Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c0f0 bytes. Smallest app partition is 0xca0000 bytes. 0x143f10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911408 bytes to 3599950...
Writing at 0x00010000 [                              ]   0.0% 0/3599950 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3599950 bytes... 
Writing at 0x0002a6c7 [                              ]   0.9% 32768/3599950 bytes... 
Writing at 0x00038781 [                              ]   1.4% 49152/3599950 bytes... 
Writing at 0x00044284 [                              ]   1.8% 65536/3599950 bytes... 
Writing at 0x00057445 [                              ]   2.3% 81920/3599950 bytes... 
Writing at 0x00060ed7 [                              ]   2.7% 98304/3599950 bytes... 
Writing at 0x0006528a [                              ]   3.2% 114688/3599950 bytes... 
Writing at 0x00069525 [>                             ]   3.6% 131072/3599950 bytes... 
Writing at 0x0006d88d [>                             ]   4.1% 147456/3599950 bytes... 
Writing at 0x00071a7c [>                             ]   4.6% 163840/3599950 bytes... 
Writing at 0x000773f9 [>                             ]   5.0% 180224/3599950 bytes... 
Writing at 0x0007b756 [>                             ]   5.5% 196608/3599950 bytes... 
Writing at 0x0008189c [>                             ]   5.9% 212992/3599950 bytes... 
Writing at 0x0008cd14 [>                             ]   6.4% 229376/3599950 bytes... 
Writing at 0x00095585 [=>                            ]   6.8% 245760/3599950 bytes... 
Writing at 0x0009a60d [=>                            ]   7.3% 262144/3599950 bytes... 
Writing at 0x000a1757 [=>                            ]   7.7% 278528/3599950 bytes... 
Writing at 0x000a936a [=>                            ]   8.2% 294912/3599950 bytes... 
Writing at 0x000b230b [=>                            ]   8.6% 311296/3599950 bytes... 
Writing at 0x000bc193 [=>                            ]   9.1% 327680/3599950 bytes... 
Writing at 0x000c6cd1 [=>                            ]   9.6% 344064/3599950 bytes... 
Writing at 0x000d08e7 [==>                           ]  10.0% 360448/3599950 bytes... 
Writing at 0x000dca69 [==>                           ]  10.5% 376832/3599950 bytes... 
Writing at 0x000e9fc2 [==>                           ]  10.9% 393216/3599950 bytes... 
Writing at 0x000f7ba7 [==>                           ]  11.4% 409600/3599950 bytes... 
Writing at 0x00105aad [==>                           ]  11.8% 425984/3599950 bytes... 
Writing at 0x001151c1 [==>                           ]  12.3% 442368/3599950 bytes... 
Writing at 0x00124678 [==>                           ]  12.7% 458752/3599950 bytes... 
Writing at 0x00133f13 [==>                           ]  13.2% 475136/3599950 bytes... 
Writing at 0x00149646 [===>                          ]  13.7% 491520/3599950 bytes... 
Writing at 0x0015d5a5 [===>                          ]  14.1% 507904/3599950 bytes... 
Writing at 0x001747a6 [===>                          ]  14.6% 524288/3599950 bytes... 
Writing at 0x0018db04 [===>                          ]  15.0% 540672/3599950 bytes... 
Writing at 0x001a5198 [===>                          ]  15.5% 557056/3599950 bytes... 
Writing at 0x001bea85 [===>                          ]  15.9% 573440/3599950 bytes... 
Writing at 0x001dcf00 [===>                          ]  16.4% 589824/3599950 bytes... 
Writing at 0x001f91e8 [====>                         ]  16.8% 606208/3599950 bytes... 
Writing at 0x00213aaa [====>                         ]  17.3% 622592/3599950 bytes... 
Writing at 0x0023378b [====>                         ]  17.7% 638976/3599950 bytes... 
Writing at 0x002582aa [====>                         ]  18.2% 655360/3599950 bytes... 
Writing at 0x0027ac17 [====>                         ]  18.7% 671744/3599950 bytes... 
Writing at 0x0029f1b0 [====>                         ]  19.1% 688128/3599950 bytes... 
Writing at 0x002bb2e4 [====>                         ]  19.6% 704512/3599950 bytes... 
Writing at 0x002c5e30 [=====>                        ]  20.0% 720896/3599950 bytes... 
Writing at 0x002cd6b9 [=====>                        ]  20.5% 737280/3599950 bytes... 
Writing at 0x002d6149 [=====>                        ]  20.9% 753664/3599950 bytes... 
Writing at 0x002dff5d [=====>                        ]  21.4% 770048/3599950 bytes... 
Writing at 0x002eaf32 [=====>                        ]  21.8% 786432/3599950 bytes... 
Writing at 0x002f50d7 [=====>                        ]  22.3% 802816/3599950 bytes... 
Writing at 0x00301b5f [=====>                        ]  22.8% 819200/3599950 bytes... 
Writing at 0x0030fc4a [=====>                        ]  23.2% 835584/3599950 bytes... 
Writing at 0x0031e9a7 [======>                       ]  23.7% 851968/3599950 bytes... 
Writing at 0x0032d69d [======>                       ]  24.1% 868352/3599950 bytes... 
Writing at 0x0033e894 [======>                       ]  24.6% 884736/3599950 bytes... 
Writing at 0x00350921 [======>                       ]  25.0% 901120/3599950 bytes... 
Writing at 0x00363ddc [======>                       ]  25.5% 917504/3599950 bytes... 
Writing at 0x0037dac2 [======>                       ]  25.9% 933888/3599950 bytes... 
Writing at 0x00394849 [======>                       ]  26.4% 950272/3599950 bytes... 
Writing at 0x003b149b [=======>                      ]  26.9% 966656/3599950 bytes... 
Writing at 0x003cd3f1 [=======>                      ]  27.3% 983040/3599950 bytes... 
Writing at 0x003ebd1a [=======>                      ]  27.8% 999424/3599950 bytes... 
Writing at 0x0040e016 [=======>                      ]  28.2% 1015808/3599950 bytes... 
Writing at 0x0042e584 [=======>                      ]  28.7% 1032192/3599950 bytes... 
Writing at 0x00452e46 [=======>                      ]  29.1% 1048576/3599950 bytes... 
Writing at 0x00476731 [=======>                      ]  29.6% 1064960/3599950 bytes... 
Writing at 0x0049f74e [========>                     ]  30.0% 1081344/3599950 bytes... 
Writing at 0x004c7fa8 [========>                     ]  30.5% 1097728/3599950 bytes... 
Writing at 0x004e273c [========>                     ]  30.9% 1114112/3599950 bytes... 
Writing at 0x004e98d7 [========>                     ]  31.4% 1130496/3599950 bytes... 
Writing at 0x004f15c3 [========>                     ]  31.9% 1146880/3599950 bytes... 
Writing at 0x004fa7b3 [========>                     ]  32.3% 1163264/3599950 bytes... 
Writing at 0x00504794 [========>                     ]  32.8% 1179648/3599950 bytes... 
Writing at 0x0050f653 [========>                     ]  33.2% 1196032/3599950 bytes... 
Writing at 0x0051938a [=========>                    ]  33.7% 1212416/3599950 bytes... 
Writing at 0x00525a7a [=========>                    ]  34.1% 1228800/3599950 bytes... 
Writing at 0x00532b9f [=========>                    ]  34.6% 1245184/3599950 bytes... 
Writing at 0x00540a73 [=========>                    ]  35.0% 1261568/3599950 bytes... 
Writing at 0x0054e677 [=========>                    ]  35.5% 1277952/3599950 bytes... 
Writing at 0x0055d9c6 [=========>                    ]  36.0% 1294336/3599950 bytes... 
Writing at 0x0056d6f3 [=========>                    ]  36.4% 1310720/3599950 bytes... 
Writing at 0x0057da4b [==========>                   ]  36.9% 1327104/3599950 bytes... 
Writing at 0x00592f8f [==========>                   ]  37.3% 1343488/3599950 bytes... 
Writing at 0x005a6a95 [==========>                   ]  37.8% 1359872/3599950 bytes... 
Writing at 0x005bee2d [==========>                   ]  38.2% 1376256/3599950 bytes... 
Writing at 0x005d79fa [==========>                   ]  38.7% 1392640/3599950 bytes... 
Writing at 0x005eeed9 [==========>                   ]  39.1% 1409024/3599950 bytes... 
Writing at 0x00608b99 [==========>                   ]  39.6% 1425408/3599950 bytes... 
Writing at 0x006279a4 [===========>                  ]  40.1% 1441792/3599950 bytes... 
Writing at 0x00643344 [===========>                  ]  40.5% 1458176/3599950 bytes... 
Writing at 0x0065dee3 [===========>                  ]  41.0% 1474560/3599950 bytes... 
Writing at 0x0067e282 [===========>                  ]  41.4% 1490944/3599950 bytes... 
Writing at 0x006a3799 [===========>                  ]  41.9% 1507328/3599950 bytes... 
Writing at 0x006c5998 [===========>                  ]  42.3% 1523712/3599950 bytes... 
Writing at 0x006e9167 [===========>                  ]  42.8% 1540096/3599950 bytes... 
Writing at 0x00707652 [===========>                  ]  43.2% 1556480/3599950 bytes... 
Writing at 0x00715d78 [============>                 ]  43.7% 1572864/3599950 bytes... 
Writing at 0x0071e9b6 [============>                 ]  44.1% 1589248/3599950 bytes... 
Writing at 0x00725ee5 [============>                 ]  44.6% 1605632/3599950 bytes... 
Writing at 0x00730b66 [============>                 ]  45.1% 1622016/3599950 bytes... 
Writing at 0x00739b0e [============>                 ]  45.5% 1638400/3599950 bytes... 
Writing at 0x00742d66 [============>                 ]  46.0% 1654784/3599950 bytes... 
Writing at 0x0074a522 [============>                 ]  46.4% 1671168/3599950 bytes... 
Writing at 0x0075b304 [=============>                ]  46.9% 1687552/3599950 bytes... 
Writing at 0x00769dc2 [=============>                ]  47.3% 1703936/3599950 bytes... 
Writing at 0x0076fd69 [=============>                ]  47.8% 1720320/3599950 bytes... 
Writing at 0x007757eb [=============>                ]  48.2% 1736704/3599950 bytes... 
Writing at 0x0077c511 [=============>                ]  48.7% 1753088/3599950 bytes... 
Writing at 0x007831e1 [=============>                ]  49.2% 1769472/3599950 bytes... 
Writing at 0x0078bcad [=============>                ]  49.6% 1785856/3599950 bytes... 
Writing at 0x007937e4 [==============>               ]  50.1% 1802240/3599950 bytes... 
Writing at 0x00799c53 [==============>               ]  50.5% 1818624/3599950 bytes... 
Writing at 0x007a0ebe [==============>               ]  51.0% 1835008/3599950 bytes... 
Writing at 0x007a81e8 [==============>               ]  51.4% 1851392/3599950 bytes... 
Writing at 0x007af8bd [==============>               ]  51.9% 1867776/3599950 bytes... 
Writing at 0x007b5fe1 [==============>               ]  52.3% 1884160/3599950 bytes... 
Writing at 0x007bc8a0 [==============>               ]  52.8% 1900544/3599950 bytes... 
Writing at 0x007c473a [==============>               ]  53.2% 1916928/3599950 bytes... 
Writing at 0x007caf63 [===============>              ]  53.7% 1933312/3599950 bytes... 
Writing at 0x007d17e5 [===============>              ]  54.2% 1949696/3599950 bytes... 
Writing at 0x007d92b6 [===============>              ]  54.6% 1966080/3599950 bytes... 
Writing at 0x007e0627 [===============>              ]  55.1% 1982464/3599950 bytes... 
Writing at 0x007e8360 [===============>              ]  55.5% 1998848/3599950 bytes... 
Writing at 0x007eed92 [===============>              ]  56.0% 2015232/3599950 bytes... 
Writing at 0x007f4eb2 [===============>              ]  56.4% 2031616/3599950 bytes... 
Writing at 0x007faf39 [================>             ]  56.9% 2048000/3599950 bytes... 
Writing at 0x00801901 [================>             ]  57.3% 2064384/3599950 bytes... 
Writing at 0x008093ca [================>             ]  57.8% 2080768/3599950 bytes... 
Writing at 0x00810b5f [================>             ]  58.3% 2097152/3599950 bytes... 
Writing at 0x0081978e [================>             ]  58.7% 2113536/3599950 bytes... 
Writing at 0x008220a4 [================>             ]  59.2% 2129920/3599950 bytes... 
Writing at 0x0082932f [================>             ]  59.6% 2146304/3599950 bytes... 
Writing at 0x00830055 [=================>            ]  60.1% 2162688/3599950 bytes... 
Writing at 0x008371ae [=================>            ]  60.5% 2179072/3599950 bytes... 
Writing at 0x0083d9e8 [=================>            ]  61.0% 2195456/3599950 bytes... 
Writing at 0x00843778 [=================>            ]  61.4% 2211840/3599950 bytes... 
Writing at 0x0084945d [=================>            ]  61.9% 2228224/3599950 bytes... 
Writing at 0x0084f6b4 [=================>            ]  62.4% 2244608/3599950 bytes... 
Writing at 0x0085591c [=================>            ]  62.8% 2260992/3599950 bytes... 
Writing at 0x0085c806 [=================>            ]  63.3% 2277376/3599950 bytes... 
Writing at 0x00862625 [==================>           ]  63.7% 2293760/3599950 bytes... 
Writing at 0x00868667 [==================>           ]  64.2% 2310144/3599950 bytes... 
Writing at 0x0086e9ba [==================>           ]  64.6% 2326528/3599950 bytes... 
Writing at 0x00879b86 [==================>           ]  65.1% 2342912/3599950 bytes... 
Writing at 0x00885cd3 [==================>           ]  65.5% 2359296/3599950 bytes... 
Writing at 0x008914fa [==================>           ]  66.0% 2375680/3599950 bytes... 
Writing at 0x0089d72d [==================>           ]  66.4% 2392064/3599950 bytes... 
Writing at 0x008a659a [===================>          ]  66.9% 2408448/3599950 bytes... 
Writing at 0x008afa79 [===================>          ]  67.4% 2424832/3599950 bytes... 
Writing at 0x008b8544 [===================>          ]  67.8% 2441216/3599950 bytes... 
Writing at 0x008c3f4c [===================>          ]  68.3% 2457600/3599950 bytes... 
Writing at 0x008cec87 [===================>          ]  68.7% 2473984/3599950 bytes... 
Writing at 0x008d7838 [===================>          ]  69.2% 2490368/3599950 bytes... 
Writing at 0x008e0c60 [===================>          ]  69.6% 2506752/3599950 bytes... 
Writing at 0x008ea374 [====================>         ]  70.1% 2523136/3599950 bytes... 
Writing at 0x008f3dbc [====================>         ]  70.5% 2539520/3599950 bytes... 
Writing at 0x008fcfa0 [====================>         ]  71.0% 2555904/3599950 bytes... 
Writing at 0x00906a9c [====================>         ]  71.5% 2572288/3599950 bytes... 
Writing at 0x0090ec15 [====================>         ]  71.9% 2588672/3599950 bytes... 
Writing at 0x00916fd0 [====================>         ]  72.4% 2605056/3599950 bytes... 
Writing at 0x00920090 [====================>         ]  72.8% 2621440/3599950 bytes... 
Writing at 0x0092931a [====================>         ]  73.3% 2637824/3599950 bytes... 
Writing at 0x00932d82 [=====================>        ]  73.7% 2654208/3599950 bytes... 
Writing at 0x0093d8b8 [=====================>        ]  74.2% 2670592/3599950 bytes... 
Writing at 0x00948546 [=====================>        ]  74.6% 2686976/3599950 bytes... 
Writing at 0x00954c64 [=====================>        ]  75.1% 2703360/3599950 bytes... 
Writing at 0x009616c5 [=====================>        ]  75.5% 2719744/3599950 bytes... 
Writing at 0x0096d47c [=====================>        ]  76.0% 2736128/3599950 bytes... 
Writing at 0x00978dc8 [=====================>        ]  76.5% 2752512/3599950 bytes... 
Writing at 0x0098543b [======================>       ]  76.9% 2768896/3599950 bytes... 
Writing at 0x00992175 [======================>       ]  77.4% 2785280/3599950 bytes... 
Writing at 0x0099ffd5 [======================>       ]  77.8% 2801664/3599950 bytes... 
Writing at 0x009ad03c [======================>       ]  78.3% 2818048/3599950 bytes... 
Writing at 0x009be2e4 [======================>       ]  78.7% 2834432/3599950 bytes... 
Writing at 0x009cc961 [======================>       ]  79.2% 2850816/3599950 bytes... 
Writing at 0x009d9d5d [======================>       ]  79.6% 2867200/3599950 bytes... 
Writing at 0x009e7aaf [=======================>      ]  80.1% 2883584/3599950 bytes... 
Writing at 0x009f77f0 [=======================>      ]  80.6% 2899968/3599950 bytes... 
Writing at 0x00a03589 [=======================>      ]  81.0% 2916352/3599950 bytes... 
Writing at 0x00a1238d [=======================>      ]  81.5% 2932736/3599950 bytes... 
Writing at 0x00a20082 [=======================>      ]  81.9% 2949120/3599950 bytes... 
Writing at 0x00a2ce97 [=======================>      ]  82.4% 2965504/3599950 bytes... 
Writing at 0x00a39a6e [=======================>      ]  82.8% 2981888/3599950 bytes... 
Writing at 0x00a45a32 [=======================>      ]  83.3% 2998272/3599950 bytes... 
Writing at 0x00a54cbc [========================>     ]  83.7% 3014656/3599950 bytes... 
Writing at 0x00a6c3d2 [========================>     ]  84.2% 3031040/3599950 bytes... 
Writing at 0x00a7ee06 [========================>     ]  84.7% 3047424/3599950 bytes... 
Writing at 0x00a9190c [========================>     ]  85.1% 3063808/3599950 bytes... 
Writing at 0x00a9bfbb [========================>     ]  85.6% 3080192/3599950 bytes... 
Writing at 0x00aa7a05 [========================>     ]  86.0% 3096576/3599950 bytes... 
Writing at 0x00ab44aa [========================>     ]  86.5% 3112960/3599950 bytes... 
Writing at 0x00abbf88 [=========================>    ]  86.9% 3129344/3599950 bytes... 
Writing at 0x00ac238c [=========================>    ]  87.4% 3145728/3599950 bytes... 
Writing at 0x00ac893c [=========================>    ]  87.8% 3162112/3599950 bytes... 
Writing at 0x00ace5bc [=========================>    ]  88.3% 3178496/3599950 bytes... 
Writing at 0x00ad42d3 [=========================>    ]  88.7% 3194880/3599950 bytes... 
Writing at 0x00ada5cd [=========================>    ]  89.2% 3211264/3599950 bytes... 
Writing at 0x00ae1396 [=========================>    ]  89.7% 3227648/3599950 bytes... 
Writing at 0x00ae73a8 [==========================>   ]  90.1% 3244032/3599950 bytes... 
Writing at 0x00aed2ec [==========================>   ]  90.6% 3260416/3599950 bytes... 
Writing at 0x00af418d [==========================>   ]  91.0% 3276800/3599950 bytes... 
Writing at 0x00af9dc6 [==========================>   ]  91.5% 3293184/3599950 bytes... 
Writing at 0x00affdf8 [==========================>   ]  91.9% 3309568/3599950 bytes... 
Writing at 0x00b05735 [==========================>   ]  92.4% 3325952/3599950 bytes... 
Writing at 0x00b0b7b6 [==========================>   ]  92.8% 3342336/3599950 bytes... 
Writing at 0x00b11e5f [==========================>   ]  93.3% 3358720/3599950 bytes... 
Writing at 0x00b188f4 [===========================>  ]  93.8% 3375104/3599950 bytes... 
Writing at 0x00b1ebc3 [===========================>  ]  94.2% 3391488/3599950 bytes... 
Writing at 0x00b24232 [===========================>  ]  94.7% 3407872/3599950 bytes... 
Writing at 0x00b29c3d [===========================>  ]  95.1% 3424256/3599950 bytes... 
Writing at 0x00b2fd6c [===========================>  ]  95.6% 3440640/3599950 bytes... 
Writing at 0x00b3587b [===========================>  ]  96.0% 3457024/3599950 bytes... 
Writing at 0x00b3b35c [===========================>  ]  96.5% 3473408/3599950 bytes... 
Writing at 0x00b40ffd [============================> ]  96.9% 3489792/3599950 bytes... 
Writing at 0x00b46caa [============================> ]  97.4% 3506176/3599950 bytes... 
Writing at 0x00b4c59c [============================> ]  97.9% 3522560/3599950 bytes... 
Writing at 0x00b52de3 [============================> ]  98.3% 3538944/3599950 bytes... 
Writing at 0x00b593be [============================> ]  98.8% 3555328/3599950 bytes... 
Writing at 0x00b5f1a8 [============================> ]  99.2% 3571712/3599950 bytes... 
Writing at 0x00b656ce [============================> ]  99.7% 3588096/3599950 bytes... 
Writing at 0x00b6c0f0 [==============================] 100.0% 3599950/3599950 bytes... 
Wrote 11911408 bytes (3599950 compressed) at 0x00010000 in 106.2 seconds (897.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
