Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb438d0 bytes. Smallest app partition is 0xca0000 bytes. 0x15c730 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (337.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b53fff...
Compressed 11811024 bytes to 3611878...
Writing at 0x00010000 [                              ]   0.0% 0/3611878 bytes... 
Writing at 0x0001edbb [                              ]   0.5% 16384/3611878 bytes... 
Writing at 0x0002a66f [                              ]   0.9% 32768/3611878 bytes... 
Writing at 0x00038796 [                              ]   1.4% 49152/3611878 bytes... 
Writing at 0x000442dd [                              ]   1.8% 65536/3611878 bytes... 
Writing at 0x0005722f [                              ]   2.3% 81920/3611878 bytes... 
Writing at 0x00061306 [                              ]   2.7% 98304/3611878 bytes... 
Writing at 0x00065695 [                              ]   3.2% 114688/3611878 bytes... 
Writing at 0x00069932 [>                             ]   3.6% 131072/3611878 bytes... 
Writing at 0x0006dc9a [>                             ]   4.1% 147456/3611878 bytes... 
Writing at 0x00071e8c [>                             ]   4.5% 163840/3611878 bytes... 
Writing at 0x000777e7 [>                             ]   5.0% 180224/3611878 bytes... 
Writing at 0x0007baf4 [>                             ]   5.4% 196608/3611878 bytes... 
Writing at 0x00081944 [>                             ]   5.9% 212992/3611878 bytes... 
Writing at 0x0008cc35 [>                             ]   6.4% 229376/3611878 bytes... 
Writing at 0x00095171 [=>                            ]   6.8% 245760/3611878 bytes... 
Writing at 0x0009b967 [=>                            ]   7.3% 262144/3611878 bytes... 
Writing at 0x000a1d97 [=>                            ]   7.7% 278528/3611878 bytes... 
Writing at 0x000a9516 [=>                            ]   8.2% 294912/3611878 bytes... 
Writing at 0x000b1a53 [=>                            ]   8.6% 311296/3611878 bytes... 
Writing at 0x000bafd6 [=>                            ]   9.1% 327680/3611878 bytes... 
Writing at 0x000c59ef [=>                            ]   9.5% 344064/3611878 bytes... 
Writing at 0x000cf49a [=>                            ]  10.0% 360448/3611878 bytes... 
Writing at 0x000dadb6 [==>                           ]  10.4% 376832/3611878 bytes... 
Writing at 0x000e80ef [==>                           ]  10.9% 393216/3611878 bytes... 
Writing at 0x000f58e9 [==>                           ]  11.3% 409600/3611878 bytes... 
Writing at 0x00102d09 [==>                           ]  11.8% 425984/3611878 bytes... 
Writing at 0x00111c51 [==>                           ]  12.2% 442368/3611878 bytes... 
Writing at 0x00121058 [==>                           ]  12.7% 458752/3611878 bytes... 
Writing at 0x0012ff88 [==>                           ]  13.2% 475136/3611878 bytes... 
Writing at 0x00142f47 [===>                          ]  13.6% 491520/3611878 bytes... 
Writing at 0x00155751 [===>                          ]  14.1% 507904/3611878 bytes... 
Writing at 0x00169a0b [===>                          ]  14.5% 524288/3611878 bytes... 
Writing at 0x00183476 [===>                          ]  15.0% 540672/3611878 bytes... 
Writing at 0x001986c2 [===>                          ]  15.4% 557056/3611878 bytes... 
Writing at 0x001b0638 [===>                          ]  15.9% 573440/3611878 bytes... 
Writing at 0x001ce257 [===>                          ]  16.3% 589824/3611878 bytes... 
Writing at 0x001e8256 [====>                         ]  16.8% 606208/3611878 bytes... 
Writing at 0x0020144a [====>                         ]  17.2% 622592/3611878 bytes... 
Writing at 0x0021d441 [====>                         ]  17.7% 638976/3611878 bytes... 
Writing at 0x00240cd8 [====>                         ]  18.1% 655360/3611878 bytes... 
Writing at 0x00266121 [====>                         ]  18.6% 671744/3611878 bytes... 
Writing at 0x00283546 [====>                         ]  19.1% 688128/3611878 bytes... 
Writing at 0x002a2505 [====>                         ]  19.5% 704512/3611878 bytes... 
Writing at 0x002c3101 [====>                         ]  20.0% 720896/3611878 bytes... 
Writing at 0x002ca448 [=====>                        ]  20.4% 737280/3611878 bytes... 
Writing at 0x002d1bde [=====>                        ]  20.9% 753664/3611878 bytes... 
Writing at 0x002da673 [=====>                        ]  21.3% 770048/3611878 bytes... 
Writing at 0x002e4ac5 [=====>                        ]  21.8% 786432/3611878 bytes... 
Writing at 0x002ef57f [=====>                        ]  22.2% 802816/3611878 bytes... 
Writing at 0x002f9b31 [=====>                        ]  22.7% 819200/3611878 bytes... 
Writing at 0x00306151 [=====>                        ]  23.1% 835584/3611878 bytes... 
Writing at 0x0031409d [======>                       ]  23.6% 851968/3611878 bytes... 
Writing at 0x00323629 [======>                       ]  24.0% 868352/3611878 bytes... 
Writing at 0x00332d44 [======>                       ]  24.5% 884736/3611878 bytes... 
Writing at 0x00342ecb [======>                       ]  24.9% 901120/3611878 bytes... 
Writing at 0x00353378 [======>                       ]  25.4% 917504/3611878 bytes... 
Writing at 0x00368585 [======>                       ]  25.9% 933888/3611878 bytes... 
Writing at 0x0037cff4 [======>                       ]  26.3% 950272/3611878 bytes... 
Writing at 0x00397e1f [=======>                      ]  26.8% 966656/3611878 bytes... 
Writing at 0x003b226f [=======>                      ]  27.2% 983040/3611878 bytes... 
Writing at 0x003ca53d [=======>                      ]  27.7% 999424/3611878 bytes... 
Writing at 0x003eb8dd [=======>                      ]  28.1% 1015808/3611878 bytes... 
Writing at 0x0040b217 [=======>                      ]  28.6% 1032192/3611878 bytes... 
Writing at 0x00427958 [=======>                      ]  29.0% 1048576/3611878 bytes... 
Writing at 0x0044a20b [=======>                      ]  29.5% 1064960/3611878 bytes... 
Writing at 0x0047463f [=======>                      ]  29.9% 1081344/3611878 bytes... 
Writing at 0x004989d3 [========>                     ]  30.4% 1097728/3611878 bytes... 
Writing at 0x004ba930 [========>                     ]  30.8% 1114112/3611878 bytes... 
Writing at 0x004dfe2b [========>                     ]  31.3% 1130496/3611878 bytes... 
Writing at 0x004e9dc1 [========>                     ]  31.8% 1146880/3611878 bytes... 
Writing at 0x004f1544 [========>                     ]  32.2% 1163264/3611878 bytes... 
Writing at 0x004f9d06 [========>                     ]  32.7% 1179648/3611878 bytes... 
Writing at 0x0050368c [========>                     ]  33.1% 1196032/3611878 bytes... 
Writing at 0x0050df97 [=========>                    ]  33.6% 1212416/3611878 bytes... 
Writing at 0x00517b38 [=========>                    ]  34.0% 1228800/3611878 bytes... 
Writing at 0x00523701 [=========>                    ]  34.5% 1245184/3611878 bytes... 
Writing at 0x00530aa3 [=========>                    ]  34.9% 1261568/3611878 bytes... 
Writing at 0x0053e405 [=========>                    ]  35.4% 1277952/3611878 bytes... 
Writing at 0x0054bc16 [=========>                    ]  35.8% 1294336/3611878 bytes... 
Writing at 0x0055a466 [=========>                    ]  36.3% 1310720/3611878 bytes... 
Writing at 0x00569eb6 [==========>                   ]  36.7% 1327104/3611878 bytes... 
Writing at 0x00579105 [==========>                   ]  37.2% 1343488/3611878 bytes... 
Writing at 0x0058c488 [==========>                   ]  37.6% 1359872/3611878 bytes... 
Writing at 0x0059e853 [==========>                   ]  38.1% 1376256/3611878 bytes... 
Writing at 0x005b3b97 [==========>                   ]  38.6% 1392640/3611878 bytes... 
Writing at 0x005cdbae [==========>                   ]  39.0% 1409024/3611878 bytes... 
Writing at 0x005e26c6 [==========>                   ]  39.5% 1425408/3611878 bytes... 
Writing at 0x005f9be9 [==========>                   ]  39.9% 1441792/3611878 bytes... 
Writing at 0x006180ca [===========>                  ]  40.4% 1458176/3611878 bytes... 
Writing at 0x00632960 [===========>                  ]  40.8% 1474560/3611878 bytes... 
Writing at 0x0064be00 [===========>                  ]  41.3% 1490944/3611878 bytes... 
Writing at 0x00668ba7 [===========>                  ]  41.7% 1507328/3611878 bytes... 
Writing at 0x0068cebf [===========>                  ]  42.2% 1523712/3611878 bytes... 
Writing at 0x006b00e7 [===========>                  ]  42.6% 1540096/3611878 bytes... 
Writing at 0x006cd5cf [===========>                  ]  43.1% 1556480/3611878 bytes... 
Writing at 0x006ec29e [============>                 ]  43.5% 1572864/3611878 bytes... 
Writing at 0x0070bb8c [============>                 ]  44.0% 1589248/3611878 bytes... 
Writing at 0x0071a40d [============>                 ]  44.5% 1605632/3611878 bytes... 
Writing at 0x00722f6d [============>                 ]  44.9% 1622016/3611878 bytes... 
Writing at 0x0072a505 [============>                 ]  45.4% 1638400/3611878 bytes... 
Writing at 0x007352b5 [============>                 ]  45.8% 1654784/3611878 bytes... 
Writing at 0x0073e276 [============>                 ]  46.3% 1671168/3611878 bytes... 
Writing at 0x0074726a [=============>                ]  46.7% 1687552/3611878 bytes... 
Writing at 0x0074e765 [=============>                ]  47.2% 1703936/3611878 bytes... 
Writing at 0x00760ae9 [=============>                ]  47.6% 1720320/3611878 bytes... 
Writing at 0x0076d8ec [=============>                ]  48.1% 1736704/3611878 bytes... 
Writing at 0x00773ab5 [=============>                ]  48.5% 1753088/3611878 bytes... 
Writing at 0x007795e2 [=============>                ]  49.0% 1769472/3611878 bytes... 
Writing at 0x0077f9c8 [=============>                ]  49.4% 1785856/3611878 bytes... 
Writing at 0x007856e2 [=============>                ]  49.9% 1802240/3611878 bytes... 
Writing at 0x0078c468 [==============>               ]  50.4% 1818624/3611878 bytes... 
Writing at 0x00793104 [==============>               ]  50.8% 1835008/3611878 bytes... 
Writing at 0x0079bc69 [==============>               ]  51.3% 1851392/3611878 bytes... 
Writing at 0x007a3785 [==============>               ]  51.7% 1867776/3611878 bytes... 
Writing at 0x007a9be9 [==============>               ]  52.2% 1884160/3611878 bytes... 
Writing at 0x007b0d6c [==============>               ]  52.6% 1900544/3611878 bytes... 
Writing at 0x007b8012 [==============>               ]  53.1% 1916928/3611878 bytes... 
Writing at 0x007bf881 [===============>              ]  53.5% 1933312/3611878 bytes... 
Writing at 0x007c5ce8 [===============>              ]  54.0% 1949696/3611878 bytes... 
Writing at 0x007ccb9a [===============>              ]  54.4% 1966080/3611878 bytes... 
Writing at 0x007d43db [===============>              ]  54.9% 1982464/3611878 bytes... 
Writing at 0x007db1bc [===============>              ]  55.3% 1998848/3611878 bytes... 
Writing at 0x007e1d4a [===============>              ]  55.8% 2015232/3611878 bytes... 
Writing at 0x007e875a [===============>              ]  56.2% 2031616/3611878 bytes... 
Writing at 0x007f0553 [================>             ]  56.7% 2048000/3611878 bytes... 
Writing at 0x007f7e25 [================>             ]  57.2% 2064384/3611878 bytes... 
Writing at 0x007fe177 [================>             ]  57.6% 2080768/3611878 bytes... 
Writing at 0x00805a7a [================>             ]  58.1% 2097152/3611878 bytes... 
Writing at 0x0080be10 [================>             ]  58.5% 2113536/3611878 bytes... 
Writing at 0x008118c8 [================>             ]  59.0% 2129920/3611878 bytes... 
Writing at 0x00819840 [================>             ]  59.4% 2146304/3611878 bytes... 
Writing at 0x0081fd09 [================>             ]  59.9% 2162688/3611878 bytes... 
Writing at 0x00827767 [=================>            ]  60.3% 2179072/3611878 bytes... 
Writing at 0x00830e14 [=================>            ]  60.8% 2195456/3611878 bytes... 
Writing at 0x00839210 [=================>            ]  61.2% 2211840/3611878 bytes... 
Writing at 0x0083ff01 [=================>            ]  61.7% 2228224/3611878 bytes... 
Writing at 0x0084753e [=================>            ]  62.1% 2244608/3611878 bytes... 
Writing at 0x0084da77 [=================>            ]  62.6% 2260992/3611878 bytes... 
Writing at 0x00854853 [=================>            ]  63.1% 2277376/3611878 bytes... 
Writing at 0x0085a368 [==================>           ]  63.5% 2293760/3611878 bytes... 
Writing at 0x0085fcaa [==================>           ]  64.0% 2310144/3611878 bytes... 
Writing at 0x00866aa1 [==================>           ]  64.4% 2326528/3611878 bytes... 
Writing at 0x0086c63d [==================>           ]  64.9% 2342912/3611878 bytes... 
Writing at 0x008739d1 [==================>           ]  65.3% 2359296/3611878 bytes... 
Writing at 0x00879763 [==================>           ]  65.8% 2375680/3611878 bytes... 
Writing at 0x0087f6a9 [==================>           ]  66.2% 2392064/3611878 bytes... 
Writing at 0x00885ae9 [===================>          ]  66.7% 2408448/3611878 bytes... 
Writing at 0x0088fe8a [===================>          ]  67.1% 2424832/3611878 bytes... 
Writing at 0x0089bc0e [===================>          ]  67.6% 2441216/3611878 bytes... 
Writing at 0x008a7bda [===================>          ]  68.0% 2457600/3611878 bytes... 
Writing at 0x008b0845 [===================>          ]  68.5% 2473984/3611878 bytes... 
Writing at 0x008bb402 [===================>          ]  68.9% 2490368/3611878 bytes... 
Writing at 0x008c4358 [===================>          ]  69.4% 2506752/3611878 bytes... 
Writing at 0x008cd962 [===================>          ]  69.9% 2523136/3611878 bytes... 
Writing at 0x008d7f86 [====================>         ]  70.3% 2539520/3611878 bytes... 
Writing at 0x008e1fab [====================>         ]  70.8% 2555904/3611878 bytes... 
Writing at 0x008ea7f0 [====================>         ]  71.2% 2572288/3611878 bytes... 
Writing at 0x008f38ea [====================>         ]  71.7% 2588672/3611878 bytes... 
Writing at 0x008fd0b5 [====================>         ]  72.1% 2605056/3611878 bytes... 
Writing at 0x00907205 [====================>         ]  72.6% 2621440/3611878 bytes... 
Writing at 0x0090fd36 [====================>         ]  73.0% 2637824/3611878 bytes... 
Writing at 0x009179a5 [=====================>        ]  73.5% 2654208/3611878 bytes... 
Writing at 0x00920cf8 [=====================>        ]  73.9% 2670592/3611878 bytes... 
Writing at 0x00929c58 [=====================>        ]  74.4% 2686976/3611878 bytes... 
Writing at 0x0093347a [=====================>        ]  74.8% 2703360/3611878 bytes... 
Writing at 0x0093d0d4 [=====================>        ]  75.3% 2719744/3611878 bytes... 
Writing at 0x00947caa [=====================>        ]  75.8% 2736128/3611878 bytes... 
Writing at 0x00952a1f [=====================>        ]  76.2% 2752512/3611878 bytes... 
Writing at 0x0095db78 [=====================>        ]  76.7% 2768896/3611878 bytes... 
Writing at 0x0096aa09 [======================>       ]  77.1% 2785280/3611878 bytes... 
Writing at 0x00975e52 [======================>       ]  77.6% 2801664/3611878 bytes... 
Writing at 0x00980cef [======================>       ]  78.0% 2818048/3611878 bytes... 
Writing at 0x0098cf56 [======================>       ]  78.5% 2834432/3611878 bytes... 
Writing at 0x009998fc [======================>       ]  78.9% 2850816/3611878 bytes... 
Writing at 0x009a63c2 [======================>       ]  79.4% 2867200/3611878 bytes... 
Writing at 0x009b3b8c [======================>       ]  79.8% 2883584/3611878 bytes... 
Writing at 0x009c3892 [=======================>      ]  80.3% 2899968/3611878 bytes... 
Writing at 0x009d11c5 [=======================>      ]  80.7% 2916352/3611878 bytes... 
Writing at 0x009de159 [=======================>      ]  81.2% 2932736/3611878 bytes... 
Writing at 0x009e956e [=======================>      ]  81.7% 2949120/3611878 bytes... 
Writing at 0x009f7e51 [=======================>      ]  82.1% 2965504/3611878 bytes... 
Writing at 0x00a06f91 [=======================>      ]  82.6% 2981888/3611878 bytes... 
Writing at 0x00a14bfa [=======================>      ]  83.0% 2998272/3611878 bytes... 
Writing at 0x00a234cc [========================>     ]  83.5% 3014656/3611878 bytes... 
Writing at 0x00a2f472 [========================>     ]  83.9% 3031040/3611878 bytes... 
Writing at 0x00a3c840 [========================>     ]  84.4% 3047424/3611878 bytes... 
Writing at 0x00a4af19 [========================>     ]  84.8% 3063808/3611878 bytes... 
Writing at 0x00a5ef6f [========================>     ]  85.3% 3080192/3611878 bytes... 
Writing at 0x00a7357f [========================>     ]  85.7% 3096576/3611878 bytes... 
Writing at 0x00a87436 [========================>     ]  86.2% 3112960/3611878 bytes... 
Writing at 0x00a91b46 [========================>     ]  86.6% 3129344/3611878 bytes... 
Writing at 0x00a9d5c6 [=========================>    ]  87.1% 3145728/3611878 bytes... 
Writing at 0x00aa9dd3 [=========================>    ]  87.5% 3162112/3611878 bytes... 
Writing at 0x00ab175e [=========================>    ]  88.0% 3178496/3611878 bytes... 
Writing at 0x00ab7869 [=========================>    ]  88.5% 3194880/3611878 bytes... 
Writing at 0x00abddc1 [=========================>    ]  88.9% 3211264/3611878 bytes... 
Writing at 0x00ac3a20 [=========================>    ]  89.4% 3227648/3611878 bytes... 
Writing at 0x00ac9942 [=========================>    ]  89.8% 3244032/3611878 bytes... 
Writing at 0x00acfc01 [==========================>   ]  90.3% 3260416/3611878 bytes... 
Writing at 0x00ad6b3e [==========================>   ]  90.7% 3276800/3611878 bytes... 
Writing at 0x00adc859 [==========================>   ]  91.2% 3293184/3611878 bytes... 
Writing at 0x00ae3511 [==========================>   ]  91.6% 3309568/3611878 bytes... 
Writing at 0x00ae94d9 [==========================>   ]  92.1% 3325952/3611878 bytes... 
Writing at 0x00aef1a7 [==========================>   ]  92.5% 3342336/3611878 bytes... 
Writing at 0x00af51c2 [==========================>   ]  93.0% 3358720/3611878 bytes... 
Writing at 0x00afaade [===========================>  ]  93.4% 3375104/3611878 bytes... 
Writing at 0x00b00d33 [===========================>  ]  93.9% 3391488/3611878 bytes... 
Writing at 0x00b076ee [===========================>  ]  94.4% 3407872/3611878 bytes... 
Writing at 0x00b0e01b [===========================>  ]  94.8% 3424256/3611878 bytes... 
Writing at 0x00b13ea4 [===========================>  ]  95.3% 3440640/3611878 bytes... 
Writing at 0x00b193be [===========================>  ]  95.7% 3457024/3611878 bytes... 
Writing at 0x00b1f123 [===========================>  ]  96.2% 3473408/3611878 bytes... 
Writing at 0x00b250c3 [===========================>  ]  96.6% 3489792/3611878 bytes... 
Writing at 0x00b2acdc [============================> ]  97.1% 3506176/3611878 bytes... 
Writing at 0x00b3082b [============================> ]  97.5% 3522560/3611878 bytes... 
Writing at 0x00b3632f [============================> ]  98.0% 3538944/3611878 bytes... 
Writing at 0x00b3c191 [============================> ]  98.4% 3555328/3611878 bytes... 
Writing at 0x00b41b43 [============================> ]  98.9% 3571712/3611878 bytes... 
Writing at 0x00b4838d [============================> ]  99.3% 3588096/3611878 bytes... 
Writing at 0x00b4e820 [============================> ]  99.8% 3604480/3611878 bytes... 
Writing at 0x00b538d0 [==============================] 100.0% 3611878/3611878 bytes... 
Wrote 11811024 bytes (3611878 compressed) at 0x00010000 in 108.2 seconds (872.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
