Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40080 bytes. Smallest app partition is 0xca0000 bytes. 0x15ff80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (351.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11796608 bytes to 3592606...
Writing at 0x00010000 [                              ]   0.0% 0/3592606 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3592606 bytes... 
Writing at 0x0002a71e [                              ]   0.9% 32768/3592606 bytes... 
Writing at 0x000387db [                              ]   1.4% 49152/3592606 bytes... 
Writing at 0x000442b0 [                              ]   1.8% 65536/3592606 bytes... 
Writing at 0x00057449 [                              ]   2.3% 81920/3592606 bytes... 
Writing at 0x00060ecd [                              ]   2.7% 98304/3592606 bytes... 
Writing at 0x00065289 [                              ]   3.2% 114688/3592606 bytes... 
Writing at 0x00069525 [>                             ]   3.6% 131072/3592606 bytes... 
Writing at 0x0006d88e [>                             ]   4.1% 147456/3592606 bytes... 
Writing at 0x00071a77 [>                             ]   4.6% 163840/3592606 bytes... 
Writing at 0x000773f8 [>                             ]   5.0% 180224/3592606 bytes... 
Writing at 0x0007b759 [>                             ]   5.5% 196608/3592606 bytes... 
Writing at 0x000818ca [>                             ]   5.9% 212992/3592606 bytes... 
Writing at 0x0008cd8c [>                             ]   6.4% 229376/3592606 bytes... 
Writing at 0x0009569d [=>                            ]   6.8% 245760/3592606 bytes... 
Writing at 0x0009a6d9 [=>                            ]   7.3% 262144/3592606 bytes... 
Writing at 0x000a1723 [=>                            ]   7.8% 278528/3592606 bytes... 
Writing at 0x000a9579 [=>                            ]   8.2% 294912/3592606 bytes... 
Writing at 0x000b2359 [=>                            ]   8.7% 311296/3592606 bytes... 
Writing at 0x000bbec9 [=>                            ]   9.1% 327680/3592606 bytes... 
Writing at 0x000c6ab3 [=>                            ]   9.6% 344064/3592606 bytes... 
Writing at 0x000d0465 [==>                           ]  10.0% 360448/3592606 bytes... 
Writing at 0x000dc849 [==>                           ]  10.5% 376832/3592606 bytes... 
Writing at 0x000e9310 [==>                           ]  10.9% 393216/3592606 bytes... 
Writing at 0x000f7184 [==>                           ]  11.4% 409600/3592606 bytes... 
Writing at 0x00105305 [==>                           ]  11.9% 425984/3592606 bytes... 
Writing at 0x0011396d [==>                           ]  12.3% 442368/3592606 bytes... 
Writing at 0x001225c8 [==>                           ]  12.8% 458752/3592606 bytes... 
Writing at 0x00132732 [==>                           ]  13.2% 475136/3592606 bytes... 
Writing at 0x00146879 [===>                          ]  13.7% 491520/3592606 bytes... 
Writing at 0x0015b53d [===>                          ]  14.1% 507904/3592606 bytes... 
Writing at 0x00171e76 [===>                          ]  14.6% 524288/3592606 bytes... 
Writing at 0x00187c1a [===>                          ]  15.0% 540672/3592606 bytes... 
Writing at 0x001a178e [===>                          ]  15.5% 557056/3592606 bytes... 
Writing at 0x001bbca1 [===>                          ]  16.0% 573440/3592606 bytes... 
Writing at 0x001d591d [===>                          ]  16.4% 589824/3592606 bytes... 
Writing at 0x001f2cb4 [====>                         ]  16.9% 606208/3592606 bytes... 
Writing at 0x0020ecc7 [====>                         ]  17.3% 622592/3592606 bytes... 
Writing at 0x0022e156 [====>                         ]  17.8% 638976/3592606 bytes... 
Writing at 0x00250168 [====>                         ]  18.2% 655360/3592606 bytes... 
Writing at 0x0026b66b [====>                         ]  18.7% 671744/3592606 bytes... 
Writing at 0x0028e3fb [====>                         ]  19.2% 688128/3592606 bytes... 
Writing at 0x002b0fb5 [====>                         ]  19.6% 704512/3592606 bytes... 
Writing at 0x002c34e9 [=====>                        ]  20.1% 720896/3592606 bytes... 
Writing at 0x002ca732 [=====>                        ]  20.5% 737280/3592606 bytes... 
Writing at 0x002d2ae8 [=====>                        ]  21.0% 753664/3592606 bytes... 
Writing at 0x002dbd1c [=====>                        ]  21.4% 770048/3592606 bytes... 
Writing at 0x002e6171 [=====>                        ]  21.9% 786432/3592606 bytes... 
Writing at 0x002f097d [=====>                        ]  22.3% 802816/3592606 bytes... 
Writing at 0x002faff5 [=====>                        ]  22.8% 819200/3592606 bytes... 
Writing at 0x0030778a [=====>                        ]  23.3% 835584/3592606 bytes... 
Writing at 0x00314afe [======>                       ]  23.7% 851968/3592606 bytes... 
Writing at 0x00321d99 [======>                       ]  24.2% 868352/3592606 bytes... 
Writing at 0x0032fedc [======>                       ]  24.6% 884736/3592606 bytes... 
Writing at 0x0033ecc8 [======>                       ]  25.1% 901120/3592606 bytes... 
Writing at 0x0034dfc0 [======>                       ]  25.5% 917504/3592606 bytes... 
Writing at 0x0035f9b3 [======>                       ]  26.0% 933888/3592606 bytes... 
Writing at 0x0037305f [======>                       ]  26.5% 950272/3592606 bytes... 
Writing at 0x00387c62 [=======>                      ]  26.9% 966656/3592606 bytes... 
Writing at 0x003a058e [=======>                      ]  27.4% 983040/3592606 bytes... 
Writing at 0x003b7616 [=======>                      ]  27.8% 999424/3592606 bytes... 
Writing at 0x003cf100 [=======>                      ]  28.3% 1015808/3592606 bytes... 
Writing at 0x003eb214 [=======>                      ]  28.7% 1032192/3592606 bytes... 
Writing at 0x0040528c [=======>                      ]  29.2% 1048576/3592606 bytes... 
Writing at 0x00421492 [=======>                      ]  29.6% 1064960/3592606 bytes... 
Writing at 0x0043d105 [========>                     ]  30.1% 1081344/3592606 bytes... 
Writing at 0x0045eafc [========>                     ]  30.6% 1097728/3592606 bytes... 
Writing at 0x0047da81 [========>                     ]  31.0% 1114112/3592606 bytes... 
Writing at 0x0049de13 [========>                     ]  31.5% 1130496/3592606 bytes... 
Writing at 0x004bf6e2 [========>                     ]  31.9% 1146880/3592606 bytes... 
Writing at 0x004e0ddf [========>                     ]  32.4% 1163264/3592606 bytes... 
Writing at 0x004ebf94 [========>                     ]  32.8% 1179648/3592606 bytes... 
Writing at 0x004f3704 [========>                     ]  33.3% 1196032/3592606 bytes... 
Writing at 0x004fbf8a [=========>                    ]  33.7% 1212416/3592606 bytes... 
Writing at 0x00505ce3 [=========>                    ]  34.2% 1228800/3592606 bytes... 
Writing at 0x0051081d [=========>                    ]  34.7% 1245184/3592606 bytes... 
Writing at 0x0051a8d6 [=========>                    ]  35.1% 1261568/3592606 bytes... 
Writing at 0x00526c00 [=========>                    ]  35.6% 1277952/3592606 bytes... 
Writing at 0x005346b9 [=========>                    ]  36.0% 1294336/3592606 bytes... 
Writing at 0x005430bc [=========>                    ]  36.5% 1310720/3592606 bytes... 
Writing at 0x00552102 [==========>                   ]  36.9% 1327104/3592606 bytes... 
Writing at 0x00562e15 [==========>                   ]  37.4% 1343488/3592606 bytes... 
Writing at 0x00572bfd [==========>                   ]  37.9% 1359872/3592606 bytes... 
Writing at 0x005860e5 [==========>                   ]  38.3% 1376256/3592606 bytes... 
Writing at 0x0059de81 [==========>                   ]  38.8% 1392640/3592606 bytes... 
Writing at 0x005b565d [==========>                   ]  39.2% 1409024/3592606 bytes... 
Writing at 0x005d013a [==========>                   ]  39.7% 1425408/3592606 bytes... 
Writing at 0x005ee2e2 [===========>                  ]  40.1% 1441792/3592606 bytes... 
Writing at 0x0060917a [===========>                  ]  40.6% 1458176/3592606 bytes... 
Writing at 0x00629a22 [===========>                  ]  41.0% 1474560/3592606 bytes... 
Writing at 0x0064ba0b [===========>                  ]  41.5% 1490944/3592606 bytes... 
Writing at 0x0066dd5d [===========>                  ]  42.0% 1507328/3592606 bytes... 
Writing at 0x00694a99 [===========>                  ]  42.4% 1523712/3592606 bytes... 
Writing at 0x006b69ac [===========>                  ]  42.9% 1540096/3592606 bytes... 
Writing at 0x006e18ab [===========>                  ]  43.3% 1556480/3592606 bytes... 
Writing at 0x00707114 [============>                 ]  43.8% 1572864/3592606 bytes... 
Writing at 0x00715c5c [============>                 ]  44.2% 1589248/3592606 bytes... 
Writing at 0x0071eb3c [============>                 ]  44.7% 1605632/3592606 bytes... 
Writing at 0x00725f6c [============>                 ]  45.1% 1622016/3592606 bytes... 
Writing at 0x0072eec1 [============>                 ]  45.6% 1638400/3592606 bytes... 
Writing at 0x00736bf1 [============>                 ]  46.1% 1654784/3592606 bytes... 
Writing at 0x00740a2e [============>                 ]  46.5% 1671168/3592606 bytes... 
Writing at 0x0074a065 [=============>                ]  47.0% 1687552/3592606 bytes... 
Writing at 0x0075b5e0 [=============>                ]  47.4% 1703936/3592606 bytes... 
Writing at 0x00769d5f [=============>                ]  47.9% 1720320/3592606 bytes... 
Writing at 0x0076fc48 [=============>                ]  48.3% 1736704/3592606 bytes... 
Writing at 0x00775755 [=============>                ]  48.8% 1753088/3592606 bytes... 
Writing at 0x0077c464 [=============>                ]  49.3% 1769472/3592606 bytes... 
Writing at 0x007831ed [=============>                ]  49.7% 1785856/3592606 bytes... 
Writing at 0x0078bbfe [==============>               ]  50.2% 1802240/3592606 bytes... 
Writing at 0x0079375b [==============>               ]  50.6% 1818624/3592606 bytes... 
Writing at 0x00799bb7 [==============>               ]  51.1% 1835008/3592606 bytes... 
Writing at 0x007a0eb2 [==============>               ]  51.5% 1851392/3592606 bytes... 
Writing at 0x007a81ca [==============>               ]  52.0% 1867776/3592606 bytes... 
Writing at 0x007af80f [==============>               ]  52.4% 1884160/3592606 bytes... 
Writing at 0x007b5dfd [==============>               ]  52.9% 1900544/3592606 bytes... 
Writing at 0x007bc7f2 [===============>              ]  53.4% 1916928/3592606 bytes... 
Writing at 0x007c41c0 [===============>              ]  53.8% 1933312/3592606 bytes... 
Writing at 0x007cabb0 [===============>              ]  54.3% 1949696/3592606 bytes... 
Writing at 0x007d13f3 [===============>              ]  54.7% 1966080/3592606 bytes... 
Writing at 0x007d8d7a [===============>              ]  55.2% 1982464/3592606 bytes... 
Writing at 0x007e00a5 [===============>              ]  55.6% 1998848/3592606 bytes... 
Writing at 0x007e81c5 [===============>              ]  56.1% 2015232/3592606 bytes... 
Writing at 0x007eea73 [===============>              ]  56.5% 2031616/3592606 bytes... 
Writing at 0x007f4b5d [================>             ]  57.0% 2048000/3592606 bytes... 
Writing at 0x007fa9b6 [================>             ]  57.5% 2064384/3592606 bytes... 
Writing at 0x00801382 [================>             ]  57.9% 2080768/3592606 bytes... 
Writing at 0x00808e4c [================>             ]  58.4% 2097152/3592606 bytes... 
Writing at 0x00810704 [================>             ]  58.8% 2113536/3592606 bytes... 
Writing at 0x008191d7 [================>             ]  59.3% 2129920/3592606 bytes... 
Writing at 0x00821cc4 [================>             ]  59.7% 2146304/3592606 bytes... 
Writing at 0x00828e8f [=================>            ]  60.2% 2162688/3592606 bytes... 
Writing at 0x0082fbd9 [=================>            ]  60.7% 2179072/3592606 bytes... 
Writing at 0x00836c08 [=================>            ]  61.1% 2195456/3592606 bytes... 
Writing at 0x0083d385 [=================>            ]  61.6% 2211840/3592606 bytes... 
Writing at 0x008431ae [=================>            ]  62.0% 2228224/3592606 bytes... 
Writing at 0x00848f00 [=================>            ]  62.5% 2244608/3592606 bytes... 
Writing at 0x0084f24d [=================>            ]  62.9% 2260992/3592606 bytes... 
Writing at 0x008553dc [==================>           ]  63.4% 2277376/3592606 bytes... 
Writing at 0x0085c3cd [==================>           ]  63.8% 2293760/3592606 bytes... 
Writing at 0x00861fff [==================>           ]  64.3% 2310144/3592606 bytes... 
Writing at 0x008680ca [==================>           ]  64.8% 2326528/3592606 bytes... 
Writing at 0x0086e379 [==================>           ]  65.2% 2342912/3592606 bytes... 
Writing at 0x0087990f [==================>           ]  65.7% 2359296/3592606 bytes... 
Writing at 0x00885476 [==================>           ]  66.1% 2375680/3592606 bytes... 
Writing at 0x00890d54 [==================>           ]  66.6% 2392064/3592606 bytes... 
Writing at 0x008999bf [===================>          ]  67.0% 2408448/3592606 bytes... 
Writing at 0x008a35bc [===================>          ]  67.5% 2424832/3592606 bytes... 
Writing at 0x008acd00 [===================>          ]  68.0% 2441216/3592606 bytes... 
Writing at 0x008b5d20 [===================>          ]  68.4% 2457600/3592606 bytes... 
Writing at 0x008bf6d2 [===================>          ]  68.9% 2473984/3592606 bytes... 
Writing at 0x008c9646 [===================>          ]  69.3% 2490368/3592606 bytes... 
Writing at 0x008d2e8a [===================>          ]  69.8% 2506752/3592606 bytes... 
Writing at 0x008dbbc0 [====================>         ]  70.2% 2523136/3592606 bytes... 
Writing at 0x008e4650 [====================>         ]  70.7% 2539520/3592606 bytes... 
Writing at 0x008ed972 [====================>         ]  71.1% 2555904/3592606 bytes... 
Writing at 0x008f77cb [====================>         ]  71.6% 2572288/3592606 bytes... 
Writing at 0x00900616 [====================>         ]  72.1% 2588672/3592606 bytes... 
Writing at 0x00909287 [====================>         ]  72.5% 2605056/3592606 bytes... 
Writing at 0x00910eff [====================>         ]  73.0% 2621440/3592606 bytes... 
Writing at 0x00919df6 [=====================>        ]  73.4% 2637824/3592606 bytes... 
Writing at 0x00923da4 [=====================>        ]  73.9% 2654208/3592606 bytes... 
Writing at 0x0092e319 [=====================>        ]  74.3% 2670592/3592606 bytes... 
Writing at 0x009390bf [=====================>        ]  74.8% 2686976/3592606 bytes... 
Writing at 0x009451db [=====================>        ]  75.2% 2703360/3592606 bytes... 
Writing at 0x0095261e [=====================>        ]  75.7% 2719744/3592606 bytes... 
Writing at 0x0095cd99 [=====================>        ]  76.2% 2736128/3592606 bytes... 
Writing at 0x00967aae [=====================>        ]  76.6% 2752512/3592606 bytes... 
Writing at 0x00973dc4 [======================>       ]  77.1% 2768896/3592606 bytes... 
Writing at 0x00980ca9 [======================>       ]  77.5% 2785280/3592606 bytes... 
Writing at 0x0098df02 [======================>       ]  78.0% 2801664/3592606 bytes... 
Writing at 0x0099b1f8 [======================>       ]  78.4% 2818048/3592606 bytes... 
Writing at 0x009a85d3 [======================>       ]  78.9% 2834432/3592606 bytes... 
Writing at 0x009b81b4 [======================>       ]  79.4% 2850816/3592606 bytes... 
Writing at 0x009c6253 [======================>       ]  79.8% 2867200/3592606 bytes... 
Writing at 0x009d3395 [=======================>      ]  80.3% 2883584/3592606 bytes... 
Writing at 0x009e13bc [=======================>      ]  80.7% 2899968/3592606 bytes... 
Writing at 0x009ee1a6 [=======================>      ]  81.2% 2916352/3592606 bytes... 
Writing at 0x009fb1ec [=======================>      ]  81.6% 2932736/3592606 bytes... 
Writing at 0x00a0a7fd [=======================>      ]  82.1% 2949120/3592606 bytes... 
Writing at 0x00a17140 [=======================>      ]  82.5% 2965504/3592606 bytes... 
Writing at 0x00a23ab6 [=======================>      ]  83.0% 2981888/3592606 bytes... 
Writing at 0x00a31bba [========================>     ]  83.5% 2998272/3592606 bytes... 
Writing at 0x00a443de [========================>     ]  83.9% 3014656/3592606 bytes... 
Writing at 0x00a5a80f [========================>     ]  84.4% 3031040/3592606 bytes... 
Writing at 0x00a6a00c [========================>     ]  84.8% 3047424/3592606 bytes... 
Writing at 0x00a795d7 [========================>     ]  85.3% 3063808/3592606 bytes... 
Writing at 0x00a85212 [========================>     ]  85.7% 3080192/3592606 bytes... 
Writing at 0x00a91394 [========================>     ]  86.2% 3096576/3592606 bytes... 
Writing at 0x00a9bd1d [========================>     ]  86.6% 3112960/3592606 bytes... 
Writing at 0x00aa300a [=========================>    ]  87.1% 3129344/3592606 bytes... 
Writing at 0x00aa8cb7 [=========================>    ]  87.6% 3145728/3592606 bytes... 
Writing at 0x00aaf2c4 [=========================>    ]  88.0% 3162112/3592606 bytes... 
Writing at 0x00ab4d02 [=========================>    ]  88.5% 3178496/3592606 bytes... 
Writing at 0x00abaeba [=========================>    ]  88.9% 3194880/3592606 bytes... 
Writing at 0x00ac1580 [=========================>    ]  89.4% 3211264/3592606 bytes... 
Writing at 0x00ac8006 [=========================>    ]  89.8% 3227648/3592606 bytes... 
Writing at 0x00acdc81 [==========================>   ]  90.3% 3244032/3592606 bytes... 
Writing at 0x00ad4b61 [==========================>   ]  90.8% 3260416/3592606 bytes... 
Writing at 0x00ada94b [==========================>   ]  91.2% 3276800/3592606 bytes... 
Writing at 0x00ae0603 [==========================>   ]  91.7% 3293184/3592606 bytes... 
Writing at 0x00ae65c2 [==========================>   ]  92.1% 3309568/3592606 bytes... 
Writing at 0x00aec0ca [==========================>   ]  92.6% 3325952/3592606 bytes... 
Writing at 0x00af2396 [==========================>   ]  93.0% 3342336/3592606 bytes... 
Writing at 0x00af8e77 [===========================>  ]  93.5% 3358720/3592606 bytes... 
Writing at 0x00aff543 [===========================>  ]  93.9% 3375104/3592606 bytes... 
Writing at 0x00b05100 [===========================>  ]  94.4% 3391488/3592606 bytes... 
Writing at 0x00b0a7d5 [===========================>  ]  94.9% 3407872/3592606 bytes... 
Writing at 0x00b106fd [===========================>  ]  95.3% 3424256/3592606 bytes... 
Writing at 0x00b16400 [===========================>  ]  95.8% 3440640/3592606 bytes... 
Writing at 0x00b1c061 [===========================>  ]  96.2% 3457024/3592606 bytes... 
Writing at 0x00b21bcd [============================> ]  96.7% 3473408/3592606 bytes... 
Writing at 0x00b276c1 [============================> ]  97.1% 3489792/3592606 bytes... 
Writing at 0x00b2d66c [============================> ]  97.6% 3506176/3592606 bytes... 
Writing at 0x00b33350 [============================> ]  98.1% 3522560/3592606 bytes... 
Writing at 0x00b39922 [============================> ]  98.5% 3538944/3592606 bytes... 
Writing at 0x00b3fbb2 [============================> ]  99.0% 3555328/3592606 bytes... 
Writing at 0x00b45d6f [============================> ]  99.4% 3571712/3592606 bytes... 
Writing at 0x00b4c8f8 [============================> ]  99.9% 3588096/3592606 bytes... 
Writing at 0x00b50080 [==============================] 100.0% 3592606/3592606 bytes... 
Wrote 11796608 bytes (3592606 compressed) at 0x00010000 in 104.3 seconds (904.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
