Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40b60 bytes. Smallest app partition is 0xca0000 bytes. 0x15f4a0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (337.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (229.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799392 bytes to 3584073...
Writing at 0x00010000 [                              ]   0.0% 0/3584073 bytes... 
Writing at 0x0001ee05 [                              ]   0.5% 16384/3584073 bytes... 
Writing at 0x0002a688 [                              ]   0.9% 32768/3584073 bytes... 
Writing at 0x000387b0 [                              ]   1.4% 49152/3584073 bytes... 
Writing at 0x00044321 [                              ]   1.8% 65536/3584073 bytes... 
Writing at 0x0005749c [                              ]   2.3% 81920/3584073 bytes... 
Writing at 0x00061105 [                              ]   2.7% 98304/3584073 bytes... 
Writing at 0x000654a9 [                              ]   3.2% 114688/3584073 bytes... 
Writing at 0x00069741 [>                             ]   3.7% 131072/3584073 bytes... 
Writing at 0x0006daa8 [>                             ]   4.1% 147456/3584073 bytes... 
Writing at 0x00071c94 [>                             ]   4.6% 163840/3584073 bytes... 
Writing at 0x00077609 [>                             ]   5.0% 180224/3584073 bytes... 
Writing at 0x0007b925 [>                             ]   5.5% 196608/3584073 bytes... 
Writing at 0x000818fa [>                             ]   5.9% 212992/3584073 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3584073 bytes... 
Writing at 0x00095178 [=>                            ]   6.9% 245760/3584073 bytes... 
Writing at 0x0009b66c [=>                            ]   7.3% 262144/3584073 bytes... 
Writing at 0x000a1d0d [=>                            ]   7.8% 278528/3584073 bytes... 
Writing at 0x000a9420 [=>                            ]   8.2% 294912/3584073 bytes... 
Writing at 0x000b1a3d [=>                            ]   8.7% 311296/3584073 bytes... 
Writing at 0x000bb407 [=>                            ]   9.1% 327680/3584073 bytes... 
Writing at 0x000c5985 [=>                            ]   9.6% 344064/3584073 bytes... 
Writing at 0x000cf657 [==>                           ]  10.1% 360448/3584073 bytes... 
Writing at 0x000daf13 [==>                           ]  10.5% 376832/3584073 bytes... 
Writing at 0x000e7e7e [==>                           ]  11.0% 393216/3584073 bytes... 
Writing at 0x000f5fbd [==>                           ]  11.4% 409600/3584073 bytes... 
Writing at 0x00103c07 [==>                           ]  11.9% 425984/3584073 bytes... 
Writing at 0x00112e92 [==>                           ]  12.3% 442368/3584073 bytes... 
Writing at 0x00121fe3 [==>                           ]  12.8% 458752/3584073 bytes... 
Writing at 0x001326a6 [==>                           ]  13.3% 475136/3584073 bytes... 
Writing at 0x001458d7 [===>                          ]  13.7% 491520/3584073 bytes... 
Writing at 0x0015a8b5 [===>                          ]  14.2% 507904/3584073 bytes... 
Writing at 0x00171811 [===>                          ]  14.6% 524288/3584073 bytes... 
Writing at 0x0018a605 [===>                          ]  15.1% 540672/3584073 bytes... 
Writing at 0x001a17ab [===>                          ]  15.5% 557056/3584073 bytes... 
Writing at 0x001ba6ac [===>                          ]  16.0% 573440/3584073 bytes... 
Writing at 0x001d58aa [===>                          ]  16.5% 589824/3584073 bytes... 
Writing at 0x001f3796 [====>                         ]  16.9% 606208/3584073 bytes... 
Writing at 0x0020c389 [====>                         ]  17.4% 622592/3584073 bytes... 
Writing at 0x0022b980 [====>                         ]  17.8% 638976/3584073 bytes... 
Writing at 0x0024c70d [====>                         ]  18.3% 655360/3584073 bytes... 
Writing at 0x00271fef [====>                         ]  18.7% 671744/3584073 bytes... 
Writing at 0x0028fa69 [====>                         ]  19.2% 688128/3584073 bytes... 
Writing at 0x002ad9bb [====>                         ]  19.7% 704512/3584073 bytes... 
Writing at 0x002c5fb9 [=====>                        ]  20.1% 720896/3584073 bytes... 
Writing at 0x002cd29c [=====>                        ]  20.6% 737280/3584073 bytes... 
Writing at 0x002d5458 [=====>                        ]  21.0% 753664/3584073 bytes... 
Writing at 0x002de65e [=====>                        ]  21.5% 770048/3584073 bytes... 
Writing at 0x002e9078 [=====>                        ]  21.9% 786432/3584073 bytes... 
Writing at 0x002f35df [=====>                        ]  22.4% 802816/3584073 bytes... 
Writing at 0x002ff078 [=====>                        ]  22.9% 819200/3584073 bytes... 
Writing at 0x0030c382 [=====>                        ]  23.3% 835584/3584073 bytes... 
Writing at 0x0031acd6 [======>                       ]  23.8% 851968/3584073 bytes... 
Writing at 0x00329ed4 [======>                       ]  24.2% 868352/3584073 bytes... 
Writing at 0x0033a537 [======>                       ]  24.7% 884736/3584073 bytes... 
Writing at 0x0034b26d [======>                       ]  25.1% 901120/3584073 bytes... 
Writing at 0x0035e582 [======>                       ]  25.6% 917504/3584073 bytes... 
Writing at 0x00375bc2 [======>                       ]  26.1% 933888/3584073 bytes... 
Writing at 0x0038bfb7 [======>                       ]  26.5% 950272/3584073 bytes... 
Writing at 0x003a6c35 [=======>                      ]  27.0% 966656/3584073 bytes... 
Writing at 0x003c2d40 [=======>                      ]  27.4% 983040/3584073 bytes... 
Writing at 0x003dffa6 [=======>                      ]  27.9% 999424/3584073 bytes... 
Writing at 0x003fe303 [=======>                      ]  28.3% 1015808/3584073 bytes... 
Writing at 0x0041f226 [=======>                      ]  28.8% 1032192/3584073 bytes... 
Writing at 0x0043ea49 [=======>                      ]  29.3% 1048576/3584073 bytes... 
Writing at 0x00466e95 [=======>                      ]  29.7% 1064960/3584073 bytes... 
Writing at 0x0048c550 [========>                     ]  30.2% 1081344/3584073 bytes... 
Writing at 0x004b26ae [========>                     ]  30.6% 1097728/3584073 bytes... 
Writing at 0x004d9dce [========>                     ]  31.1% 1114112/3584073 bytes... 
Writing at 0x004e8900 [========>                     ]  31.5% 1130496/3584073 bytes... 
Writing at 0x004f0127 [========>                     ]  32.0% 1146880/3584073 bytes... 
Writing at 0x004f8668 [========>                     ]  32.5% 1163264/3584073 bytes... 
Writing at 0x00501f3f [========>                     ]  32.9% 1179648/3584073 bytes... 
Writing at 0x0050c36e [=========>                    ]  33.4% 1196032/3584073 bytes... 
Writing at 0x005161ba [=========>                    ]  33.8% 1212416/3584073 bytes... 
Writing at 0x00521964 [=========>                    ]  34.3% 1228800/3584073 bytes... 
Writing at 0x0052e4d2 [=========>                    ]  34.7% 1245184/3584073 bytes... 
Writing at 0x0053bea4 [=========>                    ]  35.2% 1261568/3584073 bytes... 
Writing at 0x0054a62b [=========>                    ]  35.7% 1277952/3584073 bytes... 
Writing at 0x00558cf1 [=========>                    ]  36.1% 1294336/3584073 bytes... 
Writing at 0x00568838 [=========>                    ]  36.6% 1310720/3584073 bytes... 
Writing at 0x00578bf7 [==========>                   ]  37.0% 1327104/3584073 bytes... 
Writing at 0x0058bf0e [==========>                   ]  37.5% 1343488/3584073 bytes... 
Writing at 0x005a0fa3 [==========>                   ]  37.9% 1359872/3584073 bytes... 
Writing at 0x005b6c73 [==========>                   ]  38.4% 1376256/3584073 bytes... 
Writing at 0x005d04ec [==========>                   ]  38.9% 1392640/3584073 bytes... 
Writing at 0x005e6971 [==========>                   ]  39.3% 1409024/3584073 bytes... 
Writing at 0x006005df [==========>                   ]  39.8% 1425408/3584073 bytes... 
Writing at 0x0061aa53 [===========>                  ]  40.2% 1441792/3584073 bytes... 
Writing at 0x00639676 [===========>                  ]  40.7% 1458176/3584073 bytes... 
Writing at 0x006522d5 [===========>                  ]  41.1% 1474560/3584073 bytes... 
Writing at 0x006712ec [===========>                  ]  41.6% 1490944/3584073 bytes... 
Writing at 0x006920ad [===========>                  ]  42.1% 1507328/3584073 bytes... 
Writing at 0x006b5d5d [===========>                  ]  42.5% 1523712/3584073 bytes... 
Writing at 0x006d5b52 [===========>                  ]  43.0% 1540096/3584073 bytes... 
Writing at 0x006f34f7 [============>                 ]  43.4% 1556480/3584073 bytes... 
Writing at 0x0070f659 [============>                 ]  43.9% 1572864/3584073 bytes... 
Writing at 0x0071c104 [============>                 ]  44.3% 1589248/3584073 bytes... 
Writing at 0x007248de [============>                 ]  44.8% 1605632/3584073 bytes... 
Writing at 0x0072ce3f [============>                 ]  45.3% 1622016/3584073 bytes... 
Writing at 0x00737454 [============>                 ]  45.7% 1638400/3584073 bytes... 
Writing at 0x0074047d [============>                 ]  46.2% 1654784/3584073 bytes... 
Writing at 0x00748e11 [============>                 ]  46.6% 1671168/3584073 bytes... 
Writing at 0x00751b96 [=============>                ]  47.1% 1687552/3584073 bytes... 
Writing at 0x00766b03 [=============>                ]  47.5% 1703936/3584073 bytes... 
Writing at 0x0076ef00 [=============>                ]  48.0% 1720320/3584073 bytes... 
Writing at 0x00774c2b [=============>                ]  48.5% 1736704/3584073 bytes... 
Writing at 0x0077ac3e [=============>                ]  48.9% 1753088/3584073 bytes... 
Writing at 0x00780e9c [=============>                ]  49.4% 1769472/3584073 bytes... 
Writing at 0x007873f4 [=============>                ]  49.8% 1785856/3584073 bytes... 
Writing at 0x0078d9f3 [==============>               ]  50.3% 1802240/3584073 bytes... 
Writing at 0x00794f81 [==============>               ]  50.7% 1818624/3584073 bytes... 
Writing at 0x0079dda6 [==============>               ]  51.2% 1835008/3584073 bytes... 
Writing at 0x007a4f70 [==============>               ]  51.7% 1851392/3584073 bytes... 
Writing at 0x007ab3a2 [==============>               ]  52.1% 1867776/3584073 bytes... 
Writing at 0x007b252c [==============>               ]  52.6% 1884160/3584073 bytes... 
Writing at 0x007b9d6c [==============>               ]  53.0% 1900544/3584073 bytes... 
Writing at 0x007c0d5c [===============>              ]  53.5% 1916928/3584073 bytes... 
Writing at 0x007c757c [===============>              ]  53.9% 1933312/3584073 bytes... 
Writing at 0x007cdf7d [===============>              ]  54.4% 1949696/3584073 bytes... 
Writing at 0x007d5e24 [===============>              ]  54.9% 1966080/3584073 bytes... 
Writing at 0x007dd011 [===============>              ]  55.3% 1982464/3584073 bytes... 
Writing at 0x007e5cea [===============>              ]  55.8% 1998848/3584073 bytes... 
Writing at 0x007ec483 [===============>              ]  56.2% 2015232/3584073 bytes... 
Writing at 0x007f27ff [================>             ]  56.7% 2031616/3584073 bytes... 
Writing at 0x007f8e5f [================>             ]  57.1% 2048000/3584073 bytes... 
Writing at 0x007ff6cc [================>             ]  57.6% 2064384/3584073 bytes... 
Writing at 0x00806ccd [================>             ]  58.1% 2080768/3584073 bytes... 
Writing at 0x0080cf1f [================>             ]  58.5% 2097152/3584073 bytes... 
Writing at 0x00813629 [================>             ]  59.0% 2113536/3584073 bytes... 
Writing at 0x0081b0f2 [================>             ]  59.4% 2129920/3584073 bytes... 
Writing at 0x00821fd4 [================>             ]  59.9% 2146304/3584073 bytes... 
Writing at 0x0082a4ed [=================>            ]  60.3% 2162688/3584073 bytes... 
Writing at 0x00833966 [=================>            ]  60.8% 2179072/3584073 bytes... 
Writing at 0x0083ae19 [=================>            ]  61.3% 2195456/3584073 bytes... 
Writing at 0x00841734 [=================>            ]  61.7% 2211840/3584073 bytes... 
Writing at 0x00848bab [=================>            ]  62.2% 2228224/3584073 bytes... 
Writing at 0x0084f3d8 [=================>            ]  62.6% 2244608/3584073 bytes... 
Writing at 0x00855717 [=================>            ]  63.1% 2260992/3584073 bytes... 
Writing at 0x0085b4fa [==================>           ]  63.5% 2277376/3584073 bytes... 
Writing at 0x00861408 [==================>           ]  64.0% 2293760/3584073 bytes... 
Writing at 0x00867818 [==================>           ]  64.5% 2310144/3584073 bytes... 
Writing at 0x0086db6a [==================>           ]  64.9% 2326528/3584073 bytes... 
Writing at 0x00874470 [==================>           ]  65.4% 2342912/3584073 bytes... 
Writing at 0x0087a672 [==================>           ]  65.8% 2359296/3584073 bytes... 
Writing at 0x00880656 [==================>           ]  66.3% 2375680/3584073 bytes... 
Writing at 0x00889f93 [===================>          ]  66.7% 2392064/3584073 bytes... 
Writing at 0x008955fd [===================>          ]  67.2% 2408448/3584073 bytes... 
Writing at 0x008a1821 [===================>          ]  67.7% 2424832/3584073 bytes... 
Writing at 0x008ab15a [===================>          ]  68.1% 2441216/3584073 bytes... 
Writing at 0x008b4f1f [===================>          ]  68.6% 2457600/3584073 bytes... 
Writing at 0x008beca0 [===================>          ]  69.0% 2473984/3584073 bytes... 
Writing at 0x008c8154 [===================>          ]  69.5% 2490368/3584073 bytes... 
Writing at 0x008d2527 [===================>          ]  69.9% 2506752/3584073 bytes... 
Writing at 0x008dcf7c [====================>         ]  70.4% 2523136/3584073 bytes... 
Writing at 0x008e4bde [====================>         ]  70.9% 2539520/3584073 bytes... 
Writing at 0x008edbc6 [====================>         ]  71.3% 2555904/3584073 bytes... 
Writing at 0x008f76ad [====================>         ]  71.8% 2572288/3584073 bytes... 
Writing at 0x00901a9a [====================>         ]  72.2% 2588672/3584073 bytes... 
Writing at 0x0090acf3 [====================>         ]  72.7% 2605056/3584073 bytes... 
Writing at 0x00911ea3 [====================>         ]  73.1% 2621440/3584073 bytes... 
Writing at 0x0091bdfe [=====================>        ]  73.6% 2637824/3584073 bytes... 
Writing at 0x009241ff [=====================>        ]  74.1% 2654208/3584073 bytes... 
Writing at 0x0092e226 [=====================>        ]  74.5% 2670592/3584073 bytes... 
Writing at 0x00937162 [=====================>        ]  75.0% 2686976/3584073 bytes... 
Writing at 0x009425e7 [=====================>        ]  75.4% 2703360/3584073 bytes... 
Writing at 0x0094cbe7 [=====================>        ]  75.9% 2719744/3584073 bytes... 
Writing at 0x00957955 [=====================>        ]  76.3% 2736128/3584073 bytes... 
Writing at 0x009639f0 [======================>       ]  76.8% 2752512/3584073 bytes... 
Writing at 0x009703fa [======================>       ]  77.3% 2768896/3584073 bytes... 
Writing at 0x0097ad5e [======================>       ]  77.7% 2785280/3584073 bytes... 
Writing at 0x009862f8 [======================>       ]  78.2% 2801664/3584073 bytes... 
Writing at 0x00993348 [======================>       ]  78.6% 2818048/3584073 bytes... 
Writing at 0x009a015c [======================>       ]  79.1% 2834432/3584073 bytes... 
Writing at 0x009ae1d5 [======================>       ]  79.5% 2850816/3584073 bytes... 
Writing at 0x009bd642 [======================>       ]  80.0% 2867200/3584073 bytes... 
Writing at 0x009ca4ee [=======================>      ]  80.5% 2883584/3584073 bytes... 
Writing at 0x009d8048 [=======================>      ]  80.9% 2899968/3584073 bytes... 
Writing at 0x009e36e8 [=======================>      ]  81.4% 2916352/3584073 bytes... 
Writing at 0x009f151e [=======================>      ]  81.8% 2932736/3584073 bytes... 
Writing at 0x009ffd1b [=======================>      ]  82.3% 2949120/3584073 bytes... 
Writing at 0x00a0de37 [=======================>      ]  82.7% 2965504/3584073 bytes... 
Writing at 0x00a1c9e2 [=======================>      ]  83.2% 2981888/3584073 bytes... 
Writing at 0x00a28bb9 [========================>     ]  83.7% 2998272/3584073 bytes... 
Writing at 0x00a361ba [========================>     ]  84.1% 3014656/3584073 bytes... 
Writing at 0x00a44850 [========================>     ]  84.6% 3031040/3584073 bytes... 
Writing at 0x00a565e1 [========================>     ]  85.0% 3047424/3584073 bytes... 
Writing at 0x00a6cb7c [========================>     ]  85.5% 3063808/3584073 bytes... 
Writing at 0x00a82159 [========================>     ]  85.9% 3080192/3584073 bytes... 
Writing at 0x00a8b6d6 [========================>     ]  86.4% 3096576/3584073 bytes... 
Writing at 0x00a9776a [=========================>    ]  86.9% 3112960/3584073 bytes... 
Writing at 0x00aa3b54 [=========================>    ]  87.3% 3129344/3584073 bytes... 
Writing at 0x00aac44a [=========================>    ]  87.8% 3145728/3584073 bytes... 
Writing at 0x00ab2fb6 [=========================>    ]  88.2% 3162112/3584073 bytes... 
Writing at 0x00ab92f2 [=========================>    ]  88.7% 3178496/3584073 bytes... 
Writing at 0x00abf28f [=========================>    ]  89.1% 3194880/3584073 bytes... 
Writing at 0x00ac4daa [=========================>    ]  89.6% 3211264/3584073 bytes... 
Writing at 0x00acaf6a [==========================>   ]  90.1% 3227648/3584073 bytes... 
Writing at 0x00ad1dbc [==========================>   ]  90.5% 3244032/3584073 bytes... 
Writing at 0x00ad7eab [==========================>   ]  91.0% 3260416/3584073 bytes... 
Writing at 0x00addbe6 [==========================>   ]  91.4% 3276800/3584073 bytes... 
Writing at 0x00ae4c89 [==========================>   ]  91.9% 3293184/3584073 bytes... 
Writing at 0x00aea7c7 [==========================>   ]  92.3% 3309568/3584073 bytes... 
Writing at 0x00af0666 [==========================>   ]  92.8% 3325952/3584073 bytes... 
Writing at 0x00af6349 [==========================>   ]  93.3% 3342336/3584073 bytes... 
Writing at 0x00afc22c [===========================>  ]  93.7% 3358720/3584073 bytes... 
Writing at 0x00b02783 [===========================>  ]  94.2% 3375104/3584073 bytes... 
Writing at 0x00b09188 [===========================>  ]  94.6% 3391488/3584073 bytes... 
Writing at 0x00b0f809 [===========================>  ]  95.1% 3407872/3584073 bytes... 
Writing at 0x00b14d93 [===========================>  ]  95.5% 3424256/3584073 bytes... 
Writing at 0x00b1a7f2 [===========================>  ]  96.0% 3440640/3584073 bytes... 
Writing at 0x00b20776 [===========================>  ]  96.5% 3457024/3584073 bytes... 
Writing at 0x00b26402 [============================> ]  96.9% 3473408/3584073 bytes... 
Writing at 0x00b2be64 [============================> ]  97.4% 3489792/3584073 bytes... 
Writing at 0x00b31be9 [============================> ]  97.8% 3506176/3584073 bytes... 
Writing at 0x00b376f7 [============================> ]  98.3% 3522560/3584073 bytes... 
Writing at 0x00b3d1e9 [============================> ]  98.7% 3538944/3584073 bytes... 
Writing at 0x00b43838 [============================> ]  99.2% 3555328/3584073 bytes... 
Writing at 0x00b49ec4 [============================> ]  99.7% 3571712/3584073 bytes... 
Writing at 0x00b50b60 [==============================] 100.0% 3584073/3584073 bytes... 
Wrote 11799392 bytes (3584073 compressed) at 0x00010000 in 106.1 seconds (890.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
