Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb41420 bytes. Smallest app partition is 0xca0000 bytes. 0x15ebe0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (335.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11801632 bytes to 3585545...
Writing at 0x00010000 [                              ]   0.0% 0/3585545 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3585545 bytes... 
Writing at 0x0002a674 [                              ]   0.9% 32768/3585545 bytes... 
Writing at 0x0003879a [                              ]   1.4% 49152/3585545 bytes... 
Writing at 0x000442e4 [                              ]   1.8% 65536/3585545 bytes... 
Writing at 0x00057442 [                              ]   2.3% 81920/3585545 bytes... 
Writing at 0x000610af [                              ]   2.7% 98304/3585545 bytes... 
Writing at 0x00065450 [                              ]   3.2% 114688/3585545 bytes... 
Writing at 0x000696ea [>                             ]   3.7% 131072/3585545 bytes... 
Writing at 0x0006da50 [>                             ]   4.1% 147456/3585545 bytes... 
Writing at 0x00071c3e [>                             ]   4.6% 163840/3585545 bytes... 
Writing at 0x000775b3 [>                             ]   5.0% 180224/3585545 bytes... 
Writing at 0x0007b8cf [>                             ]   5.5% 196608/3585545 bytes... 
Writing at 0x00081879 [>                             ]   5.9% 212992/3585545 bytes... 
Writing at 0x0008cc2c [>                             ]   6.4% 229376/3585545 bytes... 
Writing at 0x000950c4 [=>                            ]   6.9% 245760/3585545 bytes... 
Writing at 0x0009b608 [=>                            ]   7.3% 262144/3585545 bytes... 
Writing at 0x000a1bf5 [=>                            ]   7.8% 278528/3585545 bytes... 
Writing at 0x000a9387 [=>                            ]   8.2% 294912/3585545 bytes... 
Writing at 0x000b19af [=>                            ]   8.7% 311296/3585545 bytes... 
Writing at 0x000bb383 [=>                            ]   9.1% 327680/3585545 bytes... 
Writing at 0x000c586b [=>                            ]   9.6% 344064/3585545 bytes... 
Writing at 0x000cf5bf [==>                           ]  10.1% 360448/3585545 bytes... 
Writing at 0x000dae69 [==>                           ]  10.5% 376832/3585545 bytes... 
Writing at 0x000e7ddd [==>                           ]  11.0% 393216/3585545 bytes... 
Writing at 0x000f5ed7 [==>                           ]  11.4% 409600/3585545 bytes... 
Writing at 0x00103b5f [==>                           ]  11.9% 425984/3585545 bytes... 
Writing at 0x00112dd1 [==>                           ]  12.3% 442368/3585545 bytes... 
Writing at 0x00121efc [==>                           ]  12.8% 458752/3585545 bytes... 
Writing at 0x001325d4 [==>                           ]  13.3% 475136/3585545 bytes... 
Writing at 0x00145806 [===>                          ]  13.7% 491520/3585545 bytes... 
Writing at 0x0015a7c9 [===>                          ]  14.2% 507904/3585545 bytes... 
Writing at 0x00171680 [===>                          ]  14.6% 524288/3585545 bytes... 
Writing at 0x0018a507 [===>                          ]  15.1% 540672/3585545 bytes... 
Writing at 0x001a1623 [===>                          ]  15.5% 557056/3585545 bytes... 
Writing at 0x001ba58f [===>                          ]  16.0% 573440/3585545 bytes... 
Writing at 0x001d57f5 [===>                          ]  16.5% 589824/3585545 bytes... 
Writing at 0x001f3674 [====>                         ]  16.9% 606208/3585545 bytes... 
Writing at 0x0020c28e [====>                         ]  17.4% 622592/3585545 bytes... 
Writing at 0x0022b7e2 [====>                         ]  17.8% 638976/3585545 bytes... 
Writing at 0x0024c61d [====>                         ]  18.3% 655360/3585545 bytes... 
Writing at 0x00271eba [====>                         ]  18.7% 671744/3585545 bytes... 
Writing at 0x0028f99b [====>                         ]  19.2% 688128/3585545 bytes... 
Writing at 0x002ad815 [====>                         ]  19.6% 704512/3585545 bytes... 
Writing at 0x002c5f27 [=====>                        ]  20.1% 720896/3585545 bytes... 
Writing at 0x002cd1fc [=====>                        ]  20.6% 737280/3585545 bytes... 
Writing at 0x002d532f [=====>                        ]  21.0% 753664/3585545 bytes... 
Writing at 0x002de5c1 [=====>                        ]  21.5% 770048/3585545 bytes... 
Writing at 0x002e8fec [=====>                        ]  21.9% 786432/3585545 bytes... 
Writing at 0x002f355d [=====>                        ]  22.4% 802816/3585545 bytes... 
Writing at 0x002fefba [=====>                        ]  22.8% 819200/3585545 bytes... 
Writing at 0x0030c2ac [=====>                        ]  23.3% 835584/3585545 bytes... 
Writing at 0x0031ac24 [======>                       ]  23.8% 851968/3585545 bytes... 
Writing at 0x00329e2c [======>                       ]  24.2% 868352/3585545 bytes... 
Writing at 0x0033a483 [======>                       ]  24.7% 884736/3585545 bytes... 
Writing at 0x0034b161 [======>                       ]  25.1% 901120/3585545 bytes... 
Writing at 0x0035e364 [======>                       ]  25.6% 917504/3585545 bytes... 
Writing at 0x00375a47 [======>                       ]  26.0% 933888/3585545 bytes... 
Writing at 0x0038be0b [======>                       ]  26.5% 950272/3585545 bytes... 
Writing at 0x003a6b1f [=======>                      ]  27.0% 966656/3585545 bytes... 
Writing at 0x003c2c05 [=======>                      ]  27.4% 983040/3585545 bytes... 
Writing at 0x003dfe06 [=======>                      ]  27.9% 999424/3585545 bytes... 
Writing at 0x003fe1d7 [=======>                      ]  28.3% 1015808/3585545 bytes... 
Writing at 0x0041ef22 [=======>                      ]  28.8% 1032192/3585545 bytes... 
Writing at 0x0043e8ef [=======>                      ]  29.2% 1048576/3585545 bytes... 
Writing at 0x00466d65 [=======>                      ]  29.7% 1064960/3585545 bytes... 
Writing at 0x0048c3e9 [========>                     ]  30.2% 1081344/3585545 bytes... 
Writing at 0x004b24bc [========>                     ]  30.6% 1097728/3585545 bytes... 
Writing at 0x004d9be4 [========>                     ]  31.1% 1114112/3585545 bytes... 
Writing at 0x004e886e [========>                     ]  31.5% 1130496/3585545 bytes... 
Writing at 0x004f001f [========>                     ]  32.0% 1146880/3585545 bytes... 
Writing at 0x004f85ce [========>                     ]  32.4% 1163264/3585545 bytes... 
Writing at 0x00501e36 [========>                     ]  32.9% 1179648/3585545 bytes... 
Writing at 0x0050c2d1 [=========>                    ]  33.4% 1196032/3585545 bytes... 
Writing at 0x005160fc [=========>                    ]  33.8% 1212416/3585545 bytes... 
Writing at 0x005218c9 [=========>                    ]  34.3% 1228800/3585545 bytes... 
Writing at 0x0052e412 [=========>                    ]  34.7% 1245184/3585545 bytes... 
Writing at 0x0053bd73 [=========>                    ]  35.2% 1261568/3585545 bytes... 
Writing at 0x0054a596 [=========>                    ]  35.6% 1277952/3585545 bytes... 
Writing at 0x00558c45 [=========>                    ]  36.1% 1294336/3585545 bytes... 
Writing at 0x00568757 [=========>                    ]  36.6% 1310720/3585545 bytes... 
Writing at 0x00578b63 [==========>                   ]  37.0% 1327104/3585545 bytes... 
Writing at 0x0058bdd7 [==========>                   ]  37.5% 1343488/3585545 bytes... 
Writing at 0x005a0ecc [==========>                   ]  37.9% 1359872/3585545 bytes... 
Writing at 0x005b6b5b [==========>                   ]  38.4% 1376256/3585545 bytes... 
Writing at 0x005d0341 [==========>                   ]  38.8% 1392640/3585545 bytes... 
Writing at 0x005e67ef [==========>                   ]  39.3% 1409024/3585545 bytes... 
Writing at 0x006004cd [==========>                   ]  39.8% 1425408/3585545 bytes... 
Writing at 0x0061a91c [===========>                  ]  40.2% 1441792/3585545 bytes... 
Writing at 0x006394ac [===========>                  ]  40.7% 1458176/3585545 bytes... 
Writing at 0x00652169 [===========>                  ]  41.1% 1474560/3585545 bytes... 
Writing at 0x006710b0 [===========>                  ]  41.6% 1490944/3585545 bytes... 
Writing at 0x00691fc1 [===========>                  ]  42.0% 1507328/3585545 bytes... 
Writing at 0x006b5c2c [===========>                  ]  42.5% 1523712/3585545 bytes... 
Writing at 0x006d59be [===========>                  ]  43.0% 1540096/3585545 bytes... 
Writing at 0x006f343c [============>                 ]  43.4% 1556480/3585545 bytes... 
Writing at 0x0070f5c9 [============>                 ]  43.9% 1572864/3585545 bytes... 
Writing at 0x0071c050 [============>                 ]  44.3% 1589248/3585545 bytes... 
Writing at 0x00724855 [============>                 ]  44.8% 1605632/3585545 bytes... 
Writing at 0x0072cd70 [============>                 ]  45.2% 1622016/3585545 bytes... 
Writing at 0x00737368 [============>                 ]  45.7% 1638400/3585545 bytes... 
Writing at 0x007403dc [============>                 ]  46.2% 1654784/3585545 bytes... 
Writing at 0x00748d72 [============>                 ]  46.6% 1671168/3585545 bytes... 
Writing at 0x00751ad5 [=============>                ]  47.1% 1687552/3585545 bytes... 
Writing at 0x00766aa6 [=============>                ]  47.5% 1703936/3585545 bytes... 
Writing at 0x0076eea8 [=============>                ]  48.0% 1720320/3585545 bytes... 
Writing at 0x00774bdd [=============>                ]  48.4% 1736704/3585545 bytes... 
Writing at 0x0077abf6 [=============>                ]  48.9% 1753088/3585545 bytes... 
Writing at 0x00780e2e [=============>                ]  49.4% 1769472/3585545 bytes... 
Writing at 0x00787360 [=============>                ]  49.8% 1785856/3585545 bytes... 
Writing at 0x0078d9a3 [==============>               ]  50.3% 1802240/3585545 bytes... 
Writing at 0x00794eb5 [==============>               ]  50.7% 1818624/3585545 bytes... 
Writing at 0x0079dc28 [==============>               ]  51.2% 1835008/3585545 bytes... 
Writing at 0x007a4f23 [==============>               ]  51.6% 1851392/3585545 bytes... 
Writing at 0x007ab35d [==============>               ]  52.1% 1867776/3585545 bytes... 
Writing at 0x007b24d9 [==============>               ]  52.5% 1884160/3585545 bytes... 
Writing at 0x007b9d93 [==============>               ]  53.0% 1900544/3585545 bytes... 
Writing at 0x007c0d3e [===============>              ]  53.5% 1916928/3585545 bytes... 
Writing at 0x007c750c [===============>              ]  53.9% 1933312/3585545 bytes... 
Writing at 0x007cdef3 [===============>              ]  54.4% 1949696/3585545 bytes... 
Writing at 0x007d5fea [===============>              ]  54.8% 1966080/3585545 bytes... 
Writing at 0x007dd01d [===============>              ]  55.3% 1982464/3585545 bytes... 
Writing at 0x007e573d [===============>              ]  55.7% 1998848/3585545 bytes... 
Writing at 0x007ec4f3 [===============>              ]  56.2% 2015232/3585545 bytes... 
Writing at 0x007f288a [===============>              ]  56.7% 2031616/3585545 bytes... 
Writing at 0x007f90dc [================>             ]  57.1% 2048000/3585545 bytes... 
Writing at 0x007ff75e [================>             ]  57.6% 2064384/3585545 bytes... 
Writing at 0x00806df8 [================>             ]  58.0% 2080768/3585545 bytes... 
Writing at 0x0080d13a [================>             ]  58.5% 2097152/3585545 bytes... 
Writing at 0x008135f2 [================>             ]  58.9% 2113536/3585545 bytes... 
Writing at 0x0081af56 [================>             ]  59.4% 2129920/3585545 bytes... 
Writing at 0x00822191 [================>             ]  59.9% 2146304/3585545 bytes... 
Writing at 0x0082a41f [=================>            ]  60.3% 2162688/3585545 bytes... 
Writing at 0x00833918 [=================>            ]  60.8% 2179072/3585545 bytes... 
Writing at 0x0083ada3 [=================>            ]  61.2% 2195456/3585545 bytes... 
Writing at 0x00841867 [=================>            ]  61.7% 2211840/3585545 bytes... 
Writing at 0x00848c0b [=================>            ]  62.1% 2228224/3585545 bytes... 
Writing at 0x0084f382 [=================>            ]  62.6% 2244608/3585545 bytes... 
Writing at 0x00855758 [=================>            ]  63.1% 2260992/3585545 bytes... 
Writing at 0x0085b725 [==================>           ]  63.5% 2277376/3585545 bytes... 
Writing at 0x0086128e [==================>           ]  64.0% 2293760/3585545 bytes... 
Writing at 0x008679cd [==================>           ]  64.4% 2310144/3585545 bytes... 
Writing at 0x0086dade [==================>           ]  64.9% 2326528/3585545 bytes... 
Writing at 0x008746a4 [==================>           ]  65.3% 2342912/3585545 bytes... 
Writing at 0x0087a7ca [==================>           ]  65.8% 2359296/3585545 bytes... 
Writing at 0x0088074d [==================>           ]  66.3% 2375680/3585545 bytes... 
Writing at 0x008897fb [===================>          ]  66.7% 2392064/3585545 bytes... 
Writing at 0x00895072 [===================>          ]  67.2% 2408448/3585545 bytes... 
Writing at 0x008a0cc7 [===================>          ]  67.6% 2424832/3585545 bytes... 
Writing at 0x008aaca0 [===================>          ]  68.1% 2441216/3585545 bytes... 
Writing at 0x008b485f [===================>          ]  68.5% 2457600/3585545 bytes... 
Writing at 0x008be868 [===================>          ]  69.0% 2473984/3585545 bytes... 
Writing at 0x008c806f [===================>          ]  69.5% 2490368/3585545 bytes... 
Writing at 0x008d213e [===================>          ]  69.9% 2506752/3585545 bytes... 
Writing at 0x008dc9a0 [====================>         ]  70.4% 2523136/3585545 bytes... 
Writing at 0x008e4ba8 [====================>         ]  70.8% 2539520/3585545 bytes... 
Writing at 0x008ed9fc [====================>         ]  71.3% 2555904/3585545 bytes... 
Writing at 0x008f704f [====================>         ]  71.7% 2572288/3585545 bytes... 
Writing at 0x009010c6 [====================>         ]  72.2% 2588672/3585545 bytes... 
Writing at 0x0090aab9 [====================>         ]  72.7% 2605056/3585545 bytes... 
Writing at 0x00911f4a [====================>         ]  73.1% 2621440/3585545 bytes... 
Writing at 0x0091bc11 [=====================>        ]  73.6% 2637824/3585545 bytes... 
Writing at 0x00923cc4 [=====================>        ]  74.0% 2654208/3585545 bytes... 
Writing at 0x0092db44 [=====================>        ]  74.5% 2670592/3585545 bytes... 
Writing at 0x00936b00 [=====================>        ]  74.9% 2686976/3585545 bytes... 
Writing at 0x009422cf [=====================>        ]  75.4% 2703360/3585545 bytes... 
Writing at 0x0094c473 [=====================>        ]  75.9% 2719744/3585545 bytes... 
Writing at 0x00957141 [=====================>        ]  76.3% 2736128/3585545 bytes... 
Writing at 0x0096352e [======================>       ]  76.8% 2752512/3585545 bytes... 
Writing at 0x0096fd16 [======================>       ]  77.2% 2768896/3585545 bytes... 
Writing at 0x0097a50c [======================>       ]  77.7% 2785280/3585545 bytes... 
Writing at 0x00985af1 [======================>       ]  78.1% 2801664/3585545 bytes... 
Writing at 0x0099298e [======================>       ]  78.6% 2818048/3585545 bytes... 
Writing at 0x0099f68e [======================>       ]  79.1% 2834432/3585545 bytes... 
Writing at 0x009adabf [======================>       ]  79.5% 2850816/3585545 bytes... 
Writing at 0x009bc258 [======================>       ]  80.0% 2867200/3585545 bytes... 
Writing at 0x009c9d1e [=======================>      ]  80.4% 2883584/3585545 bytes... 
Writing at 0x009d7b9f [=======================>      ]  80.9% 2899968/3585545 bytes... 
Writing at 0x009e32c2 [=======================>      ]  81.3% 2916352/3585545 bytes... 
Writing at 0x009f082e [=======================>      ]  81.8% 2932736/3585545 bytes... 
Writing at 0x009ff5dc [=======================>      ]  82.3% 2949120/3585545 bytes... 
Writing at 0x00a0cf6a [=======================>      ]  82.7% 2965504/3585545 bytes... 
Writing at 0x00a1bf30 [=======================>      ]  83.2% 2981888/3585545 bytes... 
Writing at 0x00a280ee [========================>     ]  83.6% 2998272/3585545 bytes... 
Writing at 0x00a3550f [========================>     ]  84.1% 3014656/3585545 bytes... 
Writing at 0x00a426b3 [========================>     ]  84.5% 3031040/3585545 bytes... 
Writing at 0x00a5562b [========================>     ]  85.0% 3047424/3585545 bytes... 
Writing at 0x00a6b918 [========================>     ]  85.4% 3063808/3585545 bytes... 
Writing at 0x00a7eaaa [========================>     ]  85.9% 3080192/3585545 bytes... 
Writing at 0x00a8aeab [========================>     ]  86.4% 3096576/3585545 bytes... 
Writing at 0x00a96f2e [=========================>    ]  86.8% 3112960/3585545 bytes... 
Writing at 0x00aa3234 [=========================>    ]  87.3% 3129344/3585545 bytes... 
Writing at 0x00aac276 [=========================>    ]  87.7% 3145728/3585545 bytes... 
Writing at 0x00ab304e [=========================>    ]  88.2% 3162112/3585545 bytes... 
Writing at 0x00ab91a4 [=========================>    ]  88.6% 3178496/3585545 bytes... 
Writing at 0x00abf35b [=========================>    ]  89.1% 3194880/3585545 bytes... 
Writing at 0x00ac4d9c [=========================>    ]  89.6% 3211264/3585545 bytes... 
Writing at 0x00acaf1e [==========================>   ]  90.0% 3227648/3585545 bytes... 
Writing at 0x00ad1e25 [==========================>   ]  90.5% 3244032/3585545 bytes... 
Writing at 0x00ad7f80 [==========================>   ]  90.9% 3260416/3585545 bytes... 
Writing at 0x00addc79 [==========================>   ]  91.4% 3276800/3585545 bytes... 
Writing at 0x00ae4dd6 [==========================>   ]  91.8% 3293184/3585545 bytes... 
Writing at 0x00aea852 [==========================>   ]  92.3% 3309568/3585545 bytes... 
Writing at 0x00af076a [==========================>   ]  92.8% 3325952/3585545 bytes... 
Writing at 0x00af64b5 [==========================>   ]  93.2% 3342336/3585545 bytes... 
Writing at 0x00afc2c7 [===========================>  ]  93.7% 3358720/3585545 bytes... 
Writing at 0x00b0275b [===========================>  ]  94.1% 3375104/3585545 bytes... 
Writing at 0x00b09208 [===========================>  ]  94.6% 3391488/3585545 bytes... 
Writing at 0x00b0f9db [===========================>  ]  95.0% 3407872/3585545 bytes... 
Writing at 0x00b14edf [===========================>  ]  95.5% 3424256/3585545 bytes... 
Writing at 0x00b1a8fb [===========================>  ]  96.0% 3440640/3585545 bytes... 
Writing at 0x00b2088b [===========================>  ]  96.4% 3457024/3585545 bytes... 
Writing at 0x00b26432 [============================> ]  96.9% 3473408/3585545 bytes... 
Writing at 0x00b2bef6 [============================> ]  97.3% 3489792/3585545 bytes... 
Writing at 0x00b31cc0 [============================> ]  97.8% 3506176/3585545 bytes... 
Writing at 0x00b37630 [============================> ]  98.2% 3522560/3585545 bytes... 
Writing at 0x00b3d34b [============================> ]  98.7% 3538944/3585545 bytes... 
Writing at 0x00b43883 [============================> ]  99.2% 3555328/3585545 bytes... 
Writing at 0x00b49f9a [============================> ]  99.6% 3571712/3585545 bytes... 
Writing at 0x00b51420 [==============================] 100.0% 3585545/3585545 bytes... 
Wrote 11801632 bytes (3585545 compressed) at 0x00010000 in 107.7 seconds (876.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
