Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/drivers/display_driver.cpp.obj
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp:122:13: warning: 'void p4_i2c_scan(i2c_master_bus_handle_t)' defined but not used [-Wunused-function]
  122 | static void p4_i2c_scan(i2c_master_bus_handle_t bus) {
      |             ^~~~~~~~~~~
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp:114:13: warning: 'void p4_i2c_identify_known_devices(i2c_master_bus_handle_t)' defined but not used [-Wunused-function]
  114 | static void p4_i2c_identify_known_devices(i2c_master_bus_handle_t bus) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ui/slint_bridge.cpp.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable trae_controller.elf
C:/Users/andri/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/15.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/andri/Documents/GitHub/trae_controller/firmware/components/slint_ui/../../slint_ui/target/riscv32imafc-esp-espidf/release/libslint_ui.a(std-e251169f99e91de7.std.32edd1b486fce92e-cgu.15.rcgu.o): in function `std::sys::fs::unix::chown::{closure#0}':
std.32edd1b486fce92e-cgu.15:(.text._RNCNvNtNtNtCs4n5OskHnmTa_3std3sys2fs4unix5chown0B9_+0x18): warning: chown is not implemented and will always fail
C:/Users/andri/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/15.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/andri/Documents/GitHub/trae_controller/firmware/components/slint_ui/../../slint_ui/target/riscv32imafc-esp-espidf/release/libslint_ui.a(std-e251169f99e91de7.std.32edd1b486fce92e-cgu.15.rcgu.o): note: the message above does not take linker garbage collection into account
[9/11] Generating binary image from built executable
esptool v5.2.0
Creating ESP32-P4 image...
Merged 4 ELF sections.
Successfully created ESP32-P4 image.
Generated C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40b50 bytes. Smallest app partition is 0xca0000 bytes. 0x15f4b0 bytes (11%) free.
[10/11] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (338.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799376 bytes to 3583939...
Writing at 0x00010000 [                              ]   0.0% 0/3583939 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3583939 bytes... 
Writing at 0x0002a67a [                              ]   0.9% 32768/3583939 bytes... 
Writing at 0x00038798 [                              ]   1.4% 49152/3583939 bytes... 
Writing at 0x00044301 [                              ]   1.8% 65536/3583939 bytes... 
Writing at 0x0005749b [                              ]   2.3% 81920/3583939 bytes... 
Writing at 0x00061105 [                              ]   2.7% 98304/3583939 bytes... 
Writing at 0x000654a9 [                              ]   3.2% 114688/3583939 bytes... 
Writing at 0x00069743 [>                             ]   3.7% 131072/3583939 bytes... 
Writing at 0x0006daaa [>                             ]   4.1% 147456/3583939 bytes... 
Writing at 0x00071c99 [>                             ]   4.6% 163840/3583939 bytes... 
Writing at 0x0007760e [>                             ]   5.0% 180224/3583939 bytes... 
Writing at 0x0007b92b [>                             ]   5.5% 196608/3583939 bytes... 
Writing at 0x000818fd [>                             ]   5.9% 212992/3583939 bytes... 
Writing at 0x0008ccd4 [>                             ]   6.4% 229376/3583939 bytes... 
Writing at 0x0009516c [=>                            ]   6.9% 245760/3583939 bytes... 
Writing at 0x0009b66b [=>                            ]   7.3% 262144/3583939 bytes... 
Writing at 0x000a1cf0 [=>                            ]   7.8% 278528/3583939 bytes... 
Writing at 0x000a9416 [=>                            ]   8.2% 294912/3583939 bytes... 
Writing at 0x000b1a32 [=>                            ]   8.7% 311296/3583939 bytes... 
Writing at 0x000bb3fe [=>                            ]   9.1% 327680/3583939 bytes... 
Writing at 0x000c5973 [=>                            ]   9.6% 344064/3583939 bytes... 
Writing at 0x000cf64f [==>                           ]  10.1% 360448/3583939 bytes... 
Writing at 0x000daf05 [==>                           ]  10.5% 376832/3583939 bytes... 
Writing at 0x000e7e6e [==>                           ]  11.0% 393216/3583939 bytes... 
Writing at 0x000f5f68 [==>                           ]  11.4% 409600/3583939 bytes... 
Writing at 0x00103bfa [==>                           ]  11.9% 425984/3583939 bytes... 
Writing at 0x00112e7d [==>                           ]  12.3% 442368/3583939 bytes... 
Writing at 0x00121fbd [==>                           ]  12.8% 458752/3583939 bytes... 
Writing at 0x0013268b [==>                           ]  13.3% 475136/3583939 bytes... 
Writing at 0x001458b2 [===>                          ]  13.7% 491520/3583939 bytes... 
Writing at 0x0015a894 [===>                          ]  14.2% 507904/3583939 bytes... 
Writing at 0x001717ec [===>                          ]  14.6% 524288/3583939 bytes... 
Writing at 0x0018a5f0 [===>                          ]  15.1% 540672/3583939 bytes... 
Writing at 0x001a175f [===>                          ]  15.5% 557056/3583939 bytes... 
Writing at 0x001ba68c [===>                          ]  16.0% 573440/3583939 bytes... 
Writing at 0x001d5899 [===>                          ]  16.5% 589824/3583939 bytes... 
Writing at 0x001f3767 [====>                         ]  16.9% 606208/3583939 bytes... 
Writing at 0x0020c374 [====>                         ]  17.4% 622592/3583939 bytes... 
Writing at 0x0022b925 [====>                         ]  17.8% 638976/3583939 bytes... 
Writing at 0x0024c6e7 [====>                         ]  18.3% 655360/3583939 bytes... 
Writing at 0x00271fbb [====>                         ]  18.7% 671744/3583939 bytes... 
Writing at 0x0028fa4a [====>                         ]  19.2% 688128/3583939 bytes... 
Writing at 0x002ad960 [====>                         ]  19.7% 704512/3583939 bytes... 
Writing at 0x002c5fad [=====>                        ]  20.1% 720896/3583939 bytes... 
Writing at 0x002cd28b [=====>                        ]  20.6% 737280/3583939 bytes... 
Writing at 0x002d544a [=====>                        ]  21.0% 753664/3583939 bytes... 
Writing at 0x002de64f [=====>                        ]  21.5% 770048/3583939 bytes... 
Writing at 0x002e9069 [=====>                        ]  21.9% 786432/3583939 bytes... 
Writing at 0x002f35d4 [=====>                        ]  22.4% 802816/3583939 bytes... 
Writing at 0x002ff05a [=====>                        ]  22.9% 819200/3583939 bytes... 
Writing at 0x0030c365 [=====>                        ]  23.3% 835584/3583939 bytes... 
Writing at 0x0031acce [======>                       ]  23.8% 851968/3583939 bytes... 
Writing at 0x00329ec1 [======>                       ]  24.2% 868352/3583939 bytes... 
Writing at 0x0033a51a [======>                       ]  24.7% 884736/3583939 bytes... 
Writing at 0x0034b250 [======>                       ]  25.1% 901120/3583939 bytes... 
Writing at 0x0035e42e [======>                       ]  25.6% 917504/3583939 bytes... 
Writing at 0x00375b7d [======>                       ]  26.1% 933888/3583939 bytes... 
Writing at 0x0038bf82 [======>                       ]  26.5% 950272/3583939 bytes... 
Writing at 0x003a6c16 [=======>                      ]  27.0% 966656/3583939 bytes... 
Writing at 0x003c2d11 [=======>                      ]  27.4% 983040/3583939 bytes... 
Writing at 0x003dff92 [=======>                      ]  27.9% 999424/3583939 bytes... 
Writing at 0x003fe2dd [=======>                      ]  28.3% 1015808/3583939 bytes... 
Writing at 0x0041f1cc [=======>                      ]  28.8% 1032192/3583939 bytes... 
Writing at 0x0043ea08 [=======>                      ]  29.3% 1048576/3583939 bytes... 
Writing at 0x00466e77 [=======>                      ]  29.7% 1064960/3583939 bytes... 
Writing at 0x0048c52e [========>                     ]  30.2% 1081344/3583939 bytes... 
Writing at 0x004b266f [========>                     ]  30.6% 1097728/3583939 bytes... 
Writing at 0x004d9d7b [========>                     ]  31.1% 1114112/3583939 bytes... 
Writing at 0x004e88ed [========>                     ]  31.5% 1130496/3583939 bytes... 
Writing at 0x004f011f [========>                     ]  32.0% 1146880/3583939 bytes... 
Writing at 0x004f865a [========>                     ]  32.5% 1163264/3583939 bytes... 
Writing at 0x00501f35 [========>                     ]  32.9% 1179648/3583939 bytes... 
Writing at 0x0050c35f [=========>                    ]  33.4% 1196032/3583939 bytes... 
Writing at 0x00516189 [=========>                    ]  33.8% 1212416/3583939 bytes... 
Writing at 0x00521956 [=========>                    ]  34.3% 1228800/3583939 bytes... 
Writing at 0x0052e4c5 [=========>                    ]  34.7% 1245184/3583939 bytes... 
Writing at 0x0053be97 [=========>                    ]  35.2% 1261568/3583939 bytes... 
Writing at 0x0054a620 [=========>                    ]  35.7% 1277952/3583939 bytes... 
Writing at 0x00558ce6 [=========>                    ]  36.1% 1294336/3583939 bytes... 
Writing at 0x00568824 [=========>                    ]  36.6% 1310720/3583939 bytes... 
Writing at 0x00578beb [==========>                   ]  37.0% 1327104/3583939 bytes... 
Writing at 0x0058beed [==========>                   ]  37.5% 1343488/3583939 bytes... 
Writing at 0x005a0f91 [==========>                   ]  37.9% 1359872/3583939 bytes... 
Writing at 0x005b6c69 [==========>                   ]  38.4% 1376256/3583939 bytes... 
Writing at 0x005d04ba [==========>                   ]  38.9% 1392640/3583939 bytes... 
Writing at 0x005e694a [==========>                   ]  39.3% 1409024/3583939 bytes... 
Writing at 0x006005c8 [==========>                   ]  39.8% 1425408/3583939 bytes... 
Writing at 0x0061aa3b [===========>                  ]  40.2% 1441792/3583939 bytes... 
Writing at 0x00639646 [===========>                  ]  40.7% 1458176/3583939 bytes... 
Writing at 0x0065229e [===========>                  ]  41.1% 1474560/3583939 bytes... 
Writing at 0x00671292 [===========>                  ]  41.6% 1490944/3583939 bytes... 
Writing at 0x00692098 [===========>                  ]  42.1% 1507328/3583939 bytes... 
Writing at 0x006b5d47 [===========>                  ]  42.5% 1523712/3583939 bytes... 
Writing at 0x006d5b22 [===========>                  ]  43.0% 1540096/3583939 bytes... 
Writing at 0x006f34ec [============>                 ]  43.4% 1556480/3583939 bytes... 
Writing at 0x0070f649 [============>                 ]  43.9% 1572864/3583939 bytes... 
Writing at 0x0071c104 [============>                 ]  44.3% 1589248/3583939 bytes... 
Writing at 0x007248de [============>                 ]  44.8% 1605632/3583939 bytes... 
Writing at 0x0072ce3f [============>                 ]  45.3% 1622016/3583939 bytes... 
Writing at 0x00737454 [============>                 ]  45.7% 1638400/3583939 bytes... 
Writing at 0x0074047c [============>                 ]  46.2% 1654784/3583939 bytes... 
Writing at 0x00748e10 [============>                 ]  46.6% 1671168/3583939 bytes... 
Writing at 0x00751b86 [=============>                ]  47.1% 1687552/3583939 bytes... 
Writing at 0x00766b12 [=============>                ]  47.5% 1703936/3583939 bytes... 
Writing at 0x0076ef0f [=============>                ]  48.0% 1720320/3583939 bytes... 
Writing at 0x00774c46 [=============>                ]  48.5% 1736704/3583939 bytes... 
Writing at 0x0077ac54 [=============>                ]  48.9% 1753088/3583939 bytes... 
Writing at 0x00780eb6 [=============>                ]  49.4% 1769472/3583939 bytes... 
Writing at 0x00787400 [=============>                ]  49.8% 1785856/3583939 bytes... 
Writing at 0x0078da02 [==============>               ]  50.3% 1802240/3583939 bytes... 
Writing at 0x00794fa3 [==============>               ]  50.7% 1818624/3583939 bytes... 
Writing at 0x0079ddc2 [==============>               ]  51.2% 1835008/3583939 bytes... 
Writing at 0x007a4f7d [==============>               ]  51.7% 1851392/3583939 bytes... 
Writing at 0x007ab3b0 [==============>               ]  52.1% 1867776/3583939 bytes... 
Writing at 0x007b2537 [==============>               ]  52.6% 1884160/3583939 bytes... 
Writing at 0x007b9d96 [==============>               ]  53.0% 1900544/3583939 bytes... 
Writing at 0x007c0d8e [===============>              ]  53.5% 1916928/3583939 bytes... 
Writing at 0x007c75eb [===============>              ]  53.9% 1933312/3583939 bytes... 
Writing at 0x007cdfd7 [===============>              ]  54.4% 1949696/3583939 bytes... 
Writing at 0x007d5ed8 [===============>              ]  54.9% 1966080/3583939 bytes... 
Writing at 0x007dd069 [===============>              ]  55.3% 1982464/3583939 bytes... 
Writing at 0x007e5d4d [===============>              ]  55.8% 1998848/3583939 bytes... 
Writing at 0x007ec4e9 [===============>              ]  56.2% 2015232/3583939 bytes... 
Writing at 0x007f2846 [================>             ]  56.7% 2031616/3583939 bytes... 
Writing at 0x007f8eab [================>             ]  57.1% 2048000/3583939 bytes... 
Writing at 0x007ff722 [================>             ]  57.6% 2064384/3583939 bytes... 
Writing at 0x00806d24 [================>             ]  58.1% 2080768/3583939 bytes... 
Writing at 0x0080cf5a [================>             ]  58.5% 2097152/3583939 bytes... 
Writing at 0x00813668 [================>             ]  59.0% 2113536/3583939 bytes... 
Writing at 0x0081b12e [================>             ]  59.4% 2129920/3583939 bytes... 
Writing at 0x0082200f [================>             ]  59.9% 2146304/3583939 bytes... 
Writing at 0x0082a884 [=================>            ]  60.3% 2162688/3583939 bytes... 
Writing at 0x008339f7 [=================>            ]  60.8% 2179072/3583939 bytes... 
Writing at 0x0083ae62 [=================>            ]  61.3% 2195456/3583939 bytes... 
Writing at 0x00841797 [=================>            ]  61.7% 2211840/3583939 bytes... 
Writing at 0x00848c1a [=================>            ]  62.2% 2228224/3583939 bytes... 
Writing at 0x0084f459 [=================>            ]  62.6% 2244608/3583939 bytes... 
Writing at 0x00855783 [=================>            ]  63.1% 2260992/3583939 bytes... 
Writing at 0x0085b573 [==================>           ]  63.5% 2277376/3583939 bytes... 
Writing at 0x00861462 [==================>           ]  64.0% 2293760/3583939 bytes... 
Writing at 0x00867884 [==================>           ]  64.5% 2310144/3583939 bytes... 
Writing at 0x0086dc28 [==================>           ]  64.9% 2326528/3583939 bytes... 
Writing at 0x008744ee [==================>           ]  65.4% 2342912/3583939 bytes... 
Writing at 0x0087a6f6 [==================>           ]  65.8% 2359296/3583939 bytes... 
Writing at 0x008806b5 [==================>           ]  66.3% 2375680/3583939 bytes... 
Writing at 0x0088a08b [===================>          ]  66.7% 2392064/3583939 bytes... 
Writing at 0x00895707 [===================>          ]  67.2% 2408448/3583939 bytes... 
Writing at 0x008a1909 [===================>          ]  67.7% 2424832/3583939 bytes... 
Writing at 0x008ab1e6 [===================>          ]  68.1% 2441216/3583939 bytes... 
Writing at 0x008b5024 [===================>          ]  68.6% 2457600/3583939 bytes... 
Writing at 0x008becfa [===================>          ]  69.0% 2473984/3583939 bytes... 
Writing at 0x008c81ba [===================>          ]  69.5% 2490368/3583939 bytes... 
Writing at 0x008d25b8 [===================>          ]  69.9% 2506752/3583939 bytes... 
Writing at 0x008dd03c [====================>         ]  70.4% 2523136/3583939 bytes... 
Writing at 0x008e4c7a [====================>         ]  70.9% 2539520/3583939 bytes... 
Writing at 0x008edc77 [====================>         ]  71.3% 2555904/3583939 bytes... 
Writing at 0x008f778e [====================>         ]  71.8% 2572288/3583939 bytes... 
Writing at 0x00901b72 [====================>         ]  72.2% 2588672/3583939 bytes... 
Writing at 0x0090ad67 [====================>         ]  72.7% 2605056/3583939 bytes... 
Writing at 0x00911f28 [====================>         ]  73.1% 2621440/3583939 bytes... 
Writing at 0x0091be7d [=====================>        ]  73.6% 2637824/3583939 bytes... 
Writing at 0x009242db [=====================>        ]  74.1% 2654208/3583939 bytes... 
Writing at 0x0092e2f6 [=====================>        ]  74.5% 2670592/3583939 bytes... 
Writing at 0x0093726a [=====================>        ]  75.0% 2686976/3583939 bytes... 
Writing at 0x00942674 [=====================>        ]  75.4% 2703360/3583939 bytes... 
Writing at 0x0094cd5a [=====================>        ]  75.9% 2719744/3583939 bytes... 
Writing at 0x00957a5b [=====================>        ]  76.3% 2736128/3583939 bytes... 
Writing at 0x00963c22 [======================>       ]  76.8% 2752512/3583939 bytes... 
Writing at 0x00970597 [======================>       ]  77.3% 2768896/3583939 bytes... 
Writing at 0x0097aed7 [======================>       ]  77.7% 2785280/3583939 bytes... 
Writing at 0x0098644e [======================>       ]  78.2% 2801664/3583939 bytes... 
Writing at 0x009933e8 [======================>       ]  78.6% 2818048/3583939 bytes... 
Writing at 0x009a02a2 [======================>       ]  79.1% 2834432/3583939 bytes... 
Writing at 0x009ae279 [======================>       ]  79.5% 2850816/3583939 bytes... 
Writing at 0x009bd89d [=======================>      ]  80.0% 2867200/3583939 bytes... 
Writing at 0x009ca5f9 [=======================>      ]  80.5% 2883584/3583939 bytes... 
Writing at 0x009d813d [=======================>      ]  80.9% 2899968/3583939 bytes... 
Writing at 0x009e37d3 [=======================>      ]  81.4% 2916352/3583939 bytes... 
Writing at 0x009f15d6 [=======================>      ]  81.8% 2932736/3583939 bytes... 
Writing at 0x009ffe2e [=======================>      ]  82.3% 2949120/3583939 bytes... 
Writing at 0x00a0df46 [=======================>      ]  82.7% 2965504/3583939 bytes... 
Writing at 0x00a1cb88 [=======================>      ]  83.2% 2981888/3583939 bytes... 
Writing at 0x00a28e86 [========================>     ]  83.7% 2998272/3583939 bytes... 
Writing at 0x00a3633f [========================>     ]  84.1% 3014656/3583939 bytes... 
Writing at 0x00a44955 [========================>     ]  84.6% 3031040/3583939 bytes... 
Writing at 0x00a566ab [========================>     ]  85.0% 3047424/3583939 bytes... 
Writing at 0x00a6ce1e [========================>     ]  85.5% 3063808/3583939 bytes... 
Writing at 0x00a826e9 [========================>     ]  85.9% 3080192/3583939 bytes... 
Writing at 0x00a8b7d6 [========================>     ]  86.4% 3096576/3583939 bytes... 
Writing at 0x00a97873 [=========================>    ]  86.9% 3112960/3583939 bytes... 
Writing at 0x00aa3c8e [=========================>    ]  87.3% 3129344/3583939 bytes... 
Writing at 0x00aac5da [=========================>    ]  87.8% 3145728/3583939 bytes... 
Writing at 0x00ab3084 [=========================>    ]  88.2% 3162112/3583939 bytes... 
Writing at 0x00ab93af [=========================>    ]  88.7% 3178496/3583939 bytes... 
Writing at 0x00abf362 [=========================>    ]  89.1% 3194880/3583939 bytes... 
Writing at 0x00ac4e27 [=========================>    ]  89.6% 3211264/3583939 bytes... 
Writing at 0x00acaffd [==========================>   ]  90.1% 3227648/3583939 bytes... 
Writing at 0x00ad1e3b [==========================>   ]  90.5% 3244032/3583939 bytes... 
Writing at 0x00ad7f4c [==========================>   ]  91.0% 3260416/3583939 bytes... 
Writing at 0x00addc76 [==========================>   ]  91.4% 3276800/3583939 bytes... 
Writing at 0x00ae4d11 [==========================>   ]  91.9% 3293184/3583939 bytes... 
Writing at 0x00aea876 [==========================>   ]  92.3% 3309568/3583939 bytes... 
Writing at 0x00af0766 [==========================>   ]  92.8% 3325952/3583939 bytes... 
Writing at 0x00af63c1 [==========================>   ]  93.3% 3342336/3583939 bytes... 
Writing at 0x00afc2a3 [===========================>  ]  93.7% 3358720/3583939 bytes... 
Writing at 0x00b02804 [===========================>  ]  94.2% 3375104/3583939 bytes... 
Writing at 0x00b0921e [===========================>  ]  94.6% 3391488/3583939 bytes... 
Writing at 0x00b0f892 [===========================>  ]  95.1% 3407872/3583939 bytes... 
Writing at 0x00b14e32 [===========================>  ]  95.5% 3424256/3583939 bytes... 
Writing at 0x00b1a888 [===========================>  ]  96.0% 3440640/3583939 bytes... 
Writing at 0x00b2080d [===========================>  ]  96.5% 3457024/3583939 bytes... 
Writing at 0x00b264a7 [============================> ]  96.9% 3473408/3583939 bytes... 
Writing at 0x00b2bf12 [============================> ]  97.4% 3489792/3583939 bytes... 
Writing at 0x00b31c86 [============================> ]  97.8% 3506176/3583939 bytes... 
Writing at 0x00b377ec [============================> ]  98.3% 3522560/3583939 bytes... 
Writing at 0x00b3d266 [============================> ]  98.7% 3538944/3583939 bytes... 
Writing at 0x00b438e3 [============================> ]  99.2% 3555328/3583939 bytes... 
Writing at 0x00b49f52 [============================> ]  99.7% 3571712/3583939 bytes... 
Writing at 0x00b50b50 [==============================] 100.0% 3583939/3583939 bytes... 
Wrote 11799376 bytes (3583939 compressed) at 0x00010000 in 107.1 seconds (881.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
