Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57c470 bytes. Smallest app partition is 0xca0000 bytes. 0x723b90 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (368.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058cfff...
Compressed 5751920 bytes to 2513345...
Writing at 0x00010000 [                              ]   0.0% 0/2513345 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2513345 bytes... 
Writing at 0x0002ac31 [                              ]   1.3% 32768/2513345 bytes... 
Writing at 0x00038b71 [                              ]   2.0% 49152/2513345 bytes... 
Writing at 0x000445ce [                              ]   2.6% 65536/2513345 bytes... 
Writing at 0x00058045 [                              ]   3.3% 81920/2513345 bytes... 
Writing at 0x00060688 [>                             ]   3.9% 98304/2513345 bytes... 
Writing at 0x000649d1 [>                             ]   4.6% 114688/2513345 bytes... 
Writing at 0x00068c71 [>                             ]   5.2% 131072/2513345 bytes... 
Writing at 0x0006cf78 [>                             ]   5.9% 147456/2513345 bytes... 
Writing at 0x0007119d [>                             ]   6.5% 163840/2513345 bytes... 
Writing at 0x00076b0a [=>                            ]   7.2% 180224/2513345 bytes... 
Writing at 0x0007aff5 [=>                            ]   7.8% 196608/2513345 bytes... 
Writing at 0x000817c6 [=>                            ]   8.5% 212992/2513345 bytes... 
Writing at 0x0008c9b1 [=>                            ]   9.1% 229376/2513345 bytes... 
Writing at 0x0009515e [=>                            ]   9.8% 245760/2513345 bytes... 
Writing at 0x0009a27a [==>                           ]  10.4% 262144/2513345 bytes... 
Writing at 0x000a1bc8 [==>                           ]  11.1% 278528/2513345 bytes... 
Writing at 0x000aaf68 [==>                           ]  11.7% 294912/2513345 bytes... 
Writing at 0x000b4b59 [==>                           ]  12.4% 311296/2513345 bytes... 
Writing at 0x000c047b [==>                           ]  13.0% 327680/2513345 bytes... 
Writing at 0x000ce980 [===>                          ]  13.7% 344064/2513345 bytes... 
Writing at 0x000dcc15 [===>                          ]  14.3% 360448/2513345 bytes... 
Writing at 0x000e3d9d [===>                          ]  15.0% 376832/2513345 bytes... 
Writing at 0x000ec72d [===>                          ]  15.6% 393216/2513345 bytes... 
Writing at 0x000f67e9 [===>                          ]  16.3% 409600/2513345 bytes... 
Writing at 0x001018e5 [====>                         ]  16.9% 425984/2513345 bytes... 
Writing at 0x001104f7 [====>                         ]  17.6% 442368/2513345 bytes... 
Writing at 0x001207d8 [====>                         ]  18.3% 458752/2513345 bytes... 
Writing at 0x001278f1 [====>                         ]  18.9% 475136/2513345 bytes... 
Writing at 0x00130073 [====>                         ]  19.6% 491520/2513345 bytes... 
Writing at 0x0013a0dc [=====>                        ]  20.2% 507904/2513345 bytes... 
Writing at 0x00144478 [=====>                        ]  20.9% 524288/2513345 bytes... 
Writing at 0x001514fa [=====>                        ]  21.5% 540672/2513345 bytes... 
Writing at 0x00161671 [=====>                        ]  22.2% 557056/2513345 bytes... 
Writing at 0x0016e425 [=====>                        ]  22.8% 573440/2513345 bytes... 
Writing at 0x001796ad [======>                       ]  23.5% 589824/2513345 bytes... 
Writing at 0x00183292 [======>                       ]  24.1% 606208/2513345 bytes... 
Writing at 0x0018c150 [======>                       ]  24.8% 622592/2513345 bytes... 
Writing at 0x0019eb14 [======>                       ]  25.4% 638976/2513345 bytes... 
Writing at 0x001ab79d [======>                       ]  26.1% 655360/2513345 bytes... 
Writing at 0x001b1891 [=======>                      ]  26.7% 671744/2513345 bytes... 
Writing at 0x001b7d01 [=======>                      ]  27.4% 688128/2513345 bytes... 
Writing at 0x001be1a6 [=======>                      ]  28.0% 704512/2513345 bytes... 
Writing at 0x001c5ef7 [=======>                      ]  28.7% 720896/2513345 bytes... 
Writing at 0x001cebe8 [=======>                      ]  29.3% 737280/2513345 bytes... 
Writing at 0x001d585d [=======>                      ]  30.0% 753664/2513345 bytes... 
Writing at 0x001dbee2 [========>                     ]  30.6% 770048/2513345 bytes... 
Writing at 0x001e2ce1 [========>                     ]  31.3% 786432/2513345 bytes... 
Writing at 0x001ea7db [========>                     ]  31.9% 802816/2513345 bytes... 
Writing at 0x001f0f27 [========>                     ]  32.6% 819200/2513345 bytes... 
Writing at 0x001f7e10 [========>                     ]  33.2% 835584/2513345 bytes... 
Writing at 0x001ff49f [=========>                    ]  33.9% 851968/2513345 bytes... 
Writing at 0x00206283 [=========>                    ]  34.5% 868352/2513345 bytes... 
Writing at 0x0020c9ae [=========>                    ]  35.2% 884736/2513345 bytes... 
Writing at 0x002132ef [=========>                    ]  35.9% 901120/2513345 bytes... 
Writing at 0x0021b67b [=========>                    ]  36.5% 917504/2513345 bytes... 
Writing at 0x00221b22 [==========>                   ]  37.2% 933888/2513345 bytes... 
Writing at 0x002296f3 [==========>                   ]  37.8% 950272/2513345 bytes... 
Writing at 0x0022fff2 [==========>                   ]  38.5% 966656/2513345 bytes... 
Writing at 0x00236303 [==========>                   ]  39.1% 983040/2513345 bytes... 
Writing at 0x0023c87d [==========>                   ]  39.8% 999424/2513345 bytes... 
Writing at 0x0024424e [===========>                  ]  40.4% 1015808/2513345 bytes... 
Writing at 0x0024b311 [===========>                  ]  41.1% 1032192/2513345 bytes... 
Writing at 0x002536d9 [===========>                  ]  41.7% 1048576/2513345 bytes... 
Writing at 0x0025cc27 [===========>                  ]  42.4% 1064960/2513345 bytes... 
Writing at 0x00264153 [===========>                  ]  43.0% 1081344/2513345 bytes... 
Writing at 0x0026abb5 [============>                 ]  43.7% 1097728/2513345 bytes... 
Writing at 0x00271f20 [============>                 ]  44.3% 1114112/2513345 bytes... 
Writing at 0x00278732 [============>                 ]  45.0% 1130496/2513345 bytes... 
Writing at 0x0027e997 [============>                 ]  45.6% 1146880/2513345 bytes... 
Writing at 0x00284928 [============>                 ]  46.3% 1163264/2513345 bytes... 
Writing at 0x0028a732 [=============>                ]  46.9% 1179648/2513345 bytes... 
Writing at 0x00290c34 [=============>                ]  47.6% 1196032/2513345 bytes... 
Writing at 0x00296dc4 [=============>                ]  48.2% 1212416/2513345 bytes... 
Writing at 0x0029d8da [=============>                ]  48.9% 1228800/2513345 bytes... 
Writing at 0x002a37e1 [=============>                ]  49.5% 1245184/2513345 bytes... 
Writing at 0x002a95b4 [==============>               ]  50.2% 1261568/2513345 bytes... 
Writing at 0x002b3a4b [==============>               ]  50.8% 1277952/2513345 bytes... 
Writing at 0x002beeac [==============>               ]  51.5% 1294336/2513345 bytes... 
Writing at 0x002caa99 [==============>               ]  52.2% 1310720/2513345 bytes... 
Writing at 0x002d3746 [==============>               ]  52.8% 1327104/2513345 bytes... 
Writing at 0x002dd598 [===============>              ]  53.5% 1343488/2513345 bytes... 
Writing at 0x002e6a01 [===============>              ]  54.1% 1359872/2513345 bytes... 
Writing at 0x002f0775 [===============>              ]  54.8% 1376256/2513345 bytes... 
Writing at 0x002f98c6 [===============>              ]  55.4% 1392640/2513345 bytes... 
Writing at 0x003046a0 [===============>              ]  56.1% 1409024/2513345 bytes... 
Writing at 0x0030d4be [================>             ]  56.7% 1425408/2513345 bytes... 
Writing at 0x00315ecd [================>             ]  57.4% 1441792/2513345 bytes... 
Writing at 0x0031f944 [================>             ]  58.0% 1458176/2513345 bytes... 
Writing at 0x00328c5c [================>             ]  58.7% 1474560/2513345 bytes... 
Writing at 0x00331503 [================>             ]  59.3% 1490944/2513345 bytes... 
Writing at 0x0033ad52 [================>             ]  60.0% 1507328/2513345 bytes... 
Writing at 0x00343b6e [=================>            ]  60.6% 1523712/2513345 bytes... 
Writing at 0x0034bd12 [=================>            ]  61.3% 1540096/2513345 bytes... 
Writing at 0x00353fae [=================>            ]  61.9% 1556480/2513345 bytes... 
Writing at 0x0035e38c [=================>            ]  62.6% 1572864/2513345 bytes... 
Writing at 0x00368dff [=================>            ]  63.2% 1589248/2513345 bytes... 
Writing at 0x00373142 [==================>           ]  63.9% 1605632/2513345 bytes... 
Writing at 0x0037f130 [==================>           ]  64.5% 1622016/2513345 bytes... 
Writing at 0x0038bb4a [==================>           ]  65.2% 1638400/2513345 bytes... 
Writing at 0x0039703c [==================>           ]  65.8% 1654784/2513345 bytes... 
Writing at 0x003a2001 [==================>           ]  66.5% 1671168/2513345 bytes... 
Writing at 0x003ad977 [===================>          ]  67.1% 1687552/2513345 bytes... 
Writing at 0x003ba926 [===================>          ]  67.8% 1703936/2513345 bytes... 
Writing at 0x003c74e2 [===================>          ]  68.4% 1720320/2513345 bytes... 
Writing at 0x003d56fa [===================>          ]  69.1% 1736704/2513345 bytes... 
Writing at 0x003e1cc4 [===================>          ]  69.8% 1753088/2513345 bytes... 
Writing at 0x003efa6a [====================>         ]  70.4% 1769472/2513345 bytes... 
Writing at 0x003ffbbf [====================>         ]  71.1% 1785856/2513345 bytes... 
Writing at 0x0040cb22 [====================>         ]  71.7% 1802240/2513345 bytes... 
Writing at 0x0041aa56 [====================>         ]  72.4% 1818624/2513345 bytes... 
Writing at 0x00428105 [====================>         ]  73.0% 1835008/2513345 bytes... 
Writing at 0x004345f3 [=====================>        ]  73.7% 1851392/2513345 bytes... 
Writing at 0x00443381 [=====================>        ]  74.3% 1867776/2513345 bytes... 
Writing at 0x00451683 [=====================>        ]  75.0% 1884160/2513345 bytes... 
Writing at 0x0045dea6 [=====================>        ]  75.6% 1900544/2513345 bytes... 
Writing at 0x0046ae32 [=====================>        ]  76.3% 1916928/2513345 bytes... 
Writing at 0x0047bf22 [======================>       ]  76.9% 1933312/2513345 bytes... 
Writing at 0x004936ed [======================>       ]  77.6% 1949696/2513345 bytes... 
Writing at 0x004a1d58 [======================>       ]  78.2% 1966080/2513345 bytes... 
Writing at 0x004b47e1 [======================>       ]  78.9% 1982464/2513345 bytes... 
Writing at 0x004bfb38 [======================>       ]  79.5% 1998848/2513345 bytes... 
Writing at 0x004cbdaf [=======================>      ]  80.2% 2015232/2513345 bytes... 
Writing at 0x004d7377 [=======================>      ]  80.8% 2031616/2513345 bytes... 
Writing at 0x004de626 [=======================>      ]  81.5% 2048000/2513345 bytes... 
Writing at 0x004e44f8 [=======================>      ]  82.1% 2064384/2513345 bytes... 
Writing at 0x004eaae4 [=======================>      ]  82.8% 2080768/2513345 bytes... 
Writing at 0x004f0661 [========================>     ]  83.4% 2097152/2513345 bytes... 
Writing at 0x004f65a2 [========================>     ]  84.1% 2113536/2513345 bytes... 
Writing at 0x004fcca4 [========================>     ]  84.7% 2129920/2513345 bytes... 
Writing at 0x005036c0 [========================>     ]  85.4% 2146304/2513345 bytes... 
Writing at 0x00509362 [========================>     ]  86.0% 2162688/2513345 bytes... 
Writing at 0x005101fc [=========================>    ]  86.7% 2179072/2513345 bytes... 
Writing at 0x00515fe5 [=========================>    ]  87.4% 2195456/2513345 bytes... 
Writing at 0x0051bc63 [=========================>    ]  88.0% 2211840/2513345 bytes... 
Writing at 0x00521c3e [=========================>    ]  88.7% 2228224/2513345 bytes... 
Writing at 0x00527782 [=========================>    ]  89.3% 2244608/2513345 bytes... 
Writing at 0x0052db66 [=========================>    ]  90.0% 2260992/2513345 bytes... 
Writing at 0x0053462b [==========================>   ]  90.6% 2277376/2513345 bytes... 
Writing at 0x0053ac2a [==========================>   ]  91.3% 2293760/2513345 bytes... 
Writing at 0x005407b5 [==========================>   ]  91.9% 2310144/2513345 bytes... 
Writing at 0x00545e9e [==========================>   ]  92.6% 2326528/2513345 bytes... 
Writing at 0x0054beca [==========================>   ]  93.2% 2342912/2513345 bytes... 
Writing at 0x00551a6d [===========================>  ]  93.9% 2359296/2513345 bytes... 
Writing at 0x0055769c [===========================>  ]  94.5% 2375680/2513345 bytes... 
Writing at 0x0055d171 [===========================>  ]  95.2% 2392064/2513345 bytes... 
Writing at 0x00562e92 [===========================>  ]  95.8% 2408448/2513345 bytes... 
Writing at 0x00568c76 [===========================>  ]  96.5% 2424832/2513345 bytes... 
Writing at 0x0056eb1a [============================> ]  97.1% 2441216/2513345 bytes... 
Writing at 0x005751d3 [============================> ]  97.8% 2457600/2513345 bytes... 
Writing at 0x0057b3d3 [============================> ]  98.4% 2473984/2513345 bytes... 
Writing at 0x00581456 [============================> ]  99.1% 2490368/2513345 bytes... 
Writing at 0x0058776b [============================> ]  99.7% 2506752/2513345 bytes... 
Writing at 0x0058c470 [==============================] 100.0% 2513345/2513345 bytes... 
Wrote 5751920 bytes (2513345 compressed) at 0x00010000 in 53.6 seconds (858.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
