Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e860 bytes. Smallest app partition is 0xca0000 bytes. 0x7217a0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (355.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761120 bytes to 2514852...
Writing at 0x00010000 [                              ]   0.0% 0/2514852 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2514852 bytes... 
Writing at 0x0002ab14 [                              ]   1.3% 32768/2514852 bytes... 
Writing at 0x00038add [                              ]   2.0% 49152/2514852 bytes... 
Writing at 0x000444d6 [                              ]   2.6% 65536/2514852 bytes... 
Writing at 0x00057fea [                              ]   3.3% 81920/2514852 bytes... 
Writing at 0x00060804 [>                             ]   3.9% 98304/2514852 bytes... 
Writing at 0x00064c3c [>                             ]   4.6% 114688/2514852 bytes... 
Writing at 0x00068ed6 [>                             ]   5.2% 131072/2514852 bytes... 
Writing at 0x0006d1f3 [>                             ]   5.9% 147456/2514852 bytes... 
Writing at 0x0007141c [>                             ]   6.5% 163840/2514852 bytes... 
Writing at 0x00076d8f [=>                            ]   7.2% 180224/2514852 bytes... 
Writing at 0x0007b232 [=>                            ]   7.8% 196608/2514852 bytes... 
Writing at 0x0008189b [=>                            ]   8.5% 212992/2514852 bytes... 
Writing at 0x0008cb6f [=>                            ]   9.1% 229376/2514852 bytes... 
Writing at 0x000953bd [=>                            ]   9.8% 245760/2514852 bytes... 
Writing at 0x0009a483 [==>                           ]  10.4% 262144/2514852 bytes... 
Writing at 0x000a1e40 [==>                           ]  11.1% 278528/2514852 bytes... 
Writing at 0x000ab32d [==>                           ]  11.7% 294912/2514852 bytes... 
Writing at 0x000b521f [==>                           ]  12.4% 311296/2514852 bytes... 
Writing at 0x000c068b [==>                           ]  13.0% 327680/2514852 bytes... 
Writing at 0x000cf991 [===>                          ]  13.7% 344064/2514852 bytes... 
Writing at 0x000dd52f [===>                          ]  14.3% 360448/2514852 bytes... 
Writing at 0x000e48e3 [===>                          ]  15.0% 376832/2514852 bytes... 
Writing at 0x000ed2df [===>                          ]  15.6% 393216/2514852 bytes... 
Writing at 0x000f71aa [===>                          ]  16.3% 409600/2514852 bytes... 
Writing at 0x00101af5 [====>                         ]  16.9% 425984/2514852 bytes... 
Writing at 0x0010eed8 [====>                         ]  17.6% 442368/2514852 bytes... 
Writing at 0x00120082 [====>                         ]  18.2% 458752/2514852 bytes... 
Writing at 0x00127817 [====>                         ]  18.9% 475136/2514852 bytes... 
Writing at 0x0012fe90 [====>                         ]  19.5% 491520/2514852 bytes... 
Writing at 0x0013949c [=====>                        ]  20.2% 507904/2514852 bytes... 
Writing at 0x00144783 [=====>                        ]  20.8% 524288/2514852 bytes... 
Writing at 0x00152e41 [=====>                        ]  21.5% 540672/2514852 bytes... 
Writing at 0x0016301f [=====>                        ]  22.2% 557056/2514852 bytes... 
Writing at 0x00170d99 [=====>                        ]  22.8% 573440/2514852 bytes... 
Writing at 0x0017aa28 [======>                       ]  23.5% 589824/2514852 bytes... 
Writing at 0x00183540 [======>                       ]  24.1% 606208/2514852 bytes... 
Writing at 0x0018e2dc [======>                       ]  24.8% 622592/2514852 bytes... 
Writing at 0x001a36e8 [======>                       ]  25.4% 638976/2514852 bytes... 
Writing at 0x001ace1a [======>                       ]  26.1% 655360/2514852 bytes... 
Writing at 0x001b2b3a [=======>                      ]  26.7% 671744/2514852 bytes... 
Writing at 0x001b8986 [=======>                      ]  27.4% 688128/2514852 bytes... 
Writing at 0x001bed6e [=======>                      ]  28.0% 704512/2514852 bytes... 
Writing at 0x001c4a44 [=======>                      ]  28.7% 720896/2514852 bytes... 
Writing at 0x001cb7e1 [=======>                      ]  29.3% 737280/2514852 bytes... 
Writing at 0x001d207b [=======>                      ]  30.0% 753664/2514852 bytes... 
Writing at 0x001db141 [========>                     ]  30.6% 770048/2514852 bytes... 
Writing at 0x001e2b23 [========>                     ]  31.3% 786432/2514852 bytes... 
Writing at 0x001e8db2 [========>                     ]  31.9% 802816/2514852 bytes... 
Writing at 0x001efca2 [========>                     ]  32.6% 819200/2514852 bytes... 
Writing at 0x001f7177 [========>                     ]  33.2% 835584/2514852 bytes... 
Writing at 0x001fe813 [=========>                    ]  33.9% 851968/2514852 bytes... 
Writing at 0x00204e0e [=========>                    ]  34.5% 868352/2514852 bytes... 
Writing at 0x0020b610 [=========>                    ]  35.2% 884736/2514852 bytes... 
Writing at 0x0021306e [=========>                    ]  35.8% 901120/2514852 bytes... 
Writing at 0x00219a15 [=========>                    ]  36.5% 917504/2514852 bytes... 
Writing at 0x0021ffd1 [==========>                   ]  37.1% 933888/2514852 bytes... 
Writing at 0x00227bc2 [==========>                   ]  37.8% 950272/2514852 bytes... 
Writing at 0x0022ef1f [==========>                   ]  38.4% 966656/2514852 bytes... 
Writing at 0x00237781 [==========>                   ]  39.1% 983040/2514852 bytes... 
Writing at 0x0023d91e [==========>                   ]  39.7% 999424/2514852 bytes... 
Writing at 0x00243d1d [===========>                  ]  40.4% 1015808/2514852 bytes... 
Writing at 0x002495f8 [===========>                  ]  41.0% 1032192/2514852 bytes... 
Writing at 0x00250fed [===========>                  ]  41.7% 1048576/2514852 bytes... 
Writing at 0x00257c2a [===========>                  ]  42.3% 1064960/2514852 bytes... 
Writing at 0x0025f73f [===========>                  ]  43.0% 1081344/2514852 bytes... 
Writing at 0x002680c1 [============>                 ]  43.6% 1097728/2514852 bytes... 
Writing at 0x00270ece [============>                 ]  44.3% 1114112/2514852 bytes... 
Writing at 0x00277d6a [============>                 ]  45.0% 1130496/2514852 bytes... 
Writing at 0x0027f20b [============>                 ]  45.6% 1146880/2514852 bytes... 
Writing at 0x00285974 [============>                 ]  46.3% 1163264/2514852 bytes... 
Writing at 0x0028c522 [=============>                ]  46.9% 1179648/2514852 bytes... 
Writing at 0x00291f54 [=============>                ]  47.6% 1196032/2514852 bytes... 
Writing at 0x00297a72 [=============>                ]  48.2% 1212416/2514852 bytes... 
Writing at 0x0029e430 [=============>                ]  48.9% 1228800/2514852 bytes... 
Writing at 0x002a3fe2 [=============>                ]  49.5% 1245184/2514852 bytes... 
Writing at 0x002ab370 [==============>               ]  50.2% 1261568/2514852 bytes... 
Writing at 0x002b10c0 [==============>               ]  50.8% 1277952/2514852 bytes... 
Writing at 0x002b6ea1 [==============>               ]  51.5% 1294336/2514852 bytes... 
Writing at 0x002bda68 [==============>               ]  52.1% 1310720/2514852 bytes... 
Writing at 0x002c8cd7 [==============>               ]  52.8% 1327104/2514852 bytes... 
Writing at 0x002d4f05 [===============>              ]  53.4% 1343488/2514852 bytes... 
Writing at 0x002dfa3b [===============>              ]  54.1% 1359872/2514852 bytes... 
Writing at 0x002e8ffb [===============>              ]  54.7% 1376256/2514852 bytes... 
Writing at 0x002f26ce [===============>              ]  55.4% 1392640/2514852 bytes... 
Writing at 0x002fc52f [===============>              ]  56.0% 1409024/2514852 bytes... 
Writing at 0x0030510f [================>             ]  56.7% 1425408/2514852 bytes... 
Writing at 0x0030ec94 [================>             ]  57.3% 1441792/2514852 bytes... 
Writing at 0x00318b04 [================>             ]  58.0% 1458176/2514852 bytes... 
Writing at 0x00321c9b [================>             ]  58.6% 1474560/2514852 bytes... 
Writing at 0x0032ac1d [================>             ]  59.3% 1490944/2514852 bytes... 
Writing at 0x00333169 [================>             ]  59.9% 1507328/2514852 bytes... 
Writing at 0x0033c991 [=================>            ]  60.6% 1523712/2514852 bytes... 
Writing at 0x00346884 [=================>            ]  61.2% 1540096/2514852 bytes... 
Writing at 0x0034f586 [=================>            ]  61.9% 1556480/2514852 bytes... 
Writing at 0x003585d6 [=================>            ]  62.5% 1572864/2514852 bytes... 
Writing at 0x00360250 [=================>            ]  63.2% 1589248/2514852 bytes... 
Writing at 0x003691c0 [==================>           ]  63.8% 1605632/2514852 bytes... 
Writing at 0x00372ea9 [==================>           ]  64.5% 1622016/2514852 bytes... 
Writing at 0x0037d424 [==================>           ]  65.1% 1638400/2514852 bytes... 
Writing at 0x003885a2 [==================>           ]  65.8% 1654784/2514852 bytes... 
Writing at 0x0039484b [==================>           ]  66.5% 1671168/2514852 bytes... 
Writing at 0x003a1632 [===================>          ]  67.1% 1687552/2514852 bytes... 
Writing at 0x003ac16b [===================>          ]  67.8% 1703936/2514852 bytes... 
Writing at 0x003b703c [===================>          ]  68.4% 1720320/2514852 bytes... 
Writing at 0x003c314b [===================>          ]  69.1% 1736704/2514852 bytes... 
Writing at 0x003d04fa [===================>          ]  69.7% 1753088/2514852 bytes... 
Writing at 0x003dd789 [====================>         ]  70.4% 1769472/2514852 bytes... 
Writing at 0x003eadd4 [====================>         ]  71.0% 1785856/2514852 bytes... 
Writing at 0x003f813e [====================>         ]  71.7% 1802240/2514852 bytes... 
Writing at 0x00408589 [====================>         ]  72.3% 1818624/2514852 bytes... 
Writing at 0x00415e90 [====================>         ]  73.0% 1835008/2514852 bytes... 
Writing at 0x00422b7a [=====================>        ]  73.6% 1851392/2514852 bytes... 
Writing at 0x00430dc8 [=====================>        ]  74.3% 1867776/2514852 bytes... 
Writing at 0x0043d0b5 [=====================>        ]  74.9% 1884160/2514852 bytes... 
Writing at 0x0044b640 [=====================>        ]  75.6% 1900544/2514852 bytes... 
Writing at 0x0045a6c4 [=====================>        ]  76.2% 1916928/2514852 bytes... 
Writing at 0x00466236 [======================>       ]  76.9% 1933312/2514852 bytes... 
Writing at 0x004734d6 [======================>       ]  77.5% 1949696/2514852 bytes... 
Writing at 0x004821c7 [======================>       ]  78.2% 1966080/2514852 bytes... 
Writing at 0x00494a21 [======================>       ]  78.8% 1982464/2514852 bytes... 
Writing at 0x004aafda [======================>       ]  79.5% 1998848/2514852 bytes... 
Writing at 0x004bb51b [=======================>      ]  80.1% 2015232/2514852 bytes... 
Writing at 0x004c92a0 [=======================>      ]  80.8% 2031616/2514852 bytes... 
Writing at 0x004d50c6 [=======================>      ]  81.4% 2048000/2514852 bytes... 
Writing at 0x004e1194 [=======================>      ]  82.1% 2064384/2514852 bytes... 
Writing at 0x004eb402 [=======================>      ]  82.7% 2080768/2514852 bytes... 
Writing at 0x004f25f1 [========================>     ]  83.4% 2097152/2514852 bytes... 
Writing at 0x004f8511 [========================>     ]  84.0% 2113536/2514852 bytes... 
Writing at 0x004feb6c [========================>     ]  84.7% 2129920/2514852 bytes... 
Writing at 0x0050430d [========================>     ]  85.3% 2146304/2514852 bytes... 
Writing at 0x0050a2bb [========================>     ]  86.0% 2162688/2514852 bytes... 
Writing at 0x0051121d [========================>     ]  86.6% 2179072/2514852 bytes... 
Writing at 0x00517335 [=========================>    ]  87.3% 2195456/2514852 bytes... 
Writing at 0x0051d04c [=========================>    ]  88.0% 2211840/2514852 bytes... 
Writing at 0x00524213 [=========================>    ]  88.6% 2228224/2514852 bytes... 
Writing at 0x00529c9a [=========================>    ]  89.3% 2244608/2514852 bytes... 
Writing at 0x0052faf4 [=========================>    ]  89.9% 2260992/2514852 bytes... 
Writing at 0x005357fe [==========================>   ]  90.6% 2277376/2514852 bytes... 
Writing at 0x0053b5ce [==========================>   ]  91.2% 2293760/2514852 bytes... 
Writing at 0x00541b0d [==========================>   ]  91.9% 2310144/2514852 bytes... 
Writing at 0x00548633 [==========================>   ]  92.5% 2326528/2514852 bytes... 
Writing at 0x0054ed5e [==========================>   ]  93.2% 2342912/2514852 bytes... 
Writing at 0x0055424b [===========================>  ]  93.8% 2359296/2514852 bytes... 
Writing at 0x00559c8c [===========================>  ]  94.5% 2375680/2514852 bytes... 
Writing at 0x0055fc03 [===========================>  ]  95.1% 2392064/2514852 bytes... 
Writing at 0x00565802 [===========================>  ]  95.8% 2408448/2514852 bytes... 
Writing at 0x0056b2f3 [===========================>  ]  96.4% 2424832/2514852 bytes... 
Writing at 0x0057104f [============================> ]  97.1% 2441216/2514852 bytes... 
Writing at 0x00576b9d [============================> ]  97.7% 2457600/2514852 bytes... 
Writing at 0x0057c6a8 [============================> ]  98.4% 2473984/2514852 bytes... 
Writing at 0x00582c10 [============================> ]  99.0% 2490368/2514852 bytes... 
Writing at 0x005893b9 [============================> ]  99.7% 2506752/2514852 bytes... 
Writing at 0x0058e860 [==============================] 100.0% 2514852/2514852 bytes... 
Wrote 5761120 bytes (2514852 compressed) at 0x00010000 in 54.5 seconds (845.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
