Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x5825a0 bytes. Smallest app partition is 0xca0000 bytes. 0x71da60 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00592fff...
Compressed 5776800 bytes to 2527661...
Writing at 0x00010000 [                              ]   0.0% 0/2527661 bytes... 
Writing at 0x0001ee11 [                              ]   0.6% 16384/2527661 bytes... 
Writing at 0x0002a71e [                              ]   1.3% 32768/2527661 bytes... 
Writing at 0x000387db [                              ]   1.9% 49152/2527661 bytes... 
Writing at 0x000442a9 [                              ]   2.6% 65536/2527661 bytes... 
Writing at 0x0005744a [                              ]   3.2% 81920/2527661 bytes... 
Writing at 0x00060ec5 [>                             ]   3.9% 98304/2527661 bytes... 
Writing at 0x00065280 [>                             ]   4.5% 114688/2527661 bytes... 
Writing at 0x0006951c [>                             ]   5.2% 131072/2527661 bytes... 
Writing at 0x0006d882 [>                             ]   5.8% 147456/2527661 bytes... 
Writing at 0x00071a6c [>                             ]   6.5% 163840/2527661 bytes... 
Writing at 0x000773ec [=>                            ]   7.1% 180224/2527661 bytes... 
Writing at 0x0007b749 [=>                            ]   7.8% 196608/2527661 bytes... 
Writing at 0x000818b1 [=>                            ]   8.4% 212992/2527661 bytes... 
Writing at 0x0008cd14 [=>                            ]   9.1% 229376/2527661 bytes... 
Writing at 0x0009562d [=>                            ]   9.7% 245760/2527661 bytes... 
Writing at 0x0009a6e9 [==>                           ]  10.4% 262144/2527661 bytes... 
Writing at 0x000a1f0d [==>                           ]  11.0% 278528/2527661 bytes... 
Writing at 0x000ab27c [==>                           ]  11.7% 294912/2527661 bytes... 
Writing at 0x000b4b44 [==>                           ]  12.3% 311296/2527661 bytes... 
Writing at 0x000c049c [==>                           ]  13.0% 327680/2527661 bytes... 
Writing at 0x000ce004 [===>                          ]  13.6% 344064/2527661 bytes... 
Writing at 0x000dd0b0 [===>                          ]  14.3% 360448/2527661 bytes... 
Writing at 0x000e406b [===>                          ]  14.9% 376832/2527661 bytes... 
Writing at 0x000ec818 [===>                          ]  15.6% 393216/2527661 bytes... 
Writing at 0x000f68ee [===>                          ]  16.2% 409600/2527661 bytes... 
Writing at 0x00100ac6 [====>                         ]  16.9% 425984/2527661 bytes... 
Writing at 0x0010d4ce [====>                         ]  17.5% 442368/2527661 bytes... 
Writing at 0x0011da64 [====>                         ]  18.1% 458752/2527661 bytes... 
Writing at 0x00126750 [====>                         ]  18.8% 475136/2527661 bytes... 
Writing at 0x0012e8c3 [====>                         ]  19.4% 491520/2527661 bytes... 
Writing at 0x00137a7c [=====>                        ]  20.1% 507904/2527661 bytes... 
Writing at 0x00142a7d [=====>                        ]  20.7% 524288/2527661 bytes... 
Writing at 0x0014ed22 [=====>                        ]  21.4% 540672/2527661 bytes... 
Writing at 0x0015f983 [=====>                        ]  22.0% 557056/2527661 bytes... 
Writing at 0x0016cce6 [=====>                        ]  22.7% 573440/2527661 bytes... 
Writing at 0x00179214 [======>                       ]  23.3% 589824/2527661 bytes... 
Writing at 0x00181d76 [======>                       ]  24.0% 606208/2527661 bytes... 
Writing at 0x0018bd8a [======>                       ]  24.6% 622592/2527661 bytes... 
Writing at 0x0019d451 [======>                       ]  25.3% 638976/2527661 bytes... 
Writing at 0x001abd44 [======>                       ]  25.9% 655360/2527661 bytes... 
Writing at 0x001b1d72 [======>                       ]  26.6% 671744/2527661 bytes... 
Writing at 0x001b7932 [=======>                      ]  27.2% 688128/2527661 bytes... 
Writing at 0x001bdc30 [=======>                      ]  27.9% 704512/2527661 bytes... 
Writing at 0x001c3cba [=======>                      ]  28.5% 720896/2527661 bytes... 
Writing at 0x001ca54d [=======>                      ]  29.2% 737280/2527661 bytes... 
Writing at 0x001d0e60 [=======>                      ]  29.8% 753664/2527661 bytes... 
Writing at 0x001da260 [========>                     ]  30.5% 770048/2527661 bytes... 
Writing at 0x001e19b8 [========>                     ]  31.1% 786432/2527661 bytes... 
Writing at 0x001e7d04 [========>                     ]  31.8% 802816/2527661 bytes... 
Writing at 0x001eef0d [========>                     ]  32.4% 819200/2527661 bytes... 
Writing at 0x001f5a52 [========>                     ]  33.1% 835584/2527661 bytes... 
Writing at 0x001fd463 [=========>                    ]  33.7% 851968/2527661 bytes... 
Writing at 0x00203cbe [=========>                    ]  34.4% 868352/2527661 bytes... 
Writing at 0x0020aa49 [=========>                    ]  35.0% 884736/2527661 bytes... 
Writing at 0x002121e9 [=========>                    ]  35.7% 901120/2527661 bytes... 
Writing at 0x00218f1e [=========>                    ]  36.3% 917504/2527661 bytes... 
Writing at 0x0021f76c [==========>                   ]  36.9% 933888/2527661 bytes... 
Writing at 0x00226880 [==========>                   ]  37.6% 950272/2527661 bytes... 
Writing at 0x0022e52e [==========>                   ]  38.2% 966656/2527661 bytes... 
Writing at 0x00234867 [==========>                   ]  38.9% 983040/2527661 bytes... 
Writing at 0x0023c52e [==========>                   ]  39.5% 999424/2527661 bytes... 
Writing at 0x00242dd0 [===========>                  ]  40.2% 1015808/2527661 bytes... 
Writing at 0x0024912c [===========>                  ]  40.8% 1032192/2527661 bytes... 
Writing at 0x0024f7ac [===========>                  ]  41.5% 1048576/2527661 bytes... 
Writing at 0x0025718f [===========>                  ]  42.1% 1064960/2527661 bytes... 
Writing at 0x0025e1e9 [===========>                  ]  42.8% 1081344/2527661 bytes... 
Writing at 0x002664c8 [============>                 ]  43.4% 1097728/2527661 bytes... 
Writing at 0x0026f9fd [============>                 ]  44.1% 1114112/2527661 bytes... 
Writing at 0x00276f2a [============>                 ]  44.7% 1130496/2527661 bytes... 
Writing at 0x0027da43 [============>                 ]  45.4% 1146880/2527661 bytes... 
Writing at 0x00284e5f [============>                 ]  46.0% 1163264/2527661 bytes... 
Writing at 0x0028b615 [=============>                ]  46.7% 1179648/2527661 bytes... 
Writing at 0x002917c1 [=============>                ]  47.3% 1196032/2527661 bytes... 
Writing at 0x00297749 [=============>                ]  48.0% 1212416/2527661 bytes... 
Writing at 0x0029d5c1 [=============>                ]  48.6% 1228800/2527661 bytes... 
Writing at 0x002a3ae9 [=============>                ]  49.3% 1245184/2527661 bytes... 
Writing at 0x002a9cd6 [=============>                ]  49.9% 1261568/2527661 bytes... 
Writing at 0x002b0764 [==============>               ]  50.6% 1277952/2527661 bytes... 
Writing at 0x002b6668 [==============>               ]  51.2% 1294336/2527661 bytes... 
Writing at 0x002bc3e5 [==============>               ]  51.9% 1310720/2527661 bytes... 
Writing at 0x002c6868 [==============>               ]  52.5% 1327104/2527661 bytes... 
Writing at 0x002d1ed2 [==============>               ]  53.2% 1343488/2527661 bytes... 
Writing at 0x002dda45 [===============>              ]  53.8% 1359872/2527661 bytes... 
Writing at 0x002e65a7 [===============>              ]  54.4% 1376256/2527661 bytes... 
Writing at 0x002f04f3 [===============>              ]  55.1% 1392640/2527661 bytes... 
Writing at 0x002f9a18 [===============>              ]  55.7% 1409024/2527661 bytes... 
Writing at 0x0030363a [===============>              ]  56.4% 1425408/2527661 bytes... 
Writing at 0x0030c803 [================>             ]  57.0% 1441792/2527661 bytes... 
Writing at 0x0031762a [================>             ]  57.7% 1458176/2527661 bytes... 
Writing at 0x0032049f [================>             ]  58.3% 1474560/2527661 bytes... 
Writing at 0x00328edd [================>             ]  59.0% 1490944/2527661 bytes... 
Writing at 0x003328b5 [================>             ]  59.6% 1507328/2527661 bytes... 
Writing at 0x0033bbdd [=================>            ]  60.3% 1523712/2527661 bytes... 
Writing at 0x003444b8 [=================>            ]  60.9% 1540096/2527661 bytes... 
Writing at 0x0034dd43 [=================>            ]  61.6% 1556480/2527661 bytes... 
Writing at 0x00356bd1 [=================>            ]  62.2% 1572864/2527661 bytes... 
Writing at 0x0035ebf9 [=================>            ]  62.9% 1589248/2527661 bytes... 
Writing at 0x00366d3b [==================>           ]  63.5% 1605632/2527661 bytes... 
Writing at 0x00370dd5 [==================>           ]  64.2% 1622016/2527661 bytes... 
Writing at 0x0037bc0c [==================>           ]  64.8% 1638400/2527661 bytes... 
Writing at 0x00385f6c [==================>           ]  65.5% 1654784/2527661 bytes... 
Writing at 0x00391cc8 [==================>           ]  66.1% 1671168/2527661 bytes... 
Writing at 0x0039e296 [===================>          ]  66.8% 1687552/2527661 bytes... 
Writing at 0x003a9e4a [===================>          ]  67.4% 1703936/2527661 bytes... 
Writing at 0x003b4a1e [===================>          ]  68.1% 1720320/2527661 bytes... 
Writing at 0x003c0488 [===================>          ]  68.7% 1736704/2527661 bytes... 
Writing at 0x003cd425 [===================>          ]  69.4% 1753088/2527661 bytes... 
Writing at 0x003d9f97 [====================>         ]  70.0% 1769472/2527661 bytes... 
Writing at 0x003e7de1 [====================>         ]  70.7% 1785856/2527661 bytes... 
Writing at 0x003f46fe [====================>         ]  71.3% 1802240/2527661 bytes... 
Writing at 0x00402613 [====================>         ]  71.9% 1818624/2527661 bytes... 
Writing at 0x004125a2 [====================>         ]  72.6% 1835008/2527661 bytes... 
Writing at 0x0041f422 [====================>         ]  73.2% 1851392/2527661 bytes... 
Writing at 0x0042d516 [=====================>        ]  73.9% 1867776/2527661 bytes... 
Writing at 0x0043aa82 [=====================>        ]  74.5% 1884160/2527661 bytes... 
Writing at 0x004468bd [=====================>        ]  75.2% 1900544/2527661 bytes... 
Writing at 0x004553f6 [=====================>        ]  75.8% 1916928/2527661 bytes... 
Writing at 0x00463e34 [=====================>        ]  76.5% 1933312/2527661 bytes... 
Writing at 0x0047027d [======================>       ]  77.1% 1949696/2527661 bytes... 
Writing at 0x0047cca7 [======================>       ]  77.8% 1966080/2527661 bytes... 
Writing at 0x0048c6d6 [======================>       ]  78.4% 1982464/2527661 bytes... 
Writing at 0x004a4ae8 [======================>       ]  79.1% 1998848/2527661 bytes... 
Writing at 0x004b4574 [======================>       ]  79.7% 2015232/2527661 bytes... 
Writing at 0x004c7096 [=======================>      ]  80.4% 2031616/2527661 bytes... 
Writing at 0x004d1e22 [=======================>      ]  81.0% 2048000/2527661 bytes... 
Writing at 0x004dde82 [=======================>      ]  81.7% 2064384/2527661 bytes... 
Writing at 0x004ea000 [=======================>      ]  82.3% 2080768/2527661 bytes... 
Writing at 0x004f14e8 [=======================>      ]  83.0% 2097152/2527661 bytes... 
Writing at 0x004f75da [========================>     ]  83.6% 2113536/2527661 bytes... 
Writing at 0x004fdacd [========================>     ]  84.3% 2129920/2527661 bytes... 
Writing at 0x0050374b [========================>     ]  84.9% 2146304/2527661 bytes... 
Writing at 0x00509690 [========================>     ]  85.6% 2162688/2527661 bytes... 
Writing at 0x0050f9c1 [========================>     ]  86.2% 2179072/2527661 bytes... 
Writing at 0x005167cc [=========================>    ]  86.9% 2195456/2527661 bytes... 
Writing at 0x0051c6b5 [=========================>    ]  87.5% 2211840/2527661 bytes... 
Writing at 0x00522eaf [=========================>    ]  88.2% 2228224/2527661 bytes... 
Writing at 0x00529394 [=========================>    ]  88.8% 2244608/2527661 bytes... 
Writing at 0x0052f0ab [=========================>    ]  89.4% 2260992/2527661 bytes... 
Writing at 0x0053506f [==========================>   ]  90.1% 2277376/2527661 bytes... 
Writing at 0x0053a89a [==========================>   ]  90.7% 2293760/2527661 bytes... 
Writing at 0x005409a3 [==========================>   ]  91.4% 2310144/2527661 bytes... 
Writing at 0x0054744a [==========================>   ]  92.0% 2326528/2527661 bytes... 
Writing at 0x0054dcbf [==========================>   ]  92.7% 2342912/2527661 bytes... 
Writing at 0x00553cc4 [===========================>  ]  93.3% 2359296/2527661 bytes... 
Writing at 0x00559220 [===========================>  ]  94.0% 2375680/2527661 bytes... 
Writing at 0x0055eebc [===========================>  ]  94.6% 2392064/2527661 bytes... 
Writing at 0x00564f70 [===========================>  ]  95.3% 2408448/2527661 bytes... 
Writing at 0x0056aa9e [===========================>  ]  95.9% 2424832/2527661 bytes... 
Writing at 0x005706ff [===========================>  ]  96.6% 2441216/2527661 bytes... 
Writing at 0x0057624a [============================> ]  97.2% 2457600/2527661 bytes... 
Writing at 0x0057c0b1 [============================> ]  97.9% 2473984/2527661 bytes... 
Writing at 0x005818e0 [============================> ]  98.5% 2490368/2527661 bytes... 
Writing at 0x005880e9 [============================> ]  99.2% 2506752/2527661 bytes... 
Writing at 0x0058eee1 [============================> ]  99.8% 2523136/2527661 bytes... 
Writing at 0x005925a0 [==============================] 100.0% 2527661/2527661 bytes... 
Wrote 5776800 bytes (2527661 compressed) at 0x00010000 in 55.0 seconds (840.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
