Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb42300 bytes. Smallest app partition is 0xca0000 bytes. 0x15dd00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11805440 bytes to 3608637...
Writing at 0x00010000 [                              ]   0.0% 0/3608637 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3608637 bytes... 
Writing at 0x0002a6fc [                              ]   0.9% 32768/3608637 bytes... 
Writing at 0x000387b0 [                              ]   1.4% 49152/3608637 bytes... 
Writing at 0x00044198 [                              ]   1.8% 65536/3608637 bytes... 
Writing at 0x0005761d [                              ]   2.3% 81920/3608637 bytes... 
Writing at 0x000610b3 [                              ]   2.7% 98304/3608637 bytes... 
Writing at 0x0006545c [                              ]   3.2% 114688/3608637 bytes... 
Writing at 0x000696f5 [>                             ]   3.6% 131072/3608637 bytes... 
Writing at 0x0006da5f [>                             ]   4.1% 147456/3608637 bytes... 
Writing at 0x00071c4a [>                             ]   4.5% 163840/3608637 bytes... 
Writing at 0x000775c3 [>                             ]   5.0% 180224/3608637 bytes... 
Writing at 0x0007b8e2 [>                             ]   5.4% 196608/3608637 bytes... 
Writing at 0x000818e5 [>                             ]   5.9% 212992/3608637 bytes... 
Writing at 0x0008cd14 [>                             ]   6.4% 229376/3608637 bytes... 
Writing at 0x00095118 [=>                            ]   6.8% 245760/3608637 bytes... 
Writing at 0x0009b73f [=>                            ]   7.3% 262144/3608637 bytes... 
Writing at 0x000a1c17 [=>                            ]   7.7% 278528/3608637 bytes... 
Writing at 0x000a93e4 [=>                            ]   8.2% 294912/3608637 bytes... 
Writing at 0x000b19d2 [=>                            ]   8.6% 311296/3608637 bytes... 
Writing at 0x000baee7 [=>                            ]   9.1% 327680/3608637 bytes... 
Writing at 0x000c58f6 [=>                            ]   9.5% 344064/3608637 bytes... 
Writing at 0x000cf548 [=>                            ]  10.0% 360448/3608637 bytes... 
Writing at 0x000dad41 [==>                           ]  10.4% 376832/3608637 bytes... 
Writing at 0x000e80ae [==>                           ]  10.9% 393216/3608637 bytes... 
Writing at 0x000f5b2b [==>                           ]  11.4% 409600/3608637 bytes... 
Writing at 0x00102ee0 [==>                           ]  11.8% 425984/3608637 bytes... 
Writing at 0x00111bd0 [==>                           ]  12.3% 442368/3608637 bytes... 
Writing at 0x001210fb [==>                           ]  12.7% 458752/3608637 bytes... 
Writing at 0x001301eb [==>                           ]  13.2% 475136/3608637 bytes... 
Writing at 0x0014335a [===>                          ]  13.6% 491520/3608637 bytes... 
Writing at 0x00155917 [===>                          ]  14.1% 507904/3608637 bytes... 
Writing at 0x00169b3a [===>                          ]  14.5% 524288/3608637 bytes... 
Writing at 0x001839c6 [===>                          ]  15.0% 540672/3608637 bytes... 
Writing at 0x00198829 [===>                          ]  15.4% 557056/3608637 bytes... 
Writing at 0x001b0908 [===>                          ]  15.9% 573440/3608637 bytes... 
Writing at 0x001cea25 [===>                          ]  16.3% 589824/3608637 bytes... 
Writing at 0x001e863a [====>                         ]  16.8% 606208/3608637 bytes... 
Writing at 0x00201a34 [====>                         ]  17.3% 622592/3608637 bytes... 
Writing at 0x0021d5ca [====>                         ]  17.7% 638976/3608637 bytes... 
Writing at 0x00240fdd [====>                         ]  18.2% 655360/3608637 bytes... 
Writing at 0x0026659e [====>                         ]  18.6% 671744/3608637 bytes... 
Writing at 0x00283736 [====>                         ]  19.1% 688128/3608637 bytes... 
Writing at 0x002a2a76 [====>                         ]  19.5% 704512/3608637 bytes... 
Writing at 0x002c3392 [====>                         ]  20.0% 720896/3608637 bytes... 
Writing at 0x002ca36f [=====>                        ]  20.4% 737280/3608637 bytes... 
Writing at 0x002d1ac6 [=====>                        ]  20.9% 753664/3608637 bytes... 
Writing at 0x002da681 [=====>                        ]  21.3% 770048/3608637 bytes... 
Writing at 0x002e4a3f [=====>                        ]  21.8% 786432/3608637 bytes... 
Writing at 0x002ef522 [=====>                        ]  22.2% 802816/3608637 bytes... 
Writing at 0x002f9b37 [=====>                        ]  22.7% 819200/3608637 bytes... 
Writing at 0x0030622b [=====>                        ]  23.2% 835584/3608637 bytes... 
Writing at 0x0031431f [======>                       ]  23.6% 851968/3608637 bytes... 
Writing at 0x00323595 [======>                       ]  24.1% 868352/3608637 bytes... 
Writing at 0x00332da8 [======>                       ]  24.5% 884736/3608637 bytes... 
Writing at 0x00342fe7 [======>                       ]  25.0% 901120/3608637 bytes... 
Writing at 0x00353413 [======>                       ]  25.4% 917504/3608637 bytes... 
Writing at 0x00368ec9 [======>                       ]  25.9% 933888/3608637 bytes... 
Writing at 0x0037d34d [======>                       ]  26.3% 950272/3608637 bytes... 
Writing at 0x0039873b [=======>                      ]  26.8% 966656/3608637 bytes... 
Writing at 0x003b2637 [=======>                      ]  27.2% 983040/3608637 bytes... 
Writing at 0x003ca6bb [=======>                      ]  27.7% 999424/3608637 bytes... 
Writing at 0x003ebed6 [=======>                      ]  28.1% 1015808/3608637 bytes... 
Writing at 0x0040b592 [=======>                      ]  28.6% 1032192/3608637 bytes... 
Writing at 0x004280bd [=======>                      ]  29.1% 1048576/3608637 bytes... 
Writing at 0x0044a9a1 [=======>                      ]  29.5% 1064960/3608637 bytes... 
Writing at 0x00474a30 [=======>                      ]  30.0% 1081344/3608637 bytes... 
Writing at 0x00498f3d [========>                     ]  30.4% 1097728/3608637 bytes... 
Writing at 0x004bbb84 [========>                     ]  30.9% 1114112/3608637 bytes... 
Writing at 0x004e036e [========>                     ]  31.3% 1130496/3608637 bytes... 
Writing at 0x004e9ce2 [========>                     ]  31.8% 1146880/3608637 bytes... 
Writing at 0x004f14f2 [========>                     ]  32.2% 1163264/3608637 bytes... 
Writing at 0x004f9d4a [========>                     ]  32.7% 1179648/3608637 bytes... 
Writing at 0x005037fa [========>                     ]  33.1% 1196032/3608637 bytes... 
Writing at 0x0050e0c7 [=========>                    ]  33.6% 1212416/3608637 bytes... 
Writing at 0x00517ad8 [=========>                    ]  34.1% 1228800/3608637 bytes... 
Writing at 0x0052397c [=========>                    ]  34.5% 1245184/3608637 bytes... 
Writing at 0x00530d44 [=========>                    ]  35.0% 1261568/3608637 bytes... 
Writing at 0x0053e61e [=========>                    ]  35.4% 1277952/3608637 bytes... 
Writing at 0x0054c0a2 [=========>                    ]  35.9% 1294336/3608637 bytes... 
Writing at 0x0055a4a5 [=========>                    ]  36.3% 1310720/3608637 bytes... 
Writing at 0x0056a2e6 [==========>                   ]  36.8% 1327104/3608637 bytes... 
Writing at 0x005791a3 [==========>                   ]  37.2% 1343488/3608637 bytes... 
Writing at 0x0058c98c [==========>                   ]  37.7% 1359872/3608637 bytes... 
Writing at 0x0059ea88 [==========>                   ]  38.1% 1376256/3608637 bytes... 
Writing at 0x005b3f86 [==========>                   ]  38.6% 1392640/3608637 bytes... 
Writing at 0x005ce058 [==========>                   ]  39.0% 1409024/3608637 bytes... 
Writing at 0x005e297c [==========>                   ]  39.5% 1425408/3608637 bytes... 
Writing at 0x005fafaf [==========>                   ]  40.0% 1441792/3608637 bytes... 
Writing at 0x006184d7 [===========>                  ]  40.4% 1458176/3608637 bytes... 
Writing at 0x00632c5f [===========>                  ]  40.9% 1474560/3608637 bytes... 
Writing at 0x0064c47c [===========>                  ]  41.3% 1490944/3608637 bytes... 
Writing at 0x00669679 [===========>                  ]  41.8% 1507328/3608637 bytes... 
Writing at 0x0068d818 [===========>                  ]  42.2% 1523712/3608637 bytes... 
Writing at 0x006b0b1c [===========>                  ]  42.7% 1540096/3608637 bytes... 
Writing at 0x006cd9a9 [===========>                  ]  43.1% 1556480/3608637 bytes... 
Writing at 0x006ec6e4 [============>                 ]  43.6% 1572864/3608637 bytes... 
Writing at 0x0070bf75 [============>                 ]  44.0% 1589248/3608637 bytes... 
Writing at 0x0071a476 [============>                 ]  44.5% 1605632/3608637 bytes... 
Writing at 0x00722f2d [============>                 ]  44.9% 1622016/3608637 bytes... 
Writing at 0x0072a67e [============>                 ]  45.4% 1638400/3608637 bytes... 
Writing at 0x00735394 [============>                 ]  45.9% 1654784/3608637 bytes... 
Writing at 0x0073e32e [============>                 ]  46.3% 1671168/3608637 bytes... 
Writing at 0x0074728a [=============>                ]  46.8% 1687552/3608637 bytes... 
Writing at 0x0074e6b9 [=============>                ]  47.2% 1703936/3608637 bytes... 
Writing at 0x007613cd [=============>                ]  47.7% 1720320/3608637 bytes... 
Writing at 0x0076d6bc [=============>                ]  48.1% 1736704/3608637 bytes... 
Writing at 0x00773919 [=============>                ]  48.6% 1753088/3608637 bytes... 
Writing at 0x007794fb [=============>                ]  49.0% 1769472/3608637 bytes... 
Writing at 0x0077f898 [=============>                ]  49.5% 1785856/3608637 bytes... 
Writing at 0x007855a5 [=============>                ]  49.9% 1802240/3608637 bytes... 
Writing at 0x0078c300 [==============>               ]  50.4% 1818624/3608637 bytes... 
Writing at 0x00792f60 [==============>               ]  50.9% 1835008/3608637 bytes... 
Writing at 0x0079baf3 [==============>               ]  51.3% 1851392/3608637 bytes... 
Writing at 0x007a35d9 [==============>               ]  51.8% 1867776/3608637 bytes... 
Writing at 0x007a99f9 [==============>               ]  52.2% 1884160/3608637 bytes... 
Writing at 0x007b0c49 [==============>               ]  52.7% 1900544/3608637 bytes... 
Writing at 0x007b8132 [==============>               ]  53.1% 1916928/3608637 bytes... 
Writing at 0x007bf54d [===============>              ]  53.6% 1933312/3608637 bytes... 
Writing at 0x007c5b3b [===============>              ]  54.0% 1949696/3608637 bytes... 
Writing at 0x007cc869 [===============>              ]  54.5% 1966080/3608637 bytes... 
Writing at 0x007d4266 [===============>              ]  54.9% 1982464/3608637 bytes... 
Writing at 0x007daf0b [===============>              ]  55.4% 1998848/3608637 bytes... 
Writing at 0x007e1ca0 [===============>              ]  55.8% 2015232/3608637 bytes... 
Writing at 0x007e86bf [===============>              ]  56.3% 2031616/3608637 bytes... 
Writing at 0x007f06e6 [================>             ]  56.8% 2048000/3608637 bytes... 
Writing at 0x007f7a36 [================>             ]  57.2% 2064384/3608637 bytes... 
Writing at 0x007fde52 [================>             ]  57.7% 2080768/3608637 bytes... 
Writing at 0x008056c7 [================>             ]  58.1% 2097152/3608637 bytes... 
Writing at 0x0080ba5b [================>             ]  58.6% 2113536/3608637 bytes... 
Writing at 0x008117cb [================>             ]  59.0% 2129920/3608637 bytes... 
Writing at 0x008194b6 [================>             ]  59.5% 2146304/3608637 bytes... 
Writing at 0x0081f8e8 [================>             ]  59.9% 2162688/3608637 bytes... 
Writing at 0x008287e8 [=================>            ]  60.4% 2179072/3608637 bytes... 
Writing at 0x00831758 [=================>            ]  60.8% 2195456/3608637 bytes... 
Writing at 0x008393d4 [=================>            ]  61.3% 2211840/3608637 bytes... 
Writing at 0x0083fc69 [=================>            ]  61.7% 2228224/3608637 bytes... 
Writing at 0x00847282 [=================>            ]  62.2% 2244608/3608637 bytes... 
Writing at 0x0084d9bb [=================>            ]  62.7% 2260992/3608637 bytes... 
Writing at 0x0085448b [=================>            ]  63.1% 2277376/3608637 bytes... 
Writing at 0x0085a1ad [==================>           ]  63.6% 2293760/3608637 bytes... 
Writing at 0x0085f966 [==================>           ]  64.0% 2310144/3608637 bytes... 
Writing at 0x0086679f [==================>           ]  64.5% 2326528/3608637 bytes... 
Writing at 0x0086c4f5 [==================>           ]  64.9% 2342912/3608637 bytes... 
Writing at 0x00873735 [==================>           ]  65.4% 2359296/3608637 bytes... 
Writing at 0x008793e7 [==================>           ]  65.8% 2375680/3608637 bytes... 
Writing at 0x0087f4a0 [==================>           ]  66.3% 2392064/3608637 bytes... 
Writing at 0x00885889 [===================>          ]  66.7% 2408448/3608637 bytes... 
Writing at 0x008900ec [===================>          ]  67.2% 2424832/3608637 bytes... 
Writing at 0x0089c212 [===================>          ]  67.6% 2441216/3608637 bytes... 
Writing at 0x008a7f28 [===================>          ]  68.1% 2457600/3608637 bytes... 
Writing at 0x008b05e8 [===================>          ]  68.6% 2473984/3608637 bytes... 
Writing at 0x008bb898 [===================>          ]  69.0% 2490368/3608637 bytes... 
Writing at 0x008c46df [===================>          ]  69.5% 2506752/3608637 bytes... 
Writing at 0x008cdd54 [===================>          ]  69.9% 2523136/3608637 bytes... 
Writing at 0x008d81af [====================>         ]  70.4% 2539520/3608637 bytes... 
Writing at 0x008e1df7 [====================>         ]  70.8% 2555904/3608637 bytes... 
Writing at 0x008ea86c [====================>         ]  71.3% 2572288/3608637 bytes... 
Writing at 0x008f3add [====================>         ]  71.7% 2588672/3608637 bytes... 
Writing at 0x008fd387 [====================>         ]  72.2% 2605056/3608637 bytes... 
Writing at 0x0090731a [====================>         ]  72.6% 2621440/3608637 bytes... 
Writing at 0x0090fb32 [====================>         ]  73.1% 2637824/3608637 bytes... 
Writing at 0x00917d05 [=====================>        ]  73.6% 2654208/3608637 bytes... 
Writing at 0x00920b5c [=====================>        ]  74.0% 2670592/3608637 bytes... 
Writing at 0x00929e4d [=====================>        ]  74.5% 2686976/3608637 bytes... 
Writing at 0x009331d9 [=====================>        ]  74.9% 2703360/3608637 bytes... 
Writing at 0x0093d3c3 [=====================>        ]  75.4% 2719744/3608637 bytes... 
Writing at 0x00947cfe [=====================>        ]  75.8% 2736128/3608637 bytes... 
Writing at 0x00952cea [=====================>        ]  76.3% 2752512/3608637 bytes... 
Writing at 0x0095de82 [======================>       ]  76.7% 2768896/3608637 bytes... 
Writing at 0x0096b50b [======================>       ]  77.2% 2785280/3608637 bytes... 
Writing at 0x00976232 [======================>       ]  77.6% 2801664/3608637 bytes... 
Writing at 0x009810f8 [======================>       ]  78.1% 2818048/3608637 bytes... 
Writing at 0x0098d9b6 [======================>       ]  78.5% 2834432/3608637 bytes... 
Writing at 0x00999a2a [======================>       ]  79.0% 2850816/3608637 bytes... 
Writing at 0x009a67ff [======================>       ]  79.5% 2867200/3608637 bytes... 
Writing at 0x009b3f07 [======================>       ]  79.9% 2883584/3608637 bytes... 
Writing at 0x009c3c50 [=======================>      ]  80.4% 2899968/3608637 bytes... 
Writing at 0x009d18a2 [=======================>      ]  80.8% 2916352/3608637 bytes... 
Writing at 0x009de49f [=======================>      ]  81.3% 2932736/3608637 bytes... 
Writing at 0x009e9bd2 [=======================>      ]  81.7% 2949120/3608637 bytes... 
Writing at 0x009f8431 [=======================>      ]  82.2% 2965504/3608637 bytes... 
Writing at 0x00a073e5 [=======================>      ]  82.6% 2981888/3608637 bytes... 
Writing at 0x00a1541a [=======================>      ]  83.1% 2998272/3608637 bytes... 
Writing at 0x00a23a66 [========================>     ]  83.5% 3014656/3608637 bytes... 
Writing at 0x00a2f63c [========================>     ]  84.0% 3031040/3608637 bytes... 
Writing at 0x00a3cc6a [========================>     ]  84.4% 3047424/3608637 bytes... 
Writing at 0x00a4b2e5 [========================>     ]  84.9% 3063808/3608637 bytes... 
Writing at 0x00a5fed4 [========================>     ]  85.4% 3080192/3608637 bytes... 
Writing at 0x00a7329c [========================>     ]  85.8% 3096576/3608637 bytes... 
Writing at 0x00a873d3 [========================>     ]  86.3% 3112960/3608637 bytes... 
Writing at 0x00a91eb3 [=========================>    ]  86.7% 3129344/3608637 bytes... 
Writing at 0x00a9d9ba [=========================>    ]  87.2% 3145728/3608637 bytes... 
Writing at 0x00aaa279 [=========================>    ]  87.6% 3162112/3608637 bytes... 
Writing at 0x00ab1598 [=========================>    ]  88.1% 3178496/3608637 bytes... 
Writing at 0x00ab759a [=========================>    ]  88.5% 3194880/3608637 bytes... 
Writing at 0x00abdbe6 [=========================>    ]  89.0% 3211264/3608637 bytes... 
Writing at 0x00ac3737 [=========================>    ]  89.4% 3227648/3608637 bytes... 
Writing at 0x00ac9745 [=========================>    ]  89.9% 3244032/3608637 bytes... 
Writing at 0x00acfa28 [==========================>   ]  90.4% 3260416/3608637 bytes... 
Writing at 0x00ad67c8 [==========================>   ]  90.8% 3276800/3608637 bytes... 
Writing at 0x00adc5a9 [==========================>   ]  91.3% 3293184/3608637 bytes... 
Writing at 0x00ae3328 [==========================>   ]  91.7% 3309568/3608637 bytes... 
Writing at 0x00ae9235 [==========================>   ]  92.2% 3325952/3608637 bytes... 
Writing at 0x00aeefd8 [==========================>   ]  92.6% 3342336/3608637 bytes... 
Writing at 0x00af4efa [==========================>   ]  93.1% 3358720/3608637 bytes... 
Writing at 0x00afab4c [===========================>  ]  93.5% 3375104/3608637 bytes... 
Writing at 0x00b00ade [===========================>  ]  94.0% 3391488/3608637 bytes... 
Writing at 0x00b076af [===========================>  ]  94.4% 3407872/3608637 bytes... 
Writing at 0x00b0de46 [===========================>  ]  94.9% 3424256/3608637 bytes... 
Writing at 0x00b13a75 [===========================>  ]  95.3% 3440640/3608637 bytes... 
Writing at 0x00b19056 [===========================>  ]  95.8% 3457024/3608637 bytes... 
Writing at 0x00b1ef50 [===========================>  ]  96.3% 3473408/3608637 bytes... 
Writing at 0x00b24d88 [============================> ]  96.7% 3489792/3608637 bytes... 
Writing at 0x00b2a9a9 [============================> ]  97.2% 3506176/3608637 bytes... 
Writing at 0x00b304e7 [============================> ]  97.6% 3522560/3608637 bytes... 
Writing at 0x00b36083 [============================> ]  98.1% 3538944/3608637 bytes... 
Writing at 0x00b3be2f [============================> ]  98.5% 3555328/3608637 bytes... 
Writing at 0x00b41a82 [============================> ]  99.0% 3571712/3608637 bytes... 
Writing at 0x00b48193 [============================> ]  99.4% 3588096/3608637 bytes... 
Writing at 0x00b4f46c [============================> ]  99.9% 3604480/3608637 bytes... 
Writing at 0x00b52300 [==============================] 100.0% 3608637/3608637 bytes... 
Wrote 11805440 bytes (3608637 compressed) at 0x00010000 in 108.0 seconds (874.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
