Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ef40 bytes. Smallest app partition is 0xca0000 bytes. 0x1610c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (341.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (602.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11792192 bytes to 3589664...
Writing at 0x00010000 [                              ]   0.0% 0/3589664 bytes... 
Writing at 0x0001edea [                              ]   0.5% 16384/3589664 bytes... 
Writing at 0x0002a6e0 [                              ]   0.9% 32768/3589664 bytes... 
Writing at 0x00038799 [                              ]   1.4% 49152/3589664 bytes... 
Writing at 0x000441c4 [                              ]   1.8% 65536/3589664 bytes... 
Writing at 0x0005760c [                              ]   2.3% 81920/3589664 bytes... 
Writing at 0x00060e8f [                              ]   2.7% 98304/3589664 bytes... 
Writing at 0x00065241 [                              ]   3.2% 114688/3589664 bytes... 
Writing at 0x000694e1 [>                             ]   3.7% 131072/3589664 bytes... 
Writing at 0x0006d844 [>                             ]   4.1% 147456/3589664 bytes... 
Writing at 0x00071a31 [>                             ]   4.6% 163840/3589664 bytes... 
Writing at 0x000773af [>                             ]   5.0% 180224/3589664 bytes... 
Writing at 0x0007b700 [>                             ]   5.5% 196608/3589664 bytes... 
Writing at 0x0008180d [>                             ]   5.9% 212992/3589664 bytes... 
Writing at 0x0008cc5c [>                             ]   6.4% 229376/3589664 bytes... 
Writing at 0x00095050 [=>                            ]   6.8% 245760/3589664 bytes... 
Writing at 0x0009b3ff [=>                            ]   7.3% 262144/3589664 bytes... 
Writing at 0x000a1a6b [=>                            ]   7.8% 278528/3589664 bytes... 
Writing at 0x000a90b6 [=>                            ]   8.2% 294912/3589664 bytes... 
Writing at 0x000b15fd [=>                            ]   8.7% 311296/3589664 bytes... 
Writing at 0x000bb14c [=>                            ]   9.1% 327680/3589664 bytes... 
Writing at 0x000c539c [=>                            ]   9.6% 344064/3589664 bytes... 
Writing at 0x000cf16d [==>                           ]  10.0% 360448/3589664 bytes... 
Writing at 0x000da6df [==>                           ]  10.5% 376832/3589664 bytes... 
Writing at 0x000e7561 [==>                           ]  11.0% 393216/3589664 bytes... 
Writing at 0x000f5547 [==>                           ]  11.4% 409600/3589664 bytes... 
Writing at 0x001032ff [==>                           ]  11.9% 425984/3589664 bytes... 
Writing at 0x00111647 [==>                           ]  12.3% 442368/3589664 bytes... 
Writing at 0x0012067e [==>                           ]  12.8% 458752/3589664 bytes... 
Writing at 0x0013121d [==>                           ]  13.2% 475136/3589664 bytes... 
Writing at 0x001426a5 [===>                          ]  13.7% 491520/3589664 bytes... 
Writing at 0x001589fb [===>                          ]  14.1% 507904/3589664 bytes... 
Writing at 0x0016d5d6 [===>                          ]  14.6% 524288/3589664 bytes... 
Writing at 0x00183e81 [===>                          ]  15.1% 540672/3589664 bytes... 
Writing at 0x0019e1f8 [===>                          ]  15.5% 557056/3589664 bytes... 
Writing at 0x001b6eee [===>                          ]  16.0% 573440/3589664 bytes... 
Writing at 0x001cecf9 [===>                          ]  16.4% 589824/3589664 bytes... 
Writing at 0x001eae9d [====>                         ]  16.9% 606208/3589664 bytes... 
Writing at 0x00207756 [====>                         ]  17.3% 622592/3589664 bytes... 
Writing at 0x00225b02 [====>                         ]  17.8% 638976/3589664 bytes... 
Writing at 0x002414f0 [====>                         ]  18.3% 655360/3589664 bytes... 
Writing at 0x0026331a [====>                         ]  18.7% 671744/3589664 bytes... 
Writing at 0x0028678a [====>                         ]  19.2% 688128/3589664 bytes... 
Writing at 0x002a7df6 [====>                         ]  19.6% 704512/3589664 bytes... 
Writing at 0x002c4de3 [=====>                        ]  20.1% 720896/3589664 bytes... 
Writing at 0x002cbf24 [=====>                        ]  20.5% 737280/3589664 bytes... 
Writing at 0x002d3a44 [=====>                        ]  21.0% 753664/3589664 bytes... 
Writing at 0x002dcdf4 [=====>                        ]  21.5% 770048/3589664 bytes... 
Writing at 0x002e7089 [=====>                        ]  21.9% 786432/3589664 bytes... 
Writing at 0x002f22e9 [=====>                        ]  22.4% 802816/3589664 bytes... 
Writing at 0x002fcf6a [=====>                        ]  22.8% 819200/3589664 bytes... 
Writing at 0x00309b1a [=====>                        ]  23.3% 835584/3589664 bytes... 
Writing at 0x003185ff [======>                       ]  23.7% 851968/3589664 bytes... 
Writing at 0x0032780a [======>                       ]  24.2% 868352/3589664 bytes... 
Writing at 0x003373d6 [======>                       ]  24.6% 884736/3589664 bytes... 
Writing at 0x0034798d [======>                       ]  25.1% 901120/3589664 bytes... 
Writing at 0x00359272 [======>                       ]  25.6% 917504/3589664 bytes... 
Writing at 0x0036f3d1 [======>                       ]  26.0% 933888/3589664 bytes... 
Writing at 0x00387126 [======>                       ]  26.5% 950272/3589664 bytes... 
Writing at 0x003a15d0 [=======>                      ]  26.9% 966656/3589664 bytes... 
Writing at 0x003bdd2a [=======>                      ]  27.4% 983040/3589664 bytes... 
Writing at 0x003d80e4 [=======>                      ]  27.8% 999424/3589664 bytes... 
Writing at 0x003f6572 [=======>                      ]  28.3% 1015808/3589664 bytes... 
Writing at 0x00416993 [=======>                      ]  28.8% 1032192/3589664 bytes... 
Writing at 0x00436a92 [=======>                      ]  29.2% 1048576/3589664 bytes... 
Writing at 0x0045911d [=======>                      ]  29.7% 1064960/3589664 bytes... 
Writing at 0x0047d337 [========>                     ]  30.1% 1081344/3589664 bytes... 
Writing at 0x004a5d5b [========>                     ]  30.6% 1097728/3589664 bytes... 
Writing at 0x004cf0b7 [========>                     ]  31.0% 1114112/3589664 bytes... 
Writing at 0x004e657b [========>                     ]  31.5% 1130496/3589664 bytes... 
Writing at 0x004ed788 [========>                     ]  31.9% 1146880/3589664 bytes... 
Writing at 0x004f561f [========>                     ]  32.4% 1163264/3589664 bytes... 
Writing at 0x004fe8a2 [========>                     ]  32.9% 1179648/3589664 bytes... 
Writing at 0x00508df1 [========>                     ]  33.3% 1196032/3589664 bytes... 
Writing at 0x00513c20 [=========>                    ]  33.8% 1212416/3589664 bytes... 
Writing at 0x0051dce0 [=========>                    ]  34.2% 1228800/3589664 bytes... 
Writing at 0x0052a245 [=========>                    ]  34.7% 1245184/3589664 bytes... 
Writing at 0x005379d7 [=========>                    ]  35.1% 1261568/3589664 bytes... 
Writing at 0x00544f5c [=========>                    ]  35.6% 1277952/3589664 bytes... 
Writing at 0x00552c82 [=========>                    ]  36.1% 1294336/3589664 bytes... 
Writing at 0x0056286a [=========>                    ]  36.5% 1310720/3589664 bytes... 
Writing at 0x00572aeb [==========>                   ]  37.0% 1327104/3589664 bytes... 
Writing at 0x00583bda [==========>                   ]  37.4% 1343488/3589664 bytes... 
Writing at 0x00598b66 [==========>                   ]  37.9% 1359872/3589664 bytes... 
Writing at 0x005aca04 [==========>                   ]  38.3% 1376256/3589664 bytes... 
Writing at 0x005c278f [==========>                   ]  38.8% 1392640/3589664 bytes... 
Writing at 0x005dc1ee [==========>                   ]  39.3% 1409024/3589664 bytes... 
Writing at 0x005f485a [==========>                   ]  39.7% 1425408/3589664 bytes... 
Writing at 0x0060c7bc [===========>                  ]  40.2% 1441792/3589664 bytes... 
Writing at 0x00627922 [===========>                  ]  40.6% 1458176/3589664 bytes... 
Writing at 0x00644e9a [===========>                  ]  41.1% 1474560/3589664 bytes... 
Writing at 0x00660f13 [===========>                  ]  41.5% 1490944/3589664 bytes... 
Writing at 0x0067eb83 [===========>                  ]  42.0% 1507328/3589664 bytes... 
Writing at 0x0069ebbf [===========>                  ]  42.4% 1523712/3589664 bytes... 
Writing at 0x006c18d3 [===========>                  ]  42.9% 1540096/3589664 bytes... 
Writing at 0x006e50c5 [============>                 ]  43.4% 1556480/3589664 bytes... 
Writing at 0x00705351 [============>                 ]  43.8% 1572864/3589664 bytes... 
Writing at 0x00717d99 [============>                 ]  44.3% 1589248/3589664 bytes... 
Writing at 0x00720e3e [============>                 ]  44.7% 1605632/3589664 bytes... 
Writing at 0x00728524 [============>                 ]  45.2% 1622016/3589664 bytes... 
Writing at 0x00732a4c [============>                 ]  45.6% 1638400/3589664 bytes... 
Writing at 0x0073bea9 [============>                 ]  46.1% 1654784/3589664 bytes... 
Writing at 0x00744efe [============>                 ]  46.6% 1671168/3589664 bytes... 
Writing at 0x0074cb2d [=============>                ]  47.0% 1687552/3589664 bytes... 
Writing at 0x0075b8a2 [=============>                ]  47.5% 1703936/3589664 bytes... 
Writing at 0x0076bd02 [=============>                ]  47.9% 1720320/3589664 bytes... 
Writing at 0x00771ef6 [=============>                ]  48.4% 1736704/3589664 bytes... 
Writing at 0x0077792a [=============>                ]  48.8% 1753088/3589664 bytes... 
Writing at 0x0077dc7b [=============>                ]  49.3% 1769472/3589664 bytes... 
Writing at 0x00783d53 [=============>                ]  49.7% 1785856/3589664 bytes... 
Writing at 0x0078a5f1 [==============>               ]  50.2% 1802240/3589664 bytes... 
Writing at 0x00790ea6 [==============>               ]  50.7% 1818624/3589664 bytes... 
Writing at 0x0079a195 [==============>               ]  51.1% 1835008/3589664 bytes... 
Writing at 0x007a18a8 [==============>               ]  51.6% 1851392/3589664 bytes... 
Writing at 0x007a7ceb [==============>               ]  52.0% 1867776/3589664 bytes... 
Writing at 0x007aef5e [==============>               ]  52.5% 1884160/3589664 bytes... 
Writing at 0x007b5a04 [==============>               ]  52.9% 1900544/3589664 bytes... 
Writing at 0x007bd3a8 [===============>              ]  53.4% 1916928/3589664 bytes... 
Writing at 0x007c3b58 [===============>              ]  53.9% 1933312/3589664 bytes... 
Writing at 0x007ca857 [===============>              ]  54.3% 1949696/3589664 bytes... 
Writing at 0x007d2120 [===============>              ]  54.8% 1966080/3589664 bytes... 
Writing at 0x007d8e7d [===============>              ]  55.2% 1982464/3589664 bytes... 
Writing at 0x007e1148 [===============>              ]  55.7% 1998848/3589664 bytes... 
Writing at 0x007e8aa8 [===============>              ]  56.1% 2015232/3589664 bytes... 
Writing at 0x007ef323 [===============>              ]  56.6% 2031616/3589664 bytes... 
Writing at 0x007f550e [================>             ]  57.1% 2048000/3589664 bytes... 
Writing at 0x007fbe25 [================>             ]  57.5% 2064384/3589664 bytes... 
Writing at 0x0080367a [================>             ]  58.0% 2080768/3589664 bytes... 
Writing at 0x0080994e [================>             ]  58.4% 2097152/3589664 bytes... 
Writing at 0x0080f6c4 [================>             ]  58.9% 2113536/3589664 bytes... 
Writing at 0x00817452 [================>             ]  59.3% 2129920/3589664 bytes... 
Writing at 0x0081d88f [================>             ]  59.8% 2146304/3589664 bytes... 
Writing at 0x00826785 [=================>            ]  60.2% 2162688/3589664 bytes... 
Writing at 0x0082f6c6 [=================>            ]  60.7% 2179072/3589664 bytes... 
Writing at 0x00837219 [=================>            ]  61.2% 2195456/3589664 bytes... 
Writing at 0x0083db1d [=================>            ]  61.6% 2211840/3589664 bytes... 
Writing at 0x008451a4 [=================>            ]  62.1% 2228224/3589664 bytes... 
Writing at 0x0084b8ab [=================>            ]  62.5% 2244608/3589664 bytes... 
Writing at 0x008522db [=================>            ]  63.0% 2260992/3589664 bytes... 
Writing at 0x008580b5 [==================>           ]  63.4% 2277376/3589664 bytes... 
Writing at 0x0085d74f [==================>           ]  63.9% 2293760/3589664 bytes... 
Writing at 0x008642c6 [==================>           ]  64.4% 2310144/3589664 bytes... 
Writing at 0x0086a191 [==================>           ]  64.8% 2326528/3589664 bytes... 
Writing at 0x008711d2 [==================>           ]  65.3% 2342912/3589664 bytes... 
Writing at 0x00877194 [==================>           ]  65.7% 2359296/3589664 bytes... 
Writing at 0x0087cf7f [==================>           ]  66.2% 2375680/3589664 bytes... 
Writing at 0x0088409a [==================>           ]  66.6% 2392064/3589664 bytes... 
Writing at 0x0088f505 [===================>          ]  67.1% 2408448/3589664 bytes... 
Writing at 0x0089b48f [===================>          ]  67.6% 2424832/3589664 bytes... 
Writing at 0x008a5f03 [===================>          ]  68.0% 2441216/3589664 bytes... 
Writing at 0x008aea22 [===================>          ]  68.5% 2457600/3589664 bytes... 
Writing at 0x008b9cdb [===================>          ]  68.9% 2473984/3589664 bytes... 
Writing at 0x008c2ed3 [===================>          ]  69.4% 2490368/3589664 bytes... 
Writing at 0x008cc3aa [===================>          ]  69.8% 2506752/3589664 bytes... 
Writing at 0x008d6e08 [====================>         ]  70.3% 2523136/3589664 bytes... 
Writing at 0x008dfed0 [====================>         ]  70.7% 2539520/3589664 bytes... 
Writing at 0x008e8cf3 [====================>         ]  71.2% 2555904/3589664 bytes... 
Writing at 0x008f2429 [====================>         ]  71.7% 2572288/3589664 bytes... 
Writing at 0x008fc2e6 [====================>         ]  72.1% 2588672/3589664 bytes... 
Writing at 0x009056be [====================>         ]  72.6% 2605056/3589664 bytes... 
Writing at 0x0090df09 [====================>         ]  73.0% 2621440/3589664 bytes... 
Writing at 0x00916906 [=====================>        ]  73.5% 2637824/3589664 bytes... 
Writing at 0x0091ea45 [=====================>        ]  73.9% 2654208/3589664 bytes... 
Writing at 0x00928e56 [=====================>        ]  74.4% 2670592/3589664 bytes... 
Writing at 0x009318a4 [=====================>        ]  74.9% 2686976/3589664 bytes... 
Writing at 0x0093c84e [=====================>        ]  75.3% 2703360/3589664 bytes... 
Writing at 0x00946427 [=====================>        ]  75.8% 2719744/3589664 bytes... 
Writing at 0x00951b6c [=====================>        ]  76.2% 2736128/3589664 bytes... 
Writing at 0x0095dc40 [======================>       ]  76.7% 2752512/3589664 bytes... 
Writing at 0x0096a599 [======================>       ]  77.1% 2768896/3589664 bytes... 
Writing at 0x009751df [======================>       ]  77.6% 2785280/3589664 bytes... 
Writing at 0x0098033d [======================>       ]  78.0% 2801664/3589664 bytes... 
Writing at 0x0098d4d9 [======================>       ]  78.5% 2818048/3589664 bytes... 
Writing at 0x00999222 [======================>       ]  79.0% 2834432/3589664 bytes... 
Writing at 0x009a75b4 [======================>       ]  79.4% 2850816/3589664 bytes... 
Writing at 0x009b3d42 [======================>       ]  79.9% 2867200/3589664 bytes... 
Writing at 0x009c3dab [=======================>      ]  80.3% 2883584/3589664 bytes... 
Writing at 0x009d0f50 [=======================>      ]  80.8% 2899968/3589664 bytes... 
Writing at 0x009dd950 [=======================>      ]  81.2% 2916352/3589664 bytes... 
Writing at 0x009e9593 [=======================>      ]  81.7% 2932736/3589664 bytes... 
Writing at 0x009f9458 [=======================>      ]  82.2% 2949120/3589664 bytes... 
Writing at 0x00a076fc [=======================>      ]  82.6% 2965504/3589664 bytes... 
Writing at 0x00a15d74 [=======================>      ]  83.1% 2981888/3589664 bytes... 
Writing at 0x00a22894 [========================>     ]  83.5% 2998272/3589664 bytes... 
Writing at 0x00a2f167 [========================>     ]  84.0% 3014656/3589664 bytes... 
Writing at 0x00a3c4d5 [========================>     ]  84.4% 3031040/3589664 bytes... 
Writing at 0x00a4aec6 [========================>     ]  84.9% 3047424/3589664 bytes... 
Writing at 0x00a62a2f [========================>     ]  85.4% 3063808/3589664 bytes... 
Writing at 0x00a749f7 [========================>     ]  85.8% 3080192/3589664 bytes... 
Writing at 0x00a85527 [========================>     ]  86.3% 3096576/3589664 bytes... 
Writing at 0x00a90e15 [=========================>    ]  86.7% 3112960/3589664 bytes... 
Writing at 0x00a9d254 [=========================>    ]  87.2% 3129344/3589664 bytes... 
Writing at 0x00aa7fe6 [=========================>    ]  87.6% 3145728/3589664 bytes... 
Writing at 0x00aaf349 [=========================>    ]  88.1% 3162112/3589664 bytes... 
Writing at 0x00ab516a [=========================>    ]  88.5% 3178496/3589664 bytes... 
Writing at 0x00abb6a0 [=========================>    ]  89.0% 3194880/3589664 bytes... 
Writing at 0x00ac1136 [=========================>    ]  89.5% 3211264/3589664 bytes... 
Writing at 0x00ac7318 [=========================>    ]  89.9% 3227648/3589664 bytes... 
Writing at 0x00acd93a [==========================>   ]  90.4% 3244032/3589664 bytes... 
Writing at 0x00ad4398 [==========================>   ]  90.8% 3260416/3589664 bytes... 
Writing at 0x00ada009 [==========================>   ]  91.3% 3276800/3589664 bytes... 
Writing at 0x00ae0e89 [==========================>   ]  91.7% 3293184/3589664 bytes... 
Writing at 0x00ae6d1c [==========================>   ]  92.2% 3309568/3589664 bytes... 
Writing at 0x00aec9cc [==========================>   ]  92.7% 3325952/3589664 bytes... 
Writing at 0x00af2950 [==========================>   ]  93.1% 3342336/3589664 bytes... 
Writing at 0x00af848c [===========================>  ]  93.6% 3358720/3589664 bytes... 
Writing at 0x00afe77a [===========================>  ]  94.0% 3375104/3589664 bytes... 
Writing at 0x00b0523f [===========================>  ]  94.5% 3391488/3589664 bytes... 
Writing at 0x00b0b979 [===========================>  ]  94.9% 3407872/3589664 bytes... 
Writing at 0x00b11538 [===========================>  ]  95.4% 3424256/3589664 bytes... 
Writing at 0x00b16b66 [===========================>  ]  95.8% 3440640/3589664 bytes... 
Writing at 0x00b1ca74 [===========================>  ]  96.3% 3457024/3589664 bytes... 
Writing at 0x00b22773 [============================> ]  96.8% 3473408/3589664 bytes... 
Writing at 0x00b283e7 [============================> ]  97.2% 3489792/3589664 bytes... 
Writing at 0x00b2df74 [============================> ]  97.7% 3506176/3589664 bytes... 
Writing at 0x00b33acb [============================> ]  98.1% 3522560/3589664 bytes... 
Writing at 0x00b399bc [============================> ]  98.6% 3538944/3589664 bytes... 
Writing at 0x00b3f722 [============================> ]  99.0% 3555328/3589664 bytes... 
Writing at 0x00b45cb2 [============================> ]  99.5% 3571712/3589664 bytes... 
Writing at 0x00b4def6 [============================> ] 100.0% 3588096/3589664 bytes... 
Writing at 0x00b4ef40 [==============================] 100.0% 3589664/3589664 bytes... 
Wrote 11792192 bytes (3589664 compressed) at 0x00010000 in 107.2 seconds (880.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
