Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f060 bytes. Smallest app partition is 0xca0000 bytes. 0x160fa0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (329.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11792480 bytes to 3589258...
Writing at 0x00010000 [                              ]   0.0% 0/3589258 bytes... 
Writing at 0x0001eda5 [                              ]   0.5% 16384/3589258 bytes... 
Writing at 0x0002a679 [                              ]   0.9% 32768/3589258 bytes... 
Writing at 0x00038783 [                              ]   1.4% 49152/3589258 bytes... 
Writing at 0x000442c9 [                              ]   1.8% 65536/3589258 bytes... 
Writing at 0x000573b1 [                              ]   2.3% 81920/3589258 bytes... 
Writing at 0x00061041 [                              ]   2.7% 98304/3589258 bytes... 
Writing at 0x000653e9 [                              ]   3.2% 114688/3589258 bytes... 
Writing at 0x00069683 [>                             ]   3.7% 131072/3589258 bytes... 
Writing at 0x0006d9e7 [>                             ]   4.1% 147456/3589258 bytes... 
Writing at 0x00071bd7 [>                             ]   4.6% 163840/3589258 bytes... 
Writing at 0x0007754c [>                             ]   5.0% 180224/3589258 bytes... 
Writing at 0x0007b86b [>                             ]   5.5% 196608/3589258 bytes... 
Writing at 0x00081831 [>                             ]   5.9% 212992/3589258 bytes... 
Writing at 0x0008cc1c [>                             ]   6.4% 229376/3589258 bytes... 
Writing at 0x00095088 [=>                            ]   6.8% 245760/3589258 bytes... 
Writing at 0x0009b5a3 [=>                            ]   7.3% 262144/3589258 bytes... 
Writing at 0x000a1ab5 [=>                            ]   7.8% 278528/3589258 bytes... 
Writing at 0x000a9157 [=>                            ]   8.2% 294912/3589258 bytes... 
Writing at 0x000b1719 [=>                            ]   8.7% 311296/3589258 bytes... 
Writing at 0x000bb266 [=>                            ]   9.1% 327680/3589258 bytes... 
Writing at 0x000c54be [=>                            ]   9.6% 344064/3589258 bytes... 
Writing at 0x000cf296 [==>                           ]  10.0% 360448/3589258 bytes... 
Writing at 0x000da742 [==>                           ]  10.5% 376832/3589258 bytes... 
Writing at 0x000e7644 [==>                           ]  11.0% 393216/3589258 bytes... 
Writing at 0x000f5498 [==>                           ]  11.4% 409600/3589258 bytes... 
Writing at 0x00103314 [==>                           ]  11.9% 425984/3589258 bytes... 
Writing at 0x0011169a [==>                           ]  12.3% 442368/3589258 bytes... 
Writing at 0x001206f0 [==>                           ]  12.8% 458752/3589258 bytes... 
Writing at 0x0013128d [==>                           ]  13.2% 475136/3589258 bytes... 
Writing at 0x00141e63 [===>                          ]  13.7% 491520/3589258 bytes... 
Writing at 0x00158918 [===>                          ]  14.2% 507904/3589258 bytes... 
Writing at 0x0016d1b2 [===>                          ]  14.6% 524288/3589258 bytes... 
Writing at 0x00183cf4 [===>                          ]  15.1% 540672/3589258 bytes... 
Writing at 0x0019d2fc [===>                          ]  15.5% 557056/3589258 bytes... 
Writing at 0x001b6d7a [===>                          ]  16.0% 573440/3589258 bytes... 
Writing at 0x001ceaa2 [===>                          ]  16.4% 589824/3589258 bytes... 
Writing at 0x001eac78 [====>                         ]  16.9% 606208/3589258 bytes... 
Writing at 0x00207626 [====>                         ]  17.3% 622592/3589258 bytes... 
Writing at 0x002258e2 [====>                         ]  17.8% 638976/3589258 bytes... 
Writing at 0x002411ca [====>                         ]  18.3% 655360/3589258 bytes... 
Writing at 0x0026315a [====>                         ]  18.7% 671744/3589258 bytes... 
Writing at 0x002863e1 [====>                         ]  19.2% 688128/3589258 bytes... 
Writing at 0x002a7cf9 [====>                         ]  19.6% 704512/3589258 bytes... 
Writing at 0x002c4f33 [=====>                        ]  20.1% 720896/3589258 bytes... 
Writing at 0x002cc000 [=====>                        ]  20.5% 737280/3589258 bytes... 
Writing at 0x002d3b10 [=====>                        ]  21.0% 753664/3589258 bytes... 
Writing at 0x002dcdbf [=====>                        ]  21.5% 770048/3589258 bytes... 
Writing at 0x002e70c4 [=====>                        ]  21.9% 786432/3589258 bytes... 
Writing at 0x002f242c [=====>                        ]  22.4% 802816/3589258 bytes... 
Writing at 0x002fcf45 [=====>                        ]  22.8% 819200/3589258 bytes... 
Writing at 0x00309bcd [=====>                        ]  23.3% 835584/3589258 bytes... 
Writing at 0x0031862b [======>                       ]  23.7% 851968/3589258 bytes... 
Writing at 0x003275b4 [======>                       ]  24.2% 868352/3589258 bytes... 
Writing at 0x0033730c [======>                       ]  24.6% 884736/3589258 bytes... 
Writing at 0x00347674 [======>                       ]  25.1% 901120/3589258 bytes... 
Writing at 0x0035926a [======>                       ]  25.6% 917504/3589258 bytes... 
Writing at 0x0036f237 [======>                       ]  26.0% 933888/3589258 bytes... 
Writing at 0x00386fe1 [======>                       ]  26.5% 950272/3589258 bytes... 
Writing at 0x003a04ff [=======>                      ]  26.9% 966656/3589258 bytes... 
Writing at 0x003bdbea [=======>                      ]  27.4% 983040/3589258 bytes... 
Writing at 0x003d7e52 [=======>                      ]  27.8% 999424/3589258 bytes... 
Writing at 0x003f5f5a [=======>                      ]  28.3% 1015808/3589258 bytes... 
Writing at 0x00416009 [=======>                      ]  28.8% 1032192/3589258 bytes... 
Writing at 0x00436813 [=======>                      ]  29.2% 1048576/3589258 bytes... 
Writing at 0x00458e74 [=======>                      ]  29.7% 1064960/3589258 bytes... 
Writing at 0x0047cd88 [========>                     ]  30.1% 1081344/3589258 bytes... 
Writing at 0x004a5a3a [========>                     ]  30.6% 1097728/3589258 bytes... 
Writing at 0x004ccd61 [========>                     ]  31.0% 1114112/3589258 bytes... 
Writing at 0x004e662d [========>                     ]  31.5% 1130496/3589258 bytes... 
Writing at 0x004ed83e [========>                     ]  32.0% 1146880/3589258 bytes... 
Writing at 0x004f570b [========>                     ]  32.4% 1163264/3589258 bytes... 
Writing at 0x004fe999 [========>                     ]  32.9% 1179648/3589258 bytes... 
Writing at 0x00508dbf [========>                     ]  33.3% 1196032/3589258 bytes... 
Writing at 0x00513d76 [=========>                    ]  33.8% 1212416/3589258 bytes... 
Writing at 0x0051dd69 [=========>                    ]  34.2% 1228800/3589258 bytes... 
Writing at 0x0052a131 [=========>                    ]  34.7% 1245184/3589258 bytes... 
Writing at 0x005377f4 [=========>                    ]  35.1% 1261568/3589258 bytes... 
Writing at 0x00545008 [=========>                    ]  35.6% 1277952/3589258 bytes... 
Writing at 0x00552c7a [=========>                    ]  36.1% 1294336/3589258 bytes... 
Writing at 0x00562848 [=========>                    ]  36.5% 1310720/3589258 bytes... 
Writing at 0x00572a62 [==========>                   ]  37.0% 1327104/3589258 bytes... 
Writing at 0x00582fa6 [==========>                   ]  37.4% 1343488/3589258 bytes... 
Writing at 0x00598b06 [==========>                   ]  37.9% 1359872/3589258 bytes... 
Writing at 0x005ac8fd [==========>                   ]  38.3% 1376256/3589258 bytes... 
Writing at 0x005c27d9 [==========>                   ]  38.8% 1392640/3589258 bytes... 
Writing at 0x005dc0ff [==========>                   ]  39.3% 1409024/3589258 bytes... 
Writing at 0x005f4579 [==========>                   ]  39.7% 1425408/3589258 bytes... 
Writing at 0x0060c686 [===========>                  ]  40.2% 1441792/3589258 bytes... 
Writing at 0x0062747f [===========>                  ]  40.6% 1458176/3589258 bytes... 
Writing at 0x00644adc [===========>                  ]  41.1% 1474560/3589258 bytes... 
Writing at 0x00660cbb [===========>                  ]  41.5% 1490944/3589258 bytes... 
Writing at 0x0067e92d [===========>                  ]  42.0% 1507328/3589258 bytes... 
Writing at 0x0069e5d1 [===========>                  ]  42.5% 1523712/3589258 bytes... 
Writing at 0x006c10e9 [===========>                  ]  42.9% 1540096/3589258 bytes... 
Writing at 0x006e4e37 [============>                 ]  43.4% 1556480/3589258 bytes... 
Writing at 0x00704fd0 [============>                 ]  43.8% 1572864/3589258 bytes... 
Writing at 0x00717dc8 [============>                 ]  44.3% 1589248/3589258 bytes... 
Writing at 0x00720ef1 [============>                 ]  44.7% 1605632/3589258 bytes... 
Writing at 0x00728672 [============>                 ]  45.2% 1622016/3589258 bytes... 
Writing at 0x00732ab0 [============>                 ]  45.6% 1638400/3589258 bytes... 
Writing at 0x0073bf3a [============>                 ]  46.1% 1654784/3589258 bytes... 
Writing at 0x00744fa9 [============>                 ]  46.6% 1671168/3589258 bytes... 
Writing at 0x0074cc1f [=============>                ]  47.0% 1687552/3589258 bytes... 
Writing at 0x0075b731 [=============>                ]  47.5% 1703936/3589258 bytes... 
Writing at 0x0076bcf4 [=============>                ]  47.9% 1720320/3589258 bytes... 
Writing at 0x00772069 [=============>                ]  48.4% 1736704/3589258 bytes... 
Writing at 0x00777a69 [=============>                ]  48.8% 1753088/3589258 bytes... 
Writing at 0x0077ddb7 [=============>                ]  49.3% 1769472/3589258 bytes... 
Writing at 0x00783e26 [=============>                ]  49.8% 1785856/3589258 bytes... 
Writing at 0x0078a6b0 [==============>               ]  50.2% 1802240/3589258 bytes... 
Writing at 0x00790f94 [==============>               ]  50.7% 1818624/3589258 bytes... 
Writing at 0x0079a276 [==============>               ]  51.1% 1835008/3589258 bytes... 
Writing at 0x007a1ac4 [==============>               ]  51.6% 1851392/3589258 bytes... 
Writing at 0x007a7e28 [==============>               ]  52.0% 1867776/3589258 bytes... 
Writing at 0x007af091 [==============>               ]  52.5% 1884160/3589258 bytes... 
Writing at 0x007b5b43 [==============>               ]  53.0% 1900544/3589258 bytes... 
Writing at 0x007bd4f8 [===============>              ]  53.4% 1916928/3589258 bytes... 
Writing at 0x007c3cd3 [===============>              ]  53.9% 1933312/3589258 bytes... 
Writing at 0x007ca9a8 [===============>              ]  54.3% 1949696/3589258 bytes... 
Writing at 0x007d22b2 [===============>              ]  54.8% 1966080/3589258 bytes... 
Writing at 0x007d92bd [===============>              ]  55.2% 1982464/3589258 bytes... 
Writing at 0x007dff41 [===============>              ]  55.7% 1998848/3589258 bytes... 
Writing at 0x007e66d2 [===============>              ]  56.1% 2015232/3589258 bytes... 
Writing at 0x007ef3ea [===============>              ]  56.6% 2031616/3589258 bytes... 
Writing at 0x007f5488 [================>             ]  57.1% 2048000/3589258 bytes... 
Writing at 0x007fd1fb [================>             ]  57.5% 2064384/3589258 bytes... 
Writing at 0x008038af [================>             ]  58.0% 2080768/3589258 bytes... 
Writing at 0x00809ab5 [================>             ]  58.4% 2097152/3589258 bytes... 
Writing at 0x0080fb4b [================>             ]  58.9% 2113536/3589258 bytes... 
Writing at 0x008176eb [================>             ]  59.3% 2129920/3589258 bytes... 
Writing at 0x0081dbe0 [================>             ]  59.8% 2146304/3589258 bytes... 
Writing at 0x00826e8e [=================>            ]  60.3% 2162688/3589258 bytes... 
Writing at 0x00830400 [=================>            ]  60.7% 2179072/3589258 bytes... 
Writing at 0x008376c7 [=================>            ]  61.2% 2195456/3589258 bytes... 
Writing at 0x0083e0c1 [=================>            ]  61.6% 2211840/3589258 bytes... 
Writing at 0x00845410 [=================>            ]  62.1% 2228224/3589258 bytes... 
Writing at 0x0084bd86 [=================>            ]  62.5% 2244608/3589258 bytes... 
Writing at 0x00852484 [=================>            ]  63.0% 2260992/3589258 bytes... 
Writing at 0x008583b7 [==================>           ]  63.4% 2277376/3589258 bytes... 
Writing at 0x0085d910 [==================>           ]  63.9% 2293760/3589258 bytes... 
Writing at 0x008645bd [==================>           ]  64.4% 2310144/3589258 bytes... 
Writing at 0x0086a572 [==================>           ]  64.8% 2326528/3589258 bytes... 
Writing at 0x0087152f [==================>           ]  65.3% 2342912/3589258 bytes... 
Writing at 0x008773ba [==================>           ]  65.7% 2359296/3589258 bytes... 
Writing at 0x0087d38a [==================>           ]  66.2% 2375680/3589258 bytes... 
Writing at 0x00884bc6 [==================>           ]  66.6% 2392064/3589258 bytes... 
Writing at 0x008900e1 [===================>          ]  67.1% 2408448/3589258 bytes... 
Writing at 0x0089bf8b [===================>          ]  67.6% 2424832/3589258 bytes... 
Writing at 0x008a66cf [===================>          ]  68.0% 2441216/3589258 bytes... 
Writing at 0x008af3f9 [===================>          ]  68.5% 2457600/3589258 bytes... 
Writing at 0x008ba091 [===================>          ]  68.9% 2473984/3589258 bytes... 
Writing at 0x008c3698 [===================>          ]  69.4% 2490368/3589258 bytes... 
Writing at 0x008cd13a [===================>          ]  69.8% 2506752/3589258 bytes... 
Writing at 0x008d78ac [====================>         ]  70.3% 2523136/3589258 bytes... 
Writing at 0x008e039e [====================>         ]  70.8% 2539520/3589258 bytes... 
Writing at 0x008e9c86 [====================>         ]  71.2% 2555904/3589258 bytes... 
Writing at 0x008f2a82 [====================>         ]  71.7% 2572288/3589258 bytes... 
Writing at 0x008fc8e3 [====================>         ]  72.1% 2588672/3589258 bytes... 
Writing at 0x00905ec7 [====================>         ]  72.6% 2605056/3589258 bytes... 
Writing at 0x0090e741 [====================>         ]  73.0% 2621440/3589258 bytes... 
Writing at 0x00917503 [=====================>        ]  73.5% 2637824/3589258 bytes... 
Writing at 0x0091f5c0 [=====================>        ]  73.9% 2654208/3589258 bytes... 
Writing at 0x0092964a [=====================>        ]  74.4% 2670592/3589258 bytes... 
Writing at 0x009323fc [=====================>        ]  74.9% 2686976/3589258 bytes... 
Writing at 0x0093d670 [=====================>        ]  75.3% 2703360/3589258 bytes... 
Writing at 0x0094780c [=====================>        ]  75.8% 2719744/3589258 bytes... 
Writing at 0x00952269 [=====================>        ]  76.2% 2736128/3589258 bytes... 
Writing at 0x0095e655 [======================>       ]  76.7% 2752512/3589258 bytes... 
Writing at 0x0096afda [======================>       ]  77.1% 2768896/3589258 bytes... 
Writing at 0x00975d5e [======================>       ]  77.6% 2785280/3589258 bytes... 
Writing at 0x00980be0 [======================>       ]  78.1% 2801664/3589258 bytes... 
Writing at 0x0098dcb2 [======================>       ]  78.5% 2818048/3589258 bytes... 
Writing at 0x00999f36 [======================>       ]  79.0% 2834432/3589258 bytes... 
Writing at 0x009a8190 [======================>       ]  79.4% 2850816/3589258 bytes... 
Writing at 0x009b497c [======================>       ]  79.9% 2867200/3589258 bytes... 
Writing at 0x009c4dd8 [=======================>      ]  80.3% 2883584/3589258 bytes... 
Writing at 0x009d1b2a [=======================>      ]  80.8% 2899968/3589258 bytes... 
Writing at 0x009de2e3 [=======================>      ]  81.3% 2916352/3589258 bytes... 
Writing at 0x009eac8e [=======================>      ]  81.7% 2932736/3589258 bytes... 
Writing at 0x009f9e52 [=======================>      ]  82.2% 2949120/3589258 bytes... 
Writing at 0x00a08189 [=======================>      ]  82.6% 2965504/3589258 bytes... 
Writing at 0x00a16b44 [=======================>      ]  83.1% 2981888/3589258 bytes... 
Writing at 0x00a23102 [========================>     ]  83.5% 2998272/3589258 bytes... 
Writing at 0x00a2fe6b [========================>     ]  84.0% 3014656/3589258 bytes... 
Writing at 0x00a3d955 [========================>     ]  84.4% 3031040/3589258 bytes... 
Writing at 0x00a4c7f4 [========================>     ]  84.9% 3047424/3589258 bytes... 
Writing at 0x00a64919 [========================>     ]  85.4% 3063808/3589258 bytes... 
Writing at 0x00a76d32 [========================>     ]  85.8% 3080192/3589258 bytes... 
Writing at 0x00a85e01 [========================>     ]  86.3% 3096576/3589258 bytes... 
Writing at 0x00a91ac9 [=========================>    ]  86.7% 3112960/3589258 bytes... 
Writing at 0x00a9deae [=========================>    ]  87.2% 3129344/3589258 bytes... 
Writing at 0x00aa8417 [=========================>    ]  87.6% 3145728/3589258 bytes... 
Writing at 0x00aaf7f5 [=========================>    ]  88.1% 3162112/3589258 bytes... 
Writing at 0x00ab5401 [=========================>    ]  88.6% 3178496/3589258 bytes... 
Writing at 0x00abbadc [=========================>    ]  89.0% 3194880/3589258 bytes... 
Writing at 0x00ac1484 [=========================>    ]  89.5% 3211264/3589258 bytes... 
Writing at 0x00ac76ba [=========================>    ]  89.9% 3227648/3589258 bytes... 
Writing at 0x00acdfb5 [==========================>   ]  90.4% 3244032/3589258 bytes... 
Writing at 0x00ad4752 [==========================>   ]  90.8% 3260416/3589258 bytes... 
Writing at 0x00ada3cf [==========================>   ]  91.3% 3276800/3589258 bytes... 
Writing at 0x00ae12a1 [==========================>   ]  91.8% 3293184/3589258 bytes... 
Writing at 0x00ae7098 [==========================>   ]  92.2% 3309568/3589258 bytes... 
Writing at 0x00aecd18 [==========================>   ]  92.7% 3325952/3589258 bytes... 
Writing at 0x00af2d22 [==========================>   ]  93.1% 3342336/3589258 bytes... 
Writing at 0x00af888b [===========================>  ]  93.6% 3358720/3589258 bytes... 
Writing at 0x00afebd9 [===========================>  ]  94.0% 3375104/3589258 bytes... 
Writing at 0x00b056b9 [===========================>  ]  94.5% 3391488/3589258 bytes... 
Writing at 0x00b0bd39 [===========================>  ]  94.9% 3407872/3589258 bytes... 
Writing at 0x00b11829 [===========================>  ]  95.4% 3424256/3589258 bytes... 
Writing at 0x00b16f12 [===========================>  ]  95.9% 3440640/3589258 bytes... 
Writing at 0x00b1cf12 [===========================>  ]  96.3% 3457024/3589258 bytes... 
Writing at 0x00b22b09 [============================> ]  96.8% 3473408/3589258 bytes... 
Writing at 0x00b28742 [============================> ]  97.2% 3489792/3589258 bytes... 
Writing at 0x00b2e24a [============================> ]  97.7% 3506176/3589258 bytes... 
Writing at 0x00b33ee2 [============================> ]  98.1% 3522560/3589258 bytes... 
Writing at 0x00b39ccb [============================> ]  98.6% 3538944/3589258 bytes... 
Writing at 0x00b3fb6e [============================> ]  99.1% 3555328/3589258 bytes... 
Writing at 0x00b46234 [============================> ]  99.5% 3571712/3589258 bytes... 
Writing at 0x00b4e405 [============================> ] 100.0% 3588096/3589258 bytes... 
Writing at 0x00b4f060 [==============================] 100.0% 3589258/3589258 bytes... 
Wrote 11792480 bytes (3589258 compressed) at 0x00010000 in 106.5 seconds (885.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
