Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f4a0 bytes. Smallest app partition is 0xca0000 bytes. 0x160b60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (336.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793568 bytes to 3590490...
Writing at 0x00010000 [                              ]   0.0% 0/3590490 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3590490 bytes... 
Writing at 0x0002a6ec [                              ]   0.9% 32768/3590490 bytes... 
Writing at 0x0003879c [                              ]   1.4% 49152/3590490 bytes... 
Writing at 0x000441e4 [                              ]   1.8% 65536/3590490 bytes... 
Writing at 0x000575c9 [                              ]   2.3% 81920/3590490 bytes... 
Writing at 0x00060ebe [                              ]   2.7% 98304/3590490 bytes... 
Writing at 0x00065270 [                              ]   3.2% 114688/3590490 bytes... 
Writing at 0x0006950e [>                             ]   3.7% 131072/3590490 bytes... 
Writing at 0x0006d873 [>                             ]   4.1% 147456/3590490 bytes... 
Writing at 0x00071a5e [>                             ]   4.6% 163840/3590490 bytes... 
Writing at 0x000773dc [>                             ]   5.0% 180224/3590490 bytes... 
Writing at 0x0007b729 [>                             ]   5.5% 196608/3590490 bytes... 
Writing at 0x00081840 [>                             ]   5.9% 212992/3590490 bytes... 
Writing at 0x0008cc9c [>                             ]   6.4% 229376/3590490 bytes... 
Writing at 0x000950b4 [=>                            ]   6.8% 245760/3590490 bytes... 
Writing at 0x0009b447 [=>                            ]   7.3% 262144/3590490 bytes... 
Writing at 0x000a1ac2 [=>                            ]   7.8% 278528/3590490 bytes... 
Writing at 0x000a9114 [=>                            ]   8.2% 294912/3590490 bytes... 
Writing at 0x000b1656 [=>                            ]   8.7% 311296/3590490 bytes... 
Writing at 0x000bb1a8 [=>                            ]   9.1% 327680/3590490 bytes... 
Writing at 0x000c5408 [=>                            ]   9.6% 344064/3590490 bytes... 
Writing at 0x000cf1d9 [==>                           ]  10.0% 360448/3590490 bytes... 
Writing at 0x000da747 [==>                           ]  10.5% 376832/3590490 bytes... 
Writing at 0x000e75f2 [==>                           ]  11.0% 393216/3590490 bytes... 
Writing at 0x000f55aa [==>                           ]  11.4% 409600/3590490 bytes... 
Writing at 0x00103360 [==>                           ]  11.9% 425984/3590490 bytes... 
Writing at 0x001116bb [==>                           ]  12.3% 442368/3590490 bytes... 
Writing at 0x001206de [==>                           ]  12.8% 458752/3590490 bytes... 
Writing at 0x001312a3 [==>                           ]  13.2% 475136/3590490 bytes... 
Writing at 0x00142748 [===>                          ]  13.7% 491520/3590490 bytes... 
Writing at 0x00158a6a [===>                          ]  14.1% 507904/3590490 bytes... 
Writing at 0x0016d6a3 [===>                          ]  14.6% 524288/3590490 bytes... 
Writing at 0x00183f0d [===>                          ]  15.1% 540672/3590490 bytes... 
Writing at 0x0019e268 [===>                          ]  15.5% 557056/3590490 bytes... 
Writing at 0x001b6f7d [===>                          ]  16.0% 573440/3590490 bytes... 
Writing at 0x001ced66 [===>                          ]  16.4% 589824/3590490 bytes... 
Writing at 0x001eaf7b [====>                         ]  16.9% 606208/3590490 bytes... 
Writing at 0x002077f5 [====>                         ]  17.3% 622592/3590490 bytes... 
Writing at 0x00225bc4 [====>                         ]  17.8% 638976/3590490 bytes... 
Writing at 0x00241648 [====>                         ]  18.3% 655360/3590490 bytes... 
Writing at 0x002633c6 [====>                         ]  18.7% 671744/3590490 bytes... 
Writing at 0x0028684b [====>                         ]  19.2% 688128/3590490 bytes... 
Writing at 0x002a7e86 [====>                         ]  19.6% 704512/3590490 bytes... 
Writing at 0x002c4e3b [=====>                        ]  20.1% 720896/3590490 bytes... 
Writing at 0x002cbf84 [=====>                        ]  20.5% 737280/3590490 bytes... 
Writing at 0x002d3aaa [=====>                        ]  21.0% 753664/3590490 bytes... 
Writing at 0x002dce60 [=====>                        ]  21.4% 770048/3590490 bytes... 
Writing at 0x002e71fb [=====>                        ]  21.9% 786432/3590490 bytes... 
Writing at 0x002f2369 [=====>                        ]  22.4% 802816/3590490 bytes... 
Writing at 0x002fcfd5 [=====>                        ]  22.8% 819200/3590490 bytes... 
Writing at 0x00309b80 [=====>                        ]  23.3% 835584/3590490 bytes... 
Writing at 0x00318665 [======>                       ]  23.7% 851968/3590490 bytes... 
Writing at 0x0032789e [======>                       ]  24.2% 868352/3590490 bytes... 
Writing at 0x0033752e [======>                       ]  24.6% 884736/3590490 bytes... 
Writing at 0x00347a08 [======>                       ]  25.1% 901120/3590490 bytes... 
Writing at 0x003592ee [======>                       ]  25.6% 917504/3590490 bytes... 
Writing at 0x0036f471 [======>                       ]  26.0% 933888/3590490 bytes... 
Writing at 0x003871c6 [======>                       ]  26.5% 950272/3590490 bytes... 
Writing at 0x003a1c1a [=======>                      ]  26.9% 966656/3590490 bytes... 
Writing at 0x003bddd6 [=======>                      ]  27.4% 983040/3590490 bytes... 
Writing at 0x003d81a5 [=======>                      ]  27.8% 999424/3590490 bytes... 
Writing at 0x003f6607 [=======>                      ]  28.3% 1015808/3590490 bytes... 
Writing at 0x00416a56 [=======>                      ]  28.7% 1032192/3590490 bytes... 
Writing at 0x00436b2a [=======>                      ]  29.2% 1048576/3590490 bytes... 
Writing at 0x00459210 [=======>                      ]  29.7% 1064960/3590490 bytes... 
Writing at 0x0047d49f [========>                     ]  30.1% 1081344/3590490 bytes... 
Writing at 0x004a5e61 [========>                     ]  30.6% 1097728/3590490 bytes... 
Writing at 0x004cf231 [========>                     ]  31.0% 1114112/3590490 bytes... 
Writing at 0x004e6609 [========>                     ]  31.5% 1130496/3590490 bytes... 
Writing at 0x004ed82c [========>                     ]  31.9% 1146880/3590490 bytes... 
Writing at 0x004f577d [========>                     ]  32.4% 1163264/3590490 bytes... 
Writing at 0x004fe915 [========>                     ]  32.9% 1179648/3590490 bytes... 
Writing at 0x00508e57 [========>                     ]  33.3% 1196032/3590490 bytes... 
Writing at 0x00513c82 [=========>                    ]  33.8% 1212416/3590490 bytes... 
Writing at 0x0051dd6f [=========>                    ]  34.2% 1228800/3590490 bytes... 
Writing at 0x0052a2af [=========>                    ]  34.7% 1245184/3590490 bytes... 
Writing at 0x00537a5f [=========>                    ]  35.1% 1261568/3590490 bytes... 
Writing at 0x00544fee [=========>                    ]  35.6% 1277952/3590490 bytes... 
Writing at 0x00552d2b [=========>                    ]  36.0% 1294336/3590490 bytes... 
Writing at 0x005628f9 [=========>                    ]  36.5% 1310720/3590490 bytes... 
Writing at 0x00572b8f [==========>                   ]  37.0% 1327104/3590490 bytes... 
Writing at 0x00583c64 [==========>                   ]  37.4% 1343488/3590490 bytes... 
Writing at 0x00598c15 [==========>                   ]  37.9% 1359872/3590490 bytes... 
Writing at 0x005aca8d [==========>                   ]  38.3% 1376256/3590490 bytes... 
Writing at 0x005c2811 [==========>                   ]  38.8% 1392640/3590490 bytes... 
Writing at 0x005dc2a2 [==========>                   ]  39.2% 1409024/3590490 bytes... 
Writing at 0x005f4927 [==========>                   ]  39.7% 1425408/3590490 bytes... 
Writing at 0x0060c838 [===========>                  ]  40.2% 1441792/3590490 bytes... 
Writing at 0x00627a24 [===========>                  ]  40.6% 1458176/3590490 bytes... 
Writing at 0x00644f50 [===========>                  ]  41.1% 1474560/3590490 bytes... 
Writing at 0x00660faa [===========>                  ]  41.5% 1490944/3590490 bytes... 
Writing at 0x0067ec1e [===========>                  ]  42.0% 1507328/3590490 bytes... 
Writing at 0x0069ecd3 [===========>                  ]  42.4% 1523712/3590490 bytes... 
Writing at 0x006c1982 [===========>                  ]  42.9% 1540096/3590490 bytes... 
Writing at 0x006e5170 [============>                 ]  43.4% 1556480/3590490 bytes... 
Writing at 0x00705428 [============>                 ]  43.8% 1572864/3590490 bytes... 
Writing at 0x00717dea [============>                 ]  44.3% 1589248/3590490 bytes... 
Writing at 0x00720ece [============>                 ]  44.7% 1605632/3590490 bytes... 
Writing at 0x0072859d [============>                 ]  45.2% 1622016/3590490 bytes... 
Writing at 0x00732a9c [============>                 ]  45.6% 1638400/3590490 bytes... 
Writing at 0x0073bf1b [============>                 ]  46.1% 1654784/3590490 bytes... 
Writing at 0x00744f0e [============>                 ]  46.5% 1671168/3590490 bytes... 
Writing at 0x0074cb41 [=============>                ]  47.0% 1687552/3590490 bytes... 
Writing at 0x0075b892 [=============>                ]  47.5% 1703936/3590490 bytes... 
Writing at 0x0076bd18 [=============>                ]  47.9% 1720320/3590490 bytes... 
Writing at 0x00771f1a [=============>                ]  48.4% 1736704/3590490 bytes... 
Writing at 0x0077794a [=============>                ]  48.8% 1753088/3590490 bytes... 
Writing at 0x0077dc82 [=============>                ]  49.3% 1769472/3590490 bytes... 
Writing at 0x00783d46 [=============>                ]  49.7% 1785856/3590490 bytes... 
Writing at 0x0078a5e9 [==============>               ]  50.2% 1802240/3590490 bytes... 
Writing at 0x00790e9c [==============>               ]  50.7% 1818624/3590490 bytes... 
Writing at 0x0079a18b [==============>               ]  51.1% 1835008/3590490 bytes... 
Writing at 0x007a18af [==============>               ]  51.6% 1851392/3590490 bytes... 
Writing at 0x007a7cde [==============>               ]  52.0% 1867776/3590490 bytes... 
Writing at 0x007aef8b [==============>               ]  52.5% 1884160/3590490 bytes... 
Writing at 0x007b5a44 [==============>               ]  52.9% 1900544/3590490 bytes... 
Writing at 0x007bd3d8 [===============>              ]  53.4% 1916928/3590490 bytes... 
Writing at 0x007c3b64 [===============>              ]  53.8% 1933312/3590490 bytes... 
Writing at 0x007ca865 [===============>              ]  54.3% 1949696/3590490 bytes... 
Writing at 0x007d20fe [===============>              ]  54.8% 1966080/3590490 bytes... 
Writing at 0x007d9045 [===============>              ]  55.2% 1982464/3590490 bytes... 
Writing at 0x007e0ed5 [===============>              ]  55.7% 1998848/3590490 bytes... 
Writing at 0x007e8c79 [===============>              ]  56.1% 2015232/3590490 bytes... 
Writing at 0x007ef4a4 [===============>              ]  56.6% 2031616/3590490 bytes... 
Writing at 0x007f575a [================>             ]  57.0% 2048000/3590490 bytes... 
Writing at 0x007fbf5f [================>             ]  57.5% 2064384/3590490 bytes... 
Writing at 0x00803860 [================>             ]  58.0% 2080768/3590490 bytes... 
Writing at 0x00809b31 [================>             ]  58.4% 2097152/3590490 bytes... 
Writing at 0x0080f800 [================>             ]  58.9% 2113536/3590490 bytes... 
Writing at 0x00817663 [================>             ]  59.3% 2129920/3590490 bytes... 
Writing at 0x0081dad6 [================>             ]  59.8% 2146304/3590490 bytes... 
Writing at 0x00826989 [=================>            ]  60.2% 2162688/3590490 bytes... 
Writing at 0x0082f0b8 [=================>            ]  60.7% 2179072/3590490 bytes... 
Writing at 0x0083708a [=================>            ]  61.1% 2195456/3590490 bytes... 
Writing at 0x0083dc69 [=================>            ]  61.6% 2211840/3590490 bytes... 
Writing at 0x00845375 [=================>            ]  62.1% 2228224/3590490 bytes... 
Writing at 0x0084b998 [=================>            ]  62.5% 2244608/3590490 bytes... 
Writing at 0x0085253f [=================>            ]  63.0% 2260992/3590490 bytes... 
Writing at 0x00858139 [==================>           ]  63.4% 2277376/3590490 bytes... 
Writing at 0x0085d92a [==================>           ]  63.9% 2293760/3590490 bytes... 
Writing at 0x00864369 [==================>           ]  64.3% 2310144/3590490 bytes... 
Writing at 0x0086a32c [==================>           ]  64.8% 2326528/3590490 bytes... 
Writing at 0x00871370 [==================>           ]  65.3% 2342912/3590490 bytes... 
Writing at 0x008771f5 [==================>           ]  65.7% 2359296/3590490 bytes... 
Writing at 0x0087d141 [==================>           ]  66.2% 2375680/3590490 bytes... 
Writing at 0x00883f7b [==================>           ]  66.6% 2392064/3590490 bytes... 
Writing at 0x0088f301 [===================>          ]  67.1% 2408448/3590490 bytes... 
Writing at 0x0089b0b0 [===================>          ]  67.5% 2424832/3590490 bytes... 
Writing at 0x008a6055 [===================>          ]  68.0% 2441216/3590490 bytes... 
Writing at 0x008ae79c [===================>          ]  68.4% 2457600/3590490 bytes... 
Writing at 0x008b9ea8 [===================>          ]  68.9% 2473984/3590490 bytes... 
Writing at 0x008c30f7 [===================>          ]  69.4% 2490368/3590490 bytes... 
Writing at 0x008cc226 [===================>          ]  69.8% 2506752/3590490 bytes... 
Writing at 0x008d6b06 [====================>         ]  70.3% 2523136/3590490 bytes... 
Writing at 0x008dfd57 [====================>         ]  70.7% 2539520/3590490 bytes... 
Writing at 0x008e8a90 [====================>         ]  71.2% 2555904/3590490 bytes... 
Writing at 0x008f25bf [====================>         ]  71.6% 2572288/3590490 bytes... 
Writing at 0x008fc2e8 [====================>         ]  72.1% 2588672/3590490 bytes... 
Writing at 0x00905433 [====================>         ]  72.6% 2605056/3590490 bytes... 
Writing at 0x0090dde9 [====================>         ]  73.0% 2621440/3590490 bytes... 
Writing at 0x00916965 [=====================>        ]  73.5% 2637824/3590490 bytes... 
Writing at 0x0091eb41 [=====================>        ]  73.9% 2654208/3590490 bytes... 
Writing at 0x00928c70 [=====================>        ]  74.4% 2670592/3590490 bytes... 
Writing at 0x00931584 [=====================>        ]  74.8% 2686976/3590490 bytes... 
Writing at 0x0093c4dd [=====================>        ]  75.3% 2703360/3590490 bytes... 
Writing at 0x00945aff [=====================>        ]  75.7% 2719744/3590490 bytes... 
Writing at 0x00951876 [=====================>        ]  76.2% 2736128/3590490 bytes... 
Writing at 0x0095d992 [=====================>        ]  76.7% 2752512/3590490 bytes... 
Writing at 0x0096a461 [======================>       ]  77.1% 2768896/3590490 bytes... 
Writing at 0x009750dc [======================>       ]  77.6% 2785280/3590490 bytes... 
Writing at 0x009801a3 [======================>       ]  78.0% 2801664/3590490 bytes... 
Writing at 0x0098d486 [======================>       ]  78.5% 2818048/3590490 bytes... 
Writing at 0x00998d7d [======================>       ]  78.9% 2834432/3590490 bytes... 
Writing at 0x009a6a4a [======================>       ]  79.4% 2850816/3590490 bytes... 
Writing at 0x009b3534 [======================>       ]  79.9% 2867200/3590490 bytes... 
Writing at 0x009c3b78 [=======================>      ]  80.3% 2883584/3590490 bytes... 
Writing at 0x009d09aa [=======================>      ]  80.8% 2899968/3590490 bytes... 
Writing at 0x009dd6a4 [=======================>      ]  81.2% 2916352/3590490 bytes... 
Writing at 0x009e9023 [=======================>      ]  81.7% 2932736/3590490 bytes... 
Writing at 0x009f909f [=======================>      ]  82.1% 2949120/3590490 bytes... 
Writing at 0x00a06f48 [=======================>      ]  82.6% 2965504/3590490 bytes... 
Writing at 0x00a1520e [=======================>      ]  83.0% 2981888/3590490 bytes... 
Writing at 0x00a22710 [========================>     ]  83.5% 2998272/3590490 bytes... 
Writing at 0x00a2ebeb [========================>     ]  84.0% 3014656/3590490 bytes... 
Writing at 0x00a3bd44 [========================>     ]  84.4% 3031040/3590490 bytes... 
Writing at 0x00a49fb4 [========================>     ]  84.9% 3047424/3590490 bytes... 
Writing at 0x00a61d82 [========================>     ]  85.3% 3063808/3590490 bytes... 
Writing at 0x00a74058 [========================>     ]  85.8% 3080192/3590490 bytes... 
Writing at 0x00a855cf [========================>     ]  86.2% 3096576/3590490 bytes... 
Writing at 0x00a90be3 [=========================>    ]  86.7% 3112960/3590490 bytes... 
Writing at 0x00a9cf75 [=========================>    ]  87.2% 3129344/3590490 bytes... 
Writing at 0x00aa7ff4 [=========================>    ]  87.6% 3145728/3590490 bytes... 
Writing at 0x00aaf32f [=========================>    ]  88.1% 3162112/3590490 bytes... 
Writing at 0x00ab520d [=========================>    ]  88.5% 3178496/3590490 bytes... 
Writing at 0x00abb5d9 [=========================>    ]  89.0% 3194880/3590490 bytes... 
Writing at 0x00ac123f [=========================>    ]  89.4% 3211264/3590490 bytes... 
Writing at 0x00ac738b [=========================>    ]  89.9% 3227648/3590490 bytes... 
Writing at 0x00acd87b [==========================>   ]  90.4% 3244032/3590490 bytes... 
Writing at 0x00ad43b0 [==========================>   ]  90.8% 3260416/3590490 bytes... 
Writing at 0x00ada0b0 [==========================>   ]  91.3% 3276800/3590490 bytes... 
Writing at 0x00ae0efa [==========================>   ]  91.7% 3293184/3590490 bytes... 
Writing at 0x00ae6dff [==========================>   ]  92.2% 3309568/3590490 bytes... 
Writing at 0x00aeca98 [==========================>   ]  92.6% 3325952/3590490 bytes... 
Writing at 0x00af2a62 [==========================>   ]  93.1% 3342336/3590490 bytes... 
Writing at 0x00af84b0 [===========================>  ]  93.5% 3358720/3590490 bytes... 
Writing at 0x00afe660 [===========================>  ]  94.0% 3375104/3590490 bytes... 
Writing at 0x00b0524e [===========================>  ]  94.5% 3391488/3590490 bytes... 
Writing at 0x00b0b9de [===========================>  ]  94.9% 3407872/3590490 bytes... 
Writing at 0x00b115ef [===========================>  ]  95.4% 3424256/3590490 bytes... 
Writing at 0x00b16ba1 [===========================>  ]  95.8% 3440640/3590490 bytes... 
Writing at 0x00b1cafe [===========================>  ]  96.3% 3457024/3590490 bytes... 
Writing at 0x00b22818 [============================> ]  96.7% 3473408/3590490 bytes... 
Writing at 0x00b28455 [============================> ]  97.2% 3489792/3590490 bytes... 
Writing at 0x00b2e04c [============================> ]  97.7% 3506176/3590490 bytes... 
Writing at 0x00b33bd6 [============================> ]  98.1% 3522560/3590490 bytes... 
Writing at 0x00b3999a [============================> ]  98.6% 3538944/3590490 bytes... 
Writing at 0x00b3f5f9 [============================> ]  99.0% 3555328/3590490 bytes... 
Writing at 0x00b45c6e [============================> ]  99.5% 3571712/3590490 bytes... 
Writing at 0x00b4dc0a [============================> ]  99.9% 3588096/3590490 bytes... 
Writing at 0x00b4f4a0 [==============================] 100.0% 3590490/3590490 bytes... 
Wrote 11793568 bytes (3590490 compressed) at 0x00010000 in 106.6 seconds (885.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
