Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c120 bytes. Smallest app partition is 0xca0000 bytes. 0x143ee0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (355.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (229.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911456 bytes to 3622883...
Writing at 0x00010000 [                              ]   0.0% 0/3622883 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3622883 bytes... 
Writing at 0x0002a6c9 [                              ]   0.9% 32768/3622883 bytes... 
Writing at 0x00038782 [                              ]   1.4% 49152/3622883 bytes... 
Writing at 0x00044288 [                              ]   1.8% 65536/3622883 bytes... 
Writing at 0x00057445 [                              ]   2.3% 81920/3622883 bytes... 
Writing at 0x00060ed5 [                              ]   2.7% 98304/3622883 bytes... 
Writing at 0x00065288 [                              ]   3.2% 114688/3622883 bytes... 
Writing at 0x00069523 [>                             ]   3.6% 131072/3622883 bytes... 
Writing at 0x0006d88b [>                             ]   4.1% 147456/3622883 bytes... 
Writing at 0x00071a7a [>                             ]   4.5% 163840/3622883 bytes... 
Writing at 0x000773f7 [>                             ]   5.0% 180224/3622883 bytes... 
Writing at 0x0007b752 [>                             ]   5.4% 196608/3622883 bytes... 
Writing at 0x00081894 [>                             ]   5.9% 212992/3622883 bytes... 
Writing at 0x0008cd0c [>                             ]   6.3% 229376/3622883 bytes... 
Writing at 0x00095519 [=>                            ]   6.8% 245760/3622883 bytes... 
Writing at 0x0009a580 [=>                            ]   7.2% 262144/3622883 bytes... 
Writing at 0x000a15ed [=>                            ]   7.7% 278528/3622883 bytes... 
Writing at 0x000a934a [=>                            ]   8.1% 294912/3622883 bytes... 
Writing at 0x000b221c [=>                            ]   8.6% 311296/3622883 bytes... 
Writing at 0x000bbf22 [=>                            ]   9.0% 327680/3622883 bytes... 
Writing at 0x000c6a3c [=>                            ]   9.5% 344064/3622883 bytes... 
Writing at 0x000d05b7 [=>                            ]   9.9% 360448/3622883 bytes... 
Writing at 0x000dc4e8 [==>                           ]  10.4% 376832/3622883 bytes... 
Writing at 0x000e9631 [==>                           ]  10.9% 393216/3622883 bytes... 
Writing at 0x000f685b [==>                           ]  11.3% 409600/3622883 bytes... 
Writing at 0x00103bdc [==>                           ]  11.8% 425984/3622883 bytes... 
Writing at 0x0011281d [==>                           ]  12.2% 442368/3622883 bytes... 
Writing at 0x001210ee [==>                           ]  12.7% 458752/3622883 bytes... 
Writing at 0x00130dc7 [==>                           ]  13.1% 475136/3622883 bytes... 
Writing at 0x00144403 [===>                          ]  13.6% 491520/3622883 bytes... 
Writing at 0x00158e8d [===>                          ]  14.0% 507904/3622883 bytes... 
Writing at 0x0016df0d [===>                          ]  14.5% 524288/3622883 bytes... 
Writing at 0x00186fe7 [===>                          ]  14.9% 540672/3622883 bytes... 
Writing at 0x0019e1e8 [===>                          ]  15.4% 557056/3622883 bytes... 
Writing at 0x001b503c [===>                          ]  15.8% 573440/3622883 bytes... 
Writing at 0x001d213d [===>                          ]  16.3% 589824/3622883 bytes... 
Writing at 0x001eee35 [====>                         ]  16.7% 606208/3622883 bytes... 
Writing at 0x0020963e [====>                         ]  17.2% 622592/3622883 bytes... 
Writing at 0x00224a08 [====>                         ]  17.6% 638976/3622883 bytes... 
Writing at 0x00248c37 [====>                         ]  18.1% 655360/3622883 bytes... 
Writing at 0x0026b295 [====>                         ]  18.5% 671744/3622883 bytes... 
Writing at 0x0028d65c [====>                         ]  19.0% 688128/3622883 bytes... 
Writing at 0x002af7e3 [====>                         ]  19.4% 704512/3622883 bytes... 
Writing at 0x002c28dd [====>                         ]  19.9% 720896/3622883 bytes... 
Writing at 0x002c9bef [=====>                        ]  20.4% 737280/3622883 bytes... 
Writing at 0x002d1b59 [=====>                        ]  20.8% 753664/3622883 bytes... 
Writing at 0x002dae45 [=====>                        ]  21.3% 770048/3622883 bytes... 
Writing at 0x002e4c75 [=====>                        ]  21.7% 786432/3622883 bytes... 
Writing at 0x002efd34 [=====>                        ]  22.2% 802816/3622883 bytes... 
Writing at 0x002f9a15 [=====>                        ]  22.6% 819200/3622883 bytes... 
Writing at 0x00305e98 [=====>                        ]  23.1% 835584/3622883 bytes... 
Writing at 0x00312a4c [======>                       ]  23.5% 851968/3622883 bytes... 
Writing at 0x00320342 [======>                       ]  24.0% 868352/3622883 bytes... 
Writing at 0x0032dabc [======>                       ]  24.4% 884736/3622883 bytes... 
Writing at 0x0033c48f [======>                       ]  24.9% 901120/3622883 bytes... 
Writing at 0x0034b831 [======>                       ]  25.3% 917504/3622883 bytes... 
Writing at 0x0035a55f [======>                       ]  25.8% 933888/3622883 bytes... 
Writing at 0x0036fcb2 [======>                       ]  26.2% 950272/3622883 bytes... 
Writing at 0x00383f5f [=======>                      ]  26.7% 966656/3622883 bytes... 
Writing at 0x00399dd9 [=======>                      ]  27.1% 983040/3622883 bytes... 
Writing at 0x003b3727 [=======>                      ]  27.6% 999424/3622883 bytes... 
Writing at 0x003c9878 [=======>                      ]  28.0% 1015808/3622883 bytes... 
Writing at 0x003e1b2a [=======>                      ]  28.5% 1032192/3622883 bytes... 
Writing at 0x003ff91f [=======>                      ]  28.9% 1048576/3622883 bytes... 
Writing at 0x0041a5f6 [=======>                      ]  29.4% 1064960/3622883 bytes... 
Writing at 0x004370df [=======>                      ]  29.8% 1081344/3622883 bytes... 
Writing at 0x004527e7 [========>                     ]  30.3% 1097728/3622883 bytes... 
Writing at 0x00475439 [========>                     ]  30.8% 1114112/3622883 bytes... 
Writing at 0x0049a310 [========>                     ]  31.2% 1130496/3622883 bytes... 
Writing at 0x004ba2c0 [========>                     ]  31.7% 1146880/3622883 bytes... 
Writing at 0x004dae1b [========>                     ]  32.1% 1163264/3622883 bytes... 
Writing at 0x004eab26 [========>                     ]  32.6% 1179648/3622883 bytes... 
Writing at 0x004f1fc6 [========>                     ]  33.0% 1196032/3622883 bytes... 
Writing at 0x004fa311 [=========>                    ]  33.5% 1212416/3622883 bytes... 
Writing at 0x00503c4e [=========>                    ]  33.9% 1228800/3622883 bytes... 
Writing at 0x0050e697 [=========>                    ]  34.4% 1245184/3622883 bytes... 
Writing at 0x00518490 [=========>                    ]  34.8% 1261568/3622883 bytes... 
Writing at 0x00524ab4 [=========>                    ]  35.3% 1277952/3622883 bytes... 
Writing at 0x00531ec8 [=========>                    ]  35.7% 1294336/3622883 bytes... 
Writing at 0x005405cd [=========>                    ]  36.2% 1310720/3622883 bytes... 
Writing at 0x0054f2d1 [=========>                    ]  36.6% 1327104/3622883 bytes... 
Writing at 0x0055fa14 [==========>                   ]  37.1% 1343488/3622883 bytes... 
Writing at 0x00570e1f [==========>                   ]  37.5% 1359872/3622883 bytes... 
Writing at 0x00581bf7 [==========>                   ]  38.0% 1376256/3622883 bytes... 
Writing at 0x005990df [==========>                   ]  38.4% 1392640/3622883 bytes... 
Writing at 0x005adad8 [==========>                   ]  38.9% 1409024/3622883 bytes... 
Writing at 0x005ca0ca [==========>                   ]  39.3% 1425408/3622883 bytes... 
Writing at 0x005e5759 [==========>                   ]  39.8% 1441792/3622883 bytes... 
Writing at 0x005ffc2b [===========>                  ]  40.2% 1458176/3622883 bytes... 
Writing at 0x00621131 [===========>                  ]  40.7% 1474560/3622883 bytes... 
Writing at 0x00641a86 [===========>                  ]  41.2% 1490944/3622883 bytes... 
Writing at 0x0065f878 [===========>                  ]  41.6% 1507328/3622883 bytes... 
Writing at 0x00686059 [===========>                  ]  42.1% 1523712/3622883 bytes... 
Writing at 0x006b26c5 [===========>                  ]  42.5% 1540096/3622883 bytes... 
Writing at 0x006d52f9 [===========>                  ]  43.0% 1556480/3622883 bytes... 
Writing at 0x006fbc0e [============>                 ]  43.4% 1572864/3622883 bytes... 
Writing at 0x0071089d [============>                 ]  43.9% 1589248/3622883 bytes... 
Writing at 0x0071b021 [============>                 ]  44.3% 1605632/3622883 bytes... 
Writing at 0x00723155 [============>                 ]  44.8% 1622016/3622883 bytes... 
Writing at 0x0072b4e9 [============>                 ]  45.2% 1638400/3622883 bytes... 
Writing at 0x00733c39 [============>                 ]  45.7% 1654784/3622883 bytes... 
Writing at 0x0073c2bd [============>                 ]  46.1% 1671168/3622883 bytes... 
Writing at 0x007466f4 [============>                 ]  46.6% 1687552/3622883 bytes... 
Writing at 0x00752fb1 [=============>                ]  47.0% 1703936/3622883 bytes... 
Writing at 0x00765a8a [=============>                ]  47.5% 1720320/3622883 bytes... 
Writing at 0x0076d267 [=============>                ]  47.9% 1736704/3622883 bytes... 
Writing at 0x0077328b [=============>                ]  48.4% 1753088/3622883 bytes... 
Writing at 0x00779a6c [=============>                ]  48.8% 1769472/3622883 bytes... 
Writing at 0x0077ff5a [=============>                ]  49.3% 1785856/3622883 bytes... 
Writing at 0x00789157 [=============>                ]  49.7% 1802240/3622883 bytes... 
Writing at 0x00790bd7 [==============>               ]  50.2% 1818624/3622883 bytes... 
Writing at 0x0079723b [==============>               ]  50.7% 1835008/3622883 bytes... 
Writing at 0x0079e1d9 [==============>               ]  51.1% 1851392/3622883 bytes... 
Writing at 0x007a4e0a [==============>               ]  51.6% 1867776/3622883 bytes... 
Writing at 0x007ac7bd [==============>               ]  52.0% 1884160/3622883 bytes... 
Writing at 0x007b30a7 [==============>               ]  52.5% 1900544/3622883 bytes... 
Writing at 0x007ba0c4 [==============>               ]  52.9% 1916928/3622883 bytes... 
Writing at 0x007c1721 [===============>              ]  53.4% 1933312/3622883 bytes... 
Writing at 0x007c85bc [===============>              ]  53.8% 1949696/3622883 bytes... 
Writing at 0x007ced0e [===============>              ]  54.3% 1966080/3622883 bytes... 
Writing at 0x007d5751 [===============>              ]  54.7% 1982464/3622883 bytes... 
Writing at 0x007de00f [===============>              ]  55.2% 1998848/3622883 bytes... 
Writing at 0x007e4322 [===============>              ]  55.6% 2015232/3622883 bytes... 
Writing at 0x007ec13a [===============>              ]  56.1% 2031616/3622883 bytes... 
Writing at 0x007f269e [===============>              ]  56.5% 2048000/3622883 bytes... 
Writing at 0x007f8b8b [================>             ]  57.0% 2064384/3622883 bytes... 
Writing at 0x007fec51 [================>             ]  57.4% 2080768/3622883 bytes... 
Writing at 0x00806403 [================>             ]  57.9% 2097152/3622883 bytes... 
Writing at 0x0080d0f1 [================>             ]  58.3% 2113536/3622883 bytes... 
Writing at 0x00815e0f [================>             ]  58.8% 2129920/3622883 bytes... 
Writing at 0x0081f3d1 [================>             ]  59.2% 2146304/3622883 bytes... 
Writing at 0x00826747 [================>             ]  59.7% 2162688/3622883 bytes... 
Writing at 0x0082d25c [=================>            ]  60.1% 2179072/3622883 bytes... 
Writing at 0x00834663 [=================>            ]  60.6% 2195456/3622883 bytes... 
Writing at 0x0083ad4b [=================>            ]  61.1% 2211840/3622883 bytes... 
Writing at 0x008412d9 [=================>            ]  61.5% 2228224/3622883 bytes... 
Writing at 0x0084736c [=================>            ]  62.0% 2244608/3622883 bytes... 
Writing at 0x0084ca14 [=================>            ]  62.4% 2260992/3622883 bytes... 
Writing at 0x008534fd [=================>            ]  62.9% 2277376/3622883 bytes... 
Writing at 0x0085971a [=================>            ]  63.3% 2293760/3622883 bytes... 
Writing at 0x00860390 [==================>           ]  63.8% 2310144/3622883 bytes... 
Writing at 0x008660ed [==================>           ]  64.2% 2326528/3622883 bytes... 
Writing at 0x0086be8e [==================>           ]  64.7% 2342912/3622883 bytes... 
Writing at 0x0087515f [==================>           ]  65.1% 2359296/3622883 bytes... 
Writing at 0x00880bb8 [==================>           ]  65.6% 2375680/3622883 bytes... 
Writing at 0x0088c856 [==================>           ]  66.0% 2392064/3622883 bytes... 
Writing at 0x00898dd9 [==================>           ]  66.5% 2408448/3622883 bytes... 
Writing at 0x008a2d21 [===================>          ]  66.9% 2424832/3622883 bytes... 
Writing at 0x008ab508 [===================>          ]  67.4% 2441216/3622883 bytes... 
Writing at 0x008b55f8 [===================>          ]  67.8% 2457600/3622883 bytes... 
Writing at 0x008beebd [===================>          ]  68.3% 2473984/3622883 bytes... 
Writing at 0x008c9d3f [===================>          ]  68.7% 2490368/3622883 bytes... 
Writing at 0x008d3d48 [===================>          ]  69.2% 2506752/3622883 bytes... 
Writing at 0x008dce10 [===================>          ]  69.6% 2523136/3622883 bytes... 
Writing at 0x008e64de [====================>         ]  70.1% 2539520/3622883 bytes... 
Writing at 0x008efe30 [====================>         ]  70.5% 2555904/3622883 bytes... 
Writing at 0x008f911c [====================>         ]  71.0% 2572288/3622883 bytes... 
Writing at 0x00902a07 [====================>         ]  71.5% 2588672/3622883 bytes... 
Writing at 0x0090ac64 [====================>         ]  71.9% 2605056/3622883 bytes... 
Writing at 0x0091429f [====================>         ]  72.4% 2621440/3622883 bytes... 
Writing at 0x0091cfd3 [====================>         ]  72.8% 2637824/3622883 bytes... 
Writing at 0x00924f92 [====================>         ]  73.3% 2654208/3622883 bytes... 
Writing at 0x0092ea2f [=====================>        ]  73.7% 2670592/3622883 bytes... 
Writing at 0x00938c10 [=====================>        ]  74.2% 2686976/3622883 bytes... 
Writing at 0x009433bf [=====================>        ]  74.6% 2703360/3622883 bytes... 
Writing at 0x00950084 [=====================>        ]  75.1% 2719744/3622883 bytes... 
Writing at 0x0095bac8 [=====================>        ]  75.5% 2736128/3622883 bytes... 
Writing at 0x00968d37 [=====================>        ]  76.0% 2752512/3622883 bytes... 
Writing at 0x00974164 [=====================>        ]  76.4% 2768896/3622883 bytes... 
Writing at 0x0097fa16 [======================>       ]  76.9% 2785280/3622883 bytes... 
Writing at 0x0098c8f5 [======================>       ]  77.3% 2801664/3622883 bytes... 
Writing at 0x0099a1c0 [======================>       ]  77.8% 2818048/3622883 bytes... 
Writing at 0x009a7f55 [======================>       ]  78.2% 2834432/3622883 bytes... 
Writing at 0x009b5f84 [======================>       ]  78.7% 2850816/3622883 bytes... 
Writing at 0x009c7226 [======================>       ]  79.1% 2867200/3622883 bytes... 
Writing at 0x009d4516 [======================>       ]  79.6% 2883584/3622883 bytes... 
Writing at 0x009e1f16 [=======================>      ]  80.0% 2899968/3622883 bytes... 
Writing at 0x009f10df [=======================>      ]  80.5% 2916352/3622883 bytes... 
Writing at 0x009fec42 [=======================>      ]  81.0% 2932736/3622883 bytes... 
Writing at 0x00a0b9ef [=======================>      ]  81.4% 2949120/3622883 bytes... 
Writing at 0x00a1a839 [=======================>      ]  81.9% 2965504/3622883 bytes... 
Writing at 0x00a282c4 [=======================>      ]  82.3% 2981888/3622883 bytes... 
Writing at 0x00a346e9 [=======================>      ]  82.8% 2998272/3622883 bytes... 
Writing at 0x00a4165d [=======================>      ]  83.2% 3014656/3622883 bytes... 
Writing at 0x00a4fed7 [========================>     ]  83.7% 3031040/3622883 bytes... 
Writing at 0x00a62f4e [========================>     ]  84.1% 3047424/3622883 bytes... 
Writing at 0x00a79728 [========================>     ]  84.6% 3063808/3622883 bytes... 
Writing at 0x00a8927c [========================>     ]  85.0% 3080192/3622883 bytes... 
Writing at 0x00a971e5 [========================>     ]  85.5% 3096576/3622883 bytes... 
Writing at 0x00aa3195 [========================>     ]  85.9% 3112960/3622883 bytes... 
Writing at 0x00aaf235 [========================>     ]  86.4% 3129344/3622883 bytes... 
Writing at 0x00ab8ea0 [=========================>    ]  86.8% 3145728/3622883 bytes... 
Writing at 0x00abfe9a [=========================>    ]  87.3% 3162112/3622883 bytes... 
Writing at 0x00ac5fda [=========================>    ]  87.7% 3178496/3622883 bytes... 
Writing at 0x00acc340 [=========================>    ]  88.2% 3194880/3622883 bytes... 
Writing at 0x00ad1baa [=========================>    ]  88.6% 3211264/3622883 bytes... 
Writing at 0x00ad7d25 [=========================>    ]  89.1% 3227648/3622883 bytes... 
Writing at 0x00ade8ca [=========================>    ]  89.5% 3244032/3622883 bytes... 
Writing at 0x00ae4e6d [=========================>    ]  90.0% 3260416/3622883 bytes... 
Writing at 0x00aeabae [==========================>   ]  90.4% 3276800/3622883 bytes... 
Writing at 0x00af1cb9 [==========================>   ]  90.9% 3293184/3622883 bytes... 
Writing at 0x00af773e [==========================>   ]  91.4% 3309568/3622883 bytes... 
Writing at 0x00afd4f9 [==========================>   ]  91.8% 3325952/3622883 bytes... 
Writing at 0x00b0339c [==========================>   ]  92.3% 3342336/3622883 bytes... 
Writing at 0x00b08ff9 [==========================>   ]  92.7% 3358720/3622883 bytes... 
Writing at 0x00b0f428 [==========================>   ]  93.2% 3375104/3622883 bytes... 
Writing at 0x00b15f3e [===========================>  ]  93.6% 3391488/3622883 bytes... 
Writing at 0x00b1c51c [===========================>  ]  94.1% 3407872/3622883 bytes... 
Writing at 0x00b21e9c [===========================>  ]  94.5% 3424256/3622883 bytes... 
Writing at 0x00b276a0 [===========================>  ]  95.0% 3440640/3622883 bytes... 
Writing at 0x00b2d7e4 [===========================>  ]  95.4% 3457024/3622883 bytes... 
Writing at 0x00b332f0 [===========================>  ]  95.9% 3473408/3622883 bytes... 
Writing at 0x00b38efa [===========================>  ]  96.3% 3489792/3622883 bytes... 
Writing at 0x00b3e950 [============================> ]  96.8% 3506176/3622883 bytes... 
Writing at 0x00b44630 [============================> ]  97.2% 3522560/3622883 bytes... 
Writing at 0x00b4a3e1 [============================> ]  97.7% 3538944/3622883 bytes... 
Writing at 0x00b50586 [============================> ]  98.1% 3555328/3622883 bytes... 
Writing at 0x00b56be2 [============================> ]  98.6% 3571712/3622883 bytes... 
Writing at 0x00b5cb20 [============================> ]  99.0% 3588096/3622883 bytes... 
Writing at 0x00b62d38 [============================> ]  99.5% 3604480/3622883 bytes... 
Writing at 0x00b6ad88 [============================> ]  99.9% 3620864/3622883 bytes... 
Writing at 0x00b6c120 [==============================] 100.0% 3622883/3622883 bytes... 
Wrote 11911456 bytes (3622883 compressed) at 0x00010000 in 105.9 seconds (899.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
