Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb42520 bytes. Smallest app partition is 0xca0000 bytes. 0x15dae0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11805984 bytes to 3577685...
Writing at 0x00010000 [                              ]   0.0% 0/3577685 bytes... 
Writing at 0x0001eda5 [                              ]   0.5% 16384/3577685 bytes... 
Writing at 0x0002a6e8 [                              ]   0.9% 32768/3577685 bytes... 
Writing at 0x000387c0 [                              ]   1.4% 49152/3577685 bytes... 
Writing at 0x0004429c [                              ]   1.8% 65536/3577685 bytes... 
Writing at 0x00057488 [                              ]   2.3% 81920/3577685 bytes... 
Writing at 0x00060ef6 [                              ]   2.7% 98304/3577685 bytes... 
Writing at 0x000652ae [                              ]   3.2% 114688/3577685 bytes... 
Writing at 0x00069546 [>                             ]   3.7% 131072/3577685 bytes... 
Writing at 0x0006d8b0 [>                             ]   4.1% 147456/3577685 bytes... 
Writing at 0x00071a9d [>                             ]   4.6% 163840/3577685 bytes... 
Writing at 0x0007741d [>                             ]   5.0% 180224/3577685 bytes... 
Writing at 0x0007b778 [>                             ]   5.5% 196608/3577685 bytes... 
Writing at 0x000818e1 [>                             ]   6.0% 212992/3577685 bytes... 
Writing at 0x0008cd4c [>                             ]   6.4% 229376/3577685 bytes... 
Writing at 0x00095650 [=>                            ]   6.9% 245760/3577685 bytes... 
Writing at 0x0009a69a [=>                            ]   7.3% 262144/3577685 bytes... 
Writing at 0x000a17a5 [=>                            ]   7.8% 278528/3577685 bytes... 
Writing at 0x000a94e7 [=>                            ]   8.2% 294912/3577685 bytes... 
Writing at 0x000b2264 [=>                            ]   8.7% 311296/3577685 bytes... 
Writing at 0x000bbdcb [=>                            ]   9.2% 327680/3577685 bytes... 
Writing at 0x000c6c8e [=>                            ]   9.6% 344064/3577685 bytes... 
Writing at 0x000d0816 [==>                           ]  10.1% 360448/3577685 bytes... 
Writing at 0x000dccc9 [==>                           ]  10.5% 376832/3577685 bytes... 
Writing at 0x000ea4b5 [==>                           ]  11.0% 393216/3577685 bytes... 
Writing at 0x000f7d95 [==>                           ]  11.4% 409600/3577685 bytes... 
Writing at 0x00106249 [==>                           ]  11.9% 425984/3577685 bytes... 
Writing at 0x001148e6 [==>                           ]  12.4% 442368/3577685 bytes... 
Writing at 0x00124165 [==>                           ]  12.8% 458752/3577685 bytes... 
Writing at 0x00134758 [==>                           ]  13.3% 475136/3577685 bytes... 
Writing at 0x00147d29 [===>                          ]  13.7% 491520/3577685 bytes... 
Writing at 0x0015c0a3 [===>                          ]  14.2% 507904/3577685 bytes... 
Writing at 0x00175d5f [===>                          ]  14.7% 524288/3577685 bytes... 
Writing at 0x0018c09b [===>                          ]  15.1% 540672/3577685 bytes... 
Writing at 0x001a35c9 [===>                          ]  15.6% 557056/3577685 bytes... 
Writing at 0x001c0df2 [===>                          ]  16.0% 573440/3577685 bytes... 
Writing at 0x001daf60 [===>                          ]  16.5% 589824/3577685 bytes... 
Writing at 0x001f7512 [====>                         ]  16.9% 606208/3577685 bytes... 
Writing at 0x00212f76 [====>                         ]  17.4% 622592/3577685 bytes... 
Writing at 0x00237399 [====>                         ]  17.9% 638976/3577685 bytes... 
Writing at 0x00257a95 [====>                         ]  18.3% 655360/3577685 bytes... 
Writing at 0x002784f8 [====>                         ]  18.8% 671744/3577685 bytes... 
Writing at 0x00298c7a [====>                         ]  19.2% 688128/3577685 bytes... 
Writing at 0x002bbe44 [====>                         ]  19.7% 704512/3577685 bytes... 
Writing at 0x002c61fb [=====>                        ]  20.1% 720896/3577685 bytes... 
Writing at 0x002cd81f [=====>                        ]  20.6% 737280/3577685 bytes... 
Writing at 0x002d6106 [=====>                        ]  21.1% 753664/3577685 bytes... 
Writing at 0x002e001a [=====>                        ]  21.5% 770048/3577685 bytes... 
Writing at 0x002ea463 [=====>                        ]  22.0% 786432/3577685 bytes... 
Writing at 0x002f43ef [=====>                        ]  22.4% 802816/3577685 bytes... 
Writing at 0x002ffdd0 [=====>                        ]  22.9% 819200/3577685 bytes... 
Writing at 0x0030d388 [======>                       ]  23.4% 835584/3577685 bytes... 
Writing at 0x0031acc2 [======>                       ]  23.8% 851968/3577685 bytes... 
Writing at 0x003283e9 [======>                       ]  24.3% 868352/3577685 bytes... 
Writing at 0x00337586 [======>                       ]  24.7% 884736/3577685 bytes... 
Writing at 0x00346d73 [======>                       ]  25.2% 901120/3577685 bytes... 
Writing at 0x00355c83 [======>                       ]  25.6% 917504/3577685 bytes... 
Writing at 0x0036986c [======>                       ]  26.1% 933888/3577685 bytes... 
Writing at 0x0037d96f [======>                       ]  26.6% 950272/3577685 bytes... 
Writing at 0x00394058 [=======>                      ]  27.0% 966656/3577685 bytes... 
Writing at 0x003ab91a [=======>                      ]  27.5% 983040/3577685 bytes... 
Writing at 0x003c333b [=======>                      ]  27.9% 999424/3577685 bytes... 
Writing at 0x003dfcf0 [=======>                      ]  28.4% 1015808/3577685 bytes... 
Writing at 0x003fa7c0 [=======>                      ]  28.9% 1032192/3577685 bytes... 
Writing at 0x0041681e [=======>                      ]  29.3% 1048576/3577685 bytes... 
Writing at 0x00430d68 [=======>                      ]  29.8% 1064960/3577685 bytes... 
Writing at 0x004537cc [========>                     ]  30.2% 1081344/3577685 bytes... 
Writing at 0x00475f29 [========>                     ]  30.7% 1097728/3577685 bytes... 
Writing at 0x00496e60 [========>                     ]  31.1% 1114112/3577685 bytes... 
Writing at 0x004b7d3a [========>                     ]  31.6% 1130496/3577685 bytes... 
Writing at 0x004d6dc5 [========>                     ]  32.1% 1146880/3577685 bytes... 
Writing at 0x004ead43 [========>                     ]  32.5% 1163264/3577685 bytes... 
Writing at 0x004f20fe [========>                     ]  33.0% 1179648/3577685 bytes... 
Writing at 0x004fa4cf [=========>                    ]  33.4% 1196032/3577685 bytes... 
Writing at 0x00503cb5 [=========>                    ]  33.9% 1212416/3577685 bytes... 
Writing at 0x0050e8e2 [=========>                    ]  34.3% 1228800/3577685 bytes... 
Writing at 0x00518862 [=========>                    ]  34.8% 1245184/3577685 bytes... 
Writing at 0x00524dc2 [=========>                    ]  35.3% 1261568/3577685 bytes... 
Writing at 0x00532852 [=========>                    ]  35.7% 1277952/3577685 bytes... 
Writing at 0x00541244 [=========>                    ]  36.2% 1294336/3577685 bytes... 
Writing at 0x005507d6 [=========>                    ]  36.6% 1310720/3577685 bytes... 
Writing at 0x0056037f [==========>                   ]  37.1% 1327104/3577685 bytes... 
Writing at 0x00571d62 [==========>                   ]  37.6% 1343488/3577685 bytes... 
Writing at 0x00584e22 [==========>                   ]  38.0% 1359872/3577685 bytes... 
Writing at 0x0059b3fc [==========>                   ]  38.5% 1376256/3577685 bytes... 
Writing at 0x005b3838 [==========>                   ]  38.9% 1392640/3577685 bytes... 
Writing at 0x005cfbc1 [==========>                   ]  39.4% 1409024/3577685 bytes... 
Writing at 0x005e83a5 [==========>                   ]  39.8% 1425408/3577685 bytes... 
Writing at 0x0060a921 [===========>                  ]  40.3% 1441792/3577685 bytes... 
Writing at 0x0062af63 [===========>                  ]  40.8% 1458176/3577685 bytes... 
Writing at 0x006478f0 [===========>                  ]  41.2% 1474560/3577685 bytes... 
Writing at 0x0066a93f [===========>                  ]  41.7% 1490944/3577685 bytes... 
Writing at 0x00694c88 [===========>                  ]  42.1% 1507328/3577685 bytes... 
Writing at 0x006b9f75 [===========>                  ]  42.6% 1523712/3577685 bytes... 
Writing at 0x006dec4c [===========>                  ]  43.0% 1540096/3577685 bytes... 
Writing at 0x00707b8e [============>                 ]  43.5% 1556480/3577685 bytes... 
Writing at 0x00716589 [============>                 ]  44.0% 1572864/3577685 bytes... 
Writing at 0x0071f0a2 [============>                 ]  44.4% 1589248/3577685 bytes... 
Writing at 0x00726530 [============>                 ]  44.9% 1605632/3577685 bytes... 
Writing at 0x0072f6c0 [============>                 ]  45.3% 1622016/3577685 bytes... 
Writing at 0x00737184 [============>                 ]  45.8% 1638400/3577685 bytes... 
Writing at 0x00741444 [============>                 ]  46.3% 1654784/3577685 bytes... 
Writing at 0x0074a920 [=============>                ]  46.7% 1671168/3577685 bytes... 
Writing at 0x0075c994 [=============>                ]  47.2% 1687552/3577685 bytes... 
Writing at 0x0076a17d [=============>                ]  47.6% 1703936/3577685 bytes... 
Writing at 0x00770245 [=============>                ]  48.1% 1720320/3577685 bytes... 
Writing at 0x00775dae [=============>                ]  48.5% 1736704/3577685 bytes... 
Writing at 0x0077ca76 [=============>                ]  49.0% 1753088/3577685 bytes... 
Writing at 0x0078385c [=============>                ]  49.5% 1769472/3577685 bytes... 
Writing at 0x0078c0d6 [=============>                ]  49.9% 1785856/3577685 bytes... 
Writing at 0x00793d94 [==============>               ]  50.4% 1802240/3577685 bytes... 
Writing at 0x0079a2d3 [==============>               ]  50.8% 1818624/3577685 bytes... 
Writing at 0x007a1568 [==============>               ]  51.3% 1835008/3577685 bytes... 
Writing at 0x007a88e9 [==============>               ]  51.7% 1851392/3577685 bytes... 
Writing at 0x007b00b5 [==============>               ]  52.2% 1867776/3577685 bytes... 
Writing at 0x007b6714 [==============>               ]  52.7% 1884160/3577685 bytes... 
Writing at 0x007bcf4d [==============>               ]  53.1% 1900544/3577685 bytes... 
Writing at 0x007c4cde [===============>              ]  53.6% 1916928/3577685 bytes... 
Writing at 0x007cb4b4 [===============>              ]  54.0% 1933312/3577685 bytes... 
Writing at 0x007d1cc1 [===============>              ]  54.5% 1949696/3577685 bytes... 
Writing at 0x007d9702 [===============>              ]  55.0% 1966080/3577685 bytes... 
Writing at 0x007e0a9d [===============>              ]  55.4% 1982464/3577685 bytes... 
Writing at 0x007e740d [===============>              ]  55.9% 1998848/3577685 bytes... 
Writing at 0x007edf6c [===============>              ]  56.3% 2015232/3577685 bytes... 
Writing at 0x007f5740 [================>             ]  56.8% 2031616/3577685 bytes... 
Writing at 0x007fb897 [================>             ]  57.2% 2048000/3577685 bytes... 
Writing at 0x008021c0 [================>             ]  57.7% 2064384/3577685 bytes... 
Writing at 0x00809d05 [================>             ]  58.2% 2080768/3577685 bytes... 
Writing at 0x00810929 [================>             ]  58.6% 2097152/3577685 bytes... 
Writing at 0x0081a08c [================>             ]  59.1% 2113536/3577685 bytes... 
Writing at 0x008227d3 [================>             ]  59.5% 2129920/3577685 bytes... 
Writing at 0x0082992d [================>             ]  60.0% 2146304/3577685 bytes... 
Writing at 0x0083045e [=================>            ]  60.4% 2162688/3577685 bytes... 
Writing at 0x008378b6 [=================>            ]  60.9% 2179072/3577685 bytes... 
Writing at 0x0083df02 [=================>            ]  61.4% 2195456/3577685 bytes... 
Writing at 0x008440db [=================>            ]  61.8% 2211840/3577685 bytes... 
Writing at 0x00849e9b [=================>            ]  62.3% 2228224/3577685 bytes... 
Writing at 0x0084fe9f [=================>            ]  62.7% 2244608/3577685 bytes... 
Writing at 0x00856279 [=================>            ]  63.2% 2260992/3577685 bytes... 
Writing at 0x0085c880 [==================>           ]  63.7% 2277376/3577685 bytes... 
Writing at 0x00862f67 [==================>           ]  64.1% 2293760/3577685 bytes... 
Writing at 0x008690cb [==================>           ]  64.6% 2310144/3577685 bytes... 
Writing at 0x0086f25d [==================>           ]  65.0% 2326528/3577685 bytes... 
Writing at 0x00879b0f [==================>           ]  65.5% 2342912/3577685 bytes... 
Writing at 0x008853b9 [==================>           ]  65.9% 2359296/3577685 bytes... 
Writing at 0x00891233 [==================>           ]  66.4% 2375680/3577685 bytes... 
Writing at 0x008997d0 [===================>          ]  66.9% 2392064/3577685 bytes... 
Writing at 0x008a394a [===================>          ]  67.3% 2408448/3577685 bytes... 
Writing at 0x008acd65 [===================>          ]  67.8% 2424832/3577685 bytes... 
Writing at 0x008b61ad [===================>          ]  68.2% 2441216/3577685 bytes... 
Writing at 0x008bf87b [===================>          ]  68.7% 2457600/3577685 bytes... 
Writing at 0x008ca2e5 [===================>          ]  69.2% 2473984/3577685 bytes... 
Writing at 0x008d34eb [===================>          ]  69.6% 2490368/3577685 bytes... 
Writing at 0x008dc387 [====================>         ]  70.1% 2506752/3577685 bytes... 
Writing at 0x008e5563 [====================>         ]  70.5% 2523136/3577685 bytes... 
Writing at 0x008ee73b [====================>         ]  71.0% 2539520/3577685 bytes... 
Writing at 0x008f7750 [====================>         ]  71.4% 2555904/3577685 bytes... 
Writing at 0x00900a9f [====================>         ]  71.9% 2572288/3577685 bytes... 
Writing at 0x009096d3 [====================>         ]  72.4% 2588672/3577685 bytes... 
Writing at 0x00911b12 [====================>         ]  72.8% 2605056/3577685 bytes... 
Writing at 0x0091a402 [====================>         ]  73.3% 2621440/3577685 bytes... 
Writing at 0x00924626 [=====================>        ]  73.7% 2637824/3577685 bytes... 
Writing at 0x0092ef65 [=====================>        ]  74.2% 2654208/3577685 bytes... 
Writing at 0x0093943f [=====================>        ]  74.6% 2670592/3577685 bytes... 
Writing at 0x00945626 [=====================>        ]  75.1% 2686976/3577685 bytes... 
Writing at 0x00951f6a [=====================>        ]  75.6% 2703360/3577685 bytes... 
Writing at 0x0095d18e [=====================>        ]  76.0% 2719744/3577685 bytes... 
Writing at 0x00967d05 [=====================>        ]  76.5% 2736128/3577685 bytes... 
Writing at 0x009737ae [======================>       ]  76.9% 2752512/3577685 bytes... 
Writing at 0x00980d21 [======================>       ]  77.4% 2768896/3577685 bytes... 
Writing at 0x0098d66b [======================>       ]  77.9% 2785280/3577685 bytes... 
Writing at 0x0099b36a [======================>       ]  78.3% 2801664/3577685 bytes... 
Writing at 0x009a7d21 [======================>       ]  78.8% 2818048/3577685 bytes... 
Writing at 0x009b58fa [======================>       ]  79.2% 2834432/3577685 bytes... 
Writing at 0x009c5842 [======================>       ]  79.7% 2850816/3577685 bytes... 
Writing at 0x009d2ca5 [=======================>      ]  80.1% 2867200/3577685 bytes... 
Writing at 0x009e0a38 [=======================>      ]  80.6% 2883584/3577685 bytes... 
Writing at 0x009edf2e [=======================>      ]  81.1% 2899968/3577685 bytes... 
Writing at 0x009fa4be [=======================>      ]  81.5% 2916352/3577685 bytes... 
Writing at 0x00a0907c [=======================>      ]  82.0% 2932736/3577685 bytes... 
Writing at 0x00a17522 [=======================>      ]  82.4% 2949120/3577685 bytes... 
Writing at 0x00a23dcb [=======================>      ]  82.9% 2965504/3577685 bytes... 
Writing at 0x00a30648 [========================>     ]  83.3% 2981888/3577685 bytes... 
Writing at 0x00a4046b [========================>     ]  83.8% 2998272/3577685 bytes... 
Writing at 0x00a588cd [========================>     ]  84.3% 3014656/3577685 bytes... 
Writing at 0x00a67abc [========================>     ]  84.7% 3031040/3577685 bytes... 
Writing at 0x00a7a6d7 [========================>     ]  85.2% 3047424/3577685 bytes... 
Writing at 0x00a857fe [========================>     ]  85.6% 3063808/3577685 bytes... 
Writing at 0x00a918e5 [========================>     ]  86.1% 3080192/3577685 bytes... 
Writing at 0x00a9d66e [========================>     ]  86.6% 3096576/3577685 bytes... 
Writing at 0x00aa4aac [=========================>    ]  87.0% 3112960/3577685 bytes... 
Writing at 0x00aaaa35 [=========================>    ]  87.5% 3129344/3577685 bytes... 
Writing at 0x00ab0f6b [=========================>    ]  87.9% 3145728/3577685 bytes... 
Writing at 0x00ab69e8 [=========================>    ]  88.4% 3162112/3577685 bytes... 
Writing at 0x00abcbc1 [=========================>    ]  88.8% 3178496/3577685 bytes... 
Writing at 0x00ac2f97 [=========================>    ]  89.3% 3194880/3577685 bytes... 
Writing at 0x00ac9bb9 [=========================>    ]  89.8% 3211264/3577685 bytes... 
Writing at 0x00acfa35 [==========================>   ]  90.2% 3227648/3577685 bytes... 
Writing at 0x00ad6852 [==========================>   ]  90.7% 3244032/3577685 bytes... 
Writing at 0x00adc6d2 [==========================>   ]  91.1% 3260416/3577685 bytes... 
Writing at 0x00ae2375 [==========================>   ]  91.6% 3276800/3577685 bytes... 
Writing at 0x00ae8357 [==========================>   ]  92.0% 3293184/3577685 bytes... 
Writing at 0x00aedd5e [==========================>   ]  92.5% 3309568/3577685 bytes... 
Writing at 0x00af3ed3 [==========================>   ]  93.0% 3325952/3577685 bytes... 
Writing at 0x00afaa9d [===========================>  ]  93.4% 3342336/3577685 bytes... 
Writing at 0x00b01279 [===========================>  ]  93.9% 3358720/3577685 bytes... 
Writing at 0x00b06f1c [===========================>  ]  94.3% 3375104/3577685 bytes... 
Writing at 0x00b0c4b4 [===========================>  ]  94.8% 3391488/3577685 bytes... 
Writing at 0x00b12322 [===========================>  ]  95.3% 3407872/3577685 bytes... 
Writing at 0x00b18279 [===========================>  ]  95.7% 3424256/3577685 bytes... 
Writing at 0x00b1de63 [===========================>  ]  96.2% 3440640/3577685 bytes... 
Writing at 0x00b2398d [===========================>  ]  96.6% 3457024/3577685 bytes... 
Writing at 0x00b2943e [============================> ]  97.1% 3473408/3577685 bytes... 
Writing at 0x00b2f296 [============================> ]  97.5% 3489792/3577685 bytes... 
Writing at 0x00b34f83 [============================> ]  98.0% 3506176/3577685 bytes... 
Writing at 0x00b3b676 [============================> ]  98.5% 3522560/3577685 bytes... 
Writing at 0x00b419b3 [============================> ]  98.9% 3538944/3577685 bytes... 
Writing at 0x00b47a5c [============================> ]  99.4% 3555328/3577685 bytes... 
Writing at 0x00b4dce8 [============================> ]  99.8% 3571712/3577685 bytes... 
Writing at 0x00b52520 [==============================] 100.0% 3577685/3577685 bytes... 
Wrote 11805984 bytes (3577685 compressed) at 0x00010000 in 104.5 seconds (904.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
