Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb419f0 bytes. Smallest app partition is 0xca0000 bytes. 0x15e610 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11803120 bytes to 3568404...
Writing at 0x00010000 [                              ]   0.0% 0/3568404 bytes... 
Writing at 0x0001ee11 [                              ]   0.5% 16384/3568404 bytes... 
Writing at 0x0002a71f [                              ]   0.9% 32768/3568404 bytes... 
Writing at 0x000387e4 [                              ]   1.4% 49152/3568404 bytes... 
Writing at 0x000442b0 [                              ]   1.8% 65536/3568404 bytes... 
Writing at 0x000574a7 [                              ]   2.3% 81920/3568404 bytes... 
Writing at 0x00060ef4 [                              ]   2.8% 98304/3568404 bytes... 
Writing at 0x000652ab [                              ]   3.2% 114688/3568404 bytes... 
Writing at 0x00069545 [>                             ]   3.7% 131072/3568404 bytes... 
Writing at 0x0006d8ab [>                             ]   4.1% 147456/3568404 bytes... 
Writing at 0x00071a97 [>                             ]   4.6% 163840/3568404 bytes... 
Writing at 0x00077417 [>                             ]   5.1% 180224/3568404 bytes... 
Writing at 0x0007b76f [>                             ]   5.5% 196608/3568404 bytes... 
Writing at 0x000818b1 [>                             ]   6.0% 212992/3568404 bytes... 
Writing at 0x0008cd0c [>                             ]   6.4% 229376/3568404 bytes... 
Writing at 0x000955a8 [=>                            ]   6.9% 245760/3568404 bytes... 
Writing at 0x0009a7cb [=>                            ]   7.3% 262144/3568404 bytes... 
Writing at 0x000a187f [=>                            ]   7.8% 278528/3568404 bytes... 
Writing at 0x000a93e8 [=>                            ]   8.3% 294912/3568404 bytes... 
Writing at 0x000b252d [=>                            ]   8.7% 311296/3568404 bytes... 
Writing at 0x000bc46b [=>                            ]   9.2% 327680/3568404 bytes... 
Writing at 0x000c6f9a [=>                            ]   9.6% 344064/3568404 bytes... 
Writing at 0x000d1212 [==>                           ]  10.1% 360448/3568404 bytes... 
Writing at 0x000dda20 [==>                           ]  10.6% 376832/3568404 bytes... 
Writing at 0x000eae71 [==>                           ]  11.0% 393216/3568404 bytes... 
Writing at 0x000f8bb5 [==>                           ]  11.5% 409600/3568404 bytes... 
Writing at 0x00106ea2 [==>                           ]  11.9% 425984/3568404 bytes... 
Writing at 0x001167f1 [==>                           ]  12.4% 442368/3568404 bytes... 
Writing at 0x0012765d [==>                           ]  12.9% 458752/3568404 bytes... 
Writing at 0x00137f58 [==>                           ]  13.3% 475136/3568404 bytes... 
Writing at 0x0014e237 [===>                          ]  13.8% 491520/3568404 bytes... 
Writing at 0x0016150e [===>                          ]  14.2% 507904/3568404 bytes... 
Writing at 0x0017babf [===>                          ]  14.7% 524288/3568404 bytes... 
Writing at 0x00195596 [===>                          ]  15.2% 540672/3568404 bytes... 
Writing at 0x001ab384 [===>                          ]  15.6% 557056/3568404 bytes... 
Writing at 0x001c7877 [===>                          ]  16.1% 573440/3568404 bytes... 
Writing at 0x001e7ddf [===>                          ]  16.5% 589824/3568404 bytes... 
Writing at 0x0020235b [====>                         ]  17.0% 606208/3568404 bytes... 
Writing at 0x0021dd9a [====>                         ]  17.4% 622592/3568404 bytes... 
Writing at 0x0024030a [====>                         ]  17.9% 638976/3568404 bytes... 
Writing at 0x00264e96 [====>                         ]  18.4% 655360/3568404 bytes... 
Writing at 0x00289c16 [====>                         ]  18.8% 671744/3568404 bytes... 
Writing at 0x002a7c95 [====>                         ]  19.3% 688128/3568404 bytes... 
Writing at 0x002c17ec [====>                         ]  19.7% 704512/3568404 bytes... 
Writing at 0x002c8775 [=====>                        ]  20.2% 720896/3568404 bytes... 
Writing at 0x002d0264 [=====>                        ]  20.7% 737280/3568404 bytes... 
Writing at 0x002d938e [=====>                        ]  21.1% 753664/3568404 bytes... 
Writing at 0x002e349e [=====>                        ]  21.6% 770048/3568404 bytes... 
Writing at 0x002ede8a [=====>                        ]  22.0% 786432/3568404 bytes... 
Writing at 0x002f8070 [=====>                        ]  22.5% 802816/3568404 bytes... 
Writing at 0x003049e5 [=====>                        ]  23.0% 819200/3568404 bytes... 
Writing at 0x00311e00 [======>                       ]  23.4% 835584/3568404 bytes... 
Writing at 0x0031f9e3 [======>                       ]  23.9% 851968/3568404 bytes... 
Writing at 0x0032de9e [======>                       ]  24.3% 868352/3568404 bytes... 
Writing at 0x0033d996 [======>                       ]  24.8% 884736/3568404 bytes... 
Writing at 0x0034e59b [======>                       ]  25.3% 901120/3568404 bytes... 
Writing at 0x0035f083 [======>                       ]  25.7% 917504/3568404 bytes... 
Writing at 0x00375209 [======>                       ]  26.2% 933888/3568404 bytes... 
Writing at 0x003884fe [======>                       ]  26.6% 950272/3568404 bytes... 
Writing at 0x003a2dec [=======>                      ]  27.1% 966656/3568404 bytes... 
Writing at 0x003bc5e2 [=======>                      ]  27.5% 983040/3568404 bytes... 
Writing at 0x003d298b [=======>                      ]  28.0% 999424/3568404 bytes... 
Writing at 0x003ef165 [=======>                      ]  28.5% 1015808/3568404 bytes... 
Writing at 0x0040f05c [=======>                      ]  28.9% 1032192/3568404 bytes... 
Writing at 0x00429730 [=======>                      ]  29.4% 1048576/3568404 bytes... 
Writing at 0x00445265 [=======>                      ]  29.8% 1064960/3568404 bytes... 
Writing at 0x00467b90 [========>                     ]  30.3% 1081344/3568404 bytes... 
Writing at 0x0048f7b7 [========>                     ]  30.8% 1097728/3568404 bytes... 
Writing at 0x004b15ce [========>                     ]  31.2% 1114112/3568404 bytes... 
Writing at 0x004cf416 [========>                     ]  31.7% 1130496/3568404 bytes... 
Writing at 0x004e8660 [========>                     ]  32.1% 1146880/3568404 bytes... 
Writing at 0x004ef80b [========>                     ]  32.6% 1163264/3568404 bytes... 
Writing at 0x004f7512 [========>                     ]  33.1% 1179648/3568404 bytes... 
Writing at 0x005005aa [=========>                    ]  33.5% 1196032/3568404 bytes... 
Writing at 0x0050aff4 [=========>                    ]  34.0% 1212416/3568404 bytes... 
Writing at 0x00515c38 [=========>                    ]  34.4% 1228800/3568404 bytes... 
Writing at 0x00520631 [=========>                    ]  34.9% 1245184/3568404 bytes... 
Writing at 0x0052d4f4 [=========>                    ]  35.4% 1261568/3568404 bytes... 
Writing at 0x0053c0f5 [=========>                    ]  35.8% 1277952/3568404 bytes... 
Writing at 0x0054b1f8 [=========>                    ]  36.3% 1294336/3568404 bytes... 
Writing at 0x0055c500 [==========>                   ]  36.7% 1310720/3568404 bytes... 
Writing at 0x0056c84c [==========>                   ]  37.2% 1327104/3568404 bytes... 
Writing at 0x0057d089 [==========>                   ]  37.6% 1343488/3568404 bytes... 
Writing at 0x00595543 [==========>                   ]  38.1% 1359872/3568404 bytes... 
Writing at 0x005aadb4 [==========>                   ]  38.6% 1376256/3568404 bytes... 
Writing at 0x005c7cce [==========>                   ]  39.0% 1392640/3568404 bytes... 
Writing at 0x005e29a0 [==========>                   ]  39.5% 1409024/3568404 bytes... 
Writing at 0x005fbdcc [==========>                   ]  39.9% 1425408/3568404 bytes... 
Writing at 0x0061fa6c [===========>                  ]  40.4% 1441792/3568404 bytes... 
Writing at 0x00640bd9 [===========>                  ]  40.9% 1458176/3568404 bytes... 
Writing at 0x0065da93 [===========>                  ]  41.3% 1474560/3568404 bytes... 
Writing at 0x00685227 [===========>                  ]  41.8% 1490944/3568404 bytes... 
Writing at 0x006ab1ca [===========>                  ]  42.2% 1507328/3568404 bytes... 
Writing at 0x006d4adb [===========>                  ]  42.7% 1523712/3568404 bytes... 
Writing at 0x006f3847 [===========>                  ]  43.2% 1540096/3568404 bytes... 
Writing at 0x0070fcc8 [============>                 ]  43.6% 1556480/3568404 bytes... 
Writing at 0x0071ac96 [============>                 ]  44.1% 1572864/3568404 bytes... 
Writing at 0x00722f4c [============>                 ]  44.5% 1589248/3568404 bytes... 
Writing at 0x0072b316 [============>                 ]  45.0% 1605632/3568404 bytes... 
Writing at 0x007339fc [============>                 ]  45.5% 1622016/3568404 bytes... 
Writing at 0x0073c041 [============>                 ]  45.9% 1638400/3568404 bytes... 
Writing at 0x007466e7 [============>                 ]  46.4% 1654784/3568404 bytes... 
Writing at 0x00752e61 [=============>                ]  46.8% 1671168/3568404 bytes... 
Writing at 0x007659d3 [=============>                ]  47.3% 1687552/3568404 bytes... 
Writing at 0x0076d080 [=============>                ]  47.8% 1703936/3568404 bytes... 
Writing at 0x007731f0 [=============>                ]  48.2% 1720320/3568404 bytes... 
Writing at 0x007798e4 [=============>                ]  48.7% 1736704/3568404 bytes... 
Writing at 0x0077fdd8 [=============>                ]  49.1% 1753088/3568404 bytes... 
Writing at 0x00788f85 [=============>                ]  49.6% 1769472/3568404 bytes... 
Writing at 0x00790a21 [==============>               ]  50.0% 1785856/3568404 bytes... 
Writing at 0x00797157 [==============>               ]  50.5% 1802240/3568404 bytes... 
Writing at 0x0079e067 [==============>               ]  51.0% 1818624/3568404 bytes... 
Writing at 0x007a4c22 [==============>               ]  51.4% 1835008/3568404 bytes... 
Writing at 0x007ac559 [==============>               ]  51.9% 1851392/3568404 bytes... 
Writing at 0x007b2ee8 [==============>               ]  52.3% 1867776/3568404 bytes... 
Writing at 0x007ba007 [==============>               ]  52.8% 1884160/3568404 bytes... 
Writing at 0x007c14dc [==============>               ]  53.3% 1900544/3568404 bytes... 
Writing at 0x007c8243 [===============>              ]  53.7% 1916928/3568404 bytes... 
Writing at 0x007ce7ac [===============>              ]  54.2% 1933312/3568404 bytes... 
Writing at 0x007d5296 [===============>              ]  54.6% 1949696/3568404 bytes... 
Writing at 0x007dd9ca [===============>              ]  55.1% 1966080/3568404 bytes... 
Writing at 0x007e46c2 [===============>              ]  55.6% 1982464/3568404 bytes... 
Writing at 0x007eae07 [===============>              ]  56.0% 1998848/3568404 bytes... 
Writing at 0x007f25fa [===============>              ]  56.5% 2015232/3568404 bytes... 
Writing at 0x007f87a7 [================>             ]  56.9% 2031616/3568404 bytes... 
Writing at 0x007fe7f6 [================>             ]  57.4% 2048000/3568404 bytes... 
Writing at 0x008062f7 [================>             ]  57.9% 2064384/3568404 bytes... 
Writing at 0x0080c856 [================>             ]  58.3% 2080768/3568404 bytes... 
Writing at 0x00815b50 [================>             ]  58.8% 2097152/3568404 bytes... 
Writing at 0x0081f06b [================>             ]  59.2% 2113536/3568404 bytes... 
Writing at 0x008263b8 [================>             ]  59.7% 2129920/3568404 bytes... 
Writing at 0x0082ceae [=================>            ]  60.1% 2146304/3568404 bytes... 
Writing at 0x00834090 [=================>            ]  60.6% 2162688/3568404 bytes... 
Writing at 0x0083ab42 [=================>            ]  61.1% 2179072/3568404 bytes... 
Writing at 0x00841124 [=================>            ]  61.5% 2195456/3568404 bytes... 
Writing at 0x008470af [=================>            ]  62.0% 2211840/3568404 bytes... 
Writing at 0x0084c650 [=================>            ]  62.4% 2228224/3568404 bytes... 
Writing at 0x0085321f [=================>            ]  62.9% 2244608/3568404 bytes... 
Writing at 0x008592f9 [==================>           ]  63.4% 2260992/3568404 bytes... 
Writing at 0x00860186 [==================>           ]  63.8% 2277376/3568404 bytes... 
Writing at 0x00865fdf [==================>           ]  64.3% 2293760/3568404 bytes... 
Writing at 0x0086bdeb [==================>           ]  64.7% 2310144/3568404 bytes... 
Writing at 0x008740b0 [==================>           ]  65.2% 2326528/3568404 bytes... 
Writing at 0x0087fa33 [==================>           ]  65.7% 2342912/3568404 bytes... 
Writing at 0x0088b914 [==================>           ]  66.1% 2359296/3568404 bytes... 
Writing at 0x00894a6d [==================>           ]  66.6% 2375680/3568404 bytes... 
Writing at 0x0089f82b [===================>          ]  67.0% 2392064/3568404 bytes... 
Writing at 0x008a7d5b [===================>          ]  67.5% 2408448/3568404 bytes... 
Writing at 0x008b29e3 [===================>          ]  68.0% 2424832/3568404 bytes... 
Writing at 0x008bafb8 [===================>          ]  68.4% 2441216/3568404 bytes... 
Writing at 0x008c542f [===================>          ]  68.9% 2457600/3568404 bytes... 
Writing at 0x008ce728 [===================>          ]  69.3% 2473984/3568404 bytes... 
Writing at 0x008d75c4 [===================>          ]  69.8% 2490368/3568404 bytes... 
Writing at 0x008e0c77 [====================>         ]  70.2% 2506752/3568404 bytes... 
Writing at 0x008e9880 [====================>         ]  70.7% 2523136/3568404 bytes... 
Writing at 0x008f2ac2 [====================>         ]  71.2% 2539520/3568404 bytes... 
Writing at 0x008fb8be [====================>         ]  71.6% 2555904/3568404 bytes... 
Writing at 0x0090548a [====================>         ]  72.1% 2572288/3568404 bytes... 
Writing at 0x0090e202 [====================>         ]  72.5% 2588672/3568404 bytes... 
Writing at 0x0091609e [====================>         ]  73.0% 2605056/3568404 bytes... 
Writing at 0x0091f650 [=====================>        ]  73.5% 2621440/3568404 bytes... 
Writing at 0x00929304 [=====================>        ]  73.9% 2637824/3568404 bytes... 
Writing at 0x00934be3 [=====================>        ]  74.4% 2654208/3568404 bytes... 
Writing at 0x0093f6bd [=====================>        ]  74.8% 2670592/3568404 bytes... 
Writing at 0x0094b729 [=====================>        ]  75.3% 2686976/3568404 bytes... 
Writing at 0x00957fa6 [=====================>        ]  75.8% 2703360/3568404 bytes... 
Writing at 0x00962ad0 [=====================>        ]  76.2% 2719744/3568404 bytes... 
Writing at 0x0096dec1 [======================>       ]  76.7% 2736128/3568404 bytes... 
Writing at 0x0097a462 [======================>       ]  77.1% 2752512/3568404 bytes... 
Writing at 0x00986f30 [======================>       ]  77.6% 2768896/3568404 bytes... 
Writing at 0x0099511c [======================>       ]  78.1% 2785280/3568404 bytes... 
Writing at 0x009a25e5 [======================>       ]  78.5% 2801664/3568404 bytes... 
Writing at 0x009af2b6 [======================>       ]  79.0% 2818048/3568404 bytes... 
Writing at 0x009bf33d [======================>       ]  79.4% 2834432/3568404 bytes... 
Writing at 0x009cd1ac [======================>       ]  79.9% 2850816/3568404 bytes... 
Writing at 0x009da619 [=======================>      ]  80.3% 2867200/3568404 bytes... 
Writing at 0x009e8590 [=======================>      ]  80.8% 2883584/3568404 bytes... 
Writing at 0x009f3cc5 [=======================>      ]  81.3% 2899968/3568404 bytes... 
Writing at 0x00a0317d [=======================>      ]  81.7% 2916352/3568404 bytes... 
Writing at 0x00a116e4 [=======================>      ]  82.2% 2932736/3568404 bytes... 
Writing at 0x00a1d361 [=======================>      ]  82.6% 2949120/3568404 bytes... 
Writing at 0x00a2a077 [=======================>      ]  83.1% 2965504/3568404 bytes... 
Writing at 0x00a3939c [========================>     ]  83.6% 2981888/3568404 bytes... 
Writing at 0x00a4dd8d [========================>     ]  84.0% 2998272/3568404 bytes... 
Writing at 0x00a62074 [========================>     ]  84.5% 3014656/3568404 bytes... 
Writing at 0x00a74b02 [========================>     ]  84.9% 3031040/3568404 bytes... 
Writing at 0x00a7f8ec [========================>     ]  85.4% 3047424/3568404 bytes... 
Writing at 0x00a8b966 [========================>     ]  85.9% 3063808/3568404 bytes... 
Writing at 0x00a97ce3 [========================>     ]  86.3% 3080192/3568404 bytes... 
Writing at 0x00aa109e [=========================>    ]  86.8% 3096576/3568404 bytes... 
Writing at 0x00aa7504 [=========================>    ]  87.2% 3112960/3568404 bytes... 
Writing at 0x00aad9d3 [=========================>    ]  87.7% 3129344/3568404 bytes... 
Writing at 0x00ab388f [=========================>    ]  88.2% 3145728/3568404 bytes... 
Writing at 0x00ab949b [=========================>    ]  88.6% 3162112/3568404 bytes... 
Writing at 0x00abf60e [=========================>    ]  89.1% 3178496/3568404 bytes... 
Writing at 0x00ac63df [=========================>    ]  89.5% 3194880/3568404 bytes... 
Writing at 0x00acc51f [=========================>    ]  90.0% 3211264/3568404 bytes... 
Writing at 0x00ad2299 [==========================>   ]  90.5% 3227648/3568404 bytes... 
Writing at 0x00ad93ec [==========================>   ]  90.9% 3244032/3568404 bytes... 
Writing at 0x00adef86 [==========================>   ]  91.4% 3260416/3568404 bytes... 
Writing at 0x00ae4db2 [==========================>   ]  91.8% 3276800/3568404 bytes... 
Writing at 0x00aea978 [==========================>   ]  92.3% 3293184/3568404 bytes... 
Writing at 0x00af0882 [==========================>   ]  92.7% 3309568/3568404 bytes... 
Writing at 0x00af6e44 [==========================>   ]  93.2% 3325952/3568404 bytes... 
Writing at 0x00afd908 [===========================>  ]  93.7% 3342336/3568404 bytes... 
Writing at 0x00b03e1c [===========================>  ]  94.1% 3358720/3568404 bytes... 
Writing at 0x00b09410 [===========================>  ]  94.6% 3375104/3568404 bytes... 
Writing at 0x00b0ee1f [===========================>  ]  95.0% 3391488/3568404 bytes... 
Writing at 0x00b14df1 [===========================>  ]  95.5% 3407872/3568404 bytes... 
Writing at 0x00b1aa42 [===========================>  ]  96.0% 3424256/3568404 bytes... 
Writing at 0x00b2058e [===========================>  ]  96.4% 3440640/3568404 bytes... 
Writing at 0x00b2622c [============================> ]  96.9% 3457024/3568404 bytes... 
Writing at 0x00b2bd8f [============================> ]  97.3% 3473408/3568404 bytes... 
Writing at 0x00b317a8 [============================> ]  97.8% 3489792/3568404 bytes... 
Writing at 0x00b37df9 [============================> ]  98.3% 3506176/3568404 bytes... 
Writing at 0x00b3e4fc [============================> ]  98.7% 3522560/3568404 bytes... 
Writing at 0x00b442cf [============================> ]  99.2% 3538944/3568404 bytes... 
Writing at 0x00b4a70c [============================> ]  99.6% 3555328/3568404 bytes... 
Writing at 0x00b519f0 [==============================] 100.0% 3568404/3568404 bytes... 
Wrote 11803120 bytes (3568404 compressed) at 0x00010000 in 104.7 seconds (901.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
