Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
[0;32mI (13146) DISPLAY: RENDER begin_frame ts=9564 ms frame=480x800[0m
[0;32mI (105406) DISPLAY: RENDER begin_frame ts=101825 ms frame=480x800[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff09b5e
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=76196ch (7739756) map[0m
[0;32mI (1102) esp_image: segment 1: paddr=00771994 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (1104) esp_image: segment 2: paddr=00771a04 vaddr=4ff00000 size=0e614h ( 58900) load[0m
[0;32mI (1115) esp_image: segment 3: paddr=00780020 vaddr=40000020 size=3c82a4h (3965604) map[0m
[0;32mI (1628) esp_image: segment 4: paddr=00b482cc vaddr=4ff0e614 size=02ab0h ( 10928) load[0m
[0;32mI (1632) esp_image: segment 5: paddr=00b4ad84 vaddr=4ff11100 size=04280h ( 17024) load[0m
[0;32mI (1636) esp_image: segment 6: paddr=00b4f00c vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (1645) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1645) boot: Disabling RNG early entropy source...[0m
[0;32mI (1663) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1664) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1664) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (1665) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (1669) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (1674) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (1678) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (1683) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (1687) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (1692) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (1696) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1701) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1705) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1881) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1882) esp_psram: Speed: 80MHz[0m
[0;32mI (1885) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1885) cpu_start: Multicore app[0m
[0;32mI (3154) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (3163) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (3164) cpu_start: Pro cpu start user code[0m
[0;32mI (3164) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (3166) app_init: Application information:[0m
[0;32mI (3170) app_init: Project name:     trae_controller[0m
[0;32mI (3174) app_init: App version:      3d6c312-dirty[0m
[0;32mI (3179) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (3184) app_init: ELF file SHA256:  7597c0bd4...[0m
[0;32mI (3188) app_init: ESP-IDF:          v6.0[0m
[0;32mI (3192) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (3196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (3200) efuse_init: Chip rev:         v1.3[0m
[0;32mI (3204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3210) heap_init: At 4FF19780 len 00021840 (134 KiB): RETENT_RAM[0m
[0;32mI (3216) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (3221) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (3227) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (3232) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (3238) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (3244) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (3257) spi_flash: detected chip: generic[0m
[0;32mI (3261) spi_flash: flash io: qio[0m
[0;32mI (3282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3294) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (3294) main_task: Started on CPU0[0m
[0;32mI (3304) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (3314) main_task: Calling app_main()[0m
[1;31mE (3314) esp_ota_ops: Running firmware is factory[0m
[0;32mI (3314) MAIN: Reset reason: 11 (USB), free_heap=34041648, min_free_heap=34041568[0m
[1;31mE (3324) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (3344) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (3344) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3344) MAIN: Board temp sensor enabled[0m
[0;32mI (3354) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (3354) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (3374) MAIN: LittleFS Mounted[0m
[0;32mI (3394) MAIN: Init Thermal Control...[0m
[0;32mI (3404) THERMAL: Thermal Controller initialized[0m
[0;32mI (3414) THERMAL: KILN STOPPED: System Boot[0m
[1;31mE (3414) MAIN: mDNS init failed: -1[0m
[0;32mI (3414) MAIN: Setup Complete.[0m
[0;32mI (3414) MAIN: Starting tasks...[0m
[0;32mI (3414) CTRL_TASK: Starting control task[0m
[0;32mI (3414) SRV_TASK: Starting server task[0m
[0;32mI (3414) UI_TASK: Starting UI task[0m
[0;32mI (3424) WIFI_CONN: Connecting to SSID: home[0m
[1;31mE (3434) system_api: 1 mac type is incorrect (not found)[0m
[0;32mI (3434) DISPLAY: P4 BL apply=0 (dc=1 pwm_ready=0 lock=0)[0m
[1;31mE (3434) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (3444) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_BC35'[0m
[0;32mI (3454) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3454) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3464) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3414) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (3644) st7701: version: 2.0.2[0m
[0;32mI (3894) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3894) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (4184) DISPLAY: P4 BL apply=100 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4184) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (4184) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (4194) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (4194) GT911: TouchPad_Config_Version:250[0m
[0;32mI (4204) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (4204) DISPLAY: P4 BL apply=20 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4274) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (4304) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (4364) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (4364) SLINT_BRIDGE: CMD action=load_schedule result=0 ok=1[0m
[1;31mE (4434) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (4434) DISPLAY: RENDER begin_frame ts=1196 ms frame=480x800[0m
[0;32mI (4564) DISPLAY: RENDER present_frame ts=1331 ms frame=480x800[0m
[0;32mI (4574) DISPLAY: RENDER begin_frame ts=1335 ms frame=480x800[0m
[0;32mI (4604) DISPLAY: RENDER begin_frame ts=1367 ms frame=480x800[0m
[0;32mI (4634) DISPLAY: RENDER begin_frame ts=1400 ms frame=480x800[0m
[0;32mI (4674) DISPLAY: RENDER begin_frame ts=1433 ms frame=480x800[0m
[0;32mI (4704) DISPLAY: RENDER begin_frame ts=1466 ms frame=480x800[0m
[0;32mI (4734) DISPLAY: RENDER begin_frame ts=1499 ms frame=480x800[0m
[0;32mI (4774) DISPLAY: RENDER begin_frame ts=1532 ms frame=480x800[0m
[0;32mI (4804) DISPLAY: RENDER begin_frame ts=1565 ms frame=480x800[0m
[0;32mI (4834) DISPLAY: RENDER begin_frame ts=1598 ms frame=480x800[0m
[0;32mI (4864) DISPLAY: RENDER begin_frame ts=1631 ms frame=480x800[0m
[0;32mI (4924) DISPLAY: RENDER begin_frame ts=1682 ms frame=480x800[0m
[0;32mI (4974) DISPLAY: RENDER present_frame ts=1739 ms frame=480x800[0m
[0;32mI (4984) DISPLAY: RENDER begin_frame ts=1742 ms frame=480x800[0m
[0;32mI (5014) DISPLAY: RENDER begin_frame ts=1775 ms frame=480x800[0m
[0;32mI (5044) DISPLAY: RENDER begin_frame ts=1808 ms frame=480x800[0m
[0;32mI (5074) DISPLAY: RENDER begin_frame ts=1841 ms frame=480x800[0m
[0;32mI (5114) DISPLAY: RENDER begin_frame ts=1874 ms frame=480x800[0m
[0;32mI (5144) DISPLAY: RENDER begin_frame ts=1907 ms frame=480x800[0m
[0;32mI (5174) DISPLAY: RENDER begin_frame ts=1940 ms frame=480x800[0m
[0;32mI (5214) DISPLAY: RENDER begin_frame ts=1973 ms frame=480x800[0m
[0;32mI (5244) DISPLAY: RENDER begin_frame ts=2006 ms frame=480x800[0m
[0;32mI (5274) DISPLAY: RENDER begin_frame ts=2039 ms frame=480x800[0m
[0;32mI (5314) DISPLAY: RENDER begin_frame ts=2072 ms frame=480x800[0m
[0;32mI (5344) DISPLAY: RENDER begin_frame ts=2105 ms frame=480x800[0m
[0;32mI (5374) DISPLAY: RENDER begin_frame ts=2138 ms frame=480x800[0m
[0;32mI (5424) DISPLAY: RENDER begin_frame ts=2182 ms frame=480x800[0m
[0;32mI (5474) DISPLAY: RENDER present_frame ts=2234 ms frame=480x800[0m
[0;32mI (5474) DISPLAY: RENDER begin_frame ts=2237 ms frame=480x800[0m
[0;32mI (5484) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (5484) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (5484) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (5504) DISPLAY: RENDER begin_frame ts=2270 ms frame=480x800[0m
[0;32mI (5524) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (5524) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (5544) DISPLAY: RENDER begin_frame ts=2303 ms frame=480x800[0m
[0;32mI (5574) DISPLAY: RENDER begin_frame ts=2336 ms frame=480x800[0m
[0;32mI (5604) DISPLAY: RENDER begin_frame ts=2369 ms frame=480x800[0m
[0;32mI (5624) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (5624) transport: set_transport_state: 1[0m
[0;32mI (5624) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (5644) DISPLAY: RENDER begin_frame ts=2402 ms frame=480x800[0m
[0;32mI (5674) DISPLAY: RENDER begin_frame ts=2435 ms frame=480x800[0m
[0;32mI (5694) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (5694) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (5694) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (5704) DISPLAY: RENDER begin_frame ts=2468 ms frame=480x800[0m
[0;32mI (5724) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (5724) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (5724) transport: EVENT: 12[0m
[0;32mI (5724) transport: Identified slave [esp32c6][0m
[0;32mI (5724) transport: EVENT: 11[0m
[0;32mI (5724) transport: capabilities: 0xd[0m
[0;32mI (5734) transport: Features supported are:[0m
[0;32mI (5734) transport: 	 * WLAN[0m
[0;32mI (5734) transport: 	   - HCI over SDIO[0m
[0;32mI (5734) DISPLAY: RENDER begin_frame ts=2501 ms frame=480x800[0m
[0;32mI (5744) transport: 	   - BLE only[0m
[0;32mI (5754) transport: EVENT: 13[0m
[0;33mW (5754) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (5764) transport: ESP board type is : 13 [0m

[0;32mI (5764) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (5774) H_API: Transport active[0m
[0;32mI (5774) transport: Slave chip Id[12][0m
[0;32mI (5784) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5784) transport: transport_delayed_init[0m
[0;32mI (5784) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5794) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5794) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5804) H_SDIO_DRV: Write thread started[0m
[0;32mI (5834) DISPLAY: RENDER begin_frame ts=2596 ms frame=480x800[0m
[0;32mI (5864) DISPLAY: RENDER begin_frame ts=2629 ms frame=480x800[0m
[0;32mI (5904) DISPLAY: RENDER begin_frame ts=2663 ms frame=480x800[0m
[0;32mI (5934) DISPLAY: RENDER begin_frame ts=2695 ms frame=480x800[0m
[0;32mI (5964) DISPLAY: RENDER begin_frame ts=2728 ms frame=480x800[0m
[0;32mI (5994) DISPLAY: RENDER begin_frame ts=2761 ms frame=480x800[0m
[0;32mI (6034) DISPLAY: RENDER begin_frame ts=2794 ms frame=480x800[0m
[0;32mI (6064) DISPLAY: RENDER begin_frame ts=2827 ms frame=480x800[0m
[0;32mI (6094) DISPLAY: RENDER begin_frame ts=2860 ms frame=480x800[0m
[0;32mI (6134) DISPLAY: RENDER begin_frame ts=2893 ms frame=480x800[0m
[0;32mI (6164) DISPLAY: RENDER begin_frame ts=2926 ms frame=480x800[0m
[0;32mI (6194) DISPLAY: RENDER begin_frame ts=2959 ms frame=480x800[0m
[0;32mI (6234) DISPLAY: RENDER begin_frame ts=2992 ms frame=480x800[0m
[0;32mI (6264) DISPLAY: RENDER begin_frame ts=3025 ms frame=480x800[0m
[0;32mI (6294) DISPLAY: RENDER begin_frame ts=3058 ms frame=480x800[0m
[0;32mI (6324) DISPLAY: RENDER begin_frame ts=3091 ms frame=480x800[0m
[0;32mI (6364) DISPLAY: RENDER begin_frame ts=3124 ms frame=480x800[0m
[0;32mI (6394) DISPLAY: RENDER begin_frame ts=3157 ms frame=480x800[0m
[0;32mI (6434) DISPLAY: RENDER begin_frame ts=3192 ms frame=480x800[0m
[0;32mI (6464) DISPLAY: RENDER begin_frame ts=3226 ms frame=480x800[0m
[0;32mI (6494) DISPLAY: RENDER begin_frame ts=3258 ms frame=480x800[0m
[0;32mI (6524) DISPLAY: RENDER begin_frame ts=3291 ms frame=480x800[0m
[0;32mI (6554) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (6564) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (6564) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6564) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6564) DISPLAY: RENDER begin_frame ts=3331 ms frame=480x800[0m
[0;32mI (6584) WIFI_CONN: STA_START: connect begin[0m
[0;32mI (6584) H_API: esp_wifi_remote_connect[0m
[0;32mI (6594) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6604) DISPLAY: RENDER begin_frame ts=3368 ms frame=480x800[0m
[0;32mI (6634) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6644) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (6644) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6644) DISPLAY: RENDER begin_frame ts=3403 ms frame=480x800[0m
[0;32mI (6644) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (6684) DISPLAY: RENDER begin_frame ts=3443 ms frame=480x800[0m
[0;32mI (6714) DISPLAY: RENDER begin_frame ts=3476 ms frame=480x800[0m
[0;32mI (6744) DISPLAY: RENDER begin_frame ts=3509 ms frame=480x800[0m
[0;32mI (6784) DISPLAY: RENDER begin_frame ts=3542 ms frame=480x800[0m
[0;32mI (6814) DISPLAY: RENDER begin_frame ts=3575 ms frame=480x800[0m
[0;32mI (6844) DISPLAY: RENDER begin_frame ts=3608 ms frame=480x800[0m
[0;32mI (6874) DISPLAY: RENDER begin_frame ts=3641 ms frame=480x800[0m
[0;32mI (6914) DISPLAY: RENDER begin_frame ts=3674 ms frame=480x800[0m
[0;32mI (6944) DISPLAY: RENDER begin_frame ts=3707 ms frame=480x800[0m
[0;32mI (6974) DISPLAY: RENDER begin_frame ts=3740 ms frame=480x800[0m
[0;32mI (7014) DISPLAY: RENDER begin_frame ts=3773 ms frame=480x800[0m
[0;32mI (7044) DISPLAY: RENDER begin_frame ts=3806 ms frame=480x800[0m
[0;32mI (7074) DISPLAY: RENDER begin_frame ts=3839 ms frame=480x800[0m
[0;32mI (7104) DISPLAY: RENDER begin_frame ts=3871 ms frame=480x800[0m
[0;32mI (7144) DISPLAY: RENDER begin_frame ts=3905 ms frame=480x800[0m
[0;32mI (7174) DISPLAY: RENDER begin_frame ts=3938 ms frame=480x800[0m
[0;32mI (7204) DISPLAY: RENDER begin_frame ts=3970 ms frame=480x800[0m
[0;32mI (7244) DISPLAY: RENDER begin_frame ts=4004 ms frame=480x800[0m
[0;32mI (7274) DISPLAY: RENDER begin_frame ts=4037 ms frame=480x800[0m
[0;32mI (7304) DISPLAY: RENDER begin_frame ts=4070 ms frame=480x800[0m
[0;32mI (7344) DISPLAY: RENDER begin_frame ts=4103 ms frame=480x800[0m
[0;32mI (7374) DISPLAY: RENDER begin_frame ts=4136 ms frame=480x800[0m
[0;32mI (7404) DISPLAY: RENDER begin_frame ts=4169 ms frame=480x800[0m
[0;32mI (7444) DISPLAY: RENDER begin_frame ts=4202 ms frame=480x800[0m
[0;32mI (7474) DISPLAY: RENDER begin_frame ts=4235 ms frame=480x800[0m
[0;32mI (7504) DISPLAY: RENDER begin_frame ts=4268 ms frame=480x800[0m
[0;32mI (7534) DISPLAY: RENDER begin_frame ts=4301 ms frame=480x800[0m
[0;32mI (7574) DISPLAY: RENDER begin_frame ts=4334 ms frame=480x800[0m
[0;32mI (7604) DISPLAY: RENDER begin_frame ts=4367 ms frame=480x800[0m
[0;32mI (7634) DISPLAY: RENDER begin_frame ts=4400 ms frame=480x800[0m
[0;32mI (7674) DISPLAY: RENDER begin_frame ts=4433 ms frame=480x800[0m
[0;32mI (7704) DISPLAY: RENDER begin_frame ts=4466 ms frame=480x800[0m
[0;32mI (7734) DISPLAY: RENDER begin_frame ts=4499 ms frame=480x800[0m
[0;32mI (7774) DISPLAY: RENDER begin_frame ts=4532 ms frame=480x800[0m
[0;32mI (7804) DISPLAY: RENDER begin_frame ts=4565 ms frame=480x800[0m
[0;32mI (7914) DISPLAY: RENDER present_frame ts=4680 ms frame=480x800[0m
[0;32mI (7924) DISPLAY: RENDER begin_frame ts=4682 ms frame=480x800[0m
[0;32mI (7954) DISPLAY: RENDER begin_frame ts=4715 ms frame=480x800[0m
[0;32mI (7984) DISPLAY: RENDER begin_frame ts=4748 ms frame=480x800[0m
[0;32mI (8024) DISPLAY: RENDER begin_frame ts=4782 ms frame=480x800[0m
[0;32mI (8054) DISPLAY: RENDER begin_frame ts=4814 ms frame=480x800[0m
[0;32mI (8084) DISPLAY: RENDER begin_frame ts=4847 ms frame=480x800[0m
[0;32mI (8114) DISPLAY: RENDER begin_frame ts=4880 ms frame=480x800[0m
[0;32mI (8154) DISPLAY: RENDER begin_frame ts=4913 ms frame=480x800[0m
[0;32mI (8184) DISPLAY: RENDER begin_frame ts=4946 ms frame=480x800[0m
[0;32mI (8214) DISPLAY: RENDER begin_frame ts=4979 ms frame=480x800[0m
[0;32mI (8254) DISPLAY: RENDER begin_frame ts=5012 ms frame=480x800[0m
[0;32mI (8284) DISPLAY: RENDER begin_frame ts=5045 ms frame=480x800[0m
[0;32mI (8304) THERMAL: Thermo ok raw=0xffa81b30 measured=4.50 filtered=4.50 cj=27.19[0m
[0;32mI (8304) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (8304) CTRL_TASK: UI stack watermark: 13088 words[0m
[0;32mI (8314) DISPLAY: RENDER begin_frame ts=5079 ms frame=480x800[0m
[0;32mI (8354) DISPLAY: RENDER begin_frame ts=5113 ms frame=480x800[0m
[0;32mI (8384) DISPLAY: RENDER begin_frame ts=5146 ms frame=480x800[0m
[0;32mI (8414) DISPLAY: RENDER begin_frame ts=5178 ms frame=480x800[0m
[0;32mI (8454) DISPLAY: RENDER begin_frame ts=5213 ms frame=480x800[0m
[0;32mI (8484) DISPLAY: RENDER begin_frame ts=5245 ms frame=480x800[0m
[0;32mI (8514) DISPLAY: RENDER begin_frame ts=5278 ms frame=480x800[0m
[0;32mI (8544) DISPLAY: RENDER begin_frame ts=5311 ms frame=480x800[0m
[0;32mI (8584) DISPLAY: RENDER begin_frame ts=5344 ms frame=480x800[0m
[0;32mI (8614) DISPLAY: RENDER begin_frame ts=5377 ms frame=480x800[0m
[0;32mI (8644) DISPLAY: RENDER begin_frame ts=5410 ms frame=480x800[0m
[0;32mI (8684) DISPLAY: RENDER begin_frame ts=5443 ms frame=480x800[0m
[0;32mI (8714) DISPLAY: RENDER begin_frame ts=5476 ms frame=480x800[0m
[0;32mI (8744) DISPLAY: RENDER begin_frame ts=5509 ms frame=480x800[0m
[0;32mI (8784) DISPLAY: RENDER begin_frame ts=5542 ms frame=480x800[0m
[0;32mI (8814) DISPLAY: RENDER begin_frame ts=5575 ms frame=480x800[0m
[0;32mI (8844) DISPLAY: RENDER begin_frame ts=5608 ms frame=480x800[0m
[0;32mI (8874) DISPLAY: RENDER begin_frame ts=5641 ms frame=480x800[0m
[0;32mI (8914) DISPLAY: RENDER begin_frame ts=5674 ms frame=480x800[0m
[0;32mI (8944) DISPLAY: RENDER begin_frame ts=5707 ms frame=480x800[0m
[0;32mI (8974) DISPLAY: RENDER begin_frame ts=5740 ms frame=480x800[0m
[0;32mI (9014) DISPLAY: RENDER begin_frame ts=5773 ms frame=480x800[0m
[0;32mI (9044) DISPLAY: RENDER begin_frame ts=5806 ms frame=480x800[0m
[0;32mI (9074) DISPLAY: RENDER begin_frame ts=5839 ms frame=480x800[0m
[0;32mI (9114) DISPLAY: RENDER begin_frame ts=5872 ms frame=480x800[0m
[0;32mI (9144) DISPLAY: RENDER begin_frame ts=5905 ms frame=480x800[0m
[0;32mI (9174) DISPLAY: RENDER begin_frame ts=5938 ms frame=480x800[0m
[0;32mI (9204) DISPLAY: RENDER begin_frame ts=5971 ms frame=480x800[0m
[0;32mI (9244) DISPLAY: RENDER begin_frame ts=6004 ms frame=480x800[0m
[0;32mI (9274) DISPLAY: RENDER begin_frame ts=6037 ms frame=480x800[0m
[0;32mI (9304) DISPLAY: RENDER begin_frame ts=6070 ms frame=480x800[0m
[0;32mI (9344) DISPLAY: RENDER begin_frame ts=6103 ms frame=480x800[0m
[0;32mI (9374) DISPLAY: RENDER begin_frame ts=6136 ms frame=480x800[0m
[0;32mI (9444) DISPLAY: RENDER begin_frame ts=6209 ms frame=480x800[0m
[0;32mI (9474) DISPLAY: RENDER begin_frame ts=6238 ms frame=480x800[0m
[0;32mI (9504) DISPLAY: RENDER begin_frame ts=6270 ms frame=480x800[0m
[0;32mI (9544) DISPLAY: RENDER begin_frame ts=6303 ms frame=480x800[0m
[0;32mI (9574) DISPLAY: RENDER begin_frame ts=6336 ms frame=480x800[0m
[0;32mI (9604) DISPLAY: RENDER begin_frame ts=6370 ms frame=480x800[0m
[0;32mI (9644) DISPLAY: RENDER begin_frame ts=6402 ms frame=480x800[0m
[0;32mI (9674) DISPLAY: RENDER begin_frame ts=6435 ms frame=480x800[0m
[0;32mI (9704) DISPLAY: RENDER begin_frame ts=6468 ms frame=480x800[0m
[0;32mI (9734) DISPLAY: RENDER begin_frame ts=6501 ms frame=480x800[0m
[0;32mI (9774) DISPLAY: RENDER begin_frame ts=6534 ms frame=480x800[0m
[0;32mI (9804) DISPLAY: RENDER begin_frame ts=6567 ms frame=480x800[0m
[0;32mI (9834) DISPLAY: RENDER begin_frame ts=6600 ms frame=480x800[0m
[0;32mI (9874) DISPLAY: RENDER begin_frame ts=6633 ms frame=480x800[0m
[0;32mI (9904) DISPLAY: RENDER begin_frame ts=6666 ms frame=480x800[0m
[0;32mI (9934) DISPLAY: RENDER begin_frame ts=6699 ms frame=480x800[0m
[0;32mI (9974) DISPLAY: RENDER begin_frame ts=6732 ms frame=480x800[0m
[0;32mI (10004) DISPLAY: RENDER begin_frame ts=6765 ms frame=480x800[0m
[0;32mI (10034) DISPLAY: RENDER begin_frame ts=6798 ms frame=480x800[0m
[0;32mI (10064) DISPLAY: RENDER begin_frame ts=6831 ms frame=480x800[0m
[0;32mI (10104) DISPLAY: RENDER begin_frame ts=6864 ms frame=480x800[0m
[0;32mI (10134) DISPLAY: RENDER begin_frame ts=6898 ms frame=480x800[0m
[0;32mI (10164) DISPLAY: RENDER begin_frame ts=6930 ms frame=480x800[0m
[0;32mI (10204) DISPLAY: RENDER begin_frame ts=6963 ms frame=480x800[0m
[0;32mI (10234) DISPLAY: RENDER begin_frame ts=6996 ms frame=480x800[0m
[0;32mI (10264) DISPLAY: RENDER begin_frame ts=7029 ms frame=480x800[0m
[0;32mI (10304) DISPLAY: RENDER begin_frame ts=7062 ms frame=480x800[0m
[0;32mI (10334) DISPLAY: RENDER begin_frame ts=7095 ms frame=480x800[0m
[0;32mI (10364) DISPLAY: RENDER begin_frame ts=7128 ms frame=480x800[0m
[0;32mI (10394) DISPLAY: RENDER begin_frame ts=7161 ms frame=480x800[0m
[0;32mI (10434) DISPLAY: RENDER begin_frame ts=7194 ms frame=480x800[0m
[0;32mI (10464) DISPLAY: RENDER begin_frame ts=7227 ms frame=480x800[0m
[0;32mI (10494) DISPLAY: RENDER begin_frame ts=7261 ms frame=480x800[0m
[0;32mI (10534) DISPLAY: RENDER begin_frame ts=7293 ms frame=480x800[0m
[0;32mI (10564) DISPLAY: RENDER begin_frame ts=7326 ms frame=480x800[0m
[0;32mI (10594) DISPLAY: RENDER begin_frame ts=7359 ms frame=480x800[0m
[0;32mI (10634) DISPLAY: RENDER begin_frame ts=7392 ms frame=480x800[0m
[0;32mI (10664) DISPLAY: RENDER begin_frame ts=7426 ms frame=480x800[0m
[0;32mI (10694) DISPLAY: RENDER begin_frame ts=7459 ms frame=480x800[0m
[0;32mI (10694) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (10694) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4038da52[0m
[0;32mI (10734) DISPLAY: RENDER begin_frame ts=7494 ms frame=480x800[0m
[0;32mI (10764) DISPLAY: RENDER begin_frame ts=7527 ms frame=480x800[0m
[0;32mI (10794) DISPLAY: RENDER begin_frame ts=7560 ms frame=480x800[0m
[0;32mI (10834) DISPLAY: RENDER begin_frame ts=7593 ms frame=480x800[0m
[0;32mI (10864) DISPLAY: RENDER begin_frame ts=7626 ms frame=480x800[0m
[0;32mI (10894) DISPLAY: RENDER begin_frame ts=7659 ms frame=480x800[0m
[0;32mI (10934) DISPLAY: RENDER begin_frame ts=7692 ms frame=480x800[0m
[0;32mI (10964) DISPLAY: RENDER begin_frame ts=7725 ms frame=480x800[0m
[0;32mI (10994) DISPLAY: RENDER begin_frame ts=7758 ms frame=480x800[0m
[0;32mI (11024) DISPLAY: RENDER begin_frame ts=7791 ms frame=480x800[0m
[0;32mI (11064) DISPLAY: RENDER begin_frame ts=7824 ms frame=480x800[0m
[0;32mI (11094) DISPLAY: RENDER begin_frame ts=7857 ms frame=480x800[0m
[0;32mI (11124) DISPLAY: RENDER begin_frame ts=7890 ms frame=480x800[0m
[0;32mI (11164) DISPLAY: RENDER begin_frame ts=7923 ms frame=480x800[0m
[0;32mI (11194) DISPLAY: RENDER begin_frame ts=7956 ms frame=480x800[0m
[0;32mI (11224) DISPLAY: RENDER begin_frame ts=7989 ms frame=480x800[0m
[0;32mI (11264) DISPLAY: RENDER begin_frame ts=8022 ms frame=480x800[0m
[0;32mI (11294) DISPLAY: RENDER begin_frame ts=8055 ms frame=480x800[0m
[0;32mI (11324) DISPLAY: RENDER begin_frame ts=8088 ms frame=480x800[0m
[0;32mI (11354) DISPLAY: RENDER begin_frame ts=8121 ms frame=480x800[0m
[0;32mI (11394) DISPLAY: RENDER begin_frame ts=8154 ms frame=480x800[0m
[0;32mI (11424) DISPLAY: RENDER begin_frame ts=8187 ms frame=480x800[0m
[0;32mI (11454) DISPLAY: RENDER begin_frame ts=8220 ms frame=480x800[0m
[0;32mI (11494) DISPLAY: RENDER begin_frame ts=8253 ms frame=480x800[0m
[0;32mI (11524) DISPLAY: RENDER begin_frame ts=8287 ms frame=480x800[0m
[0;32mI (11554) DISPLAY: RENDER begin_frame ts=8319 ms frame=480x800[0m
[0;32mI (11594) DISPLAY: RENDER begin_frame ts=8352 ms frame=480x800[0m
[0;32mI (11624) DISPLAY: RENDER begin_frame ts=8385 ms frame=480x800[0m
[0;32mI (11654) DISPLAY: RENDER begin_frame ts=8418 ms frame=480x800[0m
[0;32mI (11684) DISPLAY: RENDER begin_frame ts=8451 ms frame=480x800[0m
[0;32mI (11724) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (11724) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (11724) WIFI_CONN: STA_GOT_IP: Wi-Fi connected[0m
[0;32mI (11724) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (11724) DISPLAY: RENDER begin_frame ts=8491 ms frame=480x800[0m
[0;32mI (11734) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (11754) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (11784) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (11784) DISPLAY: RENDER present_frame ts=8551 ms frame=480x800[0m
[0;32mI (11794) DISPLAY: RENDER begin_frame ts=8555 ms frame=480x800[0m
[0;32mI (11834) DISPLAY: RENDER begin_frame ts=8597 ms frame=480x800[0m
[0;32mI (11894) DISPLAY: RENDER begin_frame ts=8654 ms frame=480x800[0m
[0;32mI (11994) DISPLAY: RENDER begin_frame ts=8758 ms frame=480x800[0m
[0;32mI (12104) DISPLAY: RENDER begin_frame ts=8870 ms frame=480x800[0m
[0;32mI (12154) DISPLAY: RENDER begin_frame ts=8916 ms frame=480x800[0m
[0;32mI (12164) SRV_TASK: Stack watermark: 2904 words[0m
[1;31mE (12174) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (12174) esp-tls: Failed to open new connection[0m
[1;31mE (12174) transport_base: Failed to open a new connection[0m
[1;31mE (12184) mqtt_client: Error transport connect[0m
[0;33mW (12184) REMOTE: Remote broker disconnected[0m
[0;32mI (12184) DISPLAY: RENDER begin_frame ts=8950 ms frame=480x800[0m
[0;32mI (12234) DISPLAY: RENDER begin_frame ts=9000 ms frame=480x800[0m
[0;32mI (12294) DISPLAY: RENDER present_frame ts=9053 ms frame=480x800[0m
[0;32mI (12294) DISPLAY: RENDER begin_frame ts=9056 ms frame=480x800[0m
[0;32mI (12324) DISPLAY: RENDER begin_frame ts=9089 ms frame=480x800[0m
[0;32mI (12364) DISPLAY: RENDER begin_frame ts=9122 ms frame=480x800[0m
[0;32mI (12394) DISPLAY: RENDER begin_frame ts=9155 ms frame=480x800[0m
[0;32mI (12424) DISPLAY: RENDER begin_frame ts=9188 ms frame=480x800[0m
[0;32mI (12454) DISPLAY: RENDER begin_frame ts=9221 ms frame=480x800[0m
[0;32mI (12494) DISPLAY: RENDER begin_frame ts=9254 ms frame=480x800[0m
[0;32mI (12524) DISPLAY: RENDER begin_frame ts=9288 ms frame=480x800[0m
[0;32mI (12564) DISPLAY: RENDER present_frame ts=9326 ms frame=480x800[0m
[0;32mI (12564) DISPLAY: RENDER begin_frame ts=9328 ms frame=480x800[0m
[0;32mI (12594) DISPLAY: RENDER begin_frame ts=9361 ms frame=480x800[0m
[0;32mI (12634) DISPLAY: RENDER begin_frame ts=9394 ms frame=480x800[0m
[0;32mI (12664) DISPLAY: RENDER begin_frame ts=9427 ms frame=480x800[0m
[0;32mI (12694) DISPLAY: RENDER begin_frame ts=9460 ms frame=480x800[0m
[0;32mI (12734) DISPLAY: RENDER begin_frame ts=9494 ms frame=480x800[0m
[0;32mI (12764) DISPLAY: RENDER begin_frame ts=9526 ms frame=480x800[0m
[0;32mI (12794) DISPLAY: RENDER begin_frame ts=9559 ms frame=480x800[0m
[0;32mI (12834) DISPLAY: RENDER begin_frame ts=9592 ms frame=480x800[0m
[0;32mI (12864) DISPLAY: RENDER begin_frame ts=9625 ms frame=480x800[0m
[0;32mI (12894) DISPLAY: RENDER begin_frame ts=9658 ms frame=480x800[0m
[0;32mI (12924) DISPLAY: RENDER begin_frame ts=9691 ms frame=480x800[0m
[0;32mI (12964) DISPLAY: RENDER begin_frame ts=9724 ms frame=480x800[0m
[0;32mI (12994) DISPLAY: RENDER begin_frame ts=9757 ms frame=480x800[0m
[0;32mI (13024) DISPLAY: RENDER begin_frame ts=9790 ms frame=480x800[0m
[0;32mI (13064) DISPLAY: RENDER begin_frame ts=9823 ms frame=480x800[0m
[0;32mI (13094) DISPLAY: RENDER begin_frame ts=9856 ms frame=480x800[0m
[0;32mI (13124) DISPLAY: RENDER begin_frame ts=9889 ms frame=480x800[0m
[0;32mI (13164) DISPLAY: RENDER begin_frame ts=9922 ms frame=480x800[0m
[0;32mI (13194) DISPLAY: RENDER begin_frame ts=9955 ms frame=480x800[0m
[0;32mI (13224) DISPLAY: RENDER begin_frame ts=9988 ms frame=480x800[0m
[0;32mI (13264) DISPLAY: RENDER begin_frame ts=10022 ms frame=480x800[0m
[0;32mI (13294) DISPLAY: RENDER begin_frame ts=10054 ms frame=480x800[0m
[0;32mI (13314) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (13314) CTRL_TASK: UI stack watermark: 13088 words[0m
[0;32mI (13324) DISPLAY: RENDER begin_frame ts=10087 ms frame=480x800[0m
[0;32mI (13354) DISPLAY: RENDER begin_frame ts=10120 ms frame=480x800[0m
[0;32mI (13394) DISPLAY: RENDER begin_frame ts=10153 ms frame=480x800[0m
[0;32mI (13414) THERMAL: Thermo ok raw=0xffa41b30 measured=4.25 filtered=4.25 cj=27.19[0m
[0;32mI (13424) DISPLAY: RENDER begin_frame ts=10186 ms frame=480x800[0m
[0;32mI (13454) DISPLAY: RENDER begin_frame ts=10219 ms frame=480x800[0m
[0;32mI (13494) DISPLAY: RENDER begin_frame ts=10252 ms frame=480x800[0m
[0;32mI (13524) DISPLAY: RENDER begin_frame ts=10285 ms frame=480x800[0m
[0;32mI (13554) DISPLAY: RENDER begin_frame ts=10319 ms frame=480x800[0m
[0;32mI (13584) DISPLAY: RENDER begin_frame ts=10351 ms frame=480x800[0m
[0;32mI (13624) DISPLAY: RENDER begin_frame ts=10384 ms frame=480x800[0m
[0;32mI (13654) DISPLAY: RENDER begin_frame ts=10417 ms frame=480x800[0m
[0;32mI (13684) DISPLAY: RENDER begin_frame ts=10450 ms frame=480x800[0m
[0;32mI (13724) DISPLAY: RENDER begin_frame ts=10483 ms frame=480x800[0m
[0;32mI (13754) DISPLAY: RENDER begin_frame ts=10516 ms frame=480x800[0m
[0;32mI (13784) DISPLAY: RENDER begin_frame ts=10550 ms frame=480x800[0m
[0;32mI (13824) DISPLAY: RENDER begin_frame ts=10582 ms frame=480x800[0m
[0;32mI (13854) DISPLAY: RENDER begin_frame ts=10615 ms frame=480x800[0m
[0;32mI (13884) DISPLAY: RENDER begin_frame ts=10648 ms frame=480x800[0m
[0;32mI (13914) DISPLAY: RENDER begin_frame ts=10681 ms frame=480x800[0m
[0;32mI (13954) DISPLAY: RENDER begin_frame ts=10714 ms frame=480x800[0m
[0;32mI (13984) DISPLAY: RENDER begin_frame ts=10747 ms frame=480x800[0m
[0;32mI (14014) DISPLAY: RENDER begin_frame ts=10780 ms frame=480x800[0m
[0;32mI (14054) DISPLAY: RENDER begin_frame ts=10813 ms frame=480x800[0m
[0;32mI (14084) DISPLAY: RENDER begin_frame ts=10846 ms frame=480x800[0m
[0;32mI (14114) DISPLAY: RENDER begin_frame ts=10879 ms frame=480x800[0m
[0;32mI (14154) DISPLAY: RENDER begin_frame ts=10912 ms frame=480x800[0m
[0;32mI (14184) DISPLAY: RENDER begin_frame ts=10945 ms frame=480x800[0m
[0;32mI (14214) DISPLAY: RENDER begin_frame ts=10978 ms frame=480x800[0m
[0;32mI (14244) DISPLAY: RENDER begin_frame ts=11011 ms frame=480x800[0m
[0;32mI (14284) DISPLAY: RENDER begin_frame ts=11044 ms frame=480x800[0m
[0;32mI (14314) DISPLAY: RENDER begin_frame ts=11078 ms frame=480x800[0m
[0;32mI (14344) DISPLAY: RENDER begin_frame ts=11110 ms frame=480x800[0m
[0;32mI (14384) DISPLAY: RENDER begin_frame ts=11143 ms frame=480x800[0m
[0;32mI (14454) DISPLAY: RENDER begin_frame ts=11215 ms frame=480x800[0m
[0;32mI (14484) DISPLAY: RENDER begin_frame ts=11244 ms frame=480x800[0m
[0;32mI (14514) DISPLAY: RENDER begin_frame ts=11278 ms frame=480x800[0m
[0;32mI (14544) DISPLAY: RENDER begin_frame ts=11311 ms frame=480x800[0m
[0;32mI (14584) DISPLAY: RENDER begin_frame ts=11345 ms frame=480x800[0m
[0;32mI (14614) DISPLAY: RENDER begin_frame ts=11377 ms frame=480x800[0m
[0;32mI (14644) DISPLAY: RENDER begin_frame ts=11409 ms frame=480x800[0m
[0;32mI (14684) DISPLAY: RENDER begin_frame ts=11442 ms frame=480x800[0m
[0;32mI (14714) DISPLAY: RENDER begin_frame ts=11476 ms frame=480x800[0m
[0;32mI (14744) DISPLAY: RENDER begin_frame ts=11508 ms frame=480x800[0m
[0;32mI (14774) DISPLAY: RENDER begin_frame ts=11541 ms frame=480x800[0m
[0;32mI (14814) DISPLAY: RENDER begin_frame ts=11575 ms frame=480x800[0m
[0;32mI (14844) DISPLAY: RENDER begin_frame ts=11608 ms frame=480x800[0m
[0;32mI (14874) DISPLAY: RENDER begin_frame ts=11640 ms frame=480x800[0m
[0;32mI (14914) DISPLAY: RENDER begin_frame ts=11674 ms frame=480x800[0m
[0;32mI (14944) DISPLAY: RENDER begin_frame ts=11707 ms frame=480x800[0m
[0;32mI (14974) DISPLAY: RENDER begin_frame ts=11739 ms frame=480x800[0m
[0;32mI (15014) DISPLAY: RENDER begin_frame ts=11773 ms frame=480x800[0m
[0;32mI (15044) DISPLAY: RENDER begin_frame ts=11805 ms frame=480x800[0m
[0;32mI (15074) DISPLAY: RENDER begin_frame ts=11839 ms frame=480x800[0m
[0;32mI (15114) DISPLAY: RENDER begin_frame ts=11872 ms frame=480x800[0m
[0;32mI (15144) DISPLAY: RENDER begin_frame ts=11904 ms frame=480x800[0m
[0;32mI (15174) DISPLAY: RENDER begin_frame ts=11938 ms frame=480x800[0m
[0;32mI (15204) DISPLAY: RENDER begin_frame ts=11971 ms frame=480x800[0m
[0;32mI (15244) DISPLAY: RENDER begin_frame ts=12003 ms frame=480x800[0m
[0;32mI (15274) DISPLAY: RENDER begin_frame ts=12037 ms frame=480x800[0m
[0;32mI (15304) DISPLAY: RENDER begin_frame ts=12070 ms frame=480x800[0m
[0;32mI (15344) DISPLAY: RENDER begin_frame ts=12102 ms frame=480x800[0m
[0;32mI (15384) DISPLAY: RENDER begin_frame ts=12145 ms frame=480x800[0m
[0;32mI (15434) DISPLAY: RENDER present_frame ts=12197 ms frame=480x800[0m
[0;32mI (15434) DISPLAY: RENDER begin_frame ts=12200 ms frame=480x800[0m
[0;32mI (15474) DISPLAY: RENDER begin_frame ts=12233 ms frame=480x800[0m
[0;32mI (15504) DISPLAY: RENDER begin_frame ts=12266 ms frame=480x800[0m
[0;32mI (15534) DISPLAY: RENDER begin_frame ts=12299 ms frame=480x800[0m
[0;32mI (15574) DISPLAY: RENDER begin_frame ts=12332 ms frame=480x800[0m
[0;32mI (15604) DISPLAY: RENDER begin_frame ts=12366 ms frame=480x800[0m
[0;32mI (15634) DISPLAY: RENDER begin_frame ts=12398 ms frame=480x800[0m
[0;32mI (15664) DISPLAY: RENDER begin_frame ts=12431 ms frame=480x800[0m
[0;32mI (15704) DISPLAY: RENDER begin_frame ts=12464 ms frame=480x800[0m
[0;32mI (15734) DISPLAY: RENDER begin_frame ts=12497 ms frame=480x800[0m
[0;32mI (15764) DISPLAY: RENDER begin_frame ts=12530 ms frame=480x800[0m
[0;32mI (15804) DISPLAY: RENDER begin_frame ts=12563 ms frame=480x800[0m
[0;32mI (15834) DISPLAY: RENDER begin_frame ts=12596 ms frame=480x800[0m
[0;32mI (15864) DISPLAY: RENDER begin_frame ts=12629 ms frame=480x800[0m
[0;32mI (15914) DISPLAY: RENDER begin_frame ts=12672 ms frame=480x800[0m
[0;32mI (15964) DISPLAY: RENDER present_frame ts=12724 ms frame=480x800[0m
[0;32mI (15964) DISPLAY: RENDER begin_frame ts=12727 ms frame=480x800[0m
[0;32mI (15994) DISPLAY: RENDER begin_frame ts=12760 ms frame=480x800[0m
[0;32mI (16034) DISPLAY: RENDER begin_frame ts=12793 ms frame=480x800[0m
[0;32mI (16064) DISPLAY: RENDER begin_frame ts=12826 ms frame=480x800[0m
[0;32mI (16094) DISPLAY: RENDER begin_frame ts=12859 ms frame=480x800[0m
[0;32mI (16134) DISPLAY: RENDER begin_frame ts=12892 ms frame=480x800[0m
[0;32mI (16164) DISPLAY: RENDER begin_frame ts=12925 ms frame=480x800[0m
[0;32mI (16194) DISPLAY: RENDER begin_frame ts=12958 ms frame=480x800[0m
[0;32mI (16224) DISPLAY: RENDER begin_frame ts=12991 ms frame=480x800[0m
[0;32mI (16264) DISPLAY: RENDER begin_frame ts=13024 ms frame=480x800[0m
[0;32mI (16294) DISPLAY: RENDER begin_frame ts=13057 ms frame=480x800[0m
[0;32mI (16324) DISPLAY: RENDER begin_frame ts=13090 ms frame=480x800[0m
[0;32mI (16364) DISPLAY: RENDER begin_frame ts=13123 ms frame=480x800[0m
[0;32mI (16394) DISPLAY: RENDER begin_frame ts=13156 ms frame=480x800[0m
[0;32mI (16424) DISPLAY: RENDER begin_frame ts=13189 ms frame=480x800[0m
[0;32mI (16464) DISPLAY: RENDER begin_frame ts=13222 ms frame=480x800[0m
[0;32mI (16494) DISPLAY: RENDER begin_frame ts=13255 ms frame=480x800[0m
[0;32mI (16524) DISPLAY: RENDER begin_frame ts=13288 ms frame=480x800[0m
[0;32mI (16554) DISPLAY: RENDER begin_frame ts=13321 ms frame=480x800[0m
[0;32mI (16594) DISPLAY: RENDER begin_frame ts=13354 ms frame=480x800[0m
[0;32mI (16624) DISPLAY: RENDER begin_frame ts=13388 ms frame=480x800[0m
[0;32mI (16654) DISPLAY: RENDER begin_frame ts=13420 ms frame=480x800[0m
[0;32mI (16694) DISPLAY: RENDER begin_frame ts=13453 ms frame=480x800[0m
[0;32mI (16724) DISPLAY: RENDER begin_frame ts=13486 ms frame=480x800[0m
[0;32mI (16754) DISPLAY: RENDER begin_frame ts=13519 ms frame=480x800[0m
[0;32mI (16794) DISPLAY: RENDER begin_frame ts=13552 ms frame=480x800[0m
[0;32mI (16824) DISPLAY: RENDER begin_frame ts=13585 ms frame=480x800[0m
[0;32mI (16854) DISPLAY: RENDER begin_frame ts=13618 ms frame=480x800[0m
[0;32mI (16884) DISPLAY: RENDER begin_frame ts=13651 ms frame=480x800[0m
[0;32mI (16924) DISPLAY: RENDER begin_frame ts=13684 ms frame=480x800[0m
[0;32mI (16954) DISPLAY: RENDER begin_frame ts=13717 ms frame=480x800[0m
[0;32mI (16984) DISPLAY: RENDER begin_frame ts=13750 ms frame=480x800[0m
[0;32mI (17024) DISPLAY: RENDER begin_frame ts=13783 ms frame=480x800[0m
[0;32mI (17054) DISPLAY: RENDER begin_frame ts=13816 ms frame=480x800[0m
[0;32mI (17084) DISPLAY: RENDER begin_frame ts=13849 ms frame=480x800[0m
[0;32mI (17124) DISPLAY: RENDER begin_frame ts=13882 ms frame=480x800[0m
[0;32mI (17154) DISPLAY: RENDER begin_frame ts=13915 ms frame=480x800[0m
[0;32mI (17164) SRV_TASK: Stack watermark: 2904 words[0m
[0;32mI (17184) DISPLAY: RENDER begin_frame ts=13948 ms frame=480x800[0m
[0;32mI (17214) DISPLAY: RENDER begin_frame ts=13981 ms frame=480x800[0m
[0;32mI (17254) DISPLAY: RENDER begin_frame ts=14014 ms frame=480x800[0m
[0;32mI (17284) DISPLAY: RENDER begin_frame ts=14047 ms frame=480x800[0m
[0;32mI (17314) DISPLAY: RENDER begin_frame ts=14080 ms frame=480x800[0m
[0;32mI (17354) DISPLAY: RENDER begin_frame ts=14113 ms frame=480x800[0m
[0;32mI (17384) DISPLAY: RENDER begin_frame ts=14146 ms frame=480x800[0m
[0;32mI (17414) DISPLAY: RENDER begin_frame ts=14179 ms frame=480x800[0m
[0;32mI (17454) DISPLAY: RENDER begin_frame ts=14212 ms frame=480x800[0m
[0;32mI (17484) DISPLAY: RENDER begin_frame ts=14245 ms frame=480x800[0m
[0;32mI (17514) DISPLAY: RENDER begin_frame ts=14278 ms frame=480x800[0m
[0;32mI (17544) DISPLAY: RENDER begin_frame ts=14311 ms frame=480x800[0m
[0;32mI (17584) DISPLAY: RENDER begin_frame ts=14344 ms frame=480x800[0m
[0;32mI (17614) DISPLAY: RENDER begin_frame ts=14378 ms frame=480x800[0m
[0;32mI (17644) DISPLAY: RENDER begin_frame ts=14411 ms frame=480x800[0m
[0;32mI (17684) DISPLAY: RENDER begin_frame ts=14443 ms frame=480x800[0m
[0;32mI (17714) DISPLAY: RENDER begin_frame ts=14476 ms frame=480x800[0m
[0;32mI (17744) DISPLAY: RENDER begin_frame ts=14509 ms frame=480x800[0m
[0;32mI (17784) DISPLAY: RENDER begin_frame ts=14542 ms frame=480x800[0m
[0;32mI (17814) DISPLAY: RENDER begin_frame ts=14575 ms frame=480x800[0m
[0;32mI (17844) DISPLAY: RENDER begin_frame ts=14608 ms frame=480x800[0m
[0;32mI (17874) DISPLAY: RENDER begin_frame ts=14641 ms frame=480x800[0m
[0;32mI (17914) DISPLAY: RENDER begin_frame ts=14675 ms frame=480x800[0m
[0;32mI (17944) DISPLAY: RENDER begin_frame ts=14707 ms frame=480x800[0m
[0;32mI (17974) DISPLAY: RENDER begin_frame ts=14740 ms frame=480x800[0m
[0;32mI (18024) DISPLAY: RENDER begin_frame ts=14783 ms frame=480x800[0m
[0;32mI (18074) DISPLAY: RENDER present_frame ts=14834 ms frame=480x800[0m
[0;32mI (18074) DISPLAY: RENDER begin_frame ts=14837 ms frame=480x800[0m
[0;32mI (18104) DISPLAY: RENDER begin_frame ts=14870 ms frame=480x800[0m
[0;32mI (18144) DISPLAY: RENDER begin_frame ts=14903 ms frame=480x800[0m
[0;32mI (18174) DISPLAY: RENDER begin_frame ts=14936 ms frame=480x800[0m
[0;32mI (18204) DISPLAY: RENDER begin_frame ts=14969 ms frame=480x800[0m
[0;32mI (18244) DISPLAY: RENDER begin_frame ts=15002 ms frame=480x800[0m
[0;32mI (18274) DISPLAY: RENDER begin_frame ts=15035 ms frame=480x800[0m
[0;32mI (18304) DISPLAY: RENDER begin_frame ts=15068 ms frame=480x800[0m
[0;32mI (18314) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (18314) CTRL_TASK: UI stack watermark: 13088 words[0m
[0;32mI (18334) DISPLAY: RENDER begin_frame ts=15101 ms frame=480x800[0m
[0;32mI (18374) DISPLAY: RENDER begin_frame ts=15134 ms frame=480x800[0m
[0;32mI (18404) DISPLAY: RENDER begin_frame ts=15167 ms frame=480x800[0m
[0;32mI (18434) DISPLAY: RENDER begin_frame ts=15200 ms frame=480x800[0m
[0;32mI (18474) DISPLAY: RENDER begin_frame ts=15233 ms frame=480x800[0m
[0;32mI (18504) DISPLAY: RENDER begin_frame ts=15266 ms frame=480x800[0m
[0;32mI (18514) THERMAL: Thermo ok raw=0xff9c1b40 measured=3.75 filtered=4.50 cj=27.25[0m
[0;32mI (18534) DISPLAY: RENDER begin_frame ts=15299 ms frame=480x800[0m
[0;32mI (18574) DISPLAY: RENDER begin_frame ts=15332 ms frame=480x800[0m
[0;32mI (18604) DISPLAY: RENDER begin_frame ts=15365 ms frame=480x800[0m
[0;32mI (18634) DISPLAY: RENDER begin_frame ts=15398 ms frame=480x800[0m
[0;32mI (18674) DISPLAY: RENDER begin_frame ts=15432 ms frame=480x800[0m
[0;32mI (18704) DISPLAY: RENDER begin_frame ts=15464 ms frame=480x800[0m
[0;32mI (18734) DISPLAY: RENDER begin_frame ts=15497 ms frame=480x800[0m
[0;32mI (18764) DISPLAY: RENDER begin_frame ts=15530 ms frame=480x800[0m
[0;32mI (18804) DISPLAY: RENDER begin_frame ts=15563 ms frame=480x800[0m
[0;32mI (18834) DISPLAY: RENDER begin_frame ts=15596 ms frame=480x800[0m
[0;32mI (18864) DISPLAY: RENDER begin_frame ts=15629 ms frame=480x800[0m
[0;32mI (18904) DISPLAY: RENDER begin_frame ts=15662 ms frame=480x800[0m
[0;32mI (18934) DISPLAY: RENDER begin_frame ts=15695 ms frame=480x800[0m
[0;32mI (18964) DISPLAY: RENDER begin_frame ts=15728 ms frame=480x800[0m
[0;32mI (18994) DISPLAY: RENDER begin_frame ts=15761 ms frame=480x800[0m
[0;32mI (19034) DISPLAY: RENDER begin_frame ts=15794 ms frame=480x800[0m
[0;32mI (19074) DISPLAY: RENDER begin_frame ts=15837 ms frame=480x800[0m
[0;32mI (19124) DISPLAY: RENDER present_frame ts=15889 ms frame=480x800[0m
[0;32mI (19134) DISPLAY: RENDER begin_frame ts=15892 ms frame=480x800[0m
[0;32mI (19164) DISPLAY: RENDER begin_frame ts=15924 ms frame=480x800[0m
[0;32mI (19194) DISPLAY: RENDER begin_frame ts=15958 ms frame=480x800[0m
[0;32mI (19224) DISPLAY: RENDER begin_frame ts=15991 ms frame=480x800[0m
[0;32mI (19264) DISPLAY: RENDER begin_frame ts=16024 ms frame=480x800[0m
[0;32mI (19294) DISPLAY: RENDER begin_frame ts=16057 ms frame=480x800[0m
[0;32mI (19324) DISPLAY: RENDER begin_frame ts=16090 ms frame=480x800[0m
[0;32mI (19364) DISPLAY: RENDER begin_frame ts=16123 ms frame=480x800[0m
[0;32mI (19394) DISPLAY: RENDER begin_frame ts=16156 ms frame=480x800[0m
[0;32mI (19464) DISPLAY: RENDER begin_frame ts=16228 ms frame=480x800[0m
[0;32mI (19494) DISPLAY: RENDER begin_frame ts=16257 ms frame=480x800[0m
[0;32mI (19524) DISPLAY: RENDER begin_frame ts=16290 ms frame=480x800[0m
[0;32mI (19564) DISPLAY: RENDER begin_frame ts=16323 ms frame=480x800[0m
[0;32mI (19594) DISPLAY: RENDER begin_frame ts=16356 ms frame=480x800[0m
[0;32mI (19624) DISPLAY: RENDER begin_frame ts=16389 ms frame=480x800[0m
[0;32mI (19664) DISPLAY: RENDER begin_frame ts=16422 ms frame=480x800[0m
[0;32mI (19694) DISPLAY: RENDER begin_frame ts=16456 ms frame=480x800[0m
[0;32mI (19724) DISPLAY: RENDER begin_frame ts=16488 ms frame=480x800[0m
[0;32mI (19754) DISPLAY: RENDER begin_frame ts=16521 ms frame=480x800[0m
[0;32mI (19794) DISPLAY: RENDER begin_frame ts=16554 ms frame=480x800[0m
[0;32mI (19824) DISPLAY: RENDER begin_frame ts=16587 ms frame=480x800[0m
[0;32mI (19854) DISPLAY: RENDER begin_frame ts=16620 ms frame=480x800[0m
[0;32mI (19894) DISPLAY: RENDER begin_frame ts=16653 ms frame=480x800[0m
[0;32mI (19924) DISPLAY: RENDER begin_frame ts=16686 ms frame=480x800[0m
[0;32mI (19954) DISPLAY: RENDER begin_frame ts=16719 ms frame=480x800[0m
[0;32mI (19994) DISPLAY: RENDER begin_frame ts=16752 ms frame=480x800[0m
[0;32mI (20024) DISPLAY: RENDER begin_frame ts=16785 ms frame=480x800[0m
[0;32mI (20054) DISPLAY: RENDER begin_frame ts=16818 ms frame=480x800[0m
[0;32mI (20084) DISPLAY: RENDER begin_frame ts=16851 ms frame=480x800[0m
[0;32mI (20124) DISPLAY: RENDER begin_frame ts=16884 ms frame=480x800[0m
[0;32mI (20154) DISPLAY: RENDER begin_frame ts=16917 ms frame=480x800[0m
[0;32mI (20184) DISPLAY: RENDER begin_frame ts=16950 ms frame=480x800[0m
[0;32mI (20224) DISPLAY: RENDER begin_frame ts=16983 ms frame=480x800[0m
[0;32mI (20254) DISPLAY: RENDER begin_frame ts=17016 ms frame=480x800[0m
[0;32mI (20284) DISPLAY: RENDER begin_frame ts=17049 ms frame=480x800[0m
[0;32mI (20324) DISPLAY: RENDER begin_frame ts=17082 ms frame=480x800[0m
[0;32mI (20354) DISPLAY: RENDER begin_frame ts=17115 ms frame=480x800[0m
[0;32mI (20384) DISPLAY: RENDER begin_frame ts=17148 ms frame=480x800[0m
[0;32mI (20414) DISPLAY: RENDER begin_frame ts=17181 ms frame=480x800[0m
[0;32mI (20454) DISPLAY: RENDER begin_frame ts=17214 ms frame=480x800[0m
[0;32mI (20484) DISPLAY: RENDER begin_frame ts=17247 ms frame=480x800[0m
[0;32mI (20514) DISPLAY: RENDER begin_frame ts=17280 ms frame=480x800[0m
[0;32mI (20554) DISPLAY: RENDER begin_frame ts=17313 ms frame=480x800[0m
[0;32mI (20584) DISPLAY: RENDER begin_frame ts=17346 ms frame=480x800[0m
[0;32mI (20614) DISPLAY: RENDER begin_frame ts=17379 ms frame=480x800[0m
[0;32mI (20654) DISPLAY: RENDER begin_frame ts=17412 ms frame=480x800[0m
[0;32mI (20684) DISPLAY: RENDER begin_frame ts=17445 ms frame=480x800[0m
[0;32mI (20714) DISPLAY: RENDER begin_frame ts=17479 ms frame=480x800[0m
[0;32mI (20744) DISPLAY: RENDER begin_frame ts=17511 ms frame=480x800[0m
[0;32mI (20784) DISPLAY: RENDER begin_frame ts=17544 ms frame=480x800[0m
[0;32mI (20814) DISPLAY: RENDER begin_frame ts=17577 ms frame=480x800[0m
[0;32mI (20844) DISPLAY: RENDER begin_frame ts=17610 ms frame=480x800[0m
[0;32mI (20884) DISPLAY: RENDER begin_frame ts=17643 ms frame=480x800[0m
[0;32mI (20914) DISPLAY: RENDER begin_frame ts=17677 ms frame=480x800[0m
[0;32mI (20944) DISPLAY: RENDER begin_frame ts=17709 ms frame=480x800[0m
[0;32mI (20984) DISPLAY: RENDER begin_frame ts=17742 ms frame=480x800[0m
[0;32mI (21014) DISPLAY: RENDER begin_frame ts=17775 ms frame=480x800[0m
[0;32mI (21044) DISPLAY: RENDER begin_frame ts=17808 ms frame=480x800[0m
[0;32mI (21074) DISPLAY: RENDER begin_frame ts=17841 ms frame=480x800[0m
[0;32mI (21114) DISPLAY: RENDER begin_frame ts=17874 ms frame=480x800[0m
[0;32mI (21144) DISPLAY: RENDER begin_frame ts=17907 ms frame=480x800[0m
[0;32mI (21174) DISPLAY: RENDER begin_frame ts=17940 ms frame=480x800[0m
[0;32mI (21214) DISPLAY: RENDER begin_frame ts=17974 ms frame=480x800[0m
[0;32mI (21244) DISPLAY: RENDER begin_frame ts=18006 ms frame=480x800[0m
[0;32mI (21274) DISPLAY: RENDER begin_frame ts=18039 ms frame=480x800[0m
[0;32mI (21314) DISPLAY: RENDER begin_frame ts=18072 ms frame=480x800[0m
[0;32mI (21344) DISPLAY: RENDER begin_frame ts=18105 ms frame=480x800[0m
[0;32mI (21374) DISPLAY: RENDER begin_frame ts=18138 ms frame=480x800[0m
[0;32mI (21404) DISPLAY: RENDER begin_frame ts=18171 ms frame=480x800[0m
[0;32mI (21444) DISPLAY: RENDER begin_frame ts=18204 ms frame=480x800[0m
[0;32mI (21474) DISPLAY: RENDER begin_frame ts=18237 ms frame=480x800[0m
[0;32mI (21504) DISPLAY: RENDER begin_frame ts=18270 ms frame=480x800[0m
[0;32mI (21544) DISPLAY: RENDER begin_frame ts=18303 ms frame=480x800[0m
[0;32mI (21574) DISPLAY: RENDER begin_frame ts=18336 ms frame=480x800[0m
[0;32mI (21604) DISPLAY: RENDER begin_frame ts=18369 ms frame=480x800[0m
[0;32mI (21644) DISPLAY: RENDER begin_frame ts=18402 ms frame=480x800[0m
[0;32mI (21674) DISPLAY: RENDER begin_frame ts=18435 ms frame=480x800[0m
[0;32mI (21704) DISPLAY: RENDER begin_frame ts=18468 ms frame=480x800[0m
[0;32mI (21744) DISPLAY: RENDER begin_frame ts=18502 ms frame=480x800[0m
[0;32mI (21774) DISPLAY: RENDER begin_frame ts=18534 ms frame=480x800[0m
[0;32mI (21804) DISPLAY: RENDER begin_frame ts=18567 ms frame=480x800[0m
[0;32mI (21834) DISPLAY: RENDER begin_frame ts=18600 ms frame=480x800[0m
[0;32mI (21874) DISPLAY: RENDER begin_frame ts=18633 ms frame=480x800[0m
[0;32mI (21904) DISPLAY: RENDER begin_frame ts=18666 ms frame=480x800[0m
[0;32mI (21934) DISPLAY: RENDER begin_frame ts=18699 ms frame=480x800[0m
[0;32mI (21974) DISPLAY: RENDER begin_frame ts=18732 ms frame=480x800[0m
[0;32mI (22004) DISPLAY: RENDER begin_frame ts=18765 ms frame=480x800[0m
[0;32mI (22034) DISPLAY: RENDER begin_frame ts=18798 ms frame=480x800[0m
[0;32mI (22064) DISPLAY: RENDER begin_frame ts=18831 ms frame=480x800[0m
[0;32mI (22104) DISPLAY: RENDER begin_frame ts=18864 ms frame=480x800[0m
[0;32mI (22134) DISPLAY: RENDER begin_frame ts=18897 ms frame=480x800[0m
[0;32mI (22164) SRV_TASK: Stack watermark: 2904 words[0m
[0;32mI (22164) DISPLAY: RENDER begin_frame ts=18930 ms frame=480x800[0m
[0;32mI (22204) DISPLAY: RENDER begin_frame ts=18963 ms frame=480x800[0m
[0;32mI (22244) DISPLAY: RENDER begin_frame ts=19005 ms frame=480x800[0m
[0;32mI (22294) DISPLAY: RENDER present_frame ts=19057 ms frame=480x800[0m
[0;32mI (22294) DISPLAY: RENDER begin_frame ts=19060 ms frame=480x800[0m
[0;32mI (22334) DISPLAY: RENDER begin_frame ts=19093 ms frame=480x800[0m
[0;32mI (22364) DISPLAY: RENDER begin_frame ts=19126 ms frame=480x800[0m
[0;32mI (22394) DISPLAY: RENDER begin_frame ts=19159 ms frame=480x800[0m
[0;32mI (22434) DISPLAY: RENDER begin_frame ts=19192 ms frame=480x800[0m
[0;32mI (22464) DISPLAY: RENDER begin_frame ts=19225 ms frame=480x800[0m
[0;32mI (22494) DISPLAY: RENDER begin_frame ts=19258 ms frame=480x800[0m
[0;32mI (22524) DISPLAY: RENDER begin_frame ts=19291 ms frame=480x800[0m
[0;32mI (22564) DISPLAY: RENDER begin_frame ts=19324 ms frame=480x800[0m
[0;32mI (22594) DISPLAY: RENDER begin_frame ts=19357 ms frame=480x800[0m
[0;32mI (22624) DISPLAY: RENDER begin_frame ts=19390 ms frame=480x800[0m
[0;32mI (22664) DISPLAY: RENDER begin_frame ts=19423 ms frame=480x800[0m
[0;32mI (22694) DISPLAY: RENDER begin_frame ts=19456 ms frame=480x800[0m
[0;32mI (22724) DISPLAY: RENDER begin_frame ts=19489 ms frame=480x800[0m
[0;32mI (22774) DISPLAY: RENDER begin_frame ts=19533 ms frame=480x800[0m
[0;32mI (22824) DISPLAY: RENDER present_frame ts=19584 ms frame=480x800[0m
[0;32mI (22824) DISPLAY: RENDER begin_frame ts=19586 ms frame=480x800[0m
[0;32mI (22854) DISPLAY: RENDER begin_frame ts=19619 ms frame=480x800[0m
[0;32mI (22894) DISPLAY: RENDER begin_frame ts=19652 ms frame=480x800[0m
[0;32mI (22924) DISPLAY: RENDER begin_frame ts=19685 ms frame=480x800[0m
[0;32mI (22954) DISPLAY: RENDER begin_frame ts=19718 ms frame=480x800[0m
[0;32mI (22984) DISPLAY: RENDER begin_frame ts=19751 ms frame=480x800[0m
[0;32mI (23024) DISPLAY: RENDER begin_frame ts=19784 ms frame=480x800[0m
[0;32mI (23054) DISPLAY: RENDER begin_frame ts=19817 ms frame=480x800[0m
[0;32mI (23084) DISPLAY: RENDER begin_frame ts=19850 ms frame=480x800[0m
[0;32mI (23124) DISPLAY: RENDER begin_frame ts=19883 ms frame=480x800[0m
[0;32mI (23154) DISPLAY: RENDER begin_frame ts=19916 ms frame=480x800[0m
[0;32mI (23184) DISPLAY: RENDER begin_frame ts=19949 ms frame=480x800[0m
[0;32mI (23224) DISPLAY: RENDER begin_frame ts=19982 ms frame=480x800[0m
[0;32mI (23254) DISPLAY: RENDER begin_frame ts=20015 ms frame=480x800[0m
[0;32mI (23294) DISPLAY: RENDER begin_frame ts=20058 ms frame=480x800[0m
[0;32mI (23314) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (23314) CTRL_TASK: UI stack watermark: 13088 words[0m
[0;32mI (23344) DISPLAY: RENDER present_frame ts=20111 ms frame=480x800[0m
[0;32mI (23354) DISPLAY: RENDER begin_frame ts=20114 ms frame=480x800[0m
[0;32mI (23384) DISPLAY: RENDER begin_frame ts=20147 ms frame=480x800[0m
[0;32mI (23414) DISPLAY: RENDER begin_frame ts=20180 ms frame=480x800[0m
[0;32mI (23454) DISPLAY: RENDER begin_frame ts=20213 ms frame=480x800[0m
[0;32mI (23484) DISPLAY: RENDER begin_frame ts=20246 ms frame=480x800[0m
[0;32mI (23514) DISPLAY: RENDER begin_frame ts=20279 ms frame=480x800[0m
[0;32mI (23554) DISPLAY: RENDER begin_frame ts=20312 ms frame=480x800[0m
[0;32mI (23584) DISPLAY: RENDER begin_frame ts=20345 ms frame=480x800[0m
[0;32mI (23614) THERMAL: Thermo ok raw=0x00581b20 measured=15.50 filtered=15.75 cj=27.12[0m
[0;32mI (23614) DISPLAY: RENDER begin_frame ts=20379 ms frame=480x800[0m
[0;32mI (23644) DISPLAY: RENDER begin_frame ts=20411 ms frame=480x800[0m
[0;32mI (23684) DISPLAY: RENDER begin_frame ts=20444 ms frame=480x800[0m
[0;32mI (23714) DISPLAY: RENDER begin_frame ts=20477 ms frame=480x800[0m
[0;32mI (23744) DISPLAY: RENDER begin_frame ts=20510 ms frame=480x800[0m
[0;32mI (23784) DISPLAY: RENDER begin_frame ts=20544 ms frame=480x800[0m
[0;32mI (23814) DISPLAY: RENDER begin_frame ts=20576 ms frame=480x800[0m
[0;32mI (23844) DISPLAY: RENDER begin_frame ts=20609 ms frame=480x800[0m
[0;32mI (23884) DISPLAY: RENDER begin_frame ts=20642 ms frame=480x800[0m
[0;32mI (23914) DISPLAY: RENDER begin_frame ts=20676 ms frame=480x800[0m
[0;32mI (23944) DISPLAY: RENDER begin_frame ts=20708 ms frame=480x800[0m
[0;32mI (23974) DISPLAY: RENDER begin_frame ts=20741 ms frame=480x800[0m
[0;32mI (24014) DISPLAY: RENDER begin_frame ts=20774 ms frame=480x800[0m
[0;32mI (24044) DISPLAY: RENDER begin_frame ts=20807 ms frame=480x800[0m
[0;32mI (24074) DISPLAY: RENDER begin_frame ts=20840 ms frame=480x800[0m
[0;32mI (24114) DISPLAY: RENDER begin_frame ts=20873 ms frame=480x800[0m
[0;32mI (24144) DISPLAY: RENDER begin_frame ts=20906 ms frame=480x800[0m
[0;32mI (24174) DISPLAY: RENDER begin_frame ts=20939 ms frame=480x800[0m
[0;32mI (24214) DISPLAY: RENDER begin_frame ts=20973 ms frame=480x800[0m
[0;32mI (24244) DISPLAY: RENDER begin_frame ts=21005 ms frame=480x800[0m
[0;32mI (24274) DISPLAY: RENDER begin_frame ts=21038 ms frame=480x800[0m
[0;32mI (24304) DISPLAY: RENDER begin_frame ts=21071 ms frame=480x800[0m
[0;32mI (24344) DISPLAY: RENDER begin_frame ts=21104 ms frame=480x800[0m
[0;32mI (24374) DISPLAY: RENDER begin_frame ts=21137 ms frame=480x800[0m
[0;32mI (24404) DISPLAY: RENDER begin_frame ts=21170 ms frame=480x800[0m
[0;32mI (24484) DISPLAY: RENDER begin_frame ts=21242 ms frame=480x800[0m
[0;32mI (24504) DISPLAY: RENDER begin_frame ts=21271 ms frame=480x800[0m
[0;32mI (24544) DISPLAY: RENDER begin_frame ts=21304 ms frame=480x800[0m
[0;32mI (24574) DISPLAY: RENDER begin_frame ts=21337 ms frame=480x800[0m
[0;32mI (24604) DISPLAY: RENDER begin_frame ts=21370 ms frame=480x800[0m
[0;32mI (24644) DISPLAY: RENDER begin_frame ts=21403 ms frame=480x800[0m
[0;32mI (24674) DISPLAY: RENDER begin_frame ts=21436 ms frame=480x800[0m
[0;32mI (24704) DISPLAY: RENDER begin_frame ts=21469 ms frame=480x800[0m
[0;32mI (24744) DISPLAY: RENDER begin_frame ts=21502 ms frame=480x800[0m
[0;32mI (24774) DISPLAY: RENDER begin_frame ts=21535 ms frame=480x800[0m
[0;32mI (24804) DISPLAY: RENDER begin_frame ts=21569 ms frame=480x800[0m
[0;32mI (24834) DISPLAY: RENDER begin_frame ts=21601 ms frame=480x800[0m
[0;32mI (24874) DISPLAY: RENDER begin_frame ts=21634 ms frame=480x800[0m
[0;32mI (24904) DISPLAY: RENDER begin_frame ts=21667 ms frame=480x800[0m
[0;32mI (24934) DISPLAY: RENDER begin_frame ts=21700 ms frame=480x800[0m
[0;32mI (24974) DISPLAY: RENDER begin_frame ts=21733 ms frame=480x800[0m
[0;32mI (25004) DISPLAY: RENDER begin_frame ts=21766 ms frame=480x800[0m
[0;32mI (25034) DISPLAY: RENDER begin_frame ts=21799 ms frame=480x800[0m
[0;32mI (25074) DISPLAY: RENDER begin_frame ts=21832 ms frame=480x800[0m
[0;32mI (25104) DISPLAY: RENDER begin_frame ts=21865 ms frame=480x800[0m
[0;32mI (25134) DISPLAY: RENDER begin_frame ts=21898 ms frame=480x800[0m
[0;32mI (25164) DISPLAY: RENDER begin_frame ts=21931 ms frame=480x800[0m
[0;32mI (25204) DISPLAY: RENDER begin_frame ts=21964 ms frame=480x800[0m
[0;32mI (25234) DISPLAY: RENDER begin_frame ts=21997 ms frame=480x800[0m
[0;32mI (25264) DISPLAY: RENDER begin_frame ts=22030 ms frame=480x800[0m
[0;32mI (25304) DISPLAY: RENDER begin_frame ts=22063 ms frame=480x800[0m
[0;32mI (25334) DISPLAY: RENDER begin_frame ts=22096 ms frame=480x800[0m
[0;32mI (25364) DISPLAY: RENDER begin_frame ts=22128 ms frame=480x800[0m
[0;32mI (25404) DISPLAY: RENDER begin_frame ts=22162 ms frame=480x800[0m
[0;32mI (25434) DISPLAY: RENDER begin_frame ts=22195 ms frame=480x800[0m
[0;32mI (25464) DISPLAY: RENDER begin_frame ts=22227 ms frame=480x800[0m
[0;32mI (25494) DISPLAY: RENDER begin_frame ts=22261 ms frame=480x800[0m
[0;32mI (25534) DISPLAY: RENDER begin_frame ts=22294 ms frame=480x800[0m
[0;32mI (25564) DISPLAY: RENDER begin_frame ts=22326 ms frame=480x800[0m
[0;32mI (25594) DISPLAY: RENDER begin_frame ts=22360 ms frame=480x800[0m
[0;32mI (25634) DISPLAY: RENDER begin_frame ts=22393 ms frame=480x800[0m
[0;32mI (25664) DISPLAY: RENDER begin_frame ts=22425 ms frame=480x800[0m
[0;32mI (25694) DISPLAY: RENDER begin_frame ts=22459 ms frame=480x800[0m
[0;32mI (25734) DISPLAY: RENDER begin_frame ts=22492 ms frame=480x800[0m
[0;32mI (25764) DISPLAY: RENDER begin_frame ts=22524 ms frame=480x800[0m
[0;32mI (25794) DISPLAY: RENDER begin_frame ts=22558 ms frame=480x800[0m
[0;32mI (25834) DISPLAY: RENDER begin_frame ts=22592 ms frame=480x800[0m
[0;32mI (25864) DISPLAY: RENDER begin_frame ts=22623 ms frame=480x800[0m
[0;32mI (25894) DISPLAY: RENDER begin_frame ts=22657 ms frame=480x800[0m
[0;32mI (25924) DISPLAY: RENDER begin_frame ts=22690 ms frame=480x800[0m
[0;32mI (25964) DISPLAY: RENDER begin_frame ts=22723 ms frame=480x800[0m
[0;32mI (25994) DISPLAY: RENDER begin_frame ts=22756 ms frame=480x800[0m
[0;32mI (26024) DISPLAY: RENDER begin_frame ts=22789 ms frame=480x800[0m
[0;32mI (26064) DISPLAY: RENDER begin_frame ts=22822 ms frame=480x800[0m
[0;32mI (26094) DISPLAY: RENDER begin_frame ts=22855 ms frame=480x800[0m
[0;32mI (26124) DISPLAY: RENDER begin_frame ts=22888 ms frame=480x800[0m
[0;32mI (26154) DISPLAY: RENDER begin_frame ts=22921 ms frame=480x800[0m
[0;32mI (26194) DISPLAY: RENDER begin_frame ts=22954 ms frame=480x800[0m
[0;32mI (26224) DISPLAY: RENDER begin_frame ts=22987 ms frame=480x800[0m
[0;32mI (26254) DISPLAY: RENDER begin_frame ts=23020 ms frame=480x800[0m
[0;32mI (26294) DISPLAY: RENDER begin_frame ts=23053 ms frame=480x800[0m
[0;32mI (26324) DISPLAY: RENDER begin_frame ts=23086 ms frame=480x800[0m
[0;32mI (26354) DISPLAY: RENDER begin_frame ts=23119 ms frame=480x800[0m
[0;32mI (26394) DISPLAY: RENDER begin_frame ts=23152 ms frame=480x800[0m
[0;32mI (26424) DISPLAY: RENDER begin_frame ts=23185 ms frame=480x800[0m
[0;32mI (26454) DISPLAY: RENDER begin_frame ts=23218 ms frame=480x800[0m
[0;32mI (26484) DISPLAY: RENDER begin_frame ts=23251 ms frame=480x800[0m
[0;32mI (26524) DISPLAY: RENDER begin_frame ts=23283 ms frame=480x800[0m
[0;32mI (26554) DISPLAY: RENDER begin_frame ts=23317 ms frame=480x800[0m
[0;32mI (26584) DISPLAY: RENDER begin_frame ts=23350 ms frame=480x800[0m
[0;32mI (26624) DISPLAY: RENDER begin_frame ts=23382 ms frame=480x800[0m
[0;32mI (26654) DISPLAY: RENDER begin_frame ts=23416 ms frame=480x800[0m
[0;32mI (26684) DISPLAY: RENDER begin_frame ts=23449 ms frame=480x800[0m
[0;32mI (26714) DISPLAY: RENDER begin_frame ts=23481 ms frame=480x800[0m
[0;32mI (26754) DISPLAY: RENDER begin_frame ts=23515 ms frame=480x800[0m
[0;32mI (26784) DISPLAY: RENDER begin_frame ts=23548 ms frame=480x800[0m
[0;32mI (26814) DISPLAY: RENDER begin_frame ts=23580 ms frame=480x800[0m
[0;32mI (26854) DISPLAY: RENDER begin_frame ts=23615 ms frame=480x800[0m
[0;32mI (26884) DISPLAY: RENDER begin_frame ts=23647 ms frame=480x800[0m
[0;32mI (26914) DISPLAY: RENDER begin_frame ts=23679 ms frame=480x800[0m
[0;32mI (26954) DISPLAY: RENDER begin_frame ts=23713 ms frame=480x800[0m
[0;32mI (26984) DISPLAY: RENDER begin_frame ts=23746 ms frame=480x800[0m
[0;32mI (27014) DISPLAY: RENDER begin_frame ts=23778 ms frame=480x800[0m
[0;32mI (27054) DISPLAY: RENDER begin_frame ts=23812 ms frame=480x800[0m
[0;32mI (27084) DISPLAY: RENDER begin_frame ts=23845 ms frame=480x800[0m
[0;32mI (27114) DISPLAY: RENDER begin_frame ts=23878 ms frame=480x800[0m
[0;32mI (27144) DISPLAY: RENDER begin_frame ts=23911 ms frame=480x800[0m
[0;32mI (27164) SRV_TASK: Stack watermark: 2904 words[0m
[0;32mI (27184) DISPLAY: RENDER begin_frame ts=23944 ms frame=480x800[0m
[1;31mE (27184) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (27184) esp-tls: Failed to open new connection[0m
[1;31mE (27184) transport_base: Failed to open a new connection[0m
[1;31mE (27194) mqtt_client: Error transport connect[0m
[0;33mW (27194) REMOTE: Remote broker disconnected[0m
[0;32mI (27214) DISPLAY: RENDER begin_frame ts=23977 ms frame=480x800[0m
[0;32mI (27244) DISPLAY: RENDER begin_frame ts=24010 ms frame=480x800[0m
[0;32mI (27284) DISPLAY: RENDER begin_frame ts=24043 ms frame=480x800[0m
[0;32mI (27314) DISPLAY: RENDER begin_frame ts=24076 ms frame=480x800[0m
[0;32mI (27344) DISPLAY: RENDER begin_frame ts=24109 ms frame=480x800[0m
[0;32mI (27384) DISPLAY: RENDER begin_frame ts=24142 ms frame=480x800[0m
[0;32mI (27414) DISPLAY: RENDER begin_frame ts=24175 ms frame=480x800[0m
[0;32mI (27444) DISPLAY: RENDER begin_frame ts=24208 ms frame=480x800[0m
[0;32mI (27474) DISPLAY: RENDER begin_frame ts=24241 ms frame=480x800[0m
[0;32mI (27514) DISPLAY: RENDER begin_frame ts=24275 ms frame=480x800[0m
[0;32mI (27544) DISPLAY: RENDER begin_frame ts=24307 ms frame=480x800[0m
[0;32mI (27574) DISPLAY: RENDER begin_frame ts=24340 ms frame=480x800[0m
[0;32mI (27614) DISPLAY: RENDER begin_frame ts=24373 ms frame=480x800[0m
[0;32mI (27644) DISPLAY: RENDER begin_frame ts=24406 ms frame=480x800[0m
[0;32mI (27674) DISPLAY: RENDER begin_frame ts=24439 ms frame=480x800[0m
[0;32mI (27714) DISPLAY: RENDER begin_frame ts=24472 ms frame=480x800[0m
[0;32mI (27744) DISPLAY: RENDER begin_frame ts=24505 ms frame=480x800[0m
[0;32mI (27774) DISPLAY: RENDER begin_frame ts=24538 ms frame=480x800[0m
[0;32mI (27804) DISPLAY: RENDER begin_frame ts=24571 ms frame=480x800[0m
[0;32mI (27844) DISPLAY: RENDER begin_frame ts=24604 ms frame=480x800[0m
[0;32mI (27874) DISPLAY: RENDER begin_frame ts=24638 ms frame=480x800[0m
[0;32mI (27904) DISPLAY: RENDER begin_frame ts=24670 ms frame=480x800[0m
[0;32mI (27944) DISPLAY: RENDER begin_frame ts=24703 ms frame=480x800[0m
[0;32mI (27974) DISPLAY: RENDER begin_frame ts=24736 ms frame=480x800[0m
[0;32mI (28004) DISPLAY: RENDER begin_frame ts=24769 ms frame=480x800[0m
[0;32mI (28044) DISPLAY: RENDER begin_frame ts=24811 ms frame=480x800[0m
[0;32mI (28104) DISPLAY: RENDER present_frame ts=24864 ms frame=480x800[0m
[0;32mI (28104) DISPLAY: RENDER begin_frame ts=24867 ms frame=480x800[0m
[0;32mI (28134) DISPLAY: RENDER begin_frame ts=24900 ms frame=480x800[0m
[0;32mI (28174) DISPLAY: RENDER begin_frame ts=24933 ms frame=480x800[0m
[0;32mI (28204) DISPLAY: RENDER begin_frame ts=24966 ms frame=480x800[0m
[0;32mI (28234) DISPLAY: RENDER begin_frame ts=24999 ms frame=480x800[0m
[0;32mI (28274) DISPLAY: RENDER begin_frame ts=25032 ms frame=480x800[0m
[0;32mI (28304) DISPLAY: RENDER begin_frame ts=25065 ms frame=480x800[0m
[0;32mI (28314) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (28314) CTRL_TASK: UI stack watermark: 13088 words[0m
[0;32mI (28334) DISPLAY: RENDER begin_frame ts=25098 ms frame=480x800[0m
[0;32mI (28364) DISPLAY: RENDER begin_frame ts=25131 ms frame=480x800[0m
[0;32mI (28404) DISPLAY: RENDER begin_frame ts=25164 ms frame=480x800[0m
[0;32mI (28434) DISPLAY: RENDER begin_frame ts=25197 ms frame=480x800[0m
[0;32mI (28464) DISPLAY: RENDER begin_frame ts=25230 ms frame=480x800[0m
[0;32mI (28504) DISPLAY: RENDER begin_frame ts=25263 ms frame=480x800[0m
[0;32mI (28534) DISPLAY: RENDER begin_frame ts=25296 ms frame=480x800[0m
[0;32mI (28564) DISPLAY: RENDER begin_frame ts=25329 ms frame=480x800[0m
[0;32mI (28604) DISPLAY: RENDER begin_frame ts=25362 ms frame=480x800[0m
[0;32mI (28634) DISPLAY: RENDER begin_frame ts=25395 ms frame=480x800[0m
[0;32mI (28664) DISPLAY: RENDER begin_frame ts=25428 ms frame=480x800[0m
[0;32mI (28694) DISPLAY: RENDER begin_frame ts=25461 ms frame=480x800[0m
[0;32mI (28714) THERMAL: Thermo ok raw=0x00581b30 measured=15.50 filtered=14.50 cj=27.19[0m
[0;32mI (28734) DISPLAY: RENDER begin_frame ts=25494 ms frame=480x800[0m
[0;32mI (28764) DISPLAY: RENDER begin_frame ts=25527 ms frame=480x800[0m
[0;32mI (28794) DISPLAY: RENDER begin_frame ts=25560 ms frame=480x800[0m
[0;32mI (28834) DISPLAY: RENDER begin_frame ts=25593 ms frame=480x800[0m
[0;32mI (28864) DISPLAY: RENDER begin_frame ts=25626 ms frame=480x800[0m
[0;32mI (28894) DISPLAY: RENDER begin_frame ts=25660 ms frame=480x800[0m
[0;32mI (28934) DISPLAY: RENDER begin_frame ts=25692 ms frame=480x800[0m
[0;32mI (28964) DISPLAY: RENDER begin_frame ts=25725 ms frame=480x800[0m
[0;32mI (28994) DISPLAY: RENDER begin_frame ts=25758 ms frame=480x800[0m
[0;32mI (29024) DISPLAY: RENDER begin_frame ts=25791 ms frame=480x800[0m
[0;32mI (29064) DISPLAY: RENDER begin_frame ts=25824 ms frame=480x800[0m
[0;32mI (29094) DISPLAY: RENDER begin_frame ts=25857 ms frame=480x800[0m
[0;32mI (29124) DISPLAY: RENDER begin_frame ts=25890 ms frame=480x800[0m
[0;32mI (29164) DISPLAY: RENDER begin_frame ts=25923 ms frame=480x800[0m
[0;32mI (29194) DISPLAY: RENDER begin_frame ts=25956 ms frame=480x800[0m
[0;32mI (29224) DISPLAY: RENDER begin_frame ts=25989 ms frame=480x800[0m
[0;32mI (29264) DISPLAY: RENDER begin_frame ts=26022 ms frame=480x800[0m
[0;32mI (29294) DISPLAY: RENDER begin_frame ts=26055 ms frame=480x800[0m
[0;32mI (29324) DISPLAY: RENDER begin_frame ts=26088 ms frame=480x800[0m
[0;32mI (29354) DISPLAY: RENDER begin_frame ts=26121 ms frame=480x800[0m
[0;32mI (29394) DISPLAY: RENDER begin_frame ts=26154 ms frame=480x800[0m
[0;32mI (29424) DISPLAY: RENDER begin_frame ts=26187 ms frame=480x800[0m
[0;32mI (29494) DISPLAY: RENDER begin_frame ts=26259 ms frame=480x800[0m
[0;32mI (29524) DISPLAY: RENDER begin_frame ts=26287 ms frame=480x800[0m
[0;32mI (29554) DISPLAY: RENDER begin_frame ts=26320 ms frame=480x800[0m
[0;32mI (29594) DISPLAY: RENDER begin_frame ts=26353 ms frame=480x800[0m
[0;32mI (29634) DISPLAY: RENDER begin_frame ts=26396 ms frame=480x800[0m
[0;32mI (29684) DISPLAY: RENDER present_frame ts=26447 ms frame=480x800[0m
[0;32mI (29684) DISPLAY: RENDER begin_frame ts=26450 ms frame=480x800[0m
[0;32mI (29724) DISPLAY: RENDER begin_frame ts=26483 ms frame=480x800[0m
[0;32mI (29754) DISPLAY: RENDER begin_frame ts=26516 ms frame=480x800[0m
[0;32mI (29784) DISPLAY: RENDER begin_frame ts=26549 ms frame=480x800[0m
[0;32mI (29824) DISPLAY: RENDER begin_frame ts=26582 ms frame=480x800[0m
[0;32mI (29854) DISPLAY: RENDER begin_frame ts=26615 ms frame=480x800[0m
[0;32mI (29884) DISPLAY: RENDER begin_frame ts=26648 ms frame=480x800[0m
[0;32mI (29924) DISPLAY: RENDER begin_frame ts=26682 ms frame=480x800[0m
[0;32mI (29954) DISPLAY: RENDER begin_frame ts=26714 ms frame=480x800[0m
[0;32mI (29984) DISPLAY: RENDER begin_frame ts=26747 ms frame=480x800[0m
[0;32mI (30014) DISPLAY: RENDER begin_frame ts=26780 ms frame=480x800[0m
[0;32mI (30054) DISPLAY: RENDER begin_frame ts=26813 ms frame=480x800[0m
[0;32mI (30084) DISPLAY: RENDER begin_frame ts=26846 ms frame=480x800[0m
[0;32mI (30114) DISPLAY: RENDER begin_frame ts=26879 ms frame=480x800[0m
[0;32mI (30154) DISPLAY: RENDER begin_frame ts=26912 ms frame=480x800[0m
[0;32mI (30184) DISPLAY: RENDER begin_frame ts=26945 ms frame=480x800[0m
[0;32mI (30214) DISPLAY: RENDER begin_frame ts=26979 ms frame=480x800[0m
[0;32mI (30244) DISPLAY: RENDER begin_frame ts=27011 ms frame=480x800[0m
[0;32mI (30284) DISPLAY: RENDER begin_frame ts=27044 ms frame=480x800[0m
[0;32mI (30314) DISPLAY: RENDER begin_frame ts=27077 ms frame=480x800[0m
[0;32mI (30344) DISPLAY: RENDER begin_frame ts=27110 ms frame=480x800[0m
[0;32mI (30384) DISPLAY: RENDER begin_frame ts=27143 ms frame=480x800[0m
[0;32mI (30414) DISPLAY: RENDER begin_frame ts=27176 ms frame=480x800[0m
[0;32mI (30444) DISPLAY: RENDER begin_frame ts=27209 ms frame=480x800[0m
[0;32mI (30484) DISPLAY: RENDER begin_frame ts=27242 ms frame=480x800[0m
[0;32mI (30514) DISPLAY: RENDER begin_frame ts=27276 ms frame=480x800[0m
[0;32mI (30544) DISPLAY: RENDER begin_frame ts=27308 ms frame=480x800[0m
[0;32mI (30574) DISPLAY: RENDER begin_frame ts=27341 ms frame=480