Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb416d0 bytes. Smallest app partition is 0xca0000 bytes. 0x15e930 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11802320 bytes to 3586365...
Writing at 0x00010000 [                              ]   0.0% 0/3586365 bytes... 
Writing at 0x0001ee11 [                              ]   0.5% 16384/3586365 bytes... 
Writing at 0x0002a6ca [                              ]   0.9% 32768/3586365 bytes... 
Writing at 0x00038782 [                              ]   1.4% 49152/3586365 bytes... 
Writing at 0x00044288 [                              ]   1.8% 65536/3586365 bytes... 
Writing at 0x0005749b [                              ]   2.3% 81920/3586365 bytes... 
Writing at 0x00060f2f [                              ]   2.7% 98304/3586365 bytes... 
Writing at 0x000652e4 [                              ]   3.2% 114688/3586365 bytes... 
Writing at 0x0006957d [>                             ]   3.7% 131072/3586365 bytes... 
Writing at 0x0006d8e5 [>                             ]   4.1% 147456/3586365 bytes... 
Writing at 0x00071ad4 [>                             ]   4.6% 163840/3586365 bytes... 
Writing at 0x0007744f [>                             ]   5.0% 180224/3586365 bytes... 
Writing at 0x0007b79d [>                             ]   5.5% 196608/3586365 bytes... 
Writing at 0x000818a5 [>                             ]   5.9% 212992/3586365 bytes... 
Writing at 0x0008cd0c [>                             ]   6.4% 229376/3586365 bytes... 
Writing at 0x000954cd [=>                            ]   6.9% 245760/3586365 bytes... 
Writing at 0x0009a757 [=>                            ]   7.3% 262144/3586365 bytes... 
Writing at 0x000a183a [=>                            ]   7.8% 278528/3586365 bytes... 
Writing at 0x000a938e [=>                            ]   8.2% 294912/3586365 bytes... 
Writing at 0x000b229c [=>                            ]   8.7% 311296/3586365 bytes... 
Writing at 0x000bbc68 [=>                            ]   9.1% 327680/3586365 bytes... 
Writing at 0x000c6e3e [=>                            ]   9.6% 344064/3586365 bytes... 
Writing at 0x000d06f6 [==>                           ]  10.1% 360448/3586365 bytes... 
Writing at 0x000dce06 [==>                           ]  10.5% 376832/3586365 bytes... 
Writing at 0x000e9e58 [==>                           ]  11.0% 393216/3586365 bytes... 
Writing at 0x000f7812 [==>                           ]  11.4% 409600/3586365 bytes... 
Writing at 0x00105c46 [==>                           ]  11.9% 425984/3586365 bytes... 
Writing at 0x001148c5 [==>                           ]  12.3% 442368/3586365 bytes... 
Writing at 0x00123597 [==>                           ]  12.8% 458752/3586365 bytes... 
Writing at 0x0013423e [==>                           ]  13.2% 475136/3586365 bytes... 
Writing at 0x0014732e [===>                          ]  13.7% 491520/3586365 bytes... 
Writing at 0x0015b35d [===>                          ]  14.2% 507904/3586365 bytes... 
Writing at 0x001722be [===>                          ]  14.6% 524288/3586365 bytes... 
Writing at 0x001898f6 [===>                          ]  15.1% 540672/3586365 bytes... 
Writing at 0x001a1353 [===>                          ]  15.5% 557056/3586365 bytes... 
Writing at 0x001bcde6 [===>                          ]  16.0% 573440/3586365 bytes... 
Writing at 0x001d70bf [===>                          ]  16.4% 589824/3586365 bytes... 
Writing at 0x001f4583 [====>                         ]  16.9% 606208/3586365 bytes... 
Writing at 0x0020eb22 [====>                         ]  17.4% 622592/3586365 bytes... 
Writing at 0x0022eb61 [====>                         ]  17.8% 638976/3586365 bytes... 
Writing at 0x0024ee2f [====>                         ]  18.3% 655360/3586365 bytes... 
Writing at 0x00273632 [====>                         ]  18.7% 671744/3586365 bytes... 
Writing at 0x00292666 [====>                         ]  19.2% 688128/3586365 bytes... 
Writing at 0x002b2fb7 [====>                         ]  19.6% 704512/3586365 bytes... 
Writing at 0x002c4a14 [=====>                        ]  20.1% 720896/3586365 bytes... 
Writing at 0x002cc0f2 [=====>                        ]  20.6% 737280/3586365 bytes... 
Writing at 0x002d461e [=====>                        ]  21.0% 753664/3586365 bytes... 
Writing at 0x002de1ff [=====>                        ]  21.5% 770048/3586365 bytes... 
Writing at 0x002e89ec [=====>                        ]  21.9% 786432/3586365 bytes... 
Writing at 0x002f2a1d [=====>                        ]  22.4% 802816/3586365 bytes... 
Writing at 0x002feeb9 [=====>                        ]  22.8% 819200/3586365 bytes... 
Writing at 0x0030c9e4 [=====>                        ]  23.3% 835584/3586365 bytes... 
Writing at 0x0031b821 [======>                       ]  23.8% 851968/3586365 bytes... 
Writing at 0x0032b666 [======>                       ]  24.2% 868352/3586365 bytes... 
Writing at 0x0033c48d [======>                       ]  24.7% 884736/3586365 bytes... 
Writing at 0x0034da69 [======>                       ]  25.1% 901120/3586365 bytes... 
Writing at 0x00360802 [======>                       ]  25.6% 917504/3586365 bytes... 
Writing at 0x00376d2a [======>                       ]  26.0% 933888/3586365 bytes... 
Writing at 0x0038f723 [======>                       ]  26.5% 950272/3586365 bytes... 
Writing at 0x003a791e [=======>                      ]  27.0% 966656/3586365 bytes... 
Writing at 0x003c3924 [=======>                      ]  27.4% 983040/3586365 bytes... 
Writing at 0x003e137d [=======>                      ]  27.9% 999424/3586365 bytes... 
Writing at 0x003fee57 [=======>                      ]  28.3% 1015808/3586365 bytes... 
Writing at 0x0041e2d0 [=======>                      ]  28.8% 1032192/3586365 bytes... 
Writing at 0x004416dd [=======>                      ]  29.2% 1048576/3586365 bytes... 
Writing at 0x00466b39 [=======>                      ]  29.7% 1064960/3586365 bytes... 
Writing at 0x00489c38 [========>                     ]  30.2% 1081344/3586365 bytes... 
Writing at 0x004b137a [========>                     ]  30.6% 1097728/3586365 bytes... 
Writing at 0x004d7e6a [========>                     ]  31.1% 1114112/3586365 bytes... 
Writing at 0x004e63e3 [========>                     ]  31.5% 1130496/3586365 bytes... 
Writing at 0x004ed899 [========>                     ]  32.0% 1146880/3586365 bytes... 
Writing at 0x004f6029 [========>                     ]  32.4% 1163264/3586365 bytes... 
Writing at 0x004ffd18 [========>                     ]  32.9% 1179648/3586365 bytes... 
Writing at 0x0050a06e [=========>                    ]  33.3% 1196032/3586365 bytes... 
Writing at 0x00513dae [=========>                    ]  33.8% 1212416/3586365 bytes... 
Writing at 0x0051f78a [=========>                    ]  34.3% 1228800/3586365 bytes... 
Writing at 0x0052c91a [=========>                    ]  34.7% 1245184/3586365 bytes... 
Writing at 0x0053a67c [=========>                    ]  35.2% 1261568/3586365 bytes... 
Writing at 0x005482c2 [=========>                    ]  35.6% 1277952/3586365 bytes... 
Writing at 0x005570bb [=========>                    ]  36.1% 1294336/3586365 bytes... 
Writing at 0x0056570a [=========>                    ]  36.5% 1310720/3586365 bytes... 
Writing at 0x00575952 [==========>                   ]  37.0% 1327104/3586365 bytes... 
Writing at 0x00588200 [==========>                   ]  37.5% 1343488/3586365 bytes... 
Writing at 0x0059c992 [==========>                   ]  37.9% 1359872/3586365 bytes... 
Writing at 0x005b2730 [==========>                   ]  38.4% 1376256/3586365 bytes... 
Writing at 0x005c7d3b [==========>                   ]  38.8% 1392640/3586365 bytes... 
Writing at 0x005e1eff [==========>                   ]  39.3% 1409024/3586365 bytes... 
Writing at 0x005fb2c3 [==========>                   ]  39.7% 1425408/3586365 bytes... 
Writing at 0x006167c8 [===========>                  ]  40.2% 1441792/3586365 bytes... 
Writing at 0x00633297 [===========>                  ]  40.7% 1458176/3586365 bytes... 
Writing at 0x0064c1e5 [===========>                  ]  41.1% 1474560/3586365 bytes... 
Writing at 0x0066d099 [===========>                  ]  41.6% 1490944/3586365 bytes... 
Writing at 0x0068c6c9 [===========>                  ]  42.0% 1507328/3586365 bytes... 
Writing at 0x006ab37e [===========>                  ]  42.5% 1523712/3586365 bytes... 
Writing at 0x006cef64 [===========>                  ]  42.9% 1540096/3586365 bytes... 
Writing at 0x006eeced [============>                 ]  43.4% 1556480/3586365 bytes... 
Writing at 0x0070cde6 [============>                 ]  43.9% 1572864/3586365 bytes... 
Writing at 0x0071916a [============>                 ]  44.3% 1589248/3586365 bytes... 
Writing at 0x00721806 [============>                 ]  44.8% 1605632/3586365 bytes... 
Writing at 0x00729f06 [============>                 ]  45.2% 1622016/3586365 bytes... 
Writing at 0x007344c0 [============>                 ]  45.7% 1638400/3586365 bytes... 
Writing at 0x0073d5a0 [============>                 ]  46.1% 1654784/3586365 bytes... 
Writing at 0x00745de7 [============>                 ]  46.6% 1671168/3586365 bytes... 
Writing at 0x0074ef05 [=============>                ]  47.1% 1687552/3586365 bytes... 
Writing at 0x00763e1e [=============>                ]  47.5% 1703936/3586365 bytes... 
Writing at 0x0076c1b0 [=============>                ]  48.0% 1720320/3586365 bytes... 
Writing at 0x00772110 [=============>                ]  48.4% 1736704/3586365 bytes... 
Writing at 0x00778706 [=============>                ]  48.9% 1753088/3586365 bytes... 
Writing at 0x0077e9f5 [=============>                ]  49.3% 1769472/3586365 bytes... 
Writing at 0x00787060 [=============>                ]  49.8% 1785856/3586365 bytes... 
Writing at 0x0078f616 [==============>               ]  50.3% 1802240/3586365 bytes... 
Writing at 0x0079600b [==============>               ]  50.7% 1818624/3586365 bytes... 
Writing at 0x0079c7bf [==============>               ]  51.2% 1835008/3586365 bytes... 
Writing at 0x007a3a11 [==============>               ]  51.6% 1851392/3586365 bytes... 
Writing at 0x007ab22a [==============>               ]  52.1% 1867776/3586365 bytes... 
Writing at 0x007b1fe4 [==============>               ]  52.5% 1884160/3586365 bytes... 
Writing at 0x007b8bc3 [==============>               ]  53.0% 1900544/3586365 bytes... 
Writing at 0x007bf839 [===============>              ]  53.5% 1916928/3586365 bytes... 
Writing at 0x007c7120 [===============>              ]  53.9% 1933312/3586365 bytes... 
Writing at 0x007cdbb2 [===============>              ]  54.4% 1949696/3586365 bytes... 
Writing at 0x007d4338 [===============>              ]  54.8% 1966080/3586365 bytes... 
Writing at 0x007dcf76 [===============>              ]  55.3% 1982464/3586365 bytes... 
Writing at 0x007e2f95 [===============>              ]  55.7% 1998848/3586365 bytes... 
Writing at 0x007eb039 [===============>              ]  56.2% 2015232/3586365 bytes... 
Writing at 0x007f15d7 [===============>              ]  56.6% 2031616/3586365 bytes... 
Writing at 0x007f780b [================>             ]  57.1% 2048000/3586365 bytes... 
Writing at 0x007fd812 [================>             ]  57.6% 2064384/3586365 bytes... 
Writing at 0x0080533e [================>             ]  58.0% 2080768/3586365 bytes... 
Writing at 0x0080b72b [================>             ]  58.5% 2097152/3586365 bytes... 
Writing at 0x008146a7 [================>             ]  58.9% 2113536/3586365 bytes... 
Writing at 0x0081e10b [================>             ]  59.4% 2129920/3586365 bytes... 
Writing at 0x008251ff [================>             ]  59.8% 2146304/3586365 bytes... 
Writing at 0x0082bcfa [=================>            ]  60.3% 2162688/3586365 bytes... 
Writing at 0x0083314e [=================>            ]  60.8% 2179072/3586365 bytes... 
Writing at 0x0083995d [=================>            ]  61.2% 2195456/3586365 bytes... 
Writing at 0x00840298 [=================>            ]  61.7% 2211840/3586365 bytes... 
Writing at 0x00846084 [=================>            ]  62.1% 2228224/3586365 bytes... 
Writing at 0x0084b6eb [=================>            ]  62.6% 2244608/3586365 bytes... 
Writing at 0x00852450 [=================>            ]  63.0% 2260992/3586365 bytes... 
Writing at 0x0085837f [==================>           ]  63.5% 2277376/3586365 bytes... 
Writing at 0x0085f30e [==================>           ]  64.0% 2293760/3586365 bytes... 
Writing at 0x00864fe9 [==================>           ]  64.4% 2310144/3586365 bytes... 
Writing at 0x0086add3 [==================>           ]  64.9% 2326528/3586365 bytes... 
Writing at 0x00872dbc [==================>           ]  65.3% 2342912/3586365 bytes... 
Writing at 0x0087e88e [==================>           ]  65.8% 2359296/3586365 bytes... 
Writing at 0x0088a72e [==================>           ]  66.2% 2375680/3586365 bytes... 
Writing at 0x00894146 [===================>          ]  66.7% 2392064/3586365 bytes... 
Writing at 0x0089f86e [===================>          ]  67.2% 2408448/3586365 bytes... 
Writing at 0x008a7ea4 [===================>          ]  67.6% 2424832/3586365 bytes... 
Writing at 0x008b1610 [===================>          ]  68.1% 2441216/3586365 bytes... 
Writing at 0x008bb354 [===================>          ]  68.5% 2457600/3586365 bytes... 
Writing at 0x008c5d4a [===================>          ]  69.0% 2473984/3586365 bytes... 
Writing at 0x008cf497 [===================>          ]  69.4% 2490368/3586365 bytes... 
Writing at 0x008d7e5c [===================>          ]  69.9% 2506752/3586365 bytes... 
Writing at 0x008e117e [====================>         ]  70.4% 2523136/3586365 bytes... 
Writing at 0x008e9fe5 [====================>         ]  70.8% 2539520/3586365 bytes... 
Writing at 0x008f379b [====================>         ]  71.3% 2555904/3586365 bytes... 
Writing at 0x008fc7c8 [====================>         ]  71.7% 2572288/3586365 bytes... 
Writing at 0x0090518f [====================>         ]  72.2% 2588672/3586365 bytes... 
Writing at 0x0090eeb5 [====================>         ]  72.6% 2605056/3586365 bytes... 
Writing at 0x009169ea [====================>         ]  73.1% 2621440/3586365 bytes... 
Writing at 0x0092006d [=====================>        ]  73.6% 2637824/3586365 bytes... 
Writing at 0x00929ba3 [=====================>        ]  74.0% 2654208/3586365 bytes... 
Writing at 0x00934c65 [=====================>        ]  74.5% 2670592/3586365 bytes... 
Writing at 0x009408ee [=====================>        ]  74.9% 2686976/3586365 bytes... 
Writing at 0x0094ba70 [=====================>        ]  75.4% 2703360/3586365 bytes... 
Writing at 0x009583bd [=====================>        ]  75.8% 2719744/3586365 bytes... 
Writing at 0x0096340f [=====================>        ]  76.3% 2736128/3586365 bytes... 
Writing at 0x0096e935 [======================>       ]  76.7% 2752512/3586365 bytes... 
Writing at 0x0097b455 [======================>       ]  77.2% 2768896/3586365 bytes... 
Writing at 0x00986f21 [======================>       ]  77.7% 2785280/3586365 bytes... 
Writing at 0x00994ff2 [======================>       ]  78.1% 2801664/3586365 bytes... 
Writing at 0x009a1b97 [======================>       ]  78.6% 2818048/3586365 bytes... 
Writing at 0x009b2192 [======================>       ]  79.0% 2834432/3586365 bytes... 
Writing at 0x009bf2c6 [======================>       ]  79.5% 2850816/3586365 bytes... 
Writing at 0x009ccac0 [======================>       ]  79.9% 2867200/3586365 bytes... 
Writing at 0x009d9cdc [=======================>      ]  80.4% 2883584/3586365 bytes... 
Writing at 0x009e8061 [=======================>      ]  80.9% 2899968/3586365 bytes... 
Writing at 0x009f41e2 [=======================>      ]  81.3% 2916352/3586365 bytes... 
Writing at 0x00a01760 [=======================>      ]  81.8% 2932736/3586365 bytes... 
Writing at 0x00a10da0 [=======================>      ]  82.2% 2949120/3586365 bytes... 
Writing at 0x00a1d333 [=======================>      ]  82.7% 2965504/3586365 bytes... 
Writing at 0x00a29738 [=======================>      ]  83.1% 2981888/3586365 bytes... 
Writing at 0x00a38aa7 [========================>     ]  83.6% 2998272/3586365 bytes... 
Writing at 0x00a4e266 [========================>     ]  84.1% 3014656/3586365 bytes... 
Writing at 0x00a6184e [========================>     ]  84.5% 3031040/3586365 bytes... 
Writing at 0x00a75d84 [========================>     ]  85.0% 3047424/3586365 bytes... 
Writing at 0x00a7f0d8 [========================>     ]  85.4% 3063808/3586365 bytes... 
Writing at 0x00a8b315 [========================>     ]  85.9% 3080192/3586365 bytes... 
Writing at 0x00a9761e [========================>     ]  86.3% 3096576/3586365 bytes... 
Writing at 0x00aa01d1 [=========================>    ]  86.8% 3112960/3586365 bytes... 
Writing at 0x00aa6a97 [=========================>    ]  87.3% 3129344/3586365 bytes... 
Writing at 0x00aacd6a [=========================>    ]  87.7% 3145728/3586365 bytes... 
Writing at 0x00ab2d63 [=========================>    ]  88.2% 3162112/3586365 bytes... 
Writing at 0x00ab8947 [=========================>    ]  88.6% 3178496/3586365 bytes... 
Writing at 0x00abea5b [=========================>    ]  89.1% 3194880/3586365 bytes... 
Writing at 0x00ac5a29 [=========================>    ]  89.5% 3211264/3586365 bytes... 
Writing at 0x00acbac3 [=========================>    ]  90.0% 3227648/3586365 bytes... 
Writing at 0x00ad17cb [==========================>   ]  90.5% 3244032/3586365 bytes... 
Writing at 0x00ad8944 [==========================>   ]  90.9% 3260416/3586365 bytes... 
Writing at 0x00ade3ea [==========================>   ]  91.4% 3276800/3586365 bytes... 
Writing at 0x00ae4195 [==========================>   ]  91.8% 3293184/3586365 bytes... 
Writing at 0x00ae9f17 [==========================>   ]  92.3% 3309568/3586365 bytes... 
Writing at 0x00aefe1c [==========================>   ]  92.7% 3325952/3586365 bytes... 
Writing at 0x00af633b [==========================>   ]  93.2% 3342336/3586365 bytes... 
Writing at 0x00afcd2d [===========================>  ]  93.7% 3358720/3586365 bytes... 
Writing at 0x00b033dd [===========================>  ]  94.1% 3375104/3586365 bytes... 
Writing at 0x00b088e2 [===========================>  ]  94.6% 3391488/3586365 bytes... 
Writing at 0x00b0e41e [===========================>  ]  95.0% 3407872/3586365 bytes... 
Writing at 0x00b1433f [===========================>  ]  95.5% 3424256/3586365 bytes... 
Writing at 0x00b19f83 [===========================>  ]  95.9% 3440640/3586365 bytes... 
Writing at 0x00b1fa14 [===========================>  ]  96.4% 3457024/3586365 bytes... 
Writing at 0x00b25720 [============================> ]  96.9% 3473408/3586365 bytes... 
Writing at 0x00b2b23d [============================> ]  97.3% 3489792/3586365 bytes... 
Writing at 0x00b30e22 [============================> ]  97.8% 3506176/3586365 bytes... 
Writing at 0x00b373d8 [============================> ]  98.2% 3522560/3586365 bytes... 
Writing at 0x00b3dab5 [============================> ]  98.7% 3538944/3586365 bytes... 
Writing at 0x00b4374e [============================> ]  99.1% 3555328/3586365 bytes... 
Writing at 0x00b49b0b [============================> ]  99.6% 3571712/3586365 bytes... 
Writing at 0x00b516d0 [==============================] 100.0% 3586365/3586365 bytes... 
Wrote 11802320 bytes (3586365 compressed) at 0x00010000 in 105.2 seconds (897.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
