Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bb90 bytes. Smallest app partition is 0xca0000 bytes. 0x724470 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (359.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5749648 bytes to 2508731...
Writing at 0x00010000 [                              ]   0.0% 0/2508731 bytes... 
Writing at 0x0001ede7 [                              ]   0.7% 16384/2508731 bytes... 
Writing at 0x0002ac8e [                              ]   1.3% 32768/2508731 bytes... 
Writing at 0x00038c03 [                              ]   2.0% 49152/2508731 bytes... 
Writing at 0x0004460a [                              ]   2.6% 65536/2508731 bytes... 
Writing at 0x00058088 [                              ]   3.3% 81920/2508731 bytes... 
Writing at 0x00060580 [>                             ]   3.9% 98304/2508731 bytes... 
Writing at 0x00064883 [>                             ]   4.6% 114688/2508731 bytes... 
Writing at 0x00068b18 [>                             ]   5.2% 131072/2508731 bytes... 
Writing at 0x0006ce2c [>                             ]   5.9% 147456/2508731 bytes... 
Writing at 0x00071046 [>                             ]   6.5% 163840/2508731 bytes... 
Writing at 0x00076998 [=>                            ]   7.2% 180224/2508731 bytes... 
Writing at 0x0007aeb8 [=>                            ]   7.8% 196608/2508731 bytes... 
Writing at 0x00081788 [=>                            ]   8.5% 212992/2508731 bytes... 
Writing at 0x0008c8c1 [=>                            ]   9.1% 229376/2508731 bytes... 
Writing at 0x00095004 [=>                            ]   9.8% 245760/2508731 bytes... 
Writing at 0x0009a29c [==>                           ]  10.4% 262144/2508731 bytes... 
Writing at 0x000a1fb8 [==>                           ]  11.1% 278528/2508731 bytes... 
Writing at 0x000ab64e [==>                           ]  11.8% 294912/2508731 bytes... 
Writing at 0x000b5459 [==>                           ]  12.4% 311296/2508731 bytes... 
Writing at 0x000c08ed [==>                           ]  13.1% 327680/2508731 bytes... 
Writing at 0x000d04b9 [===>                          ]  13.7% 344064/2508731 bytes... 
Writing at 0x000dd241 [===>                          ]  14.4% 360448/2508731 bytes... 
Writing at 0x000e46b4 [===>                          ]  15.0% 376832/2508731 bytes... 
Writing at 0x000ed289 [===>                          ]  15.7% 393216/2508731 bytes... 
Writing at 0x000f7479 [===>                          ]  16.3% 409600/2508731 bytes... 
Writing at 0x00101dd8 [====>                         ]  17.0% 425984/2508731 bytes... 
Writing at 0x00110c21 [====>                         ]  17.6% 442368/2508731 bytes... 
Writing at 0x0011fe87 [====>                         ]  18.3% 458752/2508731 bytes... 
Writing at 0x001273b9 [====>                         ]  18.9% 475136/2508731 bytes... 
Writing at 0x0012f944 [====>                         ]  19.6% 491520/2508731 bytes... 
Writing at 0x001390f2 [=====>                        ]  20.2% 507904/2508731 bytes... 
Writing at 0x00144398 [=====>                        ]  20.9% 524288/2508731 bytes... 
Writing at 0x001523d5 [=====>                        ]  21.6% 540672/2508731 bytes... 
Writing at 0x001631b4 [=====>                        ]  22.2% 557056/2508731 bytes... 
Writing at 0x001706b0 [=====>                        ]  22.9% 573440/2508731 bytes... 
Writing at 0x0017a577 [======>                       ]  23.5% 589824/2508731 bytes... 
Writing at 0x00183025 [======>                       ]  24.2% 606208/2508731 bytes... 
Writing at 0x0018dea5 [======>                       ]  24.8% 622592/2508731 bytes... 
Writing at 0x001a32cc [======>                       ]  25.5% 638976/2508731 bytes... 
Writing at 0x001ac879 [======>                       ]  26.1% 655360/2508731 bytes... 
Writing at 0x001b263e [=======>                      ]  26.8% 671744/2508731 bytes... 
Writing at 0x001b8c7b [=======>                      ]  27.4% 688128/2508731 bytes... 
Writing at 0x001befdf [=======>                      ]  28.1% 704512/2508731 bytes... 
Writing at 0x001c7a28 [=======>                      ]  28.7% 720896/2508731 bytes... 
Writing at 0x001cfc04 [=======>                      ]  29.4% 737280/2508731 bytes... 
Writing at 0x001d6622 [========>                     ]  30.0% 753664/2508731 bytes... 
Writing at 0x001dd07f [========>                     ]  30.7% 770048/2508731 bytes... 
Writing at 0x001e3ebd [========>                     ]  31.3% 786432/2508731 bytes... 
Writing at 0x001eb7ba [========>                     ]  32.0% 802816/2508731 bytes... 
Writing at 0x001f1daf [========>                     ]  32.7% 819200/2508731 bytes... 
Writing at 0x001f8a18 [========>                     ]  33.3% 835584/2508731 bytes... 
Writing at 0x002004f5 [=========>                    ]  34.0% 851968/2508731 bytes... 
Writing at 0x00206e03 [=========>                    ]  34.6% 868352/2508731 bytes... 
Writing at 0x0020d80f [=========>                    ]  35.3% 884736/2508731 bytes... 
Writing at 0x00214858 [=========>                    ]  35.9% 901120/2508731 bytes... 
Writing at 0x0021c421 [=========>                    ]  36.6% 917504/2508731 bytes... 
Writing at 0x00222e86 [==========>                   ]  37.2% 933888/2508731 bytes... 
Writing at 0x002295e8 [==========>                   ]  37.9% 950272/2508731 bytes... 
Writing at 0x00230e56 [==========>                   ]  38.5% 966656/2508731 bytes... 
Writing at 0x00236efb [==========>                   ]  39.2% 983040/2508731 bytes... 
Writing at 0x0023d781 [==========>                   ]  39.8% 999424/2508731 bytes... 
Writing at 0x002451ba [===========>                  ]  40.5% 1015808/2508731 bytes... 
Writing at 0x0024c3a6 [===========>                  ]  41.1% 1032192/2508731 bytes... 
Writing at 0x0025569d [===========>                  ]  41.8% 1048576/2508731 bytes... 
Writing at 0x0025dfc2 [===========>                  ]  42.5% 1064960/2508731 bytes... 
Writing at 0x00265232 [===========>                  ]  43.1% 1081344/2508731 bytes... 
Writing at 0x0026bf72 [============>                 ]  43.8% 1097728/2508731 bytes... 
Writing at 0x00273026 [============>                 ]  44.4% 1114112/2508731 bytes... 
Writing at 0x00279749 [============>                 ]  45.1% 1130496/2508731 bytes... 
Writing at 0x0027f661 [============>                 ]  45.7% 1146880/2508731 bytes... 
Writing at 0x0028543c [============>                 ]  46.4% 1163264/2508731 bytes... 
Writing at 0x0028b5d6 [=============>                ]  47.0% 1179648/2508731 bytes... 
Writing at 0x0029186c [=============>                ]  47.7% 1196032/2508731 bytes... 
Writing at 0x00297f18 [=============>                ]  48.3% 1212416/2508731 bytes... 
Writing at 0x0029e56b [=============>                ]  49.0% 1228800/2508731 bytes... 
Writing at 0x002a4590 [=============>                ]  49.6% 1245184/2508731 bytes... 
Writing at 0x002aa882 [==============>               ]  50.3% 1261568/2508731 bytes... 
Writing at 0x002b58aa [==============>               ]  50.9% 1277952/2508731 bytes... 
Writing at 0x002c102b [==============>               ]  51.6% 1294336/2508731 bytes... 
Writing at 0x002ccffc [==============>               ]  52.2% 1310720/2508731 bytes... 
Writing at 0x002d5756 [==============>               ]  52.9% 1327104/2508731 bytes... 
Writing at 0x002df823 [===============>              ]  53.6% 1343488/2508731 bytes... 
Writing at 0x002e8e26 [===============>              ]  54.2% 1359872/2508731 bytes... 
Writing at 0x002f1d1d [===============>              ]  54.9% 1376256/2508731 bytes... 
Writing at 0x002fb455 [===============>              ]  55.5% 1392640/2508731 bytes... 
Writing at 0x003059e6 [===============>              ]  56.2% 1409024/2508731 bytes... 
Writing at 0x0030f059 [================>             ]  56.8% 1425408/2508731 bytes... 
Writing at 0x00317f93 [================>             ]  57.5% 1441792/2508731 bytes... 
Writing at 0x00320a5a [================>             ]  58.1% 1458176/2508731 bytes... 
Writing at 0x00329e85 [================>             ]  58.8% 1474560/2508731 bytes... 
Writing at 0x003336e3 [================>             ]  59.4% 1490944/2508731 bytes... 
Writing at 0x0033c390 [=================>            ]  60.1% 1507328/2508731 bytes... 
Writing at 0x003452c9 [=================>            ]  60.7% 1523712/2508731 bytes... 
Writing at 0x0034cf17 [=================>            ]  61.4% 1540096/2508731 bytes... 
Writing at 0x00355e28 [=================>            ]  62.0% 1556480/2508731 bytes... 
Writing at 0x0035fdb9 [=================>            ]  62.7% 1572864/2508731 bytes... 
Writing at 0x0036a41f [==================>           ]  63.3% 1589248/2508731 bytes... 
Writing at 0x00374f2a [==================>           ]  64.0% 1605632/2508731 bytes... 
Writing at 0x003810e2 [==================>           ]  64.7% 1622016/2508731 bytes... 
Writing at 0x0038e65e [==================>           ]  65.3% 1638400/2508731 bytes... 
Writing at 0x00399002 [==================>           ]  66.0% 1654784/2508731 bytes... 
Writing at 0x003a3e12 [==================>           ]  66.6% 1671168/2508731 bytes... 
Writing at 0x003b04ca [===================>          ]  67.3% 1687552/2508731 bytes... 
Writing at 0x003bd57a [===================>          ]  67.9% 1703936/2508731 bytes... 
Writing at 0x003ca126 [===================>          ]  68.6% 1720320/2508731 bytes... 
Writing at 0x003d7a97 [===================>          ]  69.2% 1736704/2508731 bytes... 
Writing at 0x003e4ac5 [===================>          ]  69.9% 1753088/2508731 bytes... 
Writing at 0x003f4106 [====================>         ]  70.5% 1769472/2508731 bytes... 
Writing at 0x00402592 [====================>         ]  71.2% 1785856/2508731 bytes... 
Writing at 0x0040ffd0 [====================>         ]  71.8% 1802240/2508731 bytes... 
Writing at 0x0041dfb4 [====================>         ]  72.5% 1818624/2508731 bytes... 
Writing at 0x0042ad22 [====================>         ]  73.1% 1835008/2508731 bytes... 
Writing at 0x004382aa [=====================>        ]  73.8% 1851392/2508731 bytes... 
Writing at 0x0044868c [=====================>        ]  74.5% 1867776/2508731 bytes... 
Writing at 0x0045455b [=====================>        ]  75.1% 1884160/2508731 bytes... 
Writing at 0x004613db [=====================>        ]  75.8% 1900544/2508731 bytes... 
Writing at 0x004700f2 [=====================>        ]  76.4% 1916928/2508731 bytes... 
Writing at 0x00482d69 [======================>       ]  77.1% 1933312/2508731 bytes... 
Writing at 0x00498a73 [======================>       ]  77.7% 1949696/2508731 bytes... 
Writing at 0x004a8a73 [======================>       ]  78.4% 1966080/2508731 bytes... 
Writing at 0x004b6cc8 [======================>       ]  79.0% 1982464/2508731 bytes... 
Writing at 0x004c2865 [======================>       ]  79.7% 1998848/2508731 bytes... 
Writing at 0x004ce82a [=======================>      ]  80.3% 2015232/2508731 bytes... 
Writing at 0x004d8a17 [=======================>      ]  81.0% 2031616/2508731 bytes... 
Writing at 0x004dfcbd [=======================>      ]  81.6% 2048000/2508731 bytes... 
Writing at 0x004e5b4a [=======================>      ]  82.3% 2064384/2508731 bytes... 
Writing at 0x004ec056 [=======================>      ]  82.9% 2080768/2508731 bytes... 
Writing at 0x004f192b [========================>     ]  83.6% 2097152/2508731 bytes... 
Writing at 0x004f7898 [========================>     ]  84.2% 2113536/2508731 bytes... 
Writing at 0x004fe894 [========================>     ]  84.9% 2129920/2508731 bytes... 
Writing at 0x005049c6 [========================>     ]  85.6% 2146304/2508731 bytes... 
Writing at 0x0050a6f8 [========================>     ]  86.2% 2162688/2508731 bytes... 
Writing at 0x0051177d [=========================>    ]  86.9% 2179072/2508731 bytes... 
Writing at 0x00517259 [=========================>    ]  87.5% 2195456/2508731 bytes... 
Writing at 0x0051d072 [=========================>    ]  88.2% 2211840/2508731 bytes... 
Writing at 0x00522e68 [=========================>    ]  88.8% 2228224/2508731 bytes... 
Writing at 0x00528c4e [=========================>    ]  89.5% 2244608/2508731 bytes... 
Writing at 0x0052f11a [==========================>   ]  90.1% 2260992/2508731 bytes... 
Writing at 0x00535ba5 [==========================>   ]  90.8% 2277376/2508731 bytes... 
Writing at 0x0053c310 [==========================>   ]  91.4% 2293760/2508731 bytes... 
Writing at 0x00541845 [==========================>   ]  92.1% 2310144/2508731 bytes... 
Writing at 0x0054729c [==========================>   ]  92.7% 2326528/2508731 bytes... 
Writing at 0x0054d24b [===========================>  ]  93.4% 2342912/2508731 bytes... 
Writing at 0x00552e0c [===========================>  ]  94.0% 2359296/2508731 bytes... 
Writing at 0x005588e5 [===========================>  ]  94.7% 2375680/2508731 bytes... 
Writing at 0x0055e445 [===========================>  ]  95.3% 2392064/2508731 bytes... 
Writing at 0x00563ff6 [===========================>  ]  96.0% 2408448/2508731 bytes... 
Writing at 0x00569d83 [===========================>  ]  96.7% 2424832/2508731 bytes... 
Writing at 0x005702a1 [============================> ]  97.3% 2441216/2508731 bytes... 
Writing at 0x00576980 [============================> ]  98.0% 2457600/2508731 bytes... 
Writing at 0x0057c658 [============================> ]  98.6% 2473984/2508731 bytes... 
Writing at 0x00582898 [============================> ]  99.3% 2490368/2508731 bytes... 
Writing at 0x0058a920 [============================> ]  99.9% 2506752/2508731 bytes... 
Writing at 0x0058bb90 [==============================] 100.0% 2508731/2508731 bytes... 
Wrote 5749648 bytes (2508731 compressed) at 0x00010000 in 53.9 seconds (854.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
