Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45540 bytes. Smallest app partition is 0xca0000 bytes. 0x15aac0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (345.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818304 bytes to 3603904...
Writing at 0x00010000 [                              ]   0.0% 0/3603904 bytes... 
Writing at 0x0001ed74 [                              ]   0.5% 16384/3603904 bytes... 
Writing at 0x0002a6d1 [                              ]   0.9% 32768/3603904 bytes... 
Writing at 0x0003877f [                              ]   1.4% 49152/3603904 bytes... 
Writing at 0x00044221 [                              ]   1.8% 65536/3603904 bytes... 
Writing at 0x000574cc [                              ]   2.3% 81920/3603904 bytes... 
Writing at 0x00060e91 [                              ]   2.7% 98304/3603904 bytes... 
Writing at 0x00065248 [                              ]   3.2% 114688/3603904 bytes... 
Writing at 0x000694e5 [>                             ]   3.6% 131072/3603904 bytes... 
Writing at 0x0006d849 [>                             ]   4.1% 147456/3603904 bytes... 
Writing at 0x00071a38 [>                             ]   4.5% 163840/3603904 bytes... 
Writing at 0x000773b4 [>                             ]   5.0% 180224/3603904 bytes... 
Writing at 0x0007b70e [>                             ]   5.5% 196608/3603904 bytes... 
Writing at 0x00081834 [>                             ]   5.9% 212992/3603904 bytes... 
Writing at 0x0008cc94 [>                             ]   6.4% 229376/3603904 bytes... 
Writing at 0x00095098 [=>                            ]   6.8% 245760/3603904 bytes... 
Writing at 0x0009b416 [=>                            ]   7.3% 262144/3603904 bytes... 
Writing at 0x000a1923 [=>                            ]   7.7% 278528/3603904 bytes... 
Writing at 0x000a918b [=>                            ]   8.2% 294912/3603904 bytes... 
Writing at 0x000b16c0 [=>                            ]   8.6% 311296/3603904 bytes... 
Writing at 0x000babbc [=>                            ]   9.1% 327680/3603904 bytes... 
Writing at 0x000c5535 [=>                            ]   9.5% 344064/3603904 bytes... 
Writing at 0x000cf2e1 [==>                           ]  10.0% 360448/3603904 bytes... 
Writing at 0x000da928 [==>                           ]  10.5% 376832/3603904 bytes... 
Writing at 0x000e77fa [==>                           ]  10.9% 393216/3603904 bytes... 
Writing at 0x000f540c [==>                           ]  11.4% 409600/3603904 bytes... 
Writing at 0x00102439 [==>                           ]  11.8% 425984/3603904 bytes... 
Writing at 0x00110d47 [==>                           ]  12.3% 442368/3603904 bytes... 
Writing at 0x001209f6 [==>                           ]  12.7% 458752/3603904 bytes... 
Writing at 0x0012fe1b [==>                           ]  13.2% 475136/3603904 bytes... 
Writing at 0x0014378f [===>                          ]  13.6% 491520/3603904 bytes... 
Writing at 0x001572af [===>                          ]  14.1% 507904/3603904 bytes... 
Writing at 0x0016c35a [===>                          ]  14.5% 524288/3603904 bytes... 
Writing at 0x00182afb [===>                          ]  15.0% 540672/3603904 bytes... 
Writing at 0x0019a1e1 [===>                          ]  15.5% 557056/3603904 bytes... 
Writing at 0x001b2a5b [===>                          ]  15.9% 573440/3603904 bytes... 
Writing at 0x001cee5a [===>                          ]  16.4% 589824/3603904 bytes... 
Writing at 0x001e848c [====>                         ]  16.8% 606208/3603904 bytes... 
Writing at 0x002023b8 [====>                         ]  17.3% 622592/3603904 bytes... 
Writing at 0x00220416 [====>                         ]  17.7% 638976/3603904 bytes... 
Writing at 0x002405d4 [====>                         ]  18.2% 655360/3603904 bytes... 
Writing at 0x0026159d [====>                         ]  18.6% 671744/3603904 bytes... 
Writing at 0x00281f91 [====>                         ]  19.1% 688128/3603904 bytes... 
Writing at 0x0029ecbf [====>                         ]  19.5% 704512/3603904 bytes... 
Writing at 0x002c3a80 [=====>                        ]  20.0% 720896/3603904 bytes... 
Writing at 0x002ca5a8 [=====>                        ]  20.5% 737280/3603904 bytes... 
Writing at 0x002d1fb4 [=====>                        ]  20.9% 753664/3603904 bytes... 
Writing at 0x002dab54 [=====>                        ]  21.4% 770048/3603904 bytes... 
Writing at 0x002e4c9a [=====>                        ]  21.8% 786432/3603904 bytes... 
Writing at 0x002efa09 [=====>                        ]  22.3% 802816/3603904 bytes... 
Writing at 0x002fa222 [=====>                        ]  22.7% 819200/3603904 bytes... 
Writing at 0x003069b3 [=====>                        ]  23.2% 835584/3603904 bytes... 
Writing at 0x00314f36 [======>                       ]  23.6% 851968/3603904 bytes... 
Writing at 0x00323d69 [======>                       ]  24.1% 868352/3603904 bytes... 
Writing at 0x003332bf [======>                       ]  24.5% 884736/3603904 bytes... 
Writing at 0x00344536 [======>                       ]  25.0% 901120/3603904 bytes... 
Writing at 0x00354a51 [======>                       ]  25.5% 917504/3603904 bytes... 
Writing at 0x00369772 [======>                       ]  25.9% 933888/3603904 bytes... 
Writing at 0x0037f311 [======>                       ]  26.4% 950272/3603904 bytes... 
Writing at 0x0039a46b [=======>                      ]  26.8% 966656/3603904 bytes... 
Writing at 0x003b416a [=======>                      ]  27.3% 983040/3603904 bytes... 
Writing at 0x003ce08b [=======>                      ]  27.7% 999424/3603904 bytes... 
Writing at 0x003f0627 [=======>                      ]  28.2% 1015808/3603904 bytes... 
Writing at 0x0040d71f [=======>                      ]  28.6% 1032192/3603904 bytes... 
Writing at 0x00429f49 [=======>                      ]  29.1% 1048576/3603904 bytes... 
Writing at 0x004507ef [=======>                      ]  29.6% 1064960/3603904 bytes... 
Writing at 0x004750fd [========>                     ]  30.0% 1081344/3603904 bytes... 
Writing at 0x0049b98f [========>                     ]  30.5% 1097728/3603904 bytes... 
Writing at 0x004bc905 [========>                     ]  30.9% 1114112/3603904 bytes... 
Writing at 0x004e4e14 [========>                     ]  31.4% 1130496/3603904 bytes... 
Writing at 0x004ebddc [========>                     ]  31.8% 1146880/3603904 bytes... 
Writing at 0x004f3c8c [========>                     ]  32.3% 1163264/3603904 bytes... 
Writing at 0x004fc8e9 [========>                     ]  32.7% 1179648/3603904 bytes... 
Writing at 0x00506420 [========>                     ]  33.2% 1196032/3603904 bytes... 
Writing at 0x00510f38 [=========>                    ]  33.6% 1212416/3603904 bytes... 
Writing at 0x0051abaa [=========>                    ]  34.1% 1228800/3603904 bytes... 
Writing at 0x005272ca [=========>                    ]  34.6% 1245184/3603904 bytes... 
Writing at 0x00533e1a [=========>                    ]  35.0% 1261568/3603904 bytes... 
Writing at 0x00541ad3 [=========>                    ]  35.5% 1277952/3603904 bytes... 
Writing at 0x0055029e [=========>                    ]  35.9% 1294336/3603904 bytes... 
Writing at 0x0055e57a [=========>                    ]  36.4% 1310720/3603904 bytes... 
Writing at 0x0056e157 [==========>                   ]  36.8% 1327104/3603904 bytes... 
Writing at 0x0057f33e [==========>                   ]  37.3% 1343488/3603904 bytes... 
Writing at 0x005928be [==========>                   ]  37.7% 1359872/3603904 bytes... 
Writing at 0x005a58f9 [==========>                   ]  38.2% 1376256/3603904 bytes... 
Writing at 0x005bc97e [==========>                   ]  38.6% 1392640/3603904 bytes... 
Writing at 0x005d37cc [==========>                   ]  39.1% 1409024/3603904 bytes... 
Writing at 0x005e9bee [==========>                   ]  39.6% 1425408/3603904 bytes... 
Writing at 0x00605a40 [===========>                  ]  40.0% 1441792/3603904 bytes... 
Writing at 0x006203e1 [===========>                  ]  40.5% 1458176/3603904 bytes... 
Writing at 0x0063c5bd [===========>                  ]  40.9% 1474560/3603904 bytes... 
Writing at 0x00654326 [===========>                  ]  41.4% 1490944/3603904 bytes... 
Writing at 0x00675263 [===========>                  ]  41.8% 1507328/3603904 bytes... 
Writing at 0x006953b7 [===========>                  ]  42.3% 1523712/3603904 bytes... 
Writing at 0x006b51b9 [===========>                  ]  42.7% 1540096/3603904 bytes... 
Writing at 0x006d6dbd [===========>                  ]  43.2% 1556480/3603904 bytes... 
Writing at 0x006f4fe2 [============>                 ]  43.6% 1572864/3603904 bytes... 
Writing at 0x007121be [============>                 ]  44.1% 1589248/3603904 bytes... 
Writing at 0x0071d69f [============>                 ]  44.6% 1605632/3603904 bytes... 
Writing at 0x00725903 [============>                 ]  45.0% 1622016/3603904 bytes... 
Writing at 0x0072e594 [============>                 ]  45.5% 1638400/3603904 bytes... 
Writing at 0x00738709 [============>                 ]  45.9% 1654784/3603904 bytes... 
Writing at 0x00741688 [============>                 ]  46.4% 1671168/3603904 bytes... 
Writing at 0x00749c79 [=============>                ]  46.8% 1687552/3603904 bytes... 
Writing at 0x00753e41 [=============>                ]  47.3% 1703936/3603904 bytes... 
Writing at 0x0076775e [=============>                ]  47.7% 1720320/3603904 bytes... 
Writing at 0x0076fae8 [=============>                ]  48.2% 1736704/3603904 bytes... 
Writing at 0x007757ba [=============>                ]  48.6% 1753088/3603904 bytes... 
Writing at 0x0077b8b0 [=============>                ]  49.1% 1769472/3603904 bytes... 
Writing at 0x00781bcd [=============>                ]  49.6% 1785856/3603904 bytes... 
Writing at 0x007880b4 [==============>               ]  50.0% 1802240/3603904 bytes... 
Writing at 0x0078e4a5 [==============>               ]  50.5% 1818624/3603904 bytes... 
Writing at 0x007963d9 [==============>               ]  50.9% 1835008/3603904 bytes... 
Writing at 0x0079ef2d [==============>               ]  51.4% 1851392/3603904 bytes... 
Writing at 0x007a5ad4 [==============>               ]  51.8% 1867776/3603904 bytes... 
Writing at 0x007ac196 [==============>               ]  52.3% 1884160/3603904 bytes... 
Writing at 0x007b3194 [==============>               ]  52.7% 1900544/3603904 bytes... 
Writing at 0x007baad8 [==============>               ]  53.2% 1916928/3603904 bytes... 
Writing at 0x007c1ab5 [===============>              ]  53.6% 1933312/3603904 bytes... 
Writing at 0x007c8584 [===============>              ]  54.1% 1949696/3603904 bytes... 
Writing at 0x007cf152 [===============>              ]  54.6% 1966080/3603904 bytes... 
Writing at 0x007d6a37 [===============>              ]  55.0% 1982464/3603904 bytes... 
Writing at 0x007dd349 [===============>              ]  55.5% 1998848/3603904 bytes... 
Writing at 0x007e3b48 [===============>              ]  55.9% 2015232/3603904 bytes... 
Writing at 0x007ec10c [===============>              ]  56.4% 2031616/3603904 bytes... 
Writing at 0x007f28da [================>             ]  56.8% 2048000/3603904 bytes... 
Writing at 0x007faa93 [================>             ]  57.3% 2064384/3603904 bytes... 
Writing at 0x00800dfc [================>             ]  57.7% 2080768/3603904 bytes... 
Writing at 0x0080713c [================>             ]  58.2% 2097152/3603904 bytes... 
Writing at 0x0080ce98 [================>             ]  58.6% 2113536/3603904 bytes... 
Writing at 0x00814c67 [================>             ]  59.1% 2129920/3603904 bytes... 
Writing at 0x0081b03c [================>             ]  59.6% 2146304/3603904 bytes... 
Writing at 0x00823f20 [=================>            ]  60.0% 2162688/3603904 bytes... 
Writing at 0x0082cea7 [=================>            ]  60.5% 2179072/3603904 bytes... 
Writing at 0x00834a86 [=================>            ]  60.9% 2195456/3603904 bytes... 
Writing at 0x0083b33d [=================>            ]  61.4% 2211840/3603904 bytes... 
Writing at 0x008429c7 [=================>            ]  61.8% 2228224/3603904 bytes... 
Writing at 0x008490ec [=================>            ]  62.3% 2244608/3603904 bytes... 
Writing at 0x0084fad0 [=================>            ]  62.7% 2260992/3603904 bytes... 
Writing at 0x00855893 [=================>            ]  63.2% 2277376/3603904 bytes... 
Writing at 0x0085af3d [==================>           ]  63.6% 2293760/3603904 bytes... 
Writing at 0x00861aac [==================>           ]  64.1% 2310144/3603904 bytes... 
Writing at 0x00867981 [==================>           ]  64.6% 2326528/3603904 bytes... 
Writing at 0x0086e9cc [==================>           ]  65.0% 2342912/3603904 bytes... 
Writing at 0x0087497b [==================>           ]  65.5% 2359296/3603904 bytes... 
Writing at 0x0087a75c [==================>           ]  65.9% 2375680/3603904 bytes... 
Writing at 0x00881732 [==================>           ]  66.4% 2392064/3603904 bytes... 
Writing at 0x0088ca54 [===================>          ]  66.8% 2408448/3603904 bytes... 
Writing at 0x00898cfc [===================>          ]  67.3% 2424832/3603904 bytes... 
Writing at 0x008a36d9 [===================>          ]  67.7% 2441216/3603904 bytes... 
Writing at 0x008ae83a [===================>          ]  68.2% 2457600/3603904 bytes... 
Writing at 0x008b7306 [===================>          ]  68.6% 2473984/3603904 bytes... 
Writing at 0x008bfaa1 [===================>          ]  69.1% 2490368/3603904 bytes... 
Writing at 0x008c999f [===================>          ]  69.6% 2506752/3603904 bytes... 
Writing at 0x008d4528 [====================>         ]  70.0% 2523136/3603904 bytes... 
Writing at 0x008de050 [====================>         ]  70.5% 2539520/3603904 bytes... 
Writing at 0x008e716a [====================>         ]  70.9% 2555904/3603904 bytes... 
Writing at 0x008f0325 [====================>         ]  71.4% 2572288/3603904 bytes... 
Writing at 0x008f889c [====================>         ]  71.8% 2588672/3603904 bytes... 
Writing at 0x0090220e [====================>         ]  72.3% 2605056/3603904 bytes... 
Writing at 0x0090bfa3 [====================>         ]  72.7% 2621440/3603904 bytes... 
Writing at 0x00913dc3 [====================>         ]  73.2% 2637824/3603904 bytes... 
Writing at 0x0091db15 [=====================>        ]  73.6% 2654208/3603904 bytes... 
Writing at 0x00925dfd [=====================>        ]  74.1% 2670592/3603904 bytes... 
Writing at 0x0092f115 [=====================>        ]  74.6% 2686976/3603904 bytes... 
Writing at 0x0093836d [=====================>        ]  75.0% 2703360/3603904 bytes... 
Writing at 0x00942e9c [=====================>        ]  75.5% 2719744/3603904 bytes... 
Writing at 0x0094ea65 [=====================>        ]  75.9% 2736128/3603904 bytes... 
Writing at 0x0095a0fb [=====================>        ]  76.4% 2752512/3603904 bytes... 
Writing at 0x00967080 [======================>       ]  76.8% 2768896/3603904 bytes... 
Writing at 0x00971fe7 [======================>       ]  77.3% 2785280/3603904 bytes... 
Writing at 0x0097d09e [======================>       ]  77.7% 2801664/3603904 bytes... 
Writing at 0x009896fb [======================>       ]  78.2% 2818048/3603904 bytes... 
Writing at 0x0099537e [======================>       ]  78.6% 2834432/3603904 bytes... 
Writing at 0x009a34ac [======================>       ]  79.1% 2850816/3603904 bytes... 
Writing at 0x009afafd [======================>       ]  79.6% 2867200/3603904 bytes... 
Writing at 0x009bfbba [=======================>      ]  80.0% 2883584/3603904 bytes... 
Writing at 0x009cd6ca [=======================>      ]  80.5% 2899968/3603904 bytes... 
Writing at 0x009db4f8 [=======================>      ]  80.9% 2916352/3603904 bytes... 
Writing at 0x009e8029 [=======================>      ]  81.4% 2932736/3603904 bytes... 
Writing at 0x009f5596 [=======================>      ]  81.8% 2949120/3603904 bytes... 
Writing at 0x00a02cfa [=======================>      ]  82.3% 2965504/3603904 bytes... 
Writing at 0x00a10080 [=======================>      ]  82.7% 2981888/3603904 bytes... 
Writing at 0x00a1f17c [=======================>      ]  83.2% 2998272/3603904 bytes... 
Writing at 0x00a2b4ab [========================>     ]  83.6% 3014656/3603904 bytes... 
Writing at 0x00a38246 [========================>     ]  84.1% 3031040/3603904 bytes... 
Writing at 0x00a46d06 [========================>     ]  84.6% 3047424/3603904 bytes... 
Writing at 0x00a5a539 [========================>     ]  85.0% 3063808/3603904 bytes... 
Writing at 0x00a703dc [========================>     ]  85.5% 3080192/3603904 bytes... 
Writing at 0x00a8057a [========================>     ]  85.9% 3096576/3603904 bytes... 
Writing at 0x00a8db14 [========================>     ]  86.4% 3112960/3603904 bytes... 
Writing at 0x00a99da3 [=========================>    ]  86.8% 3129344/3603904 bytes... 
Writing at 0x00aa5d00 [=========================>    ]  87.3% 3145728/3603904 bytes... 
Writing at 0x00aaf526 [=========================>    ]  87.7% 3162112/3603904 bytes... 
Writing at 0x00ab64e2 [=========================>    ]  88.2% 3178496/3603904 bytes... 
Writing at 0x00abc64f [=========================>    ]  88.7% 3194880/3603904 bytes... 
Writing at 0x00ac295b [=========================>    ]  89.1% 3211264/3603904 bytes... 
Writing at 0x00ac8328 [=========================>    ]  89.6% 3227648/3603904 bytes... 
Writing at 0x00ace372 [==========================>   ]  90.0% 3244032/3603904 bytes... 
Writing at 0x00ad51d1 [==========================>   ]  90.5% 3260416/3603904 bytes... 
Writing at 0x00adb4c8 [==========================>   ]  90.9% 3276800/3603904 bytes... 
Writing at 0x00ae1242 [==========================>   ]  91.4% 3293184/3603904 bytes... 
Writing at 0x00ae830d [==========================>   ]  91.8% 3309568/3603904 bytes... 
Writing at 0x00aede23 [==========================>   ]  92.3% 3325952/3603904 bytes... 
Writing at 0x00af3c36 [==========================>   ]  92.7% 3342336/3603904 bytes... 
Writing at 0x00af99ad [==========================>   ]  93.2% 3358720/3603904 bytes... 
Writing at 0x00aff6ca [===========================>  ]  93.7% 3375104/3603904 bytes... 
Writing at 0x00b05adb [===========================>  ]  94.1% 3391488/3603904 bytes... 
Writing at 0x00b0c710 [===========================>  ]  94.6% 3407872/3603904 bytes... 
Writing at 0x00b12cd6 [===========================>  ]  95.0% 3424256/3603904 bytes... 
Writing at 0x00b184b3 [===========================>  ]  95.5% 3440640/3603904 bytes... 
Writing at 0x00b1dd55 [===========================>  ]  95.9% 3457024/3603904 bytes... 
Writing at 0x00b23d90 [===========================>  ]  96.4% 3473408/3603904 bytes... 
Writing at 0x00b2990e [============================> ]  96.8% 3489792/3603904 bytes... 
Writing at 0x00b2f55c [============================> ]  97.3% 3506176/3603904 bytes... 
Writing at 0x00b34f72 [============================> ]  97.7% 3522560/3603904 bytes... 
Writing at 0x00b3abfd [============================> ]  98.2% 3538944/3603904 bytes... 
Writing at 0x00b409e4 [============================> ]  98.7% 3555328/3603904 bytes... 
Writing at 0x00b46c90 [============================> ]  99.1% 3571712/3603904 bytes... 
Writing at 0x00b4d488 [============================> ]  99.6% 3588096/3603904 bytes... 
Writing at 0x00b55540 [==============================] 100.0% 3603904/3603904 bytes... 
Wrote 11818304 bytes (3603904 compressed) at 0x00010000 in 105.6 seconds (895.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
