Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f2b0 bytes. Smallest app partition is 0xca0000 bytes. 0x720d50 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (360.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (613.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5763760 bytes to 2517156...
Writing at 0x00010000 [                              ]   0.0% 0/2517156 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2517156 bytes... 
Writing at 0x0002ab3c [                              ]   1.3% 32768/2517156 bytes... 
Writing at 0x00038b09 [                              ]   2.0% 49152/2517156 bytes... 
Writing at 0x00044541 [                              ]   2.6% 65536/2517156 bytes... 
Writing at 0x00056af1 [                              ]   3.3% 81920/2517156 bytes... 
Writing at 0x00060d73 [>                             ]   3.9% 98304/2517156 bytes... 
Writing at 0x00065113 [>                             ]   4.6% 114688/2517156 bytes... 
Writing at 0x000693a7 [>                             ]   5.2% 131072/2517156 bytes... 
Writing at 0x0006d70f [>                             ]   5.9% 147456/2517156 bytes... 
Writing at 0x000718f5 [>                             ]   6.5% 163840/2517156 bytes... 
Writing at 0x0007725e [=>                            ]   7.2% 180224/2517156 bytes... 
Writing at 0x0007b56f [=>                            ]   7.8% 196608/2517156 bytes... 
Writing at 0x00081419 [=>                            ]   8.5% 212992/2517156 bytes... 
Writing at 0x0008c79c [=>                            ]   9.1% 229376/2517156 bytes... 
Writing at 0x0009503d [=>                            ]   9.8% 245760/2517156 bytes... 
Writing at 0x0009a31e [==>                           ]  10.4% 262144/2517156 bytes... 
Writing at 0x000a1d16 [==>                           ]  11.1% 278528/2517156 bytes... 
Writing at 0x000aaf95 [==>                           ]  11.7% 294912/2517156 bytes... 
Writing at 0x000b4a44 [==>                           ]  12.4% 311296/2517156 bytes... 
Writing at 0x000bfae8 [==>                           ]  13.0% 327680/2517156 bytes... 
Writing at 0x000ce897 [===>                          ]  13.7% 344064/2517156 bytes... 
Writing at 0x000dd456 [===>                          ]  14.3% 360448/2517156 bytes... 
Writing at 0x000e4628 [===>                          ]  15.0% 376832/2517156 bytes... 
Writing at 0x000eceb7 [===>                          ]  15.6% 393216/2517156 bytes... 
Writing at 0x000f6d59 [===>                          ]  16.3% 409600/2517156 bytes... 
Writing at 0x001010a7 [====>                         ]  16.9% 425984/2517156 bytes... 
Writing at 0x0010e59a [====>                         ]  17.6% 442368/2517156 bytes... 
Writing at 0x0011ecb8 [====>                         ]  18.2% 458752/2517156 bytes... 
Writing at 0x00127517 [====>                         ]  18.9% 475136/2517156 bytes... 
Writing at 0x0012f723 [====>                         ]  19.5% 491520/2517156 bytes... 
Writing at 0x00138e26 [=====>                        ]  20.2% 507904/2517156 bytes... 
Writing at 0x00144003 [=====>                        ]  20.8% 524288/2517156 bytes... 
Writing at 0x001516a5 [=====>                        ]  21.5% 540672/2517156 bytes... 
Writing at 0x00162167 [=====>                        ]  22.1% 557056/2517156 bytes... 
Writing at 0x0016f6d1 [=====>                        ]  22.8% 573440/2517156 bytes... 
Writing at 0x0017a641 [======>                       ]  23.4% 589824/2517156 bytes... 
Writing at 0x0018315e [======>                       ]  24.1% 606208/2517156 bytes... 
Writing at 0x0018d210 [======>                       ]  24.7% 622592/2517156 bytes... 
Writing at 0x001a0470 [======>                       ]  25.4% 638976/2517156 bytes... 
Writing at 0x001ac8f3 [======>                       ]  26.0% 655360/2517156 bytes... 
Writing at 0x001b2a9e [=======>                      ]  26.7% 671744/2517156 bytes... 
Writing at 0x001b8783 [=======>                      ]  27.3% 688128/2517156 bytes... 
Writing at 0x001beb63 [=======>                      ]  28.0% 704512/2517156 bytes... 
Writing at 0x001c4a31 [=======>                      ]  28.6% 720896/2517156 bytes... 
Writing at 0x001cb7cb [=======>                      ]  29.3% 737280/2517156 bytes... 
Writing at 0x001d205c [=======>                      ]  29.9% 753664/2517156 bytes... 
Writing at 0x001db128 [========>                     ]  30.6% 770048/2517156 bytes... 
Writing at 0x001e2b04 [========>                     ]  31.2% 786432/2517156 bytes... 
Writing at 0x001e8e63 [========>                     ]  31.9% 802816/2517156 bytes... 
Writing at 0x001efcc8 [========>                     ]  32.5% 819200/2517156 bytes... 
Writing at 0x001f7324 [========>                     ]  33.2% 835584/2517156 bytes... 
Writing at 0x001fe80c [=========>                    ]  33.8% 851968/2517156 bytes... 
Writing at 0x00204de4 [=========>                    ]  34.5% 868352/2517156 bytes... 
Writing at 0x0020bb25 [=========>                    ]  35.1% 884736/2517156 bytes... 
Writing at 0x002130e8 [=========>                    ]  35.8% 901120/2517156 bytes... 
Writing at 0x00219b96 [=========>                    ]  36.5% 917504/2517156 bytes... 
Writing at 0x0022007a [==========>                   ]  37.1% 933888/2517156 bytes... 
Writing at 0x00227d1e [==========>                   ]  37.8% 950272/2517156 bytes... 
Writing at 0x0022f0f0 [==========>                   ]  38.4% 966656/2517156 bytes... 
Writing at 0x002377ba [==========>                   ]  39.1% 983040/2517156 bytes... 
Writing at 0x0023d9a9 [==========>                   ]  39.7% 999424/2517156 bytes... 
Writing at 0x00243cf7 [===========>                  ]  40.4% 1015808/2517156 bytes... 
Writing at 0x002495be [===========>                  ]  41.0% 1032192/2517156 bytes... 
Writing at 0x0025143d [===========>                  ]  41.7% 1048576/2517156 bytes... 
Writing at 0x00257c3d [===========>                  ]  42.3% 1064960/2517156 bytes... 
Writing at 0x0025f701 [===========>                  ]  43.0% 1081344/2517156 bytes... 
Writing at 0x002683cc [============>                 ]  43.6% 1097728/2517156 bytes... 
Writing at 0x00270fe2 [============>                 ]  44.3% 1114112/2517156 bytes... 
Writing at 0x00277e76 [============>                 ]  44.9% 1130496/2517156 bytes... 
Writing at 0x0027f343 [============>                 ]  45.6% 1146880/2517156 bytes... 
Writing at 0x00285a47 [============>                 ]  46.2% 1163264/2517156 bytes... 
Writing at 0x0028c805 [=============>                ]  46.9% 1179648/2517156 bytes... 
Writing at 0x00291feb [=============>                ]  47.5% 1196032/2517156 bytes... 
Writing at 0x00297b63 [=============>                ]  48.2% 1212416/2517156 bytes... 
Writing at 0x0029e4e4 [=============>                ]  48.8% 1228800/2517156 bytes... 
Writing at 0x002a414e [=============>                ]  49.5% 1245184/2517156 bytes... 
Writing at 0x002ab480 [==============>               ]  50.1% 1261568/2517156 bytes... 
Writing at 0x002b1180 [==============>               ]  50.8% 1277952/2517156 bytes... 
Writing at 0x002b6f90 [==============>               ]  51.4% 1294336/2517156 bytes... 
Writing at 0x002bde77 [==============>               ]  52.1% 1310720/2517156 bytes... 
Writing at 0x002c90aa [==============>               ]  52.7% 1327104/2517156 bytes... 
Writing at 0x002d52ac [===============>              ]  53.4% 1343488/2517156 bytes... 
Writing at 0x002dfaba [===============>              ]  54.0% 1359872/2517156 bytes... 
Writing at 0x002e9662 [===============>              ]  54.7% 1376256/2517156 bytes... 
Writing at 0x002f291d [===============>              ]  55.3% 1392640/2517156 bytes... 
Writing at 0x002fc942 [===============>              ]  56.0% 1409024/2517156 bytes... 
Writing at 0x003051d3 [===============>              ]  56.6% 1425408/2517156 bytes... 
Writing at 0x0030f052 [================>             ]  57.3% 1441792/2517156 bytes... 
Writing at 0x00318f0f [================>             ]  57.9% 1458176/2517156 bytes... 
Writing at 0x00321f38 [================>             ]  58.6% 1474560/2517156 bytes... 
Writing at 0x0032b1a4 [================>             ]  59.2% 1490944/2517156 bytes... 
Writing at 0x00333382 [================>             ]  59.9% 1507328/2517156 bytes... 
Writing at 0x0033ca2b [=================>            ]  60.5% 1523712/2517156 bytes... 
Writing at 0x00346876 [=================>            ]  61.2% 1540096/2517156 bytes... 
Writing at 0x0034f802 [=================>            ]  61.8% 1556480/2517156 bytes... 
Writing at 0x0035890e [=================>            ]  62.5% 1572864/2517156 bytes... 
Writing at 0x00360580 [=================>            ]  63.1% 1589248/2517156 bytes... 
Writing at 0x003696ed [==================>           ]  63.8% 1605632/2517156 bytes... 
Writing at 0x00373219 [==================>           ]  64.4% 1622016/2517156 bytes... 
Writing at 0x0037d86e [==================>           ]  65.1% 1638400/2517156 bytes... 
Writing at 0x00388b08 [==================>           ]  65.7% 1654784/2517156 bytes... 
Writing at 0x00394d2f [==================>           ]  66.4% 1671168/2517156 bytes... 
Writing at 0x003a1937 [===================>          ]  67.0% 1687552/2517156 bytes... 
Writing at 0x003ac513 [===================>          ]  67.7% 1703936/2517156 bytes... 
Writing at 0x003b74c0 [===================>          ]  68.3% 1720320/2517156 bytes... 
Writing at 0x003c3390 [===================>          ]  69.0% 1736704/2517156 bytes... 
Writing at 0x003d0a2f [===================>          ]  69.6% 1753088/2517156 bytes... 
Writing at 0x003de3ab [====================>         ]  70.3% 1769472/2517156 bytes... 
Writing at 0x003eb862 [====================>         ]  70.9% 1785856/2517156 bytes... 
Writing at 0x003f85c8 [====================>         ]  71.6% 1802240/2517156 bytes... 
Writing at 0x00409135 [====================>         ]  72.2% 1818624/2517156 bytes... 
Writing at 0x00416882 [====================>         ]  72.9% 1835008/2517156 bytes... 
Writing at 0x004232c4 [=====================>        ]  73.6% 1851392/2517156 bytes... 
Writing at 0x00431201 [=====================>        ]  74.2% 1867776/2517156 bytes... 
Writing at 0x0043d884 [=====================>        ]  74.9% 1884160/2517156 bytes... 
Writing at 0x0044c18d [=====================>        ]  75.5% 1900544/2517156 bytes... 
Writing at 0x0045abd2 [=====================>        ]  76.2% 1916928/2517156 bytes... 
Writing at 0x00466a6e [======================>       ]  76.8% 1933312/2517156 bytes... 
Writing at 0x00473996 [======================>       ]  77.5% 1949696/2517156 bytes... 
Writing at 0x004826b2 [======================>       ]  78.1% 1966080/2517156 bytes... 
Writing at 0x0049557c [======================>       ]  78.8% 1982464/2517156 bytes... 
Writing at 0x004ab898 [======================>       ]  79.4% 1998848/2517156 bytes... 
Writing at 0x004bbb89 [=======================>      ]  80.1% 2015232/2517156 bytes... 
Writing at 0x004c94bd [=======================>      ]  80.7% 2031616/2517156 bytes... 
Writing at 0x004d5795 [=======================>      ]  81.4% 2048000/2517156 bytes... 
Writing at 0x004e1398 [=======================>      ]  82.0% 2064384/2517156 bytes... 
Writing at 0x004eb419 [=======================>      ]  82.7% 2080768/2517156 bytes... 
Writing at 0x004f2452 [=======================>      ]  83.3% 2097152/2517156 bytes... 
Writing at 0x004f83ed [========================>     ]  84.0% 2113536/2517156 bytes... 
Writing at 0x004fe9a6 [========================>     ]  84.6% 2129920/2517156 bytes... 
Writing at 0x00504197 [========================>     ]  85.3% 2146304/2517156 bytes... 
Writing at 0x0050a14f [========================>     ]  85.9% 2162688/2517156 bytes... 
Writing at 0x005110a3 [========================>     ]  86.6% 2179072/2517156 bytes... 
Writing at 0x00517195 [=========================>    ]  87.2% 2195456/2517156 bytes... 
Writing at 0x0051ceaf [=========================>    ]  87.9% 2211840/2517156 bytes... 
Writing at 0x005240cf [=========================>    ]  88.5% 2228224/2517156 bytes... 
Writing at 0x00529b40 [=========================>    ]  89.2% 2244608/2517156 bytes... 
Writing at 0x0052f965 [=========================>    ]  89.8% 2260992/2517156 bytes... 
Writing at 0x0053565e [==========================>   ]  90.5% 2277376/2517156 bytes... 
Writing at 0x0053b490 [==========================>   ]  91.1% 2293760/2517156 bytes... 
Writing at 0x00541a14 [==========================>   ]  91.8% 2310144/2517156 bytes... 
Writing at 0x005484a4 [==========================>   ]  92.4% 2326528/2517156 bytes... 
Writing at 0x0054eb9f [==========================>   ]  93.1% 2342912/2517156 bytes... 
Writing at 0x0055408c [===========================>  ]  93.7% 2359296/2517156 bytes... 
Writing at 0x00559a65 [===========================>  ]  94.4% 2375680/2517156 bytes... 
Writing at 0x0055fa56 [===========================>  ]  95.0% 2392064/2517156 bytes... 
Writing at 0x005656a6 [===========================>  ]  95.7% 2408448/2517156 bytes... 
Writing at 0x0056b13a [===========================>  ]  96.3% 2424832/2517156 bytes... 
Writing at 0x00570ea4 [============================> ]  97.0% 2441216/2517156 bytes... 
Writing at 0x00576858 [============================> ]  97.6% 2457600/2517156 bytes... 
Writing at 0x0057c50d [============================> ]  98.3% 2473984/2517156 bytes... 
Writing at 0x00582a2e [============================> ]  98.9% 2490368/2517156 bytes... 
Writing at 0x00589186 [============================> ]  99.6% 2506752/2517156 bytes... 
Writing at 0x0058f2b0 [==============================] 100.0% 2517156/2517156 bytes... 
Wrote 5763760 bytes (2517156 compressed) at 0x00010000 in 53.9 seconds (855.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
