Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ec90 bytes. Smallest app partition is 0xca0000 bytes. 0x161370 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (339.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (605.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791504 bytes to 3588654...
Writing at 0x00010000 [                              ]   0.0% 0/3588654 bytes... 
Writing at 0x0001ee05 [                              ]   0.5% 16384/3588654 bytes... 
Writing at 0x0002a6e3 [                              ]   0.9% 32768/3588654 bytes... 
Writing at 0x000387a4 [                              ]   1.4% 49152/3588654 bytes... 
Writing at 0x00044200 [                              ]   1.8% 65536/3588654 bytes... 
Writing at 0x0005759e [                              ]   2.3% 81920/3588654 bytes... 
Writing at 0x00060efa [                              ]   2.7% 98304/3588654 bytes... 
Writing at 0x000652ad [                              ]   3.2% 114688/3588654 bytes... 
Writing at 0x0006954b [>                             ]   3.7% 131072/3588654 bytes... 
Writing at 0x0006d8b1 [>                             ]   4.1% 147456/3588654 bytes... 
Writing at 0x00071a9c [>                             ]   4.6% 163840/3588654 bytes... 
Writing at 0x0007741a [>                             ]   5.0% 180224/3588654 bytes... 
Writing at 0x0007b763 [>                             ]   5.5% 196608/3588654 bytes... 
Writing at 0x00081865 [>                             ]   5.9% 212992/3588654 bytes... 
Writing at 0x0008ccc4 [>                             ]   6.4% 229376/3588654 bytes... 
Writing at 0x000950c8 [=>                            ]   6.8% 245760/3588654 bytes... 
Writing at 0x0009b47c [=>                            ]   7.3% 262144/3588654 bytes... 
Writing at 0x000a1af9 [=>                            ]   7.8% 278528/3588654 bytes... 
Writing at 0x000a914a [=>                            ]   8.2% 294912/3588654 bytes... 
Writing at 0x000b168d [=>                            ]   8.7% 311296/3588654 bytes... 
Writing at 0x000bb1dd [=>                            ]   9.1% 327680/3588654 bytes... 
Writing at 0x000c543a [=>                            ]   9.6% 344064/3588654 bytes... 
Writing at 0x000cf200 [==>                           ]  10.0% 360448/3588654 bytes... 
Writing at 0x000da77d [==>                           ]  10.5% 376832/3588654 bytes... 
Writing at 0x000e7611 [==>                           ]  11.0% 393216/3588654 bytes... 
Writing at 0x000f55d9 [==>                           ]  11.4% 409600/3588654 bytes... 
Writing at 0x0010338c [==>                           ]  11.9% 425984/3588654 bytes... 
Writing at 0x001116e7 [==>                           ]  12.3% 442368/3588654 bytes... 
Writing at 0x00120715 [==>                           ]  12.8% 458752/3588654 bytes... 
Writing at 0x001312c4 [==>                           ]  13.2% 475136/3588654 bytes... 
Writing at 0x00142754 [===>                          ]  13.7% 491520/3588654 bytes... 
Writing at 0x00158a9a [===>                          ]  14.2% 507904/3588654 bytes... 
Writing at 0x0016d6b1 [===>                          ]  14.6% 524288/3588654 bytes... 
Writing at 0x00183f38 [===>                          ]  15.1% 540672/3588654 bytes... 
Writing at 0x0019e29c [===>                          ]  15.5% 557056/3588654 bytes... 
Writing at 0x001b6fa8 [===>                          ]  16.0% 573440/3588654 bytes... 
Writing at 0x001ced9f [===>                          ]  16.4% 589824/3588654 bytes... 
Writing at 0x001eaf83 [====>                         ]  16.9% 606208/3588654 bytes... 
Writing at 0x00207813 [====>                         ]  17.3% 622592/3588654 bytes... 
Writing at 0x00225bd0 [====>                         ]  17.8% 638976/3588654 bytes... 
Writing at 0x00241647 [====>                         ]  18.3% 655360/3588654 bytes... 
Writing at 0x002633ea [====>                         ]  18.7% 671744/3588654 bytes... 
Writing at 0x0028687e [====>                         ]  19.2% 688128/3588654 bytes... 
Writing at 0x002a7ec6 [====>                         ]  19.6% 704512/3588654 bytes... 
Writing at 0x002c4e7c [=====>                        ]  20.1% 720896/3588654 bytes... 
Writing at 0x002cbfc3 [=====>                        ]  20.5% 737280/3588654 bytes... 
Writing at 0x002d3aea [=====>                        ]  21.0% 753664/3588654 bytes... 
Writing at 0x002dce95 [=====>                        ]  21.5% 770048/3588654 bytes... 
Writing at 0x002e723a [=====>                        ]  21.9% 786432/3588654 bytes... 
Writing at 0x002f2385 [=====>                        ]  22.4% 802816/3588654 bytes... 
Writing at 0x002fd008 [=====>                        ]  22.8% 819200/3588654 bytes... 
Writing at 0x00309bba [=====>                        ]  23.3% 835584/3588654 bytes... 
Writing at 0x0031869d [======>                       ]  23.7% 851968/3588654 bytes... 
Writing at 0x003278da [======>                       ]  24.2% 868352/3588654 bytes... 
Writing at 0x0033752f [======>                       ]  24.7% 884736/3588654 bytes... 
Writing at 0x00347a44 [======>                       ]  25.1% 901120/3588654 bytes... 
Writing at 0x0035932b [======>                       ]  25.6% 917504/3588654 bytes... 
Writing at 0x0036f4a9 [======>                       ]  26.0% 933888/3588654 bytes... 
Writing at 0x003871fc [======>                       ]  26.5% 950272/3588654 bytes... 
Writing at 0x003a1b44 [=======>                      ]  26.9% 966656/3588654 bytes... 
Writing at 0x003bde04 [=======>                      ]  27.4% 983040/3588654 bytes... 
Writing at 0x003d81f1 [=======>                      ]  27.8% 999424/3588654 bytes... 
Writing at 0x003f6647 [=======>                      ]  28.3% 1015808/3588654 bytes... 
Writing at 0x00416a98 [=======>                      ]  28.8% 1032192/3588654 bytes... 
Writing at 0x00436b69 [=======>                      ]  29.2% 1048576/3588654 bytes... 
Writing at 0x0045921b [=======>                      ]  29.7% 1064960/3588654 bytes... 
Writing at 0x0047d49f [========>                     ]  30.1% 1081344/3588654 bytes... 
Writing at 0x004a5e7d [========>                     ]  30.6% 1097728/3588654 bytes... 
Writing at 0x004cf22d [========>                     ]  31.0% 1114112/3588654 bytes... 
Writing at 0x004e661f [========>                     ]  31.5% 1130496/3588654 bytes... 
Writing at 0x004ed826 [========>                     ]  32.0% 1146880/3588654 bytes... 
Writing at 0x004f5764 [========>                     ]  32.4% 1163264/3588654 bytes... 
Writing at 0x004fe947 [========>                     ]  32.9% 1179648/3588654 bytes... 
Writing at 0x00508e95 [========>                     ]  33.3% 1196032/3588654 bytes... 
Writing at 0x00513cbf [=========>                    ]  33.8% 1212416/3588654 bytes... 
Writing at 0x0051dda7 [=========>                    ]  34.2% 1228800/3588654 bytes... 
Writing at 0x0052a2e6 [=========>                    ]  34.7% 1245184/3588654 bytes... 
Writing at 0x00537a9e [=========>                    ]  35.2% 1261568/3588654 bytes... 
Writing at 0x0054502e [=========>                    ]  35.6% 1277952/3588654 bytes... 
Writing at 0x00552d6b [=========>                    ]  36.1% 1294336/3588654 bytes... 
Writing at 0x00562939 [=========>                    ]  36.5% 1310720/3588654 bytes... 
Writing at 0x00572bcf [==========>                   ]  37.0% 1327104/3588654 bytes... 
Writing at 0x00583caf [==========>                   ]  37.4% 1343488/3588654 bytes... 
Writing at 0x00598c63 [==========>                   ]  37.9% 1359872/3588654 bytes... 
Writing at 0x005acae2 [==========>                   ]  38.4% 1376256/3588654 bytes... 
Writing at 0x005c2859 [==========>                   ]  38.8% 1392640/3588654 bytes... 
Writing at 0x005dc2ec [==========>                   ]  39.3% 1409024/3588654 bytes... 
Writing at 0x005f4969 [==========>                   ]  39.7% 1425408/3588654 bytes... 
Writing at 0x0060c878 [===========>                  ]  40.2% 1441792/3588654 bytes... 
Writing at 0x00627a74 [===========>                  ]  40.6% 1458176/3588654 bytes... 
Writing at 0x00644f90 [===========>                  ]  41.1% 1474560/3588654 bytes... 
Writing at 0x00660fea [===========>                  ]  41.5% 1490944/3588654 bytes... 
Writing at 0x0067ec6d [===========>                  ]  42.0% 1507328/3588654 bytes... 
Writing at 0x0069ed14 [===========>                  ]  42.5% 1523712/3588654 bytes... 
Writing at 0x006c19cc [===========>                  ]  42.9% 1540096/3588654 bytes... 
Writing at 0x006e51b1 [============>                 ]  43.4% 1556480/3588654 bytes... 
Writing at 0x0070550c [============>                 ]  43.8% 1572864/3588654 bytes... 
Writing at 0x00717e21 [============>                 ]  44.3% 1589248/3588654 bytes... 
Writing at 0x00720f52 [============>                 ]  44.7% 1605632/3588654 bytes... 
Writing at 0x00728615 [============>                 ]  45.2% 1622016/3588654 bytes... 
Writing at 0x00732b46 [============>                 ]  45.7% 1638400/3588654 bytes... 
Writing at 0x0073bf8e [============>                 ]  46.1% 1654784/3588654 bytes... 
Writing at 0x00744f98 [============>                 ]  46.6% 1671168/3588654 bytes... 
Writing at 0x0074cba0 [=============>                ]  47.0% 1687552/3588654 bytes... 
Writing at 0x0075b94d [=============>                ]  47.5% 1703936/3588654 bytes... 
Writing at 0x0076bdbf [=============>                ]  47.9% 1720320/3588654 bytes... 
Writing at 0x00771f96 [=============>                ]  48.4% 1736704/3588654 bytes... 
Writing at 0x007779c5 [=============>                ]  48.9% 1753088/3588654 bytes... 
Writing at 0x0077dd16 [=============>                ]  49.3% 1769472/3588654 bytes... 
Writing at 0x00783dd7 [=============>                ]  49.8% 1785856/3588654 bytes... 
Writing at 0x0078a65f [==============>               ]  50.2% 1802240/3588654 bytes... 
Writing at 0x00790f33 [==============>               ]  50.7% 1818624/3588654 bytes... 
Writing at 0x0079a20a [==============>               ]  51.1% 1835008/3588654 bytes... 
Writing at 0x007a199d [==============>               ]  51.6% 1851392/3588654 bytes... 
Writing at 0x007a7dc2 [==============>               ]  52.0% 1867776/3588654 bytes... 
Writing at 0x007af038 [==============>               ]  52.5% 1884160/3588654 bytes... 
Writing at 0x007b5ad7 [==============>               ]  53.0% 1900544/3588654 bytes... 
Writing at 0x007bd4b8 [===============>              ]  53.4% 1916928/3588654 bytes... 
Writing at 0x007c3c9f [===============>              ]  53.9% 1933312/3588654 bytes... 
Writing at 0x007ca982 [===============>              ]  54.3% 1949696/3588654 bytes... 
Writing at 0x007d2277 [===============>              ]  54.8% 1966080/3588654 bytes... 
Writing at 0x007d93ae [===============>              ]  55.2% 1982464/3588654 bytes... 
Writing at 0x007e1395 [===============>              ]  55.7% 1998848/3588654 bytes... 
Writing at 0x007e8cee [===============>              ]  56.2% 2015232/3588654 bytes... 
Writing at 0x007ef44c [===============>              ]  56.6% 2031616/3588654 bytes... 
Writing at 0x007f571f [================>             ]  57.1% 2048000/3588654 bytes... 
Writing at 0x007fc107 [================>             ]  57.5% 2064384/3588654 bytes... 
Writing at 0x00803a88 [================>             ]  58.0% 2080768/3588654 bytes... 
Writing at 0x00809bb8 [================>             ]  58.4% 2097152/3588654 bytes... 
Writing at 0x0080fbb6 [================>             ]  58.9% 2113536/3588654 bytes... 
Writing at 0x00817771 [================>             ]  59.4% 2129920/3588654 bytes... 
Writing at 0x0081db4e [================>             ]  59.8% 2146304/3588654 bytes... 
Writing at 0x00826ada [=================>            ]  60.3% 2162688/3588654 bytes... 
Writing at 0x0083049c [=================>            ]  60.7% 2179072/3588654 bytes... 
Writing at 0x0083756d [=================>            ]  61.2% 2195456/3588654 bytes... 
Writing at 0x0083dfff [=================>            ]  61.6% 2211840/3588654 bytes... 
Writing at 0x008454a5 [=================>            ]  62.1% 2228224/3588654 bytes... 
Writing at 0x0084bd03 [=================>            ]  62.5% 2244608/3588654 bytes... 
Writing at 0x008524f2 [=================>            ]  63.0% 2260992/3588654 bytes... 
Writing at 0x00858377 [==================>           ]  63.5% 2277376/3588654 bytes... 
Writing at 0x0085d9ea [==================>           ]  63.9% 2293760/3588654 bytes... 
Writing at 0x008646b1 [==================>           ]  64.4% 2310144/3588654 bytes... 
Writing at 0x0086a5cf [==================>           ]  64.8% 2326528/3588654 bytes... 
Writing at 0x0087157a [==================>           ]  65.3% 2342912/3588654 bytes... 
Writing at 0x008774aa [==================>           ]  65.7% 2359296/3588654 bytes... 
Writing at 0x0087d358 [==================>           ]  66.2% 2375680/3588654 bytes... 
Writing at 0x00884a53 [==================>           ]  66.7% 2392064/3588654 bytes... 
Writing at 0x0088fc93 [===================>          ]  67.1% 2408448/3588654 bytes... 
Writing at 0x0089bd35 [===================>          ]  67.6% 2424832/3588654 bytes... 
Writing at 0x008a647b [===================>          ]  68.0% 2441216/3588654 bytes... 
Writing at 0x008af35a [===================>          ]  68.5% 2457600/3588654 bytes... 
Writing at 0x008ba17e [===================>          ]  68.9% 2473984/3588654 bytes... 
Writing at 0x008c32c1 [===================>          ]  69.4% 2490368/3588654 bytes... 
Writing at 0x008ccc9e [===================>          ]  69.9% 2506752/3588654 bytes... 
Writing at 0x008d788e [====================>         ]  70.3% 2523136/3588654 bytes... 
Writing at 0x008e04c0 [====================>         ]  70.8% 2539520/3588654 bytes... 
Writing at 0x008e97ca [====================>         ]  71.2% 2555904/3588654 bytes... 
Writing at 0x008f2a74 [====================>         ]  71.7% 2572288/3588654 bytes... 
Writing at 0x008fc82a [====================>         ]  72.1% 2588672/3588654 bytes... 
Writing at 0x00905e32 [====================>         ]  72.6% 2605056/3588654 bytes... 
Writing at 0x0090e438 [====================>         ]  73.0% 2621440/3588654 bytes... 
Writing at 0x009171f8 [=====================>        ]  73.5% 2637824/3588654 bytes... 
Writing at 0x0091f34c [=====================>        ]  74.0% 2654208/3588654 bytes... 
Writing at 0x0092930b [=====================>        ]  74.4% 2670592/3588654 bytes... 
Writing at 0x00932007 [=====================>        ]  74.9% 2686976/3588654 bytes... 
Writing at 0x0093d283 [=====================>        ]  75.3% 2703360/3588654 bytes... 
Writing at 0x00947202 [=====================>        ]  75.8% 2719744/3588654 bytes... 
Writing at 0x009520a2 [=====================>        ]  76.2% 2736128/3588654 bytes... 
Writing at 0x0095e3e6 [======================>       ]  76.7% 2752512/3588654 bytes... 
Writing at 0x0096accd [======================>       ]  77.2% 2768896/3588654 bytes... 
Writing at 0x00975aa1 [======================>       ]  77.6% 2785280/3588654 bytes... 
Writing at 0x009809d9 [======================>       ]  78.1% 2801664/3588654 bytes... 
Writing at 0x0098db19 [======================>       ]  78.5% 2818048/3588654 bytes... 
Writing at 0x00999b78 [======================>       ]  79.0% 2834432/3588654 bytes... 
Writing at 0x009a7df9 [======================>       ]  79.4% 2850816/3588654 bytes... 
Writing at 0x009b43fb [======================>       ]  79.9% 2867200/3588654 bytes... 
Writing at 0x009c48f0 [=======================>      ]  80.4% 2883584/3588654 bytes... 
Writing at 0x009d1758 [=======================>      ]  80.8% 2899968/3588654 bytes... 
Writing at 0x009de206 [=======================>      ]  81.3% 2916352/3588654 bytes... 
Writing at 0x009ea516 [=======================>      ]  81.7% 2932736/3588654 bytes... 
Writing at 0x009f9c28 [=======================>      ]  82.2% 2949120/3588654 bytes... 
Writing at 0x00a0807e [=======================>      ]  82.6% 2965504/3588654 bytes... 
Writing at 0x00a16d3b [=======================>      ]  83.1% 2981888/3588654 bytes... 
Writing at 0x00a22cce [========================>     ]  83.5% 2998272/3588654 bytes... 
Writing at 0x00a2f9ab [========================>     ]  84.0% 3014656/3588654 bytes... 
Writing at 0x00a3d71a [========================>     ]  84.5% 3031040/3588654 bytes... 
Writing at 0x00a4bfdd [========================>     ]  84.9% 3047424/3588654 bytes... 
Writing at 0x00a64070 [========================>     ]  85.4% 3063808/3588654 bytes... 
Writing at 0x00a761be [========================>     ]  85.8% 3080192/3588654 bytes... 
Writing at 0x00a85c21 [========================>     ]  86.3% 3096576/3588654 bytes... 
Writing at 0x00a916da [=========================>    ]  86.7% 3112960/3588654 bytes... 
Writing at 0x00a9dc3a [=========================>    ]  87.2% 3129344/3588654 bytes... 
Writing at 0x00aa856c [=========================>    ]  87.7% 3145728/3588654 bytes... 
Writing at 0x00aaf829 [=========================>    ]  88.1% 3162112/3588654 bytes... 
Writing at 0x00ab54c2 [=========================>    ]  88.6% 3178496/3588654 bytes... 
Writing at 0x00abbb45 [=========================>    ]  89.0% 3194880/3588654 bytes... 
Writing at 0x00ac15a2 [=========================>    ]  89.5% 3211264/3588654 bytes... 
Writing at 0x00ac7647 [=========================>    ]  89.9% 3227648/3588654 bytes... 
Writing at 0x00acdfeb [==========================>   ]  90.4% 3244032/3588654 bytes... 
Writing at 0x00ad4742 [==========================>   ]  90.9% 3260416/3588654 bytes... 
Writing at 0x00ada3b5 [==========================>   ]  91.3% 3276800/3588654 bytes... 
Writing at 0x00ae128c [==========================>   ]  91.8% 3293184/3588654 bytes... 
Writing at 0x00ae7033 [==========================>   ]  92.2% 3309568/3588654 bytes... 
Writing at 0x00aecd02 [==========================>   ]  92.7% 3325952/3588654 bytes... 
Writing at 0x00af2cd0 [==========================>   ]  93.1% 3342336/3588654 bytes... 
Writing at 0x00af8845 [===========================>  ]  93.6% 3358720/3588654 bytes... 
Writing at 0x00afeb86 [===========================>  ]  94.0% 3375104/3588654 bytes... 
Writing at 0x00b056d7 [===========================>  ]  94.5% 3391488/3588654 bytes... 
Writing at 0x00b0bd26 [===========================>  ]  95.0% 3407872/3588654 bytes... 
Writing at 0x00b117de [===========================>  ]  95.4% 3424256/3588654 bytes... 
Writing at 0x00b16f02 [===========================>  ]  95.9% 3440640/3588654 bytes... 
Writing at 0x00b1cf44 [===========================>  ]  96.3% 3457024/3588654 bytes... 
Writing at 0x00b22ad2 [============================> ]  96.8% 3473408/3588654 bytes... 
Writing at 0x00b28700 [============================> ]  97.2% 3489792/3588654 bytes... 
Writing at 0x00b2e1d2 [============================> ]  97.7% 3506176/3588654 bytes... 
Writing at 0x00b33eb0 [============================> ]  98.2% 3522560/3588654 bytes... 
Writing at 0x00b39cb9 [============================> ]  98.6% 3538944/3588654 bytes... 
Writing at 0x00b3fb8e [============================> ]  99.1% 3555328/3588654 bytes... 
Writing at 0x00b461ff [============================> ]  99.5% 3571712/3588654 bytes... 
Writing at 0x00b4e695 [============================> ] 100.0% 3588096/3588654 bytes... 
Writing at 0x00b4ec90 [==============================] 100.0% 3588654/3588654 bytes... 
Wrote 11791504 bytes (3588654 compressed) at 0x00010000 in 107.1 seconds (880.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
