Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fcb0 bytes. Smallest app partition is 0xca0000 bytes. 0x720350 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766320 bytes to 2521197...
Writing at 0x00010000 [                              ]   0.0% 0/2521197 bytes... 
Writing at 0x0001edc3 [                              ]   0.6% 16384/2521197 bytes... 
Writing at 0x0002a8d0 [                              ]   1.3% 32768/2521197 bytes... 
Writing at 0x00038adf [                              ]   1.9% 49152/2521197 bytes... 
Writing at 0x00044278 [                              ]   2.6% 65536/2521197 bytes... 
Writing at 0x00057bf4 [                              ]   3.2% 81920/2521197 bytes... 
Writing at 0x00060ba7 [>                             ]   3.9% 98304/2521197 bytes... 
Writing at 0x00064f9b [>                             ]   4.5% 114688/2521197 bytes... 
Writing at 0x00069235 [>                             ]   5.2% 131072/2521197 bytes... 
Writing at 0x0006d551 [>                             ]   5.8% 147456/2521197 bytes... 
Writing at 0x0007179b [>                             ]   6.5% 163840/2521197 bytes... 
Writing at 0x0007710a [=>                            ]   7.1% 180224/2521197 bytes... 
Writing at 0x0007b515 [=>                            ]   7.8% 196608/2521197 bytes... 
Writing at 0x000818fc [=>                            ]   8.4% 212992/2521197 bytes... 
Writing at 0x0008ceee [=>                            ]   9.1% 229376/2521197 bytes... 
Writing at 0x000956ff [=>                            ]   9.7% 245760/2521197 bytes... 
Writing at 0x0009a5d8 [==>                           ]  10.4% 262144/2521197 bytes... 
Writing at 0x000a1fa3 [==>                           ]  11.0% 278528/2521197 bytes... 
Writing at 0x000ab1f8 [==>                           ]  11.7% 294912/2521197 bytes... 
Writing at 0x000b4dea [==>                           ]  12.3% 311296/2521197 bytes... 
Writing at 0x000c014e [==>                           ]  13.0% 327680/2521197 bytes... 
Writing at 0x000ceabb [===>                          ]  13.6% 344064/2521197 bytes... 
Writing at 0x000dcfa4 [===>                          ]  14.3% 360448/2521197 bytes... 
Writing at 0x000e40fe [===>                          ]  14.9% 376832/2521197 bytes... 
Writing at 0x000ecac9 [===>                          ]  15.6% 393216/2521197 bytes... 
Writing at 0x000f6819 [===>                          ]  16.2% 409600/2521197 bytes... 
Writing at 0x00101bea [====>                         ]  16.9% 425984/2521197 bytes... 
Writing at 0x00110e71 [====>                         ]  17.5% 442368/2521197 bytes... 
Writing at 0x0012091f [====>                         ]  18.2% 458752/2521197 bytes... 
Writing at 0x00127903 [====>                         ]  18.8% 475136/2521197 bytes... 
Writing at 0x001300c0 [====>                         ]  19.5% 491520/2521197 bytes... 
Writing at 0x00139ab6 [=====>                        ]  20.1% 507904/2521197 bytes... 
Writing at 0x0014432c [=====>                        ]  20.8% 524288/2521197 bytes... 
Writing at 0x0015115e [=====>                        ]  21.4% 540672/2521197 bytes... 
Writing at 0x001607e1 [=====>                        ]  22.1% 557056/2521197 bytes... 
Writing at 0x0016d0fc [=====>                        ]  22.7% 573440/2521197 bytes... 
Writing at 0x00179197 [======>                       ]  23.4% 589824/2521197 bytes... 
Writing at 0x00182cab [======>                       ]  24.0% 606208/2521197 bytes... 
Writing at 0x0018be71 [======>                       ]  24.7% 622592/2521197 bytes... 
Writing at 0x0019d1e1 [======>                       ]  25.3% 638976/2521197 bytes... 
Writing at 0x001ab980 [======>                       ]  26.0% 655360/2521197 bytes... 
Writing at 0x001b1a40 [======>                       ]  26.6% 671744/2521197 bytes... 
Writing at 0x001b759a [=======>                      ]  27.3% 688128/2521197 bytes... 
Writing at 0x001bd87e [=======>                      ]  27.9% 704512/2521197 bytes... 
Writing at 0x001c389f [=======>                      ]  28.6% 720896/2521197 bytes... 
Writing at 0x001ca0cf [=======>                      ]  29.2% 737280/2521197 bytes... 
Writing at 0x001d0900 [=======>                      ]  29.9% 753664/2521197 bytes... 
Writing at 0x001d9df7 [========>                     ]  30.5% 770048/2521197 bytes... 
Writing at 0x001e161e [========>                     ]  31.2% 786432/2521197 bytes... 
Writing at 0x001e7a63 [========>                     ]  31.8% 802816/2521197 bytes... 
Writing at 0x001ee850 [========>                     ]  32.5% 819200/2521197 bytes... 
Writing at 0x001f5734 [========>                     ]  33.1% 835584/2521197 bytes... 
Writing at 0x001fd0d2 [=========>                    ]  33.8% 851968/2521197 bytes... 
Writing at 0x002036a4 [=========>                    ]  34.4% 868352/2521197 bytes... 
Writing at 0x0020a26f [=========>                    ]  35.1% 884736/2521197 bytes... 
Writing at 0x00211d9e [=========>                    ]  35.7% 901120/2521197 bytes... 
Writing at 0x00218784 [=========>                    ]  36.4% 917504/2521197 bytes... 
Writing at 0x0021f1ac [==========>                   ]  37.0% 933888/2521197 bytes... 
Writing at 0x00226449 [==========>                   ]  37.7% 950272/2521197 bytes... 
Writing at 0x0022df7f [==========>                   ]  38.3% 966656/2521197 bytes... 
Writing at 0x0023428a [==========>                   ]  39.0% 983040/2521197 bytes... 
Writing at 0x0023c0bf [==========>                   ]  39.6% 999424/2521197 bytes... 
Writing at 0x00242647 [===========>                  ]  40.3% 1015808/2521197 bytes... 
Writing at 0x002487e6 [===========>                  ]  40.9% 1032192/2521197 bytes... 
Writing at 0x0024f10a [===========>                  ]  41.6% 1048576/2521197 bytes... 
Writing at 0x00256c4d [===========>                  ]  42.2% 1064960/2521197 bytes... 
Writing at 0x0025d88b [===========>                  ]  42.9% 1081344/2521197 bytes... 
Writing at 0x00266fd8 [============>                 ]  43.5% 1097728/2521197 bytes... 
Writing at 0x0026f748 [============>                 ]  44.2% 1114112/2521197 bytes... 
Writing at 0x0027689e [============>                 ]  44.8% 1130496/2521197 bytes... 
Writing at 0x0027d3be [============>                 ]  45.5% 1146880/2521197 bytes... 
Writing at 0x0028480a [============>                 ]  46.1% 1163264/2521197 bytes... 
Writing at 0x0028ae6c [=============>                ]  46.8% 1179648/2521197 bytes... 
Writing at 0x0029103c [=============>                ]  47.4% 1196032/2521197 bytes... 
Writing at 0x00296dcd [=============>                ]  48.1% 1212416/2521197 bytes... 
Writing at 0x0029cdec [=============>                ]  48.7% 1228800/2521197 bytes... 
Writing at 0x002a328a [=============>                ]  49.4% 1245184/2521197 bytes... 
Writing at 0x002a97de [==============>               ]  50.0% 1261568/2521197 bytes... 
Writing at 0x002afed2 [==============>               ]  50.7% 1277952/2521197 bytes... 
Writing at 0x002b6041 [==============>               ]  51.3% 1294336/2521197 bytes... 
Writing at 0x002bc1b1 [==============>               ]  52.0% 1310720/2521197 bytes... 
Writing at 0x002c6a08 [==============>               ]  52.6% 1327104/2521197 bytes... 
Writing at 0x002d2248 [==============>               ]  53.3% 1343488/2521197 bytes... 
Writing at 0x002de150 [===============>              ]  53.9% 1359872/2521197 bytes... 
Writing at 0x002e6860 [===============>              ]  54.6% 1376256/2521197 bytes... 
Writing at 0x002f08f2 [===============>              ]  55.2% 1392640/2521197 bytes... 
Writing at 0x002f9cee [===============>              ]  55.9% 1409024/2521197 bytes... 
Writing at 0x00303143 [===============>              ]  56.5% 1425408/2521197 bytes... 
Writing at 0x0030c824 [================>             ]  57.2% 1441792/2521197 bytes... 
Writing at 0x00317207 [================>             ]  57.8% 1458176/2521197 bytes... 
Writing at 0x003203f0 [================>             ]  58.5% 1474560/2521197 bytes... 
Writing at 0x0032932e [================>             ]  59.1% 1490944/2521197 bytes... 
Writing at 0x003323dd [================>             ]  59.8% 1507328/2521197 bytes... 
Writing at 0x0033b5fb [=================>            ]  60.4% 1523712/2521197 bytes... 
Writing at 0x00344766 [=================>            ]  61.1% 1540096/2521197 bytes... 
Writing at 0x0034da22 [=================>            ]  61.7% 1556480/2521197 bytes... 
Writing at 0x0035667c [=================>            ]  62.4% 1572864/2521197 bytes... 
Writing at 0x0035e756 [=================>            ]  63.0% 1589248/2521197 bytes... 
Writing at 0x00367106 [==================>           ]  63.7% 1605632/2521197 bytes... 
Writing at 0x0037135a [==================>           ]  64.3% 1622016/2521197 bytes... 
Writing at 0x0037bc1c [==================>           ]  65.0% 1638400/2521197 bytes... 
Writing at 0x00386130 [==================>           ]  65.6% 1654784/2521197 bytes... 
Writing at 0x003924aa [==================>           ]  66.3% 1671168/2521197 bytes... 
Writing at 0x0039ee36 [===================>          ]  66.9% 1687552/2521197 bytes... 
Writing at 0x003aa01f [===================>          ]  67.6% 1703936/2521197 bytes... 
Writing at 0x003b4b78 [===================>          ]  68.2% 1720320/2521197 bytes... 
Writing at 0x003c078a [===================>          ]  68.9% 1736704/2521197 bytes... 
Writing at 0x003cda75 [===================>          ]  69.5% 1753088/2521197 bytes... 
Writing at 0x003da4de [====================>         ]  70.2% 1769472/2521197 bytes... 
Writing at 0x003e8307 [====================>         ]  70.8% 1785856/2521197 bytes... 
Writing at 0x003f4b86 [====================>         ]  71.5% 1802240/2521197 bytes... 
Writing at 0x00403316 [====================>         ]  72.1% 1818624/2521197 bytes... 
Writing at 0x0041292e [====================>         ]  72.8% 1835008/2521197 bytes... 
Writing at 0x0041f9ae [=====================>        ]  73.4% 1851392/2521197 bytes... 
Writing at 0x0042dab2 [=====================>        ]  74.1% 1867776/2521197 bytes... 
Writing at 0x0043ad9d [=====================>        ]  74.7% 1884160/2521197 bytes... 
Writing at 0x00447404 [=====================>        ]  75.4% 1900544/2521197 bytes... 
Writing at 0x00456202 [=====================>        ]  76.0% 1916928/2521197 bytes... 
Writing at 0x004641dc [======================>       ]  76.7% 1933312/2521197 bytes... 
Writing at 0x00470a53 [======================>       ]  77.3% 1949696/2521197 bytes... 
Writing at 0x0047ddba [======================>       ]  78.0% 1966080/2521197 bytes... 
Writing at 0x0048efbf [======================>       ]  78.6% 1982464/2521197 bytes... 
Writing at 0x004a60b4 [======================>       ]  79.3% 1998848/2521197 bytes... 
Writing at 0x004b523c [======================>       ]  79.9% 2015232/2521197 bytes... 
Writing at 0x004c72cb [=======================>      ]  80.6% 2031616/2521197 bytes... 
Writing at 0x004d2836 [=======================>      ]  81.2% 2048000/2521197 bytes... 
Writing at 0x004dec91 [=======================>      ]  81.9% 2064384/2521197 bytes... 
Writing at 0x004e9f2c [=======================>      ]  82.5% 2080768/2521197 bytes... 
Writing at 0x004f140e [=======================>      ]  83.2% 2097152/2521197 bytes... 
Writing at 0x004f7258 [========================>     ]  83.8% 2113536/2521197 bytes... 
Writing at 0x004fd837 [========================>     ]  84.5% 2129920/2521197 bytes... 
Writing at 0x005033cc [========================>     ]  85.1% 2146304/2521197 bytes... 
Writing at 0x00509381 [========================>     ]  85.8% 2162688/2521197 bytes... 
Writing at 0x0050fb74 [========================>     ]  86.4% 2179072/2521197 bytes... 
Writing at 0x00516437 [=========================>    ]  87.1% 2195456/2521197 bytes... 
Writing at 0x0051c194 [=========================>    ]  87.7% 2211840/2521197 bytes... 
Writing at 0x0052306e [=========================>    ]  88.4% 2228224/2521197 bytes... 
Writing at 0x00528e05 [=========================>    ]  89.0% 2244608/2521197 bytes... 
Writing at 0x0052ea71 [=========================>    ]  89.7% 2260992/2521197 bytes... 
Writing at 0x00534a7e [==========================>   ]  90.3% 2277376/2521197 bytes... 
Writing at 0x0053a5a4 [==========================>   ]  91.0% 2293760/2521197 bytes... 
Writing at 0x005409af [==========================>   ]  91.6% 2310144/2521197 bytes... 
Writing at 0x00547492 [==========================>   ]  92.3% 2326528/2521197 bytes... 
Writing at 0x0054da8c [==========================>   ]  92.9% 2342912/2521197 bytes... 
Writing at 0x0055357b [===========================>  ]  93.6% 2359296/2521197 bytes... 
Writing at 0x00558c63 [===========================>  ]  94.2% 2375680/2521197 bytes... 
Writing at 0x0055ec58 [===========================>  ]  94.9% 2392064/2521197 bytes... 
Writing at 0x005648e2 [===========================>  ]  95.5% 2408448/2521197 bytes... 
Writing at 0x0056a522 [===========================>  ]  96.2% 2424832/2521197 bytes... 
Writing at 0x0056ff99 [============================> ]  96.8% 2441216/2521197 bytes... 
Writing at 0x00575c0d [============================> ]  97.5% 2457600/2521197 bytes... 
Writing at 0x0057ba1f [============================> ]  98.1% 2473984/2521197 bytes... 
Writing at 0x0058184a [============================> ]  98.8% 2490368/2521197 bytes... 
Writing at 0x0058800a [============================> ]  99.4% 2506752/2521197 bytes... 
Writing at 0x0058fcb0 [==============================] 100.0% 2521197/2521197 bytes... 
Wrote 5766320 bytes (2521197 compressed) at 0x00010000 in 53.4 seconds (863.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
