Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c290 bytes. Smallest app partition is 0xca0000 bytes. 0x143d70 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (351.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911824 bytes to 3628017...
Writing at 0x00010000 [                              ]   0.0% 0/3628017 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3628017 bytes... 
Writing at 0x0002a6a9 [                              ]   0.9% 32768/3628017 bytes... 
Writing at 0x0003876c [                              ]   1.4% 49152/3628017 bytes... 
Writing at 0x00044271 [                              ]   1.8% 65536/3628017 bytes... 
Writing at 0x00057434 [                              ]   2.3% 81920/3628017 bytes... 
Writing at 0x00060ec7 [                              ]   2.7% 98304/3628017 bytes... 
Writing at 0x00065279 [                              ]   3.2% 114688/3628017 bytes... 
Writing at 0x00069512 [>                             ]   3.6% 131072/3628017 bytes... 
Writing at 0x0006d87d [>                             ]   4.1% 147456/3628017 bytes... 
Writing at 0x00071a6d [>                             ]   4.5% 163840/3628017 bytes... 
Writing at 0x000773e9 [>                             ]   5.0% 180224/3628017 bytes... 
Writing at 0x0007b742 [>                             ]   5.4% 196608/3628017 bytes... 
Writing at 0x0008186d [>                             ]   5.9% 212992/3628017 bytes... 
Writing at 0x0008cce4 [>                             ]   6.3% 229376/3628017 bytes... 
Writing at 0x000954f4 [=>                            ]   6.8% 245760/3628017 bytes... 
Writing at 0x0009a5ef [=>                            ]   7.2% 262144/3628017 bytes... 
Writing at 0x000a1646 [=>                            ]   7.7% 278528/3628017 bytes... 
Writing at 0x000a92c9 [=>                            ]   8.1% 294912/3628017 bytes... 
Writing at 0x000b2198 [=>                            ]   8.6% 311296/3628017 bytes... 
Writing at 0x000bbdac [=>                            ]   9.0% 327680/3628017 bytes... 
Writing at 0x000c69a1 [=>                            ]   9.5% 344064/3628017 bytes... 
Writing at 0x000d03da [=>                            ]   9.9% 360448/3628017 bytes... 
Writing at 0x000dc9e7 [==>                           ]  10.4% 376832/3628017 bytes... 
Writing at 0x000e930c [==>                           ]  10.8% 393216/3628017 bytes... 
Writing at 0x000f6b79 [==>                           ]  11.3% 409600/3628017 bytes... 
Writing at 0x00104810 [==>                           ]  11.7% 425984/3628017 bytes... 
Writing at 0x001132ff [==>                           ]  12.2% 442368/3628017 bytes... 
Writing at 0x00121d33 [==>                           ]  12.6% 458752/3628017 bytes... 
Writing at 0x00130f89 [==>                           ]  13.1% 475136/3628017 bytes... 
Writing at 0x00143d85 [===>                          ]  13.5% 491520/3628017 bytes... 
Writing at 0x0015873b [===>                          ]  14.0% 507904/3628017 bytes... 
Writing at 0x0016d2c3 [===>                          ]  14.5% 524288/3628017 bytes... 
Writing at 0x00185475 [===>                          ]  14.9% 540672/3628017 bytes... 
Writing at 0x0019da03 [===>                          ]  15.4% 557056/3628017 bytes... 
Writing at 0x001b5c74 [===>                          ]  15.8% 573440/3628017 bytes... 
Writing at 0x001d0582 [===>                          ]  16.3% 589824/3628017 bytes... 
Writing at 0x001ed708 [====>                         ]  16.7% 606208/3628017 bytes... 
Writing at 0x00209514 [====>                         ]  17.2% 622592/3628017 bytes... 
Writing at 0x002251ec [====>                         ]  17.6% 638976/3628017 bytes... 
Writing at 0x00244584 [====>                         ]  18.1% 655360/3628017 bytes... 
Writing at 0x0026875e [====>                         ]  18.5% 671744/3628017 bytes... 
Writing at 0x0028ca49 [====>                         ]  19.0% 688128/3628017 bytes... 
Writing at 0x002aa4ed [====>                         ]  19.4% 704512/3628017 bytes... 
Writing at 0x002c2324 [====>                         ]  19.9% 720896/3628017 bytes... 
Writing at 0x002c9542 [=====>                        ]  20.3% 737280/3628017 bytes... 
Writing at 0x002d1248 [=====>                        ]  20.8% 753664/3628017 bytes... 
Writing at 0x002da640 [=====>                        ]  21.2% 770048/3628017 bytes... 
Writing at 0x002e4f21 [=====>                        ]  21.7% 786432/3628017 bytes... 
Writing at 0x002ef7f3 [=====>                        ]  22.1% 802816/3628017 bytes... 
Writing at 0x002fabe5 [=====>                        ]  22.6% 819200/3628017 bytes... 
Writing at 0x00307668 [=====>                        ]  23.0% 835584/3628017 bytes... 
Writing at 0x0031539a [======>                       ]  23.5% 851968/3628017 bytes... 
Writing at 0x003240b4 [======>                       ]  23.9% 868352/3628017 bytes... 
Writing at 0x0033373c [======>                       ]  24.4% 884736/3628017 bytes... 
Writing at 0x003428d9 [======>                       ]  24.8% 901120/3628017 bytes... 
Writing at 0x00353702 [======>                       ]  25.3% 917504/3628017 bytes... 
Writing at 0x00367bfc [======>                       ]  25.7% 933888/3628017 bytes... 
Writing at 0x0037f478 [======>                       ]  26.2% 950272/3628017 bytes... 
Writing at 0x00397353 [======>                       ]  26.6% 966656/3628017 bytes... 
Writing at 0x003b4da2 [=======>                      ]  27.1% 983040/3628017 bytes... 
Writing at 0x003cbbf3 [=======>                      ]  27.5% 999424/3628017 bytes... 
Writing at 0x003ea8ac [=======>                      ]  28.0% 1015808/3628017 bytes... 
Writing at 0x0040ea75 [=======>                      ]  28.5% 1032192/3628017 bytes... 
Writing at 0x0042b718 [=======>                      ]  28.9% 1048576/3628017 bytes... 
Writing at 0x0044ca27 [=======>                      ]  29.4% 1064960/3628017 bytes... 
Writing at 0x00470d52 [=======>                      ]  29.8% 1081344/3628017 bytes... 
Writing at 0x0049e432 [========>                     ]  30.3% 1097728/3628017 bytes... 
Writing at 0x004c1c66 [========>                     ]  30.7% 1114112/3628017 bytes... 
Writing at 0x004e11c5 [========>                     ]  31.2% 1130496/3628017 bytes... 
Writing at 0x004e8026 [========>                     ]  31.6% 1146880/3628017 bytes... 
Writing at 0x004efc99 [========>                     ]  32.1% 1163264/3628017 bytes... 
Writing at 0x004f898f [========>                     ]  32.5% 1179648/3628017 bytes... 
Writing at 0x00502535 [========>                     ]  33.0% 1196032/3628017 bytes... 
Writing at 0x0050d05e [=========>                    ]  33.4% 1212416/3628017 bytes... 
Writing at 0x00516a7b [=========>                    ]  33.9% 1228800/3628017 bytes... 
Writing at 0x0052298c [=========>                    ]  34.3% 1245184/3628017 bytes... 
Writing at 0x0052fbc3 [=========>                    ]  34.8% 1261568/3628017 bytes... 
Writing at 0x0053cfcc [=========>                    ]  35.2% 1277952/3628017 bytes... 
Writing at 0x0054ae2f [=========>                    ]  35.7% 1294336/3628017 bytes... 
Writing at 0x00559aae [=========>                    ]  36.1% 1310720/3628017 bytes... 
Writing at 0x00567cf2 [=========>                    ]  36.6% 1327104/3628017 bytes... 
Writing at 0x005772fb [==========>                   ]  37.0% 1343488/3628017 bytes... 
Writing at 0x0058997d [==========>                   ]  37.5% 1359872/3628017 bytes... 
Writing at 0x0059e021 [==========>                   ]  37.9% 1376256/3628017 bytes... 
Writing at 0x005b3427 [==========>                   ]  38.4% 1392640/3628017 bytes... 
Writing at 0x005cb3d1 [==========>                   ]  38.8% 1409024/3628017 bytes... 
Writing at 0x005e2dfa [==========>                   ]  39.3% 1425408/3628017 bytes... 
Writing at 0x005fbee2 [==========>                   ]  39.7% 1441792/3628017 bytes... 
Writing at 0x00615254 [===========>                  ]  40.2% 1458176/3628017 bytes... 
Writing at 0x00632d0c [===========>                  ]  40.6% 1474560/3628017 bytes... 
Writing at 0x0064dce7 [===========>                  ]  41.1% 1490944/3628017 bytes... 
Writing at 0x0066b1f3 [===========>                  ]  41.5% 1507328/3628017 bytes... 
Writing at 0x00688120 [===========>                  ]  42.0% 1523712/3628017 bytes... 
Writing at 0x006ab955 [===========>                  ]  42.5% 1540096/3628017 bytes... 
Writing at 0x006d20db [===========>                  ]  42.9% 1556480/3628017 bytes... 
Writing at 0x006ef9f6 [============>                 ]  43.4% 1572864/3628017 bytes... 
Writing at 0x0070b27a [============>                 ]  43.8% 1589248/3628017 bytes... 
Writing at 0x00718505 [============>                 ]  44.3% 1605632/3628017 bytes... 
Writing at 0x00720bf1 [============>                 ]  44.7% 1622016/3628017 bytes... 
Writing at 0x00728d24 [============>                 ]  45.2% 1638400/3628017 bytes... 
Writing at 0x007334a5 [============>                 ]  45.6% 1654784/3628017 bytes... 
Writing at 0x0073c456 [============>                 ]  46.1% 1671168/3628017 bytes... 
Writing at 0x00744fc8 [============>                 ]  46.5% 1687552/3628017 bytes... 
Writing at 0x0074cef4 [=============>                ]  47.0% 1703936/3628017 bytes... 
Writing at 0x00762e9a [=============>                ]  47.4% 1720320/3628017 bytes... 
Writing at 0x0076b7c8 [=============>                ]  47.9% 1736704/3628017 bytes... 
Writing at 0x007715f7 [=============>                ]  48.3% 1753088/3628017 bytes... 
Writing at 0x00777afb [=============>                ]  48.8% 1769472/3628017 bytes... 
Writing at 0x0077dfd5 [=============>                ]  49.2% 1785856/3628017 bytes... 
Writing at 0x00785c48 [=============>                ]  49.7% 1802240/3628017 bytes... 
Writing at 0x0078e8f8 [==============>               ]  50.1% 1818624/3628017 bytes... 
Writing at 0x0079548e [==============>               ]  50.6% 1835008/3628017 bytes... 
Writing at 0x0079bbd1 [==============>               ]  51.0% 1851392/3628017 bytes... 
Writing at 0x007a2a80 [==============>               ]  51.5% 1867776/3628017 bytes... 
Writing at 0x007aa513 [==============>               ]  51.9% 1884160/3628017 bytes... 
Writing at 0x007b14f7 [==============>               ]  52.4% 1900544/3628017 bytes... 
Writing at 0x007b7f57 [==============>               ]  52.8% 1916928/3628017 bytes... 
Writing at 0x007becb9 [==============>               ]  53.3% 1933312/3628017 bytes... 
Writing at 0x007c6672 [===============>              ]  53.7% 1949696/3628017 bytes... 
Writing at 0x007cce91 [===============>              ]  54.2% 1966080/3628017 bytes... 
Writing at 0x007d3434 [===============>              ]  54.6% 1982464/3628017 bytes... 
Writing at 0x007db2b2 [===============>              ]  55.1% 1998848/3628017 bytes... 
Writing at 0x007e2606 [===============>              ]  55.5% 2015232/3628017 bytes... 
Writing at 0x007ea7d8 [===============>              ]  56.0% 2031616/3628017 bytes... 
Writing at 0x007f0ac1 [===============>              ]  56.4% 2048000/3628017 bytes... 
Writing at 0x007f6e02 [================>             ]  56.9% 2064384/3628017 bytes... 
Writing at 0x007fcaba [================>             ]  57.4% 2080768/3628017 bytes... 
Writing at 0x0080484c [================>             ]  57.8% 2097152/3628017 bytes... 
Writing at 0x0080accf [================>             ]  58.3% 2113536/3628017 bytes... 
Writing at 0x00813b89 [================>             ]  58.7% 2129920/3628017 bytes... 
Writing at 0x0081c22c [================>             ]  59.2% 2146304/3628017 bytes... 
Writing at 0x0082429e [================>             ]  59.6% 2162688/3628017 bytes... 
Writing at 0x0082af0a [=================>            ]  60.1% 2179072/3628017 bytes... 
Writing at 0x00832581 [=================>            ]  60.5% 2195456/3628017 bytes... 
Writing at 0x00838b09 [=================>            ]  61.0% 2211840/3628017 bytes... 
Writing at 0x0083f838 [=================>            ]  61.4% 2228224/3628017 bytes... 
Writing at 0x00845355 [=================>            ]  61.9% 2244608/3628017 bytes... 
Writing at 0x0084abea [=================>            ]  62.3% 2260992/3628017 bytes... 
Writing at 0x00851622 [=================>            ]  62.8% 2277376/3628017 bytes... 
Writing at 0x008575a7 [=================>            ]  63.2% 2293760/3628017 bytes... 
Writing at 0x0085e546 [==================>           ]  63.7% 2310144/3628017 bytes... 
Writing at 0x008641fa [==================>           ]  64.1% 2326528/3628017 bytes... 
Writing at 0x0086a101 [==================>           ]  64.6% 2342912/3628017 bytes... 
Writing at 0x00871829 [==================>           ]  65.0% 2359296/3628017 bytes... 
Writing at 0x0087d28d [==================>           ]  65.5% 2375680/3628017 bytes... 
Writing at 0x00888ea8 [==================>           ]  65.9% 2392064/3628017 bytes... 
Writing at 0x00894923 [==================>           ]  66.4% 2408448/3628017 bytes... 
Writing at 0x0089f717 [===================>          ]  66.8% 2424832/3628017 bytes... 
Writing at 0x008a85d5 [===================>          ]  67.3% 2441216/3628017 bytes... 
Writing at 0x008b1c79 [===================>          ]  67.7% 2457600/3628017 bytes... 
Writing at 0x008bb6ab [===================>          ]  68.2% 2473984/3628017 bytes... 
Writing at 0x008c68ca [===================>          ]  68.6% 2490368/3628017 bytes... 
Writing at 0x008d1257 [===================>          ]  69.1% 2506752/3628017 bytes... 
Writing at 0x008da763 [===================>          ]  69.5% 2523136/3628017 bytes... 
Writing at 0x008e35ce [===================>          ]  70.0% 2539520/3628017 bytes... 
Writing at 0x008ec6ba [====================>         ]  70.4% 2555904/3628017 bytes... 
Writing at 0x008f66c3 [====================>         ]  70.9% 2572288/3628017 bytes... 
Writing at 0x008ffd83 [====================>         ]  71.4% 2588672/3628017 bytes... 
Writing at 0x00908866 [====================>         ]  71.8% 2605056/3628017 bytes... 
Writing at 0x009112fe [====================>         ]  72.3% 2621440/3628017 bytes... 
Writing at 0x00919ba6 [====================>         ]  72.7% 2637824/3628017 bytes... 
Writing at 0x00921d26 [====================>         ]  73.2% 2654208/3628017 bytes... 
Writing at 0x0092c0ae [=====================>        ]  73.6% 2670592/3628017 bytes... 
Writing at 0x00935d6b [=====================>        ]  74.1% 2686976/3628017 bytes... 
Writing at 0x00940411 [=====================>        ]  74.5% 2703360/3628017 bytes... 
Writing at 0x0094be7d [=====================>        ]  75.0% 2719744/3628017 bytes... 
Writing at 0x00957fac [=====================>        ]  75.4% 2736128/3628017 bytes... 
Writing at 0x0096513c [=====================>        ]  75.9% 2752512/3628017 bytes... 
Writing at 0x00970876 [=====================>        ]  76.3% 2768896/3628017 bytes... 
Writing at 0x0097bada [======================>       ]  76.8% 2785280/3628017 bytes... 
Writing at 0x00988ef1 [======================>       ]  77.2% 2801664/3628017 bytes... 
Writing at 0x009957f5 [======================>       ]  77.7% 2818048/3628017 bytes... 
Writing at 0x009a3e15 [======================>       ]  78.1% 2834432/3628017 bytes... 
Writing at 0x009b08ae [======================>       ]  78.6% 2850816/3628017 bytes... 
Writing at 0x009c225d [======================>       ]  79.0% 2867200/3628017 bytes... 
Writing at 0x009cfe12 [======================>       ]  79.5% 2883584/3628017 bytes... 
Writing at 0x009dd10f [======================>       ]  79.9% 2899968/3628017 bytes... 
Writing at 0x009ec537 [=======================>      ]  80.4% 2916352/3628017 bytes... 
Writing at 0x009fb5c8 [=======================>      ]  80.8% 2932736/3628017 bytes... 
Writing at 0x00a068f3 [=======================>      ]  81.3% 2949120/3628017 bytes... 
Writing at 0x00a16c14 [=======================>      ]  81.7% 2965504/3628017 bytes... 
Writing at 0x00a2358f [=======================>      ]  82.2% 2981888/3628017 bytes... 
Writing at 0x00a2ffb2 [=======================>      ]  82.6% 2998272/3628017 bytes... 
Writing at 0x00a3d4b7 [=======================>      ]  83.1% 3014656/3628017 bytes... 
Writing at 0x00a49d9c [========================>     ]  83.5% 3031040/3628017 bytes... 
Writing at 0x00a5a9e9 [========================>     ]  84.0% 3047424/3628017 bytes... 
Writing at 0x00a72b16 [========================>     ]  84.4% 3063808/3628017 bytes... 
Writing at 0x00a81754 [========================>     ]  84.9% 3080192/3628017 bytes... 
Writing at 0x00a93bfa [========================>     ]  85.4% 3096576/3628017 bytes... 
Writing at 0x00a9f230 [========================>     ]  85.8% 3112960/3628017 bytes... 
Writing at 0x00aab5e9 [========================>     ]  86.3% 3129344/3628017 bytes... 
Writing at 0x00ab6b4f [=========================>    ]  86.7% 3145728/3628017 bytes... 
Writing at 0x00abe146 [=========================>    ]  87.2% 3162112/3628017 bytes... 
Writing at 0x00ac3eea [=========================>    ]  87.6% 3178496/3628017 bytes... 
Writing at 0x00aca4b5 [=========================>    ]  88.1% 3194880/3628017 bytes... 
Writing at 0x00ad0058 [=========================>    ]  88.5% 3211264/3628017 bytes... 
Writing at 0x00ad6156 [=========================>    ]  89.0% 3227648/3628017 bytes... 
Writing at 0x00adc4c5 [=========================>    ]  89.4% 3244032/3628017 bytes... 
Writing at 0x00ae32fc [=========================>    ]  89.9% 3260416/3628017 bytes... 
Writing at 0x00ae90e8 [==========================>   ]  90.3% 3276800/3628017 bytes... 
Writing at 0x00aefd8d [==========================>   ]  90.8% 3293184/3628017 bytes... 
Writing at 0x00af5d0f [==========================>   ]  91.2% 3309568/3628017 bytes... 
Writing at 0x00afb9da [==========================>   ]  91.7% 3325952/3628017 bytes... 
Writing at 0x00b019fb [==========================>   ]  92.1% 3342336/3628017 bytes... 
Writing at 0x00b073d4 [==========================>   ]  92.6% 3358720/3628017 bytes... 
Writing at 0x00b0d569 [==========================>   ]  93.0% 3375104/3628017 bytes... 
Writing at 0x00b13f2c [===========================>  ]  93.5% 3391488/3628017 bytes... 
Writing at 0x00b1a93b [===========================>  ]  93.9% 3407872/3628017 bytes... 
Writing at 0x00b206c2 [===========================>  ]  94.4% 3424256/3628017 bytes... 
Writing at 0x00b25b9e [===========================>  ]  94.8% 3440640/3628017 bytes... 
Writing at 0x00b2ba76 [===========================>  ]  95.3% 3457024/3628017 bytes... 
Writing at 0x00b31922 [===========================>  ]  95.7% 3473408/3628017 bytes... 
Writing at 0x00b3750f [===========================>  ]  96.2% 3489792/3628017 bytes... 
Writing at 0x00b3d062 [===========================>  ]  96.6% 3506176/3628017 bytes... 
Writing at 0x00b42b0e [============================> ]  97.1% 3522560/3628017 bytes... 
Writing at 0x00b489b2 [============================> ]  97.5% 3538944/3628017 bytes... 
Writing at 0x00b4e511 [============================> ]  98.0% 3555328/3628017 bytes... 
Writing at 0x00b54c3e [============================> ]  98.4% 3571712/3628017 bytes... 
Writing at 0x00b5b00d [============================> ]  98.9% 3588096/3628017 bytes... 
Writing at 0x00b61000 [============================> ]  99.4% 3604480/3628017 bytes... 
Writing at 0x00b672dc [============================> ]  99.8% 3620864/3628017 bytes... 
Writing at 0x00b6c290 [==============================] 100.0% 3628017/3628017 bytes... 
Wrote 11911824 bytes (3628017 compressed) at 0x00010000 in 106.3 seconds (896.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
