Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57d580 bytes. Smallest app partition is 0xca0000 bytes. 0x722a80 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (359.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5756288 bytes to 2512546...
Writing at 0x00010000 [                              ]   0.0% 0/2512546 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2512546 bytes... 
Writing at 0x0002abb1 [                              ]   1.3% 32768/2512546 bytes... 
Writing at 0x00038abf [                              ]   2.0% 49152/2512546 bytes... 
Writing at 0x00044542 [                              ]   2.6% 65536/2512546 bytes... 
Writing at 0x00057f81 [                              ]   3.3% 81920/2512546 bytes... 
Writing at 0x00060625 [>                             ]   3.9% 98304/2512546 bytes... 
Writing at 0x00064947 [>                             ]   4.6% 114688/2512546 bytes... 
Writing at 0x00068be9 [>                             ]   5.2% 131072/2512546 bytes... 
Writing at 0x0006cef1 [>                             ]   5.9% 147456/2512546 bytes... 
Writing at 0x00071115 [>                             ]   6.5% 163840/2512546 bytes... 
Writing at 0x00076a83 [=>                            ]   7.2% 180224/2512546 bytes... 
Writing at 0x0007af75 [=>                            ]   7.8% 196608/2512546 bytes... 
Writing at 0x00081779 [=>                            ]   8.5% 212992/2512546 bytes... 
Writing at 0x0008c92e [=>                            ]   9.1% 229376/2512546 bytes... 
Writing at 0x000950cb [=>                            ]   9.8% 245760/2512546 bytes... 
Writing at 0x0009a2f7 [==>                           ]  10.4% 262144/2512546 bytes... 
Writing at 0x000a202c [==>                           ]  11.1% 278528/2512546 bytes... 
Writing at 0x000ab589 [==>                           ]  11.7% 294912/2512546 bytes... 
Writing at 0x000b5354 [==>                           ]  12.4% 311296/2512546 bytes... 
Writing at 0x000c0915 [==>                           ]  13.0% 327680/2512546 bytes... 
Writing at 0x000d049f [===>                          ]  13.7% 344064/2512546 bytes... 
Writing at 0x000dd256 [===>                          ]  14.3% 360448/2512546 bytes... 
Writing at 0x000e4754 [===>                          ]  15.0% 376832/2512546 bytes... 
Writing at 0x000ed1b5 [===>                          ]  15.7% 393216/2512546 bytes... 
Writing at 0x000f728b [===>                          ]  16.3% 409600/2512546 bytes... 
Writing at 0x00101de7 [====>                         ]  17.0% 425984/2512546 bytes... 
Writing at 0x00110c1a [====>                         ]  17.6% 442368/2512546 bytes... 
Writing at 0x0011fdf6 [====>                         ]  18.3% 458752/2512546 bytes... 
Writing at 0x00127411 [====>                         ]  18.9% 475136/2512546 bytes... 
Writing at 0x0012f925 [====>                         ]  19.6% 491520/2512546 bytes... 
Writing at 0x00139104 [=====>                        ]  20.2% 507904/2512546 bytes... 
Writing at 0x00144312 [=====>                        ]  20.9% 524288/2512546 bytes... 
Writing at 0x0015231e [=====>                        ]  21.5% 540672/2512546 bytes... 
Writing at 0x00162ef9 [=====>                        ]  22.2% 557056/2512546 bytes... 
Writing at 0x00170584 [=====>                        ]  22.8% 573440/2512546 bytes... 
Writing at 0x0017a5f4 [======>                       ]  23.5% 589824/2512546 bytes... 
Writing at 0x001830cf [======>                       ]  24.1% 606208/2512546 bytes... 
Writing at 0x0018deb5 [======>                       ]  24.8% 622592/2512546 bytes... 
Writing at 0x001a324e [======>                       ]  25.4% 638976/2512546 bytes... 
Writing at 0x001ac97b [======>                       ]  26.1% 655360/2512546 bytes... 
Writing at 0x001b2733 [=======>                      ]  26.7% 671744/2512546 bytes... 
Writing at 0x001b8d4e [=======>                      ]  27.4% 688128/2512546 bytes... 
Writing at 0x001bf09c [=======>                      ]  28.0% 704512/2512546 bytes... 
Writing at 0x001c7bd2 [=======>                      ]  28.7% 720896/2512546 bytes... 
Writing at 0x001cfd26 [=======>                      ]  29.3% 737280/2512546 bytes... 
Writing at 0x001d6685 [=======>                      ]  30.0% 753664/2512546 bytes... 
Writing at 0x001dd0cd [========>                     ]  30.6% 770048/2512546 bytes... 
Writing at 0x001e3e24 [========>                     ]  31.3% 786432/2512546 bytes... 
Writing at 0x001eb4bc [========>                     ]  32.0% 802816/2512546 bytes... 
Writing at 0x001f1d75 [========>                     ]  32.6% 819200/2512546 bytes... 
Writing at 0x001f8a87 [========>                     ]  33.3% 835584/2512546 bytes... 
Writing at 0x00200451 [=========>                    ]  33.9% 851968/2512546 bytes... 
Writing at 0x00206e68 [=========>                    ]  34.6% 868352/2512546 bytes... 
Writing at 0x0020d76f [=========>                    ]  35.2% 884736/2512546 bytes... 
Writing at 0x0021468e [=========>                    ]  35.9% 901120/2512546 bytes... 
Writing at 0x0021c49a [=========>                    ]  36.5% 917504/2512546 bytes... 
Writing at 0x00222f38 [==========>                   ]  37.2% 933888/2512546 bytes... 
Writing at 0x00229640 [==========>                   ]  37.8% 950272/2512546 bytes... 
Writing at 0x00230eb6 [==========>                   ]  38.5% 966656/2512546 bytes... 
Writing at 0x00236f1c [==========>                   ]  39.1% 983040/2512546 bytes... 
Writing at 0x0023d78a [==========>                   ]  39.8% 999424/2512546 bytes... 
Writing at 0x002451f1 [===========>                  ]  40.4% 1015808/2512546 bytes... 
Writing at 0x0024bf26 [===========>                  ]  41.1% 1032192/2512546 bytes... 
Writing at 0x0025574f [===========>                  ]  41.7% 1048576/2512546 bytes... 
Writing at 0x0025dfac [===========>                  ]  42.4% 1064960/2512546 bytes... 
Writing at 0x002651de [===========>                  ]  43.0% 1081344/2512546 bytes... 
Writing at 0x0026bf77 [============>                 ]  43.7% 1097728/2512546 bytes... 
Writing at 0x00272f85 [============>                 ]  44.3% 1114112/2512546 bytes... 
Writing at 0x00279500 [============>                 ]  45.0% 1130496/2512546 bytes... 
Writing at 0x0027f6e6 [============>                 ]  45.6% 1146880/2512546 bytes... 
Writing at 0x002854c8 [============>                 ]  46.3% 1163264/2512546 bytes... 
Writing at 0x0028b66d [=============>                ]  47.0% 1179648/2512546 bytes... 
Writing at 0x00291934 [=============>                ]  47.6% 1196032/2512546 bytes... 
Writing at 0x00297ea8 [=============>                ]  48.3% 1212416/2512546 bytes... 
Writing at 0x0029e57d [=============>                ]  48.9% 1228800/2512546 bytes... 
Writing at 0x002a4660 [=============>                ]  49.6% 1245184/2512546 bytes... 
Writing at 0x002aa92c [==============>               ]  50.2% 1261568/2512546 bytes... 
Writing at 0x002b56c3 [==============>               ]  50.9% 1277952/2512546 bytes... 
Writing at 0x002c0d18 [==============>               ]  51.5% 1294336/2512546 bytes... 
Writing at 0x002ccb75 [==============>               ]  52.2% 1310720/2512546 bytes... 
Writing at 0x002d54e8 [==============>               ]  52.8% 1327104/2512546 bytes... 
Writing at 0x002df662 [===============>              ]  53.5% 1343488/2512546 bytes... 
Writing at 0x002e8a98 [===============>              ]  54.1% 1359872/2512546 bytes... 
Writing at 0x002f1ab6 [===============>              ]  54.8% 1376256/2512546 bytes... 
Writing at 0x002fb3e2 [===============>              ]  55.4% 1392640/2512546 bytes... 
Writing at 0x00305aa9 [===============>              ]  56.1% 1409024/2512546 bytes... 
Writing at 0x0030ee0c [================>             ]  56.7% 1425408/2512546 bytes... 
Writing at 0x00317d00 [================>             ]  57.4% 1441792/2512546 bytes... 
Writing at 0x00320aab [================>             ]  58.0% 1458176/2512546 bytes... 
Writing at 0x00329ebb [================>             ]  58.7% 1474560/2512546 bytes... 
Writing at 0x00333423 [================>             ]  59.3% 1490944/2512546 bytes... 
Writing at 0x0033c188 [================>             ]  60.0% 1507328/2512546 bytes... 
Writing at 0x00345143 [=================>            ]  60.6% 1523712/2512546 bytes... 
Writing at 0x0034cf40 [=================>            ]  61.3% 1540096/2512546 bytes... 
Writing at 0x00355ced [=================>            ]  61.9% 1556480/2512546 bytes... 
Writing at 0x0035fd7b [=================>            ]  62.6% 1572864/2512546 bytes... 
Writing at 0x0036a2d9 [=================>            ]  63.3% 1589248/2512546 bytes... 
Writing at 0x00374d26 [==================>           ]  63.9% 1605632/2512546 bytes... 
Writing at 0x00380f6b [==================>           ]  64.6% 1622016/2512546 bytes... 
Writing at 0x0038e375 [==================>           ]  65.2% 1638400/2512546 bytes... 
Writing at 0x00398f78 [==================>           ]  65.9% 1654784/2512546 bytes... 
Writing at 0x003a3bed [==================>           ]  66.5% 1671168/2512546 bytes... 
Writing at 0x003b02c4 [===================>          ]  67.2% 1687552/2512546 bytes... 
Writing at 0x003bd41e [===================>          ]  67.8% 1703936/2512546 bytes... 
Writing at 0x003c9db2 [===================>          ]  68.5% 1720320/2512546 bytes... 
Writing at 0x003d7901 [===================>          ]  69.1% 1736704/2512546 bytes... 
Writing at 0x003e4506 [===================>          ]  69.8% 1753088/2512546 bytes... 
Writing at 0x003f37ec [====================>         ]  70.4% 1769472/2512546 bytes... 
Writing at 0x00402342 [====================>         ]  71.1% 1785856/2512546 bytes... 
Writing at 0x0040fdd2 [====================>         ]  71.7% 1802240/2512546 bytes... 
Writing at 0x0041dcc8 [====================>         ]  72.4% 1818624/2512546 bytes... 
Writing at 0x0042ad5f [====================>         ]  73.0% 1835008/2512546 bytes... 
Writing at 0x00437f72 [=====================>        ]  73.7% 1851392/2512546 bytes... 
Writing at 0x00448266 [=====================>        ]  74.3% 1867776/2512546 bytes... 
Writing at 0x00453fe6 [=====================>        ]  75.0% 1884160/2512546 bytes... 
Writing at 0x00461217 [=====================>        ]  75.6% 1900544/2512546 bytes... 
Writing at 0x0046fec4 [=====================>        ]  76.3% 1916928/2512546 bytes... 
Writing at 0x00482635 [======================>       ]  76.9% 1933312/2512546 bytes... 
Writing at 0x004984e1 [======================>       ]  77.6% 1949696/2512546 bytes... 
Writing at 0x004a8214 [======================>       ]  78.3% 1966080/2512546 bytes... 
Writing at 0x004b6b80 [======================>       ]  78.9% 1982464/2512546 bytes... 
Writing at 0x004c25be [======================>       ]  79.6% 1998848/2512546 bytes... 
Writing at 0x004ce6b8 [=======================>      ]  80.2% 2015232/2512546 bytes... 
Writing at 0x004d8a19 [=======================>      ]  80.9% 2031616/2512546 bytes... 
Writing at 0x004dfdae [=======================>      ]  81.5% 2048000/2512546 bytes... 
Writing at 0x004e5b64 [=======================>      ]  82.2% 2064384/2512546 bytes... 
Writing at 0x004ec0a9 [=======================>      ]  82.8% 2080768/2512546 bytes... 
Writing at 0x004f19d5 [========================>     ]  83.5% 2097152/2512546 bytes... 
Writing at 0x004f7bc3 [========================>     ]  84.1% 2113536/2512546 bytes... 
Writing at 0x004fe514 [========================>     ]  84.8% 2129920/2512546 bytes... 
Writing at 0x00504cfe [========================>     ]  85.4% 2146304/2512546 bytes... 
Writing at 0x0050a988 [========================>     ]  86.1% 2162688/2512546 bytes... 
Writing at 0x00511821 [=========================>    ]  86.7% 2179072/2512546 bytes... 
Writing at 0x005175b0 [=========================>    ]  87.4% 2195456/2512546 bytes... 
Writing at 0x0051d204 [=========================>    ]  88.0% 2211840/2512546 bytes... 
Writing at 0x005232b5 [=========================>    ]  88.7% 2228224/2512546 bytes... 
Writing at 0x00528e1a [=========================>    ]  89.3% 2244608/2512546 bytes... 
Writing at 0x0052f166 [=========================>    ]  90.0% 2260992/2512546 bytes... 
Writing at 0x00535d3f [==========================>   ]  90.6% 2277376/2512546 bytes... 
Writing at 0x0053c2bf [==========================>   ]  91.3% 2293760/2512546 bytes... 
Writing at 0x00541d8d [==========================>   ]  91.9% 2310144/2512546 bytes... 
Writing at 0x005474fe [==========================>   ]  92.6% 2326528/2512546 bytes... 
Writing at 0x0054d567 [==========================>   ]  93.2% 2342912/2512546 bytes... 
Writing at 0x005530bf [===========================>  ]  93.9% 2359296/2512546 bytes... 
Writing at 0x00558c82 [===========================>  ]  94.6% 2375680/2512546 bytes... 
Writing at 0x0055e6ed [===========================>  ]  95.2% 2392064/2512546 bytes... 
Writing at 0x0056447f [===========================>  ]  95.9% 2408448/2512546 bytes... 
Writing at 0x0056a26b [===========================>  ]  96.5% 2424832/2512546 bytes... 
Writing at 0x00570193 [============================> ]  97.2% 2441216/2512546 bytes... 
Writing at 0x00576840 [============================> ]  97.8% 2457600/2512546 bytes... 
Writing at 0x0057c99c [============================> ]  98.5% 2473984/2512546 bytes... 
Writing at 0x00582a57 [============================> ]  99.1% 2490368/2512546 bytes... 
Writing at 0x00588e5a [============================> ]  99.8% 2506752/2512546 bytes... 
Writing at 0x0058d580 [==============================] 100.0% 2512546/2512546 bytes... 
Wrote 5756288 bytes (2512546 compressed) at 0x00010000 in 52.8 seconds (872.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
