Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fb10 bytes. Smallest app partition is 0xca0000 bytes. 0x7204f0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (359.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5765904 bytes to 2520918...
Writing at 0x00010000 [                              ]   0.0% 0/2520918 bytes... 
Writing at 0x0001edc3 [                              ]   0.6% 16384/2520918 bytes... 
Writing at 0x0002a8a2 [                              ]   1.3% 32768/2520918 bytes... 
Writing at 0x00038aa1 [                              ]   1.9% 49152/2520918 bytes... 
Writing at 0x0004428c [                              ]   2.6% 65536/2520918 bytes... 
Writing at 0x00057c76 [                              ]   3.2% 81920/2520918 bytes... 
Writing at 0x00060add [>                             ]   3.9% 98304/2520918 bytes... 
Writing at 0x00064edc [>                             ]   4.5% 114688/2520918 bytes... 
Writing at 0x00069180 [>                             ]   5.2% 131072/2520918 bytes... 
Writing at 0x0006d496 [>                             ]   5.8% 147456/2520918 bytes... 
Writing at 0x000716e3 [>                             ]   6.5% 163840/2520918 bytes... 
Writing at 0x00077052 [=>                            ]   7.1% 180224/2520918 bytes... 
Writing at 0x0007b465 [=>                            ]   7.8% 196608/2520918 bytes... 
Writing at 0x00081871 [=>                            ]   8.4% 212992/2520918 bytes... 
Writing at 0x0008ce51 [=>                            ]   9.1% 229376/2520918 bytes... 
Writing at 0x0009564f [=>                            ]   9.7% 245760/2520918 bytes... 
Writing at 0x0009a537 [==>                           ]  10.4% 262144/2520918 bytes... 
Writing at 0x000a1f4d [==>                           ]  11.0% 278528/2520918 bytes... 
Writing at 0x000ab154 [==>                           ]  11.7% 294912/2520918 bytes... 
Writing at 0x000b4d83 [==>                           ]  12.3% 311296/2520918 bytes... 
Writing at 0x000c018d [==>                           ]  13.0% 327680/2520918 bytes... 
Writing at 0x000ceb50 [===>                          ]  13.6% 344064/2520918 bytes... 
Writing at 0x000dcf45 [===>                          ]  14.3% 360448/2520918 bytes... 
Writing at 0x000e40cb [===>                          ]  14.9% 376832/2520918 bytes... 
Writing at 0x000eca4a [===>                          ]  15.6% 393216/2520918 bytes... 
Writing at 0x000f682b [===>                          ]  16.2% 409600/2520918 bytes... 
Writing at 0x00101b9a [====>                         ]  16.9% 425984/2520918 bytes... 
Writing at 0x00110e1e [====>                         ]  17.5% 442368/2520918 bytes... 
Writing at 0x0012089c [====>                         ]  18.2% 458752/2520918 bytes... 
Writing at 0x0012785a [====>                         ]  18.8% 475136/2520918 bytes... 
Writing at 0x00130014 [====>                         ]  19.5% 491520/2520918 bytes... 
Writing at 0x00139a4f [=====>                        ]  20.1% 507904/2520918 bytes... 
Writing at 0x001442c1 [=====>                        ]  20.8% 524288/2520918 bytes... 
Writing at 0x00151103 [=====>                        ]  21.4% 540672/2520918 bytes... 
Writing at 0x00160778 [=====>                        ]  22.1% 557056/2520918 bytes... 
Writing at 0x0016d0f2 [=====>                        ]  22.7% 573440/2520918 bytes... 
Writing at 0x0017911b [======>                       ]  23.4% 589824/2520918 bytes... 
Writing at 0x00182caf [======>                       ]  24.0% 606208/2520918 bytes... 
Writing at 0x0018bdd7 [======>                       ]  24.7% 622592/2520918 bytes... 
Writing at 0x0019d1e1 [======>                       ]  25.3% 638976/2520918 bytes... 
Writing at 0x001ab8c6 [======>                       ]  26.0% 655360/2520918 bytes... 
Writing at 0x001b1971 [======>                       ]  26.6% 671744/2520918 bytes... 
Writing at 0x001b74e0 [=======>                      ]  27.3% 688128/2520918 bytes... 
Writing at 0x001bd7c4 [=======>                      ]  27.9% 704512/2520918 bytes... 
Writing at 0x001c37e8 [=======>                      ]  28.6% 720896/2520918 bytes... 
Writing at 0x001ca015 [=======>                      ]  29.2% 737280/2520918 bytes... 
Writing at 0x001d07f3 [=======>                      ]  29.9% 753664/2520918 bytes... 
Writing at 0x001d9d0d [========>                     ]  30.5% 770048/2520918 bytes... 
Writing at 0x001e1567 [========>                     ]  31.2% 786432/2520918 bytes... 
Writing at 0x001e79a3 [========>                     ]  31.8% 802816/2520918 bytes... 
Writing at 0x001ee7a0 [========>                     ]  32.5% 819200/2520918 bytes... 
Writing at 0x001f55cc [========>                     ]  33.1% 835584/2520918 bytes... 
Writing at 0x001fcf2d [=========>                    ]  33.8% 851968/2520918 bytes... 
Writing at 0x002034fe [=========>                    ]  34.4% 868352/2520918 bytes... 
Writing at 0x0020a170 [=========>                    ]  35.1% 884736/2520918 bytes... 
Writing at 0x00211cb3 [=========>                    ]  35.7% 901120/2520918 bytes... 
Writing at 0x002186a8 [=========>                    ]  36.4% 917504/2520918 bytes... 
Writing at 0x0021f0c2 [==========>                   ]  37.0% 933888/2520918 bytes... 
Writing at 0x0022635c [==========>                   ]  37.7% 950272/2520918 bytes... 
Writing at 0x0022deae [==========>                   ]  38.3% 966656/2520918 bytes... 
Writing at 0x002341a6 [==========>                   ]  39.0% 983040/2520918 bytes... 
Writing at 0x0023bff8 [==========>                   ]  39.6% 999424/2520918 bytes... 
Writing at 0x0024258b [===========>                  ]  40.3% 1015808/2520918 bytes... 
Writing at 0x00248734 [===========>                  ]  40.9% 1032192/2520918 bytes... 
Writing at 0x0024f03c [===========>                  ]  41.6% 1048576/2520918 bytes... 
Writing at 0x00256b98 [===========>                  ]  42.2% 1064960/2520918 bytes... 
Writing at 0x0025d7de [===========>                  ]  42.9% 1081344/2520918 bytes... 
Writing at 0x00266ef5 [============>                 ]  43.5% 1097728/2520918 bytes... 
Writing at 0x0026f695 [============>                 ]  44.2% 1114112/2520918 bytes... 
Writing at 0x002767ec [============>                 ]  44.8% 1130496/2520918 bytes... 
Writing at 0x0027d31c [============>                 ]  45.5% 1146880/2520918 bytes... 
Writing at 0x0028475f [============>                 ]  46.1% 1163264/2520918 bytes... 
Writing at 0x0028adb8 [=============>                ]  46.8% 1179648/2520918 bytes... 
Writing at 0x00290fa0 [=============>                ]  47.4% 1196032/2520918 bytes... 
Writing at 0x00296d32 [=============>                ]  48.1% 1212416/2520918 bytes... 
Writing at 0x0029cd49 [=============>                ]  48.7% 1228800/2520918 bytes... 
Writing at 0x002a31dc [=============>                ]  49.4% 1245184/2520918 bytes... 
Writing at 0x002a9734 [==============>               ]  50.0% 1261568/2520918 bytes... 
Writing at 0x002afe2e [==============>               ]  50.7% 1277952/2520918 bytes... 
Writing at 0x002b5f92 [==============>               ]  51.3% 1294336/2520918 bytes... 
Writing at 0x002bc10d [==============>               ]  52.0% 1310720/2520918 bytes... 
Writing at 0x002c6945 [==============>               ]  52.6% 1327104/2520918 bytes... 
Writing at 0x002d2173 [==============>               ]  53.3% 1343488/2520918 bytes... 
Writing at 0x002de066 [===============>              ]  53.9% 1359872/2520918 bytes... 
Writing at 0x002e672e [===============>              ]  54.6% 1376256/2520918 bytes... 
Writing at 0x002f07f6 [===============>              ]  55.2% 1392640/2520918 bytes... 
Writing at 0x002f9c28 [===============>              ]  55.9% 1409024/2520918 bytes... 
Writing at 0x00303091 [===============>              ]  56.5% 1425408/2520918 bytes... 
Writing at 0x0030c77c [================>             ]  57.2% 1441792/2520918 bytes... 
Writing at 0x00317151 [================>             ]  57.8% 1458176/2520918 bytes... 
Writing at 0x00320388 [================>             ]  58.5% 1474560/2520918 bytes... 
Writing at 0x003292ed [================>             ]  59.1% 1490944/2520918 bytes... 
Writing at 0x00332351 [================>             ]  59.8% 1507328/2520918 bytes... 
Writing at 0x0033b593 [=================>            ]  60.4% 1523712/2520918 bytes... 
Writing at 0x00344787 [=================>            ]  61.1% 1540096/2520918 bytes... 
Writing at 0x0034d9fb [=================>            ]  61.7% 1556480/2520918 bytes... 
Writing at 0x0035665a [=================>            ]  62.4% 1572864/2520918 bytes... 
Writing at 0x0035e719 [=================>            ]  63.0% 1589248/2520918 bytes... 
Writing at 0x0036713a [==================>           ]  63.7% 1605632/2520918 bytes... 
Writing at 0x00371325 [==================>           ]  64.3% 1622016/2520918 bytes... 
Writing at 0x0037bbd2 [==================>           ]  65.0% 1638400/2520918 bytes... 
Writing at 0x00386186 [==================>           ]  65.6% 1654784/2520918 bytes... 
Writing at 0x003924d0 [==================>           ]  66.3% 1671168/2520918 bytes... 
Writing at 0x0039eea0 [===================>          ]  66.9% 1687552/2520918 bytes... 
Writing at 0x003aa070 [===================>          ]  67.6% 1703936/2520918 bytes... 
Writing at 0x003b4b95 [===================>          ]  68.2% 1720320/2520918 bytes... 
Writing at 0x003c07d6 [===================>          ]  68.9% 1736704/2520918 bytes... 
Writing at 0x003cdaea [===================>          ]  69.5% 1753088/2520918 bytes... 
Writing at 0x003da4b2 [====================>         ]  70.2% 1769472/2520918 bytes... 
Writing at 0x003e8300 [====================>         ]  70.8% 1785856/2520918 bytes... 
Writing at 0x003f4b48 [====================>         ]  71.5% 1802240/2520918 bytes... 
Writing at 0x004033ea [====================>         ]  72.1% 1818624/2520918 bytes... 
Writing at 0x004128ec [====================>         ]  72.8% 1835008/2520918 bytes... 
Writing at 0x0041f9b4 [=====================>        ]  73.4% 1851392/2520918 bytes... 
Writing at 0x0042da82 [=====================>        ]  74.1% 1867776/2520918 bytes... 
Writing at 0x0043ad3a [=====================>        ]  74.7% 1884160/2520918 bytes... 
Writing at 0x004474a4 [=====================>        ]  75.4% 1900544/2520918 bytes... 
Writing at 0x004562bd [=====================>        ]  76.0% 1916928/2520918 bytes... 
Writing at 0x0046420c [======================>       ]  76.7% 1933312/2520918 bytes... 
Writing at 0x00470a1d [======================>       ]  77.3% 1949696/2520918 bytes... 
Writing at 0x0047de14 [======================>       ]  78.0% 1966080/2520918 bytes... 
Writing at 0x0048f20e [======================>       ]  78.6% 1982464/2520918 bytes... 
Writing at 0x004a6057 [======================>       ]  79.3% 1998848/2520918 bytes... 
Writing at 0x004b52fc [======================>       ]  79.9% 2015232/2520918 bytes... 
Writing at 0x004c72c7 [=======================>      ]  80.6% 2031616/2520918 bytes... 
Writing at 0x004d282a [=======================>      ]  81.2% 2048000/2520918 bytes... 
Writing at 0x004dec93 [=======================>      ]  81.9% 2064384/2520918 bytes... 
Writing at 0x004e9f20 [=======================>      ]  82.5% 2080768/2520918 bytes... 
Writing at 0x004f13d3 [=======================>      ]  83.2% 2097152/2520918 bytes... 
Writing at 0x004f720c [========================>     ]  83.8% 2113536/2520918 bytes... 
Writing at 0x004fd7d9 [========================>     ]  84.5% 2129920/2520918 bytes... 
Writing at 0x00503374 [========================>     ]  85.1% 2146304/2520918 bytes... 
Writing at 0x0050932e [========================>     ]  85.8% 2162688/2520918 bytes... 
Writing at 0x0050fbb0 [========================>     ]  86.4% 2179072/2520918 bytes... 
Writing at 0x005163ea [=========================>    ]  87.1% 2195456/2520918 bytes... 
Writing at 0x0051c14d [=========================>    ]  87.7% 2211840/2520918 bytes... 
Writing at 0x00523027 [=========================>    ]  88.4% 2228224/2520918 bytes... 
Writing at 0x00528dac [=========================>    ]  89.0% 2244608/2520918 bytes... 
Writing at 0x0052ea14 [=========================>    ]  89.7% 2260992/2520918 bytes... 
Writing at 0x00534a35 [==========================>   ]  90.3% 2277376/2520918 bytes... 
Writing at 0x0053a58b [==========================>   ]  91.0% 2293760/2520918 bytes... 
Writing at 0x0054099f [==========================>   ]  91.6% 2310144/2520918 bytes... 
Writing at 0x00547484 [==========================>   ]  92.3% 2326528/2520918 bytes... 
Writing at 0x0054da54 [==========================>   ]  92.9% 2342912/2520918 bytes... 
Writing at 0x0055354a [===========================>  ]  93.6% 2359296/2520918 bytes... 
Writing at 0x00558c3a [===========================>  ]  94.2% 2375680/2520918 bytes... 
Writing at 0x0055ec52 [===========================>  ]  94.9% 2392064/2520918 bytes... 
Writing at 0x005648bc [===========================>  ]  95.5% 2408448/2520918 bytes... 
Writing at 0x0056a4eb [===========================>  ]  96.2% 2424832/2520918 bytes... 
Writing at 0x0056ff55 [============================> ]  96.8% 2441216/2520918 bytes... 
Writing at 0x00575bf0 [============================> ]  97.5% 2457600/2520918 bytes... 
Writing at 0x0057b9d3 [============================> ]  98.1% 2473984/2520918 bytes... 
Writing at 0x00581821 [============================> ]  98.8% 2490368/2520918 bytes... 
Writing at 0x00587fce [============================> ]  99.4% 2506752/2520918 bytes... 
Writing at 0x0058fb10 [==============================] 100.0% 2520918/2520918 bytes... 
Wrote 5765904 bytes (2520918 compressed) at 0x00010000 in 54.5 seconds (845.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
