Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e820 bytes. Smallest app partition is 0xca0000 bytes. 0x7217e0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (354.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761056 bytes to 2514803...
Writing at 0x00010000 [                              ]   0.0% 0/2514803 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2514803 bytes... 
Writing at 0x0002ab00 [                              ]   1.3% 32768/2514803 bytes... 
Writing at 0x00038ad8 [                              ]   2.0% 49152/2514803 bytes... 
Writing at 0x000444ac [                              ]   2.6% 65536/2514803 bytes... 
Writing at 0x0005801f [                              ]   3.3% 81920/2514803 bytes... 
Writing at 0x000607e0 [>                             ]   3.9% 98304/2514803 bytes... 
Writing at 0x00064c1c [>                             ]   4.6% 114688/2514803 bytes... 
Writing at 0x00068eb4 [>                             ]   5.2% 131072/2514803 bytes... 
Writing at 0x0006d1cd [>                             ]   5.9% 147456/2514803 bytes... 
Writing at 0x000713f8 [>                             ]   6.5% 163840/2514803 bytes... 
Writing at 0x00076d6c [=>                            ]   7.2% 180224/2514803 bytes... 
Writing at 0x0007b212 [=>                            ]   7.8% 196608/2514803 bytes... 
Writing at 0x000818d9 [=>                            ]   8.5% 212992/2514803 bytes... 
Writing at 0x0008cb4e [=>                            ]   9.1% 229376/2514803 bytes... 
Writing at 0x000953b8 [=>                            ]   9.8% 245760/2514803 bytes... 
Writing at 0x0009a48a [==>                           ]  10.4% 262144/2514803 bytes... 
Writing at 0x000a1e81 [==>                           ]  11.1% 278528/2514803 bytes... 
Writing at 0x000ab339 [==>                           ]  11.7% 294912/2514803 bytes... 
Writing at 0x000b5228 [==>                           ]  12.4% 311296/2514803 bytes... 
Writing at 0x000c06db [==>                           ]  13.0% 327680/2514803 bytes... 
Writing at 0x000cfa43 [===>                          ]  13.7% 344064/2514803 bytes... 
Writing at 0x000dd52d [===>                          ]  14.3% 360448/2514803 bytes... 
Writing at 0x000e4953 [===>                          ]  15.0% 376832/2514803 bytes... 
Writing at 0x000ed306 [===>                          ]  15.6% 393216/2514803 bytes... 
Writing at 0x000f71b9 [===>                          ]  16.3% 409600/2514803 bytes... 
Writing at 0x00101b0a [====>                         ]  16.9% 425984/2514803 bytes... 
Writing at 0x0010ef10 [====>                         ]  17.6% 442368/2514803 bytes... 
Writing at 0x001200af [====>                         ]  18.2% 458752/2514803 bytes... 
Writing at 0x0012780f [====>                         ]  18.9% 475136/2514803 bytes... 
Writing at 0x0012fe8f [====>                         ]  19.5% 491520/2514803 bytes... 
Writing at 0x001394a7 [=====>                        ]  20.2% 507904/2514803 bytes... 
Writing at 0x00144795 [=====>                        ]  20.8% 524288/2514803 bytes... 
Writing at 0x00152e9e [=====>                        ]  21.5% 540672/2514803 bytes... 
Writing at 0x0016305c [=====>                        ]  22.2% 557056/2514803 bytes... 
Writing at 0x00170e39 [=====>                        ]  22.8% 573440/2514803 bytes... 
Writing at 0x0017aa4c [======>                       ]  23.5% 589824/2514803 bytes... 
Writing at 0x0018355d [======>                       ]  24.1% 606208/2514803 bytes... 
Writing at 0x0018e35d [======>                       ]  24.8% 622592/2514803 bytes... 
Writing at 0x001a3a58 [======>                       ]  25.4% 638976/2514803 bytes... 
Writing at 0x001ace11 [======>                       ]  26.1% 655360/2514803 bytes... 
Writing at 0x001b2b3a [=======>                      ]  26.7% 671744/2514803 bytes... 
Writing at 0x001b899e [=======>                      ]  27.4% 688128/2514803 bytes... 
Writing at 0x001bedd2 [=======>                      ]  28.0% 704512/2514803 bytes... 
Writing at 0x001c4a64 [=======>                      ]  28.7% 720896/2514803 bytes... 
Writing at 0x001cb804 [=======>                      ]  29.3% 737280/2514803 bytes... 
Writing at 0x001d20b8 [=======>                      ]  30.0% 753664/2514803 bytes... 
Writing at 0x001db160 [========>                     ]  30.6% 770048/2514803 bytes... 
Writing at 0x001e2b54 [========>                     ]  31.3% 786432/2514803 bytes... 
Writing at 0x001e8de8 [========>                     ]  31.9% 802816/2514803 bytes... 
Writing at 0x001efcbc [========>                     ]  32.6% 819200/2514803 bytes... 
Writing at 0x001f718c [========>                     ]  33.2% 835584/2514803 bytes... 
Writing at 0x001fe820 [=========>                    ]  33.9% 851968/2514803 bytes... 
Writing at 0x00204e19 [=========>                    ]  34.5% 868352/2514803 bytes... 
Writing at 0x0020b61a [=========>                    ]  35.2% 884736/2514803 bytes... 
Writing at 0x0021308a [=========>                    ]  35.8% 901120/2514803 bytes... 
Writing at 0x00219a68 [=========>                    ]  36.5% 917504/2514803 bytes... 
Writing at 0x00220017 [==========>                   ]  37.1% 933888/2514803 bytes... 
Writing at 0x00227c0a [==========>                   ]  37.8% 950272/2514803 bytes... 
Writing at 0x0022ef9b [==========>                   ]  38.4% 966656/2514803 bytes... 
Writing at 0x002377f7 [==========>                   ]  39.1% 983040/2514803 bytes... 
Writing at 0x0023d96d [==========>                   ]  39.7% 999424/2514803 bytes... 
Writing at 0x00243d5f [===========>                  ]  40.4% 1015808/2514803 bytes... 
Writing at 0x0024962e [===========>                  ]  41.0% 1032192/2514803 bytes... 
Writing at 0x00251086 [===========>                  ]  41.7% 1048576/2514803 bytes... 
Writing at 0x00257c67 [===========>                  ]  42.3% 1064960/2514803 bytes... 
Writing at 0x0025f77f [===========>                  ]  43.0% 1081344/2514803 bytes... 
Writing at 0x0026816d [============>                 ]  43.7% 1097728/2514803 bytes... 
Writing at 0x00270f32 [============>                 ]  44.3% 1114112/2514803 bytes... 
Writing at 0x00277dba [============>                 ]  45.0% 1130496/2514803 bytes... 
Writing at 0x0027f292 [============>                 ]  45.6% 1146880/2514803 bytes... 
Writing at 0x002859c2 [============>                 ]  46.3% 1163264/2514803 bytes... 
Writing at 0x0028c58f [=============>                ]  46.9% 1179648/2514803 bytes... 
Writing at 0x00291fa4 [=============>                ]  47.6% 1196032/2514803 bytes... 
Writing at 0x00297ac2 [=============>                ]  48.2% 1212416/2514803 bytes... 
Writing at 0x0029e480 [=============>                ]  48.9% 1228800/2514803 bytes... 
Writing at 0x002a4025 [=============>                ]  49.5% 1245184/2514803 bytes... 
Writing at 0x002ab3d3 [==============>               ]  50.2% 1261568/2514803 bytes... 
Writing at 0x002b1100 [==============>               ]  50.8% 1277952/2514803 bytes... 
Writing at 0x002b6f0f [==============>               ]  51.5% 1294336/2514803 bytes... 
Writing at 0x002bdb0f [==============>               ]  52.1% 1310720/2514803 bytes... 
Writing at 0x002c8d61 [==============>               ]  52.8% 1327104/2514803 bytes... 
Writing at 0x002d4f9c [===============>              ]  53.4% 1343488/2514803 bytes... 
Writing at 0x002dfa84 [===============>              ]  54.1% 1359872/2514803 bytes... 
Writing at 0x002e90ef [===============>              ]  54.7% 1376256/2514803 bytes... 
Writing at 0x002f2766 [===============>              ]  55.4% 1392640/2514803 bytes... 
Writing at 0x002fc5b4 [===============>              ]  56.0% 1409024/2514803 bytes... 
Writing at 0x0030515f [================>             ]  56.7% 1425408/2514803 bytes... 
Writing at 0x0030ecea [================>             ]  57.3% 1441792/2514803 bytes... 
Writing at 0x00318b98 [================>             ]  58.0% 1458176/2514803 bytes... 
Writing at 0x00321cec [================>             ]  58.6% 1474560/2514803 bytes... 
Writing at 0x0032ac5c [================>             ]  59.3% 1490944/2514803 bytes... 
Writing at 0x0033319e [================>             ]  59.9% 1507328/2514803 bytes... 
Writing at 0x0033c9c1 [=================>            ]  60.6% 1523712/2514803 bytes... 
Writing at 0x003468a4 [=================>            ]  61.2% 1540096/2514803 bytes... 
Writing at 0x0034f5ab [=================>            ]  61.9% 1556480/2514803 bytes... 
Writing at 0x00358618 [=================>            ]  62.5% 1572864/2514803 bytes... 
Writing at 0x00360280 [=================>            ]  63.2% 1589248/2514803 bytes... 
Writing at 0x00369200 [==================>           ]  63.8% 1605632/2514803 bytes... 
Writing at 0x00372ee9 [==================>           ]  64.5% 1622016/2514803 bytes... 
Writing at 0x0037d439 [==================>           ]  65.2% 1638400/2514803 bytes... 
Writing at 0x003885ae [==================>           ]  65.8% 1654784/2514803 bytes... 
Writing at 0x0039482a [==================>           ]  66.5% 1671168/2514803 bytes... 
Writing at 0x003a162f [===================>          ]  67.1% 1687552/2514803 bytes... 
Writing at 0x003ac159 [===================>          ]  67.8% 1703936/2514803 bytes... 
Writing at 0x003b7010 [===================>          ]  68.4% 1720320/2514803 bytes... 
Writing at 0x003c3120 [===================>          ]  69.1% 1736704/2514803 bytes... 
Writing at 0x003d04c9 [===================>          ]  69.7% 1753088/2514803 bytes... 
Writing at 0x003dd6f5 [====================>         ]  70.4% 1769472/2514803 bytes... 
Writing at 0x003ead77 [====================>         ]  71.0% 1785856/2514803 bytes... 
Writing at 0x003f812c [====================>         ]  71.7% 1802240/2514803 bytes... 
Writing at 0x00408554 [====================>         ]  72.3% 1818624/2514803 bytes... 
Writing at 0x00415e10 [====================>         ]  73.0% 1835008/2514803 bytes... 
Writing at 0x00422b5d [=====================>        ]  73.6% 1851392/2514803 bytes... 
Writing at 0x00430d78 [=====================>        ]  74.3% 1867776/2514803 bytes... 
Writing at 0x0043d07f [=====================>        ]  74.9% 1884160/2514803 bytes... 
Writing at 0x0044b500 [=====================>        ]  75.6% 1900544/2514803 bytes... 
Writing at 0x0045a5f1 [=====================>        ]  76.2% 1916928/2514803 bytes... 
Writing at 0x004661e6 [======================>       ]  76.9% 1933312/2514803 bytes... 
Writing at 0x004734a9 [======================>       ]  77.5% 1949696/2514803 bytes... 
Writing at 0x0048218e [======================>       ]  78.2% 1966080/2514803 bytes... 
Writing at 0x004948b7 [======================>       ]  78.8% 1982464/2514803 bytes... 
Writing at 0x004aaeea [======================>       ]  79.5% 1998848/2514803 bytes... 
Writing at 0x004bb3db [=======================>      ]  80.1% 2015232/2514803 bytes... 
Writing at 0x004c9239 [=======================>      ]  80.8% 2031616/2514803 bytes... 
Writing at 0x004d4ff5 [=======================>      ]  81.4% 2048000/2514803 bytes... 
Writing at 0x004e1104 [=======================>      ]  82.1% 2064384/2514803 bytes... 
Writing at 0x004eb3bc [=======================>      ]  82.7% 2080768/2514803 bytes... 
Writing at 0x004f25bc [========================>     ]  83.4% 2097152/2514803 bytes... 
Writing at 0x004f84e4 [========================>     ]  84.0% 2113536/2514803 bytes... 
Writing at 0x004feb47 [========================>     ]  84.7% 2129920/2514803 bytes... 
Writing at 0x005042cd [========================>     ]  85.3% 2146304/2514803 bytes... 
Writing at 0x0050a290 [========================>     ]  86.0% 2162688/2514803 bytes... 
Writing at 0x005111fb [========================>     ]  86.6% 2179072/2514803 bytes... 
Writing at 0x00517308 [=========================>    ]  87.3% 2195456/2514803 bytes... 
Writing at 0x0051d035 [=========================>    ]  88.0% 2211840/2514803 bytes... 
Writing at 0x00524200 [=========================>    ]  88.6% 2228224/2514803 bytes... 
Writing at 0x00529c8d [=========================>    ]  89.3% 2244608/2514803 bytes... 
Writing at 0x0052fae6 [=========================>    ]  89.9% 2260992/2514803 bytes... 
Writing at 0x005357e6 [==========================>   ]  90.6% 2277376/2514803 bytes... 
Writing at 0x0053b5a6 [==========================>   ]  91.2% 2293760/2514803 bytes... 
Writing at 0x00541afc [==========================>   ]  91.9% 2310144/2514803 bytes... 
Writing at 0x0054862a [==========================>   ]  92.5% 2326528/2514803 bytes... 
Writing at 0x0054ed56 [==========================>   ]  93.2% 2342912/2514803 bytes... 
Writing at 0x00554234 [===========================>  ]  93.8% 2359296/2514803 bytes... 
Writing at 0x00559c7c [===========================>  ]  94.5% 2375680/2514803 bytes... 
Writing at 0x0055fbf5 [===========================>  ]  95.1% 2392064/2514803 bytes... 
Writing at 0x00565867 [===========================>  ]  95.8% 2408448/2514803 bytes... 
Writing at 0x0056b2e6 [===========================>  ]  96.4% 2424832/2514803 bytes... 
Writing at 0x00571049 [============================> ]  97.1% 2441216/2514803 bytes... 
Writing at 0x00576b93 [============================> ]  97.7% 2457600/2514803 bytes... 
Writing at 0x0057c6a1 [============================> ]  98.4% 2473984/2514803 bytes... 
Writing at 0x00582c04 [============================> ]  99.0% 2490368/2514803 bytes... 
Writing at 0x005893b0 [============================> ]  99.7% 2506752/2514803 bytes... 
Writing at 0x0058e820 [==============================] 100.0% 2514803/2514803 bytes... 
Wrote 5761056 bytes (2514803 compressed) at 0x00010000 in 54.4 seconds (846.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
