Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45430 bytes. Smallest app partition is 0xca0000 bytes. 0x15abd0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (345.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818032 bytes to 3603559...
Writing at 0x00010000 [                              ]   0.0% 0/3603559 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3603559 bytes... 
Writing at 0x0002a6eb [                              ]   0.9% 32768/3603559 bytes... 
Writing at 0x000387a8 [                              ]   1.4% 49152/3603559 bytes... 
Writing at 0x00044240 [                              ]   1.8% 65536/3603559 bytes... 
Writing at 0x000574f4 [                              ]   2.3% 81920/3603559 bytes... 
Writing at 0x00060eda [                              ]   2.7% 98304/3603559 bytes... 
Writing at 0x00065290 [                              ]   3.2% 114688/3603559 bytes... 
Writing at 0x0006952c [>                             ]   3.6% 131072/3603559 bytes... 
Writing at 0x0006d891 [>                             ]   4.1% 147456/3603559 bytes... 
Writing at 0x00071a7f [>                             ]   4.5% 163840/3603559 bytes... 
Writing at 0x000773fc [>                             ]   5.0% 180224/3603559 bytes... 
Writing at 0x0007b756 [>                             ]   5.5% 196608/3603559 bytes... 
Writing at 0x0008188c [>                             ]   5.9% 212992/3603559 bytes... 
Writing at 0x0008ccdc [>                             ]   6.4% 229376/3603559 bytes... 
Writing at 0x000950fc [=>                            ]   6.8% 245760/3603559 bytes... 
Writing at 0x0009b45e [=>                            ]   7.3% 262144/3603559 bytes... 
Writing at 0x000a1967 [=>                            ]   7.7% 278528/3603559 bytes... 
Writing at 0x000a91cf [=>                            ]   8.2% 294912/3603559 bytes... 
Writing at 0x000b1706 [=>                            ]   8.6% 311296/3603559 bytes... 
Writing at 0x000bac09 [=>                            ]   9.1% 327680/3603559 bytes... 
Writing at 0x000c5582 [=>                            ]   9.5% 344064/3603559 bytes... 
Writing at 0x000cf321 [==>                           ]  10.0% 360448/3603559 bytes... 
Writing at 0x000da96d [==>                           ]  10.5% 376832/3603559 bytes... 
Writing at 0x000e783f [==>                           ]  10.9% 393216/3603559 bytes... 
Writing at 0x000f544c [==>                           ]  11.4% 409600/3603559 bytes... 
Writing at 0x0010247a [==>                           ]  11.8% 425984/3603559 bytes... 
Writing at 0x00110d8b [==>                           ]  12.3% 442368/3603559 bytes... 
Writing at 0x00120a3d [==>                           ]  12.7% 458752/3603559 bytes... 
Writing at 0x0012fe63 [==>                           ]  13.2% 475136/3603559 bytes... 
Writing at 0x001437e6 [===>                          ]  13.6% 491520/3603559 bytes... 
Writing at 0x001572fd [===>                          ]  14.1% 507904/3603559 bytes... 
Writing at 0x0016c39b [===>                          ]  14.5% 524288/3603559 bytes... 
Writing at 0x00182b3b [===>                          ]  15.0% 540672/3603559 bytes... 
Writing at 0x0019a221 [===>                          ]  15.5% 557056/3603559 bytes... 
Writing at 0x001b2a9b [===>                          ]  15.9% 573440/3603559 bytes... 
Writing at 0x001cee9a [===>                          ]  16.4% 589824/3603559 bytes... 
Writing at 0x001e84cc [====>                         ]  16.8% 606208/3603559 bytes... 
Writing at 0x002023d9 [====>                         ]  17.3% 622592/3603559 bytes... 
Writing at 0x00220455 [====>                         ]  17.7% 638976/3603559 bytes... 
Writing at 0x00240613 [====>                         ]  18.2% 655360/3603559 bytes... 
Writing at 0x002615dc [====>                         ]  18.6% 671744/3603559 bytes... 
Writing at 0x00281fd1 [====>                         ]  19.1% 688128/3603559 bytes... 
Writing at 0x0029ecff [====>                         ]  19.6% 704512/3603559 bytes... 
Writing at 0x002c3ac1 [=====>                        ]  20.0% 720896/3603559 bytes... 
Writing at 0x002ca5ea [=====>                        ]  20.5% 737280/3603559 bytes... 
Writing at 0x002d1ff7 [=====>                        ]  20.9% 753664/3603559 bytes... 
Writing at 0x002dab94 [=====>                        ]  21.4% 770048/3603559 bytes... 
Writing at 0x002e4cda [=====>                        ]  21.8% 786432/3603559 bytes... 
Writing at 0x002efa47 [=====>                        ]  22.3% 802816/3603559 bytes... 
Writing at 0x002fa262 [=====>                        ]  22.7% 819200/3603559 bytes... 
Writing at 0x003069ed [=====>                        ]  23.2% 835584/3603559 bytes... 
Writing at 0x00314f72 [======>                       ]  23.6% 851968/3603559 bytes... 
Writing at 0x00323da7 [======>                       ]  24.1% 868352/3603559 bytes... 
Writing at 0x003332fe [======>                       ]  24.6% 884736/3603559 bytes... 
Writing at 0x00344576 [======>                       ]  25.0% 901120/3603559 bytes... 
Writing at 0x00354a91 [======>                       ]  25.5% 917504/3603559 bytes... 
Writing at 0x003697b3 [======>                       ]  25.9% 933888/3603559 bytes... 
Writing at 0x0037f351 [======>                       ]  26.4% 950272/3603559 bytes... 
Writing at 0x0039a4a7 [=======>                      ]  26.8% 966656/3603559 bytes... 
Writing at 0x003b419e [=======>                      ]  27.3% 983040/3603559 bytes... 
Writing at 0x003ce0b1 [=======>                      ]  27.7% 999424/3603559 bytes... 
Writing at 0x003f065c [=======>                      ]  28.2% 1015808/3603559 bytes... 
Writing at 0x0040d743 [=======>                      ]  28.6% 1032192/3603559 bytes... 
Writing at 0x00429f87 [=======>                      ]  29.1% 1048576/3603559 bytes... 
Writing at 0x00450823 [=======>                      ]  29.6% 1064960/3603559 bytes... 
Writing at 0x00475111 [========>                     ]  30.0% 1081344/3603559 bytes... 
Writing at 0x0049b9ce [========>                     ]  30.5% 1097728/3603559 bytes... 
Writing at 0x004bc943 [========>                     ]  30.9% 1114112/3603559 bytes... 
Writing at 0x004e4e56 [========>                     ]  31.4% 1130496/3603559 bytes... 
Writing at 0x004ebe23 [========>                     ]  31.8% 1146880/3603559 bytes... 
Writing at 0x004f3cd5 [========>                     ]  32.3% 1163264/3603559 bytes... 
Writing at 0x004fc92b [========>                     ]  32.7% 1179648/3603559 bytes... 
Writing at 0x00506460 [========>                     ]  33.2% 1196032/3603559 bytes... 
Writing at 0x00510f7a [=========>                    ]  33.6% 1212416/3603559 bytes... 
Writing at 0x0051abea [=========>                    ]  34.1% 1228800/3603559 bytes... 
Writing at 0x0052730b [=========>                    ]  34.6% 1245184/3603559 bytes... 
Writing at 0x00533e5e [=========>                    ]  35.0% 1261568/3603559 bytes... 
Writing at 0x00541b13 [=========>                    ]  35.5% 1277952/3603559 bytes... 
Writing at 0x005502de [=========>                    ]  35.9% 1294336/3603559 bytes... 
Writing at 0x0055e5be [=========>                    ]  36.4% 1310720/3603559 bytes... 
Writing at 0x0056e1a3 [==========>                   ]  36.8% 1327104/3603559 bytes... 
Writing at 0x0057f37f [==========>                   ]  37.3% 1343488/3603559 bytes... 
Writing at 0x00592903 [==========>                   ]  37.7% 1359872/3603559 bytes... 
Writing at 0x005a594c [==========>                   ]  38.2% 1376256/3603559 bytes... 
Writing at 0x005bc9c1 [==========>                   ]  38.6% 1392640/3603559 bytes... 
Writing at 0x005d3822 [==========>                   ]  39.1% 1409024/3603559 bytes... 
Writing at 0x005e9c2f [==========>                   ]  39.6% 1425408/3603559 bytes... 
Writing at 0x00605a80 [===========>                  ]  40.0% 1441792/3603559 bytes... 
Writing at 0x00620421 [===========>                  ]  40.5% 1458176/3603559 bytes... 
Writing at 0x0063c5fd [===========>                  ]  40.9% 1474560/3603559 bytes... 
Writing at 0x00654354 [===========>                  ]  41.4% 1490944/3603559 bytes... 
Writing at 0x006752a2 [===========>                  ]  41.8% 1507328/3603559 bytes... 
Writing at 0x006953bf [===========>                  ]  42.3% 1523712/3603559 bytes... 
Writing at 0x006b51ce [===========>                  ]  42.7% 1540096/3603559 bytes... 
Writing at 0x006d6dfd [===========>                  ]  43.2% 1556480/3603559 bytes... 
Writing at 0x006f5021 [============>                 ]  43.6% 1572864/3603559 bytes... 
Writing at 0x00712204 [============>                 ]  44.1% 1589248/3603559 bytes... 
Writing at 0x0071d6d4 [============>                 ]  44.6% 1605632/3603559 bytes... 
Writing at 0x00725928 [============>                 ]  45.0% 1622016/3603559 bytes... 
Writing at 0x0072e556 [============>                 ]  45.5% 1638400/3603559 bytes... 
Writing at 0x007386cc [============>                 ]  45.9% 1654784/3603559 bytes... 
Writing at 0x00741668 [============>                 ]  46.4% 1671168/3603559 bytes... 
Writing at 0x00749c70 [=============>                ]  46.8% 1687552/3603559 bytes... 
Writing at 0x00753de2 [=============>                ]  47.3% 1703936/3603559 bytes... 
Writing at 0x0076779e [=============>                ]  47.7% 1720320/3603559 bytes... 
Writing at 0x0076fb4d [=============>                ]  48.2% 1736704/3603559 bytes... 
Writing at 0x00775827 [=============>                ]  48.6% 1753088/3603559 bytes... 
Writing at 0x0077b916 [=============>                ]  49.1% 1769472/3603559 bytes... 
Writing at 0x00781c2b [=============>                ]  49.6% 1785856/3603559 bytes... 
Writing at 0x0078812b [==============>               ]  50.0% 1802240/3603559 bytes... 
Writing at 0x0078e51c [==============>               ]  50.5% 1818624/3603559 bytes... 
Writing at 0x0079649e [==============>               ]  50.9% 1835008/3603559 bytes... 
Writing at 0x0079efb1 [==============>               ]  51.4% 1851392/3603559 bytes... 
Writing at 0x007a5b39 [==============>               ]  51.8% 1867776/3603559 bytes... 
Writing at 0x007ac1e6 [==============>               ]  52.3% 1884160/3603559 bytes... 
Writing at 0x007b31ea [==============>               ]  52.7% 1900544/3603559 bytes... 
Writing at 0x007babde [==============>               ]  53.2% 1916928/3603559 bytes... 
Writing at 0x007c1b2a [===============>              ]  53.7% 1933312/3603559 bytes... 
Writing at 0x007c85ff [===============>              ]  54.1% 1949696/3603559 bytes... 
Writing at 0x007cf1c2 [===============>              ]  54.6% 1966080/3603559 bytes... 
Writing at 0x007d6a76 [===============>              ]  55.0% 1982464/3603559 bytes... 
Writing at 0x007dd39b [===============>              ]  55.5% 1998848/3603559 bytes... 
Writing at 0x007e3bfa [===============>              ]  55.9% 2015232/3603559 bytes... 
Writing at 0x007ec06c [===============>              ]  56.4% 2031616/3603559 bytes... 
Writing at 0x007f294d [================>             ]  56.8% 2048000/3603559 bytes... 
Writing at 0x007fab08 [================>             ]  57.3% 2064384/3603559 bytes... 
Writing at 0x00800e5f [================>             ]  57.7% 2080768/3603559 bytes... 
Writing at 0x008071b8 [================>             ]  58.2% 2097152/3603559 bytes... 
Writing at 0x0080cf1b [================>             ]  58.7% 2113536/3603559 bytes... 
Writing at 0x00814ca1 [================>             ]  59.1% 2129920/3603559 bytes... 
Writing at 0x0081b0bc [================>             ]  59.6% 2146304/3603559 bytes... 
Writing at 0x00823f87 [=================>            ]  60.0% 2162688/3603559 bytes... 
Writing at 0x0082ceec [=================>            ]  60.5% 2179072/3603559 bytes... 
Writing at 0x008349ef [=================>            ]  60.9% 2195456/3603559 bytes... 
Writing at 0x0083b343 [=================>            ]  61.4% 2211840/3603559 bytes... 
Writing at 0x008429c7 [=================>            ]  61.8% 2228224/3603559 bytes... 
Writing at 0x008490c5 [=================>            ]  62.3% 2244608/3603559 bytes... 
Writing at 0x0084fb14 [=================>            ]  62.7% 2260992/3603559 bytes... 
Writing at 0x008558d3 [=================>            ]  63.2% 2277376/3603559 bytes... 
Writing at 0x0085af87 [==================>           ]  63.7% 2293760/3603559 bytes... 
Writing at 0x00861aee [==================>           ]  64.1% 2310144/3603559 bytes... 
Writing at 0x00867b65 [==================>           ]  64.6% 2326528/3603559 bytes... 
Writing at 0x0086ea14 [==================>           ]  65.0% 2342912/3603559 bytes... 
Writing at 0x008749cf [==================>           ]  65.5% 2359296/3603559 bytes... 
Writing at 0x0087a7b6 [==================>           ]  65.9% 2375680/3603559 bytes... 
Writing at 0x00881724 [==================>           ]  66.4% 2392064/3603559 bytes... 
Writing at 0x0088ca62 [===================>          ]  66.8% 2408448/3603559 bytes... 
Writing at 0x00898d2a [===================>          ]  67.3% 2424832/3603559 bytes... 
Writing at 0x008a373d [===================>          ]  67.7% 2441216/3603559 bytes... 
Writing at 0x008ae89d [===================>          ]  68.2% 2457600/3603559 bytes... 
Writing at 0x008b7365 [===================>          ]  68.7% 2473984/3603559 bytes... 
Writing at 0x008bfb30 [===================>          ]  69.1% 2490368/3603559 bytes... 
Writing at 0x008c9a5d [===================>          ]  69.6% 2506752/3603559 bytes... 
Writing at 0x008d467b [====================>         ]  70.0% 2523136/3603559 bytes... 
Writing at 0x008de0fe [====================>         ]  70.5% 2539520/3603559 bytes... 
Writing at 0x008e729a [====================>         ]  70.9% 2555904/3603559 bytes... 
Writing at 0x008f0407 [====================>         ]  71.4% 2572288/3603559 bytes... 
Writing at 0x008f8ac7 [====================>         ]  71.8% 2588672/3603559 bytes... 
Writing at 0x009022fc [====================>         ]  72.3% 2605056/3603559 bytes... 
Writing at 0x0090c087 [====================>         ]  72.7% 2621440/3603559 bytes... 
Writing at 0x00913f15 [====================>         ]  73.2% 2637824/3603559 bytes... 
Writing at 0x0091dc2c [=====================>        ]  73.7% 2654208/3603559 bytes... 
Writing at 0x00925f0a [=====================>        ]  74.1% 2670592/3603559 bytes... 
Writing at 0x0092f1fc [=====================>        ]  74.6% 2686976/3603559 bytes... 
Writing at 0x0093842f [=====================>        ]  75.0% 2703360/3603559 bytes... 
Writing at 0x009430c1 [=====================>        ]  75.5% 2719744/3603559 bytes... 
Writing at 0x0094ebd0 [=====================>        ]  75.9% 2736128/3603559 bytes... 
Writing at 0x0095a21f [=====================>        ]  76.4% 2752512/3603559 bytes... 
Writing at 0x00967175 [======================>       ]  76.8% 2768896/3603559 bytes... 
Writing at 0x009720ea [======================>       ]  77.3% 2785280/3603559 bytes... 
Writing at 0x0097d199 [======================>       ]  77.7% 2801664/3603559 bytes... 
Writing at 0x0098982e [======================>       ]  78.2% 2818048/3603559 bytes... 
Writing at 0x0099543b [======================>       ]  78.7% 2834432/3603559 bytes... 
Writing at 0x009a359b [======================>       ]  79.1% 2850816/3603559 bytes... 
Writing at 0x009afb8f [======================>       ]  79.6% 2867200/3603559 bytes... 
Writing at 0x009bfc60 [=======================>      ]  80.0% 2883584/3603559 bytes... 
Writing at 0x009cd72f [=======================>      ]  80.5% 2899968/3603559 bytes... 
Writing at 0x009db710 [=======================>      ]  80.9% 2916352/3603559 bytes... 
Writing at 0x009e8080 [=======================>      ]  81.4% 2932736/3603559 bytes... 
Writing at 0x009f5608 [=======================>      ]  81.8% 2949120/3603559 bytes... 
Writing at 0x00a02d76 [=======================>      ]  82.3% 2965504/3603559 bytes... 
Writing at 0x00a100d1 [=======================>      ]  82.7% 2981888/3603559 bytes... 
Writing at 0x00a1f1d6 [=======================>      ]  83.2% 2998272/3603559 bytes... 
Writing at 0x00a2b50f [========================>     ]  83.7% 3014656/3603559 bytes... 
Writing at 0x00a38261 [========================>     ]  84.1% 3031040/3603559 bytes... 
Writing at 0x00a46d2a [========================>     ]  84.6% 3047424/3603559 bytes... 
Writing at 0x00a5a58c [========================>     ]  85.0% 3063808/3603559 bytes... 
Writing at 0x00a704b8 [========================>     ]  85.5% 3080192/3603559 bytes... 
Writing at 0x00a805ea [========================>     ]  85.9% 3096576/3603559 bytes... 
Writing at 0x00a8dbb8 [========================>     ]  86.4% 3112960/3603559 bytes... 
Writing at 0x00a99e56 [=========================>    ]  86.8% 3129344/3603559 bytes... 
Writing at 0x00aa5d5a [=========================>    ]  87.3% 3145728/3603559 bytes... 
Writing at 0x00aaf5a0 [=========================>    ]  87.7% 3162112/3603559 bytes... 
Writing at 0x00ab6555 [=========================>    ]  88.2% 3178496/3603559 bytes... 
Writing at 0x00abc6c0 [=========================>    ]  88.7% 3194880/3603559 bytes... 
Writing at 0x00ac29d6 [=========================>    ]  89.1% 3211264/3603559 bytes... 
Writing at 0x00ac8343 [=========================>    ]  89.6% 3227648/3603559 bytes... 
Writing at 0x00ace386 [==========================>   ]  90.0% 3244032/3603559 bytes... 
Writing at 0x00ad5297 [==========================>   ]  90.5% 3260416/3603559 bytes... 
Writing at 0x00adb4fd [==========================>   ]  90.9% 3276800/3603559 bytes... 
Writing at 0x00ae131f [==========================>   ]  91.4% 3293184/3603559 bytes... 
Writing at 0x00ae8381 [==========================>   ]  91.8% 3309568/3603559 bytes... 
Writing at 0x00aede91 [==========================>   ]  92.3% 3325952/3603559 bytes... 
Writing at 0x00af3d15 [==========================>   ]  92.8% 3342336/3603559 bytes... 
Writing at 0x00af99d8 [==========================>   ]  93.2% 3358720/3603559 bytes... 
Writing at 0x00aff732 [===========================>  ]  93.7% 3375104/3603559 bytes... 
Writing at 0x00b05bfc [===========================>  ]  94.1% 3391488/3603559 bytes... 
Writing at 0x00b0c7ab [===========================>  ]  94.6% 3407872/3603559 bytes... 
Writing at 0x00b12e36 [===========================>  ]  95.0% 3424256/3603559 bytes... 
Writing at 0x00b1855c [===========================>  ]  95.5% 3440640/3603559 bytes... 
Writing at 0x00b1ddc4 [===========================>  ]  95.9% 3457024/3603559 bytes... 
Writing at 0x00b23eb5 [===========================>  ]  96.4% 3473408/3603559 bytes... 
Writing at 0x00b299ce [============================> ]  96.8% 3489792/3603559 bytes... 
Writing at 0x00b2f5c4 [============================> ]  97.3% 3506176/3603559 bytes... 
Writing at 0x00b350e8 [============================> ]  97.8% 3522560/3603559 bytes... 
Writing at 0x00b3ac4d [============================> ]  98.2% 3538944/3603559 bytes... 
Writing at 0x00b40a6a [============================> ]  98.7% 3555328/3603559 bytes... 
Writing at 0x00b46e69 [============================> ]  99.1% 3571712/3603559 bytes... 
Writing at 0x00b4d5e8 [============================> ]  99.6% 3588096/3603559 bytes... 
Writing at 0x00b55430 [==============================] 100.0% 3603559/3603559 bytes... 
Wrote 11818032 bytes (3603559 compressed) at 0x00010000 in 105.5 seconds (896.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
