Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb41010 bytes. Smallest app partition is 0xca0000 bytes. 0x15eff0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (356.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11800592 bytes to 3597330...
Writing at 0x00010000 [                              ]   0.0% 0/3597330 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3597330 bytes... 
Writing at 0x0002a6c6 [                              ]   0.9% 32768/3597330 bytes... 
Writing at 0x0003877a [                              ]   1.4% 49152/3597330 bytes... 
Writing at 0x00044280 [                              ]   1.8% 65536/3597330 bytes... 
Writing at 0x0005749d [                              ]   2.3% 81920/3597330 bytes... 
Writing at 0x00060f34 [                              ]   2.7% 98304/3597330 bytes... 
Writing at 0x000652e8 [                              ]   3.2% 114688/3597330 bytes... 
Writing at 0x00069581 [>                             ]   3.6% 131072/3597330 bytes... 
Writing at 0x0006d8ea [>                             ]   4.1% 147456/3597330 bytes... 
Writing at 0x00071ada [>                             ]   4.6% 163840/3597330 bytes... 
Writing at 0x00077456 [>                             ]   5.0% 180224/3597330 bytes... 
Writing at 0x0007b7a3 [>                             ]   5.5% 196608/3597330 bytes... 
Writing at 0x000818a2 [>                             ]   5.9% 212992/3597330 bytes... 
Writing at 0x0008cce4 [>                             ]   6.4% 229376/3597330 bytes... 
Writing at 0x000954d9 [=>                            ]   6.8% 245760/3597330 bytes... 
Writing at 0x0009a667 [=>                            ]   7.3% 262144/3597330 bytes... 
Writing at 0x000a167d [=>                            ]   7.7% 278528/3597330 bytes... 
Writing at 0x000a93fc [=>                            ]   8.2% 294912/3597330 bytes... 
Writing at 0x000b2180 [=>                            ]   8.7% 311296/3597330 bytes... 
Writing at 0x000bbeba [=>                            ]   9.1% 327680/3597330 bytes... 
Writing at 0x000c681b [=>                            ]   9.6% 344064/3597330 bytes... 
Writing at 0x000d06e4 [==>                           ]  10.0% 360448/3597330 bytes... 
Writing at 0x000dc8e7 [==>                           ]  10.5% 376832/3597330 bytes... 
Writing at 0x000e9429 [==>                           ]  10.9% 393216/3597330 bytes... 
Writing at 0x000f655b [==>                           ]  11.4% 409600/3597330 bytes... 
Writing at 0x00104c11 [==>                           ]  11.8% 425984/3597330 bytes... 
Writing at 0x001137ff [==>                           ]  12.3% 442368/3597330 bytes... 
Writing at 0x001231eb [==>                           ]  12.8% 458752/3597330 bytes... 
Writing at 0x00133467 [==>                           ]  13.2% 475136/3597330 bytes... 
Writing at 0x00146b4f [===>                          ]  13.7% 491520/3597330 bytes... 
Writing at 0x0015b9f7 [===>                          ]  14.1% 507904/3597330 bytes... 
Writing at 0x001719e3 [===>                          ]  14.6% 524288/3597330 bytes... 
Writing at 0x00188d55 [===>                          ]  15.0% 540672/3597330 bytes... 
Writing at 0x001a0f60 [===>                          ]  15.5% 557056/3597330 bytes... 
Writing at 0x001b9bfc [===>                          ]  15.9% 573440/3597330 bytes... 
Writing at 0x001d41b1 [===>                          ]  16.4% 589824/3597330 bytes... 
Writing at 0x001ef7c8 [====>                         ]  16.9% 606208/3597330 bytes... 
Writing at 0x0020b2d8 [====>                         ]  17.3% 622592/3597330 bytes... 
Writing at 0x0022a36f [====>                         ]  17.8% 638976/3597330 bytes... 
Writing at 0x00247ee2 [====>                         ]  18.2% 655360/3597330 bytes... 
Writing at 0x00268a28 [====>                         ]  18.7% 671744/3597330 bytes... 
Writing at 0x0028a52a [====>                         ]  19.1% 688128/3597330 bytes... 
Writing at 0x002ab4af [====>                         ]  19.6% 704512/3597330 bytes... 
Writing at 0x002c27d4 [=====>                        ]  20.0% 720896/3597330 bytes... 
Writing at 0x002c9a37 [=====>                        ]  20.5% 737280/3597330 bytes... 
Writing at 0x002d1968 [=====>                        ]  21.0% 753664/3597330 bytes... 
Writing at 0x002dab3f [=====>                        ]  21.4% 770048/3597330 bytes... 
Writing at 0x002e4a6f [=====>                        ]  21.9% 786432/3597330 bytes... 
Writing at 0x002ef8bb [=====>                        ]  22.3% 802816/3597330 bytes... 
Writing at 0x002f948e [=====>                        ]  22.8% 819200/3597330 bytes... 
Writing at 0x00305b58 [=====>                        ]  23.2% 835584/3597330 bytes... 
Writing at 0x00312aba [======>                       ]  23.7% 851968/3597330 bytes... 
Writing at 0x003206be [======>                       ]  24.1% 868352/3597330 bytes... 
Writing at 0x0032e2c7 [======>                       ]  24.6% 884736/3597330 bytes... 
Writing at 0x0033d3f1 [======>                       ]  25.0% 901120/3597330 bytes... 
Writing at 0x0034cf7e [======>                       ]  25.5% 917504/3597330 bytes... 
Writing at 0x0035dd57 [======>                       ]  26.0% 933888/3597330 bytes... 
Writing at 0x00371946 [======>                       ]  26.4% 950272/3597330 bytes... 
Writing at 0x00386103 [=======>                      ]  26.9% 966656/3597330 bytes... 
Writing at 0x0039bf71 [=======>                      ]  27.3% 983040/3597330 bytes... 
Writing at 0x003b4c44 [=======>                      ]  27.8% 999424/3597330 bytes... 
Writing at 0x003cb6e1 [=======>                      ]  28.2% 1015808/3597330 bytes... 
Writing at 0x003e5aa9 [=======>                      ]  28.7% 1032192/3597330 bytes... 
Writing at 0x003fef49 [=======>                      ]  29.1% 1048576/3597330 bytes... 
Writing at 0x0041a320 [=======>                      ]  29.6% 1064960/3597330 bytes... 
Writing at 0x004366f6 [========>                     ]  30.1% 1081344/3597330 bytes... 
Writing at 0x00456284 [========>                     ]  30.5% 1097728/3597330 bytes... 
Writing at 0x0047643a [========>                     ]  31.0% 1114112/3597330 bytes... 
Writing at 0x004987f1 [========>                     ]  31.4% 1130496/3597330 bytes... 
Writing at 0x004b790a [========>                     ]  31.9% 1146880/3597330 bytes... 
Writing at 0x004d7d09 [========>                     ]  32.3% 1163264/3597330 bytes... 
Writing at 0x004ea6d8 [========>                     ]  32.8% 1179648/3597330 bytes... 
Writing at 0x004f19f1 [========>                     ]  33.2% 1196032/3597330 bytes... 
Writing at 0x004f9d8a [=========>                    ]  33.7% 1212416/3597330 bytes... 
Writing at 0x00503256 [=========>                    ]  34.2% 1228800/3597330 bytes... 
Writing at 0x0050de58 [=========>                    ]  34.6% 1245184/3597330 bytes... 
Writing at 0x00517c4d [=========>                    ]  35.1% 1261568/3597330 bytes... 
Writing at 0x00523c1e [=========>                    ]  35.5% 1277952/3597330 bytes... 
Writing at 0x00530fef [=========>                    ]  36.0% 1294336/3597330 bytes... 
Writing at 0x0053f49a [=========>                    ]  36.4% 1310720/3597330 bytes... 
Writing at 0x0054e86a [==========>                   ]  36.9% 1327104/3597330 bytes... 
Writing at 0x0055e970 [==========>                   ]  37.3% 1343488/3597330 bytes... 
Writing at 0x0056f112 [==========>                   ]  37.8% 1359872/3597330 bytes... 
Writing at 0x00581c46 [==========>                   ]  38.3% 1376256/3597330 bytes... 
Writing at 0x00597cff [==========>                   ]  38.7% 1392640/3597330 bytes... 
Writing at 0x005af964 [==========>                   ]  39.2% 1409024/3597330 bytes... 
Writing at 0x005c900b [==========>                   ]  39.6% 1425408/3597330 bytes... 
Writing at 0x005e573f [===========>                  ]  40.1% 1441792/3597330 bytes... 
Writing at 0x006018f0 [===========>                  ]  40.5% 1458176/3597330 bytes... 
Writing at 0x0061fe27 [===========>                  ]  41.0% 1474560/3597330 bytes... 
Writing at 0x00641012 [===========>                  ]  41.4% 1490944/3597330 bytes... 
Writing at 0x00660341 [===========>                  ]  41.9% 1507328/3597330 bytes... 
Writing at 0x006862e8 [===========>                  ]  42.4% 1523712/3597330 bytes... 
Writing at 0x006abf00 [===========>                  ]  42.8% 1540096/3597330 bytes... 
Writing at 0x006d357c [===========>                  ]  43.3% 1556480/3597330 bytes... 
Writing at 0x006f962b [============>                 ]  43.7% 1572864/3597330 bytes... 
Writing at 0x00712582 [============>                 ]  44.2% 1589248/3597330 bytes... 
Writing at 0x0071be2e [============>                 ]  44.6% 1605632/3597330 bytes... 
Writing at 0x00723d37 [============>                 ]  45.1% 1622016/3597330 bytes... 
Writing at 0x0072c2cf [============>                 ]  45.5% 1638400/3597330 bytes... 
Writing at 0x0073482b [============>                 ]  46.0% 1654784/3597330 bytes... 
Writing at 0x0073d3f7 [============>                 ]  46.5% 1671168/3597330 bytes... 
Writing at 0x0074757f [=============>                ]  46.9% 1687552/3597330 bytes... 
Writing at 0x0075411e [=============>                ]  47.4% 1703936/3597330 bytes... 
Writing at 0x0076696d [=============>                ]  47.8% 1720320/3597330 bytes... 
Writing at 0x0076dade [=============>                ]  48.3% 1736704/3597330 bytes... 
Writing at 0x00773aa1 [=============>                ]  48.7% 1753088/3597330 bytes... 
Writing at 0x0077a3b5 [=============>                ]  49.2% 1769472/3597330 bytes... 
Writing at 0x00780c5d [=============>                ]  49.6% 1785856/3597330 bytes... 
Writing at 0x00789f72 [==============>               ]  50.1% 1802240/3597330 bytes... 
Writing at 0x007916ee [==============>               ]  50.6% 1818624/3597330 bytes... 
Writing at 0x00797a6c [==============>               ]  51.0% 1835008/3597330 bytes... 
Writing at 0x0079ed5c [==============>               ]  51.5% 1851392/3597330 bytes... 
Writing at 0x007a5819 [==============>               ]  51.9% 1867776/3597330 bytes... 
Writing at 0x007ad24f [==============>               ]  52.4% 1884160/3597330 bytes... 
Writing at 0x007b39f7 [==============>               ]  52.8% 1900544/3597330 bytes... 
Writing at 0x007ba86e [==============>               ]  53.3% 1916928/3597330 bytes... 
Writing at 0x007c204c [===============>              ]  53.7% 1933312/3597330 bytes... 
Writing at 0x007c9102 [===============>              ]  54.2% 1949696/3597330 bytes... 
Writing at 0x007cf77f [===============>              ]  54.7% 1966080/3597330 bytes... 
Writing at 0x007d66a4 [===============>              ]  55.1% 1982464/3597330 bytes... 
Writing at 0x007de71d [===============>              ]  55.6% 1998848/3597330 bytes... 
Writing at 0x007e4b93 [===============>              ]  56.0% 2015232/3597330 bytes... 
Writing at 0x007ec814 [===============>              ]  56.5% 2031616/3597330 bytes... 
Writing at 0x007f3024 [================>             ]  56.9% 2048000/3597330 bytes... 
Writing at 0x007f9379 [================>             ]  57.4% 2064384/3597330 bytes... 
Writing at 0x007ff654 [================>             ]  57.8% 2080768/3597330 bytes... 
Writing at 0x008070f5 [================>             ]  58.3% 2097152/3597330 bytes... 
Writing at 0x0080e2fc [================>             ]  58.8% 2113536/3597330 bytes... 
Writing at 0x0081668b [================>             ]  59.2% 2129920/3597330 bytes... 
Writing at 0x0081fb09 [================>             ]  59.7% 2146304/3597330 bytes... 
Writing at 0x0082703d [=================>            ]  60.1% 2162688/3597330 bytes... 
Writing at 0x0082dbbe [=================>            ]  60.6% 2179072/3597330 bytes... 
Writing at 0x00834f08 [=================>            ]  61.0% 2195456/3597330 bytes... 
Writing at 0x0083b54e [=================>            ]  61.5% 2211840/3597330 bytes... 
Writing at 0x00841ad2 [=================>            ]  61.9% 2228224/3597330 bytes... 
Writing at 0x00847a5a [=================>            ]  62.4% 2244608/3597330 bytes... 
Writing at 0x0084d4a0 [=================>            ]  62.9% 2260992/3597330 bytes... 
Writing at 0x00853d33 [=================>            ]  63.3% 2277376/3597330 bytes... 
Writing at 0x00859de6 [==================>           ]  63.8% 2293760/3597330 bytes... 
Writing at 0x00860a4b [==================>           ]  64.2% 2310144/3597330 bytes... 
Writing at 0x008667e2 [==================>           ]  64.7% 2326528/3597330 bytes... 
Writing at 0x0086c5ab [==================>           ]  65.1% 2342912/3597330 bytes... 
Writing at 0x00876062 [==================>           ]  65.6% 2359296/3597330 bytes... 
Writing at 0x008818c9 [==================>           ]  66.0% 2375680/3597330 bytes... 
Writing at 0x0088d751 [==================>           ]  66.5% 2392064/3597330 bytes... 
Writing at 0x00896fa6 [===================>          ]  67.0% 2408448/3597330 bytes... 
Writing at 0x008a12f3 [===================>          ]  67.4% 2424832/3597330 bytes... 
Writing at 0x008aa4b8 [===================>          ]  67.9% 2441216/3597330 bytes... 
Writing at 0x008b36bf [===================>          ]  68.3% 2457600/3597330 bytes... 
Writing at 0x008bddcc [===================>          ]  68.8% 2473984/3597330 bytes... 
Writing at 0x008c884e [===================>          ]  69.2% 2490368/3597330 bytes... 
Writing at 0x008d1b11 [===================>          ]  69.7% 2506752/3597330 bytes... 
Writing at 0x008dab31 [====================>         ]  70.1% 2523136/3597330 bytes... 
Writing at 0x008e3323 [====================>         ]  70.6% 2539520/3597330 bytes... 
Writing at 0x008ec4f0 [====================>         ]  71.1% 2555904/3597330 bytes... 
Writing at 0x008f5fe6 [====================>         ]  71.5% 2572288/3597330 bytes... 
Writing at 0x008fe8ea [====================>         ]  72.0% 2588672/3597330 bytes... 
Writing at 0x0090767b [====================>         ]  72.4% 2605056/3597330 bytes... 
Writing at 0x0091097b [====================>         ]  72.9% 2621440/3597330 bytes... 
Writing at 0x0091900a [====================>         ]  73.3% 2637824/3597330 bytes... 
Writing at 0x009220fa [=====================>        ]  73.8% 2654208/3597330 bytes... 
Writing at 0x0092cea8 [=====================>        ]  74.2% 2670592/3597330 bytes... 
Writing at 0x009376f7 [=====================>        ]  74.7% 2686976/3597330 bytes... 
Writing at 0x009437a6 [=====================>        ]  75.1% 2703360/3597330 bytes... 
Writing at 0x0094fb1e [=====================>        ]  75.6% 2719744/3597330 bytes... 
Writing at 0x0095b827 [=====================>        ]  76.1% 2736128/3597330 bytes... 
Writing at 0x009660d2 [=====================>        ]  76.5% 2752512/3597330 bytes... 
Writing at 0x009719ea [======================>       ]  77.0% 2768896/3597330 bytes... 
Writing at 0x0097e0c8 [======================>       ]  77.4% 2785280/3597330 bytes... 
Writing at 0x0098a912 [======================>       ]  77.9% 2801664/3597330 bytes... 
Writing at 0x009983c4 [======================>       ]  78.3% 2818048/3597330 bytes... 
Writing at 0x009a565d [======================>       ]  78.8% 2834432/3597330 bytes... 
Writing at 0x009b5646 [======================>       ]  79.2% 2850816/3597330 bytes... 
Writing at 0x009c303e [======================>       ]  79.7% 2867200/3597330 bytes... 
Writing at 0x009cff46 [=======================>      ]  80.2% 2883584/3597330 bytes... 
Writing at 0x009dcfb2 [=======================>      ]  80.6% 2899968/3597330 bytes... 
Writing at 0x009ec4c2 [=======================>      ]  81.1% 2916352/3597330 bytes... 
Writing at 0x009f740c [=======================>      ]  81.5% 2932736/3597330 bytes... 
Writing at 0x00a05935 [=======================>      ]  82.0% 2949120/3597330 bytes... 
Writing at 0x00a14ff2 [=======================>      ]  82.4% 2965504/3597330 bytes... 
Writing at 0x00a20e25 [=======================>      ]  82.9% 2981888/3597330 bytes... 
Writing at 0x00a2d371 [========================>     ]  83.3% 2998272/3597330 bytes... 
Writing at 0x00a3d441 [========================>     ]  83.8% 3014656/3597330 bytes... 
Writing at 0x00a559a3 [========================>     ]  84.3% 3031040/3597330 bytes... 
Writing at 0x00a64f96 [========================>     ]  84.7% 3047424/3597330 bytes... 
Writing at 0x00a77c0c [========================>     ]  85.2% 3063808/3597330 bytes... 
Writing at 0x00a82e74 [========================>     ]  85.6% 3080192/3597330 bytes... 
Writing at 0x00a8ed3c [========================>     ]  86.1% 3096576/3597330 bytes... 
Writing at 0x00a9ac4e [========================>     ]  86.5% 3112960/3597330 bytes... 
Writing at 0x00aa20a1 [=========================>    ]  87.0% 3129344/3597330 bytes... 
Writing at 0x00aa80bf [=========================>    ]  87.4% 3145728/3597330 bytes... 
Writing at 0x00aae594 [=========================>    ]  87.9% 3162112/3597330 bytes... 
Writing at 0x00ab41c1 [=========================>    ]  88.4% 3178496/3597330 bytes... 
Writing at 0x00aba17a [=========================>    ]  88.8% 3194880/3597330 bytes... 
Writing at 0x00ac04ec [=========================>    ]  89.3% 3211264/3597330 bytes... 
Writing at 0x00ac72f2 [=========================>    ]  89.7% 3227648/3597330 bytes... 
Writing at 0x00acd112 [==========================>   ]  90.2% 3244032/3597330 bytes... 
Writing at 0x00ad3892 [==========================>   ]  90.6% 3260416/3597330 bytes... 
Writing at 0x00ad9e4e [==========================>   ]  91.1% 3276800/3597330 bytes... 
Writing at 0x00adfc00 [==========================>   ]  91.5% 3293184/3597330 bytes... 
Writing at 0x00ae5bb9 [==========================>   ]  92.0% 3309568/3597330 bytes... 
Writing at 0x00aeb3d4 [==========================>   ]  92.5% 3325952/3597330 bytes... 
Writing at 0x00af143c [==========================>   ]  92.9% 3342336/3597330 bytes... 
Writing at 0x00af7ec3 [===========================>  ]  93.4% 3358720/3597330 bytes... 
Writing at 0x00afe756 [===========================>  ]  93.8% 3375104/3597330 bytes... 
Writing at 0x00b047ea [===========================>  ]  94.3% 3391488/3597330 bytes... 
Writing at 0x00b09d56 [===========================>  ]  94.7% 3407872/3597330 bytes... 
Writing at 0x00b0f9e0 [===========================>  ]  95.2% 3424256/3597330 bytes... 
Writing at 0x00b159ee [===========================>  ]  95.6% 3440640/3597330 bytes... 
Writing at 0x00b1b4f1 [===========================>  ]  96.1% 3457024/3597330 bytes... 
Writing at 0x00b21191 [===========================>  ]  96.6% 3473408/3597330 bytes... 
Writing at 0x00b26d92 [============================> ]  97.0% 3489792/3597330 bytes... 
Writing at 0x00b2cc01 [============================> ]  97.5% 3506176/3597330 bytes... 
Writing at 0x00b323f2 [============================> ]  97.9% 3522560/3597330 bytes... 
Writing at 0x00b38b1b [============================> ]  98.4% 3538944/3597330 bytes... 
Writing at 0x00b3f041 [============================> ]  98.8% 3555328/3597330 bytes... 
Writing at 0x00b4507f [============================> ]  99.3% 3571712/3597330 bytes... 
Writing at 0x00b4b40d [============================> ]  99.7% 3588096/3597330 bytes... 
Writing at 0x00b51010 [==============================] 100.0% 3597330/3597330 bytes... 
Wrote 11800592 bytes (3597330 compressed) at 0x00010000 in 106.1 seconds (889.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
