Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bda0 bytes. Smallest app partition is 0xca0000 bytes. 0x724260 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5750176 bytes to 2508662...
Writing at 0x00010000 [                              ]   0.0% 0/2508662 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2508662 bytes... 
Writing at 0x0002ac34 [                              ]   1.3% 32768/2508662 bytes... 
Writing at 0x00038b75 [                              ]   2.0% 49152/2508662 bytes... 
Writing at 0x000445e5 [                              ]   2.6% 65536/2508662 bytes... 
Writing at 0x000580b3 [                              ]   3.3% 81920/2508662 bytes... 
Writing at 0x000605b3 [>                             ]   3.9% 98304/2508662 bytes... 
Writing at 0x000648ba [>                             ]   4.6% 114688/2508662 bytes... 
Writing at 0x00068b58 [>                             ]   5.2% 131072/2508662 bytes... 
Writing at 0x0006ce62 [>                             ]   5.9% 147456/2508662 bytes... 
Writing at 0x0007107d [>                             ]   6.5% 163840/2508662 bytes... 
Writing at 0x000769d8 [=>                            ]   7.2% 180224/2508662 bytes... 
Writing at 0x0007aeec [=>                            ]   7.8% 196608/2508662 bytes... 
Writing at 0x00081798 [=>                            ]   8.5% 212992/2508662 bytes... 
Writing at 0x0008c8ed [=>                            ]   9.1% 229376/2508662 bytes... 
Writing at 0x00095039 [=>                            ]   9.8% 245760/2508662 bytes... 
Writing at 0x0009a1c6 [==>                           ]  10.4% 262144/2508662 bytes... 
Writing at 0x000a1e36 [==>                           ]  11.1% 278528/2508662 bytes... 
Writing at 0x000ab08e [==>                           ]  11.8% 294912/2508662 bytes... 
Writing at 0x000b5337 [==>                           ]  12.4% 311296/2508662 bytes... 
Writing at 0x000c0292 [==>                           ]  13.1% 327680/2508662 bytes... 
Writing at 0x000d04ce [===>                          ]  13.7% 344064/2508662 bytes... 
Writing at 0x000dd39b [===>                          ]  14.4% 360448/2508662 bytes... 
Writing at 0x000e4943 [===>                          ]  15.0% 376832/2508662 bytes... 
Writing at 0x000ed5ad [===>                          ]  15.7% 393216/2508662 bytes... 
Writing at 0x000f7341 [===>                          ]  16.3% 409600/2508662 bytes... 
Writing at 0x00102f37 [====>                         ]  17.0% 425984/2508662 bytes... 
Writing at 0x00112f9e [====>                         ]  17.6% 442368/2508662 bytes... 
Writing at 0x0012135a [====>                         ]  18.3% 458752/2508662 bytes... 
Writing at 0x0012878e [====>                         ]  18.9% 475136/2508662 bytes... 
Writing at 0x001313a4 [====>                         ]  19.6% 491520/2508662 bytes... 
Writing at 0x0013ae2f [=====>                        ]  20.2% 507904/2508662 bytes... 
Writing at 0x00145be8 [=====>                        ]  20.9% 524288/2508662 bytes... 
Writing at 0x00153d0e [=====>                        ]  21.6% 540672/2508662 bytes... 
Writing at 0x0016361a [=====>                        ]  22.2% 557056/2508662 bytes... 
Writing at 0x0017118c [=====>                        ]  22.9% 573440/2508662 bytes... 
Writing at 0x0017a9f4 [======>                       ]  23.5% 589824/2508662 bytes... 
Writing at 0x00184e4d [======>                       ]  24.2% 606208/2508662 bytes... 
Writing at 0x0018e774 [======>                       ]  24.8% 622592/2508662 bytes... 
Writing at 0x001a4349 [======>                       ]  25.5% 638976/2508662 bytes... 
Writing at 0x001acaa7 [======>                       ]  26.1% 655360/2508662 bytes... 
Writing at 0x001b2976 [=======>                      ]  26.8% 671744/2508662 bytes... 
Writing at 0x001b8f8f [=======>                      ]  27.4% 688128/2508662 bytes... 
Writing at 0x001bf472 [=======>                      ]  28.1% 704512/2508662 bytes... 
Writing at 0x001c8164 [=======>                      ]  28.7% 720896/2508662 bytes... 
Writing at 0x001d00aa [=======>                      ]  29.4% 737280/2508662 bytes... 
Writing at 0x001d69bc [========>                     ]  30.0% 753664/2508662 bytes... 
Writing at 0x001dd52c [========>                     ]  30.7% 770048/2508662 bytes... 
Writing at 0x001e434e [========>                     ]  31.3% 786432/2508662 bytes... 
Writing at 0x001ebc86 [========>                     ]  32.0% 802816/2508662 bytes... 
Writing at 0x001f226f [========>                     ]  32.7% 819200/2508662 bytes... 
Writing at 0x001f8db6 [========>                     ]  33.3% 835584/2508662 bytes... 
Writing at 0x00200a14 [=========>                    ]  34.0% 851968/2508662 bytes... 
Writing at 0x00207252 [=========>                    ]  34.6% 868352/2508662 bytes... 
Writing at 0x0020db66 [=========>                    ]  35.3% 884736/2508662 bytes... 
Writing at 0x00214c15 [=========>                    ]  35.9% 901120/2508662 bytes... 
Writing at 0x0021c75d [=========>                    ]  36.6% 917504/2508662 bytes... 
Writing at 0x002231aa [==========>                   ]  37.2% 933888/2508662 bytes... 
Writing at 0x00229a33 [==========>                   ]  37.9% 950272/2508662 bytes... 
Writing at 0x002311eb [==========>                   ]  38.5% 966656/2508662 bytes... 
Writing at 0x00237229 [==========>                   ]  39.2% 983040/2508662 bytes... 
Writing at 0x0023db4d [==========>                   ]  39.8% 999424/2508662 bytes... 
Writing at 0x0024562e [===========>                  ]  40.5% 1015808/2508662 bytes... 
Writing at 0x0024cc62 [===========>                  ]  41.1% 1032192/2508662 bytes... 
Writing at 0x002559ee [===========>                  ]  41.8% 1048576/2508662 bytes... 
Writing at 0x0025e345 [===========>                  ]  42.5% 1064960/2508662 bytes... 
Writing at 0x0026560e [===========>                  ]  43.1% 1081344/2508662 bytes... 
Writing at 0x0026c2a1 [============>                 ]  43.8% 1097728/2508662 bytes... 
Writing at 0x002733b6 [============>                 ]  44.4% 1114112/2508662 bytes... 
Writing at 0x00279bee [============>                 ]  45.1% 1130496/2508662 bytes... 
Writing at 0x0027f9a3 [============>                 ]  45.7% 1146880/2508662 bytes... 
Writing at 0x0028575b [============>                 ]  46.4% 1163264/2508662 bytes... 
Writing at 0x0028b992 [=============>                ]  47.0% 1179648/2508662 bytes... 
Writing at 0x00291c1a [=============>                ]  47.7% 1196032/2508662 bytes... 
Writing at 0x002983ad [=============>                ]  48.3% 1212416/2508662 bytes... 
Writing at 0x0029e884 [=============>                ]  49.0% 1228800/2508662 bytes... 
Writing at 0x002a48c3 [=============>                ]  49.6% 1245184/2508662 bytes... 
Writing at 0x002aac10 [==============>               ]  50.3% 1261568/2508662 bytes... 
Writing at 0x002b5d96 [==============>               ]  50.9% 1277952/2508662 bytes... 
Writing at 0x002c1560 [==============>               ]  51.6% 1294336/2508662 bytes... 
Writing at 0x002cd3e2 [==============>               ]  52.2% 1310720/2508662 bytes... 
Writing at 0x002d5cb5 [==============>               ]  52.9% 1327104/2508662 bytes... 
Writing at 0x002dfcbd [===============>              ]  53.6% 1343488/2508662 bytes... 
Writing at 0x002e92db [===============>              ]  54.2% 1359872/2508662 bytes... 
Writing at 0x002f21d4 [===============>              ]  54.9% 1376256/2508662 bytes... 
Writing at 0x002fb967 [===============>              ]  55.5% 1392640/2508662 bytes... 
Writing at 0x00305db3 [===============>              ]  56.2% 1409024/2508662 bytes... 
Writing at 0x0030f456 [================>             ]  56.8% 1425408/2508662 bytes... 
Writing at 0x003183e9 [================>             ]  57.5% 1441792/2508662 bytes... 
Writing at 0x00320e25 [================>             ]  58.1% 1458176/2508662 bytes... 
Writing at 0x0032a197 [================>             ]  58.8% 1474560/2508662 bytes... 
Writing at 0x00333be6 [================>             ]  59.4% 1490944/2508662 bytes... 
Writing at 0x0033c97b [=================>            ]  60.1% 1507328/2508662 bytes... 
Writing at 0x0034573a [=================>            ]  60.7% 1523712/2508662 bytes... 
Writing at 0x0034d334 [=================>            ]  61.4% 1540096/2508662 bytes... 
Writing at 0x00356211 [=================>            ]  62.0% 1556480/2508662 bytes... 
Writing at 0x0036021d [=================>            ]  62.7% 1572864/2508662 bytes... 
Writing at 0x0036a850 [==================>           ]  63.4% 1589248/2508662 bytes... 
Writing at 0x00375410 [==================>           ]  64.0% 1605632/2508662 bytes... 
Writing at 0x00381585 [==================>           ]  64.7% 1622016/2508662 bytes... 
Writing at 0x0038eaed [==================>           ]  65.3% 1638400/2508662 bytes... 
Writing at 0x0039943f [==================>           ]  66.0% 1654784/2508662 bytes... 
Writing at 0x003a4227 [==================>           ]  66.6% 1671168/2508662 bytes... 
Writing at 0x003b0a43 [===================>          ]  67.3% 1687552/2508662 bytes... 
Writing at 0x003bdb3c [===================>          ]  67.9% 1703936/2508662 bytes... 
Writing at 0x003ca85e [===================>          ]  68.6% 1720320/2508662 bytes... 
Writing at 0x003d8008 [===================>          ]  69.2% 1736704/2508662 bytes... 
Writing at 0x003e4f35 [===================>          ]  69.9% 1753088/2508662 bytes... 
Writing at 0x003f46a7 [====================>         ]  70.5% 1769472/2508662 bytes... 
Writing at 0x00402d30 [====================>         ]  71.2% 1785856/2508662 bytes... 
Writing at 0x004103c1 [====================>         ]  71.8% 1802240/2508662 bytes... 
Writing at 0x0041e43f [====================>         ]  72.5% 1818624/2508662 bytes... 
Writing at 0x0042b08c [====================>         ]  73.1% 1835008/2508662 bytes... 
Writing at 0x00438997 [=====================>        ]  73.8% 1851392/2508662 bytes... 
Writing at 0x00448af0 [=====================>        ]  74.5% 1867776/2508662 bytes... 
Writing at 0x004549cb [=====================>        ]  75.1% 1884160/2508662 bytes... 
Writing at 0x004617f9 [=====================>        ]  75.8% 1900544/2508662 bytes... 
Writing at 0x00470584 [=====================>        ]  76.4% 1916928/2508662 bytes... 
Writing at 0x004833d2 [======================>       ]  77.1% 1933312/2508662 bytes... 
Writing at 0x004990e4 [======================>       ]  77.7% 1949696/2508662 bytes... 
Writing at 0x004a9352 [======================>       ]  78.4% 1966080/2508662 bytes... 
Writing at 0x004b706f [======================>       ]  79.0% 1982464/2508662 bytes... 
Writing at 0x004c2d60 [======================>       ]  79.7% 1998848/2508662 bytes... 
Writing at 0x004ceb8d [=======================>      ]  80.3% 2015232/2508662 bytes... 
Writing at 0x004d8ded [=======================>      ]  81.0% 2031616/2508662 bytes... 
Writing at 0x004dff93 [=======================>      ]  81.6% 2048000/2508662 bytes... 
Writing at 0x004e5e3a [=======================>      ]  82.3% 2064384/2508662 bytes... 
Writing at 0x004ec36b [=======================>      ]  82.9% 2080768/2508662 bytes... 
Writing at 0x004f1be1 [========================>     ]  83.6% 2097152/2508662 bytes... 
Writing at 0x004f7b75 [========================>     ]  84.2% 2113536/2508662 bytes... 
Writing at 0x004feb76 [========================>     ]  84.9% 2129920/2508662 bytes... 
Writing at 0x00504c5c [========================>     ]  85.6% 2146304/2508662 bytes... 
Writing at 0x0050a99a [========================>     ]  86.2% 2162688/2508662 bytes... 
Writing at 0x00511a62 [=========================>    ]  86.9% 2179072/2508662 bytes... 
Writing at 0x00517512 [=========================>    ]  87.5% 2195456/2508662 bytes... 
Writing at 0x0051d348 [=========================>    ]  88.2% 2211840/2508662 bytes... 
Writing at 0x005230e4 [=========================>    ]  88.8% 2228224/2508662 bytes... 
Writing at 0x00528ebc [=========================>    ]  89.5% 2244608/2508662 bytes... 
Writing at 0x0052f3d8 [==========================>   ]  90.1% 2260992/2508662 bytes... 
Writing at 0x00535e42 [==========================>   ]  90.8% 2277376/2508662 bytes... 
Writing at 0x0053c5b4 [==========================>   ]  91.4% 2293760/2508662 bytes... 
Writing at 0x00541ac3 [==========================>   ]  92.1% 2310144/2508662 bytes... 
Writing at 0x00547522 [==========================>   ]  92.7% 2326528/2508662 bytes... 
Writing at 0x0054d4d0 [===========================>  ]  93.4% 2342912/2508662 bytes... 
Writing at 0x0055308e [===========================>  ]  94.0% 2359296/2508662 bytes... 
Writing at 0x00558b74 [===========================>  ]  94.7% 2375680/2508662 bytes... 
Writing at 0x0055e7fa [===========================>  ]  95.4% 2392064/2508662 bytes... 
Writing at 0x005641b6 [===========================>  ]  96.0% 2408448/2508662 bytes... 
Writing at 0x00569fdb [===========================>  ]  96.7% 2424832/2508662 bytes... 
Writing at 0x0057053a [============================> ]  97.3% 2441216/2508662 bytes... 
Writing at 0x00576c06 [============================> ]  98.0% 2457600/2508662 bytes... 
Writing at 0x0057c8dc [============================> ]  98.6% 2473984/2508662 bytes... 
Writing at 0x00582b24 [============================> ]  99.3% 2490368/2508662 bytes... 
Writing at 0x0058aba0 [============================> ]  99.9% 2506752/2508662 bytes... 
Writing at 0x0058bda0 [==============================] 100.0% 2508662/2508662 bytes... 
Wrote 5750176 bytes (2508662 compressed) at 0x00010000 in 55.1 seconds (835.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
