Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff09b4a
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=1a0bc4h (1706948) map[0m
[0;32mI (324) esp_image: segment 1: paddr=001b0bec vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (326) esp_image: segment 2: paddr=001b0c5c vaddr=4ff00000 size=0f3bch ( 62396) load[0m
[0;32mI (338) esp_image: segment 3: paddr=001c0020 vaddr=40000020 size=3cade4h (3976676) map[0m
[0;32mI (853) esp_image: segment 4: paddr=0058ae0c vaddr=4ff0f3bc size=01d08h (  7432) load[0m
[0;32mI (855) esp_image: segment 5: paddr=0058cb1c vaddr=4ff11100 size=04260h ( 16992) load[0m
[0;32mI (860) esp_image: segment 6: paddr=00590d84 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (869) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (869) boot: Disabling RNG early entropy source...[0m
[0;32mI (887) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (887) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (888) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (888) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (893) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (897) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (901) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (906) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (910) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (915) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (919) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (924) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (928) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1104) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1104) esp_psram: Speed: 80MHz[0m
[0;32mI (1107) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1108) cpu_start: Multicore app[0m
[0;32mI (2387) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2397) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (2397) cpu_start: Pro cpu start user code[0m
[0;32mI (2397) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2399) app_init: Application information:[0m
[0;32mI (2403) app_init: Project name:     trae_controller[0m
[0;32mI (2408) app_init: App version:      3d6c312-dirty[0m
[0;32mI (2412) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (2417) app_init: ELF file SHA256:  8da477d66...[0m
[0;32mI (2422) app_init: ESP-IDF:          v6.0[0m
[0;32mI (2425) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (2429) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2433) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2437) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2444) heap_init: At 4FF19740 len 00021880 (134 KiB): RETENT_RAM[0m
[0;32mI (2450) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2455) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2460) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (2466) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2471) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (2478) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (2491) spi_flash: detected chip: generic[0m
[0;32mI (2494) spi_flash: flash io: qio[0m
[0;32mI (2516) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (2521) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (2528) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (2528) main_task: Started on CPU0[0m
[0;32mI (2538) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2548) main_task: Calling app_main()[0m
[1;31mE (2548) esp_ota_ops: Running firmware is factory[0m
[0;32mI (2548) MAIN: Reset reason: 11 (USB), free_heap=34041712, min_free_heap=34041632[0m
[1;31mE (2558) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (2578) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (2578) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (2578) MAIN: Board temp sensor enabled[0m
[0;32mI (2588) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (2588) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (2598) MAIN: LittleFS Mounted[0m
[0;33mW (2618) MAIN: Skip thermal control init for NewP4 profile (display-only mode)[0m
[1;31mE (2618) MAIN: mDNS init failed: -1[0m
[0;32mI (2618) MAIN: Setup Complete.[0m
[0;32mI (2618) MAIN: Starting tasks...[0m
[0;32mI (2628) CTRL_TASK: Starting control task[0m
[0;32mI (2628) SRV_TASK: Starting server task[0m
[0;33mW (2628) CTRL_TASK: NewP4 bring-up: thermal control disabled (display-only mode)[0m
[0;32mI (2628) UI_TASK: Starting UI task[0m
[0;32mI (2628) WIFI_CONN: Connecting to SSID: home[0m
[1;31mE (2648) system_api: 1 mac type is incorrect (not found)[0m
[0;32mI (2648) DISPLAY: P4 backlight PWM ready (timer=1 ch=2 target=20000Hz actual=20000Hz)[0m
[1;31mE (2648) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (2668) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_293C'[0m
[0;32mI (2678) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2678) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2678) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2628) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (2858) st7701: version: 2.0.2[0m
[0;32mI (3108) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3108) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (3358) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (3358) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (3358) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (3368) GT911: TouchPad_Config_Version:250[0m
[0;32mI (3368) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (3438) DISPLAY: P4 BL req=100[0m
[0;32mI (3438) DISPLAY: Display initialized successfully (P4)[0m
[1;31mE (3488) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (4708) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4708) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4708) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (4748) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4748) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4848) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4848) transport: set_transport_state: 1[0m
[0;32mI (4848) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4928) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4928) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4928) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4958) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4958) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4958) transport: EVENT: 12[0m
[0;32mI (4958) transport: Identified slave [esp32c6][0m
[0;32mI (4958) transport: EVENT: 11[0m
[0;32mI (4958) transport: capabilities: 0xd[0m
[0;32mI (4968) transport: Features supported are:[0m
[0;32mI (4968) transport: 	 * WLAN[0m
[0;32mI (4968) transport: 	   - HCI over SDIO[0m
[0;32mI (4978) transport: 	   - BLE only[0m
[0;32mI (4978) transport: EVENT: 13[0m
[0;33mW (4978) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (4988) transport: ESP board type is : 13 [0m

[0;32mI (4998) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4998) H_API: Transport active[0m
[0;32mI (5008) transport: Slave chip Id[12][0m
[0;32mI (5008) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5018) transport: transport_delayed_init[0m
[0;32mI (5018) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5018) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5028) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5028) H_SDIO_DRV: Write thread started[0m
[0;32mI (5798) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (5798) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (5798) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (5798) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (5808) H_API: esp_wifi_remote_connect[0m
[0;32mI (5858) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (5858) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (5858) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (5858) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (5868) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (14948) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (14948) H_API: esp_wifi_remote_connect[0m
[0;32mI (14968) WIFI_CONN: retry to connect to the AP[0m
[0;32mI (14968) WIFI_CONN: connect to the AP fail[0m
[0;32mI (17798) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (17798) H_API: esp_wifi_remote_connect[0m
[0;32mI (17808) WIFI_CONN: retry to connect to the AP[0m
[0;32mI (17808) WIFI_CONN: connect to the AP fail[0m
[0;32mI (26928) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (26938) H_API: esp_wifi_remote_connect[0m
[0;32mI (26958) WIFI_CONN: retry to connect to the AP[0m
[0;32mI (26958) WIFI_CONN: connect to the AP fail[0m
[0;32mI (29778) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (29778) H_API: esp_wifi_remote_connect[0m
[0;32mI (29798) WIFI_CONN: retry to connect to the AP[0m
[0;32mI (29798) WIFI_CONN: connect to the AP fail[0m
[0;32mI (31028) RPC_WRAP: ESP Event: SoftAP mode: station connected with MAC Addr 86:99:13:65:b7:d0[0m
[0;32mI (31028) WIFI_CONN: station 86:99:13:65:b7:d0 join, AID=1[0m
[0;32mI (34118) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (38928) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (38928) H_API: esp_wifi_remote_connect[0m
[0;32mI (38948) WIFI_CONN: retry to connect to the AP[0m
[0;32mI (38948) WIFI_CONN: connect to the AP fail[0m
[0;32mI (41778) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (41778) WIFI_CONN: connect to the AP fail[0m
[0;32mI (41778) WIFI_CONN: Failed to connect to SSID:home[0m
[0;32mI (41848) RPC_WRAP: ESP Event: wifi station stopped[0m
[0;32mI (41848) RPC_WRAP: ESP Event: SoftAP mode: disconnected station[0m
[0;33mW (41848) WIFI_CONN: station 86:99:13:65:b7:d0 leave, AID=1, reason=2[0m
[0;32mI (41848) RPC_WRAP: ESP Event: softap stopped[0m
[0;32mI (41858) WIFI_CONN: SoftAP stopped -> stopping DNS captive responder[0m
[0;32mI (41868) DNS_SERVER: DNS server stopped[0m
[0;32mI (41938) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (41938) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (41938) WIFI_CONN: wifi_init_softap finished. SSID:TRAE_KILN_SETUP_293C[0m
[0;32mI (41938) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (41958) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (41968) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (41968) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (41968) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (41988) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (42008) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (42078) SRV_TASK: Stack watermark: 2864 words[0m
[0;32mI (47078) SRV_TASK: Stack watermark: 2864 words[0m
[0;32mI (47738) RPC_WRAP: ESP Event: SoftAP mode: station connected with MAC Addr 86:99:13:65:b7:d0[0m
[0;32mI (47738) WIFI_CONN: station 86:99:13:65:b7:d0 join, AID=1[0m
[0;32mI (47878) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (48538) SERVER: captive_probe: uri=/hotspot-detect.html host=captive.apple.com ua=CaptiveNetworkSupport-514.100.16 wispr method=1[0m
[0;32mI (50578) SERVER: captive_probe: uri=/hotspot-detect.html host=captive.apple.com ua=Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 method=1[0m
[0;32mI (50738) SERVER: captive_probe: uri=/hotspot-detect.html host=captive.apple.com ua=CaptiveNetworkSupport-514.100.16 wispr method=1[0m
[0;32mI (50808) SERVER: Starting async WiFi scan[0m
[0;32mI (50808) WIFI_CONN: wifi_start_scan backend=esp_wifi mode=AP free_heap=30015660 free_internal=397799[0m
[0;32mI (50828) WIFI_CONN: WiFi mode switched AP -> APSTA for scan[0m
[0;32mI (50828) WIFI_CONN: WiFi scan task created[0m
[0;32mI (50828) WIFI_CONN: Starting WiFi Scan Task (stack=8192, free_heap=29994608, free_internal=376747)...[0m
[0;32mI (50838) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (50838) rpc_req: Scan start Req[0m

[0;33mW (50868) rpc_rsp: Hosted RPC_Resp [0x21e], uid [22], resp code [12294][0m
[1;31mE (50868) WIFI_CONN: WiFi scan failed to start: ESP_ERR_WIFI_STATE[0m
[0;32mI (50878) WIFI_CONN: WiFi Scan completed (stack_watermark=7464 words)[0m
[0;32mI (50968) WIFI_CONN: wifi_is_scan_done=true (result_size=2)[0m
[0;32mI (50968) SERVER: Sent scan results[0m
[0;32mI (52078) SRV_TASK: Stack watermark: 2864 words[0m
[0;32mI (57078) SRV_TASK: Stack watermark: 2864 words[0m
[0;32mI (57238) SERVER: Starting async WiFi scan[0m
[0;32mI (57318) WIFI_CONN: wifi_start_scan backend=esp_wifi mode=APSTA free_heap=30016780 free_internal=398919[0m
[0;32mI (57318) WIFI_CONN: WiFi scan task created[0m
[0;32mI (57328) WIFI_CONN: Starting WiFi Scan Task (stack=8192, free_heap=30005360, free_internal=387499)...[0m
[0;32mI (57328) rpc_req: Scan start Req[0m

[0;33mW (57348) rpc_rsp: Hosted RPC_Resp [0x21e], uid [24], resp code [12294][0m
[1;31mE (57348) WIFI_CONN: WiFi scan failed to start: ESP_ERR_WIFI_STATE[0m
[0;32mI (57348) WIFI_CONN: WiFi Scan completed (stack_watermark=7456 words)[0m
[0;32mI (57418) WIFI_CONN: wifi_is_scan_done=true (result_size=2)[0m
[0;32mI (57418) SERVER: Sent scan results[0m
[0;32mI (60368) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (62078) SRV_TASK: Stack watermark: 2864 words[0m
[0;32mI (63788) SERVER: Starting async WiFi scan[0m
[0;32mI (63798) WIFI_CONN: wifi_start_scan backend=esp_wifi mode=APSTA free_heap=30016780 free_internal=398919[0m
[0;32mI (63798) WIFI_CONN: WiFi scan task created[0m
[0;32mI (63798) WIFI_CONN: Starting WiFi Scan Task (stack=8192, free_heap=30006844, free_internal=388983)...[0m
[0;32mI (63808) rpc_req: Scan start Req[0m

[0;32mI (67078) SRV_TASK: Stack watermark: 2864 words[0m
[0;32mI (69218) RPC_WRAP: ESP Event: StaScanDone[0m
[0;32mI (69218) WIFI_CONN: WIFI_EVENT_SCAN_DONE status=0[0m
[0;32mI (69268) WIFI_CONN: WiFi scan done, AP count=7[0m
[0;32mI (69278) WIFI_CONN: WiFi scan JSON size=296 bytes[0m
[0;32mI (69278) WIFI_CONN: WiFi Scan completed (stack_watermark=7304 words)[0m
[0;32mI (71228) WIFI_CONN: wifi_is_scan_done=true (result_size=296)[0m
[0;32mI (71228) SERVER: Sent scan results[0m
[0;32mI (72078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (77078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (78688) SERVER: save_wifi: connect requested for SSID='home'[0m
[0;32mI (78698) WIFI_CONN: WiFi credentials saved.[0m
[0;32mI (78738) H_API: esp_wifi_remote_connect[0m
[0;32mI (78758) WIFI_CONN: Wi-Fi reconnect requested for SSID='home'[0m
[0;32mI (81628) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (82078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (87078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (92078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (97078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (100568) SERVER: save_wifi: connect requested for SSID='home'[0m
[0;32mI (100578) WIFI_CONN: WiFi credentials saved.[0m
[0;32mI (100618) H_API: esp_wifi_remote_connect[0m
[0;32mI (100638) WIFI_CONN: Wi-Fi reconnect requested for SSID='home'[0m
[0;32mI (102078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (103868) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (103868) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4039063e[0m
[0;32mI (105508) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[1;31mE (105558) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (105558) esp-tls: Failed to open new connection[0m
[1;31mE (105568) transport_base: Failed to open a new connection[0m
[1;31mE (105568) mqtt_client: Error transport connect[0m
[0;33mW (105568) REMOTE: Remote broker disconnected[0m
[0;32mI (107078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (112078) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (115588) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (115588) esp-tls: Failed to open new connection[0m
[1;31mE (115598) transport_base: Failed to open a new connection[0m
[1;31mE (115598) mqtt_client: Error transport connect[0m
[0;33mW (115608) REMOTE: Remote broker disconnected[0m
[0;32mI (117078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (122078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (127078) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (130618) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (130618) esp-tls: Failed to open new connection[0m
[1;31mE (130618) transport_base: Failed to open a new connection[0m
[1;31mE (130618) mqtt_client: Error transport connect[0m
[0;33mW (130628) REMOTE: Remote broker disconnected[0m
[0;32mI (132078) SRV_TASK: Stack watermark: 2732 words[0m
[0;33mW (134418) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (135148) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (137078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (142078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (144988) RPC_WRAP: ESP Event: SoftAP mode: disconnected station[0m
[0;33mW (144988) WIFI_CONN: station 86:99:13:65:b7:d0 leave, AID=1, reason=8[0m
[1;31mE (145638) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (145638) esp-tls: Failed to open new connection[0m
[1;31mE (145638) transport_base: Failed to open a new connection[0m
[1;31mE (145638) mqtt_client: Error transport connect[0m
[0;33mW (145648) REMOTE: Remote broker disconnected[0m
[0;32mI (147078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (152078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (157078) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (160648) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (160648) esp-tls: Failed to open new connection[0m
[1;31mE (160648) transport_base: Failed to open a new connection[0m
[1;31mE (160658) mqtt_client: Error transport connect[0m
[0;33mW (160658) REMOTE: Remote broker disconnected[0m
[0;32mI (162078) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (167078) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (170668) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (170668) esp-tls: Failed to open new connection[0m
[1;31mE (170668) transport_base: Failed to open a new connection[0m
[1;31mE (170678) mqtt_client: Error transport connect[0m
[0;33mW (170678) REMOTE: Remote broker disconnected[0m
[0;32mI (172088) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (177088) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (180688) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (180688) esp-tls: Failed to open new connection[0m
[1;31mE (180698) transport_base: Failed to open a new connection[0m
[1;31mE (180698) mqtt_client: Error transport connect[0m
[0;33mW (180708) REMOTE: Remote broker disconnected[0m
[0;32mI (182088) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (187088) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (190718) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (190718) esp-tls: Failed to open new connection[0m
[1;31mE (190718) transport_base: Failed to open a new connection[0m
[1;31mE (190718) mqtt_client: Error transport connect[0m
[0;33mW (190728) REMOTE: Remote broker disconnected[0m
[0;32mI (192088) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (197088) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (202088) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (205728) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (205728) esp-tls: Failed to open new connection[0m
[1;31mE (205738) transport_base: Failed to open a new connection[0m
[1;31mE (205738) mqtt_client: Error transport connect[0m
[0;33mW (205748) REMOTE: Remote broker disconnected[0m
[0;32mI (207098) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (212098) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (217098) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (220748) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (220748) esp-tls: Failed to open new connection[0m
[1;31mE (220748) transport_base: Failed to open a new connection[0m
[1;31mE (220758) mqtt_client: Error transport connect[0m
[0;33mW (220758) REMOTE: Remote broker disconnected[0m
[0;32mI (222098) SRV_TASK: Stack watermark: 2732 words[0m
[0;32mI (227098) SRV_TASK: Stack watermark: 2732 words[0m
[1;31mE (230768) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (230768) esp-tls: Failed to open new connection[0m
[1;31mE (230768) transport_base: Failed to open a new c