Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fd00 bytes. Smallest app partition is 0xca0000 bytes. 0x720300 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766400 bytes to 2521412...
Writing at 0x00010000 [                              ]   0.0% 0/2521412 bytes... 
Writing at 0x0001ee11 [                              ]   0.6% 16384/2521412 bytes... 
Writing at 0x0002a8e5 [                              ]   1.3% 32768/2521412 bytes... 
Writing at 0x00038aff [                              ]   1.9% 49152/2521412 bytes... 
Writing at 0x000442b0 [                              ]   2.6% 65536/2521412 bytes... 
Writing at 0x00057be3 [                              ]   3.2% 81920/2521412 bytes... 
Writing at 0x00060bd5 [>                             ]   3.9% 98304/2521412 bytes... 
Writing at 0x00064fc9 [>                             ]   4.5% 114688/2521412 bytes... 
Writing at 0x00069264 [>                             ]   5.2% 131072/2521412 bytes... 
Writing at 0x0006d580 [>                             ]   5.8% 147456/2521412 bytes... 
Writing at 0x000717cb [>                             ]   6.5% 163840/2521412 bytes... 
Writing at 0x00077139 [=>                            ]   7.1% 180224/2521412 bytes... 
Writing at 0x0007b541 [=>                            ]   7.8% 196608/2521412 bytes... 
Writing at 0x00081937 [=>                            ]   8.4% 212992/2521412 bytes... 
Writing at 0x0008cf30 [=>                            ]   9.1% 229376/2521412 bytes... 
Writing at 0x0009573d [=>                            ]   9.7% 245760/2521412 bytes... 
Writing at 0x0009a5fd [==>                           ]  10.4% 262144/2521412 bytes... 
Writing at 0x000a1fca [==>                           ]  11.0% 278528/2521412 bytes... 
Writing at 0x000ab223 [==>                           ]  11.7% 294912/2521412 bytes... 
Writing at 0x000b4e06 [==>                           ]  12.3% 311296/2521412 bytes... 
Writing at 0x000c0156 [==>                           ]  13.0% 327680/2521412 bytes... 
Writing at 0x000cead8 [===>                          ]  13.6% 344064/2521412 bytes... 
Writing at 0x000dcfcc [===>                          ]  14.3% 360448/2521412 bytes... 
Writing at 0x000e412c [===>                          ]  14.9% 376832/2521412 bytes... 
Writing at 0x000ecaf6 [===>                          ]  15.6% 393216/2521412 bytes... 
Writing at 0x000f6842 [===>                          ]  16.2% 409600/2521412 bytes... 
Writing at 0x00101bff [====>                         ]  16.9% 425984/2521412 bytes... 
Writing at 0x00110e9b [====>                         ]  17.5% 442368/2521412 bytes... 
Writing at 0x00120931 [====>                         ]  18.2% 458752/2521412 bytes... 
Writing at 0x00127930 [====>                         ]  18.8% 475136/2521412 bytes... 
Writing at 0x001300f0 [====>                         ]  19.5% 491520/2521412 bytes... 
Writing at 0x00139ad9 [=====>                        ]  20.1% 507904/2521412 bytes... 
Writing at 0x00144357 [=====>                        ]  20.8% 524288/2521412 bytes... 
Writing at 0x00151187 [=====>                        ]  21.4% 540672/2521412 bytes... 
Writing at 0x00160807 [=====>                        ]  22.1% 557056/2521412 bytes... 
Writing at 0x0016d0ee [=====>                        ]  22.7% 573440/2521412 bytes... 
Writing at 0x001791e1 [======>                       ]  23.4% 589824/2521412 bytes... 
Writing at 0x00182d27 [======>                       ]  24.0% 606208/2521412 bytes... 
Writing at 0x0018beaf [======>                       ]  24.7% 622592/2521412 bytes... 
Writing at 0x0019d23c [======>                       ]  25.3% 638976/2521412 bytes... 
Writing at 0x001ab9c2 [======>                       ]  26.0% 655360/2521412 bytes... 
Writing at 0x001b1a7a [======>                       ]  26.6% 671744/2521412 bytes... 
Writing at 0x001b75da [=======>                      ]  27.3% 688128/2521412 bytes... 
Writing at 0x001bd8bc [=======>                      ]  27.9% 704512/2521412 bytes... 
Writing at 0x001c38de [=======>                      ]  28.6% 720896/2521412 bytes... 
Writing at 0x001ca133 [=======>                      ]  29.2% 737280/2521412 bytes... 
Writing at 0x001d0964 [=======>                      ]  29.9% 753664/2521412 bytes... 
Writing at 0x001d9e55 [========>                     ]  30.5% 770048/2521412 bytes... 
Writing at 0x001e168c [========>                     ]  31.2% 786432/2521412 bytes... 
Writing at 0x001e7a2e [========>                     ]  31.8% 802816/2521412 bytes... 
Writing at 0x001ee7ef [========>                     ]  32.5% 819200/2521412 bytes... 
Writing at 0x001f5676 [========>                     ]  33.1% 835584/2521412 bytes... 
Writing at 0x001fcfcf [=========>                    ]  33.8% 851968/2521412 bytes... 
Writing at 0x002035ab [=========>                    ]  34.4% 868352/2521412 bytes... 
Writing at 0x0020a215 [=========>                    ]  35.1% 884736/2521412 bytes... 
Writing at 0x00211d22 [=========>                    ]  35.7% 901120/2521412 bytes... 
Writing at 0x00218734 [=========>                    ]  36.4% 917504/2521412 bytes... 
Writing at 0x0021f143 [==========>                   ]  37.0% 933888/2521412 bytes... 
Writing at 0x002263be [==========>                   ]  37.7% 950272/2521412 bytes... 
Writing at 0x0022df30 [==========>                   ]  38.3% 966656/2521412 bytes... 
Writing at 0x00234216 [==========>                   ]  39.0% 983040/2521412 bytes... 
Writing at 0x0023c035 [==========>                   ]  39.6% 999424/2521412 bytes... 
Writing at 0x002425f7 [===========>                  ]  40.3% 1015808/2521412 bytes... 
Writing at 0x002487a2 [===========>                  ]  40.9% 1032192/2521412 bytes... 
Writing at 0x0024f0ba [===========>                  ]  41.6% 1048576/2521412 bytes... 
Writing at 0x00256c1d [===========>                  ]  42.2% 1064960/2521412 bytes... 
Writing at 0x0025d849 [===========>                  ]  42.9% 1081344/2521412 bytes... 
Writing at 0x00266f62 [============>                 ]  43.5% 1097728/2521412 bytes... 
Writing at 0x0026f70f [============>                 ]  44.2% 1114112/2521412 bytes... 
Writing at 0x0027685f [============>                 ]  44.8% 1130496/2521412 bytes... 
Writing at 0x0027d390 [============>                 ]  45.5% 1146880/2521412 bytes... 
Writing at 0x002847d3 [============>                 ]  46.1% 1163264/2521412 bytes... 
Writing at 0x0028ae35 [=============>                ]  46.8% 1179648/2521412 bytes... 
Writing at 0x00291018 [=============>                ]  47.4% 1196032/2521412 bytes... 
Writing at 0x00296da0 [=============>                ]  48.1% 1212416/2521412 bytes... 
Writing at 0x0029cdac [=============>                ]  48.7% 1228800/2521412 bytes... 
Writing at 0x002a323c [=============>                ]  49.4% 1245184/2521412 bytes... 
Writing at 0x002a9769 [==============>               ]  50.0% 1261568/2521412 bytes... 
Writing at 0x002afe95 [==============>               ]  50.7% 1277952/2521412 bytes... 
Writing at 0x002b5fbf [==============>               ]  51.3% 1294336/2521412 bytes... 
Writing at 0x002bc12c [==============>               ]  52.0% 1310720/2521412 bytes... 
Writing at 0x002c695a [==============>               ]  52.6% 1327104/2521412 bytes... 
Writing at 0x002d219e [==============>               ]  53.3% 1343488/2521412 bytes... 
Writing at 0x002de0ab [===============>              ]  53.9% 1359872/2521412 bytes... 
Writing at 0x002e6767 [===============>              ]  54.6% 1376256/2521412 bytes... 
Writing at 0x002f084a [===============>              ]  55.2% 1392640/2521412 bytes... 
Writing at 0x002f9c6a [===============>              ]  55.9% 1409024/2521412 bytes... 
Writing at 0x00303095 [===============>              ]  56.5% 1425408/2521412 bytes... 
Writing at 0x0030c771 [================>             ]  57.2% 1441792/2521412 bytes... 
Writing at 0x0031717c [================>             ]  57.8% 1458176/2521412 bytes... 
Writing at 0x003203af [================>             ]  58.5% 1474560/2521412 bytes... 
Writing at 0x0032925f [================>             ]  59.1% 1490944/2521412 bytes... 
Writing at 0x003323ac [================>             ]  59.8% 1507328/2521412 bytes... 
Writing at 0x0033b5b2 [=================>            ]  60.4% 1523712/2521412 bytes... 
Writing at 0x0034465e [=================>            ]  61.1% 1540096/2521412 bytes... 
Writing at 0x0034d92e [=================>            ]  61.7% 1556480/2521412 bytes... 
Writing at 0x00356619 [=================>            ]  62.4% 1572864/2521412 bytes... 
Writing at 0x0035e6d3 [=================>            ]  63.0% 1589248/2521412 bytes... 
Writing at 0x0036705c [==================>           ]  63.7% 1605632/2521412 bytes... 
Writing at 0x00371286 [==================>           ]  64.3% 1622016/2521412 bytes... 
Writing at 0x0037bbb7 [==================>           ]  65.0% 1638400/2521412 bytes... 
Writing at 0x003860a4 [==================>           ]  65.6% 1654784/2521412 bytes... 
Writing at 0x0039239c [==================>           ]  66.3% 1671168/2521412 bytes... 
Writing at 0x0039edb0 [===================>          ]  66.9% 1687552/2521412 bytes... 
Writing at 0x003a9f55 [===================>          ]  67.6% 1703936/2521412 bytes... 
Writing at 0x003b4aec [===================>          ]  68.2% 1720320/2521412 bytes... 
Writing at 0x003c0677 [===================>          ]  68.9% 1736704/2521412 bytes... 
Writing at 0x003cd92c [===================>          ]  69.5% 1753088/2521412 bytes... 
Writing at 0x003da402 [====================>         ]  70.2% 1769472/2521412 bytes... 
Writing at 0x003e8276 [====================>         ]  70.8% 1785856/2521412 bytes... 
Writing at 0x003f4acd [====================>         ]  71.5% 1802240/2521412 bytes... 
Writing at 0x00402feb [====================>         ]  72.1% 1818624/2521412 bytes... 
Writing at 0x0041284e [====================>         ]  72.8% 1835008/2521412 bytes... 
Writing at 0x0041f912 [=====================>        ]  73.4% 1851392/2521412 bytes... 
Writing at 0x0042da0b [=====================>        ]  74.1% 1867776/2521412 bytes... 
Writing at 0x0043ad18 [=====================>        ]  74.7% 1884160/2521412 bytes... 
Writing at 0x004471fb [=====================>        ]  75.4% 1900544/2521412 bytes... 
Writing at 0x0045602a [=====================>        ]  76.0% 1916928/2521412 bytes... 
Writing at 0x0046409c [======================>       ]  76.7% 1933312/2521412 bytes... 
Writing at 0x00470963 [======================>       ]  77.3% 1949696/2521412 bytes... 
Writing at 0x0047db14 [======================>       ]  78.0% 1966080/2521412 bytes... 
Writing at 0x0048ebaa [======================>       ]  78.6% 1982464/2521412 bytes... 
Writing at 0x004a603a [======================>       ]  79.3% 1998848/2521412 bytes... 
Writing at 0x004b4ec7 [======================>       ]  79.9% 2015232/2521412 bytes... 
Writing at 0x004c7197 [=======================>      ]  80.6% 2031616/2521412 bytes... 
Writing at 0x004d2700 [=======================>      ]  81.2% 2048000/2521412 bytes... 
Writing at 0x004deb38 [=======================>      ]  81.9% 2064384/2521412 bytes... 
Writing at 0x004e9e7e [=======================>      ]  82.5% 2080768/2521412 bytes... 
Writing at 0x004f12c0 [=======================>      ]  83.2% 2097152/2521412 bytes... 
Writing at 0x004f71c0 [========================>     ]  83.8% 2113536/2521412 bytes... 
Writing at 0x004fd7b0 [========================>     ]  84.5% 2129920/2521412 bytes... 
Writing at 0x0050331d [========================>     ]  85.1% 2146304/2521412 bytes... 
Writing at 0x005092fe [========================>     ]  85.8% 2162688/2521412 bytes... 
Writing at 0x0050fa72 [========================>     ]  86.4% 2179072/2521412 bytes... 
Writing at 0x0051637a [=========================>    ]  87.1% 2195456/2521412 bytes... 
Writing at 0x0051c0f4 [=========================>    ]  87.7% 2211840/2521412 bytes... 
Writing at 0x00522f86 [=========================>    ]  88.4% 2228224/2521412 bytes... 
Writing at 0x00528d5b [=========================>    ]  89.0% 2244608/2521412 bytes... 
Writing at 0x0052e9c8 [=========================>    ]  89.7% 2260992/2521412 bytes... 
Writing at 0x005349e4 [==========================>   ]  90.3% 2277376/2521412 bytes... 
Writing at 0x0053a4f3 [==========================>   ]  91.0% 2293760/2521412 bytes... 
Writing at 0x005408fb [==========================>   ]  91.6% 2310144/2521412 bytes... 
Writing at 0x005473ad [==========================>   ]  92.3% 2326528/2521412 bytes... 
Writing at 0x0054d998 [==========================>   ]  92.9% 2342912/2521412 bytes... 
Writing at 0x005534de [===========================>  ]  93.6% 2359296/2521412 bytes... 
Writing at 0x00558b98 [===========================>  ]  94.2% 2375680/2521412 bytes... 
Writing at 0x0055eb9c [===========================>  ]  94.9% 2392064/2521412 bytes... 
Writing at 0x0056482b [===========================>  ]  95.5% 2408448/2521412 bytes... 
Writing at 0x0056a463 [===========================>  ]  96.2% 2424832/2521412 bytes... 
Writing at 0x0056ff0c [============================> ]  96.8% 2441216/2521412 bytes... 
Writing at 0x00575b32 [============================> ]  97.5% 2457600/2521412 bytes... 
Writing at 0x0057b98a [============================> ]  98.1% 2473984/2521412 bytes... 
Writing at 0x00581746 [============================> ]  98.8% 2490368/2521412 bytes... 
Writing at 0x00587f53 [============================> ]  99.4% 2506752/2521412 bytes... 
Writing at 0x0058fd00 [==============================] 100.0% 2521412/2521412 bytes... 
Wrote 5766400 bytes (2521412 compressed) at 0x00010000 in 54.3 seconds (849.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
