Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
[0;32mI (324) esp_image: segment 1: paddr=001b08ec vaddr=30100000 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc101d2
Core1 Saved PC:0x4fc058d8
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=1a08c4h (1706180) map[0m
[0;32mI (325) esp_image: segment 1: paddr=001b08ec vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (326) esp_image: segment 2: paddr=001b095c vaddr=4ff00000 size=0f6bch ( 63164) load[0m
[0;32mI (339) esp_image: segment 3: paddr=001c0020 vaddr=40000020 size=3c9f48h (3972936) map[0m
[0;32mI (852) esp_image: segment 4: paddr=00589f70 vaddr=4ff0f6bc size=01a08h (  6664) load[0m
[0;32mI (855) esp_image: segment 5: paddr=0058b980 vaddr=4ff11100 size=042a0h ( 17056) load[0m
[0;32mI (860) esp_image: segment 6: paddr=0058fc28 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (868) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (869) boot: Disabling RNG early entropy source...[0m
[0;32mI (887) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (887) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (888) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (888) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (893) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (897) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (901) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (906) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (910) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (915) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (919) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (924) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (928) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1104) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1104) esp_psram: Speed: 80MHz[0m
[0;32mI (1107) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1108) cpu_start: Multicore app[0m
[0;32mI (2386) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2396) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (2396) cpu_start: Pro cpu start user code[0m
[0;32mI (2396) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2398) app_init: Application information:[0m
[0;32mI (2402) app_init: Project name:     trae_controller[0m
[0;32mI (2407) app_init: App version:      3d6c312-dirty[0m
[0;32mI (2411) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (2416) app_init: ELF file SHA256:  76634686f...[0m
[0;32mI (2421) app_init: ESP-IDF:          v6.0[0m
[0;32mI (2425) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (2428) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2433) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2437) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2443) heap_init: At 4FF19770 len 00021850 (134 KiB): RETENT_RAM[0m
[0;32mI (2449) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2454) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2459) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (2465) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2470) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (2477) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (2490) spi_flash: detected chip: generic[0m
[0;32mI (2493) spi_flash: flash io: qio[0m
[0;32mI (2515) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (2520) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (2527) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (2527) main_task: Started on CPU0[0m
[0;32mI (2537) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2547) main_task: Calling app_main()[0m
[1;31mE (2547) esp_ota_ops: Running firmware is factory[0m
[0;32mI (2547) MAIN: Reset reason: 11 (USB), free_heap=34041664, min_free_heap=34041584[0m
[1;31mE (2557) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (2577) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (2577) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (2577) MAIN: Board temp sensor enabled[0m
[0;32mI (2587) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (2587) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (2597) MAIN: LittleFS Mounted[0m
[0;33mW (2617) MAIN: Skip thermal control init for NewP4 profile (display-only mode)[0m
[1;31mE (2617) MAIN: mDNS init failed: -1[0m
[0;32mI (2617) MAIN: Setup Complete.[0m
[0;32mI (2617) MAIN: Starting tasks...[0m
[0;32mI (2617) CTRL_TASK: Starting control task[0m
[0;32mI (2627) SRV_TASK: Starting server task[0m
[0;33mW (2627) CTRL_TASK: NewP4 bring-up: thermal control disabled (display-only mode)[0m
[0;32mI (2617) UI_TASK: Starting UI task[0m
[1;31mE (2637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2627) transport: Attempt connection with slave: retry[0][0m
[0;32mI (2647) DISPLAY: P4 backlight PWM ready (timer=1 ch=2 target=20000Hz actual=20000Hz)[0m
[0;33mW (2647) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2657) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2627) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (2857) st7701: version: 2.0.2[0m
[0;32mI (3107) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3107) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (3357) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (3357) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (3357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (3367) GT911: TouchPad_Config_Version:250[0m
[0;32mI (3367) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (3437) DISPLAY: P4 BL req=100[0m
[0;32mI (3437) DISPLAY: Display initialized successfully (P4)[0m
[1;31mE (3487) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[1;31mE (3487) H_API: ESP-Hosted link not yet up[0m
[1;31mE (3707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3707) H_API: ESP-Hosted link not yet up[0m
[1;31mE (3877) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4037) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4037) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4217) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4377) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4547) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4547) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4687) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4687) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4687) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (4717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4717) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4727) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4727) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4827) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4827) transport: set_transport_state: 1[0m
[0;32mI (4827) transport: Waiting for esp_hosted slave to be ready[0m
[1;31mE (4877) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4927) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4927) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4927) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4947) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4947) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4947) transport: EVENT: 12[0m
[0;32mI (4957) transport: Identified slave [esp32c6][0m
[0;32mI (4957) transport: EVENT: 11[0m
[0;32mI (4957) transport: capabilities: 0xd[0m
[0;32mI (4967) transport: Features supported are:[0m
[0;32mI (4967) transport: 	 * WLAN[0m
[0;32mI (4967) transport: 	   - HCI over SDIO[0m
[0;32mI (4977) transport: 	   - BLE only[0m
[0;32mI (4977) transport: EVENT: 13[0m
[0;33mW (4977) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (4987) transport: ESP board type is : 13 [0m

[0;32mI (4997) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4997) H_API: Transport active[0m
[0;32mI (5007) transport: Slave chip Id[12][0m
[0;32mI (5007) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5007) transport: transport_delayed_init[0m
[0;32mI (5017) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5017) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5027) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5027) H_SDIO_DRV: Write thread started[0m
[1;31mE (5047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (5677) rpc_rsp: Hosted RPC_Resp [0x226], uid [2], resp code [12295][0m
[0;33mW (5707) rpc_rsp: Hosted RPC_Resp [0x226], uid [4], resp code [12295][0m
[0;32mI (5797) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (5797) WIFI_CONN: CAPPORT URI set: http://192.168.4.1/[0m
[0;32mI (5797) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (5807) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (5807) WIFI_CONN: wifi_init_softap finished. SSID:TRAE_KILN_SETUP[0m
[0;32mI (5817) RPC_WRAP: ESP Event: wifi station started[0m
[0;33mW (5827) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5827) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;32mI (5827) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (5837) RPC_WRAP: ESP Event: softap started[0m
[0;33mW (5847) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5857) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5857) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5867) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5877) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5887) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[1;31mE (5897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (5887) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;32mI (5817) DNS_SERVER: DNS server listening on port 53[0m
[0;33mW (5907) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5917) rpc_rsp: Hosted RPC_Resp [0x226], uid [8], resp code [12303][0m
[0;33mW (5927) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5927) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5937) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5947) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5957) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5957) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5967) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5977) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5987) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5987) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5997) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6007) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6017) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6017) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6027) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6037) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6047) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6047) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6057) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6067) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[1;31mE (6077) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (6087) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;33mW (6097) rpc_rsp: Hosted RPC_Resp [0x226], uid [9], resp code [12303][0m
[0;33mW (6127) rpc_rsp: Hosted RPC_Resp [0x226], uid [10], resp code [12303][0m
[0;33mW (6187) rpc_rsp: Hosted RPC_Resp [0x226], uid [11], resp code [12303][0m
[0;33mW (6247) rpc_rsp: Hosted RPC_Resp [0x226], uid [12], resp code [12303][0m
[1;31mE (6257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (6277) rpc_rsp: Hosted RPC_Resp [0x226], uid [13], resp code [12303][0m
[0;33mW (6297) rpc_rsp: Hosted RPC_Resp [0x226], uid [14], resp code [12303][0m
[0;33mW (6327) rpc_rsp: Hosted RPC_Resp [0x226], uid [15], resp code [12303][0m
[0;33mW (6387) rpc_rsp: Hosted RPC_Resp [0x226], uid [16], resp code [12303][0m
[0;33mW (6447) rpc_rsp: Hosted RPC_Resp [0x226], uid [17], resp code [12303][0m
[1;31mE (6467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (6487) rpc_rsp: Hosted RPC_Resp [0x226], uid [18], resp code [12303][0m
[0;33mW (6507) rpc_rsp: Hosted RPC_Resp [0x226], uid [19], resp code [12303][0m
[0;33mW (6567) rpc_rsp: Hosted RPC_Resp [0x226], uid [20], resp code [12303][0m
[0;33mW (6627) rpc_rsp: Hosted RPC_Resp [0x226], uid [21], resp code [12303][0m
[0;33mW (6667) rpc_rsp: Hosted RPC_Resp [0x226], uid [22], resp code [12303][0m
[0;33mW (6687) rpc_rsp: Hosted RPC_Resp [0x226], uid [23], resp code [12303][0m
[0;33mW (6747) rpc_rsp: Hosted RPC_Resp [0x226], uid [24], resp code [12303][0m
[0;33mW (6807) rpc_rsp: Hosted RPC_Resp [0x226], uid [25], resp code [12303][0m
[1;31mE (6827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (6837) rpc_rsp: Hosted RPC_Resp [0x226], uid [26], resp code [12303][0m
[0;33mW (6867) rpc_rsp: Hosted RPC_Resp [0x226], uid [27], resp code [12303][0m
[0;33mW (6887) rpc_rsp: Hosted RPC_Resp [0x226], uid [28], resp code [12303][0m
[0;33mW (6947) rpc_rsp: Hosted RPC_Resp [0x226], uid [29], resp code [12303][0m
[0;33mW (7007) rpc_rsp: Hosted RPC_Resp [0x226], uid [30], resp code [12303][0m
[1;31mE (7037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7047) rpc_rsp: Hosted RPC_Resp [0x226], uid [31], resp code [12303][0m
[0;33mW (7077) rpc_rsp: Hosted RPC_Resp [0x226], uid [32], resp code [12303][0m
[0;33mW (7137) rpc_rsp: Hosted RPC_Resp [0x226], uid [33], resp code [12303][0m
[0;33mW (7197) rpc_rsp: Hosted RPC_Resp [0x226], uid [34], resp code [12303][0m
[0;33mW (7227) rpc_rsp: Hosted RPC_Resp [0x226], uid [35], resp code [12303][0m
[0;33mW (7257) rpc_rsp: Hosted RPC_Resp [0x226], uid [36], resp code [12303][0m
[0;33mW (7317) rpc_rsp: Hosted RPC_Resp [0x226], uid [37], resp code [12303][0m
[0;33mW (7377) rpc_rsp: Hosted RPC_Resp [0x226], uid [38], resp code [12303][0m
[1;31mE (7397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7407) rpc_rsp: Hosted RPC_Resp [0x226], uid [39], resp code [12303][0m
[0;33mW (7437) rpc_rsp: Hosted RPC_Resp [0x226], uid [40], resp code [12303][0m
[0;33mW (7457) rpc_rsp: Hosted RPC_Resp [0x226], uid [41], resp code [12303][0m
[0;33mW (7517) rpc_rsp: Hosted RPC_Resp [0x226], uid [42], resp code [12303][0m
[0;32mI (7517) SRV_TASK: Stack watermark: 3040 words[0m
[0;33mW (7577) rpc_rsp: Hosted RPC_Resp [0x226], uid [43], resp code [12303][0m
[1;31mE (7597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7607) rpc_rsp: Hosted RPC_Resp [0x226], uid [44], resp code [12303][0m
[0;33mW (7637) rpc_rsp: Hosted RPC_Resp [0x226], uid [45], resp code [12303][0m
[0;33mW (7697) rpc_rsp: Hosted RPC_Resp [0x226], uid [46], resp code [12303][0m
[0;33mW (7757) rpc_rsp: Hosted RPC_Resp [0x226], uid [47], resp code [12303][0m
[0;33mW (7787) rpc_rsp: Hosted RPC_Resp [0x226], uid [48], resp code [12303][0m
[0;33mW (7817) rpc_rsp: Hosted RPC_Resp [0x226], uid [49], resp code [12303][0m
[0;33mW (7877) rpc_rsp: Hosted RPC_Resp [0x226], uid [50], resp code [12303][0m
[1;31mE (7937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7937) rpc_rsp: Hosted RPC_Resp [0x226], uid [51], resp code [12303][0m
[0;33mW (7957) rpc_rsp: Hosted RPC_Resp [0x226], uid [52], resp code [12303][0m
[0;33mW (7987) rpc_rsp: Hosted RPC_Resp [0x226], uid [53], resp code [12303][0m
[0;33mW (8007) rpc_rsp: Hosted RPC_Resp [0x226], uid [54], resp code [12303][0m
[0;33mW (8067) rpc_rsp: Hosted RPC_Resp [0x226], uid [55], resp code [12303][0m
[0;33mW (8127) rpc_rsp: Hosted RPC_Resp [0x226], uid [56], resp code [12303][0m
[1;31mE (8147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (8167) rpc_rsp: Hosted RPC_Resp [0x226], uid [57], resp code [12303][0m
[0;33mW (8187) rpc_rsp: Hosted RPC_Resp [0x226], uid [58], resp code [12303][0m
[0;33mW (8247) rpc_rsp: Hosted RPC_Resp [0x226], uid [59], resp code [12303][0m
[0;33mW (8307) rpc_rsp: Hosted RPC_Resp [0x226], uid [60], resp code [12303][0m
[0;33mW (8337) rpc_rsp: Hosted RPC_Resp [0x226], uid [61], resp code [12303][0m
[0;33mW (8367) rpc_rsp: Hosted RPC_Resp [0x226], uid [62], resp code [12303][0m
[0;33mW (8427) rpc_rsp: Hosted RPC_Resp [0x226], uid [63], resp code [12303][0m
[0;33mW (8487) rpc_rsp: Hosted RPC_Resp [0x226], uid [64], resp code [12303][0m
[1;31mE (8527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (8547) rpc_rsp: Hosted RPC_Resp [0x226], uid [65], resp code [12303][0m
[0;33mW (8567) rpc_rsp: Hosted RPC_Resp [0x226], uid [66], resp code [12303][0m
[0;33mW (8597) rpc_rsp: Hosted RPC_Resp [0x226], uid [67], resp code [12303][0m
[0;33mW (8617) rpc_rsp: Hosted RPC_Resp [0x226], uid [68], resp code [12303][0m
[1;31mE (8787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (8917) RPC_WRAP: ESP Event: Station mode: Connected[0m
[1;31mE (9157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (12057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (12257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (12527) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (12637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (12837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (13217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (13427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (13817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (14017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (14397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (14597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (14967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (15167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (15547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (15757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (16127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (16327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (16397) RPC_WRAP: ESP Event: SoftAP mode: station connected with MAC Addr 16:a7:bf:37:8d:a1[0m
[0;32mI (16397) WIFI_CONN: station 16:a7:bf:37:8d:a1 join, AID=1[0m
[0;32mI (16507) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[1;31mE (16577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (16967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (17297) httpd_uri: httpd_uri: URI '/hotspot-detect.html' not found[0m
[0;33mW (17297) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[1;31mE (17357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (17547) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (17557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (17937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (18147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (18527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (18727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (18937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (19327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (19707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (19907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (20277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (20487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (20857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (21067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (21437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (21647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (22017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (22227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (22577) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (22597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (22807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (24357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (24567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (24947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (25147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (25527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (25737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (26117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (26317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (26697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (26897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (27277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (27477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (27597) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (27857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (28057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (28437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (28637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (29027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (29227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (29607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (29817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (30197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (30397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (30777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (30977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (31357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (31567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (31947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (32147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (32517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (32617) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (32727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (33097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (33307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (33677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (33887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (34087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (34487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (34867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (35067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (35447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (35647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (36027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (36227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (36607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (36807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (37187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (37387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (37657) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (37767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (37967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (38337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (38537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (38917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (39137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (39507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (39717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (40097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (40297) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (40677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (40877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (41247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (41457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (41827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (42037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (42407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (42607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (42677) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (42987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (43197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (43567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (43777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (44167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (44377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (44757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (44957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (45337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (45537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (45917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (46117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (46497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (46697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (47077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (47277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (47657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (47697) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (47857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (48227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (48427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (48807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (49017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (49217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (49607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (49987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (50187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (50567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (50767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (51147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (51347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (51727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (51927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (52307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (52507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (52697) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (52887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (53097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (53477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (53677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (54057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (54267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (54647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (54857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (55237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (55447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (55827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (56027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (56417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (56617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (56987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (57197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (57577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (57717) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (57777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (58157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (58367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (58747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (58947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (59347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (59547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (59917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (60127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (60497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (60707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (61077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (61287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (61657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (61857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (62237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (62447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (62747) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (62817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (63027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (63397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (63607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (63977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (64187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (64387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (64777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (65157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (65367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (65737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (65937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (66317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (66517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (66897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (67107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (67487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (67687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (67757) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (68067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (68267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (68647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (68857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (69237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (69457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (69837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (70037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (70417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (70617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (70987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (71197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (71567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (71777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (72147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (72347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (72727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (72777) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (72937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (73317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (73527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (73907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (74107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (74497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (74697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (75077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (75287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (75657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (75867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (76237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (76447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (76817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (77027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (77397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (77607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (77807) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (77977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (78187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (78557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (78767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (79137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (79337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (79547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (79937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (80307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (80517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (80897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (81097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (81487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (81697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (82067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (82277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (82647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (82827) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (82857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (83227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (83437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (83807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (84017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (84387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (84607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (84977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (85187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (85567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (85697) httpd_uri: httpd_uri: URI '/hotspot-detect.html' not found[0m
[0;33mW (85697) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[1;31mE (85777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (86157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (86367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (86747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (86947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (87327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (87527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (87867) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (87907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (88117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (88497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (88697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (89077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (89277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (89667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (89877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (90247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (90457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (90827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (91037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (91407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (91617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (91987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (92197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (92567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (92767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (92897) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (93147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (93357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (93727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (93937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (94307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (94517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (94717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (95117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (95487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (95697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (96067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (96277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (96647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (96857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (97237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (97437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (97807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (97927) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (98007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (98387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (98587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (98967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (99177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (99557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (99777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (100157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (100357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (100737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (100937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (101317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (101527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (101907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (102107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (102487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (102687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (102937) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (103057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (103267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (103637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (103847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (104217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (104427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (104817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (105017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (105387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (105597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (105987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (106187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (106567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (106767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (107147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (107347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (107727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (107927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (107967) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (108307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (108507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (108887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (109087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (109467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (109677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (109887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (110277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (110657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (110857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (111237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (111447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (111827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (112027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (112407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (112607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (112987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (112997) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (113197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (113577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (113777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (114157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (114357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (114737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (114957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (115327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (115527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (115907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (116117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (116487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (116697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (117067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (117277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (117657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (117867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (118017) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (118247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (118447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (118827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (119027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (119397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (119607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (119997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (120197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (120567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (120777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (121157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (121357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (121737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (121947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (122327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (122527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (122907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (123047) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (123107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (123487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (123697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (124077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (124277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (124657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (124857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (125057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (125457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (125827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (126037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (126407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (126617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (126987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (127187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (127567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (127777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (128077) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (128147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (128357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (128727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (128937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (129307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (129517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (129887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (130107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (130477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (130687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (131077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (131277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (131657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (131857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (132237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (132447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (132827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (133027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (133097) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (133407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (133607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (133987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (134197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (134577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (134777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (135177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (135377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (135757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (135957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (136337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (136537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (136917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (137117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (137497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (137707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (138087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (138107) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (138287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (138667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (138877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (139247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (139457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (139837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (140037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (140247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (140647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (141017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (141227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (141597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (141807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (142187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (142397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (142767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (142987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (143127) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (143357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (143567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (143937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (144147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (144517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (144727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (145097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (145317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (145687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (145897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (146277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (146487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (146867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (147067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (147447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (147647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (148027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (148167) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (148227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (148607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (148817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (149197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (149397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (149777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (149977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (150367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (150577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (150947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (151157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (151527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (151737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (152107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (152317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (152687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (152897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (153197) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (153267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (153477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (153847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (154057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (154427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (154637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (155007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (155217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (155417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (155817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (156187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (156397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (156767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (156977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (157357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (157567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (157947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (158147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (158217) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (158527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (158727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (159107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (159317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (159697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (159897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (160277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (160497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (160867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (161077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (161457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (161667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (162047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (162247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (162627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (162827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (163207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (163217) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (163417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (163797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (163997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (164377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (164577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (164957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (165167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (165557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (165767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (166147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (166347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (166727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (166927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (167307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (167517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (167897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (168097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (168267) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (168477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (168677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (169057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (169267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (169647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (169847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (170227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (170427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (170627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (171027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (171397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (171607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (171977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (172187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (172567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (172777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (173157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (173277) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (173357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (173737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (173937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (174317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (174527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (174907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (175107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (175487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (175707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (176077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (176287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (176657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (176867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (177237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (177447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (177827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (178037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (178287) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (178417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (178617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (178997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (179197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (179567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (179777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (180147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (180357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (180747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (180957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (181327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (181537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (181907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (182117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (182487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (182697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (183067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (183277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (183317) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (183647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (183857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (184227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (184437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (184807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (185007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (185387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (185597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (185797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (186197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (186577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (186787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (187167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (187367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (187747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (187947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (188317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (188347) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (188537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (188737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (188937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (189167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (189367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (189567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (189787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (189987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (190187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (190407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (190607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (190827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (191037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (191427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (191627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (192007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (192217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (192597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (192797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (193177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (193367) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (193377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (193757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (193967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (194347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (194547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (194927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (195127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (195507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (195717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (195917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (196317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (196697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (196897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (197277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (197477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (197857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (198067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (198367) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (198447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (198647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (199027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (199227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (199607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (199817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (200197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (200397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (200777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (200997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (201367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (201577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (201957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (202167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (202547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (202747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (203127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (203327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (203417) SRV_TASK: Stack watermark: 3040 words[0m
[1;31mE (203697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (203907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (204277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (204487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (204857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (205067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (205437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (205647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (206027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (206247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (206617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (206817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (207197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (207397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (20