Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580e90 bytes. Smallest app partition is 0xca0000 bytes. 0x71f170 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (348.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770896 bytes to 2523844...
Writing at 0x00010000 [                              ]   0.0% 0/2523844 bytes... 
Writing at 0x0001ee01 [                              ]   0.6% 16384/2523844 bytes... 
Writing at 0x0002a73b [                              ]   1.3% 32768/2523844 bytes... 
Writing at 0x00038805 [                              ]   1.9% 49152/2523844 bytes... 
Writing at 0x000441dc [                              ]   2.6% 65536/2523844 bytes... 
Writing at 0x00057642 [                              ]   3.2% 81920/2523844 bytes... 
Writing at 0x00060d61 [>                             ]   3.9% 98304/2523844 bytes... 
Writing at 0x0006512e [>                             ]   4.5% 114688/2523844 bytes... 
Writing at 0x000693cc [>                             ]   5.2% 131072/2523844 bytes... 
Writing at 0x0006d72d [>                             ]   5.8% 147456/2523844 bytes... 
Writing at 0x00071919 [>                             ]   6.5% 163840/2523844 bytes... 
Writing at 0x0007729d [=>                            ]   7.1% 180224/2523844 bytes... 
Writing at 0x0007b637 [=>                            ]   7.8% 196608/2523844 bytes... 
Writing at 0x0008187a [=>                            ]   8.4% 212992/2523844 bytes... 
Writing at 0x0008ce54 [=>                            ]   9.1% 229376/2523844 bytes... 
Writing at 0x000956f4 [=>                            ]   9.7% 245760/2523844 bytes... 
Writing at 0x0009a63a [==>                           ]  10.4% 262144/2523844 bytes... 
Writing at 0x000a1f56 [==>                           ]  11.0% 278528/2523844 bytes... 
Writing at 0x000ab249 [==>                           ]  11.7% 294912/2523844 bytes... 
Writing at 0x000b4cc8 [==>                           ]  12.3% 311296/2523844 bytes... 
Writing at 0x000c0072 [==>                           ]  13.0% 327680/2523844 bytes... 
Writing at 0x000ce891 [===>                          ]  13.6% 344064/2523844 bytes... 
Writing at 0x000dcfde [===>                          ]  14.3% 360448/2523844 bytes... 
Writing at 0x000e405b [===>                          ]  14.9% 376832/2523844 bytes... 
Writing at 0x000ec9e7 [===>                          ]  15.6% 393216/2523844 bytes... 
Writing at 0x000f67d3 [===>                          ]  16.2% 409600/2523844 bytes... 
Writing at 0x00101b74 [====>                         ]  16.9% 425984/2523844 bytes... 
Writing at 0x001108d7 [====>                         ]  17.5% 442368/2523844 bytes... 
Writing at 0x00120973 [====>                         ]  18.2% 458752/2523844 bytes... 
Writing at 0x001278d4 [====>                         ]  18.8% 475136/2523844 bytes... 
Writing at 0x0012ffd9 [====>                         ]  19.5% 491520/2523844 bytes... 
Writing at 0x00139a47 [=====>                        ]  20.1% 507904/2523844 bytes... 
Writing at 0x0014413a [=====>                        ]  20.8% 524288/2523844 bytes... 
Writing at 0x00150d53 [=====>                        ]  21.4% 540672/2523844 bytes... 
Writing at 0x001603f8 [=====>                        ]  22.1% 557056/2523844 bytes... 
Writing at 0x0016cba5 [=====>                        ]  22.7% 573440/2523844 bytes... 
Writing at 0x001790d6 [======>                       ]  23.4% 589824/2523844 bytes... 
Writing at 0x00182bc3 [======>                       ]  24.0% 606208/2523844 bytes... 
Writing at 0x0018be64 [======>                       ]  24.7% 622592/2523844 bytes... 
Writing at 0x0019cd08 [======>                       ]  25.3% 638976/2523844 bytes... 
Writing at 0x001ab844 [======>                       ]  26.0% 655360/2523844 bytes... 
Writing at 0x001b1b0f [======>                       ]  26.6% 671744/2523844 bytes... 
Writing at 0x001b758a [=======>                      ]  27.3% 688128/2523844 bytes... 
Writing at 0x001bd844 [=======>                      ]  27.9% 704512/2523844 bytes... 
Writing at 0x001c392f [=======>                      ]  28.6% 720896/2523844 bytes... 
Writing at 0x001ca17a [=======>                      ]  29.2% 737280/2523844 bytes... 
Writing at 0x001d099a [=======>                      ]  29.9% 753664/2523844 bytes... 
Writing at 0x001d9e12 [========>                     ]  30.5% 770048/2523844 bytes... 
Writing at 0x001e15d3 [========>                     ]  31.2% 786432/2523844 bytes... 
Writing at 0x001e79bb [========>                     ]  31.8% 802816/2523844 bytes... 
Writing at 0x001eec34 [========>                     ]  32.5% 819200/2523844 bytes... 
Writing at 0x001f5775 [========>                     ]  33.1% 835584/2523844 bytes... 
Writing at 0x001fd090 [=========>                    ]  33.8% 851968/2523844 bytes... 
Writing at 0x00203971 [=========>                    ]  34.4% 868352/2523844 bytes... 
Writing at 0x0020a653 [=========>                    ]  35.1% 884736/2523844 bytes... 
Writing at 0x00211ebe [=========>                    ]  35.7% 901120/2523844 bytes... 
Writing at 0x00218aef [=========>                    ]  36.4% 917504/2523844 bytes... 
Writing at 0x0021f338 [==========>                   ]  37.0% 933888/2523844 bytes... 
Writing at 0x002264fa [==========>                   ]  37.7% 950272/2523844 bytes... 
Writing at 0x0022e348 [==========>                   ]  38.3% 966656/2523844 bytes... 
Writing at 0x002344de [==========>                   ]  39.0% 983040/2523844 bytes... 
Writing at 0x0023c09f [==========>                   ]  39.6% 999424/2523844 bytes... 
Writing at 0x0024295d [===========>                  ]  40.2% 1015808/2523844 bytes... 
Writing at 0x00248cda [===========>                  ]  40.9% 1032192/2523844 bytes... 
Writing at 0x0024f453 [===========>                  ]  41.5% 1048576/2523844 bytes... 
Writing at 0x00256e43 [===========>                  ]  42.2% 1064960/2523844 bytes... 
Writing at 0x0025dd66 [===========>                  ]  42.8% 1081344/2523844 bytes... 
Writing at 0x002660c6 [============>                 ]  43.5% 1097728/2523844 bytes... 
Writing at 0x0026f61f [============>                 ]  44.1% 1114112/2523844 bytes... 
Writing at 0x00276b17 [============>                 ]  44.8% 1130496/2523844 bytes... 
Writing at 0x0027d59a [============>                 ]  45.4% 1146880/2523844 bytes... 
Writing at 0x00284a14 [============>                 ]  46.1% 1163264/2523844 bytes... 
Writing at 0x0028b1b4 [=============>                ]  46.7% 1179648/2523844 bytes... 
Writing at 0x00291436 [=============>                ]  47.4% 1196032/2523844 bytes... 
Writing at 0x002972af [=============>                ]  48.0% 1212416/2523844 bytes... 
Writing at 0x0029d1a4 [=============>                ]  48.7% 1228800/2523844 bytes... 
Writing at 0x002a3645 [=============>                ]  49.3% 1245184/2523844 bytes... 
Writing at 0x002a98bc [=============>                ]  50.0% 1261568/2523844 bytes... 
Writing at 0x002b02b0 [==============>               ]  50.6% 1277952/2523844 bytes... 
Writing at 0x002b628b [==============>               ]  51.3% 1294336/2523844 bytes... 
Writing at 0x002bc085 [==============>               ]  51.9% 1310720/2523844 bytes... 
Writing at 0x002c65a8 [==============>               ]  52.6% 1327104/2523844 bytes... 
Writing at 0x002d1c4f [==============>               ]  53.2% 1343488/2523844 bytes... 
Writing at 0x002dd6c9 [===============>              ]  53.9% 1359872/2523844 bytes... 
Writing at 0x002e62b4 [===============>              ]  54.5% 1376256/2523844 bytes... 
Writing at 0x002f00c9 [===============>              ]  55.2% 1392640/2523844 bytes... 
Writing at 0x002f9787 [===============>              ]  55.8% 1409024/2523844 bytes... 
Writing at 0x00303247 [===============>              ]  56.5% 1425408/2523844 bytes... 
Writing at 0x0030c5e4 [================>             ]  57.1% 1441792/2523844 bytes... 
Writing at 0x00317214 [================>             ]  57.8% 1458176/2523844 bytes... 
Writing at 0x00320043 [================>             ]  58.4% 1474560/2523844 bytes... 
Writing at 0x00328c14 [================>             ]  59.1% 1490944/2523844 bytes... 
Writing at 0x00332438 [================>             ]  59.7% 1507328/2523844 bytes... 
Writing at 0x0033b7f6 [=================>            ]  60.4% 1523712/2523844 bytes... 
Writing at 0x003440f0 [=================>            ]  61.0% 1540096/2523844 bytes... 
Writing at 0x0034d980 [=================>            ]  61.7% 1556480/2523844 bytes... 
Writing at 0x003567fe [=================>            ]  62.3% 1572864/2523844 bytes... 
Writing at 0x0035e886 [=================>            ]  63.0% 1589248/2523844 bytes... 
Writing at 0x00366b2a [==================>           ]  63.6% 1605632/2523844 bytes... 
Writing at 0x00370c65 [==================>           ]  64.3% 1622016/2523844 bytes... 
Writing at 0x0037b995 [==================>           ]  64.9% 1638400/2523844 bytes... 
Writing at 0x00385c65 [==================>           ]  65.6% 1654784/2523844 bytes... 
Writing at 0x00391a4a [==================>           ]  66.2% 1671168/2523844 bytes... 
Writing at 0x0039e315 [===================>          ]  66.9% 1687552/2523844 bytes... 
Writing at 0x003a9be1 [===================>          ]  67.5% 1703936/2523844 bytes... 
Writing at 0x003b487e [===================>          ]  68.2% 1720320/2523844 bytes... 
Writing at 0x003c022c [===================>          ]  68.8% 1736704/2523844 bytes... 
Writing at 0x003cd1cf [===================>          ]  69.5% 1753088/2523844 bytes... 
Writing at 0x003d9d01 [====================>         ]  70.1% 1769472/2523844 bytes... 
Writing at 0x003e7d1d [====================>         ]  70.8% 1785856/2523844 bytes... 
Writing at 0x003f4536 [====================>         ]  71.4% 1802240/2523844 bytes... 
Writing at 0x00402318 [====================>         ]  72.1% 1818624/2523844 bytes... 
Writing at 0x00412251 [====================>         ]  72.7% 1835008/2523844 bytes... 
Writing at 0x0041f1fe [=====================>        ]  73.4% 1851392/2523844 bytes... 
Writing at 0x0042d2d2 [=====================>        ]  74.0% 1867776/2523844 bytes... 
Writing at 0x0043a793 [=====================>        ]  74.7% 1884160/2523844 bytes... 
Writing at 0x00446734 [=====================>        ]  75.3% 1900544/2523844 bytes... 
Writing at 0x004551f0 [=====================>        ]  76.0% 1916928/2523844 bytes... 
Writing at 0x00463cf6 [=====================>        ]  76.6% 1933312/2523844 bytes... 
Writing at 0x00470230 [======================>       ]  77.3% 1949696/2523844 bytes... 
Writing at 0x0047ce4a [======================>       ]  77.9% 1966080/2523844 bytes... 
Writing at 0x0048ccfb [======================>       ]  78.5% 1982464/2523844 bytes... 
Writing at 0x004a4f50 [======================>       ]  79.2% 1998848/2523844 bytes... 
Writing at 0x004b45cb [======================>       ]  79.8% 2015232/2523844 bytes... 
Writing at 0x004c71c2 [=======================>      ]  80.5% 2031616/2523844 bytes... 
Writing at 0x004d2356 [=======================>      ]  81.1% 2048000/2523844 bytes... 
Writing at 0x004de166 [=======================>      ]  81.8% 2064384/2523844 bytes... 
Writing at 0x004ea0d7 [=======================>      ]  82.4% 2080768/2523844 bytes... 
Writing at 0x004f1578 [=======================>      ]  83.1% 2097152/2523844 bytes... 
Writing at 0x004f7655 [========================>     ]  83.7% 2113536/2523844 bytes... 
Writing at 0x004fdb77 [========================>     ]  84.4% 2129920/2523844 bytes... 
Writing at 0x005037c8 [========================>     ]  85.0% 2146304/2523844 bytes... 
Writing at 0x005096e0 [========================>     ]  85.7% 2162688/2523844 bytes... 
Writing at 0x0050fae6 [========================>     ]  86.3% 2179072/2523844 bytes... 
Writing at 0x0051675b [=========================>    ]  87.0% 2195456/2523844 bytes... 
Writing at 0x0051c4ea [=========================>    ]  87.6% 2211840/2523844 bytes... 
Writing at 0x00523382 [=========================>    ]  88.3% 2228224/2523844 bytes... 
Writing at 0x005291c9 [=========================>    ]  88.9% 2244608/2523844 bytes... 
Writing at 0x0052eecd [=========================>    ]  89.6% 2260992/2523844 bytes... 
Writing at 0x00534e4c [==========================>   ]  90.2% 2277376/2523844 bytes... 
Writing at 0x0053a872 [==========================>   ]  90.9% 2293760/2523844 bytes... 
Writing at 0x00540a0d [==========================>   ]  91.5% 2310144/2523844 bytes... 
Writing at 0x005475b0 [==========================>   ]  92.2% 2326528/2523844 bytes... 
Writing at 0x0054dd72 [==========================>   ]  92.8% 2342912/2523844 bytes... 
Writing at 0x005539f3 [===========================>  ]  93.5% 2359296/2523844 bytes... 
Writing at 0x00558fcc [===========================>  ]  94.1% 2375680/2523844 bytes... 
Writing at 0x0055ee43 [===========================>  ]  94.8% 2392064/2523844 bytes... 
Writing at 0x00564d1e [===========================>  ]  95.4% 2408448/2523844 bytes... 
Writing at 0x0056a928 [===========================>  ]  96.1% 2424832/2523844 bytes... 
Writing at 0x00570480 [============================> ]  96.7% 2441216/2523844 bytes... 
Writing at 0x00575f80 [============================> ]  97.4% 2457600/2523844 bytes... 
Writing at 0x0057bd6e [============================> ]  98.0% 2473984/2523844 bytes... 
Writing at 0x00581a2e [============================> ]  98.7% 2490368/2523844 bytes... 
Writing at 0x00588135 [============================> ]  99.3% 2506752/2523844 bytes... 
Writing at 0x005907aa [============================> ] 100.0% 2523136/2523844 bytes... 
Writing at 0x00590e90 [==============================] 100.0% 2523844/2523844 bytes... 
Wrote 5770896 bytes (2523844 compressed) at 0x00010000 in 54.6 seconds (846.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
