Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40330 bytes. Smallest app partition is 0xca0000 bytes. 0x15fcd0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11797296 bytes to 3590525...
Writing at 0x00010000 [                              ]   0.0% 0/3590525 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3590525 bytes... 
Writing at 0x0002a71c [                              ]   0.9% 32768/3590525 bytes... 
Writing at 0x000387db [                              ]   1.4% 49152/3590525 bytes... 
Writing at 0x000442a9 [                              ]   1.8% 65536/3590525 bytes... 
Writing at 0x00057449 [                              ]   2.3% 81920/3590525 bytes... 
Writing at 0x00060ecb [                              ]   2.7% 98304/3590525 bytes... 
Writing at 0x00065287 [                              ]   3.2% 114688/3590525 bytes... 
Writing at 0x00069523 [>                             ]   3.7% 131072/3590525 bytes... 
Writing at 0x0006d88c [>                             ]   4.1% 147456/3590525 bytes... 
Writing at 0x00071a76 [>                             ]   4.6% 163840/3590525 bytes... 
Writing at 0x000773f6 [>                             ]   5.0% 180224/3590525 bytes... 
Writing at 0x0007b758 [>                             ]   5.5% 196608/3590525 bytes... 
Writing at 0x000818ca [>                             ]   5.9% 212992/3590525 bytes... 
Writing at 0x0008cd8c [>                             ]   6.4% 229376/3590525 bytes... 
Writing at 0x0009569c [=>                            ]   6.8% 245760/3590525 bytes... 
Writing at 0x0009a6d5 [=>                            ]   7.3% 262144/3590525 bytes... 
Writing at 0x000a16ed [=>                            ]   7.8% 278528/3590525 bytes... 
Writing at 0x000a93f9 [=>                            ]   8.2% 294912/3590525 bytes... 
Writing at 0x000b2384 [=>                            ]   8.7% 311296/3590525 bytes... 
Writing at 0x000bbeb1 [=>                            ]   9.1% 327680/3590525 bytes... 
Writing at 0x000c6a96 [=>                            ]   9.6% 344064/3590525 bytes... 
Writing at 0x000d0227 [==>                           ]  10.0% 360448/3590525 bytes... 
Writing at 0x000dc13e [==>                           ]  10.5% 376832/3590525 bytes... 
Writing at 0x000e9221 [==>                           ]  11.0% 393216/3590525 bytes... 
Writing at 0x000f6bbc [==>                           ]  11.4% 409600/3590525 bytes... 
Writing at 0x00104628 [==>                           ]  11.9% 425984/3590525 bytes... 
Writing at 0x001136ab [==>                           ]  12.3% 442368/3590525 bytes... 
Writing at 0x0012273c [==>                           ]  12.8% 458752/3590525 bytes... 
Writing at 0x00132a19 [==>                           ]  13.2% 475136/3590525 bytes... 
Writing at 0x00146012 [===>                          ]  13.7% 491520/3590525 bytes... 
Writing at 0x0015b173 [===>                          ]  14.1% 507904/3590525 bytes... 
Writing at 0x0016fe20 [===>                          ]  14.6% 524288/3590525 bytes... 
Writing at 0x00187fc9 [===>                          ]  15.1% 540672/3590525 bytes... 
Writing at 0x001a24c7 [===>                          ]  15.5% 557056/3590525 bytes... 
Writing at 0x001baa94 [===>                          ]  16.0% 573440/3590525 bytes... 
Writing at 0x001d74be [===>                          ]  16.4% 589824/3590525 bytes... 
Writing at 0x001f595c [====>                         ]  16.9% 606208/3590525 bytes... 
Writing at 0x00210984 [====>                         ]  17.3% 622592/3590525 bytes... 
Writing at 0x0022c047 [====>                         ]  17.8% 638976/3590525 bytes... 
Writing at 0x0024c9e3 [====>                         ]  18.3% 655360/3590525 bytes... 
Writing at 0x0026e2c8 [====>                         ]  18.7% 671744/3590525 bytes... 
Writing at 0x00295cb6 [====>                         ]  19.2% 688128/3590525 bytes... 
Writing at 0x002b524b [====>                         ]  19.6% 704512/3590525 bytes... 
Writing at 0x002c4451 [=====>                        ]  20.1% 720896/3590525 bytes... 
Writing at 0x002cba88 [=====>                        ]  20.5% 737280/3590525 bytes... 
Writing at 0x002d3e35 [=====>                        ]  21.0% 753664/3590525 bytes... 
Writing at 0x002dd7bc [=====>                        ]  21.4% 770048/3590525 bytes... 
Writing at 0x002e81e4 [=====>                        ]  21.9% 786432/3590525 bytes... 
Writing at 0x002f2020 [=====>                        ]  22.4% 802816/3590525 bytes... 
Writing at 0x002fe48c [=====>                        ]  22.8% 819200/3590525 bytes... 
Writing at 0x0030b9c2 [=====>                        ]  23.3% 835584/3590525 bytes... 
Writing at 0x00319f8c [======>                       ]  23.7% 851968/3590525 bytes... 
Writing at 0x003294ad [======>                       ]  24.2% 868352/3590525 bytes... 
Writing at 0x00339f94 [======>                       ]  24.6% 884736/3590525 bytes... 
Writing at 0x0034aecf [======>                       ]  25.1% 901120/3590525 bytes... 
Writing at 0x0035c428 [======>                       ]  25.6% 917504/3590525 bytes... 
Writing at 0x003738b6 [======>                       ]  26.0% 933888/3590525 bytes... 
Writing at 0x0038947b [======>                       ]  26.5% 950272/3590525 bytes... 
Writing at 0x003a439b [=======>                      ]  26.9% 966656/3590525 bytes... 
Writing at 0x003c05ee [=======>                      ]  27.4% 983040/3590525 bytes... 
Writing at 0x003db0b6 [=======>                      ]  27.8% 999424/3590525 bytes... 
Writing at 0x003fb85a [=======>                      ]  28.3% 1015808/3590525 bytes... 
Writing at 0x0041e204 [=======>                      ]  28.7% 1032192/3590525 bytes... 
Writing at 0x0043ab1e [=======>                      ]  29.2% 1048576/3590525 bytes... 
Writing at 0x0045d885 [=======>                      ]  29.7% 1064960/3590525 bytes... 
Writing at 0x004898d1 [========>                     ]  30.1% 1081344/3590525 bytes... 
Writing at 0x004b1abc [========>                     ]  30.6% 1097728/3590525 bytes... 
Writing at 0x004d51fd [========>                     ]  31.0% 1114112/3590525 bytes... 
Writing at 0x004e4e23 [========>                     ]  31.5% 1130496/3590525 bytes... 
Writing at 0x004ec469 [========>                     ]  31.9% 1146880/3590525 bytes... 
Writing at 0x004f49a1 [========>                     ]  32.4% 1163264/3590525 bytes... 
Writing at 0x004fde2f [========>                     ]  32.9% 1179648/3590525 bytes... 
Writing at 0x00508546 [========>                     ]  33.3% 1196032/3590525 bytes... 
Writing at 0x0051226f [=========>                    ]  33.8% 1212416/3590525 bytes... 
Writing at 0x0051d4de [=========>                    ]  34.2% 1228800/3590525 bytes... 
Writing at 0x00529be8 [=========>                    ]  34.7% 1245184/3590525 bytes... 
Writing at 0x005377a2 [=========>                    ]  35.1% 1261568/3590525 bytes... 
Writing at 0x00544f7e [=========>                    ]  35.6% 1277952/3590525 bytes... 
Writing at 0x00552a9e [=========>                    ]  36.0% 1294336/3590525 bytes... 
Writing at 0x0056150c [=========>                    ]  36.5% 1310720/3590525 bytes... 
Writing at 0x005720a0 [==========>                   ]  37.0% 1327104/3590525 bytes... 
Writing at 0x005827a7 [==========>                   ]  37.4% 1343488/3590525 bytes... 
Writing at 0x00597405 [==========>                   ]  37.9% 1359872/3590525 bytes... 
Writing at 0x005aba0f [==========>                   ]  38.3% 1376256/3590525 bytes... 
Writing at 0x005c2b72 [==========>                   ]  38.8% 1392640/3590525 bytes... 
Writing at 0x005ddc1f [==========>                   ]  39.2% 1409024/3590525 bytes... 
Writing at 0x005f4a64 [==========>                   ]  39.7% 1425408/3590525 bytes... 
Writing at 0x0060e38a [===========>                  ]  40.2% 1441792/3590525 bytes... 
Writing at 0x0062abd6 [===========>                  ]  40.6% 1458176/3590525 bytes... 
Writing at 0x0064a260 [===========>                  ]  41.1% 1474560/3590525 bytes... 
Writing at 0x006643a8 [===========>                  ]  41.5% 1490944/3590525 bytes... 
Writing at 0x00681d50 [===========>                  ]  42.0% 1507328/3590525 bytes... 
Writing at 0x006a54f3 [===========>                  ]  42.4% 1523712/3590525 bytes... 
Writing at 0x006cc97f [===========>                  ]  42.9% 1540096/3590525 bytes... 
Writing at 0x006ee48f [============>                 ]  43.3% 1556480/3590525 bytes... 
Writing at 0x00708b14 [============>                 ]  43.8% 1572864/3590525 bytes... 
Writing at 0x00716ef5 [============>                 ]  44.3% 1589248/3590525 bytes... 
Writing at 0x0071fba8 [============>                 ]  44.7% 1605632/3590525 bytes... 
Writing at 0x00727485 [============>                 ]  45.2% 1622016/3590525 bytes... 
Writing at 0x00732078 [============>                 ]  45.6% 1638400/3590525 bytes... 
Writing at 0x0073b099 [============>                 ]  46.1% 1654784/3590525 bytes... 
Writing at 0x00743ffa [============>                 ]  46.5% 1671168/3590525 bytes... 
Writing at 0x0074b34e [=============>                ]  47.0% 1687552/3590525 bytes... 
Writing at 0x0075e720 [=============>                ]  47.5% 1703936/3590525 bytes... 
Writing at 0x0076a75f [=============>                ]  47.9% 1720320/3590525 bytes... 
Writing at 0x00770927 [=============>                ]  48.4% 1736704/3590525 bytes... 
Writing at 0x00776c82 [=============>                ]  48.8% 1753088/3590525 bytes... 
Writing at 0x0077d412 [=============>                ]  49.3% 1769472/3590525 bytes... 
Writing at 0x007844f3 [=============>                ]  49.7% 1785856/3590525 bytes... 
Writing at 0x0078c792 [==============>               ]  50.2% 1802240/3590525 bytes... 
Writing at 0x007946fc [==============>               ]  50.7% 1818624/3590525 bytes... 
Writing at 0x0079abda [==============>               ]  51.1% 1835008/3590525 bytes... 
Writing at 0x007a1e1e [==============>               ]  51.6% 1851392/3590525 bytes... 
Writing at 0x007a95ef [==============>               ]  52.0% 1867776/3590525 bytes... 
Writing at 0x007b0906 [==============>               ]  52.5% 1884160/3590525 bytes... 
Writing at 0x007b7008 [==============>               ]  52.9% 1900544/3590525 bytes... 
Writing at 0x007bdb9e [===============>              ]  53.4% 1916928/3590525 bytes... 
Writing at 0x007c51dc [===============>              ]  53.8% 1933312/3590525 bytes... 
Writing at 0x007cbcde [===============>              ]  54.3% 1949696/3590525 bytes... 
Writing at 0x007d210a [===============>              ]  54.8% 1966080/3590525 bytes... 
Writing at 0x007d9d24 [===============>              ]  55.2% 1982464/3590525 bytes... 
Writing at 0x007e1084 [===============>              ]  55.7% 1998848/3590525 bytes... 
Writing at 0x007e9821 [===============>              ]  56.1% 2015232/3590525 bytes... 
Writing at 0x007efa64 [===============>              ]  56.6% 2031616/3590525 bytes... 
Writing at 0x007f5dae [================>             ]  57.0% 2048000/3590525 bytes... 
Writing at 0x007fb64e [================>             ]  57.5% 2064384/3590525 bytes... 
Writing at 0x00803471 [================>             ]  58.0% 2080768/3590525 bytes... 
Writing at 0x00809bfd [================>             ]  58.4% 2097152/3590525 bytes... 
Writing at 0x008116e8 [================>             ]  58.9% 2113536/3590525 bytes... 
Writing at 0x0081a268 [================>             ]  59.3% 2129920/3590525 bytes... 
Writing at 0x00823058 [================>             ]  59.8% 2146304/3590525 bytes... 
Writing at 0x00829f15 [=================>            ]  60.2% 2162688/3590525 bytes... 
Writing at 0x00831327 [=================>            ]  60.7% 2179072/3590525 bytes... 
Writing at 0x00837a5e [=================>            ]  61.1% 2195456/3590525 bytes... 
Writing at 0x0083e82a [=================>            ]  61.6% 2211840/3590525 bytes... 
Writing at 0x0084403d [=================>            ]  62.1% 2228224/3590525 bytes... 
Writing at 0x00849c4e [=================>            ]  62.5% 2244608/3590525 bytes... 
Writing at 0x008505d5 [=================>            ]  63.0% 2260992/3590525 bytes... 
Writing at 0x0085621c [==================>           ]  63.4% 2277376/3590525 bytes... 
Writing at 0x0085d482 [==================>           ]  63.9% 2293760/3590525 bytes... 
Writing at 0x00863146 [==================>           ]  64.3% 2310144/3590525 bytes... 
Writing at 0x00868fb9 [==================>           ]  64.8% 2326528/3590525 bytes... 
Writing at 0x0086fecd [==================>           ]  65.3% 2342912/3590525 bytes... 
Writing at 0x0087b305 [==================>           ]  65.7% 2359296/3590525 bytes... 
Writing at 0x008873da [==================>           ]  66.2% 2375680/3590525 bytes... 
Writing at 0x00891c20 [==================>           ]  66.6% 2392064/3590525 bytes... 
Writing at 0x0089bad9 [===================>          ]  67.1% 2408448/3590525 bytes... 
Writing at 0x008a4b28 [===================>          ]  67.5% 2424832/3590525 bytes... 
Writing at 0x008aebf4 [===================>          ]  68.0% 2441216/3590525 bytes... 
Writing at 0x008b7415 [===================>          ]  68.4% 2457600/3590525 bytes... 
Writing at 0x008c1395 [===================>          ]  68.9% 2473984/3590525 bytes... 
Writing at 0x008cb26d [===================>          ]  69.4% 2490368/3590525 bytes... 
Writing at 0x008d42b3 [===================>          ]  69.8% 2506752/3590525 bytes... 
Writing at 0x008dd6ac [====================>         ]  70.3% 2523136/3590525 bytes... 
Writing at 0x008e589d [====================>         ]  70.7% 2539520/3590525 bytes... 
Writing at 0x008eedd1 [====================>         ]  71.2% 2555904/3590525 bytes... 
Writing at 0x008f8ac6 [====================>         ]  71.6% 2572288/3590525 bytes... 
Writing at 0x00901bea [====================>         ]  72.1% 2588672/3590525 bytes... 
Writing at 0x0090ab2e [====================>         ]  72.6% 2605056/3590525 bytes... 
Writing at 0x00912770 [====================>         ]  73.0% 2621440/3590525 bytes... 
Writing at 0x0091b97a [=====================>        ]  73.5% 2637824/3590525 bytes... 
Writing at 0x009255b4 [=====================>        ]  73.9% 2654208/3590525 bytes... 
Writing at 0x0092fa55 [=====================>        ]  74.4% 2670592/3590525 bytes... 
Writing at 0x0093ac4a [=====================>        ]  74.8% 2686976/3590525 bytes... 
Writing at 0x009472dd [=====================>        ]  75.3% 2703360/3590525 bytes... 
Writing at 0x00953b85 [=====================>        ]  75.7% 2719744/3590525 bytes... 
Writing at 0x0095e706 [=====================>        ]  76.2% 2736128/3590525 bytes... 
Writing at 0x009695e9 [=====================>        ]  76.7% 2752512/3590525 bytes... 
Writing at 0x00975684 [======================>       ]  77.1% 2768896/3590525 bytes... 
Writing at 0x00982d21 [======================>       ]  77.6% 2785280/3590525 bytes... 
Writing at 0x00990839 [======================>       ]  78.0% 2801664/3590525 bytes... 
Writing at 0x0099dc6c [======================>       ]  78.5% 2818048/3590525 bytes... 
Writing at 0x009aa72e [======================>       ]  78.9% 2834432/3590525 bytes... 
Writing at 0x009bb260 [======================>       ]  79.4% 2850816/3590525 bytes... 
Writing at 0x009c8bea [======================>       ]  79.9% 2867200/3590525 bytes... 
Writing at 0x009d54c4 [=======================>      ]  80.3% 2883584/3590525 bytes... 
Writing at 0x009e338e [=======================>      ]  80.8% 2899968/3590525 bytes... 
Writing at 0x009efb57 [=======================>      ]  81.2% 2916352/3590525 bytes... 
Writing at 0x009fe365 [=======================>      ]  81.7% 2932736/3590525 bytes... 
Writing at 0x00a0cc08 [=======================>      ]  82.1% 2949120/3590525 bytes... 
Writing at 0x00a18caf [=======================>      ]  82.6% 2965504/3590525 bytes... 
Writing at 0x00a25a74 [=======================>      ]  83.0% 2981888/3590525 bytes... 
Writing at 0x00a34570 [========================>     ]  83.5% 2998272/3590525 bytes... 
Writing at 0x00a47c62 [========================>     ]  84.0% 3014656/3590525 bytes... 
Writing at 0x00a5d7b3 [========================>     ]  84.4% 3031040/3590525 bytes... 
Writing at 0x00a6d6eb [========================>     ]  84.9% 3047424/3590525 bytes... 
Writing at 0x00a7b1e7 [========================>     ]  85.3% 3063808/3590525 bytes... 
Writing at 0x00a87382 [========================>     ]  85.8% 3080192/3590525 bytes... 
Writing at 0x00a92e64 [========================>     ]  86.2% 3096576/3590525 bytes... 
Writing at 0x00a9d01d [=========================>    ]  86.7% 3112960/3590525 bytes... 
Writing at 0x00aa3fc8 [=========================>    ]  87.2% 3129344/3590525 bytes... 
Writing at 0x00aa9eac [=========================>    ]  87.6% 3145728/3590525 bytes... 
Writing at 0x00ab03d0 [=========================>    ]  88.1% 3162112/3590525 bytes... 
Writing at 0x00ab5c00 [=========================>    ]  88.5% 3178496/3590525 bytes... 
Writing at 0x00abbd9b [=========================>    ]  89.0% 3194880/3590525 bytes... 
Writing at 0x00ac2a01 [=========================>    ]  89.4% 3211264/3590525 bytes... 
Writing at 0x00ac8fa2 [=========================>    ]  89.9% 3227648/3590525 bytes... 
Writing at 0x00acec05 [==========================>   ]  90.3% 3244032/3590525 bytes... 
Writing at 0x00ad5c0c [==========================>   ]  90.8% 3260416/3590525 bytes... 
Writing at 0x00adb7a1 [==========================>   ]  91.3% 3276800/3590525 bytes... 
Writing at 0x00ae14ea [==========================>   ]  91.7% 3293184/3590525 bytes... 
Writing at 0x00ae749f [==========================>   ]  92.2% 3309568/3590525 bytes... 
Writing at 0x00aed107 [==========================>   ]  92.6% 3325952/3590525 bytes... 
Writing at 0x00af34ab [==========================>   ]  93.1% 3342336/3590525 bytes... 
Writing at 0x00af9fe6 [===========================>  ]  93.5% 3358720/3590525 bytes... 
Writing at 0x00b0058f [===========================>  ]  94.0% 3375104/3590525 bytes... 
Writing at 0x00b05f4a [===========================>  ]  94.5% 3391488/3590525 bytes... 
Writing at 0x00b0b792 [===========================>  ]  94.9% 3407872/3590525 bytes... 
Writing at 0x00b1182f [===========================>  ]  95.4% 3424256/3590525 bytes... 
Writing at 0x00b17365 [===========================>  ]  95.8% 3440640/3590525 bytes... 
Writing at 0x00b1cf0e [===========================>  ]  96.3% 3457024/3590525 bytes... 
Writing at 0x00b22985 [============================> ]  96.7% 3473408/3590525 bytes... 
Writing at 0x00b28740 [============================> ]  97.2% 3489792/3590525 bytes... 
Writing at 0x00b2e509 [============================> ]  97.7% 3506176/3590525 bytes... 
Writing at 0x00b344d5 [============================> ]  98.1% 3522560/3590525 bytes... 
Writing at 0x00b3ab48 [============================> ]  98.6% 3538944/3590525 bytes... 
Writing at 0x00b40a90 [============================> ]  99.0% 3555328/3590525 bytes... 
Writing at 0x00b46cf7 [============================> ]  99.5% 3571712/3590525 bytes... 
Writing at 0x00b4eb89 [============================> ]  99.9% 3588096/3590525 bytes... 
Writing at 0x00b50330 [==============================] 100.0% 3590525/3590525 bytes... 
Wrote 11797296 bytes (3590525 compressed) at 0x00010000 in 104.0 seconds (907.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
