Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f100 bytes. Smallest app partition is 0xca0000 bytes. 0x160f00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (337.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11792640 bytes to 3589823...
Writing at 0x00010000 [                              ]   0.0% 0/3589823 bytes... 
Writing at 0x0001ee05 [                              ]   0.5% 16384/3589823 bytes... 
Writing at 0x0002a6fd [                              ]   0.9% 32768/3589823 bytes... 
Writing at 0x000387aa [                              ]   1.4% 49152/3589823 bytes... 
Writing at 0x000441f4 [                              ]   1.8% 65536/3589823 bytes... 
Writing at 0x000575d4 [                              ]   2.3% 81920/3589823 bytes... 
Writing at 0x00060ebf [                              ]   2.7% 98304/3589823 bytes... 
Writing at 0x00065275 [                              ]   3.2% 114688/3589823 bytes... 
Writing at 0x00069512 [>                             ]   3.7% 131072/3589823 bytes... 
Writing at 0x0006d878 [>                             ]   4.1% 147456/3589823 bytes... 
Writing at 0x00071a63 [>                             ]   4.6% 163840/3589823 bytes... 
Writing at 0x000773e1 [>                             ]   5.0% 180224/3589823 bytes... 
Writing at 0x0007b72b [>                             ]   5.5% 196608/3589823 bytes... 
Writing at 0x0008182c [>                             ]   5.9% 212992/3589823 bytes... 
Writing at 0x0008cc6c [>                             ]   6.4% 229376/3589823 bytes... 
Writing at 0x0009508d [=>                            ]   6.8% 245760/3589823 bytes... 
Writing at 0x0009b43c [=>                            ]   7.3% 262144/3589823 bytes... 
Writing at 0x000a1aab [=>                            ]   7.8% 278528/3589823 bytes... 
Writing at 0x000a90f5 [=>                            ]   8.2% 294912/3589823 bytes... 
Writing at 0x000b163d [=>                            ]   8.7% 311296/3589823 bytes... 
Writing at 0x000bb18d [=>                            ]   9.1% 327680/3589823 bytes... 
Writing at 0x000c53e6 [=>                            ]   9.6% 344064/3589823 bytes... 
Writing at 0x000cf1b2 [==>                           ]  10.0% 360448/3589823 bytes... 
Writing at 0x000da734 [==>                           ]  10.5% 376832/3589823 bytes... 
Writing at 0x000e75bf [==>                           ]  11.0% 393216/3589823 bytes... 
Writing at 0x000f5591 [==>                           ]  11.4% 409600/3589823 bytes... 
Writing at 0x00103347 [==>                           ]  11.9% 425984/3589823 bytes... 
Writing at 0x0011168f [==>                           ]  12.3% 442368/3589823 bytes... 
Writing at 0x001206c3 [==>                           ]  12.8% 458752/3589823 bytes... 
Writing at 0x00131262 [==>                           ]  13.2% 475136/3589823 bytes... 
Writing at 0x00142708 [===>                          ]  13.7% 491520/3589823 bytes... 
Writing at 0x00158a4e [===>                          ]  14.1% 507904/3589823 bytes... 
Writing at 0x0016d644 [===>                          ]  14.6% 524288/3589823 bytes... 
Writing at 0x00183eda [===>                          ]  15.1% 540672/3589823 bytes... 
Writing at 0x0019e243 [===>                          ]  15.5% 557056/3589823 bytes... 
Writing at 0x001b6f39 [===>                          ]  16.0% 573440/3589823 bytes... 
Writing at 0x001ced4e [===>                          ]  16.4% 589824/3589823 bytes... 
Writing at 0x001eaf15 [====>                         ]  16.9% 606208/3589823 bytes... 
Writing at 0x002077af [====>                         ]  17.3% 622592/3589823 bytes... 
Writing at 0x00225b76 [====>                         ]  17.8% 638976/3589823 bytes... 
Writing at 0x002415b1 [====>                         ]  18.3% 655360/3589823 bytes... 
Writing at 0x00263385 [====>                         ]  18.7% 671744/3589823 bytes... 
Writing at 0x0028682c [====>                         ]  19.2% 688128/3589823 bytes... 
Writing at 0x002a7e73 [====>                         ]  19.6% 704512/3589823 bytes... 
Writing at 0x002c4e36 [=====>                        ]  20.1% 720896/3589823 bytes... 
Writing at 0x002cbf7a [=====>                        ]  20.5% 737280/3589823 bytes... 
Writing at 0x002d3aa5 [=====>                        ]  21.0% 753664/3589823 bytes... 
Writing at 0x002dce49 [=====>                        ]  21.5% 770048/3589823 bytes... 
Writing at 0x002e71ec [=====>                        ]  21.9% 786432/3589823 bytes... 
Writing at 0x002f233e [=====>                        ]  22.4% 802816/3589823 bytes... 
Writing at 0x002fcfc1 [=====>                        ]  22.8% 819200/3589823 bytes... 
Writing at 0x00309b70 [=====>                        ]  23.3% 835584/3589823 bytes... 
Writing at 0x00318658 [======>                       ]  23.7% 851968/3589823 bytes... 
Writing at 0x0032788d [======>                       ]  24.2% 868352/3589823 bytes... 
Writing at 0x00337473 [======>                       ]  24.6% 884736/3589823 bytes... 
Writing at 0x00347a00 [======>                       ]  25.1% 901120/3589823 bytes... 
Writing at 0x003592de [======>                       ]  25.6% 917504/3589823 bytes... 
Writing at 0x0036f443 [======>                       ]  26.0% 933888/3589823 bytes... 
Writing at 0x0038719f [======>                       ]  26.5% 950272/3589823 bytes... 
Writing at 0x003a18ec [=======>                      ]  26.9% 966656/3589823 bytes... 
Writing at 0x003bdda0 [=======>                      ]  27.4% 983040/3589823 bytes... 
Writing at 0x003d81a5 [=======>                      ]  27.8% 999424/3589823 bytes... 
Writing at 0x003f65f7 [=======>                      ]  28.3% 1015808/3589823 bytes... 
Writing at 0x00416a4f [=======>                      ]  28.8% 1032192/3589823 bytes... 
Writing at 0x00436b04 [=======>                      ]  29.2% 1048576/3589823 bytes... 
Writing at 0x004591cd [=======>                      ]  29.7% 1064960/3589823 bytes... 
Writing at 0x0047d412 [========>                     ]  30.1% 1081344/3589823 bytes... 
Writing at 0x004a5e0d [========>                     ]  30.6% 1097728/3589823 bytes... 
Writing at 0x004cf19a [========>                     ]  31.0% 1114112/3589823 bytes... 
Writing at 0x004e65cd [========>                     ]  31.5% 1130496/3589823 bytes... 
Writing at 0x004ed7d6 [========>                     ]  31.9% 1146880/3589823 bytes... 
Writing at 0x004f5714 [========>                     ]  32.4% 1163264/3589823 bytes... 
Writing at 0x004fe8f8 [========>                     ]  32.9% 1179648/3589823 bytes... 
Writing at 0x00508e42 [========>                     ]  33.3% 1196032/3589823 bytes... 
Writing at 0x00513c75 [=========>                    ]  33.8% 1212416/3589823 bytes... 
Writing at 0x0051dd54 [=========>                    ]  34.2% 1228800/3589823 bytes... 
Writing at 0x0052a299 [=========>                    ]  34.7% 1245184/3589823 bytes... 
Writing at 0x00537a32 [=========>                    ]  35.1% 1261568/3589823 bytes... 
Writing at 0x00544fc7 [=========>                    ]  35.6% 1277952/3589823 bytes... 
Writing at 0x00552cff [=========>                    ]  36.1% 1294336/3589823 bytes... 
Writing at 0x005628cb [=========>                    ]  36.5% 1310720/3589823 bytes... 
Writing at 0x00572b75 [==========>                   ]  37.0% 1327104/3589823 bytes... 
Writing at 0x00583c54 [==========>                   ]  37.4% 1343488/3589823 bytes... 
Writing at 0x00598bfc [==========>                   ]  37.9% 1359872/3589823 bytes... 
Writing at 0x005aca82 [==========>                   ]  38.3% 1376256/3589823 bytes... 
Writing at 0x005c27f3 [==========>                   ]  38.8% 1392640/3589823 bytes... 
Writing at 0x005dc275 [==========>                   ]  39.3% 1409024/3589823 bytes... 
Writing at 0x005f48f2 [==========>                   ]  39.7% 1425408/3589823 bytes... 
Writing at 0x0060c826 [===========>                  ]  40.2% 1441792/3589823 bytes... 
Writing at 0x006279a9 [===========>                  ]  40.6% 1458176/3589823 bytes... 
Writing at 0x00644ee1 [===========>                  ]  41.1% 1474560/3589823 bytes... 
Writing at 0x00660f91 [===========>                  ]  41.5% 1490944/3589823 bytes... 
Writing at 0x0067ebe7 [===========>                  ]  42.0% 1507328/3589823 bytes... 
Writing at 0x0069ec6b [===========>                  ]  42.4% 1523712/3589823 bytes... 
Writing at 0x006c194c [===========>                  ]  42.9% 1540096/3589823 bytes... 
Writing at 0x006e511f [============>                 ]  43.4% 1556480/3589823 bytes... 
Writing at 0x007053c2 [============>                 ]  43.8% 1572864/3589823 bytes... 
Writing at 0x00717dcc [============>                 ]  44.3% 1589248/3589823 bytes... 
Writing at 0x00720eb4 [============>                 ]  44.7% 1605632/3589823 bytes... 
Writing at 0x00728588 [============>                 ]  45.2% 1622016/3589823 bytes... 
Writing at 0x00732a7b [============>                 ]  45.6% 1638400/3589823 bytes... 
Writing at 0x0073befc [============>                 ]  46.1% 1654784/3589823 bytes... 
Writing at 0x00744ef8 [============>                 ]  46.6% 1671168/3589823 bytes... 
Writing at 0x0074cb29 [=============>                ]  47.0% 1687552/3589823 bytes... 
Writing at 0x0075b862 [=============>                ]  47.5% 1703936/3589823 bytes... 
Writing at 0x0076bd07 [=============>                ]  47.9% 1720320/3589823 bytes... 
Writing at 0x00771f09 [=============>                ]  48.4% 1736704/3589823 bytes... 
Writing at 0x00777928 [=============>                ]  48.8% 1753088/3589823 bytes... 
Writing at 0x0077dc7c [=============>                ]  49.3% 1769472/3589823 bytes... 
Writing at 0x00783d47 [=============>                ]  49.7% 1785856/3589823 bytes... 
Writing at 0x0078a5e8 [==============>               ]  50.2% 1802240/3589823 bytes... 
Writing at 0x00790e96 [==============>               ]  50.7% 1818624/3589823 bytes... 
Writing at 0x0079a183 [==============>               ]  51.1% 1835008/3589823 bytes... 
Writing at 0x007a18ee [==============>               ]  51.6% 1851392/3589823 bytes... 
Writing at 0x007a7ce8 [==============>               ]  52.0% 1867776/3589823 bytes... 
Writing at 0x007aef79 [==============>               ]  52.5% 1884160/3589823 bytes... 
Writing at 0x007b5a2f [==============>               ]  52.9% 1900544/3589823 bytes... 
Writing at 0x007bd3d1 [===============>              ]  53.4% 1916928/3589823 bytes... 
Writing at 0x007c3b57 [===============>              ]  53.9% 1933312/3589823 bytes... 
Writing at 0x007ca865 [===============>              ]  54.3% 1949696/3589823 bytes... 
Writing at 0x007d20e6 [===============>              ]  54.8% 1966080/3589823 bytes... 
Writing at 0x007d8f09 [===============>              ]  55.2% 1982464/3589823 bytes... 
Writing at 0x007e107d [===============>              ]  55.7% 1998848/3589823 bytes... 
Writing at 0x007e8b05 [===============>              ]  56.1% 2015232/3589823 bytes... 
Writing at 0x007ef3a5 [===============>              ]  56.6% 2031616/3589823 bytes... 
Writing at 0x007f5599 [================>             ]  57.1% 2048000/3589823 bytes... 
Writing at 0x007fbe30 [================>             ]  57.5% 2064384/3589823 bytes... 
Writing at 0x008036e8 [================>             ]  58.0% 2080768/3589823 bytes... 
Writing at 0x0080998f [================>             ]  58.4% 2097152/3589823 bytes... 
Writing at 0x0080f706 [================>             ]  58.9% 2113536/3589823 bytes... 
Writing at 0x008174a8 [================>             ]  59.3% 2129920/3589823 bytes... 
Writing at 0x0081d927 [================>             ]  59.8% 2146304/3589823 bytes... 
Writing at 0x008267e1 [=================>            ]  60.2% 2162688/3589823 bytes... 
Writing at 0x0082f58f [=================>            ]  60.7% 2179072/3589823 bytes... 
Writing at 0x00837081 [=================>            ]  61.2% 2195456/3589823 bytes... 
Writing at 0x0083db58 [=================>            ]  61.6% 2211840/3589823 bytes... 
Writing at 0x00845216 [=================>            ]  62.1% 2228224/3589823 bytes... 
Writing at 0x0084b841 [=================>            ]  62.5% 2244608/3589823 bytes... 
Writing at 0x00852377 [=================>            ]  63.0% 2260992/3589823 bytes... 
Writing at 0x008580ce [==================>           ]  63.4% 2277376/3589823 bytes... 
Writing at 0x0085d7cb [==================>           ]  63.9% 2293760/3589823 bytes... 
Writing at 0x00864275 [==================>           ]  64.4% 2310144/3589823 bytes... 
Writing at 0x0086a1b2 [==================>           ]  64.8% 2326528/3589823 bytes... 
Writing at 0x00871210 [==================>           ]  65.3% 2342912/3589823 bytes... 
Writing at 0x0087715a [==================>           ]  65.7% 2359296/3589823 bytes... 
Writing at 0x0087cfbf [==================>           ]  66.2% 2375680/3589823 bytes... 
Writing at 0x00883f91 [==================>           ]  66.6% 2392064/3589823 bytes... 
Writing at 0x0088f435 [===================>          ]  67.1% 2408448/3589823 bytes... 
Writing at 0x0089b35e [===================>          ]  67.5% 2424832/3589823 bytes... 
Writing at 0x008a5f23 [===================>          ]  68.0% 2441216/3589823 bytes... 
Writing at 0x008ae8f5 [===================>          ]  68.5% 2457600/3589823 bytes... 
Writing at 0x008b9d19 [===================>          ]  68.9% 2473984/3589823 bytes... 
Writing at 0x008c2f2c [===================>          ]  69.4% 2490368/3589823 bytes... 
Writing at 0x008cc336 [===================>          ]  69.8% 2506752/3589823 bytes... 
Writing at 0x008d6d14 [====================>         ]  70.3% 2523136/3589823 bytes... 
Writing at 0x008dfe4a [====================>         ]  70.7% 2539520/3589823 bytes... 
Writing at 0x008e8c7c [====================>         ]  71.2% 2555904/3589823 bytes... 
Writing at 0x008f24b4 [====================>         ]  71.7% 2572288/3589823 bytes... 
Writing at 0x008fc2f2 [====================>         ]  72.1% 2588672/3589823 bytes... 
Writing at 0x00905695 [====================>         ]  72.6% 2605056/3589823 bytes... 
Writing at 0x0090df63 [====================>         ]  73.0% 2621440/3589823 bytes... 
Writing at 0x009169c0 [=====================>        ]  73.5% 2637824/3589823 bytes... 
Writing at 0x0091eafc [=====================>        ]  73.9% 2654208/3589823 bytes... 
Writing at 0x00928eb9 [=====================>        ]  74.4% 2670592/3589823 bytes... 
Writing at 0x00931878 [=====================>        ]  74.8% 2686976/3589823 bytes... 
Writing at 0x0093c82a [=====================>        ]  75.3% 2703360/3589823 bytes... 
Writing at 0x00946259 [=====================>        ]  75.8% 2719744/3589823 bytes... 
Writing at 0x00951c3e [=====================>        ]  76.2% 2736128/3589823 bytes... 
Writing at 0x0095dc8d [======================>       ]  76.7% 2752512/3589823 bytes... 
Writing at 0x0096a574 [======================>       ]  77.1% 2768896/3589823 bytes... 
Writing at 0x00975206 [======================>       ]  77.6% 2785280/3589823 bytes... 
Writing at 0x009803e7 [======================>       ]  78.0% 2801664/3589823 bytes... 
Writing at 0x0098d59d [======================>       ]  78.5% 2818048/3589823 bytes... 
Writing at 0x009991cc [======================>       ]  79.0% 2834432/3589823 bytes... 
Writing at 0x009a759c [======================>       ]  79.4% 2850816/3589823 bytes... 
Writing at 0x009b3c0d [======================>       ]  79.9% 2867200/3589823 bytes... 
Writing at 0x009c3def [=======================>      ]  80.3% 2883584/3589823 bytes... 
Writing at 0x009d1002 [=======================>      ]  80.8% 2899968/3589823 bytes... 
Writing at 0x009dd93e [=======================>      ]  81.2% 2916352/3589823 bytes... 
Writing at 0x009e960e [=======================>      ]  81.7% 2932736/3589823 bytes... 
Writing at 0x009f94a8 [=======================>      ]  82.2% 2949120/3589823 bytes... 
Writing at 0x00a07696 [=======================>      ]  82.6% 2965504/3589823 bytes... 
Writing at 0x00a15c39 [=======================>      ]  83.1% 2981888/3589823 bytes... 
Writing at 0x00a22997 [========================>     ]  83.5% 2998272/3589823 bytes... 
Writing at 0x00a2f14c [========================>     ]  84.0% 3014656/3589823 bytes... 
Writing at 0x00a3c516 [========================>     ]  84.4% 3031040/3589823 bytes... 
Writing at 0x00a4af9a [========================>     ]  84.9% 3047424/3589823 bytes... 
Writing at 0x00a6287c [========================>     ]  85.3% 3063808/3589823 bytes... 
Writing at 0x00a74848 [========================>     ]  85.8% 3080192/3589823 bytes... 
Writing at 0x00a8561c [========================>     ]  86.3% 3096576/3589823 bytes... 
Writing at 0x00a90eb0 [=========================>    ]  86.7% 3112960/3589823 bytes... 
Writing at 0x00a9d262 [=========================>    ]  87.2% 3129344/3589823 bytes... 
Writing at 0x00aa80f3 [=========================>    ]  87.6% 3145728/3589823 bytes... 
Writing at 0x00aaf416 [=========================>    ]  88.1% 3162112/3589823 bytes... 
Writing at 0x00ab524e [=========================>    ]  88.5% 3178496/3589823 bytes... 
Writing at 0x00abb79f [=========================>    ]  89.0% 3194880/3589823 bytes... 
Writing at 0x00ac1220 [=========================>    ]  89.5% 3211264/3589823 bytes... 
Writing at 0x00ac73fc [=========================>    ]  89.9% 3227648/3589823 bytes... 
Writing at 0x00acd9ca [==========================>   ]  90.4% 3244032/3589823 bytes... 
Writing at 0x00ad4435 [==========================>   ]  90.8% 3260416/3589823 bytes... 
Writing at 0x00ada0c3 [==========================>   ]  91.3% 3276800/3589823 bytes... 
Writing at 0x00ae0f30 [==========================>   ]  91.7% 3293184/3589823 bytes... 
Writing at 0x00ae6de7 [==========================>   ]  92.2% 3309568/3589823 bytes... 
Writing at 0x00aeca8d [==========================>   ]  92.6% 3325952/3589823 bytes... 
Writing at 0x00af29f8 [==========================>   ]  93.1% 3342336/3589823 bytes... 
Writing at 0x00af84fe [===========================>  ]  93.6% 3358720/3589823 bytes... 
Writing at 0x00afe7ad [===========================>  ]  94.0% 3375104/3589823 bytes... 
Writing at 0x00b052e3 [===========================>  ]  94.5% 3391488/3589823 bytes... 
Writing at 0x00b0ba01 [===========================>  ]  94.9% 3407872/3589823 bytes... 
Writing at 0x00b115c0 [===========================>  ]  95.4% 3424256/3589823 bytes... 
Writing at 0x00b16bf2 [===========================>  ]  95.8% 3440640/3589823 bytes... 
Writing at 0x00b1caf5 [===========================>  ]  96.3% 3457024/3589823 bytes... 
Writing at 0x00b22818 [============================> ]  96.8% 3473408/3589823 bytes... 
Writing at 0x00b2849f [============================> ]  97.2% 3489792/3589823 bytes... 
Writing at 0x00b2e053 [============================> ]  97.7% 3506176/3589823 bytes... 
Writing at 0x00b33b6a [============================> ]  98.1% 3522560/3589823 bytes... 
Writing at 0x00b39a57 [============================> ]  98.6% 3538944/3589823 bytes... 
Writing at 0x00b3f7aa [============================> ]  99.0% 3555328/3589823 bytes... 
Writing at 0x00b45d22 [============================> ]  99.5% 3571712/3589823 bytes... 
Writing at 0x00b4df28 [============================> ] 100.0% 3588096/3589823 bytes... 
Writing at 0x00b4f100 [==============================] 100.0% 3589823/3589823 bytes... 
Wrote 11792640 bytes (3589823 compressed) at 0x00010000 in 106.8 seconds (883.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
