Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c300 bytes. Smallest app partition is 0xca0000 bytes. 0x143d00 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.9 seconds (223.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911936 bytes to 3607823...
Writing at 0x00010000 [                              ]   0.0% 0/3607823 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3607823 bytes... 
Writing at 0x0002a6b5 [                              ]   0.9% 32768/3607823 bytes... 
Writing at 0x00038772 [                              ]   1.4% 49152/3607823 bytes... 
Writing at 0x00044271 [                              ]   1.8% 65536/3607823 bytes... 
Writing at 0x0005743b [                              ]   2.3% 81920/3607823 bytes... 
Writing at 0x00060ed1 [                              ]   2.7% 98304/3607823 bytes... 
Writing at 0x00065285 [                              ]   3.2% 114688/3607823 bytes... 
Writing at 0x0006951f [>                             ]   3.6% 131072/3607823 bytes... 
Writing at 0x0006d888 [>                             ]   4.1% 147456/3607823 bytes... 
Writing at 0x00071a78 [>                             ]   4.5% 163840/3607823 bytes... 
Writing at 0x000773f5 [>                             ]   5.0% 180224/3607823 bytes... 
Writing at 0x0007b752 [>                             ]   5.4% 196608/3607823 bytes... 
Writing at 0x00081884 [>                             ]   5.9% 212992/3607823 bytes... 
Writing at 0x0008cce4 [>                             ]   6.4% 229376/3607823 bytes... 
Writing at 0x00095518 [=>                            ]   6.8% 245760/3607823 bytes... 
Writing at 0x0009a5e2 [=>                            ]   7.3% 262144/3607823 bytes... 
Writing at 0x000a159e [=>                            ]   7.7% 278528/3607823 bytes... 
Writing at 0x000a9397 [=>                            ]   8.2% 294912/3607823 bytes... 
Writing at 0x000b238a [=>                            ]   8.6% 311296/3607823 bytes... 
Writing at 0x000bbf61 [=>                            ]   9.1% 327680/3607823 bytes... 
Writing at 0x000c6909 [=>                            ]   9.5% 344064/3607823 bytes... 
Writing at 0x000d052b [=>                            ]  10.0% 360448/3607823 bytes... 
Writing at 0x000dc9a1 [==>                           ]  10.4% 376832/3607823 bytes... 
Writing at 0x000e981f [==>                           ]  10.9% 393216/3607823 bytes... 
Writing at 0x000f7779 [==>                           ]  11.4% 409600/3607823 bytes... 
Writing at 0x00105818 [==>                           ]  11.8% 425984/3607823 bytes... 
Writing at 0x00114c9f [==>                           ]  12.3% 442368/3607823 bytes... 
Writing at 0x001241ce [==>                           ]  12.7% 458752/3607823 bytes... 
Writing at 0x001344e1 [==>                           ]  13.2% 475136/3607823 bytes... 
Writing at 0x00148c19 [===>                          ]  13.6% 491520/3607823 bytes... 
Writing at 0x0015cf29 [===>                          ]  14.1% 507904/3607823 bytes... 
Writing at 0x00174ed4 [===>                          ]  14.5% 524288/3607823 bytes... 
Writing at 0x0018d8d9 [===>                          ]  15.0% 540672/3607823 bytes... 
Writing at 0x001a495e [===>                          ]  15.4% 557056/3607823 bytes... 
Writing at 0x001c21b9 [===>                          ]  15.9% 573440/3607823 bytes... 
Writing at 0x001dca67 [===>                          ]  16.3% 589824/3607823 bytes... 
Writing at 0x001f8d3d [====>                         ]  16.8% 606208/3607823 bytes... 
Writing at 0x00214537 [====>                         ]  17.3% 622592/3607823 bytes... 
Writing at 0x00238a49 [====>                         ]  17.7% 638976/3607823 bytes... 
Writing at 0x00257afa [====>                         ]  18.2% 655360/3607823 bytes... 
Writing at 0x0027a6fe [====>                         ]  18.6% 671744/3607823 bytes... 
Writing at 0x0029b1a6 [====>                         ]  19.1% 688128/3607823 bytes... 
Writing at 0x002b9d8b [====>                         ]  19.5% 704512/3607823 bytes... 
Writing at 0x002c52c6 [====>                         ]  20.0% 720896/3607823 bytes... 
Writing at 0x002ccaa6 [=====>                        ]  20.4% 737280/3607823 bytes... 
Writing at 0x002d52e1 [=====>                        ]  20.9% 753664/3607823 bytes... 
Writing at 0x002def3b [=====>                        ]  21.3% 770048/3607823 bytes... 
Writing at 0x002e9d3f [=====>                        ]  21.8% 786432/3607823 bytes... 
Writing at 0x002f3d22 [=====>                        ]  22.3% 802816/3607823 bytes... 
Writing at 0x0030035c [=====>                        ]  22.7% 819200/3607823 bytes... 
Writing at 0x0030dff8 [=====>                        ]  23.2% 835584/3607823 bytes... 
Writing at 0x0031c845 [======>                       ]  23.6% 851968/3607823 bytes... 
Writing at 0x0032c414 [======>                       ]  24.1% 868352/3607823 bytes... 
Writing at 0x0033c8be [======>                       ]  24.5% 884736/3607823 bytes... 
Writing at 0x0034d8bf [======>                       ]  25.0% 901120/3607823 bytes... 
Writing at 0x003629cd [======>                       ]  25.4% 917504/3607823 bytes... 
Writing at 0x0037912c [======>                       ]  25.9% 933888/3607823 bytes... 
Writing at 0x003901b9 [======>                       ]  26.3% 950272/3607823 bytes... 
Writing at 0x003abe00 [=======>                      ]  26.8% 966656/3607823 bytes... 
Writing at 0x003c7263 [=======>                      ]  27.2% 983040/3607823 bytes... 
Writing at 0x003e8050 [=======>                      ]  27.7% 999424/3607823 bytes... 
Writing at 0x00405dd9 [=======>                      ]  28.2% 1015808/3607823 bytes... 
Writing at 0x00426a40 [=======>                      ]  28.6% 1032192/3607823 bytes... 
Writing at 0x00442a93 [=======>                      ]  29.1% 1048576/3607823 bytes... 
Writing at 0x00471821 [=======>                      ]  29.5% 1064960/3607823 bytes... 
Writing at 0x00495786 [=======>                      ]  30.0% 1081344/3607823 bytes... 
Writing at 0x004be963 [========>                     ]  30.4% 1097728/3607823 bytes... 
Writing at 0x004e009a [========>                     ]  30.9% 1114112/3607823 bytes... 
Writing at 0x004e72e3 [========>                     ]  31.3% 1130496/3607823 bytes... 
Writing at 0x004eea8d [========>                     ]  31.8% 1146880/3607823 bytes... 
Writing at 0x004f74e4 [========>                     ]  32.2% 1163264/3607823 bytes... 
Writing at 0x005012cf [========>                     ]  32.7% 1179648/3607823 bytes... 
Writing at 0x0050b86b [========>                     ]  33.2% 1196032/3607823 bytes... 
Writing at 0x00515664 [=========>                    ]  33.6% 1212416/3607823 bytes... 
Writing at 0x0052147e [=========>                    ]  34.1% 1228800/3607823 bytes... 
Writing at 0x0052e2d2 [=========>                    ]  34.5% 1245184/3607823 bytes... 
Writing at 0x0053c49c [=========>                    ]  35.0% 1261568/3607823 bytes... 
Writing at 0x0054a19f [=========>                    ]  35.4% 1277952/3607823 bytes... 
Writing at 0x00558c93 [=========>                    ]  35.9% 1294336/3607823 bytes... 
Writing at 0x005682c6 [=========>                    ]  36.3% 1310720/3607823 bytes... 
Writing at 0x00578961 [==========>                   ]  36.8% 1327104/3607823 bytes... 
Writing at 0x0058c969 [==========>                   ]  37.2% 1343488/3607823 bytes... 
Writing at 0x005a0bd2 [==========>                   ]  37.7% 1359872/3607823 bytes... 
Writing at 0x005b86b4 [==========>                   ]  38.1% 1376256/3607823 bytes... 
Writing at 0x005ce55d [==========>                   ]  38.6% 1392640/3607823 bytes... 
Writing at 0x005e7dcd [==========>                   ]  39.1% 1409024/3607823 bytes... 
Writing at 0x00600d6c [==========>                   ]  39.5% 1425408/3607823 bytes... 
Writing at 0x0061f2c0 [==========>                   ]  40.0% 1441792/3607823 bytes... 
Writing at 0x0063b2d3 [===========>                  ]  40.4% 1458176/3607823 bytes... 
Writing at 0x00655615 [===========>                  ]  40.9% 1474560/3607823 bytes... 
Writing at 0x00674838 [===========>                  ]  41.3% 1490944/3607823 bytes... 
Writing at 0x00697230 [===========>                  ]  41.8% 1507328/3607823 bytes... 
Writing at 0x006b82cf [===========>                  ]  42.2% 1523712/3607823 bytes... 
Writing at 0x006db32e [===========>                  ]  42.7% 1540096/3607823 bytes... 
Writing at 0x006fb4af [===========>                  ]  43.1% 1556480/3607823 bytes... 
Writing at 0x00710af9 [============>                 ]  43.6% 1572864/3607823 bytes... 
Writing at 0x0071af4c [============>                 ]  44.1% 1589248/3607823 bytes... 
Writing at 0x007231c8 [============>                 ]  44.5% 1605632/3607823 bytes... 
Writing at 0x0072c57c [============>                 ]  45.0% 1622016/3607823 bytes... 
Writing at 0x0073628c [============>                 ]  45.4% 1638400/3607823 bytes... 
Writing at 0x0073f348 [============>                 ]  45.9% 1654784/3607823 bytes... 
Writing at 0x007476ed [============>                 ]  46.3% 1671168/3607823 bytes... 
Writing at 0x00752b00 [=============>                ]  46.8% 1687552/3607823 bytes... 
Writing at 0x00765a24 [=============>                ]  47.2% 1703936/3607823 bytes... 
Writing at 0x0076d280 [=============>                ]  47.7% 1720320/3607823 bytes... 
Writing at 0x00773374 [=============>                ]  48.1% 1736704/3607823 bytes... 
Writing at 0x00779ac9 [=============>                ]  48.6% 1753088/3607823 bytes... 
Writing at 0x0077ff87 [=============>                ]  49.0% 1769472/3607823 bytes... 
Writing at 0x00789249 [=============>                ]  49.5% 1785856/3607823 bytes... 
Writing at 0x00790ced [=============>                ]  50.0% 1802240/3607823 bytes... 
Writing at 0x00797306 [==============>               ]  50.4% 1818624/3607823 bytes... 
Writing at 0x0079e203 [==============>               ]  50.9% 1835008/3607823 bytes... 
Writing at 0x007a4ed0 [==============>               ]  51.3% 1851392/3607823 bytes... 
Writing at 0x007ac904 [==============>               ]  51.8% 1867776/3607823 bytes... 
Writing at 0x007b3178 [==============>               ]  52.2% 1884160/3607823 bytes... 
Writing at 0x007ba187 [==============>               ]  52.7% 1900544/3607823 bytes... 
Writing at 0x007c1733 [==============>               ]  53.1% 1916928/3607823 bytes... 
Writing at 0x007c85ec [===============>              ]  53.6% 1933312/3607823 bytes... 
Writing at 0x007cee16 [===============>              ]  54.0% 1949696/3607823 bytes... 
Writing at 0x007d58bb [===============>              ]  54.5% 1966080/3607823 bytes... 
Writing at 0x007de078 [===============>              ]  54.9% 1982464/3607823 bytes... 
Writing at 0x007e42ef [===============>              ]  55.4% 1998848/3607823 bytes... 
Writing at 0x007ec0f5 [===============>              ]  55.9% 2015232/3607823 bytes... 
Writing at 0x007f2663 [===============>              ]  56.3% 2031616/3607823 bytes... 
Writing at 0x007f8c49 [================>             ]  56.8% 2048000/3607823 bytes... 
Writing at 0x007fedaf [================>             ]  57.2% 2064384/3607823 bytes... 
Writing at 0x0080643a [================>             ]  57.7% 2080768/3607823 bytes... 
Writing at 0x0080d39e [================>             ]  58.1% 2097152/3607823 bytes... 
Writing at 0x00815d80 [================>             ]  58.6% 2113536/3607823 bytes... 
Writing at 0x0081f32d [================>             ]  59.0% 2129920/3607823 bytes... 
Writing at 0x008267a4 [================>             ]  59.5% 2146304/3607823 bytes... 
Writing at 0x0082d2b7 [================>             ]  59.9% 2162688/3607823 bytes... 
Writing at 0x0083466a [=================>            ]  60.4% 2179072/3607823 bytes... 
Writing at 0x0083adc1 [=================>            ]  60.9% 2195456/3607823 bytes... 
Writing at 0x008412de [=================>            ]  61.3% 2211840/3607823 bytes... 
Writing at 0x008472f2 [=================>            ]  61.8% 2228224/3607823 bytes... 
Writing at 0x0084ca10 [=================>            ]  62.2% 2244608/3607823 bytes... 
Writing at 0x008535a2 [=================>            ]  62.7% 2260992/3607823 bytes... 
Writing at 0x0085971b [=================>            ]  63.1% 2277376/3607823 bytes... 
Writing at 0x008603a2 [==================>           ]  63.6% 2293760/3607823 bytes... 
Writing at 0x008660da [==================>           ]  64.0% 2310144/3607823 bytes... 
Writing at 0x0086be2e [==================>           ]  64.5% 2326528/3607823 bytes... 
Writing at 0x00875345 [==================>           ]  64.9% 2342912/3607823 bytes... 
Writing at 0x00880e00 [==================>           ]  65.4% 2359296/3607823 bytes... 
Writing at 0x0088ca43 [==================>           ]  65.8% 2375680/3607823 bytes... 
Writing at 0x00898f02 [==================>           ]  66.3% 2392064/3607823 bytes... 
Writing at 0x008a2f83 [===================>          ]  66.8% 2408448/3607823 bytes... 
Writing at 0x008ab76b [===================>          ]  67.2% 2424832/3607823 bytes... 
Writing at 0x008b5668 [===================>          ]  67.7% 2441216/3607823 bytes... 
Writing at 0x008bf0f6 [===================>          ]  68.1% 2457600/3607823 bytes... 
Writing at 0x008ca0b2 [===================>          ]  68.6% 2473984/3607823 bytes... 
Writing at 0x008d40ac [===================>          ]  69.0% 2490368/3607823 bytes... 
Writing at 0x008dcffb [===================>          ]  69.5% 2506752/3607823 bytes... 
Writing at 0x008e6699 [===================>          ]  69.9% 2523136/3607823 bytes... 
Writing at 0x008f018e [====================>         ]  70.4% 2539520/3607823 bytes... 
Writing at 0x008f94c7 [====================>         ]  70.8% 2555904/3607823 bytes... 
Writing at 0x009032a0 [====================>         ]  71.3% 2572288/3607823 bytes... 
Writing at 0x0090b5a2 [====================>         ]  71.8% 2588672/3607823 bytes... 
Writing at 0x00913e90 [====================>         ]  72.2% 2605056/3607823 bytes... 
Writing at 0x0091cde4 [====================>         ]  72.7% 2621440/3607823 bytes... 
Writing at 0x009248b7 [====================>         ]  73.1% 2637824/3607823 bytes... 
Writing at 0x0092e682 [=====================>        ]  73.6% 2654208/3607823 bytes... 
Writing at 0x00938699 [=====================>        ]  74.0% 2670592/3607823 bytes... 
Writing at 0x00942bbe [=====================>        ]  74.5% 2686976/3607823 bytes... 
Writing at 0x0094f89c [=====================>        ]  74.9% 2703360/3607823 bytes... 
Writing at 0x0095b55e [=====================>        ]  75.4% 2719744/3607823 bytes... 
Writing at 0x0096822a [=====================>        ]  75.8% 2736128/3607823 bytes... 
Writing at 0x00973abc [=====================>        ]  76.3% 2752512/3607823 bytes... 
Writing at 0x0097f3f8 [======================>       ]  76.7% 2768896/3607823 bytes... 
Writing at 0x0098bde8 [======================>       ]  77.2% 2785280/3607823 bytes... 
Writing at 0x00999844 [======================>       ]  77.7% 2801664/3607823 bytes... 
Writing at 0x009a7678 [======================>       ]  78.1% 2818048/3607823 bytes... 
Writing at 0x009b51d2 [======================>       ]  78.6% 2834432/3607823 bytes... 
Writing at 0x009c6185 [======================>       ]  79.0% 2850816/3607823 bytes... 
Writing at 0x009d3db5 [======================>       ]  79.5% 2867200/3607823 bytes... 
Writing at 0x009e10dd [======================>       ]  79.9% 2883584/3607823 bytes... 
Writing at 0x009f157c [=======================>      ]  80.4% 2899968/3607823 bytes... 
Writing at 0x009fde80 [=======================>      ]  80.8% 2916352/3607823 bytes... 
Writing at 0x00a0afec [=======================>      ]  81.3% 2932736/3607823 bytes... 
Writing at 0x00a198cc [=======================>      ]  81.7% 2949120/3607823 bytes... 
Writing at 0x00a26fce [=======================>      ]  82.2% 2965504/3607823 bytes... 
Writing at 0x00a336ce [=======================>      ]  82.7% 2981888/3607823 bytes... 
Writing at 0x00a406a9 [=======================>      ]  83.1% 2998272/3607823 bytes... 
Writing at 0x00a4f075 [========================>     ]  83.6% 3014656/3607823 bytes... 
Writing at 0x00a60ed1 [========================>     ]  84.0% 3031040/3607823 bytes... 
Writing at 0x00a7799f [========================>     ]  84.5% 3047424/3607823 bytes... 
Writing at 0x00a87bf7 [========================>     ]  84.9% 3063808/3607823 bytes... 
Writing at 0x00a96303 [========================>     ]  85.4% 3080192/3607823 bytes... 
Writing at 0x00aa20a8 [========================>     ]  85.8% 3096576/3607823 bytes... 
Writing at 0x00aae3db [========================>     ]  86.3% 3112960/3607823 bytes... 
Writing at 0x00ab8688 [=========================>    ]  86.7% 3129344/3607823 bytes... 
Writing at 0x00abf9e1 [=========================>    ]  87.2% 3145728/3607823 bytes... 
Writing at 0x00ac58b9 [=========================>    ]  87.6% 3162112/3607823 bytes... 
Writing at 0x00acbdf3 [=========================>    ]  88.1% 3178496/3607823 bytes... 
Writing at 0x00ad1779 [=========================>    ]  88.6% 3194880/3607823 bytes... 
Writing at 0x00ad7924 [=========================>    ]  89.0% 3211264/3607823 bytes... 
Writing at 0x00ade2db [=========================>    ]  89.5% 3227648/3607823 bytes... 
Writing at 0x00ae4a25 [=========================>    ]  89.9% 3244032/3607823 bytes... 
Writing at 0x00aea6aa [==========================>   ]  90.4% 3260416/3607823 bytes... 
Writing at 0x00af1592 [==========================>   ]  90.8% 3276800/3607823 bytes... 
Writing at 0x00af7354 [==========================>   ]  91.3% 3293184/3607823 bytes... 
Writing at 0x00afd00e [==========================>   ]  91.7% 3309568/3607823 bytes... 
Writing at 0x00b02fcb [==========================>   ]  92.2% 3325952/3607823 bytes... 
Writing at 0x00b08b6e [==========================>   ]  92.6% 3342336/3607823 bytes... 
Writing at 0x00b0eed5 [==========================>   ]  93.1% 3358720/3607823 bytes... 
Writing at 0x00b15afd [===========================>  ]  93.5% 3375104/3607823 bytes... 
Writing at 0x00b1c082 [===========================>  ]  94.0% 3391488/3607823 bytes... 
Writing at 0x00b21b26 [===========================>  ]  94.5% 3407872/3607823 bytes... 
Writing at 0x00b2725e [===========================>  ]  94.9% 3424256/3607823 bytes... 
Writing at 0x00b2d28f [===========================>  ]  95.4% 3440640/3607823 bytes... 
Writing at 0x00b32e15 [===========================>  ]  95.8% 3457024/3607823 bytes... 
Writing at 0x00b38ad0 [===========================>  ]  96.3% 3473408/3607823 bytes... 
Writing at 0x00b3e500 [============================> ]  96.7% 3489792/3607823 bytes... 
Writing at 0x00b441c9 [============================> ]  97.2% 3506176/3607823 bytes... 
Writing at 0x00b4a028 [============================> ]  97.6% 3522560/3607823 bytes... 
Writing at 0x00b4fef6 [============================> ]  98.1% 3538944/3607823 bytes... 
Writing at 0x00b56524 [============================> ]  98.5% 3555328/3607823 bytes... 
Writing at 0x00b5c68b [============================> ]  99.0% 3571712/3607823 bytes... 
Writing at 0x00b62914 [============================> ]  99.5% 3588096/3607823 bytes... 
Writing at 0x00b6a2c0 [============================> ]  99.9% 3604480/3607823 bytes... 
Writing at 0x00b6c300 [==============================] 100.0% 3607823/3607823 bytes... 
Wrote 11911936 bytes (3607823 compressed) at 0x00010000 in 106.3 seconds (896.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
