Command: ninja all
[1/15] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[2/15] No install step for 'bootloader'
[3/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\littlefs_py_venv\Scripts\littlefs-python.exe create C:/Users/andri/Documents/GitHub/trae_controller/firmware/data C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/storage.bin -v --fs-size=0x350000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3473408  /  0x350000
  Block Count:       848
  Name Max:           64
  Image:       C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\storage.bin
Adding Directory: assets
Adding Directory: fonts
Adding File:      history.html
Adding File:      index.html
Adding File:      manifest.json
Adding File:      mqtt_gateway.html
Adding File:      touch_calibration.html
Adding File:      wifi_setup.html
Adding File:      assets\index-1e2b07f5.js
Adding File:      assets\index-1e2b07f5.js.gz
Adding File:      assets\index-f001c656.css
Adding File:      assets\index-f001c656.css.gz
Adding File:      assets\vendor-562bd106.js
Adding File:      assets\vendor-562bd106.js.gz
Adding File:      assets\vendor-charts-d47e8fd5.js
Adding File:      assets\vendor-charts-d47e8fd5.js.gz
Adding File:      assets\vendor-react-69cc1413.js
Adding File:      assets\vendor-react-69cc1413.js.gz
Adding File:      fonts\README.md
Adding Directory: fonts\sketch_260307b
Adding Directory: fonts\sketch_260307b\data
Adding Directory: fonts\sketch_260307b\FontFiles
Adding File:      fonts\sketch_260307b\sketch_260307b.pde
Adding Directory: fonts\sketch_260307b\sketch_260308c
Adding File:      fonts\sketch_260307b\data\Final-Frontier.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Bold.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-BoldItalic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Italic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Regular.ttf
Adding File:      fonts\sketch_260307b\FontFiles\System_Font_List.txt
Adding File:      fonts\sketch_260307b\sketch_260308c\sketch_260308c.pde
[4/15] Completed 'bootloader'
[5/15] Generating C:/Users/andri/Documents/GitHub/trae_controller/firmware/slint_ui/target/riscv32imafc-esp-espidf/release/libslint_ui.a
   Compiling slint_ui v0.1.0 (C:\Users\andri\Documents\GitHub\trae_controller\firmware\slint_ui)
    Finished `release` profile [optimized] target(s) in 3m 36s
[6/15] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app/device_commands.cpp.obj
[7/15] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/net/wifi_server_touch.cpp.obj
[8/15] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/drivers/display_driver.cpp.obj
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp:122:13: warning: 'void p4_i2c_scan(i2c_master_bus_handle_t)' defined but not used [-Wunused-function]
  122 | static void p4_i2c_scan(i2c_master_bus_handle_t bus) {
      |             ^~~~~~~~~~~
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp:114:13: warning: 'void p4_i2c_identify_known_devices(i2c_master_bus_handle_t)' defined but not used [-Wunused-function]
  114 | static void p4_i2c_identify_known_devices(i2c_master_bus_handle_t bus) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[9/15] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ui/slint_bridge.cpp.obj
[10/15] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/net/wifi_server.cpp.obj
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/net/wifi_server.cpp: In function 'bool captive_portal_redirect_if_needed(httpd_req_t*)':
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/net/wifi_server.cpp:307:16: warning: unused variable 'connectivity_host' [-Wunused-variable]
  307 |     const bool connectivity_host = host_is_connectivity_check(host_str);
      |                ^~~~~~~~~~~~~~~~~
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/net/wifi_server.cpp: At global scope:
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/net/wifi_server.cpp:766:18: warning: 'esp_err_t send_captive_probe_page(httpd_req_t*)' defined but not used [-Wunused-function]
  766 | static esp_err_t send_captive_probe_page(httpd_req_t *req) {
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
C:/Users/andri/Documents/GitHub/trae_controller/firmware/main/net/wifi_server.cpp:692:18: warning: 'esp_err_t send_captive_plain_page(httpd_req_t*)' defined but not used [-Wunused-function]
  692 | static esp_err_t send_captive_plain_page(httpd_req_t *req) {
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
[11/15] Linking C static library esp-idf\main\libmain.a
[12/15] Generating esp-idf/esp_system/ld/sections.ld
[13/15] Linking CXX executable trae_controller.elf
C:/Users/andri/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/15.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/andri/Documents/GitHub/trae_controller/firmware/components/slint_ui/../../slint_ui/target/riscv32imafc-esp-espidf/release/libslint_ui.a(std-e251169f99e91de7.std.32edd1b486fce92e-cgu.15.rcgu.o): in function `std::sys::fs::unix::chown::{closure#0}':
std.32edd1b486fce92e-cgu.15:(.text._RNCNvNtNtNtCs4n5OskHnmTa_3std3sys2fs4unix5chown0B9_+0x18): warning: chown is not implemented and will always fail
C:/Users/andri/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/15.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/andri/Documents/GitHub/trae_controller/firmware/components/slint_ui/../../slint_ui/target/riscv32imafc-esp-espidf/release/libslint_ui.a(std-e251169f99e91de7.std.32edd1b486fce92e-cgu.15.rcgu.o): note: the message above does not take linker garbage collection into account
[14/15] Generating binary image from built executable
esptool v5.2.0
Creating ESP32-P4 image...
Merged 4 ELF sections.
Successfully created ESP32-P4 image.
Generated C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin
[15/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fa10 bytes. Smallest app partition is 0xca0000 bytes. 0x1605f0 bytes (11%) free.
