Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e580 bytes. Smallest app partition is 0xca0000 bytes. 0x721a80 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5760384 bytes to 2514379...
Writing at 0x00010000 [                              ]   0.0% 0/2514379 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2514379 bytes... 
Writing at 0x0002ab25 [                              ]   1.3% 32768/2514379 bytes... 
Writing at 0x00038af8 [                              ]   2.0% 49152/2514379 bytes... 
Writing at 0x000444e8 [                              ]   2.6% 65536/2514379 bytes... 
Writing at 0x00058012 [                              ]   3.3% 81920/2514379 bytes... 
Writing at 0x000607d4 [>                             ]   3.9% 98304/2514379 bytes... 
Writing at 0x00064c0b [>                             ]   4.6% 114688/2514379 bytes... 
Writing at 0x00068ea4 [>                             ]   5.2% 131072/2514379 bytes... 
Writing at 0x0006d1be [>                             ]   5.9% 147456/2514379 bytes... 
Writing at 0x000713e8 [>                             ]   6.5% 163840/2514379 bytes... 
Writing at 0x00076d5b [=>                            ]   7.2% 180224/2514379 bytes... 
Writing at 0x0007b200 [=>                            ]   7.8% 196608/2514379 bytes... 
Writing at 0x00081865 [=>                            ]   8.5% 212992/2514379 bytes... 
Writing at 0x0008cb3d [=>                            ]   9.1% 229376/2514379 bytes... 
Writing at 0x00095379 [=>                            ]   9.8% 245760/2514379 bytes... 
Writing at 0x0009a44a [==>                           ]  10.4% 262144/2514379 bytes... 
Writing at 0x000a1e02 [==>                           ]  11.1% 278528/2514379 bytes... 
Writing at 0x000ab2f2 [==>                           ]  11.7% 294912/2514379 bytes... 
Writing at 0x000b51e9 [==>                           ]  12.4% 311296/2514379 bytes... 
Writing at 0x000c064f [==>                           ]  13.0% 327680/2514379 bytes... 
Writing at 0x000cf95c [===>                          ]  13.7% 344064/2514379 bytes... 
Writing at 0x000dd4f3 [===>                          ]  14.3% 360448/2514379 bytes... 
Writing at 0x000e48ce [===>                          ]  15.0% 376832/2514379 bytes... 
Writing at 0x000ed2a4 [===>                          ]  15.6% 393216/2514379 bytes... 
Writing at 0x000f7176 [===>                          ]  16.3% 409600/2514379 bytes... 
Writing at 0x00101abe [====>                         ]  16.9% 425984/2514379 bytes... 
Writing at 0x0010eeb0 [====>                         ]  17.6% 442368/2514379 bytes... 
Writing at 0x00120055 [====>                         ]  18.2% 458752/2514379 bytes... 
Writing at 0x001277dc [====>                         ]  18.9% 475136/2514379 bytes... 
Writing at 0x0012fe50 [====>                         ]  19.5% 491520/2514379 bytes... 
Writing at 0x00139460 [=====>                        ]  20.2% 507904/2514379 bytes... 
Writing at 0x00144745 [=====>                        ]  20.9% 524288/2514379 bytes... 
Writing at 0x00152e09 [=====>                        ]  21.5% 540672/2514379 bytes... 
Writing at 0x00162fa4 [=====>                        ]  22.2% 557056/2514379 bytes... 
Writing at 0x00170d4a [=====>                        ]  22.8% 573440/2514379 bytes... 
Writing at 0x0017a9f6 [======>                       ]  23.5% 589824/2514379 bytes... 
Writing at 0x0018350e [======>                       ]  24.1% 606208/2514379 bytes... 
Writing at 0x0018e2a9 [======>                       ]  24.8% 622592/2514379 bytes... 
Writing at 0x001a3818 [======>                       ]  25.4% 638976/2514379 bytes... 
Writing at 0x001acde7 [======>                       ]  26.1% 655360/2514379 bytes... 
Writing at 0x001b2afb [=======>                      ]  26.7% 671744/2514379 bytes... 
Writing at 0x001b8957 [=======>                      ]  27.4% 688128/2514379 bytes... 
Writing at 0x001bed73 [=======>                      ]  28.0% 704512/2514379 bytes... 
Writing at 0x001c4a3c [=======>                      ]  28.7% 720896/2514379 bytes... 
Writing at 0x001cb7e0 [=======>                      ]  29.3% 737280/2514379 bytes... 
Writing at 0x001d2088 [=======>                      ]  30.0% 753664/2514379 bytes... 
Writing at 0x001db148 [========>                     ]  30.6% 770048/2514379 bytes... 
Writing at 0x001e2b47 [========>                     ]  31.3% 786432/2514379 bytes... 
Writing at 0x001e8de3 [========>                     ]  31.9% 802816/2514379 bytes... 
Writing at 0x001efcfc [========>                     ]  32.6% 819200/2514379 bytes... 
Writing at 0x001f730e [========>                     ]  33.2% 835584/2514379 bytes... 
Writing at 0x001fe844 [=========>                    ]  33.9% 851968/2514379 bytes... 
Writing at 0x00204e0c [=========>                    ]  34.5% 868352/2514379 bytes... 
Writing at 0x0020bb6e [=========>                    ]  35.2% 884736/2514379 bytes... 
Writing at 0x00213126 [=========>                    ]  35.8% 901120/2514379 bytes... 
Writing at 0x00219bd3 [=========>                    ]  36.5% 917504/2514379 bytes... 
Writing at 0x00220006 [==========>                   ]  37.1% 933888/2514379 bytes... 
Writing at 0x00227d31 [==========>                   ]  37.8% 950272/2514379 bytes... 
Writing at 0x0022f0fa [==========>                   ]  38.4% 966656/2514379 bytes... 
Writing at 0x00237812 [==========>                   ]  39.1% 983040/2514379 bytes... 
Writing at 0x0023d9dd [==========>                   ]  39.7% 999424/2514379 bytes... 
Writing at 0x00243d15 [===========>                  ]  40.4% 1015808/2514379 bytes... 
Writing at 0x002495c4 [===========>                  ]  41.1% 1032192/2514379 bytes... 
Writing at 0x00251464 [===========>                  ]  41.7% 1048576/2514379 bytes... 
Writing at 0x00257c19 [===========>                  ]  42.4% 1064960/2514379 bytes... 
Writing at 0x0025f742 [===========>                  ]  43.0% 1081344/2514379 bytes... 
Writing at 0x00268397 [============>                 ]  43.7% 1097728/2514379 bytes... 
Writing at 0x00270fba [============>                 ]  44.3% 1114112/2514379 bytes... 
Writing at 0x00277e68 [============>                 ]  45.0% 1130496/2514379 bytes... 
Writing at 0x0027f34a [============>                 ]  45.6% 1146880/2514379 bytes... 
Writing at 0x00285a71 [============>                 ]  46.3% 1163264/2514379 bytes... 
Writing at 0x0028c830 [=============>                ]  46.9% 1179648/2514379 bytes... 
Writing at 0x00292005 [=============>                ]  47.6% 1196032/2514379 bytes... 
Writing at 0x00297b44 [=============>                ]  48.2% 1212416/2514379 bytes... 
Writing at 0x0029e4f0 [=============>                ]  48.9% 1228800/2514379 bytes... 
Writing at 0x002a4126 [=============>                ]  49.5% 1245184/2514379 bytes... 
Writing at 0x002ab472 [==============>               ]  50.2% 1261568/2514379 bytes... 
Writing at 0x002b1159 [==============>               ]  50.8% 1277952/2514379 bytes... 
Writing at 0x002b6f9f [==============>               ]  51.5% 1294336/2514379 bytes... 
Writing at 0x002bde5b [==============>               ]  52.1% 1310720/2514379 bytes... 
Writing at 0x002c9037 [==============>               ]  52.8% 1327104/2514379 bytes... 
Writing at 0x002d51f8 [===============>              ]  53.4% 1343488/2514379 bytes... 
Writing at 0x002dfadb [===============>              ]  54.1% 1359872/2514379 bytes... 
Writing at 0x002e95aa [===============>              ]  54.7% 1376256/2514379 bytes... 
Writing at 0x002f2914 [===============>              ]  55.4% 1392640/2514379 bytes... 
Writing at 0x002fc8e3 [===============>              ]  56.0% 1409024/2514379 bytes... 
Writing at 0x003051c5 [================>             ]  56.7% 1425408/2514379 bytes... 
Writing at 0x0030effe [================>             ]  57.3% 1441792/2514379 bytes... 
Writing at 0x00318f12 [================>             ]  58.0% 1458176/2514379 bytes... 
Writing at 0x00321efe [================>             ]  58.6% 1474560/2514379 bytes... 
Writing at 0x0032b115 [================>             ]  59.3% 1490944/2514379 bytes... 
Writing at 0x0033330b [================>             ]  59.9% 1507328/2514379 bytes... 
Writing at 0x0033ca43 [=================>            ]  60.6% 1523712/2514379 bytes... 
Writing at 0x0034686f [=================>            ]  61.3% 1540096/2514379 bytes... 
Writing at 0x0034f78d [=================>            ]  61.9% 1556480/2514379 bytes... 
Writing at 0x00358834 [=================>            ]  62.6% 1572864/2514379 bytes... 
Writing at 0x0036050f [=================>            ]  63.2% 1589248/2514379 bytes... 
Writing at 0x0036963d [==================>           ]  63.9% 1605632/2514379 bytes... 
Writing at 0x003731e7 [==================>           ]  64.5% 1622016/2514379 bytes... 
Writing at 0x0037d6a9 [==================>           ]  65.2% 1638400/2514379 bytes... 
Writing at 0x003889f3 [==================>           ]  65.8% 1654784/2514379 bytes... 
Writing at 0x00394c1a [==================>           ]  66.5% 1671168/2514379 bytes... 
Writing at 0x003a1897 [===================>          ]  67.1% 1687552/2514379 bytes... 
Writing at 0x003ac4b1 [===================>          ]  67.8% 1703936/2514379 bytes... 
Writing at 0x003b73dc [===================>          ]  68.4% 1720320/2514379 bytes... 
Writing at 0x003c3322 [===================>          ]  69.1% 1736704/2514379 bytes... 
Writing at 0x003d0951 [===================>          ]  69.7% 1753088/2514379 bytes... 
Writing at 0x003de1bc [====================>         ]  70.4% 1769472/2514379 bytes... 
Writing at 0x003eb640 [====================>         ]  71.0% 1785856/2514379 bytes... 
Writing at 0x003f8580 [====================>         ]  71.7% 1802240/2514379 bytes... 
Writing at 0x00408f32 [====================>         ]  72.3% 1818624/2514379 bytes... 
Writing at 0x004166db [====================>         ]  73.0% 1835008/2514379 bytes... 
Writing at 0x00423095 [=====================>        ]  73.6% 1851392/2514379 bytes... 
Writing at 0x00431011 [=====================>        ]  74.3% 1867776/2514379 bytes... 
Writing at 0x0043d778 [=====================>        ]  74.9% 1884160/2514379 bytes... 
Writing at 0x0044c097 [=====================>        ]  75.6% 1900544/2514379 bytes... 
Writing at 0x0045aba3 [=====================>        ]  76.2% 1916928/2514379 bytes... 
Writing at 0x00466945 [======================>       ]  76.9% 1933312/2514379 bytes... 
Writing at 0x00473895 [======================>       ]  77.5% 1949696/2514379 bytes... 
Writing at 0x004825fe [======================>       ]  78.2% 1966080/2514379 bytes... 
Writing at 0x00495191 [======================>       ]  78.8% 1982464/2514379 bytes... 
Writing at 0x004ab6a7 [======================>       ]  79.5% 1998848/2514379 bytes... 
Writing at 0x004bbbed [=======================>      ]  80.1% 2015232/2514379 bytes... 
Writing at 0x004c94a6 [=======================>      ]  80.8% 2031616/2514379 bytes... 
Writing at 0x004d54c3 [=======================>      ]  81.5% 2048000/2514379 bytes... 
Writing at 0x004e1402 [=======================>      ]  82.1% 2064384/2514379 bytes... 
Writing at 0x004eb556 [=======================>      ]  82.8% 2080768/2514379 bytes... 
Writing at 0x004f2622 [========================>     ]  83.4% 2097152/2514379 bytes... 
Writing at 0x004f8538 [========================>     ]  84.1% 2113536/2514379 bytes... 
Writing at 0x004feaae [========================>     ]  84.7% 2129920/2514379 bytes... 
Writing at 0x00504309 [========================>     ]  85.4% 2146304/2514379 bytes... 
Writing at 0x0050a257 [========================>     ]  86.0% 2162688/2514379 bytes... 
Writing at 0x005111c1 [========================>     ]  86.7% 2179072/2514379 bytes... 
Writing at 0x005172e7 [=========================>    ]  87.3% 2195456/2514379 bytes... 
Writing at 0x0051cfdd [=========================>    ]  88.0% 2211840/2514379 bytes... 
Writing at 0x0052420d [=========================>    ]  88.6% 2228224/2514379 bytes... 
Writing at 0x00529c80 [=========================>    ]  89.3% 2244608/2514379 bytes... 
Writing at 0x0052faa1 [=========================>    ]  89.9% 2260992/2514379 bytes... 
Writing at 0x005357cb [==========================>   ]  90.6% 2277376/2514379 bytes... 
Writing at 0x0053b5ce [==========================>   ]  91.2% 2293760/2514379 bytes... 
Writing at 0x00541b51 [==========================>   ]  91.9% 2310144/2514379 bytes... 
Writing at 0x005485b2 [==========================>   ]  92.5% 2326528/2514379 bytes... 
Writing at 0x0054ec9a [==========================>   ]  93.2% 2342912/2514379 bytes... 
Writing at 0x005541a2 [===========================>  ]  93.8% 2359296/2514379 bytes... 
Writing at 0x00559c1e [===========================>  ]  94.5% 2375680/2514379 bytes... 
Writing at 0x0055fb7e [===========================>  ]  95.1% 2392064/2514379 bytes... 
Writing at 0x00565812 [===========================>  ]  95.8% 2408448/2514379 bytes... 
Writing at 0x0056b2b1 [===========================>  ]  96.4% 2424832/2514379 bytes... 
Writing at 0x00570ff3 [============================> ]  97.1% 2441216/2514379 bytes... 
Writing at 0x00576aea [============================> ]  97.7% 2457600/2514379 bytes... 
Writing at 0x0057c621 [============================> ]  98.4% 2473984/2514379 bytes... 
Writing at 0x00582b8d [============================> ]  99.0% 2490368/2514379 bytes... 
Writing at 0x00589334 [============================> ]  99.7% 2506752/2514379 bytes... 
Writing at 0x0058e580 [==============================] 100.0% 2514379/2514379 bytes... 
Wrote 5760384 bytes (2514379 compressed) at 0x00010000 in 54.5 seconds (845.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
