Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5d300 bytes. Smallest app partition is 0xca0000 bytes. 0x142d00 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (345.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6dfff...
Compressed 11916032 bytes to 3621924...
Writing at 0x00010000 [                              ]   0.0% 0/3621924 bytes... 
Writing at 0x0001ee44 [                              ]   0.5% 16384/3621924 bytes... 
Writing at 0x0002a6d8 [                              ]   0.9% 32768/3621924 bytes... 
Writing at 0x00038799 [                              ]   1.4% 49152/3621924 bytes... 
Writing at 0x00044294 [                              ]   1.8% 65536/3621924 bytes... 
Writing at 0x000574a7 [                              ]   2.3% 81920/3621924 bytes... 
Writing at 0x00060ee3 [                              ]   2.7% 98304/3621924 bytes... 
Writing at 0x00065297 [                              ]   3.2% 114688/3621924 bytes... 
Writing at 0x00069533 [>                             ]   3.6% 131072/3621924 bytes... 
Writing at 0x0006d89b [>                             ]   4.1% 147456/3621924 bytes... 
Writing at 0x00071a89 [>                             ]   4.5% 163840/3621924 bytes... 
Writing at 0x00077406 [>                             ]   5.0% 180224/3621924 bytes... 
Writing at 0x0007b74e [>                             ]   5.4% 196608/3621924 bytes... 
Writing at 0x0008181c [>                             ]   5.9% 212992/3621924 bytes... 
Writing at 0x0008cc54 [>                             ]   6.3% 229376/3621924 bytes... 
Writing at 0x0009541a [=>                            ]   6.8% 245760/3621924 bytes... 
Writing at 0x0009a569 [=>                            ]   7.2% 262144/3621924 bytes... 
Writing at 0x000a1584 [=>                            ]   7.7% 278528/3621924 bytes... 
Writing at 0x000a9299 [=>                            ]   8.1% 294912/3621924 bytes... 
Writing at 0x000b1fb7 [=>                            ]   8.6% 311296/3621924 bytes... 
Writing at 0x000bb7ea [=>                            ]   9.0% 327680/3621924 bytes... 
Writing at 0x000c67e7 [=>                            ]   9.5% 344064/3621924 bytes... 
Writing at 0x000d03af [=>                            ]  10.0% 360448/3621924 bytes... 
Writing at 0x000dc9d0 [==>                           ]  10.4% 376832/3621924 bytes... 
Writing at 0x000e8e45 [==>                           ]  10.9% 393216/3621924 bytes... 
Writing at 0x000f6613 [==>                           ]  11.3% 409600/3621924 bytes... 
Writing at 0x00105643 [==>                           ]  11.8% 425984/3621924 bytes... 
Writing at 0x001141a4 [==>                           ]  12.2% 442368/3621924 bytes... 
Writing at 0x00122421 [==>                           ]  12.7% 458752/3621924 bytes... 
Writing at 0x00132df9 [==>                           ]  13.1% 475136/3621924 bytes... 
Writing at 0x00145115 [===>                          ]  13.6% 491520/3621924 bytes... 
Writing at 0x0015ac83 [===>                          ]  14.0% 507904/3621924 bytes... 
Writing at 0x0016f1bb [===>                          ]  14.5% 524288/3621924 bytes... 
Writing at 0x001875b7 [===>                          ]  14.9% 540672/3621924 bytes... 
Writing at 0x001a0b6b [===>                          ]  15.4% 557056/3621924 bytes... 
Writing at 0x001b8ac1 [===>                          ]  15.8% 573440/3621924 bytes... 
Writing at 0x001d03bd [===>                          ]  16.3% 589824/3621924 bytes... 
Writing at 0x001f1535 [====>                         ]  16.7% 606208/3621924 bytes... 
Writing at 0x0020c69b [====>                         ]  17.2% 622592/3621924 bytes... 
Writing at 0x002288be [====>                         ]  17.6% 638976/3621924 bytes... 
Writing at 0x00244035 [====>                         ]  18.1% 655360/3621924 bytes... 
Writing at 0x0026aebc [====>                         ]  18.5% 671744/3621924 bytes... 
Writing at 0x002905fd [====>                         ]  19.0% 688128/3621924 bytes... 
Writing at 0x002ad715 [====>                         ]  19.5% 704512/3621924 bytes... 
Writing at 0x002c2bdd [====>                         ]  19.9% 720896/3621924 bytes... 
Writing at 0x002c9e09 [=====>                        ]  20.4% 737280/3621924 bytes... 
Writing at 0x002d204f [=====>                        ]  20.8% 753664/3621924 bytes... 
Writing at 0x002db083 [=====>                        ]  21.3% 770048/3621924 bytes... 
Writing at 0x002e5c7e [=====>                        ]  21.7% 786432/3621924 bytes... 
Writing at 0x002f012d [=====>                        ]  22.2% 802816/3621924 bytes... 
Writing at 0x002fbbdb [=====>                        ]  22.6% 819200/3621924 bytes... 
Writing at 0x00308c9a [=====>                        ]  23.1% 835584/3621924 bytes... 
Writing at 0x0031713d [======>                       ]  23.5% 851968/3621924 bytes... 
Writing at 0x00325f9b [======>                       ]  24.0% 868352/3621924 bytes... 
Writing at 0x003364ce [======>                       ]  24.4% 884736/3621924 bytes... 
Writing at 0x00345bb8 [======>                       ]  24.9% 901120/3621924 bytes... 
Writing at 0x00357819 [======>                       ]  25.3% 917504/3621924 bytes... 
Writing at 0x0036cd9f [======>                       ]  25.8% 933888/3621924 bytes... 
Writing at 0x00385401 [======>                       ]  26.2% 950272/3621924 bytes... 
Writing at 0x0039e36d [=======>                      ]  26.7% 966656/3621924 bytes... 
Writing at 0x003bc8c8 [=======>                      ]  27.1% 983040/3621924 bytes... 
Writing at 0x003d7846 [=======>                      ]  27.6% 999424/3621924 bytes... 
Writing at 0x003f4995 [=======>                      ]  28.0% 1015808/3621924 bytes... 
Writing at 0x004196de [=======>                      ]  28.5% 1032192/3621924 bytes... 
Writing at 0x00438898 [=======>                      ]  29.0% 1048576/3621924 bytes... 
Writing at 0x0045b5b5 [=======>                      ]  29.4% 1064960/3621924 bytes... 
Writing at 0x0047f92f [=======>                      ]  29.9% 1081344/3621924 bytes... 
Writing at 0x004af096 [========>                     ]  30.3% 1097728/3621924 bytes... 
Writing at 0x004d3518 [========>                     ]  30.8% 1114112/3621924 bytes... 
Writing at 0x004e48d6 [========>                     ]  31.2% 1130496/3621924 bytes... 
Writing at 0x004ebcc9 [========>                     ]  31.7% 1146880/3621924 bytes... 
Writing at 0x004f3fa5 [========>                     ]  32.1% 1163264/3621924 bytes... 
Writing at 0x004fd514 [========>                     ]  32.6% 1179648/3621924 bytes... 
Writing at 0x00507def [========>                     ]  33.0% 1196032/3621924 bytes... 
Writing at 0x00511c60 [=========>                    ]  33.5% 1212416/3621924 bytes... 
Writing at 0x0051cbab [=========>                    ]  33.9% 1228800/3621924 bytes... 
Writing at 0x0052968c [=========>                    ]  34.4% 1245184/3621924 bytes... 
Writing at 0x00536a23 [=========>                    ]  34.8% 1261568/3621924 bytes... 
Writing at 0x005447b6 [=========>                    ]  35.3% 1277952/3621924 bytes... 
Writing at 0x0055220e [=========>                    ]  35.7% 1294336/3621924 bytes... 
Writing at 0x005616eb [=========>                    ]  36.2% 1310720/3621924 bytes... 
Writing at 0x0057196c [=========>                    ]  36.6% 1327104/3621924 bytes... 
Writing at 0x00581f39 [==========>                   ]  37.1% 1343488/3621924 bytes... 
Writing at 0x005975e6 [==========>                   ]  37.5% 1359872/3621924 bytes... 
Writing at 0x005aa518 [==========>                   ]  38.0% 1376256/3621924 bytes... 
Writing at 0x005bf1a4 [==========>                   ]  38.5% 1392640/3621924 bytes... 
Writing at 0x005da98e [==========>                   ]  38.9% 1409024/3621924 bytes... 
Writing at 0x005f1a9f [==========>                   ]  39.4% 1425408/3621924 bytes... 
Writing at 0x0060a077 [==========>                   ]  39.8% 1441792/3621924 bytes... 
Writing at 0x00624d8c [===========>                  ]  40.3% 1458176/3621924 bytes... 
Writing at 0x006451f9 [===========>                  ]  40.7% 1474560/3621924 bytes... 
Writing at 0x0065ef13 [===========>                  ]  41.2% 1490944/3621924 bytes... 
Writing at 0x0067c9f1 [===========>                  ]  41.6% 1507328/3621924 bytes... 
Writing at 0x0069b5d6 [===========>                  ]  42.1% 1523712/3621924 bytes... 
Writing at 0x006c4c02 [===========>                  ]  42.5% 1540096/3621924 bytes... 
Writing at 0x006e4b09 [===========>                  ]  43.0% 1556480/3621924 bytes... 
Writing at 0x00702d53 [============>                 ]  43.4% 1572864/3621924 bytes... 
Writing at 0x0071420d [============>                 ]  43.9% 1589248/3621924 bytes... 
Writing at 0x0071d31c [============>                 ]  44.3% 1605632/3621924 bytes... 
Writing at 0x00724cf1 [============>                 ]  44.8% 1622016/3621924 bytes... 
Writing at 0x0072ef12 [============>                 ]  45.2% 1638400/3621924 bytes... 
Writing at 0x00738644 [============>                 ]  45.7% 1654784/3621924 bytes... 
Writing at 0x00741732 [============>                 ]  46.1% 1671168/3621924 bytes... 
Writing at 0x0074945a [============>                 ]  46.6% 1687552/3621924 bytes... 
Writing at 0x00757564 [=============>                ]  47.0% 1703936/3621924 bytes... 
Writing at 0x007681da [=============>                ]  47.5% 1720320/3621924 bytes... 
Writing at 0x0076eb8e [=============>                ]  47.9% 1736704/3621924 bytes... 
Writing at 0x007746c8 [=============>                ]  48.4% 1753088/3621924 bytes... 
Writing at 0x0077b329 [=============>                ]  48.9% 1769472/3621924 bytes... 
Writing at 0x00781ba7 [=============>                ]  49.3% 1785856/3621924 bytes... 
Writing at 0x0078acac [=============>                ]  49.8% 1802240/3621924 bytes... 
Writing at 0x007924c0 [==============>               ]  50.2% 1818624/3621924 bytes... 
Writing at 0x007987dc [==============>               ]  50.7% 1835008/3621924 bytes... 
Writing at 0x0079fa6c [==============>               ]  51.1% 1851392/3621924 bytes... 
Writing at 0x007a687e [==============>               ]  51.6% 1867776/3621924 bytes... 
Writing at 0x007ae16a [==============>               ]  52.0% 1884160/3621924 bytes... 
Writing at 0x007b4761 [==============>               ]  52.5% 1900544/3621924 bytes... 
Writing at 0x007bb3ef [==============>               ]  52.9% 1916928/3621924 bytes... 
Writing at 0x007c3180 [===============>              ]  53.4% 1933312/3621924 bytes... 
Writing at 0x007c9cd6 [===============>              ]  53.8% 1949696/3621924 bytes... 
Writing at 0x007d0425 [===============>              ]  54.3% 1966080/3621924 bytes... 
Writing at 0x007d75ca [===============>              ]  54.7% 1982464/3621924 bytes... 
Writing at 0x007df31c [===============>              ]  55.2% 1998848/3621924 bytes... 
Writing at 0x007e5f48 [===============>              ]  55.6% 2015232/3621924 bytes... 
Writing at 0x007ec78e [===============>              ]  56.1% 2031616/3621924 bytes... 
Writing at 0x007f3fa5 [===============>              ]  56.5% 2048000/3621924 bytes... 
Writing at 0x007fa47e [================>             ]  57.0% 2064384/3621924 bytes... 
Writing at 0x008005a6 [================>             ]  57.4% 2080768/3621924 bytes... 
Writing at 0x00807c94 [================>             ]  57.9% 2097152/3621924 bytes... 
Writing at 0x0080eea5 [================>             ]  58.4% 2113536/3621924 bytes... 
Writing at 0x008177b6 [================>             ]  58.8% 2129920/3621924 bytes... 
Writing at 0x00820c58 [================>             ]  59.3% 2146304/3621924 bytes... 
Writing at 0x00828060 [================>             ]  59.7% 2162688/3621924 bytes... 
Writing at 0x0082eb52 [=================>            ]  60.2% 2179072/3621924 bytes... 
Writing at 0x00835ee7 [=================>            ]  60.6% 2195456/3621924 bytes... 
Writing at 0x0083c5fe [=================>            ]  61.1% 2211840/3621924 bytes... 
Writing at 0x00842bbc [=================>            ]  61.5% 2228224/3621924 bytes... 
Writing at 0x00848bbd [=================>            ]  62.0% 2244608/3621924 bytes... 
Writing at 0x0084e312 [=================>            ]  62.4% 2260992/3621924 bytes... 
Writing at 0x00854e56 [=================>            ]  62.9% 2277376/3621924 bytes... 
Writing at 0x0085af39 [=================>            ]  63.3% 2293760/3621924 bytes... 
Writing at 0x00861bbf [==================>           ]  63.8% 2310144/3621924 bytes... 
Writing at 0x00867916 [==================>           ]  64.2% 2326528/3621924 bytes... 
Writing at 0x0086d6a2 [==================>           ]  64.7% 2342912/3621924 bytes... 
Writing at 0x00876a9b [==================>           ]  65.1% 2359296/3621924 bytes... 
Writing at 0x00882324 [==================>           ]  65.6% 2375680/3621924 bytes... 
Writing at 0x0088df8d [==================>           ]  66.0% 2392064/3621924 bytes... 
Writing at 0x0089a791 [==================>           ]  66.5% 2408448/3621924 bytes... 
Writing at 0x008a4693 [===================>          ]  66.9% 2424832/3621924 bytes... 
Writing at 0x008ace45 [===================>          ]  67.4% 2441216/3621924 bytes... 
Writing at 0x008b6f21 [===================>          ]  67.9% 2457600/3621924 bytes... 
Writing at 0x008c084a [===================>          ]  68.3% 2473984/3621924 bytes... 
Writing at 0x008cb587 [===================>          ]  68.8% 2490368/3621924 bytes... 
Writing at 0x008d5500 [===================>          ]  69.2% 2506752/3621924 bytes... 
Writing at 0x008de5e2 [===================>          ]  69.7% 2523136/3621924 bytes... 
Writing at 0x008e7da7 [====================>         ]  70.1% 2539520/3621924 bytes... 
Writing at 0x008f1652 [====================>         ]  70.6% 2555904/3621924 bytes... 
Writing at 0x008fa8e0 [====================>         ]  71.0% 2572288/3621924 bytes... 
Writing at 0x009040f7 [====================>         ]  71.5% 2588672/3621924 bytes... 
Writing at 0x0090c4cd [====================>         ]  71.9% 2605056/3621924 bytes... 
Writing at 0x00914fd8 [====================>         ]  72.4% 2621440/3621924 bytes... 
Writing at 0x0091cda9 [====================>         ]  72.8% 2637824/3621924 bytes... 
Writing at 0x00926601 [====================>         ]  73.3% 2654208/3621924 bytes... 
Writing at 0x00930158 [=====================>        ]  73.7% 2670592/3621924 bytes... 
Writing at 0x0093a3a4 [=====================>        ]  74.2% 2686976/3621924 bytes... 
Writing at 0x00944b74 [=====================>        ]  74.6% 2703360/3621924 bytes... 
Writing at 0x009513c2 [=====================>        ]  75.1% 2719744/3621924 bytes... 
Writing at 0x0095d180 [=====================>        ]  75.5% 2736128/3621924 bytes... 
Writing at 0x0096a31a [=====================>        ]  76.0% 2752512/3621924 bytes... 
Writing at 0x00975a5a [=====================>        ]  76.4% 2768896/3621924 bytes... 
Writing at 0x00980ea1 [======================>       ]  76.9% 2785280/3621924 bytes... 
Writing at 0x0098e122 [======================>       ]  77.4% 2801664/3621924 bytes... 
Writing at 0x0099b794 [======================>       ]  77.8% 2818048/3621924 bytes... 
Writing at 0x009a977c [======================>       ]  78.3% 2834432/3621924 bytes... 
Writing at 0x009b6e72 [======================>       ]  78.7% 2850816/3621924 bytes... 
Writing at 0x009c7b0c [======================>       ]  79.2% 2867200/3621924 bytes... 
Writing at 0x009d58f6 [======================>       ]  79.6% 2883584/3621924 bytes... 
Writing at 0x009e2675 [=======================>      ]  80.1% 2899968/3621924 bytes... 
Writing at 0x009f1d45 [=======================>      ]  80.5% 2916352/3621924 bytes... 
Writing at 0x00a00100 [=======================>      ]  81.0% 2932736/3621924 bytes... 
Writing at 0x00a0b904 [=======================>      ]  81.4% 2949120/3621924 bytes... 
Writing at 0x00a1bf3c [=======================>      ]  81.9% 2965504/3621924 bytes... 
Writing at 0x00a292ba [=======================>      ]  82.3% 2981888/3621924 bytes... 
Writing at 0x00a3550e [=======================>      ]  82.8% 2998272/3621924 bytes... 
Writing at 0x00a42b9d [=======================>      ]  83.2% 3014656/3621924 bytes... 
Writing at 0x00a4fc71 [========================>     ]  83.7% 3031040/3621924 bytes... 
Writing at 0x00a627ce [========================>     ]  84.1% 3047424/3621924 bytes... 
Writing at 0x00a792e2 [========================>     ]  84.6% 3063808/3621924 bytes... 
Writing at 0x00a88bc8 [========================>     ]  85.0% 3080192/3621924 bytes... 
Writing at 0x00a97dc8 [========================>     ]  85.5% 3096576/3621924 bytes... 
Writing at 0x00aa3c7f [========================>     ]  85.9% 3112960/3621924 bytes... 
Writing at 0x00aafc77 [========================>     ]  86.4% 3129344/3621924 bytes... 
Writing at 0x00aba5b3 [=========================>    ]  86.9% 3145728/3621924 bytes... 
Writing at 0x00ac1598 [=========================>    ]  87.3% 3162112/3621924 bytes... 
Writing at 0x00ac76e3 [=========================>    ]  87.8% 3178496/3621924 bytes... 
Writing at 0x00acd9fa [=========================>    ]  88.2% 3194880/3621924 bytes... 
Writing at 0x00ad32e4 [=========================>    ]  88.7% 3211264/3621924 bytes... 
Writing at 0x00ad93f4 [=========================>    ]  89.1% 3227648/3621924 bytes... 
Writing at 0x00ae0156 [=========================>    ]  89.6% 3244032/3621924 bytes... 
Writing at 0x00ae6534 [==========================>   ]  90.0% 3260416/3621924 bytes... 
Writing at 0x00aec2e4 [==========================>   ]  90.5% 3276800/3621924 bytes... 
Writing at 0x00af338d [==========================>   ]  90.9% 3293184/3621924 bytes... 
Writing at 0x00af8e64 [==========================>   ]  91.4% 3309568/3621924 bytes... 
Writing at 0x00afec2c [==========================>   ]  91.8% 3325952/3621924 bytes... 
Writing at 0x00b04a5e [==========================>   ]  92.3% 3342336/3621924 bytes... 
Writing at 0x00b0a7cc [==========================>   ]  92.7% 3358720/3621924 bytes... 
Writing at 0x00b10b14 [==========================>   ]  93.2% 3375104/3621924 bytes... 
Writing at 0x00b17738 [===========================>  ]  93.6% 3391488/3621924 bytes... 
Writing at 0x00b1dc8a [===========================>  ]  94.1% 3407872/3621924 bytes... 
Writing at 0x00b2356e [===========================>  ]  94.5% 3424256/3621924 bytes... 
Writing at 0x00b28da6 [===========================>  ]  95.0% 3440640/3621924 bytes... 
Writing at 0x00b2eed9 [===========================>  ]  95.4% 3457024/3621924 bytes... 
Writing at 0x00b349c8 [===========================>  ]  95.9% 3473408/3621924 bytes... 
Writing at 0x00b3a60b [===========================>  ]  96.4% 3489792/3621924 bytes... 
Writing at 0x00b3ffff [============================> ]  96.8% 3506176/3621924 bytes... 
Writing at 0x00b45cf8 [============================> ]  97.3% 3522560/3621924 bytes... 
Writing at 0x00b4ba88 [============================> ]  97.7% 3538944/3621924 bytes... 
Writing at 0x00b51d10 [============================> ]  98.2% 3555328/3621924 bytes... 
Writing at 0x00b583d7 [============================> ]  98.6% 3571712/3621924 bytes... 
Writing at 0x00b5e1d5 [============================> ]  99.1% 3588096/3621924 bytes... 
Writing at 0x00b6447c [============================> ]  99.5% 3604480/3621924 bytes... 
Writing at 0x00b6c86b [============================> ] 100.0% 3620864/3621924 bytes... 
Writing at 0x00b6d300 [==============================] 100.0% 3621924/3621924 bytes... 
Wrote 11916032 bytes (3621924 compressed) at 0x00010000 in 106.1 seconds (898.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
