Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fee0 bytes. Smallest app partition is 0xca0000 bytes. 0x720120 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (357.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766880 bytes to 2521639...
Writing at 0x00010000 [                              ]   0.0% 0/2521639 bytes... 
Writing at 0x0001ee11 [                              ]   0.6% 16384/2521639 bytes... 
Writing at 0x0002a7de [                              ]   1.3% 32768/2521639 bytes... 
Writing at 0x000389bd [                              ]   1.9% 49152/2521639 bytes... 
Writing at 0x0004417e [                              ]   2.6% 65536/2521639 bytes... 
Writing at 0x00057b34 [                              ]   3.2% 81920/2521639 bytes... 
Writing at 0x00060bb2 [>                             ]   3.9% 98304/2521639 bytes... 
Writing at 0x00064f9a [>                             ]   4.5% 114688/2521639 bytes... 
Writing at 0x00069235 [>                             ]   5.2% 131072/2521639 bytes... 
Writing at 0x0006d551 [>                             ]   5.8% 147456/2521639 bytes... 
Writing at 0x00071797 [>                             ]   6.5% 163840/2521639 bytes... 
Writing at 0x00077108 [=>                            ]   7.1% 180224/2521639 bytes... 
Writing at 0x0007b502 [=>                            ]   7.8% 196608/2521639 bytes... 
Writing at 0x000818cc [=>                            ]   8.4% 212992/2521639 bytes... 
Writing at 0x0008ceac [=>                            ]   9.1% 229376/2521639 bytes... 
Writing at 0x000956fd [=>                            ]   9.7% 245760/2521639 bytes... 
Writing at 0x0009a58b [==>                           ]  10.4% 262144/2521639 bytes... 
Writing at 0x000a1f60 [==>                           ]  11.0% 278528/2521639 bytes... 
Writing at 0x000ab1c7 [==>                           ]  11.7% 294912/2521639 bytes... 
Writing at 0x000b4d92 [==>                           ]  12.3% 311296/2521639 bytes... 
Writing at 0x000c008d [==>                           ]  13.0% 327680/2521639 bytes... 
Writing at 0x000cea00 [===>                          ]  13.6% 344064/2521639 bytes... 
Writing at 0x000dcef6 [===>                          ]  14.3% 360448/2521639 bytes... 
Writing at 0x000e407c [===>                          ]  14.9% 376832/2521639 bytes... 
Writing at 0x000eca78 [===>                          ]  15.6% 393216/2521639 bytes... 
Writing at 0x000f67c4 [===>                          ]  16.2% 409600/2521639 bytes... 
Writing at 0x00101b72 [====>                         ]  16.9% 425984/2521639 bytes... 
Writing at 0x00110e0c [====>                         ]  17.5% 442368/2521639 bytes... 
Writing at 0x001208c0 [====>                         ]  18.2% 458752/2521639 bytes... 
Writing at 0x001278dc [====>                         ]  18.8% 475136/2521639 bytes... 
Writing at 0x00130078 [====>                         ]  19.5% 491520/2521639 bytes... 
Writing at 0x00139a25 [=====>                        ]  20.1% 507904/2521639 bytes... 
Writing at 0x00144231 [=====>                        ]  20.8% 524288/2521639 bytes... 
Writing at 0x001510b5 [=====>                        ]  21.4% 540672/2521639 bytes... 
Writing at 0x00160740 [=====>                        ]  22.1% 557056/2521639 bytes... 
Writing at 0x0016cf4d [=====>                        ]  22.7% 573440/2521639 bytes... 
Writing at 0x00179149 [======>                       ]  23.4% 589824/2521639 bytes... 
Writing at 0x00182c6a [======>                       ]  24.0% 606208/2521639 bytes... 
Writing at 0x0018bdff [======>                       ]  24.7% 622592/2521639 bytes... 
Writing at 0x0019d0c0 [======>                       ]  25.3% 638976/2521639 bytes... 
Writing at 0x001ab995 [======>                       ]  26.0% 655360/2521639 bytes... 
Writing at 0x001b1a38 [======>                       ]  26.6% 671744/2521639 bytes... 
Writing at 0x001b7584 [=======>                      ]  27.3% 688128/2521639 bytes... 
Writing at 0x001bd87a [=======>                      ]  27.9% 704512/2521639 bytes... 
Writing at 0x001c38ab [=======>                      ]  28.6% 720896/2521639 bytes... 
Writing at 0x001ca0eb [=======>                      ]  29.2% 737280/2521639 bytes... 
Writing at 0x001d0906 [=======>                      ]  29.9% 753664/2521639 bytes... 
Writing at 0x001d9e16 [========>                     ]  30.5% 770048/2521639 bytes... 
Writing at 0x001e1636 [========>                     ]  31.2% 786432/2521639 bytes... 
Writing at 0x001e7a52 [========>                     ]  31.8% 802816/2521639 bytes... 
Writing at 0x001ee873 [========>                     ]  32.5% 819200/2521639 bytes... 
Writing at 0x001f56d4 [========>                     ]  33.1% 835584/2521639 bytes... 
Writing at 0x001fd042 [=========>                    ]  33.8% 851968/2521639 bytes... 
Writing at 0x00203642 [=========>                    ]  34.4% 868352/2521639 bytes... 
Writing at 0x0020a2d1 [=========>                    ]  35.1% 884736/2521639 bytes... 
Writing at 0x00211dda [=========>                    ]  35.7% 901120/2521639 bytes... 
Writing at 0x002187ee [=========>                    ]  36.4% 917504/2521639 bytes... 
Writing at 0x0021f19e [==========>                   ]  37.0% 933888/2521639 bytes... 
Writing at 0x00226481 [==========>                   ]  37.7% 950272/2521639 bytes... 
Writing at 0x0022dff6 [==========>                   ]  38.3% 966656/2521639 bytes... 
Writing at 0x002342f4 [==========>                   ]  39.0% 983040/2521639 bytes... 
Writing at 0x0023c113 [==========>                   ]  39.6% 999424/2521639 bytes... 
Writing at 0x002426da [===========>                  ]  40.3% 1015808/2521639 bytes... 
Writing at 0x0024887c [===========>                  ]  40.9% 1032192/2521639 bytes... 
Writing at 0x0024f190 [===========>                  ]  41.6% 1048576/2521639 bytes... 
Writing at 0x00256cf4 [===========>                  ]  42.2% 1064960/2521639 bytes... 
Writing at 0x0025d921 [===========>                  ]  42.9% 1081344/2521639 bytes... 
Writing at 0x0026704a [============>                 ]  43.5% 1097728/2521639 bytes... 
Writing at 0x0026f7d7 [============>                 ]  44.2% 1114112/2521639 bytes... 
Writing at 0x00276948 [============>                 ]  44.8% 1130496/2521639 bytes... 
Writing at 0x0027d47a [============>                 ]  45.5% 1146880/2521639 bytes... 
Writing at 0x002848ba [============>                 ]  46.1% 1163264/2521639 bytes... 
Writing at 0x0028af19 [=============>                ]  46.8% 1179648/2521639 bytes... 
Writing at 0x002910fa [=============>                ]  47.4% 1196032/2521639 bytes... 
Writing at 0x00296e70 [=============>                ]  48.1% 1212416/2521639 bytes... 
Writing at 0x0029ce7b [=============>                ]  48.7% 1228800/2521639 bytes... 
Writing at 0x002a330c [=============>                ]  49.4% 1245184/2521639 bytes... 
Writing at 0x002a9840 [==============>               ]  50.0% 1261568/2521639 bytes... 
Writing at 0x002aff72 [==============>               ]  50.7% 1277952/2521639 bytes... 
Writing at 0x002b6090 [==============>               ]  51.3% 1294336/2521639 bytes... 
Writing at 0x002bc217 [==============>               ]  52.0% 1310720/2521639 bytes... 
Writing at 0x002c6a17 [==============>               ]  52.6% 1327104/2521639 bytes... 
Writing at 0x002d2258 [==============>               ]  53.3% 1343488/2521639 bytes... 
Writing at 0x002de130 [===============>              ]  53.9% 1359872/2521639 bytes... 
Writing at 0x002e67e1 [===============>              ]  54.6% 1376256/2521639 bytes... 
Writing at 0x002f0903 [===============>              ]  55.2% 1392640/2521639 bytes... 
Writing at 0x002f9cf6 [===============>              ]  55.9% 1409024/2521639 bytes... 
Writing at 0x00303136 [===============>              ]  56.5% 1425408/2521639 bytes... 
Writing at 0x0030c7f2 [================>             ]  57.2% 1441792/2521639 bytes... 
Writing at 0x0031720b [================>             ]  57.8% 1458176/2521639 bytes... 
Writing at 0x0032047b [================>             ]  58.5% 1474560/2521639 bytes... 
Writing at 0x00329300 [================>             ]  59.1% 1490944/2521639 bytes... 
Writing at 0x00332482 [================>             ]  59.8% 1507328/2521639 bytes... 
Writing at 0x0033b67c [=================>            ]  60.4% 1523712/2521639 bytes... 
Writing at 0x003446ff [=================>            ]  61.1% 1540096/2521639 bytes... 
Writing at 0x0034d9fb [=================>            ]  61.7% 1556480/2521639 bytes... 
Writing at 0x003566db [=================>            ]  62.4% 1572864/2521639 bytes... 
Writing at 0x0035e773 [=================>            ]  63.0% 1589248/2521639 bytes... 
Writing at 0x003670a6 [==================>           ]  63.7% 1605632/2521639 bytes... 
Writing at 0x003712e6 [==================>           ]  64.3% 1622016/2521639 bytes... 
Writing at 0x0037bc50 [==================>           ]  65.0% 1638400/2521639 bytes... 
Writing at 0x00386147 [==================>           ]  65.6% 1654784/2521639 bytes... 
Writing at 0x00392406 [==================>           ]  66.3% 1671168/2521639 bytes... 
Writing at 0x0039edfb [===================>          ]  66.9% 1687552/2521639 bytes... 
Writing at 0x003a9fb4 [===================>          ]  67.6% 1703936/2521639 bytes... 
Writing at 0x003b4b7e [===================>          ]  68.2% 1720320/2521639 bytes... 
Writing at 0x003c06fc [===================>          ]  68.9% 1736704/2521639 bytes... 
Writing at 0x003cd978 [===================>          ]  69.5% 1753088/2521639 bytes... 
Writing at 0x003da4a1 [====================>         ]  70.2% 1769472/2521639 bytes... 
Writing at 0x003e82f6 [====================>         ]  70.8% 1785856/2521639 bytes... 
Writing at 0x003f4b50 [====================>         ]  71.5% 1802240/2521639 bytes... 
Writing at 0x00402ffa [====================>         ]  72.1% 1818624/2521639 bytes... 
Writing at 0x004128ea [====================>         ]  72.8% 1835008/2521639 bytes... 
Writing at 0x0041f9c7 [=====================>        ]  73.4% 1851392/2521639 bytes... 
Writing at 0x0042da66 [=====================>        ]  74.1% 1867776/2521639 bytes... 
Writing at 0x0043adca [=====================>        ]  74.7% 1884160/2521639 bytes... 
Writing at 0x004471a2 [=====================>        ]  75.4% 1900544/2521639 bytes... 
Writing at 0x00455f9a [=====================>        ]  76.0% 1916928/2521639 bytes... 
Writing at 0x004640a2 [======================>       ]  76.7% 1933312/2521639 bytes... 
Writing at 0x004709e8 [======================>       ]  77.3% 1949696/2521639 bytes... 
Writing at 0x0047daba [======================>       ]  78.0% 1966080/2521639 bytes... 
Writing at 0x0048eae3 [======================>       ]  78.6% 1982464/2521639 bytes... 
Writing at 0x004a60f2 [======================>       ]  79.3% 1998848/2521639 bytes... 
Writing at 0x004b4e0c [======================>       ]  79.9% 2015232/2521639 bytes... 
Writing at 0x004c7246 [=======================>      ]  80.6% 2031616/2521639 bytes... 
Writing at 0x004d2764 [=======================>      ]  81.2% 2048000/2521639 bytes... 
Writing at 0x004deb9f [=======================>      ]  81.9% 2064384/2521639 bytes... 
Writing at 0x004e9f36 [=======================>      ]  82.5% 2080768/2521639 bytes... 
Writing at 0x004f134c [=======================>      ]  83.2% 2097152/2521639 bytes... 
Writing at 0x004f726c [========================>     ]  83.8% 2113536/2521639 bytes... 
Writing at 0x004fd856 [========================>     ]  84.5% 2129920/2521639 bytes... 
Writing at 0x005033d9 [========================>     ]  85.1% 2146304/2521639 bytes... 
Writing at 0x005093ce [========================>     ]  85.8% 2162688/2521639 bytes... 
Writing at 0x0050fb12 [========================>     ]  86.4% 2179072/2521639 bytes... 
Writing at 0x00516438 [=========================>    ]  87.1% 2195456/2521639 bytes... 
Writing at 0x0051c1c2 [=========================>    ]  87.7% 2211840/2521639 bytes... 
Writing at 0x00523018 [=========================>    ]  88.4% 2228224/2521639 bytes... 
Writing at 0x00528e1b [=========================>    ]  89.0% 2244608/2521639 bytes... 
Writing at 0x0052ea7d [=========================>    ]  89.7% 2260992/2521639 bytes... 
Writing at 0x00534a97 [==========================>   ]  90.3% 2277376/2521639 bytes... 
Writing at 0x0053a5a3 [==========================>   ]  91.0% 2293760/2521639 bytes... 
Writing at 0x005409d8 [==========================>   ]  91.6% 2310144/2521639 bytes... 
Writing at 0x00547411 [==========================>   ]  92.3% 2326528/2521639 bytes... 
Writing at 0x0054da4c [==========================>   ]  92.9% 2342912/2521639 bytes... 
Writing at 0x0055357a [===========================>  ]  93.6% 2359296/2521639 bytes... 
Writing at 0x00558c1c [===========================>  ]  94.2% 2375680/2521639 bytes... 
Writing at 0x0055ec37 [===========================>  ]  94.9% 2392064/2521639 bytes... 
Writing at 0x00564899 [===========================>  ]  95.5% 2408448/2521639 bytes... 
Writing at 0x0056a507 [===========================>  ]  96.2% 2424832/2521639 bytes... 
Writing at 0x0056ffce [============================> ]  96.8% 2441216/2521639 bytes... 
Writing at 0x00575b90 [============================> ]  97.5% 2457600/2521639 bytes... 
Writing at 0x0057ba46 [============================> ]  98.1% 2473984/2521639 bytes... 
Writing at 0x005817bb [============================> ]  98.8% 2490368/2521639 bytes... 
Writing at 0x00587fcc [============================> ]  99.4% 2506752/2521639 bytes... 
Writing at 0x0058fee0 [==============================] 100.0% 2521639/2521639 bytes... 
Wrote 5766880 bytes (2521639 compressed) at 0x00010000 in 54.6 seconds (844.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
