Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb424e0 bytes. Smallest app partition is 0xca0000 bytes. 0x15db20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (358.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11805920 bytes to 3597277...
Writing at 0x00010000 [                              ]   0.0% 0/3597277 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3597277 bytes... 
Writing at 0x0002a6e7 [                              ]   0.9% 32768/3597277 bytes... 
Writing at 0x00038799 [                              ]   1.4% 49152/3597277 bytes... 
Writing at 0x00044238 [                              ]   1.8% 65536/3597277 bytes... 
Writing at 0x000574ad [                              ]   2.3% 81920/3597277 bytes... 
Writing at 0x00060eb9 [                              ]   2.7% 98304/3597277 bytes... 
Writing at 0x00065275 [                              ]   3.2% 114688/3597277 bytes... 
Writing at 0x0006950f [>                             ]   3.6% 131072/3597277 bytes... 
Writing at 0x0006d87a [>                             ]   4.1% 147456/3597277 bytes... 
Writing at 0x00071a65 [>                             ]   4.6% 163840/3597277 bytes... 
Writing at 0x000773e6 [>                             ]   5.0% 180224/3597277 bytes... 
Writing at 0x0007b740 [>                             ]   5.5% 196608/3597277 bytes... 
Writing at 0x00081890 [>                             ]   5.9% 212992/3597277 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3597277 bytes... 
Writing at 0x0009558d [=>                            ]   6.8% 245760/3597277 bytes... 
Writing at 0x0009a660 [=>                            ]   7.3% 262144/3597277 bytes... 
Writing at 0x000a1724 [=>                            ]   7.7% 278528/3597277 bytes... 
Writing at 0x000a9414 [=>                            ]   8.2% 294912/3597277 bytes... 
Writing at 0x000b236f [=>                            ]   8.7% 311296/3597277 bytes... 
Writing at 0x000bbe71 [=>                            ]   9.1% 327680/3597277 bytes... 
Writing at 0x000c6c11 [=>                            ]   9.6% 344064/3597277 bytes... 
Writing at 0x000d062b [==>                           ]  10.0% 360448/3597277 bytes... 
Writing at 0x000dc94a [==>                           ]  10.5% 376832/3597277 bytes... 
Writing at 0x000e95d6 [==>                           ]  10.9% 393216/3597277 bytes... 
Writing at 0x000f68dc [==>                           ]  11.4% 409600/3597277 bytes... 
Writing at 0x00105144 [==>                           ]  11.8% 425984/3597277 bytes... 
Writing at 0x00113c1a [==>                           ]  12.3% 442368/3597277 bytes... 
Writing at 0x00122ef4 [==>                           ]  12.8% 458752/3597277 bytes... 
Writing at 0x00132c5d [==>                           ]  13.2% 475136/3597277 bytes... 
Writing at 0x001452fc [===>                          ]  13.7% 491520/3597277 bytes... 
Writing at 0x00159d68 [===>                          ]  14.1% 507904/3597277 bytes... 
Writing at 0x0016e96b [===>                          ]  14.6% 524288/3597277 bytes... 
Writing at 0x001850af [===>                          ]  15.0% 540672/3597277 bytes... 
Writing at 0x0019e8e0 [===>                          ]  15.5% 557056/3597277 bytes... 
Writing at 0x001b7209 [===>                          ]  15.9% 573440/3597277 bytes... 
Writing at 0x001d0f84 [===>                          ]  16.4% 589824/3597277 bytes... 
Writing at 0x001eb1c3 [====>                         ]  16.9% 606208/3597277 bytes... 
Writing at 0x0020a93e [====>                         ]  17.3% 622592/3597277 bytes... 
Writing at 0x0022693b [====>                         ]  17.8% 638976/3597277 bytes... 
Writing at 0x0024343a [====>                         ]  18.2% 655360/3597277 bytes... 
Writing at 0x0026252b [====>                         ]  18.7% 671744/3597277 bytes... 
Writing at 0x002858a6 [====>                         ]  19.1% 688128/3597277 bytes... 
Writing at 0x002ad802 [====>                         ]  19.6% 704512/3597277 bytes... 
Writing at 0x002c293f [=====>                        ]  20.0% 720896/3597277 bytes... 
Writing at 0x002c9b50 [=====>                        ]  20.5% 737280/3597277 bytes... 
Writing at 0x002d1abf [=====>                        ]  21.0% 753664/3597277 bytes... 
Writing at 0x002dac7a [=====>                        ]  21.4% 770048/3597277 bytes... 
Writing at 0x002e4f8d [=====>                        ]  21.9% 786432/3597277 bytes... 
Writing at 0x002f0055 [=====>                        ]  22.3% 802816/3597277 bytes... 
Writing at 0x002fa005 [=====>                        ]  22.8% 819200/3597277 bytes... 
Writing at 0x00306788 [=====>                        ]  23.2% 835584/3597277 bytes... 
Writing at 0x0031357d [======>                       ]  23.7% 851968/3597277 bytes... 
Writing at 0x00320b03 [======>                       ]  24.1% 868352/3597277 bytes... 
Writing at 0x0032e609 [======>                       ]  24.6% 884736/3597277 bytes... 
Writing at 0x0033def2 [======>                       ]  25.1% 901120/3597277 bytes... 
Writing at 0x0034ca25 [======>                       ]  25.5% 917504/3597277 bytes... 
Writing at 0x0035d48e [======>                       ]  26.0% 933888/3597277 bytes... 
Writing at 0x0036fe13 [======>                       ]  26.4% 950272/3597277 bytes... 
Writing at 0x00385289 [=======>                      ]  26.9% 966656/3597277 bytes... 
Writing at 0x00399f5d [=======>                      ]  27.3% 983040/3597277 bytes... 
Writing at 0x003afe5a [=======>                      ]  27.8% 999424/3597277 bytes... 
Writing at 0x003cb133 [=======>                      ]  28.2% 1015808/3597277 bytes... 
Writing at 0x003e373d [=======>                      ]  28.7% 1032192/3597277 bytes... 
Writing at 0x003fcfe5 [=======>                      ]  29.1% 1048576/3597277 bytes... 
Writing at 0x00418611 [=======>                      ]  29.6% 1064960/3597277 bytes... 
Writing at 0x00436aa7 [========>                     ]  30.1% 1081344/3597277 bytes... 
Writing at 0x004531f6 [========>                     ]  30.5% 1097728/3597277 bytes... 
Writing at 0x004720d2 [========>                     ]  31.0% 1114112/3597277 bytes... 
Writing at 0x0048ff5e [========>                     ]  31.4% 1130496/3597277 bytes... 
Writing at 0x004b366a [========>                     ]  31.9% 1146880/3597277 bytes... 
Writing at 0x004d98f6 [========>                     ]  32.3% 1163264/3597277 bytes... 
Writing at 0x004eabbb [========>                     ]  32.8% 1179648/3597277 bytes... 
Writing at 0x004f1f71 [========>                     ]  33.2% 1196032/3597277 bytes... 
Writing at 0x004fa30f [=========>                    ]  33.7% 1212416/3597277 bytes... 
Writing at 0x00503ce3 [=========>                    ]  34.2% 1228800/3597277 bytes... 
Writing at 0x0050e65c [=========>                    ]  34.6% 1245184/3597277 bytes... 
Writing at 0x005185fa [=========>                    ]  35.1% 1261568/3597277 bytes... 
Writing at 0x005243ad [=========>                    ]  35.5% 1277952/3597277 bytes... 
Writing at 0x005317ee [=========>                    ]  36.0% 1294336/3597277 bytes... 
Writing at 0x00540128 [=========>                    ]  36.4% 1310720/3597277 bytes... 
Writing at 0x0054f894 [==========>                   ]  36.9% 1327104/3597277 bytes... 
Writing at 0x0055f9b0 [==========>                   ]  37.3% 1343488/3597277 bytes... 
Writing at 0x00570a1d [==========>                   ]  37.8% 1359872/3597277 bytes... 
Writing at 0x00582c3d [==========>                   ]  38.3% 1376256/3597277 bytes... 
Writing at 0x0059923f [==========>                   ]  38.7% 1392640/3597277 bytes... 
Writing at 0x005b228e [==========>                   ]  39.2% 1409024/3597277 bytes... 
Writing at 0x005cc7b4 [==========>                   ]  39.6% 1425408/3597277 bytes... 
Writing at 0x005e8a4e [===========>                  ]  40.1% 1441792/3597277 bytes... 
Writing at 0x00605cdd [===========>                  ]  40.5% 1458176/3597277 bytes... 
Writing at 0x006252f7 [===========>                  ]  41.0% 1474560/3597277 bytes... 
Writing at 0x006462b9 [===========>                  ]  41.4% 1490944/3597277 bytes... 
Writing at 0x0066a03e [===========>                  ]  41.9% 1507328/3597277 bytes... 
Writing at 0x006898e7 [===========>                  ]  42.4% 1523712/3597277 bytes... 
Writing at 0x006b3271 [===========>                  ]  42.8% 1540096/3597277 bytes... 
Writing at 0x006dc078 [===========>                  ]  43.3% 1556480/3597277 bytes... 
Writing at 0x0070208b [============>                 ]  43.7% 1572864/3597277 bytes... 
Writing at 0x007148e2 [============>                 ]  44.2% 1589248/3597277 bytes... 
Writing at 0x0071da47 [============>                 ]  44.6% 1605632/3597277 bytes... 
Writing at 0x0072525c [============>                 ]  45.1% 1622016/3597277 bytes... 
Writing at 0x0072de09 [============>                 ]  45.5% 1638400/3597277 bytes... 
Writing at 0x00735e2e [============>                 ]  46.0% 1654784/3597277 bytes... 
Writing at 0x0073f5b5 [============>                 ]  46.5% 1671168/3597277 bytes... 
Writing at 0x00748ff5 [=============>                ]  46.9% 1687552/3597277 bytes... 
Writing at 0x007581b4 [=============>                ]  47.4% 1703936/3597277 bytes... 
Writing at 0x00768a93 [=============>                ]  47.8% 1720320/3597277 bytes... 
Writing at 0x0076f0fd [=============>                ]  48.3% 1736704/3597277 bytes... 
Writing at 0x00774be3 [=============>                ]  48.7% 1753088/3597277 bytes... 
Writing at 0x0077b9f6 [=============>                ]  49.2% 1769472/3597277 bytes... 
Writing at 0x007822d9 [=============>                ]  49.6% 1785856/3597277 bytes... 
Writing at 0x0078b102 [==============>               ]  50.1% 1802240/3597277 bytes... 
Writing at 0x00792a6e [==============>               ]  50.6% 1818624/3597277 bytes... 
Writing at 0x00798dc3 [==============>               ]  51.0% 1835008/3597277 bytes... 
Writing at 0x007a007e [==============>               ]  51.5% 1851392/3597277 bytes... 
Writing at 0x007a703e [==============>               ]  51.9% 1867776/3597277 bytes... 
Writing at 0x007ae91c [==============>               ]  52.4% 1884160/3597277 bytes... 
Writing at 0x007b4f7d [==============>               ]  52.8% 1900544/3597277 bytes... 
Writing at 0x007bb85c [==============>               ]  53.3% 1916928/3597277 bytes... 
Writing at 0x007c3768 [===============>              ]  53.7% 1933312/3597277 bytes... 
Writing at 0x007ca1d7 [===============>              ]  54.2% 1949696/3597277 bytes... 
Writing at 0x007d0a3b [===============>              ]  54.7% 1966080/3597277 bytes... 
Writing at 0x007d7c5b [===============>              ]  55.1% 1982464/3597277 bytes... 
Writing at 0x007df857 [===============>              ]  55.6% 1998848/3597277 bytes... 
Writing at 0x007e637d [===============>              ]  56.0% 2015232/3597277 bytes... 
Writing at 0x007ecdd6 [===============>              ]  56.5% 2031616/3597277 bytes... 
Writing at 0x007f44dc [================>             ]  56.9% 2048000/3597277 bytes... 
Writing at 0x007fa836 [================>             ]  57.4% 2064384/3597277 bytes... 
Writing at 0x00800bf2 [================>             ]  57.8% 2080768/3597277 bytes... 
Writing at 0x00808648 [================>             ]  58.3% 2097152/3597277 bytes... 
Writing at 0x0080f7f6 [================>             ]  58.8% 2113536/3597277 bytes... 
Writing at 0x00817a8c [================>             ]  59.2% 2129920/3597277 bytes... 
Writing at 0x00821056 [================>             ]  59.7% 2146304/3597277 bytes... 
Writing at 0x00828513 [=================>            ]  60.1% 2162688/3597277 bytes... 
Writing at 0x0082eff1 [=================>            ]  60.6% 2179072/3597277 bytes... 
Writing at 0x008363ba [=================>            ]  61.0% 2195456/3597277 bytes... 
Writing at 0x0083ca7d [=================>            ]  61.5% 2211840/3597277 bytes... 
Writing at 0x00842f1c [=================>            ]  61.9% 2228224/3597277 bytes... 
Writing at 0x00848ee3 [=================>            ]  62.4% 2244608/3597277 bytes... 
Writing at 0x0084e9c4 [=================>            ]  62.9% 2260992/3597277 bytes... 
Writing at 0x00855185 [=================>            ]  63.3% 2277376/3597277 bytes... 
Writing at 0x0085b284 [==================>           ]  63.8% 2293760/3597277 bytes... 
Writing at 0x00861e7b [==================>           ]  64.2% 2310144/3597277 bytes... 
Writing at 0x00867d0a [==================>           ]  64.7% 2326528/3597277 bytes... 
Writing at 0x0086da77 [==================>           ]  65.1% 2342912/3597277 bytes... 
Writing at 0x00877782 [==================>           ]  65.6% 2359296/3597277 bytes... 
Writing at 0x00882ede [==================>           ]  66.0% 2375680/3597277 bytes... 
Writing at 0x0088ebc1 [==================>           ]  66.5% 2392064/3597277 bytes... 
Writing at 0x008979f8 [===================>          ]  67.0% 2408448/3597277 bytes... 
Writing at 0x008a1a70 [===================>          ]  67.4% 2424832/3597277 bytes... 
Writing at 0x008aae52 [===================>          ]  67.9% 2441216/3597277 bytes... 
Writing at 0x008b4ad5 [===================>          ]  68.3% 2457600/3597277 bytes... 
Writing at 0x008bd9ca [===================>          ]  68.8% 2473984/3597277 bytes... 
Writing at 0x008c8773 [===================>          ]  69.2% 2490368/3597277 bytes... 
Writing at 0x008d15df [===================>          ]  69.7% 2506752/3597277 bytes... 
Writing at 0x008da308 [====================>         ]  70.1% 2523136/3597277 bytes... 
Writing at 0x008e3a0c [====================>         ]  70.6% 2539520/3597277 bytes... 
Writing at 0x008ecd10 [====================>         ]  71.1% 2555904/3597277 bytes... 
Writing at 0x008f5838 [====================>         ]  71.5% 2572288/3597277 bytes... 
Writing at 0x008fecaf [====================>         ]  72.0% 2588672/3597277 bytes... 
Writing at 0x00907f68 [====================>         ]  72.4% 2605056/3597277 bytes... 
Writing at 0x00910384 [====================>         ]  72.9% 2621440/3597277 bytes... 
Writing at 0x00918552 [====================>         ]  73.3% 2637824/3597277 bytes... 
Writing at 0x0092205b [=====================>        ]  73.8% 2654208/3597277 bytes... 
Writing at 0x0092ce24 [=====================>        ]  74.2% 2670592/3597277 bytes... 
Writing at 0x009374ab [=====================>        ]  74.7% 2686976/3597277 bytes... 
Writing at 0x00942ed4 [=====================>        ]  75.2% 2703360/3597277 bytes... 
Writing at 0x0094ec84 [=====================>        ]  75.6% 2719744/3597277 bytes... 
Writing at 0x0095b1b0 [=====================>        ]  76.1% 2736128/3597277 bytes... 
Writing at 0x00965d62 [=====================>        ]  76.5% 2752512/3597277 bytes... 
Writing at 0x00971886 [======================>       ]  77.0% 2768896/3597277 bytes... 
Writing at 0x0097e577 [======================>       ]  77.4% 2785280/3597277 bytes... 
Writing at 0x0098ad5d [======================>       ]  77.9% 2801664/3597277 bytes... 
Writing at 0x00998cab [======================>       ]  78.3% 2818048/3597277 bytes... 
Writing at 0x009a549b [======================>       ]  78.8% 2834432/3597277 bytes... 
Writing at 0x009b2e3a [======================>       ]  79.2% 2850816/3597277 bytes... 
Writing at 0x009c32a4 [======================>       ]  79.7% 2867200/3597277 bytes... 
Writing at 0x009d0531 [=======================>      ]  80.2% 2883584/3597277 bytes... 
Writing at 0x009dea77 [=======================>      ]  80.6% 2899968/3597277 bytes... 
Writing at 0x009ebf2a [=======================>      ]  81.1% 2916352/3597277 bytes... 
Writing at 0x009f6f57 [=======================>      ]  81.5% 2932736/3597277 bytes... 
Writing at 0x00a0650a [=======================>      ]  82.0% 2949120/3597277 bytes... 
Writing at 0x00a157d7 [=======================>      ]  82.4% 2965504/3597277 bytes... 
Writing at 0x00a20f90 [=======================>      ]  82.9% 2981888/3597277 bytes... 
Writing at 0x00a2e48b [========================>     ]  83.3% 2998272/3597277 bytes... 
Writing at 0x00a3c4ee [========================>     ]  83.8% 3014656/3597277 bytes... 
Writing at 0x00a53e12 [========================>     ]  84.3% 3031040/3597277 bytes... 
Writing at 0x00a6658a [========================>     ]  84.7% 3047424/3597277 bytes... 
Writing at 0x00a78fca [========================>     ]  85.2% 3063808/3597277 bytes... 
Writing at 0x00a834c4 [========================>     ]  85.6% 3080192/3597277 bytes... 
Writing at 0x00a8ef81 [========================>     ]  86.1% 3096576/3597277 bytes... 
Writing at 0x00a9b87c [========================>     ]  86.5% 3112960/3597277 bytes... 
Writing at 0x00aa35f9 [=========================>    ]  87.0% 3129344/3597277 bytes... 
Writing at 0x00aa9629 [=========================>    ]  87.4% 3145728/3597277 bytes... 
Writing at 0x00aafb0b [=========================>    ]  87.9% 3162112/3597277 bytes... 
Writing at 0x00ab571f [=========================>    ]  88.4% 3178496/3597277 bytes... 
Writing at 0x00abb621 [=========================>    ]  88.8% 3194880/3597277 bytes... 
Writing at 0x00ac1a4a [=========================>    ]  89.3% 3211264/3597277 bytes... 
Writing at 0x00ac883b [=========================>    ]  89.7% 3227648/3597277 bytes... 
Writing at 0x00ace660 [==========================>   ]  90.2% 3244032/3597277 bytes... 
Writing at 0x00ad4dd8 [==========================>   ]  90.6% 3260416/3597277 bytes... 
Writing at 0x00adb3aa [==========================>   ]  91.1% 3276800/3597277 bytes... 
Writing at 0x00ae114e [==========================>   ]  91.5% 3293184/3597277 bytes... 
Writing at 0x00ae70fe [==========================>   ]  92.0% 3309568/3597277 bytes... 
Writing at 0x00aec8e6 [==========================>   ]  92.5% 3325952/3597277 bytes... 
Writing at 0x00af2967 [==========================>   ]  92.9% 3342336/3597277 bytes... 
Writing at 0x00af9434 [===========================>  ]  93.4% 3358720/3597277 bytes... 
Writing at 0x00affc54 [===========================>  ]  93.8% 3375104/3597277 bytes... 
Writing at 0x00b05d3c [===========================>  ]  94.3% 3391488/3597277 bytes... 
Writing at 0x00b0b2c7 [===========================>  ]  94.7% 3407872/3597277 bytes... 
Writing at 0x00b10ef4 [===========================>  ]  95.2% 3424256/3597277 bytes... 
Writing at 0x00b16f50 [===========================>  ]  95.6% 3440640/3597277 bytes... 
Writing at 0x00b1ca38 [===========================>  ]  96.1% 3457024/3597277 bytes... 
Writing at 0x00b226c5 [===========================>  ]  96.6% 3473408/3597277 bytes... 
Writing at 0x00b282e7 [============================> ]  97.0% 3489792/3597277 bytes... 
Writing at 0x00b2e174 [============================> ]  97.5% 3506176/3597277 bytes... 
Writing at 0x00b33944 [============================> ]  97.9% 3522560/3597277 bytes... 
Writing at 0x00b3a0b0 [============================> ]  98.4% 3538944/3597277 bytes... 
Writing at 0x00b40571 [============================> ]  98.8% 3555328/3597277 bytes... 
Writing at 0x00b465b8 [============================> ]  99.3% 3571712/3597277 bytes... 
Writing at 0x00b4c94b [============================> ]  99.7% 3588096/3597277 bytes... 
Writing at 0x00b524e0 [==============================] 100.0% 3597277/3597277 bytes... 
Wrote 11805920 bytes (3597277 compressed) at 0x00010000 in 104.9 seconds (900.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
