Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5cc80 bytes. Smallest app partition is 0xca0000 bytes. 0x143380 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (357.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11914368 bytes to 3621871...
Writing at 0x00010000 [                              ]   0.0% 0/3621871 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3621871 bytes... 
Writing at 0x0002a6d1 [                              ]   0.9% 32768/3621871 bytes... 
Writing at 0x00038790 [                              ]   1.4% 49152/3621871 bytes... 
Writing at 0x00044290 [                              ]   1.8% 65536/3621871 bytes... 
Writing at 0x0005749d [                              ]   2.3% 81920/3621871 bytes... 
Writing at 0x00060f3e [                              ]   2.7% 98304/3621871 bytes... 
Writing at 0x000652f2 [                              ]   3.2% 114688/3621871 bytes... 
Writing at 0x0006958d [>                             ]   3.6% 131072/3621871 bytes... 
Writing at 0x0006d8f6 [>                             ]   4.1% 147456/3621871 bytes... 
Writing at 0x00071ae5 [>                             ]   4.5% 163840/3621871 bytes... 
Writing at 0x00077461 [>                             ]   5.0% 180224/3621871 bytes... 
Writing at 0x0007b7b8 [>                             ]   5.4% 196608/3621871 bytes... 
Writing at 0x000818e2 [>                             ]   5.9% 212992/3621871 bytes... 
Writing at 0x0008cd64 [>                             ]   6.3% 229376/3621871 bytes... 
Writing at 0x00095575 [=>                            ]   6.8% 245760/3621871 bytes... 
Writing at 0x0009a68f [=>                            ]   7.2% 262144/3621871 bytes... 
Writing at 0x000a16a7 [=>                            ]   7.7% 278528/3621871 bytes... 
Writing at 0x000a9330 [=>                            ]   8.1% 294912/3621871 bytes... 
Writing at 0x000b20ed [=>                            ]   8.6% 311296/3621871 bytes... 
Writing at 0x000bbf1e [=>                            ]   9.0% 327680/3621871 bytes... 
Writing at 0x000c6955 [=>                            ]   9.5% 344064/3621871 bytes... 
Writing at 0x000d0718 [=>                            ]  10.0% 360448/3621871 bytes... 
Writing at 0x000dc94f [==>                           ]  10.4% 376832/3621871 bytes... 
Writing at 0x000e9bf3 [==>                           ]  10.9% 393216/3621871 bytes... 
Writing at 0x000f7430 [==>                           ]  11.3% 409600/3621871 bytes... 
Writing at 0x00104c99 [==>                           ]  11.8% 425984/3621871 bytes... 
Writing at 0x001147a4 [==>                           ]  12.2% 442368/3621871 bytes... 
Writing at 0x00123f18 [==>                           ]  12.7% 458752/3621871 bytes... 
Writing at 0x00133b3d [==>                           ]  13.1% 475136/3621871 bytes... 
Writing at 0x00148028 [===>                          ]  13.6% 491520/3621871 bytes... 
Writing at 0x0015c1f1 [===>                          ]  14.0% 507904/3621871 bytes... 
Writing at 0x001728aa [===>                          ]  14.5% 524288/3621871 bytes... 
Writing at 0x00189f7f [===>                          ]  14.9% 540672/3621871 bytes... 
Writing at 0x001a1acc [===>                          ]  15.4% 557056/3621871 bytes... 
Writing at 0x001ba931 [===>                          ]  15.8% 573440/3621871 bytes... 
Writing at 0x001d701b [===>                          ]  16.3% 589824/3621871 bytes... 
Writing at 0x001f0f3e [====>                         ]  16.7% 606208/3621871 bytes... 
Writing at 0x0020c465 [====>                         ]  17.2% 622592/3621871 bytes... 
Writing at 0x002299b1 [====>                         ]  17.6% 638976/3621871 bytes... 
Writing at 0x0024d957 [====>                         ]  18.1% 655360/3621871 bytes... 
Writing at 0x0026e83d [====>                         ]  18.5% 671744/3621871 bytes... 
Writing at 0x0028e0b2 [====>                         ]  19.0% 688128/3621871 bytes... 
Writing at 0x002aee10 [====>                         ]  19.5% 704512/3621871 bytes... 
Writing at 0x002c31dd [====>                         ]  19.9% 720896/3621871 bytes... 
Writing at 0x002ca38f [=====>                        ]  20.4% 737280/3621871 bytes... 
Writing at 0x002d25fa [=====>                        ]  20.8% 753664/3621871 bytes... 
Writing at 0x002dba4d [=====>                        ]  21.3% 770048/3621871 bytes... 
Writing at 0x002e67a6 [=====>                        ]  21.7% 786432/3621871 bytes... 
Writing at 0x002f065d [=====>                        ]  22.2% 802816/3621871 bytes... 
Writing at 0x002fc37e [=====>                        ]  22.6% 819200/3621871 bytes... 
Writing at 0x003098df [=====>                        ]  23.1% 835584/3621871 bytes... 
Writing at 0x003177c4 [======>                       ]  23.5% 851968/3621871 bytes... 
Writing at 0x00326797 [======>                       ]  24.0% 868352/3621871 bytes... 
Writing at 0x0033692b [======>                       ]  24.4% 884736/3621871 bytes... 
Writing at 0x00346a40 [======>                       ]  24.9% 901120/3621871 bytes... 
Writing at 0x00358172 [======>                       ]  25.3% 917504/3621871 bytes... 
Writing at 0x0036ea3e [======>                       ]  25.8% 933888/3621871 bytes... 
Writing at 0x003857c6 [======>                       ]  26.2% 950272/3621871 bytes... 
Writing at 0x003a12bf [=======>                      ]  26.7% 966656/3621871 bytes... 
Writing at 0x003bb37c [=======>                      ]  27.1% 983040/3621871 bytes... 
Writing at 0x003d68e5 [=======>                      ]  27.6% 999424/3621871 bytes... 
Writing at 0x003f80ee [=======>                      ]  28.0% 1015808/3621871 bytes... 
Writing at 0x00417cf4 [=======>                      ]  28.5% 1032192/3621871 bytes... 
Writing at 0x00435909 [=======>                      ]  29.0% 1048576/3621871 bytes... 
Writing at 0x0045de86 [=======>                      ]  29.4% 1064960/3621871 bytes... 
Writing at 0x0048313a [=======>                      ]  29.9% 1081344/3621871 bytes... 
Writing at 0x004aa5c6 [========>                     ]  30.3% 1097728/3621871 bytes... 
Writing at 0x004cf8db [========>                     ]  30.8% 1114112/3621871 bytes... 
Writing at 0x004e4217 [========>                     ]  31.2% 1130496/3621871 bytes... 
Writing at 0x004eb584 [========>                     ]  31.7% 1146880/3621871 bytes... 
Writing at 0x004f3849 [========>                     ]  32.1% 1163264/3621871 bytes... 
Writing at 0x004fcc1d [========>                     ]  32.6% 1179648/3621871 bytes... 
Writing at 0x00507060 [========>                     ]  33.0% 1196032/3621871 bytes... 
Writing at 0x00511545 [=========>                    ]  33.5% 1212416/3621871 bytes... 
Writing at 0x0051c18a [=========>                    ]  33.9% 1228800/3621871 bytes... 
Writing at 0x00528c0c [=========>                    ]  34.4% 1245184/3621871 bytes... 
Writing at 0x00535fe5 [=========>                    ]  34.8% 1261568/3621871 bytes... 
Writing at 0x00543bad [=========>                    ]  35.3% 1277952/3621871 bytes... 
Writing at 0x00551ff7 [=========>                    ]  35.7% 1294336/3621871 bytes... 
Writing at 0x00560c8f [=========>                    ]  36.2% 1310720/3621871 bytes... 
Writing at 0x00571a75 [=========>                    ]  36.6% 1327104/3621871 bytes... 
Writing at 0x00582cff [==========>                   ]  37.1% 1343488/3621871 bytes... 
Writing at 0x00596eb7 [==========>                   ]  37.5% 1359872/3621871 bytes... 
Writing at 0x005aa806 [==========>                   ]  38.0% 1376256/3621871 bytes... 
Writing at 0x005c328d [==========>                   ]  38.5% 1392640/3621871 bytes... 
Writing at 0x005d9d73 [==========>                   ]  38.9% 1409024/3621871 bytes... 
Writing at 0x005f072e [==========>                   ]  39.4% 1425408/3621871 bytes... 
Writing at 0x0060c17f [==========>                   ]  39.8% 1441792/3621871 bytes... 
Writing at 0x0062812d [===========>                  ]  40.3% 1458176/3621871 bytes... 
Writing at 0x00644003 [===========>                  ]  40.7% 1474560/3621871 bytes... 
Writing at 0x0065cecf [===========>                  ]  41.2% 1490944/3621871 bytes... 
Writing at 0x0067fa4d [===========>                  ]  41.6% 1507328/3621871 bytes... 
Writing at 0x006a1897 [===========>                  ]  42.1% 1523712/3621871 bytes... 
Writing at 0x006c0ae6 [===========>                  ]  42.5% 1540096/3621871 bytes... 
Writing at 0x006e31d0 [===========>                  ]  43.0% 1556480/3621871 bytes... 
Writing at 0x007027e4 [============>                 ]  43.4% 1572864/3621871 bytes... 
Writing at 0x00713f85 [============>                 ]  43.9% 1589248/3621871 bytes... 
Writing at 0x0071d13d [============>                 ]  44.3% 1605632/3621871 bytes... 
Writing at 0x00724c7c [============>                 ]  44.8% 1622016/3621871 bytes... 
Writing at 0x0072ee2a [============>                 ]  45.2% 1638400/3621871 bytes... 
Writing at 0x00738589 [============>                 ]  45.7% 1654784/3621871 bytes... 
Writing at 0x00741690 [============>                 ]  46.1% 1671168/3621871 bytes... 
Writing at 0x00749475 [============>                 ]  46.6% 1687552/3621871 bytes... 
Writing at 0x00757470 [=============>                ]  47.0% 1703936/3621871 bytes... 
Writing at 0x007683dc [=============>                ]  47.5% 1720320/3621871 bytes... 
Writing at 0x0076ee61 [=============>                ]  48.0% 1736704/3621871 bytes... 
Writing at 0x0077490b [=============>                ]  48.4% 1753088/3621871 bytes... 
Writing at 0x0077b656 [=============>                ]  48.9% 1769472/3621871 bytes... 
Writing at 0x00781ee1 [=============>                ]  49.3% 1785856/3621871 bytes... 
Writing at 0x0078aeb7 [=============>                ]  49.8% 1802240/3621871 bytes... 
Writing at 0x0079280a [==============>               ]  50.2% 1818624/3621871 bytes... 
Writing at 0x00798a48 [==============>               ]  50.7% 1835008/3621871 bytes... 
Writing at 0x0079fcf4 [==============>               ]  51.1% 1851392/3621871 bytes... 
Writing at 0x007a6c1d [==============>               ]  51.6% 1867776/3621871 bytes... 
Writing at 0x007ae566 [==============>               ]  52.0% 1884160/3621871 bytes... 
Writing at 0x007b4c74 [==============>               ]  52.5% 1900544/3621871 bytes... 
Writing at 0x007bb660 [==============>               ]  52.9% 1916928/3621871 bytes... 
Writing at 0x007c34d5 [===============>              ]  53.4% 1933312/3621871 bytes... 
Writing at 0x007c9fce [===============>              ]  53.8% 1949696/3621871 bytes... 
Writing at 0x007d083f [===============>              ]  54.3% 1966080/3621871 bytes... 
Writing at 0x007d7a50 [===============>              ]  54.7% 1982464/3621871 bytes... 
Writing at 0x007df744 [===============>              ]  55.2% 1998848/3621871 bytes... 
Writing at 0x007e59fd [===============>              ]  55.6% 2015232/3621871 bytes... 
Writing at 0x007ed7d8 [===============>              ]  56.1% 2031616/3621871 bytes... 
Writing at 0x007f3ed3 [===============>              ]  56.5% 2048000/3621871 bytes... 
Writing at 0x007fa16c [================>             ]  57.0% 2064384/3621871 bytes... 
Writing at 0x008008a6 [================>             ]  57.5% 2080768/3621871 bytes... 
Writing at 0x00808335 [================>             ]  57.9% 2097152/3621871 bytes... 
Writing at 0x0080f119 [================>             ]  58.4% 2113536/3621871 bytes... 
Writing at 0x008185bd [================>             ]  58.8% 2129920/3621871 bytes... 
Writing at 0x00820c9b [================>             ]  59.3% 2146304/3621871 bytes... 
Writing at 0x008281a0 [================>             ]  59.7% 2162688/3621871 bytes... 
Writing at 0x0082eb0b [=================>            ]  60.2% 2179072/3621871 bytes... 
Writing at 0x00835e1d [=================>            ]  60.6% 2195456/3621871 bytes... 
Writing at 0x0083c5ff [=================>            ]  61.1% 2211840/3621871 bytes... 
Writing at 0x008429a6 [=================>            ]  61.5% 2228224/3621871 bytes... 
Writing at 0x00848746 [=================>            ]  62.0% 2244608/3621871 bytes... 
Writing at 0x0084e682 [=================>            ]  62.4% 2260992/3621871 bytes... 
Writing at 0x00854a48 [=================>            ]  62.9% 2277376/3621871 bytes... 
Writing at 0x0085b0de [=================>            ]  63.3% 2293760/3621871 bytes... 
Writing at 0x008616d3 [==================>           ]  63.8% 2310144/3621871 bytes... 
Writing at 0x008678f0 [==================>           ]  64.2% 2326528/3621871 bytes... 
Writing at 0x0086d7cd [==================>           ]  64.7% 2342912/3621871 bytes... 
Writing at 0x00877f9e [==================>           ]  65.1% 2359296/3621871 bytes... 
Writing at 0x0088388e [==================>           ]  65.6% 2375680/3621871 bytes... 
Writing at 0x0088f6cc [==================>           ]  66.0% 2392064/3621871 bytes... 
Writing at 0x0089c07e [==================>           ]  66.5% 2408448/3621871 bytes... 
Writing at 0x008a5361 [===================>          ]  66.9% 2424832/3621871 bytes... 
Writing at 0x008adf5c [===================>          ]  67.4% 2441216/3621871 bytes... 
Writing at 0x008b76b0 [===================>          ]  67.9% 2457600/3621871 bytes... 
Writing at 0x008c218e [===================>          ]  68.3% 2473984/3621871 bytes... 
Writing at 0x008ccde5 [===================>          ]  68.8% 2490368/3621871 bytes... 
Writing at 0x008d5f9b [===================>          ]  69.2% 2506752/3621871 bytes... 
Writing at 0x008df17e [===================>          ]  69.7% 2523136/3621871 bytes... 
Writing at 0x008e8538 [====================>         ]  70.1% 2539520/3621871 bytes... 
Writing at 0x008f2410 [====================>         ]  70.6% 2555904/3621871 bytes... 
Writing at 0x008fbe55 [====================>         ]  71.0% 2572288/3621871 bytes... 
Writing at 0x00904bcb [====================>         ]  71.5% 2588672/3621871 bytes... 
Writing at 0x0090d1e2 [====================>         ]  71.9% 2605056/3621871 bytes... 
Writing at 0x00915355 [====================>         ]  72.4% 2621440/3621871 bytes... 
Writing at 0x0091ed47 [====================>         ]  72.8% 2637824/3621871 bytes... 
Writing at 0x00926fdc [====================>         ]  73.3% 2654208/3621871 bytes... 
Writing at 0x00930b10 [=====================>        ]  73.7% 2670592/3621871 bytes... 
Writing at 0x0093aa49 [=====================>        ]  74.2% 2686976/3621871 bytes... 
Writing at 0x009460a7 [=====================>        ]  74.6% 2703360/3621871 bytes... 
Writing at 0x00952340 [=====================>        ]  75.1% 2719744/3621871 bytes... 
Writing at 0x0095da00 [=====================>        ]  75.5% 2736128/3621871 bytes... 
Writing at 0x0096af46 [=====================>        ]  76.0% 2752512/3621871 bytes... 
Writing at 0x00976536 [=====================>        ]  76.4% 2768896/3621871 bytes... 
Writing at 0x009819f4 [======================>       ]  76.9% 2785280/3621871 bytes... 
Writing at 0x0098eab9 [======================>       ]  77.4% 2801664/3621871 bytes... 
Writing at 0x0099d4a0 [======================>       ]  77.8% 2818048/3621871 bytes... 
Writing at 0x009aa323 [======================>       ]  78.3% 2834432/3621871 bytes... 
Writing at 0x009b8b13 [======================>       ]  78.7% 2850816/3621871 bytes... 
Writing at 0x009c952a [======================>       ]  79.2% 2867200/3621871 bytes... 
Writing at 0x009d6a81 [======================>       ]  79.6% 2883584/3621871 bytes... 
Writing at 0x009e47a4 [=======================>      ]  80.1% 2899968/3621871 bytes... 
Writing at 0x009f3da9 [=======================>      ]  80.5% 2916352/3621871 bytes... 
Writing at 0x00a004e0 [=======================>      ]  81.0% 2932736/3621871 bytes... 
Writing at 0x00a0e9b3 [=======================>      ]  81.4% 2949120/3621871 bytes... 
Writing at 0x00a1c51a [=======================>      ]  81.9% 2965504/3621871 bytes... 
Writing at 0x00a2a224 [=======================>      ]  82.3% 2981888/3621871 bytes... 
Writing at 0x00a36c52 [=======================>      ]  82.8% 2998272/3621871 bytes... 
Writing at 0x00a432f0 [=======================>      ]  83.2% 3014656/3621871 bytes... 
Writing at 0x00a5195d [========================>     ]  83.7% 3031040/3621871 bytes... 
Writing at 0x00a653ce [========================>     ]  84.1% 3047424/3621871 bytes... 
Writing at 0x00a7b007 [========================>     ]  84.6% 3063808/3621871 bytes... 
Writing at 0x00a8b320 [========================>     ]  85.0% 3080192/3621871 bytes... 
Writing at 0x00a98627 [========================>     ]  85.5% 3096576/3621871 bytes... 
Writing at 0x00aa490e [========================>     ]  85.9% 3112960/3621871 bytes... 
Writing at 0x00ab0aa3 [========================>     ]  86.4% 3129344/3621871 bytes... 
Writing at 0x00ab9fca [=========================>    ]  86.9% 3145728/3621871 bytes... 
Writing at 0x00ac0fae [=========================>    ]  87.3% 3162112/3621871 bytes... 
Writing at 0x00ac708c [=========================>    ]  87.8% 3178496/3621871 bytes... 
Writing at 0x00acd2ff [=========================>    ]  88.2% 3194880/3621871 bytes... 
Writing at 0x00ad2ce8 [=========================>    ]  88.7% 3211264/3621871 bytes... 
Writing at 0x00ad8d27 [=========================>    ]  89.1% 3227648/3621871 bytes... 
Writing at 0x00adfb78 [=========================>    ]  89.6% 3244032/3621871 bytes... 
Writing at 0x00ae5f2c [==========================>   ]  90.0% 3260416/3621871 bytes... 
Writing at 0x00aebbef [==========================>   ]  90.5% 3276800/3621871 bytes... 
Writing at 0x00af2ce2 [==========================>   ]  90.9% 3293184/3621871 bytes... 
Writing at 0x00af87e9 [==========================>   ]  91.4% 3309568/3621871 bytes... 
Writing at 0x00afe5fd [==========================>   ]  91.8% 3325952/3621871 bytes... 
Writing at 0x00b0435d [==========================>   ]  92.3% 3342336/3621871 bytes... 
Writing at 0x00b0a131 [==========================>   ]  92.7% 3358720/3621871 bytes... 
Writing at 0x00b104dc [==========================>   ]  93.2% 3375104/3621871 bytes... 
Writing at 0x00b170fc [===========================>  ]  93.6% 3391488/3621871 bytes... 
Writing at 0x00b1d69b [===========================>  ]  94.1% 3407872/3621871 bytes... 
Writing at 0x00b22e92 [===========================>  ]  94.5% 3424256/3621871 bytes... 
Writing at 0x00b28732 [===========================>  ]  95.0% 3440640/3621871 bytes... 
Writing at 0x00b2e7fa [===========================>  ]  95.4% 3457024/3621871 bytes... 
Writing at 0x00b342e4 [===========================>  ]  95.9% 3473408/3621871 bytes... 
Writing at 0x00b39f32 [===========================>  ]  96.4% 3489792/3621871 bytes... 
Writing at 0x00b3f972 [============================> ]  96.8% 3506176/3621871 bytes... 
Writing at 0x00b455f2 [============================> ]  97.3% 3522560/3621871 bytes... 
Writing at 0x00b4b3bb [============================> ]  97.7% 3538944/3621871 bytes... 
Writing at 0x00b5173a [============================> ]  98.2% 3555328/3621871 bytes... 
Writing at 0x00b57e40 [============================> ]  98.6% 3571712/3621871 bytes... 
Writing at 0x00b5db44 [============================> ]  99.1% 3588096/3621871 bytes... 
Writing at 0x00b63dea [============================> ]  99.5% 3604480/3621871 bytes... 
Writing at 0x00b6c241 [============================> ] 100.0% 3620864/3621871 bytes... 
Writing at 0x00b6cc80 [==============================] 100.0% 3621871/3621871 bytes... 
Wrote 11914368 bytes (3621871 compressed) at 0x00010000 in 106.6 seconds (893.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
