Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ef00 bytes. Smallest app partition is 0xca0000 bytes. 0x161100 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (330.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11792128 bytes to 3589655...
Writing at 0x00010000 [                              ]   0.0% 0/3589655 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3589655 bytes... 
Writing at 0x0002a6e0 [                              ]   0.9% 32768/3589655 bytes... 
Writing at 0x00038799 [                              ]   1.4% 49152/3589655 bytes... 
Writing at 0x000441c0 [                              ]   1.8% 65536/3589655 bytes... 
Writing at 0x0005760a [                              ]   2.3% 81920/3589655 bytes... 
Writing at 0x00060e91 [                              ]   2.7% 98304/3589655 bytes... 
Writing at 0x00065245 [                              ]   3.2% 114688/3589655 bytes... 
Writing at 0x000694e5 [>                             ]   3.7% 131072/3589655 bytes... 
Writing at 0x0006d848 [>                             ]   4.1% 147456/3589655 bytes... 
Writing at 0x00071a34 [>                             ]   4.6% 163840/3589655 bytes... 
Writing at 0x000773b3 [>                             ]   5.0% 180224/3589655 bytes... 
Writing at 0x0007b704 [>                             ]   5.5% 196608/3589655 bytes... 
Writing at 0x00081814 [>                             ]   5.9% 212992/3589655 bytes... 
Writing at 0x0008cc7c [>                             ]   6.4% 229376/3589655 bytes... 
Writing at 0x0009507c [=>                            ]   6.8% 245760/3589655 bytes... 
Writing at 0x0009b40d [=>                            ]   7.3% 262144/3589655 bytes... 
Writing at 0x000a1a7b [=>                            ]   7.8% 278528/3589655 bytes... 
Writing at 0x000a90cc [=>                            ]   8.2% 294912/3589655 bytes... 
Writing at 0x000b160e [=>                            ]   8.7% 311296/3589655 bytes... 
Writing at 0x000bb15f [=>                            ]   9.1% 327680/3589655 bytes... 
Writing at 0x000c53ba [=>                            ]   9.6% 344064/3589655 bytes... 
Writing at 0x000cf180 [==>                           ]  10.0% 360448/3589655 bytes... 
Writing at 0x000da6f7 [==>                           ]  10.5% 376832/3589655 bytes... 
Writing at 0x000e7591 [==>                           ]  11.0% 393216/3589655 bytes... 
Writing at 0x000f5559 [==>                           ]  11.4% 409600/3589655 bytes... 
Writing at 0x0010330c [==>                           ]  11.9% 425984/3589655 bytes... 
Writing at 0x00111668 [==>                           ]  12.3% 442368/3589655 bytes... 
Writing at 0x00120695 [==>                           ]  12.8% 458752/3589655 bytes... 
Writing at 0x00131245 [==>                           ]  13.2% 475136/3589655 bytes... 
Writing at 0x001426d6 [===>                          ]  13.7% 491520/3589655 bytes... 
Writing at 0x00158a20 [===>                          ]  14.1% 507904/3589655 bytes... 
Writing at 0x0016d649 [===>                          ]  14.6% 524288/3589655 bytes... 
Writing at 0x00183ec3 [===>                          ]  15.1% 540672/3589655 bytes... 
Writing at 0x0019e221 [===>                          ]  15.5% 557056/3589655 bytes... 
Writing at 0x001b6f2a [===>                          ]  16.0% 573440/3589655 bytes... 
Writing at 0x001ced23 [===>                          ]  16.4% 589824/3589655 bytes... 
Writing at 0x001eaf0e [====>                         ]  16.9% 606208/3589655 bytes... 
Writing at 0x00207794 [====>                         ]  17.3% 622592/3589655 bytes... 
Writing at 0x00225b52 [====>                         ]  17.8% 638976/3589655 bytes... 
Writing at 0x002415df [====>                         ]  18.3% 655360/3589655 bytes... 
Writing at 0x0026337b [====>                         ]  18.7% 671744/3589655 bytes... 
Writing at 0x0028680b [====>                         ]  19.2% 688128/3589655 bytes... 
Writing at 0x002a7e64 [====>                         ]  19.6% 704512/3589655 bytes... 
Writing at 0x002c4e02 [=====>                        ]  20.1% 720896/3589655 bytes... 
Writing at 0x002cbf46 [=====>                        ]  20.5% 737280/3589655 bytes... 
Writing at 0x002d3a6c [=====>                        ]  21.0% 753664/3589655 bytes... 
Writing at 0x002dce29 [=====>                        ]  21.5% 770048/3589655 bytes... 
Writing at 0x002e71bf [=====>                        ]  21.9% 786432/3589655 bytes... 
Writing at 0x002f2329 [=====>                        ]  22.4% 802816/3589655 bytes... 
Writing at 0x002fcf94 [=====>                        ]  22.8% 819200/3589655 bytes... 
Writing at 0x00309b40 [=====>                        ]  23.3% 835584/3589655 bytes... 
Writing at 0x00318624 [======>                       ]  23.7% 851968/3589655 bytes... 
Writing at 0x0032785e [======>                       ]  24.2% 868352/3589655 bytes... 
Writing at 0x003374b0 [======>                       ]  24.6% 884736/3589655 bytes... 
Writing at 0x003479c7 [======>                       ]  25.1% 901120/3589655 bytes... 
Writing at 0x003592ae [======>                       ]  25.6% 917504/3589655 bytes... 
Writing at 0x0036f430 [======>                       ]  26.0% 933888/3589655 bytes... 
Writing at 0x0038717d [======>                       ]  26.5% 950272/3589655 bytes... 
Writing at 0x003a1bda [=======>                      ]  26.9% 966656/3589655 bytes... 
Writing at 0x003bdd8e [=======>                      ]  27.4% 983040/3589655 bytes... 
Writing at 0x003d8165 [=======>                      ]  27.8% 999424/3589655 bytes... 
Writing at 0x003f65c7 [=======>                      ]  28.3% 1015808/3589655 bytes... 
Writing at 0x00416a16 [=======>                      ]  28.8% 1032192/3589655 bytes... 
Writing at 0x00436ae9 [=======>                      ]  29.2% 1048576/3589655 bytes... 
Writing at 0x004591c5 [=======>                      ]  29.7% 1064960/3589655 bytes... 
Writing at 0x0047d411 [========>                     ]  30.1% 1081344/3589655 bytes... 
Writing at 0x004a5dfb [========>                     ]  30.6% 1097728/3589655 bytes... 
Writing at 0x004cf19f [========>                     ]  31.0% 1114112/3589655 bytes... 
Writing at 0x004e659f [========>                     ]  31.5% 1130496/3589655 bytes... 
Writing at 0x004ed7a6 [========>                     ]  31.9% 1146880/3589655 bytes... 
Writing at 0x004f56e3 [========>                     ]  32.4% 1163264/3589655 bytes... 
Writing at 0x004fe8c7 [========>                     ]  32.9% 1179648/3589655 bytes... 
Writing at 0x00508e09 [========>                     ]  33.3% 1196032/3589655 bytes... 
Writing at 0x00513c3a [=========>                    ]  33.8% 1212416/3589655 bytes... 
Writing at 0x0051dd22 [=========>                    ]  34.2% 1228800/3589655 bytes... 
Writing at 0x0052a25e [=========>                    ]  34.7% 1245184/3589655 bytes... 
Writing at 0x00537a0e [=========>                    ]  35.1% 1261568/3589655 bytes... 
Writing at 0x00544f9d [=========>                    ]  35.6% 1277952/3589655 bytes... 
Writing at 0x00552cd3 [=========>                    ]  36.1% 1294336/3589655 bytes... 
Writing at 0x005628a5 [=========>                    ]  36.5% 1310720/3589655 bytes... 
Writing at 0x00572b49 [==========>                   ]  37.0% 1327104/3589655 bytes... 
Writing at 0x00583c24 [==========>                   ]  37.4% 1343488/3589655 bytes... 
Writing at 0x00598bd5 [==========>                   ]  37.9% 1359872/3589655 bytes... 
Writing at 0x005aca4d [==========>                   ]  38.3% 1376256/3589655 bytes... 
Writing at 0x005c27d1 [==========>                   ]  38.8% 1392640/3589655 bytes... 
Writing at 0x005dc252 [==========>                   ]  39.3% 1409024/3589655 bytes... 
Writing at 0x005f48e7 [==========>                   ]  39.7% 1425408/3589655 bytes... 
Writing at 0x0060c7eb [===========>                  ]  40.2% 1441792/3589655 bytes... 
Writing at 0x006279a1 [===========>                  ]  40.6% 1458176/3589655 bytes... 
Writing at 0x00644eec [===========>                  ]  41.1% 1474560/3589655 bytes... 
Writing at 0x00660f67 [===========>                  ]  41.5% 1490944/3589655 bytes... 
Writing at 0x0067ebd4 [===========>                  ]  42.0% 1507328/3589655 bytes... 
Writing at 0x0069ec88 [===========>                  ]  42.4% 1523712/3589655 bytes... 
Writing at 0x006c193b [===========>                  ]  42.9% 1540096/3589655 bytes... 
Writing at 0x006e510c [============>                 ]  43.4% 1556480/3589655 bytes... 
Writing at 0x007053d9 [============>                 ]  43.8% 1572864/3589655 bytes... 
Writing at 0x00717dc0 [============>                 ]  44.3% 1589248/3589655 bytes... 
Writing at 0x00720e78 [============>                 ]  44.7% 1605632/3589655 bytes... 
Writing at 0x0072853d [============>                 ]  45.2% 1622016/3589655 bytes... 
Writing at 0x00732a89 [============>                 ]  45.6% 1638400/3589655 bytes... 
Writing at 0x0073bedb [============>                 ]  46.1% 1654784/3589655 bytes... 
Writing at 0x00744f24 [============>                 ]  46.6% 1671168/3589655 bytes... 
Writing at 0x0074cb41 [=============>                ]  47.0% 1687552/3589655 bytes... 
Writing at 0x0075b8ed [=============>                ]  47.5% 1703936/3589655 bytes... 
Writing at 0x0076bd63 [=============>                ]  47.9% 1720320/3589655 bytes... 
Writing at 0x00771f2c [=============>                ]  48.4% 1736704/3589655 bytes... 
Writing at 0x00777960 [=============>                ]  48.8% 1753088/3589655 bytes... 
Writing at 0x0077dcb7 [=============>                ]  49.3% 1769472/3589655 bytes... 
Writing at 0x00783d98 [=============>                ]  49.8% 1785856/3589655 bytes... 
Writing at 0x0078a62b [==============>               ]  50.2% 1802240/3589655 bytes... 
Writing at 0x00790edf [==============>               ]  50.7% 1818624/3589655 bytes... 
Writing at 0x0079a1be [==============>               ]  51.1% 1835008/3589655 bytes... 
Writing at 0x007a18eb [==============>               ]  51.6% 1851392/3589655 bytes... 
Writing at 0x007a7d24 [==============>               ]  52.0% 1867776/3589655 bytes... 
Writing at 0x007aefa4 [==============>               ]  52.5% 1884160/3589655 bytes... 
Writing at 0x007b5a58 [==============>               ]  52.9% 1900544/3589655 bytes... 
Writing at 0x007bd3df [===============>              ]  53.4% 1916928/3589655 bytes... 
Writing at 0x007c3b9e [===============>              ]  53.9% 1933312/3589655 bytes... 
Writing at 0x007ca87b [===============>              ]  54.3% 1949696/3589655 bytes... 
Writing at 0x007d215f [===============>              ]  54.8% 1966080/3589655 bytes... 
Writing at 0x007d90c8 [===============>              ]  55.2% 1982464/3589655 bytes... 
Writing at 0x007e120e [===============>              ]  55.7% 1998848/3589655 bytes... 
Writing at 0x007e8b0b [===============>              ]  56.1% 2015232/3589655 bytes... 
Writing at 0x007ef34b [===============>              ]  56.6% 2031616/3589655 bytes... 
Writing at 0x007f551e [================>             ]  57.1% 2048000/3589655 bytes... 
Writing at 0x007fbe56 [================>             ]  57.5% 2064384/3589655 bytes... 
Writing at 0x0080368b [================>             ]  58.0% 2080768/3589655 bytes... 
Writing at 0x00809964 [================>             ]  58.4% 2097152/3589655 bytes... 
Writing at 0x0080f6d9 [================>             ]  58.9% 2113536/3589655 bytes... 
Writing at 0x008174b2 [================>             ]  59.3% 2129920/3589655 bytes... 
Writing at 0x0081d8a3 [================>             ]  59.8% 2146304/3589655 bytes... 
Writing at 0x008267ae [=================>            ]  60.2% 2162688/3589655 bytes... 
Writing at 0x0082f6fc [=================>            ]  60.7% 2179072/3589655 bytes... 
Writing at 0x008372cf [=================>            ]  61.2% 2195456/3589655 bytes... 
Writing at 0x0083db63 [=================>            ]  61.6% 2211840/3589655 bytes... 
Writing at 0x008451f4 [=================>            ]  62.1% 2228224/3589655 bytes... 
Writing at 0x0084b952 [=================>            ]  62.5% 2244608/3589655 bytes... 
Writing at 0x008522e0 [=================>            ]  63.0% 2260992/3589655 bytes... 
Writing at 0x008580c3 [==================>           ]  63.4% 2277376/3589655 bytes... 
Writing at 0x0085d75a [==================>           ]  63.9% 2293760/3589655 bytes... 
Writing at 0x0086431f [==================>           ]  64.4% 2310144/3589655 bytes... 
Writing at 0x0086a231 [==================>           ]  64.8% 2326528/3589655 bytes... 
Writing at 0x008711e3 [==================>           ]  65.3% 2342912/3589655 bytes... 
Writing at 0x00877196 [==================>           ]  65.7% 2359296/3589655 bytes... 
Writing at 0x0087cf7c [==================>           ]  66.2% 2375680/3589655 bytes... 
Writing at 0x008840d7 [==================>           ]  66.6% 2392064/3589655 bytes... 
Writing at 0x0088f55d [===================>          ]  67.1% 2408448/3589655 bytes... 
Writing at 0x0089b4e8 [===================>          ]  67.6% 2424832/3589655 bytes... 
Writing at 0x008a5f14 [===================>          ]  68.0% 2441216/3589655 bytes... 
Writing at 0x008aeaac [===================>          ]  68.5% 2457600/3589655 bytes... 
Writing at 0x008b9cf4 [===================>          ]  68.9% 2473984/3589655 bytes... 
Writing at 0x008c2edd [===================>          ]  69.4% 2490368/3589655 bytes... 
Writing at 0x008cc41f [===================>          ]  69.8% 2506752/3589655 bytes... 
Writing at 0x008d6eba [====================>         ]  70.3% 2523136/3589655 bytes... 
Writing at 0x008dff11 [====================>         ]  70.7% 2539520/3589655 bytes... 
Writing at 0x008e8d9b [====================>         ]  71.2% 2555904/3589655 bytes... 
Writing at 0x008f2467 [====================>         ]  71.7% 2572288/3589655 bytes... 
Writing at 0x008fc354 [====================>         ]  72.1% 2588672/3589655 bytes... 
Writing at 0x0090573c [====================>         ]  72.6% 2605056/3589655 bytes... 
Writing at 0x0090df51 [====================>         ]  73.0% 2621440/3589655 bytes... 
Writing at 0x00916924 [=====================>        ]  73.5% 2637824/3589655 bytes... 
Writing at 0x0091ea52 [=====================>        ]  73.9% 2654208/3589655 bytes... 
Writing at 0x00928e6a [=====================>        ]  74.4% 2670592/3589655 bytes... 
Writing at 0x009318a3 [=====================>        ]  74.9% 2686976/3589655 bytes... 
Writing at 0x0093c88e [=====================>        ]  75.3% 2703360/3589655 bytes... 
Writing at 0x009464de [=====================>        ]  75.8% 2719744/3589655 bytes... 
Writing at 0x00951b66 [=====================>        ]  76.2% 2736128/3589655 bytes... 
Writing at 0x0095dc3b [======================>       ]  76.7% 2752512/3589655 bytes... 
Writing at 0x0096a5d4 [======================>       ]  77.1% 2768896/3589655 bytes... 
Writing at 0x009751c9 [======================>       ]  77.6% 2785280/3589655 bytes... 
Writing at 0x0098033f [======================>       ]  78.0% 2801664/3589655 bytes... 
Writing at 0x0098d4c6 [======================>       ]  78.5% 2818048/3589655 bytes... 
Writing at 0x00999253 [======================>       ]  79.0% 2834432/3589655 bytes... 
Writing at 0x009a75de [======================>       ]  79.4% 2850816/3589655 bytes... 
Writing at 0x009b3d3c [======================>       ]  79.9% 2867200/3589655 bytes... 
Writing at 0x009c3daa [=======================>      ]  80.3% 2883584/3589655 bytes... 
Writing at 0x009d0f51 [=======================>      ]  80.8% 2899968/3589655 bytes... 
Writing at 0x009dd968 [=======================>      ]  81.2% 2916352/3589655 bytes... 
Writing at 0x009e95bb [=======================>      ]  81.7% 2932736/3589655 bytes... 
Writing at 0x009f9480 [=======================>      ]  82.2% 2949120/3589655 bytes... 
Writing at 0x00a076f7 [=======================>      ]  82.6% 2965504/3589655 bytes... 
Writing at 0x00a15e2c [=======================>      ]  83.1% 2981888/3589655 bytes... 
Writing at 0x00a2287a [========================>     ]  83.5% 2998272/3589655 bytes... 
Writing at 0x00a2f15c [========================>     ]  84.0% 3014656/3589655 bytes... 
Writing at 0x00a3c4d2 [========================>     ]  84.4% 3031040/3589655 bytes... 
Writing at 0x00a4aeb5 [========================>     ]  84.9% 3047424/3589655 bytes... 
Writing at 0x00a62a8c [========================>     ]  85.4% 3063808/3589655 bytes... 
Writing at 0x00a74a2d [========================>     ]  85.8% 3080192/3589655 bytes... 
Writing at 0x00a85502 [========================>     ]  86.3% 3096576/3589655 bytes... 
Writing at 0x00a90e0f [=========================>    ]  86.7% 3112960/3589655 bytes... 
Writing at 0x00a9d266 [=========================>    ]  87.2% 3129344/3589655 bytes... 
Writing at 0x00aa7fc7 [=========================>    ]  87.6% 3145728/3589655 bytes... 
Writing at 0x00aaf32c [=========================>    ]  88.1% 3162112/3589655 bytes... 
Writing at 0x00ab514d [=========================>    ]  88.5% 3178496/3589655 bytes... 
Writing at 0x00abb684 [=========================>    ]  89.0% 3194880/3589655 bytes... 
Writing at 0x00ac111c [=========================>    ]  89.5% 3211264/3589655 bytes... 
Writing at 0x00ac7312 [=========================>    ]  89.9% 3227648/3589655 bytes... 
Writing at 0x00acd934 [==========================>   ]  90.4% 3244032/3589655 bytes... 
Writing at 0x00ad4361 [==========================>   ]  90.8% 3260416/3589655 bytes... 
Writing at 0x00ad9fe5 [==========================>   ]  91.3% 3276800/3589655 bytes... 
Writing at 0x00ae0e5b [==========================>   ]  91.7% 3293184/3589655 bytes... 
Writing at 0x00ae6d00 [==========================>   ]  92.2% 3309568/3589655 bytes... 
Writing at 0x00aec99a [==========================>   ]  92.7% 3325952/3589655 bytes... 
Writing at 0x00af2924 [==========================>   ]  93.1% 3342336/3589655 bytes... 
Writing at 0x00af8456 [===========================>  ]  93.6% 3358720/3589655 bytes... 
Writing at 0x00afe748 [===========================>  ]  94.0% 3375104/3589655 bytes... 
Writing at 0x00b05228 [===========================>  ]  94.5% 3391488/3589655 bytes... 
Writing at 0x00b0b93e [===========================>  ]  94.9% 3407872/3589655 bytes... 
Writing at 0x00b11500 [===========================>  ]  95.4% 3424256/3589655 bytes... 
Writing at 0x00b16b35 [===========================>  ]  95.8% 3440640/3589655 bytes... 
Writing at 0x00b1ca3b [===========================>  ]  96.3% 3457024/3589655 bytes... 
Writing at 0x00b22739 [============================> ]  96.8% 3473408/3589655 bytes... 
Writing at 0x00b283ac [============================> ]  97.2% 3489792/3589655 bytes... 
Writing at 0x00b2df33 [============================> ]  97.7% 3506176/3589655 bytes... 
Writing at 0x00b33a81 [============================> ]  98.1% 3522560/3589655 bytes... 
Writing at 0x00b39972 [============================> ]  98.6% 3538944/3589655 bytes... 
Writing at 0x00b3f6df [============================> ]  99.0% 3555328/3589655 bytes... 
Writing at 0x00b45c62 [============================> ]  99.5% 3571712/3589655 bytes... 
Writing at 0x00b4deb9 [============================> ] 100.0% 3588096/3589655 bytes... 
Writing at 0x00b4ef00 [==============================] 100.0% 3589655/3589655 bytes... 
Wrote 11792128 bytes (3589655 compressed) at 0x00010000 in 107.1 seconds (881.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
