Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ed00 bytes. Smallest app partition is 0xca0000 bytes. 0x161300 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (345.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791616 bytes to 3588444...
Writing at 0x00010000 [                              ]   0.0% 0/3588444 bytes... 
Writing at 0x0001ede6 [                              ]   0.5% 16384/3588444 bytes... 
Writing at 0x0002a6ee [                              ]   0.9% 32768/3588444 bytes... 
Writing at 0x000387a8 [                              ]   1.4% 49152/3588444 bytes... 
Writing at 0x00044240 [                              ]   1.8% 65536/3588444 bytes... 
Writing at 0x000574d9 [                              ]   2.3% 81920/3588444 bytes... 
Writing at 0x00060f30 [                              ]   2.7% 98304/3588444 bytes... 
Writing at 0x000652dd [                              ]   3.2% 114688/3588444 bytes... 
Writing at 0x0006957a [>                             ]   3.7% 131072/3588444 bytes... 
Writing at 0x0006d8e4 [>                             ]   4.1% 147456/3588444 bytes... 
Writing at 0x00071acc [>                             ]   4.6% 163840/3588444 bytes... 
Writing at 0x00077447 [>                             ]   5.0% 180224/3588444 bytes... 
Writing at 0x0007b777 [>                             ]   5.5% 196608/3588444 bytes... 
Writing at 0x000817f4 [>                             ]   5.9% 212992/3588444 bytes... 
Writing at 0x0008cc1c [>                             ]   6.4% 229376/3588444 bytes... 
Writing at 0x00095041 [=>                            ]   6.8% 245760/3588444 bytes... 
Writing at 0x0009b498 [=>                            ]   7.3% 262144/3588444 bytes... 
Writing at 0x000a1a5a [=>                            ]   7.8% 278528/3588444 bytes... 
Writing at 0x000a90a3 [=>                            ]   8.2% 294912/3588444 bytes... 
Writing at 0x000b1660 [=>                            ]   8.7% 311296/3588444 bytes... 
Writing at 0x000bb1cb [=>                            ]   9.1% 327680/3588444 bytes... 
Writing at 0x000c5416 [=>                            ]   9.6% 344064/3588444 bytes... 
Writing at 0x000cf1d6 [==>                           ]  10.0% 360448/3588444 bytes... 
Writing at 0x000da725 [==>                           ]  10.5% 376832/3588444 bytes... 
Writing at 0x000e75a7 [==>                           ]  11.0% 393216/3588444 bytes... 
Writing at 0x000f5572 [==>                           ]  11.4% 409600/3588444 bytes... 
Writing at 0x001032db [==>                           ]  11.9% 425984/3588444 bytes... 
Writing at 0x00111622 [==>                           ]  12.3% 442368/3588444 bytes... 
Writing at 0x001206b2 [==>                           ]  12.8% 458752/3588444 bytes... 
Writing at 0x001311f9 [==>                           ]  13.2% 475136/3588444 bytes... 
Writing at 0x00141edb [===>                          ]  13.7% 491520/3588444 bytes... 
Writing at 0x00158a05 [===>                          ]  14.2% 507904/3588444 bytes... 
Writing at 0x0016d40f [===>                          ]  14.6% 524288/3588444 bytes... 
Writing at 0x00183e07 [===>                          ]  15.1% 540672/3588444 bytes... 
Writing at 0x0019d9f7 [===>                          ]  15.5% 557056/3588444 bytes... 
Writing at 0x001b6e5e [===>                          ]  16.0% 573440/3588444 bytes... 
Writing at 0x001cebb4 [===>                          ]  16.4% 589824/3588444 bytes... 
Writing at 0x001ead99 [====>                         ]  16.9% 606208/3588444 bytes... 
Writing at 0x002076ca [====>                         ]  17.3% 622592/3588444 bytes... 
Writing at 0x00225a2a [====>                         ]  17.8% 638976/3588444 bytes... 
Writing at 0x002412f5 [====>                         ]  18.3% 655360/3588444 bytes... 
Writing at 0x0026327e [====>                         ]  18.7% 671744/3588444 bytes... 
Writing at 0x0028663b [====>                         ]  19.2% 688128/3588444 bytes... 
Writing at 0x002a7db1 [====>                         ]  19.6% 704512/3588444 bytes... 
Writing at 0x002c4e7c [=====>                        ]  20.1% 720896/3588444 bytes... 
Writing at 0x002cbf8a [=====>                        ]  20.5% 737280/3588444 bytes... 
Writing at 0x002d3a66 [=====>                        ]  21.0% 753664/3588444 bytes... 
Writing at 0x002dce81 [=====>                        ]  21.5% 770048/3588444 bytes... 
Writing at 0x002e70fc [=====>                        ]  21.9% 786432/3588444 bytes... 
Writing at 0x002f2377 [=====>                        ]  22.4% 802816/3588444 bytes... 
Writing at 0x002fcf16 [=====>                        ]  22.8% 819200/3588444 bytes... 
Writing at 0x00309b62 [=====>                        ]  23.3% 835584/3588444 bytes... 
Writing at 0x00318640 [======>                       ]  23.7% 851968/3588444 bytes... 
Writing at 0x00327819 [======>                       ]  24.2% 868352/3588444 bytes... 
Writing at 0x003373a7 [======>                       ]  24.7% 884736/3588444 bytes... 
Writing at 0x00347960 [======>                       ]  25.1% 901120/3588444 bytes... 
Writing at 0x0035927c [======>                       ]  25.6% 917504/3588444 bytes... 
Writing at 0x0036f371 [======>                       ]  26.0% 933888/3588444 bytes... 
Writing at 0x003870ee [======>                       ]  26.5% 950272/3588444 bytes... 
Writing at 0x003a14b2 [=======>                      ]  26.9% 966656/3588444 bytes... 
Writing at 0x003bdd0d [=======>                      ]  27.4% 983040/3588444 bytes... 
Writing at 0x003d801e [=======>                      ]  27.9% 999424/3588444 bytes... 
Writing at 0x003f63fa [=======>                      ]  28.3% 1015808/3588444 bytes... 
Writing at 0x004168ee [=======>                      ]  28.8% 1032192/3588444 bytes... 
Writing at 0x004369db [=======>                      ]  29.2% 1048576/3588444 bytes... 
Writing at 0x004590f7 [=======>                      ]  29.7% 1064960/3588444 bytes... 
Writing at 0x0047d0e0 [========>                     ]  30.1% 1081344/3588444 bytes... 
Writing at 0x004a5c69 [========>                     ]  30.6% 1097728/3588444 bytes... 
Writing at 0x004ce207 [========>                     ]  31.0% 1114112/3588444 bytes... 
Writing at 0x004e659f [========>                     ]  31.5% 1130496/3588444 bytes... 
Writing at 0x004ed793 [========>                     ]  32.0% 1146880/3588444 bytes... 
Writing at 0x004f5698 [========>                     ]  32.4% 1163264/3588444 bytes... 
Writing at 0x004fe918 [========>                     ]  32.9% 1179648/3588444 bytes... 
Writing at 0x00508e61 [========>                     ]  33.3% 1196032/3588444 bytes... 
Writing at 0x00513cac [=========>                    ]  33.8% 1212416/3588444 bytes... 
Writing at 0x0051dce0 [=========>                    ]  34.2% 1228800/3588444 bytes... 
Writing at 0x0052a2ac [=========>                    ]  34.7% 1245184/3588444 bytes... 
Writing at 0x005379d0 [=========>                    ]  35.2% 1261568/3588444 bytes... 
Writing at 0x00544f93 [=========>                    ]  35.6% 1277952/3588444 bytes... 
Writing at 0x00552c76 [=========>                    ]  36.1% 1294336/3588444 bytes... 
Writing at 0x00562896 [=========>                    ]  36.5% 1310720/3588444 bytes... 
Writing at 0x00572a82 [==========>                   ]  37.0% 1327104/3588444 bytes... 
Writing at 0x00583391 [==========>                   ]  37.4% 1343488/3588444 bytes... 
Writing at 0x00598b42 [==========>                   ]  37.9% 1359872/3588444 bytes... 
Writing at 0x005ac9e4 [==========>                   ]  38.4% 1376256/3588444 bytes... 
Writing at 0x005c27e4 [==========>                   ]  38.8% 1392640/3588444 bytes... 
Writing at 0x005dc1b0 [==========>                   ]  39.3% 1409024/3588444 bytes... 
Writing at 0x005f47e8 [==========>                   ]  39.7% 1425408/3588444 bytes... 
Writing at 0x0060c7a6 [===========>                  ]  40.2% 1441792/3588444 bytes... 
Writing at 0x00627801 [===========>                  ]  40.6% 1458176/3588444 bytes... 
Writing at 0x00644cca [===========>                  ]  41.1% 1474560/3588444 bytes... 
Writing at 0x00660e4d [===========>                  ]  41.5% 1490944/3588444 bytes... 
Writing at 0x0067eaa5 [===========>                  ]  42.0% 1507328/3588444 bytes... 
Writing at 0x0069ea32 [===========>                  ]  42.5% 1523712/3588444 bytes... 
Writing at 0x006c1863 [===========>                  ]  42.9% 1540096/3588444 bytes... 
Writing at 0x006e50db [============>                 ]  43.4% 1556480/3588444 bytes... 
Writing at 0x007051c8 [============>                 ]  43.8% 1572864/3588444 bytes... 
Writing at 0x00717dc1 [============>                 ]  44.3% 1589248/3588444 bytes... 
Writing at 0x00720e70 [============>                 ]  44.7% 1605632/3588444 bytes... 
Writing at 0x00728595 [============>                 ]  45.2% 1622016/3588444 bytes... 
Writing at 0x00732a81 [============>                 ]  45.7% 1638400/3588444 bytes... 
Writing at 0x0073bef6 [============>                 ]  46.1% 1654784/3588444 bytes... 
Writing at 0x00744f57 [============>                 ]  46.6% 1671168/3588444 bytes... 
Writing at 0x0074cba3 [=============>                ]  47.0% 1687552/3588444 bytes... 
Writing at 0x0075b8a8 [=============>                ]  47.5% 1703936/3588444 bytes... 
Writing at 0x0076bd65 [=============>                ]  47.9% 1720320/3588444 bytes... 
Writing at 0x00771f6a [=============>                ]  48.4% 1736704/3588444 bytes... 
Writing at 0x00777993 [=============>                ]  48.9% 1753088/3588444 bytes... 
Writing at 0x0077dcd8 [=============>                ]  49.3% 1769472/3588444 bytes... 
Writing at 0x00783d8d [=============>                ]  49.8% 1785856/3588444 bytes... 
Writing at 0x0078a630 [==============>               ]  50.2% 1802240/3588444 bytes... 
Writing at 0x00790eed [==============>               ]  50.7% 1818624/3588444 bytes... 
Writing at 0x0079a1d1 [==============>               ]  51.1% 1835008/3588444 bytes... 
Writing at 0x007a196f [==============>               ]  51.6% 1851392/3588444 bytes... 
Writing at 0x007a7d55 [==============>               ]  52.0% 1867776/3588444 bytes... 
Writing at 0x007aef60 [==============>               ]  52.5% 1884160/3588444 bytes... 
Writing at 0x007b5ab2 [==============>               ]  53.0% 1900544/3588444 bytes... 
Writing at 0x007bd36f [===============>              ]  53.4% 1916928/3588444 bytes... 
Writing at 0x007c3cfb [===============>              ]  53.9% 1933312/3588444 bytes... 
Writing at 0x007ca9fc [===============>              ]  54.3% 1949696/3588444 bytes... 
Writing at 0x007d225a [===============>              ]  54.8% 1966080/3588444 bytes... 
Writing at 0x007d9114 [===============>              ]  55.2% 1982464/3588444 bytes... 
Writing at 0x007dfd91 [===============>              ]  55.7% 1998848/3588444 bytes... 
Writing at 0x007e6654 [===============>              ]  56.2% 2015232/3588444 bytes... 
Writing at 0x007ef29c [===============>              ]  56.6% 2031616/3588444 bytes... 
Writing at 0x007f5eaa [================>             ]  57.1% 2048000/3588444 bytes... 
Writing at 0x007fc345 [================>             ]  57.5% 2064384/3588444 bytes... 
Writing at 0x00803d6c [================>             ]  58.0% 2080768/3588444 bytes... 
Writing at 0x0080a08e [================>             ]  58.4% 2097152/3588444 bytes... 
Writing at 0x0080fdd7 [================>             ]  58.9% 2113536/3588444 bytes... 
Writing at 0x00817b9a [================>             ]  59.4% 2129920/3588444 bytes... 
Writing at 0x0081e019 [================>             ]  59.8% 2146304/3588444 bytes... 
Writing at 0x00826eda [=================>            ]  60.3% 2162688/3588444 bytes... 
Writing at 0x0082face [=================>            ]  60.7% 2179072/3588444 bytes... 
Writing at 0x0083774a [=================>            ]  61.2% 2195456/3588444 bytes... 
Writing at 0x0083e242 [=================>            ]  61.6% 2211840/3588444 bytes... 
Writing at 0x008458d8 [=================>            ]  62.1% 2228224/3588444 bytes... 
Writing at 0x0084bf2d [=================>            ]  62.6% 2244608/3588444 bytes... 
Writing at 0x00852a90 [=================>            ]  63.0% 2260992/3588444 bytes... 
Writing at 0x008587aa [==================>           ]  63.5% 2277376/3588444 bytes... 
Writing at 0x0085debe [==================>           ]  63.9% 2293760/3588444 bytes... 
Writing at 0x00864967 [==================>           ]  64.4% 2310144/3588444 bytes... 
Writing at 0x0086a8d7 [==================>           ]  64.8% 2326528/3588444 bytes... 
Writing at 0x00871948 [==================>           ]  65.3% 2342912/3588444 bytes... 
Writing at 0x00877891 [==================>           ]  65.7% 2359296/3588444 bytes... 
Writing at 0x0087d6e2 [==================>           ]  66.2% 2375680/3588444 bytes... 
Writing at 0x00884652 [==================>           ]  66.7% 2392064/3588444 bytes... 
Writing at 0x0088fab2 [===================>          ]  67.1% 2408448/3588444 bytes... 
Writing at 0x0089b91c [===================>          ]  67.6% 2424832/3588444 bytes... 
Writing at 0x008a6616 [===================>          ]  68.0% 2441216/3588444 bytes... 
Writing at 0x008aeed7 [===================>          ]  68.5% 2457600/3588444 bytes... 
Writing at 0x008ba3e0 [===================>          ]  68.9% 2473984/3588444 bytes... 
Writing at 0x008c3610 [===================>          ]  69.4% 2490368/3588444 bytes... 
Writing at 0x008cc90d [===================>          ]  69.9% 2506752/3588444 bytes... 
Writing at 0x008d72ad [====================>         ]  70.3% 2523136/3588444 bytes... 
Writing at 0x008e0487 [====================>         ]  70.8% 2539520/3588444 bytes... 
Writing at 0x008e930c [====================>         ]  71.2% 2555904/3588444 bytes... 
Writing at 0x008f2bba [====================>         ]  71.7% 2572288/3588444 bytes... 
Writing at 0x008fc97f [====================>         ]  72.1% 2588672/3588444 bytes... 
Writing at 0x00905c3b [====================>         ]  72.6% 2605056/3588444 bytes... 
Writing at 0x0090e57a [====================>         ]  73.1% 2621440/3588444 bytes... 
Writing at 0x0091701b [=====================>        ]  73.5% 2637824/3588444 bytes... 
Writing at 0x0091f1a5 [=====================>        ]  74.0% 2654208/3588444 bytes... 
Writing at 0x009293ea [=====================>        ]  74.4% 2670592/3588444 bytes... 
Writing at 0x00931c9d [=====================>        ]  74.9% 2686976/3588444 bytes... 
Writing at 0x0093cc91 [=====================>        ]  75.3% 2703360/3588444 bytes... 
Writing at 0x009462ec [=====================>        ]  75.8% 2719744/3588444 bytes... 
Writing at 0x00952091 [=====================>        ]  76.2% 2736128/3588444 bytes... 
Writing at 0x0095e186 [======================>       ]  76.7% 2752512/3588444 bytes... 
Writing at 0x0096aa71 [======================>       ]  77.2% 2768896/3588444 bytes... 
Writing at 0x0097576c [======================>       ]  77.6% 2785280/3588444 bytes... 
Writing at 0x00980894 [======================>       ]  78.1% 2801664/3588444 bytes... 
Writing at 0x0098daa8 [======================>       ]  78.5% 2818048/3588444 bytes... 
Writing at 0x009994fa [======================>       ]  79.0% 2834432/3588444 bytes... 
Writing at 0x009a7547 [======================>       ]  79.4% 2850816/3588444 bytes... 
Writing at 0x009b3d81 [======================>       ]  79.9% 2867200/3588444 bytes... 
Writing at 0x009c41fc [=======================>      ]  80.4% 2883584/3588444 bytes... 
Writing at 0x009d12a9 [=======================>      ]  80.8% 2899968/3588444 bytes... 
Writing at 0x009ddd0b [=======================>      ]  81.3% 2916352/3588444 bytes... 
Writing at 0x009e990c [=======================>      ]  81.7% 2932736/3588444 bytes... 
Writing at 0x009f9734 [=======================>      ]  82.2% 2949120/3588444 bytes... 
Writing at 0x00a07718 [=======================>      ]  82.6% 2965504/3588444 bytes... 
Writing at 0x00a15a2e [=======================>      ]  83.1% 2981888/3588444 bytes... 
Writing at 0x00a22c58 [========================>     ]  83.6% 2998272/3588444 bytes... 
Writing at 0x00a2f377 [========================>     ]  84.0% 3014656/3588444 bytes... 
Writing at 0x00a3c37e [========================>     ]  84.5% 3031040/3588444 bytes... 
Writing at 0x00a4ab7c [========================>     ]  84.9% 3047424/3588444 bytes... 
Writing at 0x00a62620 [========================>     ]  85.4% 3063808/3588444 bytes... 
Writing at 0x00a7462e [========================>     ]  85.8% 3080192/3588444 bytes... 
Writing at 0x00a85b15 [========================>     ]  86.3% 3096576/3588444 bytes... 
Writing at 0x00a91239 [=========================>    ]  86.7% 3112960/3588444 bytes... 
Writing at 0x00a9d5ba [=========================>    ]  87.2% 3129344/3588444 bytes... 
Writing at 0x00aa856e [=========================>    ]  87.7% 3145728/3588444 bytes... 
Writing at 0x00aaf8cc [=========================>    ]  88.1% 3162112/3588444 bytes... 
Writing at 0x00ab5691 [=========================>    ]  88.6% 3178496/3588444 bytes... 
Writing at 0x00abbc4c [=========================>    ]  89.0% 3194880/3588444 bytes... 
Writing at 0x00ac15a4 [=========================>    ]  89.5% 3211264/3588444 bytes... 
Writing at 0x00ac7776 [=========================>    ]  89.9% 3227648/3588444 bytes... 
Writing at 0x00ace1b4 [==========================>   ]  90.4% 3244032/3588444 bytes... 
Writing at 0x00ad4861 [==========================>   ]  90.9% 3260416/3588444 bytes... 
Writing at 0x00ada4fc [==========================>   ]  91.3% 3276800/3588444 bytes... 
Writing at 0x00ae1427 [==========================>   ]  91.8% 3293184/3588444 bytes... 
Writing at 0x00ae7190 [==========================>   ]  92.2% 3309568/3588444 bytes... 
Writing at 0x00aece68 [==========================>   ]  92.7% 3325952/3588444 bytes... 
Writing at 0x00af2e33 [==========================>   ]  93.1% 3342336/3588444 bytes... 
Writing at 0x00af89d4 [===========================>  ]  93.6% 3358720/3588444 bytes... 
Writing at 0x00afed04 [===========================>  ]  94.1% 3375104/3588444 bytes... 
Writing at 0x00b0589c [===========================>  ]  94.5% 3391488/3588444 bytes... 
Writing at 0x00b0bebb [===========================>  ]  95.0% 3407872/3588444 bytes... 
Writing at 0x00b1193e [===========================>  ]  95.4% 3424256/3588444 bytes... 
Writing at 0x00b1708c [===========================>  ]  95.9% 3440640/3588444 bytes... 
Writing at 0x00b1d0dc [===========================>  ]  96.3% 3457024/3588444 bytes... 
Writing at 0x00b22c4f [============================> ]  96.8% 3473408/3588444 bytes... 
Writing at 0x00b2886f [============================> ]  97.3% 3489792/3588444 bytes... 
Writing at 0x00b2e33a [============================> ]  97.7% 3506176/3588444 bytes... 
Writing at 0x00b3400d [============================> ]  98.2% 3522560/3588444 bytes... 
Writing at 0x00b39e50 [============================> ]  98.6% 3538944/3588444 bytes... 
Writing at 0x00b3fd35 [============================> ]  99.1% 3555328/3588444 bytes... 
Writing at 0x00b46394 [============================> ]  99.5% 3571712/3588444 bytes... 
Writing at 0x00b4e9cd [============================> ] 100.0% 3588096/3588444 bytes... 
Writing at 0x00b4ed00 [==============================] 100.0% 3588444/3588444 bytes... 
Wrote 11791616 bytes (3588444 compressed) at 0x00010000 in 106.2 seconds (888.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
