Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40d20 bytes. Smallest app partition is 0xca0000 bytes. 0x15f2e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (357.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799840 bytes to 3597080...
Writing at 0x00010000 [                              ]   0.0% 0/3597080 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3597080 bytes... 
Writing at 0x0002a6db [                              ]   0.9% 32768/3597080 bytes... 
Writing at 0x0003878c [                              ]   1.4% 49152/3597080 bytes... 
Writing at 0x00044230 [                              ]   1.8% 65536/3597080 bytes... 
Writing at 0x000574dc [                              ]   2.3% 81920/3597080 bytes... 
Writing at 0x00060e98 [                              ]   2.7% 98304/3597080 bytes... 
Writing at 0x00065250 [                              ]   3.2% 114688/3597080 bytes... 
Writing at 0x000694ed [>                             ]   3.6% 131072/3597080 bytes... 
Writing at 0x0006d851 [>                             ]   4.1% 147456/3597080 bytes... 
Writing at 0x00071a3f [>                             ]   4.6% 163840/3597080 bytes... 
Writing at 0x000773bd [>                             ]   5.0% 180224/3597080 bytes... 
Writing at 0x0007b718 [>                             ]   5.5% 196608/3597080 bytes... 
Writing at 0x00081831 [>                             ]   5.9% 212992/3597080 bytes... 
Writing at 0x0008cca4 [>                             ]   6.4% 229376/3597080 bytes... 
Writing at 0x000954b5 [=>                            ]   6.8% 245760/3597080 bytes... 
Writing at 0x0009a5e9 [=>                            ]   7.3% 262144/3597080 bytes... 
Writing at 0x000a15e1 [=>                            ]   7.7% 278528/3597080 bytes... 
Writing at 0x000a9397 [=>                            ]   8.2% 294912/3597080 bytes... 
Writing at 0x000b20e8 [=>                            ]   8.7% 311296/3597080 bytes... 
Writing at 0x000bbe2c [=>                            ]   9.1% 327680/3597080 bytes... 
Writing at 0x000c6787 [=>                            ]   9.6% 344064/3597080 bytes... 
Writing at 0x000d06ea [==>                           ]  10.0% 360448/3597080 bytes... 
Writing at 0x000dc866 [==>                           ]  10.5% 376832/3597080 bytes... 
Writing at 0x000e93f3 [==>                           ]  10.9% 393216/3597080 bytes... 
Writing at 0x000f64e7 [==>                           ]  11.4% 409600/3597080 bytes... 
Writing at 0x00104ba6 [==>                           ]  11.8% 425984/3597080 bytes... 
Writing at 0x0011379a [==>                           ]  12.3% 442368/3597080 bytes... 
Writing at 0x001231b4 [==>                           ]  12.8% 458752/3597080 bytes... 
Writing at 0x00133538 [==>                           ]  13.2% 475136/3597080 bytes... 
Writing at 0x00146c4d [===>                          ]  13.7% 491520/3597080 bytes... 
Writing at 0x0015b98e [===>                          ]  14.1% 507904/3597080 bytes... 
Writing at 0x00171985 [===>                          ]  14.6% 524288/3597080 bytes... 
Writing at 0x00188cf7 [===>                          ]  15.0% 540672/3597080 bytes... 
Writing at 0x001a0f39 [===>                          ]  15.5% 557056/3597080 bytes... 
Writing at 0x001b9c10 [===>                          ]  15.9% 573440/3597080 bytes... 
Writing at 0x001d42a9 [===>                          ]  16.4% 589824/3597080 bytes... 
Writing at 0x001ef794 [====>                         ]  16.9% 606208/3597080 bytes... 
Writing at 0x0020b277 [====>                         ]  17.3% 622592/3597080 bytes... 
Writing at 0x0022a40c [====>                         ]  17.8% 638976/3597080 bytes... 
Writing at 0x00248004 [====>                         ]  18.2% 655360/3597080 bytes... 
Writing at 0x00268a36 [====>                         ]  18.7% 671744/3597080 bytes... 
Writing at 0x0028a50d [====>                         ]  19.1% 688128/3597080 bytes... 
Writing at 0x002ab472 [====>                         ]  19.6% 704512/3597080 bytes... 
Writing at 0x002c274d [=====>                        ]  20.0% 720896/3597080 bytes... 
Writing at 0x002c99a3 [=====>                        ]  20.5% 737280/3597080 bytes... 
Writing at 0x002d1910 [=====>                        ]  21.0% 753664/3597080 bytes... 
Writing at 0x002daac7 [=====>                        ]  21.4% 770048/3597080 bytes... 
Writing at 0x002e49e0 [=====>                        ]  21.9% 786432/3597080 bytes... 
Writing at 0x002ef83b [=====>                        ]  22.3% 802816/3597080 bytes... 
Writing at 0x002f954a [=====>                        ]  22.8% 819200/3597080 bytes... 
Writing at 0x00305af3 [=====>                        ]  23.2% 835584/3597080 bytes... 
Writing at 0x00312a33 [======>                       ]  23.7% 851968/3597080 bytes... 
Writing at 0x00320652 [======>                       ]  24.1% 868352/3597080 bytes... 
Writing at 0x0032e24f [======>                       ]  24.6% 884736/3597080 bytes... 
Writing at 0x0033d36e [======>                       ]  25.1% 901120/3597080 bytes... 
Writing at 0x0034cfa5 [======>                       ]  25.5% 917504/3597080 bytes... 
Writing at 0x0035dce5 [======>                       ]  26.0% 933888/3597080 bytes... 
Writing at 0x003718ed [======>                       ]  26.4% 950272/3597080 bytes... 
Writing at 0x003860b0 [=======>                      ]  26.9% 966656/3597080 bytes... 
Writing at 0x0039bf40 [=======>                      ]  27.3% 983040/3597080 bytes... 
Writing at 0x003b4c4a [=======>                      ]  27.8% 999424/3597080 bytes... 
Writing at 0x003cb6bf [=======>                      ]  28.2% 1015808/3597080 bytes... 
Writing at 0x003e5af1 [=======>                      ]  28.7% 1032192/3597080 bytes... 
Writing at 0x003fef8e [=======>                      ]  29.2% 1048576/3597080 bytes... 
Writing at 0x0041a315 [=======>                      ]  29.6% 1064960/3597080 bytes... 
Writing at 0x004366ef [========>                     ]  30.1% 1081344/3597080 bytes... 
Writing at 0x0045623e [========>                     ]  30.5% 1097728/3597080 bytes... 
Writing at 0x00476475 [========>                     ]  31.0% 1114112/3597080 bytes... 
Writing at 0x00498acb [========>                     ]  31.4% 1130496/3597080 bytes... 
Writing at 0x004b78a9 [========>                     ]  31.9% 1146880/3597080 bytes... 
Writing at 0x004d7d03 [========>                     ]  32.3% 1163264/3597080 bytes... 
Writing at 0x004ea634 [========>                     ]  32.8% 1179648/3597080 bytes... 
Writing at 0x004f195a [========>                     ]  33.3% 1196032/3597080 bytes... 
Writing at 0x004f9cf2 [=========>                    ]  33.7% 1212416/3597080 bytes... 
Writing at 0x005031ed [=========>                    ]  34.2% 1228800/3597080 bytes... 
Writing at 0x0050ddcd [=========>                    ]  34.6% 1245184/3597080 bytes... 
Writing at 0x00517bc7 [=========>                    ]  35.1% 1261568/3597080 bytes... 
Writing at 0x00523b8a [=========>                    ]  35.5% 1277952/3597080 bytes... 
Writing at 0x00530f73 [=========>                    ]  36.0% 1294336/3597080 bytes... 
Writing at 0x0053f410 [=========>                    ]  36.4% 1310720/3597080 bytes... 
Writing at 0x0054e7ea [==========>                   ]  36.9% 1327104/3597080 bytes... 
Writing at 0x0055e8f9 [==========>                   ]  37.3% 1343488/3597080 bytes... 
Writing at 0x0056f09c [==========>                   ]  37.8% 1359872/3597080 bytes... 
Writing at 0x00581beb [==========>                   ]  38.3% 1376256/3597080 bytes... 
Writing at 0x00597c88 [==========>                   ]  38.7% 1392640/3597080 bytes... 
Writing at 0x005af8dd [==========>                   ]  39.2% 1409024/3597080 bytes... 
Writing at 0x005c8ff1 [==========>                   ]  39.6% 1425408/3597080 bytes... 
Writing at 0x005e56ce [===========>                  ]  40.1% 1441792/3597080 bytes... 
Writing at 0x006018ad [===========>                  ]  40.5% 1458176/3597080 bytes... 
Writing at 0x0061fe28 [===========>                  ]  41.0% 1474560/3597080 bytes... 
Writing at 0x00640f9f [===========>                  ]  41.4% 1490944/3597080 bytes... 
Writing at 0x006602f1 [===========>                  ]  41.9% 1507328/3597080 bytes... 
Writing at 0x006862b2 [===========>                  ]  42.4% 1523712/3597080 bytes... 
Writing at 0x006abecc [===========>                  ]  42.8% 1540096/3597080 bytes... 
Writing at 0x006d3572 [===========>                  ]  43.3% 1556480/3597080 bytes... 
Writing at 0x006f95fe [============>                 ]  43.7% 1572864/3597080 bytes... 
Writing at 0x00712556 [============>                 ]  44.2% 1589248/3597080 bytes... 
Writing at 0x0071bd94 [============>                 ]  44.6% 1605632/3597080 bytes... 
Writing at 0x00723c65 [============>                 ]  45.1% 1622016/3597080 bytes... 
Writing at 0x0072c1f2 [============>                 ]  45.5% 1638400/3597080 bytes... 
Writing at 0x0073472d [============>                 ]  46.0% 1654784/3597080 bytes... 
Writing at 0x0073d29a [============>                 ]  46.5% 1671168/3597080 bytes... 
Writing at 0x0074745c [=============>                ]  46.9% 1687552/3597080 bytes... 
Writing at 0x00753ff5 [=============>                ]  47.4% 1703936/3597080 bytes... 
Writing at 0x0076683a [=============>                ]  47.8% 1720320/3597080 bytes... 
Writing at 0x0076d91e [=============>                ]  48.3% 1736704/3597080 bytes... 
Writing at 0x0077396b [=============>                ]  48.7% 1753088/3597080 bytes... 
Writing at 0x0077a26a [=============>                ]  49.2% 1769472/3597080 bytes... 
Writing at 0x00780aef [=============>                ]  49.6% 1785856/3597080 bytes... 
Writing at 0x00789e0b [==============>               ]  50.1% 1802240/3597080 bytes... 
Writing at 0x007915c7 [==============>               ]  50.6% 1818624/3597080 bytes... 
Writing at 0x0079795f [==============>               ]  51.0% 1835008/3597080 bytes... 
Writing at 0x0079ec34 [==============>               ]  51.5% 1851392/3597080 bytes... 
Writing at 0x007a56f6 [==============>               ]  51.9% 1867776/3597080 bytes... 
Writing at 0x007ad0cc [==============>               ]  52.4% 1884160/3597080 bytes... 
Writing at 0x007b3880 [==============>               ]  52.8% 1900544/3597080 bytes... 
Writing at 0x007ba6a9 [==============>               ]  53.3% 1916928/3597080 bytes... 
Writing at 0x007c1e8d [===============>              ]  53.7% 1933312/3597080 bytes... 
Writing at 0x007c8f58 [===============>              ]  54.2% 1949696/3597080 bytes... 
Writing at 0x007cf5d1 [===============>              ]  54.7% 1966080/3597080 bytes... 
Writing at 0x007d64f3 [===============>              ]  55.1% 1982464/3597080 bytes... 
Writing at 0x007de553 [===============>              ]  55.6% 1998848/3597080 bytes... 
Writing at 0x007e49bf [===============>              ]  56.0% 2015232/3597080 bytes... 
Writing at 0x007ec63f [===============>              ]  56.5% 2031616/3597080 bytes... 
Writing at 0x007f2e64 [================>             ]  56.9% 2048000/3597080 bytes... 
Writing at 0x007f91b4 [================>             ]  57.4% 2064384/3597080 bytes... 
Writing at 0x007ff518 [================>             ]  57.8% 2080768/3597080 bytes... 
Writing at 0x00806f64 [================>             ]  58.3% 2097152/3597080 bytes... 
Writing at 0x0080e171 [================>             ]  58.8% 2113536/3597080 bytes... 
Writing at 0x008164ba [================>             ]  59.2% 2129920/3597080 bytes... 
Writing at 0x0081f930 [================>             ]  59.7% 2146304/3597080 bytes... 
Writing at 0x00826e8f [=================>            ]  60.1% 2162688/3597080 bytes... 
Writing at 0x0082d9e2 [=================>            ]  60.6% 2179072/3597080 bytes... 
Writing at 0x00834d5e [=================>            ]  61.0% 2195456/3597080 bytes... 
Writing at 0x0083b382 [=================>            ]  61.5% 2211840/3597080 bytes... 
Writing at 0x008418e5 [=================>            ]  61.9% 2228224/3597080 bytes... 
Writing at 0x0084786b [=================>            ]  62.4% 2244608/3597080 bytes... 
Writing at 0x0084d2cc [=================>            ]  62.9% 2260992/3597080 bytes... 
Writing at 0x00853b3f [=================>            ]  63.3% 2277376/3597080 bytes... 
Writing at 0x00859bfc [==================>           ]  63.8% 2293760/3597080 bytes... 
Writing at 0x0086084f [==================>           ]  64.2% 2310144/3597080 bytes... 
Writing at 0x00866635 [==================>           ]  64.7% 2326528/3597080 bytes... 
Writing at 0x0086c3c9 [==================>           ]  65.1% 2342912/3597080 bytes... 
Writing at 0x00875f36 [==================>           ]  65.6% 2359296/3597080 bytes... 
Writing at 0x0088173f [==================>           ]  66.0% 2375680/3597080 bytes... 
Writing at 0x0088d5c7 [==================>           ]  66.5% 2392064/3597080 bytes... 
Writing at 0x00896e20 [===================>          ]  67.0% 2408448/3597080 bytes... 
Writing at 0x008a111e [===================>          ]  67.4% 2424832/3597080 bytes... 
Writing at 0x008aa322 [===================>          ]  67.9% 2441216/3597080 bytes... 
Writing at 0x008b34b2 [===================>          ]  68.3% 2457600/3597080 bytes... 
Writing at 0x008bdbba [===================>          ]  68.8% 2473984/3597080 bytes... 
Writing at 0x008c863e [===================>          ]  69.2% 2490368/3597080 bytes... 
Writing at 0x008d18fe [===================>          ]  69.7% 2506752/3597080 bytes... 
Writing at 0x008da91e [====================>         ]  70.1% 2523136/3597080 bytes... 
Writing at 0x008e3108 [====================>         ]  70.6% 2539520/3597080 bytes... 
Writing at 0x008ec2e8 [====================>         ]  71.1% 2555904/3597080 bytes... 
Writing at 0x008f5dea [====================>         ]  71.5% 2572288/3597080 bytes... 
Writing at 0x008fe6d5 [====================>         ]  72.0% 2588672/3597080 bytes... 
Writing at 0x0090744b [====================>         ]  72.4% 2605056/3597080 bytes... 
Writing at 0x0091074a [====================>         ]  72.9% 2621440/3597080 bytes... 
Writing at 0x00918de4 [====================>         ]  73.3% 2637824/3597080 bytes... 
Writing at 0x00921eea [=====================>        ]  73.8% 2654208/3597080 bytes... 
Writing at 0x0092ccd8 [=====================>        ]  74.2% 2670592/3597080 bytes... 
Writing at 0x009374f1 [=====================>        ]  74.7% 2686976/3597080 bytes... 
Writing at 0x009435b8 [=====================>        ]  75.2% 2703360/3597080 bytes... 
Writing at 0x0094f8fe [=====================>        ]  75.6% 2719744/3597080 bytes... 
Writing at 0x0095b604 [=====================>        ]  76.1% 2736128/3597080 bytes... 
Writing at 0x00965ee1 [=====================>        ]  76.5% 2752512/3597080 bytes... 
Writing at 0x009717f2 [======================>       ]  77.0% 2768896/3597080 bytes... 
Writing at 0x0097debc [======================>       ]  77.4% 2785280/3597080 bytes... 
Writing at 0x0098a700 [======================>       ]  77.9% 2801664/3597080 bytes... 
Writing at 0x009981d2 [======================>       ]  78.3% 2818048/3597080 bytes... 
Writing at 0x009a5434 [======================>       ]  78.8% 2834432/3597080 bytes... 
Writing at 0x009b541e [======================>       ]  79.3% 2850816/3597080 bytes... 
Writing at 0x009c2df6 [======================>       ]  79.7% 2867200/3597080 bytes... 
Writing at 0x009cfd02 [=======================>      ]  80.2% 2883584/3597080 bytes... 
Writing at 0x009dcd4e [=======================>      ]  80.6% 2899968/3597080 bytes... 
Writing at 0x009ec24b [=======================>      ]  81.1% 2916352/3597080 bytes... 
Writing at 0x009f7178 [=======================>      ]  81.5% 2932736/3597080 bytes... 
Writing at 0x00a056c0 [=======================>      ]  82.0% 2949120/3597080 bytes... 
Writing at 0x00a14d8a [=======================>      ]  82.4% 2965504/3597080 bytes... 
Writing at 0x00a20bfe [=======================>      ]  82.9% 2981888/3597080 bytes... 
Writing at 0x00a2d161 [========================>     ]  83.4% 2998272/3597080 bytes... 
Writing at 0x00a3d237 [========================>     ]  83.8% 3014656/3597080 bytes... 
Writing at 0x00a55867 [========================>     ]  84.3% 3031040/3597080 bytes... 
Writing at 0x00a64d95 [========================>     ]  84.7% 3047424/3597080 bytes... 
Writing at 0x00a77a0f [========================>     ]  85.2% 3063808/3597080 bytes... 
Writing at 0x00a82c4a [========================>     ]  85.6% 3080192/3597080 bytes... 
Writing at 0x00a8eb0b [========================>     ]  86.1% 3096576/3597080 bytes... 
Writing at 0x00a9aa1b [========================>     ]  86.5% 3112960/3597080 bytes... 
Writing at 0x00aa1e92 [=========================>    ]  87.0% 3129344/3597080 bytes... 
Writing at 0x00aa7e9e [=========================>    ]  87.5% 3145728/3597080 bytes... 
Writing at 0x00aae36e [=========================>    ]  87.9% 3162112/3597080 bytes... 
Writing at 0x00ab3fa9 [=========================>    ]  88.4% 3178496/3597080 bytes... 
Writing at 0x00ab9f36 [=========================>    ]  88.8% 3194880/3597080 bytes... 
Writing at 0x00ac02d5 [=========================>    ]  89.3% 3211264/3597080 bytes... 
Writing at 0x00ac710e [=========================>    ]  89.7% 3227648/3597080 bytes... 
Writing at 0x00accf10 [==========================>   ]  90.2% 3244032/3597080 bytes... 
Writing at 0x00ad36c4 [==========================>   ]  90.6% 3260416/3597080 bytes... 
Writing at 0x00ad9c26 [==========================>   ]  91.1% 3276800/3597080 bytes... 
Writing at 0x00adf9de [==========================>   ]  91.6% 3293184/3597080 bytes... 
Writing at 0x00ae5996 [==========================>   ]  92.0% 3309568/3597080 bytes... 
Writing at 0x00aeb1b8 [==========================>   ]  92.5% 3325952/3597080 bytes... 
Writing at 0x00af124d [==========================>   ]  92.9% 3342336/3597080 bytes... 
Writing at 0x00af7cea [===========================>  ]  93.4% 3358720/3597080 bytes... 
Writing at 0x00afe58a [===========================>  ]  93.8% 3375104/3597080 bytes... 
Writing at 0x00b04618 [===========================>  ]  94.3% 3391488/3597080 bytes... 
Writing at 0x00b09b9c [===========================>  ]  94.7% 3407872/3597080 bytes... 
Writing at 0x00b0f834 [===========================>  ]  95.2% 3424256/3597080 bytes... 
Writing at 0x00b1581c [===========================>  ]  95.7% 3440640/3597080 bytes... 
Writing at 0x00b1b342 [===========================>  ]  96.1% 3457024/3597080 bytes... 
Writing at 0x00b20fe2 [===========================>  ]  96.6% 3473408/3597080 bytes... 
Writing at 0x00b26bd1 [============================> ]  97.0% 3489792/3597080 bytes... 
Writing at 0x00b2ca28 [============================> ]  97.5% 3506176/3597080 bytes... 
Writing at 0x00b32244 [============================> ]  97.9% 3522560/3597080 bytes... 
Writing at 0x00b38994 [============================> ]  98.4% 3538944/3597080 bytes... 
Writing at 0x00b3ee69 [============================> ]  98.8% 3555328/3597080 bytes... 
Writing at 0x00b44ed7 [============================> ]  99.3% 3571712/3597080 bytes... 
Writing at 0x00b4b25f [============================> ]  99.8% 3588096/3597080 bytes... 
Writing at 0x00b50d20 [==============================] 100.0% 3597080/3597080 bytes... 
Wrote 11799840 bytes (3597080 compressed) at 0x00010000 in 105.0 seconds (898.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
