Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57db70 bytes. Smallest app partition is 0xca0000 bytes. 0x722490 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (360.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5757808 bytes to 2514158...
Writing at 0x00010000 [                              ]   0.0% 0/2514158 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2514158 bytes... 
Writing at 0x0002ace1 [                              ]   1.3% 32768/2514158 bytes... 
Writing at 0x00038c13 [                              ]   2.0% 49152/2514158 bytes... 
Writing at 0x0004466a [                              ]   2.6% 65536/2514158 bytes... 
Writing at 0x000580e3 [                              ]   3.3% 81920/2514158 bytes... 
Writing at 0x00060727 [>                             ]   3.9% 98304/2514158 bytes... 
Writing at 0x00064b44 [>                             ]   4.6% 114688/2514158 bytes... 
Writing at 0x00068ddc [>                             ]   5.2% 131072/2514158 bytes... 
Writing at 0x0006d0f3 [>                             ]   5.9% 147456/2514158 bytes... 
Writing at 0x0007131b [>                             ]   6.5% 163840/2514158 bytes... 
Writing at 0x00076c8a [=>                            ]   7.2% 180224/2514158 bytes... 
Writing at 0x0007b158 [=>                            ]   7.8% 196608/2514158 bytes... 
Writing at 0x000818c6 [=>                            ]   8.5% 212992/2514158 bytes... 
Writing at 0x0008caef [=>                            ]   9.1% 229376/2514158 bytes... 
Writing at 0x000952dd [=>                            ]   9.8% 245760/2514158 bytes... 
Writing at 0x0009a424 [==>                           ]  10.4% 262144/2514158 bytes... 
Writing at 0x000a1e25 [==>                           ]  11.1% 278528/2514158 bytes... 
Writing at 0x000ab126 [==>                           ]  11.7% 294912/2514158 bytes... 
Writing at 0x000b4de5 [==>                           ]  12.4% 311296/2514158 bytes... 
Writing at 0x000c0931 [==>                           ]  13.0% 327680/2514158 bytes... 
Writing at 0x000ceb05 [===>                          ]  13.7% 344064/2514158 bytes... 
Writing at 0x000dd2e1 [===>                          ]  14.3% 360448/2514158 bytes... 
Writing at 0x000e4386 [===>                          ]  15.0% 376832/2514158 bytes... 
Writing at 0x000ecd3a [===>                          ]  15.6% 393216/2514158 bytes... 
Writing at 0x000f6f90 [===>                          ]  16.3% 409600/2514158 bytes... 
Writing at 0x00102110 [====>                         ]  16.9% 425984/2514158 bytes... 
Writing at 0x001106d8 [====>                         ]  17.6% 442368/2514158 bytes... 
Writing at 0x00120d7d [====>                         ]  18.2% 458752/2514158 bytes... 
Writing at 0x0012801b [====>                         ]  18.9% 475136/2514158 bytes... 
Writing at 0x0013096b [====>                         ]  19.6% 491520/2514158 bytes... 
Writing at 0x0013a72a [=====>                        ]  20.2% 507904/2514158 bytes... 
Writing at 0x00144c60 [=====>                        ]  20.9% 524288/2514158 bytes... 
Writing at 0x001522df [=====>                        ]  21.5% 540672/2514158 bytes... 
Writing at 0x00162c32 [=====>                        ]  22.2% 557056/2514158 bytes... 
Writing at 0x0016fa46 [=====>                        ]  22.8% 573440/2514158 bytes... 
Writing at 0x0017a0b1 [======>                       ]  23.5% 589824/2514158 bytes... 
Writing at 0x00183f7c [======>                       ]  24.1% 606208/2514158 bytes... 
Writing at 0x0018cd76 [======>                       ]  24.8% 622592/2514158 bytes... 
Writing at 0x001a08ad [======>                       ]  25.4% 638976/2514158 bytes... 
Writing at 0x001abf04 [======>                       ]  26.1% 655360/2514158 bytes... 
Writing at 0x001b2268 [=======>                      ]  26.7% 671744/2514158 bytes... 
Writing at 0x001b7e9b [=======>                      ]  27.4% 688128/2514158 bytes... 
Writing at 0x001be2ec [=======>                      ]  28.0% 704512/2514158 bytes... 
Writing at 0x001c41c2 [=======>                      ]  28.7% 720896/2514158 bytes... 
Writing at 0x001caca8 [=======>                      ]  29.3% 737280/2514158 bytes... 
Writing at 0x001d14ed [=======>                      ]  30.0% 753664/2514158 bytes... 
Writing at 0x001da8ee [========>                     ]  30.6% 770048/2514158 bytes... 
Writing at 0x001e217a [========>                     ]  31.3% 786432/2514158 bytes... 
Writing at 0x001e8450 [========>                     ]  31.9% 802816/2514158 bytes... 
Writing at 0x001ef2c1 [========>                     ]  32.6% 819200/2514158 bytes... 
Writing at 0x001f6824 [========>                     ]  33.2% 835584/2514158 bytes... 
Writing at 0x001fde94 [=========>                    ]  33.9% 851968/2514158 bytes... 
Writing at 0x0020443f [=========>                    ]  34.5% 868352/2514158 bytes... 
Writing at 0x0020ac3d [=========>                    ]  35.2% 884736/2514158 bytes... 
Writing at 0x0021266e [=========>                    ]  35.8% 901120/2514158 bytes... 
Writing at 0x00219039 [=========>                    ]  36.5% 917504/2514158 bytes... 
Writing at 0x0021f5e1 [==========>                   ]  37.1% 933888/2514158 bytes... 
Writing at 0x00227211 [==========>                   ]  37.8% 950272/2514158 bytes... 
Writing at 0x0022e593 [==========>                   ]  38.4% 966656/2514158 bytes... 
Writing at 0x00236de5 [==========>                   ]  39.1% 983040/2514158 bytes... 
Writing at 0x0023cf64 [==========>                   ]  39.8% 999424/2514158 bytes... 
Writing at 0x0024332e [===========>                  ]  40.4% 1015808/2514158 bytes... 
Writing at 0x00248bfd [===========>                  ]  41.1% 1032192/2514158 bytes... 
Writing at 0x0025067e [===========>                  ]  41.7% 1048576/2514158 bytes... 
Writing at 0x00257233 [===========>                  ]  42.4% 1064960/2514158 bytes... 
Writing at 0x0025ed4e [===========>                  ]  43.0% 1081344/2514158 bytes... 
Writing at 0x0026775e [============>                 ]  43.7% 1097728/2514158 bytes... 
Writing at 0x0027051f [============>                 ]  44.3% 1114112/2514158 bytes... 
Writing at 0x002773a4 [============>                 ]  45.0% 1130496/2514158 bytes... 
Writing at 0x0027e871 [============>                 ]  45.6% 1146880/2514158 bytes... 
Writing at 0x00284fa5 [============>                 ]  46.3% 1163264/2514158 bytes... 
Writing at 0x0028bcfb [=============>                ]  46.9% 1179648/2514158 bytes... 
Writing at 0x002915b0 [=============>                ]  47.6% 1196032/2514158 bytes... 
Writing at 0x002970ec [=============>                ]  48.2% 1212416/2514158 bytes... 
Writing at 0x0029da90 [=============>                ]  48.9% 1228800/2514158 bytes... 
Writing at 0x002a363c [=============>                ]  49.5% 1245184/2514158 bytes... 
Writing at 0x002aaa6f [==============>               ]  50.2% 1261568/2514158 bytes... 
Writing at 0x002b0726 [==============>               ]  50.8% 1277952/2514158 bytes... 
Writing at 0x002b6571 [==============>               ]  51.5% 1294336/2514158 bytes... 
Writing at 0x002bd203 [==============>               ]  52.1% 1310720/2514158 bytes... 
Writing at 0x002c8422 [==============>               ]  52.8% 1327104/2514158 bytes... 
Writing at 0x002d4658 [===============>              ]  53.4% 1343488/2514158 bytes... 
Writing at 0x002df0df [===============>              ]  54.1% 1359872/2514158 bytes... 
Writing at 0x002e8897 [===============>              ]  54.7% 1376256/2514158 bytes... 
Writing at 0x002f1e3c [===============>              ]  55.4% 1392640/2514158 bytes... 
Writing at 0x002fbcd2 [===============>              ]  56.0% 1409024/2514158 bytes... 
Writing at 0x003047ff [================>             ]  56.7% 1425408/2514158 bytes... 
Writing at 0x0030e4c2 [================>             ]  57.3% 1441792/2514158 bytes... 
Writing at 0x003183aa [================>             ]  58.0% 1458176/2514158 bytes... 
Writing at 0x00321392 [================>             ]  58.7% 1474560/2514158 bytes... 
Writing at 0x0032a418 [================>             ]  59.3% 1490944/2514158 bytes... 
Writing at 0x003327ee [================>             ]  60.0% 1507328/2514158 bytes... 
Writing at 0x0033bfbb [=================>            ]  60.6% 1523712/2514158 bytes... 
Writing at 0x00345e7c [=================>            ]  61.3% 1540096/2514158 bytes... 
Writing at 0x0034ebf2 [=================>            ]  61.9% 1556480/2514158 bytes... 
Writing at 0x00357dae [=================>            ]  62.6% 1572864/2514158 bytes... 
Writing at 0x0035f97c [=================>            ]  63.2% 1589248/2514158 bytes... 
Writing at 0x00368a1b [==================>           ]  63.9% 1605632/2514158 bytes... 
Writing at 0x003726af [==================>           ]  64.5% 1622016/2514158 bytes... 
Writing at 0x0037cb82 [==================>           ]  65.2% 1638400/2514158 bytes... 
Writing at 0x00387d58 [==================>           ]  65.8% 1654784/2514158 bytes... 
Writing at 0x003940bc [==================>           ]  66.5% 1671168/2514158 bytes... 
Writing at 0x003a0cde [===================>          ]  67.1% 1687552/2514158 bytes... 
Writing at 0x003ab9ad [===================>          ]  67.8% 1703936/2514158 bytes... 
Writing at 0x003b6892 [===================>          ]  68.4% 1720320/2514158 bytes... 
Writing at 0x003c296d [===================>          ]  69.1% 1736704/2514158 bytes... 
Writing at 0x003cfd82 [===================>          ]  69.7% 1753088/2514158 bytes... 
Writing at 0x003dd0db [====================>         ]  70.4% 1769472/2514158 bytes... 
Writing at 0x003ea6cf [====================>         ]  71.0% 1785856/2514158 bytes... 
Writing at 0x003f799f [====================>         ]  71.7% 1802240/2514158 bytes... 
Writing at 0x00407de8 [====================>         ]  72.3% 1818624/2514158 bytes... 
Writing at 0x0041577f [====================>         ]  73.0% 1835008/2514158 bytes... 
Writing at 0x00422426 [=====================>        ]  73.6% 1851392/2514158 bytes... 
Writing at 0x0043061a [=====================>        ]  74.3% 1867776/2514158 bytes... 
Writing at 0x0043cc6e [=====================>        ]  74.9% 1884160/2514158 bytes... 
Writing at 0x0044b5c6 [=====================>        ]  75.6% 1900544/2514158 bytes... 
Writing at 0x0045a265 [=====================>        ]  76.2% 1916928/2514158 bytes... 
Writing at 0x00466000 [======================>       ]  76.9% 1933312/2514158 bytes... 
Writing at 0x00472fc0 [======================>       ]  77.5% 1949696/2514158 bytes... 
Writing at 0x00481cbe [======================>       ]  78.2% 1966080/2514158 bytes... 
Writing at 0x0049489b [======================>       ]  78.9% 1982464/2514158 bytes... 
Writing at 0x004aada0 [======================>       ]  79.5% 1998848/2514158 bytes... 
Writing at 0x004bb336 [=======================>      ]  80.2% 2015232/2514158 bytes... 
Writing at 0x004c8ba7 [=======================>      ]  80.8% 2031616/2514158 bytes... 
Writing at 0x004d4a4e [=======================>      ]  81.5% 2048000/2514158 bytes... 
Writing at 0x004e0ad4 [=======================>      ]  82.1% 2064384/2514158 bytes... 
Writing at 0x004eabad [=======================>      ]  82.8% 2080768/2514158 bytes... 
Writing at 0x004f1c9d [========================>     ]  83.4% 2097152/2514158 bytes... 
Writing at 0x004f7c24 [========================>     ]  84.1% 2113536/2514158 bytes... 
Writing at 0x004fe1ee [========================>     ]  84.7% 2129920/2514158 bytes... 
Writing at 0x005039f6 [========================>     ]  85.4% 2146304/2514158 bytes... 
Writing at 0x005099b5 [========================>     ]  86.0% 2162688/2514158 bytes... 
Writing at 0x00510923 [=========================>    ]  86.7% 2179072/2514158 bytes... 
Writing at 0x00516a53 [=========================>    ]  87.3% 2195456/2514158 bytes... 
Writing at 0x0051c745 [=========================>    ]  88.0% 2211840/2514158 bytes... 
Writing at 0x00523983 [=========================>    ]  88.6% 2228224/2514158 bytes... 
Writing at 0x005293fc [=========================>    ]  89.3% 2244608/2514158 bytes... 
Writing at 0x0052f24b [=========================>    ]  89.9% 2260992/2514158 bytes... 
Writing at 0x00534f50 [==========================>   ]  90.6% 2277376/2514158 bytes... 
Writing at 0x0053ad48 [==========================>   ]  91.2% 2293760/2514158 bytes... 
Writing at 0x005412d7 [==========================>   ]  91.9% 2310144/2514158 bytes... 
Writing at 0x00547d72 [==========================>   ]  92.5% 2326528/2514158 bytes... 
Writing at 0x0054e454 [==========================>   ]  93.2% 2342912/2514158 bytes... 
Writing at 0x00553950 [===========================>  ]  93.8% 2359296/2514158 bytes... 
Writing at 0x005593d6 [===========================>  ]  94.5% 2375680/2514158 bytes... 
Writing at 0x0055f331 [===========================>  ]  95.1% 2392064/2514158 bytes... 
Writing at 0x00564fdb [===========================>  ]  95.8% 2408448/2514158 bytes... 
Writing at 0x0056aa8a [===========================>  ]  96.4% 2424832/2514158 bytes... 
Writing at 0x005707be [============================> ]  97.1% 2441216/2514158 bytes... 
Writing at 0x005762c7 [============================> ]  97.8% 2457600/2514158 bytes... 
Writing at 0x0057bdfd [============================> ]  98.4% 2473984/2514158 bytes... 
Writing at 0x00582388 [============================> ]  99.1% 2490368/2514158 bytes... 
Writing at 0x00588a64 [============================> ]  99.7% 2506752/2514158 bytes... 
Writing at 0x0058db70 [==============================] 100.0% 2514158/2514158 bytes... 
Wrote 5757808 bytes (2514158 compressed) at 0x00010000 in 54.1 seconds (850.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
