Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb411c0 bytes. Smallest app partition is 0xca0000 bytes. 0x15ee40 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (335.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11801024 bytes to 3594556...
Writing at 0x00010000 [                              ]   0.0% 0/3594556 bytes... 
Writing at 0x0001eda5 [                              ]   0.5% 16384/3594556 bytes... 
Writing at 0x0002a6fa [                              ]   0.9% 32768/3594556 bytes... 
Writing at 0x00038795 [                              ]   1.4% 49152/3594556 bytes... 
Writing at 0x00044234 [                              ]   1.8% 65536/3594556 bytes... 
Writing at 0x000574df [                              ]   2.3% 81920/3594556 bytes... 
Writing at 0x00060eae [                              ]   2.7% 98304/3594556 bytes... 
Writing at 0x00065269 [                              ]   3.2% 114688/3594556 bytes... 
Writing at 0x00069500 [>                             ]   3.6% 131072/3594556 bytes... 
Writing at 0x0006d86a [>                             ]   4.1% 147456/3594556 bytes... 
Writing at 0x00071a57 [>                             ]   4.6% 163840/3594556 bytes... 
Writing at 0x000773d7 [>                             ]   5.0% 180224/3594556 bytes... 
Writing at 0x0007b733 [>                             ]   5.5% 196608/3594556 bytes... 
Writing at 0x00081879 [>                             ]   5.9% 212992/3594556 bytes... 
Writing at 0x0008ccf4 [>                             ]   6.4% 229376/3594556 bytes... 
Writing at 0x00095605 [=>                            ]   6.8% 245760/3594556 bytes... 
Writing at 0x0009a610 [=>                            ]   7.3% 262144/3594556 bytes... 
Writing at 0x000a15bb [=>                            ]   7.7% 278528/3594556 bytes... 
Writing at 0x000a93fe [=>                            ]   8.2% 294912/3594556 bytes... 
Writing at 0x000b1e5f [=>                            ]   8.7% 311296/3594556 bytes... 
Writing at 0x000bbb58 [=>                            ]   9.1% 327680/3594556 bytes... 
Writing at 0x000c6678 [=>                            ]   9.6% 344064/3594556 bytes... 
Writing at 0x000d029b [==>                           ]  10.0% 360448/3594556 bytes... 
Writing at 0x000dc84c [==>                           ]  10.5% 376832/3594556 bytes... 
Writing at 0x000e94ca [==>                           ]  10.9% 393216/3594556 bytes... 
Writing at 0x000f7153 [==>                           ]  11.4% 409600/3594556 bytes... 
Writing at 0x00105946 [==>                           ]  11.9% 425984/3594556 bytes... 
Writing at 0x00113adb [==>                           ]  12.3% 442368/3594556 bytes... 
Writing at 0x0012379f [==>                           ]  12.8% 458752/3594556 bytes... 
Writing at 0x0013462d [==>                           ]  13.2% 475136/3594556 bytes... 
Writing at 0x00147e8e [===>                          ]  13.7% 491520/3594556 bytes... 
Writing at 0x0015ae17 [===>                          ]  14.1% 507904/3594556 bytes... 
Writing at 0x00171e85 [===>                          ]  14.6% 524288/3594556 bytes... 
Writing at 0x00188c7f [===>                          ]  15.0% 540672/3594556 bytes... 
Writing at 0x0019ed5a [===>                          ]  15.5% 557056/3594556 bytes... 
Writing at 0x001badcf [===>                          ]  16.0% 573440/3594556 bytes... 
Writing at 0x001d5809 [===>                          ]  16.4% 589824/3594556 bytes... 
Writing at 0x001f1075 [====>                         ]  16.9% 606208/3594556 bytes... 
Writing at 0x0020983d [====>                         ]  17.3% 622592/3594556 bytes... 
Writing at 0x0022a3a6 [====>                         ]  17.8% 638976/3594556 bytes... 
Writing at 0x0024a673 [====>                         ]  18.2% 655360/3594556 bytes... 
Writing at 0x0026a280 [====>                         ]  18.7% 671744/3594556 bytes... 
Writing at 0x0028bddf [====>                         ]  19.1% 688128/3594556 bytes... 
Writing at 0x002aa527 [====>                         ]  19.6% 704512/3594556 bytes... 
Writing at 0x002c3252 [=====>                        ]  20.1% 720896/3594556 bytes... 
Writing at 0x002ca517 [=====>                        ]  20.5% 737280/3594556 bytes... 
Writing at 0x002d256f [=====>                        ]  21.0% 753664/3594556 bytes... 
Writing at 0x002dbc09 [=====>                        ]  21.4% 770048/3594556 bytes... 
Writing at 0x002e69d8 [=====>                        ]  21.9% 786432/3594556 bytes... 
Writing at 0x002f07d5 [=====>                        ]  22.3% 802816/3594556 bytes... 
Writing at 0x002fc67c [=====>                        ]  22.8% 819200/3594556 bytes... 
Writing at 0x00309b6e [=====>                        ]  23.2% 835584/3594556 bytes... 
Writing at 0x00318596 [======>                       ]  23.7% 851968/3594556 bytes... 
Writing at 0x003270ee [======>                       ]  24.2% 868352/3594556 bytes... 
Writing at 0x00336e5d [======>                       ]  24.6% 884736/3594556 bytes... 
Writing at 0x00347c65 [======>                       ]  25.1% 901120/3594556 bytes... 
Writing at 0x00359ff3 [======>                       ]  25.5% 917504/3594556 bytes... 
Writing at 0x0037026c [======>                       ]  26.0% 933888/3594556 bytes... 
Writing at 0x003883ff [======>                       ]  26.4% 950272/3594556 bytes... 
Writing at 0x003a212d [=======>                      ]  26.9% 966656/3594556 bytes... 
Writing at 0x003bb1e9 [=======>                      ]  27.3% 983040/3594556 bytes... 
Writing at 0x003d919a [=======>                      ]  27.8% 999424/3594556 bytes... 
Writing at 0x003f88ed [=======>                      ]  28.3% 1015808/3594556 bytes... 
Writing at 0x00416fbf [=======>                      ]  28.7% 1032192/3594556 bytes... 
Writing at 0x00434cd3 [=======>                      ]  29.2% 1048576/3594556 bytes... 
Writing at 0x0045cbb7 [=======>                      ]  29.6% 1064960/3594556 bytes... 
Writing at 0x0048320a [========>                     ]  30.1% 1081344/3594556 bytes... 
Writing at 0x004a7677 [========>                     ]  30.5% 1097728/3594556 bytes... 
Writing at 0x004c7f8d [========>                     ]  31.0% 1114112/3594556 bytes... 
Writing at 0x004e48c9 [========>                     ]  31.5% 1130496/3594556 bytes... 
Writing at 0x004ebafe [========>                     ]  31.9% 1146880/3594556 bytes... 
Writing at 0x004f3da4 [========>                     ]  32.4% 1163264/3594556 bytes... 
Writing at 0x004fd3ce [========>                     ]  32.8% 1179648/3594556 bytes... 
Writing at 0x00507de6 [========>                     ]  33.3% 1196032/3594556 bytes... 
Writing at 0x00511ba9 [=========>                    ]  33.7% 1212416/3594556 bytes... 
Writing at 0x0051ce9c [=========>                    ]  34.2% 1228800/3594556 bytes... 
Writing at 0x00529a38 [=========>                    ]  34.6% 1245184/3594556 bytes... 
Writing at 0x005364db [=========>                    ]  35.1% 1261568/3594556 bytes... 
Writing at 0x00544a1f [=========>                    ]  35.6% 1277952/3594556 bytes... 
Writing at 0x005527fa [=========>                    ]  36.0% 1294336/3594556 bytes... 
Writing at 0x0056261a [=========>                    ]  36.5% 1310720/3594556 bytes... 
Writing at 0x00571d28 [==========>                   ]  36.9% 1327104/3594556 bytes... 
Writing at 0x00583edd [==========>                   ]  37.4% 1343488/3594556 bytes... 
Writing at 0x005985d0 [==========>                   ]  37.8% 1359872/3594556 bytes... 
Writing at 0x005ac25b [==========>                   ]  38.3% 1376256/3594556 bytes... 
Writing at 0x005c2ca3 [==========>                   ]  38.7% 1392640/3594556 bytes... 
Writing at 0x005db69a [==========>                   ]  39.2% 1409024/3594556 bytes... 
Writing at 0x005f38c0 [==========>                   ]  39.7% 1425408/3594556 bytes... 
Writing at 0x0060f01b [===========>                  ]  40.1% 1441792/3594556 bytes... 
Writing at 0x0062869a [===========>                  ]  40.6% 1458176/3594556 bytes... 
Writing at 0x00642825 [===========>                  ]  41.0% 1474560/3594556 bytes... 
Writing at 0x006603c5 [===========>                  ]  41.5% 1490944/3594556 bytes... 
Writing at 0x0067e3e5 [===========>                  ]  41.9% 1507328/3594556 bytes... 
Writing at 0x0069f10e [===========>                  ]  42.4% 1523712/3594556 bytes... 
Writing at 0x006c055f [===========>                  ]  42.8% 1540096/3594556 bytes... 
Writing at 0x006de8e7 [===========>                  ]  43.3% 1556480/3594556 bytes... 
Writing at 0x0070466e [============>                 ]  43.8% 1572864/3594556 bytes... 
Writing at 0x00714bbc [============>                 ]  44.2% 1589248/3594556 bytes... 
Writing at 0x0071ddc7 [============>                 ]  44.7% 1605632/3594556 bytes... 
Writing at 0x0072542f [============>                 ]  45.1% 1622016/3594556 bytes... 
Writing at 0x0072f8e4 [============>                 ]  45.6% 1638400/3594556 bytes... 
Writing at 0x00738cd8 [============>                 ]  46.0% 1654784/3594556 bytes... 
Writing at 0x00741e48 [============>                 ]  46.5% 1671168/3594556 bytes... 
Writing at 0x007499b1 [=============>                ]  46.9% 1687552/3594556 bytes... 
Writing at 0x00758834 [=============>                ]  47.4% 1703936/3594556 bytes... 
Writing at 0x00768efc [=============>                ]  47.9% 1720320/3594556 bytes... 
Writing at 0x0076f2a4 [=============>                ]  48.3% 1736704/3594556 bytes... 
Writing at 0x00774dc3 [=============>                ]  48.8% 1753088/3594556 bytes... 
Writing at 0x0077bbf4 [=============>                ]  49.2% 1769472/3594556 bytes... 
Writing at 0x00782545 [=============>                ]  49.7% 1785856/3594556 bytes... 
Writing at 0x0078b2d0 [==============>               ]  50.1% 1802240/3594556 bytes... 
Writing at 0x00792c6a [==============>               ]  50.6% 1818624/3594556 bytes... 
Writing at 0x0079908a [==============>               ]  51.0% 1835008/3594556 bytes... 
Writing at 0x007a02bf [==============>               ]  51.5% 1851392/3594556 bytes... 
Writing at 0x007a72cf [==============>               ]  52.0% 1867776/3594556 bytes... 
Writing at 0x007aec19 [==============>               ]  52.4% 1884160/3594556 bytes... 
Writing at 0x007b5174 [==============>               ]  52.9% 1900544/3594556 bytes... 
Writing at 0x007bba5c [==============>               ]  53.3% 1916928/3594556 bytes... 
Writing at 0x007c3ba2 [===============>              ]  53.8% 1933312/3594556 bytes... 
Writing at 0x007ca365 [===============>              ]  54.2% 1949696/3594556 bytes... 
Writing at 0x007d0cd4 [===============>              ]  54.7% 1966080/3594556 bytes... 
Writing at 0x007d8058 [===============>              ]  55.2% 1982464/3594556 bytes... 
Writing at 0x007dfaf5 [===============>              ]  55.6% 1998848/3594556 bytes... 
Writing at 0x007e5e3f [===============>              ]  56.1% 2015232/3594556 bytes... 
Writing at 0x007edd7e [===============>              ]  56.5% 2031616/3594556 bytes... 
Writing at 0x007f42fb [================>             ]  57.0% 2048000/3594556 bytes... 
Writing at 0x007fa43e [================>             ]  57.4% 2064384/3594556 bytes... 
Writing at 0x00800cb4 [================>             ]  57.9% 2080768/3594556 bytes... 
Writing at 0x00808809 [================>             ]  58.3% 2097152/3594556 bytes... 
Writing at 0x0080f440 [================>             ]  58.8% 2113536/3594556 bytes... 
Writing at 0x00818b78 [================>             ]  59.3% 2129920/3594556 bytes... 
Writing at 0x008213b0 [================>             ]  59.7% 2146304/3594556 bytes... 
Writing at 0x008284f6 [=================>            ]  60.2% 2162688/3594556 bytes... 
Writing at 0x0082ef73 [=================>            ]  60.6% 2179072/3594556 bytes... 
Writing at 0x008363b0 [=================>            ]  61.1% 2195456/3594556 bytes... 
Writing at 0x0083c9fe [=================>            ]  61.5% 2211840/3594556 bytes... 
Writing at 0x00842c56 [=================>            ]  62.0% 2228224/3594556 bytes... 
Writing at 0x00848a4e [=================>            ]  62.4% 2244608/3594556 bytes... 
Writing at 0x0084ea63 [=================>            ]  62.9% 2260992/3594556 bytes... 
Writing at 0x00854e38 [==================>           ]  63.4% 2277376/3594556 bytes... 
Writing at 0x0085b3ba [==================>           ]  63.8% 2293760/3594556 bytes... 
Writing at 0x00861ade [==================>           ]  64.3% 2310144/3594556 bytes... 
Writing at 0x00867c2f [==================>           ]  64.7% 2326528/3594556 bytes... 
Writing at 0x0086ddee [==================>           ]  65.2% 2342912/3594556 bytes... 
Writing at 0x008787b1 [==================>           ]  65.6% 2359296/3594556 bytes... 
Writing at 0x0088411a [==================>           ]  66.1% 2375680/3594556 bytes... 
Writing at 0x0088ffdf [==================>           ]  66.5% 2392064/3594556 bytes... 
Writing at 0x00899c3b [===================>          ]  67.0% 2408448/3594556 bytes... 
Writing at 0x008a3c1a [===================>          ]  67.5% 2424832/3594556 bytes... 
Writing at 0x008ac47c [===================>          ]  67.9% 2441216/3594556 bytes... 
Writing at 0x008b59c2 [===================>          ]  68.4% 2457600/3594556 bytes... 
Writing at 0x008c010c [===================>          ]  68.8% 2473984/3594556 bytes... 
Writing at 0x008c9e2d [===================>          ]  69.3% 2490368/3594556 bytes... 
Writing at 0x008d3a07 [===================>          ]  69.7% 2506752/3594556 bytes... 
Writing at 0x008dcdfa [====================>         ]  70.2% 2523136/3594556 bytes... 
Writing at 0x008e454c [====================>         ]  70.6% 2539520/3594556 bytes... 
Writing at 0x008ee5d4 [====================>         ]  71.1% 2555904/3594556 bytes... 
Writing at 0x008f7f77 [====================>         ]  71.6% 2572288/3594556 bytes... 
Writing at 0x009004cc [====================>         ]  72.0% 2588672/3594556 bytes... 
Writing at 0x009099ac [====================>         ]  72.5% 2605056/3594556 bytes... 
Writing at 0x00911fcc [====================>         ]  72.9% 2621440/3594556 bytes... 
Writing at 0x0091ae84 [=====================>        ]  73.4% 2637824/3594556 bytes... 
Writing at 0x00924591 [=====================>        ]  73.8% 2654208/3594556 bytes... 
Writing at 0x0092ea26 [=====================>        ]  74.3% 2670592/3594556 bytes... 
Writing at 0x00939b77 [=====================>        ]  74.8% 2686976/3594556 bytes... 
Writing at 0x00945dab [=====================>        ]  75.2% 2703360/3594556 bytes... 
Writing at 0x00952730 [=====================>        ]  75.7% 2719744/3594556 bytes... 
Writing at 0x0095ddd5 [=====================>        ]  76.1% 2736128/3594556 bytes... 
Writing at 0x0096848b [=====================>        ]  76.6% 2752512/3594556 bytes... 
Writing at 0x00973c2e [======================>       ]  77.0% 2768896/3594556 bytes... 
Writing at 0x00980705 [======================>       ]  77.5% 2785280/3594556 bytes... 
Writing at 0x0098d7a2 [======================>       ]  77.9% 2801664/3594556 bytes... 
Writing at 0x0099a633 [======================>       ]  78.4% 2818048/3594556 bytes... 
Writing at 0x009a87d7 [======================>       ]  78.9% 2834432/3594556 bytes... 
Writing at 0x009b8ab2 [======================>       ]  79.3% 2850816/3594556 bytes... 
Writing at 0x009c5924 [======================>       ]  79.8% 2867200/3594556 bytes... 
Writing at 0x009d26e1 [=======================>      ]  80.2% 2883584/3594556 bytes... 
Writing at 0x009dfcf4 [=======================>      ]  80.7% 2899968/3594556 bytes... 
Writing at 0x009ee5dd [=======================>      ]  81.1% 2916352/3594556 bytes... 
Writing at 0x009fa0f8 [=======================>      ]  81.6% 2932736/3594556 bytes... 
Writing at 0x00a091de [=======================>      ]  82.0% 2949120/3594556 bytes... 
Writing at 0x00a16feb [=======================>      ]  82.5% 2965504/3594556 bytes... 
Writing at 0x00a23485 [=======================>      ]  83.0% 2981888/3594556 bytes... 
Writing at 0x00a30507 [========================>     ]  83.4% 2998272/3594556 bytes... 
Writing at 0x00a42711 [========================>     ]  83.9% 3014656/3594556 bytes... 
Writing at 0x00a5905e [========================>     ]  84.3% 3031040/3594556 bytes... 
Writing at 0x00a67b5b [========================>     ]  84.8% 3047424/3594556 bytes... 
Writing at 0x00a79385 [========================>     ]  85.2% 3063808/3594556 bytes... 
Writing at 0x00a84b6e [========================>     ]  85.7% 3080192/3594556 bytes... 
Writing at 0x00a90e39 [========================>     ]  86.1% 3096576/3594556 bytes... 
Writing at 0x00a9c078 [========================>     ]  86.6% 3112960/3594556 bytes... 
Writing at 0x00aa33f0 [=========================>    ]  87.1% 3129344/3594556 bytes... 
Writing at 0x00aa92cb [=========================>    ]  87.5% 3145728/3594556 bytes... 
Writing at 0x00aaf66a [=========================>    ]  88.0% 3162112/3594556 bytes... 
Writing at 0x00ab52a4 [=========================>    ]  88.4% 3178496/3594556 bytes... 
Writing at 0x00abb3d5 [=========================>    ]  88.9% 3194880/3594556 bytes... 
Writing at 0x00ac181a [=========================>    ]  89.3% 3211264/3594556 bytes... 
Writing at 0x00ac8558 [=========================>    ]  89.8% 3227648/3594556 bytes... 
Writing at 0x00ace2e8 [==========================>   ]  90.2% 3244032/3594556 bytes... 
Writing at 0x00ad5076 [==========================>   ]  90.7% 3260416/3594556 bytes... 
Writing at 0x00adaef7 [==========================>   ]  91.2% 3276800/3594556 bytes... 
Writing at 0x00ae0c72 [==========================>   ]  91.6% 3293184/3594556 bytes... 
Writing at 0x00ae6c5c [==========================>   ]  92.1% 3309568/3594556 bytes... 
Writing at 0x00aec5af [==========================>   ]  92.5% 3325952/3594556 bytes... 
Writing at 0x00af27a0 [==========================>   ]  93.0% 3342336/3594556 bytes... 
Writing at 0x00af9186 [===========================>  ]  93.4% 3358720/3594556 bytes... 
Writing at 0x00affb43 [===========================>  ]  93.9% 3375104/3594556 bytes... 
Writing at 0x00b058aa [===========================>  ]  94.4% 3391488/3594556 bytes... 
Writing at 0x00b0adfc [===========================>  ]  94.8% 3407872/3594556 bytes... 
Writing at 0x00b10c2c [===========================>  ]  95.3% 3424256/3594556 bytes... 
Writing at 0x00b16ada [===========================>  ]  95.7% 3440640/3594556 bytes... 
Writing at 0x00b1c672 [===========================>  ]  96.2% 3457024/3594556 bytes... 
Writing at 0x00b2224a [===========================>  ]  96.6% 3473408/3594556 bytes... 
Writing at 0x00b27d81 [============================> ]  97.1% 3489792/3594556 bytes... 
Writing at 0x00b2dbd0 [============================> ]  97.5% 3506176/3594556 bytes... 
Writing at 0x00b3375c [============================> ]  98.0% 3522560/3594556 bytes... 
Writing at 0x00b39dfe [============================> ]  98.5% 3538944/3594556 bytes... 
Writing at 0x00b40177 [============================> ]  98.9% 3555328/3594556 bytes... 
Writing at 0x00b46220 [============================> ]  99.4% 3571712/3594556 bytes... 
Writing at 0x00b4c534 [============================> ]  99.8% 3588096/3594556 bytes... 
Writing at 0x00b511c0 [==============================] 100.0% 3594556/3594556 bytes... 
Wrote 11801024 bytes (3594556 compressed) at 0x00010000 in 106.1 seconds (889.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
