Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f2a0 bytes. Smallest app partition is 0xca0000 bytes. 0x160d60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (338.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (581.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793056 bytes to 3590229...
Writing at 0x00010000 [                              ]   0.0% 0/3590229 bytes... 
Writing at 0x0001ee05 [                              ]   0.5% 16384/3590229 bytes... 
Writing at 0x0002a6b4 [                              ]   0.9% 32768/3590229 bytes... 
Writing at 0x00038782 [                              ]   1.4% 49152/3590229 bytes... 
Writing at 0x000441ec [                              ]   1.8% 65536/3590229 bytes... 
Writing at 0x0005752e [                              ]   2.3% 81920/3590229 bytes... 
Writing at 0x00060ede [                              ]   2.7% 98304/3590229 bytes... 
Writing at 0x00065290 [                              ]   3.2% 114688/3590229 bytes... 
Writing at 0x0006952c [>                             ]   3.7% 131072/3590229 bytes... 
Writing at 0x0006d894 [>                             ]   4.1% 147456/3590229 bytes... 
Writing at 0x00071a7e [>                             ]   4.6% 163840/3590229 bytes... 
Writing at 0x000773f9 [>                             ]   5.0% 180224/3590229 bytes... 
Writing at 0x0007b73f [>                             ]   5.5% 196608/3590229 bytes... 
Writing at 0x000817d9 [>                             ]   5.9% 212992/3590229 bytes... 
Writing at 0x0008cc04 [>                             ]   6.4% 229376/3590229 bytes... 
Writing at 0x0009503c [=>                            ]   6.8% 245760/3590229 bytes... 
Writing at 0x0009b442 [=>                            ]   7.3% 262144/3590229 bytes... 
Writing at 0x000a1a47 [=>                            ]   7.8% 278528/3590229 bytes... 
Writing at 0x000a90f4 [=>                            ]   8.2% 294912/3590229 bytes... 
Writing at 0x000b161c [=>                            ]   8.7% 311296/3590229 bytes... 
Writing at 0x000bb177 [=>                            ]   9.1% 327680/3590229 bytes... 
Writing at 0x000c53c2 [=>                            ]   9.6% 344064/3590229 bytes... 
Writing at 0x000cf17e [==>                           ]  10.0% 360448/3590229 bytes... 
Writing at 0x000da6ef [==>                           ]  10.5% 376832/3590229 bytes... 
Writing at 0x000e7564 [==>                           ]  11.0% 393216/3590229 bytes... 
Writing at 0x000f552c [==>                           ]  11.4% 409600/3590229 bytes... 
Writing at 0x001032a6 [==>                           ]  11.9% 425984/3590229 bytes... 
Writing at 0x00111621 [==>                           ]  12.3% 442368/3590229 bytes... 
Writing at 0x00120672 [==>                           ]  12.8% 458752/3590229 bytes... 
Writing at 0x001311b0 [==>                           ]  13.2% 475136/3590229 bytes... 
Writing at 0x00141eb8 [===>                          ]  13.7% 491520/3590229 bytes... 
Writing at 0x001589e8 [===>                          ]  14.1% 507904/3590229 bytes... 
Writing at 0x0016d496 [===>                          ]  14.6% 524288/3590229 bytes... 
Writing at 0x00183e0c [===>                          ]  15.1% 540672/3590229 bytes... 
Writing at 0x0019d9c1 [===>                          ]  15.5% 557056/3590229 bytes... 
Writing at 0x001b6e6a [===>                          ]  16.0% 573440/3590229 bytes... 
Writing at 0x001cec3e [===>                          ]  16.4% 589824/3590229 bytes... 
Writing at 0x001eadcd [====>                         ]  16.9% 606208/3590229 bytes... 
Writing at 0x002076d7 [====>                         ]  17.3% 622592/3590229 bytes... 
Writing at 0x00225a5e [====>                         ]  17.8% 638976/3590229 bytes... 
Writing at 0x00241392 [====>                         ]  18.3% 655360/3590229 bytes... 
Writing at 0x002632a8 [====>                         ]  18.7% 671744/3590229 bytes... 
Writing at 0x0028668c [====>                         ]  19.2% 688128/3590229 bytes... 
Writing at 0x002a7d8a [====>                         ]  19.6% 704512/3590229 bytes... 
Writing at 0x002c4e21 [=====>                        ]  20.1% 720896/3590229 bytes... 
Writing at 0x002cbf6f [=====>                        ]  20.5% 737280/3590229 bytes... 
Writing at 0x002d3a74 [=====>                        ]  21.0% 753664/3590229 bytes... 
Writing at 0x002dce2a [=====>                        ]  21.4% 770048/3590229 bytes... 
Writing at 0x002e70b4 [=====>                        ]  21.9% 786432/3590229 bytes... 
Writing at 0x002f2328 [=====>                        ]  22.4% 802816/3590229 bytes... 
Writing at 0x002fcf89 [=====>                        ]  22.8% 819200/3590229 bytes... 
Writing at 0x00309b31 [=====>                        ]  23.3% 835584/3590229 bytes... 
Writing at 0x0031860f [======>                       ]  23.7% 851968/3590229 bytes... 
Writing at 0x00327804 [======>                       ]  24.2% 868352/3590229 bytes... 
Writing at 0x0033738e [======>                       ]  24.6% 884736/3590229 bytes... 
Writing at 0x00347936 [======>                       ]  25.1% 901120/3590229 bytes... 
Writing at 0x0035923c [======>                       ]  25.6% 917504/3590229 bytes... 
Writing at 0x0036f366 [======>                       ]  26.0% 933888/3590229 bytes... 
Writing at 0x003870d9 [======>                       ]  26.5% 950272/3590229 bytes... 
Writing at 0x003a148a [=======>                      ]  26.9% 966656/3590229 bytes... 
Writing at 0x003bdd06 [=======>                      ]  27.4% 983040/3590229 bytes... 
Writing at 0x003d8061 [=======>                      ]  27.8% 999424/3590229 bytes... 
Writing at 0x003f6488 [=======>                      ]  28.3% 1015808/3590229 bytes... 
Writing at 0x00416901 [=======>                      ]  28.8% 1032192/3590229 bytes... 
Writing at 0x00436a0c [=======>                      ]  29.2% 1048576/3590229 bytes... 
Writing at 0x004590d6 [=======>                      ]  29.7% 1064960/3590229 bytes... 
Writing at 0x0047d1d5 [========>                     ]  30.1% 1081344/3590229 bytes... 
Writing at 0x004a5cad [========>                     ]  30.6% 1097728/3590229 bytes... 
Writing at 0x004ce4d2 [========>                     ]  31.0% 1114112/3590229 bytes... 
Writing at 0x004e6554 [========>                     ]  31.5% 1130496/3590229 bytes... 
Writing at 0x004ed747 [========>                     ]  31.9% 1146880/3590229 bytes... 
Writing at 0x004f5648 [========>                     ]  32.4% 1163264/3590229 bytes... 
Writing at 0x004fe8c2 [========>                     ]  32.9% 1179648/3590229 bytes... 
Writing at 0x00508e20 [========>                     ]  33.3% 1196032/3590229 bytes... 
Writing at 0x00513c52 [=========>                    ]  33.8% 1212416/3590229 bytes... 
Writing at 0x0051dcb4 [=========>                    ]  34.2% 1228800/3590229 bytes... 
Writing at 0x0052a271 [=========>                    ]  34.7% 1245184/3590229 bytes... 
Writing at 0x005379b2 [=========>                    ]  35.1% 1261568/3590229 bytes... 
Writing at 0x00544f50 [=========>                    ]  35.6% 1277952/3590229 bytes... 
Writing at 0x00552c31 [=========>                    ]  36.1% 1294336/3590229 bytes... 
Writing at 0x00562868 [=========>                    ]  36.5% 1310720/3590229 bytes... 
Writing at 0x00572ad5 [==========>                   ]  37.0% 1327104/3590229 bytes... 
Writing at 0x00583560 [==========>                   ]  37.4% 1343488/3590229 bytes... 
Writing at 0x00598b27 [==========>                   ]  37.9% 1359872/3590229 bytes... 
Writing at 0x005ac9d4 [==========>                   ]  38.3% 1376256/3590229 bytes... 
Writing at 0x005c279a [==========>                   ]  38.8% 1392640/3590229 bytes... 
Writing at 0x005dc1ab [==========>                   ]  39.2% 1409024/3590229 bytes... 
Writing at 0x005f47e4 [==========>                   ]  39.7% 1425408/3590229 bytes... 
Writing at 0x0060c776 [===========>                  ]  40.2% 1441792/3590229 bytes... 
Writing at 0x00627829 [===========>                  ]  40.6% 1458176/3590229 bytes... 
Writing at 0x00644dd6 [===========>                  ]  41.1% 1474560/3590229 bytes... 
Writing at 0x00660e4c [===========>                  ]  41.5% 1490944/3590229 bytes... 
Writing at 0x0067eabe [===========>                  ]  42.0% 1507328/3590229 bytes... 
Writing at 0x0069ea7e [===========>                  ]  42.4% 1523712/3590229 bytes... 
Writing at 0x006c1849 [===========>                  ]  42.9% 1540096/3590229 bytes... 
Writing at 0x006e50af [============>                 ]  43.4% 1556480/3590229 bytes... 
Writing at 0x0070523f [============>                 ]  43.8% 1572864/3590229 bytes... 
Writing at 0x00717d80 [============>                 ]  44.3% 1589248/3590229 bytes... 
Writing at 0x00720e78 [============>                 ]  44.7% 1605632/3590229 bytes... 
Writing at 0x00728578 [============>                 ]  45.2% 1622016/3590229 bytes... 
Writing at 0x00732a70 [============>                 ]  45.6% 1638400/3590229 bytes... 
Writing at 0x0073beb3 [============>                 ]  46.1% 1654784/3590229 bytes... 
Writing at 0x00744ed7 [============>                 ]  46.5% 1671168/3590229 bytes... 
Writing at 0x0074cb18 [=============>                ]  47.0% 1687552/3590229 bytes... 
Writing at 0x0075b7f8 [=============>                ]  47.5% 1703936/3590229 bytes... 
Writing at 0x0076bcba [=============>                ]  47.9% 1720320/3590229 bytes... 
Writing at 0x00771f0e [=============>                ]  48.4% 1736704/3590229 bytes... 
Writing at 0x0077792b [=============>                ]  48.8% 1753088/3590229 bytes... 
Writing at 0x0077dc8a [=============>                ]  49.3% 1769472/3590229 bytes... 
Writing at 0x00783d35 [=============>                ]  49.7% 1785856/3590229 bytes... 
Writing at 0x0078a5af [==============>               ]  50.2% 1802240/3590229 bytes... 
Writing at 0x00790e76 [==============>               ]  50.7% 1818624/3590229 bytes... 
Writing at 0x0079a164 [==============>               ]  51.1% 1835008/3590229 bytes... 
Writing at 0x007a1909 [==============>               ]  51.6% 1851392/3590229 bytes... 
Writing at 0x007a7cc4 [==============>               ]  52.0% 1867776/3590229 bytes... 
Writing at 0x007aef41 [==============>               ]  52.5% 1884160/3590229 bytes... 
Writing at 0x007b59ff [==============>               ]  52.9% 1900544/3590229 bytes... 
Writing at 0x007bd3a7 [===============>              ]  53.4% 1916928/3590229 bytes... 
Writing at 0x007c3b27 [===============>              ]  53.8% 1933312/3590229 bytes... 
Writing at 0x007ca824 [===============>              ]  54.3% 1949696/3590229 bytes... 
Writing at 0x007d20e6 [===============>              ]  54.8% 1966080/3590229 bytes... 
Writing at 0x007d8ec2 [===============>              ]  55.2% 1982464/3590229 bytes... 
Writing at 0x007e0eb1 [===============>              ]  55.7% 1998848/3590229 bytes... 
Writing at 0x007e8ad5 [===============>              ]  56.1% 2015232/3590229 bytes... 
Writing at 0x007ef336 [===============>              ]  56.6% 2031616/3590229 bytes... 
Writing at 0x007f557c [================>             ]  57.0% 2048000/3590229 bytes... 
Writing at 0x007fbdbe [================>             ]  57.5% 2064384/3590229 bytes... 
Writing at 0x008036a9 [================>             ]  58.0% 2080768/3590229 bytes... 
Writing at 0x00809964 [================>             ]  58.4% 2097152/3590229 bytes... 
Writing at 0x0080f692 [================>             ]  58.9% 2113536/3590229 bytes... 
Writing at 0x00817486 [================>             ]  59.3% 2129920/3590229 bytes... 
Writing at 0x0081d8f5 [================>             ]  59.8% 2146304/3590229 bytes... 
Writing at 0x008267ab [=================>            ]  60.2% 2162688/3590229 bytes... 
Writing at 0x0082f0c2 [=================>            ]  60.7% 2179072/3590229 bytes... 
Writing at 0x00836f3a [=================>            ]  61.2% 2195456/3590229 bytes... 
Writing at 0x0083dad8 [=================>            ]  61.6% 2211840/3590229 bytes... 
Writing at 0x0084517e [=================>            ]  62.1% 2228224/3590229 bytes... 
Writing at 0x0084b7e9 [=================>            ]  62.5% 2244608/3590229 bytes... 
Writing at 0x0085235c [=================>            ]  63.0% 2260992/3590229 bytes... 
Writing at 0x00857fce [==================>           ]  63.4% 2277376/3590229 bytes... 
Writing at 0x0085d773 [==================>           ]  63.9% 2293760/3590229 bytes... 
Writing at 0x00864199 [==================>           ]  64.3% 2310144/3590229 bytes... 
Writing at 0x0086a154 [==================>           ]  64.8% 2326528/3590229 bytes... 
Writing at 0x008711af [==================>           ]  65.3% 2342912/3590229 bytes... 
Writing at 0x0087705e [==================>           ]  65.7% 2359296/3590229 bytes... 
Writing at 0x0087cf6a [==================>           ]  66.2% 2375680/3590229 bytes... 
Writing at 0x00883e52 [==================>           ]  66.6% 2392064/3590229 bytes... 
Writing at 0x0088f2f9 [===================>          ]  67.1% 2408448/3590229 bytes... 
Writing at 0x0089b150 [===================>          ]  67.5% 2424832/3590229 bytes... 
Writing at 0x008a5ec3 [===================>          ]  68.0% 2441216/3590229 bytes... 
Writing at 0x008ae766 [===================>          ]  68.5% 2457600/3590229 bytes... 
Writing at 0x008b9cb6 [===================>          ]  68.9% 2473984/3590229 bytes... 
Writing at 0x008c2f19 [===================>          ]  69.4% 2490368/3590229 bytes... 
Writing at 0x008cc1fc [===================>          ]  69.8% 2506752/3590229 bytes... 
Writing at 0x008d6ac1 [====================>         ]  70.3% 2523136/3590229 bytes... 
Writing at 0x008dfc23 [====================>         ]  70.7% 2539520/3590229 bytes... 
Writing at 0x008e8ae3 [====================>         ]  71.2% 2555904/3590229 bytes... 
Writing at 0x008f2459 [====================>         ]  71.6% 2572288/3590229 bytes... 
Writing at 0x008fc217 [====================>         ]  72.1% 2588672/3590229 bytes... 
Writing at 0x009053e6 [====================>         ]  72.6% 2605056/3590229 bytes... 
Writing at 0x0090dda7 [====================>         ]  73.0% 2621440/3590229 bytes... 
Writing at 0x009168df [=====================>        ]  73.5% 2637824/3590229 bytes... 
Writing at 0x0091ea89 [=====================>        ]  73.9% 2654208/3590229 bytes... 
Writing at 0x00928cbe [=====================>        ]  74.4% 2670592/3590229 bytes... 
Writing at 0x00931586 [=====================>        ]  74.8% 2686976/3590229 bytes... 
Writing at 0x0093c5c9 [=====================>        ]  75.3% 2703360/3590229 bytes... 
Writing at 0x00945ce4 [=====================>        ]  75.8% 2719744/3590229 bytes... 
Writing at 0x00951a35 [=====================>        ]  76.2% 2736128/3590229 bytes... 
Writing at 0x0095db04 [======================>       ]  76.7% 2752512/3590229 bytes... 
Writing at 0x0096a3f0 [======================>       ]  77.1% 2768896/3590229 bytes... 
Writing at 0x009750cd [======================>       ]  77.6% 2785280/3590229 bytes... 
Writing at 0x00980228 [======================>       ]  78.0% 2801664/3590229 bytes... 
Writing at 0x0098d41d [======================>       ]  78.5% 2818048/3590229 bytes... 
Writing at 0x00998ef8 [======================>       ]  78.9% 2834432/3590229 bytes... 
Writing at 0x009a6f85 [======================>       ]  79.4% 2850816/3590229 bytes... 
Writing at 0x009b36f3 [======================>       ]  79.9% 2867200/3590229 bytes... 
Writing at 0x009c3b56 [=======================>      ]  80.3% 2883584/3590229 bytes... 
Writing at 0x009d0c10 [=======================>      ]  80.8% 2899968/3590229 bytes... 
Writing at 0x009dd6c6 [=======================>      ]  81.2% 2916352/3590229 bytes... 
Writing at 0x009e9314 [=======================>      ]  81.7% 2932736/3590229 bytes... 
Writing at 0x009f91a5 [=======================>      ]  82.1% 2949120/3590229 bytes... 
Writing at 0x00a071ee [=======================>      ]  82.6% 2965504/3590229 bytes... 
Writing at 0x00a156e0 [=======================>      ]  83.1% 2981888/3590229 bytes... 
Writing at 0x00a22762 [========================>     ]  83.5% 2998272/3590229 bytes... 
Writing at 0x00a2eee5 [========================>     ]  84.0% 3014656/3590229 bytes... 
Writing at 0x00a3c034 [========================>     ]  84.4% 3031040/3590229 bytes... 
Writing at 0x00a4a91c [========================>     ]  84.9% 3047424/3590229 bytes... 
Writing at 0x00a62302 [========================>     ]  85.3% 3063808/3590229 bytes... 
Writing at 0x00a7424c [========================>     ]  85.8% 3080192/3590229 bytes... 
Writing at 0x00a85557 [========================>     ]  86.3% 3096576/3590229 bytes... 
Writing at 0x00a90cd8 [=========================>    ]  86.7% 3112960/3590229 bytes... 
Writing at 0x00a9cfe9 [=========================>    ]  87.2% 3129344/3590229 bytes... 
Writing at 0x00aa7fa6 [=========================>    ]  87.6% 3145728/3590229 bytes... 
Writing at 0x00aaf2f1 [=========================>    ]  88.1% 3162112/3590229 bytes... 
Writing at 0x00ab5164 [=========================>    ]  88.5% 3178496/3590229 bytes... 
Writing at 0x00abb5d4 [=========================>    ]  89.0% 3194880/3590229 bytes... 
Writing at 0x00ac1168 [=========================>    ]  89.4% 3211264/3590229 bytes... 
Writing at 0x00ac72d9 [=========================>    ]  89.9% 3227648/3590229 bytes... 
Writing at 0x00acd858 [==========================>   ]  90.4% 3244032/3590229 bytes... 
Writing at 0x00ad42d4 [==========================>   ]  90.8% 3260416/3590229 bytes... 
Writing at 0x00ad9fa1 [==========================>   ]  91.3% 3276800/3590229 bytes... 
Writing at 0x00ae0e3c [==========================>   ]  91.7% 3293184/3590229 bytes... 
Writing at 0x00ae6d28 [==========================>   ]  92.2% 3309568/3590229 bytes... 
Writing at 0x00aec9b9 [==========================>   ]  92.6% 3325952/3590229 bytes... 
Writing at 0x00af2950 [==========================>   ]  93.1% 3342336/3590229 bytes... 
Writing at 0x00af83ba [===========================>  ]  93.6% 3358720/3590229 bytes... 
Writing at 0x00afe5ce [===========================>  ]  94.0% 3375104/3590229 bytes... 
Writing at 0x00b05194 [===========================>  ]  94.5% 3391488/3590229 bytes... 
Writing at 0x00b0b923 [===========================>  ]  94.9% 3407872/3590229 bytes... 
Writing at 0x00b11500 [===========================>  ]  95.4% 3424256/3590229 bytes... 
Writing at 0x00b16af9 [===========================>  ]  95.8% 3440640/3590229 bytes... 
Writing at 0x00b1ca2e [===========================>  ]  96.3% 3457024/3590229 bytes... 
Writing at 0x00b22752 [============================> ]  96.7% 3473408/3590229 bytes... 
Writing at 0x00b283bf [============================> ]  97.2% 3489792/3590229 bytes... 
Writing at 0x00b2df95 [============================> ]  97.7% 3506176/3590229 bytes... 
Writing at 0x00b33ac7 [============================> ]  98.1% 3522560/3590229 bytes... 
Writing at 0x00b398e1 [============================> ]  98.6% 3538944/3590229 bytes... 
Writing at 0x00b3f60f [============================> ]  99.0% 3555328/3590229 bytes... 
Writing at 0x00b45bd5 [============================> ]  99.5% 3571712/3590229 bytes... 
Writing at 0x00b4dc3e [============================> ]  99.9% 3588096/3590229 bytes... 
Writing at 0x00b4f2a0 [==============================] 100.0% 3590229/3590229 bytes... 
Wrote 11793056 bytes (3590229 compressed) at 0x00010000 in 107.1 seconds (881.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
