Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fda0 bytes. Smallest app partition is 0xca0000 bytes. 0x720260 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766560 bytes to 2521477...
Writing at 0x00010000 [                              ]   0.0% 0/2521477 bytes... 
Writing at 0x0001ede6 [                              ]   0.6% 16384/2521477 bytes... 
Writing at 0x0002a85c [                              ]   1.3% 32768/2521477 bytes... 
Writing at 0x00038a7e [                              ]   1.9% 49152/2521477 bytes... 
Writing at 0x000441c8 [                              ]   2.6% 65536/2521477 bytes... 
Writing at 0x00057bbc [                              ]   3.2% 81920/2521477 bytes... 
Writing at 0x00060b60 [>                             ]   3.9% 98304/2521477 bytes... 
Writing at 0x00064f4f [>                             ]   4.5% 114688/2521477 bytes... 
Writing at 0x000691e8 [>                             ]   5.2% 131072/2521477 bytes... 
Writing at 0x0006d505 [>                             ]   5.8% 147456/2521477 bytes... 
Writing at 0x0007174f [>                             ]   6.5% 163840/2521477 bytes... 
Writing at 0x000770bd [=>                            ]   7.1% 180224/2521477 bytes... 
Writing at 0x0007b4c3 [=>                            ]   7.8% 196608/2521477 bytes... 
Writing at 0x000818a6 [=>                            ]   8.4% 212992/2521477 bytes... 
Writing at 0x0008cea0 [=>                            ]   9.1% 229376/2521477 bytes... 
Writing at 0x000956b5 [=>                            ]   9.7% 245760/2521477 bytes... 
Writing at 0x0009a536 [==>                           ]  10.4% 262144/2521477 bytes... 
Writing at 0x000a1f26 [==>                           ]  11.0% 278528/2521477 bytes... 
Writing at 0x000ab177 [==>                           ]  11.7% 294912/2521477 bytes... 
Writing at 0x000b4d5f [==>                           ]  12.3% 311296/2521477 bytes... 
Writing at 0x000c0070 [==>                           ]  13.0% 327680/2521477 bytes... 
Writing at 0x000cea00 [===>                          ]  13.6% 344064/2521477 bytes... 
Writing at 0x000dcea4 [===>                          ]  14.3% 360448/2521477 bytes... 
Writing at 0x000e402c [===>                          ]  14.9% 376832/2521477 bytes... 
Writing at 0x000eca37 [===>                          ]  15.6% 393216/2521477 bytes... 
Writing at 0x000f6780 [===>                          ]  16.2% 409600/2521477 bytes... 
Writing at 0x00101b3a [====>                         ]  16.9% 425984/2521477 bytes... 
Writing at 0x00110dcd [====>                         ]  17.5% 442368/2521477 bytes... 
Writing at 0x00120872 [====>                         ]  18.2% 458752/2521477 bytes... 
Writing at 0x00127883 [====>                         ]  18.8% 475136/2521477 bytes... 
Writing at 0x00130038 [====>                         ]  19.5% 491520/2521477 bytes... 
Writing at 0x001399f4 [=====>                        ]  20.1% 507904/2521477 bytes... 
Writing at 0x0014426d [=====>                        ]  20.8% 524288/2521477 bytes... 
Writing at 0x0015109a [=====>                        ]  21.4% 540672/2521477 bytes... 
Writing at 0x00160727 [=====>                        ]  22.1% 557056/2521477 bytes... 
Writing at 0x0016cf9c [=====>                        ]  22.7% 573440/2521477 bytes... 
Writing at 0x001790f0 [======>                       ]  23.4% 589824/2521477 bytes... 
Writing at 0x00182c15 [======>                       ]  24.0% 606208/2521477 bytes... 
Writing at 0x0018bdc5 [======>                       ]  24.7% 622592/2521477 bytes... 
Writing at 0x0019d0d0 [======>                       ]  25.3% 638976/2521477 bytes... 
Writing at 0x001ab912 [======>                       ]  26.0% 655360/2521477 bytes... 
Writing at 0x001b19c6 [======>                       ]  26.6% 671744/2521477 bytes... 
Writing at 0x001b7512 [=======>                      ]  27.3% 688128/2521477 bytes... 
Writing at 0x001bd7f9 [=======>                      ]  27.9% 704512/2521477 bytes... 
Writing at 0x001c381d [=======>                      ]  28.6% 720896/2521477 bytes... 
Writing at 0x001ca040 [=======>                      ]  29.2% 737280/2521477 bytes... 
Writing at 0x001d0838 [=======>                      ]  29.9% 753664/2521477 bytes... 
Writing at 0x001d9d58 [========>                     ]  30.5% 770048/2521477 bytes... 
Writing at 0x001e1580 [========>                     ]  31.2% 786432/2521477 bytes... 
Writing at 0x001e79b4 [========>                     ]  31.8% 802816/2521477 bytes... 
Writing at 0x001ee7fe [========>                     ]  32.5% 819200/2521477 bytes... 
Writing at 0x001f5614 [========>                     ]  33.1% 835584/2521477 bytes... 
Writing at 0x001fcf4a [=========>                    ]  33.8% 851968/2521477 bytes... 
Writing at 0x00203537 [=========>                    ]  34.4% 868352/2521477 bytes... 
Writing at 0x0020a1d6 [=========>                    ]  35.1% 884736/2521477 bytes... 
Writing at 0x00211ce9 [=========>                    ]  35.7% 901120/2521477 bytes... 
Writing at 0x00218707 [=========>                    ]  36.4% 917504/2521477 bytes... 
Writing at 0x0021f07d [==========>                   ]  37.0% 933888/2521477 bytes... 
Writing at 0x00226356 [==========>                   ]  37.7% 950272/2521477 bytes... 
Writing at 0x0022ded2 [==========>                   ]  38.3% 966656/2521477 bytes... 
Writing at 0x00234207 [==========>                   ]  39.0% 983040/2521477 bytes... 
Writing at 0x0023bfd1 [==========>                   ]  39.6% 999424/2521477 bytes... 
Writing at 0x002425e3 [===========>                  ]  40.3% 1015808/2521477 bytes... 
Writing at 0x00248788 [===========>                  ]  40.9% 1032192/2521477 bytes... 
Writing at 0x0024f086 [===========>                  ]  41.6% 1048576/2521477 bytes... 
Writing at 0x00256ba6 [===========>                  ]  42.2% 1064960/2521477 bytes... 
Writing at 0x0025d819 [===========>                  ]  42.9% 1081344/2521477 bytes... 
Writing at 0x00266f28 [============>                 ]  43.5% 1097728/2521477 bytes... 
Writing at 0x0026f67b [============>                 ]  44.2% 1114112/2521477 bytes... 
Writing at 0x00276823 [============>                 ]  44.8% 1130496/2521477 bytes... 
Writing at 0x0027d35d [============>                 ]  45.5% 1146880/2521477 bytes... 
Writing at 0x0028478e [============>                 ]  46.1% 1163264/2521477 bytes... 
Writing at 0x0028adf6 [=============>                ]  46.8% 1179648/2521477 bytes... 
Writing at 0x00290fe1 [=============>                ]  47.4% 1196032/2521477 bytes... 
Writing at 0x00296d5e [=============>                ]  48.1% 1212416/2521477 bytes... 
Writing at 0x0029cd3e [=============>                ]  48.7% 1228800/2521477 bytes... 
Writing at 0x002a31e2 [=============>                ]  49.4% 1245184/2521477 bytes... 
Writing at 0x002a972d [==============>               ]  50.0% 1261568/2521477 bytes... 
Writing at 0x002afe61 [==============>               ]  50.7% 1277952/2521477 bytes... 
Writing at 0x002b5f62 [==============>               ]  51.3% 1294336/2521477 bytes... 
Writing at 0x002bc10d [==============>               ]  52.0% 1310720/2521477 bytes... 
Writing at 0x002c68d2 [==============>               ]  52.6% 1327104/2521477 bytes... 
Writing at 0x002d20f2 [==============>               ]  53.3% 1343488/2521477 bytes... 
Writing at 0x002ddfd6 [===============>              ]  53.9% 1359872/2521477 bytes... 
Writing at 0x002e665c [===============>              ]  54.6% 1376256/2521477 bytes... 
Writing at 0x002f07dd [===============>              ]  55.2% 1392640/2521477 bytes... 
Writing at 0x002f9bf6 [===============>              ]  55.9% 1409024/2521477 bytes... 
Writing at 0x00303062 [===============>              ]  56.5% 1425408/2521477 bytes... 
Writing at 0x0030c738 [================>             ]  57.2% 1441792/2521477 bytes... 
Writing at 0x00317152 [================>             ]  57.8% 1458176/2521477 bytes... 
Writing at 0x003203b3 [================>             ]  58.5% 1474560/2521477 bytes... 
Writing at 0x00329255 [================>             ]  59.1% 1490944/2521477 bytes... 
Writing at 0x003323be [================>             ]  59.8% 1507328/2521477 bytes... 
Writing at 0x0033b5c4 [=================>            ]  60.4% 1523712/2521477 bytes... 
Writing at 0x00344651 [=================>            ]  61.1% 1540096/2521477 bytes... 
Writing at 0x0034d943 [=================>            ]  61.7% 1556480/2521477 bytes... 
Writing at 0x0035663f [=================>            ]  62.4% 1572864/2521477 bytes... 
Writing at 0x0035e6ea [=================>            ]  63.0% 1589248/2521477 bytes... 
Writing at 0x00367062 [==================>           ]  63.7% 1605632/2521477 bytes... 
Writing at 0x0037128c [==================>           ]  64.3% 1622016/2521477 bytes... 
Writing at 0x0037bbf0 [==================>           ]  65.0% 1638400/2521477 bytes... 
Writing at 0x003860e9 [==================>           ]  65.6% 1654784/2521477 bytes... 
Writing at 0x003923fa [==================>           ]  66.3% 1671168/2521477 bytes... 
Writing at 0x0039edf5 [===================>          ]  66.9% 1687552/2521477 bytes... 
Writing at 0x003a9f8f [===================>          ]  67.6% 1703936/2521477 bytes... 
Writing at 0x003b4b23 [===================>          ]  68.2% 1720320/2521477 bytes... 
Writing at 0x003c06a0 [===================>          ]  68.9% 1736704/2521477 bytes... 
Writing at 0x003cd93d [===================>          ]  69.5% 1753088/2521477 bytes... 
Writing at 0x003da42d [====================>         ]  70.2% 1769472/2521477 bytes... 
Writing at 0x003e82a2 [====================>         ]  70.8% 1785856/2521477 bytes... 
Writing at 0x003f4af2 [====================>         ]  71.5% 1802240/2521477 bytes... 
Writing at 0x00403000 [====================>         ]  72.1% 1818624/2521477 bytes... 
Writing at 0x00412878 [====================>         ]  72.8% 1835008/2521477 bytes... 
Writing at 0x0041f941 [=====================>        ]  73.4% 1851392/2521477 bytes... 
Writing at 0x0042da03 [=====================>        ]  74.1% 1867776/2521477 bytes... 
Writing at 0x0043ad3d [=====================>        ]  74.7% 1884160/2521477 bytes... 
Writing at 0x004471b4 [=====================>        ]  75.4% 1900544/2521477 bytes... 
Writing at 0x00455ff2 [=====================>        ]  76.0% 1916928/2521477 bytes... 
Writing at 0x00464075 [======================>       ]  76.7% 1933312/2521477 bytes... 
Writing at 0x00470956 [======================>       ]  77.3% 1949696/2521477 bytes... 
Writing at 0x0047daae [======================>       ]  78.0% 1966080/2521477 bytes... 
Writing at 0x0048eb00 [======================>       ]  78.6% 1982464/2521477 bytes... 
Writing at 0x004a606d [======================>       ]  79.3% 1998848/2521477 bytes... 
Writing at 0x004b4e6c [======================>       ]  79.9% 2015232/2521477 bytes... 
Writing at 0x004c71dc [=======================>      ]  80.6% 2031616/2521477 bytes... 
Writing at 0x004d2746 [=======================>      ]  81.2% 2048000/2521477 bytes... 
Writing at 0x004deb7d [=======================>      ]  81.9% 2064384/2521477 bytes... 
Writing at 0x004e9ec1 [=======================>      ]  82.5% 2080768/2521477 bytes... 
Writing at 0x004f130e [=======================>      ]  83.2% 2097152/2521477 bytes... 
Writing at 0x004f7202 [========================>     ]  83.8% 2113536/2521477 bytes... 
Writing at 0x004fd7fb [========================>     ]  84.5% 2129920/2521477 bytes... 
Writing at 0x00503366 [========================>     ]  85.1% 2146304/2521477 bytes... 
Writing at 0x00509340 [========================>     ]  85.8% 2162688/2521477 bytes... 
Writing at 0x0050fab8 [========================>     ]  86.4% 2179072/2521477 bytes... 
Writing at 0x005163ac [=========================>    ]  87.1% 2195456/2521477 bytes... 
Writing at 0x0051c12b [=========================>    ]  87.7% 2211840/2521477 bytes... 
Writing at 0x00522fba [=========================>    ]  88.4% 2228224/2521477 bytes... 
Writing at 0x00528d97 [=========================>    ]  89.0% 2244608/2521477 bytes... 
Writing at 0x0052ea04 [=========================>    ]  89.7% 2260992/2521477 bytes... 
Writing at 0x00534a23 [==========================>   ]  90.3% 2277376/2521477 bytes... 
Writing at 0x0053a531 [==========================>   ]  91.0% 2293760/2521477 bytes... 
Writing at 0x00540955 [==========================>   ]  91.6% 2310144/2521477 bytes... 
Writing at 0x005473b4 [==========================>   ]  92.3% 2326528/2521477 bytes... 
Writing at 0x0054d9d5 [==========================>   ]  92.9% 2342912/2521477 bytes... 
Writing at 0x00553514 [===========================>  ]  93.6% 2359296/2521477 bytes... 
Writing at 0x00558bab [===========================>  ]  94.2% 2375680/2521477 bytes... 
Writing at 0x0055ebd0 [===========================>  ]  94.9% 2392064/2521477 bytes... 
Writing at 0x00564848 [===========================>  ]  95.5% 2408448/2521477 bytes... 
Writing at 0x0056a4b0 [===========================>  ]  96.2% 2424832/2521477 bytes... 
Writing at 0x0056ff5a [============================> ]  96.8% 2441216/2521477 bytes... 
Writing at 0x00575b3e [============================> ]  97.5% 2457600/2521477 bytes... 
Writing at 0x0057b9ce [============================> ]  98.1% 2473984/2521477 bytes... 
Writing at 0x00581736 [============================> ]  98.8% 2490368/2521477 bytes... 
Writing at 0x00587f78 [============================> ]  99.4% 2506752/2521477 bytes... 
Writing at 0x0058fda0 [==============================] 100.0% 2521477/2521477 bytes... 
Wrote 5766560 bytes (2521477 compressed) at 0x00010000 in 54.4 seconds (847.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
