Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57eac0 bytes. Smallest app partition is 0xca0000 bytes. 0x721540 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761728 bytes to 2515076...
Writing at 0x00010000 [                              ]   0.0% 0/2515076 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2515076 bytes... 
Writing at 0x0002ab95 [                              ]   1.3% 32768/2515076 bytes... 
Writing at 0x00038b59 [                              ]   2.0% 49152/2515076 bytes... 
Writing at 0x00044536 [                              ]   2.6% 65536/2515076 bytes... 
Writing at 0x00057f41 [                              ]   3.3% 81920/2515076 bytes... 
Writing at 0x000608bd [>                             ]   3.9% 98304/2515076 bytes... 
Writing at 0x00064ce9 [>                             ]   4.6% 114688/2515076 bytes... 
Writing at 0x00068f82 [>                             ]   5.2% 131072/2515076 bytes... 
Writing at 0x0006d29f [>                             ]   5.9% 147456/2515076 bytes... 
Writing at 0x000714cb [>                             ]   6.5% 163840/2515076 bytes... 
Writing at 0x00076e40 [=>                            ]   7.2% 180224/2515076 bytes... 
Writing at 0x0007b2c7 [=>                            ]   7.8% 196608/2515076 bytes... 
Writing at 0x00081899 [=>                            ]   8.5% 212992/2515076 bytes... 
Writing at 0x0008cc29 [=>                            ]   9.1% 229376/2515076 bytes... 
Writing at 0x0009546b [=>                            ]   9.8% 245760/2515076 bytes... 
Writing at 0x0009a51b [==>                           ]  10.4% 262144/2515076 bytes... 
Writing at 0x000a1ecc [==>                           ]  11.1% 278528/2515076 bytes... 
Writing at 0x000ab36c [==>                           ]  11.7% 294912/2515076 bytes... 
Writing at 0x000b4ffa [==>                           ]  12.4% 311296/2515076 bytes... 
Writing at 0x000c06cf [==>                           ]  13.0% 327680/2515076 bytes... 
Writing at 0x000cf8c9 [===>                          ]  13.7% 344064/2515076 bytes... 
Writing at 0x000dd579 [===>                          ]  14.3% 360448/2515076 bytes... 
Writing at 0x000e4977 [===>                          ]  15.0% 376832/2515076 bytes... 
Writing at 0x000ed311 [===>                          ]  15.6% 393216/2515076 bytes... 
Writing at 0x000f7220 [===>                          ]  16.3% 409600/2515076 bytes... 
Writing at 0x00101ad0 [====>                         ]  16.9% 425984/2515076 bytes... 
Writing at 0x0010eed1 [====>                         ]  17.6% 442368/2515076 bytes... 
Writing at 0x001200ca [====>                         ]  18.2% 458752/2515076 bytes... 
Writing at 0x0012784f [====>                         ]  18.9% 475136/2515076 bytes... 
Writing at 0x0012ff00 [====>                         ]  19.5% 491520/2515076 bytes... 
Writing at 0x001394ff [=====>                        ]  20.2% 507904/2515076 bytes... 
Writing at 0x0014471a [=====>                        ]  20.8% 524288/2515076 bytes... 
Writing at 0x00152e88 [=====>                        ]  21.5% 540672/2515076 bytes... 
Writing at 0x00162ff9 [=====>                        ]  22.1% 557056/2515076 bytes... 
Writing at 0x00170d06 [=====>                        ]  22.8% 573440/2515076 bytes... 
Writing at 0x0017aa75 [======>                       ]  23.5% 589824/2515076 bytes... 
Writing at 0x001835a0 [======>                       ]  24.1% 606208/2515076 bytes... 
Writing at 0x0018e289 [======>                       ]  24.8% 622592/2515076 bytes... 
Writing at 0x001a3505 [======>                       ]  25.4% 638976/2515076 bytes... 
Writing at 0x001aceb9 [======>                       ]  26.1% 655360/2515076 bytes... 
Writing at 0x001b2b8b [=======>                      ]  26.7% 671744/2515076 bytes... 
Writing at 0x001b896c [=======>                      ]  27.4% 688128/2515076 bytes... 
Writing at 0x001bedb1 [=======>                      ]  28.0% 704512/2515076 bytes... 
Writing at 0x001c4a68 [=======>                      ]  28.7% 720896/2515076 bytes... 
Writing at 0x001cb807 [=======>                      ]  29.3% 737280/2515076 bytes... 
Writing at 0x001d20c4 [=======>                      ]  30.0% 753664/2515076 bytes... 
Writing at 0x001db166 [========>                     ]  30.6% 770048/2515076 bytes... 
Writing at 0x001e2b61 [========>                     ]  31.3% 786432/2515076 bytes... 
Writing at 0x001e8e66 [========>                     ]  31.9% 802816/2515076 bytes... 
Writing at 0x001efceb [========>                     ]  32.6% 819200/2515076 bytes... 
Writing at 0x001f71de [========>                     ]  33.2% 835584/2515076 bytes... 
Writing at 0x001fe8d4 [=========>                    ]  33.9% 851968/2515076 bytes... 
Writing at 0x00204eb7 [=========>                    ]  34.5% 868352/2515076 bytes... 
Writing at 0x0020b6b5 [=========>                    ]  35.2% 884736/2515076 bytes... 
Writing at 0x002130e8 [=========>                    ]  35.8% 901120/2515076 bytes... 
Writing at 0x00219a67 [=========>                    ]  36.5% 917504/2515076 bytes... 
Writing at 0x00220097 [==========>                   ]  37.1% 933888/2515076 bytes... 
Writing at 0x00227c7f [==========>                   ]  37.8% 950272/2515076 bytes... 
Writing at 0x0022efb0 [==========>                   ]  38.4% 966656/2515076 bytes... 
Writing at 0x00237856 [==========>                   ]  39.1% 983040/2515076 bytes... 
Writing at 0x0023d9f6 [==========>                   ]  39.7% 999424/2515076 bytes... 
Writing at 0x00243d9e [===========>                  ]  40.4% 1015808/2515076 bytes... 
Writing at 0x002496ec [===========>                  ]  41.0% 1032192/2515076 bytes... 
Writing at 0x00250e62 [===========>                  ]  41.7% 1048576/2515076 bytes... 
Writing at 0x00257d08 [===========>                  ]  42.3% 1064960/2515076 bytes... 
Writing at 0x0025f81a [===========>                  ]  43.0% 1081344/2515076 bytes... 
Writing at 0x002681a2 [============>                 ]  43.6% 1097728/2515076 bytes... 
Writing at 0x00270f91 [============>                 ]  44.3% 1114112/2515076 bytes... 
Writing at 0x00277e29 [============>                 ]  44.9% 1130496/2515076 bytes... 
Writing at 0x0027f2de [============>                 ]  45.6% 1146880/2515076 bytes... 
Writing at 0x00285a62 [============>                 ]  46.3% 1163264/2515076 bytes... 
Writing at 0x0028c5ee [=============>                ]  46.9% 1179648/2515076 bytes... 
Writing at 0x00292022 [=============>                ]  47.6% 1196032/2515076 bytes... 
Writing at 0x00297b66 [=============>                ]  48.2% 1212416/2515076 bytes... 
Writing at 0x0029e4dc [=============>                ]  48.9% 1228800/2515076 bytes... 
Writing at 0x002a40b0 [=============>                ]  49.5% 1245184/2515076 bytes... 
Writing at 0x002ab46a [==============>               ]  50.2% 1261568/2515076 bytes... 
Writing at 0x002b11a5 [==============>               ]  50.8% 1277952/2515076 bytes... 
Writing at 0x002b6f59 [==============>               ]  51.5% 1294336/2515076 bytes... 
Writing at 0x002bdab8 [==============>               ]  52.1% 1310720/2515076 bytes... 
Writing at 0x002c8d5c [==============>               ]  52.8% 1327104/2515076 bytes... 
Writing at 0x002d4f72 [===============>              ]  53.4% 1343488/2515076 bytes... 
Writing at 0x002dfb46 [===============>              ]  54.1% 1359872/2515076 bytes... 
Writing at 0x002e9079 [===============>              ]  54.7% 1376256/2515076 bytes... 
Writing at 0x002f278a [===============>              ]  55.4% 1392640/2515076 bytes... 
Writing at 0x002fc57e [===============>              ]  56.0% 1409024/2515076 bytes... 
Writing at 0x003051ed [================>             ]  56.7% 1425408/2515076 bytes... 
Writing at 0x0030ecfc [================>             ]  57.3% 1441792/2515076 bytes... 
Writing at 0x00318b88 [================>             ]  58.0% 1458176/2515076 bytes... 
Writing at 0x00321d7e [================>             ]  58.6% 1474560/2515076 bytes... 
Writing at 0x0032acf1 [================>             ]  59.3% 1490944/2515076 bytes... 
Writing at 0x00333254 [================>             ]  59.9% 1507328/2515076 bytes... 
Writing at 0x0033ca1d [=================>            ]  60.6% 1523712/2515076 bytes... 
Writing at 0x00346931 [=================>            ]  61.2% 1540096/2515076 bytes... 
Writing at 0x0034f648 [=================>            ]  61.9% 1556480/2515076 bytes... 
Writing at 0x00358692 [=================>            ]  62.5% 1572864/2515076 bytes... 
Writing at 0x0036035c [=================>            ]  63.2% 1589248/2515076 bytes... 
Writing at 0x0036924d [==================>           ]  63.8% 1605632/2515076 bytes... 
Writing at 0x00372f6c [==================>           ]  64.5% 1622016/2515076 bytes... 
Writing at 0x0037d52d [==================>           ]  65.1% 1638400/2515076 bytes... 
Writing at 0x00388634 [==================>           ]  65.8% 1654784/2515076 bytes... 
Writing at 0x00394875 [==================>           ]  66.4% 1671168/2515076 bytes... 
Writing at 0x003a16ed [===================>          ]  67.1% 1687552/2515076 bytes... 
Writing at 0x003ac1a8 [===================>          ]  67.7% 1703936/2515076 bytes... 
Writing at 0x003b709f [===================>          ]  68.4% 1720320/2515076 bytes... 
Writing at 0x003c31e7 [===================>          ]  69.1% 1736704/2515076 bytes... 
Writing at 0x003d0537 [===================>          ]  69.7% 1753088/2515076 bytes... 
Writing at 0x003dd7ac [====================>         ]  70.4% 1769472/2515076 bytes... 
Writing at 0x003ead66 [====================>         ]  71.0% 1785856/2515076 bytes... 
Writing at 0x003f81e0 [====================>         ]  71.7% 1802240/2515076 bytes... 
Writing at 0x00408543 [====================>         ]  72.3% 1818624/2515076 bytes... 
Writing at 0x00415e18 [====================>         ]  73.0% 1835008/2515076 bytes... 
Writing at 0x00422bff [=====================>        ]  73.6% 1851392/2515076 bytes... 
Writing at 0x00430d0a [=====================>        ]  74.3% 1867776/2515076 bytes... 
Writing at 0x0043d196 [=====================>        ]  74.9% 1884160/2515076 bytes... 
Writing at 0x0044b4da [=====================>        ]  75.6% 1900544/2515076 bytes... 
Writing at 0x0045a641 [=====================>        ]  76.2% 1916928/2515076 bytes... 
Writing at 0x004662f2 [======================>       ]  76.9% 1933312/2515076 bytes... 
Writing at 0x004735d3 [======================>       ]  77.5% 1949696/2515076 bytes... 
Writing at 0x0048229f [======================>       ]  78.2% 1966080/2515076 bytes... 
Writing at 0x004948bf [======================>       ]  78.8% 1982464/2515076 bytes... 
Writing at 0x004aaf43 [======================>       ]  79.5% 1998848/2515076 bytes... 
Writing at 0x004bb3ff [=======================>      ]  80.1% 2015232/2515076 bytes... 
Writing at 0x004c9299 [=======================>      ]  80.8% 2031616/2515076 bytes... 
Writing at 0x004d501e [=======================>      ]  81.4% 2048000/2515076 bytes... 
Writing at 0x004e1132 [=======================>      ]  82.1% 2064384/2515076 bytes... 
Writing at 0x004eb40c [=======================>      ]  82.7% 2080768/2515076 bytes... 
Writing at 0x004f26af [========================>     ]  83.4% 2097152/2515076 bytes... 
Writing at 0x004f85d7 [========================>     ]  84.0% 2113536/2515076 bytes... 
Writing at 0x004febed [========================>     ]  84.7% 2129920/2515076 bytes... 
Writing at 0x005043d2 [========================>     ]  85.3% 2146304/2515076 bytes... 
Writing at 0x0050a371 [========================>     ]  86.0% 2162688/2515076 bytes... 
Writing at 0x005112be [========================>     ]  86.6% 2179072/2515076 bytes... 
Writing at 0x005173d8 [=========================>    ]  87.3% 2195456/2515076 bytes... 
Writing at 0x0051d115 [=========================>    ]  87.9% 2211840/2515076 bytes... 
Writing at 0x005242c6 [=========================>    ]  88.6% 2228224/2515076 bytes... 
Writing at 0x00529d0c [=========================>    ]  89.2% 2244608/2515076 bytes... 
Writing at 0x0052fb98 [=========================>    ]  89.9% 2260992/2515076 bytes... 
Writing at 0x00535897 [==========================>   ]  90.5% 2277376/2515076 bytes... 
Writing at 0x0053b646 [==========================>   ]  91.2% 2293760/2515076 bytes... 
Writing at 0x00541b89 [==========================>   ]  91.9% 2310144/2515076 bytes... 
Writing at 0x005486f5 [==========================>   ]  92.5% 2326528/2515076 bytes... 
Writing at 0x0054ee0f [==========================>   ]  93.2% 2342912/2515076 bytes... 
Writing at 0x005542fe [===========================>  ]  93.8% 2359296/2515076 bytes... 
Writing at 0x00559d4b [===========================>  ]  94.5% 2375680/2515076 bytes... 
Writing at 0x0055fcca [===========================>  ]  95.1% 2392064/2515076 bytes... 
Writing at 0x0056592e [===========================>  ]  95.8% 2408448/2515076 bytes... 
Writing at 0x0056b3ba [===========================>  ]  96.4% 2424832/2515076 bytes... 
Writing at 0x0057111c [============================> ]  97.1% 2441216/2515076 bytes... 
Writing at 0x00576c68 [============================> ]  97.7% 2457600/2515076 bytes... 
Writing at 0x0057c792 [============================> ]  98.4% 2473984/2515076 bytes... 
Writing at 0x00582cec [============================> ]  99.0% 2490368/2515076 bytes... 
Writing at 0x00589473 [============================> ]  99.7% 2506752/2515076 bytes... 
Writing at 0x0058eac0 [==============================] 100.0% 2515076/2515076 bytes... 
Wrote 5761728 bytes (2515076 compressed) at 0x00010000 in 54.7 seconds (842.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
