Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580cc0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f340 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770432 bytes to 2523228...
Writing at 0x00010000 [                              ]   0.0% 0/2523228 bytes... 
Writing at 0x0001ee01 [                              ]   0.6% 16384/2523228 bytes... 
Writing at 0x0002a768 [                              ]   1.3% 32768/2523228 bytes... 
Writing at 0x00038815 [                              ]   1.9% 49152/2523228 bytes... 
Writing at 0x000441b0 [                              ]   2.6% 65536/2523228 bytes... 
Writing at 0x0005782c [                              ]   3.2% 81920/2523228 bytes... 
Writing at 0x00060d31 [>                             ]   3.9% 98304/2523228 bytes... 
Writing at 0x00065105 [>                             ]   4.5% 114688/2523228 bytes... 
Writing at 0x000693a4 [>                             ]   5.2% 131072/2523228 bytes... 
Writing at 0x0006d704 [>                             ]   5.8% 147456/2523228 bytes... 
Writing at 0x000718f7 [>                             ]   6.5% 163840/2523228 bytes... 
Writing at 0x00077276 [=>                            ]   7.1% 180224/2523228 bytes... 
Writing at 0x0007b63d [=>                            ]   7.8% 196608/2523228 bytes... 
Writing at 0x000818b1 [=>                            ]   8.4% 212992/2523228 bytes... 
Writing at 0x0008ce34 [=>                            ]   9.1% 229376/2523228 bytes... 
Writing at 0x00095778 [=>                            ]   9.7% 245760/2523228 bytes... 
Writing at 0x0009a633 [==>                           ]  10.4% 262144/2523228 bytes... 
Writing at 0x000a1f6c [==>                           ]  11.0% 278528/2523228 bytes... 
Writing at 0x000ab271 [==>                           ]  11.7% 294912/2523228 bytes... 
Writing at 0x000b4cdf [==>                           ]  12.3% 311296/2523228 bytes... 
Writing at 0x000c00d4 [==>                           ]  13.0% 327680/2523228 bytes... 
Writing at 0x000ce922 [===>                          ]  13.6% 344064/2523228 bytes... 
Writing at 0x000dcfc3 [===>                          ]  14.3% 360448/2523228 bytes... 
Writing at 0x000e40f6 [===>                          ]  14.9% 376832/2523228 bytes... 
Writing at 0x000eca69 [===>                          ]  15.6% 393216/2523228 bytes... 
Writing at 0x000f67fe [===>                          ]  16.2% 409600/2523228 bytes... 
Writing at 0x00101bb9 [====>                         ]  16.9% 425984/2523228 bytes... 
Writing at 0x0011095f [====>                         ]  17.5% 442368/2523228 bytes... 
Writing at 0x00120985 [====>                         ]  18.2% 458752/2523228 bytes... 
Writing at 0x001278eb [====>                         ]  18.8% 475136/2523228 bytes... 
Writing at 0x0012ffed [====>                         ]  19.5% 491520/2523228 bytes... 
Writing at 0x00139a50 [=====>                        ]  20.1% 507904/2523228 bytes... 
Writing at 0x00144288 [=====>                        ]  20.8% 524288/2523228 bytes... 
Writing at 0x00150dc1 [=====>                        ]  21.4% 540672/2523228 bytes... 
Writing at 0x001604ec [=====>                        ]  22.1% 557056/2523228 bytes... 
Writing at 0x0016cca9 [=====>                        ]  22.7% 573440/2523228 bytes... 
Writing at 0x00179163 [======>                       ]  23.4% 589824/2523228 bytes... 
Writing at 0x00182c98 [======>                       ]  24.0% 606208/2523228 bytes... 
Writing at 0x0018beb8 [======>                       ]  24.7% 622592/2523228 bytes... 
Writing at 0x0019cf35 [======>                       ]  25.3% 638976/2523228 bytes... 
Writing at 0x001aba1f [======>                       ]  26.0% 655360/2523228 bytes... 
Writing at 0x001b1b4f [======>                       ]  26.6% 671744/2523228 bytes... 
Writing at 0x001b760c [=======>                      ]  27.3% 688128/2523228 bytes... 
Writing at 0x001bd8d6 [=======>                      ]  27.9% 704512/2523228 bytes... 
Writing at 0x001c39d0 [=======>                      ]  28.6% 720896/2523228 bytes... 
Writing at 0x001ca222 [=======>                      ]  29.2% 737280/2523228 bytes... 
Writing at 0x001d0af9 [=======>                      ]  29.9% 753664/2523228 bytes... 
Writing at 0x001d9fc1 [========>                     ]  30.5% 770048/2523228 bytes... 
Writing at 0x001e1794 [========>                     ]  31.2% 786432/2523228 bytes... 
Writing at 0x001e7b8a [========>                     ]  31.8% 802816/2523228 bytes... 
Writing at 0x001eecf2 [========>                     ]  32.5% 819200/2523228 bytes... 
Writing at 0x001f5950 [========>                     ]  33.1% 835584/2523228 bytes... 
Writing at 0x001fd102 [=========>                    ]  33.8% 851968/2523228 bytes... 
Writing at 0x002039eb [=========>                    ]  34.4% 868352/2523228 bytes... 
Writing at 0x0020a71d [=========>                    ]  35.1% 884736/2523228 bytes... 
Writing at 0x002120e2 [=========>                    ]  35.7% 901120/2523228 bytes... 
Writing at 0x00218bda [=========>                    ]  36.4% 917504/2523228 bytes... 
Writing at 0x0021f4b3 [==========>                   ]  37.0% 933888/2523228 bytes... 
Writing at 0x002265e5 [==========>                   ]  37.7% 950272/2523228 bytes... 
Writing at 0x0022e3ec [==========>                   ]  38.3% 966656/2523228 bytes... 
Writing at 0x002345a5 [==========>                   ]  39.0% 983040/2523228 bytes... 
Writing at 0x0023c24b [==========>                   ]  39.6% 999424/2523228 bytes... 
Writing at 0x00242a95 [===========>                  ]  40.3% 1015808/2523228 bytes... 
Writing at 0x00248d4d [===========>                  ]  40.9% 1032192/2523228 bytes... 
Writing at 0x0024f4f4 [===========>                  ]  41.6% 1048576/2523228 bytes... 
Writing at 0x0025701a [===========>                  ]  42.2% 1064960/2523228 bytes... 
Writing at 0x0025dde5 [===========>                  ]  42.9% 1081344/2523228 bytes... 
Writing at 0x00266806 [============>                 ]  43.5% 1097728/2523228 bytes... 
Writing at 0x0026f7f4 [============>                 ]  44.2% 1114112/2523228 bytes... 
Writing at 0x00276c1a [============>                 ]  44.8% 1130496/2523228 bytes... 
Writing at 0x0027d6b8 [============>                 ]  45.5% 1146880/2523228 bytes... 
Writing at 0x00284b0e [============>                 ]  46.1% 1163264/2523228 bytes... 
Writing at 0x0028b2ba [=============>                ]  46.8% 1179648/2523228 bytes... 
Writing at 0x002915b6 [=============>                ]  47.4% 1196032/2523228 bytes... 
Writing at 0x0029737b [=============>                ]  48.1% 1212416/2523228 bytes... 
Writing at 0x0029d255 [=============>                ]  48.7% 1228800/2523228 bytes... 
Writing at 0x002a3703 [=============>                ]  49.3% 1245184/2523228 bytes... 
Writing at 0x002a9a92 [=============>                ]  50.0% 1261568/2523228 bytes... 
Writing at 0x002b0358 [==============>               ]  50.6% 1277952/2523228 bytes... 
Writing at 0x002b6436 [==============>               ]  51.3% 1294336/2523228 bytes... 
Writing at 0x002bc256 [==============>               ]  51.9% 1310720/2523228 bytes... 
Writing at 0x002c6923 [==============>               ]  52.6% 1327104/2523228 bytes... 
Writing at 0x002d20a9 [==============>               ]  53.2% 1343488/2523228 bytes... 
Writing at 0x002ddba3 [===============>              ]  53.9% 1359872/2523228 bytes... 
Writing at 0x002e65b4 [===============>              ]  54.5% 1376256/2523228 bytes... 
Writing at 0x002f05aa [===============>              ]  55.2% 1392640/2523228 bytes... 
Writing at 0x002f9bf8 [===============>              ]  55.8% 1409024/2523228 bytes... 
Writing at 0x0030345e [===============>              ]  56.5% 1425408/2523228 bytes... 
Writing at 0x0030c7da [================>             ]  57.1% 1441792/2523228 bytes... 
Writing at 0x0031746f [================>             ]  57.8% 1458176/2523228 bytes... 
Writing at 0x00320391 [================>             ]  58.4% 1474560/2523228 bytes... 
Writing at 0x003290a4 [================>             ]  59.1% 1490944/2523228 bytes... 
Writing at 0x00332758 [================>             ]  59.7% 1507328/2523228 bytes... 
Writing at 0x0033b93a [=================>            ]  60.4% 1523712/2523228 bytes... 
Writing at 0x00344350 [=================>            ]  61.0% 1540096/2523228 bytes... 
Writing at 0x0034da6e [=================>            ]  61.7% 1556480/2523228 bytes... 
Writing at 0x003569a0 [=================>            ]  62.3% 1572864/2523228 bytes... 
Writing at 0x0035ea66 [=================>            ]  63.0% 1589248/2523228 bytes... 
Writing at 0x00366e96 [==================>           ]  63.6% 1605632/2523228 bytes... 
Writing at 0x0037113b [==================>           ]  64.3% 1622016/2523228 bytes... 
Writing at 0x0037bcd1 [==================>           ]  64.9% 1638400/2523228 bytes... 
Writing at 0x00385e5d [==================>           ]  65.6% 1654784/2523228 bytes... 
Writing at 0x00391e37 [==================>           ]  66.2% 1671168/2523228 bytes... 
Writing at 0x0039e7b7 [===================>          ]  66.9% 1687552/2523228 bytes... 
Writing at 0x003a9e96 [===================>          ]  67.5% 1703936/2523228 bytes... 
Writing at 0x003b4a9d [===================>          ]  68.2% 1720320/2523228 bytes... 
Writing at 0x003c043a [===================>          ]  68.8% 1736704/2523228 bytes... 
Writing at 0x003cd507 [===================>          ]  69.5% 1753088/2523228 bytes... 
Writing at 0x003da14c [====================>         ]  70.1% 1769472/2523228 bytes... 
Writing at 0x003e815b [====================>         ]  70.8% 1785856/2523228 bytes... 
Writing at 0x003f4889 [====================>         ]  71.4% 1802240/2523228 bytes... 
Writing at 0x004025db [====================>         ]  72.1% 1818624/2523228 bytes... 
Writing at 0x00412683 [====================>         ]  72.7% 1835008/2523228 bytes... 
Writing at 0x0041f53d [=====================>        ]  73.4% 1851392/2523228 bytes... 
Writing at 0x0042d6a0 [=====================>        ]  74.0% 1867776/2523228 bytes... 
Writing at 0x0043abfc [=====================>        ]  74.7% 1884160/2523228 bytes... 
Writing at 0x00446e53 [=====================>        ]  75.3% 1900544/2523228 bytes... 
Writing at 0x00455902 [=====================>        ]  76.0% 1916928/2523228 bytes... 
Writing at 0x00463e3c [=====================>        ]  76.6% 1933312/2523228 bytes... 
Writing at 0x0047070f [======================>       ]  77.3% 1949696/2523228 bytes... 
Writing at 0x0047d4cc [======================>       ]  77.9% 1966080/2523228 bytes... 
Writing at 0x0048d5d5 [======================>       ]  78.6% 1982464/2523228 bytes... 
Writing at 0x004a5984 [======================>       ]  79.2% 1998848/2523228 bytes... 
Writing at 0x004b4926 [======================>       ]  79.9% 2015232/2523228 bytes... 
Writing at 0x004c74ba [=======================>      ]  80.5% 2031616/2523228 bytes... 
Writing at 0x004d276a [=======================>      ]  81.2% 2048000/2523228 bytes... 
Writing at 0x004de85c [=======================>      ]  81.8% 2064384/2523228 bytes... 
Writing at 0x004ea25c [=======================>      ]  82.5% 2080768/2523228 bytes... 
Writing at 0x004f17bb [=======================>      ]  83.1% 2097152/2523228 bytes... 
Writing at 0x004f777d [========================>     ]  83.8% 2113536/2523228 bytes... 
Writing at 0x004fdd94 [========================>     ]  84.4% 2129920/2523228 bytes... 
Writing at 0x00503991 [========================>     ]  85.1% 2146304/2523228 bytes... 
Writing at 0x005098a4 [========================>     ]  85.7% 2162688/2523228 bytes... 
Writing at 0x0050fdfa [========================>     ]  86.4% 2179072/2523228 bytes... 
Writing at 0x00516902 [=========================>    ]  87.0% 2195456/2523228 bytes... 
Writing at 0x0051c68c [=========================>    ]  87.7% 2211840/2523228 bytes... 
Writing at 0x0052356b [=========================>    ]  88.3% 2228224/2523228 bytes... 
Writing at 0x005293ab [=========================>    ]  89.0% 2244608/2523228 bytes... 
Writing at 0x0052f036 [=========================>    ]  89.6% 2260992/2523228 bytes... 
Writing at 0x00534fa2 [==========================>   ]  90.3% 2277376/2523228 bytes... 
Writing at 0x0053aa06 [==========================>   ]  90.9% 2293760/2523228 bytes... 
Writing at 0x00540d1a [==========================>   ]  91.6% 2310144/2523228 bytes... 
Writing at 0x00547892 [==========================>   ]  92.2% 2326528/2523228 bytes... 
Writing at 0x0054df56 [==========================>   ]  92.9% 2342912/2523228 bytes... 
Writing at 0x00553b67 [===========================>  ]  93.5% 2359296/2523228 bytes... 
Writing at 0x00559182 [===========================>  ]  94.2% 2375680/2523228 bytes... 
Writing at 0x0055f0b2 [===========================>  ]  94.8% 2392064/2523228 bytes... 
Writing at 0x00564e54 [===========================>  ]  95.5% 2408448/2523228 bytes... 
Writing at 0x0056aab3 [===========================>  ]  96.1% 2424832/2523228 bytes... 
Writing at 0x005705e5 [============================> ]  96.7% 2441216/2523228 bytes... 
Writing at 0x00576129 [============================> ]  97.4% 2457600/2523228 bytes... 
Writing at 0x0057bf1b [============================> ]  98.0% 2473984/2523228 bytes... 
Writing at 0x00581c0e [============================> ]  98.7% 2490368/2523228 bytes... 
Writing at 0x0058831c [============================> ]  99.3% 2506752/2523228 bytes... 
Writing at 0x00590c0c [============================> ] 100.0% 2523136/2523228 bytes... 
Writing at 0x00590cc0 [==============================] 100.0% 2523228/2523228 bytes... 
Wrote 5770432 bytes (2523228 compressed) at 0x00010000 in 54.4 seconds (848.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
