Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff07116
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=76176ch (7739244) map[0m
[0;32mI (1102) esp_image: segment 1: paddr=00771794 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (1104) esp_image: segment 2: paddr=00771804 vaddr=4ff00000 size=0e814h ( 59412) load[0m
[0;32mI (1116) esp_image: segment 3: paddr=00780020 vaddr=40000020 size=3c7f9ch (3964828) map[0m
[0;32mI (1628) esp_image: segment 4: paddr=00b47fc4 vaddr=4ff0e814 size=028b0h ( 10416) load[0m
[0;32mI (1632) esp_image: segment 5: paddr=00b4a87c vaddr=4ff11100 size=04280h ( 17024) load[0m
[0;32mI (1636) esp_image: segment 6: paddr=00b4eb04 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (1645) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1645) boot: Disabling RNG early entropy source...[0m
[0;32mI (1663) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1664) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1664) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (1665) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (1669) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (1674) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (1678) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (1683) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (1687) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (1692) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (1696) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1701) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1706) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1881) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1882) esp_psram: Speed: 80MHz[0m
[0;32mI (1885) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1885) cpu_start: Multicore app[0m
[0;32mI (3154) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (3163) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (3164) cpu_start: Pro cpu start user code[0m
[0;32mI (3164) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (3166) app_init: Application information:[0m
[0;32mI (3170) app_init: Project name:     trae_controller[0m
[0;32mI (3174) app_init: App version:      3d6c312-dirty[0m
[0;32mI (3179) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (3184) app_init: ELF file SHA256:  9608b09a2...[0m
[0;32mI (3188) app_init: ESP-IDF:          v6.0[0m
[0;32mI (3192) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (3196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (3200) efuse_init: Chip rev:         v1.3[0m
[0;32mI (3204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3210) heap_init: At 4FF19780 len 00021840 (134 KiB): RETENT_RAM[0m
[0;32mI (3216) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (3222) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (3227) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (3232) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (3238) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (3244) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (3257) spi_flash: detected chip: generic[0m
[0;32mI (3261) spi_flash: flash io: qio[0m
[0;32mI (3283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3294) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (3294) main_task: Started on CPU0[0m
[0;32mI (3304) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (3314) main_task: Calling app_main()[0m
[1;31mE (3314) esp_ota_ops: Running firmware is factory[0m
[0;32mI (3314) MAIN: Reset reason: 11 (USB), free_heap=34041648, min_free_heap=34041568[0m
[1;31mE (3324) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (3344) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (3344) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3344) MAIN: Board temp sensor enabled[0m
[0;32mI (3354) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (3354) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (3374) MAIN: LittleFS Mounted[0m
[0;32mI (3404) MAIN: Init Thermal Control...[0m
[0;32mI (3414) THERMAL: Thermal Controller initialized[0m
[0;32mI (3424) THERMAL: KILN STOPPED: System Boot[0m
[1;31mE (3424) MAIN: mDNS init failed: -1[0m
[0;32mI (3424) MAIN: Setup Complete.[0m
[0;32mI (3424) MAIN: Starting tasks...[0m
[0;32mI (3424) CTRL_TASK: Starting control task[0m
[0;32mI (3424) SRV_TASK: Starting server task[0m
[0;32mI (3424) UI_TASK: Starting UI task[0m
[0;32mI (3434) WIFI_CONN: Connecting to SSID: home[0m
[1;31mE (3434) system_api: 1 mac type is incorrect (not found)[0m
[0;32mI (3434) DISPLAY: P4 BL apply=0 (dc=1 pwm_ready=0 lock=0)[0m
[1;31mE (3444) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (3454) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_BF4D'[0m
[0;32mI (3464) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3464) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3474) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3424) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (3644) st7701: version: 2.0.2[0m
[0;32mI (3894) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3894) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (4184) DISPLAY: P4 BL apply=100 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4184) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (4184) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (4194) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (4194) GT911: TouchPad_Config_Version:250[0m
[0;32mI (4204) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (4204) DISPLAY: P4 BL apply=20 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4274) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (4304) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (4364) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (4364) SLINT_BRIDGE: CMD action=load_schedule result=0 ok=1[0m
[1;31mE (4434) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (4524) DISPLAY: RENDER blit_rgb565 ts=1284 ms frame=800x480 pos=(0,0)[0m
[0;32mI (4934) DISPLAY: RENDER blit_rgb565 ts=1701 ms frame=800x480 pos=(0,0)[0m
[0;32mI (5444) DISPLAY: RENDER blit_rgb565 ts=2202 ms frame=800x480 pos=(0,0)[0m
[0;32mI (5494) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (5494) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (5494) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (5534) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (5534) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (5634) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (5634) transport: set_transport_state: 1[0m
[0;32mI (5634) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (5694) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (5694) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (5694) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (5714) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (5714) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (5714) transport: EVENT: 12[0m
[0;32mI (5724) transport: Identified slave [esp32c6][0m
[0;32mI (5724) transport: EVENT: 11[0m
[0;32mI (5724) transport: capabilities: 0xd[0m
[0;32mI (5734) transport: Features supported are:[0m
[0;32mI (5734) transport: 	 * WLAN[0m
[0;32mI (5734) transport: 	   - HCI over SDIO[0m
[0;32mI (5744) transport: 	   - BLE only[0m
[0;32mI (5744) transport: EVENT: 13[0m
[0;33mW (5744) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (5754) transport: ESP board type is : 13 [0m

[0;32mI (5764) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (5764) H_API: Transport active[0m
[0;32mI (5764) transport: Slave chip Id[12][0m
[0;32mI (5774) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5774) transport: transport_delayed_init[0m
[0;32mI (5784) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5784) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5784) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5794) H_SDIO_DRV: Write thread started[0m
[0;32mI (6554) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (6554) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (6554) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6564) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6574) WIFI_CONN: STA_START: connect begin[0m
[0;32mI (6574) H_API: esp_wifi_remote_connect[0m
[0;32mI (6614) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6614) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (6624) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6624) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (6634) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (7514) DISPLAY: RENDER blit_rgb565 ts=4280 ms frame=800x480 pos=(0,0)[0m
[0;32mI (7854) DISPLAY: RENDER blit_rgb565 ts=4612 ms frame=800x480 pos=(0,0)[0m
[0;32mI (8014) DISPLAY: RENDER blit_rgb565 ts=4779 ms frame=800x480 pos=(0,0)[0m
[0;32mI (8264) THERMAL: Thermo ok raw=0xff3c1b90 measured=-2.25 filtered=-2.25 cj=27.56[0m
[0;32mI (8264) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (8264) CTRL_TASK: UI stack watermark: 12912 words[0m
[0;32mI (8544) DISPLAY: RENDER blit_rgb565 ts=5308 ms frame=800x480 pos=(0,0)[0m
[0;32mI (9074) DISPLAY: RENDER blit_rgb565 ts=5839 ms frame=800x480 pos=(0,0)[0m
[0;32mI (9684) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (9684) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4038d74a[0m
[0;32mI (10714) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (10714) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (10714) WIFI_CONN: STA_GOT_IP: Wi-Fi connected[0m
[0;32mI (10714) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (10724) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (10734) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (10744) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (10754) DISPLAY: RENDER blit_rgb565 ts=7521 ms frame=800x480 pos=(0,0)[0m
[0;32mI (11004) SRV_TASK: Stack watermark: 2968 words[0m
[1;31mE (11014) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (11014) esp-tls: Failed to open new connection[0m
[1;31mE (11014) transport_base: Failed to open a new connection[0m
[1;31mE (11024) mqtt_client: Error transport connect[0m
[0;33mW (11024) REMOTE: Remote broker disconnected[0m
[0;32mI (11554) DISPLAY: RENDER blit_rgb565 ts=8318 ms frame=800x480 pos=(0,0)[0m
[0;32mI (12194) DISPLAY: RENDER blit_rgb565 ts=8955 ms frame=800x480 pos=(0,0)[0m
[0;32mI (12714) DISPLAY: RENDER blit_rgb565 ts=9478 ms frame=800x480 pos=(0,0)[0m
[0;32mI (13244) DISPLAY: RENDER blit_rgb565 ts=10009 ms frame=800x480 pos=(0,0)[0m
[0;32mI (13274) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (13274) CTRL_TASK: UI stack watermark: 12912 words[0m
[0;32mI (13374) THERMAL: Thermo ok raw=0xff9c1b90 measured=3.75 filtered=3.25 cj=27.56[0m
[0;32mI (13584) DISPLAY: RENDER blit_rgb565 ts=10348 ms frame=800x480 pos=(0,0)[0m
[0;32mI (13754) DISPLAY: RENDER blit_rgb565 ts=10519 ms frame=800x480 pos=(0,0)[0m
[0;32mI (14824) DISPLAY: RENDER blit_rgb565 ts=11588 ms frame=800x480 pos=(0,0)[0m
[0;32mI (15594) DISPLAY: RENDER blit_rgb565 ts=12356 ms frame=800x480 pos=(0,0)[0m
[0;32mI (15754) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (15814) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (15824) THERMAL: Schedule Started[0m
[0;32mI (15824) SLINT_BRIDGE: CMD action=start result=0 ok=1[0m
[0;32mI (15924) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16014) SRV_TASK: Stack watermark: 2968 words[0m
[0;32mI (16024) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16124) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16224) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16324) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16424) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16514) DISPLAY: RENDER blit_rgb565 ts=13275 ms frame=800x480 pos=(0,0)[0m
[0;32mI (16524) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16624) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16724) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16824) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (16924) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17024) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17034) DISPLAY: RENDER blit_rgb565 ts=13800 ms frame=800x480 pos=(0,0)[0m
[0;32mI (17124) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17224) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17324) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17424) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17524) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17624) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17724) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17824) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17924) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (17974) DISPLAY: RENDER blit_rgb565 ts=14736 ms frame=800x480 pos=(0,0)[0m
[0;32mI (18024) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18104) DISPLAY: RENDER blit_rgb565 ts=14863 ms frame=800x480 pos=(0,0)[0m
[0;32mI (18124) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18224) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18284) DISPLAY: RENDER blit_rgb565 ts=15043 ms frame=800x480 pos=(0,0)[0m
[0;32mI (18324) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18324) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (18324) CTRL_TASK: UI stack watermark: 12912 words[0m
[0;32mI (18424) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18524) THERMAL: Thermo ok raw=0xffe01ba0 measured=8.00 filtered=7.75 cj=27.62[0m
[0;32mI (18524) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18624) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18724) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18824) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18924) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (18924) DISPLAY: RENDER blit_rgb565 ts=15687 ms frame=800x480 pos=(0,0)[0m
[0;32mI (19024) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (19094) THERMAL: KILN STOPPED: User Button[0m
[0;32mI (19094) SLINT_BRIDGE: CMD action=stop result=0 ok=1[0m
[0;32mI (19274) DISPLAY: RENDER blit_rgb565 ts=16037 ms frame=800x480 pos=(0,0)[0m
[0;32mI (19754) DISPLAY: RENDER blit_rgb565 ts=16519 ms frame=800x480 pos=(0,0)[0m
[0;32mI (20284) DISPLAY: RENDER blit_rgb565 ts=17049 ms frame=800x480 pos=(0,0)[0m
[0;32mI (20814) DISPLAY: RENDER blit_rgb565 ts=17579 ms frame=800x480 pos=(0,0)[0m
[0;32mI (21024) SRV_TASK: Stack watermark: 2968 words[0m
[1;31mE (21034) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (21034) esp-tls: Failed to open new connection[0m
[1;31mE (21034) transport_base: Failed to open a new connection[0m
[1;31mE (21044) mqtt_client: Error transport connect[0m
[0;33mW (21044) REMOTE: Remote broker disconnected[0m
[0;32mI (23324) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (23324) CTRL_TASK: UI stack watermark: 12912 words[0m
[0;32mI (23624) THERMAL: Thermo ok raw=0xff281ba0 measured=-3.50 filtered=-3.50 cj=27.62[0m
[0;32mI (23944) DISPLAY: RENDER blit_rgb565 ts=20709 ms frame=800x480 pos=(0,0)[0m
[0;32mI (26024) SRV_TASK: Stack watermark: 2968 words[0m
[0;32mI (26634) DISPLAY: RENDER blit_rgb565 ts=23399 ms frame=800x480 pos=(0,0)[0m
[0;32mI (28324) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (28324) CTRL_TASK: UI stack watermark: 12912 words[0m
[0;32mI (28724) THERMAL: Thermo ok raw=0xff241ba0 measured=-3.75 filtered=-4.50 cj=27.62[0m
[0;32mI (29274) DISPLAY: RENDER blit_rgb565 ts=26038 ms frame=800x480 pos=(0,0)[0m
[0;32mI (30834) DISPLAY: RENDER blit_rgb565 ts=27599 ms frame=800x480 pos=(0,0)[0m
[0;32mI (31024) SRV_TASK: Stack watermark: 2968 words[0m
[1;31mE (31054) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (31054) esp-tls: Failed to open new connection[0m
[1;31mE (31054) transport_base: Failed to open a new connection[0m
[1;31mE (31064) mqtt_client: Error transport connect[0m
[0;33mW (31064) REMOTE: Remote broker disconnected[0m
[0;32mI (32414) DISPLAY: RENDER blit_rgb565 ts=29177 ms frame=800x480 pos=(0,0)[0m
[0;32mI (33324) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (33324) CTRL_TASK: UI stack watermark: 12912 words[0m
[0;32mI (33464) DISPLAY: RENDER blit_rgb565 ts=30228 ms frame=800x480 pos=(0,0)[0m
[0;32mI (33824) THERMAL: Thermo ok raw=0xff281ba0 measured=-3.50 filtered=-3.75 cj=27.62[0m
[0;32mI (35094) DISPLAY: RENDER blit_rgb565 ts=31858 ms frame=800x480 pos=(0,0)[0m
