Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c290 bytes. Smallest app partition is 0xca0000 bytes. 0x143d70 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911824 bytes to 3613469...
Writing at 0x00010000 [                              ]   0.0% 0/3613469 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3613469 bytes... 
Writing at 0x0002a6ba [                              ]   0.9% 32768/3613469 bytes... 
Writing at 0x00038774 [                              ]   1.4% 49152/3613469 bytes... 
Writing at 0x0004427c [                              ]   1.8% 65536/3613469 bytes... 
Writing at 0x00057440 [                              ]   2.3% 81920/3613469 bytes... 
Writing at 0x00060ecd [                              ]   2.7% 98304/3613469 bytes... 
Writing at 0x00065280 [                              ]   3.2% 114688/3613469 bytes... 
Writing at 0x0006951b [>                             ]   3.6% 131072/3613469 bytes... 
Writing at 0x0006d883 [>                             ]   4.1% 147456/3613469 bytes... 
Writing at 0x00071a73 [>                             ]   4.5% 163840/3613469 bytes... 
Writing at 0x000773ef [>                             ]   5.0% 180224/3613469 bytes... 
Writing at 0x0007b747 [>                             ]   5.4% 196608/3613469 bytes... 
Writing at 0x00081874 [>                             ]   5.9% 212992/3613469 bytes... 
Writing at 0x0008ccc4 [>                             ]   6.3% 229376/3613469 bytes... 
Writing at 0x000954f5 [=>                            ]   6.8% 245760/3613469 bytes... 
Writing at 0x0009a66b [=>                            ]   7.3% 262144/3613469 bytes... 
Writing at 0x000a1755 [=>                            ]   7.7% 278528/3613469 bytes... 
Writing at 0x000a93dd [=>                            ]   8.2% 294912/3613469 bytes... 
Writing at 0x000b2242 [=>                            ]   8.6% 311296/3613469 bytes... 
Writing at 0x000bbdcc [=>                            ]   9.1% 327680/3613469 bytes... 
Writing at 0x000c6d4e [=>                            ]   9.5% 344064/3613469 bytes... 
Writing at 0x000d0bd6 [=>                            ]  10.0% 360448/3613469 bytes... 
Writing at 0x000dd40f [==>                           ]  10.4% 376832/3613469 bytes... 
Writing at 0x000e9eda [==>                           ]  10.9% 393216/3613469 bytes... 
Writing at 0x000f6f62 [==>                           ]  11.3% 409600/3613469 bytes... 
Writing at 0x001058eb [==>                           ]  11.8% 425984/3613469 bytes... 
Writing at 0x001151b3 [==>                           ]  12.2% 442368/3613469 bytes... 
Writing at 0x00124dd0 [==>                           ]  12.7% 458752/3613469 bytes... 
Writing at 0x0013554d [==>                           ]  13.1% 475136/3613469 bytes... 
Writing at 0x0014a16d [===>                          ]  13.6% 491520/3613469 bytes... 
Writing at 0x0015d3a1 [===>                          ]  14.1% 507904/3613469 bytes... 
Writing at 0x001733f0 [===>                          ]  14.5% 524288/3613469 bytes... 
Writing at 0x0018e532 [===>                          ]  15.0% 540672/3613469 bytes... 
Writing at 0x001a4ee2 [===>                          ]  15.4% 557056/3613469 bytes... 
Writing at 0x001be464 [===>                          ]  15.9% 573440/3613469 bytes... 
Writing at 0x001dd35f [===>                          ]  16.3% 589824/3613469 bytes... 
Writing at 0x001fb48f [====>                         ]  16.8% 606208/3613469 bytes... 
Writing at 0x002149cb [====>                         ]  17.2% 622592/3613469 bytes... 
Writing at 0x002315b6 [====>                         ]  17.7% 638976/3613469 bytes... 
Writing at 0x00253766 [====>                         ]  18.1% 655360/3613469 bytes... 
Writing at 0x00277f3b [====>                         ]  18.6% 671744/3613469 bytes... 
Writing at 0x0029c91b [====>                         ]  19.0% 688128/3613469 bytes... 
Writing at 0x002b9a17 [====>                         ]  19.5% 704512/3613469 bytes... 
Writing at 0x002c5309 [====>                         ]  20.0% 720896/3613469 bytes... 
Writing at 0x002cc94e [=====>                        ]  20.4% 737280/3613469 bytes... 
Writing at 0x002d5055 [=====>                        ]  20.9% 753664/3613469 bytes... 
Writing at 0x002deed8 [=====>                        ]  21.3% 770048/3613469 bytes... 
Writing at 0x002e9926 [=====>                        ]  21.8% 786432/3613469 bytes... 
Writing at 0x002f3727 [=====>                        ]  22.2% 802816/3613469 bytes... 
Writing at 0x0030011e [=====>                        ]  22.7% 819200/3613469 bytes... 
Writing at 0x0030d7f2 [=====>                        ]  23.1% 835584/3613469 bytes... 
Writing at 0x0031ba33 [======>                       ]  23.6% 851968/3613469 bytes... 
Writing at 0x0032af00 [======>                       ]  24.0% 868352/3613469 bytes... 
Writing at 0x0033b099 [======>                       ]  24.5% 884736/3613469 bytes... 
Writing at 0x0034c1ba [======>                       ]  24.9% 901120/3613469 bytes... 
Writing at 0x0035e5dd [======>                       ]  25.4% 917504/3613469 bytes... 
Writing at 0x00374ae2 [======>                       ]  25.8% 933888/3613469 bytes... 
Writing at 0x0038c499 [======>                       ]  26.3% 950272/3613469 bytes... 
Writing at 0x003a641e [=======>                      ]  26.8% 966656/3613469 bytes... 
Writing at 0x003c242a [=======>                      ]  27.2% 983040/3613469 bytes... 
Writing at 0x003de3f8 [=======>                      ]  27.7% 999424/3613469 bytes... 
Writing at 0x003fdb45 [=======>                      ]  28.1% 1015808/3613469 bytes... 
Writing at 0x0041dd62 [=======>                      ]  28.6% 1032192/3613469 bytes... 
Writing at 0x0043b82a [=======>                      ]  29.0% 1048576/3613469 bytes... 
Writing at 0x004610a0 [=======>                      ]  29.5% 1064960/3613469 bytes... 
Writing at 0x004887e8 [=======>                      ]  29.9% 1081344/3613469 bytes... 
Writing at 0x004b065a [========>                     ]  30.4% 1097728/3613469 bytes... 
Writing at 0x004d61d6 [========>                     ]  30.8% 1114112/3613469 bytes... 
Writing at 0x004e4e86 [========>                     ]  31.3% 1130496/3613469 bytes... 
Writing at 0x004ec4f8 [========>                     ]  31.7% 1146880/3613469 bytes... 
Writing at 0x004f4ad0 [========>                     ]  32.2% 1163264/3613469 bytes... 
Writing at 0x004fe421 [========>                     ]  32.6% 1179648/3613469 bytes... 
Writing at 0x005086d4 [========>                     ]  33.1% 1196032/3613469 bytes... 
Writing at 0x00512349 [=========>                    ]  33.6% 1212416/3613469 bytes... 
Writing at 0x0051da84 [=========>                    ]  34.0% 1228800/3613469 bytes... 
Writing at 0x0052a2dc [=========>                    ]  34.5% 1245184/3613469 bytes... 
Writing at 0x00537784 [=========>                    ]  34.9% 1261568/3613469 bytes... 
Writing at 0x005460e7 [=========>                    ]  35.4% 1277952/3613469 bytes... 
Writing at 0x0055414d [=========>                    ]  35.8% 1294336/3613469 bytes... 
Writing at 0x0056398f [=========>                    ]  36.3% 1310720/3613469 bytes... 
Writing at 0x00574200 [==========>                   ]  36.7% 1327104/3613469 bytes... 
Writing at 0x00585403 [==========>                   ]  37.2% 1343488/3613469 bytes... 
Writing at 0x0059b60e [==========>                   ]  37.6% 1359872/3613469 bytes... 
Writing at 0x005afb20 [==========>                   ]  38.1% 1376256/3613469 bytes... 
Writing at 0x005c756e [==========>                   ]  38.5% 1392640/3613469 bytes... 
Writing at 0x005e22ba [==========>                   ]  39.0% 1409024/3613469 bytes... 
Writing at 0x005f8d6d [==========>                   ]  39.4% 1425408/3613469 bytes... 
Writing at 0x00613ac1 [==========>                   ]  39.9% 1441792/3613469 bytes... 
Writing at 0x00632715 [===========>                  ]  40.4% 1458176/3613469 bytes... 
Writing at 0x0064e96c [===========>                  ]  40.8% 1474560/3613469 bytes... 
Writing at 0x0066ac15 [===========>                  ]  41.3% 1490944/3613469 bytes... 
Writing at 0x0068726c [===========>                  ]  41.7% 1507328/3613469 bytes... 
Writing at 0x006ae5d1 [===========>                  ]  42.2% 1523712/3613469 bytes... 
Writing at 0x006d21d9 [===========>                  ]  42.6% 1540096/3613469 bytes... 
Writing at 0x006f069f [===========>                  ]  43.1% 1556480/3613469 bytes... 
Writing at 0x0070b0b1 [============>                 ]  43.5% 1572864/3613469 bytes... 
Writing at 0x007183d9 [============>                 ]  44.0% 1589248/3613469 bytes... 
Writing at 0x00720ce3 [============>                 ]  44.4% 1605632/3613469 bytes... 
Writing at 0x00728e0e [============>                 ]  44.9% 1622016/3613469 bytes... 
Writing at 0x0073351a [============>                 ]  45.3% 1638400/3613469 bytes... 
Writing at 0x0073c534 [============>                 ]  45.8% 1654784/3613469 bytes... 
Writing at 0x007450e1 [============>                 ]  46.2% 1671168/3613469 bytes... 
Writing at 0x0074d054 [=============>                ]  46.7% 1687552/3613469 bytes... 
Writing at 0x007630f8 [=============>                ]  47.2% 1703936/3613469 bytes... 
Writing at 0x0076b7fa [=============>                ]  47.6% 1720320/3613469 bytes... 
Writing at 0x0077169d [=============>                ]  48.1% 1736704/3613469 bytes... 
Writing at 0x00777b19 [=============>                ]  48.5% 1753088/3613469 bytes... 
Writing at 0x0077e00e [=============>                ]  49.0% 1769472/3613469 bytes... 
Writing at 0x00785cf0 [=============>                ]  49.4% 1785856/3613469 bytes... 
Writing at 0x0078e9c8 [=============>                ]  49.9% 1802240/3613469 bytes... 
Writing at 0x00795568 [==============>               ]  50.3% 1818624/3613469 bytes... 
Writing at 0x0079bc3a [==============>               ]  50.8% 1835008/3613469 bytes... 
Writing at 0x007a2b99 [==============>               ]  51.2% 1851392/3613469 bytes... 
Writing at 0x007aa640 [==============>               ]  51.7% 1867776/3613469 bytes... 
Writing at 0x007b160f [==============>               ]  52.1% 1884160/3613469 bytes... 
Writing at 0x007b80d4 [==============>               ]  52.6% 1900544/3613469 bytes... 
Writing at 0x007becf5 [==============>               ]  53.0% 1916928/3613469 bytes... 
Writing at 0x007c6785 [===============>              ]  53.5% 1933312/3613469 bytes... 
Writing at 0x007ccfba [===============>              ]  54.0% 1949696/3613469 bytes... 
Writing at 0x007d3569 [===============>              ]  54.4% 1966080/3613469 bytes... 
Writing at 0x007db487 [===============>              ]  54.9% 1982464/3613469 bytes... 
Writing at 0x007e258c [===============>              ]  55.3% 1998848/3613469 bytes... 
Writing at 0x007ea782 [===============>              ]  55.8% 2015232/3613469 bytes... 
Writing at 0x007f0a89 [===============>              ]  56.2% 2031616/3613469 bytes... 
Writing at 0x007f6e19 [================>             ]  56.7% 2048000/3613469 bytes... 
Writing at 0x007fcb57 [================>             ]  57.1% 2064384/3613469 bytes... 
Writing at 0x00804895 [================>             ]  57.6% 2080768/3613469 bytes... 
Writing at 0x0080ad0a [================>             ]  58.0% 2097152/3613469 bytes... 
Writing at 0x00813ba5 [================>             ]  58.5% 2113536/3613469 bytes... 
Writing at 0x0081c305 [================>             ]  58.9% 2129920/3613469 bytes... 
Writing at 0x008243ba [================>             ]  59.4% 2146304/3613469 bytes... 
Writing at 0x0082afd5 [================>             ]  59.9% 2162688/3613469 bytes... 
Writing at 0x00832616 [=================>            ]  60.3% 2179072/3613469 bytes... 
Writing at 0x00838c42 [=================>            ]  60.8% 2195456/3613469 bytes... 
Writing at 0x0083f814 [=================>            ]  61.2% 2211840/3613469 bytes... 
Writing at 0x0084542b [=================>            ]  61.7% 2228224/3613469 bytes... 
Writing at 0x0084acc2 [=================>            ]  62.1% 2244608/3613469 bytes... 
Writing at 0x008516e6 [=================>            ]  62.6% 2260992/3613469 bytes... 
Writing at 0x00857692 [=================>            ]  63.0% 2277376/3613469 bytes... 
Writing at 0x0085e63d [==================>           ]  63.5% 2293760/3613469 bytes... 
Writing at 0x008643bc [==================>           ]  63.9% 2310144/3613469 bytes... 
Writing at 0x0086a226 [==================>           ]  64.4% 2326528/3613469 bytes... 
Writing at 0x00871aa1 [==================>           ]  64.8% 2342912/3613469 bytes... 
Writing at 0x0087d8e5 [==================>           ]  65.3% 2359296/3613469 bytes... 
Writing at 0x00889528 [==================>           ]  65.7% 2375680/3613469 bytes... 
Writing at 0x00894f28 [==================>           ]  66.2% 2392064/3613469 bytes... 
Writing at 0x0089fd38 [==================>           ]  66.7% 2408448/3613469 bytes... 
Writing at 0x008a88ea [===================>          ]  67.1% 2424832/3613469 bytes... 
Writing at 0x008b1f51 [===================>          ]  67.6% 2441216/3613469 bytes... 
Writing at 0x008bbe04 [===================>          ]  68.0% 2457600/3613469 bytes... 
Writing at 0x008c6e37 [===================>          ]  68.5% 2473984/3613469 bytes... 
Writing at 0x008d1529 [===================>          ]  68.9% 2490368/3613469 bytes... 
Writing at 0x008da980 [===================>          ]  69.4% 2506752/3613469 bytes... 
Writing at 0x008e3a12 [===================>          ]  69.8% 2523136/3613469 bytes... 
Writing at 0x008ecc69 [====================>         ]  70.3% 2539520/3613469 bytes... 
Writing at 0x008f6661 [====================>         ]  70.7% 2555904/3613469 bytes... 
Writing at 0x009001de [====================>         ]  71.2% 2572288/3613469 bytes... 
Writing at 0x009082dd [====================>         ]  71.6% 2588672/3613469 bytes... 
Writing at 0x009116cd [====================>         ]  72.1% 2605056/3613469 bytes... 
Writing at 0x00919bf2 [====================>         ]  72.5% 2621440/3613469 bytes... 
Writing at 0x009219fb [====================>         ]  73.0% 2637824/3613469 bytes... 
Writing at 0x0092bdce [=====================>        ]  73.5% 2654208/3613469 bytes... 
Writing at 0x009359b8 [=====================>        ]  73.9% 2670592/3613469 bytes... 
Writing at 0x00940174 [=====================>        ]  74.4% 2686976/3613469 bytes... 
Writing at 0x0094bba9 [=====================>        ]  74.8% 2703360/3613469 bytes... 
Writing at 0x00957aa4 [=====================>        ]  75.3% 2719744/3613469 bytes... 
Writing at 0x00964cbc [=====================>        ]  75.7% 2736128/3613469 bytes... 
Writing at 0x009701d1 [=====================>        ]  76.2% 2752512/3613469 bytes... 
Writing at 0x0097b51f [=====================>        ]  76.6% 2768896/3613469 bytes... 
Writing at 0x00988a76 [======================>       ]  77.1% 2785280/3613469 bytes... 
Writing at 0x0099534c [======================>       ]  77.5% 2801664/3613469 bytes... 
Writing at 0x009a3b8f [======================>       ]  78.0% 2818048/3613469 bytes... 
Writing at 0x009b055d [======================>       ]  78.4% 2834432/3613469 bytes... 
Writing at 0x009c1c98 [======================>       ]  78.9% 2850816/3613469 bytes... 
Writing at 0x009cf9a3 [======================>       ]  79.3% 2867200/3613469 bytes... 
Writing at 0x009dcc03 [======================>       ]  79.8% 2883584/3613469 bytes... 
Writing at 0x009ebda4 [=======================>      ]  80.3% 2899968/3613469 bytes... 
Writing at 0x009fa78d [=======================>      ]  80.7% 2916352/3613469 bytes... 
Writing at 0x00a063e6 [=======================>      ]  81.2% 2932736/3613469 bytes... 
Writing at 0x00a15304 [=======================>      ]  81.6% 2949120/3613469 bytes... 
Writing at 0x00a22722 [=======================>      ]  82.1% 2965504/3613469 bytes... 
Writing at 0x00a2f511 [=======================>      ]  82.5% 2981888/3613469 bytes... 
Writing at 0x00a3cc20 [=======================>      ]  83.0% 2998272/3613469 bytes... 
Writing at 0x00a49408 [========================>     ]  83.4% 3014656/3613469 bytes... 
Writing at 0x00a5912b [========================>     ]  83.9% 3031040/3613469 bytes... 
Writing at 0x00a7176e [========================>     ]  84.3% 3047424/3613469 bytes... 
Writing at 0x00a807ff [========================>     ]  84.8% 3063808/3613469 bytes... 
Writing at 0x00a932c4 [========================>     ]  85.2% 3080192/3613469 bytes... 
Writing at 0x00a9e42c [========================>     ]  85.7% 3096576/3613469 bytes... 
Writing at 0x00aaa6a7 [========================>     ]  86.1% 3112960/3613469 bytes... 
Writing at 0x00ab61b1 [========================>     ]  86.6% 3129344/3613469 bytes... 
Writing at 0x00abd58b [=========================>    ]  87.1% 3145728/3613469 bytes... 
Writing at 0x00ac3561 [=========================>    ]  87.5% 3162112/3613469 bytes... 
Writing at 0x00ac9a86 [=========================>    ]  88.0% 3178496/3613469 bytes... 
Writing at 0x00acf7af [=========================>    ]  88.4% 3194880/3613469 bytes... 
Writing at 0x00ad5758 [=========================>    ]  88.9% 3211264/3613469 bytes... 
Writing at 0x00adba70 [=========================>    ]  89.3% 3227648/3613469 bytes... 
Writing at 0x00ae292c [=========================>    ]  89.8% 3244032/3613469 bytes... 
Writing at 0x00ae86e0 [==========================>   ]  90.2% 3260416/3613469 bytes... 
Writing at 0x00aef191 [==========================>   ]  90.7% 3276800/3613469 bytes... 
Writing at 0x00af5400 [==========================>   ]  91.1% 3293184/3613469 bytes... 
Writing at 0x00afb150 [==========================>   ]  91.6% 3309568/3613469 bytes... 
Writing at 0x00b010dd [==========================>   ]  92.0% 3325952/3613469 bytes... 
Writing at 0x00b06974 [==========================>   ]  92.5% 3342336/3613469 bytes... 
Writing at 0x00b0ca11 [==========================>   ]  93.0% 3358720/3613469 bytes... 
Writing at 0x00b13532 [===========================>  ]  93.4% 3375104/3613469 bytes... 
Writing at 0x00b19d82 [===========================>  ]  93.9% 3391488/3613469 bytes... 
Writing at 0x00b1fda4 [===========================>  ]  94.3% 3407872/3613469 bytes... 
Writing at 0x00b25282 [===========================>  ]  94.8% 3424256/3613469 bytes... 
Writing at 0x00b2afd6 [===========================>  ]  95.2% 3440640/3613469 bytes... 
Writing at 0x00b30f1e [===========================>  ]  95.7% 3457024/3613469 bytes... 
Writing at 0x00b36b9c [===========================>  ]  96.1% 3473408/3613469 bytes... 
Writing at 0x00b3c71c [===========================>  ]  96.6% 3489792/3613469 bytes... 
Writing at 0x00b42238 [============================> ]  97.0% 3506176/3613469 bytes... 
Writing at 0x00b4808b [============================> ]  97.5% 3522560/3613469 bytes... 
Writing at 0x00b4d8c7 [============================> ]  97.9% 3538944/3613469 bytes... 
Writing at 0x00b5408b [============================> ]  98.4% 3555328/3613469 bytes... 
Writing at 0x00b5a5c2 [============================> ]  98.8% 3571712/3613469 bytes... 
Writing at 0x00b60650 [============================> ]  99.3% 3588096/3613469 bytes... 
Writing at 0x00b668a6 [============================> ]  99.8% 3604480/3613469 bytes... 
Writing at 0x00b6c290 [==============================] 100.0% 3613469/3613469 bytes... 
Wrote 11911824 bytes (3613469 compressed) at 0x00010000 in 106.1 seconds (897.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
