Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f3e0 bytes. Smallest app partition is 0xca0000 bytes. 0x720c20 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (357.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (590.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5764064 bytes to 2517112...
Writing at 0x00010000 [                              ]   0.0% 0/2517112 bytes... 
Writing at 0x0001ede7 [                              ]   0.7% 16384/2517112 bytes... 
Writing at 0x0002aa8c [                              ]   1.3% 32768/2517112 bytes... 
Writing at 0x00038b22 [                              ]   2.0% 49152/2517112 bytes... 
Writing at 0x000444c8 [                              ]   2.6% 65536/2517112 bytes... 
Writing at 0x00056919 [                              ]   3.3% 81920/2517112 bytes... 
Writing at 0x00060e0b [>                             ]   3.9% 98304/2517112 bytes... 
Writing at 0x000651ad [>                             ]   4.6% 114688/2517112 bytes... 
Writing at 0x00069444 [>                             ]   5.2% 131072/2517112 bytes... 
Writing at 0x0006d7ae [>                             ]   5.9% 147456/2517112 bytes... 
Writing at 0x00071990 [>                             ]   6.5% 163840/2517112 bytes... 
Writing at 0x000772f7 [=>                            ]   7.2% 180224/2517112 bytes... 
Writing at 0x0007b608 [=>                            ]   7.8% 196608/2517112 bytes... 
Writing at 0x0008147c [=>                            ]   8.5% 212992/2517112 bytes... 
Writing at 0x0008c7a9 [=>                            ]   9.1% 229376/2517112 bytes... 
Writing at 0x00095074 [=>                            ]   9.8% 245760/2517112 bytes... 
Writing at 0x0009a386 [==>                           ]  10.4% 262144/2517112 bytes... 
Writing at 0x000a1d80 [==>                           ]  11.1% 278528/2517112 bytes... 
Writing at 0x000aafd1 [==>                           ]  11.7% 294912/2517112 bytes... 
Writing at 0x000b4aa5 [==>                           ]  12.4% 311296/2517112 bytes... 
Writing at 0x000bfb0d [==>                           ]  13.0% 327680/2517112 bytes... 
Writing at 0x000ce838 [===>                          ]  13.7% 344064/2517112 bytes... 
Writing at 0x000dd47e [===>                          ]  14.3% 360448/2517112 bytes... 
Writing at 0x000e466d [===>                          ]  15.0% 376832/2517112 bytes... 
Writing at 0x000ecf0a [===>                          ]  15.6% 393216/2517112 bytes... 
Writing at 0x000f6d9a [===>                          ]  16.3% 409600/2517112 bytes... 
Writing at 0x001010f3 [====>                         ]  16.9% 425984/2517112 bytes... 
Writing at 0x0010e57a [====>                         ]  17.6% 442368/2517112 bytes... 
Writing at 0x0011ece9 [====>                         ]  18.2% 458752/2517112 bytes... 
Writing at 0x00127528 [====>                         ]  18.9% 475136/2517112 bytes... 
Writing at 0x0012f735 [====>                         ]  19.5% 491520/2517112 bytes... 
Writing at 0x00138e4b [=====>                        ]  20.2% 507904/2517112 bytes... 
Writing at 0x00144034 [=====>                        ]  20.8% 524288/2517112 bytes... 
Writing at 0x001516ca [=====>                        ]  21.5% 540672/2517112 bytes... 
Writing at 0x001620f7 [=====>                        ]  22.1% 557056/2517112 bytes... 
Writing at 0x0016f6d9 [=====>                        ]  22.8% 573440/2517112 bytes... 
Writing at 0x0017a659 [======>                       ]  23.4% 589824/2517112 bytes... 
Writing at 0x00183174 [======>                       ]  24.1% 606208/2517112 bytes... 
Writing at 0x0018d26d [======>                       ]  24.7% 622592/2517112 bytes... 
Writing at 0x001a0498 [======>                       ]  25.4% 638976/2517112 bytes... 
Writing at 0x001ac96e [======>                       ]  26.0% 655360/2517112 bytes... 
Writing at 0x001b2b17 [=======>                      ]  26.7% 671744/2517112 bytes... 
Writing at 0x001b8790 [=======>                      ]  27.3% 688128/2517112 bytes... 
Writing at 0x001beba6 [=======>                      ]  28.0% 704512/2517112 bytes... 
Writing at 0x001c4ada [=======>                      ]  28.6% 720896/2517112 bytes... 
Writing at 0x001cb85b [=======>                      ]  29.3% 737280/2517112 bytes... 
Writing at 0x001d213b [=======>                      ]  29.9% 753664/2517112 bytes... 
Writing at 0x001db18a [========>                     ]  30.6% 770048/2517112 bytes... 
Writing at 0x001e2b8b [========>                     ]  31.2% 786432/2517112 bytes... 
Writing at 0x001e8ece [========>                     ]  31.9% 802816/2517112 bytes... 
Writing at 0x001efdc3 [========>                     ]  32.5% 819200/2517112 bytes... 
Writing at 0x001f7354 [========>                     ]  33.2% 835584/2517112 bytes... 
Writing at 0x001fe95c [=========>                    ]  33.8% 851968/2517112 bytes... 
Writing at 0x00204f0f [=========>                    ]  34.5% 868352/2517112 bytes... 
Writing at 0x0020b708 [=========>                    ]  35.1% 884736/2517112 bytes... 
Writing at 0x002131b0 [=========>                    ]  35.8% 901120/2517112 bytes... 
Writing at 0x00219b73 [=========>                    ]  36.5% 917504/2517112 bytes... 
Writing at 0x002201c8 [==========>                   ]  37.1% 933888/2517112 bytes... 
Writing at 0x00227df4 [==========>                   ]  37.8% 950272/2517112 bytes... 
Writing at 0x0022f14a [==========>                   ]  38.4% 966656/2517112 bytes... 
Writing at 0x00237934 [==========>                   ]  39.1% 983040/2517112 bytes... 
Writing at 0x0023db20 [==========>                   ]  39.7% 999424/2517112 bytes... 
Writing at 0x00243e5c [===========>                  ]  40.4% 1015808/2517112 bytes... 
Writing at 0x00249728 [===========>                  ]  41.0% 1032192/2517112 bytes... 
Writing at 0x002515be [===========>                  ]  41.7% 1048576/2517112 bytes... 
Writing at 0x00257d9b [===========>                  ]  42.3% 1064960/2517112 bytes... 
Writing at 0x0025f88d [===========>                  ]  43.0% 1081344/2517112 bytes... 
Writing at 0x00268362 [============>                 ]  43.6% 1097728/2517112 bytes... 
Writing at 0x002710cf [============>                 ]  44.3% 1114112/2517112 bytes... 
Writing at 0x00277fed [============>                 ]  44.9% 1130496/2517112 bytes... 
Writing at 0x0027f458 [============>                 ]  45.6% 1146880/2517112 bytes... 
Writing at 0x00285b62 [============>                 ]  46.2% 1163264/2517112 bytes... 
Writing at 0x0028c99b [=============>                ]  46.9% 1179648/2517112 bytes... 
Writing at 0x00292195 [=============>                ]  47.5% 1196032/2517112 bytes... 
Writing at 0x00297c92 [=============>                ]  48.2% 1212416/2517112 bytes... 
Writing at 0x0029e635 [=============>                ]  48.8% 1228800/2517112 bytes... 
Writing at 0x002a4236 [=============>                ]  49.5% 1245184/2517112 bytes... 
Writing at 0x002ab5d9 [==============>               ]  50.1% 1261568/2517112 bytes... 
Writing at 0x002b12a5 [==============>               ]  50.8% 1277952/2517112 bytes... 
Writing at 0x002b70fd [==============>               ]  51.4% 1294336/2517112 bytes... 
Writing at 0x002bde27 [==============>               ]  52.1% 1310720/2517112 bytes... 
Writing at 0x002c9044 [==============>               ]  52.7% 1327104/2517112 bytes... 
Writing at 0x002d51e2 [===============>              ]  53.4% 1343488/2517112 bytes... 
Writing at 0x002dfc0b [===============>              ]  54.0% 1359872/2517112 bytes... 
Writing at 0x002e9495 [===============>              ]  54.7% 1376256/2517112 bytes... 
Writing at 0x002f29a2 [===============>              ]  55.3% 1392640/2517112 bytes... 
Writing at 0x002fc8c6 [===============>              ]  56.0% 1409024/2517112 bytes... 
Writing at 0x003052f4 [===============>              ]  56.6% 1425408/2517112 bytes... 
Writing at 0x0030f05d [================>             ]  57.3% 1441792/2517112 bytes... 
Writing at 0x00318ef5 [================>             ]  57.9% 1458176/2517112 bytes... 
Writing at 0x00321eb0 [================>             ]  58.6% 1474560/2517112 bytes... 
Writing at 0x0032b00c [================>             ]  59.2% 1490944/2517112 bytes... 
Writing at 0x00333322 [================>             ]  59.9% 1507328/2517112 bytes... 
Writing at 0x0033cb28 [=================>            ]  60.5% 1523712/2517112 bytes... 
Writing at 0x0034699c [=================>            ]  61.2% 1540096/2517112 bytes... 
Writing at 0x0034f6f6 [=================>            ]  61.8% 1556480/2517112 bytes... 
Writing at 0x00358902 [=================>            ]  62.5% 1572864/2517112 bytes... 
Writing at 0x00360480 [=================>            ]  63.1% 1589248/2517112 bytes... 
Writing at 0x00369544 [==================>           ]  63.8% 1605632/2517112 bytes... 
Writing at 0x003731fc [==================>           ]  64.4% 1622016/2517112 bytes... 
Writing at 0x0037d696 [==================>           ]  65.1% 1638400/2517112 bytes... 
Writing at 0x003888bf [==================>           ]  65.7% 1654784/2517112 bytes... 
Writing at 0x00394c3e [==================>           ]  66.4% 1671168/2517112 bytes... 
Writing at 0x003a1826 [===================>          ]  67.0% 1687552/2517112 bytes... 
Writing at 0x003ac52a [===================>          ]  67.7% 1703936/2517112 bytes... 
Writing at 0x003b72fa [===================>          ]  68.3% 1720320/2517112 bytes... 
Writing at 0x003c32f6 [===================>          ]  69.0% 1736704/2517112 bytes... 
Writing at 0x003d082e [===================>          ]  69.6% 1753088/2517112 bytes... 
Writing at 0x003ddd05 [====================>         ]  70.3% 1769472/2517112 bytes... 
Writing at 0x003eb344 [====================>         ]  70.9% 1785856/2517112 bytes... 
Writing at 0x003f850b [====================>         ]  71.6% 1802240/2517112 bytes... 
Writing at 0x00408b21 [====================>         ]  72.3% 1818624/2517112 bytes... 
Writing at 0x0041638e [====================>         ]  72.9% 1835008/2517112 bytes... 
Writing at 0x00422ea2 [=====================>        ]  73.6% 1851392/2517112 bytes... 
Writing at 0x00430fda [=====================>        ]  74.2% 1867776/2517112 bytes... 
Writing at 0x0043d392 [=====================>        ]  74.9% 1884160/2517112 bytes... 
Writing at 0x0044be78 [=====================>        ]  75.5% 1900544/2517112 bytes... 
Writing at 0x0045ab64 [=====================>        ]  76.2% 1916928/2517112 bytes... 
Writing at 0x0046670c [======================>       ]  76.8% 1933312/2517112 bytes... 
Writing at 0x004738a4 [======================>       ]  77.5% 1949696/2517112 bytes... 
Writing at 0x004825fc [======================>       ]  78.1% 1966080/2517112 bytes... 
Writing at 0x00494f73 [======================>       ]  78.8% 1982464/2517112 bytes... 
Writing at 0x004ab474 [======================>       ]  79.4% 1998848/2517112 bytes... 
Writing at 0x004bb934 [=======================>      ]  80.1% 2015232/2517112 bytes... 
Writing at 0x004c9459 [=======================>      ]  80.7% 2031616/2517112 bytes... 
Writing at 0x004d53e2 [=======================>      ]  81.4% 2048000/2517112 bytes... 
Writing at 0x004e1385 [=======================>      ]  82.0% 2064384/2517112 bytes... 
Writing at 0x004eb467 [=======================>      ]  82.7% 2080768/2517112 bytes... 
Writing at 0x004f2604 [=======================>      ]  83.3% 2097152/2517112 bytes... 
Writing at 0x004f8530 [========================>     ]  84.0% 2113536/2517112 bytes... 
Writing at 0x004feb81 [========================>     ]  84.6% 2129920/2517112 bytes... 
Writing at 0x00504324 [========================>     ]  85.3% 2146304/2517112 bytes... 
Writing at 0x0050a2be [========================>     ]  85.9% 2162688/2517112 bytes... 
Writing at 0x0051120e [========================>     ]  86.6% 2179072/2517112 bytes... 
Writing at 0x0051731d [=========================>    ]  87.2% 2195456/2517112 bytes... 
Writing at 0x0051d032 [=========================>    ]  87.9% 2211840/2517112 bytes... 
Writing at 0x005241ff [=========================>    ]  88.5% 2228224/2517112 bytes... 
Writing at 0x00529c89 [=========================>    ]  89.2% 2244608/2517112 bytes... 
Writing at 0x0052fab2 [=========================>    ]  89.8% 2260992/2517112 bytes... 
Writing at 0x0053579c [==========================>   ]  90.5% 2277376/2517112 bytes... 
Writing at 0x0053b568 [==========================>   ]  91.1% 2293760/2517112 bytes... 
Writing at 0x00541b90 [==========================>   ]  91.8% 2310144/2517112 bytes... 
Writing at 0x005485f6 [==========================>   ]  92.4% 2326528/2517112 bytes... 
Writing at 0x0054ed32 [==========================>   ]  93.1% 2342912/2517112 bytes... 
Writing at 0x00554222 [===========================>  ]  93.7% 2359296/2517112 bytes... 
Writing at 0x00559c4e [===========================>  ]  94.4% 2375680/2517112 bytes... 
Writing at 0x0055fbca [===========================>  ]  95.0% 2392064/2517112 bytes... 
Writing at 0x0056583b [===========================>  ]  95.7% 2408448/2517112 bytes... 
Writing at 0x0056b2ba [===========================>  ]  96.3% 2424832/2517112 bytes... 
Writing at 0x00571028 [============================> ]  97.0% 2441216/2517112 bytes... 
Writing at 0x00576b73 [============================> ]  97.6% 2457600/2517112 bytes... 
Writing at 0x0057c682 [============================> ]  98.3% 2473984/2517112 bytes... 
Writing at 0x00582be1 [============================> ]  98.9% 2490368/2517112 bytes... 
Writing at 0x005892d7 [============================> ]  99.6% 2506752/2517112 bytes... 
Writing at 0x0058f3e0 [==============================] 100.0% 2517112/2517112 bytes... 
Wrote 5764064 bytes (2517112 compressed) at 0x00010000 in 54.2 seconds (850.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
