Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c400 bytes. Smallest app partition is 0xca0000 bytes. 0x143c00 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11912192 bytes to 3620141...
Writing at 0x00010000 [                              ]   0.0% 0/3620141 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3620141 bytes... 
Writing at 0x0002a6c7 [                              ]   0.9% 32768/3620141 bytes... 
Writing at 0x00038781 [                              ]   1.4% 49152/3620141 bytes... 
Writing at 0x00044284 [                              ]   1.8% 65536/3620141 bytes... 
Writing at 0x0005749b [                              ]   2.3% 81920/3620141 bytes... 
Writing at 0x00060ed7 [                              ]   2.7% 98304/3620141 bytes... 
Writing at 0x0006528a [                              ]   3.2% 114688/3620141 bytes... 
Writing at 0x00069524 [>                             ]   3.6% 131072/3620141 bytes... 
Writing at 0x0006d88c [>                             ]   4.1% 147456/3620141 bytes... 
Writing at 0x00071a7b [>                             ]   4.5% 163840/3620141 bytes... 
Writing at 0x000773f8 [>                             ]   5.0% 180224/3620141 bytes... 
Writing at 0x0007b753 [>                             ]   5.4% 196608/3620141 bytes... 
Writing at 0x00081898 [>                             ]   5.9% 212992/3620141 bytes... 
Writing at 0x0008cd24 [>                             ]   6.3% 229376/3620141 bytes... 
Writing at 0x00095591 [=>                            ]   6.8% 245760/3620141 bytes... 
Writing at 0x0009a66f [=>                            ]   7.2% 262144/3620141 bytes... 
Writing at 0x000a16f1 [=>                            ]   7.7% 278528/3620141 bytes... 
Writing at 0x000a9343 [=>                            ]   8.1% 294912/3620141 bytes... 
Writing at 0x000b22b7 [=>                            ]   8.6% 311296/3620141 bytes... 
Writing at 0x000bbe58 [=>                            ]   9.1% 327680/3620141 bytes... 
Writing at 0x000c6bf8 [=>                            ]   9.5% 344064/3620141 bytes... 
Writing at 0x000d0a21 [=>                            ]  10.0% 360448/3620141 bytes... 
Writing at 0x000dcd07 [==>                           ]  10.4% 376832/3620141 bytes... 
Writing at 0x000e9a1d [==>                           ]  10.9% 393216/3620141 bytes... 
Writing at 0x000f67f1 [==>                           ]  11.3% 409600/3620141 bytes... 
Writing at 0x001050ff [==>                           ]  11.8% 425984/3620141 bytes... 
Writing at 0x00114cc9 [==>                           ]  12.2% 442368/3620141 bytes... 
Writing at 0x00123bc5 [==>                           ]  12.7% 458752/3620141 bytes... 
Writing at 0x001334df [==>                           ]  13.1% 475136/3620141 bytes... 
Writing at 0x00146fba [===>                          ]  13.6% 491520/3620141 bytes... 
Writing at 0x0015b69d [===>                          ]  14.0% 507904/3620141 bytes... 
Writing at 0x0016e816 [===>                          ]  14.5% 524288/3620141 bytes... 
Writing at 0x0018891a [===>                          ]  14.9% 540672/3620141 bytes... 
Writing at 0x001a0f79 [===>                          ]  15.4% 557056/3620141 bytes... 
Writing at 0x001b8cbf [===>                          ]  15.8% 573440/3620141 bytes... 
Writing at 0x001d40bd [===>                          ]  16.3% 589824/3620141 bytes... 
Writing at 0x001f0629 [====>                         ]  16.7% 606208/3620141 bytes... 
Writing at 0x0020d106 [====>                         ]  17.2% 622592/3620141 bytes... 
Writing at 0x0022a059 [====>                         ]  17.7% 638976/3620141 bytes... 
Writing at 0x00249736 [====>                         ]  18.1% 655360/3620141 bytes... 
Writing at 0x0026e493 [====>                         ]  18.6% 671744/3620141 bytes... 
Writing at 0x00290de4 [====>                         ]  19.0% 688128/3620141 bytes... 
Writing at 0x002b252c [====>                         ]  19.5% 704512/3620141 bytes... 
Writing at 0x002c3fe0 [====>                         ]  19.9% 720896/3620141 bytes... 
Writing at 0x002cb470 [=====>                        ]  20.4% 737280/3620141 bytes... 
Writing at 0x002d37e6 [=====>                        ]  20.8% 753664/3620141 bytes... 
Writing at 0x002dcd80 [=====>                        ]  21.3% 770048/3620141 bytes... 
Writing at 0x002e73f5 [=====>                        ]  21.7% 786432/3620141 bytes... 
Writing at 0x002f1418 [=====>                        ]  22.2% 802816/3620141 bytes... 
Writing at 0x002fc216 [=====>                        ]  22.6% 819200/3620141 bytes... 
Writing at 0x00308ad2 [=====>                        ]  23.1% 835584/3620141 bytes... 
Writing at 0x0031651d [======>                       ]  23.5% 851968/3620141 bytes... 
Writing at 0x00324290 [======>                       ]  24.0% 868352/3620141 bytes... 
Writing at 0x00331d72 [======>                       ]  24.4% 884736/3620141 bytes... 
Writing at 0x00340fa7 [======>                       ]  24.9% 901120/3620141 bytes... 
Writing at 0x00351703 [======>                       ]  25.3% 917504/3620141 bytes... 
Writing at 0x00360d9c [======>                       ]  25.8% 933888/3620141 bytes... 
Writing at 0x003764f9 [======>                       ]  26.2% 950272/3620141 bytes... 
Writing at 0x00389ecd [=======>                      ]  26.7% 966656/3620141 bytes... 
Writing at 0x0039ef9c [=======>                      ]  27.2% 983040/3620141 bytes... 
Writing at 0x003b8aaf [=======>                      ]  27.6% 999424/3620141 bytes... 
Writing at 0x003d16a3 [=======>                      ]  28.1% 1015808/3620141 bytes... 
Writing at 0x003e9d6d [=======>                      ]  28.5% 1032192/3620141 bytes... 
Writing at 0x004079e6 [=======>                      ]  29.0% 1048576/3620141 bytes... 
Writing at 0x004234e6 [=======>                      ]  29.4% 1064960/3620141 bytes... 
Writing at 0x0043f947 [=======>                      ]  29.9% 1081344/3620141 bytes... 
Writing at 0x0045b1de [========>                     ]  30.3% 1097728/3620141 bytes... 
Writing at 0x0047fd85 [========>                     ]  30.8% 1114112/3620141 bytes... 
Writing at 0x004a306e [========>                     ]  31.2% 1130496/3620141 bytes... 
Writing at 0x004c6285 [========>                     ]  31.7% 1146880/3620141 bytes... 
Writing at 0x004e682b [========>                     ]  32.1% 1163264/3620141 bytes... 
Writing at 0x004ed64b [========>                     ]  32.6% 1179648/3620141 bytes... 
Writing at 0x004f5052 [========>                     ]  33.0% 1196032/3620141 bytes... 
Writing at 0x004fdd9b [=========>                    ]  33.5% 1212416/3620141 bytes... 
Writing at 0x005079f3 [=========>                    ]  33.9% 1228800/3620141 bytes... 
Writing at 0x00512e4f [=========>                    ]  34.4% 1245184/3620141 bytes... 
Writing at 0x0051ce46 [=========>                    ]  34.8% 1261568/3620141 bytes... 
Writing at 0x00529bf9 [=========>                    ]  35.3% 1277952/3620141 bytes... 
Writing at 0x005380ab [=========>                    ]  35.8% 1294336/3620141 bytes... 
Writing at 0x00545f13 [=========>                    ]  36.2% 1310720/3620141 bytes... 
Writing at 0x00554d7f [=========>                    ]  36.7% 1327104/3620141 bytes... 
Writing at 0x00565646 [==========>                   ]  37.1% 1343488/3620141 bytes... 
Writing at 0x0057747d [==========>                   ]  37.6% 1359872/3620141 bytes... 
Writing at 0x00589785 [==========>                   ]  38.0% 1376256/3620141 bytes... 
Writing at 0x005a122f [==========>                   ]  38.5% 1392640/3620141 bytes... 
Writing at 0x005b78fb [==========>                   ]  38.9% 1409024/3620141 bytes... 
Writing at 0x005d1e9b [==========>                   ]  39.4% 1425408/3620141 bytes... 
Writing at 0x005ee99e [==========>                   ]  39.8% 1441792/3620141 bytes... 
Writing at 0x0060877a [===========>                  ]  40.3% 1458176/3620141 bytes... 
Writing at 0x00629222 [===========>                  ]  40.7% 1474560/3620141 bytes... 
Writing at 0x0064b019 [===========>                  ]  41.2% 1490944/3620141 bytes... 
Writing at 0x0066894d [===========>                  ]  41.6% 1507328/3620141 bytes... 
Writing at 0x0068be62 [===========>                  ]  42.1% 1523712/3620141 bytes... 
Writing at 0x006b4bf3 [===========>                  ]  42.5% 1540096/3620141 bytes... 
Writing at 0x006de134 [===========>                  ]  43.0% 1556480/3620141 bytes... 
Writing at 0x00701118 [============>                 ]  43.4% 1572864/3620141 bytes... 
Writing at 0x0071424a [============>                 ]  43.9% 1589248/3620141 bytes... 
Writing at 0x0071d325 [============>                 ]  44.4% 1605632/3620141 bytes... 
Writing at 0x00724d19 [============>                 ]  44.8% 1622016/3620141 bytes... 
Writing at 0x0072d6f8 [============>                 ]  45.3% 1638400/3620141 bytes... 
Writing at 0x00735854 [============>                 ]  45.7% 1654784/3620141 bytes... 
Writing at 0x0073ec19 [============>                 ]  46.2% 1671168/3620141 bytes... 
Writing at 0x00748874 [============>                 ]  46.6% 1687552/3620141 bytes... 
Writing at 0x00756fc9 [=============>                ]  47.1% 1703936/3620141 bytes... 
Writing at 0x00768070 [=============>                ]  47.5% 1720320/3620141 bytes... 
Writing at 0x0076ebb6 [=============>                ]  48.0% 1736704/3620141 bytes... 
Writing at 0x00774750 [=============>                ]  48.4% 1753088/3620141 bytes... 
Writing at 0x0077b3bf [=============>                ]  48.9% 1769472/3620141 bytes... 
Writing at 0x00781c6f [=============>                ]  49.3% 1785856/3620141 bytes... 
Writing at 0x0078ad2e [=============>                ]  49.8% 1802240/3620141 bytes... 
Writing at 0x007925e9 [==============>               ]  50.2% 1818624/3620141 bytes... 
Writing at 0x00798878 [==============>               ]  50.7% 1835008/3620141 bytes... 
Writing at 0x0079fb00 [==============>               ]  51.1% 1851392/3620141 bytes... 
Writing at 0x007a691f [==============>               ]  51.6% 1867776/3620141 bytes... 
Writing at 0x007ae22c [==============>               ]  52.0% 1884160/3620141 bytes... 
Writing at 0x007b48a5 [==============>               ]  52.5% 1900544/3620141 bytes... 
Writing at 0x007bb46b [==============>               ]  53.0% 1916928/3620141 bytes... 
Writing at 0x007c32a1 [===============>              ]  53.4% 1933312/3620141 bytes... 
Writing at 0x007c9da4 [===============>              ]  53.9% 1949696/3620141 bytes... 
Writing at 0x007d05a2 [===============>              ]  54.3% 1966080/3620141 bytes... 
Writing at 0x007d77ea [===============>              ]  54.8% 1982464/3620141 bytes... 
Writing at 0x007df531 [===============>              ]  55.2% 1998848/3620141 bytes... 
Writing at 0x007e57e4 [===============>              ]  55.7% 2015232/3620141 bytes... 
Writing at 0x007ed4f5 [===============>              ]  56.1% 2031616/3620141 bytes... 
Writing at 0x007f3cbe [===============>              ]  56.6% 2048000/3620141 bytes... 
Writing at 0x007f9f57 [================>             ]  57.0% 2064384/3620141 bytes... 
Writing at 0x00800692 [================>             ]  57.5% 2080768/3620141 bytes... 
Writing at 0x0080815c [================>             ]  57.9% 2097152/3620141 bytes... 
Writing at 0x0080ef31 [================>             ]  58.4% 2113536/3620141 bytes... 
Writing at 0x0081823e [================>             ]  58.8% 2129920/3620141 bytes... 
Writing at 0x00820a14 [================>             ]  59.3% 2146304/3620141 bytes... 
Writing at 0x00827f77 [================>             ]  59.7% 2162688/3620141 bytes... 
Writing at 0x0082e885 [=================>            ]  60.2% 2179072/3620141 bytes... 
Writing at 0x00835c4a [=================>            ]  60.6% 2195456/3620141 bytes... 
Writing at 0x0083c40b [=================>            ]  61.1% 2211840/3620141 bytes... 
Writing at 0x008427a1 [=================>            ]  61.6% 2228224/3620141 bytes... 
Writing at 0x0084857a [=================>            ]  62.0% 2244608/3620141 bytes... 
Writing at 0x0084e477 [=================>            ]  62.5% 2260992/3620141 bytes... 
Writing at 0x0085486d [=================>            ]  62.9% 2277376/3620141 bytes... 
Writing at 0x0085acb2 [==================>           ]  63.4% 2293760/3620141 bytes... 
Writing at 0x008614fc [==================>           ]  63.8% 2310144/3620141 bytes... 
Writing at 0x00867688 [==================>           ]  64.3% 2326528/3620141 bytes... 
Writing at 0x0086d598 [==================>           ]  64.7% 2342912/3620141 bytes... 
Writing at 0x00877c12 [==================>           ]  65.2% 2359296/3620141 bytes... 
Writing at 0x0088349d [==================>           ]  65.6% 2375680/3620141 bytes... 
Writing at 0x0088f43f [==================>           ]  66.1% 2392064/3620141 bytes... 
Writing at 0x0089bd79 [==================>           ]  66.5% 2408448/3620141 bytes... 
Writing at 0x008a4fd4 [===================>          ]  67.0% 2424832/3620141 bytes... 
Writing at 0x008add0f [===================>          ]  67.4% 2441216/3620141 bytes... 
Writing at 0x008b72ef [===================>          ]  67.9% 2457600/3620141 bytes... 
Writing at 0x008c1da8 [===================>          ]  68.3% 2473984/3620141 bytes... 
Writing at 0x008cc9d8 [===================>          ]  68.8% 2490368/3620141 bytes... 
Writing at 0x008d5c21 [===================>          ]  69.2% 2506752/3620141 bytes... 
Writing at 0x008dedac [===================>          ]  69.7% 2523136/3620141 bytes... 
Writing at 0x008e8185 [====================>         ]  70.1% 2539520/3620141 bytes... 
Writing at 0x008f181c [====================>         ]  70.6% 2555904/3620141 bytes... 
Writing at 0x008fb10b [====================>         ]  71.1% 2572288/3620141 bytes... 
Writing at 0x0090534f [====================>         ]  71.5% 2588672/3620141 bytes... 
Writing at 0x0090cec8 [====================>         ]  72.0% 2605056/3620141 bytes... 
Writing at 0x0091561d [====================>         ]  72.4% 2621440/3620141 bytes... 
Writing at 0x0091f13c [====================>         ]  72.9% 2637824/3620141 bytes... 
Writing at 0x00927548 [====================>         ]  73.3% 2654208/3620141 bytes... 
Writing at 0x009312bb [=====================>        ]  73.8% 2670592/3620141 bytes... 
Writing at 0x0093b1f5 [=====================>        ]  74.2% 2686976/3620141 bytes... 
Writing at 0x009468f7 [=====================>        ]  74.7% 2703360/3620141 bytes... 
Writing at 0x009526e4 [=====================>        ]  75.1% 2719744/3620141 bytes... 
Writing at 0x0095e136 [=====================>        ]  75.6% 2736128/3620141 bytes... 
Writing at 0x0096b663 [=====================>        ]  76.0% 2752512/3620141 bytes... 
Writing at 0x00976b91 [=====================>        ]  76.5% 2768896/3620141 bytes... 
Writing at 0x00981ebf [======================>       ]  76.9% 2785280/3620141 bytes... 
Writing at 0x0098f5d8 [======================>       ]  77.4% 2801664/3620141 bytes... 
Writing at 0x0099dc5b [======================>       ]  77.8% 2818048/3620141 bytes... 
Writing at 0x009aaedf [======================>       ]  78.3% 2834432/3620141 bytes... 
Writing at 0x009ba397 [======================>       ]  78.7% 2850816/3620141 bytes... 
Writing at 0x009ca1f8 [======================>       ]  79.2% 2867200/3620141 bytes... 
Writing at 0x009d73b2 [======================>       ]  79.7% 2883584/3620141 bytes... 
Writing at 0x009e516d [=======================>      ]  80.1% 2899968/3620141 bytes... 
Writing at 0x009f56d0 [=======================>      ]  80.6% 2916352/3620141 bytes... 
Writing at 0x00a0136f [=======================>      ]  81.0% 2932736/3620141 bytes... 
Writing at 0x00a0f084 [=======================>      ]  81.5% 2949120/3620141 bytes... 
Writing at 0x00a1d716 [=======================>      ]  81.9% 2965504/3620141 bytes... 
Writing at 0x00a2ac51 [=======================>      ]  82.4% 2981888/3620141 bytes... 
Writing at 0x00a37742 [=======================>      ]  82.8% 2998272/3620141 bytes... 
Writing at 0x00a43c56 [=======================>      ]  83.3% 3014656/3620141 bytes... 
Writing at 0x00a52b30 [========================>     ]  83.7% 3031040/3620141 bytes... 
Writing at 0x00a67633 [========================>     ]  84.2% 3047424/3620141 bytes... 
Writing at 0x00a7b812 [========================>     ]  84.6% 3063808/3620141 bytes... 
Writing at 0x00a8e9b8 [========================>     ]  85.1% 3080192/3620141 bytes... 
Writing at 0x00a99231 [========================>     ]  85.5% 3096576/3620141 bytes... 
Writing at 0x00aa53c4 [========================>     ]  86.0% 3112960/3620141 bytes... 
Writing at 0x00ab15a6 [========================>     ]  86.4% 3129344/3620141 bytes... 
Writing at 0x00aba3ec [=========================>    ]  86.9% 3145728/3620141 bytes... 
Writing at 0x00ac105c [=========================>    ]  87.3% 3162112/3620141 bytes... 
Writing at 0x00ac71f5 [=========================>    ]  87.8% 3178496/3620141 bytes... 
Writing at 0x00acd332 [=========================>    ]  88.3% 3194880/3620141 bytes... 
Writing at 0x00ad2e3f [=========================>    ]  88.7% 3211264/3620141 bytes... 
Writing at 0x00ad8fc2 [=========================>    ]  89.2% 3227648/3620141 bytes... 
Writing at 0x00adff38 [=========================>    ]  89.6% 3244032/3620141 bytes... 
Writing at 0x00ae60b7 [==========================>   ]  90.1% 3260416/3620141 bytes... 
Writing at 0x00aebe13 [==========================>   ]  90.5% 3276800/3620141 bytes... 
Writing at 0x00af2f48 [==========================>   ]  91.0% 3293184/3620141 bytes... 
Writing at 0x00af89d5 [==========================>   ]  91.4% 3309568/3620141 bytes... 
Writing at 0x00afe825 [==========================>   ]  91.9% 3325952/3620141 bytes... 
Writing at 0x00b044f5 [==========================>   ]  92.3% 3342336/3620141 bytes... 
Writing at 0x00b0a39e [==========================>   ]  92.8% 3358720/3620141 bytes... 
Writing at 0x00b107dc [==========================>   ]  93.2% 3375104/3620141 bytes... 
Writing at 0x00b1732b [===========================>  ]  93.7% 3391488/3620141 bytes... 
Writing at 0x00b1d9ee [===========================>  ]  94.1% 3407872/3620141 bytes... 
Writing at 0x00b22fa4 [===========================>  ]  94.6% 3424256/3620141 bytes... 
Writing at 0x00b2894b [===========================>  ]  95.0% 3440640/3620141 bytes... 
Writing at 0x00b2e94c [===========================>  ]  95.5% 3457024/3620141 bytes... 
Writing at 0x00b344e0 [===========================>  ]  95.9% 3473408/3620141 bytes... 
Writing at 0x00b3a02c [===========================>  ]  96.4% 3489792/3620141 bytes... 
Writing at 0x00b3fbb8 [============================> ]  96.9% 3506176/3620141 bytes... 
Writing at 0x00b456ce [============================> ]  97.3% 3522560/3620141 bytes... 
Writing at 0x00b4b47c [============================> ]  97.8% 3538944/3620141 bytes... 
Writing at 0x00b51969 [============================> ]  98.2% 3555328/3620141 bytes... 
Writing at 0x00b58079 [============================> ]  98.7% 3571712/3620141 bytes... 
Writing at 0x00b5dd34 [============================> ]  99.1% 3588096/3620141 bytes... 
Writing at 0x00b63ff1 [============================> ]  99.6% 3604480/3620141 bytes... 
Writing at 0x00b6c400 [==============================] 100.0% 3620141/3620141 bytes... 
Wrote 11912192 bytes (3620141 compressed) at 0x00010000 in 106.4 seconds (895.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
