Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40ac0 bytes. Smallest app partition is 0xca0000 bytes. 0x15f540 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (356.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799232 bytes to 3601101...
Writing at 0x00010000 [                              ]   0.0% 0/3601101 bytes... 
Writing at 0x0001ee29 [                              ]   0.5% 16384/3601101 bytes... 
Writing at 0x0002a725 [                              ]   0.9% 32768/3601101 bytes... 
Writing at 0x000387ed [                              ]   1.4% 49152/3601101 bytes... 
Writing at 0x000442b4 [                              ]   1.8% 65536/3601101 bytes... 
Writing at 0x000574a7 [                              ]   2.3% 81920/3601101 bytes... 
Writing at 0x00060ef1 [                              ]   2.7% 98304/3601101 bytes... 
Writing at 0x000652a9 [                              ]   3.2% 114688/3601101 bytes... 
Writing at 0x00069542 [>                             ]   3.6% 131072/3601101 bytes... 
Writing at 0x0006d8a9 [>                             ]   4.1% 147456/3601101 bytes... 
Writing at 0x00071a95 [>                             ]   4.5% 163840/3601101 bytes... 
Writing at 0x00077414 [>                             ]   5.0% 180224/3601101 bytes... 
Writing at 0x0007b76d [>                             ]   5.5% 196608/3601101 bytes... 
Writing at 0x000818ac [>                             ]   5.9% 212992/3601101 bytes... 
Writing at 0x0008ccfc [>                             ]   6.4% 229376/3601101 bytes... 
Writing at 0x0009559d [=>                            ]   6.8% 245760/3601101 bytes... 
Writing at 0x0009a67a [=>                            ]   7.3% 262144/3601101 bytes... 
Writing at 0x000a16e5 [=>                            ]   7.7% 278528/3601101 bytes... 
Writing at 0x000a93ee [=>                            ]   8.2% 294912/3601101 bytes... 
Writing at 0x000b2305 [=>                            ]   8.6% 311296/3601101 bytes... 
Writing at 0x000bbcda [=>                            ]   9.1% 327680/3601101 bytes... 
Writing at 0x000c6aa4 [=>                            ]   9.6% 344064/3601101 bytes... 
Writing at 0x000d0906 [==>                           ]  10.0% 360448/3601101 bytes... 
Writing at 0x000dcd62 [==>                           ]  10.5% 376832/3601101 bytes... 
Writing at 0x000ea0c3 [==>                           ]  10.9% 393216/3601101 bytes... 
Writing at 0x000f6dd4 [==>                           ]  11.4% 409600/3601101 bytes... 
Writing at 0x0010579f [==>                           ]  11.8% 425984/3601101 bytes... 
Writing at 0x0011429e [==>                           ]  12.3% 442368/3601101 bytes... 
Writing at 0x001239d9 [==>                           ]  12.7% 458752/3601101 bytes... 
Writing at 0x00132c5b [==>                           ]  13.2% 475136/3601101 bytes... 
Writing at 0x00146584 [===>                          ]  13.6% 491520/3601101 bytes... 
Writing at 0x00159fc7 [===>                          ]  14.1% 507904/3601101 bytes... 
Writing at 0x0016ecf8 [===>                          ]  14.6% 524288/3601101 bytes... 
Writing at 0x00188736 [===>                          ]  15.0% 540672/3601101 bytes... 
Writing at 0x0019ed17 [===>                          ]  15.5% 557056/3601101 bytes... 
Writing at 0x001b84af [===>                          ]  15.9% 573440/3601101 bytes... 
Writing at 0x001d2482 [===>                          ]  16.4% 589824/3601101 bytes... 
Writing at 0x001ef512 [====>                         ]  16.8% 606208/3601101 bytes... 
Writing at 0x002081ea [====>                         ]  17.3% 622592/3601101 bytes... 
Writing at 0x002281d6 [====>                         ]  17.7% 638976/3601101 bytes... 
Writing at 0x0024502b [====>                         ]  18.2% 655360/3601101 bytes... 
Writing at 0x0026ace2 [====>                         ]  18.7% 671744/3601101 bytes... 
Writing at 0x0028e2a7 [====>                         ]  19.1% 688128/3601101 bytes... 
Writing at 0x002a8193 [====>                         ]  19.6% 704512/3601101 bytes... 
Writing at 0x002c26b1 [=====>                        ]  20.0% 720896/3601101 bytes... 
Writing at 0x002c9858 [=====>                        ]  20.5% 737280/3601101 bytes... 
Writing at 0x002d18ae [=====>                        ]  20.9% 753664/3601101 bytes... 
Writing at 0x002dabd8 [=====>                        ]  21.4% 770048/3601101 bytes... 
Writing at 0x002e53d5 [=====>                        ]  21.8% 786432/3601101 bytes... 
Writing at 0x002efc33 [=====>                        ]  22.3% 802816/3601101 bytes... 
Writing at 0x002fb26e [=====>                        ]  22.7% 819200/3601101 bytes... 
Writing at 0x00308232 [=====>                        ]  23.2% 835584/3601101 bytes... 
Writing at 0x003165e9 [======>                       ]  23.7% 851968/3601101 bytes... 
Writing at 0x003250ac [======>                       ]  24.1% 868352/3601101 bytes... 
Writing at 0x00334f1a [======>                       ]  24.6% 884736/3601101 bytes... 
Writing at 0x00344748 [======>                       ]  25.0% 901120/3601101 bytes... 
Writing at 0x00355cf6 [======>                       ]  25.5% 917504/3601101 bytes... 
Writing at 0x0036cc0f [======>                       ]  25.9% 933888/3601101 bytes... 
Writing at 0x003828a4 [======>                       ]  26.4% 950272/3601101 bytes... 
Writing at 0x0039a0d5 [=======>                      ]  26.8% 966656/3601101 bytes... 
Writing at 0x003b7cd9 [=======>                      ]  27.3% 983040/3601101 bytes... 
Writing at 0x003d2c81 [=======>                      ]  27.8% 999424/3601101 bytes... 
Writing at 0x003f188c [=======>                      ]  28.2% 1015808/3601101 bytes... 
Writing at 0x00411daa [=======>                      ]  28.7% 1032192/3601101 bytes... 
Writing at 0x00431809 [=======>                      ]  29.1% 1048576/3601101 bytes... 
Writing at 0x004521ac [=======>                      ]  29.6% 1064960/3601101 bytes... 
Writing at 0x00480368 [========>                     ]  30.0% 1081344/3601101 bytes... 
Writing at 0x004a19c7 [========>                     ]  30.5% 1097728/3601101 bytes... 
Writing at 0x004c5c4f [========>                     ]  30.9% 1114112/3601101 bytes... 
Writing at 0x004e2e72 [========>                     ]  31.4% 1130496/3601101 bytes... 
Writing at 0x004ea168 [========>                     ]  31.8% 1146880/3601101 bytes... 
Writing at 0x004f20a0 [========>                     ]  32.3% 1163264/3601101 bytes... 
Writing at 0x004fb2be [========>                     ]  32.8% 1179648/3601101 bytes... 
Writing at 0x005054a7 [========>                     ]  33.2% 1196032/3601101 bytes... 
Writing at 0x0051030f [=========>                    ]  33.7% 1212416/3601101 bytes... 
Writing at 0x0051a0df [=========>                    ]  34.1% 1228800/3601101 bytes... 
Writing at 0x0052686f [=========>                    ]  34.6% 1245184/3601101 bytes... 
Writing at 0x00534142 [=========>                    ]  35.0% 1261568/3601101 bytes... 
Writing at 0x00541d49 [=========>                    ]  35.5% 1277952/3601101 bytes... 
Writing at 0x0054f300 [=========>                    ]  35.9% 1294336/3601101 bytes... 
Writing at 0x0055e4d1 [=========>                    ]  36.4% 1310720/3601101 bytes... 
Writing at 0x0056ddb9 [==========>                   ]  36.9% 1327104/3601101 bytes... 
Writing at 0x0057e04e [==========>                   ]  37.3% 1343488/3601101 bytes... 
Writing at 0x0059240e [==========>                   ]  37.8% 1359872/3601101 bytes... 
Writing at 0x005a4be3 [==========>                   ]  38.2% 1376256/3601101 bytes... 
Writing at 0x005babb9 [==========>                   ]  38.7% 1392640/3601101 bytes... 
Writing at 0x005d389a [==========>                   ]  39.1% 1409024/3601101 bytes... 
Writing at 0x005e9ac4 [==========>                   ]  39.6% 1425408/3601101 bytes... 
Writing at 0x006041da [===========>                  ]  40.0% 1441792/3601101 bytes... 
Writing at 0x006211ca [===========>                  ]  40.5% 1458176/3601101 bytes... 
Writing at 0x0063bb92 [===========>                  ]  40.9% 1474560/3601101 bytes... 
Writing at 0x00656ba1 [===========>                  ]  41.4% 1490944/3601101 bytes... 
Writing at 0x006742c5 [===========>                  ]  41.9% 1507328/3601101 bytes... 
Writing at 0x006960a6 [===========>                  ]  42.3% 1523712/3601101 bytes... 
Writing at 0x006b7719 [===========>                  ]  42.8% 1540096/3601101 bytes... 
Writing at 0x006d9a96 [===========>                  ]  43.2% 1556480/3601101 bytes... 
Writing at 0x006f813c [============>                 ]  43.7% 1572864/3601101 bytes... 
Writing at 0x0070ff24 [============>                 ]  44.1% 1589248/3601101 bytes... 
Writing at 0x0071ab1d [============>                 ]  44.6% 1605632/3601101 bytes... 
Writing at 0x00722cc6 [============>                 ]  45.0% 1622016/3601101 bytes... 
Writing at 0x0072bcc8 [============>                 ]  45.5% 1638400/3601101 bytes... 
Writing at 0x00735cde [============>                 ]  46.0% 1654784/3601101 bytes... 
Writing at 0x0073ebe4 [============>                 ]  46.4% 1671168/3601101 bytes... 
Writing at 0x00747097 [=============>                ]  46.9% 1687552/3601101 bytes... 
Writing at 0x00751d3d [=============>                ]  47.3% 1703936/3601101 bytes... 
Writing at 0x00764f21 [=============>                ]  47.8% 1720320/3601101 bytes... 
Writing at 0x0076cac0 [=============>                ]  48.2% 1736704/3601101 bytes... 
Writing at 0x00772c0e [=============>                ]  48.7% 1753088/3601101 bytes... 
Writing at 0x007791ee [=============>                ]  49.1% 1769472/3601101 bytes... 
Writing at 0x0077f750 [=============>                ]  49.6% 1785856/3601101 bytes... 
Writing at 0x007886dd [==============>               ]  50.0% 1802240/3601101 bytes... 
Writing at 0x007902a0 [==============>               ]  50.5% 1818624/3601101 bytes... 
Writing at 0x00796ac5 [==============>               ]  51.0% 1835008/3601101 bytes... 
Writing at 0x0079d78d [==============>               ]  51.4% 1851392/3601101 bytes... 
Writing at 0x007a459d [==============>               ]  51.9% 1867776/3601101 bytes... 
Writing at 0x007abc9c [==============>               ]  52.3% 1884160/3601101 bytes... 
Writing at 0x007b2972 [==============>               ]  52.8% 1900544/3601101 bytes... 
Writing at 0x007b988e [==============>               ]  53.2% 1916928/3601101 bytes... 
Writing at 0x007c0aba [===============>              ]  53.7% 1933312/3601101 bytes... 
Writing at 0x007c7a8e [===============>              ]  54.1% 1949696/3601101 bytes... 
Writing at 0x007ce255 [===============>              ]  54.6% 1966080/3601101 bytes... 
Writing at 0x007d4b25 [===============>              ]  55.1% 1982464/3601101 bytes... 
Writing at 0x007dd38c [===============>              ]  55.5% 1998848/3601101 bytes... 
Writing at 0x007e4290 [===============>              ]  56.0% 2015232/3601101 bytes... 
Writing at 0x007ea71e [===============>              ]  56.4% 2031616/3601101 bytes... 
Writing at 0x007f210b [================>             ]  56.9% 2048000/3601101 bytes... 
Writing at 0x007f8231 [================>             ]  57.3% 2064384/3601101 bytes... 
Writing at 0x007fe260 [================>             ]  57.8% 2080768/3601101 bytes... 
Writing at 0x00805ded [================>             ]  58.2% 2097152/3601101 bytes... 
Writing at 0x0080c1ad [================>             ]  58.7% 2113536/3601101 bytes... 
Writing at 0x0081555d [================>             ]  59.1% 2129920/3601101 bytes... 
Writing at 0x0081ebb7 [================>             ]  59.6% 2146304/3601101 bytes... 
Writing at 0x00825cc1 [=================>            ]  60.1% 2162688/3601101 bytes... 
Writing at 0x0082c7f6 [=================>            ]  60.5% 2179072/3601101 bytes... 
Writing at 0x00833b62 [=================>            ]  61.0% 2195456/3601101 bytes... 
Writing at 0x0083a427 [=================>            ]  61.4% 2211840/3601101 bytes... 
Writing at 0x00840cb1 [=================>            ]  61.9% 2228224/3601101 bytes... 
Writing at 0x00846b30 [=================>            ]  62.3% 2244608/3601101 bytes... 
Writing at 0x0084c0d2 [=================>            ]  62.8% 2260992/3601101 bytes... 
Writing at 0x00852de0 [=================>            ]  63.2% 2277376/3601101 bytes... 
Writing at 0x00858d1e [==================>           ]  63.7% 2293760/3601101 bytes... 
Writing at 0x0085fc69 [==================>           ]  64.2% 2310144/3601101 bytes... 
Writing at 0x00865936 [==================>           ]  64.6% 2326528/3601101 bytes... 
Writing at 0x0086b8b8 [==================>           ]  65.1% 2342912/3601101 bytes... 
Writing at 0x00873784 [==================>           ]  65.5% 2359296/3601101 bytes... 
Writing at 0x0087ee95 [==================>           ]  66.0% 2375680/3601101 bytes... 
Writing at 0x0088aea2 [==================>           ]  66.4% 2392064/3601101 bytes... 
Writing at 0x00894452 [===================>          ]  66.9% 2408448/3601101 bytes... 
Writing at 0x0089f02a [===================>          ]  67.3% 2424832/3601101 bytes... 
Writing at 0x008a76c0 [===================>          ]  67.8% 2441216/3601101 bytes... 
Writing at 0x008b2242 [===================>          ]  68.2% 2457600/3601101 bytes... 
Writing at 0x008ba6d6 [===================>          ]  68.7% 2473984/3601101 bytes... 
Writing at 0x008c4994 [===================>          ]  69.2% 2490368/3601101 bytes... 
Writing at 0x008cdc6b [===================>          ]  69.6% 2506752/3601101 bytes... 
Writing at 0x008d6a3a [====================>         ]  70.1% 2523136/3601101 bytes... 
Writing at 0x008e0395 [====================>         ]  70.5% 2539520/3601101 bytes... 
Writing at 0x008e8dc0 [====================>         ]  71.0% 2555904/3601101 bytes... 
Writing at 0x008f203d [====================>         ]  71.4% 2572288/3601101 bytes... 
Writing at 0x008fb12a [====================>         ]  71.9% 2588672/3601101 bytes... 
Writing at 0x00904c09 [====================>         ]  72.3% 2605056/3601101 bytes... 
Writing at 0x0090d6ee [====================>         ]  72.8% 2621440/3601101 bytes... 
Writing at 0x0091532c [====================>         ]  73.3% 2637824/3601101 bytes... 
Writing at 0x0091e7b0 [=====================>        ]  73.7% 2654208/3601101 bytes... 
Writing at 0x00928396 [=====================>        ]  74.2% 2670592/3601101 bytes... 
Writing at 0x00933a55 [=====================>        ]  74.6% 2686976/3601101 bytes... 
Writing at 0x0093e726 [=====================>        ]  75.1% 2703360/3601101 bytes... 
Writing at 0x0094a6ea [=====================>        ]  75.5% 2719744/3601101 bytes... 
Writing at 0x0095712a [=====================>        ]  76.0% 2736128/3601101 bytes... 
Writing at 0x00961dd6 [=====================>        ]  76.4% 2752512/3601101 bytes... 
Writing at 0x0096cfba [======================>       ]  76.9% 2768896/3601101 bytes... 
Writing at 0x009790df [======================>       ]  77.3% 2785280/3601101 bytes... 
Writing at 0x00985f28 [======================>       ]  77.8% 2801664/3601101 bytes... 
Writing at 0x00994147 [======================>       ]  78.3% 2818048/3601101 bytes... 
Writing at 0x009a138a [======================>       ]  78.7% 2834432/3601101 bytes... 
Writing at 0x009ae12a [======================>       ]  79.2% 2850816/3601101 bytes... 
Writing at 0x009be0cd [======================>       ]  79.6% 2867200/3601101 bytes... 
Writing at 0x009cc672 [=======================>      ]  80.1% 2883584/3601101 bytes... 
Writing at 0x009d9466 [=======================>      ]  80.5% 2899968/3601101 bytes... 
Writing at 0x009e6fef [=======================>      ]  81.0% 2916352/3601101 bytes... 
Writing at 0x009f2a2e [=======================>      ]  81.4% 2932736/3601101 bytes... 
Writing at 0x00a02185 [=======================>      ]  81.9% 2949120/3601101 bytes... 
Writing at 0x00a10576 [=======================>      ]  82.3% 2965504/3601101 bytes... 
Writing at 0x00a1c1d6 [=======================>      ]  82.8% 2981888/3601101 bytes... 
Writing at 0x00a28dca [=======================>      ]  83.3% 2998272/3601101 bytes... 
Writing at 0x00a3808b [========================>     ]  83.7% 3014656/3601101 bytes... 
Writing at 0x00a4c924 [========================>     ]  84.2% 3031040/3601101 bytes... 
Writing at 0x00a60f7d [========================>     ]  84.6% 3047424/3601101 bytes... 
Writing at 0x00a7342d [========================>     ]  85.1% 3063808/3601101 bytes... 
Writing at 0x00a7e852 [========================>     ]  85.5% 3080192/3601101 bytes... 
Writing at 0x00a8a96e [========================>     ]  86.0% 3096576/3601101 bytes... 
Writing at 0x00a96cf5 [========================>     ]  86.4% 3112960/3601101 bytes... 
Writing at 0x00aa01c1 [=========================>    ]  86.9% 3129344/3601101 bytes... 
Writing at 0x00aa6657 [=========================>    ]  87.4% 3145728/3601101 bytes... 
Writing at 0x00aacb54 [=========================>    ]  87.8% 3162112/3601101 bytes... 
Writing at 0x00ab2951 [=========================>    ]  88.3% 3178496/3601101 bytes... 
Writing at 0x00ab85f2 [=========================>    ]  88.7% 3194880/3601101 bytes... 
Writing at 0x00abe761 [=========================>    ]  89.2% 3211264/3601101 bytes... 
Writing at 0x00ac553a [=========================>    ]  89.6% 3227648/3601101 bytes... 
Writing at 0x00acb67a [==========================>   ]  90.1% 3244032/3601101 bytes... 
Writing at 0x00ad1419 [==========================>   ]  90.5% 3260416/3601101 bytes... 
Writing at 0x00ad84cc [==========================>   ]  91.0% 3276800/3601101 bytes... 
Writing at 0x00ade11e [==========================>   ]  91.4% 3293184/3601101 bytes... 
Writing at 0x00ae3f77 [==========================>   ]  91.9% 3309568/3601101 bytes... 
Writing at 0x00ae9b1a [==========================>   ]  92.4% 3325952/3601101 bytes... 
Writing at 0x00aefa33 [==========================>   ]  92.8% 3342336/3601101 bytes... 
Writing at 0x00af6006 [==========================>   ]  93.3% 3358720/3601101 bytes... 
Writing at 0x00afcb29 [===========================>  ]  93.7% 3375104/3601101 bytes... 
Writing at 0x00b02fd0 [===========================>  ]  94.2% 3391488/3601101 bytes... 
Writing at 0x00b085a9 [===========================>  ]  94.6% 3407872/3601101 bytes... 
Writing at 0x00b0dff4 [===========================>  ]  95.1% 3424256/3601101 bytes... 
Writing at 0x00b13fa8 [===========================>  ]  95.5% 3440640/3601101 bytes... 
Writing at 0x00b19c25 [===========================>  ]  96.0% 3457024/3601101 bytes... 
Writing at 0x00b1f777 [===========================>  ]  96.5% 3473408/3601101 bytes... 
Writing at 0x00b253f4 [============================> ]  96.9% 3489792/3601101 bytes... 
Writing at 0x00b2af36 [============================> ]  97.4% 3506176/3601101 bytes... 
Writing at 0x00b3092c [============================> ]  97.8% 3522560/3601101 bytes... 
Writing at 0x00b3707c [============================> ]  98.3% 3538944/3601101 bytes... 
Writing at 0x00b3d745 [============================> ]  98.7% 3555328/3601101 bytes... 
Writing at 0x00b434d0 [============================> ]  99.2% 3571712/3601101 bytes... 
Writing at 0x00b4990d [============================> ]  99.6% 3588096/3601101 bytes... 
Writing at 0x00b50ac0 [==============================] 100.0% 3601101/3601101 bytes... 
Wrote 11799232 bytes (3601101 compressed) at 0x00010000 in 104.4 seconds (904.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
