Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f500 bytes. Smallest app partition is 0xca0000 bytes. 0x720b00 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5764352 bytes to 2517485...
Writing at 0x00010000 [                              ]   0.0% 0/2517485 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2517485 bytes... 
Writing at 0x0002ab21 [                              ]   1.3% 32768/2517485 bytes... 
Writing at 0x00038b11 [                              ]   2.0% 49152/2517485 bytes... 
Writing at 0x000444a1 [                              ]   2.6% 65536/2517485 bytes... 
Writing at 0x00056909 [                              ]   3.3% 81920/2517485 bytes... 
Writing at 0x00060dcd [>                             ]   3.9% 98304/2517485 bytes... 
Writing at 0x0006516a [>                             ]   4.6% 114688/2517485 bytes... 
Writing at 0x000693fe [>                             ]   5.2% 131072/2517485 bytes... 
Writing at 0x0006d766 [>                             ]   5.9% 147456/2517485 bytes... 
Writing at 0x0007194c [>                             ]   6.5% 163840/2517485 bytes... 
Writing at 0x000772b2 [=>                            ]   7.2% 180224/2517485 bytes... 
Writing at 0x0007b5c2 [=>                            ]   7.8% 196608/2517485 bytes... 
Writing at 0x0008143c [=>                            ]   8.5% 212992/2517485 bytes... 
Writing at 0x0008c745 [=>                            ]   9.1% 229376/2517485 bytes... 
Writing at 0x00095015 [=>                            ]   9.8% 245760/2517485 bytes... 
Writing at 0x0009a344 [==>                           ]  10.4% 262144/2517485 bytes... 
Writing at 0x000a1d41 [==>                           ]  11.1% 278528/2517485 bytes... 
Writing at 0x000aaf91 [==>                           ]  11.7% 294912/2517485 bytes... 
Writing at 0x000b4a60 [==>                           ]  12.4% 311296/2517485 bytes... 
Writing at 0x000bfacc [==>                           ]  13.0% 327680/2517485 bytes... 
Writing at 0x000ce7f8 [===>                          ]  13.7% 344064/2517485 bytes... 
Writing at 0x000dd408 [===>                          ]  14.3% 360448/2517485 bytes... 
Writing at 0x000e462d [===>                          ]  15.0% 376832/2517485 bytes... 
Writing at 0x000ececa [===>                          ]  15.6% 393216/2517485 bytes... 
Writing at 0x000f6d5a [===>                          ]  16.3% 409600/2517485 bytes... 
Writing at 0x001010bd [====>                         ]  16.9% 425984/2517485 bytes... 
Writing at 0x0010e53a [====>                         ]  17.6% 442368/2517485 bytes... 
Writing at 0x0011ecb6 [====>                         ]  18.2% 458752/2517485 bytes... 
Writing at 0x001274ec [====>                         ]  18.9% 475136/2517485 bytes... 
Writing at 0x0012f70b [====>                         ]  19.5% 491520/2517485 bytes... 
Writing at 0x00138e12 [=====>                        ]  20.2% 507904/2517485 bytes... 
Writing at 0x00144004 [=====>                        ]  20.8% 524288/2517485 bytes... 
Writing at 0x0015169a [=====>                        ]  21.5% 540672/2517485 bytes... 
Writing at 0x001620cd [=====>                        ]  22.1% 557056/2517485 bytes... 
Writing at 0x0016f6a9 [=====>                        ]  22.8% 573440/2517485 bytes... 
Writing at 0x0017a60e [======>                       ]  23.4% 589824/2517485 bytes... 
Writing at 0x0018312c [======>                       ]  24.1% 606208/2517485 bytes... 
Writing at 0x0018d1b8 [======>                       ]  24.7% 622592/2517485 bytes... 
Writing at 0x001a032e [======>                       ]  25.4% 638976/2517485 bytes... 
Writing at 0x001ac924 [======>                       ]  26.0% 655360/2517485 bytes... 
Writing at 0x001b2abb [=======>                      ]  26.7% 671744/2517485 bytes... 
Writing at 0x001b871a [=======>                      ]  27.3% 688128/2517485 bytes... 
Writing at 0x001beb40 [=======>                      ]  28.0% 704512/2517485 bytes... 
Writing at 0x001c4a3e [=======>                      ]  28.6% 720896/2517485 bytes... 
Writing at 0x001cb7cc [=======>                      ]  29.3% 737280/2517485 bytes... 
Writing at 0x001d2061 [=======>                      ]  29.9% 753664/2517485 bytes... 
Writing at 0x001db128 [========>                     ]  30.6% 770048/2517485 bytes... 
Writing at 0x001e2b06 [========>                     ]  31.2% 786432/2517485 bytes... 
Writing at 0x001e8e5c [========>                     ]  31.9% 802816/2517485 bytes... 
Writing at 0x001efcf0 [========>                     ]  32.5% 819200/2517485 bytes... 
Writing at 0x001f72d4 [========>                     ]  33.2% 835584/2517485 bytes... 
Writing at 0x001fe87e [=========>                    ]  33.8% 851968/2517485 bytes... 
Writing at 0x00204e4f [=========>                    ]  34.5% 868352/2517485 bytes... 
Writing at 0x0020b607 [=========>                    ]  35.1% 884736/2517485 bytes... 
Writing at 0x00213124 [=========>                    ]  35.8% 901120/2517485 bytes... 
Writing at 0x00219b3e [=========>                    ]  36.4% 917504/2517485 bytes... 
Writing at 0x002200e1 [==========>                   ]  37.1% 933888/2517485 bytes... 
Writing at 0x00227d3b [==========>                   ]  37.7% 950272/2517485 bytes... 
Writing at 0x0022f0b2 [==========>                   ]  38.4% 966656/2517485 bytes... 
Writing at 0x0023787a [==========>                   ]  39.0% 983040/2517485 bytes... 
Writing at 0x0023da54 [==========>                   ]  39.7% 999424/2517485 bytes... 
Writing at 0x00243d86 [===========>                  ]  40.4% 1015808/2517485 bytes... 
Writing at 0x00249643 [===========>                  ]  41.0% 1032192/2517485 bytes... 
Writing at 0x002514f5 [===========>                  ]  41.7% 1048576/2517485 bytes... 
Writing at 0x00257c94 [===========>                  ]  42.3% 1064960/2517485 bytes... 
Writing at 0x0025f7a5 [===========>                  ]  43.0% 1081344/2517485 bytes... 
Writing at 0x002682dc [============>                 ]  43.6% 1097728/2517485 bytes... 
Writing at 0x0027100a [============>                 ]  44.3% 1114112/2517485 bytes... 
Writing at 0x00277ef5 [============>                 ]  44.9% 1130496/2517485 bytes... 
Writing at 0x0027f3a8 [============>                 ]  45.6% 1146880/2517485 bytes... 
Writing at 0x00285ad4 [============>                 ]  46.2% 1163264/2517485 bytes... 
Writing at 0x0028c8aa [=============>                ]  46.9% 1179648/2517485 bytes... 
Writing at 0x002920a0 [=============>                ]  47.5% 1196032/2517485 bytes... 
Writing at 0x00297bac [=============>                ]  48.2% 1212416/2517485 bytes... 
Writing at 0x0029e55c [=============>                ]  48.8% 1228800/2517485 bytes... 
Writing at 0x002a4174 [=============>                ]  49.5% 1245184/2517485 bytes... 
Writing at 0x002ab4f1 [==============>               ]  50.1% 1261568/2517485 bytes... 
Writing at 0x002b11bc [==============>               ]  50.8% 1277952/2517485 bytes... 
Writing at 0x002b7015 [==============>               ]  51.4% 1294336/2517485 bytes... 
Writing at 0x002bddc9 [==============>               ]  52.1% 1310720/2517485 bytes... 
Writing at 0x002c9022 [==============>               ]  52.7% 1327104/2517485 bytes... 
Writing at 0x002d518a [===============>              ]  53.4% 1343488/2517485 bytes... 
Writing at 0x002dfb51 [===============>              ]  54.0% 1359872/2517485 bytes... 
Writing at 0x002e94ee [===============>              ]  54.7% 1376256/2517485 bytes... 
Writing at 0x002f2912 [===============>              ]  55.3% 1392640/2517485 bytes... 
Writing at 0x002fc8b5 [===============>              ]  56.0% 1409024/2517485 bytes... 
Writing at 0x00305226 [===============>              ]  56.6% 1425408/2517485 bytes... 
Writing at 0x0030f048 [================>             ]  57.3% 1441792/2517485 bytes... 
Writing at 0x00318ec2 [================>             ]  57.9% 1458176/2517485 bytes... 
Writing at 0x00321e2a [================>             ]  58.6% 1474560/2517485 bytes... 
Writing at 0x0032b039 [================>             ]  59.2% 1490944/2517485 bytes... 
Writing at 0x00333258 [================>             ]  59.9% 1507328/2517485 bytes... 
Writing at 0x0033ca26 [=================>            ]  60.5% 1523712/2517485 bytes... 
Writing at 0x00346886 [=================>            ]  61.2% 1540096/2517485 bytes... 
Writing at 0x0034f640 [=================>            ]  61.8% 1556480/2517485 bytes... 
Writing at 0x003588a1 [=================>            ]  62.5% 1572864/2517485 bytes... 
Writing at 0x003604a6 [=================>            ]  63.1% 1589248/2517485 bytes... 
Writing at 0x00369580 [==================>           ]  63.8% 1605632/2517485 bytes... 
Writing at 0x003731b7 [==================>           ]  64.4% 1622016/2517485 bytes... 
Writing at 0x0037d616 [==================>           ]  65.1% 1638400/2517485 bytes... 
Writing at 0x00388861 [==================>           ]  65.7% 1654784/2517485 bytes... 
Writing at 0x00394bb5 [==================>           ]  66.4% 1671168/2517485 bytes... 
Writing at 0x003a17fc [===================>          ]  67.0% 1687552/2517485 bytes... 
Writing at 0x003ac438 [===================>          ]  67.7% 1703936/2517485 bytes... 
Writing at 0x003b727e [===================>          ]  68.3% 1720320/2517485 bytes... 
Writing at 0x003c326b [===================>          ]  69.0% 1736704/2517485 bytes... 
Writing at 0x003d070c [===================>          ]  69.6% 1753088/2517485 bytes... 
Writing at 0x003dde1c [====================>         ]  70.3% 1769472/2517485 bytes... 
Writing at 0x003eb404 [====================>         ]  70.9% 1785856/2517485 bytes... 
Writing at 0x003f84f2 [====================>         ]  71.6% 1802240/2517485 bytes... 
Writing at 0x00408c41 [====================>         ]  72.2% 1818624/2517485 bytes... 
Writing at 0x004164e3 [====================>         ]  72.9% 1835008/2517485 bytes... 
Writing at 0x00422f2e [=====================>        ]  73.5% 1851392/2517485 bytes... 
Writing at 0x00430f51 [=====================>        ]  74.2% 1867776/2517485 bytes... 
Writing at 0x0043d4dd [=====================>        ]  74.8% 1884160/2517485 bytes... 
Writing at 0x0044bf33 [=====================>        ]  75.5% 1900544/2517485 bytes... 
Writing at 0x0045abba [=====================>        ]  76.1% 1916928/2517485 bytes... 
Writing at 0x00466901 [======================>       ]  76.8% 1933312/2517485 bytes... 
Writing at 0x0047390c [======================>       ]  77.4% 1949696/2517485 bytes... 
Writing at 0x00482593 [======================>       ]  78.1% 1966080/2517485 bytes... 
Writing at 0x004950bc [======================>       ]  78.7% 1982464/2517485 bytes... 
Writing at 0x004ab500 [======================>       ]  79.4% 1998848/2517485 bytes... 
Writing at 0x004bbb02 [=======================>      ]  80.0% 2015232/2517485 bytes... 
Writing at 0x004c9426 [=======================>      ]  80.7% 2031616/2517485 bytes... 
Writing at 0x004d543b [=======================>      ]  81.4% 2048000/2517485 bytes... 
Writing at 0x004e1347 [=======================>      ]  82.0% 2064384/2517485 bytes... 
Writing at 0x004eb379 [=======================>      ]  82.7% 2080768/2517485 bytes... 
Writing at 0x004f24e8 [=======================>      ]  83.3% 2097152/2517485 bytes... 
Writing at 0x004f8443 [========================>     ]  84.0% 2113536/2517485 bytes... 
Writing at 0x004fea53 [========================>     ]  84.6% 2129920/2517485 bytes... 
Writing at 0x00504201 [========================>     ]  85.3% 2146304/2517485 bytes... 
Writing at 0x0050a19c [========================>     ]  85.9% 2162688/2517485 bytes... 
Writing at 0x00511118 [========================>     ]  86.6% 2179072/2517485 bytes... 
Writing at 0x00517239 [=========================>    ]  87.2% 2195456/2517485 bytes... 
Writing at 0x0051cf22 [=========================>    ]  87.9% 2211840/2517485 bytes... 
Writing at 0x00524113 [=========================>    ]  88.5% 2228224/2517485 bytes... 
Writing at 0x00529b9e [=========================>    ]  89.2% 2244608/2517485 bytes... 
Writing at 0x0052f9e2 [=========================>    ]  89.8% 2260992/2517485 bytes... 
Writing at 0x005356c0 [==========================>   ]  90.5% 2277376/2517485 bytes... 
Writing at 0x0053b4cc [==========================>   ]  91.1% 2293760/2517485 bytes... 
Writing at 0x00541a2f [==========================>   ]  91.8% 2310144/2517485 bytes... 
Writing at 0x005484e2 [==========================>   ]  92.4% 2326528/2517485 bytes... 
Writing at 0x0054ec22 [==========================>   ]  93.1% 2342912/2517485 bytes... 
Writing at 0x00554144 [===========================>  ]  93.7% 2359296/2517485 bytes... 
Writing at 0x00559aef [===========================>  ]  94.4% 2375680/2517485 bytes... 
Writing at 0x0055fa98 [===========================>  ]  95.0% 2392064/2517485 bytes... 
Writing at 0x00565713 [===========================>  ]  95.7% 2408448/2517485 bytes... 
Writing at 0x0056b1da [===========================>  ]  96.3% 2424832/2517485 bytes... 
Writing at 0x00570ed3 [============================> ]  97.0% 2441216/2517485 bytes... 
Writing at 0x00576830 [============================> ]  97.6% 2457600/2517485 bytes... 
Writing at 0x0057c5ee [============================> ]  98.3% 2473984/2517485 bytes... 
Writing at 0x00582aa6 [============================> ]  98.9% 2490368/2517485 bytes... 
Writing at 0x00589250 [============================> ]  99.6% 2506752/2517485 bytes... 
Writing at 0x0058f500 [==============================] 100.0% 2517485/2517485 bytes... 
Wrote 5764352 bytes (2517485 compressed) at 0x00010000 in 54.0 seconds (853.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
