Command: ninja storage-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\littlefs_py_venv\Scripts\littlefs-python.exe create C:/Users/andri/Documents/GitHub/trae_controller/firmware/data C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/storage.bin -v --fs-size=0x350000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3473408  /  0x350000
  Block Count:       848
  Name Max:           64
  Image:       C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\storage.bin
Adding Directory: assets
Adding Directory: fonts
Adding File:      history.html
Adding File:      index.html
Adding File:      manifest.json
Adding File:      mqtt_gateway.html
Adding File:      touch_calibration.html
Adding File:      wifi_setup.html
Adding File:      assets\index-1e2b07f5.js
Adding File:      assets\index-1e2b07f5.js.gz
Adding File:      assets\index-f001c656.css
Adding File:      assets\index-f001c656.css.gz
Adding File:      assets\vendor-562bd106.js
Adding File:      assets\vendor-562bd106.js.gz
Adding File:      assets\vendor-charts-d47e8fd5.js
Adding File:      assets\vendor-charts-d47e8fd5.js.gz
Adding File:      assets\vendor-react-69cc1413.js
Adding File:      assets\vendor-react-69cc1413.js.gz
Adding File:      fonts\README.md
Adding Directory: fonts\sketch_260307b
Adding Directory: fonts\sketch_260307b\data
Adding Directory: fonts\sketch_260307b\FontFiles
Adding File:      fonts\sketch_260307b\sketch_260307b.pde
Adding Directory: fonts\sketch_260307b\sketch_260308c
Adding File:      fonts\sketch_260307b\data\Final-Frontier.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Bold.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-BoldItalic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Italic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Regular.ttf
Adding File:      fonts\sketch_260307b\FontFiles\System_Font_List.txt
Adding File:      fonts\sketch_260307b\sketch_260308c\sketch_260308c.pde
[1/2] Running utility command for storage-flash
esptool --chip esp32p4 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0xcb0000 storage.bin
esptool v5.2.0
Found 2 serial ports...
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...
Flash will be erased from 0x00cb0000 to 0x00ffffff...
Compressed 3473408 bytes to 992631...
Writing at 0x00cb0000 [                              ]   0.0% 0/992631 bytes... 
Writing at 0x00ce244e [                              ]   1.7% 16384/992631 bytes... 
Writing at 0x00cf0780 [                              ]   3.3% 32768/992631 bytes... 
Writing at 0x00d013c4 [>                             ]   5.0% 49152/992631 bytes... 
Writing at 0x00d0525e [>                             ]   6.6% 65536/992631 bytes... 
Writing at 0x00d0a897 [=>                            ]   8.3% 81920/992631 bytes... 
Writing at 0x00d1811d [=>                            ]   9.9% 98304/992631 bytes... 
Writing at 0x00d202dc [==>                           ]  11.6% 114688/992631 bytes... 
Writing at 0x00d2866b [==>                           ]  13.2% 131072/992631 bytes... 
Writing at 0x00d3480f [===>                          ]  14.9% 147456/992631 bytes... 
Writing at 0x00d40c0b [===>                          ]  16.5% 163840/992631 bytes... 
Writing at 0x00d4bbf3 [====>                         ]  18.2% 180224/992631 bytes... 
Writing at 0x00d4fb0d [====>                         ]  19.8% 196608/992631 bytes... 
Writing at 0x00d53b08 [=====>                        ]  21.5% 212992/992631 bytes... 
Writing at 0x00d57b03 [=====>                        ]  23.1% 229376/992631 bytes... 
Writing at 0x00d619d5 [======>                       ]  24.8% 245760/992631 bytes... 
Writing at 0x00d6e606 [======>                       ]  26.4% 262144/992631 bytes... 
Writing at 0x00d7b31e [=======>                      ]  28.1% 278528/992631 bytes... 
Writing at 0x00d845cc [=======>                      ]  29.7% 294912/992631 bytes... 
Writing at 0x00d88507 [========>                     ]  31.4% 311296/992631 bytes... 
Writing at 0x00d8c502 [========>                     ]  33.0% 327680/992631 bytes... 
Writing at 0x00d902de [=========>                    ]  34.7% 344064/992631 bytes... 
Writing at 0x00da2903 [=========>                    ]  36.3% 360448/992631 bytes... 
Writing at 0x00da88f6 [==========>                   ]  38.0% 376832/992631 bytes... 
Writing at 0x00daf8a6 [==========>                   ]  39.6% 393216/992631 bytes... 
Writing at 0x00db5f0c [===========>                  ]  41.3% 409600/992631 bytes... 
Writing at 0x00dbe2af [===========>                  ]  42.9% 425984/992631 bytes... 
Writing at 0x00dc7adb [============>                 ]  44.6% 442368/992631 bytes... 
Writing at 0x00dce70d [============>                 ]  46.2% 458752/992631 bytes... 
Writing at 0x00dd521a [=============>                ]  47.9% 475136/992631 bytes... 
Writing at 0x00ddbcac [=============>                ]  49.5% 491520/992631 bytes... 
Writing at 0x00de2bfc [==============>               ]  51.2% 507904/992631 bytes... 
Writing at 0x00de9b38 [==============>               ]  52.8% 524288/992631 bytes... 
Writing at 0x00df1088 [===============>              ]  54.5% 540672/992631 bytes... 
Writing at 0x00df7fde [===============>              ]  56.1% 557056/992631 bytes... 
Writing at 0x00dff02a [================>             ]  57.8% 573440/992631 bytes... 
Writing at 0x00e08923 [================>             ]  59.4% 589824/992631 bytes... 
Writing at 0x00e11011 [=================>            ]  61.1% 606208/992631 bytes... 
Writing at 0x00e178b1 [=================>            ]  62.7% 622592/992631 bytes... 
Writing at 0x00e1ebe6 [==================>           ]  64.4% 638976/992631 bytes... 
Writing at 0x00e25a64 [==================>           ]  66.0% 655360/992631 bytes... 
Writing at 0x00e2d1b4 [===================>          ]  67.7% 671744/992631 bytes... 
Writing at 0x00e347d8 [===================>          ]  69.3% 688128/992631 bytes... 
Writing at 0x00e3e77e [====================>         ]  71.0% 704512/992631 bytes... 
Writing at 0x00e46652 [====================>         ]  72.6% 720896/992631 bytes... 
Writing at 0x00e4cce6 [=====================>        ]  74.3% 737280/992631 bytes... 
Writing at 0x00e539a4 [=====================>        ]  75.9% 753664/992631 bytes... 
Writing at 0x00e5ac55 [======================>       ]  77.6% 770048/992631 bytes... 
Writing at 0x00e61bba [======================>       ]  79.2% 786432/992631 bytes... 
Writing at 0x00e68fa3 [=======================>      ]  80.9% 802816/992631 bytes... 
Writing at 0x00e700aa [=======================>      ]  82.5% 819200/992631 bytes... 
Writing at 0x00e77b95 [========================>     ]  84.2% 835584/992631 bytes... 
Writing at 0x00e811ad [========================>     ]  85.8% 851968/992631 bytes... 
Writing at 0x00e890ce [=========================>    ]  87.5% 868352/992631 bytes... 
Writing at 0x00e8f4e0 [=========================>    ]  89.1% 884736/992631 bytes... 
Writing at 0x00e96108 [==========================>   ]  90.8% 901120/992631 bytes... 
Writing at 0x00e9d014 [==========================>   ]  92.4% 917504/992631 bytes... 
Writing at 0x00ea3e5a [===========================>  ]  94.1% 933888/992631 bytes... 
Writing at 0x00eab2a7 [===========================>  ]  95.7% 950272/992631 bytes... 
Writing at 0x00eb2203 [============================> ]  97.4% 966656/992631 bytes... 
Writing at 0x00eb8be3 [============================> ]  99.0% 983040/992631 bytes... 
Writing at 0x01000000 [==============================] 100.0% 992631/992631 bytes... 
Wrote 3473408 bytes (992631 compressed) at 0x00cb0000 in 24.2 seconds (1147.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
