Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fc80 bytes. Smallest app partition is 0xca0000 bytes. 0x720380 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (356.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766272 bytes to 2521335...
Writing at 0x00010000 [                              ]   0.0% 0/2521335 bytes... 
Writing at 0x0001edc3 [                              ]   0.6% 16384/2521335 bytes... 
Writing at 0x0002a8b3 [                              ]   1.3% 32768/2521335 bytes... 
Writing at 0x00038a7e [                              ]   1.9% 49152/2521335 bytes... 
Writing at 0x00044222 [                              ]   2.6% 65536/2521335 bytes... 
Writing at 0x00057b34 [                              ]   3.2% 81920/2521335 bytes... 
Writing at 0x00060bac [>                             ]   3.9% 98304/2521335 bytes... 
Writing at 0x00064f96 [>                             ]   4.5% 114688/2521335 bytes... 
Writing at 0x0006922f [>                             ]   5.2% 131072/2521335 bytes... 
Writing at 0x0006d54e [>                             ]   5.8% 147456/2521335 bytes... 
Writing at 0x00071795 [>                             ]   6.5% 163840/2521335 bytes... 
Writing at 0x00077105 [=>                            ]   7.1% 180224/2521335 bytes... 
Writing at 0x0007b502 [=>                            ]   7.8% 196608/2521335 bytes... 
Writing at 0x000818ac [=>                            ]   8.4% 212992/2521335 bytes... 
Writing at 0x0008ce7c [=>                            ]   9.1% 229376/2521335 bytes... 
Writing at 0x000956d7 [=>                            ]   9.7% 245760/2521335 bytes... 
Writing at 0x0009a558 [==>                           ]  10.4% 262144/2521335 bytes... 
Writing at 0x000a1f22 [==>                           ]  11.0% 278528/2521335 bytes... 
Writing at 0x000ab19d [==>                           ]  11.7% 294912/2521335 bytes... 
Writing at 0x000b4cc8 [==>                           ]  12.3% 311296/2521335 bytes... 
Writing at 0x000c0035 [==>                           ]  13.0% 327680/2521335 bytes... 
Writing at 0x000ce98c [===>                          ]  13.6% 344064/2521335 bytes... 
Writing at 0x000dcec7 [===>                          ]  14.3% 360448/2521335 bytes... 
Writing at 0x000e4051 [===>                          ]  14.9% 376832/2521335 bytes... 
Writing at 0x000eca40 [===>                          ]  15.6% 393216/2521335 bytes... 
Writing at 0x000f6789 [===>                          ]  16.2% 409600/2521335 bytes... 
Writing at 0x00101b25 [====>                         ]  16.9% 425984/2521335 bytes... 
Writing at 0x00110d93 [====>                         ]  17.5% 442368/2521335 bytes... 
Writing at 0x00120893 [====>                         ]  18.2% 458752/2521335 bytes... 
Writing at 0x001278a3 [====>                         ]  18.8% 475136/2521335 bytes... 
Writing at 0x0013000c [====>                         ]  19.5% 491520/2521335 bytes... 
Writing at 0x001399d3 [=====>                        ]  20.1% 507904/2521335 bytes... 
Writing at 0x001441bf [=====>                        ]  20.8% 524288/2521335 bytes... 
Writing at 0x0015101b [=====>                        ]  21.4% 540672/2521335 bytes... 
Writing at 0x001606f7 [=====>                        ]  22.1% 557056/2521335 bytes... 
Writing at 0x0016ce6c [=====>                        ]  22.7% 573440/2521335 bytes... 
Writing at 0x001790f9 [======>                       ]  23.4% 589824/2521335 bytes... 
Writing at 0x00182c0f [======>                       ]  24.0% 606208/2521335 bytes... 
Writing at 0x0018bdc0 [======>                       ]  24.7% 622592/2521335 bytes... 
Writing at 0x0019d011 [======>                       ]  25.3% 638976/2521335 bytes... 
Writing at 0x001ab953 [======>                       ]  26.0% 655360/2521335 bytes... 
Writing at 0x001b1a0c [======>                       ]  26.6% 671744/2521335 bytes... 
Writing at 0x001b7542 [=======>                      ]  27.3% 688128/2521335 bytes... 
Writing at 0x001bd830 [=======>                      ]  27.9% 704512/2521335 bytes... 
Writing at 0x001c3881 [=======>                      ]  28.6% 720896/2521335 bytes... 
Writing at 0x001ca0ba [=======>                      ]  29.2% 737280/2521335 bytes... 
Writing at 0x001d089b [=======>                      ]  29.9% 753664/2521335 bytes... 
Writing at 0x001d9d52 [========>                     ]  30.5% 770048/2521335 bytes... 
Writing at 0x001e1562 [========>                     ]  31.2% 786432/2521335 bytes... 
Writing at 0x001e793e [========>                     ]  31.8% 802816/2521335 bytes... 
Writing at 0x001ee733 [========>                     ]  32.5% 819200/2521335 bytes... 
Writing at 0x001f55da [========>                     ]  33.1% 835584/2521335 bytes... 
Writing at 0x001fcf30 [=========>                    ]  33.8% 851968/2521335 bytes... 
Writing at 0x00203521 [=========>                    ]  34.4% 868352/2521335 bytes... 
Writing at 0x0020a18a [=========>                    ]  35.1% 884736/2521335 bytes... 
Writing at 0x00211c91 [=========>                    ]  35.7% 901120/2521335 bytes... 
Writing at 0x002186a9 [=========>                    ]  36.4% 917504/2521335 bytes... 
Writing at 0x0021f044 [==========>                   ]  37.0% 933888/2521335 bytes... 
Writing at 0x0022630e [==========>                   ]  37.7% 950272/2521335 bytes... 
Writing at 0x0022de80 [==========>                   ]  38.3% 966656/2521335 bytes... 
Writing at 0x00234186 [==========>                   ]  39.0% 983040/2521335 bytes... 
Writing at 0x0023bfa3 [==========>                   ]  39.6% 999424/2521335 bytes... 
Writing at 0x00242565 [===========>                  ]  40.3% 1015808/2521335 bytes... 
Writing at 0x0024870f [===========>                  ]  40.9% 1032192/2521335 bytes... 
Writing at 0x0024f01e [===========>                  ]  41.6% 1048576/2521335 bytes... 
Writing at 0x00256b83 [===========>                  ]  42.2% 1064960/2521335 bytes... 
Writing at 0x0025d7a6 [===========>                  ]  42.9% 1081344/2521335 bytes... 
Writing at 0x00266eca [============>                 ]  43.5% 1097728/2521335 bytes... 
Writing at 0x0026f64f [============>                 ]  44.2% 1114112/2521335 bytes... 
Writing at 0x002767c9 [============>                 ]  44.8% 1130496/2521335 bytes... 
Writing at 0x0027d2f8 [============>                 ]  45.5% 1146880/2521335 bytes... 
Writing at 0x0028472f [============>                 ]  46.1% 1163264/2521335 bytes... 
Writing at 0x0028ad9b [=============>                ]  46.8% 1179648/2521335 bytes... 
Writing at 0x00290f7c [=============>                ]  47.4% 1196032/2521335 bytes... 
Writing at 0x00296cfb [=============>                ]  48.1% 1212416/2521335 bytes... 
Writing at 0x0029ccff [=============>                ]  48.7% 1228800/2521335 bytes... 
Writing at 0x002a3196 [=============>                ]  49.4% 1245184/2521335 bytes... 
Writing at 0x002a96c8 [==============>               ]  50.0% 1261568/2521335 bytes... 
Writing at 0x002afdf2 [==============>               ]  50.7% 1277952/2521335 bytes... 
Writing at 0x002b5f10 [==============>               ]  51.3% 1294336/2521335 bytes... 
Writing at 0x002bc084 [==============>               ]  52.0% 1310720/2521335 bytes... 
Writing at 0x002c6886 [==============>               ]  52.6% 1327104/2521335 bytes... 
Writing at 0x002d20b3 [==============>               ]  53.3% 1343488/2521335 bytes... 
Writing at 0x002ddfa6 [===============>              ]  53.9% 1359872/2521335 bytes... 
Writing at 0x002e6640 [===============>              ]  54.6% 1376256/2521335 bytes... 
Writing at 0x002f075e [===============>              ]  55.2% 1392640/2521335 bytes... 
Writing at 0x002f9b5f [===============>              ]  55.9% 1409024/2521335 bytes... 
Writing at 0x00302fbe [===============>              ]  56.5% 1425408/2521335 bytes... 
Writing at 0x0030c67c [================>             ]  57.2% 1441792/2521335 bytes... 
Writing at 0x0031709f [================>             ]  57.8% 1458176/2521335 bytes... 
Writing at 0x00320306 [================>             ]  58.5% 1474560/2521335 bytes... 
Writing at 0x003291ad [================>             ]  59.1% 1490944/2521335 bytes... 
Writing at 0x0033230c [================>             ]  59.8% 1507328/2521335 bytes... 
Writing at 0x0033b50c [=================>            ]  60.4% 1523712/2521335 bytes... 
Writing at 0x0034459c [=================>            ]  61.1% 1540096/2521335 bytes... 
Writing at 0x0034d89c [=================>            ]  61.7% 1556480/2521335 bytes... 
Writing at 0x0035658c [=================>            ]  62.4% 1572864/2521335 bytes... 
Writing at 0x0035e639 [=================>            ]  63.0% 1589248/2521335 bytes... 
Writing at 0x00366fa8 [==================>           ]  63.7% 1605632/2521335 bytes... 
Writing at 0x003711c0 [==================>           ]  64.3% 1622016/2521335 bytes... 
Writing at 0x0037bb2b [==================>           ]  65.0% 1638400/2521335 bytes... 
Writing at 0x00386012 [==================>           ]  65.6% 1654784/2521335 bytes... 
Writing at 0x003922f6 [==================>           ]  66.3% 1671168/2521335 bytes... 
Writing at 0x0039ed28 [===================>          ]  66.9% 1687552/2521335 bytes... 
Writing at 0x003a9ec9 [===================>          ]  67.6% 1703936/2521335 bytes... 
Writing at 0x003b4a5f [===================>          ]  68.2% 1720320/2521335 bytes... 
Writing at 0x003c05f1 [===================>          ]  68.9% 1736704/2521335 bytes... 
Writing at 0x003cd8b3 [===================>          ]  69.5% 1753088/2521335 bytes... 
Writing at 0x003da391 [====================>         ]  70.2% 1769472/2521335 bytes... 
Writing at 0x003e81fc [====================>         ]  70.8% 1785856/2521335 bytes... 
Writing at 0x003f4a4e [====================>         ]  71.5% 1802240/2521335 bytes... 
Writing at 0x00402f6b [====================>         ]  72.1% 1818624/2521335 bytes... 
Writing at 0x004127d1 [====================>         ]  72.8% 1835008/2521335 bytes... 
Writing at 0x0041f899 [=====================>        ]  73.4% 1851392/2521335 bytes... 
Writing at 0x0042d994 [=====================>        ]  74.1% 1867776/2521335 bytes... 
Writing at 0x0043aca1 [=====================>        ]  74.7% 1884160/2521335 bytes... 
Writing at 0x00447198 [=====================>        ]  75.4% 1900544/2521335 bytes... 
Writing at 0x0045605f [=====================>        ]  76.0% 1916928/2521335 bytes... 
Writing at 0x00464098 [======================>       ]  76.7% 1933312/2521335 bytes... 
Writing at 0x00470927 [======================>       ]  77.3% 1949696/2521335 bytes... 
Writing at 0x0047db24 [======================>       ]  78.0% 1966080/2521335 bytes... 
Writing at 0x0048ebb1 [======================>       ]  78.6% 1982464/2521335 bytes... 
Writing at 0x004a5fd5 [======================>       ]  79.3% 1998848/2521335 bytes... 
Writing at 0x004b4ee4 [======================>       ]  79.9% 2015232/2521335 bytes... 
Writing at 0x004c714f [=======================>      ]  80.6% 2031616/2521335 bytes... 
Writing at 0x004d26bb [=======================>      ]  81.2% 2048000/2521335 bytes... 
Writing at 0x004deae6 [=======================>      ]  81.9% 2064384/2521335 bytes... 
Writing at 0x004e9e16 [=======================>      ]  82.5% 2080768/2521335 bytes... 
Writing at 0x004f1280 [=======================>      ]  83.2% 2097152/2521335 bytes... 
Writing at 0x004f7159 [========================>     ]  83.8% 2113536/2521335 bytes... 
Writing at 0x004fd753 [========================>     ]  84.5% 2129920/2521335 bytes... 
Writing at 0x005032ca [========================>     ]  85.1% 2146304/2521335 bytes... 
Writing at 0x005092b2 [========================>     ]  85.8% 2162688/2521335 bytes... 
Writing at 0x0050fa36 [========================>     ]  86.4% 2179072/2521335 bytes... 
Writing at 0x00516340 [=========================>    ]  87.1% 2195456/2521335 bytes... 
Writing at 0x0051c0b4 [=========================>    ]  87.7% 2211840/2521335 bytes... 
Writing at 0x00522f48 [=========================>    ]  88.4% 2228224/2521335 bytes... 
Writing at 0x00528d1c [=========================>    ]  89.0% 2244608/2521335 bytes... 
Writing at 0x0052e98a [=========================>    ]  89.7% 2260992/2521335 bytes... 
Writing at 0x005349a6 [==========================>   ]  90.3% 2277376/2521335 bytes... 
Writing at 0x0053a4c5 [==========================>   ]  91.0% 2293760/2521335 bytes... 
Writing at 0x005408d1 [==========================>   ]  91.6% 2310144/2521335 bytes... 
Writing at 0x005473ba [==========================>   ]  92.3% 2326528/2521335 bytes... 
Writing at 0x0054d984 [==========================>   ]  92.9% 2342912/2521335 bytes... 
Writing at 0x005534a3 [===========================>  ]  93.6% 2359296/2521335 bytes... 
Writing at 0x00558b60 [===========================>  ]  94.2% 2375680/2521335 bytes... 
Writing at 0x0055eb53 [===========================>  ]  94.9% 2392064/2521335 bytes... 
Writing at 0x005647f8 [===========================>  ]  95.5% 2408448/2521335 bytes... 
Writing at 0x0056a420 [===========================>  ]  96.2% 2424832/2521335 bytes... 
Writing at 0x0056fecd [============================> ]  96.8% 2441216/2521335 bytes... 
Writing at 0x00575ae9 [============================> ]  97.5% 2457600/2521335 bytes... 
Writing at 0x0057b938 [============================> ]  98.1% 2473984/2521335 bytes... 
Writing at 0x0058170e [============================> ]  98.8% 2490368/2521335 bytes... 
Writing at 0x00587f20 [============================> ]  99.4% 2506752/2521335 bytes... 
Writing at 0x0058fc80 [==============================] 100.0% 2521335/2521335 bytes... 
Wrote 5766272 bytes (2521335 compressed) at 0x00010000 in 54.2 seconds (850.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
