Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57dc90 bytes. Smallest app partition is 0xca0000 bytes. 0x722370 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (360.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5758096 bytes to 2513013...
Writing at 0x00010000 [                              ]   0.0% 0/2513013 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2513013 bytes... 
Writing at 0x0002acdd [                              ]   1.3% 32768/2513013 bytes... 
Writing at 0x00038c13 [                              ]   2.0% 49152/2513013 bytes... 
Writing at 0x00044652 [                              ]   2.6% 65536/2513013 bytes... 
Writing at 0x000580cb [                              ]   3.3% 81920/2513013 bytes... 
Writing at 0x00060717 [>                             ]   3.9% 98304/2513013 bytes... 
Writing at 0x00064b44 [>                             ]   4.6% 114688/2513013 bytes... 
Writing at 0x00068ddc [>                             ]   5.2% 131072/2513013 bytes... 
Writing at 0x0006d0f2 [>                             ]   5.9% 147456/2513013 bytes... 
Writing at 0x0007131a [>                             ]   6.5% 163840/2513013 bytes... 
Writing at 0x00076c89 [=>                            ]   7.2% 180224/2513013 bytes... 
Writing at 0x0007b151 [=>                            ]   7.8% 196608/2513013 bytes... 
Writing at 0x000818c6 [=>                            ]   8.5% 212992/2513013 bytes... 
Writing at 0x0008ca84 [=>                            ]   9.1% 229376/2513013 bytes... 
Writing at 0x000952ac [=>                            ]   9.8% 245760/2513013 bytes... 
Writing at 0x0009a439 [==>                           ]  10.4% 262144/2513013 bytes... 
Writing at 0x000a1e50 [==>                           ]  11.1% 278528/2513013 bytes... 
Writing at 0x000ab285 [==>                           ]  11.7% 294912/2513013 bytes... 
Writing at 0x000b52e6 [==>                           ]  12.4% 311296/2513013 bytes... 
Writing at 0x000c069e [==>                           ]  13.0% 327680/2513013 bytes... 
Writing at 0x000cf9dd [===>                          ]  13.7% 344064/2513013 bytes... 
Writing at 0x000dd4ae [===>                          ]  14.3% 360448/2513013 bytes... 
Writing at 0x000e48d7 [===>                          ]  15.0% 376832/2513013 bytes... 
Writing at 0x000ed235 [===>                          ]  15.6% 393216/2513013 bytes... 
Writing at 0x000f7119 [===>                          ]  16.3% 409600/2513013 bytes... 
Writing at 0x00101a54 [====>                         ]  17.0% 425984/2513013 bytes... 
Writing at 0x0010f2a9 [====>                         ]  17.6% 442368/2513013 bytes... 
Writing at 0x0012004a [====>                         ]  18.3% 458752/2513013 bytes... 
Writing at 0x00127725 [====>                         ]  18.9% 475136/2513013 bytes... 
Writing at 0x0012fda2 [====>                         ]  19.6% 491520/2513013 bytes... 
Writing at 0x00139507 [=====>                        ]  20.2% 507904/2513013 bytes... 
Writing at 0x00144876 [=====>                        ]  20.9% 524288/2513013 bytes... 
Writing at 0x00152fa1 [=====>                        ]  21.5% 540672/2513013 bytes... 
Writing at 0x00163145 [=====>                        ]  22.2% 557056/2513013 bytes... 
Writing at 0x00170eb6 [=====>                        ]  22.8% 573440/2513013 bytes... 
Writing at 0x0017a9a4 [======>                       ]  23.5% 589824/2513013 bytes... 
Writing at 0x001834ec [======>                       ]  24.1% 606208/2513013 bytes... 
Writing at 0x0018e464 [======>                       ]  24.8% 622592/2513013 bytes... 
Writing at 0x001a4275 [======>                       ]  25.4% 638976/2513013 bytes... 
Writing at 0x001acd3a [======>                       ]  26.1% 655360/2513013 bytes... 
Writing at 0x001b2a98 [=======>                      ]  26.7% 671744/2513013 bytes... 
Writing at 0x001b8971 [=======>                      ]  27.4% 688128/2513013 bytes... 
Writing at 0x001bed8d [=======>                      ]  28.0% 704512/2513013 bytes... 
Writing at 0x001c4a5a [=======>                      ]  28.7% 720896/2513013 bytes... 
Writing at 0x001cb80b [=======>                      ]  29.3% 737280/2513013 bytes... 
Writing at 0x001d20d4 [=======>                      ]  30.0% 753664/2513013 bytes... 
Writing at 0x001db16c [========>                     ]  30.6% 770048/2513013 bytes... 
Writing at 0x001e2b98 [========>                     ]  31.3% 786432/2513013 bytes... 
Writing at 0x001e8eca [========>                     ]  31.9% 802816/2513013 bytes... 
Writing at 0x001efcd5 [========>                     ]  32.6% 819200/2513013 bytes... 
Writing at 0x001f764a [========>                     ]  33.3% 835584/2513013 bytes... 
Writing at 0x001fe833 [=========>                    ]  33.9% 851968/2513013 bytes... 
Writing at 0x002050c1 [=========>                    ]  34.6% 868352/2513013 bytes... 
Writing at 0x0020bb72 [=========>                    ]  35.2% 884736/2513013 bytes... 
Writing at 0x002131b1 [=========>                    ]  35.9% 901120/2513013 bytes... 
Writing at 0x00219c22 [=========>                    ]  36.5% 917504/2513013 bytes... 
Writing at 0x002200a2 [==========>                   ]  37.2% 933888/2513013 bytes... 
Writing at 0x00227ec0 [==========>                   ]  37.8% 950272/2513013 bytes... 
Writing at 0x0022f1c6 [==========>                   ]  38.5% 966656/2513013 bytes... 
Writing at 0x00237582 [==========>                   ]  39.1% 983040/2513013 bytes... 
Writing at 0x0023d876 [==========>                   ]  39.8% 999424/2513013 bytes... 
Writing at 0x00243bae [===========>                  ]  40.4% 1015808/2513013 bytes... 
Writing at 0x00249660 [===========>                  ]  41.1% 1032192/2513013 bytes... 
Writing at 0x0025168c [===========>                  ]  41.7% 1048576/2513013 bytes... 
Writing at 0x00257b5a [===========>                  ]  42.4% 1064960/2513013 bytes... 
Writing at 0x0025f5fd [===========>                  ]  43.0% 1081344/2513013 bytes... 
Writing at 0x00268d56 [============>                 ]  43.7% 1097728/2513013 bytes... 
Writing at 0x00270ff2 [============>                 ]  44.3% 1114112/2513013 bytes... 
Writing at 0x00277d1b [============>                 ]  45.0% 1130496/2513013 bytes... 
Writing at 0x0027f42b [============>                 ]  45.6% 1146880/2513013 bytes... 
Writing at 0x00285924 [============>                 ]  46.3% 1163264/2513013 bytes... 
Writing at 0x0028c60a [=============>                ]  46.9% 1179648/2513013 bytes... 
Writing at 0x002920f5 [=============>                ]  47.6% 1196032/2513013 bytes... 
Writing at 0x002979ce [=============>                ]  48.2% 1212416/2513013 bytes... 
Writing at 0x0029e38c [=============>                ]  48.9% 1228800/2513013 bytes... 
Writing at 0x002a4296 [=============>                ]  49.5% 1245184/2513013 bytes... 
Writing at 0x002ab436 [==============>               ]  50.2% 1261568/2513013 bytes... 
Writing at 0x002b10f2 [==============>               ]  50.9% 1277952/2513013 bytes... 
Writing at 0x002b6ffc [==============>               ]  51.5% 1294336/2513013 bytes... 
Writing at 0x002be40a [==============>               ]  52.2% 1310720/2513013 bytes... 
Writing at 0x002c95c4 [==============>               ]  52.8% 1327104/2513013 bytes... 
Writing at 0x002d56c3 [===============>              ]  53.5% 1343488/2513013 bytes... 
Writing at 0x002dfbac [===============>              ]  54.1% 1359872/2513013 bytes... 
Writing at 0x002e9e56 [===============>              ]  54.8% 1376256/2513013 bytes... 
Writing at 0x002f29fb [===============>              ]  55.4% 1392640/2513013 bytes... 
Writing at 0x002fcf9e [===============>              ]  56.1% 1409024/2513013 bytes... 
Writing at 0x003055ec [================>             ]  56.7% 1425408/2513013 bytes... 
Writing at 0x0030f43f [================>             ]  57.4% 1441792/2513013 bytes... 
Writing at 0x0031957f [================>             ]  58.0% 1458176/2513013 bytes... 
Writing at 0x003222de [================>             ]  58.7% 1474560/2513013 bytes... 
Writing at 0x0032b7a7 [================>             ]  59.3% 1490944/2513013 bytes... 
Writing at 0x00333b8c [================>             ]  60.0% 1507328/2513013 bytes... 
Writing at 0x0033cddb [=================>            ]  60.6% 1523712/2513013 bytes... 
Writing at 0x003467f5 [=================>            ]  61.3% 1540096/2513013 bytes... 
Writing at 0x0034fd77 [=================>            ]  61.9% 1556480/2513013 bytes... 
Writing at 0x00358d19 [=================>            ]  62.6% 1572864/2513013 bytes... 
Writing at 0x00360993 [=================>            ]  63.2% 1589248/2513013 bytes... 
Writing at 0x00369e03 [==================>           ]  63.9% 1605632/2513013 bytes... 
Writing at 0x00373793 [==================>           ]  64.5% 1622016/2513013 bytes... 
Writing at 0x0037dd58 [==================>           ]  65.2% 1638400/2513013 bytes... 
Writing at 0x003892b9 [==================>           ]  65.8% 1654784/2513013 bytes... 
Writing at 0x003955c3 [==================>           ]  66.5% 1671168/2513013 bytes... 
Writing at 0x003a1d8b [===================>          ]  67.2% 1687552/2513013 bytes... 
Writing at 0x003acb4c [===================>          ]  67.8% 1703936/2513013 bytes... 
Writing at 0x003b7e77 [===================>          ]  68.5% 1720320/2513013 bytes... 
Writing at 0x003c3877 [===================>          ]  69.1% 1736704/2513013 bytes... 
Writing at 0x003d1455 [===================>          ]  69.8% 1753088/2513013 bytes... 
Writing at 0x003df17c [====================>         ]  70.4% 1769472/2513013 bytes... 
Writing at 0x003ebeb7 [====================>         ]  71.1% 1785856/2513013 bytes... 
Writing at 0x003f9098 [====================>         ]  71.7% 1802240/2513013 bytes... 
Writing at 0x00409580 [====================>         ]  72.4% 1818624/2513013 bytes... 
Writing at 0x0041741a [====================>         ]  73.0% 1835008/2513013 bytes... 
Writing at 0x00423d4e [=====================>        ]  73.7% 1851392/2513013 bytes... 
Writing at 0x00431d03 [=====================>        ]  74.3% 1867776/2513013 bytes... 
Writing at 0x0043daff [=====================>        ]  75.0% 1884160/2513013 bytes... 
Writing at 0x0044cf86 [=====================>        ]  75.6% 1900544/2513013 bytes... 
Writing at 0x0045b0ed [=====================>        ]  76.3% 1916928/2513013 bytes... 
Writing at 0x00466f3b [======================>       ]  76.9% 1933312/2513013 bytes... 
Writing at 0x004742c1 [======================>       ]  77.6% 1949696/2513013 bytes... 
Writing at 0x00482fe8 [======================>       ]  78.2% 1966080/2513013 bytes... 
Writing at 0x00496670 [======================>       ]  78.9% 1982464/2513013 bytes... 
Writing at 0x004ac37e [======================>       ]  79.5% 1998848/2513013 bytes... 
Writing at 0x004bc4bf [=======================>      ]  80.2% 2015232/2513013 bytes... 
Writing at 0x004c9b12 [=======================>      ]  80.8% 2031616/2513013 bytes... 
Writing at 0x004d5b3d [=======================>      ]  81.5% 2048000/2513013 bytes... 
Writing at 0x004e1b16 [=======================>      ]  82.1% 2064384/2513013 bytes... 
Writing at 0x004eb3f4 [=======================>      ]  82.8% 2080768/2513013 bytes... 
Writing at 0x004f2483 [========================>     ]  83.5% 2097152/2513013 bytes... 
Writing at 0x004f851d [========================>     ]  84.1% 2113536/2513013 bytes... 
Writing at 0x004fe8f0 [========================>     ]  84.8% 2129920/2513013 bytes... 
Writing at 0x005041f4 [========================>     ]  85.4% 2146304/2513013 bytes... 
Writing at 0x0050a1ea [========================>     ]  86.1% 2162688/2513013 bytes... 
Writing at 0x005110da [=========================>    ]  86.7% 2179072/2513013 bytes... 
Writing at 0x005171be [=========================>    ]  87.4% 2195456/2513013 bytes... 
Writing at 0x0051cec6 [=========================>    ]  88.0% 2211840/2513013 bytes... 
Writing at 0x00524102 [=========================>    ]  88.7% 2228224/2513013 bytes... 
Writing at 0x00529bb0 [=========================>    ]  89.3% 2244608/2513013 bytes... 
Writing at 0x0052f941 [=========================>    ]  90.0% 2260992/2513013 bytes... 
Writing at 0x0053562b [==========================>   ]  90.6% 2277376/2513013 bytes... 
Writing at 0x0053b4d6 [==========================>   ]  91.3% 2293760/2513013 bytes... 
Writing at 0x00541a68 [==========================>   ]  91.9% 2310144/2513013 bytes... 
Writing at 0x0054855c [==========================>   ]  92.6% 2326528/2513013 bytes... 
Writing at 0x0054eae5 [==========================>   ]  93.2% 2342912/2513013 bytes... 
Writing at 0x0055408c [===========================>  ]  93.9% 2359296/2513013 bytes... 
Writing at 0x00559ab4 [===========================>  ]  94.5% 2375680/2513013 bytes... 
Writing at 0x0055fa4c [===========================>  ]  95.2% 2392064/2513013 bytes... 
Writing at 0x0056576c [===========================>  ]  95.8% 2408448/2513013 bytes... 
Writing at 0x0056b1cf [===========================>  ]  96.5% 2424832/2513013 bytes... 
Writing at 0x00570ed3 [============================> ]  97.1% 2441216/2513013 bytes... 
Writing at 0x00576a2c [============================> ]  97.8% 2457600/2513013 bytes... 
Writing at 0x0057c440 [============================> ]  98.4% 2473984/2513013 bytes... 
Writing at 0x00582a82 [============================> ]  99.1% 2490368/2513013 bytes... 
Writing at 0x00589186 [============================> ]  99.8% 2506752/2513013 bytes... 
Writing at 0x0058dc90 [==============================] 100.0% 2513013/2513013 bytes... 
Wrote 5758096 bytes (2513013 compressed) at 0x00010000 in 54.0 seconds (852.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
