Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57df80 bytes. Smallest app partition is 0xca0000 bytes. 0x722080 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5758848 bytes to 2513575...
Writing at 0x00010000 [                              ]   0.0% 0/2513575 bytes... 
Writing at 0x0001ede7 [                              ]   0.7% 16384/2513575 bytes... 
Writing at 0x0002acf7 [                              ]   1.3% 32768/2513575 bytes... 
Writing at 0x00038c89 [                              ]   2.0% 49152/2513575 bytes... 
Writing at 0x000446c0 [                              ]   2.6% 65536/2513575 bytes... 
Writing at 0x00057f9b [                              ]   3.3% 81920/2513575 bytes... 
Writing at 0x00060762 [>                             ]   3.9% 98304/2513575 bytes... 
Writing at 0x00064b9f [>                             ]   4.6% 114688/2513575 bytes... 
Writing at 0x00068e36 [>                             ]   5.2% 131072/2513575 bytes... 
Writing at 0x0006d152 [>                             ]   5.9% 147456/2513575 bytes... 
Writing at 0x0007137c [>                             ]   6.5% 163840/2513575 bytes... 
Writing at 0x00076cf0 [=>                            ]   7.2% 180224/2513575 bytes... 
Writing at 0x0007b196 [=>                            ]   7.8% 196608/2513575 bytes... 
Writing at 0x00081859 [=>                            ]   8.5% 212992/2513575 bytes... 
Writing at 0x0008cad0 [=>                            ]   9.1% 229376/2513575 bytes... 
Writing at 0x0009530c [=>                            ]   9.8% 245760/2513575 bytes... 
Writing at 0x0009a3d3 [==>                           ]  10.4% 262144/2513575 bytes... 
Writing at 0x000a1da3 [==>                           ]  11.1% 278528/2513575 bytes... 
Writing at 0x000ab284 [==>                           ]  11.7% 294912/2513575 bytes... 
Writing at 0x000b5179 [==>                           ]  12.4% 311296/2513575 bytes... 
Writing at 0x000c05f0 [==>                           ]  13.0% 327680/2513575 bytes... 
Writing at 0x000cf8f5 [===>                          ]  13.7% 344064/2513575 bytes... 
Writing at 0x000dd482 [===>                          ]  14.3% 360448/2513575 bytes... 
Writing at 0x000e4884 [===>                          ]  15.0% 376832/2513575 bytes... 
Writing at 0x000ed25e [===>                          ]  15.6% 393216/2513575 bytes... 
Writing at 0x000f7109 [===>                          ]  16.3% 409600/2513575 bytes... 
Writing at 0x00101a57 [====>                         ]  16.9% 425984/2513575 bytes... 
Writing at 0x0010ee4b [====>                         ]  17.6% 442368/2513575 bytes... 
Writing at 0x0011ffee [====>                         ]  18.3% 458752/2513575 bytes... 
Writing at 0x0012776b [====>                         ]  18.9% 475136/2513575 bytes... 
Writing at 0x0012fde1 [====>                         ]  19.6% 491520/2513575 bytes... 
Writing at 0x001393fa [=====>                        ]  20.2% 507904/2513575 bytes... 
Writing at 0x001446dc [=====>                        ]  20.9% 524288/2513575 bytes... 
Writing at 0x00152da4 [=====>                        ]  21.5% 540672/2513575 bytes... 
Writing at 0x00162f4c [=====>                        ]  22.2% 557056/2513575 bytes... 
Writing at 0x00170cfc [=====>                        ]  22.8% 573440/2513575 bytes... 
Writing at 0x0017a96e [======>                       ]  23.5% 589824/2513575 bytes... 
Writing at 0x00183497 [======>                       ]  24.1% 606208/2513575 bytes... 
Writing at 0x0018e245 [======>                       ]  24.8% 622592/2513575 bytes... 
Writing at 0x001a37c4 [======>                       ]  25.4% 638976/2513575 bytes... 
Writing at 0x001acd6d [======>                       ]  26.1% 655360/2513575 bytes... 
Writing at 0x001b2a97 [=======>                      ]  26.7% 671744/2513575 bytes... 
Writing at 0x001b88f2 [=======>                      ]  27.4% 688128/2513575 bytes... 
Writing at 0x001bed0a [=======>                      ]  28.0% 704512/2513575 bytes... 
Writing at 0x001c49da [=======>                      ]  28.7% 720896/2513575 bytes... 
Writing at 0x001cb745 [=======>                      ]  29.3% 737280/2513575 bytes... 
Writing at 0x001d2004 [=======>                      ]  30.0% 753664/2513575 bytes... 
Writing at 0x001db107 [========>                     ]  30.6% 770048/2513575 bytes... 
Writing at 0x001e2b06 [========>                     ]  31.3% 786432/2513575 bytes... 
Writing at 0x001e8e43 [========>                     ]  31.9% 802816/2513575 bytes... 
Writing at 0x001efc87 [========>                     ]  32.6% 819200/2513575 bytes... 
Writing at 0x001f7434 [========>                     ]  33.2% 835584/2513575 bytes... 
Writing at 0x001fe7d4 [=========>                    ]  33.9% 851968/2513575 bytes... 
Writing at 0x00204fa3 [=========>                    ]  34.5% 868352/2513575 bytes... 
Writing at 0x0020ba24 [=========>                    ]  35.2% 884736/2513575 bytes... 
Writing at 0x002130ae [=========>                    ]  35.9% 901120/2513575 bytes... 
Writing at 0x00219b80 [=========>                    ]  36.5% 917504/2513575 bytes... 
Writing at 0x0021feda [==========>                   ]  37.2% 933888/2513575 bytes... 
Writing at 0x00227dbc [==========>                   ]  37.8% 950272/2513575 bytes... 
Writing at 0x0022f01f [==========>                   ]  38.5% 966656/2513575 bytes... 
Writing at 0x002375bd [==========>                   ]  39.1% 983040/2513575 bytes... 
Writing at 0x0023d812 [==========>                   ]  39.8% 999424/2513575 bytes... 
Writing at 0x00243ba9 [===========>                  ]  40.4% 1015808/2513575 bytes... 
Writing at 0x002494d2 [===========>                  ]  41.1% 1032192/2513575 bytes... 
Writing at 0x002515c4 [===========>                  ]  41.7% 1048576/2513575 bytes... 
Writing at 0x00257b58 [===========>                  ]  42.4% 1064960/2513575 bytes... 
Writing at 0x0025f5af [===========>                  ]  43.0% 1081344/2513575 bytes... 
Writing at 0x00268b19 [============>                 ]  43.7% 1097728/2513575 bytes... 
Writing at 0x00270f67 [============>                 ]  44.3% 1114112/2513575 bytes... 
Writing at 0x00277ca0 [============>                 ]  45.0% 1130496/2513575 bytes... 
Writing at 0x0027f28d [============>                 ]  45.6% 1146880/2513575 bytes... 
Writing at 0x00285897 [============>                 ]  46.3% 1163264/2513575 bytes... 
Writing at 0x0028c602 [=============>                ]  46.9% 1179648/2513575 bytes... 
Writing at 0x002920ac [=============>                ]  47.6% 1196032/2513575 bytes... 
Writing at 0x002979aa [=============>                ]  48.2% 1212416/2513575 bytes... 
Writing at 0x0029e35c [=============>                ]  48.9% 1228800/2513575 bytes... 
Writing at 0x002a40cf [=============>                ]  49.5% 1245184/2513575 bytes... 
Writing at 0x002ab362 [==============>               ]  50.2% 1261568/2513575 bytes... 
Writing at 0x002b10ab [==============>               ]  50.8% 1277952/2513575 bytes... 
Writing at 0x002b6e59 [==============>               ]  51.5% 1294336/2513575 bytes... 
Writing at 0x002bdfeb [==============>               ]  52.1% 1310720/2513575 bytes... 
Writing at 0x002c9266 [==============>               ]  52.8% 1327104/2513575 bytes... 
Writing at 0x002d5437 [===============>              ]  53.4% 1343488/2513575 bytes... 
Writing at 0x002dfa38 [===============>              ]  54.1% 1359872/2513575 bytes... 
Writing at 0x002e9a06 [===============>              ]  54.8% 1376256/2513575 bytes... 
Writing at 0x002f2900 [===============>              ]  55.4% 1392640/2513575 bytes... 
Writing at 0x002fcba8 [===============>              ]  56.1% 1409024/2513575 bytes... 
Writing at 0x0030535f [================>             ]  56.7% 1425408/2513575 bytes... 
Writing at 0x0030f024 [================>             ]  57.4% 1441792/2513575 bytes... 
Writing at 0x00319248 [================>             ]  58.0% 1458176/2513575 bytes... 
Writing at 0x00322125 [================>             ]  58.7% 1474560/2513575 bytes... 
Writing at 0x0032b43a [================>             ]  59.3% 1490944/2513575 bytes... 
Writing at 0x003336e0 [================>             ]  60.0% 1507328/2513575 bytes... 
Writing at 0x0033cc28 [=================>            ]  60.6% 1523712/2513575 bytes... 
Writing at 0x00346706 [=================>            ]  61.3% 1540096/2513575 bytes... 
Writing at 0x0034fa18 [=================>            ]  61.9% 1556480/2513575 bytes... 
Writing at 0x0035886a [=================>            ]  62.6% 1572864/2513575 bytes... 
Writing at 0x00360700 [=================>            ]  63.2% 1589248/2513575 bytes... 
Writing at 0x00369ada [==================>           ]  63.9% 1605632/2513575 bytes... 
Writing at 0x00373488 [==================>           ]  64.5% 1622016/2513575 bytes... 
Writing at 0x0037d9d0 [==================>           ]  65.2% 1638400/2513575 bytes... 
Writing at 0x00388db1 [==================>           ]  65.8% 1654784/2513575 bytes... 
Writing at 0x00395270 [==================>           ]  66.5% 1671168/2513575 bytes... 
Writing at 0x003a1b27 [===================>          ]  67.1% 1687552/2513575 bytes... 
Writing at 0x003ac78f [===================>          ]  67.8% 1703936/2513575 bytes... 
Writing at 0x003b7a65 [===================>          ]  68.4% 1720320/2513575 bytes... 
Writing at 0x003c35c5 [===================>          ]  69.1% 1736704/2513575 bytes... 
Writing at 0x003d122d [===================>          ]  69.7% 1753088/2513575 bytes... 
Writing at 0x003deea2 [====================>         ]  70.4% 1769472/2513575 bytes... 
Writing at 0x003ebb6b [====================>         ]  71.0% 1785856/2513575 bytes... 
Writing at 0x003f89ac [====================>         ]  71.7% 1802240/2513575 bytes... 
Writing at 0x00409349 [====================>         ]  72.4% 1818624/2513575 bytes... 
Writing at 0x00416e87 [====================>         ]  73.0% 1835008/2513575 bytes... 
Writing at 0x00423815 [=====================>        ]  73.7% 1851392/2513575 bytes... 
Writing at 0x0043194f [=====================>        ]  74.3% 1867776/2513575 bytes... 
Writing at 0x0043d965 [=====================>        ]  75.0% 1884160/2513575 bytes... 
Writing at 0x0044c9ef [=====================>        ]  75.6% 1900544/2513575 bytes... 
Writing at 0x0045aa4e [=====================>        ]  76.3% 1916928/2513575 bytes... 
Writing at 0x00466b22 [======================>       ]  76.9% 1933312/2513575 bytes... 
Writing at 0x00473cb0 [======================>       ]  77.6% 1949696/2513575 bytes... 
Writing at 0x004829c0 [======================>       ]  78.2% 1966080/2513575 bytes... 
Writing at 0x00495e34 [======================>       ]  78.9% 1982464/2513575 bytes... 
Writing at 0x004ac0ba [======================>       ]  79.5% 1998848/2513575 bytes... 
Writing at 0x004bc06e [=======================>      ]  80.2% 2015232/2513575 bytes... 
Writing at 0x004c98f5 [=======================>      ]  80.8% 2031616/2513575 bytes... 
Writing at 0x004d58d1 [=======================>      ]  81.5% 2048000/2513575 bytes... 
Writing at 0x004e1735 [=======================>      ]  82.1% 2064384/2513575 bytes... 
Writing at 0x004eb401 [=======================>      ]  82.8% 2080768/2513575 bytes... 
Writing at 0x004f244e [========================>     ]  83.4% 2097152/2513575 bytes... 
Writing at 0x004f84c9 [========================>     ]  84.1% 2113536/2513575 bytes... 
Writing at 0x004fe8aa [========================>     ]  84.7% 2129920/2513575 bytes... 
Writing at 0x005041c6 [========================>     ]  85.4% 2146304/2513575 bytes... 
Writing at 0x0050a103 [========================>     ]  86.0% 2162688/2513575 bytes... 
Writing at 0x00511003 [=========================>    ]  86.7% 2179072/2513575 bytes... 
Writing at 0x00517179 [=========================>    ]  87.3% 2195456/2513575 bytes... 
Writing at 0x0051ce72 [=========================>    ]  88.0% 2211840/2513575 bytes... 
Writing at 0x005240ca [=========================>    ]  88.6% 2228224/2513575 bytes... 
Writing at 0x00529b4c [=========================>    ]  89.3% 2244608/2513575 bytes... 
Writing at 0x0052f936 [=========================>    ]  90.0% 2260992/2513575 bytes... 
Writing at 0x00535653 [==========================>   ]  90.6% 2277376/2513575 bytes... 
Writing at 0x0053b47f [==========================>   ]  91.3% 2293760/2513575 bytes... 
Writing at 0x00541a4a [==========================>   ]  91.9% 2310144/2513575 bytes... 
Writing at 0x005484d1 [==========================>   ]  92.6% 2326528/2513575 bytes... 
Writing at 0x0054eac0 [==========================>   ]  93.2% 2342912/2513575 bytes... 
Writing at 0x00553ff2 [===========================>  ]  93.9% 2359296/2513575 bytes... 
Writing at 0x00559a46 [===========================>  ]  94.5% 2375680/2513575 bytes... 
Writing at 0x0055f9f2 [===========================>  ]  95.2% 2392064/2513575 bytes... 
Writing at 0x005656ea [===========================>  ]  95.8% 2408448/2513575 bytes... 
Writing at 0x0056b13e [===========================>  ]  96.5% 2424832/2513575 bytes... 
Writing at 0x00570e2a [============================> ]  97.1% 2441216/2513575 bytes... 
Writing at 0x00576948 [============================> ]  97.8% 2457600/2513575 bytes... 
Writing at 0x0057c42f [============================> ]  98.4% 2473984/2513575 bytes... 
Writing at 0x00582a1b [============================> ]  99.1% 2490368/2513575 bytes... 
Writing at 0x00589185 [============================> ]  99.7% 2506752/2513575 bytes... 
Writing at 0x0058df80 [==============================] 100.0% 2513575/2513575 bytes... 
Wrote 5758848 bytes (2513575 compressed) at 0x00010000 in 54.1 seconds (850.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
