Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fc70 bytes. Smallest app partition is 0xca0000 bytes. 0x720390 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766256 bytes to 2521108...
Writing at 0x00010000 [                              ]   0.0% 0/2521108 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2521108 bytes... 
Writing at 0x0002a8db [                              ]   1.3% 32768/2521108 bytes... 
Writing at 0x00038ae5 [                              ]   1.9% 49152/2521108 bytes... 
Writing at 0x0004428a [                              ]   2.6% 65536/2521108 bytes... 
Writing at 0x00057c0a [                              ]   3.2% 81920/2521108 bytes... 
Writing at 0x00060bb5 [>                             ]   3.9% 98304/2521108 bytes... 
Writing at 0x00064fb1 [>                             ]   4.5% 114688/2521108 bytes... 
Writing at 0x00069252 [>                             ]   5.2% 131072/2521108 bytes... 
Writing at 0x0006d568 [>                             ]   5.8% 147456/2521108 bytes... 
Writing at 0x000717b1 [>                             ]   6.5% 163840/2521108 bytes... 
Writing at 0x00077122 [=>                            ]   7.1% 180224/2521108 bytes... 
Writing at 0x0007b530 [=>                            ]   7.8% 196608/2521108 bytes... 
Writing at 0x00081924 [=>                            ]   8.4% 212992/2521108 bytes... 
Writing at 0x0008cf22 [=>                            ]   9.1% 229376/2521108 bytes... 
Writing at 0x00095725 [=>                            ]   9.7% 245760/2521108 bytes... 
Writing at 0x0009a60a [==>                           ]  10.4% 262144/2521108 bytes... 
Writing at 0x000a1fd8 [==>                           ]  11.0% 278528/2521108 bytes... 
Writing at 0x000ab21f [==>                           ]  11.7% 294912/2521108 bytes... 
Writing at 0x000b4e3e [==>                           ]  12.3% 311296/2521108 bytes... 
Writing at 0x000c01b3 [==>                           ]  13.0% 327680/2521108 bytes... 
Writing at 0x000ceaff [===>                          ]  13.6% 344064/2521108 bytes... 
Writing at 0x000dd010 [===>                          ]  14.3% 360448/2521108 bytes... 
Writing at 0x000e411f [===>                          ]  14.9% 376832/2521108 bytes... 
Writing at 0x000ecb09 [===>                          ]  15.6% 393216/2521108 bytes... 
Writing at 0x000f6843 [===>                          ]  16.2% 409600/2521108 bytes... 
Writing at 0x00101c36 [====>                         ]  16.9% 425984/2521108 bytes... 
Writing at 0x00110ebe [====>                         ]  17.5% 442368/2521108 bytes... 
Writing at 0x00120946 [====>                         ]  18.2% 458752/2521108 bytes... 
Writing at 0x0012792c [====>                         ]  18.8% 475136/2521108 bytes... 
Writing at 0x001300e7 [====>                         ]  19.5% 491520/2521108 bytes... 
Writing at 0x00139afb [=====>                        ]  20.1% 507904/2521108 bytes... 
Writing at 0x00144373 [=====>                        ]  20.8% 524288/2521108 bytes... 
Writing at 0x001511b1 [=====>                        ]  21.4% 540672/2521108 bytes... 
Writing at 0x00160826 [=====>                        ]  22.1% 557056/2521108 bytes... 
Writing at 0x0016d19a [=====>                        ]  22.7% 573440/2521108 bytes... 
Writing at 0x001791d1 [======>                       ]  23.4% 589824/2521108 bytes... 
Writing at 0x00182d2c [======>                       ]  24.0% 606208/2521108 bytes... 
Writing at 0x0018be9d [======>                       ]  24.7% 622592/2521108 bytes... 
Writing at 0x0019d28d [======>                       ]  25.3% 638976/2521108 bytes... 
Writing at 0x001ab9a8 [======>                       ]  26.0% 655360/2521108 bytes... 
Writing at 0x001b1a2e [======>                       ]  26.6% 671744/2521108 bytes... 
Writing at 0x001b75ca [=======>                      ]  27.3% 688128/2521108 bytes... 
Writing at 0x001bd89e [=======>                      ]  27.9% 704512/2521108 bytes... 
Writing at 0x001c38cc [=======>                      ]  28.6% 720896/2521108 bytes... 
Writing at 0x001ca109 [=======>                      ]  29.2% 737280/2521108 bytes... 
Writing at 0x001d093c [=======>                      ]  29.9% 753664/2521108 bytes... 
Writing at 0x001d9e37 [========>                     ]  30.5% 770048/2521108 bytes... 
Writing at 0x001e166d [========>                     ]  31.2% 786432/2521108 bytes... 
Writing at 0x001e7a94 [========>                     ]  31.8% 802816/2521108 bytes... 
Writing at 0x001ee884 [========>                     ]  32.5% 819200/2521108 bytes... 
Writing at 0x001f57ae [========>                     ]  33.1% 835584/2521108 bytes... 
Writing at 0x001fd158 [=========>                    ]  33.8% 851968/2521108 bytes... 
Writing at 0x00203774 [=========>                    ]  34.4% 868352/2521108 bytes... 
Writing at 0x0020a295 [=========>                    ]  35.1% 884736/2521108 bytes... 
Writing at 0x00211e2e [=========>                    ]  35.7% 901120/2521108 bytes... 
Writing at 0x002187d0 [=========>                    ]  36.4% 917504/2521108 bytes... 
Writing at 0x0021f1d6 [==========>                   ]  37.0% 933888/2521108 bytes... 
Writing at 0x002264b8 [==========>                   ]  37.7% 950272/2521108 bytes... 
Writing at 0x0022dfb1 [==========>                   ]  38.3% 966656/2521108 bytes... 
Writing at 0x002342a4 [==========>                   ]  39.0% 983040/2521108 bytes... 
Writing at 0x0023c121 [==========>                   ]  39.6% 999424/2521108 bytes... 
Writing at 0x002426b2 [===========>                  ]  40.3% 1015808/2521108 bytes... 
Writing at 0x00248808 [===========>                  ]  40.9% 1032192/2521108 bytes... 
Writing at 0x0024f129 [===========>                  ]  41.6% 1048576/2521108 bytes... 
Writing at 0x00256c69 [===========>                  ]  42.2% 1064960/2521108 bytes... 
Writing at 0x0025d8a9 [===========>                  ]  42.9% 1081344/2521108 bytes... 
Writing at 0x0026700d [============>                 ]  43.5% 1097728/2521108 bytes... 
Writing at 0x0026f76d [============>                 ]  44.2% 1114112/2521108 bytes... 
Writing at 0x002768bf [============>                 ]  44.8% 1130496/2521108 bytes... 
Writing at 0x0027d40a [============>                 ]  45.5% 1146880/2521108 bytes... 
Writing at 0x00284851 [============>                 ]  46.1% 1163264/2521108 bytes... 
Writing at 0x0028ae91 [=============>                ]  46.8% 1179648/2521108 bytes... 
Writing at 0x0029106a [=============>                ]  47.4% 1196032/2521108 bytes... 
Writing at 0x00296e33 [=============>                ]  48.1% 1212416/2521108 bytes... 
Writing at 0x0029ce1a [=============>                ]  48.7% 1228800/2521108 bytes... 
Writing at 0x002a32b3 [=============>                ]  49.4% 1245184/2521108 bytes... 
Writing at 0x002a9802 [==============>               ]  50.0% 1261568/2521108 bytes... 
Writing at 0x002afef7 [==============>               ]  50.7% 1277952/2521108 bytes... 
Writing at 0x002b605e [==============>               ]  51.3% 1294336/2521108 bytes... 
Writing at 0x002bc1d7 [==============>               ]  52.0% 1310720/2521108 bytes... 
Writing at 0x002c6a68 [==============>               ]  52.6% 1327104/2521108 bytes... 
Writing at 0x002d22f2 [==============>               ]  53.3% 1343488/2521108 bytes... 
Writing at 0x002de231 [===============>              ]  53.9% 1359872/2521108 bytes... 
Writing at 0x002e6950 [===============>              ]  54.6% 1376256/2521108 bytes... 
Writing at 0x002f09c4 [===============>              ]  55.2% 1392640/2521108 bytes... 
Writing at 0x002f9de2 [===============>              ]  55.9% 1409024/2521108 bytes... 
Writing at 0x003031ba [===============>              ]  56.5% 1425408/2521108 bytes... 
Writing at 0x0030c8b6 [================>             ]  57.2% 1441792/2521108 bytes... 
Writing at 0x00317286 [================>             ]  57.8% 1458176/2521108 bytes... 
Writing at 0x00320455 [================>             ]  58.5% 1474560/2521108 bytes... 
Writing at 0x003293c9 [================>             ]  59.1% 1490944/2521108 bytes... 
Writing at 0x003323f3 [================>             ]  59.8% 1507328/2521108 bytes... 
Writing at 0x0033b646 [=================>            ]  60.4% 1523712/2521108 bytes... 
Writing at 0x00344846 [=================>            ]  61.1% 1540096/2521108 bytes... 
Writing at 0x0034dab8 [=================>            ]  61.7% 1556480/2521108 bytes... 
Writing at 0x003566d2 [=================>            ]  62.4% 1572864/2521108 bytes... 
Writing at 0x0035e791 [=================>            ]  63.0% 1589248/2521108 bytes... 
Writing at 0x003671bf [==================>           ]  63.7% 1605632/2521108 bytes... 
Writing at 0x0037138d [==================>           ]  64.3% 1622016/2521108 bytes... 
Writing at 0x0037bc38 [==================>           ]  65.0% 1638400/2521108 bytes... 
Writing at 0x003861e8 [==================>           ]  65.6% 1654784/2521108 bytes... 
Writing at 0x0039252c [==================>           ]  66.3% 1671168/2521108 bytes... 
Writing at 0x0039ef06 [===================>          ]  66.9% 1687552/2521108 bytes... 
Writing at 0x003aa0f4 [===================>          ]  67.6% 1703936/2521108 bytes... 
Writing at 0x003b4c4f [===================>          ]  68.2% 1720320/2521108 bytes... 
Writing at 0x003c0893 [===================>          ]  68.9% 1736704/2521108 bytes... 
Writing at 0x003cdba6 [===================>          ]  69.5% 1753088/2521108 bytes... 
Writing at 0x003da52f [====================>         ]  70.2% 1769472/2521108 bytes... 
Writing at 0x003e836d [====================>         ]  70.8% 1785856/2521108 bytes... 
Writing at 0x003f4bfd [====================>         ]  71.5% 1802240/2521108 bytes... 
Writing at 0x004034e6 [====================>         ]  72.1% 1818624/2521108 bytes... 
Writing at 0x004129ce [====================>         ]  72.8% 1835008/2521108 bytes... 
Writing at 0x0041fad8 [=====================>        ]  73.4% 1851392/2521108 bytes... 
Writing at 0x0042db45 [=====================>        ]  74.1% 1867776/2521108 bytes... 
Writing at 0x0043ade4 [=====================>        ]  74.7% 1884160/2521108 bytes... 
Writing at 0x0044755b [=====================>        ]  75.4% 1900544/2521108 bytes... 
Writing at 0x004563ac [=====================>        ]  76.0% 1916928/2521108 bytes... 
Writing at 0x004642b4 [======================>       ]  76.7% 1933312/2521108 bytes... 
Writing at 0x00470ab7 [======================>       ]  77.3% 1949696/2521108 bytes... 
Writing at 0x0047df0b [======================>       ]  78.0% 1966080/2521108 bytes... 
Writing at 0x0048f344 [======================>       ]  78.6% 1982464/2521108 bytes... 
Writing at 0x004a60d0 [======================>       ]  79.3% 1998848/2521108 bytes... 
Writing at 0x004b5444 [======================>       ]  79.9% 2015232/2521108 bytes... 
Writing at 0x004c739d [=======================>      ]  80.6% 2031616/2521108 bytes... 
Writing at 0x004d28e7 [=======================>      ]  81.2% 2048000/2521108 bytes... 
Writing at 0x004ded4a [=======================>      ]  81.9% 2064384/2521108 bytes... 
Writing at 0x004e9f9b [=======================>      ]  82.5% 2080768/2521108 bytes... 
Writing at 0x004f145a [=======================>      ]  83.2% 2097152/2521108 bytes... 
Writing at 0x004f72c3 [========================>     ]  83.8% 2113536/2521108 bytes... 
Writing at 0x004fd875 [========================>     ]  84.5% 2129920/2521108 bytes... 
Writing at 0x00503414 [========================>     ]  85.1% 2146304/2521108 bytes... 
Writing at 0x005093ca [========================>     ]  85.8% 2162688/2521108 bytes... 
Writing at 0x0050fc56 [========================>     ]  86.4% 2179072/2521108 bytes... 
Writing at 0x005164b7 [=========================>    ]  87.1% 2195456/2521108 bytes... 
Writing at 0x0051c1f8 [=========================>    ]  87.7% 2211840/2521108 bytes... 
Writing at 0x005230e6 [=========================>    ]  88.4% 2228224/2521108 bytes... 
Writing at 0x00528e4d [=========================>    ]  89.0% 2244608/2521108 bytes... 
Writing at 0x0052eaca [=========================>    ]  89.7% 2260992/2521108 bytes... 
Writing at 0x00534ae2 [==========================>   ]  90.3% 2277376/2521108 bytes... 
Writing at 0x0053a617 [==========================>   ]  91.0% 2293760/2521108 bytes... 
Writing at 0x00540a2f [==========================>   ]  91.6% 2310144/2521108 bytes... 
Writing at 0x0054752a [==========================>   ]  92.3% 2326528/2521108 bytes... 
Writing at 0x0054dad8 [==========================>   ]  92.9% 2342912/2521108 bytes... 
Writing at 0x005535bd [===========================>  ]  93.6% 2359296/2521108 bytes... 
Writing at 0x00558cba [===========================>  ]  94.2% 2375680/2521108 bytes... 
Writing at 0x0055ece4 [===========================>  ]  94.9% 2392064/2521108 bytes... 
Writing at 0x0056494f [===========================>  ]  95.5% 2408448/2521108 bytes... 
Writing at 0x0056a572 [===========================>  ]  96.2% 2424832/2521108 bytes... 
Writing at 0x0056ffd4 [============================> ]  96.8% 2441216/2521108 bytes... 
Writing at 0x00575c7b [============================> ]  97.5% 2457600/2521108 bytes... 
Writing at 0x0057ba58 [============================> ]  98.1% 2473984/2521108 bytes... 
Writing at 0x005818ca [============================> ]  98.8% 2490368/2521108 bytes... 
Writing at 0x00588062 [============================> ]  99.4% 2506752/2521108 bytes... 
Writing at 0x0058fc70 [==============================] 100.0% 2521108/2521108 bytes... 
Wrote 5766256 bytes (2521108 compressed) at 0x00010000 in 54.1 seconds (853.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
