Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fc60 bytes. Smallest app partition is 0xca0000 bytes. 0x7203a0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (373.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766240 bytes to 2517449...
Writing at 0x00010000 [                              ]   0.0% 0/2517449 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2517449 bytes... 
Writing at 0x0002a919 [                              ]   1.3% 32768/2517449 bytes... 
Writing at 0x00038b35 [                              ]   2.0% 49152/2517449 bytes... 
Writing at 0x000442f6 [                              ]   2.6% 65536/2517449 bytes... 
Writing at 0x00057c34 [                              ]   3.3% 81920/2517449 bytes... 
Writing at 0x00060b90 [>                             ]   3.9% 98304/2517449 bytes... 
Writing at 0x00064f8c [>                             ]   4.6% 114688/2517449 bytes... 
Writing at 0x0006922f [>                             ]   5.2% 131072/2517449 bytes... 
Writing at 0x0006d545 [>                             ]   5.9% 147456/2517449 bytes... 
Writing at 0x00071793 [>                             ]   6.5% 163840/2517449 bytes... 
Writing at 0x00077101 [=>                            ]   7.2% 180224/2517449 bytes... 
Writing at 0x0007b515 [=>                            ]   7.8% 196608/2517449 bytes... 
Writing at 0x00081914 [=>                            ]   8.5% 212992/2517449 bytes... 
Writing at 0x0008ceed [=>                            ]   9.1% 229376/2517449 bytes... 
Writing at 0x000956f5 [=>                            ]   9.8% 245760/2517449 bytes... 
Writing at 0x0009a663 [==>                           ]  10.4% 262144/2517449 bytes... 
Writing at 0x000a2072 [==>                           ]  11.1% 278528/2517449 bytes... 
Writing at 0x000ab40b [==>                           ]  11.7% 294912/2517449 bytes... 
Writing at 0x000b50e9 [==>                           ]  12.4% 311296/2517449 bytes... 
Writing at 0x000c0452 [==>                           ]  13.0% 327680/2517449 bytes... 
Writing at 0x000cf725 [===>                          ]  13.7% 344064/2517449 bytes... 
Writing at 0x000dd6dc [===>                          ]  14.3% 360448/2517449 bytes... 
Writing at 0x000e4979 [===>                          ]  15.0% 376832/2517449 bytes... 
Writing at 0x000ed452 [===>                          ]  15.6% 393216/2517449 bytes... 
Writing at 0x000f7274 [===>                          ]  16.3% 409600/2517449 bytes... 
Writing at 0x00101bc8 [====>                         ]  16.9% 425984/2517449 bytes... 
Writing at 0x0010ee35 [====>                         ]  17.6% 442368/2517449 bytes... 
Writing at 0x0011fad6 [====>                         ]  18.2% 458752/2517449 bytes... 
Writing at 0x001278bc [====>                         ]  18.9% 475136/2517449 bytes... 
Writing at 0x0012fcdd [====>                         ]  19.5% 491520/2517449 bytes... 
Writing at 0x0013949b [=====>                        ]  20.2% 507904/2517449 bytes... 
Writing at 0x00144637 [=====>                        ]  20.8% 524288/2517449 bytes... 
Writing at 0x00152997 [=====>                        ]  21.5% 540672/2517449 bytes... 
Writing at 0x00162fa8 [=====>                        ]  22.1% 557056/2517449 bytes... 
Writing at 0x001708e5 [=====>                        ]  22.8% 573440/2517449 bytes... 
Writing at 0x0017ab96 [======>                       ]  23.4% 589824/2517449 bytes... 
Writing at 0x0018363b [======>                       ]  24.1% 606208/2517449 bytes... 
Writing at 0x0018ddc5 [======>                       ]  24.7% 622592/2517449 bytes... 
Writing at 0x001a24c9 [======>                       ]  25.4% 638976/2517449 bytes... 
Writing at 0x001ad119 [======>                       ]  26.0% 655360/2517449 bytes... 
Writing at 0x001b2d7f [=======>                      ]  26.7% 671744/2517449 bytes... 
Writing at 0x001b8aad [=======>                      ]  27.3% 688128/2517449 bytes... 
Writing at 0x001bef13 [=======>                      ]  28.0% 704512/2517449 bytes... 
Writing at 0x001c4c92 [=======>                      ]  28.6% 720896/2517449 bytes... 
Writing at 0x001cb9cc [=======>                      ]  29.3% 737280/2517449 bytes... 
Writing at 0x001d232e [=======>                      ]  29.9% 753664/2517449 bytes... 
Writing at 0x001db2ee [========>                     ]  30.6% 770048/2517449 bytes... 
Writing at 0x001e2d2f [========>                     ]  31.2% 786432/2517449 bytes... 
Writing at 0x001e9095 [========>                     ]  31.9% 802816/2517449 bytes... 
Writing at 0x001efff0 [========>                     ]  32.5% 819200/2517449 bytes... 
Writing at 0x001f7431 [========>                     ]  33.2% 835584/2517449 bytes... 
Writing at 0x001fead9 [=========>                    ]  33.8% 851968/2517449 bytes... 
Writing at 0x00205265 [=========>                    ]  34.5% 868352/2517449 bytes... 
Writing at 0x0020bac7 [=========>                    ]  35.1% 884736/2517449 bytes... 
Writing at 0x0021342e [=========>                    ]  35.8% 901120/2517449 bytes... 
Writing at 0x00219cdc [=========>                    ]  36.4% 917504/2517449 bytes... 
Writing at 0x00220436 [==========>                   ]  37.1% 933888/2517449 bytes... 
Writing at 0x00227f5c [==========>                   ]  37.7% 950272/2517449 bytes... 
Writing at 0x0022f2e2 [==========>                   ]  38.4% 966656/2517449 bytes... 
Writing at 0x00237a4d [==========>                   ]  39.0% 983040/2517449 bytes... 
Writing at 0x0023dd4f [==========>                   ]  39.7% 999424/2517449 bytes... 
Writing at 0x00244046 [===========>                  ]  40.4% 1015808/2517449 bytes... 
Writing at 0x00249add [===========>                  ]  41.0% 1032192/2517449 bytes... 
Writing at 0x00250ca1 [===========>                  ]  41.7% 1048576/2517449 bytes... 
Writing at 0x00258144 [===========>                  ]  42.3% 1064960/2517449 bytes... 
Writing at 0x0025fb6d [===========>                  ]  43.0% 1081344/2517449 bytes... 
Writing at 0x002683a3 [============>                 ]  43.6% 1097728/2517449 bytes... 
Writing at 0x002711de [============>                 ]  44.3% 1114112/2517449 bytes... 
Writing at 0x0027812e [============>                 ]  44.9% 1130496/2517449 bytes... 
Writing at 0x0027f34e [============>                 ]  45.6% 1146880/2517449 bytes... 
Writing at 0x00285de6 [============>                 ]  46.2% 1163264/2517449 bytes... 
Writing at 0x0028c73d [=============>                ]  46.9% 1179648/2517449 bytes... 
Writing at 0x002923be [=============>                ]  47.5% 1196032/2517449 bytes... 
Writing at 0x00297fad [=============>                ]  48.2% 1212416/2517449 bytes... 
Writing at 0x0029e82e [=============>                ]  48.8% 1228800/2517449 bytes... 
Writing at 0x002a44ed [=============>                ]  49.5% 1245184/2517449 bytes... 
Writing at 0x002ab89c [==============>               ]  50.1% 1261568/2517449 bytes... 
Writing at 0x002b1477 [==============>               ]  50.8% 1277952/2517449 bytes... 
Writing at 0x002b730a [==============>               ]  51.4% 1294336/2517449 bytes... 
Writing at 0x002bd966 [==============>               ]  52.1% 1310720/2517449 bytes... 
Writing at 0x002c8d18 [==============>               ]  52.7% 1327104/2517449 bytes... 
Writing at 0x002d4ebc [===============>              ]  53.4% 1343488/2517449 bytes... 
Writing at 0x002dfecb [===============>              ]  54.0% 1359872/2517449 bytes... 
Writing at 0x002e8ec4 [===============>              ]  54.7% 1376256/2517449 bytes... 
Writing at 0x002f2877 [===============>              ]  55.3% 1392640/2517449 bytes... 
Writing at 0x002fc3ac [===============>              ]  56.0% 1409024/2517449 bytes... 
Writing at 0x003054b6 [===============>              ]  56.6% 1425408/2517449 bytes... 
Writing at 0x0030eba3 [================>             ]  57.3% 1441792/2517449 bytes... 
Writing at 0x00318bb8 [================>             ]  57.9% 1458176/2517449 bytes... 
Writing at 0x00322105 [================>             ]  58.6% 1474560/2517449 bytes... 
Writing at 0x0032ac7d [================>             ]  59.2% 1490944/2517449 bytes... 
Writing at 0x0033368a [================>             ]  59.9% 1507328/2517449 bytes... 
Writing at 0x0033cc8e [=================>            ]  60.5% 1523712/2517449 bytes... 
Writing at 0x00346b72 [=================>            ]  61.2% 1540096/2517449 bytes... 
Writing at 0x0034f901 [=================>            ]  61.8% 1556480/2517449 bytes... 
Writing at 0x003585ab [=================>            ]  62.5% 1572864/2517449 bytes... 
Writing at 0x00360238 [=================>            ]  63.1% 1589248/2517449 bytes... 
Writing at 0x00369270 [==================>           ]  63.8% 1605632/2517449 bytes... 
Writing at 0x0037304e [==================>           ]  64.4% 1622016/2517449 bytes... 
Writing at 0x0037d837 [==================>           ]  65.1% 1638400/2517449 bytes... 
Writing at 0x00388752 [==================>           ]  65.7% 1654784/2517449 bytes... 
Writing at 0x0039470b [==================>           ]  66.4% 1671168/2517449 bytes... 
Writing at 0x003a1866 [===================>          ]  67.0% 1687552/2517449 bytes... 
Writing at 0x003ac20a [===================>          ]  67.7% 1703936/2517449 bytes... 
Writing at 0x003b715d [===================>          ]  68.3% 1720320/2517449 bytes... 
Writing at 0x003c3307 [===================>          ]  69.0% 1736704/2517449 bytes... 
Writing at 0x003d05d9 [===================>          ]  69.6% 1753088/2517449 bytes... 
Writing at 0x003dd754 [====================>         ]  70.3% 1769472/2517449 bytes... 
Writing at 0x003eac46 [====================>         ]  70.9% 1785856/2517449 bytes... 
Writing at 0x003f7e7f [====================>         ]  71.6% 1802240/2517449 bytes... 
Writing at 0x00407ebc [====================>         ]  72.2% 1818624/2517449 bytes... 
Writing at 0x0041586b [====================>         ]  72.9% 1835008/2517449 bytes... 
Writing at 0x0042290e [=====================>        ]  73.5% 1851392/2517449 bytes... 
Writing at 0x00430bbc [=====================>        ]  74.2% 1867776/2517449 bytes... 
Writing at 0x0043d42d [=====================>        ]  74.8% 1884160/2517449 bytes... 
Writing at 0x0044aca2 [=====================>        ]  75.5% 1900544/2517449 bytes... 
Writing at 0x0045a141 [=====================>        ]  76.1% 1916928/2517449 bytes... 
Writing at 0x004665d6 [======================>       ]  76.8% 1933312/2517449 bytes... 
Writing at 0x00473777 [======================>       ]  77.4% 1949696/2517449 bytes... 
Writing at 0x0048220f [======================>       ]  78.1% 1966080/2517449 bytes... 
Writing at 0x0049425c [======================>       ]  78.7% 1982464/2517449 bytes... 
Writing at 0x004aab1a [======================>       ]  79.4% 1998848/2517449 bytes... 
Writing at 0x004ba99a [=======================>      ]  80.1% 2015232/2517449 bytes... 
Writing at 0x004c935e [=======================>      ]  80.7% 2031616/2517449 bytes... 
Writing at 0x004d4fee [=======================>      ]  81.4% 2048000/2517449 bytes... 
Writing at 0x004e1361 [=======================>      ]  82.0% 2064384/2517449 bytes... 
Writing at 0x004eb724 [=======================>      ]  82.7% 2080768/2517449 bytes... 
Writing at 0x004f2b6d [=======================>      ]  83.3% 2097152/2517449 bytes... 
Writing at 0x004f8a18 [========================>     ]  84.0% 2113536/2517449 bytes... 
Writing at 0x004fefcc [========================>     ]  84.6% 2129920/2517449 bytes... 
Writing at 0x005048da [========================>     ]  85.3% 2146304/2517449 bytes... 
Writing at 0x0050a827 [========================>     ]  85.9% 2162688/2517449 bytes... 
Writing at 0x00511663 [========================>     ]  86.6% 2179072/2517449 bytes... 
Writing at 0x005178b4 [=========================>    ]  87.2% 2195456/2517449 bytes... 
Writing at 0x0051d60a [=========================>    ]  87.9% 2211840/2517449 bytes... 
Writing at 0x0052475a [=========================>    ]  88.5% 2228224/2517449 bytes... 
Writing at 0x0052a237 [=========================>    ]  89.2% 2244608/2517449 bytes... 
Writing at 0x0053007a [=========================>    ]  89.8% 2260992/2517449 bytes... 
Writing at 0x00535daf [==========================>   ]  90.5% 2277376/2517449 bytes... 
Writing at 0x0053bb3e [==========================>   ]  91.1% 2293760/2517449 bytes... 
Writing at 0x00541f00 [==========================>   ]  91.8% 2310144/2517449 bytes... 
Writing at 0x00548ba6 [==========================>   ]  92.4% 2326528/2517449 bytes... 
Writing at 0x0054f1e6 [==========================>   ]  93.1% 2342912/2517449 bytes... 
Writing at 0x0055489c [===========================>  ]  93.7% 2359296/2517449 bytes... 
Writing at 0x0055a13a [===========================>  ]  94.4% 2375680/2517449 bytes... 
Writing at 0x00560156 [===========================>  ]  95.0% 2392064/2517449 bytes... 
Writing at 0x00565d38 [===========================>  ]  95.7% 2408448/2517449 bytes... 
Writing at 0x0056b8df [===========================>  ]  96.3% 2424832/2517449 bytes... 
Writing at 0x005713f7 [============================> ]  97.0% 2441216/2517449 bytes... 
Writing at 0x00576f8f [============================> ]  97.6% 2457600/2517449 bytes... 
Writing at 0x0057cd26 [============================> ]  98.3% 2473984/2517449 bytes... 
Writing at 0x005830af [============================> ]  98.9% 2490368/2517449 bytes... 
Writing at 0x00589941 [============================> ]  99.6% 2506752/2517449 bytes... 
Writing at 0x0058fc60 [==============================] 100.0% 2517449/2517449 bytes... 
Wrote 5766240 bytes (2517449 compressed) at 0x00010000 in 54.1 seconds (852.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
