Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580ab0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f550 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (355.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5769904 bytes to 2522975...
Writing at 0x00010000 [                              ]   0.0% 0/2522975 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2522975 bytes... 
Writing at 0x0002a76b [                              ]   1.3% 32768/2522975 bytes... 
Writing at 0x0003883d [                              ]   1.9% 49152/2522975 bytes... 
Writing at 0x00044160 [                              ]   2.6% 65536/2522975 bytes... 
Writing at 0x00057818 [                              ]   3.2% 81920/2522975 bytes... 
Writing at 0x00060cd3 [>                             ]   3.9% 98304/2522975 bytes... 
Writing at 0x000650a9 [>                             ]   4.5% 114688/2522975 bytes... 
Writing at 0x00069346 [>                             ]   5.2% 131072/2522975 bytes... 
Writing at 0x0006d6a1 [>                             ]   5.8% 147456/2522975 bytes... 
Writing at 0x0007189e [>                             ]   6.5% 163840/2522975 bytes... 
Writing at 0x0007721b [=>                            ]   7.1% 180224/2522975 bytes... 
Writing at 0x0007b5e9 [=>                            ]   7.8% 196608/2522975 bytes... 
Writing at 0x0008187e [=>                            ]   8.4% 212992/2522975 bytes... 
Writing at 0x0008ce1c [=>                            ]   9.1% 229376/2522975 bytes... 
Writing at 0x00095743 [=>                            ]   9.7% 245760/2522975 bytes... 
Writing at 0x0009a61d [==>                           ]  10.4% 262144/2522975 bytes... 
Writing at 0x000a1f90 [==>                           ]  11.0% 278528/2522975 bytes... 
Writing at 0x000ab25b [==>                           ]  11.7% 294912/2522975 bytes... 
Writing at 0x000b4d6b [==>                           ]  12.3% 311296/2522975 bytes... 
Writing at 0x000c00ed [==>                           ]  13.0% 327680/2522975 bytes... 
Writing at 0x000ce91c [===>                          ]  13.6% 344064/2522975 bytes... 
Writing at 0x000dcfa8 [===>                          ]  14.3% 360448/2522975 bytes... 
Writing at 0x000e40c0 [===>                          ]  14.9% 376832/2522975 bytes... 
Writing at 0x000eca34 [===>                          ]  15.6% 393216/2522975 bytes... 
Writing at 0x000f67e4 [===>                          ]  16.2% 409600/2522975 bytes... 
Writing at 0x00101b91 [====>                         ]  16.9% 425984/2522975 bytes... 
Writing at 0x0011098e [====>                         ]  17.5% 442368/2522975 bytes... 
Writing at 0x00120966 [====>                         ]  18.2% 458752/2522975 bytes... 
Writing at 0x00127915 [====>                         ]  18.8% 475136/2522975 bytes... 
Writing at 0x00130041 [====>                         ]  19.5% 491520/2522975 bytes... 
Writing at 0x00139a19 [=====>                        ]  20.1% 507904/2522975 bytes... 
Writing at 0x00144264 [=====>                        ]  20.8% 524288/2522975 bytes... 
Writing at 0x0015106b [=====>                        ]  21.4% 540672/2522975 bytes... 
Writing at 0x0016077c [=====>                        ]  22.1% 557056/2522975 bytes... 
Writing at 0x0016cd19 [=====>                        ]  22.7% 573440/2522975 bytes... 
Writing at 0x0017912a [======>                       ]  23.4% 589824/2522975 bytes... 
Writing at 0x00182c18 [======>                       ]  24.0% 606208/2522975 bytes... 
Writing at 0x0018be63 [======>                       ]  24.7% 622592/2522975 bytes... 
Writing at 0x0019cee1 [======>                       ]  25.3% 638976/2522975 bytes... 
Writing at 0x001ab9a6 [======>                       ]  26.0% 655360/2522975 bytes... 
Writing at 0x001b1adc [======>                       ]  26.6% 671744/2522975 bytes... 
Writing at 0x001b75a8 [=======>                      ]  27.3% 688128/2522975 bytes... 
Writing at 0x001bd876 [=======>                      ]  27.9% 704512/2522975 bytes... 
Writing at 0x001c395b [=======>                      ]  28.6% 720896/2522975 bytes... 
Writing at 0x001ca1ba [=======>                      ]  29.2% 737280/2522975 bytes... 
Writing at 0x001d0a3e [=======>                      ]  29.9% 753664/2522975 bytes... 
Writing at 0x001d9f1d [========>                     ]  30.5% 770048/2522975 bytes... 
Writing at 0x001e1723 [========>                     ]  31.2% 786432/2522975 bytes... 
Writing at 0x001e7b24 [========>                     ]  31.8% 802816/2522975 bytes... 
Writing at 0x001eec26 [========>                     ]  32.5% 819200/2522975 bytes... 
Writing at 0x001f58b8 [========>                     ]  33.1% 835584/2522975 bytes... 
Writing at 0x001fd08c [=========>                    ]  33.8% 851968/2522975 bytes... 
Writing at 0x0020396f [=========>                    ]  34.4% 868352/2522975 bytes... 
Writing at 0x0020a69c [=========>                    ]  35.1% 884736/2522975 bytes... 
Writing at 0x002120d2 [=========>                    ]  35.7% 901120/2522975 bytes... 
Writing at 0x00218c0f [=========>                    ]  36.4% 917504/2522975 bytes... 
Writing at 0x0021f4ce [==========>                   ]  37.0% 933888/2522975 bytes... 
Writing at 0x0022674f [==========>                   ]  37.7% 950272/2522975 bytes... 
Writing at 0x0022e3fa [==========>                   ]  38.3% 966656/2522975 bytes... 
Writing at 0x002345d3 [==========>                   ]  39.0% 983040/2522975 bytes... 
Writing at 0x0023c2f3 [==========>                   ]  39.6% 999424/2522975 bytes... 
Writing at 0x00242aaf [===========>                  ]  40.3% 1015808/2522975 bytes... 
Writing at 0x00248d26 [===========>                  ]  40.9% 1032192/2522975 bytes... 
Writing at 0x0024f555 [===========>                  ]  41.6% 1048576/2522975 bytes... 
Writing at 0x00256fe5 [===========>                  ]  42.2% 1064960/2522975 bytes... 
Writing at 0x0025ddb0 [===========>                  ]  42.9% 1081344/2522975 bytes... 
Writing at 0x00267000 [============>                 ]  43.5% 1097728/2522975 bytes... 
Writing at 0x0026f7c0 [============>                 ]  44.2% 1114112/2522975 bytes... 
Writing at 0x00276d34 [============>                 ]  44.8% 1130496/2522975 bytes... 
Writing at 0x0027d796 [============>                 ]  45.5% 1146880/2522975 bytes... 
Writing at 0x00284ad7 [============>                 ]  46.1% 1163264/2522975 bytes... 
Writing at 0x0028b2a3 [=============>                ]  46.8% 1179648/2522975 bytes... 
Writing at 0x002915b1 [=============>                ]  47.4% 1196032/2522975 bytes... 
Writing at 0x00297342 [=============>                ]  48.1% 1212416/2522975 bytes... 
Writing at 0x0029d225 [=============>                ]  48.7% 1228800/2522975 bytes... 
Writing at 0x002a36be [=============>                ]  49.4% 1245184/2522975 bytes... 
Writing at 0x002a9d03 [==============>               ]  50.0% 1261568/2522975 bytes... 
Writing at 0x002b02f3 [==============>               ]  50.7% 1277952/2522975 bytes... 
Writing at 0x002b6517 [==============>               ]  51.3% 1294336/2522975 bytes... 
Writing at 0x002bc32c [==============>               ]  52.0% 1310720/2522975 bytes... 
Writing at 0x002c69de [==============>               ]  52.6% 1327104/2522975 bytes... 
Writing at 0x002d2188 [==============>               ]  53.3% 1343488/2522975 bytes... 
Writing at 0x002dde88 [===============>              ]  53.9% 1359872/2522975 bytes... 
Writing at 0x002e6696 [===============>              ]  54.5% 1376256/2522975 bytes... 
Writing at 0x002f0786 [===============>              ]  55.2% 1392640/2522975 bytes... 
Writing at 0x002f9c7a [===============>              ]  55.8% 1409024/2522975 bytes... 
Writing at 0x0030343e [===============>              ]  56.5% 1425408/2522975 bytes... 
Writing at 0x0030c7b1 [================>             ]  57.1% 1441792/2522975 bytes... 
Writing at 0x00317455 [================>             ]  57.8% 1458176/2522975 bytes... 
Writing at 0x003206f0 [================>             ]  58.4% 1474560/2522975 bytes... 
Writing at 0x003291bf [================>             ]  59.1% 1490944/2522975 bytes... 
Writing at 0x003327ae [================>             ]  59.7% 1507328/2522975 bytes... 
Writing at 0x0033b935 [=================>            ]  60.4% 1523712/2522975 bytes... 
Writing at 0x0034433d [=================>            ]  61.0% 1540096/2522975 bytes... 
Writing at 0x0034d9bc [=================>            ]  61.7% 1556480/2522975 bytes... 
Writing at 0x0035696f [=================>            ]  62.3% 1572864/2522975 bytes... 
Writing at 0x0035ea3a [=================>            ]  63.0% 1589248/2522975 bytes... 
Writing at 0x00366f88 [==================>           ]  63.6% 1605632/2522975 bytes... 
Writing at 0x00371238 [==================>           ]  64.3% 1622016/2522975 bytes... 
Writing at 0x0037bd1c [==================>           ]  64.9% 1638400/2522975 bytes... 
Writing at 0x00385ef4 [==================>           ]  65.6% 1654784/2522975 bytes... 
Writing at 0x00391ebe [==================>           ]  66.2% 1671168/2522975 bytes... 
Writing at 0x0039e97f [===================>          ]  66.9% 1687552/2522975 bytes... 
Writing at 0x003a9e98 [===================>          ]  67.5% 1703936/2522975 bytes... 
Writing at 0x003b4b85 [===================>          ]  68.2% 1720320/2522975 bytes... 
Writing at 0x003c0454 [===================>          ]  68.8% 1736704/2522975 bytes... 
Writing at 0x003cd64e [===================>          ]  69.5% 1753088/2522975 bytes... 
Writing at 0x003da1aa [====================>         ]  70.1% 1769472/2522975 bytes... 
Writing at 0x003e8107 [====================>         ]  70.8% 1785856/2522975 bytes... 
Writing at 0x003f4833 [====================>         ]  71.4% 1802240/2522975 bytes... 
Writing at 0x0040259e [====================>         ]  72.1% 1818624/2522975 bytes... 
Writing at 0x00412628 [====================>         ]  72.7% 1835008/2522975 bytes... 
Writing at 0x0041f501 [=====================>        ]  73.4% 1851392/2522975 bytes... 
Writing at 0x0042d656 [=====================>        ]  74.0% 1867776/2522975 bytes... 
Writing at 0x0043abc4 [=====================>        ]  74.7% 1884160/2522975 bytes... 
Writing at 0x00446fb2 [=====================>        ]  75.3% 1900544/2522975 bytes... 
Writing at 0x004558b5 [=====================>        ]  76.0% 1916928/2522975 bytes... 
Writing at 0x00463dd1 [=====================>        ]  76.6% 1933312/2522975 bytes... 
Writing at 0x00470754 [======================>       ]  77.3% 1949696/2522975 bytes... 
Writing at 0x0047d4be [======================>       ]  77.9% 1966080/2522975 bytes... 
Writing at 0x0048d7ca [======================>       ]  78.6% 1982464/2522975 bytes... 
Writing at 0x004a5a79 [======================>       ]  79.2% 1998848/2522975 bytes... 
Writing at 0x004b47fe [======================>       ]  79.9% 2015232/2522975 bytes... 
Writing at 0x004c7462 [=======================>      ]  80.5% 2031616/2522975 bytes... 
Writing at 0x004d272a [=======================>      ]  81.2% 2048000/2522975 bytes... 
Writing at 0x004de8cd [=======================>      ]  81.8% 2064384/2522975 bytes... 
Writing at 0x004ea233 [=======================>      ]  82.5% 2080768/2522975 bytes... 
Writing at 0x004f171d [=======================>      ]  83.1% 2097152/2522975 bytes... 
Writing at 0x004f76c3 [========================>     ]  83.8% 2113536/2522975 bytes... 
Writing at 0x004fdcc3 [========================>     ]  84.4% 2129920/2522975 bytes... 
Writing at 0x005038bf [========================>     ]  85.1% 2146304/2522975 bytes... 
Writing at 0x005097f0 [========================>     ]  85.7% 2162688/2522975 bytes... 
Writing at 0x0050fd9c [========================>     ]  86.4% 2179072/2522975 bytes... 
Writing at 0x0051685b [=========================>    ]  87.0% 2195456/2522975 bytes... 
Writing at 0x0051c5c8 [=========================>    ]  87.7% 2211840/2522975 bytes... 
Writing at 0x005234af [=========================>    ]  88.3% 2228224/2522975 bytes... 
Writing at 0x005292de [=========================>    ]  89.0% 2244608/2522975 bytes... 
Writing at 0x0052ef92 [=========================>    ]  89.6% 2260992/2522975 bytes... 
Writing at 0x00534ed9 [==========================>   ]  90.3% 2277376/2522975 bytes... 
Writing at 0x0053a98e [==========================>   ]  90.9% 2293760/2522975 bytes... 
Writing at 0x00540c92 [==========================>   ]  91.6% 2310144/2522975 bytes... 
Writing at 0x005477fd [==========================>   ]  92.2% 2326528/2522975 bytes... 
Writing at 0x0054deaa [==========================>   ]  92.9% 2342912/2522975 bytes... 
Writing at 0x00553a7b [===========================>  ]  93.5% 2359296/2522975 bytes... 
Writing at 0x005590b5 [===========================>  ]  94.2% 2375680/2522975 bytes... 
Writing at 0x0055efda [===========================>  ]  94.8% 2392064/2522975 bytes... 
Writing at 0x00564d94 [===========================>  ]  95.5% 2408448/2522975 bytes... 
Writing at 0x0056a9ef [===========================>  ]  96.1% 2424832/2522975 bytes... 
Writing at 0x00570506 [============================> ]  96.8% 2441216/2522975 bytes... 
Writing at 0x00576031 [============================> ]  97.4% 2457600/2522975 bytes... 
Writing at 0x0057bebe [============================> ]  98.1% 2473984/2522975 bytes... 
Writing at 0x00581b8d [============================> ]  98.7% 2490368/2522975 bytes... 
Writing at 0x0058827c [============================> ]  99.4% 2506752/2522975 bytes... 
Writing at 0x00590ab0 [==============================] 100.0% 2522975/2522975 bytes... 
Wrote 5769904 bytes (2522975 compressed) at 0x00010000 in 54.6 seconds (846.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
