Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb43aa0 bytes. Smallest app partition is 0xca0000 bytes. 0x15c560 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b53fff...
Compressed 11811488 bytes to 3591739...
Writing at 0x00010000 [                              ]   0.0% 0/3591739 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3591739 bytes... 
Writing at 0x0002a67e [                              ]   0.9% 32768/3591739 bytes... 
Writing at 0x0003879e [                              ]   1.4% 49152/3591739 bytes... 
Writing at 0x000442e8 [                              ]   1.8% 65536/3591739 bytes... 
Writing at 0x00057298 [                              ]   2.3% 81920/3591739 bytes... 
Writing at 0x0006130c [                              ]   2.7% 98304/3591739 bytes... 
Writing at 0x0006569a [                              ]   3.2% 114688/3591739 bytes... 
Writing at 0x00069935 [>                             ]   3.6% 131072/3591739 bytes... 
Writing at 0x0006dc9d [>                             ]   4.1% 147456/3591739 bytes... 
Writing at 0x00071e8e [>                             ]   4.6% 163840/3591739 bytes... 
Writing at 0x000777e9 [>                             ]   5.0% 180224/3591739 bytes... 
Writing at 0x0007baf5 [>                             ]   5.5% 196608/3591739 bytes... 
Writing at 0x00081938 [>                             ]   5.9% 212992/3591739 bytes... 
Writing at 0x0008cc41 [>                             ]   6.4% 229376/3591739 bytes... 
Writing at 0x0009517d [=>                            ]   6.8% 245760/3591739 bytes... 
Writing at 0x0009b964 [=>                            ]   7.3% 262144/3591739 bytes... 
Writing at 0x000a1d93 [=>                            ]   7.8% 278528/3591739 bytes... 
Writing at 0x000a9559 [=>                            ]   8.2% 294912/3591739 bytes... 
Writing at 0x000b1a64 [=>                            ]   8.7% 311296/3591739 bytes... 
Writing at 0x000bb339 [=>                            ]   9.1% 327680/3591739 bytes... 
Writing at 0x000c59d3 [=>                            ]   9.6% 344064/3591739 bytes... 
Writing at 0x000cf72d [==>                           ]  10.0% 360448/3591739 bytes... 
Writing at 0x000dae2a [==>                           ]  10.5% 376832/3591739 bytes... 
Writing at 0x000e7d0d [==>                           ]  10.9% 393216/3591739 bytes... 
Writing at 0x000f5595 [==>                           ]  11.4% 409600/3591739 bytes... 
Writing at 0x00103b3d [==>                           ]  11.9% 425984/3591739 bytes... 
Writing at 0x001127ed [==>                           ]  12.3% 442368/3591739 bytes... 
Writing at 0x00121f23 [==>                           ]  12.8% 458752/3591739 bytes... 
Writing at 0x001325be [==>                           ]  13.2% 475136/3591739 bytes... 
Writing at 0x001455b6 [===>                          ]  13.7% 491520/3591739 bytes... 
Writing at 0x0015a525 [===>                          ]  14.1% 507904/3591739 bytes... 
Writing at 0x00170efd [===>                          ]  14.6% 524288/3591739 bytes... 
Writing at 0x0018a074 [===>                          ]  15.1% 540672/3591739 bytes... 
Writing at 0x001a0458 [===>                          ]  15.5% 557056/3591739 bytes... 
Writing at 0x001b9f71 [===>                          ]  16.0% 573440/3591739 bytes... 
Writing at 0x001d4442 [===>                          ]  16.4% 589824/3591739 bytes... 
Writing at 0x001f30f3 [====>                         ]  16.9% 606208/3591739 bytes... 
Writing at 0x0020bd68 [====>                         ]  17.3% 622592/3591739 bytes... 
Writing at 0x0022aea8 [====>                         ]  17.8% 638976/3591739 bytes... 
Writing at 0x0024be2f [====>                         ]  18.2% 655360/3591739 bytes... 
Writing at 0x0026f724 [====>                         ]  18.7% 671744/3591739 bytes... 
Writing at 0x0028f4a2 [====>                         ]  19.2% 688128/3591739 bytes... 
Writing at 0x002acc2b [====>                         ]  19.6% 704512/3591739 bytes... 
Writing at 0x002c6158 [=====>                        ]  20.1% 720896/3591739 bytes... 
Writing at 0x002cd431 [=====>                        ]  20.5% 737280/3591739 bytes... 
Writing at 0x002d517f [=====>                        ]  21.0% 753664/3591739 bytes... 
Writing at 0x002de6f3 [=====>                        ]  21.4% 770048/3591739 bytes... 
Writing at 0x002e912f [=====>                        ]  21.9% 786432/3591739 bytes... 
Writing at 0x002f365c [=====>                        ]  22.4% 802816/3591739 bytes... 
Writing at 0x002fefeb [=====>                        ]  22.8% 819200/3591739 bytes... 
Writing at 0x0030c144 [=====>                        ]  23.3% 835584/3591739 bytes... 
Writing at 0x0031ab5d [======>                       ]  23.7% 851968/3591739 bytes... 
Writing at 0x00329ca6 [======>                       ]  24.2% 868352/3591739 bytes... 
Writing at 0x0033a2fe [======>                       ]  24.6% 884736/3591739 bytes... 
Writing at 0x0034aecb [======>                       ]  25.1% 901120/3591739 bytes... 
Writing at 0x0035e14b [======>                       ]  25.5% 917504/3591739 bytes... 
Writing at 0x003755d0 [======>                       ]  26.0% 933888/3591739 bytes... 
Writing at 0x0038b986 [======>                       ]  26.5% 950272/3591739 bytes... 
Writing at 0x003a6758 [=======>                      ]  26.9% 966656/3591739 bytes... 
Writing at 0x003c2946 [=======>                      ]  27.4% 983040/3591739 bytes... 
Writing at 0x003dec4c [=======>                      ]  27.8% 999424/3591739 bytes... 
Writing at 0x003fde03 [=======>                      ]  28.3% 1015808/3591739 bytes... 
Writing at 0x0041e971 [=======>                      ]  28.7% 1032192/3591739 bytes... 
Writing at 0x0043e36d [=======>                      ]  29.2% 1048576/3591739 bytes... 
Writing at 0x004666b3 [=======>                      ]  29.7% 1064960/3591739 bytes... 
Writing at 0x0048b99a [========>                     ]  30.1% 1081344/3591739 bytes... 
Writing at 0x004b1cc2 [========>                     ]  30.6% 1097728/3591739 bytes... 
Writing at 0x004d944f [========>                     ]  31.0% 1114112/3591739 bytes... 
Writing at 0x004e8a96 [========>                     ]  31.5% 1130496/3591739 bytes... 
Writing at 0x004f00f8 [========>                     ]  31.9% 1146880/3591739 bytes... 
Writing at 0x004f87d6 [========>                     ]  32.4% 1163264/3591739 bytes... 
Writing at 0x00501e86 [========>                     ]  32.8% 1179648/3591739 bytes... 
Writing at 0x0050c458 [========>                     ]  33.3% 1196032/3591739 bytes... 
Writing at 0x00515f1c [=========>                    ]  33.8% 1212416/3591739 bytes... 
Writing at 0x005217fc [=========>                    ]  34.2% 1228800/3591739 bytes... 
Writing at 0x0052e499 [=========>                    ]  34.7% 1245184/3591739 bytes... 
Writing at 0x0053bf04 [=========>                    ]  35.1% 1261568/3591739 bytes... 
Writing at 0x00549fda [=========>                    ]  35.6% 1277952/3591739 bytes... 
Writing at 0x00558bff [=========>                    ]  36.0% 1294336/3591739 bytes... 
Writing at 0x0056850b [=========>                    ]  36.5% 1310720/3591739 bytes... 
Writing at 0x00578c4f [==========>                   ]  36.9% 1327104/3591739 bytes... 
Writing at 0x0058b939 [==========>                   ]  37.4% 1343488/3591739 bytes... 
Writing at 0x005a0d61 [==========>                   ]  37.9% 1359872/3591739 bytes... 
Writing at 0x005b6807 [==========>                   ]  38.3% 1376256/3591739 bytes... 
Writing at 0x005cf7d8 [==========>                   ]  38.8% 1392640/3591739 bytes... 
Writing at 0x005e6461 [==========>                   ]  39.2% 1409024/3591739 bytes... 
Writing at 0x00600182 [==========>                   ]  39.7% 1425408/3591739 bytes... 
Writing at 0x0061a1a1 [===========>                  ]  40.1% 1441792/3591739 bytes... 
Writing at 0x00638bed [===========>                  ]  40.6% 1458176/3591739 bytes... 
Writing at 0x006514b9 [===========>                  ]  41.1% 1474560/3591739 bytes... 
Writing at 0x00670c1d [===========>                  ]  41.5% 1490944/3591739 bytes... 
Writing at 0x00691c54 [===========>                  ]  42.0% 1507328/3591739 bytes... 
Writing at 0x006b570a [===========>                  ]  42.4% 1523712/3591739 bytes... 
Writing at 0x006d4b95 [===========>                  ]  42.9% 1540096/3591739 bytes... 
Writing at 0x006f30e3 [============>                 ]  43.3% 1556480/3591739 bytes... 
Writing at 0x0070f508 [============>                 ]  43.8% 1572864/3591739 bytes... 
Writing at 0x0071c12a [============>                 ]  44.2% 1589248/3591739 bytes... 
Writing at 0x007249d5 [============>                 ]  44.7% 1605632/3591739 bytes... 
Writing at 0x0072cda1 [============>                 ]  45.2% 1622016/3591739 bytes... 
Writing at 0x00737431 [============>                 ]  45.6% 1638400/3591739 bytes... 
Writing at 0x00740492 [============>                 ]  46.1% 1654784/3591739 bytes... 
Writing at 0x00748eed [============>                 ]  46.5% 1671168/3591739 bytes... 
Writing at 0x007516d8 [=============>                ]  47.0% 1687552/3591739 bytes... 
Writing at 0x00766db5 [=============>                ]  47.4% 1703936/3591739 bytes... 
Writing at 0x0076f0c7 [=============>                ]  47.9% 1720320/3591739 bytes... 
Writing at 0x00774e4f [=============>                ]  48.4% 1736704/3591739 bytes... 
Writing at 0x0077adf8 [=============>                ]  48.8% 1753088/3591739 bytes... 
Writing at 0x0078103e [=============>                ]  49.3% 1769472/3591739 bytes... 
Writing at 0x007875ba [=============>                ]  49.7% 1785856/3591739 bytes... 
Writing at 0x0078db66 [==============>               ]  50.2% 1802240/3591739 bytes... 
Writing at 0x0079538d [==============>               ]  50.6% 1818624/3591739 bytes... 
Writing at 0x0079e3d1 [==============>               ]  51.1% 1835008/3591739 bytes... 
Writing at 0x007a50dd [==============>               ]  51.5% 1851392/3591739 bytes... 
Writing at 0x007ab5e9 [==============>               ]  52.0% 1867776/3591739 bytes... 
Writing at 0x007b264b [==============>               ]  52.5% 1884160/3591739 bytes... 
Writing at 0x007ba031 [==============>               ]  52.9% 1900544/3591739 bytes... 
Writing at 0x007c0ebf [===============>              ]  53.4% 1916928/3591739 bytes... 
Writing at 0x007c7685 [===============>              ]  53.8% 1933312/3591739 bytes... 
Writing at 0x007ce0c0 [===============>              ]  54.3% 1949696/3591739 bytes... 
Writing at 0x007d6206 [===============>              ]  54.7% 1966080/3591739 bytes... 
Writing at 0x007dd06a [===============>              ]  55.2% 1982464/3591739 bytes... 
Writing at 0x007e37fe [===============>              ]  55.7% 1998848/3591739 bytes... 
Writing at 0x007ea238 [===============>              ]  56.1% 2015232/3591739 bytes... 
Writing at 0x007f2d50 [===============>              ]  56.6% 2031616/3591739 bytes... 
Writing at 0x007f903c [================>             ]  57.0% 2048000/3591739 bytes... 
Writing at 0x007ff952 [================>             ]  57.5% 2064384/3591739 bytes... 
Writing at 0x008070fa [================>             ]  57.9% 2080768/3591739 bytes... 
Writing at 0x0080d42a [================>             ]  58.4% 2097152/3591739 bytes... 
Writing at 0x00813346 [================>             ]  58.8% 2113536/3591739 bytes... 
Writing at 0x0081ad74 [================>             ]  59.3% 2129920/3591739 bytes... 
Writing at 0x008214b8 [================>             ]  59.8% 2146304/3591739 bytes... 
Writing at 0x0082a676 [=================>            ]  60.2% 2162688/3591739 bytes... 
Writing at 0x00833ba6 [=================>            ]  60.7% 2179072/3591739 bytes... 
Writing at 0x0083aee5 [=================>            ]  61.1% 2195456/3591739 bytes... 
Writing at 0x00841a3a [=================>            ]  61.6% 2211840/3591739 bytes... 
Writing at 0x00848d1f [=================>            ]  62.0% 2228224/3591739 bytes... 
Writing at 0x0084f632 [=================>            ]  62.5% 2244608/3591739 bytes... 
Writing at 0x00855c9c [=================>            ]  62.9% 2260992/3591739 bytes... 
Writing at 0x0085bcdd [==================>           ]  63.4% 2277376/3591739 bytes... 
Writing at 0x008612aa [==================>           ]  63.9% 2293760/3591739 bytes... 
Writing at 0x00868295 [==================>           ]  64.3% 2310144/3591739 bytes... 
Writing at 0x0086e1f4 [==================>           ]  64.8% 2326528/3591739 bytes... 
Writing at 0x00875174 [==================>           ]  65.2% 2342912/3591739 bytes... 
Writing at 0x0087b11d [==================>           ]  65.7% 2359296/3591739 bytes... 
Writing at 0x00880fd1 [==================>           ]  66.1% 2375680/3591739 bytes... 
Writing at 0x008879e0 [==================>           ]  66.6% 2392064/3591739 bytes... 
Writing at 0x00892dab [===================>          ]  67.1% 2408448/3591739 bytes... 
Writing at 0x0089ea3d [===================>          ]  67.5% 2424832/3591739 bytes... 
Writing at 0x008a9e06 [===================>          ]  68.0% 2441216/3591739 bytes... 
Writing at 0x008b2230 [===================>          ]  68.4% 2457600/3591739 bytes... 
Writing at 0x008bdad0 [===================>          ]  68.9% 2473984/3591739 bytes... 
Writing at 0x008c6d56 [===================>          ]  69.3% 2490368/3591739 bytes... 
Writing at 0x008cfe91 [===================>          ]  69.8% 2506752/3591739 bytes... 
Writing at 0x008da65e [====================>         ]  70.2% 2523136/3591739 bytes... 
Writing at 0x008e3a25 [====================>         ]  70.7% 2539520/3591739 bytes... 
Writing at 0x008ec60c [====================>         ]  71.2% 2555904/3591739 bytes... 
Writing at 0x008f6130 [====================>         ]  71.6% 2572288/3591739 bytes... 
Writing at 0x008ffe06 [====================>         ]  72.1% 2588672/3591739 bytes... 
Writing at 0x00909171 [====================>         ]  72.5% 2605056/3591739 bytes... 
Writing at 0x00911933 [====================>         ]  73.0% 2621440/3591739 bytes... 
Writing at 0x0091a4d0 [=====================>        ]  73.4% 2637824/3591739 bytes... 
Writing at 0x009227f3 [=====================>        ]  73.9% 2654208/3591739 bytes... 
Writing at 0x0092c68f [=====================>        ]  74.4% 2670592/3591739 bytes... 
Writing at 0x009351e4 [=====================>        ]  74.8% 2686976/3591739 bytes... 
Writing at 0x0093ff8b [=====================>        ]  75.3% 2703360/3591739 bytes... 
Writing at 0x00949918 [=====================>        ]  75.7% 2719744/3591739 bytes... 
Writing at 0x00955390 [=====================>        ]  76.2% 2736128/3591739 bytes... 
Writing at 0x00961189 [=====================>        ]  76.6% 2752512/3591739 bytes... 
Writing at 0x0096de12 [======================>       ]  77.1% 2768896/3591739 bytes... 
Writing at 0x00978cd2 [======================>       ]  77.5% 2785280/3591739 bytes... 
Writing at 0x00983dac [======================>       ]  78.0% 2801664/3591739 bytes... 
Writing at 0x009911ae [======================>       ]  78.5% 2818048/3591739 bytes... 
Writing at 0x0099c79f [======================>       ]  78.9% 2834432/3591739 bytes... 
Writing at 0x009a9ed2 [======================>       ]  79.4% 2850816/3591739 bytes... 
Writing at 0x009b6c50 [======================>       ]  79.8% 2867200/3591739 bytes... 
Writing at 0x009c7048 [=======================>      ]  80.3% 2883584/3591739 bytes... 
Writing at 0x009d43d0 [=======================>      ]  80.7% 2899968/3591739 bytes... 
Writing at 0x009e0f86 [=======================>      ]  81.2% 2916352/3591739 bytes... 
Writing at 0x009ec7bf [=======================>      ]  81.7% 2932736/3591739 bytes... 
Writing at 0x009fc7d4 [=======================>      ]  82.1% 2949120/3591739 bytes... 
Writing at 0x00a0a825 [=======================>      ]  82.6% 2965504/3591739 bytes... 
Writing at 0x00a1874f [=======================>      ]  83.0% 2981888/3591739 bytes... 
Writing at 0x00a260a6 [========================>     ]  83.5% 2998272/3591739 bytes... 
Writing at 0x00a321f4 [========================>     ]  83.9% 3014656/3591739 bytes... 
Writing at 0x00a3f358 [========================>     ]  84.4% 3031040/3591739 bytes... 
Writing at 0x00a4db6d [========================>     ]  84.8% 3047424/3591739 bytes... 
Writing at 0x00a649a8 [========================>     ]  85.3% 3063808/3591739 bytes... 
Writing at 0x00a772f8 [========================>     ]  85.8% 3080192/3591739 bytes... 
Writing at 0x00a8949c [========================>     ]  86.2% 3096576/3591739 bytes... 
Writing at 0x00a947d4 [=========================>    ]  86.7% 3112960/3591739 bytes... 
Writing at 0x00aa08a6 [=========================>    ]  87.1% 3129344/3591739 bytes... 
Writing at 0x00aabf8c [=========================>    ]  87.6% 3145728/3591739 bytes... 
Writing at 0x00ab320b [=========================>    ]  88.0% 3162112/3591739 bytes... 
Writing at 0x00ab8f91 [=========================>    ]  88.5% 3178496/3591739 bytes... 
Writing at 0x00abf4f9 [=========================>    ]  89.0% 3194880/3591739 bytes... 
Writing at 0x00ac5032 [=========================>    ]  89.4% 3211264/3591739 bytes... 
Writing at 0x00acb130 [=========================>    ]  89.9% 3227648/3591739 bytes... 
Writing at 0x00ad17ff [==========================>   ]  90.3% 3244032/3591739 bytes... 
Writing at 0x00ad8195 [==========================>   ]  90.8% 3260416/3591739 bytes... 
Writing at 0x00adde03 [==========================>   ]  91.2% 3276800/3591739 bytes... 
Writing at 0x00ae4c72 [==========================>   ]  91.7% 3293184/3591739 bytes... 
Writing at 0x00aeaab1 [==========================>   ]  92.1% 3309568/3591739 bytes... 
Writing at 0x00af079c [==========================>   ]  92.6% 3325952/3591739 bytes... 
Writing at 0x00af6758 [==========================>   ]  93.1% 3342336/3591739 bytes... 
Writing at 0x00afc2af [===========================>  ]  93.5% 3358720/3591739 bytes... 
Writing at 0x00b026f6 [===========================>  ]  94.0% 3375104/3591739 bytes... 
Writing at 0x00b09054 [===========================>  ]  94.4% 3391488/3591739 bytes... 
Writing at 0x00b0f79b [===========================>  ]  94.9% 3407872/3591739 bytes... 
Writing at 0x00b15325 [===========================>  ]  95.3% 3424256/3591739 bytes... 
Writing at 0x00b1a97a [===========================>  ]  95.8% 3440640/3591739 bytes... 
Writing at 0x00b208cd [===========================>  ]  96.2% 3457024/3591739 bytes... 
Writing at 0x00b26592 [============================> ]  96.7% 3473408/3591739 bytes... 
Writing at 0x00b2c1d5 [============================> ]  97.2% 3489792/3591739 bytes... 
Writing at 0x00b31d58 [============================> ]  97.6% 3506176/3591739 bytes... 
Writing at 0x00b378d8 [============================> ]  98.1% 3522560/3591739 bytes... 
Writing at 0x00b3d7c4 [============================> ]  98.5% 3538944/3591739 bytes... 
Writing at 0x00b434fe [============================> ]  99.0% 3555328/3591739 bytes... 
Writing at 0x00b49b21 [============================> ]  99.4% 3571712/3591739 bytes... 
Writing at 0x00b50e45 [============================> ]  99.9% 3588096/3591739 bytes... 
Writing at 0x00b53aa0 [==============================] 100.0% 3591739/3591739 bytes... 
Wrote 11811488 bytes (3591739 compressed) at 0x00010000 in 107.9 seconds (875.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
