Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f480 bytes. Smallest app partition is 0xca0000 bytes. 0x720b80 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5764224 bytes to 2517541...
Writing at 0x00010000 [                              ]   0.0% 0/2517541 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2517541 bytes... 
Writing at 0x0002ab09 [                              ]   1.3% 32768/2517541 bytes... 
Writing at 0x00038aea [                              ]   2.0% 49152/2517541 bytes... 
Writing at 0x000444b1 [                              ]   2.6% 65536/2517541 bytes... 
Writing at 0x0005685e [                              ]   3.3% 81920/2517541 bytes... 
Writing at 0x00060d81 [>                             ]   3.9% 98304/2517541 bytes... 
Writing at 0x00065120 [>                             ]   4.6% 114688/2517541 bytes... 
Writing at 0x000693b6 [>                             ]   5.2% 131072/2517541 bytes... 
Writing at 0x0006d71e [>                             ]   5.9% 147456/2517541 bytes... 
Writing at 0x00071902 [>                             ]   6.5% 163840/2517541 bytes... 
Writing at 0x00077267 [=>                            ]   7.2% 180224/2517541 bytes... 
Writing at 0x0007b577 [=>                            ]   7.8% 196608/2517541 bytes... 
Writing at 0x000813ba [=>                            ]   8.5% 212992/2517541 bytes... 
Writing at 0x0008c6c8 [=>                            ]   9.1% 229376/2517541 bytes... 
Writing at 0x00094fa4 [=>                            ]   9.8% 245760/2517541 bytes... 
Writing at 0x0009a2e7 [==>                           ]  10.4% 262144/2517541 bytes... 
Writing at 0x000a1cb4 [==>                           ]  11.1% 278528/2517541 bytes... 
Writing at 0x000aaf2d [==>                           ]  11.7% 294912/2517541 bytes... 
Writing at 0x000b49ff [==>                           ]  12.4% 311296/2517541 bytes... 
Writing at 0x000bfa3a [==>                           ]  13.0% 327680/2517541 bytes... 
Writing at 0x000ce6b3 [===>                          ]  13.7% 344064/2517541 bytes... 
Writing at 0x000dd3a6 [===>                          ]  14.3% 360448/2517541 bytes... 
Writing at 0x000e45c0 [===>                          ]  15.0% 376832/2517541 bytes... 
Writing at 0x000ece63 [===>                          ]  15.6% 393216/2517541 bytes... 
Writing at 0x000f6cdf [===>                          ]  16.3% 409600/2517541 bytes... 
Writing at 0x00101048 [====>                         ]  16.9% 425984/2517541 bytes... 
Writing at 0x0010e49a [====>                         ]  17.6% 442368/2517541 bytes... 
Writing at 0x0011ec20 [====>                         ]  18.2% 458752/2517541 bytes... 
Writing at 0x001273f7 [====>                         ]  18.9% 475136/2517541 bytes... 
Writing at 0x0012f66e [====>                         ]  19.5% 491520/2517541 bytes... 
Writing at 0x00138da1 [=====>                        ]  20.2% 507904/2517541 bytes... 
Writing at 0x00143f7d [=====>                        ]  20.8% 524288/2517541 bytes... 
Writing at 0x00151607 [=====>                        ]  21.5% 540672/2517541 bytes... 
Writing at 0x00162002 [=====>                        ]  22.1% 557056/2517541 bytes... 
Writing at 0x0016f5a9 [=====>                        ]  22.8% 573440/2517541 bytes... 
Writing at 0x0017a594 [======>                       ]  23.4% 589824/2517541 bytes... 
Writing at 0x001830b8 [======>                       ]  24.1% 606208/2517541 bytes... 
Writing at 0x0018d127 [======>                       ]  24.7% 622592/2517541 bytes... 
Writing at 0x001a0279 [======>                       ]  25.4% 638976/2517541 bytes... 
Writing at 0x001ac8a8 [======>                       ]  26.0% 655360/2517541 bytes... 
Writing at 0x001b2a22 [=======>                      ]  26.7% 671744/2517541 bytes... 
Writing at 0x001b868a [=======>                      ]  27.3% 688128/2517541 bytes... 
Writing at 0x001bea77 [=======>                      ]  28.0% 704512/2517541 bytes... 
Writing at 0x001c49b2 [=======>                      ]  28.6% 720896/2517541 bytes... 
Writing at 0x001cb677 [=======>                      ]  29.3% 737280/2517541 bytes... 
Writing at 0x001d1f8e [=======>                      ]  29.9% 753664/2517541 bytes... 
Writing at 0x001db0c1 [========>                     ]  30.6% 770048/2517541 bytes... 
Writing at 0x001e2a77 [========>                     ]  31.2% 786432/2517541 bytes... 
Writing at 0x001e8d7d [========>                     ]  31.9% 802816/2517541 bytes... 
Writing at 0x001efc41 [========>                     ]  32.5% 819200/2517541 bytes... 
Writing at 0x001f71d4 [========>                     ]  33.2% 835584/2517541 bytes... 
Writing at 0x001fe7c7 [=========>                    ]  33.8% 851968/2517541 bytes... 
Writing at 0x00204d7c [=========>                    ]  34.5% 868352/2517541 bytes... 
Writing at 0x0020b555 [=========>                    ]  35.1% 884736/2517541 bytes... 
Writing at 0x00212ffe [=========>                    ]  35.8% 901120/2517541 bytes... 
Writing at 0x00219a39 [=========>                    ]  36.4% 917504/2517541 bytes... 
Writing at 0x00220021 [==========>                   ]  37.1% 933888/2517541 bytes... 
Writing at 0x00227c59 [==========>                   ]  37.7% 950272/2517541 bytes... 
Writing at 0x0022efc2 [==========>                   ]  38.4% 966656/2517541 bytes... 
Writing at 0x002377b6 [==========>                   ]  39.0% 983040/2517541 bytes... 
Writing at 0x0023d9a5 [==========>                   ]  39.7% 999424/2517541 bytes... 
Writing at 0x00243cd7 [===========>                  ]  40.3% 1015808/2517541 bytes... 
Writing at 0x00249585 [===========>                  ]  41.0% 1032192/2517541 bytes... 
Writing at 0x0025143e [===========>                  ]  41.7% 1048576/2517541 bytes... 
Writing at 0x00257bf3 [===========>                  ]  42.3% 1064960/2517541 bytes... 
Writing at 0x0025f6ec [===========>                  ]  43.0% 1081344/2517541 bytes... 
Writing at 0x002681d2 [============>                 ]  43.6% 1097728/2517541 bytes... 
Writing at 0x00270f46 [============>                 ]  44.3% 1114112/2517541 bytes... 
Writing at 0x00277e4c [============>                 ]  44.9% 1130496/2517541 bytes... 
Writing at 0x0027f2d4 [============>                 ]  45.6% 1146880/2517541 bytes... 
Writing at 0x002859dd [============>                 ]  46.2% 1163264/2517541 bytes... 
Writing at 0x0028c80f [=============>                ]  46.9% 1179648/2517541 bytes... 
Writing at 0x00292001 [=============>                ]  47.5% 1196032/2517541 bytes... 
Writing at 0x00297afb [=============>                ]  48.2% 1212416/2517541 bytes... 
Writing at 0x0029e49a [=============>                ]  48.8% 1228800/2517541 bytes... 
Writing at 0x002a40ac [=============>                ]  49.5% 1245184/2517541 bytes... 
Writing at 0x002ab435 [==============>               ]  50.1% 1261568/2517541 bytes... 
Writing at 0x002b10fa [==============>               ]  50.8% 1277952/2517541 bytes... 
Writing at 0x002b6f54 [==============>               ]  51.4% 1294336/2517541 bytes... 
Writing at 0x002bdcb8 [==============>               ]  52.1% 1310720/2517541 bytes... 
Writing at 0x002c8ef7 [==============>               ]  52.7% 1327104/2517541 bytes... 
Writing at 0x002d506f [===============>              ]  53.4% 1343488/2517541 bytes... 
Writing at 0x002dfa84 [===============>              ]  54.0% 1359872/2517541 bytes... 
Writing at 0x002e9328 [===============>              ]  54.7% 1376256/2517541 bytes... 
Writing at 0x002f2820 [===============>              ]  55.3% 1392640/2517541 bytes... 
Writing at 0x002fc792 [===============>              ]  56.0% 1409024/2517541 bytes... 
Writing at 0x00305183 [===============>              ]  56.6% 1425408/2517541 bytes... 
Writing at 0x0030ef20 [================>             ]  57.3% 1441792/2517541 bytes... 
Writing at 0x00318ddc [================>             ]  57.9% 1458176/2517541 bytes... 
Writing at 0x00321d3e [================>             ]  58.6% 1474560/2517541 bytes... 
Writing at 0x0032aeb6 [================>             ]  59.2% 1490944/2517541 bytes... 
Writing at 0x00333188 [================>             ]  59.9% 1507328/2517541 bytes... 
Writing at 0x0033c978 [=================>            ]  60.5% 1523712/2517541 bytes... 
Writing at 0x003467df [=================>            ]  61.2% 1540096/2517541 bytes... 
Writing at 0x0034f55c [=================>            ]  61.8% 1556480/2517541 bytes... 
Writing at 0x003587e1 [=================>            ]  62.5% 1572864/2517541 bytes... 
Writing at 0x003602f2 [=================>            ]  63.1% 1589248/2517541 bytes... 
Writing at 0x003693df [==================>           ]  63.8% 1605632/2517541 bytes... 
Writing at 0x0037306e [==================>           ]  64.4% 1622016/2517541 bytes... 
Writing at 0x0037d4d5 [==================>           ]  65.1% 1638400/2517541 bytes... 
Writing at 0x00388724 [==================>           ]  65.7% 1654784/2517541 bytes... 
Writing at 0x00394a8c [==================>           ]  66.4% 1671168/2517541 bytes... 
Writing at 0x003a167e [===================>          ]  67.0% 1687552/2517541 bytes... 
Writing at 0x003ac361 [===================>          ]  67.7% 1703936/2517541 bytes... 
Writing at 0x003b7142 [===================>          ]  68.3% 1720320/2517541 bytes... 
Writing at 0x003c313a [===================>          ]  69.0% 1736704/2517541 bytes... 
Writing at 0x003d0665 [===================>          ]  69.6% 1753088/2517541 bytes... 
Writing at 0x003ddbfe [====================>         ]  70.3% 1769472/2517541 bytes... 
Writing at 0x003eb224 [====================>         ]  70.9% 1785856/2517541 bytes... 
Writing at 0x003f839e [====================>         ]  71.6% 1802240/2517541 bytes... 
Writing at 0x00408a55 [====================>         ]  72.2% 1818624/2517541 bytes... 
Writing at 0x004162a7 [====================>         ]  72.9% 1835008/2517541 bytes... 
Writing at 0x00422da3 [=====================>        ]  73.5% 1851392/2517541 bytes... 
Writing at 0x00430e53 [=====================>        ]  74.2% 1867776/2517541 bytes... 
Writing at 0x0043d29a [=====================>        ]  74.8% 1884160/2517541 bytes... 
Writing at 0x0044bd25 [=====================>        ]  75.5% 1900544/2517541 bytes... 
Writing at 0x0045a9e4 [=====================>        ]  76.1% 1916928/2517541 bytes... 
Writing at 0x0046660a [======================>       ]  76.8% 1933312/2517541 bytes... 
Writing at 0x004736d8 [======================>       ]  77.4% 1949696/2517541 bytes... 
Writing at 0x0048241c [======================>       ]  78.1% 1966080/2517541 bytes... 
Writing at 0x00494da6 [======================>       ]  78.7% 1982464/2517541 bytes... 
Writing at 0x004ab2a3 [======================>       ]  79.4% 1998848/2517541 bytes... 
Writing at 0x004bb77b [=======================>      ]  80.0% 2015232/2517541 bytes... 
Writing at 0x004c926e [=======================>      ]  80.7% 2031616/2517541 bytes... 
Writing at 0x004d5203 [=======================>      ]  81.3% 2048000/2517541 bytes... 
Writing at 0x004e117c [=======================>      ]  82.0% 2064384/2517541 bytes... 
Writing at 0x004eb262 [=======================>      ]  82.7% 2080768/2517541 bytes... 
Writing at 0x004f240d [=======================>      ]  83.3% 2097152/2517541 bytes... 
Writing at 0x004f833b [========================>     ]  84.0% 2113536/2517541 bytes... 
Writing at 0x004fe983 [========================>     ]  84.6% 2129920/2517541 bytes... 
Writing at 0x00504116 [========================>     ]  85.3% 2146304/2517541 bytes... 
Writing at 0x0050a0cd [========================>     ]  85.9% 2162688/2517541 bytes... 
Writing at 0x00511027 [========================>     ]  86.6% 2179072/2517541 bytes... 
Writing at 0x0051713d [=========================>    ]  87.2% 2195456/2517541 bytes... 
Writing at 0x0051ce5a [=========================>    ]  87.9% 2211840/2517541 bytes... 
Writing at 0x0052402f [=========================>    ]  88.5% 2228224/2517541 bytes... 
Writing at 0x00529ac4 [=========================>    ]  89.2% 2244608/2517541 bytes... 
Writing at 0x0052f8f5 [=========================>    ]  89.8% 2260992/2517541 bytes... 
Writing at 0x005355d6 [==========================>   ]  90.5% 2277376/2517541 bytes... 
Writing at 0x0053b3c5 [==========================>   ]  91.1% 2293760/2517541 bytes... 
Writing at 0x00541911 [==========================>   ]  91.8% 2310144/2517541 bytes... 
Writing at 0x005483ce [==========================>   ]  92.4% 2326528/2517541 bytes... 
Writing at 0x0054eb07 [==========================>   ]  93.1% 2342912/2517541 bytes... 
Writing at 0x00554038 [===========================>  ]  93.7% 2359296/2517541 bytes... 
Writing at 0x005599fe [===========================>  ]  94.4% 2375680/2517541 bytes... 
Writing at 0x0055f9a0 [===========================>  ]  95.0% 2392064/2517541 bytes... 
Writing at 0x0056560a [===========================>  ]  95.7% 2408448/2517541 bytes... 
Writing at 0x0056b0dc [===========================>  ]  96.3% 2424832/2517541 bytes... 
Writing at 0x00570d35 [============================> ]  97.0% 2441216/2517541 bytes... 
Writing at 0x00576746 [============================> ]  97.6% 2457600/2517541 bytes... 
Writing at 0x0057c50d [============================> ]  98.3% 2473984/2517541 bytes... 
Writing at 0x005829a6 [============================> ]  98.9% 2490368/2517541 bytes... 
Writing at 0x00589154 [============================> ]  99.6% 2506752/2517541 bytes... 
Writing at 0x0058f480 [==============================] 100.0% 2517541/2517541 bytes... 
Wrote 5764224 bytes (2517541 compressed) at 0x00010000 in 54.0 seconds (853.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
