Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57c280 bytes. Smallest app partition is 0xca0000 bytes. 0x723d80 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (370.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058cfff...
Compressed 5751424 bytes to 2509412...
Writing at 0x00010000 [                              ]   0.0% 0/2509412 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2509412 bytes... 
Writing at 0x0002ac32 [                              ]   1.3% 32768/2509412 bytes... 
Writing at 0x00038b75 [                              ]   2.0% 49152/2509412 bytes... 
Writing at 0x000445cc [                              ]   2.6% 65536/2509412 bytes... 
Writing at 0x0005802b [                              ]   3.3% 81920/2509412 bytes... 
Writing at 0x000605a0 [>                             ]   3.9% 98304/2509412 bytes... 
Writing at 0x000648a8 [>                             ]   4.6% 114688/2509412 bytes... 
Writing at 0x00068b4a [>                             ]   5.2% 131072/2509412 bytes... 
Writing at 0x0006ce4e [>                             ]   5.9% 147456/2509412 bytes... 
Writing at 0x00071069 [>                             ]   6.5% 163840/2509412 bytes... 
Writing at 0x000769d8 [=>                            ]   7.2% 180224/2509412 bytes... 
Writing at 0x0007aed9 [=>                            ]   7.8% 196608/2509412 bytes... 
Writing at 0x00081785 [=>                            ]   8.5% 212992/2509412 bytes... 
Writing at 0x0008c8d5 [=>                            ]   9.1% 229376/2509412 bytes... 
Writing at 0x0009502d [=>                            ]   9.8% 245760/2509412 bytes... 
Writing at 0x0009a1b1 [==>                           ]  10.4% 262144/2509412 bytes... 
Writing at 0x000a1e1d [==>                           ]  11.1% 278528/2509412 bytes... 
Writing at 0x000aafde [==>                           ]  11.8% 294912/2509412 bytes... 
Writing at 0x000b5319 [==>                           ]  12.4% 311296/2509412 bytes... 
Writing at 0x000c0264 [==>                           ]  13.1% 327680/2509412 bytes... 
Writing at 0x000d042b [===>                          ]  13.7% 344064/2509412 bytes... 
Writing at 0x000dd382 [===>                          ]  14.4% 360448/2509412 bytes... 
Writing at 0x000e492a [===>                          ]  15.0% 376832/2509412 bytes... 
Writing at 0x000ed58b [===>                          ]  15.7% 393216/2509412 bytes... 
Writing at 0x000f731f [===>                          ]  16.3% 409600/2509412 bytes... 
Writing at 0x00102ef9 [====>                         ]  17.0% 425984/2509412 bytes... 
Writing at 0x00112f7b [====>                         ]  17.6% 442368/2509412 bytes... 
Writing at 0x0012132f [====>                         ]  18.3% 458752/2509412 bytes... 
Writing at 0x00128776 [====>                         ]  18.9% 475136/2509412 bytes... 
Writing at 0x00131385 [====>                         ]  19.6% 491520/2509412 bytes... 
Writing at 0x0013adda [=====>                        ]  20.2% 507904/2509412 bytes... 
Writing at 0x00145bc5 [=====>                        ]  20.9% 524288/2509412 bytes... 
Writing at 0x00153ce0 [=====>                        ]  21.5% 540672/2509412 bytes... 
Writing at 0x001635d5 [=====>                        ]  22.2% 557056/2509412 bytes... 
Writing at 0x00171131 [=====>                        ]  22.9% 573440/2509412 bytes... 
Writing at 0x0017a9ca [======>                       ]  23.5% 589824/2509412 bytes... 
Writing at 0x00184e25 [======>                       ]  24.2% 606208/2509412 bytes... 
Writing at 0x0018e729 [======>                       ]  24.8% 622592/2509412 bytes... 
Writing at 0x001a4355 [======>                       ]  25.5% 638976/2509412 bytes... 
Writing at 0x001acab3 [======>                       ]  26.1% 655360/2509412 bytes... 
Writing at 0x001b2958 [=======>                      ]  26.8% 671744/2509412 bytes... 
Writing at 0x001b8f70 [=======>                      ]  27.4% 688128/2509412 bytes... 
Writing at 0x001bf449 [=======>                      ]  28.1% 704512/2509412 bytes... 
Writing at 0x001c8105 [=======>                      ]  28.7% 720896/2509412 bytes... 
Writing at 0x001d0063 [=======>                      ]  29.4% 737280/2509412 bytes... 
Writing at 0x001d6946 [========>                     ]  30.0% 753664/2509412 bytes... 
Writing at 0x001dd4c2 [========>                     ]  30.7% 770048/2509412 bytes... 
Writing at 0x001e42f7 [========>                     ]  31.3% 786432/2509412 bytes... 
Writing at 0x001ebc09 [========>                     ]  32.0% 802816/2509412 bytes... 
Writing at 0x001f2219 [========>                     ]  32.6% 819200/2509412 bytes... 
Writing at 0x001f8d82 [========>                     ]  33.3% 835584/2509412 bytes... 
Writing at 0x00200867 [=========>                    ]  34.0% 851968/2509412 bytes... 
Writing at 0x002071d3 [=========>                    ]  34.6% 868352/2509412 bytes... 
Writing at 0x0020db9c [=========>                    ]  35.3% 884736/2509412 bytes... 
Writing at 0x00214b63 [=========>                    ]  35.9% 901120/2509412 bytes... 
Writing at 0x0021c7b8 [=========>                    ]  36.6% 917504/2509412 bytes... 
Writing at 0x0022322f [==========>                   ]  37.2% 933888/2509412 bytes... 
Writing at 0x0022995e [==========>                   ]  37.9% 950272/2509412 bytes... 
Writing at 0x002311c3 [==========>                   ]  38.5% 966656/2509412 bytes... 
Writing at 0x0023728a [==========>                   ]  39.2% 983040/2509412 bytes... 
Writing at 0x0023dab9 [==========>                   ]  39.8% 999424/2509412 bytes... 
Writing at 0x0024550d [===========>                  ]  40.5% 1015808/2509412 bytes... 
Writing at 0x0024c490 [===========>                  ]  41.1% 1032192/2509412 bytes... 
Writing at 0x00255a53 [===========>                  ]  41.8% 1048576/2509412 bytes... 
Writing at 0x0025e351 [===========>                  ]  42.4% 1064960/2509412 bytes... 
Writing at 0x002655cc [===========>                  ]  43.1% 1081344/2509412 bytes... 
Writing at 0x0026c34b [============>                 ]  43.7% 1097728/2509412 bytes... 
Writing at 0x002732e7 [============>                 ]  44.4% 1114112/2509412 bytes... 
Writing at 0x0027992f [============>                 ]  45.1% 1130496/2509412 bytes... 
Writing at 0x0027fa34 [============>                 ]  45.7% 1146880/2509412 bytes... 
Writing at 0x002857de [============>                 ]  46.4% 1163264/2509412 bytes... 
Writing at 0x0028b98d [=============>                ]  47.0% 1179648/2509412 bytes... 
Writing at 0x00291c21 [=============>                ]  47.7% 1196032/2509412 bytes... 
Writing at 0x002981ec [=============>                ]  48.3% 1212416/2509412 bytes... 
Writing at 0x0029e908 [=============>                ]  49.0% 1228800/2509412 bytes... 
Writing at 0x002a4933 [=============>                ]  49.6% 1245184/2509412 bytes... 
Writing at 0x002aac1d [==============>               ]  50.3% 1261568/2509412 bytes... 
Writing at 0x002b5b53 [==============>               ]  50.9% 1277952/2509412 bytes... 
Writing at 0x002c12e5 [==============>               ]  51.6% 1294336/2509412 bytes... 
Writing at 0x002cd11e [==============>               ]  52.2% 1310720/2509412 bytes... 
Writing at 0x002d58fb [==============>               ]  52.9% 1327104/2509412 bytes... 
Writing at 0x002dfabd [===============>              ]  53.5% 1343488/2509412 bytes... 
Writing at 0x002e8fca [===============>              ]  54.2% 1359872/2509412 bytes... 
Writing at 0x002f1ed9 [===============>              ]  54.8% 1376256/2509412 bytes... 
Writing at 0x002fb719 [===============>              ]  55.5% 1392640/2509412 bytes... 
Writing at 0x00305d2e [===============>              ]  56.1% 1409024/2509412 bytes... 
Writing at 0x0030f218 [================>             ]  56.8% 1425408/2509412 bytes... 
Writing at 0x003181b4 [================>             ]  57.5% 1441792/2509412 bytes... 
Writing at 0x00320d55 [================>             ]  58.1% 1458176/2509412 bytes... 
Writing at 0x0032a1af [================>             ]  58.8% 1474560/2509412 bytes... 
Writing at 0x00333898 [================>             ]  59.4% 1490944/2509412 bytes... 
Writing at 0x0033c4e5 [=================>            ]  60.1% 1507328/2509412 bytes... 
Writing at 0x00345539 [=================>            ]  60.7% 1523712/2509412 bytes... 
Writing at 0x0034d20a [=================>            ]  61.4% 1540096/2509412 bytes... 
Writing at 0x003560e7 [=================>            ]  62.0% 1556480/2509412 bytes... 
Writing at 0x00360077 [=================>            ]  62.7% 1572864/2509412 bytes... 
Writing at 0x0036a601 [=================>            ]  63.3% 1589248/2509412 bytes... 
Writing at 0x00375161 [==================>           ]  64.0% 1605632/2509412 bytes... 
Writing at 0x003812cf [==================>           ]  64.6% 1622016/2509412 bytes... 
Writing at 0x0038e722 [==================>           ]  65.3% 1638400/2509412 bytes... 
Writing at 0x0039925c [==================>           ]  65.9% 1654784/2509412 bytes... 
Writing at 0x003a3ebf [==================>           ]  66.6% 1671168/2509412 bytes... 
Writing at 0x003b06a2 [===================>          ]  67.2% 1687552/2509412 bytes... 
Writing at 0x003bd82e [===================>          ]  67.9% 1703936/2509412 bytes... 
Writing at 0x003ca07b [===================>          ]  68.6% 1720320/2509412 bytes... 
Writing at 0x003d7cb5 [===================>          ]  69.2% 1736704/2509412 bytes... 
Writing at 0x003e4a17 [===================>          ]  69.9% 1753088/2509412 bytes... 
Writing at 0x003f3dec [====================>         ]  70.5% 1769472/2509412 bytes... 
Writing at 0x00402677 [====================>         ]  71.2% 1785856/2509412 bytes... 
Writing at 0x00410120 [====================>         ]  71.8% 1802240/2509412 bytes... 
Writing at 0x0041e107 [====================>         ]  72.5% 1818624/2509412 bytes... 
Writing at 0x0042b04e [====================>         ]  73.1% 1835008/2509412 bytes... 
Writing at 0x0043826e [=====================>        ]  73.8% 1851392/2509412 bytes... 
Writing at 0x0044869e [=====================>        ]  74.4% 1867776/2509412 bytes... 
Writing at 0x00454312 [=====================>        ]  75.1% 1884160/2509412 bytes... 
Writing at 0x00461498 [=====================>        ]  75.7% 1900544/2509412 bytes... 
Writing at 0x00470222 [=====================>        ]  76.4% 1916928/2509412 bytes... 
Writing at 0x00482b78 [======================>       ]  77.0% 1933312/2509412 bytes... 
Writing at 0x004989b8 [======================>       ]  77.7% 1949696/2509412 bytes... 
Writing at 0x004a87f0 [======================>       ]  78.3% 1966080/2509412 bytes... 
Writing at 0x004b6e86 [======================>       ]  79.0% 1982464/2509412 bytes... 
Writing at 0x004c29ab [======================>       ]  79.7% 1998848/2509412 bytes... 
Writing at 0x004ce980 [=======================>      ]  80.3% 2015232/2509412 bytes... 
Writing at 0x004d8c35 [=======================>      ]  81.0% 2031616/2509412 bytes... 
Writing at 0x004dffbe [=======================>      ]  81.6% 2048000/2509412 bytes... 
Writing at 0x004e5de0 [=======================>      ]  82.3% 2064384/2509412 bytes... 
Writing at 0x004ec2dc [=======================>      ]  82.9% 2080768/2509412 bytes... 
Writing at 0x004f1bd1 [========================>     ]  83.6% 2097152/2509412 bytes... 
Writing at 0x004f7ae6 [========================>     ]  84.2% 2113536/2509412 bytes... 
Writing at 0x004fea31 [========================>     ]  84.9% 2129920/2509412 bytes... 
Writing at 0x00504ca2 [========================>     ]  85.5% 2146304/2509412 bytes... 
Writing at 0x0050a9e2 [========================>     ]  86.2% 2162688/2509412 bytes... 
Writing at 0x00511a2e [=========================>    ]  86.8% 2179072/2509412 bytes... 
Writing at 0x0051752b [=========================>    ]  87.5% 2195456/2509412 bytes... 
Writing at 0x0051d374 [=========================>    ]  88.1% 2211840/2509412 bytes... 
Writing at 0x00523145 [=========================>    ]  88.8% 2228224/2509412 bytes... 
Writing at 0x00528ec0 [=========================>    ]  89.4% 2244608/2509412 bytes... 
Writing at 0x0052f310 [==========================>   ]  90.1% 2260992/2509412 bytes... 
Writing at 0x00535eb9 [==========================>   ]  90.8% 2277376/2509412 bytes... 
Writing at 0x0053c53c [==========================>   ]  91.4% 2293760/2509412 bytes... 
Writing at 0x00541b72 [==========================>   ]  92.1% 2310144/2509412 bytes... 
Writing at 0x005474f1 [==========================>   ]  92.7% 2326528/2509412 bytes... 
Writing at 0x0054d501 [===========================>  ]  93.4% 2342912/2509412 bytes... 
Writing at 0x00553003 [===========================>  ]  94.0% 2359296/2509412 bytes... 
Writing at 0x00558bec [===========================>  ]  94.7% 2375680/2509412 bytes... 
Writing at 0x0055e6ac [===========================>  ]  95.3% 2392064/2509412 bytes... 
Writing at 0x005642e3 [===========================>  ]  96.0% 2408448/2509412 bytes... 
Writing at 0x0056a0bb [===========================>  ]  96.6% 2424832/2509412 bytes... 
Writing at 0x005704d6 [============================> ]  97.3% 2441216/2509412 bytes... 
Writing at 0x00576c5c [============================> ]  97.9% 2457600/2509412 bytes... 
Writing at 0x0057c8bc [============================> ]  98.6% 2473984/2509412 bytes... 
Writing at 0x00582b40 [============================> ]  99.2% 2490368/2509412 bytes... 
Writing at 0x0058a8f1 [============================> ]  99.9% 2506752/2509412 bytes... 
Writing at 0x0058c280 [==============================] 100.0% 2509412/2509412 bytes... 
Wrote 5751424 bytes (2509412 compressed) at 0x00010000 in 53.7 seconds (856.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
