Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45600 bytes. Smallest app partition is 0xca0000 bytes. 0x15aa00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818496 bytes to 3598280...
Writing at 0x00010000 [                              ]   0.0% 0/3598280 bytes... 
Writing at 0x0001ed94 [                              ]   0.5% 16384/3598280 bytes... 
Writing at 0x0002a6ee [                              ]   0.9% 32768/3598280 bytes... 
Writing at 0x000387a8 [                              ]   1.4% 49152/3598280 bytes... 
Writing at 0x0004423c [                              ]   1.8% 65536/3598280 bytes... 
Writing at 0x00057507 [                              ]   2.3% 81920/3598280 bytes... 
Writing at 0x00060ed4 [                              ]   2.7% 98304/3598280 bytes... 
Writing at 0x0006528a [                              ]   3.2% 114688/3598280 bytes... 
Writing at 0x00069526 [>                             ]   3.6% 131072/3598280 bytes... 
Writing at 0x0006d88b [>                             ]   4.1% 147456/3598280 bytes... 
Writing at 0x00071a79 [>                             ]   4.6% 163840/3598280 bytes... 
Writing at 0x000773f6 [>                             ]   5.0% 180224/3598280 bytes... 
Writing at 0x0007b74e [>                             ]   5.5% 196608/3598280 bytes... 
Writing at 0x00081876 [>                             ]   5.9% 212992/3598280 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3598280 bytes... 
Writing at 0x000950b8 [=>                            ]   6.8% 245760/3598280 bytes... 
Writing at 0x0009b445 [=>                            ]   7.3% 262144/3598280 bytes... 
Writing at 0x000a1a5b [=>                            ]   7.7% 278528/3598280 bytes... 
Writing at 0x000a923d [=>                            ]   8.2% 294912/3598280 bytes... 
Writing at 0x000b1853 [=>                            ]   8.7% 311296/3598280 bytes... 
Writing at 0x000bad03 [=>                            ]   9.1% 327680/3598280 bytes... 
Writing at 0x000c56f0 [=>                            ]   9.6% 344064/3598280 bytes... 
Writing at 0x000cf4a6 [==>                           ]  10.0% 360448/3598280 bytes... 
Writing at 0x000da90d [==>                           ]  10.5% 376832/3598280 bytes... 
Writing at 0x000e7845 [==>                           ]  10.9% 393216/3598280 bytes... 
Writing at 0x000f4c64 [==>                           ]  11.4% 409600/3598280 bytes... 
Writing at 0x00102057 [==>                           ]  11.8% 425984/3598280 bytes... 
Writing at 0x0011081b [==>                           ]  12.3% 442368/3598280 bytes... 
Writing at 0x001200dc [==>                           ]  12.7% 458752/3598280 bytes... 
Writing at 0x0012f24e [==>                           ]  13.2% 475136/3598280 bytes... 
Writing at 0x00140e0b [===>                          ]  13.7% 491520/3598280 bytes... 
Writing at 0x00155c46 [===>                          ]  14.1% 507904/3598280 bytes... 
Writing at 0x0016aac9 [===>                          ]  14.6% 524288/3598280 bytes... 
Writing at 0x00183924 [===>                          ]  15.0% 540672/3598280 bytes... 
Writing at 0x00199d85 [===>                          ]  15.5% 557056/3598280 bytes... 
Writing at 0x001b2c5c [===>                          ]  15.9% 573440/3598280 bytes... 
Writing at 0x001cd8f6 [===>                          ]  16.4% 589824/3598280 bytes... 
Writing at 0x001ea018 [====>                         ]  16.8% 606208/3598280 bytes... 
Writing at 0x00205c1b [====>                         ]  17.3% 622592/3598280 bytes... 
Writing at 0x00221b5b [====>                         ]  17.8% 638976/3598280 bytes... 
Writing at 0x002423eb [====>                         ]  18.2% 655360/3598280 bytes... 
Writing at 0x002664c1 [====>                         ]  18.7% 671744/3598280 bytes... 
Writing at 0x00287a93 [====>                         ]  19.1% 688128/3598280 bytes... 
Writing at 0x002a9a24 [====>                         ]  19.6% 704512/3598280 bytes... 
Writing at 0x002c45c8 [=====>                        ]  20.0% 720896/3598280 bytes... 
Writing at 0x002cb4d9 [=====>                        ]  20.5% 737280/3598280 bytes... 
Writing at 0x002d317b [=====>                        ]  20.9% 753664/3598280 bytes... 
Writing at 0x002dc2b5 [=====>                        ]  21.4% 770048/3598280 bytes... 
Writing at 0x002e62fc [=====>                        ]  21.9% 786432/3598280 bytes... 
Writing at 0x002f150b [=====>                        ]  22.3% 802816/3598280 bytes... 
Writing at 0x002fb82e [=====>                        ]  22.8% 819200/3598280 bytes... 
Writing at 0x00308a2d [=====>                        ]  23.2% 835584/3598280 bytes... 
Writing at 0x003168db [======>                       ]  23.7% 851968/3598280 bytes... 
Writing at 0x0032588a [======>                       ]  24.1% 868352/3598280 bytes... 
Writing at 0x0033559a [======>                       ]  24.6% 884736/3598280 bytes... 
Writing at 0x003459bd [======>                       ]  25.0% 901120/3598280 bytes... 
Writing at 0x003571dc [======>                       ]  25.5% 917504/3598280 bytes... 
Writing at 0x0036ccb8 [======>                       ]  26.0% 933888/3598280 bytes... 
Writing at 0x00383c67 [======>                       ]  26.4% 950272/3598280 bytes... 
Writing at 0x0039d59b [=======>                      ]  26.9% 966656/3598280 bytes... 
Writing at 0x003b761c [=======>                      ]  27.3% 983040/3598280 bytes... 
Writing at 0x003d6250 [=======>                      ]  27.8% 999424/3598280 bytes... 
Writing at 0x003f69a8 [=======>                      ]  28.2% 1015808/3598280 bytes... 
Writing at 0x00412ecc [=======>                      ]  28.7% 1032192/3598280 bytes... 
Writing at 0x0043548a [=======>                      ]  29.1% 1048576/3598280 bytes... 
Writing at 0x0045a47e [=======>                      ]  29.6% 1064960/3598280 bytes... 
Writing at 0x00481c60 [========>                     ]  30.1% 1081344/3598280 bytes... 
Writing at 0x004a2fe8 [========>                     ]  30.5% 1097728/3598280 bytes... 
Writing at 0x004ce469 [========>                     ]  31.0% 1114112/3598280 bytes... 
Writing at 0x004e692b [========>                     ]  31.4% 1130496/3598280 bytes... 
Writing at 0x004edcd3 [========>                     ]  31.9% 1146880/3598280 bytes... 
Writing at 0x004f5c5f [========>                     ]  32.3% 1163264/3598280 bytes... 
Writing at 0x004ff1e8 [========>                     ]  32.8% 1179648/3598280 bytes... 
Writing at 0x00508f4e [========>                     ]  33.2% 1196032/3598280 bytes... 
Writing at 0x00513f1e [=========>                    ]  33.7% 1212416/3598280 bytes... 
Writing at 0x0051dee4 [=========>                    ]  34.1% 1228800/3598280 bytes... 
Writing at 0x0052a6f1 [=========>                    ]  34.6% 1245184/3598280 bytes... 
Writing at 0x005373f5 [=========>                    ]  35.1% 1261568/3598280 bytes... 
Writing at 0x00544d5f [=========>                    ]  35.5% 1277952/3598280 bytes... 
Writing at 0x00552ba6 [=========>                    ]  36.0% 1294336/3598280 bytes... 
Writing at 0x00562251 [=========>                    ]  36.4% 1310720/3598280 bytes... 
Writing at 0x0057184c [==========>                   ]  36.9% 1327104/3598280 bytes... 
Writing at 0x00582cd5 [==========>                   ]  37.3% 1343488/3598280 bytes... 
Writing at 0x005965be [==========>                   ]  37.8% 1359872/3598280 bytes... 
Writing at 0x005ab0c1 [==========>                   ]  38.2% 1376256/3598280 bytes... 
Writing at 0x005c2695 [==========>                   ]  38.7% 1392640/3598280 bytes... 
Writing at 0x005d95b5 [==========>                   ]  39.2% 1409024/3598280 bytes... 
Writing at 0x005f196d [==========>                   ]  39.6% 1425408/3598280 bytes... 
Writing at 0x0060c9cc [===========>                  ]  40.1% 1441792/3598280 bytes... 
Writing at 0x00628398 [===========>                  ]  40.5% 1458176/3598280 bytes... 
Writing at 0x00643e5a [===========>                  ]  41.0% 1474560/3598280 bytes... 
Writing at 0x00660755 [===========>                  ]  41.4% 1490944/3598280 bytes... 
Writing at 0x0068117a [===========>                  ]  41.9% 1507328/3598280 bytes... 
Writing at 0x006a45be [===========>                  ]  42.3% 1523712/3598280 bytes... 
Writing at 0x006c2d72 [===========>                  ]  42.8% 1540096/3598280 bytes... 
Writing at 0x006e5e88 [===========>                  ]  43.3% 1556480/3598280 bytes... 
Writing at 0x00706822 [============>                 ]  43.7% 1572864/3598280 bytes... 
Writing at 0x007177cd [============>                 ]  44.2% 1589248/3598280 bytes... 
Writing at 0x0072079a [============>                 ]  44.6% 1605632/3598280 bytes... 
Writing at 0x007281c2 [============>                 ]  45.1% 1622016/3598280 bytes... 
Writing at 0x007323ad [============>                 ]  45.5% 1638400/3598280 bytes... 
Writing at 0x0073b9ce [============>                 ]  46.0% 1654784/3598280 bytes... 
Writing at 0x00744a3d [============>                 ]  46.4% 1671168/3598280 bytes... 
Writing at 0x0074c742 [=============>                ]  46.9% 1687552/3598280 bytes... 
Writing at 0x0075a88d [=============>                ]  47.4% 1703936/3598280 bytes... 
Writing at 0x0076b6e6 [=============>                ]  47.8% 1720320/3598280 bytes... 
Writing at 0x00772140 [=============>                ]  48.3% 1736704/3598280 bytes... 
Writing at 0x00777a22 [=============>                ]  48.7% 1753088/3598280 bytes... 
Writing at 0x0077dca7 [=============>                ]  49.2% 1769472/3598280 bytes... 
Writing at 0x00783d97 [=============>                ]  49.6% 1785856/3598280 bytes... 
Writing at 0x0078a630 [==============>               ]  50.1% 1802240/3598280 bytes... 
Writing at 0x00790efe [==============>               ]  50.5% 1818624/3598280 bytes... 
Writing at 0x0079a1ca [==============>               ]  51.0% 1835008/3598280 bytes... 
Writing at 0x007a192d [==============>               ]  51.5% 1851392/3598280 bytes... 
Writing at 0x007a7d91 [==============>               ]  51.9% 1867776/3598280 bytes... 
Writing at 0x007aef91 [==============>               ]  52.4% 1884160/3598280 bytes... 
Writing at 0x007b5adc [==============>               ]  52.8% 1900544/3598280 bytes... 
Writing at 0x007bd392 [==============>               ]  53.3% 1916928/3598280 bytes... 
Writing at 0x007c3c5c [===============>              ]  53.7% 1933312/3598280 bytes... 
Writing at 0x007caa37 [===============>              ]  54.2% 1949696/3598280 bytes... 
Writing at 0x007d226f [===============>              ]  54.6% 1966080/3598280 bytes... 
Writing at 0x007d9208 [===============>              ]  55.1% 1982464/3598280 bytes... 
Writing at 0x007df8c3 [===============>              ]  55.6% 1998848/3598280 bytes... 
Writing at 0x007e6805 [===============>              ]  56.0% 2015232/3598280 bytes... 
Writing at 0x007ee88d [===============>              ]  56.5% 2031616/3598280 bytes... 
Writing at 0x007f4c2b [================>             ]  56.9% 2048000/3598280 bytes... 
Writing at 0x007fc8a9 [================>             ]  57.4% 2064384/3598280 bytes... 
Writing at 0x008030f7 [================>             ]  57.8% 2080768/3598280 bytes... 
Writing at 0x008093f5 [================>             ]  58.3% 2097152/3598280 bytes... 
Writing at 0x0080f781 [================>             ]  58.7% 2113536/3598280 bytes... 
Writing at 0x008171e1 [================>             ]  59.2% 2129920/3598280 bytes... 
Writing at 0x0081e423 [================>             ]  59.6% 2146304/3598280 bytes... 
Writing at 0x008266e4 [=================>            ]  60.1% 2162688/3598280 bytes... 
Writing at 0x0082fb84 [=================>            ]  60.6% 2179072/3598280 bytes... 
Writing at 0x008370c6 [=================>            ]  61.0% 2195456/3598280 bytes... 
Writing at 0x0083dbdf [=================>            ]  61.5% 2211840/3598280 bytes... 
Writing at 0x00844f59 [=================>            ]  61.9% 2228224/3598280 bytes... 
Writing at 0x0084b645 [=================>            ]  62.4% 2244608/3598280 bytes... 
Writing at 0x00851b03 [=================>            ]  62.8% 2260992/3598280 bytes... 
Writing at 0x00857a7d [=================>            ]  63.3% 2277376/3598280 bytes... 
Writing at 0x0085d532 [==================>           ]  63.7% 2293760/3598280 bytes... 
Writing at 0x00863d8d [==================>           ]  64.2% 2310144/3598280 bytes... 
Writing at 0x00869e36 [==================>           ]  64.7% 2326528/3598280 bytes... 
Writing at 0x00870a60 [==================>           ]  65.1% 2342912/3598280 bytes... 
Writing at 0x00876bfa [==================>           ]  65.6% 2359296/3598280 bytes... 
Writing at 0x0087cb29 [==================>           ]  66.0% 2375680/3598280 bytes... 
Writing at 0x00885858 [==================>           ]  66.5% 2392064/3598280 bytes... 
Writing at 0x00891411 [===================>          ]  66.9% 2408448/3598280 bytes... 
Writing at 0x0089d1e2 [===================>          ]  67.4% 2424832/3598280 bytes... 
Writing at 0x008a6a0d [===================>          ]  67.8% 2441216/3598280 bytes... 
Writing at 0x008b16c1 [===================>          ]  68.3% 2457600/3598280 bytes... 
Writing at 0x008ba60a [===================>          ]  68.8% 2473984/3598280 bytes... 
Writing at 0x008c3a4b [===================>          ]  69.2% 2490368/3598280 bytes... 
Writing at 0x008cdfc8 [===================>          ]  69.7% 2506752/3598280 bytes... 
Writing at 0x008d8826 [====================>         ]  70.1% 2523136/3598280 bytes... 
Writing at 0x008e1d02 [====================>         ]  70.6% 2539520/3598280 bytes... 
Writing at 0x008eae27 [====================>         ]  71.0% 2555904/3598280 bytes... 
Writing at 0x008f3542 [====================>         ]  71.5% 2572288/3598280 bytes... 
Writing at 0x008fc7ed [====================>         ]  71.9% 2588672/3598280 bytes... 
Writing at 0x009060bd [====================>         ]  72.4% 2605056/3598280 bytes... 
Writing at 0x0090e7b5 [====================>         ]  72.9% 2621440/3598280 bytes... 
Writing at 0x009175fc [====================>         ]  73.3% 2637824/3598280 bytes... 
Writing at 0x00920d4b [=====================>        ]  73.8% 2654208/3598280 bytes... 
Writing at 0x00928b41 [=====================>        ]  74.2% 2670592/3598280 bytes... 
Writing at 0x00931e16 [=====================>        ]  74.7% 2686976/3598280 bytes... 
Writing at 0x0093c9a4 [=====================>        ]  75.1% 2703360/3598280 bytes... 
Writing at 0x00947364 [=====================>        ]  75.6% 2719744/3598280 bytes... 
Writing at 0x00952fdc [=====================>        ]  76.0% 2736128/3598280 bytes... 
Writing at 0x0095e6f4 [=====================>        ]  76.5% 2752512/3598280 bytes... 
Writing at 0x0096af31 [======================>       ]  77.0% 2768896/3598280 bytes... 
Writing at 0x00975cbf [======================>       ]  77.4% 2785280/3598280 bytes... 
Writing at 0x009811a5 [======================>       ]  77.9% 2801664/3598280 bytes... 
Writing at 0x0098e031 [======================>       ]  78.3% 2818048/3598280 bytes... 
Writing at 0x00999f13 [======================>       ]  78.8% 2834432/3598280 bytes... 
Writing at 0x009a840d [======================>       ]  79.2% 2850816/3598280 bytes... 
Writing at 0x009b4c5c [======================>       ]  79.7% 2867200/3598280 bytes... 
Writing at 0x009c4da6 [=======================>      ]  80.1% 2883584/3598280 bytes... 
Writing at 0x009d2640 [=======================>      ]  80.6% 2899968/3598280 bytes... 
Writing at 0x009df38d [=======================>      ]  81.0% 2916352/3598280 bytes... 
Writing at 0x009ec5f4 [=======================>      ]  81.5% 2932736/3598280 bytes... 
Writing at 0x009fba99 [=======================>      ]  82.0% 2949120/3598280 bytes... 
Writing at 0x00a06cd2 [=======================>      ]  82.4% 2965504/3598280 bytes... 
Writing at 0x00a14a64 [=======================>      ]  82.9% 2981888/3598280 bytes... 
Writing at 0x00a2431a [=======================>      ]  83.3% 2998272/3598280 bytes... 
Writing at 0x00a2ff09 [========================>     ]  83.8% 3014656/3598280 bytes... 
Writing at 0x00a3d194 [========================>     ]  84.2% 3031040/3598280 bytes... 
Writing at 0x00a4b148 [========================>     ]  84.7% 3047424/3598280 bytes... 
Writing at 0x00a62a64 [========================>     ]  85.1% 3063808/3598280 bytes... 
Writing at 0x00a7529a [========================>     ]  85.6% 3080192/3598280 bytes... 
Writing at 0x00a87c30 [========================>     ]  86.1% 3096576/3598280 bytes... 
Writing at 0x00a92273 [========================>     ]  86.5% 3112960/3598280 bytes... 
Writing at 0x00a9de23 [=========================>    ]  87.0% 3129344/3598280 bytes... 
Writing at 0x00aaa3f8 [=========================>    ]  87.4% 3145728/3598280 bytes... 
Writing at 0x00ab20f3 [=========================>    ]  87.9% 3162112/3598280 bytes... 
Writing at 0x00ab84f9 [=========================>    ]  88.3% 3178496/3598280 bytes... 
Writing at 0x00abea94 [=========================>    ]  88.8% 3194880/3598280 bytes... 
Writing at 0x00ac4842 [=========================>    ]  89.2% 3211264/3598280 bytes... 
Writing at 0x00aca505 [=========================>    ]  89.7% 3227648/3598280 bytes... 
Writing at 0x00ad0748 [==========================>   ]  90.2% 3244032/3598280 bytes... 
Writing at 0x00ad74d7 [==========================>   ]  90.6% 3260416/3598280 bytes... 
Writing at 0x00add4d4 [==========================>   ]  91.1% 3276800/3598280 bytes... 
Writing at 0x00ae3459 [==========================>   ]  91.5% 3293184/3598280 bytes... 
Writing at 0x00aea34a [==========================>   ]  92.0% 3309568/3598280 bytes... 
Writing at 0x00aefea6 [==========================>   ]  92.4% 3325952/3598280 bytes... 
Writing at 0x00af5ea2 [==========================>   ]  92.9% 3342336/3598280 bytes... 
Writing at 0x00afb808 [===========================>  ]  93.3% 3358720/3598280 bytes... 
Writing at 0x00b018d7 [===========================>  ]  93.8% 3375104/3598280 bytes... 
Writing at 0x00b07f6e [===========================>  ]  94.3% 3391488/3598280 bytes... 
Writing at 0x00b0eac2 [===========================>  ]  94.7% 3407872/3598280 bytes... 
Writing at 0x00b14cc4 [===========================>  ]  95.2% 3424256/3598280 bytes... 
Writing at 0x00b1a333 [===========================>  ]  95.6% 3440640/3598280 bytes... 
Writing at 0x00b1fd48 [===========================>  ]  96.1% 3457024/3598280 bytes... 
Writing at 0x00b25e56 [===========================>  ]  96.5% 3473408/3598280 bytes... 
Writing at 0x00b2b9fc [============================> ]  97.0% 3489792/3598280 bytes... 
Writing at 0x00b314d7 [============================> ]  97.4% 3506176/3598280 bytes... 
Writing at 0x00b37125 [============================> ]  97.9% 3522560/3598280 bytes... 
Writing at 0x00b3cdc7 [============================> ]  98.4% 3538944/3598280 bytes... 
Writing at 0x00b426a9 [============================> ]  98.8% 3555328/3598280 bytes... 
Writing at 0x00b48f15 [============================> ]  99.3% 3571712/3598280 bytes... 
Writing at 0x00b4f5ab [============================> ]  99.7% 3588096/3598280 bytes... 
Writing at 0x00b55600 [==============================] 100.0% 3598280/3598280 bytes... 
Wrote 11818496 bytes (3598280 compressed) at 0x00010000 in 106.2 seconds (890.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
