Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e8f0 bytes. Smallest app partition is 0xca0000 bytes. 0x721710 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761264 bytes to 2514791...
Writing at 0x00010000 [                              ]   0.0% 0/2514791 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2514791 bytes... 
Writing at 0x0002ab00 [                              ]   1.3% 32768/2514791 bytes... 
Writing at 0x00038ad9 [                              ]   2.0% 49152/2514791 bytes... 
Writing at 0x000444ac [                              ]   2.6% 65536/2514791 bytes... 
Writing at 0x00057efc [                              ]   3.3% 81920/2514791 bytes... 
Writing at 0x0006085f [>                             ]   3.9% 98304/2514791 bytes... 
Writing at 0x00064c95 [>                             ]   4.6% 114688/2514791 bytes... 
Writing at 0x00068f2e [>                             ]   5.2% 131072/2514791 bytes... 
Writing at 0x0006d24a [>                             ]   5.9% 147456/2514791 bytes... 
Writing at 0x00071471 [>                             ]   6.5% 163840/2514791 bytes... 
Writing at 0x00076de4 [=>                            ]   7.2% 180224/2514791 bytes... 
Writing at 0x0007b27f [=>                            ]   7.8% 196608/2514791 bytes... 
Writing at 0x000818e1 [=>                            ]   8.5% 212992/2514791 bytes... 
Writing at 0x0008cbd8 [=>                            ]   9.1% 229376/2514791 bytes... 
Writing at 0x0009542f [=>                            ]   9.8% 245760/2514791 bytes... 
Writing at 0x0009a4e8 [==>                           ]  10.4% 262144/2514791 bytes... 
Writing at 0x000a1e9b [==>                           ]  11.1% 278528/2514791 bytes... 
Writing at 0x000ab394 [==>                           ]  11.7% 294912/2514791 bytes... 
Writing at 0x000b5283 [==>                           ]  12.4% 311296/2514791 bytes... 
Writing at 0x000c06c9 [==>                           ]  13.0% 327680/2514791 bytes... 
Writing at 0x000cf95b [===>                          ]  13.7% 344064/2514791 bytes... 
Writing at 0x000dd596 [===>                          ]  14.3% 360448/2514791 bytes... 
Writing at 0x000e4952 [===>                          ]  15.0% 376832/2514791 bytes... 
Writing at 0x000ed2fa [===>                          ]  15.6% 393216/2514791 bytes... 
Writing at 0x000f7208 [===>                          ]  16.3% 409600/2514791 bytes... 
Writing at 0x00101b43 [====>                         ]  16.9% 425984/2514791 bytes... 
Writing at 0x0010ef1d [====>                         ]  17.6% 442368/2514791 bytes... 
Writing at 0x001200d8 [====>                         ]  18.2% 458752/2514791 bytes... 
Writing at 0x00127874 [====>                         ]  18.9% 475136/2514791 bytes... 
Writing at 0x0012fedf [====>                         ]  19.5% 491520/2514791 bytes... 
Writing at 0x001394de [=====>                        ]  20.2% 507904/2514791 bytes... 
Writing at 0x00144795 [=====>                        ]  20.8% 524288/2514791 bytes... 
Writing at 0x00152e9a [=====>                        ]  21.5% 540672/2514791 bytes... 
Writing at 0x00163039 [=====>                        ]  22.2% 557056/2514791 bytes... 
Writing at 0x00170d9c [=====>                        ]  22.8% 573440/2514791 bytes... 
Writing at 0x0017aa96 [======>                       ]  23.5% 589824/2514791 bytes... 
Writing at 0x001835bb [======>                       ]  24.1% 606208/2514791 bytes... 
Writing at 0x0018e37d [======>                       ]  24.8% 622592/2514791 bytes... 
Writing at 0x001a38c0 [======>                       ]  25.4% 638976/2514791 bytes... 
Writing at 0x001ace9e [======>                       ]  26.1% 655360/2514791 bytes... 
Writing at 0x001b2bb2 [=======>                      ]  26.7% 671744/2514791 bytes... 
Writing at 0x001b8a03 [=======>                      ]  27.4% 688128/2514791 bytes... 
Writing at 0x001bede6 [=======>                      ]  28.0% 704512/2514791 bytes... 
Writing at 0x001c4ac0 [=======>                      ]  28.7% 720896/2514791 bytes... 
Writing at 0x001cb843 [=======>                      ]  29.3% 737280/2514791 bytes... 
Writing at 0x001d2139 [=======>                      ]  30.0% 753664/2514791 bytes... 
Writing at 0x001db192 [========>                     ]  30.6% 770048/2514791 bytes... 
Writing at 0x001e2ba0 [========>                     ]  31.3% 786432/2514791 bytes... 
Writing at 0x001e8e74 [========>                     ]  31.9% 802816/2514791 bytes... 
Writing at 0x001efd01 [========>                     ]  32.6% 819200/2514791 bytes... 
Writing at 0x001f721c [========>                     ]  33.2% 835584/2514791 bytes... 
Writing at 0x001fe882 [=========>                    ]  33.9% 851968/2514791 bytes... 
Writing at 0x00204e69 [=========>                    ]  34.5% 868352/2514791 bytes... 
Writing at 0x0020b65f [=========>                    ]  35.2% 884736/2514791 bytes... 
Writing at 0x002130be [=========>                    ]  35.8% 901120/2514791 bytes... 
Writing at 0x00219a9a [=========>                    ]  36.5% 917504/2514791 bytes... 
Writing at 0x00220047 [==========>                   ]  37.1% 933888/2514791 bytes... 
Writing at 0x00227c5e [==========>                   ]  37.8% 950272/2514791 bytes... 
Writing at 0x0022efe7 [==========>                   ]  38.4% 966656/2514791 bytes... 
Writing at 0x0023782b [==========>                   ]  39.1% 983040/2514791 bytes... 
Writing at 0x0023d9a5 [==========>                   ]  39.7% 999424/2514791 bytes... 
Writing at 0x00243d7c [===========>                  ]  40.4% 1015808/2514791 bytes... 
Writing at 0x0024964b [===========>                  ]  41.0% 1032192/2514791 bytes... 
Writing at 0x002510e0 [===========>                  ]  41.7% 1048576/2514791 bytes... 
Writing at 0x00257c8d [===========>                  ]  42.3% 1064960/2514791 bytes... 
Writing at 0x0025f7a2 [===========>                  ]  43.0% 1081344/2514791 bytes... 
Writing at 0x00268199 [============>                 ]  43.7% 1097728/2514791 bytes... 
Writing at 0x00270f67 [============>                 ]  44.3% 1114112/2514791 bytes... 
Writing at 0x00277dee [============>                 ]  45.0% 1130496/2514791 bytes... 
Writing at 0x0027f2c4 [============>                 ]  45.6% 1146880/2514791 bytes... 
Writing at 0x002859f9 [============>                 ]  46.3% 1163264/2514791 bytes... 
Writing at 0x0028c66e [=============>                ]  46.9% 1179648/2514791 bytes... 
Writing at 0x00291fe2 [=============>                ]  47.6% 1196032/2514791 bytes... 
Writing at 0x00297b0e [=============>                ]  48.2% 1212416/2514791 bytes... 
Writing at 0x0029e4bd [=============>                ]  48.9% 1228800/2514791 bytes... 
Writing at 0x002a4070 [=============>                ]  49.5% 1245184/2514791 bytes... 
Writing at 0x002ab459 [==============>               ]  50.2% 1261568/2514791 bytes... 
Writing at 0x002b114a [==============>               ]  50.8% 1277952/2514791 bytes... 
Writing at 0x002b6f62 [==============>               ]  51.5% 1294336/2514791 bytes... 
Writing at 0x002bdbc8 [==============>               ]  52.1% 1310720/2514791 bytes... 
Writing at 0x002c8df1 [==============>               ]  52.8% 1327104/2514791 bytes... 
Writing at 0x002d5022 [===============>              ]  53.4% 1343488/2514791 bytes... 
Writing at 0x002dface [===============>              ]  54.1% 1359872/2514791 bytes... 
Writing at 0x002e91e8 [===============>              ]  54.7% 1376256/2514791 bytes... 
Writing at 0x002f2812 [===============>              ]  55.4% 1392640/2514791 bytes... 
Writing at 0x002fc678 [===============>              ]  56.0% 1409024/2514791 bytes... 
Writing at 0x003051ea [================>             ]  56.7% 1425408/2514791 bytes... 
Writing at 0x0030ee23 [================>             ]  57.3% 1441792/2514791 bytes... 
Writing at 0x00318d15 [================>             ]  58.0% 1458176/2514791 bytes... 
Writing at 0x00321d90 [================>             ]  58.6% 1474560/2514791 bytes... 
Writing at 0x0032adaa [================>             ]  59.3% 1490944/2514791 bytes... 
Writing at 0x00333247 [================>             ]  59.9% 1507328/2514791 bytes... 
Writing at 0x0033ca83 [=================>            ]  60.6% 1523712/2514791 bytes... 
Writing at 0x0034693b [=================>            ]  61.2% 1540096/2514791 bytes... 
Writing at 0x0034f67c [=================>            ]  61.9% 1556480/2514791 bytes... 
Writing at 0x00358764 [=================>            ]  62.5% 1572864/2514791 bytes... 
Writing at 0x0036038e [=================>            ]  63.2% 1589248/2514791 bytes... 
Writing at 0x003693d4 [==================>           ]  63.8% 1605632/2514791 bytes... 
Writing at 0x00373092 [==================>           ]  64.5% 1622016/2514791 bytes... 
Writing at 0x0037d560 [==================>           ]  65.2% 1638400/2514791 bytes... 
Writing at 0x003887fb [==================>           ]  65.8% 1654784/2514791 bytes... 
Writing at 0x00394b02 [==================>           ]  66.5% 1671168/2514791 bytes... 
Writing at 0x003a17ce [===================>          ]  67.1% 1687552/2514791 bytes... 
Writing at 0x003ac3d0 [===================>          ]  67.8% 1703936/2514791 bytes... 
Writing at 0x003b7252 [===================>          ]  68.4% 1720320/2514791 bytes... 
Writing at 0x003c3280 [===================>          ]  69.1% 1736704/2514791 bytes... 
Writing at 0x003d07d2 [===================>          ]  69.7% 1753088/2514791 bytes... 
Writing at 0x003ddb4c [====================>         ]  70.4% 1769472/2514791 bytes... 
Writing at 0x003eb0fb [====================>         ]  71.0% 1785856/2514791 bytes... 
Writing at 0x003f83a9 [====================>         ]  71.7% 1802240/2514791 bytes... 
Writing at 0x004088c2 [====================>         ]  72.3% 1818624/2514791 bytes... 
Writing at 0x004161ce [====================>         ]  73.0% 1835008/2514791 bytes... 
Writing at 0x00422d60 [=====================>        ]  73.6% 1851392/2514791 bytes... 
Writing at 0x00430f46 [=====================>        ]  74.3% 1867776/2514791 bytes... 
Writing at 0x0043d254 [=====================>        ]  74.9% 1884160/2514791 bytes... 
Writing at 0x0044bc81 [=====================>        ]  75.6% 1900544/2514791 bytes... 
Writing at 0x0045a990 [=====================>        ]  76.2% 1916928/2514791 bytes... 
Writing at 0x00466539 [======================>       ]  76.9% 1933312/2514791 bytes... 
Writing at 0x004736e9 [======================>       ]  77.5% 1949696/2514791 bytes... 
Writing at 0x00482558 [======================>       ]  78.2% 1966080/2514791 bytes... 
Writing at 0x00494ce2 [======================>       ]  78.8% 1982464/2514791 bytes... 
Writing at 0x004ab338 [======================>       ]  79.5% 1998848/2514791 bytes... 
Writing at 0x004bb8e9 [=======================>      ]  80.1% 2015232/2514791 bytes... 
Writing at 0x004c942a [=======================>      ]  80.8% 2031616/2514791 bytes... 
Writing at 0x004d528a [=======================>      ]  81.4% 2048000/2514791 bytes... 
Writing at 0x004e13fc [=======================>      ]  82.1% 2064384/2514791 bytes... 
Writing at 0x004eb514 [=======================>      ]  82.7% 2080768/2514791 bytes... 
Writing at 0x004f26ba [========================>     ]  83.4% 2097152/2514791 bytes... 
Writing at 0x004f8600 [========================>     ]  84.0% 2113536/2514791 bytes... 
Writing at 0x004fec27 [========================>     ]  84.7% 2129920/2514791 bytes... 
Writing at 0x005043da [========================>     ]  85.3% 2146304/2514791 bytes... 
Writing at 0x0050a379 [========================>     ]  86.0% 2162688/2514791 bytes... 
Writing at 0x005112f3 [========================>     ]  86.7% 2179072/2514791 bytes... 
Writing at 0x00517407 [=========================>    ]  87.3% 2195456/2514791 bytes... 
Writing at 0x0051d0ea [=========================>    ]  88.0% 2211840/2514791 bytes... 
Writing at 0x005242e8 [=========================>    ]  88.6% 2228224/2514791 bytes... 
Writing at 0x00529d67 [=========================>    ]  89.3% 2244608/2514791 bytes... 
Writing at 0x0052fbac [=========================>    ]  89.9% 2260992/2514791 bytes... 
Writing at 0x005358a0 [==========================>   ]  90.6% 2277376/2514791 bytes... 
Writing at 0x0053b682 [==========================>   ]  91.2% 2293760/2514791 bytes... 
Writing at 0x00541be8 [==========================>   ]  91.9% 2310144/2514791 bytes... 
Writing at 0x005486ed [==========================>   ]  92.5% 2326528/2514791 bytes... 
Writing at 0x0054ee02 [==========================>   ]  93.2% 2342912/2514791 bytes... 
Writing at 0x005542f7 [===========================>  ]  93.8% 2359296/2514791 bytes... 
Writing at 0x00559d1e [===========================>  ]  94.5% 2375680/2514791 bytes... 
Writing at 0x0055fc99 [===========================>  ]  95.1% 2392064/2514791 bytes... 
Writing at 0x00565933 [===========================>  ]  95.8% 2408448/2514791 bytes... 
Writing at 0x0056b3a3 [===========================>  ]  96.4% 2424832/2514791 bytes... 
Writing at 0x0057113c [============================> ]  97.1% 2441216/2514791 bytes... 
Writing at 0x00576c1a [============================> ]  97.7% 2457600/2514791 bytes... 
Writing at 0x0057c74f [============================> ]  98.4% 2473984/2514791 bytes... 
Writing at 0x00582d08 [============================> ]  99.0% 2490368/2514791 bytes... 
Writing at 0x00589480 [============================> ]  99.7% 2506752/2514791 bytes... 
Writing at 0x0058e8f0 [==============================] 100.0% 2514791/2514791 bytes... 
Wrote 5761264 bytes (2514791 compressed) at 0x00010000 in 56.1 seconds (821.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
