Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f860 bytes. Smallest app partition is 0xca0000 bytes. 0x7207a0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (351.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5765216 bytes to 2516875...
Writing at 0x00010000 [                              ]   0.0% 0/2516875 bytes... 
Writing at 0x0001edb7 [                              ]   0.7% 16384/2516875 bytes... 
Writing at 0x0002a8ea [                              ]   1.3% 32768/2516875 bytes... 
Writing at 0x00038a9a [                              ]   2.0% 49152/2516875 bytes... 
Writing at 0x000442a8 [                              ]   2.6% 65536/2516875 bytes... 
Writing at 0x00057cf7 [                              ]   3.3% 81920/2516875 bytes... 
Writing at 0x00060add [>                             ]   3.9% 98304/2516875 bytes... 
Writing at 0x00064ee1 [>                             ]   4.6% 114688/2516875 bytes... 
Writing at 0x00069184 [>                             ]   5.2% 131072/2516875 bytes... 
Writing at 0x0006d495 [>                             ]   5.9% 147456/2516875 bytes... 
Writing at 0x000716df [>                             ]   6.5% 163840/2516875 bytes... 
Writing at 0x0007704f [=>                            ]   7.2% 180224/2516875 bytes... 
Writing at 0x0007b480 [=>                            ]   7.8% 196608/2516875 bytes... 
Writing at 0x000818c5 [=>                            ]   8.5% 212992/2516875 bytes... 
Writing at 0x0008ce48 [=>                            ]   9.1% 229376/2516875 bytes... 
Writing at 0x00095658 [=>                            ]   9.8% 245760/2516875 bytes... 
Writing at 0x0009a629 [==>                           ]  10.4% 262144/2516875 bytes... 
Writing at 0x000a2020 [==>                           ]  11.1% 278528/2516875 bytes... 
Writing at 0x000ab3b3 [==>                           ]  11.7% 294912/2516875 bytes... 
Writing at 0x000b509a [==>                           ]  12.4% 311296/2516875 bytes... 
Writing at 0x000c0449 [==>                           ]  13.0% 327680/2516875 bytes... 
Writing at 0x000cf71a [===>                          ]  13.7% 344064/2516875 bytes... 
Writing at 0x000dd6a8 [===>                          ]  14.3% 360448/2516875 bytes... 
Writing at 0x000e48e9 [===>                          ]  15.0% 376832/2516875 bytes... 
Writing at 0x000ed3db [===>                          ]  15.6% 393216/2516875 bytes... 
Writing at 0x000f7238 [===>                          ]  16.3% 409600/2516875 bytes... 
Writing at 0x00101b61 [====>                         ]  16.9% 425984/2516875 bytes... 
Writing at 0x0010ee8f [====>                         ]  17.6% 442368/2516875 bytes... 
Writing at 0x0011fabf [====>                         ]  18.2% 458752/2516875 bytes... 
Writing at 0x0012788b [====>                         ]  18.9% 475136/2516875 bytes... 
Writing at 0x0012fd66 [====>                         ]  19.5% 491520/2516875 bytes... 
Writing at 0x00139445 [=====>                        ]  20.2% 507904/2516875 bytes... 
Writing at 0x001445f4 [=====>                        ]  20.8% 524288/2516875 bytes... 
Writing at 0x001529d8 [=====>                        ]  21.5% 540672/2516875 bytes... 
Writing at 0x00162fbc [=====>                        ]  22.1% 557056/2516875 bytes... 
Writing at 0x001709b5 [=====>                        ]  22.8% 573440/2516875 bytes... 
Writing at 0x0017ab37 [======>                       ]  23.4% 589824/2516875 bytes... 
Writing at 0x0018360a [======>                       ]  24.1% 606208/2516875 bytes... 
Writing at 0x0018de12 [======>                       ]  24.7% 622592/2516875 bytes... 
Writing at 0x001a28dc [======>                       ]  25.4% 638976/2516875 bytes... 
Writing at 0x001ad086 [======>                       ]  26.0% 655360/2516875 bytes... 
Writing at 0x001b2ce1 [=======>                      ]  26.7% 671744/2516875 bytes... 
Writing at 0x001b8a1b [=======>                      ]  27.3% 688128/2516875 bytes... 
Writing at 0x001bee8a [=======>                      ]  28.0% 704512/2516875 bytes... 
Writing at 0x001c4be7 [=======>                      ]  28.6% 720896/2516875 bytes... 
Writing at 0x001cb92f [=======>                      ]  29.3% 737280/2516875 bytes... 
Writing at 0x001d2277 [=======>                      ]  29.9% 753664/2516875 bytes... 
Writing at 0x001db271 [========>                     ]  30.6% 770048/2516875 bytes... 
Writing at 0x001e2c86 [========>                     ]  31.2% 786432/2516875 bytes... 
Writing at 0x001e9014 [========>                     ]  31.9% 802816/2516875 bytes... 
Writing at 0x001eff4b [========>                     ]  32.5% 819200/2516875 bytes... 
Writing at 0x001f7375 [========>                     ]  33.2% 835584/2516875 bytes... 
Writing at 0x001feabc [=========>                    ]  33.9% 851968/2516875 bytes... 
Writing at 0x0020516b [=========>                    ]  34.5% 868352/2516875 bytes... 
Writing at 0x0020b985 [=========>                    ]  35.2% 884736/2516875 bytes... 
Writing at 0x00213337 [=========>                    ]  35.8% 901120/2516875 bytes... 
Writing at 0x00219c59 [=========>                    ]  36.5% 917504/2516875 bytes... 
Writing at 0x0022037d [==========>                   ]  37.1% 933888/2516875 bytes... 
Writing at 0x00227eac [==========>                   ]  37.8% 950272/2516875 bytes... 
Writing at 0x0022f1f5 [==========>                   ]  38.4% 966656/2516875 bytes... 
Writing at 0x00237a0f [==========>                   ]  39.1% 983040/2516875 bytes... 
Writing at 0x0023dc5c [==========>                   ]  39.7% 999424/2516875 bytes... 
Writing at 0x00244014 [===========>                  ]  40.4% 1015808/2516875 bytes... 
Writing at 0x002499af [===========>                  ]  41.0% 1032192/2516875 bytes... 
Writing at 0x00250e69 [===========>                  ]  41.7% 1048576/2516875 bytes... 
Writing at 0x00257fed [===========>                  ]  42.3% 1064960/2516875 bytes... 
Writing at 0x0025fa5c [===========>                  ]  43.0% 1081344/2516875 bytes... 
Writing at 0x00268338 [============>                 ]  43.6% 1097728/2516875 bytes... 
Writing at 0x00271157 [============>                 ]  44.3% 1114112/2516875 bytes... 
Writing at 0x00278058 [============>                 ]  44.9% 1130496/2516875 bytes... 
Writing at 0x0027f561 [============>                 ]  45.6% 1146880/2516875 bytes... 
Writing at 0x00285cdc [============>                 ]  46.2% 1163264/2516875 bytes... 
Writing at 0x0028c849 [=============>                ]  46.9% 1179648/2516875 bytes... 
Writing at 0x002922ef [=============>                ]  47.5% 1196032/2516875 bytes... 
Writing at 0x00297e5f [=============>                ]  48.2% 1212416/2516875 bytes... 
Writing at 0x0029e81a [=============>                ]  48.8% 1228800/2516875 bytes... 
Writing at 0x002a43af [=============>                ]  49.5% 1245184/2516875 bytes... 
Writing at 0x002ab77f [==============>               ]  50.1% 1261568/2516875 bytes... 
Writing at 0x002b14e4 [==============>               ]  50.8% 1277952/2516875 bytes... 
Writing at 0x002b7281 [==============>               ]  51.4% 1294336/2516875 bytes... 
Writing at 0x002bdae0 [==============>               ]  52.1% 1310720/2516875 bytes... 
Writing at 0x002c8e37 [==============>               ]  52.7% 1327104/2516875 bytes... 
Writing at 0x002d507d [===============>              ]  53.4% 1343488/2516875 bytes... 
Writing at 0x002dfe80 [===============>              ]  54.0% 1359872/2516875 bytes... 
Writing at 0x002e90e5 [===============>              ]  54.7% 1376256/2516875 bytes... 
Writing at 0x002f2976 [===============>              ]  55.3% 1392640/2516875 bytes... 
Writing at 0x002fc619 [===============>              ]  56.0% 1409024/2516875 bytes... 
Writing at 0x003054d4 [===============>              ]  56.6% 1425408/2516875 bytes... 
Writing at 0x0030ede8 [================>             ]  57.3% 1441792/2516875 bytes... 
Writing at 0x00318c75 [================>             ]  57.9% 1458176/2516875 bytes... 
Writing at 0x003220b2 [================>             ]  58.6% 1474560/2516875 bytes... 
Writing at 0x0032ad76 [================>             ]  59.2% 1490944/2516875 bytes... 
Writing at 0x00333590 [================>             ]  59.9% 1507328/2516875 bytes... 
Writing at 0x0033cc69 [=================>            ]  60.5% 1523712/2516875 bytes... 
Writing at 0x00346b95 [=================>            ]  61.2% 1540096/2516875 bytes... 
Writing at 0x0034f906 [=================>            ]  61.8% 1556480/2516875 bytes... 
Writing at 0x0035880f [=================>            ]  62.5% 1572864/2516875 bytes... 
Writing at 0x003603e6 [=================>            ]  63.1% 1589248/2516875 bytes... 
Writing at 0x00369394 [==================>           ]  63.8% 1605632/2516875 bytes... 
Writing at 0x00373152 [==================>           ]  64.4% 1622016/2516875 bytes... 
Writing at 0x0037d8cb [==================>           ]  65.1% 1638400/2516875 bytes... 
Writing at 0x00388816 [==================>           ]  65.7% 1654784/2516875 bytes... 
Writing at 0x003948c5 [==================>           ]  66.4% 1671168/2516875 bytes... 
Writing at 0x003a18bb [===================>          ]  67.0% 1687552/2516875 bytes... 
Writing at 0x003ac3e1 [===================>          ]  67.7% 1703936/2516875 bytes... 
Writing at 0x003b7243 [===================>          ]  68.4% 1720320/2516875 bytes... 
Writing at 0x003c3354 [===================>          ]  69.0% 1736704/2516875 bytes... 
Writing at 0x003d080c [===================>          ]  69.7% 1753088/2516875 bytes... 
Writing at 0x003ddae4 [====================>         ]  70.3% 1769472/2516875 bytes... 
Writing at 0x003eae0b [====================>         ]  71.0% 1785856/2516875 bytes... 
Writing at 0x003f8461 [====================>         ]  71.6% 1802240/2516875 bytes... 
Writing at 0x004083c4 [====================>         ]  72.3% 1818624/2516875 bytes... 
Writing at 0x00415d09 [====================>         ]  72.9% 1835008/2516875 bytes... 
Writing at 0x00422d84 [=====================>        ]  73.6% 1851392/2516875 bytes... 
Writing at 0x00430e25 [=====================>        ]  74.2% 1867776/2516875 bytes... 
Writing at 0x0043d400 [=====================>        ]  74.9% 1884160/2516875 bytes... 
Writing at 0x0044b1e2 [=====================>        ]  75.5% 1900544/2516875 bytes... 
Writing at 0x0045a65b [=====================>        ]  76.2% 1916928/2516875 bytes... 
Writing at 0x004665c0 [======================>       ]  76.8% 1933312/2516875 bytes... 
Writing at 0x0047389e [======================>       ]  77.5% 1949696/2516875 bytes... 
Writing at 0x004823d8 [======================>       ]  78.1% 1966080/2516875 bytes... 
Writing at 0x004946de [======================>       ]  78.8% 1982464/2516875 bytes... 
Writing at 0x004aaece [======================>       ]  79.4% 1998848/2516875 bytes... 
Writing at 0x004bb0a6 [=======================>      ]  80.1% 2015232/2516875 bytes... 
Writing at 0x004c9506 [=======================>      ]  80.7% 2031616/2516875 bytes... 
Writing at 0x004d51ee [=======================>      ]  81.4% 2048000/2516875 bytes... 
Writing at 0x004e1432 [=======================>      ]  82.0% 2064384/2516875 bytes... 
Writing at 0x004eb64c [=======================>      ]  82.7% 2080768/2516875 bytes... 
Writing at 0x004f2a45 [=======================>      ]  83.3% 2097152/2516875 bytes... 
Writing at 0x004f8910 [========================>     ]  84.0% 2113536/2516875 bytes... 
Writing at 0x004fef2c [========================>     ]  84.6% 2129920/2516875 bytes... 
Writing at 0x0050478c [========================>     ]  85.3% 2146304/2516875 bytes... 
Writing at 0x0050a747 [========================>     ]  85.9% 2162688/2516875 bytes... 
Writing at 0x0051167d [========================>     ]  86.6% 2179072/2516875 bytes... 
Writing at 0x0051778a [=========================>    ]  87.2% 2195456/2516875 bytes... 
Writing at 0x0051d508 [=========================>    ]  87.9% 2211840/2516875 bytes... 
Writing at 0x00524689 [=========================>    ]  88.5% 2228224/2516875 bytes... 
Writing at 0x0052a140 [=========================>    ]  89.2% 2244608/2516875 bytes... 
Writing at 0x0052ffad [=========================>    ]  89.8% 2260992/2516875 bytes... 
Writing at 0x00535c90 [==========================>   ]  90.5% 2277376/2516875 bytes... 
Writing at 0x0053ba6b [==========================>   ]  91.1% 2293760/2516875 bytes... 
Writing at 0x00541e60 [==========================>   ]  91.8% 2310144/2516875 bytes... 
Writing at 0x00548aa5 [==========================>   ]  92.4% 2326528/2516875 bytes... 
Writing at 0x0054f143 [==========================>   ]  93.1% 2342912/2516875 bytes... 
Writing at 0x0055475e [===========================>  ]  93.7% 2359296/2516875 bytes... 
Writing at 0x0055a068 [===========================>  ]  94.4% 2375680/2516875 bytes... 
Writing at 0x0056005f [===========================>  ]  95.0% 2392064/2516875 bytes... 
Writing at 0x00565c30 [===========================>  ]  95.7% 2408448/2516875 bytes... 
Writing at 0x0056b7e1 [===========================>  ]  96.3% 2424832/2516875 bytes... 
Writing at 0x00571303 [============================> ]  97.0% 2441216/2516875 bytes... 
Writing at 0x00576e66 [============================> ]  97.6% 2457600/2516875 bytes... 
Writing at 0x0057cc11 [============================> ]  98.3% 2473984/2516875 bytes... 
Writing at 0x00582fc8 [============================> ]  98.9% 2490368/2516875 bytes... 
Writing at 0x00589851 [============================> ]  99.6% 2506752/2516875 bytes... 
Writing at 0x0058f860 [==============================] 100.0% 2516875/2516875 bytes... 
Wrote 5765216 bytes (2516875 compressed) at 0x00010000 in 54.2 seconds (851.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
