Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb41020 bytes. Smallest app partition is 0xca0000 bytes. 0x15efe0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11800608 bytes to 3566813...
Writing at 0x00010000 [                              ]   0.0% 0/3566813 bytes... 
Writing at 0x0001ed94 [                              ]   0.5% 16384/3566813 bytes... 
Writing at 0x0002a6e5 [                              ]   0.9% 32768/3566813 bytes... 
Writing at 0x00038790 [                              ]   1.4% 49152/3566813 bytes... 
Writing at 0x00044228 [                              ]   1.8% 65536/3566813 bytes... 
Writing at 0x000574cc [                              ]   2.3% 81920/3566813 bytes... 
Writing at 0x00060ea3 [                              ]   2.8% 98304/3566813 bytes... 
Writing at 0x0006525c [                              ]   3.2% 114688/3566813 bytes... 
Writing at 0x000694f6 [>                             ]   3.7% 131072/3566813 bytes... 
Writing at 0x0006d85f [>                             ]   4.1% 147456/3566813 bytes... 
Writing at 0x00071a4d [>                             ]   4.6% 163840/3566813 bytes... 
Writing at 0x000773cc [>                             ]   5.1% 180224/3566813 bytes... 
Writing at 0x0007b727 [>                             ]   5.5% 196608/3566813 bytes... 
Writing at 0x0008185d [>                             ]   6.0% 212992/3566813 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3566813 bytes... 
Writing at 0x00095575 [=>                            ]   6.9% 245760/3566813 bytes... 
Writing at 0x0009a72b [=>                            ]   7.3% 262144/3566813 bytes... 
Writing at 0x000a1848 [=>                            ]   7.8% 278528/3566813 bytes... 
Writing at 0x000a93b7 [=>                            ]   8.3% 294912/3566813 bytes... 
Writing at 0x000b2394 [=>                            ]   8.7% 311296/3566813 bytes... 
Writing at 0x000bc38a [=>                            ]   9.2% 327680/3566813 bytes... 
Writing at 0x000c6f70 [=>                            ]   9.6% 344064/3566813 bytes... 
Writing at 0x000d0c56 [==>                           ]  10.1% 360448/3566813 bytes... 
Writing at 0x000dd2c2 [==>                           ]  10.6% 376832/3566813 bytes... 
Writing at 0x000ea8ea [==>                           ]  11.0% 393216/3566813 bytes... 
Writing at 0x000f8405 [==>                           ]  11.5% 409600/3566813 bytes... 
Writing at 0x001061ab [==>                           ]  11.9% 425984/3566813 bytes... 
Writing at 0x0011578a [==>                           ]  12.4% 442368/3566813 bytes... 
Writing at 0x00125613 [==>                           ]  12.9% 458752/3566813 bytes... 
Writing at 0x0013580d [==>                           ]  13.3% 475136/3566813 bytes... 
Writing at 0x0014adee [===>                          ]  13.8% 491520/3566813 bytes... 
Writing at 0x0015e62a [===>                          ]  14.2% 507904/3566813 bytes... 
Writing at 0x00177064 [===>                          ]  14.7% 524288/3566813 bytes... 
Writing at 0x0019046f [===>                          ]  15.2% 540672/3566813 bytes... 
Writing at 0x001a6301 [===>                          ]  15.6% 557056/3566813 bytes... 
Writing at 0x001c30c1 [===>                          ]  16.1% 573440/3566813 bytes... 
Writing at 0x001e03e0 [===>                          ]  16.5% 589824/3566813 bytes... 
Writing at 0x001fdf2d [====>                         ]  17.0% 606208/3566813 bytes... 
Writing at 0x00216e3d [====>                         ]  17.5% 622592/3566813 bytes... 
Writing at 0x0023b04b [====>                         ]  17.9% 638976/3566813 bytes... 
Writing at 0x0025fd6f [====>                         ]  18.4% 655360/3566813 bytes... 
Writing at 0x0028265a [====>                         ]  18.8% 671744/3566813 bytes... 
Writing at 0x002a369f [====>                         ]  19.3% 688128/3566813 bytes... 
Writing at 0x002c0d99 [====>                         ]  19.8% 704512/3566813 bytes... 
Writing at 0x002c7c85 [=====>                        ]  20.2% 720896/3566813 bytes... 
Writing at 0x002cf751 [=====>                        ]  20.7% 737280/3566813 bytes... 
Writing at 0x002d84d2 [=====>                        ]  21.1% 753664/3566813 bytes... 
Writing at 0x002e2217 [=====>                        ]  21.6% 770048/3566813 bytes... 
Writing at 0x002ecefd [=====>                        ]  22.0% 786432/3566813 bytes... 
Writing at 0x002f69f9 [=====>                        ]  22.5% 802816/3566813 bytes... 
Writing at 0x0030315d [=====>                        ]  23.0% 819200/3566813 bytes... 
Writing at 0x00310082 [======>                       ]  23.4% 835584/3566813 bytes... 
Writing at 0x0031dbbb [======>                       ]  23.9% 851968/3566813 bytes... 
Writing at 0x0032bd92 [======>                       ]  24.3% 868352/3566813 bytes... 
Writing at 0x0033b394 [======>                       ]  24.8% 884736/3566813 bytes... 
Writing at 0x0034b412 [======>                       ]  25.3% 901120/3566813 bytes... 
Writing at 0x0035b21e [======>                       ]  25.7% 917504/3566813 bytes... 
Writing at 0x0036fd6c [======>                       ]  26.2% 933888/3566813 bytes... 
Writing at 0x0038438a [======>                       ]  26.6% 950272/3566813 bytes... 
Writing at 0x0039be50 [=======>                      ]  27.1% 966656/3566813 bytes... 
Writing at 0x003b5695 [=======>                      ]  27.6% 983040/3566813 bytes... 
Writing at 0x003cbd29 [=======>                      ]  28.0% 999424/3566813 bytes... 
Writing at 0x003e7fd4 [=======>                      ]  28.5% 1015808/3566813 bytes... 
Writing at 0x004050cd [=======>                      ]  28.9% 1032192/3566813 bytes... 
Writing at 0x00423aa7 [=======>                      ]  29.4% 1048576/3566813 bytes... 
Writing at 0x0043b946 [=======>                      ]  29.9% 1064960/3566813 bytes... 
Writing at 0x0045fb53 [========>                     ]  30.3% 1081344/3566813 bytes... 
Writing at 0x00484e80 [========>                     ]  30.8% 1097728/3566813 bytes... 
Writing at 0x004a792f [========>                     ]  31.2% 1114112/3566813 bytes... 
Writing at 0x004c647c [========>                     ]  31.7% 1130496/3566813 bytes... 
Writing at 0x004e759e [========>                     ]  32.2% 1146880/3566813 bytes... 
Writing at 0x004ee459 [========>                     ]  32.6% 1163264/3566813 bytes... 
Writing at 0x004f5eb7 [========>                     ]  33.1% 1179648/3566813 bytes... 
Writing at 0x004fed26 [=========>                    ]  33.5% 1196032/3566813 bytes... 
Writing at 0x00509035 [=========>                    ]  34.0% 1212416/3566813 bytes... 
Writing at 0x0051419b [=========>                    ]  34.5% 1228800/3566813 bytes... 
Writing at 0x0051eb70 [=========>                    ]  34.9% 1245184/3566813 bytes... 
Writing at 0x0052b5b3 [=========>                    ]  35.4% 1261568/3566813 bytes... 
Writing at 0x0053a1fe [=========>                    ]  35.8% 1277952/3566813 bytes... 
Writing at 0x0054942b [=========>                    ]  36.3% 1294336/3566813 bytes... 
Writing at 0x00558ff5 [==========>                   ]  36.7% 1310720/3566813 bytes... 
Writing at 0x00569a2a [==========>                   ]  37.2% 1327104/3566813 bytes... 
Writing at 0x0057acb5 [==========>                   ]  37.7% 1343488/3566813 bytes... 
Writing at 0x00591c03 [==========>                   ]  38.1% 1359872/3566813 bytes... 
Writing at 0x005a79ed [==========>                   ]  38.6% 1376256/3566813 bytes... 
Writing at 0x005c4a7e [==========>                   ]  39.0% 1392640/3566813 bytes... 
Writing at 0x005e07bd [==========>                   ]  39.5% 1409024/3566813 bytes... 
Writing at 0x005f83ed [==========>                   ]  40.0% 1425408/3566813 bytes... 
Writing at 0x0061cd5e [===========>                  ]  40.4% 1441792/3566813 bytes... 
Writing at 0x0063ced6 [===========>                  ]  40.9% 1458176/3566813 bytes... 
Writing at 0x0065a556 [===========>                  ]  41.3% 1474560/3566813 bytes... 
Writing at 0x00681096 [===========>                  ]  41.8% 1490944/3566813 bytes... 
Writing at 0x006aba8b [===========>                  ]  42.3% 1507328/3566813 bytes... 
Writing at 0x006d62e4 [===========>                  ]  42.7% 1523712/3566813 bytes... 
Writing at 0x006f596f [===========>                  ]  43.2% 1540096/3566813 bytes... 
Writing at 0x0070f661 [============>                 ]  43.6% 1556480/3566813 bytes... 
Writing at 0x0071a752 [============>                 ]  44.1% 1572864/3566813 bytes... 
Writing at 0x00722abd [============>                 ]  44.6% 1589248/3566813 bytes... 
Writing at 0x0072acce [============>                 ]  45.0% 1605632/3566813 bytes... 
Writing at 0x00733647 [============>                 ]  45.5% 1622016/3566813 bytes... 
Writing at 0x0073baf4 [============>                 ]  45.9% 1638400/3566813 bytes... 
Writing at 0x007462b8 [============>                 ]  46.4% 1654784/3566813 bytes... 
Writing at 0x00752622 [=============>                ]  46.9% 1671168/3566813 bytes... 
Writing at 0x0076558d [=============>                ]  47.3% 1687552/3566813 bytes... 
Writing at 0x0076ce38 [=============>                ]  47.8% 1703936/3566813 bytes... 
Writing at 0x00772fcc [=============>                ]  48.2% 1720320/3566813 bytes... 
Writing at 0x007796b6 [=============>                ]  48.7% 1736704/3566813 bytes... 
Writing at 0x0077fb30 [=============>                ]  49.1% 1753088/3566813 bytes... 
Writing at 0x00788c90 [=============>                ]  49.6% 1769472/3566813 bytes... 
Writing at 0x007907f5 [==============>               ]  50.1% 1785856/3566813 bytes... 
Writing at 0x00796f0d [==============>               ]  50.5% 1802240/3566813 bytes... 
Writing at 0x0079dd66 [==============>               ]  51.0% 1818624/3566813 bytes... 
Writing at 0x007a4a39 [==============>               ]  51.4% 1835008/3566813 bytes... 
Writing at 0x007ac2c4 [==============>               ]  51.9% 1851392/3566813 bytes... 
Writing at 0x007b2c9c [==============>               ]  52.4% 1867776/3566813 bytes... 
Writing at 0x007b9d11 [==============>               ]  52.8% 1884160/3566813 bytes... 
Writing at 0x007c1244 [==============>               ]  53.3% 1900544/3566813 bytes... 
Writing at 0x007c8194 [===============>              ]  53.7% 1916928/3566813 bytes... 
Writing at 0x007ce95a [===============>              ]  54.2% 1933312/3566813 bytes... 
Writing at 0x007d5269 [===============>              ]  54.7% 1949696/3566813 bytes... 
Writing at 0x007ddbc2 [===============>              ]  55.1% 1966080/3566813 bytes... 
Writing at 0x007e3e39 [===============>              ]  55.6% 1982464/3566813 bytes... 
Writing at 0x007ebd06 [===============>              ]  56.0% 1998848/3566813 bytes... 
Writing at 0x007f2259 [===============>              ]  56.5% 2015232/3566813 bytes... 
Writing at 0x007f8727 [================>             ]  57.0% 2031616/3566813 bytes... 
Writing at 0x007fe69b [================>             ]  57.4% 2048000/3566813 bytes... 
Writing at 0x00805f5a [================>             ]  57.9% 2064384/3566813 bytes... 
Writing at 0x0080c8ea [================>             ]  58.3% 2080768/3566813 bytes... 
Writing at 0x00815948 [================>             ]  58.8% 2097152/3566813 bytes... 
Writing at 0x0081ee29 [================>             ]  59.3% 2113536/3566813 bytes... 
Writing at 0x00826211 [================>             ]  59.7% 2129920/3566813 bytes... 
Writing at 0x0082ccb0 [=================>            ]  60.2% 2146304/3566813 bytes... 
Writing at 0x0083410e [=================>            ]  60.6% 2162688/3566813 bytes... 
Writing at 0x0083a90b [=================>            ]  61.1% 2179072/3566813 bytes... 
Writing at 0x00840dd5 [=================>            ]  61.6% 2195456/3566813 bytes... 
Writing at 0x00846ef0 [=================>            ]  62.0% 2211840/3566813 bytes... 
Writing at 0x0084c455 [=================>            ]  62.5% 2228224/3566813 bytes... 
Writing at 0x00852e9c [=================>            ]  62.9% 2244608/3566813 bytes... 
Writing at 0x008591bc [==================>           ]  63.4% 2260992/3566813 bytes... 
Writing at 0x0085fe4e [==================>           ]  63.8% 2277376/3566813 bytes... 
Writing at 0x00865ca8 [==================>           ]  64.3% 2293760/3566813 bytes... 
Writing at 0x0086ba83 [==================>           ]  64.8% 2310144/3566813 bytes... 
Writing at 0x0087474f [==================>           ]  65.2% 2326528/3566813 bytes... 
Writing at 0x00880323 [==================>           ]  65.7% 2342912/3566813 bytes... 
Writing at 0x0088c0ed [==================>           ]  66.1% 2359296/3566813 bytes... 
Writing at 0x008958ac [==================>           ]  66.6% 2375680/3566813 bytes... 
Writing at 0x008a0512 [===================>          ]  67.1% 2392064/3566813 bytes... 
Writing at 0x008a9443 [===================>          ]  67.5% 2408448/3566813 bytes... 
Writing at 0x008b2856 [===================>          ]  68.0% 2424832/3566813 bytes... 
Writing at 0x008bcd84 [===================>          ]  68.4% 2441216/3566813 bytes... 
Writing at 0x008c7617 [===================>          ]  68.9% 2457600/3566813 bytes... 
Writing at 0x008d0b5e [===================>          ]  69.4% 2473984/3566813 bytes... 
Writing at 0x008d9b4c [===================>          ]  69.8% 2490368/3566813 bytes... 
Writing at 0x008e2314 [====================>         ]  70.3% 2506752/3566813 bytes... 
Writing at 0x008eb632 [====================>         ]  70.7% 2523136/3566813 bytes... 
Writing at 0x008f4eda [====================>         ]  71.2% 2539520/3566813 bytes... 
Writing at 0x008fd5ca [====================>         ]  71.7% 2555904/3566813 bytes... 
Writing at 0x00906365 [====================>         ]  72.1% 2572288/3566813 bytes... 
Writing at 0x0090faa8 [====================>         ]  72.6% 2588672/3566813 bytes... 
Writing at 0x00917900 [====================>         ]  73.0% 2605056/3566813 bytes... 
Writing at 0x00920be6 [=====================>        ]  73.5% 2621440/3566813 bytes... 
Writing at 0x0092b768 [=====================>        ]  74.0% 2637824/3566813 bytes... 
Writing at 0x00936062 [=====================>        ]  74.4% 2654208/3566813 bytes... 
Writing at 0x00941dee [=====================>        ]  74.9% 2670592/3566813 bytes... 
Writing at 0x0094d536 [=====================>        ]  75.3% 2686976/3566813 bytes... 
Writing at 0x00959dc6 [=====================>        ]  75.8% 2703360/3566813 bytes... 
Writing at 0x00964ae3 [=====================>        ]  76.3% 2719744/3566813 bytes... 
Writing at 0x0096ffbb [======================>       ]  76.7% 2736128/3566813 bytes... 
Writing at 0x0097ce68 [======================>       ]  77.2% 2752512/3566813 bytes... 
Writing at 0x00988d66 [======================>       ]  77.6% 2768896/3566813 bytes... 
Writing at 0x00997282 [======================>       ]  78.1% 2785280/3566813 bytes... 
Writing at 0x009a3b1c [======================>       ]  78.5% 2801664/3566813 bytes... 
Writing at 0x009b3d11 [======================>       ]  79.0% 2818048/3566813 bytes... 
Writing at 0x009c1603 [======================>       ]  79.5% 2834432/3566813 bytes... 
Writing at 0x009ce2aa [======================>       ]  79.9% 2850816/3566813 bytes... 
Writing at 0x009db523 [=======================>      ]  80.4% 2867200/3566813 bytes... 
Writing at 0x009ea958 [=======================>      ]  80.8% 2883584/3566813 bytes... 
Writing at 0x009f5c07 [=======================>      ]  81.3% 2899968/3566813 bytes... 
Writing at 0x00a039f8 [=======================>      ]  81.8% 2916352/3566813 bytes... 
Writing at 0x00a13411 [=======================>      ]  82.2% 2932736/3566813 bytes... 
Writing at 0x00a1f097 [=======================>      ]  82.7% 2949120/3566813 bytes... 
Writing at 0x00a2c034 [=======================>      ]  83.1% 2965504/3566813 bytes... 
Writing at 0x00a3a33a [========================>     ]  83.6% 2981888/3566813 bytes... 
Writing at 0x00a520d0 [========================>     ]  84.1% 2998272/3566813 bytes... 
Writing at 0x00a64506 [========================>     ]  84.5% 3014656/3566813 bytes... 
Writing at 0x00a76b5d [========================>     ]  85.0% 3031040/3566813 bytes... 
Writing at 0x00a81405 [========================>     ]  85.4% 3047424/3566813 bytes... 
Writing at 0x00a8cee1 [========================>     ]  85.9% 3063808/3566813 bytes... 
Writing at 0x00a998b2 [========================>     ]  86.4% 3080192/3566813 bytes... 
Writing at 0x00aa10a8 [=========================>    ]  86.8% 3096576/3566813 bytes... 
Writing at 0x00aa73be [=========================>    ]  87.3% 3112960/3566813 bytes... 
Writing at 0x00aad9a0 [=========================>    ]  87.7% 3129344/3566813 bytes... 
Writing at 0x00ab360a [=========================>    ]  88.2% 3145728/3566813 bytes... 
Writing at 0x00ab9405 [=========================>    ]  88.7% 3162112/3566813 bytes... 
Writing at 0x00abf693 [=========================>    ]  89.1% 3178496/3566813 bytes... 
Writing at 0x00ac6436 [=========================>    ]  89.6% 3194880/3566813 bytes... 
Writing at 0x00acc426 [==========================>   ]  90.0% 3211264/3566813 bytes... 
Writing at 0x00ad2395 [==========================>   ]  90.5% 3227648/3566813 bytes... 
Writing at 0x00ad9281 [==========================>   ]  91.0% 3244032/3566813 bytes... 
Writing at 0x00adee19 [==========================>   ]  91.4% 3260416/3566813 bytes... 
Writing at 0x00ae4ecc [==========================>   ]  91.9% 3276800/3566813 bytes... 
Writing at 0x00aea771 [==========================>   ]  92.3% 3293184/3566813 bytes... 
Writing at 0x00af080e [==========================>   ]  92.8% 3309568/3566813 bytes... 
Writing at 0x00af6e94 [==========================>   ]  93.2% 3325952/3566813 bytes... 
Writing at 0x00afd9d9 [===========================>  ]  93.7% 3342336/3566813 bytes... 
Writing at 0x00b03bea [===========================>  ]  94.2% 3358720/3566813 bytes... 
Writing at 0x00b09242 [===========================>  ]  94.6% 3375104/3566813 bytes... 
Writing at 0x00b0ec61 [===========================>  ]  95.1% 3391488/3566813 bytes... 
Writing at 0x00b14d7a [===========================>  ]  95.5% 3407872/3566813 bytes... 
Writing at 0x00b1a895 [===========================>  ]  96.0% 3424256/3566813 bytes... 
Writing at 0x00b20406 [===========================>  ]  96.5% 3440640/3566813 bytes... 
Writing at 0x00b26046 [============================> ]  96.9% 3457024/3566813 bytes... 
Writing at 0x00b2bce9 [============================> ]  97.4% 3473408/3566813 bytes... 
Writing at 0x00b315d6 [============================> ]  97.8% 3489792/3566813 bytes... 
Writing at 0x00b37e2a [============================> ]  98.3% 3506176/3566813 bytes... 
Writing at 0x00b3e3eb [============================> ]  98.8% 3522560/3566813 bytes... 
Writing at 0x00b44317 [============================> ]  99.2% 3538944/3566813 bytes... 
Writing at 0x00b4a734 [============================> ]  99.7% 3555328/3566813 bytes... 
Writing at 0x00b51020 [==============================] 100.0% 3566813/3566813 bytes... 
Wrote 11800608 bytes (3566813 compressed) at 0x00010000 in 105.5 seconds (895.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
