Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x31c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff09b46
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=761f3ch (7741244) map[0m
[0;32mI (1102) esp_image: segment 1: paddr=00771f64 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (1104) esp_image: segment 2: paddr=00771fd4 vaddr=4ff00000 size=0e044h ( 57412) load[0m
[0;32mI (1116) esp_image: segment 3: paddr=00780020 vaddr=40000020 size=3ce1d0h (3989968) map[0m
[0;32mI (1632) esp_image: segment 4: paddr=00b4e1f8 vaddr=4ff0e044 size=03080h ( 12416) load[0m
[0;32mI (1635) esp_image: segment 5: paddr=00b51280 vaddr=4ff11100 size=04280h ( 17024) load[0m
[0;32mI (1639) esp_image: segment 6: paddr=00b55508 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (1648) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1648) boot: Disabling RNG early entropy source...[0m
[0;32mI (1666) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1667) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1667) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (1668) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (1673) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (1677) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (1681) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (1686) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (1690) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (1695) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (1699) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1705) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1709) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1884) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1885) esp_psram: Speed: 80MHz[0m
[0;32mI (1888) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1888) cpu_start: Multicore app[0m
[0;32mI (3157) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (3166) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (3167) cpu_start: Pro cpu start user code[0m
[0;32mI (3167) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (3169) app_init: Application information:[0m
[0;32mI (3173) app_init: Project name:     trae_controller[0m
[0;32mI (3177) app_init: App version:      3d6c312-dirty[0m
[0;32mI (3182) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (3187) app_init: ELF file SHA256:  3042cff24...[0m
[0;32mI (3192) app_init: ESP-IDF:          v6.0[0m
[0;32mI (3195) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (3199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (3203) efuse_init: Chip rev:         v1.3[0m
[0;32mI (3207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3214) heap_init: At 4FF19780 len 00021840 (134 KiB): RETENT_RAM[0m
[0;32mI (3219) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (3225) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (3230) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (3235) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (3241) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (3248) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (3260) spi_flash: detected chip: generic[0m
[0;32mI (3264) spi_flash: flash io: qio[0m
[0;32mI (3286) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3298) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (3298) main_task: Started on CPU0[0m
[0;32mI (3308) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (3318) main_task: Calling app_main()[0m
[1;31mE (3318) esp_ota_ops: Running firmware is factory[0m
[0;32mI (3318) MAIN: Reset reason: 11 (USB), free_heap=34041648, min_free_heap=34041568[0m
[1;31mE (3328) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (3348) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (3348) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3348) MAIN: Board temp sensor enabled[0m
[0;32mI (3358) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (3358) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (3378) MAIN: LittleFS Mounted[0m
[0;32mI (3398) MAIN: Init Thermal Control...[0m
[0;32mI (3408) THERMAL: Found recovery state. Restoring...[0m
[0;33mW (3578) THERMAL: Kiln successfully recovered to step 0[0m
[0;32mI (3578) THERMAL: Thermal Controller initialized[0m
[1;31mE (3578) MAIN: mDNS init failed: -1[0m
[0;32mI (3578) MAIN: Setup Complete.[0m
[0;32mI (3588) MAIN: Starting tasks...[0m
[0;32mI (3588) CTRL_TASK: Starting control task[0m
[0;32mI (3588) SRV_TASK: Starting server task[0m
[0;32mI (3588) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (3588) UI_TASK: Starting UI task[0m
[0;32mI (3598) WIFI_CONN: Connecting to SSID: home[0m
[1;31mE (3608) system_api: 1 mac type is incorrect (not found)[0m
[1;31mE (3608) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (3618) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_6F4F'[0m
[0;32mI (3628) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3628) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3638) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3588) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (3698) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (3798) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (3808) st7701: version: 2.0.2[0m
[0;32mI (3898) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (3998) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (4058) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (4058) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (4098) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (4198) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (4298) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (4308) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (4308) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (4308) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (4318) GT911: TouchPad_Config_Version:250[0m
[0;32mI (4318) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (4388) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (4398) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (4408) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (4478) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (4478) SLINT_BRIDGE: CMD action=load_schedule result=0 ok=1[0m
[1;31mE (4538) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (5658) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (5658) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (5658) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (5698) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (5698) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (5798) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (5798) transport: set_transport_state: 1[0m
[0;32mI (5798) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (5898) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (5898) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (5898) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (5928) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (5928) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (5928) transport: EVENT: 12[0m
[0;32mI (5928) transport: Identified slave [esp32c6][0m
[0;32mI (5928) transport: EVENT: 11[0m
[0;32mI (5928) transport: capabilities: 0xd[0m
[0;32mI (5938) transport: Features supported are:[0m
[0;32mI (5938) transport: 	 * WLAN[0m
[0;32mI (5938) transport: 	   - HCI over SDIO[0m
[0;32mI (5948) transport: 	   - BLE only[0m
[0;32mI (5948) transport: EVENT: 13[0m
[0;33mW (5948) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (5958) transport: ESP board type is : 13 [0m

[0;32mI (5968) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (5968) H_API: Transport active[0m
[0;32mI (5978) transport: Slave chip Id[12][0m
[0;32mI (5978) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5988) transport: transport_delayed_init[0m
[0;32mI (5988) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5988) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5998) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5998) H_SDIO_DRV: Write thread started[0m
[0;32mI (6558) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (6558) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (6568) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6568) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6588) H_API: esp_wifi_remote_connect[0m
[0;32mI (6588) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6638) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6638) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (6648) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6648) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (8298) CTRL_TASK: Stack watermark: 2720 words[0m
[0;32mI (8298) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (8498) THERMAL: Thermo ok raw=0xffdc1aa0 measured=7.75 filtered=8.00 cj=26.62[0m
[0;32mI (9658) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (9658) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x40393a2a[0m
[0;32mI (9728) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (9788) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (9798) THERMAL: Schedule Started[0m
[0;32mI (9798) SLINT_BRIDGE: CMD action=start result=0 ok=1[0m
[0;32mI (9798) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (9908) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10008) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10108) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10208) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10308) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10408) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10508) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10608) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10678) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (10678) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (10678) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (10688) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (10698) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (10708) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10718) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (10808) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (10838) SRV_TASK: Stack watermark: 2944 words[0m
[1;31mE (10848) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (10848) esp-tls: Failed to open new connection[0m
[1;31mE (10848) transport_base: Failed to open a new connection[0m
[1;31mE (10848) mqtt_client: Error transport connect[0m
[0;33mW (10858) REMOTE: Remote broker disconnected[0m
[0;32mI (10908) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11008) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11108) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11208) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11308) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11408) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11508) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11608) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11708) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11808) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (11908) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12008) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12108) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12208) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12308) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12408) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12508) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12608) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12708) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12808) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (12908) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13008) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13108) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13208) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13308) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13308) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (13308) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (13408) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13508) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13608) THERMAL: Thermo ok raw=0xffe01aa0 measured=8.00 filtered=8.00 cj=26.62[0m
[0;32mI (13608) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13708) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13808) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13908) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14008) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14108) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14208) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14238) THERMAL: KILN STOPPED: User Button[0m
[0;32mI (14718) SLINT_BRIDGE: CMD action=stop result=0 ok=1[0m
[0;32mI (15888) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (18318) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (18318) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (18618) THERMAL: Thermo ok raw=0xffe01aa0 measured=8.00 filtered=8.25 cj=26.62[0m
[0;32mI (20888) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (23318) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (23318) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (23718) THERMAL: Thermo ok raw=0xff3c1aa0 measured=-2.25 filtered=-0.75 cj=26.62[0m
[1;31mE (25858) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (25858) esp-tls: Failed to open new connection[0m
[1;31mE (25858) transport_base: Failed to open a new connection[0m
[1;31mE (25868) mqtt_client: Error transport connect[0m
[0;33mW (25868) REMOTE: Remote broker disconnected[0m
[0;32mI (25888) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (28318) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (28318) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (28818) THERMAL: Thermo ok raw=0xff4c1aa0 measured=-1.25 filtered=-1.75 cj=26.62[0m
[0;32mI (30888) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (33318) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (33318) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (33918) THERMAL: Thermo ok raw=0xff341a90 measured=-2.75 filtered=-2.00 cj=26.56[0m
[1;31mE (35878) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (35878) esp-tls: Failed to open new connection[0m
[1;31mE (35888) transport_base: Failed to open a new connection[0m
[1;31mE (35888) mqtt_client: Error transport connect[0m
[0;33mW (35888) REMOTE: Remote broker disconnected[0m
[0;32mI (35898) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (38318) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (38318) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (39018) THERMAL: Thermo ok raw=0xff481aa0 measured=-1.50 filtered=-1.75 cj=26.62[0m
[0;32mI (40948) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (43418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (43418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (44118) THERMAL: Thermo ok raw=0xff3c1aa0 measured=-2.25 filtered=-2.25 cj=26.62[0m
[1;31mE (45898) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (45898) esp-tls: Failed to open new connection[0m
[1;31mE (45908) transport_base: Failed to open a new connection[0m
[1;31mE (45908) mqtt_client: Error transport connect[0m
[0;33mW (45918) REMOTE: Remote broker disconnected[0m
[0;32mI (45948) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (48418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (48418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (49218) THERMAL: Thermo ok raw=0xff481ab0 measured=-1.50 filtered=-1.50 cj=26.69[0m
[0;32mI (50948) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (53418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (53418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (54318) THERMAL: Thermo ok raw=0xff441aa0 measured=-1.75 filtered=-2.00 cj=26.62[0m
[0;32mI (55948) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (58418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (58418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (59418) THERMAL: Thermo ok raw=0xff2c1aa0 measured=-3.25 filtered=-3.25 cj=26.62[0m
[1;31mE (60918) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (60918) esp-tls: Failed to open new connection[0m
[1;31mE (60918) transport_base: Failed to open a new connection[0m
[1;31mE (60928) mqtt_client: Error transport connect[0m
[0;33mW (60928) REMOTE: Remote broker disconnected[0m
[0;32mI (60948) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (63418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (63418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (64518) THERMAL: Thermo ok raw=0xff3c1aa0 measured=-2.25 filtered=-2.00 cj=26.62[0m
[0;32mI (65948) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (68418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (68418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (69618) THERMAL: Thermo ok raw=0xff441aa0 measured=-1.75 filtered=-1.75 cj=26.62[0m
[1;31mE (70938) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (70938) esp-tls: Failed to open new connection[0m
[1;31mE (70938) transport_base: Failed to open a new connection[0m
[1;31mE (70948) mqtt_client: Error transport connect[0m
[0;33mW (70948) REMOTE: Remote broker disconnected[0m
[0;32mI (70958) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (73418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (73418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (74718) THERMAL: Thermo ok raw=0xff441a90 measured=-1.75 filtered=-1.50 cj=26.56[0m
[0;32mI (76008) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (78418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (78418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (79818) THERMAL: Thermo ok raw=0xff681a90 measured=0.50 filtered=2.25 cj=26.56[0m
[1;31mE (80958) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (80958) esp-tls: Failed to open new connection[0m
[1;31mE (80968) transport_base: Failed to open a new connection[0m
[1;31mE (80968) mqtt_client: Error transport connect[0m
[0;33mW (80978) REMOTE: Remote broker disconnected[0m
[0;32mI (81008) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (83418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (83418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (84918) THERMAL: Thermo ok raw=0xff201aa0 measured=-4.00 filtered=-1.00 cj=26.62[0m
[0;32mI (86008) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (88418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (88418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (90018) THERMAL: Thermo ok raw=0xff201aa0 measured=-4.00 filtered=-4.25 cj=26.62[0m
[1;31mE (90978) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (90978) esp-tls: Failed to open new connection[0m
[1;31mE (90978) transport_base: Failed to open a new connection[0m
[1;31mE (90988) mqtt_client: Error transport connect[0m
[0;33mW (90988) REMOTE: Remote broker disconnected[0m
[0;32mI (91008) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (93418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (93418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (95118) THERMAL: Thermo ok raw=0xff2c1aa0 measured=-3.25 filtered=-3.25 cj=26.62[0m
[0;32mI (96008) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (98418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (98418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (100218) THERMAL: Thermo ok raw=0xff201aa0 measured=-4.00 filtered=-4.00 cj=26.62[0m
[1;31mE (100998) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (100998) esp-tls: Failed to open new connection[0m
[1;31mE (100998) transport_base: Failed to open a new connection[0m
[1;31mE (101008) mqtt_client: Error transport connect[0m
[0;33mW (101008) REMOTE: Remote broker disconnected[0m
[0;32mI (101018) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (103418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (103418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (105318) THERMAL: Thermo ok raw=0xff201aa0 measured=-4.00 filtered=-3.75 cj=26.62[0m
[0;32mI (106068) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (108418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (108418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (110418) THERMAL: Thermo ok raw=0xff281a90 measured=-3.50 filtered=-3.50 cj=26.56[0m
[1;31mE (111018) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (111018) esp-tls: Failed to open new connection[0m
[1;31mE (111018) transport_base: Failed to open a new connection[0m
[1;31mE (111028) mqtt_client: Error transport connect[0m
[0;33mW (111028) REMOTE: Remote broker disconnected[0m
[0;32mI (111068) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (113418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (113418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (115518) THERMAL: Thermo ok raw=0xff281aa0 measured=-3.50 filtered=-3.50 cj=26.62[0m
[0;32mI (116068) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (118418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (118418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (120618) THERMAL: Thermo ok raw=0xff201aa0 measured=-4.00 filtered=-3.75 cj=26.62[0m
[1;31mE (121038) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (121038) esp-tls: Failed to open new connection[0m
[1;31mE (121048) transport_base: Failed to open a new connection[0m
[1;31mE (121048) mqtt_client: Error transport connect[0m
[0;33mW (121058) REMOTE: Remote broker disconnected[0m
[0;32mI (121068) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (123418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (123418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (125718) THERMAL: Thermo ok raw=0xff2c1aa0 measured=-3.25 filtered=-3.75 cj=26.62[0m
[0;32mI (126068) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (128418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (128418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (130818) THERMAL: Thermo ok raw=0xff241aa0 measured=-3.75 filtered=-3.75 cj=26.62[0m
[0;32mI (131068) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (133418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (133418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (135918) THERMAL: Thermo ok raw=0xff2c1aa0 measured=-3.25 filtered=-3.00 cj=26.62[0m
[1;31mE (136058) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (136058) esp-tls: Failed to open new connection[0m
[1;31mE (136068) transport_base: Failed to open a new connection[0m
[1;31mE (136068) mqtt_client: Error transport connect[0m
[0;33mW (136078) REMOTE: Remote broker disconnected[0m
[0;32mI (136078) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (138418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (138418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (141018) THERMAL: Thermo ok raw=0xff241aa0 measured=-3.75 filtered=-3.50 cj=26.62[0m
[0;32mI (141128) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (143418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (143418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (146118) THERMAL: Thermo ok raw=0xff2c1ab0 measured=-3.25 filtered=-3.25 cj=26.69[0m
[0;32mI (146128) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (148418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (148418) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (151078) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (151078) esp-tls: Failed to open new connection[0m
[1;31mE (151078) transport_base: Failed to open a new connection[0m
[1;31mE (151088) mqtt_client: Error transport connect[0m
[0;33mW (151088) REMOTE: Remote broker disconnected[0m
[0;32mI (151128) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (151218) THERMAL: Thermo ok raw=0xff281aa0 measured=-3.50 filtered=-3.50 cj=26.62[0m
[0;32mI (153418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (153418) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (156128) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (156318) THERMAL: Thermo ok raw=0xff201ab0 measured=-4.00 filtered=-4.00 cj=26.69[0m
[0;32mI (158418) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (158418) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (161098) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (161098) esp-tls: Failed to open new connection[0m
[1;31mE (161098) transport_base: Failed to open a new connection[0m
[1;31mE (161108) mqtt_client: Error transport connect[0m
[0;33mW (161108) REMOTE: Remote broker disconnected[0m
[0;32mI (161128) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (161418) THERMAL: Thermo ok raw=0xff281ab0 measured=-3.50 filtered=-3.75 cj=26.69[0m
[0;32mI (163518) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (163518) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (166128) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (166518) THERMAL: Thermo ok raw=0xff241ab0 measured=-3.75 filtered=-3.75 cj=26.69[0m
[0;32mI (168518) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (168518) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (171128) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (171128) esp-tls: Failed to open new connection[0m
[1;31mE (171128) transport_base: Failed to open a new connection[0m
[1;31mE (171128) mqtt_client: Error transport connect[0m
[0;33mW (171138) REMOTE: Remote broker disconnected[0m
[0;32mI (171138) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (171618) THERMAL: Thermo ok raw=0xff181aa0 measured=-4.50 filtered=-4.00 cj=26.62[0m
[0;32mI (173518) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (173518) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (176148) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (176718) THERMAL: Thermo ok raw=0xff141ab0 measured=-4.75 filtered=-4.75 cj=26.69[0m
[0;32mI (178518) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (178518) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (181148) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (181818) THERMAL: Thermo ok raw=0xff1c1ac0 measured=-4.25 filtered=-4.25 cj=26.75[0m
[0;32mI (183518) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (183518) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (186138) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (186138) esp-tls: Failed to open new connection[0m
[1;31mE (186138) transport_base: Failed to open a new connection[0m
[1;31mE (186148) mqtt_client: Error transport connect[0m
[0;33mW (186148) REMOTE: Remote broker disconnected[0m
[0;32mI (186158) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (186918) THERMAL: Thermo ok raw=0xff141ac0 measured=-4.75 filtered=-4.50 cj=26.75[0m
[0;32mI (188518) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (188518) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (191208) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (192018) THERMAL: Thermo ok raw=0xff181ac0 measured=-4.50 filtered=-4.50 cj=26.75[0m
[0;32mI (193618) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (193618) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (196158) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (196158) esp-tls: Failed to open new connection[0m
[1;31mE (196158) transport_base: Failed to open a new connection[0m
[1;31mE (196168) mqtt_client: Error transport connect[0m
[0;33mW (196168) REMOTE: Remote broker disconnected[0m
[0;32mI (196208) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (197118) THERMAL: Thermo ok raw=0xff241ac0 measured=-3.75 filtered=-3.75 cj=26.75[0m
[0;32mI (198618) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (198618) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (201208) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (202218) THERMAL: Thermo ok raw=0xff201ac0 measured=-4.00 filtered=-4.00 cj=26.75[0m
[0;32mI (203618) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (203618) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (206178) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (206178) esp-tls: Failed to open new connection[0m
[1;31mE (206178) transport_base: Failed to open a new connection[0m
[1;31mE (206188) mqtt_client: Error transport connect[0m
[0;33mW (206188) REMOTE: Remote broker disconnected[0m
[0;32mI (206208) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (207318) THERMAL: Thermo ok raw=0xff281ac0 measured=-3.50 filtered=-4.00 cj=26.75[0m
[0;32mI (208618) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (208618) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (211208) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (212418) THERMAL: Thermo ok raw=0xff1c1ac0 measured=-4.25 filtered=-4.75 cj=26.75[0m
[0;32mI (213618) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (213618) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (216198) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (216198) esp-tls: Failed to open new connection[0m
[1;31mE (216198) transport_base: Failed to open a new connection[0m
[1;31mE (216208) mqtt_client: Error transport connect[0m
[0;33mW (216208) REMOTE: Remote broker disconnected[0m
[0;32mI (216218) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (217518) THERMAL: Thermo ok raw=0xff181ac0 measured=-4.50 filtered=-4.25 cj=26.75[0m
[0;32mI (218618) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (218618) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (221268) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (222618) THERMAL: Thermo ok raw=0xff241ac0 measured=-3.75 filtered=-4.00 cj=26.75[0m
[0;32mI (223718) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (223718) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (226218) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (226218) esp-tls: Failed to open new connection[0m
[1;31mE (226228) transport_base: Failed to open a new connection[0m
[1;31mE (226228) mqtt_client: Error transport connect[0m
[0;33mW (226238) REMOTE: Remote broker disconnected[0m
[0;32mI (226268) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (227718) THERMAL: Thermo ok raw=0xff1c1ac0 measured=-4.25 filtered=-4.50 cj=26.75[0m
[0;32mI (228718) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (228718) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (231268) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (232818) THERMAL: Thermo ok raw=0xffa01ad0 measured=4.00 filtered=-3.50 cj=26.81[0m
[0;32mI (233718) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (233718) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (236268) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (237918) THERMAL: Thermo ok raw=0xfefc1ad0 measured=-6.25 filtered=-6.25 cj=26.81[0m
[0;32mI (238718) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (238718) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (241248) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (241248) esp-tls: Failed to open new connection[0m
[1;31mE (241248) transport_base: Failed to open a new connection[0m
[1;31mE (241258) mqtt_client: Error transport connect[0m
[0;33mW (241258) REMOTE: Remote broker disconnected[0m
[0;32mI (241268) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (243018) THERMAL: Thermo ok raw=0xfeec1ad0 measured=-7.25 filtered=-6.75 cj=26.81[0m
[0;32mI (243718) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (243718) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (246318) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (248118) THERMAL: Thermo ok raw=0xff141ae0 measured=-4.75 filtered=-5.00 cj=26.88[0m
[0;32mI (248818) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (248818) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (251268) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (251268) esp-tls: Failed to open new connection[0m
[1;31mE (251268) transport_base: Failed to open a new connection[0m
[1;31mE (251278) mqtt_client: Error transport connect[0m
[0;33mW (251278) REMOTE: Remote broker disconnected[0m
[0;32mI (251318) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (253218) THERMAL: Thermo ok raw=0xff141ae0 measured=-4.75 filtered=-5.00 cj=26.88[0m
[0;32mI (253818) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (253818) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (256318) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (258318) THERMAL: Thermo ok raw=0xfeac1ad0 measured=-11.25 filtered=-5.75 cj=26.81[0m
[0;32mI (258818) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (258818) CTRL_TASK: UI stack watermark: 17760 words[0m
[1;31mE (261288) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (261288) esp-tls: Failed to open new connection[0m
[1;31mE (261288) transport_base: Failed to open a new connection[0m
[1;31mE (261298) mqtt_client: Error transport connect[0m
[0;33mW (261298) REMOTE: Remote broker disconnected[0m
[0;32mI (261318) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (263418) THERMAL: Thermo ok raw=0xfe981ad0 measured=-12.50 filtered=-12.00 cj=26.81[0m
[0;32mI (263818) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (263818) CTRL_TASK: UI stack watermark: 17760 words[0m
[0;32mI (266318) SRV_TASK: Stack watermark: 2944 words[0m
[0;32mI (268518) THERMAL: Thermo ok raw=0xfe9c1ae0 measured=-12.25 filtered=-12.00 cj=26.88[0m
[0;32mI (268918) CTRL_TASK: Stack watermark: 2624 words[0m
[0;32mI (268918) CTRL_TASK: UI stack watermark: 17760