Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580ed0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f130 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770960 bytes to 2523552...
Writing at 0x00010000 [                              ]   0.0% 0/2523552 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2523552 bytes... 
Writing at 0x0002a7f6 [                              ]   1.3% 32768/2523552 bytes... 
Writing at 0x000388a4 [                              ]   1.9% 49152/2523552 bytes... 
Writing at 0x00044291 [                              ]   2.6% 65536/2523552 bytes... 
Writing at 0x00057908 [                              ]   3.2% 81920/2523552 bytes... 
Writing at 0x00060e17 [>                             ]   3.9% 98304/2523552 bytes... 
Writing at 0x000651e7 [>                             ]   4.5% 114688/2523552 bytes... 
Writing at 0x00069488 [>                             ]   5.2% 131072/2523552 bytes... 
Writing at 0x0006d7e6 [>                             ]   5.8% 147456/2523552 bytes... 
Writing at 0x000719d6 [>                             ]   6.5% 163840/2523552 bytes... 
Writing at 0x00077358 [=>                            ]   7.1% 180224/2523552 bytes... 
Writing at 0x0007b711 [=>                            ]   7.8% 196608/2523552 bytes... 
Writing at 0x0008195d [=>                            ]   8.4% 212992/2523552 bytes... 
Writing at 0x0008cee4 [=>                            ]   9.1% 229376/2523552 bytes... 
Writing at 0x000957f9 [=>                            ]   9.7% 245760/2523552 bytes... 
Writing at 0x0009a6e8 [==>                           ]  10.4% 262144/2523552 bytes... 
Writing at 0x000a201c [==>                           ]  11.0% 278528/2523552 bytes... 
Writing at 0x000ab309 [==>                           ]  11.7% 294912/2523552 bytes... 
Writing at 0x000b4d9c [==>                           ]  12.3% 311296/2523552 bytes... 
Writing at 0x000c015f [==>                           ]  13.0% 327680/2523552 bytes... 
Writing at 0x000ce98f [===>                          ]  13.6% 344064/2523552 bytes... 
Writing at 0x000dd092 [===>                          ]  14.3% 360448/2523552 bytes... 
Writing at 0x000e41b8 [===>                          ]  14.9% 376832/2523552 bytes... 
Writing at 0x000ecaa6 [===>                          ]  15.6% 393216/2523552 bytes... 
Writing at 0x000f68a3 [===>                          ]  16.2% 409600/2523552 bytes... 
Writing at 0x00101c64 [====>                         ]  16.9% 425984/2523552 bytes... 
Writing at 0x001109e3 [====>                         ]  17.5% 442368/2523552 bytes... 
Writing at 0x00120a41 [====>                         ]  18.2% 458752/2523552 bytes... 
Writing at 0x001279b5 [====>                         ]  18.8% 475136/2523552 bytes... 
Writing at 0x001300af [====>                         ]  19.5% 491520/2523552 bytes... 
Writing at 0x00139afd [=====>                        ]  20.1% 507904/2523552 bytes... 
Writing at 0x00144201 [=====>                        ]  20.8% 524288/2523552 bytes... 
Writing at 0x00150e60 [=====>                        ]  21.4% 540672/2523552 bytes... 
Writing at 0x00160523 [=====>                        ]  22.1% 557056/2523552 bytes... 
Writing at 0x0016ccdd [=====>                        ]  22.7% 573440/2523552 bytes... 
Writing at 0x001791d2 [======>                       ]  23.4% 589824/2523552 bytes... 
Writing at 0x00182d24 [======>                       ]  24.0% 606208/2523552 bytes... 
Writing at 0x0018bf6d [======>                       ]  24.7% 622592/2523552 bytes... 
Writing at 0x0019cf7c [======>                       ]  25.3% 638976/2523552 bytes... 
Writing at 0x001aba02 [======>                       ]  26.0% 655360/2523552 bytes... 
Writing at 0x001b1c2a [======>                       ]  26.6% 671744/2523552 bytes... 
Writing at 0x001b76dd [=======>                      ]  27.3% 688128/2523552 bytes... 
Writing at 0x001bd9b6 [=======>                      ]  27.9% 704512/2523552 bytes... 
Writing at 0x001c3aaa [=======>                      ]  28.6% 720896/2523552 bytes... 
Writing at 0x001ca324 [=======>                      ]  29.2% 737280/2523552 bytes... 
Writing at 0x001d0c25 [=======>                      ]  29.9% 753664/2523552 bytes... 
Writing at 0x001da101 [========>                     ]  30.5% 770048/2523552 bytes... 
Writing at 0x001e18a5 [========>                     ]  31.2% 786432/2523552 bytes... 
Writing at 0x001e7c8b [========>                     ]  31.8% 802816/2523552 bytes... 
Writing at 0x001eee15 [========>                     ]  32.5% 819200/2523552 bytes... 
Writing at 0x001f5a74 [========>                     ]  33.1% 835584/2523552 bytes... 
Writing at 0x001fd245 [=========>                    ]  33.8% 851968/2523552 bytes... 
Writing at 0x00203b18 [=========>                    ]  34.4% 868352/2523552 bytes... 
Writing at 0x0020a844 [=========>                    ]  35.1% 884736/2523552 bytes... 
Writing at 0x002121f8 [=========>                    ]  35.7% 901120/2523552 bytes... 
Writing at 0x00218cea [=========>                    ]  36.4% 917504/2523552 bytes... 
Writing at 0x0021f5c3 [==========>                   ]  37.0% 933888/2523552 bytes... 
Writing at 0x002266f4 [==========>                   ]  37.7% 950272/2523552 bytes... 
Writing at 0x0022e503 [==========>                   ]  38.3% 966656/2523552 bytes... 
Writing at 0x002346b3 [==========>                   ]  39.0% 983040/2523552 bytes... 
Writing at 0x0023c358 [==========>                   ]  39.6% 999424/2523552 bytes... 
Writing at 0x00242ba0 [===========>                  ]  40.3% 1015808/2523552 bytes... 
Writing at 0x00248e50 [===========>                  ]  40.9% 1032192/2523552 bytes... 
Writing at 0x0024f5f6 [===========>                  ]  41.6% 1048576/2523552 bytes... 
Writing at 0x00257108 [===========>                  ]  42.2% 1064960/2523552 bytes... 
Writing at 0x0025dedf [===========>                  ]  42.9% 1081344/2523552 bytes... 
Writing at 0x0026689e [============>                 ]  43.5% 1097728/2523552 bytes... 
Writing at 0x0026f8ba [============>                 ]  44.1% 1114112/2523552 bytes... 
Writing at 0x00276d20 [============>                 ]  44.8% 1130496/2523552 bytes... 
Writing at 0x0027d79b [============>                 ]  45.4% 1146880/2523552 bytes... 
Writing at 0x00284c02 [============>                 ]  46.1% 1163264/2523552 bytes... 
Writing at 0x0028b38d [=============>                ]  46.7% 1179648/2523552 bytes... 
Writing at 0x002916a2 [=============>                ]  47.4% 1196032/2523552 bytes... 
Writing at 0x00297471 [=============>                ]  48.0% 1212416/2523552 bytes... 
Writing at 0x0029d33f [=============>                ]  48.7% 1228800/2523552 bytes... 
Writing at 0x002a37f1 [=============>                ]  49.3% 1245184/2523552 bytes... 
Writing at 0x002a9b82 [=============>                ]  50.0% 1261568/2523552 bytes... 
Writing at 0x002b0443 [==============>               ]  50.6% 1277952/2523552 bytes... 
Writing at 0x002b650b [==============>               ]  51.3% 1294336/2523552 bytes... 
Writing at 0x002bc31e [==============>               ]  51.9% 1310720/2523552 bytes... 
Writing at 0x002c69d5 [==============>               ]  52.6% 1327104/2523552 bytes... 
Writing at 0x002d2102 [==============>               ]  53.2% 1343488/2523552 bytes... 
Writing at 0x002ddbca [===============>              ]  53.9% 1359872/2523552 bytes... 
Writing at 0x002e6646 [===============>              ]  54.5% 1376256/2523552 bytes... 
Writing at 0x002f0558 [===============>              ]  55.2% 1392640/2523552 bytes... 
Writing at 0x002f9c14 [===============>              ]  55.8% 1409024/2523552 bytes... 
Writing at 0x003034d8 [===============>              ]  56.5% 1425408/2523552 bytes... 
Writing at 0x0030c897 [================>             ]  57.1% 1441792/2523552 bytes... 
Writing at 0x003174f5 [================>             ]  57.8% 1458176/2523552 bytes... 
Writing at 0x003203ad [================>             ]  58.4% 1474560/2523552 bytes... 
Writing at 0x003290d6 [================>             ]  59.1% 1490944/2523552 bytes... 
Writing at 0x003327d5 [================>             ]  59.7% 1507328/2523552 bytes... 
Writing at 0x0033b9e3 [=================>            ]  60.4% 1523712/2523552 bytes... 
Writing at 0x003443ac [=================>            ]  61.0% 1540096/2523552 bytes... 
Writing at 0x0034db27 [=================>            ]  61.7% 1556480/2523552 bytes... 
Writing at 0x00356a22 [=================>            ]  62.3% 1572864/2523552 bytes... 
Writing at 0x0035eae6 [=================>            ]  63.0% 1589248/2523552 bytes... 
Writing at 0x00366ebe [==================>           ]  63.6% 1605632/2523552 bytes... 
Writing at 0x0037113a [==================>           ]  64.3% 1622016/2523552 bytes... 
Writing at 0x0037bd09 [==================>           ]  64.9% 1638400/2523552 bytes... 
Writing at 0x00385f08 [==================>           ]  65.6% 1654784/2523552 bytes... 
Writing at 0x00391e3b [==================>           ]  66.2% 1671168/2523552 bytes... 
Writing at 0x0039e844 [===================>          ]  66.9% 1687552/2523552 bytes... 
Writing at 0x003a9efe [===================>          ]  67.5% 1703936/2523552 bytes... 
Writing at 0x003b4b3c [===================>          ]  68.2% 1720320/2523552 bytes... 
Writing at 0x003c04a8 [===================>          ]  68.8% 1736704/2523552 bytes... 
Writing at 0x003cd496 [===================>          ]  69.5% 1753088/2523552 bytes... 
Writing at 0x003da0fe [====================>         ]  70.1% 1769472/2523552 bytes... 
Writing at 0x003e814c [====================>         ]  70.8% 1785856/2523552 bytes... 
Writing at 0x003f492a [====================>         ]  71.4% 1802240/2523552 bytes... 
Writing at 0x00402527 [====================>         ]  72.1% 1818624/2523552 bytes... 
Writing at 0x0041260a [====================>         ]  72.7% 1835008/2523552 bytes... 
Writing at 0x0041f585 [=====================>        ]  73.4% 1851392/2523552 bytes... 
Writing at 0x0042d715 [=====================>        ]  74.0% 1867776/2523552 bytes... 
Writing at 0x0043aba0 [=====================>        ]  74.7% 1884160/2523552 bytes... 
Writing at 0x00446d22 [=====================>        ]  75.3% 1900544/2523552 bytes... 
Writing at 0x004557e8 [=====================>        ]  76.0% 1916928/2523552 bytes... 
Writing at 0x00463ebc [=====================>        ]  76.6% 1933312/2523552 bytes... 
Writing at 0x004706ff [======================>       ]  77.3% 1949696/2523552 bytes... 
Writing at 0x0047d4e5 [======================>       ]  77.9% 1966080/2523552 bytes... 
Writing at 0x0048d378 [======================>       ]  78.6% 1982464/2523552 bytes... 
Writing at 0x004a5820 [======================>       ]  79.2% 1998848/2523552 bytes... 
Writing at 0x004b486c [======================>       ]  79.9% 2015232/2523552 bytes... 
Writing at 0x004c74f8 [=======================>      ]  80.5% 2031616/2523552 bytes... 
Writing at 0x004d277b [=======================>      ]  81.2% 2048000/2523552 bytes... 
Writing at 0x004de7fe [=======================>      ]  81.8% 2064384/2523552 bytes... 
Writing at 0x004ea2de [=======================>      ]  82.5% 2080768/2523552 bytes... 
Writing at 0x004f17d0 [=======================>      ]  83.1% 2097152/2523552 bytes... 
Writing at 0x004f7802 [========================>     ]  83.8% 2113536/2523552 bytes... 
Writing at 0x004fddb3 [========================>     ]  84.4% 2129920/2523552 bytes... 
Writing at 0x005039e2 [========================>     ]  85.1% 2146304/2523552 bytes... 
Writing at 0x005098dc [========================>     ]  85.7% 2162688/2523552 bytes... 
Writing at 0x0050fde2 [========================>     ]  86.3% 2179072/2523552 bytes... 
Writing at 0x0051693b [=========================>    ]  87.0% 2195456/2523552 bytes... 
Writing at 0x0051c6da [=========================>    ]  87.6% 2211840/2523552 bytes... 
Writing at 0x0052359d [=========================>    ]  88.3% 2228224/2523552 bytes... 
Writing at 0x005293de [=========================>    ]  88.9% 2244608/2523552 bytes... 
Writing at 0x0052f072 [=========================>    ]  89.6% 2260992/2523552 bytes... 
Writing at 0x00534ff7 [==========================>   ]  90.2% 2277376/2523552 bytes... 
Writing at 0x0053aa3f [==========================>   ]  90.9% 2293760/2523552 bytes... 
Writing at 0x00540ccd [==========================>   ]  91.5% 2310144/2523552 bytes... 
Writing at 0x00547870 [==========================>   ]  92.2% 2326528/2523552 bytes... 
Writing at 0x0054df92 [==========================>   ]  92.8% 2342912/2523552 bytes... 
Writing at 0x00553ba0 [===========================>  ]  93.5% 2359296/2523552 bytes... 
Writing at 0x00559177 [===========================>  ]  94.1% 2375680/2523552 bytes... 
Writing at 0x0055f0bc [===========================>  ]  94.8% 2392064/2523552 bytes... 
Writing at 0x00564eb1 [===========================>  ]  95.4% 2408448/2523552 bytes... 
Writing at 0x0056aae0 [===========================>  ]  96.1% 2424832/2523552 bytes... 
Writing at 0x00570618 [============================> ]  96.7% 2441216/2523552 bytes... 
Writing at 0x00576196 [============================> ]  97.4% 2457600/2523552 bytes... 
Writing at 0x0057bf70 [============================> ]  98.0% 2473984/2523552 bytes... 
Writing at 0x00581bc8 [============================> ]  98.7% 2490368/2523552 bytes... 
Writing at 0x0058831d [============================> ]  99.3% 2506752/2523552 bytes... 
Writing at 0x00590ab0 [============================> ] 100.0% 2523136/2523552 bytes... 
Writing at 0x00590ed0 [==============================] 100.0% 2523552/2523552 bytes... 
Wrote 5770960 bytes (2523552 compressed) at 0x00010000 in 54.3 seconds (850.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
