Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45780 bytes. Smallest app partition is 0xca0000 bytes. 0x15a880 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818880 bytes to 3603876...
Writing at 0x00010000 [                              ]   0.0% 0/3603876 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3603876 bytes... 
Writing at 0x0002a6ee [                              ]   0.9% 32768/3603876 bytes... 
Writing at 0x000387a8 [                              ]   1.4% 49152/3603876 bytes... 
Writing at 0x00044240 [                              ]   1.8% 65536/3603876 bytes... 
Writing at 0x000574ff [                              ]   2.3% 81920/3603876 bytes... 
Writing at 0x00060f57 [                              ]   2.7% 98304/3603876 bytes... 
Writing at 0x0006530b [                              ]   3.2% 114688/3603876 bytes... 
Writing at 0x000695a7 [>                             ]   3.6% 131072/3603876 bytes... 
Writing at 0x0006d910 [>                             ]   4.1% 147456/3603876 bytes... 
Writing at 0x00071af8 [>                             ]   4.5% 163840/3603876 bytes... 
Writing at 0x00077474 [>                             ]   5.0% 180224/3603876 bytes... 
Writing at 0x0007b7b9 [>                             ]   5.5% 196608/3603876 bytes... 
Writing at 0x00081874 [>                             ]   5.9% 212992/3603876 bytes... 
Writing at 0x0008cc84 [>                             ]   6.4% 229376/3603876 bytes... 
Writing at 0x000950d8 [=>                            ]   6.8% 245760/3603876 bytes... 
Writing at 0x0009b4d2 [=>                            ]   7.3% 262144/3603876 bytes... 
Writing at 0x000a19b6 [=>                            ]   7.7% 278528/3603876 bytes... 
Writing at 0x000a9215 [=>                            ]   8.2% 294912/3603876 bytes... 
Writing at 0x000b173f [=>                            ]   8.6% 311296/3603876 bytes... 
Writing at 0x000bac56 [=>                            ]   9.1% 327680/3603876 bytes... 
Writing at 0x000c559c [=>                            ]   9.5% 344064/3603876 bytes... 
Writing at 0x000cf374 [==>                           ]  10.0% 360448/3603876 bytes... 
Writing at 0x000da9dc [==>                           ]  10.5% 376832/3603876 bytes... 
Writing at 0x000e788a [==>                           ]  10.9% 393216/3603876 bytes... 
Writing at 0x000f5488 [==>                           ]  11.4% 409600/3603876 bytes... 
Writing at 0x001024ae [==>                           ]  11.8% 425984/3603876 bytes... 
Writing at 0x00110d9b [==>                           ]  12.3% 442368/3603876 bytes... 
Writing at 0x00120a3f [==>                           ]  12.7% 458752/3603876 bytes... 
Writing at 0x0012fe7d [==>                           ]  13.2% 475136/3603876 bytes... 
Writing at 0x001437df [===>                          ]  13.6% 491520/3603876 bytes... 
Writing at 0x00157320 [===>                          ]  14.1% 507904/3603876 bytes... 
Writing at 0x0016c3a0 [===>                          ]  14.5% 524288/3603876 bytes... 
Writing at 0x00182b38 [===>                          ]  15.0% 540672/3603876 bytes... 
Writing at 0x0019a190 [===>                          ]  15.5% 557056/3603876 bytes... 
Writing at 0x001b29c5 [===>                          ]  15.9% 573440/3603876 bytes... 
Writing at 0x001cee14 [===>                          ]  16.4% 589824/3603876 bytes... 
Writing at 0x001e8479 [====>                         ]  16.8% 606208/3603876 bytes... 
Writing at 0x002022cd [====>                         ]  17.3% 622592/3603876 bytes... 
Writing at 0x002203a4 [====>                         ]  17.7% 638976/3603876 bytes... 
Writing at 0x00240426 [====>                         ]  18.2% 655360/3603876 bytes... 
Writing at 0x002614e5 [====>                         ]  18.6% 671744/3603876 bytes... 
Writing at 0x00281e09 [====>                         ]  19.1% 688128/3603876 bytes... 
Writing at 0x0029ec24 [====>                         ]  19.5% 704512/3603876 bytes... 
Writing at 0x002c3b22 [=====>                        ]  20.0% 720896/3603876 bytes... 
Writing at 0x002ca626 [=====>                        ]  20.5% 737280/3603876 bytes... 
Writing at 0x002d1f62 [=====>                        ]  20.9% 753664/3603876 bytes... 
Writing at 0x002dabbd [=====>                        ]  21.4% 770048/3603876 bytes... 
Writing at 0x002e4d18 [=====>                        ]  21.8% 786432/3603876 bytes... 
Writing at 0x002efa6d [=====>                        ]  22.3% 802816/3603876 bytes... 
Writing at 0x002fa299 [=====>                        ]  22.7% 819200/3603876 bytes... 
Writing at 0x00306a0c [=====>                        ]  23.2% 835584/3603876 bytes... 
Writing at 0x00314f4e [======>                       ]  23.6% 851968/3603876 bytes... 
Writing at 0x00323d2c [======>                       ]  24.1% 868352/3603876 bytes... 
Writing at 0x003332bc [======>                       ]  24.5% 884736/3603876 bytes... 
Writing at 0x00344576 [======>                       ]  25.0% 901120/3603876 bytes... 
Writing at 0x00354771 [======>                       ]  25.5% 917504/3603876 bytes... 
Writing at 0x0036975f [======>                       ]  25.9% 933888/3603876 bytes... 
Writing at 0x0037f33d [======>                       ]  26.4% 950272/3603876 bytes... 
Writing at 0x0039a508 [=======>                      ]  26.8% 966656/3603876 bytes... 
Writing at 0x003b419d [=======>                      ]  27.3% 983040/3603876 bytes... 
Writing at 0x003ce0f0 [=======>                      ]  27.7% 999424/3603876 bytes... 
Writing at 0x003f061e [=======>                      ]  28.2% 1015808/3603876 bytes... 
Writing at 0x0040d6ef [=======>                      ]  28.6% 1032192/3603876 bytes... 
Writing at 0x00429f47 [=======>                      ]  29.1% 1048576/3603876 bytes... 
Writing at 0x00450761 [=======>                      ]  29.6% 1064960/3603876 bytes... 
Writing at 0x00475045 [========>                     ]  30.0% 1081344/3603876 bytes... 
Writing at 0x0049b94e [========>                     ]  30.5% 1097728/3603876 bytes... 
Writing at 0x004bc8f7 [========>                     ]  30.9% 1114112/3603876 bytes... 
Writing at 0x004e4eae [========>                     ]  31.4% 1130496/3603876 bytes... 
Writing at 0x004ebe76 [========>                     ]  31.8% 1146880/3603876 bytes... 
Writing at 0x004f3d2a [========>                     ]  32.3% 1163264/3603876 bytes... 
Writing at 0x004fc914 [========>                     ]  32.7% 1179648/3603876 bytes... 
Writing at 0x00506474 [========>                     ]  33.2% 1196032/3603876 bytes... 
Writing at 0x00510f87 [=========>                    ]  33.6% 1212416/3603876 bytes... 
Writing at 0x0051ac0c [=========>                    ]  34.1% 1228800/3603876 bytes... 
Writing at 0x00527156 [=========>                    ]  34.6% 1245184/3603876 bytes... 
Writing at 0x00533e89 [=========>                    ]  35.0% 1261568/3603876 bytes... 
Writing at 0x00541b11 [=========>                    ]  35.5% 1277952/3603876 bytes... 
Writing at 0x005502ea [=========>                    ]  35.9% 1294336/3603876 bytes... 
Writing at 0x0055e50a [=========>                    ]  36.4% 1310720/3603876 bytes... 
Writing at 0x0056e197 [==========>                   ]  36.8% 1327104/3603876 bytes... 
Writing at 0x0057f356 [==========>                   ]  37.3% 1343488/3603876 bytes... 
Writing at 0x005928c6 [==========>                   ]  37.7% 1359872/3603876 bytes... 
Writing at 0x005a58dc [==========>                   ]  38.2% 1376256/3603876 bytes... 
Writing at 0x005bc91e [==========>                   ]  38.6% 1392640/3603876 bytes... 
Writing at 0x005d3776 [==========>                   ]  39.1% 1409024/3603876 bytes... 
Writing at 0x005e9b3d [==========>                   ]  39.6% 1425408/3603876 bytes... 
Writing at 0x00605942 [===========>                  ]  40.0% 1441792/3603876 bytes... 
Writing at 0x006202af [===========>                  ]  40.5% 1458176/3603876 bytes... 
Writing at 0x0063c535 [===========>                  ]  40.9% 1474560/3603876 bytes... 
Writing at 0x00654306 [===========>                  ]  41.4% 1490944/3603876 bytes... 
Writing at 0x00674f7a [===========>                  ]  41.8% 1507328/3603876 bytes... 
Writing at 0x0069519c [===========>                  ]  42.3% 1523712/3603876 bytes... 
Writing at 0x006b4ff7 [===========>                  ]  42.7% 1540096/3603876 bytes... 
Writing at 0x006d6cb0 [===========>                  ]  43.2% 1556480/3603876 bytes... 
Writing at 0x006f4edb [============>                 ]  43.6% 1572864/3603876 bytes... 
Writing at 0x00712254 [============>                 ]  44.1% 1589248/3603876 bytes... 
Writing at 0x0071d706 [============>                 ]  44.6% 1605632/3603876 bytes... 
Writing at 0x00725976 [============>                 ]  45.0% 1622016/3603876 bytes... 
Writing at 0x0072e5d4 [============>                 ]  45.5% 1638400/3603876 bytes... 
Writing at 0x00738761 [============>                 ]  45.9% 1654784/3603876 bytes... 
Writing at 0x007416c7 [============>                 ]  46.4% 1671168/3603876 bytes... 
Writing at 0x00749cfd [=============>                ]  46.8% 1687552/3603876 bytes... 
Writing at 0x00753df1 [=============>                ]  47.3% 1703936/3603876 bytes... 
Writing at 0x0076781c [=============>                ]  47.7% 1720320/3603876 bytes... 
Writing at 0x0076fbbb [=============>                ]  48.2% 1736704/3603876 bytes... 
Writing at 0x00775887 [=============>                ]  48.6% 1753088/3603876 bytes... 
Writing at 0x0077b970 [=============>                ]  49.1% 1769472/3603876 bytes... 
Writing at 0x00781c78 [=============>                ]  49.6% 1785856/3603876 bytes... 
Writing at 0x00788198 [==============>               ]  50.0% 1802240/3603876 bytes... 
Writing at 0x0078e571 [==============>               ]  50.5% 1818624/3603876 bytes... 
Writing at 0x0079656d [==============>               ]  50.9% 1835008/3603876 bytes... 
Writing at 0x0079f01a [==============>               ]  51.4% 1851392/3603876 bytes... 
Writing at 0x007a5ba7 [==============>               ]  51.8% 1867776/3603876 bytes... 
Writing at 0x007ac23e [==============>               ]  52.3% 1884160/3603876 bytes... 
Writing at 0x007b3291 [==============>               ]  52.7% 1900544/3603876 bytes... 
Writing at 0x007babd2 [==============>               ]  53.2% 1916928/3603876 bytes... 
Writing at 0x007c1b77 [===============>              ]  53.6% 1933312/3603876 bytes... 
Writing at 0x007c865f [===============>              ]  54.1% 1949696/3603876 bytes... 
Writing at 0x007cf215 [===============>              ]  54.6% 1966080/3603876 bytes... 
Writing at 0x007d6c87 [===============>              ]  55.0% 1982464/3603876 bytes... 
Writing at 0x007ddd04 [===============>              ]  55.5% 1998848/3603876 bytes... 
Writing at 0x007e650e [===============>              ]  55.9% 2015232/3603876 bytes... 
Writing at 0x007ecbdb [===============>              ]  56.4% 2031616/3603876 bytes... 
Writing at 0x007f33b0 [================>             ]  56.8% 2048000/3603876 bytes... 
Writing at 0x007f99a7 [================>             ]  57.3% 2064384/3603876 bytes... 
Writing at 0x0080147b [================>             ]  57.7% 2080768/3603876 bytes... 
Writing at 0x008077d2 [================>             ]  58.2% 2097152/3603876 bytes... 
Writing at 0x0080d12b [================>             ]  58.6% 2113536/3603876 bytes... 
Writing at 0x00814823 [================>             ]  59.1% 2129920/3603876 bytes... 
Writing at 0x0081b74e [================>             ]  59.6% 2146304/3603876 bytes... 
Writing at 0x00823236 [=================>            ]  60.0% 2162688/3603876 bytes... 
Writing at 0x0082bbc6 [=================>            ]  60.5% 2179072/3603876 bytes... 
Writing at 0x008349a8 [=================>            ]  60.9% 2195456/3603876 bytes... 
Writing at 0x0083b828 [=================>            ]  61.4% 2211840/3603876 bytes... 
Writing at 0x00842cd7 [=================>            ]  61.8% 2228224/3603876 bytes... 
Writing at 0x00849464 [=================>            ]  62.3% 2244608/3603876 bytes... 
Writing at 0x00850004 [=================>            ]  62.7% 2260992/3603876 bytes... 
Writing at 0x00855a5c [=================>            ]  63.2% 2277376/3603876 bytes... 
Writing at 0x0085b59c [==================>           ]  63.6% 2293760/3603876 bytes... 
Writing at 0x00861f1b [==================>           ]  64.1% 2310144/3603876 bytes... 
Writing at 0x00867ba2 [==================>           ]  64.6% 2326528/3603876 bytes... 
Writing at 0x0086ee9b [==================>           ]  65.0% 2342912/3603876 bytes... 
Writing at 0x00874c31 [==================>           ]  65.5% 2359296/3603876 bytes... 
Writing at 0x0087abdd [==================>           ]  65.9% 2375680/3603876 bytes... 
Writing at 0x0088102a [==================>           ]  66.4% 2392064/3603876 bytes... 
Writing at 0x0088c250 [===================>          ]  66.8% 2408448/3603876 bytes... 
Writing at 0x008980e3 [===================>          ]  67.3% 2424832/3603876 bytes... 
Writing at 0x008a3978 [===================>          ]  67.7% 2441216/3603876 bytes... 
Writing at 0x008ad70b [===================>          ]  68.2% 2457600/3603876 bytes... 
Writing at 0x008b7171 [===================>          ]  68.6% 2473984/3603876 bytes... 
Writing at 0x008bfa68 [===================>          ]  69.1% 2490368/3603876 bytes... 
Writing at 0x008c912a [===================>          ]  69.6% 2506752/3603876 bytes... 
Writing at 0x008d3767 [====================>         ]  70.0% 2523136/3603876 bytes... 
Writing at 0x008dda0c [====================>         ]  70.5% 2539520/3603876 bytes... 
Writing at 0x008e7292 [====================>         ]  70.9% 2555904/3603876 bytes... 
Writing at 0x008f00f5 [====================>         ]  71.4% 2572288/3603876 bytes... 
Writing at 0x008f7a6f [====================>         ]  71.8% 2588672/3603876 bytes... 
Writing at 0x0090250a [====================>         ]  72.3% 2605056/3603876 bytes... 
Writing at 0x0090bab2 [====================>         ]  72.7% 2621440/3603876 bytes... 
Writing at 0x009137cc [====================>         ]  73.2% 2637824/3603876 bytes... 
Writing at 0x0091d18c [=====================>        ]  73.6% 2654208/3603876 bytes... 
Writing at 0x0092581f [=====================>        ]  74.1% 2670592/3603876 bytes... 
Writing at 0x0092e9e6 [=====================>        ]  74.6% 2686976/3603876 bytes... 
Writing at 0x00937952 [=====================>        ]  75.0% 2703360/3603876 bytes... 
Writing at 0x009420fc [=====================>        ]  75.5% 2719744/3603876 bytes... 
Writing at 0x0094dc56 [=====================>        ]  75.9% 2736128/3603876 bytes... 
Writing at 0x00959714 [=====================>        ]  76.4% 2752512/3603876 bytes... 
Writing at 0x00966052 [======================>       ]  76.8% 2768896/3603876 bytes... 
Writing at 0x009713eb [======================>       ]  77.3% 2785280/3603876 bytes... 
Writing at 0x0097bd72 [======================>       ]  77.7% 2801664/3603876 bytes... 
Writing at 0x0098769e [======================>       ]  78.2% 2818048/3603876 bytes... 
Writing at 0x00994319 [======================>       ]  78.6% 2834432/3603876 bytes... 
Writing at 0x009a178f [======================>       ]  79.1% 2850816/3603876 bytes... 
Writing at 0x009ae31c [======================>       ]  79.6% 2867200/3603876 bytes... 
Writing at 0x009bcc39 [=======================>      ]  80.0% 2883584/3603876 bytes... 
Writing at 0x009cc702 [=======================>      ]  80.5% 2899968/3603876 bytes... 
Writing at 0x009d9598 [=======================>      ]  80.9% 2916352/3603876 bytes... 
Writing at 0x009e686f [=======================>      ]  81.4% 2932736/3603876 bytes... 
Writing at 0x009f3e57 [=======================>      ]  81.8% 2949120/3603876 bytes... 
Writing at 0x00a01d29 [=======================>      ]  82.3% 2965504/3603876 bytes... 
Writing at 0x00a0e566 [=======================>      ]  82.7% 2981888/3603876 bytes... 
Writing at 0x00a1da0c [=======================>      ]  83.2% 2998272/3603876 bytes... 
Writing at 0x00a2a386 [========================>     ]  83.7% 3014656/3603876 bytes... 
Writing at 0x00a37022 [========================>     ]  84.1% 3031040/3603876 bytes... 
Writing at 0x00a44d6a [========================>     ]  84.6% 3047424/3603876 bytes... 
Writing at 0x00a5768e [========================>     ]  85.0% 3063808/3603876 bytes... 
Writing at 0x00a6e2ee [========================>     ]  85.5% 3080192/3603876 bytes... 
Writing at 0x00a7e1ed [========================>     ]  85.9% 3096576/3603876 bytes... 
Writing at 0x00a8cf76 [========================>     ]  86.4% 3112960/3603876 bytes... 
Writing at 0x00a98f23 [=========================>    ]  86.8% 3129344/3603876 bytes... 
Writing at 0x00aa5070 [=========================>    ]  87.3% 3145728/3603876 bytes... 
Writing at 0x00aaf723 [=========================>    ]  87.7% 3162112/3603876 bytes... 
Writing at 0x00ab6742 [=========================>    ]  88.2% 3178496/3603876 bytes... 
Writing at 0x00abc898 [=========================>    ]  88.7% 3194880/3603876 bytes... 
Writing at 0x00ac2bcf [=========================>    ]  89.1% 3211264/3603876 bytes... 
Writing at 0x00ac8520 [=========================>    ]  89.6% 3227648/3603876 bytes... 
Writing at 0x00ace514 [==========================>   ]  90.0% 3244032/3603876 bytes... 
Writing at 0x00ad53fa [==========================>   ]  90.5% 3260416/3603876 bytes... 
Writing at 0x00adb69c [==========================>   ]  90.9% 3276800/3603876 bytes... 
Writing at 0x00ae1452 [==========================>   ]  91.4% 3293184/3603876 bytes... 
Writing at 0x00ae84f1 [==========================>   ]  91.8% 3309568/3603876 bytes... 
Writing at 0x00aee037 [==========================>   ]  92.3% 3325952/3603876 bytes... 
Writing at 0x00af3e1c [==========================>   ]  92.7% 3342336/3603876 bytes... 
Writing at 0x00af9b69 [==========================>   ]  93.2% 3358720/3603876 bytes... 
Writing at 0x00aff88b [===========================>  ]  93.7% 3375104/3603876 bytes... 
Writing at 0x00b05d09 [===========================>  ]  94.1% 3391488/3603876 bytes... 
Writing at 0x00b0c920 [===========================>  ]  94.6% 3407872/3603876 bytes... 
Writing at 0x00b12f42 [===========================>  ]  95.0% 3424256/3603876 bytes... 
Writing at 0x00b186e4 [===========================>  ]  95.5% 3440640/3603876 bytes... 
Writing at 0x00b1df6d [===========================>  ]  95.9% 3457024/3603876 bytes... 
Writing at 0x00b2401c [===========================>  ]  96.4% 3473408/3603876 bytes... 
Writing at 0x00b29b01 [============================> ]  96.8% 3489792/3603876 bytes... 
Writing at 0x00b2f74c [============================> ]  97.3% 3506176/3603876 bytes... 
Writing at 0x00b351d2 [============================> ]  97.7% 3522560/3603876 bytes... 
Writing at 0x00b3adeb [============================> ]  98.2% 3538944/3603876 bytes... 
Writing at 0x00b40c08 [============================> ]  98.7% 3555328/3603876 bytes... 
Writing at 0x00b46fc1 [============================> ]  99.1% 3571712/3603876 bytes... 
Writing at 0x00b4d69e [============================> ]  99.6% 3588096/3603876 bytes... 
Writing at 0x00b55780 [==============================] 100.0% 3603876/3603876 bytes... 
Wrote 11818880 bytes (3603876 compressed) at 0x00010000 in 105.7 seconds (894.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
