Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3d640 bytes. Smallest app partition is 0xca0000 bytes. 0x1629c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (336.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4dfff...
Compressed 11785792 bytes to 3586761...
Writing at 0x00010000 [                              ]   0.0% 0/3586761 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3586761 bytes... 
Writing at 0x0002a6eb [                              ]   0.9% 32768/3586761 bytes... 
Writing at 0x000387a7 [                              ]   1.4% 49152/3586761 bytes... 
Writing at 0x0004423c [                              ]   1.8% 65536/3586761 bytes... 
Writing at 0x00057534 [                              ]   2.3% 81920/3586761 bytes... 
Writing at 0x00060e96 [                              ]   2.7% 98304/3586761 bytes... 
Writing at 0x0006524c [                              ]   3.2% 114688/3586761 bytes... 
Writing at 0x000694e7 [>                             ]   3.7% 131072/3586761 bytes... 
Writing at 0x0006d84f [>                             ]   4.1% 147456/3586761 bytes... 
Writing at 0x00071a3e [>                             ]   4.6% 163840/3586761 bytes... 
Writing at 0x000773bb [>                             ]   5.0% 180224/3586761 bytes... 
Writing at 0x0007b716 [>                             ]   5.5% 196608/3586761 bytes... 
Writing at 0x00081859 [>                             ]   5.9% 212992/3586761 bytes... 
Writing at 0x0008ccbc [>                             ]   6.4% 229376/3586761 bytes... 
Writing at 0x000950d5 [=>                            ]   6.9% 245760/3586761 bytes... 
Writing at 0x0009b424 [=>                            ]   7.3% 262144/3586761 bytes... 
Writing at 0x000a1a9f [=>                            ]   7.8% 278528/3586761 bytes... 
Writing at 0x000a90f0 [=>                            ]   8.2% 294912/3586761 bytes... 
Writing at 0x000b1638 [=>                            ]   8.7% 311296/3586761 bytes... 
Writing at 0x000bb180 [=>                            ]   9.1% 327680/3586761 bytes... 
Writing at 0x000c53eb [=>                            ]   9.6% 344064/3586761 bytes... 
Writing at 0x000cf1c8 [==>                           ]  10.0% 360448/3586761 bytes... 
Writing at 0x000da73a [==>                           ]  10.5% 376832/3586761 bytes... 
Writing at 0x000e75f5 [==>                           ]  11.0% 393216/3586761 bytes... 
Writing at 0x000f55a3 [==>                           ]  11.4% 409600/3586761 bytes... 
Writing at 0x00103357 [==>                           ]  11.9% 425984/3586761 bytes... 
Writing at 0x001116cd [==>                           ]  12.3% 442368/3586761 bytes... 
Writing at 0x001206d5 [==>                           ]  12.8% 458752/3586761 bytes... 
Writing at 0x001312bf [==>                           ]  13.2% 475136/3586761 bytes... 
Writing at 0x001428d8 [===>                          ]  13.7% 491520/3586761 bytes... 
Writing at 0x00158a72 [===>                          ]  14.2% 507904/3586761 bytes... 
Writing at 0x0016d710 [===>                          ]  14.6% 524288/3586761 bytes... 
Writing at 0x00183f18 [===>                          ]  15.1% 540672/3586761 bytes... 
Writing at 0x0019e275 [===>                          ]  15.5% 557056/3586761 bytes... 
Writing at 0x001b6f8d [===>                          ]  16.0% 573440/3586761 bytes... 
Writing at 0x001ced53 [===>                          ]  16.4% 589824/3586761 bytes... 
Writing at 0x001eafaa [====>                         ]  16.9% 606208/3586761 bytes... 
Writing at 0x0020781a [====>                         ]  17.4% 622592/3586761 bytes... 
Writing at 0x00225bd8 [====>                         ]  17.8% 638976/3586761 bytes... 
Writing at 0x002416d9 [====>                         ]  18.3% 655360/3586761 bytes... 
Writing at 0x0026340b [====>                         ]  18.7% 671744/3586761 bytes... 
Writing at 0x002868b3 [====>                         ]  19.2% 688128/3586761 bytes... 
Writing at 0x002a7eb5 [====>                         ]  19.6% 704512/3586761 bytes... 
Writing at 0x002c4e22 [=====>                        ]  20.1% 720896/3586761 bytes... 
Writing at 0x002cbf6c [=====>                        ]  20.6% 737280/3586761 bytes... 
Writing at 0x002d3a9c [=====>                        ]  21.0% 753664/3586761 bytes... 
Writing at 0x002dce54 [=====>                        ]  21.5% 770048/3586761 bytes... 
Writing at 0x002e71ed [=====>                        ]  21.9% 786432/3586761 bytes... 
Writing at 0x002f2367 [=====>                        ]  22.4% 802816/3586761 bytes... 
Writing at 0x002fcfdf [=====>                        ]  22.8% 819200/3586761 bytes... 
Writing at 0x00309b72 [=====>                        ]  23.3% 835584/3586761 bytes... 
Writing at 0x0031865c [======>                       ]  23.8% 851968/3586761 bytes... 
Writing at 0x003278a2 [======>                       ]  24.2% 868352/3586761 bytes... 
Writing at 0x003375de [======>                       ]  24.7% 884736/3586761 bytes... 
Writing at 0x00347a39 [======>                       ]  25.1% 901120/3586761 bytes... 
Writing at 0x00359314 [======>                       ]  25.6% 917504/3586761 bytes... 
Writing at 0x0036f484 [======>                       ]  26.0% 933888/3586761 bytes... 
Writing at 0x00387208 [======>                       ]  26.5% 950272/3586761 bytes... 
Writing at 0x003a20d8 [=======>                      ]  27.0% 966656/3586761 bytes... 
Writing at 0x003bddfd [=======>                      ]  27.4% 983040/3586761 bytes... 
Writing at 0x003d8201 [=======>                      ]  27.9% 999424/3586761 bytes... 
Writing at 0x003f66a7 [=======>                      ]  28.3% 1015808/3586761 bytes... 
Writing at 0x00416a9d [=======>                      ]  28.8% 1032192/3586761 bytes... 
Writing at 0x00436b77 [=======>                      ]  29.2% 1048576/3586761 bytes... 
Writing at 0x004592ae [=======>                      ]  29.7% 1064960/3586761 bytes... 
Writing at 0x0047d509 [========>                     ]  30.1% 1081344/3586761 bytes... 
Writing at 0x004a5eae [========>                     ]  30.6% 1097728/3586761 bytes... 
Writing at 0x004cf2a5 [========>                     ]  31.1% 1114112/3586761 bytes... 
Writing at 0x004e65d8 [========>                     ]  31.5% 1130496/3586761 bytes... 
Writing at 0x004ed803 [========>                     ]  32.0% 1146880/3586761 bytes... 
Writing at 0x004f574e [========>                     ]  32.4% 1163264/3586761 bytes... 
Writing at 0x004fe8eb [========>                     ]  32.9% 1179648/3586761 bytes... 
Writing at 0x00508e74 [=========>                    ]  33.3% 1196032/3586761 bytes... 
Writing at 0x00513c50 [=========>                    ]  33.8% 1212416/3586761 bytes... 
Writing at 0x0051dd5b [=========>                    ]  34.3% 1228800/3586761 bytes... 
Writing at 0x0052a27e [=========>                    ]  34.7% 1245184/3586761 bytes... 
Writing at 0x00537a36 [=========>                    ]  35.2% 1261568/3586761 bytes... 
Writing at 0x00544fca [=========>                    ]  35.6% 1277952/3586761 bytes... 
Writing at 0x00552d28 [=========>                    ]  36.1% 1294336/3586761 bytes... 
Writing at 0x005628eb [=========>                    ]  36.5% 1310720/3586761 bytes... 
Writing at 0x00572b78 [==========>                   ]  37.0% 1327104/3586761 bytes... 
Writing at 0x00583c4e [==========>                   ]  37.5% 1343488/3586761 bytes... 
Writing at 0x00598c19 [==========>                   ]  37.9% 1359872/3586761 bytes... 
Writing at 0x005aca9a [==========>                   ]  38.4% 1376256/3586761 bytes... 
Writing at 0x005c280f [==========>                   ]  38.8% 1392640/3586761 bytes... 
Writing at 0x005dc2ba [==========>                   ]  39.3% 1409024/3586761 bytes... 
Writing at 0x005f494d [==========>                   ]  39.7% 1425408/3586761 bytes... 
Writing at 0x0060c821 [===========>                  ]  40.2% 1441792/3586761 bytes... 
Writing at 0x00627a24 [===========>                  ]  40.7% 1458176/3586761 bytes... 
Writing at 0x00644f1a [===========>                  ]  41.1% 1474560/3586761 bytes... 
Writing at 0x00660f68 [===========>                  ]  41.6% 1490944/3586761 bytes... 
Writing at 0x0067ec30 [===========>                  ]  42.0% 1507328/3586761 bytes... 
Writing at 0x0069ed29 [===========>                  ]  42.5% 1523712/3586761 bytes... 
Writing at 0x006c1985 [===========>                  ]  42.9% 1540096/3586761 bytes... 
Writing at 0x006e5167 [============>                 ]  43.4% 1556480/3586761 bytes... 
Writing at 0x00705407 [============>                 ]  43.9% 1572864/3586761 bytes... 
Writing at 0x00717d66 [============>                 ]  44.3% 1589248/3586761 bytes... 
Writing at 0x00720e8e [============>                 ]  44.8% 1605632/3586761 bytes... 
Writing at 0x0072855d [============>                 ]  45.2% 1622016/3586761 bytes... 
Writing at 0x00732ab3 [============>                 ]  45.7% 1638400/3586761 bytes... 
Writing at 0x0073bf11 [============>                 ]  46.1% 1654784/3586761 bytes... 
Writing at 0x00744f45 [============>                 ]  46.6% 1671168/3586761 bytes... 
Writing at 0x0074cb69 [=============>                ]  47.0% 1687552/3586761 bytes... 
Writing at 0x0075b956 [=============>                ]  47.5% 1703936/3586761 bytes... 
Writing at 0x0076bd96 [=============>                ]  48.0% 1720320/3586761 bytes... 
Writing at 0x00771f7c [=============>                ]  48.4% 1736704/3586761 bytes... 
Writing at 0x007779a4 [=============>                ]  48.9% 1753088/3586761 bytes... 
Writing at 0x0077dcfe [=============>                ]  49.3% 1769472/3586761 bytes... 
Writing at 0x00783dd6 [=============>                ]  49.8% 1785856/3586761 bytes... 
Writing at 0x0078a662 [==============>               ]  50.2% 1802240/3586761 bytes... 
Writing at 0x00790f27 [==============>               ]  50.7% 1818624/3586761 bytes... 
Writing at 0x0079a20c [==============>               ]  51.2% 1835008/3586761 bytes... 
Writing at 0x007a19bd [==============>               ]  51.6% 1851392/3586761 bytes... 
Writing at 0x007a7d56 [==============>               ]  52.1% 1867776/3586761 bytes... 
Writing at 0x007aefc6 [==============>               ]  52.5% 1884160/3586761 bytes... 
Writing at 0x007b5aea [==============>               ]  53.0% 1900544/3586761 bytes... 
Writing at 0x007bd347 [===============>              ]  53.4% 1916928/3586761 bytes... 
Writing at 0x007c39dc [===============>              ]  53.9% 1933312/3586761 bytes... 
Writing at 0x007ca668 [===============>              ]  54.4% 1949696/3586761 bytes... 
Writing at 0x007d232d [===============>              ]  54.8% 1966080/3586761 bytes... 
Writing at 0x007d8de1 [===============>              ]  55.3% 1982464/3586761 bytes... 
Writing at 0x007df593 [===============>              ]  55.7% 1998848/3586761 bytes... 
Writing at 0x007e66e9 [===============>              ]  56.2% 2015232/3586761 bytes... 
Writing at 0x007ee63c [===============>              ]  56.6% 2031616/3586761 bytes... 
Writing at 0x007f47e9 [================>             ]  57.1% 2048000/3586761 bytes... 
Writing at 0x007fc1ed [================>             ]  57.6% 2064384/3586761 bytes... 
Writing at 0x00802a86 [================>             ]  58.0% 2080768/3586761 bytes... 
Writing at 0x00808dce [================>             ]  58.5% 2097152/3586761 bytes... 
Writing at 0x0080f0ac [================>             ]  58.9% 2113536/3586761 bytes... 
Writing at 0x00816bad [================>             ]  59.4% 2129920/3586761 bytes... 
Writing at 0x0081de62 [================>             ]  59.8% 2146304/3586761 bytes... 
Writing at 0x0082614d [=================>            ]  60.3% 2162688/3586761 bytes... 
Writing at 0x0082f5dc [=================>            ]  60.8% 2179072/3586761 bytes... 
Writing at 0x00836b23 [=================>            ]  61.2% 2195456/3586761 bytes... 
Writing at 0x0083d672 [=================>            ]  61.7% 2211840/3586761 bytes... 
Writing at 0x00844a69 [=================>            ]  62.1% 2228224/3586761 bytes... 
Writing at 0x0084b0a7 [=================>            ]  62.6% 2244608/3586761 bytes... 
Writing at 0x0085157a [=================>            ]  63.0% 2260992/3586761 bytes... 
Writing at 0x008574f9 [==================>           ]  63.5% 2277376/3586761 bytes... 
Writing at 0x0085cf50 [==================>           ]  64.0% 2293760/3586761 bytes... 
Writing at 0x008637a6 [==================>           ]  64.4% 2310144/3586761 bytes... 
Writing at 0x00869866 [==================>           ]  64.9% 2326528/3586761 bytes... 
Writing at 0x008704cf [==================>           ]  65.3% 2342912/3586761 bytes... 
Writing at 0x00876633 [==================>           ]  65.8% 2359296/3586761 bytes... 
Writing at 0x0087c545 [==================>           ]  66.2% 2375680/3586761 bytes... 
Writing at 0x00885074 [===================>          ]  66.7% 2392064/3586761 bytes... 
Writing at 0x008906e3 [===================>          ]  67.1% 2408448/3586761 bytes... 
Writing at 0x0089c6ac [===================>          ]  67.6% 2424832/3586761 bytes... 
Writing at 0x008a6520 [===================>          ]  68.1% 2441216/3586761 bytes... 
Writing at 0x008b00da [===================>          ]  68.5% 2457600/3586761 bytes... 
Writing at 0x008ba23b [===================>          ]  69.0% 2473984/3586761 bytes... 
Writing at 0x008c3b30 [===================>          ]  69.4% 2490368/3586761 bytes... 
Writing at 0x008cdb06 [===================>          ]  69.9% 2506752/3586761 bytes... 
Writing at 0x008d83b4 [====================>         ]  70.3% 2523136/3586761 bytes... 
Writing at 0x008e0702 [====================>         ]  70.8% 2539520/3586761 bytes... 
Writing at 0x008e9508 [====================>         ]  71.3% 2555904/3586761 bytes... 
Writing at 0x008f2998 [====================>         ]  71.7% 2572288/3586761 bytes... 
Writing at 0x008fc81e [====================>         ]  72.2% 2588672/3586761 bytes... 
Writing at 0x00906513 [====================>         ]  72.6% 2605056/3586761 bytes... 
Writing at 0x0090dc58 [====================>         ]  73.1% 2621440/3586761 bytes... 
Writing at 0x009175b8 [=====================>        ]  73.5% 2637824/3586761 bytes... 
Writing at 0x0091f6fc [=====================>        ]  74.0% 2654208/3586761 bytes... 
Writing at 0x00929750 [=====================>        ]  74.5% 2670592/3586761 bytes... 
Writing at 0x009324ad [=====================>        ]  74.9% 2686976/3586761 bytes... 
Writing at 0x0093db2d [=====================>        ]  75.4% 2703360/3586761 bytes... 
Writing at 0x00947be5 [=====================>        ]  75.8% 2719744/3586761 bytes... 
Writing at 0x009528b7 [=====================>        ]  76.3% 2736128/3586761 bytes... 
Writing at 0x0095eb9c [======================>       ]  76.7% 2752512/3586761 bytes... 
Writing at 0x0096b425 [======================>       ]  77.2% 2768896/3586761 bytes... 
Writing at 0x00975cac [======================>       ]  77.7% 2785280/3586761 bytes... 
Writing at 0x009812d4 [======================>       ]  78.1% 2801664/3586761 bytes... 
Writing at 0x0098e17c [======================>       ]  78.6% 2818048/3586761 bytes... 
Writing at 0x0099aefe [======================>       ]  79.0% 2834432/3586761 bytes... 
Writing at 0x009a8f6c [======================>       ]  79.5% 2850816/3586761 bytes... 
Writing at 0x009b7493 [======================>       ]  79.9% 2867200/3586761 bytes... 
Writing at 0x009c5426 [=======================>      ]  80.4% 2883584/3586761 bytes... 
Writing at 0x009d3131 [=======================>      ]  80.9% 2899968/3586761 bytes... 
Writing at 0x009de350 [=======================>      ]  81.3% 2916352/3586761 bytes... 
Writing at 0x009ebde4 [=======================>      ]  81.8% 2932736/3586761 bytes... 
Writing at 0x009fad14 [=======================>      ]  82.2% 2949120/3586761 bytes... 
Writing at 0x00a0832a [=======================>      ]  82.7% 2965504/3586761 bytes... 
Writing at 0x00a1746b [=======================>      ]  83.1% 2981888/3586761 bytes... 
Writing at 0x00a237d5 [========================>     ]  83.6% 2998272/3586761 bytes... 
Writing at 0x00a30851 [========================>     ]  84.0% 3014656/3586761 bytes... 
Writing at 0x00a3dce4 [========================>     ]  84.5% 3031040/3586761 bytes... 
Writing at 0x00a4fd06 [========================>     ]  85.0% 3047424/3586761 bytes... 
Writing at 0x00a66b12 [========================>     ]  85.4% 3063808/3586761 bytes... 
Writing at 0x00a75635 [========================>     ]  85.9% 3080192/3586761 bytes... 
Writing at 0x00a8515d [========================>     ]  86.3% 3096576/3586761 bytes... 
Writing at 0x00a90b03 [=========================>    ]  86.8% 3112960/3586761 bytes... 
Writing at 0x00a9d01a [=========================>    ]  87.2% 3129344/3586761 bytes... 
Writing at 0x00aa7b75 [=========================>    ]  87.7% 3145728/3586761 bytes... 
Writing at 0x00aaeb67 [=========================>    ]  88.2% 3162112/3586761 bytes... 
Writing at 0x00ab4bbb [=========================>    ]  88.6% 3178496/3586761 bytes... 
Writing at 0x00abaf8e [=========================>    ]  89.1% 3194880/3586761 bytes... 
Writing at 0x00ac080e [=========================>    ]  89.5% 3211264/3586761 bytes... 
Writing at 0x00ac69aa [=========================>    ]  90.0% 3227648/3586761 bytes... 
Writing at 0x00acd7ee [==========================>   ]  90.4% 3244032/3586761 bytes... 
Writing at 0x00ad3ad8 [==========================>   ]  90.9% 3260416/3586761 bytes... 
Writing at 0x00ad97c0 [==========================>   ]  91.4% 3276800/3586761 bytes... 
Writing at 0x00ae0852 [==========================>   ]  91.8% 3293184/3586761 bytes... 
Writing at 0x00ae63e3 [==========================>   ]  92.3% 3309568/3586761 bytes... 
Writing at 0x00aec19a [==========================>   ]  92.7% 3325952/3586761 bytes... 
Writing at 0x00af1fff [==========================>   ]  93.2% 3342336/3586761 bytes... 
Writing at 0x00af7ce5 [===========================>  ]  93.6% 3358720/3586761 bytes... 
Writing at 0x00afe005 [===========================>  ]  94.1% 3375104/3586761 bytes... 
Writing at 0x00b04bf4 [===========================>  ]  94.6% 3391488/3586761 bytes... 
Writing at 0x00b0b221 [===========================>  ]  95.0% 3407872/3586761 bytes... 
Writing at 0x00b10ada [===========================>  ]  95.5% 3424256/3586761 bytes... 
Writing at 0x00b1634d [===========================>  ]  95.9% 3440640/3586761 bytes... 
Writing at 0x00b1c3d6 [===========================>  ]  96.4% 3457024/3586761 bytes... 
Writing at 0x00b21ebe [============================> ]  96.8% 3473408/3586761 bytes... 
Writing at 0x00b27afe [============================> ]  97.3% 3489792/3586761 bytes... 
Writing at 0x00b2d550 [============================> ]  97.8% 3506176/3586761 bytes... 
Writing at 0x00b3325b [============================> ]  98.2% 3522560/3586761 bytes... 
Writing at 0x00b38fe1 [============================> ]  98.7% 3538944/3586761 bytes... 
Writing at 0x00b3f200 [============================> ]  99.1% 3555328/3586761 bytes... 
Writing at 0x00b45888 [============================> ]  99.6% 3571712/3586761 bytes... 
Writing at 0x00b4d640 [==============================] 100.0% 3586761/3586761 bytes... 
Wrote 11785792 bytes (3586761 compressed) at 0x00010000 in 106.3 seconds (886.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
