Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb41520 bytes. Smallest app partition is 0xca0000 bytes. 0x15eae0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11801888 bytes to 3585557...
Writing at 0x00010000 [                              ]   0.0% 0/3585557 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3585557 bytes... 
Writing at 0x0002a67e [                              ]   0.9% 32768/3585557 bytes... 
Writing at 0x0003879f [                              ]   1.4% 49152/3585557 bytes... 
Writing at 0x000442ec [                              ]   1.8% 65536/3585557 bytes... 
Writing at 0x0005745f [                              ]   2.3% 81920/3585557 bytes... 
Writing at 0x000610b9 [                              ]   2.7% 98304/3585557 bytes... 
Writing at 0x0006545c [                              ]   3.2% 114688/3585557 bytes... 
Writing at 0x000696f5 [>                             ]   3.7% 131072/3585557 bytes... 
Writing at 0x0006da5c [>                             ]   4.1% 147456/3585557 bytes... 
Writing at 0x00071c4b [>                             ]   4.6% 163840/3585557 bytes... 
Writing at 0x000775c0 [>                             ]   5.0% 180224/3585557 bytes... 
Writing at 0x0007b8dc [>                             ]   5.5% 196608/3585557 bytes... 
Writing at 0x00081879 [>                             ]   5.9% 212992/3585557 bytes... 
Writing at 0x0008cc14 [>                             ]   6.4% 229376/3585557 bytes... 
Writing at 0x000950c5 [=>                            ]   6.9% 245760/3585557 bytes... 
Writing at 0x0009b60a [=>                            ]   7.3% 262144/3585557 bytes... 
Writing at 0x000a1c05 [=>                            ]   7.8% 278528/3585557 bytes... 
Writing at 0x000a939d [=>                            ]   8.2% 294912/3585557 bytes... 
Writing at 0x000b19c6 [=>                            ]   8.7% 311296/3585557 bytes... 
Writing at 0x000bb398 [=>                            ]   9.1% 327680/3585557 bytes... 
Writing at 0x000c58ab [=>                            ]   9.6% 344064/3585557 bytes... 
Writing at 0x000cf5ea [==>                           ]  10.1% 360448/3585557 bytes... 
Writing at 0x000dae7f [==>                           ]  10.5% 376832/3585557 bytes... 
Writing at 0x000e7df0 [==>                           ]  11.0% 393216/3585557 bytes... 
Writing at 0x000f5eee [==>                           ]  11.4% 409600/3585557 bytes... 
Writing at 0x00103b80 [==>                           ]  11.9% 425984/3585557 bytes... 
Writing at 0x00112df8 [==>                           ]  12.3% 442368/3585557 bytes... 
Writing at 0x00121f26 [==>                           ]  12.8% 458752/3585557 bytes... 
Writing at 0x001325f6 [==>                           ]  13.3% 475136/3585557 bytes... 
Writing at 0x0014582e [===>                          ]  13.7% 491520/3585557 bytes... 
Writing at 0x0015a7ee [===>                          ]  14.2% 507904/3585557 bytes... 
Writing at 0x001716e6 [===>                          ]  14.6% 524288/3585557 bytes... 
Writing at 0x0018a53d [===>                          ]  15.1% 540672/3585557 bytes... 
Writing at 0x001a16a1 [===>                          ]  15.5% 557056/3585557 bytes... 
Writing at 0x001ba5f2 [===>                          ]  16.0% 573440/3585557 bytes... 
Writing at 0x001d5822 [===>                          ]  16.4% 589824/3585557 bytes... 
Writing at 0x001f36c1 [====>                         ]  16.9% 606208/3585557 bytes... 
Writing at 0x0020c2df [====>                         ]  17.4% 622592/3585557 bytes... 
Writing at 0x0022b82c [====>                         ]  17.8% 638976/3585557 bytes... 
Writing at 0x0024c681 [====>                         ]  18.3% 655360/3585557 bytes... 
Writing at 0x00271f12 [====>                         ]  18.7% 671744/3585557 bytes... 
Writing at 0x0028f9d4 [====>                         ]  19.2% 688128/3585557 bytes... 
Writing at 0x002ad8ae [====>                         ]  19.6% 704512/3585557 bytes... 
Writing at 0x002c5f42 [=====>                        ]  20.1% 720896/3585557 bytes... 
Writing at 0x002cd214 [=====>                        ]  20.6% 737280/3585557 bytes... 
Writing at 0x002d53db [=====>                        ]  21.0% 753664/3585557 bytes... 
Writing at 0x002de5e0 [=====>                        ]  21.5% 770048/3585557 bytes... 
Writing at 0x002e8ffd [=====>                        ]  21.9% 786432/3585557 bytes... 
Writing at 0x002f3572 [=====>                        ]  22.4% 802816/3585557 bytes... 
Writing at 0x002fefd9 [=====>                        ]  22.8% 819200/3585557 bytes... 
Writing at 0x0030c2d4 [=====>                        ]  23.3% 835584/3585557 bytes... 
Writing at 0x0031ac41 [======>                       ]  23.8% 851968/3585557 bytes... 
Writing at 0x00329e45 [======>                       ]  24.2% 868352/3585557 bytes... 
Writing at 0x0033a4a2 [======>                       ]  24.7% 884736/3585557 bytes... 
Writing at 0x0034b197 [======>                       ]  25.1% 901120/3585557 bytes... 
Writing at 0x0035e3ac [======>                       ]  25.6% 917504/3585557 bytes... 
Writing at 0x00375aae [======>                       ]  26.0% 933888/3585557 bytes... 
Writing at 0x0038be79 [======>                       ]  26.5% 950272/3585557 bytes... 
Writing at 0x003a6b7c [=======>                      ]  27.0% 966656/3585557 bytes... 
Writing at 0x003c2c54 [=======>                      ]  27.4% 983040/3585557 bytes... 
Writing at 0x003dfe93 [=======>                      ]  27.9% 999424/3585557 bytes... 
Writing at 0x003fe219 [=======>                      ]  28.3% 1015808/3585557 bytes... 
Writing at 0x0041f0cc [=======>                      ]  28.8% 1032192/3585557 bytes... 
Writing at 0x0043e92e [=======>                      ]  29.2% 1048576/3585557 bytes... 
Writing at 0x00466dc4 [=======>                      ]  29.7% 1064960/3585557 bytes... 
Writing at 0x0048c460 [========>                     ]  30.2% 1081344/3585557 bytes... 
Writing at 0x004b2558 [========>                     ]  30.6% 1097728/3585557 bytes... 
Writing at 0x004d9c82 [========>                     ]  31.1% 1114112/3585557 bytes... 
Writing at 0x004e8894 [========>                     ]  31.5% 1130496/3585557 bytes... 
Writing at 0x004f0064 [========>                     ]  32.0% 1146880/3585557 bytes... 
Writing at 0x004f85f1 [========>                     ]  32.4% 1163264/3585557 bytes... 
Writing at 0x00501e5d [========>                     ]  32.9% 1179648/3585557 bytes... 
Writing at 0x0050c2ef [=========>                    ]  33.4% 1196032/3585557 bytes... 
Writing at 0x00516129 [=========>                    ]  33.8% 1212416/3585557 bytes... 
Writing at 0x005218f0 [=========>                    ]  34.3% 1228800/3585557 bytes... 
Writing at 0x0052e449 [=========>                    ]  34.7% 1245184/3585557 bytes... 
Writing at 0x0053bd96 [=========>                    ]  35.2% 1261568/3585557 bytes... 
Writing at 0x0054a5b3 [=========>                    ]  35.6% 1277952/3585557 bytes... 
Writing at 0x00558c7d [=========>                    ]  36.1% 1294336/3585557 bytes... 
Writing at 0x005687a6 [=========>                    ]  36.6% 1310720/3585557 bytes... 
Writing at 0x00578b86 [==========>                   ]  37.0% 1327104/3585557 bytes... 
Writing at 0x0058be37 [==========>                   ]  37.5% 1343488/3585557 bytes... 
Writing at 0x005a0f0d [==========>                   ]  37.9% 1359872/3585557 bytes... 
Writing at 0x005b6bb2 [==========>                   ]  38.4% 1376256/3585557 bytes... 
Writing at 0x005d03de [==========>                   ]  38.8% 1392640/3585557 bytes... 
Writing at 0x005e688c [==========>                   ]  39.3% 1409024/3585557 bytes... 
Writing at 0x00600527 [==========>                   ]  39.8% 1425408/3585557 bytes... 
Writing at 0x0061a97f [===========>                  ]  40.2% 1441792/3585557 bytes... 
Writing at 0x00639545 [===========>                  ]  40.7% 1458176/3585557 bytes... 
Writing at 0x006521da [===========>                  ]  41.1% 1474560/3585557 bytes... 
Writing at 0x00671169 [===========>                  ]  41.6% 1490944/3585557 bytes... 
Writing at 0x0069201c [===========>                  ]  42.0% 1507328/3585557 bytes... 
Writing at 0x006b5c99 [===========>                  ]  42.5% 1523712/3585557 bytes... 
Writing at 0x006d5a4d [===========>                  ]  43.0% 1540096/3585557 bytes... 
Writing at 0x006f3483 [============>                 ]  43.4% 1556480/3585557 bytes... 
Writing at 0x0070f63a [============>                 ]  43.9% 1572864/3585557 bytes... 
Writing at 0x0071c08a [============>                 ]  44.3% 1589248/3585557 bytes... 
Writing at 0x0072487b [============>                 ]  44.8% 1605632/3585557 bytes... 
Writing at 0x0072cda2 [============>                 ]  45.2% 1622016/3585557 bytes... 
Writing at 0x00737395 [============>                 ]  45.7% 1638400/3585557 bytes... 
Writing at 0x00740414 [============>                 ]  46.2% 1654784/3585557 bytes... 
Writing at 0x00748dad [============>                 ]  46.6% 1671168/3585557 bytes... 
Writing at 0x00751b45 [=============>                ]  47.1% 1687552/3585557 bytes... 
Writing at 0x00766aba [=============>                ]  47.5% 1703936/3585557 bytes... 
Writing at 0x0076eec0 [=============>                ]  48.0% 1720320/3585557 bytes... 
Writing at 0x00774bf6 [=============>                ]  48.4% 1736704/3585557 bytes... 
Writing at 0x0077ac08 [=============>                ]  48.9% 1753088/3585557 bytes... 
Writing at 0x00780e44 [=============>                ]  49.3% 1769472/3585557 bytes... 
Writing at 0x0078737d [=============>                ]  49.8% 1785856/3585557 bytes... 
Writing at 0x0078d9ad [==============>               ]  50.3% 1802240/3585557 bytes... 
Writing at 0x00794ecd [==============>               ]  50.7% 1818624/3585557 bytes... 
Writing at 0x0079dcc4 [==============>               ]  51.2% 1835008/3585557 bytes... 
Writing at 0x007a4f35 [==============>               ]  51.6% 1851392/3585557 bytes... 
Writing at 0x007ab372 [==============>               ]  52.1% 1867776/3585557 bytes... 
Writing at 0x007b24ca [==============>               ]  52.5% 1884160/3585557 bytes... 
Writing at 0x007b9d3e [==============>               ]  53.0% 1900544/3585557 bytes... 
Writing at 0x007c0d0c [===============>              ]  53.5% 1916928/3585557 bytes... 
Writing at 0x007c74db [===============>              ]  53.9% 1933312/3585557 bytes... 
Writing at 0x007cde9d [===============>              ]  54.4% 1949696/3585557 bytes... 
Writing at 0x007d6024 [===============>              ]  54.8% 1966080/3585557 bytes... 
Writing at 0x007dd196 [===============>              ]  55.3% 1982464/3585557 bytes... 
Writing at 0x007e58e9 [===============>              ]  55.7% 1998848/3585557 bytes... 
Writing at 0x007ec62f [===============>              ]  56.2% 2015232/3585557 bytes... 
Writing at 0x007f29c0 [===============>              ]  56.7% 2031616/3585557 bytes... 
Writing at 0x007f9210 [================>             ]  57.1% 2048000/3585557 bytes... 
Writing at 0x007ff898 [================>             ]  57.6% 2064384/3585557 bytes... 
Writing at 0x00806f64 [================>             ]  58.0% 2080768/3585557 bytes... 
Writing at 0x0080d2a6 [================>             ]  58.5% 2097152/3585557 bytes... 
Writing at 0x00813734 [================>             ]  58.9% 2113536/3585557 bytes... 
Writing at 0x0081b0a2 [================>             ]  59.4% 2129920/3585557 bytes... 
Writing at 0x008222d7 [================>             ]  59.9% 2146304/3585557 bytes... 
Writing at 0x0082a57e [=================>            ]  60.3% 2162688/3585557 bytes... 
Writing at 0x00833a7d [=================>            ]  60.8% 2179072/3585557 bytes... 
Writing at 0x0083af18 [=================>            ]  61.2% 2195456/3585557 bytes... 
Writing at 0x008419e8 [=================>            ]  61.7% 2211840/3585557 bytes... 
Writing at 0x00848d62 [=================>            ]  62.1% 2228224/3585557 bytes... 
Writing at 0x0084f573 [=================>            ]  62.6% 2244608/3585557 bytes... 
Writing at 0x008558bc [=================>            ]  63.1% 2260992/3585557 bytes... 
Writing at 0x0085b86c [==================>           ]  63.5% 2277376/3585557 bytes... 
Writing at 0x00861406 [==================>           ]  64.0% 2293760/3585557 bytes... 
Writing at 0x00867b16 [==================>           ]  64.4% 2310144/3585557 bytes... 
Writing at 0x0086dc45 [==================>           ]  64.9% 2326528/3585557 bytes... 
Writing at 0x00874823 [==================>           ]  65.3% 2342912/3585557 bytes... 
Writing at 0x0087a93f [==================>           ]  65.8% 2359296/3585557 bytes... 
Writing at 0x008808af [==================>           ]  66.3% 2375680/3585557 bytes... 
Writing at 0x00889a79 [===================>          ]  66.7% 2392064/3585557 bytes... 
Writing at 0x00895298 [===================>          ]  67.2% 2408448/3585557 bytes... 
Writing at 0x008a0efe [===================>          ]  67.6% 2424832/3585557 bytes... 
Writing at 0x008aaf12 [===================>          ]  68.1% 2441216/3585557 bytes... 
Writing at 0x008b49f2 [===================>          ]  68.5% 2457600/3585557 bytes... 
Writing at 0x008beaaa [===================>          ]  69.0% 2473984/3585557 bytes... 
Writing at 0x008c8261 [===================>          ]  69.5% 2490368/3585557 bytes... 
Writing at 0x008d235b [===================>          ]  69.9% 2506752/3585557 bytes... 
Writing at 0x008dcb88 [====================>         ]  70.4% 2523136/3585557 bytes... 
Writing at 0x008e4e06 [====================>         ]  70.8% 2539520/3585557 bytes... 
Writing at 0x008edba0 [====================>         ]  71.3% 2555904/3585557 bytes... 
Writing at 0x008f71fc [====================>         ]  71.7% 2572288/3585557 bytes... 
Writing at 0x009012c8 [====================>         ]  72.2% 2588672/3585557 bytes... 
Writing at 0x0090ac4a [====================>         ]  72.7% 2605056/3585557 bytes... 
Writing at 0x00912093 [====================>         ]  73.1% 2621440/3585557 bytes... 
Writing at 0x0091bd62 [=====================>        ]  73.6% 2637824/3585557 bytes... 
Writing at 0x00923e4c [=====================>        ]  74.0% 2654208/3585557 bytes... 
Writing at 0x0092dcc0 [=====================>        ]  74.5% 2670592/3585557 bytes... 
Writing at 0x00936c65 [=====================>        ]  74.9% 2686976/3585557 bytes... 
Writing at 0x00942411 [=====================>        ]  75.4% 2703360/3585557 bytes... 
Writing at 0x0094c620 [=====================>        ]  75.9% 2719744/3585557 bytes... 
Writing at 0x0095728a [=====================>        ]  76.3% 2736128/3585557 bytes... 
Writing at 0x009636b5 [======================>       ]  76.8% 2752512/3585557 bytes... 
Writing at 0x0096fe57 [======================>       ]  77.2% 2768896/3585557 bytes... 
Writing at 0x0097a641 [======================>       ]  77.7% 2785280/3585557 bytes... 
Writing at 0x00985c3e [======================>       ]  78.1% 2801664/3585557 bytes... 
Writing at 0x00992aa4 [======================>       ]  78.6% 2818048/3585557 bytes... 
Writing at 0x0099f79d [======================>       ]  79.1% 2834432/3585557 bytes... 
Writing at 0x009adc0e [======================>       ]  79.5% 2850816/3585557 bytes... 
Writing at 0x009bc3c4 [======================>       ]  80.0% 2867200/3585557 bytes... 
Writing at 0x009c9e74 [=======================>      ]  80.4% 2883584/3585557 bytes... 
Writing at 0x009d7ca0 [=======================>      ]  80.9% 2899968/3585557 bytes... 
Writing at 0x009e3438 [=======================>      ]  81.3% 2916352/3585557 bytes... 
Writing at 0x009f092e [=======================>      ]  81.8% 2932736/3585557 bytes... 
Writing at 0x009ff6ce [=======================>      ]  82.2% 2949120/3585557 bytes... 
Writing at 0x00a0d05c [=======================>      ]  82.7% 2965504/3585557 bytes... 
Writing at 0x00a1c03b [=======================>      ]  83.2% 2981888/3585557 bytes... 
Writing at 0x00a281d8 [========================>     ]  83.6% 2998272/3585557 bytes... 
Writing at 0x00a355fd [========================>     ]  84.1% 3014656/3585557 bytes... 
Writing at 0x00a427a5 [========================>     ]  84.5% 3031040/3585557 bytes... 
Writing at 0x00a55717 [========================>     ]  85.0% 3047424/3585557 bytes... 
Writing at 0x00a6ba0c [========================>     ]  85.4% 3063808/3585557 bytes... 
Writing at 0x00a7ebe1 [========================>     ]  85.9% 3080192/3585557 bytes... 
Writing at 0x00a8afa9 [========================>     ]  86.4% 3096576/3585557 bytes... 
Writing at 0x00a9703a [=========================>    ]  86.8% 3112960/3585557 bytes... 
Writing at 0x00aa335e [=========================>    ]  87.3% 3129344/3585557 bytes... 
Writing at 0x00aac36d [=========================>    ]  87.7% 3145728/3585557 bytes... 
Writing at 0x00ab3148 [=========================>    ]  88.2% 3162112/3585557 bytes... 
Writing at 0x00ab928f [=========================>    ]  88.6% 3178496/3585557 bytes... 
Writing at 0x00abf448 [=========================>    ]  89.1% 3194880/3585557 bytes... 
Writing at 0x00ac4e7a [=========================>    ]  89.6% 3211264/3585557 bytes... 
Writing at 0x00acb000 [==========================>   ]  90.0% 3227648/3585557 bytes... 
Writing at 0x00ad1efe [==========================>   ]  90.5% 3244032/3585557 bytes... 
Writing at 0x00ad804f [==========================>   ]  90.9% 3260416/3585557 bytes... 
Writing at 0x00addd46 [==========================>   ]  91.4% 3276800/3585557 bytes... 
Writing at 0x00ae4eb3 [==========================>   ]  91.8% 3293184/3585557 bytes... 
Writing at 0x00aea925 [==========================>   ]  92.3% 3309568/3585557 bytes... 
Writing at 0x00af0826 [==========================>   ]  92.8% 3325952/3585557 bytes... 
Writing at 0x00af6552 [==========================>   ]  93.2% 3342336/3585557 bytes... 
Writing at 0x00afc390 [===========================>  ]  93.7% 3358720/3585557 bytes... 
Writing at 0x00b0280c [===========================>  ]  94.1% 3375104/3585557 bytes... 
Writing at 0x00b09287 [===========================>  ]  94.6% 3391488/3585557 bytes... 
Writing at 0x00b0faac [===========================>  ]  95.0% 3407872/3585557 bytes... 
Writing at 0x00b14fa2 [===========================>  ]  95.5% 3424256/3585557 bytes... 
Writing at 0x00b1a992 [===========================>  ]  96.0% 3440640/3585557 bytes... 
Writing at 0x00b20948 [===========================>  ]  96.4% 3457024/3585557 bytes... 
Writing at 0x00b2650e [============================> ]  96.9% 3473408/3585557 bytes... 
Writing at 0x00b2bfe2 [============================> ]  97.3% 3489792/3585557 bytes... 
Writing at 0x00b31da2 [============================> ]  97.8% 3506176/3585557 bytes... 
Writing at 0x00b376d0 [============================> ]  98.2% 3522560/3585557 bytes... 
Writing at 0x00b3d437 [============================> ]  98.7% 3538944/3585557 bytes... 
Writing at 0x00b43970 [============================> ]  99.2% 3555328/3585557 bytes... 
Writing at 0x00b4a06c [============================> ]  99.6% 3571712/3585557 bytes... 
Writing at 0x00b51520 [==============================] 100.0% 3585557/3585557 bytes... 
Wrote 11801888 bytes (3585557 compressed) at 0x00010000 in 107.7 seconds (876.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
