Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3e3e0 bytes. Smallest app partition is 0xca0000 bytes. 0x161c20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11789280 bytes to 3587607...
Writing at 0x00010000 [                              ]   0.0% 0/3587607 bytes... 
Writing at 0x0001ed8a [                              ]   0.5% 16384/3587607 bytes... 
Writing at 0x0002a6d9 [                              ]   0.9% 32768/3587607 bytes... 
Writing at 0x000387a5 [                              ]   1.4% 49152/3587607 bytes... 
Writing at 0x0004423c [                              ]   1.8% 65536/3587607 bytes... 
Writing at 0x000574ec [                              ]   2.3% 81920/3587607 bytes... 
Writing at 0x00060ea0 [                              ]   2.7% 98304/3587607 bytes... 
Writing at 0x00065259 [                              ]   3.2% 114688/3587607 bytes... 
Writing at 0x000694f3 [>                             ]   3.7% 131072/3587607 bytes... 
Writing at 0x0006d85c [>                             ]   4.1% 147456/3587607 bytes... 
Writing at 0x00071a4a [>                             ]   4.6% 163840/3587607 bytes... 
Writing at 0x000773c9 [>                             ]   5.0% 180224/3587607 bytes... 
Writing at 0x0007b724 [>                             ]   5.5% 196608/3587607 bytes... 
Writing at 0x00081891 [>                             ]   5.9% 212992/3587607 bytes... 
Writing at 0x0008cd44 [>                             ]   6.4% 229376/3587607 bytes... 
Writing at 0x00095118 [=>                            ]   6.9% 245760/3587607 bytes... 
Writing at 0x0009b440 [=>                            ]   7.3% 262144/3587607 bytes... 
Writing at 0x000a1ad5 [=>                            ]   7.8% 278528/3587607 bytes... 
Writing at 0x000a912f [=>                            ]   8.2% 294912/3587607 bytes... 
Writing at 0x000b1675 [=>                            ]   8.7% 311296/3587607 bytes... 
Writing at 0x000bb1ba [=>                            ]   9.1% 327680/3587607 bytes... 
Writing at 0x000c544e [=>                            ]   9.6% 344064/3587607 bytes... 
Writing at 0x000cf212 [==>                           ]  10.0% 360448/3587607 bytes... 
Writing at 0x000da78f [==>                           ]  10.5% 376832/3587607 bytes... 
Writing at 0x000e7642 [==>                           ]  11.0% 393216/3587607 bytes... 
Writing at 0x000f55d5 [==>                           ]  11.4% 409600/3587607 bytes... 
Writing at 0x001033ac [==>                           ]  11.9% 425984/3587607 bytes... 
Writing at 0x00111732 [==>                           ]  12.3% 442368/3587607 bytes... 
Writing at 0x0012073e [==>                           ]  12.8% 458752/3587607 bytes... 
Writing at 0x0013134d [==>                           ]  13.2% 475136/3587607 bytes... 
Writing at 0x0014298c [===>                          ]  13.7% 491520/3587607 bytes... 
Writing at 0x00158ac6 [===>                          ]  14.2% 507904/3587607 bytes... 
Writing at 0x0016d7e8 [===>                          ]  14.6% 524288/3587607 bytes... 
Writing at 0x00183fbc [===>                          ]  15.1% 540672/3587607 bytes... 
Writing at 0x0019e2dd [===>                          ]  15.5% 557056/3587607 bytes... 
Writing at 0x001b700d [===>                          ]  16.0% 573440/3587607 bytes... 
Writing at 0x001ceddb [===>                          ]  16.4% 589824/3587607 bytes... 
Writing at 0x001eb054 [====>                         ]  16.9% 606208/3587607 bytes... 
Writing at 0x0020789e [====>                         ]  17.4% 622592/3587607 bytes... 
Writing at 0x00225c7d [====>                         ]  17.8% 638976/3587607 bytes... 
Writing at 0x00241835 [====>                         ]  18.3% 655360/3587607 bytes... 
Writing at 0x002634a4 [====>                         ]  18.7% 671744/3587607 bytes... 
Writing at 0x00286952 [====>                         ]  19.2% 688128/3587607 bytes... 
Writing at 0x002a7f4e [====>                         ]  19.6% 704512/3587607 bytes... 
Writing at 0x002c4e9d [=====>                        ]  20.1% 720896/3587607 bytes... 
Writing at 0x002cbfa3 [=====>                        ]  20.6% 737280/3587607 bytes... 
Writing at 0x002d3ace [=====>                        ]  21.0% 753664/3587607 bytes... 
Writing at 0x002dce8d [=====>                        ]  21.5% 770048/3587607 bytes... 
Writing at 0x002e7228 [=====>                        ]  21.9% 786432/3587607 bytes... 
Writing at 0x002f238d [=====>                        ]  22.4% 802816/3587607 bytes... 
Writing at 0x002fd01b [=====>                        ]  22.8% 819200/3587607 bytes... 
Writing at 0x00309bcc [=====>                        ]  23.3% 835584/3587607 bytes... 
Writing at 0x0031868a [======>                       ]  23.7% 851968/3587607 bytes... 
Writing at 0x003278ea [======>                       ]  24.2% 868352/3587607 bytes... 
Writing at 0x0033777f [======>                       ]  24.7% 884736/3587607 bytes... 
Writing at 0x00347aac [======>                       ]  25.1% 901120/3587607 bytes... 
Writing at 0x00359368 [======>                       ]  25.6% 917504/3587607 bytes... 
Writing at 0x0036f511 [======>                       ]  26.0% 933888/3587607 bytes... 
Writing at 0x003872a1 [======>                       ]  26.5% 950272/3587607 bytes... 
Writing at 0x003a22ad [=======>                      ]  26.9% 966656/3587607 bytes... 
Writing at 0x003bdeab [=======>                      ]  27.4% 983040/3587607 bytes... 
Writing at 0x003d82a9 [=======>                      ]  27.9% 999424/3587607 bytes... 
Writing at 0x003f677a [=======>                      ]  28.3% 1015808/3587607 bytes... 
Writing at 0x00416b3c [=======>                      ]  28.8% 1032192/3587607 bytes... 
Writing at 0x00436c3b [=======>                      ]  29.2% 1048576/3587607 bytes... 
Writing at 0x0045932b [=======>                      ]  29.7% 1064960/3587607 bytes... 
Writing at 0x0047d6da [========>                     ]  30.1% 1081344/3587607 bytes... 
Writing at 0x004a5f4c [========>                     ]  30.6% 1097728/3587607 bytes... 
Writing at 0x004cf3ef [========>                     ]  31.1% 1114112/3587607 bytes... 
Writing at 0x004e65fa [========>                     ]  31.5% 1130496/3587607 bytes... 
Writing at 0x004ed82c [========>                     ]  32.0% 1146880/3587607 bytes... 
Writing at 0x004f5782 [========>                     ]  32.4% 1163264/3587607 bytes... 
Writing at 0x004fe925 [========>                     ]  32.9% 1179648/3587607 bytes... 
Writing at 0x00508e9b [=========>                    ]  33.3% 1196032/3587607 bytes... 
Writing at 0x00513c6e [=========>                    ]  33.8% 1212416/3587607 bytes... 
Writing at 0x0051dda5 [=========>                    ]  34.3% 1228800/3587607 bytes... 
Writing at 0x0052a2b7 [=========>                    ]  34.7% 1245184/3587607 bytes... 
Writing at 0x00537a67 [=========>                    ]  35.2% 1261568/3587607 bytes... 
Writing at 0x0054501d [=========>                    ]  35.6% 1277952/3587607 bytes... 
Writing at 0x00552d6a [=========>                    ]  36.1% 1294336/3587607 bytes... 
Writing at 0x00562943 [=========>                    ]  36.5% 1310720/3587607 bytes... 
Writing at 0x00572bae [==========>                   ]  37.0% 1327104/3587607 bytes... 
Writing at 0x00583cc7 [==========>                   ]  37.4% 1343488/3587607 bytes... 
Writing at 0x00598c7d [==========>                   ]  37.9% 1359872/3587607 bytes... 
Writing at 0x005acafa [==========>                   ]  38.4% 1376256/3587607 bytes... 
Writing at 0x005c2840 [==========>                   ]  38.8% 1392640/3587607 bytes... 
Writing at 0x005dc324 [==========>                   ]  39.3% 1409024/3587607 bytes... 
Writing at 0x005f49da [==========>                   ]  39.7% 1425408/3587607 bytes... 
Writing at 0x0060c8c1 [===========>                  ]  40.2% 1441792/3587607 bytes... 
Writing at 0x00627abe [===========>                  ]  40.6% 1458176/3587607 bytes... 
Writing at 0x00644f8c [===========>                  ]  41.1% 1474560/3587607 bytes... 
Writing at 0x00660fab [===========>                  ]  41.6% 1490944/3587607 bytes... 
Writing at 0x0067eca3 [===========>                  ]  42.0% 1507328/3587607 bytes... 
Writing at 0x0069edfe [===========>                  ]  42.5% 1523712/3587607 bytes... 
Writing at 0x006c1a2b [===========>                  ]  42.9% 1540096/3587607 bytes... 
Writing at 0x006e51e2 [============>                 ]  43.4% 1556480/3587607 bytes... 
Writing at 0x00705465 [============>                 ]  43.8% 1572864/3587607 bytes... 
Writing at 0x00717dc1 [============>                 ]  44.3% 1589248/3587607 bytes... 
Writing at 0x00720ed9 [============>                 ]  44.8% 1605632/3587607 bytes... 
Writing at 0x007285a1 [============>                 ]  45.2% 1622016/3587607 bytes... 
Writing at 0x00732b24 [============>                 ]  45.7% 1638400/3587607 bytes... 
Writing at 0x0073bf69 [============>                 ]  46.1% 1654784/3587607 bytes... 
Writing at 0x00744f83 [============>                 ]  46.6% 1671168/3587607 bytes... 
Writing at 0x0074cba7 [=============>                ]  47.0% 1687552/3587607 bytes... 
Writing at 0x0075b98c [=============>                ]  47.5% 1703936/3587607 bytes... 
Writing at 0x0076be4c [=============>                ]  48.0% 1720320/3587607 bytes... 
Writing at 0x00771fea [=============>                ]  48.4% 1736704/3587607 bytes... 
Writing at 0x00777a10 [=============>                ]  48.9% 1753088/3587607 bytes... 
Writing at 0x0077dd62 [=============>                ]  49.3% 1769472/3587607 bytes... 
Writing at 0x00783e19 [=============>                ]  49.8% 1785856/3587607 bytes... 
Writing at 0x0078a694 [==============>               ]  50.2% 1802240/3587607 bytes... 
Writing at 0x00790f6b [==============>               ]  50.7% 1818624/3587607 bytes... 
Writing at 0x0079a24c [==============>               ]  51.1% 1835008/3587607 bytes... 
Writing at 0x007a19f1 [==============>               ]  51.6% 1851392/3587607 bytes... 
Writing at 0x007a7dbe [==============>               ]  52.1% 1867776/3587607 bytes... 
Writing at 0x007aefcf [==============>               ]  52.5% 1884160/3587607 bytes... 
Writing at 0x007b5b24 [==============>               ]  53.0% 1900544/3587607 bytes... 
Writing at 0x007bd3fc [===============>              ]  53.4% 1916928/3587607 bytes... 
Writing at 0x007c3b77 [===============>              ]  53.9% 1933312/3587607 bytes... 
Writing at 0x007ca86d [===============>              ]  54.3% 1949696/3587607 bytes... 
Writing at 0x007d211f [===============>              ]  54.8% 1966080/3587607 bytes... 
Writing at 0x007d9094 [===============>              ]  55.3% 1982464/3587607 bytes... 
Writing at 0x007df7c8 [===============>              ]  55.7% 1998848/3587607 bytes... 
Writing at 0x007e6805 [===============>              ]  56.2% 2015232/3587607 bytes... 
Writing at 0x007ee707 [===============>              ]  56.6% 2031616/3587607 bytes... 
Writing at 0x007f4a1f [================>             ]  57.1% 2048000/3587607 bytes... 
Writing at 0x007fc538 [================>             ]  57.5% 2064384/3587607 bytes... 
Writing at 0x00802dcb [================>             ]  58.0% 2080768/3587607 bytes... 
Writing at 0x0080912e [================>             ]  58.5% 2097152/3587607 bytes... 
Writing at 0x0080f697 [================>             ]  58.9% 2113536/3587607 bytes... 
Writing at 0x00816f6b [================>             ]  59.4% 2129920/3587607 bytes... 
Writing at 0x0081e1b1 [================>             ]  59.8% 2146304/3587607 bytes... 
Writing at 0x00826482 [=================>            ]  60.3% 2162688/3587607 bytes... 
Writing at 0x0082fa57 [=================>            ]  60.7% 2179072/3587607 bytes... 
Writing at 0x00836f52 [=================>            ]  61.2% 2195456/3587607 bytes... 
Writing at 0x0083d9d3 [=================>            ]  61.7% 2211840/3587607 bytes... 
Writing at 0x00844e6d [=================>            ]  62.1% 2228224/3587607 bytes... 
Writing at 0x0084b654 [=================>            ]  62.6% 2244608/3587607 bytes... 
Writing at 0x008517fb [=================>            ]  63.0% 2260992/3587607 bytes... 
Writing at 0x00857776 [==================>           ]  63.5% 2277376/3587607 bytes... 
Writing at 0x0085d5bb [==================>           ]  63.9% 2293760/3587607 bytes... 
Writing at 0x00863a61 [==================>           ]  64.4% 2310144/3587607 bytes... 
Writing at 0x00869bf5 [==================>           ]  64.8% 2326528/3587607 bytes... 
Writing at 0x00870707 [==================>           ]  65.3% 2342912/3587607 bytes... 
Writing at 0x008768c7 [==================>           ]  65.8% 2359296/3587607 bytes... 
Writing at 0x0087c796 [==================>           ]  66.2% 2375680/3587607 bytes... 
Writing at 0x00885d60 [===================>          ]  66.7% 2392064/3587607 bytes... 
Writing at 0x00891446 [===================>          ]  67.1% 2408448/3587607 bytes... 
Writing at 0x0089d48c [===================>          ]  67.6% 2424832/3587607 bytes... 
Writing at 0x008a7214 [===================>          ]  68.0% 2441216/3587607 bytes... 
Writing at 0x008b0cd0 [===================>          ]  68.5% 2457600/3587607 bytes... 
Writing at 0x008bae7d [===================>          ]  69.0% 2473984/3587607 bytes... 
Writing at 0x008c440a [===================>          ]  69.4% 2490368/3587607 bytes... 
Writing at 0x008ce6af [===================>          ]  69.9% 2506752/3587607 bytes... 
Writing at 0x008d8ffe [====================>         ]  70.3% 2523136/3587607 bytes... 
Writing at 0x008e0ed2 [====================>         ]  70.8% 2539520/3587607 bytes... 
Writing at 0x008e9db4 [====================>         ]  71.2% 2555904/3587607 bytes... 
Writing at 0x008f3697 [====================>         ]  71.7% 2572288/3587607 bytes... 
Writing at 0x008fd956 [====================>         ]  72.2% 2588672/3587607 bytes... 
Writing at 0x00906e8a [====================>         ]  72.6% 2605056/3587607 bytes... 
Writing at 0x0090e0cc [====================>         ]  73.1% 2621440/3587607 bytes... 
Writing at 0x00917fc0 [=====================>        ]  73.5% 2637824/3587607 bytes... 
Writing at 0x0092029b [=====================>        ]  74.0% 2654208/3587607 bytes... 
Writing at 0x0092a1e2 [=====================>        ]  74.4% 2670592/3587607 bytes... 
Writing at 0x0093312d [=====================>        ]  74.9% 2686976/3587607 bytes... 
Writing at 0x0093e447 [=====================>        ]  75.4% 2703360/3587607 bytes... 
Writing at 0x00948bd2 [=====================>        ]  75.8% 2719744/3587607 bytes... 
Writing at 0x0095377c [=====================>        ]  76.3% 2736128/3587607 bytes... 
Writing at 0x0095f7e6 [======================>       ]  76.7% 2752512/3587607 bytes... 
Writing at 0x0096c205 [======================>       ]  77.2% 2768896/3587607 bytes... 
Writing at 0x00976a81 [======================>       ]  77.6% 2785280/3587607 bytes... 
Writing at 0x009821cb [======================>       ]  78.1% 2801664/3587607 bytes... 
Writing at 0x0098f18e [======================>       ]  78.5% 2818048/3587607 bytes... 
Writing at 0x0099c024 [======================>       ]  79.0% 2834432/3587607 bytes... 
Writing at 0x009aa0ec [======================>       ]  79.5% 2850816/3587607 bytes... 
Writing at 0x009b93fa [======================>       ]  79.9% 2867200/3587607 bytes... 
Writing at 0x009c6344 [=======================>      ]  80.4% 2883584/3587607 bytes... 
Writing at 0x009d3e93 [=======================>      ]  80.8% 2899968/3587607 bytes... 
Writing at 0x009df55d [=======================>      ]  81.3% 2916352/3587607 bytes... 
Writing at 0x009ed3ae [=======================>      ]  81.7% 2932736/3587607 bytes... 
Writing at 0x009fbb41 [=======================>      ]  82.2% 2949120/3587607 bytes... 
Writing at 0x00a09a98 [=======================>      ]  82.7% 2965504/3587607 bytes... 
Writing at 0x00a18548 [=======================>      ]  83.1% 2981888/3587607 bytes... 
Writing at 0x00a247ee [========================>     ]  83.6% 2998272/3587607 bytes... 
Writing at 0x00a31fd4 [========================>     ]  84.0% 3014656/3587607 bytes... 
Writing at 0x00a4027c [========================>     ]  84.5% 3031040/3587607 bytes... 
Writing at 0x00a52349 [========================>     ]  84.9% 3047424/3587607 bytes... 
Writing at 0x00a68ab8 [========================>     ]  85.4% 3063808/3587607 bytes... 
Writing at 0x00a78482 [========================>     ]  85.9% 3080192/3587607 bytes... 
Writing at 0x00a86332 [========================>     ]  86.3% 3096576/3587607 bytes... 
Writing at 0x00a92086 [=========================>    ]  86.8% 3112960/3587607 bytes... 
Writing at 0x00a9e1a2 [=========================>    ]  87.2% 3129344/3587607 bytes... 
Writing at 0x00aa8376 [=========================>    ]  87.7% 3145728/3587607 bytes... 
Writing at 0x00aaf472 [=========================>    ]  88.1% 3162112/3587607 bytes... 
Writing at 0x00ab535c [=========================>    ]  88.6% 3178496/3587607 bytes... 
Writing at 0x00abb948 [=========================>    ]  89.1% 3194880/3587607 bytes... 
Writing at 0x00ac1198 [=========================>    ]  89.5% 3211264/3587607 bytes... 
Writing at 0x00ac7330 [=========================>    ]  90.0% 3227648/3587607 bytes... 
Writing at 0x00acdeb2 [==========================>   ]  90.4% 3244032/3587607 bytes... 
Writing at 0x00ad4434 [==========================>   ]  90.9% 3260416/3587607 bytes... 
Writing at 0x00ada0c0 [==========================>   ]  91.3% 3276800/3587607 bytes... 
Writing at 0x00ae10c4 [==========================>   ]  91.8% 3293184/3587607 bytes... 
Writing at 0x00ae6cc6 [==========================>   ]  92.3% 3309568/3587607 bytes... 
Writing at 0x00aeca58 [==========================>   ]  92.7% 3325952/3587607 bytes... 
Writing at 0x00af2963 [==========================>   ]  93.2% 3342336/3587607 bytes... 
Writing at 0x00af85b4 [===========================>  ]  93.6% 3358720/3587607 bytes... 
Writing at 0x00afe941 [===========================>  ]  94.1% 3375104/3587607 bytes... 
Writing at 0x00b05482 [===========================>  ]  94.5% 3391488/3587607 bytes... 
Writing at 0x00b0ba93 [===========================>  ]  95.0% 3407872/3587607 bytes... 
Writing at 0x00b11462 [===========================>  ]  95.4% 3424256/3587607 bytes... 
Writing at 0x00b16c47 [===========================>  ]  95.9% 3440640/3587607 bytes... 
Writing at 0x00b1cccc [===========================>  ]  96.4% 3457024/3587607 bytes... 
Writing at 0x00b2280e [============================> ]  96.8% 3473408/3587607 bytes... 
Writing at 0x00b283cb [============================> ]  97.3% 3489792/3587607 bytes... 
Writing at 0x00b2decf [============================> ]  97.7% 3506176/3587607 bytes... 
Writing at 0x00b33bfc [============================> ]  98.2% 3522560/3587607 bytes... 
Writing at 0x00b3997f [============================> ]  98.6% 3538944/3587607 bytes... 
Writing at 0x00b3fa11 [============================> ]  99.1% 3555328/3587607 bytes... 
Writing at 0x00b46036 [============================> ]  99.6% 3571712/3587607 bytes... 
Writing at 0x00b4e3e0 [==============================] 100.0% 3587607/3587607 bytes... 
Wrote 11789280 bytes (3587607 compressed) at 0x00010000 in 106.8 seconds (883.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
