Command: ninja storage-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\littlefs_py_venv\Scripts\littlefs-python.exe create C:/Users/andri/Documents/GitHub/trae_controller/firmware/data C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/storage.bin -v --fs-size=0x350000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3473408  /  0x350000
  Block Count:       848
  Name Max:           64
  Image:       C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\storage.bin
Adding Directory: assets
Adding Directory: fonts
Adding File:      history.html
Adding File:      index.html
Adding File:      manifest.json
Adding File:      mqtt_gateway.html
Adding File:      touch_calibration.html
Adding File:      wifi_setup.html
Adding File:      assets\index-1e2b07f5.js
Adding File:      assets\index-1e2b07f5.js.gz
Adding File:      assets\index-f001c656.css
Adding File:      assets\index-f001c656.css.gz
Adding File:      assets\vendor-562bd106.js
Adding File:      assets\vendor-562bd106.js.gz
Adding File:      assets\vendor-charts-d47e8fd5.js
Adding File:      assets\vendor-charts-d47e8fd5.js.gz
Adding File:      assets\vendor-react-69cc1413.js
Adding File:      assets\vendor-react-69cc1413.js.gz
Adding File:      fonts\README.md
Adding Directory: fonts\sketch_260307b
Adding Directory: fonts\sketch_260307b\data
Adding Directory: fonts\sketch_260307b\FontFiles
Adding File:      fonts\sketch_260307b\sketch_260307b.pde
Adding Directory: fonts\sketch_260307b\sketch_260308c
Adding File:      fonts\sketch_260307b\data\Final-Frontier.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Bold.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-BoldItalic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Italic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Regular.ttf
Adding File:      fonts\sketch_260307b\FontFiles\System_Font_List.txt
Adding File:      fonts\sketch_260307b\sketch_260308c\sketch_260308c.pde
[1/2] Running utility command for storage-flash
esptool --chip esp32p4 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0xcb0000 storage.bin
esptool v5.2.0
Found 2 serial ports...
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...
Flash will be erased from 0x00cb0000 to 0x00ffffff...
Compressed 3473408 bytes to 991614...
Writing at 0x00cb0000 [                              ]   0.0% 0/991614 bytes... 
Writing at 0x00ce22fc [                              ]   1.7% 16384/991614 bytes... 
Writing at 0x00cf0b0f [                              ]   3.3% 32768/991614 bytes... 
Writing at 0x00d006ce [>                             ]   5.0% 49152/991614 bytes... 
Writing at 0x00d045a6 [>                             ]   6.6% 65536/991614 bytes... 
Writing at 0x00d0a354 [=>                            ]   8.3% 81920/991614 bytes... 
Writing at 0x00d183db [=>                            ]   9.9% 98304/991614 bytes... 
Writing at 0x00d1f64d [==>                           ]  11.6% 114688/991614 bytes... 
Writing at 0x00d27f13 [==>                           ]  13.2% 131072/991614 bytes... 
Writing at 0x00d34322 [===>                          ]  14.9% 147456/991614 bytes... 
Writing at 0x00d404c7 [===>                          ]  16.5% 163840/991614 bytes... 
Writing at 0x00d4aed0 [====>                         ]  18.2% 180224/991614 bytes... 
Writing at 0x00d4ee26 [====>                         ]  19.8% 196608/991614 bytes... 
Writing at 0x00d52e21 [=====>                        ]  21.5% 212992/991614 bytes... 
Writing at 0x00d56e1c [=====>                        ]  23.1% 229376/991614 bytes... 
Writing at 0x00d61396 [======>                       ]  24.8% 245760/991614 bytes... 
Writing at 0x00d6e23d [======>                       ]  26.4% 262144/991614 bytes... 
Writing at 0x00d7aec3 [=======>                      ]  28.1% 278528/991614 bytes... 
Writing at 0x00d839b1 [=======>                      ]  29.7% 294912/991614 bytes... 
Writing at 0x00d87925 [========>                     ]  31.4% 311296/991614 bytes... 
Writing at 0x00d8b920 [========>                     ]  33.0% 327680/991614 bytes... 
Writing at 0x00d8f6a3 [=========>                    ]  34.7% 344064/991614 bytes... 
Writing at 0x00da1ebb [=========>                    ]  36.3% 360448/991614 bytes... 
Writing at 0x00da8188 [==========>                   ]  38.0% 376832/991614 bytes... 
Writing at 0x00daef4c [==========>                   ]  39.7% 393216/991614 bytes... 
Writing at 0x00db551c [===========>                  ]  41.3% 409600/991614 bytes... 
Writing at 0x00dbe279 [===========>                  ]  43.0% 425984/991614 bytes... 
Writing at 0x00dc72b5 [============>                 ]  44.6% 442368/991614 bytes... 
Writing at 0x00dcdd40 [============>                 ]  46.3% 458752/991614 bytes... 
Writing at 0x00dd4910 [=============>                ]  47.9% 475136/991614 bytes... 
Writing at 0x00ddb3aa [=============>                ]  49.6% 491520/991614 bytes... 
Writing at 0x00de229f [==============>               ]  51.2% 507904/991614 bytes... 
Writing at 0x00de91c0 [==============>               ]  52.9% 524288/991614 bytes... 
Writing at 0x00df077f [===============>              ]  54.5% 540672/991614 bytes... 
Writing at 0x00df7657 [===============>              ]  56.2% 557056/991614 bytes... 
Writing at 0x00dfe6cb [================>             ]  57.8% 573440/991614 bytes... 
Writing at 0x00e086cb [================>             ]  59.5% 589824/991614 bytes... 
Writing at 0x00e105f2 [=================>            ]  61.1% 606208/991614 bytes... 
Writing at 0x00e16fa6 [=================>            ]  62.8% 622592/991614 bytes... 
Writing at 0x00e1e33d [==================>           ]  64.4% 638976/991614 bytes... 
Writing at 0x00e2521e [==================>           ]  66.1% 655360/991614 bytes... 
Writing at 0x00e2c82c [===================>          ]  67.7% 671744/991614 bytes... 
Writing at 0x00e33f6d [===================>          ]  69.4% 688128/991614 bytes... 
Writing at 0x00e3e0b4 [====================>         ]  71.0% 704512/991614 bytes... 
Writing at 0x00e45bbd [====================>         ]  72.7% 720896/991614 bytes... 
Writing at 0x00e4c392 [=====================>        ]  74.4% 737280/991614 bytes... 
Writing at 0x00e53015 [=====================>        ]  76.0% 753664/991614 bytes... 
Writing at 0x00e5a2d0 [======================>       ]  77.7% 770048/991614 bytes... 
Writing at 0x00e61244 [======================>       ]  79.3% 786432/991614 bytes... 
Writing at 0x00e68634 [=======================>      ]  81.0% 802816/991614 bytes... 
Writing at 0x00e6f67c [=======================>      ]  82.6% 819200/991614 bytes... 
Writing at 0x00e77102 [========================>     ]  84.3% 835584/991614 bytes... 
Writing at 0x00e80ae0 [========================>     ]  85.9% 851968/991614 bytes... 
Writing at 0x00e886b9 [=========================>    ]  87.6% 868352/991614 bytes... 
Writing at 0x00e8eb5c [=========================>    ]  89.2% 884736/991614 bytes... 
Writing at 0x00e95779 [==========================>   ]  90.9% 901120/991614 bytes... 
Writing at 0x00e9c752 [==========================>   ]  92.5% 917504/991614 bytes... 
Writing at 0x00ea34b7 [===========================>  ]  94.2% 933888/991614 bytes... 
Writing at 0x00eaa8f3 [===========================>  ]  95.8% 950272/991614 bytes... 
Writing at 0x00eb184c [============================> ]  97.5% 966656/991614 bytes... 
Writing at 0x00eb82e7 [============================> ]  99.1% 983040/991614 bytes... 
Writing at 0x01000000 [==============================] 100.0% 991614/991614 bytes... 
Wrote 3473408 bytes (991614 compressed) at 0x00cb0000 in 24.0 seconds (1155.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
