Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f4c0 bytes. Smallest app partition is 0xca0000 bytes. 0x160b40 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (338.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793600 bytes to 3589850...
Writing at 0x00010000 [                              ]   0.0% 0/3589850 bytes... 
Writing at 0x0001eda5 [                              ]   0.5% 16384/3589850 bytes... 
Writing at 0x0002a68a [                              ]   0.9% 32768/3589850 bytes... 
Writing at 0x00038799 [                              ]   1.4% 49152/3589850 bytes... 
Writing at 0x000442e4 [                              ]   1.8% 65536/3589850 bytes... 
Writing at 0x000573c4 [                              ]   2.3% 81920/3589850 bytes... 
Writing at 0x000610a7 [                              ]   2.7% 98304/3589850 bytes... 
Writing at 0x0006544e [                              ]   3.2% 114688/3589850 bytes... 
Writing at 0x000696e8 [>                             ]   3.7% 131072/3589850 bytes... 
Writing at 0x0006da4e [>                             ]   4.1% 147456/3589850 bytes... 
Writing at 0x00071c3b [>                             ]   4.6% 163840/3589850 bytes... 
Writing at 0x000775af [>                             ]   5.0% 180224/3589850 bytes... 
Writing at 0x0007b8ca [>                             ]   5.5% 196608/3589850 bytes... 
Writing at 0x0008187c [>                             ]   5.9% 212992/3589850 bytes... 
Writing at 0x0008cc54 [>                             ]   6.4% 229376/3589850 bytes... 
Writing at 0x000950fc [=>                            ]   6.8% 245760/3589850 bytes... 
Writing at 0x0009b622 [=>                            ]   7.3% 262144/3589850 bytes... 
Writing at 0x000a1b3a [=>                            ]   7.8% 278528/3589850 bytes... 
Writing at 0x000a91dd [=>                            ]   8.2% 294912/3589850 bytes... 
Writing at 0x000b179e [=>                            ]   8.7% 311296/3589850 bytes... 
Writing at 0x000bb2e7 [=>                            ]   9.1% 327680/3589850 bytes... 
Writing at 0x000c5540 [=>                            ]   9.6% 344064/3589850 bytes... 
Writing at 0x000cf318 [==>                           ]  10.0% 360448/3589850 bytes... 
Writing at 0x000da7d4 [==>                           ]  10.5% 376832/3589850 bytes... 
Writing at 0x000e76ca [==>                           ]  11.0% 393216/3589850 bytes... 
Writing at 0x000f551d [==>                           ]  11.4% 409600/3589850 bytes... 
Writing at 0x0010339a [==>                           ]  11.9% 425984/3589850 bytes... 
Writing at 0x0011171a [==>                           ]  12.3% 442368/3589850 bytes... 
Writing at 0x0012077a [==>                           ]  12.8% 458752/3589850 bytes... 
Writing at 0x00131318 [==>                           ]  13.2% 475136/3589850 bytes... 
Writing at 0x00141ee8 [===>                          ]  13.7% 491520/3589850 bytes... 
Writing at 0x0015899d [===>                          ]  14.1% 507904/3589850 bytes... 
Writing at 0x0016d231 [===>                          ]  14.6% 524288/3589850 bytes... 
Writing at 0x00183d4e [===>                          ]  15.1% 540672/3589850 bytes... 
Writing at 0x0019d366 [===>                          ]  15.5% 557056/3589850 bytes... 
Writing at 0x001b6df0 [===>                          ]  16.0% 573440/3589850 bytes... 
Writing at 0x001ceb22 [===>                          ]  16.4% 589824/3589850 bytes... 
Writing at 0x001eacef [====>                         ]  16.9% 606208/3589850 bytes... 
Writing at 0x002076a6 [====>                         ]  17.3% 622592/3589850 bytes... 
Writing at 0x00225962 [====>                         ]  17.8% 638976/3589850 bytes... 
Writing at 0x0024122a [====>                         ]  18.3% 655360/3589850 bytes... 
Writing at 0x002631fa [====>                         ]  18.7% 671744/3589850 bytes... 
Writing at 0x00286461 [====>                         ]  19.2% 688128/3589850 bytes... 
Writing at 0x002a7d79 [====>                         ]  19.6% 704512/3589850 bytes... 
Writing at 0x002c4fb0 [=====>                        ]  20.1% 720896/3589850 bytes... 
Writing at 0x002cc076 [=====>                        ]  20.5% 737280/3589850 bytes... 
Writing at 0x002d3b7b [=====>                        ]  21.0% 753664/3589850 bytes... 
Writing at 0x002dce30 [=====>                        ]  21.5% 770048/3589850 bytes... 
Writing at 0x002e712a [=====>                        ]  21.9% 786432/3589850 bytes... 
Writing at 0x002f249e [=====>                        ]  22.4% 802816/3589850 bytes... 
Writing at 0x002fcfa8 [=====>                        ]  22.8% 819200/3589850 bytes... 
Writing at 0x00309c32 [=====>                        ]  23.3% 835584/3589850 bytes... 
Writing at 0x00318682 [======>                       ]  23.7% 851968/3589850 bytes... 
Writing at 0x00327618 [======>                       ]  24.2% 868352/3589850 bytes... 
Writing at 0x0033735e [======>                       ]  24.6% 884736/3589850 bytes... 
Writing at 0x003476dc [======>                       ]  25.1% 901120/3589850 bytes... 
Writing at 0x003592c0 [======>                       ]  25.6% 917504/3589850 bytes... 
Writing at 0x0036f284 [======>                       ]  26.0% 933888/3589850 bytes... 
Writing at 0x00387034 [======>                       ]  26.5% 950272/3589850 bytes... 
Writing at 0x003a04f9 [=======>                      ]  26.9% 966656/3589850 bytes... 
Writing at 0x003bdc58 [=======>                      ]  27.4% 983040/3589850 bytes... 
Writing at 0x003d7e5f [=======>                      ]  27.8% 999424/3589850 bytes... 
Writing at 0x003f5fca [=======>                      ]  28.3% 1015808/3589850 bytes... 
Writing at 0x0041603a [=======>                      ]  28.8% 1032192/3589850 bytes... 
Writing at 0x00436820 [=======>                      ]  29.2% 1048576/3589850 bytes... 
Writing at 0x00458eda [=======>                      ]  29.7% 1064960/3589850 bytes... 
Writing at 0x0047cd74 [========>                     ]  30.1% 1081344/3589850 bytes... 
Writing at 0x004a5a69 [========>                     ]  30.6% 1097728/3589850 bytes... 
Writing at 0x004ccdcd [========>                     ]  31.0% 1114112/3589850 bytes... 
Writing at 0x004e669f [========>                     ]  31.5% 1130496/3589850 bytes... 
Writing at 0x004ed8ad [========>                     ]  31.9% 1146880/3589850 bytes... 
Writing at 0x004f5779 [========>                     ]  32.4% 1163264/3589850 bytes... 
Writing at 0x004fea09 [========>                     ]  32.9% 1179648/3589850 bytes... 
Writing at 0x00508e37 [========>                     ]  33.3% 1196032/3589850 bytes... 
Writing at 0x00513df1 [=========>                    ]  33.8% 1212416/3589850 bytes... 
Writing at 0x0051dde1 [=========>                    ]  34.2% 1228800/3589850 bytes... 
Writing at 0x0052a1b1 [=========>                    ]  34.7% 1245184/3589850 bytes... 
Writing at 0x00537874 [=========>                    ]  35.1% 1261568/3589850 bytes... 
Writing at 0x00545088 [=========>                    ]  35.6% 1277952/3589850 bytes... 
Writing at 0x00552cf6 [=========>                    ]  36.1% 1294336/3589850 bytes... 
Writing at 0x005628be [=========>                    ]  36.5% 1310720/3589850 bytes... 
Writing at 0x00572aef [==========>                   ]  37.0% 1327104/3589850 bytes... 
Writing at 0x00583038 [==========>                   ]  37.4% 1343488/3589850 bytes... 
Writing at 0x00598ba3 [==========>                   ]  37.9% 1359872/3589850 bytes... 
Writing at 0x005ac983 [==========>                   ]  38.3% 1376256/3589850 bytes... 
Writing at 0x005c2851 [==========>                   ]  38.8% 1392640/3589850 bytes... 
Writing at 0x005dc178 [==========>                   ]  39.3% 1409024/3589850 bytes... 
Writing at 0x005f45f8 [==========>                   ]  39.7% 1425408/3589850 bytes... 
Writing at 0x0060c6fe [===========>                  ]  40.2% 1441792/3589850 bytes... 
Writing at 0x006274f7 [===========>                  ]  40.6% 1458176/3589850 bytes... 
Writing at 0x00644b5d [===========>                  ]  41.1% 1474560/3589850 bytes... 
Writing at 0x00660d3b [===========>                  ]  41.5% 1490944/3589850 bytes... 
Writing at 0x0067e9c4 [===========>                  ]  42.0% 1507328/3589850 bytes... 
Writing at 0x0069e654 [===========>                  ]  42.4% 1523712/3589850 bytes... 
Writing at 0x006c1198 [===========>                  ]  42.9% 1540096/3589850 bytes... 
Writing at 0x006e4edb [============>                 ]  43.4% 1556480/3589850 bytes... 
Writing at 0x0070506d [============>                 ]  43.8% 1572864/3589850 bytes... 
Writing at 0x00717e94 [============>                 ]  44.3% 1589248/3589850 bytes... 
Writing at 0x00720f5c [============>                 ]  44.7% 1605632/3589850 bytes... 
Writing at 0x007286c7 [============>                 ]  45.2% 1622016/3589850 bytes... 
Writing at 0x00732b21 [============>                 ]  45.6% 1638400/3589850 bytes... 
Writing at 0x0073bfcb [============>                 ]  46.1% 1654784/3589850 bytes... 
Writing at 0x0074503f [============>                 ]  46.6% 1671168/3589850 bytes... 
Writing at 0x0074cce1 [=============>                ]  47.0% 1687552/3589850 bytes... 
Writing at 0x0075b8b0 [=============>                ]  47.5% 1703936/3589850 bytes... 
Writing at 0x0076bdc8 [=============>                ]  47.9% 1720320/3589850 bytes... 
Writing at 0x007720fa [=============>                ]  48.4% 1736704/3589850 bytes... 
Writing at 0x00777aee [=============>                ]  48.8% 1753088/3589850 bytes... 
Writing at 0x0077de48 [=============>                ]  49.3% 1769472/3589850 bytes... 
Writing at 0x00783eb7 [=============>                ]  49.7% 1785856/3589850 bytes... 
Writing at 0x0078a7d9 [==============>               ]  50.2% 1802240/3589850 bytes... 
Writing at 0x0079100d [==============>               ]  50.7% 1818624/3589850 bytes... 
Writing at 0x0079a2fe [==============>               ]  51.1% 1835008/3589850 bytes... 
Writing at 0x007a1af2 [==============>               ]  51.6% 1851392/3589850 bytes... 
Writing at 0x007a7e8b [==============>               ]  52.0% 1867776/3589850 bytes... 
Writing at 0x007af0f1 [==============>               ]  52.5% 1884160/3589850 bytes... 
Writing at 0x007b5be9 [==============>               ]  52.9% 1900544/3589850 bytes... 
Writing at 0x007bd543 [===============>              ]  53.4% 1916928/3589850 bytes... 
Writing at 0x007c3d3b [===============>              ]  53.9% 1933312/3589850 bytes... 
Writing at 0x007caa41 [===============>              ]  54.3% 1949696/3589850 bytes... 
Writing at 0x007d23df [===============>              ]  54.8% 1966080/3589850 bytes... 
Writing at 0x007d933b [===============>              ]  55.2% 1982464/3589850 bytes... 
Writing at 0x007e1373 [===============>              ]  55.7% 1998848/3589850 bytes... 
Writing at 0x007e8d25 [===============>              ]  56.1% 2015232/3589850 bytes... 
Writing at 0x007ef3d3 [===============>              ]  56.6% 2031616/3589850 bytes... 
Writing at 0x007f56ae [================>             ]  57.0% 2048000/3589850 bytes... 
Writing at 0x007fc0c4 [================>             ]  57.5% 2064384/3589850 bytes... 
Writing at 0x00803a24 [================>             ]  58.0% 2080768/3589850 bytes... 
Writing at 0x00809b3e [================>             ]  58.4% 2097152/3589850 bytes... 
Writing at 0x0080fb44 [================>             ]  58.9% 2113536/3589850 bytes... 
Writing at 0x0081774f [================>             ]  59.3% 2129920/3589850 bytes... 
Writing at 0x0081db71 [================>             ]  59.8% 2146304/3589850 bytes... 
Writing at 0x00826a6e [=================>            ]  60.2% 2162688/3589850 bytes... 
Writing at 0x0083049b [=================>            ]  60.7% 2179072/3589850 bytes... 
Writing at 0x0083750f [=================>            ]  61.2% 2195456/3589850 bytes... 
Writing at 0x0083dfbe [=================>            ]  61.6% 2211840/3589850 bytes... 
Writing at 0x00845454 [=================>            ]  62.1% 2228224/3589850 bytes... 
Writing at 0x0084bc76 [=================>            ]  62.5% 2244608/3589850 bytes... 
Writing at 0x0085253c [=================>            ]  63.0% 2260992/3589850 bytes... 
Writing at 0x00858372 [==================>           ]  63.4% 2277376/3589850 bytes... 
Writing at 0x0085d981 [==================>           ]  63.9% 2293760/3589850 bytes... 
Writing at 0x00864659 [==================>           ]  64.4% 2310144/3589850 bytes... 
Writing at 0x0086a561 [==================>           ]  64.8% 2326528/3589850 bytes... 
Writing at 0x008715c7 [==================>           ]  65.3% 2342912/3589850 bytes... 
Writing at 0x0087743a [==================>           ]  65.7% 2359296/3589850 bytes... 
Writing at 0x0087d312 [==================>           ]  66.2% 2375680/3589850 bytes... 
Writing at 0x00884a15 [==================>           ]  66.6% 2392064/3589850 bytes... 
Writing at 0x0088fc48 [===================>          ]  67.1% 2408448/3589850 bytes... 
Writing at 0x0089bcba [===================>          ]  67.5% 2424832/3589850 bytes... 
Writing at 0x008a63e0 [===================>          ]  68.0% 2441216/3589850 bytes... 
Writing at 0x008af2aa [===================>          ]  68.5% 2457600/3589850 bytes... 
Writing at 0x008ba0c6 [===================>          ]  68.9% 2473984/3589850 bytes... 
Writing at 0x008c3214 [===================>          ]  69.4% 2490368/3589850 bytes... 
Writing at 0x008ccc66 [===================>          ]  69.8% 2506752/3589850 bytes... 
Writing at 0x008d7820 [====================>         ]  70.3% 2523136/3589850 bytes... 
Writing at 0x008e042d [====================>         ]  70.7% 2539520/3589850 bytes... 
Writing at 0x008e97cf [====================>         ]  71.2% 2555904/3589850 bytes... 
Writing at 0x008f2a28 [====================>         ]  71.7% 2572288/3589850 bytes... 
Writing at 0x008fc80f [====================>         ]  72.1% 2588672/3589850 bytes... 
Writing at 0x00905e1c [====================>         ]  72.6% 2605056/3589850 bytes... 
Writing at 0x0090e4ae [====================>         ]  73.0% 2621440/3589850 bytes... 
Writing at 0x0091724c [=====================>        ]  73.5% 2637824/3589850 bytes... 
Writing at 0x0091f303 [=====================>        ]  73.9% 2654208/3589850 bytes... 
Writing at 0x009292ce [=====================>        ]  74.4% 2670592/3589850 bytes... 
Writing at 0x00931ff7 [=====================>        ]  74.8% 2686976/3589850 bytes... 
Writing at 0x0093d26e [=====================>        ]  75.3% 2703360/3589850 bytes... 
Writing at 0x00947257 [=====================>        ]  75.8% 2719744/3589850 bytes... 
Writing at 0x00952052 [=====================>        ]  76.2% 2736128/3589850 bytes... 
Writing at 0x0095e395 [======================>       ]  76.7% 2752512/3589850 bytes... 
Writing at 0x0096ac7c [======================>       ]  77.1% 2768896/3589850 bytes... 
Writing at 0x00975a7c [======================>       ]  77.6% 2785280/3589850 bytes... 
Writing at 0x0098095e [======================>       ]  78.0% 2801664/3589850 bytes... 
Writing at 0x0098da8e [======================>       ]  78.5% 2818048/3589850 bytes... 
Writing at 0x00999b10 [======================>       ]  79.0% 2834432/3589850 bytes... 
Writing at 0x009a7dc1 [======================>       ]  79.4% 2850816/3589850 bytes... 
Writing at 0x009b43a4 [======================>       ]  79.9% 2867200/3589850 bytes... 
Writing at 0x009c491d [=======================>      ]  80.3% 2883584/3589850 bytes... 
Writing at 0x009d1808 [=======================>      ]  80.8% 2899968/3589850 bytes... 
Writing at 0x009de2d5 [=======================>      ]  81.2% 2916352/3589850 bytes... 
Writing at 0x009ea5a0 [=======================>      ]  81.7% 2932736/3589850 bytes... 
Writing at 0x009f9bd7 [=======================>      ]  82.2% 2949120/3589850 bytes... 
Writing at 0x00a0805c [=======================>      ]  82.6% 2965504/3589850 bytes... 
Writing at 0x00a16ca5 [=======================>      ]  83.1% 2981888/3589850 bytes... 
Writing at 0x00a22cbb [========================>     ]  83.5% 2998272/3589850 bytes... 
Writing at 0x00a2f9d4 [========================>     ]  84.0% 3014656/3589850 bytes... 
Writing at 0x00a3d805 [========================>     ]  84.4% 3031040/3589850 bytes... 
Writing at 0x00a4c2c4 [========================>     ]  84.9% 3047424/3589850 bytes... 
Writing at 0x00a641a7 [========================>     ]  85.3% 3063808/3589850 bytes... 
Writing at 0x00a762fe [========================>     ]  85.8% 3080192/3589850 bytes... 
Writing at 0x00a85b7b [========================>     ]  86.3% 3096576/3589850 bytes... 
Writing at 0x00a916dd [=========================>    ]  86.7% 3112960/3589850 bytes... 
Writing at 0x00a9dbf9 [=========================>    ]  87.2% 3129344/3589850 bytes... 
Writing at 0x00aa84af [=========================>    ]  87.6% 3145728/3589850 bytes... 
Writing at 0x00aaf77b [=========================>    ]  88.1% 3162112/3589850 bytes... 
Writing at 0x00ab5438 [=========================>    ]  88.5% 3178496/3589850 bytes... 
Writing at 0x00abbace [=========================>    ]  89.0% 3194880/3589850 bytes... 
Writing at 0x00ac1518 [=========================>    ]  89.5% 3211264/3589850 bytes... 
Writing at 0x00ac7731 [=========================>    ]  89.9% 3227648/3589850 bytes... 
Writing at 0x00acde27 [==========================>   ]  90.4% 3244032/3589850 bytes... 
Writing at 0x00ad477c [==========================>   ]  90.8% 3260416/3589850 bytes... 
Writing at 0x00ada42a [==========================>   ]  91.3% 3276800/3589850 bytes... 
Writing at 0x00ae1244 [==========================>   ]  91.7% 3293184/3589850 bytes... 
Writing at 0x00ae7120 [==========================>   ]  92.2% 3309568/3589850 bytes... 
Writing at 0x00aecd9a [==========================>   ]  92.6% 3325952/3589850 bytes... 
Writing at 0x00af2d64 [==========================>   ]  93.1% 3342336/3589850 bytes... 
Writing at 0x00af88b3 [===========================>  ]  93.6% 3358720/3589850 bytes... 
Writing at 0x00afecc6 [===========================>  ]  94.0% 3375104/3589850 bytes... 
Writing at 0x00b0567c [===========================>  ]  94.5% 3391488/3589850 bytes... 
Writing at 0x00b0bdc1 [===========================>  ]  94.9% 3407872/3589850 bytes... 
Writing at 0x00b1191a [===========================>  ]  95.4% 3424256/3589850 bytes... 
Writing at 0x00b16f8a [===========================>  ]  95.8% 3440640/3589850 bytes... 
Writing at 0x00b1cead [===========================>  ]  96.3% 3457024/3589850 bytes... 
Writing at 0x00b22ba2 [============================> ]  96.8% 3473408/3589850 bytes... 
Writing at 0x00b287e8 [============================> ]  97.2% 3489792/3589850 bytes... 
Writing at 0x00b2e365 [============================> ]  97.7% 3506176/3589850 bytes... 
Writing at 0x00b33ef3 [============================> ]  98.1% 3522560/3589850 bytes... 
Writing at 0x00b39dd1 [============================> ]  98.6% 3538944/3589850 bytes... 
Writing at 0x00b3fb64 [============================> ]  99.0% 3555328/3589850 bytes... 
Writing at 0x00b46173 [============================> ]  99.5% 3571712/3589850 bytes... 
Writing at 0x00b4e2bb [============================> ] 100.0% 3588096/3589850 bytes... 
Writing at 0x00b4f4c0 [==============================] 100.0% 3589850/3589850 bytes... 
Wrote 11793600 bytes (3589850 compressed) at 0x00010000 in 106.5 seconds (886.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
