Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x5802d0 bytes. Smallest app partition is 0xca0000 bytes. 0x71fd30 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (352.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (610.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5767888 bytes to 2522349...
Writing at 0x00010000 [                              ]   0.0% 0/2522349 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2522349 bytes... 
Writing at 0x0002a821 [                              ]   1.3% 32768/2522349 bytes... 
Writing at 0x000389e0 [                              ]   1.9% 49152/2522349 bytes... 
Writing at 0x000441ca [                              ]   2.6% 65536/2522349 bytes... 
Writing at 0x00057aee [                              ]   3.2% 81920/2522349 bytes... 
Writing at 0x00060ce4 [>                             ]   3.9% 98304/2522349 bytes... 
Writing at 0x000650c9 [>                             ]   4.5% 114688/2522349 bytes... 
Writing at 0x00069361 [>                             ]   5.2% 131072/2522349 bytes... 
Writing at 0x0006d6a8 [>                             ]   5.8% 147456/2522349 bytes... 
Writing at 0x000718c4 [>                             ]   6.5% 163840/2522349 bytes... 
Writing at 0x00077236 [=>                            ]   7.1% 180224/2522349 bytes... 
Writing at 0x0007b617 [=>                            ]   7.8% 196608/2522349 bytes... 
Writing at 0x00081941 [=>                            ]   8.4% 212992/2522349 bytes... 
Writing at 0x0008cf4c [=>                            ]   9.1% 229376/2522349 bytes... 
Writing at 0x0009582a [=>                            ]   9.7% 245760/2522349 bytes... 
Writing at 0x0009a672 [==>                           ]  10.4% 262144/2522349 bytes... 
Writing at 0x000a1fce [==>                           ]  11.0% 278528/2522349 bytes... 
Writing at 0x000ab2b4 [==>                           ]  11.7% 294912/2522349 bytes... 
Writing at 0x000b4dc6 [==>                           ]  12.3% 311296/2522349 bytes... 
Writing at 0x000c0131 [==>                           ]  13.0% 327680/2522349 bytes... 
Writing at 0x000cea8d [===>                          ]  13.6% 344064/2522349 bytes... 
Writing at 0x000dcfdd [===>                          ]  14.3% 360448/2522349 bytes... 
Writing at 0x000e4188 [===>                          ]  14.9% 376832/2522349 bytes... 
Writing at 0x000ecb44 [===>                          ]  15.6% 393216/2522349 bytes... 
Writing at 0x000f683b [===>                          ]  16.2% 409600/2522349 bytes... 
Writing at 0x00101c1b [====>                         ]  16.9% 425984/2522349 bytes... 
Writing at 0x00110e75 [====>                         ]  17.5% 442368/2522349 bytes... 
Writing at 0x001209bd [====>                         ]  18.2% 458752/2522349 bytes... 
Writing at 0x001279bb [====>                         ]  18.8% 475136/2522349 bytes... 
Writing at 0x001300b2 [====>                         ]  19.5% 491520/2522349 bytes... 
Writing at 0x00139af9 [=====>                        ]  20.1% 507904/2522349 bytes... 
Writing at 0x001442e2 [=====>                        ]  20.8% 524288/2522349 bytes... 
Writing at 0x00151112 [=====>                        ]  21.4% 540672/2522349 bytes... 
Writing at 0x001607f9 [=====>                        ]  22.1% 557056/2522349 bytes... 
Writing at 0x0016cead [=====>                        ]  22.7% 573440/2522349 bytes... 
Writing at 0x001791c6 [======>                       ]  23.4% 589824/2522349 bytes... 
Writing at 0x00182ce8 [======>                       ]  24.0% 606208/2522349 bytes... 
Writing at 0x0018beb7 [======>                       ]  24.7% 622592/2522349 bytes... 
Writing at 0x0019cfe0 [======>                       ]  25.3% 638976/2522349 bytes... 
Writing at 0x001aba2a [======>                       ]  26.0% 655360/2522349 bytes... 
Writing at 0x001b1b0a [======>                       ]  26.6% 671744/2522349 bytes... 
Writing at 0x001b75d2 [=======>                      ]  27.3% 688128/2522349 bytes... 
Writing at 0x001bd8e7 [=======>                      ]  27.9% 704512/2522349 bytes... 
Writing at 0x001c396b [=======>                      ]  28.6% 720896/2522349 bytes... 
Writing at 0x001ca1cc [=======>                      ]  29.2% 737280/2522349 bytes... 
Writing at 0x001d0a40 [=======>                      ]  29.9% 753664/2522349 bytes... 
Writing at 0x001d9f29 [========>                     ]  30.5% 770048/2522349 bytes... 
Writing at 0x001e1703 [========>                     ]  31.2% 786432/2522349 bytes... 
Writing at 0x001e7aeb [========>                     ]  31.8% 802816/2522349 bytes... 
Writing at 0x001ee941 [========>                     ]  32.5% 819200/2522349 bytes... 
Writing at 0x001f56fa [========>                     ]  33.1% 835584/2522349 bytes... 
Writing at 0x001fd0bf [=========>                    ]  33.8% 851968/2522349 bytes... 
Writing at 0x002036c4 [=========>                    ]  34.4% 868352/2522349 bytes... 
Writing at 0x0020a384 [=========>                    ]  35.1% 884736/2522349 bytes... 
Writing at 0x00211dea [=========>                    ]  35.7% 901120/2522349 bytes... 
Writing at 0x002188b7 [=========>                    ]  36.4% 917504/2522349 bytes... 
Writing at 0x0021f1cd [==========>                   ]  37.0% 933888/2522349 bytes... 
Writing at 0x002264d9 [==========>                   ]  37.7% 950272/2522349 bytes... 
Writing at 0x0022e079 [==========>                   ]  38.3% 966656/2522349 bytes... 
Writing at 0x00234366 [==========>                   ]  39.0% 983040/2522349 bytes... 
Writing at 0x0023c155 [==========>                   ]  39.6% 999424/2522349 bytes... 
Writing at 0x0024274d [===========>                  ]  40.3% 1015808/2522349 bytes... 
Writing at 0x0024895a [===========>                  ]  40.9% 1032192/2522349 bytes... 
Writing at 0x0024f20e [===========>                  ]  41.6% 1048576/2522349 bytes... 
Writing at 0x00256d45 [===========>                  ]  42.2% 1064960/2522349 bytes... 
Writing at 0x0025d9f6 [===========>                  ]  42.9% 1081344/2522349 bytes... 
Writing at 0x00266f82 [============>                 ]  43.5% 1097728/2522349 bytes... 
Writing at 0x0026f71c [============>                 ]  44.2% 1114112/2522349 bytes... 
Writing at 0x002769f1 [============>                 ]  44.8% 1130496/2522349 bytes... 
Writing at 0x0027d523 [============>                 ]  45.5% 1146880/2522349 bytes... 
Writing at 0x0028486e [============>                 ]  46.1% 1163264/2522349 bytes... 
Writing at 0x0028afb7 [=============>                ]  46.8% 1179648/2522349 bytes... 
Writing at 0x002911e3 [=============>                ]  47.4% 1196032/2522349 bytes... 
Writing at 0x00296f30 [=============>                ]  48.1% 1212416/2522349 bytes... 
Writing at 0x0029cec4 [=============>                ]  48.7% 1228800/2522349 bytes... 
Writing at 0x002a3367 [=============>                ]  49.4% 1245184/2522349 bytes... 
Writing at 0x002a9914 [==============>               ]  50.0% 1261568/2522349 bytes... 
Writing at 0x002b0052 [==============>               ]  50.7% 1277952/2522349 bytes... 
Writing at 0x002b615a [==============>               ]  51.3% 1294336/2522349 bytes... 
Writing at 0x002bc1da [==============>               ]  52.0% 1310720/2522349 bytes... 
Writing at 0x002c6970 [==============>               ]  52.6% 1327104/2522349 bytes... 
Writing at 0x002d2182 [==============>               ]  53.3% 1343488/2522349 bytes... 
Writing at 0x002de025 [===============>              ]  53.9% 1359872/2522349 bytes... 
Writing at 0x002e6706 [===============>              ]  54.6% 1376256/2522349 bytes... 
Writing at 0x002f0894 [===============>              ]  55.2% 1392640/2522349 bytes... 
Writing at 0x002f9c7c [===============>              ]  55.9% 1409024/2522349 bytes... 
Writing at 0x00303128 [===============>              ]  56.5% 1425408/2522349 bytes... 
Writing at 0x0030c5ce [================>             ]  57.2% 1441792/2522349 bytes... 
Writing at 0x003170ad [================>             ]  57.8% 1458176/2522349 bytes... 
Writing at 0x00320496 [================>             ]  58.5% 1474560/2522349 bytes... 
Writing at 0x003291c8 [================>             ]  59.1% 1490944/2522349 bytes... 
Writing at 0x00332515 [================>             ]  59.8% 1507328/2522349 bytes... 
Writing at 0x0033b698 [=================>            ]  60.4% 1523712/2522349 bytes... 
Writing at 0x00344482 [=================>            ]  61.1% 1540096/2522349 bytes... 
Writing at 0x0034d875 [=================>            ]  61.7% 1556480/2522349 bytes... 
Writing at 0x00356737 [=================>            ]  62.4% 1572864/2522349 bytes... 
Writing at 0x0035e75c [=================>            ]  63.0% 1589248/2522349 bytes... 
Writing at 0x00366fbe [==================>           ]  63.7% 1605632/2522349 bytes... 
Writing at 0x00371260 [==================>           ]  64.3% 1622016/2522349 bytes... 
Writing at 0x0037bbc3 [==================>           ]  65.0% 1638400/2522349 bytes... 
Writing at 0x00385f47 [==================>           ]  65.6% 1654784/2522349 bytes... 
Writing at 0x00392220 [==================>           ]  66.3% 1671168/2522349 bytes... 
Writing at 0x0039ea17 [===================>          ]  66.9% 1687552/2522349 bytes... 
Writing at 0x003a9f38 [===================>          ]  67.6% 1703936/2522349 bytes... 
Writing at 0x003b4a00 [===================>          ]  68.2% 1720320/2522349 bytes... 
Writing at 0x003c05db [===================>          ]  68.9% 1736704/2522349 bytes... 
Writing at 0x003cd71f [===================>          ]  69.5% 1753088/2522349 bytes... 
Writing at 0x003da3d4 [====================>         ]  70.2% 1769472/2522349 bytes... 
Writing at 0x003e8137 [====================>         ]  70.8% 1785856/2522349 bytes... 
Writing at 0x003f4abd [====================>         ]  71.5% 1802240/2522349 bytes... 
Writing at 0x00402bae [====================>         ]  72.1% 1818624/2522349 bytes... 
Writing at 0x00412626 [====================>         ]  72.7% 1835008/2522349 bytes... 
Writing at 0x0041fa4c [=====================>        ]  73.4% 1851392/2522349 bytes... 
Writing at 0x0042d8ad [=====================>        ]  74.0% 1867776/2522349 bytes... 
Writing at 0x0043abb8 [=====================>        ]  74.7% 1884160/2522349 bytes... 
Writing at 0x00447024 [=====================>        ]  75.3% 1900544/2522349 bytes... 
Writing at 0x00455c12 [=====================>        ]  76.0% 1916928/2522349 bytes... 
Writing at 0x00463ffb [=====================>        ]  76.6% 1933312/2522349 bytes... 
Writing at 0x0047085a [======================>       ]  77.3% 1949696/2522349 bytes... 
Writing at 0x0047d603 [======================>       ]  77.9% 1966080/2522349 bytes... 
Writing at 0x0048e27d [======================>       ]  78.6% 1982464/2522349 bytes... 
Writing at 0x004a61fb [======================>       ]  79.2% 1998848/2522349 bytes... 
Writing at 0x004b4859 [======================>       ]  79.9% 2015232/2522349 bytes... 
Writing at 0x004c726f [=======================>      ]  80.5% 2031616/2522349 bytes... 
Writing at 0x004d2676 [=======================>      ]  81.2% 2048000/2522349 bytes... 
Writing at 0x004de9d2 [=======================>      ]  81.8% 2064384/2522349 bytes... 
Writing at 0x004ea017 [=======================>      ]  82.5% 2080768/2522349 bytes... 
Writing at 0x004f1344 [=======================>      ]  83.1% 2097152/2522349 bytes... 
Writing at 0x004f732b [========================>     ]  83.8% 2113536/2522349 bytes... 
Writing at 0x004fd939 [========================>     ]  84.4% 2129920/2522349 bytes... 
Writing at 0x0050349c [========================>     ]  85.1% 2146304/2522349 bytes... 
Writing at 0x0050946a [========================>     ]  85.7% 2162688/2522349 bytes... 
Writing at 0x0050faa9 [========================>     ]  86.4% 2179072/2522349 bytes... 
Writing at 0x005164a6 [=========================>    ]  87.0% 2195456/2522349 bytes... 
Writing at 0x0051c1ea [=========================>    ]  87.7% 2211840/2522349 bytes... 
Writing at 0x00523042 [=========================>    ]  88.3% 2228224/2522349 bytes... 
Writing at 0x00528e86 [=========================>    ]  89.0% 2244608/2522349 bytes... 
Writing at 0x0052eaf3 [=========================>    ]  89.6% 2260992/2522349 bytes... 
Writing at 0x00534a72 [==========================>   ]  90.3% 2277376/2522349 bytes... 
Writing at 0x0053a5b6 [==========================>   ]  90.9% 2293760/2522349 bytes... 
Writing at 0x00540a0b [==========================>   ]  91.6% 2310144/2522349 bytes... 
Writing at 0x005473fe [==========================>   ]  92.2% 2326528/2522349 bytes... 
Writing at 0x0054da83 [==========================>   ]  92.9% 2342912/2522349 bytes... 
Writing at 0x00553639 [===========================>  ]  93.5% 2359296/2522349 bytes... 
Writing at 0x00558cad [===========================>  ]  94.2% 2375680/2522349 bytes... 
Writing at 0x0055eb94 [===========================>  ]  94.8% 2392064/2522349 bytes... 
Writing at 0x0056494c [===========================>  ]  95.5% 2408448/2522349 bytes... 
Writing at 0x0056a589 [===========================>  ]  96.1% 2424832/2522349 bytes... 
Writing at 0x0057005c [============================> ]  96.8% 2441216/2522349 bytes... 
Writing at 0x00575bd2 [============================> ]  97.4% 2457600/2522349 bytes... 
Writing at 0x0057bb01 [============================> ]  98.1% 2473984/2522349 bytes... 
Writing at 0x00581836 [============================> ]  98.7% 2490368/2522349 bytes... 
Writing at 0x00587f26 [============================> ]  99.4% 2506752/2522349 bytes... 
Writing at 0x005902d0 [==============================] 100.0% 2522349/2522349 bytes... 
Wrote 5767888 bytes (2522349 compressed) at 0x00010000 in 54.6 seconds (845.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
