Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45370 bytes. Smallest app partition is 0xca0000 bytes. 0x15ac90 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (345.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11817840 bytes to 3603571...
Writing at 0x00010000 [                              ]   0.0% 0/3603571 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3603571 bytes... 
Writing at 0x0002a6f7 [                              ]   0.9% 32768/3603571 bytes... 
Writing at 0x00038789 [                              ]   1.4% 49152/3603571 bytes... 
Writing at 0x00044224 [                              ]   1.8% 65536/3603571 bytes... 
Writing at 0x000574d0 [                              ]   2.3% 81920/3603571 bytes... 
Writing at 0x00060ea1 [                              ]   2.7% 98304/3603571 bytes... 
Writing at 0x00065258 [                              ]   3.2% 114688/3603571 bytes... 
Writing at 0x000694f4 [>                             ]   3.6% 131072/3603571 bytes... 
Writing at 0x0006d859 [>                             ]   4.1% 147456/3603571 bytes... 
Writing at 0x00071a46 [>                             ]   4.5% 163840/3603571 bytes... 
Writing at 0x000773c4 [>                             ]   5.0% 180224/3603571 bytes... 
Writing at 0x0007b71e [>                             ]   5.5% 196608/3603571 bytes... 
Writing at 0x00081868 [>                             ]   5.9% 212992/3603571 bytes... 
Writing at 0x0008ccc4 [>                             ]   6.4% 229376/3603571 bytes... 
Writing at 0x000950bd [=>                            ]   6.8% 245760/3603571 bytes... 
Writing at 0x0009b41d [=>                            ]   7.3% 262144/3603571 bytes... 
Writing at 0x000a1921 [=>                            ]   7.7% 278528/3603571 bytes... 
Writing at 0x000a9187 [=>                            ]   8.2% 294912/3603571 bytes... 
Writing at 0x000b16bd [=>                            ]   8.6% 311296/3603571 bytes... 
Writing at 0x000babb1 [=>                            ]   9.1% 327680/3603571 bytes... 
Writing at 0x000c552d [=>                            ]   9.5% 344064/3603571 bytes... 
Writing at 0x000cf2dd [==>                           ]  10.0% 360448/3603571 bytes... 
Writing at 0x000da928 [==>                           ]  10.5% 376832/3603571 bytes... 
Writing at 0x000e77fa [==>                           ]  10.9% 393216/3603571 bytes... 
Writing at 0x000f540c [==>                           ]  11.4% 409600/3603571 bytes... 
Writing at 0x00102438 [==>                           ]  11.8% 425984/3603571 bytes... 
Writing at 0x00110d4a [==>                           ]  12.3% 442368/3603571 bytes... 
Writing at 0x001209f8 [==>                           ]  12.7% 458752/3603571 bytes... 
Writing at 0x0012fe23 [==>                           ]  13.2% 475136/3603571 bytes... 
Writing at 0x0014378f [===>                          ]  13.6% 491520/3603571 bytes... 
Writing at 0x001572af [===>                          ]  14.1% 507904/3603571 bytes... 
Writing at 0x0016c35b [===>                          ]  14.5% 524288/3603571 bytes... 
Writing at 0x00182afb [===>                          ]  15.0% 540672/3603571 bytes... 
Writing at 0x0019a1ec [===>                          ]  15.5% 557056/3603571 bytes... 
Writing at 0x001b2a63 [===>                          ]  15.9% 573440/3603571 bytes... 
Writing at 0x001cee5a [===>                          ]  16.4% 589824/3603571 bytes... 
Writing at 0x001e8496 [====>                         ]  16.8% 606208/3603571 bytes... 
Writing at 0x002023b9 [====>                         ]  17.3% 622592/3603571 bytes... 
Writing at 0x00220438 [====>                         ]  17.7% 638976/3603571 bytes... 
Writing at 0x002405d9 [====>                         ]  18.2% 655360/3603571 bytes... 
Writing at 0x0026159d [====>                         ]  18.6% 671744/3603571 bytes... 
Writing at 0x00281f9b [====>                         ]  19.1% 688128/3603571 bytes... 
Writing at 0x0029ecc0 [====>                         ]  19.6% 704512/3603571 bytes... 
Writing at 0x002c3a81 [=====>                        ]  20.0% 720896/3603571 bytes... 
Writing at 0x002ca5a9 [=====>                        ]  20.5% 737280/3603571 bytes... 
Writing at 0x002d1fb6 [=====>                        ]  20.9% 753664/3603571 bytes... 
Writing at 0x002dab65 [=====>                        ]  21.4% 770048/3603571 bytes... 
Writing at 0x002e4c9b [=====>                        ]  21.8% 786432/3603571 bytes... 
Writing at 0x002efa0b [=====>                        ]  22.3% 802816/3603571 bytes... 
Writing at 0x002fa22c [=====>                        ]  22.7% 819200/3603571 bytes... 
Writing at 0x003069b5 [=====>                        ]  23.2% 835584/3603571 bytes... 
Writing at 0x00314f3d [======>                       ]  23.6% 851968/3603571 bytes... 
Writing at 0x00323d69 [======>                       ]  24.1% 868352/3603571 bytes... 
Writing at 0x003332bf [======>                       ]  24.6% 884736/3603571 bytes... 
Writing at 0x00344537 [======>                       ]  25.0% 901120/3603571 bytes... 
Writing at 0x00354af6 [======>                       ]  25.5% 917504/3603571 bytes... 
Writing at 0x0036977a [======>                       ]  25.9% 933888/3603571 bytes... 
Writing at 0x0037f32b [======>                       ]  26.4% 950272/3603571 bytes... 
Writing at 0x0039a46c [=======>                      ]  26.8% 966656/3603571 bytes... 
Writing at 0x003b4177 [=======>                      ]  27.3% 983040/3603571 bytes... 
Writing at 0x003ce08f [=======>                      ]  27.7% 999424/3603571 bytes... 
Writing at 0x003f0639 [=======>                      ]  28.2% 1015808/3603571 bytes... 
Writing at 0x0040d73a [=======>                      ]  28.6% 1032192/3603571 bytes... 
Writing at 0x00429f54 [=======>                      ]  29.1% 1048576/3603571 bytes... 
Writing at 0x004507f0 [=======>                      ]  29.6% 1064960/3603571 bytes... 
Writing at 0x004750ff [========>                     ]  30.0% 1081344/3603571 bytes... 
Writing at 0x0049b9a4 [========>                     ]  30.5% 1097728/3603571 bytes... 
Writing at 0x004bc910 [========>                     ]  30.9% 1114112/3603571 bytes... 
Writing at 0x004e4e14 [========>                     ]  31.4% 1130496/3603571 bytes... 
Writing at 0x004ebde2 [========>                     ]  31.8% 1146880/3603571 bytes... 
Writing at 0x004f3c93 [========>                     ]  32.3% 1163264/3603571 bytes... 
Writing at 0x004fc8ea [========>                     ]  32.7% 1179648/3603571 bytes... 
Writing at 0x00506420 [========>                     ]  33.2% 1196032/3603571 bytes... 
Writing at 0x00510f39 [=========>                    ]  33.6% 1212416/3603571 bytes... 
Writing at 0x0051abab [=========>                    ]  34.1% 1228800/3603571 bytes... 
Writing at 0x005272ca [=========>                    ]  34.6% 1245184/3603571 bytes... 
Writing at 0x00533e1a [=========>                    ]  35.0% 1261568/3603571 bytes... 
Writing at 0x00541ad3 [=========>                    ]  35.5% 1277952/3603571 bytes... 
Writing at 0x0055029e [=========>                    ]  35.9% 1294336/3603571 bytes... 
Writing at 0x0055e57a [=========>                    ]  36.4% 1310720/3603571 bytes... 
Writing at 0x0056e157 [==========>                   ]  36.8% 1327104/3603571 bytes... 
Writing at 0x0057f335 [==========>                   ]  37.3% 1343488/3603571 bytes... 
Writing at 0x005928be [==========>                   ]  37.7% 1359872/3603571 bytes... 
Writing at 0x005a58f8 [==========>                   ]  38.2% 1376256/3603571 bytes... 
Writing at 0x005bc97e [==========>                   ]  38.6% 1392640/3603571 bytes... 
Writing at 0x005d37cc [==========>                   ]  39.1% 1409024/3603571 bytes... 
Writing at 0x005e9bee [==========>                   ]  39.6% 1425408/3603571 bytes... 
Writing at 0x00605a40 [===========>                  ]  40.0% 1441792/3603571 bytes... 
Writing at 0x006203e1 [===========>                  ]  40.5% 1458176/3603571 bytes... 
Writing at 0x0063c5bd [===========>                  ]  40.9% 1474560/3603571 bytes... 
Writing at 0x00654326 [===========>                  ]  41.4% 1490944/3603571 bytes... 
Writing at 0x00675296 [===========>                  ]  41.8% 1507328/3603571 bytes... 
Writing at 0x006953b7 [===========>                  ]  42.3% 1523712/3603571 bytes... 
Writing at 0x006b51c3 [===========>                  ]  42.7% 1540096/3603571 bytes... 
Writing at 0x006d6dde [===========>                  ]  43.2% 1556480/3603571 bytes... 
Writing at 0x006f4fe4 [============>                 ]  43.6% 1572864/3603571 bytes... 
Writing at 0x007121bf [============>                 ]  44.1% 1589248/3603571 bytes... 
Writing at 0x0071d6b2 [============>                 ]  44.6% 1605632/3603571 bytes... 
Writing at 0x00725911 [============>                 ]  45.0% 1622016/3603571 bytes... 
Writing at 0x0072e5b0 [============>                 ]  45.5% 1638400/3603571 bytes... 
Writing at 0x00738725 [============>                 ]  45.9% 1654784/3603571 bytes... 
Writing at 0x00741679 [============>                 ]  46.4% 1671168/3603571 bytes... 
Writing at 0x00749c78 [=============>                ]  46.8% 1687552/3603571 bytes... 
Writing at 0x00753e41 [=============>                ]  47.3% 1703936/3603571 bytes... 
Writing at 0x007677a8 [=============>                ]  47.7% 1720320/3603571 bytes... 
Writing at 0x0076fb05 [=============>                ]  48.2% 1736704/3603571 bytes... 
Writing at 0x007757e0 [=============>                ]  48.6% 1753088/3603571 bytes... 
Writing at 0x0077b8dd [=============>                ]  49.1% 1769472/3603571 bytes... 
Writing at 0x00781bee [=============>                ]  49.6% 1785856/3603571 bytes... 
Writing at 0x007880e6 [==============>               ]  50.0% 1802240/3603571 bytes... 
Writing at 0x0078e4e0 [==============>               ]  50.5% 1818624/3603571 bytes... 
Writing at 0x0079643c [==============>               ]  50.9% 1835008/3603571 bytes... 
Writing at 0x0079ef5a [==============>               ]  51.4% 1851392/3603571 bytes... 
Writing at 0x007a5af8 [==============>               ]  51.8% 1867776/3603571 bytes... 
Writing at 0x007ac1aa [==============>               ]  52.3% 1884160/3603571 bytes... 
Writing at 0x007b31aa [==============>               ]  52.7% 1900544/3603571 bytes... 
Writing at 0x007bab08 [==============>               ]  53.2% 1916928/3603571 bytes... 
Writing at 0x007c1b0c [===============>              ]  53.6% 1933312/3603571 bytes... 
Writing at 0x007c85cc [===============>              ]  54.1% 1949696/3603571 bytes... 
Writing at 0x007cf1a6 [===============>              ]  54.6% 1966080/3603571 bytes... 
Writing at 0x007d6a3e [===============>              ]  55.0% 1982464/3603571 bytes... 
Writing at 0x007dd37f [===============>              ]  55.5% 1998848/3603571 bytes... 
Writing at 0x007e3b49 [===============>              ]  55.9% 2015232/3603571 bytes... 
Writing at 0x007ec06c [===============>              ]  56.4% 2031616/3603571 bytes... 
Writing at 0x007f2942 [================>             ]  56.8% 2048000/3603571 bytes... 
Writing at 0x007fab02 [================>             ]  57.3% 2064384/3603571 bytes... 
Writing at 0x00800e61 [================>             ]  57.7% 2080768/3603571 bytes... 
Writing at 0x008071a9 [================>             ]  58.2% 2097152/3603571 bytes... 
Writing at 0x0080cf0d [================>             ]  58.7% 2113536/3603571 bytes... 
Writing at 0x00814c91 [================>             ]  59.1% 2129920/3603571 bytes... 
Writing at 0x0081b0b1 [================>             ]  59.6% 2146304/3603571 bytes... 
Writing at 0x00823f7a [=================>            ]  60.0% 2162688/3603571 bytes... 
Writing at 0x0082ceef [=================>            ]  60.5% 2179072/3603571 bytes... 
Writing at 0x00834a5b [=================>            ]  60.9% 2195456/3603571 bytes... 
Writing at 0x0083b388 [=================>            ]  61.4% 2211840/3603571 bytes... 
Writing at 0x00842a0d [=================>            ]  61.8% 2228224/3603571 bytes... 
Writing at 0x008490f6 [=================>            ]  62.3% 2244608/3603571 bytes... 
Writing at 0x0084fb57 [=================>            ]  62.7% 2260992/3603571 bytes... 
Writing at 0x0085590e [=================>            ]  63.2% 2277376/3603571 bytes... 
Writing at 0x0085afbf [==================>           ]  63.7% 2293760/3603571 bytes... 
Writing at 0x00861b00 [==================>           ]  64.1% 2310144/3603571 bytes... 
Writing at 0x008679b7 [==================>           ]  64.6% 2326528/3603571 bytes... 
Writing at 0x0086ea4a [==================>           ]  65.0% 2342912/3603571 bytes... 
Writing at 0x00874a00 [==================>           ]  65.5% 2359296/3603571 bytes... 
Writing at 0x0087a7cc [==================>           ]  65.9% 2375680/3603571 bytes... 
Writing at 0x00881724 [==================>           ]  66.4% 2392064/3603571 bytes... 
Writing at 0x0088ca58 [===================>          ]  66.8% 2408448/3603571 bytes... 
Writing at 0x00898d10 [===================>          ]  67.3% 2424832/3603571 bytes... 
Writing at 0x008a374f [===================>          ]  67.7% 2441216/3603571 bytes... 
Writing at 0x008ae842 [===================>          ]  68.2% 2457600/3603571 bytes... 
Writing at 0x008b7310 [===================>          ]  68.7% 2473984/3603571 bytes... 
Writing at 0x008bfaba [===================>          ]  69.1% 2490368/3603571 bytes... 
Writing at 0x008c99c6 [===================>          ]  69.6% 2506752/3603571 bytes... 
Writing at 0x008d44ff [====================>         ]  70.0% 2523136/3603571 bytes... 
Writing at 0x008de0da [====================>         ]  70.5% 2539520/3603571 bytes... 
Writing at 0x008e71ae [====================>         ]  70.9% 2555904/3603571 bytes... 
Writing at 0x008f0386 [====================>         ]  71.4% 2572288/3603571 bytes... 
Writing at 0x008f885e [====================>         ]  71.8% 2588672/3603571 bytes... 
Writing at 0x00902274 [====================>         ]  72.3% 2605056/3603571 bytes... 
Writing at 0x0090c023 [====================>         ]  72.7% 2621440/3603571 bytes... 
Writing at 0x00913de9 [====================>         ]  73.2% 2637824/3603571 bytes... 
Writing at 0x0091db91 [=====================>        ]  73.7% 2654208/3603571 bytes... 
Writing at 0x00925e9c [=====================>        ]  74.1% 2670592/3603571 bytes... 
Writing at 0x0092f156 [=====================>        ]  74.6% 2686976/3603571 bytes... 
Writing at 0x009383ef [=====================>        ]  75.0% 2703360/3603571 bytes... 
Writing at 0x00942e17 [=====================>        ]  75.5% 2719744/3603571 bytes... 
Writing at 0x0094ea52 [=====================>        ]  75.9% 2736128/3603571 bytes... 
Writing at 0x0095a124 [=====================>        ]  76.4% 2752512/3603571 bytes... 
Writing at 0x00967051 [======================>       ]  76.8% 2768896/3603571 bytes... 
Writing at 0x00971fe6 [======================>       ]  77.3% 2785280/3603571 bytes... 
Writing at 0x0097d0f8 [======================>       ]  77.7% 2801664/3603571 bytes... 
Writing at 0x0098967e [======================>       ]  78.2% 2818048/3603571 bytes... 
Writing at 0x0099536c [======================>       ]  78.7% 2834432/3603571 bytes... 
Writing at 0x009a3486 [======================>       ]  79.1% 2850816/3603571 bytes... 
Writing at 0x009af9b6 [======================>       ]  79.6% 2867200/3603571 bytes... 
Writing at 0x009bfa19 [=======================>      ]  80.0% 2883584/3603571 bytes... 
Writing at 0x009cd68e [=======================>      ]  80.5% 2899968/3603571 bytes... 
Writing at 0x009db44b [=======================>      ]  80.9% 2916352/3603571 bytes... 
Writing at 0x009e7fc2 [=======================>      ]  81.4% 2932736/3603571 bytes... 
Writing at 0x009f542a [=======================>      ]  81.8% 2949120/3603571 bytes... 
Writing at 0x00a02cc8 [=======================>      ]  82.3% 2965504/3603571 bytes... 
Writing at 0x00a0ffdc [=======================>      ]  82.7% 2981888/3603571 bytes... 
Writing at 0x00a1f193 [=======================>      ]  83.2% 2998272/3603571 bytes... 
Writing at 0x00a2b43f [========================>     ]  83.7% 3014656/3603571 bytes... 
Writing at 0x00a381ad [========================>     ]  84.1% 3031040/3603571 bytes... 
Writing at 0x00a46af2 [========================>     ]  84.6% 3047424/3603571 bytes... 
Writing at 0x00a5a2e3 [========================>     ]  85.0% 3063808/3603571 bytes... 
Writing at 0x00a70360 [========================>     ]  85.5% 3080192/3603571 bytes... 
Writing at 0x00a802dd [========================>     ]  85.9% 3096576/3603571 bytes... 
Writing at 0x00a8dad0 [========================>     ]  86.4% 3112960/3603571 bytes... 
Writing at 0x00a99d05 [=========================>    ]  86.8% 3129344/3603571 bytes... 
Writing at 0x00aa5c75 [=========================>    ]  87.3% 3145728/3603571 bytes... 
Writing at 0x00aaf4c3 [=========================>    ]  87.7% 3162112/3603571 bytes... 
Writing at 0x00ab64f3 [=========================>    ]  88.2% 3178496/3603571 bytes... 
Writing at 0x00abc637 [=========================>    ]  88.7% 3194880/3603571 bytes... 
Writing at 0x00ac2979 [=========================>    ]  89.1% 3211264/3603571 bytes... 
Writing at 0x00ac82f0 [=========================>    ]  89.6% 3227648/3603571 bytes... 
Writing at 0x00ace332 [==========================>   ]  90.0% 3244032/3603571 bytes... 
Writing at 0x00ad51e5 [==========================>   ]  90.5% 3260416/3603571 bytes... 
Writing at 0x00adb481 [==========================>   ]  90.9% 3276800/3603571 bytes... 
Writing at 0x00ae1250 [==========================>   ]  91.4% 3293184/3603571 bytes... 
Writing at 0x00ae82e1 [==========================>   ]  91.8% 3309568/3603571 bytes... 
Writing at 0x00aede28 [==========================>   ]  92.3% 3325952/3603571 bytes... 
Writing at 0x00af3c2a [==========================>   ]  92.8% 3342336/3603571 bytes... 
Writing at 0x00af997a [==========================>   ]  93.2% 3358720/3603571 bytes... 
Writing at 0x00aff6b2 [===========================>  ]  93.7% 3375104/3603571 bytes... 
Writing at 0x00b05afc [===========================>  ]  94.1% 3391488/3603571 bytes... 
Writing at 0x00b0c6f7 [===========================>  ]  94.6% 3407872/3603571 bytes... 
Writing at 0x00b12d41 [===========================>  ]  95.0% 3424256/3603571 bytes... 
Writing at 0x00b184b1 [===========================>  ]  95.5% 3440640/3603571 bytes... 
Writing at 0x00b1dd4c [===========================>  ]  95.9% 3457024/3603571 bytes... 
Writing at 0x00b23d7d [===========================>  ]  96.4% 3473408/3603571 bytes... 
Writing at 0x00b29904 [============================> ]  96.8% 3489792/3603571 bytes... 
Writing at 0x00b2f546 [============================> ]  97.3% 3506176/3603571 bytes... 
Writing at 0x00b35036 [============================> ]  97.8% 3522560/3603571 bytes... 
Writing at 0x00b3abca [============================> ]  98.2% 3538944/3603571 bytes... 
Writing at 0x00b409d1 [============================> ]  98.7% 3555328/3603571 bytes... 
Writing at 0x00b46ccf [============================> ]  99.1% 3571712/3603571 bytes... 
Writing at 0x00b4d52d [============================> ]  99.6% 3588096/3603571 bytes... 
Writing at 0x00b55370 [==============================] 100.0% 3603571/3603571 bytes... 
Wrote 11817840 bytes (3603571 compressed) at 0x00010000 in 105.7 seconds (894.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
