Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45510 bytes. Smallest app partition is 0xca0000 bytes. 0x15aaf0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818256 bytes to 3603805...
Writing at 0x00010000 [                              ]   0.0% 0/3603805 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3603805 bytes... 
Writing at 0x0002a6f8 [                              ]   0.9% 32768/3603805 bytes... 
Writing at 0x000387a9 [                              ]   1.4% 49152/3603805 bytes... 
Writing at 0x00044230 [                              ]   1.8% 65536/3603805 bytes... 
Writing at 0x000574d4 [                              ]   2.3% 81920/3603805 bytes... 
Writing at 0x00060e9f [                              ]   2.7% 98304/3603805 bytes... 
Writing at 0x00065257 [                              ]   3.2% 114688/3603805 bytes... 
Writing at 0x000694f3 [>                             ]   3.6% 131072/3603805 bytes... 
Writing at 0x0006d85a [>                             ]   4.1% 147456/3603805 bytes... 
Writing at 0x00071a48 [>                             ]   4.5% 163840/3603805 bytes... 
Writing at 0x000773c7 [>                             ]   5.0% 180224/3603805 bytes... 
Writing at 0x0007b721 [>                             ]   5.5% 196608/3603805 bytes... 
Writing at 0x00081854 [>                             ]   5.9% 212992/3603805 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3603805 bytes... 
Writing at 0x000950a4 [=>                            ]   6.8% 245760/3603805 bytes... 
Writing at 0x0009b41a [=>                            ]   7.3% 262144/3603805 bytes... 
Writing at 0x000a192d [=>                            ]   7.7% 278528/3603805 bytes... 
Writing at 0x000a9191 [=>                            ]   8.2% 294912/3603805 bytes... 
Writing at 0x000b16c8 [=>                            ]   8.6% 311296/3603805 bytes... 
Writing at 0x000babc9 [=>                            ]   9.1% 327680/3603805 bytes... 
Writing at 0x000c5543 [=>                            ]   9.5% 344064/3603805 bytes... 
Writing at 0x000cf2e1 [==>                           ]  10.0% 360448/3603805 bytes... 
Writing at 0x000da92d [==>                           ]  10.5% 376832/3603805 bytes... 
Writing at 0x000e7804 [==>                           ]  10.9% 393216/3603805 bytes... 
Writing at 0x000f5417 [==>                           ]  11.4% 409600/3603805 bytes... 
Writing at 0x0010243a [==>                           ]  11.8% 425984/3603805 bytes... 
Writing at 0x00110d4b [==>                           ]  12.3% 442368/3603805 bytes... 
Writing at 0x001209fd [==>                           ]  12.7% 458752/3603805 bytes... 
Writing at 0x0012fe27 [==>                           ]  13.2% 475136/3603805 bytes... 
Writing at 0x001437a7 [===>                          ]  13.6% 491520/3603805 bytes... 
Writing at 0x001572af [===>                          ]  14.1% 507904/3603805 bytes... 
Writing at 0x0016c35c [===>                          ]  14.5% 524288/3603805 bytes... 
Writing at 0x00182afb [===>                          ]  15.0% 540672/3603805 bytes... 
Writing at 0x0019a1ed [===>                          ]  15.5% 557056/3603805 bytes... 
Writing at 0x001b2a63 [===>                          ]  15.9% 573440/3603805 bytes... 
Writing at 0x001cee74 [===>                          ]  16.4% 589824/3603805 bytes... 
Writing at 0x001e8496 [====>                         ]  16.8% 606208/3603805 bytes... 
Writing at 0x002023c3 [====>                         ]  17.3% 622592/3603805 bytes... 
Writing at 0x00220438 [====>                         ]  17.7% 638976/3603805 bytes... 
Writing at 0x002405da [====>                         ]  18.2% 655360/3603805 bytes... 
Writing at 0x002615b9 [====>                         ]  18.6% 671744/3603805 bytes... 
Writing at 0x00281f9b [====>                         ]  19.1% 688128/3603805 bytes... 
Writing at 0x0029ecc0 [====>                         ]  19.5% 704512/3603805 bytes... 
Writing at 0x002c3a80 [=====>                        ]  20.0% 720896/3603805 bytes... 
Writing at 0x002ca5aa [=====>                        ]  20.5% 737280/3603805 bytes... 
Writing at 0x002d1fb9 [=====>                        ]  20.9% 753664/3603805 bytes... 
Writing at 0x002dab78 [=====>                        ]  21.4% 770048/3603805 bytes... 
Writing at 0x002e4ca3 [=====>                        ]  21.8% 786432/3603805 bytes... 
Writing at 0x002efa18 [=====>                        ]  22.3% 802816/3603805 bytes... 
Writing at 0x002fa232 [=====>                        ]  22.7% 819200/3603805 bytes... 
Writing at 0x003069c4 [=====>                        ]  23.2% 835584/3603805 bytes... 
Writing at 0x00314f47 [======>                       ]  23.6% 851968/3603805 bytes... 
Writing at 0x00323d73 [======>                       ]  24.1% 868352/3603805 bytes... 
Writing at 0x003332d5 [======>                       ]  24.6% 884736/3603805 bytes... 
Writing at 0x00344549 [======>                       ]  25.0% 901120/3603805 bytes... 
Writing at 0x00354b06 [======>                       ]  25.5% 917504/3603805 bytes... 
Writing at 0x00369799 [======>                       ]  25.9% 933888/3603805 bytes... 
Writing at 0x0037f337 [======>                       ]  26.4% 950272/3603805 bytes... 
Writing at 0x0039a478 [=======>                      ]  26.8% 966656/3603805 bytes... 
Writing at 0x003b418b [=======>                      ]  27.3% 983040/3603805 bytes... 
Writing at 0x003ce09b [=======>                      ]  27.7% 999424/3603805 bytes... 
Writing at 0x003f0645 [=======>                      ]  28.2% 1015808/3603805 bytes... 
Writing at 0x0040d756 [=======>                      ]  28.6% 1032192/3603805 bytes... 
Writing at 0x00429f6b [=======>                      ]  29.1% 1048576/3603805 bytes... 
Writing at 0x0045083a [=======>                      ]  29.6% 1064960/3603805 bytes... 
Writing at 0x00475124 [========>                     ]  30.0% 1081344/3603805 bytes... 
Writing at 0x0049b9a4 [========>                     ]  30.5% 1097728/3603805 bytes... 
Writing at 0x004bc910 [========>                     ]  30.9% 1114112/3603805 bytes... 
Writing at 0x004e4e14 [========>                     ]  31.4% 1130496/3603805 bytes... 
Writing at 0x004ebde2 [========>                     ]  31.8% 1146880/3603805 bytes... 
Writing at 0x004f3c93 [========>                     ]  32.3% 1163264/3603805 bytes... 
Writing at 0x004fc8ea [========>                     ]  32.7% 1179648/3603805 bytes... 
Writing at 0x00506420 [========>                     ]  33.2% 1196032/3603805 bytes... 
Writing at 0x00510f38 [=========>                    ]  33.6% 1212416/3603805 bytes... 
Writing at 0x0051aba9 [=========>                    ]  34.1% 1228800/3603805 bytes... 
Writing at 0x005272c9 [=========>                    ]  34.6% 1245184/3603805 bytes... 
Writing at 0x00533e1a [=========>                    ]  35.0% 1261568/3603805 bytes... 
Writing at 0x00541acb [=========>                    ]  35.5% 1277952/3603805 bytes... 
Writing at 0x0055029e [=========>                    ]  35.9% 1294336/3603805 bytes... 
Writing at 0x0055e57a [=========>                    ]  36.4% 1310720/3603805 bytes... 
Writing at 0x0056e157 [==========>                   ]  36.8% 1327104/3603805 bytes... 
Writing at 0x0057f33d [==========>                   ]  37.3% 1343488/3603805 bytes... 
Writing at 0x005928be [==========>                   ]  37.7% 1359872/3603805 bytes... 
Writing at 0x005a58f9 [==========>                   ]  38.2% 1376256/3603805 bytes... 
Writing at 0x005bc981 [==========>                   ]  38.6% 1392640/3603805 bytes... 
Writing at 0x005d37e2 [==========>                   ]  39.1% 1409024/3603805 bytes... 
Writing at 0x005e9bef [==========>                   ]  39.6% 1425408/3603805 bytes... 
Writing at 0x00605a40 [===========>                  ]  40.0% 1441792/3603805 bytes... 
Writing at 0x00620401 [===========>                  ]  40.5% 1458176/3603805 bytes... 
Writing at 0x0063c5dc [===========>                  ]  40.9% 1474560/3603805 bytes... 
Writing at 0x00654327 [===========>                  ]  41.4% 1490944/3603805 bytes... 
Writing at 0x00675297 [===========>                  ]  41.8% 1507328/3603805 bytes... 
Writing at 0x006953c1 [===========>                  ]  42.3% 1523712/3603805 bytes... 
Writing at 0x006b51c4 [===========>                  ]  42.7% 1540096/3603805 bytes... 
Writing at 0x006d6ddf [===========>                  ]  43.2% 1556480/3603805 bytes... 
Writing at 0x006f4fe5 [============>                 ]  43.6% 1572864/3603805 bytes... 
Writing at 0x007121c4 [============>                 ]  44.1% 1589248/3603805 bytes... 
Writing at 0x0071d6b2 [============>                 ]  44.6% 1605632/3603805 bytes... 
Writing at 0x00725911 [============>                 ]  45.0% 1622016/3603805 bytes... 
Writing at 0x0072e5a2 [============>                 ]  45.5% 1638400/3603805 bytes... 
Writing at 0x00738725 [============>                 ]  45.9% 1654784/3603805 bytes... 
Writing at 0x0074167a [============>                 ]  46.4% 1671168/3603805 bytes... 
Writing at 0x00749c83 [=============>                ]  46.8% 1687552/3603805 bytes... 
Writing at 0x00753e52 [=============>                ]  47.3% 1703936/3603805 bytes... 
Writing at 0x0076778c [=============>                ]  47.7% 1720320/3603805 bytes... 
Writing at 0x0076fb07 [=============>                ]  48.2% 1736704/3603805 bytes... 
Writing at 0x007757da [=============>                ]  48.6% 1753088/3603805 bytes... 
Writing at 0x0077b8d8 [=============>                ]  49.1% 1769472/3603805 bytes... 
Writing at 0x00781bee [=============>                ]  49.6% 1785856/3603805 bytes... 
Writing at 0x007880d4 [==============>               ]  50.0% 1802240/3603805 bytes... 
Writing at 0x0078e4d4 [==============>               ]  50.5% 1818624/3603805 bytes... 
Writing at 0x0079642f [==============>               ]  50.9% 1835008/3603805 bytes... 
Writing at 0x0079ef55 [==============>               ]  51.4% 1851392/3603805 bytes... 
Writing at 0x007a5ae2 [==============>               ]  51.8% 1867776/3603805 bytes... 
Writing at 0x007ac1a9 [==============>               ]  52.3% 1884160/3603805 bytes... 
Writing at 0x007b31c0 [==============>               ]  52.7% 1900544/3603805 bytes... 
Writing at 0x007bab09 [==============>               ]  53.2% 1916928/3603805 bytes... 
Writing at 0x007c1ace [===============>              ]  53.6% 1933312/3603805 bytes... 
Writing at 0x007c85a3 [===============>              ]  54.1% 1949696/3603805 bytes... 
Writing at 0x007cf172 [===============>              ]  54.6% 1966080/3603805 bytes... 
Writing at 0x007d6a60 [===============>              ]  55.0% 1982464/3603805 bytes... 
Writing at 0x007dd36b [===============>              ]  55.5% 1998848/3603805 bytes... 
Writing at 0x007e3be0 [===============>              ]  55.9% 2015232/3603805 bytes... 
Writing at 0x007ec15a [===============>              ]  56.4% 2031616/3603805 bytes... 
Writing at 0x007f28f9 [================>             ]  56.8% 2048000/3603805 bytes... 
Writing at 0x007faab1 [================>             ]  57.3% 2064384/3603805 bytes... 
Writing at 0x00800e1a [================>             ]  57.7% 2080768/3603805 bytes... 
Writing at 0x00807164 [================>             ]  58.2% 2097152/3603805 bytes... 
Writing at 0x0080cec9 [================>             ]  58.6% 2113536/3603805 bytes... 
Writing at 0x00814c88 [================>             ]  59.1% 2129920/3603805 bytes... 
Writing at 0x0081b062 [================>             ]  59.6% 2146304/3603805 bytes... 
Writing at 0x00823f56 [=================>            ]  60.0% 2162688/3603805 bytes... 
Writing at 0x0082ceef [=================>            ]  60.5% 2179072/3603805 bytes... 
Writing at 0x00834aa5 [=================>            ]  60.9% 2195456/3603805 bytes... 
Writing at 0x0083b363 [=================>            ]  61.4% 2211840/3603805 bytes... 
Writing at 0x008429e9 [=================>            ]  61.8% 2228224/3603805 bytes... 
Writing at 0x0084914f [=================>            ]  62.3% 2244608/3603805 bytes... 
Writing at 0x0084faf2 [=================>            ]  62.7% 2260992/3603805 bytes... 
Writing at 0x008558b2 [=================>            ]  63.2% 2277376/3603805 bytes... 
Writing at 0x0085af61 [==================>           ]  63.6% 2293760/3603805 bytes... 
Writing at 0x00861b08 [==================>           ]  64.1% 2310144/3603805 bytes... 
Writing at 0x008679ed [==================>           ]  64.6% 2326528/3603805 bytes... 
Writing at 0x0086e9fc [==================>           ]  65.0% 2342912/3603805 bytes... 
Writing at 0x008749a2 [==================>           ]  65.5% 2359296/3603805 bytes... 
Writing at 0x0087a786 [==================>           ]  65.9% 2375680/3603805 bytes... 
Writing at 0x008817a7 [==================>           ]  66.4% 2392064/3603805 bytes... 
Writing at 0x0088ca9c [===================>          ]  66.8% 2408448/3603805 bytes... 
Writing at 0x00898d50 [===================>          ]  67.3% 2424832/3603805 bytes... 
Writing at 0x008a370c [===================>          ]  67.7% 2441216/3603805 bytes... 
Writing at 0x008ae897 [===================>          ]  68.2% 2457600/3603805 bytes... 
Writing at 0x008b7377 [===================>          ]  68.6% 2473984/3603805 bytes... 
Writing at 0x008bfb1a [===================>          ]  69.1% 2490368/3603805 bytes... 
Writing at 0x008c99f9 [===================>          ]  69.6% 2506752/3603805 bytes... 
Writing at 0x008d45da [====================>         ]  70.0% 2523136/3603805 bytes... 
Writing at 0x008de077 [====================>         ]  70.5% 2539520/3603805 bytes... 
Writing at 0x008e71c1 [====================>         ]  70.9% 2555904/3603805 bytes... 
Writing at 0x008f0358 [====================>         ]  71.4% 2572288/3603805 bytes... 
Writing at 0x008f88f5 [====================>         ]  71.8% 2588672/3603805 bytes... 
Writing at 0x0090225a [====================>         ]  72.3% 2605056/3603805 bytes... 
Writing at 0x0090bfd2 [====================>         ]  72.7% 2621440/3603805 bytes... 
Writing at 0x00913e1c [====================>         ]  73.2% 2637824/3603805 bytes... 
Writing at 0x0091db5d [=====================>        ]  73.7% 2654208/3603805 bytes... 
Writing at 0x00925e2e [=====================>        ]  74.1% 2670592/3603805 bytes... 
Writing at 0x0092f160 [=====================>        ]  74.6% 2686976/3603805 bytes... 
Writing at 0x00938392 [=====================>        ]  75.0% 2703360/3603805 bytes... 
Writing at 0x00942f64 [=====================>        ]  75.5% 2719744/3603805 bytes... 
Writing at 0x0094eaf4 [=====================>        ]  75.9% 2736128/3603805 bytes... 
Writing at 0x0095a17c [=====================>        ]  76.4% 2752512/3603805 bytes... 
Writing at 0x009670d0 [======================>       ]  76.8% 2768896/3603805 bytes... 
Writing at 0x00972061 [======================>       ]  77.3% 2785280/3603805 bytes... 
Writing at 0x0097d0e1 [======================>       ]  77.7% 2801664/3603805 bytes... 
Writing at 0x00989767 [======================>       ]  78.2% 2818048/3603805 bytes... 
Writing at 0x009953d6 [======================>       ]  78.7% 2834432/3603805 bytes... 
Writing at 0x009a3529 [======================>       ]  79.1% 2850816/3603805 bytes... 
Writing at 0x009afb6a [======================>       ]  79.6% 2867200/3603805 bytes... 
Writing at 0x009bfc69 [=======================>      ]  80.0% 2883584/3603805 bytes... 
Writing at 0x009cd6f9 [=======================>      ]  80.5% 2899968/3603805 bytes... 
Writing at 0x009db550 [=======================>      ]  80.9% 2916352/3603805 bytes... 
Writing at 0x009e806c [=======================>      ]  81.4% 2932736/3603805 bytes... 
Writing at 0x009f55fb [=======================>      ]  81.8% 2949120/3603805 bytes... 
Writing at 0x00a02d63 [=======================>      ]  82.3% 2965504/3603805 bytes... 
Writing at 0x00a1010c [=======================>      ]  82.7% 2981888/3603805 bytes... 
Writing at 0x00a1f1b8 [=======================>      ]  83.2% 2998272/3603805 bytes... 
Writing at 0x00a2b511 [========================>     ]  83.7% 3014656/3603805 bytes... 
Writing at 0x00a38285 [========================>     ]  84.1% 3031040/3603805 bytes... 
Writing at 0x00a46db8 [========================>     ]  84.6% 3047424/3603805 bytes... 
Writing at 0x00a5a664 [========================>     ]  85.0% 3063808/3603805 bytes... 
Writing at 0x00a704d9 [========================>     ]  85.5% 3080192/3603805 bytes... 
Writing at 0x00a80694 [========================>     ]  85.9% 3096576/3603805 bytes... 
Writing at 0x00a8db6f [========================>     ]  86.4% 3112960/3603805 bytes... 
Writing at 0x00a99e27 [=========================>    ]  86.8% 3129344/3603805 bytes... 
Writing at 0x00aa5d5c [=========================>    ]  87.3% 3145728/3603805 bytes... 
Writing at 0x00aaf55e [=========================>    ]  87.7% 3162112/3603805 bytes... 
Writing at 0x00ab651f [=========================>    ]  88.2% 3178496/3603805 bytes... 
Writing at 0x00abc69b [=========================>    ]  88.7% 3194880/3603805 bytes... 
Writing at 0x00ac2987 [=========================>    ]  89.1% 3211264/3603805 bytes... 
Writing at 0x00ac8370 [=========================>    ]  89.6% 3227648/3603805 bytes... 
Writing at 0x00ace3af [==========================>   ]  90.0% 3244032/3603805 bytes... 
Writing at 0x00ad525e [==========================>   ]  90.5% 3260416/3603805 bytes... 
Writing at 0x00adb529 [==========================>   ]  90.9% 3276800/3603805 bytes... 
Writing at 0x00ae129b [==========================>   ]  91.4% 3293184/3603805 bytes... 
Writing at 0x00ae8364 [==========================>   ]  91.8% 3309568/3603805 bytes... 
Writing at 0x00aede89 [==========================>   ]  92.3% 3325952/3603805 bytes... 
Writing at 0x00af3cad [==========================>   ]  92.7% 3342336/3603805 bytes... 
Writing at 0x00af9a0e [==========================>   ]  93.2% 3358720/3603805 bytes... 
Writing at 0x00aff715 [===========================>  ]  93.7% 3375104/3603805 bytes... 
Writing at 0x00b05b4e [===========================>  ]  94.1% 3391488/3603805 bytes... 
Writing at 0x00b0c75d [===========================>  ]  94.6% 3407872/3603805 bytes... 
Writing at 0x00b12d67 [===========================>  ]  95.0% 3424256/3603805 bytes... 
Writing at 0x00b184f6 [===========================>  ]  95.5% 3440640/3603805 bytes... 
Writing at 0x00b1dddf [===========================>  ]  95.9% 3457024/3603805 bytes... 
Writing at 0x00b23dd8 [===========================>  ]  96.4% 3473408/3603805 bytes... 
Writing at 0x00b2996a [============================> ]  96.8% 3489792/3603805 bytes... 
Writing at 0x00b2f5bc [============================> ]  97.3% 3506176/3603805 bytes... 
Writing at 0x00b34fd8 [============================> ]  97.7% 3522560/3603805 bytes... 
Writing at 0x00b3ac3f [============================> ]  98.2% 3538944/3603805 bytes... 
Writing at 0x00b40a1e [============================> ]  98.7% 3555328/3603805 bytes... 
Writing at 0x00b46ccb [============================> ]  99.1% 3571712/3603805 bytes... 
Writing at 0x00b4d4fc [============================> ]  99.6% 3588096/3603805 bytes... 
Writing at 0x00b55510 [==============================] 100.0% 3603805/3603805 bytes... 
Wrote 11818256 bytes (3603805 compressed) at 0x00010000 in 105.7 seconds (894.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
