Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45490 bytes. Smallest app partition is 0xca0000 bytes. 0x15ab70 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818128 bytes to 3603684...
Writing at 0x00010000 [                              ]   0.0% 0/3603684 bytes... 
Writing at 0x0001ede6 [                              ]   0.5% 16384/3603684 bytes... 
Writing at 0x0002a6f8 [                              ]   0.9% 32768/3603684 bytes... 
Writing at 0x000387b4 [                              ]   1.4% 49152/3603684 bytes... 
Writing at 0x00044248 [                              ]   1.8% 65536/3603684 bytes... 
Writing at 0x00057502 [                              ]   2.3% 81920/3603684 bytes... 
Writing at 0x00060ec9 [                              ]   2.7% 98304/3603684 bytes... 
Writing at 0x0006527e [                              ]   3.2% 114688/3603684 bytes... 
Writing at 0x0006951b [>                             ]   3.6% 131072/3603684 bytes... 
Writing at 0x0006d880 [>                             ]   4.1% 147456/3603684 bytes... 
Writing at 0x00071a6e [>                             ]   4.5% 163840/3603684 bytes... 
Writing at 0x000773ea [>                             ]   5.0% 180224/3603684 bytes... 
Writing at 0x0007b73b [>                             ]   5.5% 196608/3603684 bytes... 
Writing at 0x0008184b [>                             ]   5.9% 212992/3603684 bytes... 
Writing at 0x0008ccac [>                             ]   6.4% 229376/3603684 bytes... 
Writing at 0x000950b4 [=>                            ]   6.8% 245760/3603684 bytes... 
Writing at 0x0009b43f [=>                            ]   7.3% 262144/3603684 bytes... 
Writing at 0x000a1929 [=>                            ]   7.7% 278528/3603684 bytes... 
Writing at 0x000a9198 [=>                            ]   8.2% 294912/3603684 bytes... 
Writing at 0x000b16b6 [=>                            ]   8.6% 311296/3603684 bytes... 
Writing at 0x000babc2 [=>                            ]   9.1% 327680/3603684 bytes... 
Writing at 0x000c5518 [=>                            ]   9.5% 344064/3603684 bytes... 
Writing at 0x000cf2d3 [==>                           ]  10.0% 360448/3603684 bytes... 
Writing at 0x000da93f [==>                           ]  10.5% 376832/3603684 bytes... 
Writing at 0x000e7804 [==>                           ]  10.9% 393216/3603684 bytes... 
Writing at 0x000f53f9 [==>                           ]  11.4% 409600/3603684 bytes... 
Writing at 0x0010243f [==>                           ]  11.8% 425984/3603684 bytes... 
Writing at 0x00110d19 [==>                           ]  12.3% 442368/3603684 bytes... 
Writing at 0x001209d3 [==>                           ]  12.7% 458752/3603684 bytes... 
Writing at 0x0012fdfe [==>                           ]  13.2% 475136/3603684 bytes... 
Writing at 0x0014375c [===>                          ]  13.6% 491520/3603684 bytes... 
Writing at 0x001572af [===>                          ]  14.1% 507904/3603684 bytes... 
Writing at 0x0016c322 [===>                          ]  14.5% 524288/3603684 bytes... 
Writing at 0x00182aed [===>                          ]  15.0% 540672/3603684 bytes... 
Writing at 0x0019a16d [===>                          ]  15.5% 557056/3603684 bytes... 
Writing at 0x001b29ad [===>                          ]  15.9% 573440/3603684 bytes... 
Writing at 0x001cede7 [===>                          ]  16.4% 589824/3603684 bytes... 
Writing at 0x001e8435 [====>                         ]  16.8% 606208/3603684 bytes... 
Writing at 0x00202333 [====>                         ]  17.3% 622592/3603684 bytes... 
Writing at 0x002203a5 [====>                         ]  17.7% 638976/3603684 bytes... 
Writing at 0x002404d7 [====>                         ]  18.2% 655360/3603684 bytes... 
Writing at 0x002614fd [====>                         ]  18.6% 671744/3603684 bytes... 
Writing at 0x00281ed8 [====>                         ]  19.1% 688128/3603684 bytes... 
Writing at 0x0029ec06 [====>                         ]  19.5% 704512/3603684 bytes... 
Writing at 0x002c3a8f [=====>                        ]  20.0% 720896/3603684 bytes... 
Writing at 0x002ca5bd [=====>                        ]  20.5% 737280/3603684 bytes... 
Writing at 0x002d1fcb [=====>                        ]  20.9% 753664/3603684 bytes... 
Writing at 0x002dab52 [=====>                        ]  21.4% 770048/3603684 bytes... 
Writing at 0x002e4ca8 [=====>                        ]  21.8% 786432/3603684 bytes... 
Writing at 0x002efa04 [=====>                        ]  22.3% 802816/3603684 bytes... 
Writing at 0x002fa223 [=====>                        ]  22.7% 819200/3603684 bytes... 
Writing at 0x003069a8 [=====>                        ]  23.2% 835584/3603684 bytes... 
Writing at 0x00314f0d [======>                       ]  23.6% 851968/3603684 bytes... 
Writing at 0x00323d71 [======>                       ]  24.1% 868352/3603684 bytes... 
Writing at 0x003332a0 [======>                       ]  24.6% 884736/3603684 bytes... 
Writing at 0x00344515 [======>                       ]  25.0% 901120/3603684 bytes... 
Writing at 0x003546f5 [======>                       ]  25.5% 917504/3603684 bytes... 
Writing at 0x00369726 [======>                       ]  25.9% 933888/3603684 bytes... 
Writing at 0x0037f2e7 [======>                       ]  26.4% 950272/3603684 bytes... 
Writing at 0x0039a476 [=======>                      ]  26.8% 966656/3603684 bytes... 
Writing at 0x003b413c [=======>                      ]  27.3% 983040/3603684 bytes... 
Writing at 0x003ce07e [=======>                      ]  27.7% 999424/3603684 bytes... 
Writing at 0x003f05d9 [=======>                      ]  28.2% 1015808/3603684 bytes... 
Writing at 0x0040d6b5 [=======>                      ]  28.6% 1032192/3603684 bytes... 
Writing at 0x00429f03 [=======>                      ]  29.1% 1048576/3603684 bytes... 
Writing at 0x0045074e [=======>                      ]  29.6% 1064960/3603684 bytes... 
Writing at 0x0047506a [========>                     ]  30.0% 1081344/3603684 bytes... 
Writing at 0x0049b92f [========>                     ]  30.5% 1097728/3603684 bytes... 
Writing at 0x004bc8c6 [========>                     ]  30.9% 1114112/3603684 bytes... 
Writing at 0x004e4e2a [========>                     ]  31.4% 1130496/3603684 bytes... 
Writing at 0x004ebdf3 [========>                     ]  31.8% 1146880/3603684 bytes... 
Writing at 0x004f3ca1 [========>                     ]  32.3% 1163264/3603684 bytes... 
Writing at 0x004fc8f1 [========>                     ]  32.7% 1179648/3603684 bytes... 
Writing at 0x00506419 [========>                     ]  33.2% 1196032/3603684 bytes... 
Writing at 0x00510f31 [=========>                    ]  33.6% 1212416/3603684 bytes... 
Writing at 0x0051abae [=========>                    ]  34.1% 1228800/3603684 bytes... 
Writing at 0x0052726c [=========>                    ]  34.6% 1245184/3603684 bytes... 
Writing at 0x00533e11 [=========>                    ]  35.0% 1261568/3603684 bytes... 
Writing at 0x00541ab2 [=========>                    ]  35.5% 1277952/3603684 bytes... 
Writing at 0x0055028f [=========>                    ]  35.9% 1294336/3603684 bytes... 
Writing at 0x0055e559 [=========>                    ]  36.4% 1310720/3603684 bytes... 
Writing at 0x0056e140 [==========>                   ]  36.8% 1327104/3603684 bytes... 
Writing at 0x0057f31e [==========>                   ]  37.3% 1343488/3603684 bytes... 
Writing at 0x0059287b [==========>                   ]  37.7% 1359872/3603684 bytes... 
Writing at 0x005a58bb [==========>                   ]  38.2% 1376256/3603684 bytes... 
Writing at 0x005bc921 [==========>                   ]  38.6% 1392640/3603684 bytes... 
Writing at 0x005d3772 [==========>                   ]  39.1% 1409024/3603684 bytes... 
Writing at 0x005e9b41 [==========>                   ]  39.6% 1425408/3603684 bytes... 
Writing at 0x0060597d [===========>                  ]  40.0% 1441792/3603684 bytes... 
Writing at 0x006202ac [===========>                  ]  40.5% 1458176/3603684 bytes... 
Writing at 0x0063c569 [===========>                  ]  40.9% 1474560/3603684 bytes... 
Writing at 0x00654322 [===========>                  ]  41.4% 1490944/3603684 bytes... 
Writing at 0x006751d1 [===========>                  ]  41.8% 1507328/3603684 bytes... 
Writing at 0x00695264 [===========>                  ]  42.3% 1523712/3603684 bytes... 
Writing at 0x006b50cc [===========>                  ]  42.7% 1540096/3603684 bytes... 
Writing at 0x006d6cfa [===========>                  ]  43.2% 1556480/3603684 bytes... 
Writing at 0x006f4f5c [============>                 ]  43.6% 1572864/3603684 bytes... 
Writing at 0x007121d6 [============>                 ]  44.1% 1589248/3603684 bytes... 
Writing at 0x0071d69b [============>                 ]  44.6% 1605632/3603684 bytes... 
Writing at 0x007258e2 [============>                 ]  45.0% 1622016/3603684 bytes... 
Writing at 0x0072e51a [============>                 ]  45.5% 1638400/3603684 bytes... 
Writing at 0x00738697 [============>                 ]  45.9% 1654784/3603684 bytes... 
Writing at 0x00741628 [============>                 ]  46.4% 1671168/3603684 bytes... 
Writing at 0x00749c3c [=============>                ]  46.8% 1687552/3603684 bytes... 
Writing at 0x00753d5c [=============>                ]  47.3% 1703936/3603684 bytes... 
Writing at 0x00767750 [=============>                ]  47.7% 1720320/3603684 bytes... 
Writing at 0x0076fb2b [=============>                ]  48.2% 1736704/3603684 bytes... 
Writing at 0x00775807 [=============>                ]  48.6% 1753088/3603684 bytes... 
Writing at 0x0077b8ee [=============>                ]  49.1% 1769472/3603684 bytes... 
Writing at 0x00781c02 [=============>                ]  49.6% 1785856/3603684 bytes... 
Writing at 0x007880f9 [==============>               ]  50.0% 1802240/3603684 bytes... 
Writing at 0x0078e4f1 [==============>               ]  50.5% 1818624/3603684 bytes... 
Writing at 0x00796454 [==============>               ]  50.9% 1835008/3603684 bytes... 
Writing at 0x0079ef77 [==============>               ]  51.4% 1851392/3603684 bytes... 
Writing at 0x007a5b1c [==============>               ]  51.8% 1867776/3603684 bytes... 
Writing at 0x007ac1d7 [==============>               ]  52.3% 1884160/3603684 bytes... 
Writing at 0x007b31bc [==============>               ]  52.7% 1900544/3603684 bytes... 
Writing at 0x007bab32 [==============>               ]  53.2% 1916928/3603684 bytes... 
Writing at 0x007c1b23 [===============>              ]  53.6% 1933312/3603684 bytes... 
Writing at 0x007c85d6 [===============>              ]  54.1% 1949696/3603684 bytes... 
Writing at 0x007cf1b6 [===============>              ]  54.6% 1966080/3603684 bytes... 
Writing at 0x007d6a5c [===============>              ]  55.0% 1982464/3603684 bytes... 
Writing at 0x007dd3a5 [===============>              ]  55.5% 1998848/3603684 bytes... 
Writing at 0x007e3b77 [===============>              ]  55.9% 2015232/3603684 bytes... 
Writing at 0x007ebf9e [===============>              ]  56.4% 2031616/3603684 bytes... 
Writing at 0x007f2947 [================>             ]  56.8% 2048000/3603684 bytes... 
Writing at 0x007fab08 [================>             ]  57.3% 2064384/3603684 bytes... 
Writing at 0x00800e69 [================>             ]  57.7% 2080768/3603684 bytes... 
Writing at 0x00807188 [================>             ]  58.2% 2097152/3603684 bytes... 
Writing at 0x0080cf30 [================>             ]  58.6% 2113536/3603684 bytes... 
Writing at 0x00814cb4 [================>             ]  59.1% 2129920/3603684 bytes... 
Writing at 0x0081b0cc [================>             ]  59.6% 2146304/3603684 bytes... 
Writing at 0x00823f8f [=================>            ]  60.0% 2162688/3603684 bytes... 
Writing at 0x0082ced5 [=================>            ]  60.5% 2179072/3603684 bytes... 
Writing at 0x0083496e [=================>            ]  60.9% 2195456/3603684 bytes... 
Writing at 0x0083b316 [=================>            ]  61.4% 2211840/3603684 bytes... 
Writing at 0x008429de [=================>            ]  61.8% 2228224/3603684 bytes... 
Writing at 0x008490ba [=================>            ]  62.3% 2244608/3603684 bytes... 
Writing at 0x0084fb2b [=================>            ]  62.7% 2260992/3603684 bytes... 
Writing at 0x008558da [=================>            ]  63.2% 2277376/3603684 bytes... 
Writing at 0x0085af9f [==================>           ]  63.7% 2293760/3603684 bytes... 
Writing at 0x00861ab0 [==================>           ]  64.1% 2310144/3603684 bytes... 
Writing at 0x008679ea [==================>           ]  64.6% 2326528/3603684 bytes... 
Writing at 0x0086ea18 [==================>           ]  65.0% 2342912/3603684 bytes... 
Writing at 0x008749c6 [==================>           ]  65.5% 2359296/3603684 bytes... 
Writing at 0x0087a78f [==================>           ]  65.9% 2375680/3603684 bytes... 
Writing at 0x008816eb [==================>           ]  66.4% 2392064/3603684 bytes... 
Writing at 0x0088c9ff [===================>          ]  66.8% 2408448/3603684 bytes... 
Writing at 0x00898cef [===================>          ]  67.3% 2424832/3603684 bytes... 
Writing at 0x008a3743 [===================>          ]  67.7% 2441216/3603684 bytes... 
Writing at 0x008ae845 [===================>          ]  68.2% 2457600/3603684 bytes... 
Writing at 0x008b7327 [===================>          ]  68.7% 2473984/3603684 bytes... 
Writing at 0x008bfada [===================>          ]  69.1% 2490368/3603684 bytes... 
Writing at 0x008c9a04 [===================>          ]  69.6% 2506752/3603684 bytes... 
Writing at 0x008d4580 [====================>         ]  70.0% 2523136/3603684 bytes... 
Writing at 0x008de10a [====================>         ]  70.5% 2539520/3603684 bytes... 
Writing at 0x008e7208 [====================>         ]  70.9% 2555904/3603684 bytes... 
Writing at 0x008f03d9 [====================>         ]  71.4% 2572288/3603684 bytes... 
Writing at 0x008f8a56 [====================>         ]  71.8% 2588672/3603684 bytes... 
Writing at 0x009022cc [====================>         ]  72.3% 2605056/3603684 bytes... 
Writing at 0x0090c063 [====================>         ]  72.7% 2621440/3603684 bytes... 
Writing at 0x00913e64 [====================>         ]  73.2% 2637824/3603684 bytes... 
Writing at 0x0091dbcd [=====================>        ]  73.7% 2654208/3603684 bytes... 
Writing at 0x00925ecd [=====================>        ]  74.1% 2670592/3603684 bytes... 
Writing at 0x0092f1b1 [=====================>        ]  74.6% 2686976/3603684 bytes... 
Writing at 0x0093842b [=====================>        ]  75.0% 2703360/3603684 bytes... 
Writing at 0x00942ed0 [=====================>        ]  75.5% 2719744/3603684 bytes... 
Writing at 0x0094eabd [=====================>        ]  75.9% 2736128/3603684 bytes... 
Writing at 0x0095a15a [=====================>        ]  76.4% 2752512/3603684 bytes... 
Writing at 0x00967104 [======================>       ]  76.8% 2768896/3603684 bytes... 
Writing at 0x00972031 [======================>       ]  77.3% 2785280/3603684 bytes... 
Writing at 0x0097d13e [======================>       ]  77.7% 2801664/3603684 bytes... 
Writing at 0x009896cd [======================>       ]  78.2% 2818048/3603684 bytes... 
Writing at 0x009953d4 [======================>       ]  78.7% 2834432/3603684 bytes... 
Writing at 0x009a34ee [======================>       ]  79.1% 2850816/3603684 bytes... 
Writing at 0x009afa6b [======================>       ]  79.6% 2867200/3603684 bytes... 
Writing at 0x009bfad8 [=======================>      ]  80.0% 2883584/3603684 bytes... 
Writing at 0x009cd6c8 [=======================>      ]  80.5% 2899968/3603684 bytes... 
Writing at 0x009db5fe [=======================>      ]  80.9% 2916352/3603684 bytes... 
Writing at 0x009e7ffb [=======================>      ]  81.4% 2932736/3603684 bytes... 
Writing at 0x009f54f5 [=======================>      ]  81.8% 2949120/3603684 bytes... 
Writing at 0x00a02d1c [=======================>      ]  82.3% 2965504/3603684 bytes... 
Writing at 0x00a10031 [=======================>      ]  82.7% 2981888/3603684 bytes... 
Writing at 0x00a1f1ea [=======================>      ]  83.2% 2998272/3603684 bytes... 
Writing at 0x00a2b494 [========================>     ]  83.7% 3014656/3603684 bytes... 
Writing at 0x00a38230 [========================>     ]  84.1% 3031040/3603684 bytes... 
Writing at 0x00a46c12 [========================>     ]  84.6% 3047424/3603684 bytes... 
Writing at 0x00a5a441 [========================>     ]  85.0% 3063808/3603684 bytes... 
Writing at 0x00a703ea [========================>     ]  85.5% 3080192/3603684 bytes... 
Writing at 0x00a8042c [========================>     ]  85.9% 3096576/3603684 bytes... 
Writing at 0x00a8db34 [========================>     ]  86.4% 3112960/3603684 bytes... 
Writing at 0x00a99dad [=========================>    ]  86.8% 3129344/3603684 bytes... 
Writing at 0x00aa5caf [=========================>    ]  87.3% 3145728/3603684 bytes... 
Writing at 0x00aaf505 [=========================>    ]  87.7% 3162112/3603684 bytes... 
Writing at 0x00ab6537 [=========================>    ]  88.2% 3178496/3603684 bytes... 
Writing at 0x00abc680 [=========================>    ]  88.7% 3194880/3603684 bytes... 
Writing at 0x00ac29c0 [=========================>    ]  89.1% 3211264/3603684 bytes... 
Writing at 0x00ac8333 [=========================>    ]  89.6% 3227648/3603684 bytes... 
Writing at 0x00ace36c [==========================>   ]  90.0% 3244032/3603684 bytes... 
Writing at 0x00ad5216 [==========================>   ]  90.5% 3260416/3603684 bytes... 
Writing at 0x00adb4c9 [==========================>   ]  90.9% 3276800/3603684 bytes... 
Writing at 0x00ae12a5 [==========================>   ]  91.4% 3293184/3603684 bytes... 
Writing at 0x00ae8320 [==========================>   ]  91.8% 3309568/3603684 bytes... 
Writing at 0x00aede5d [==========================>   ]  92.3% 3325952/3603684 bytes... 
Writing at 0x00af3c62 [==========================>   ]  92.7% 3342336/3603684 bytes... 
Writing at 0x00af99a7 [==========================>   ]  93.2% 3358720/3603684 bytes... 
Writing at 0x00aff6f0 [===========================>  ]  93.7% 3375104/3603684 bytes... 
Writing at 0x00b05b66 [===========================>  ]  94.1% 3391488/3603684 bytes... 
Writing at 0x00b0c77d [===========================>  ]  94.6% 3407872/3603684 bytes... 
Writing at 0x00b12dc5 [===========================>  ]  95.0% 3424256/3603684 bytes... 
Writing at 0x00b184f3 [===========================>  ]  95.5% 3440640/3603684 bytes... 
Writing at 0x00b1dd85 [===========================>  ]  95.9% 3457024/3603684 bytes... 
Writing at 0x00b23e56 [===========================>  ]  96.4% 3473408/3603684 bytes... 
Writing at 0x00b29957 [============================> ]  96.8% 3489792/3603684 bytes... 
Writing at 0x00b2f580 [============================> ]  97.3% 3506176/3603684 bytes... 
Writing at 0x00b35081 [============================> ]  97.7% 3522560/3603684 bytes... 
Writing at 0x00b3ac04 [============================> ]  98.2% 3538944/3603684 bytes... 
Writing at 0x00b40a16 [============================> ]  98.7% 3555328/3603684 bytes... 
Writing at 0x00b46d69 [============================> ]  99.1% 3571712/3603684 bytes... 
Writing at 0x00b4d560 [============================> ]  99.6% 3588096/3603684 bytes... 
Writing at 0x00b55490 [==============================] 100.0% 3603684/3603684 bytes... 
Wrote 11818128 bytes (3603684 compressed) at 0x00010000 in 105.7 seconds (894.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
