Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ea00 bytes. Smallest app partition is 0xca0000 bytes. 0x161600 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (333.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (591.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11790848 bytes to 3588458...
Writing at 0x00010000 [                              ]   0.0% 0/3588458 bytes... 
Writing at 0x0001edbb [                              ]   0.5% 16384/3588458 bytes... 
Writing at 0x0002a6bf [                              ]   0.9% 32768/3588458 bytes... 
Writing at 0x00038770 [                              ]   1.4% 49152/3588458 bytes... 
Writing at 0x00044198 [                              ]   1.8% 65536/3588458 bytes... 
Writing at 0x0005767f [                              ]   2.3% 81920/3588458 bytes... 
Writing at 0x00060e69 [                              ]   2.7% 98304/3588458 bytes... 
Writing at 0x0006521f [                              ]   3.2% 114688/3588458 bytes... 
Writing at 0x000694bc [>                             ]   3.7% 131072/3588458 bytes... 
Writing at 0x0006d822 [>                             ]   4.1% 147456/3588458 bytes... 
Writing at 0x00071a0c [>                             ]   4.6% 163840/3588458 bytes... 
Writing at 0x0007738d [>                             ]   5.0% 180224/3588458 bytes... 
Writing at 0x0007b6e0 [>                             ]   5.5% 196608/3588458 bytes... 
Writing at 0x00081824 [>                             ]   5.9% 212992/3588458 bytes... 
Writing at 0x0008ccb4 [>                             ]   6.4% 229376/3588458 bytes... 
Writing at 0x00095078 [=>                            ]   6.8% 245760/3588458 bytes... 
Writing at 0x0009b3e8 [=>                            ]   7.3% 262144/3588458 bytes... 
Writing at 0x000a1a60 [=>                            ]   7.8% 278528/3588458 bytes... 
Writing at 0x000a90b0 [=>                            ]   8.2% 294912/3588458 bytes... 
Writing at 0x000b15fa [=>                            ]   8.7% 311296/3588458 bytes... 
Writing at 0x000bb144 [=>                            ]   9.1% 327680/3588458 bytes... 
Writing at 0x000c53ab [=>                            ]   9.6% 344064/3588458 bytes... 
Writing at 0x000cf18c [==>                           ]  10.0% 360448/3588458 bytes... 
Writing at 0x000da6f1 [==>                           ]  10.5% 376832/3588458 bytes... 
Writing at 0x000e75b5 [==>                           ]  11.0% 393216/3588458 bytes... 
Writing at 0x000f5564 [==>                           ]  11.4% 409600/3588458 bytes... 
Writing at 0x00103320 [==>                           ]  11.9% 425984/3588458 bytes... 
Writing at 0x0011168e [==>                           ]  12.3% 442368/3588458 bytes... 
Writing at 0x0012069d [==>                           ]  12.8% 458752/3588458 bytes... 
Writing at 0x0013127d [==>                           ]  13.2% 475136/3588458 bytes... 
Writing at 0x00142897 [===>                          ]  13.7% 491520/3588458 bytes... 
Writing at 0x00158a32 [===>                          ]  14.2% 507904/3588458 bytes... 
Writing at 0x0016d6fb [===>                          ]  14.6% 524288/3588458 bytes... 
Writing at 0x00183ed9 [===>                          ]  15.1% 540672/3588458 bytes... 
Writing at 0x0019e242 [===>                          ]  15.5% 557056/3588458 bytes... 
Writing at 0x001b6f62 [===>                          ]  16.0% 573440/3588458 bytes... 
Writing at 0x001ced22 [===>                          ]  16.4% 589824/3588458 bytes... 
Writing at 0x001eaf76 [====>                         ]  16.9% 606208/3588458 bytes... 
Writing at 0x002077f4 [====>                         ]  17.3% 622592/3588458 bytes... 
Writing at 0x00225bc5 [====>                         ]  17.8% 638976/3588458 bytes... 
Writing at 0x002416cb [====>                         ]  18.3% 655360/3588458 bytes... 
Writing at 0x002633de [====>                         ]  18.7% 671744/3588458 bytes... 
Writing at 0x00286882 [====>                         ]  19.2% 688128/3588458 bytes... 
Writing at 0x002a7ea3 [====>                         ]  19.6% 704512/3588458 bytes... 
Writing at 0x002c4ddd [=====>                        ]  20.1% 720896/3588458 bytes... 
Writing at 0x002cbf26 [=====>                        ]  20.5% 737280/3588458 bytes... 
Writing at 0x002d3a58 [=====>                        ]  21.0% 753664/3588458 bytes... 
Writing at 0x002dce14 [=====>                        ]  21.5% 770048/3588458 bytes... 
Writing at 0x002e71a7 [=====>                        ]  21.9% 786432/3588458 bytes... 
Writing at 0x002f231b [=====>                        ]  22.4% 802816/3588458 bytes... 
Writing at 0x002fcf87 [=====>                        ]  22.8% 819200/3588458 bytes... 
Writing at 0x00309b29 [=====>                        ]  23.3% 835584/3588458 bytes... 
Writing at 0x0031860c [======>                       ]  23.7% 851968/3588458 bytes... 
Writing at 0x00327858 [======>                       ]  24.2% 868352/3588458 bytes... 
Writing at 0x0033759d [======>                       ]  24.7% 884736/3588458 bytes... 
Writing at 0x003479eb [======>                       ]  25.1% 901120/3588458 bytes... 
Writing at 0x003592c7 [======>                       ]  25.6% 917504/3588458 bytes... 
Writing at 0x0036f445 [======>                       ]  26.0% 933888/3588458 bytes... 
Writing at 0x003871c8 [======>                       ]  26.5% 950272/3588458 bytes... 
Writing at 0x003a20a0 [=======>                      ]  26.9% 966656/3588458 bytes... 
Writing at 0x003bddc9 [=======>                      ]  27.4% 983040/3588458 bytes... 
Writing at 0x003d81bf [=======>                      ]  27.9% 999424/3588458 bytes... 
Writing at 0x003f6667 [=======>                      ]  28.3% 1015808/3588458 bytes... 
Writing at 0x00416a54 [=======>                      ]  28.8% 1032192/3588458 bytes... 
Writing at 0x00436b37 [=======>                      ]  29.2% 1048576/3588458 bytes... 
Writing at 0x0045927f [=======>                      ]  29.7% 1064960/3588458 bytes... 
Writing at 0x0047d515 [========>                     ]  30.1% 1081344/3588458 bytes... 
Writing at 0x004a5e7a [========>                     ]  30.6% 1097728/3588458 bytes... 
Writing at 0x004cf2b7 [========>                     ]  31.0% 1114112/3588458 bytes... 
Writing at 0x004e65a7 [========>                     ]  31.5% 1130496/3588458 bytes... 
Writing at 0x004ed7cc [========>                     ]  32.0% 1146880/3588458 bytes... 
Writing at 0x004f571e [========>                     ]  32.4% 1163264/3588458 bytes... 
Writing at 0x004fe8b9 [========>                     ]  32.9% 1179648/3588458 bytes... 
Writing at 0x00508e3a [========>                     ]  33.3% 1196032/3588458 bytes... 
Writing at 0x00513c1b [=========>                    ]  33.8% 1212416/3588458 bytes... 
Writing at 0x0051dd36 [=========>                    ]  34.2% 1228800/3588458 bytes... 
Writing at 0x0052a253 [=========>                    ]  34.7% 1245184/3588458 bytes... 
Writing at 0x00537a0e [=========>                    ]  35.2% 1261568/3588458 bytes... 
Writing at 0x00544fb0 [=========>                    ]  35.6% 1277952/3588458 bytes... 
Writing at 0x00552d02 [=========>                    ]  36.1% 1294336/3588458 bytes... 
Writing at 0x005628ce [=========>                    ]  36.5% 1310720/3588458 bytes... 
Writing at 0x00572b4c [==========>                   ]  37.0% 1327104/3588458 bytes... 
Writing at 0x00583c11 [==========>                   ]  37.4% 1343488/3588458 bytes... 
Writing at 0x00598bf7 [==========>                   ]  37.9% 1359872/3588458 bytes... 
Writing at 0x005aca6f [==========>                   ]  38.4% 1376256/3588458 bytes... 
Writing at 0x005c27dd [==========>                   ]  38.8% 1392640/3588458 bytes... 
Writing at 0x005dc28b [==========>                   ]  39.3% 1409024/3588458 bytes... 
Writing at 0x005f4944 [==========>                   ]  39.7% 1425408/3588458 bytes... 
Writing at 0x0060c817 [===========>                  ]  40.2% 1441792/3588458 bytes... 
Writing at 0x00627a1b [===========>                  ]  40.6% 1458176/3588458 bytes... 
Writing at 0x00644f22 [===========>                  ]  41.1% 1474560/3588458 bytes... 
Writing at 0x00660f6b [===========>                  ]  41.5% 1490944/3588458 bytes... 
Writing at 0x0067ec1c [===========>                  ]  42.0% 1507328/3588458 bytes... 
Writing at 0x0069ed20 [===========>                  ]  42.5% 1523712/3588458 bytes... 
Writing at 0x006c1999 [===========>                  ]  42.9% 1540096/3588458 bytes... 
Writing at 0x006e5169 [============>                 ]  43.4% 1556480/3588458 bytes... 
Writing at 0x007054c4 [============>                 ]  43.8% 1572864/3588458 bytes... 
Writing at 0x00717db2 [============>                 ]  44.3% 1589248/3588458 bytes... 
Writing at 0x00720ec5 [============>                 ]  44.7% 1605632/3588458 bytes... 
Writing at 0x0072858d [============>                 ]  45.2% 1622016/3588458 bytes... 
Writing at 0x00732ae5 [============>                 ]  45.7% 1638400/3588458 bytes... 
Writing at 0x0073bf0c [============>                 ]  46.1% 1654784/3588458 bytes... 
Writing at 0x00744f1a [============>                 ]  46.6% 1671168/3588458 bytes... 
Writing at 0x0074cb2a [=============>                ]  47.0% 1687552/3588458 bytes... 
Writing at 0x0075b8ad [=============>                ]  47.5% 1703936/3588458 bytes... 
Writing at 0x0076bd1b [=============>                ]  47.9% 1720320/3588458 bytes... 
Writing at 0x00771eea [=============>                ]  48.4% 1736704/3588458 bytes... 
Writing at 0x00777922 [=============>                ]  48.9% 1753088/3588458 bytes... 
Writing at 0x0077dc6c [=============>                ]  49.3% 1769472/3588458 bytes... 
Writing at 0x00783d52 [=============>                ]  49.8% 1785856/3588458 bytes... 
Writing at 0x0078a5db [==============>               ]  50.2% 1802240/3588458 bytes... 
Writing at 0x00790e9b [==============>               ]  50.7% 1818624/3588458 bytes... 
Writing at 0x0079a18a [==============>               ]  51.1% 1835008/3588458 bytes... 
Writing at 0x007a18bc [==============>               ]  51.6% 1851392/3588458 bytes... 
Writing at 0x007a7cea [==============>               ]  52.0% 1867776/3588458 bytes... 
Writing at 0x007aef78 [==============>               ]  52.5% 1884160/3588458 bytes... 
Writing at 0x007b5a74 [==============>               ]  53.0% 1900544/3588458 bytes... 
Writing at 0x007bd3fc [===============>              ]  53.4% 1916928/3588458 bytes... 
Writing at 0x007c3bd8 [===============>              ]  53.9% 1933312/3588458 bytes... 
Writing at 0x007ca8e2 [===============>              ]  54.3% 1949696/3588458 bytes... 
Writing at 0x007d2247 [===============>              ]  54.8% 1966080/3588458 bytes... 
Writing at 0x007d9268 [===============>              ]  55.2% 1982464/3588458 bytes... 
Writing at 0x007e129a [===============>              ]  55.7% 1998848/3588458 bytes... 
Writing at 0x007e8c2f [===============>              ]  56.2% 2015232/3588458 bytes... 
Writing at 0x007ef2f7 [===============>              ]  56.6% 2031616/3588458 bytes... 
Writing at 0x007f55d2 [================>             ]  57.1% 2048000/3588458 bytes... 
Writing at 0x007fbff1 [================>             ]  57.5% 2064384/3588458 bytes... 
Writing at 0x00803949 [================>             ]  58.0% 2080768/3588458 bytes... 
Writing at 0x00809a6b [================>             ]  58.4% 2097152/3588458 bytes... 
Writing at 0x0080fa71 [================>             ]  58.9% 2113536/3588458 bytes... 
Writing at 0x0081767f [================>             ]  59.4% 2129920/3588458 bytes... 
Writing at 0x0081da92 [================>             ]  59.8% 2146304/3588458 bytes... 
Writing at 0x0082697e [=================>            ]  60.3% 2162688/3588458 bytes... 
Writing at 0x008303bc [=================>            ]  60.7% 2179072/3588458 bytes... 
Writing at 0x0083742c [=================>            ]  61.2% 2195456/3588458 bytes... 
Writing at 0x0083df00 [=================>            ]  61.6% 2211840/3588458 bytes... 
Writing at 0x00845380 [=================>            ]  62.1% 2228224/3588458 bytes... 
Writing at 0x0084bbaa [=================>            ]  62.6% 2244608/3588458 bytes... 
Writing at 0x0085246c [=================>            ]  63.0% 2260992/3588458 bytes... 
Writing at 0x0085828f [==================>           ]  63.5% 2277376/3588458 bytes... 
Writing at 0x0085d8a7 [==================>           ]  63.9% 2293760/3588458 bytes... 
Writing at 0x0086457b [==================>           ]  64.4% 2310144/3588458 bytes... 
Writing at 0x0086a486 [==================>           ]  64.8% 2326528/3588458 bytes... 
Writing at 0x008714e3 [==================>           ]  65.3% 2342912/3588458 bytes... 
Writing at 0x00877363 [==================>           ]  65.7% 2359296/3588458 bytes... 
Writing at 0x0087d233 [==================>           ]  66.2% 2375680/3588458 bytes... 
Writing at 0x00884982 [==================>           ]  66.7% 2392064/3588458 bytes... 
Writing at 0x0088fc4f [===================>          ]  67.1% 2408448/3588458 bytes... 
Writing at 0x0089bcac [===================>          ]  67.6% 2424832/3588458 bytes... 
Writing at 0x008a63dc [===================>          ]  68.0% 2441216/3588458 bytes... 
Writing at 0x008af23d [===================>          ]  68.5% 2457600/3588458 bytes... 
Writing at 0x008ba017 [===================>          ]  68.9% 2473984/3588458 bytes... 
Writing at 0x008c31a4 [===================>          ]  69.4% 2490368/3588458 bytes... 
Writing at 0x008cccc2 [===================>          ]  69.9% 2506752/3588458 bytes... 
Writing at 0x008d77a6 [====================>         ]  70.3% 2523136/3588458 bytes... 
Writing at 0x008e032f [====================>         ]  70.8% 2539520/3588458 bytes... 
Writing at 0x008e975f [====================>         ]  71.2% 2555904/3588458 bytes... 
Writing at 0x008f292d [====================>         ]  71.7% 2572288/3588458 bytes... 
Writing at 0x008fc770 [====================>         ]  72.1% 2588672/3588458 bytes... 
Writing at 0x00905d59 [====================>         ]  72.6% 2605056/3588458 bytes... 
Writing at 0x0090e46d [====================>         ]  73.1% 2621440/3588458 bytes... 
Writing at 0x009171e6 [=====================>        ]  73.5% 2637824/3588458 bytes... 
Writing at 0x0091f21e [=====================>        ]  74.0% 2654208/3588458 bytes... 
Writing at 0x0092923e [=====================>        ]  74.4% 2670592/3588458 bytes... 
Writing at 0x00931fe9 [=====================>        ]  74.9% 2686976/3588458 bytes... 
Writing at 0x0093d24b [=====================>        ]  75.3% 2703360/3588458 bytes... 
Writing at 0x0094726c [=====================>        ]  75.8% 2719744/3588458 bytes... 
Writing at 0x00951fcc [=====================>        ]  76.2% 2736128/3588458 bytes... 
Writing at 0x0095e2d0 [======================>       ]  76.7% 2752512/3588458 bytes... 
Writing at 0x0096abbf [======================>       ]  77.2% 2768896/3588458 bytes... 
Writing at 0x009759f9 [======================>       ]  77.6% 2785280/3588458 bytes... 
Writing at 0x009808d1 [======================>       ]  78.1% 2801664/3588458 bytes... 
Writing at 0x0098da22 [======================>       ]  78.5% 2818048/3588458 bytes... 
Writing at 0x00999a9f [======================>       ]  79.0% 2834432/3588458 bytes... 
Writing at 0x009a7d08 [======================>       ]  79.4% 2850816/3588458 bytes... 
Writing at 0x009b43b9 [======================>       ]  79.9% 2867200/3588458 bytes... 
Writing at 0x009c48bc [=======================>      ]  80.4% 2883584/3588458 bytes... 
Writing at 0x009d1872 [=======================>      ]  80.8% 2899968/3588458 bytes... 
Writing at 0x009de220 [=======================>      ]  81.3% 2916352/3588458 bytes... 
Writing at 0x009ea4c8 [=======================>      ]  81.7% 2932736/3588458 bytes... 
Writing at 0x009f9af9 [=======================>      ]  82.2% 2949120/3588458 bytes... 
Writing at 0x00a07f40 [=======================>      ]  82.6% 2965504/3588458 bytes... 
Writing at 0x00a16b77 [=======================>      ]  83.1% 2981888/3588458 bytes... 
Writing at 0x00a22b97 [========================>     ]  83.6% 2998272/3588458 bytes... 
Writing at 0x00a2f96b [========================>     ]  84.0% 3014656/3588458 bytes... 
Writing at 0x00a3d780 [========================>     ]  84.5% 3031040/3588458 bytes... 
Writing at 0x00a4c1c8 [========================>     ]  84.9% 3047424/3588458 bytes... 
Writing at 0x00a6417c [========================>     ]  85.4% 3063808/3588458 bytes... 
Writing at 0x00a76372 [========================>     ]  85.8% 3080192/3588458 bytes... 
Writing at 0x00a85aa4 [========================>     ]  86.3% 3096576/3588458 bytes... 
Writing at 0x00a91606 [=========================>    ]  86.7% 3112960/3588458 bytes... 
Writing at 0x00a9db34 [=========================>    ]  87.2% 3129344/3588458 bytes... 
Writing at 0x00aa83a3 [=========================>    ]  87.7% 3145728/3588458 bytes... 
Writing at 0x00aaf6bb [=========================>    ]  88.1% 3162112/3588458 bytes... 
Writing at 0x00ab532e [=========================>    ]  88.6% 3178496/3588458 bytes... 
Writing at 0x00abb9d9 [=========================>    ]  89.0% 3194880/3588458 bytes... 
Writing at 0x00ac1410 [=========================>    ]  89.5% 3211264/3588458 bytes... 
Writing at 0x00ac74d3 [=========================>    ]  89.9% 3227648/3588458 bytes... 
Writing at 0x00acdea6 [==========================>   ]  90.4% 3244032/3588458 bytes... 
Writing at 0x00ad45d6 [==========================>   ]  90.9% 3260416/3588458 bytes... 
Writing at 0x00ada245 [==========================>   ]  91.3% 3276800/3588458 bytes... 
Writing at 0x00ae1127 [==========================>   ]  91.8% 3293184/3588458 bytes... 
Writing at 0x00ae6ea7 [==========================>   ]  92.2% 3309568/3588458 bytes... 
Writing at 0x00aecb7c [==========================>   ]  92.7% 3325952/3588458 bytes... 
Writing at 0x00af2b60 [==========================>   ]  93.1% 3342336/3588458 bytes... 
Writing at 0x00af86c9 [===========================>  ]  93.6% 3358720/3588458 bytes... 
Writing at 0x00afea3e [===========================>  ]  94.1% 3375104/3588458 bytes... 
Writing at 0x00b055ba [===========================>  ]  94.5% 3391488/3588458 bytes... 
Writing at 0x00b0bbd2 [===========================>  ]  95.0% 3407872/3588458 bytes... 
Writing at 0x00b11681 [===========================>  ]  95.4% 3424256/3588458 bytes... 
Writing at 0x00b16d90 [===========================>  ]  95.9% 3440640/3588458 bytes... 
Writing at 0x00b1cddd [===========================>  ]  96.3% 3457024/3588458 bytes... 
Writing at 0x00b2294e [============================> ]  96.8% 3473408/3588458 bytes... 
Writing at 0x00b28566 [============================> ]  97.3% 3489792/3588458 bytes... 
Writing at 0x00b2e036 [============================> ]  97.7% 3506176/3588458 bytes... 
Writing at 0x00b33d14 [============================> ]  98.2% 3522560/3588458 bytes... 
Writing at 0x00b39b42 [============================> ]  98.6% 3538944/3588458 bytes... 
Writing at 0x00b3fa18 [============================> ]  99.1% 3555328/3588458 bytes... 
Writing at 0x00b4607a [============================> ]  99.5% 3571712/3588458 bytes... 
Writing at 0x00b4e60c [============================> ] 100.0% 3588096/3588458 bytes... 
Writing at 0x00b4ea00 [==============================] 100.0% 3588458/3588458 bytes... 
Wrote 11790848 bytes (3588458 compressed) at 0x00010000 in 107.4 seconds (878.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
