Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40cb0 bytes. Smallest app partition is 0xca0000 bytes. 0x15f350 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (617.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799728 bytes to 3585716...
Writing at 0x00010000 [                              ]   0.0% 0/3585716 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3585716 bytes... 
Writing at 0x0002a703 [                              ]   0.9% 32768/3585716 bytes... 
Writing at 0x000387b5 [                              ]   1.4% 49152/3585716 bytes... 
Writing at 0x00044240 [                              ]   1.8% 65536/3585716 bytes... 
Writing at 0x000574ec [                              ]   2.3% 81920/3585716 bytes... 
Writing at 0x00060ea3 [                              ]   2.7% 98304/3585716 bytes... 
Writing at 0x0006525d [                              ]   3.2% 114688/3585716 bytes... 
Writing at 0x000694f8 [>                             ]   3.7% 131072/3585716 bytes... 
Writing at 0x0006d85e [>                             ]   4.1% 147456/3585716 bytes... 
Writing at 0x00071a4b [>                             ]   4.6% 163840/3585716 bytes... 
Writing at 0x000773c9 [>                             ]   5.0% 180224/3585716 bytes... 
Writing at 0x0007b723 [>                             ]   5.5% 196608/3585716 bytes... 
Writing at 0x0008184c [>                             ]   5.9% 212992/3585716 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3585716 bytes... 
Writing at 0x000954d9 [=>                            ]   6.9% 245760/3585716 bytes... 
Writing at 0x0009a714 [=>                            ]   7.3% 262144/3585716 bytes... 
Writing at 0x000a1803 [=>                            ]   7.8% 278528/3585716 bytes... 
Writing at 0x000a93f2 [=>                            ]   8.2% 294912/3585716 bytes... 
Writing at 0x000b2364 [=>                            ]   8.7% 311296/3585716 bytes... 
Writing at 0x000bc0fa [=>                            ]   9.1% 327680/3585716 bytes... 
Writing at 0x000c6fe2 [=>                            ]   9.6% 344064/3585716 bytes... 
Writing at 0x000d0df5 [==>                           ]  10.1% 360448/3585716 bytes... 
Writing at 0x000dd13b [==>                           ]  10.5% 376832/3585716 bytes... 
Writing at 0x000ea30e [==>                           ]  11.0% 393216/3585716 bytes... 
Writing at 0x000f7a87 [==>                           ]  11.4% 409600/3585716 bytes... 
Writing at 0x00105de0 [==>                           ]  11.9% 425984/3585716 bytes... 
Writing at 0x0011553f [==>                           ]  12.3% 442368/3585716 bytes... 
Writing at 0x001252a0 [==>                           ]  12.8% 458752/3585716 bytes... 
Writing at 0x00135841 [==>                           ]  13.3% 475136/3585716 bytes... 
Writing at 0x0014a814 [===>                          ]  13.7% 491520/3585716 bytes... 
Writing at 0x0015de13 [===>                          ]  14.2% 507904/3585716 bytes... 
Writing at 0x00173940 [===>                          ]  14.6% 524288/3585716 bytes... 
Writing at 0x0018e3cc [===>                          ]  15.1% 540672/3585716 bytes... 
Writing at 0x001a48ec [===>                          ]  15.5% 557056/3585716 bytes... 
Writing at 0x001be94e [===>                          ]  16.0% 573440/3585716 bytes... 
Writing at 0x001da5be [===>                          ]  16.4% 589824/3585716 bytes... 
Writing at 0x001f8a2f [====>                         ]  16.9% 606208/3585716 bytes... 
Writing at 0x0021272f [====>                         ]  17.4% 622592/3585716 bytes... 
Writing at 0x00231695 [====>                         ]  17.8% 638976/3585716 bytes... 
Writing at 0x00253fd5 [====>                         ]  18.3% 655360/3585716 bytes... 
Writing at 0x00279aa6 [====>                         ]  18.7% 671744/3585716 bytes... 
Writing at 0x0029aa29 [====>                         ]  19.2% 688128/3585716 bytes... 
Writing at 0x002b7214 [====>                         ]  19.6% 704512/3585716 bytes... 
Writing at 0x002c46fa [=====>                        ]  20.1% 720896/3585716 bytes... 
Writing at 0x002cbbc2 [=====>                        ]  20.6% 737280/3585716 bytes... 
Writing at 0x002d41ff [=====>                        ]  21.0% 753664/3585716 bytes... 
Writing at 0x002dde74 [=====>                        ]  21.5% 770048/3585716 bytes... 
Writing at 0x002e877f [=====>                        ]  21.9% 786432/3585716 bytes... 
Writing at 0x002f2546 [=====>                        ]  22.4% 802816/3585716 bytes... 
Writing at 0x002ff126 [=====>                        ]  22.8% 819200/3585716 bytes... 
Writing at 0x0030c76b [=====>                        ]  23.3% 835584/3585716 bytes... 
Writing at 0x0031aa82 [======>                       ]  23.8% 851968/3585716 bytes... 
Writing at 0x0032a436 [======>                       ]  24.2% 868352/3585716 bytes... 
Writing at 0x0033ad5b [======>                       ]  24.7% 884736/3585716 bytes... 
Writing at 0x0034d3ba [======>                       ]  25.1% 901120/3585716 bytes... 
Writing at 0x0035eab4 [======>                       ]  25.6% 917504/3585716 bytes... 
Writing at 0x0037822e [======>                       ]  26.0% 933888/3585716 bytes... 
Writing at 0x0038e154 [======>                       ]  26.5% 950272/3585716 bytes... 
Writing at 0x003ae2e2 [=======>                      ]  27.0% 966656/3585716 bytes... 
Writing at 0x003c6b7b [=======>                      ]  27.4% 983040/3585716 bytes... 
Writing at 0x003e348e [=======>                      ]  27.9% 999424/3585716 bytes... 
Writing at 0x00408223 [=======>                      ]  28.3% 1015808/3585716 bytes... 
Writing at 0x00424cef [=======>                      ]  28.8% 1032192/3585716 bytes... 
Writing at 0x0044379b [=======>                      ]  29.2% 1048576/3585716 bytes... 
Writing at 0x0046be50 [=======>                      ]  29.7% 1064960/3585716 bytes... 
Writing at 0x00498ef7 [========>                     ]  30.2% 1081344/3585716 bytes... 
Writing at 0x004bbf3d [========>                     ]  30.6% 1097728/3585716 bytes... 
Writing at 0x004dbd04 [========>                     ]  31.1% 1114112/3585716 bytes... 
Writing at 0x004e646f [========>                     ]  31.5% 1130496/3585716 bytes... 
Writing at 0x004eda86 [========>                     ]  32.0% 1146880/3585716 bytes... 
Writing at 0x004f6328 [========>                     ]  32.4% 1163264/3585716 bytes... 
Writing at 0x005000ad [========>                     ]  32.9% 1179648/3585716 bytes... 
Writing at 0x0050a3f5 [=========>                    ]  33.4% 1196032/3585716 bytes... 
Writing at 0x00513ecf [=========>                    ]  33.8% 1212416/3585716 bytes... 
Writing at 0x0051fbbb [=========>                    ]  34.3% 1228800/3585716 bytes... 
Writing at 0x0052c65f [=========>                    ]  34.7% 1245184/3585716 bytes... 
Writing at 0x0053a4f7 [=========>                    ]  35.2% 1261568/3585716 bytes... 
Writing at 0x00548ba7 [=========>                    ]  35.6% 1277952/3585716 bytes... 
Writing at 0x00557be9 [=========>                    ]  36.1% 1294336/3585716 bytes... 
Writing at 0x005662c8 [=========>                    ]  36.6% 1310720/3585716 bytes... 
Writing at 0x00576d1f [==========>                   ]  37.0% 1327104/3585716 bytes... 
Writing at 0x0058a0ff [==========>                   ]  37.5% 1343488/3585716 bytes... 
Writing at 0x0059f50a [==========>                   ]  37.9% 1359872/3585716 bytes... 
Writing at 0x005b3798 [==========>                   ]  38.4% 1376256/3585716 bytes... 
Writing at 0x005cd28a [==========>                   ]  38.8% 1392640/3585716 bytes... 
Writing at 0x005e4dfd [==========>                   ]  39.3% 1409024/3585716 bytes... 
Writing at 0x005fcc69 [==========>                   ]  39.8% 1425408/3585716 bytes... 
Writing at 0x00618838 [===========>                  ]  40.2% 1441792/3585716 bytes... 
Writing at 0x006367e5 [===========>                  ]  40.7% 1458176/3585716 bytes... 
Writing at 0x00651c98 [===========>                  ]  41.1% 1474560/3585716 bytes... 
Writing at 0x0066eecc [===========>                  ]  41.6% 1490944/3585716 bytes... 
Writing at 0x0068d8bd [===========>                  ]  42.0% 1507328/3585716 bytes... 
Writing at 0x006b4242 [===========>                  ]  42.5% 1523712/3585716 bytes... 
Writing at 0x006d733e [===========>                  ]  43.0% 1540096/3585716 bytes... 
Writing at 0x006f527c [============>                 ]  43.4% 1556480/3585716 bytes... 
Writing at 0x0070c351 [============>                 ]  43.9% 1572864/3585716 bytes... 
Writing at 0x00718d60 [============>                 ]  44.3% 1589248/3585716 bytes... 
Writing at 0x007214da [============>                 ]  44.8% 1605632/3585716 bytes... 
Writing at 0x00729a5d [============>                 ]  45.2% 1622016/3585716 bytes... 
Writing at 0x00733f36 [============>                 ]  45.7% 1638400/3585716 bytes... 
Writing at 0x0073cf94 [============>                 ]  46.1% 1654784/3585716 bytes... 
Writing at 0x007458ed [============>                 ]  46.6% 1671168/3585716 bytes... 
Writing at 0x0074e66c [=============>                ]  47.1% 1687552/3585716 bytes... 
Writing at 0x00763ba1 [=============>                ]  47.5% 1703936/3585716 bytes... 
Writing at 0x0076be47 [=============>                ]  48.0% 1720320/3585716 bytes... 
Writing at 0x00771da3 [=============>                ]  48.4% 1736704/3585716 bytes... 
Writing at 0x007782fe [=============>                ]  48.9% 1753088/3585716 bytes... 
Writing at 0x0077e6d6 [=============>                ]  49.3% 1769472/3585716 bytes... 
Writing at 0x00786a24 [=============>                ]  49.8% 1785856/3585716 bytes... 
Writing at 0x0078f213 [==============>               ]  50.3% 1802240/3585716 bytes... 
Writing at 0x00795d66 [==============>               ]  50.7% 1818624/3585716 bytes... 
Writing at 0x0079c47e [==============>               ]  51.2% 1835008/3585716 bytes... 
Writing at 0x007a3673 [==============>               ]  51.6% 1851392/3585716 bytes... 
Writing at 0x007aaea2 [==============>               ]  52.1% 1867776/3585716 bytes... 
Writing at 0x007b1cd3 [==============>               ]  52.5% 1884160/3585716 bytes... 
Writing at 0x007b8855 [==============>               ]  53.0% 1900544/3585716 bytes... 
Writing at 0x007bf459 [===============>              ]  53.5% 1916928/3585716 bytes... 
Writing at 0x007c6d8e [===============>              ]  53.9% 1933312/3585716 bytes... 
Writing at 0x007cd7e6 [===============>              ]  54.4% 1949696/3585716 bytes... 
Writing at 0x007d3fab [===============>              ]  54.8% 1966080/3585716 bytes... 
Writing at 0x007dcba7 [===============>              ]  55.3% 1982464/3585716 bytes... 
Writing at 0x007e2b65 [===============>              ]  55.7% 1998848/3585716 bytes... 
Writing at 0x007eacc8 [===============>              ]  56.2% 2015232/3585716 bytes... 
Writing at 0x007f10b4 [===============>              ]  56.7% 2031616/3585716 bytes... 
Writing at 0x007f7462 [================>             ]  57.1% 2048000/3585716 bytes... 
Writing at 0x007fd4a2 [================>             ]  57.6% 2064384/3585716 bytes... 
Writing at 0x00804fc6 [================>             ]  58.0% 2080768/3585716 bytes... 
Writing at 0x0080b36b [================>             ]  58.5% 2097152/3585716 bytes... 
Writing at 0x0081430c [================>             ]  58.9% 2113536/3585716 bytes... 
Writing at 0x0081da86 [================>             ]  59.4% 2129920/3585716 bytes... 
Writing at 0x00824eae [================>             ]  59.9% 2146304/3585716 bytes... 
Writing at 0x0082b932 [=================>            ]  60.3% 2162688/3585716 bytes... 
Writing at 0x00832d5c [=================>            ]  60.8% 2179072/3585716 bytes... 
Writing at 0x008395f3 [=================>            ]  61.2% 2195456/3585716 bytes... 
Writing at 0x0083fe66 [=================>            ]  61.7% 2211840/3585716 bytes... 
Writing at 0x00845ca4 [=================>            ]  62.1% 2228224/3585716 bytes... 
Writing at 0x0084b3de [=================>            ]  62.6% 2244608/3585716 bytes... 
Writing at 0x008520bc [=================>            ]  63.1% 2260992/3585716 bytes... 
Writing at 0x00857fd4 [==================>           ]  63.5% 2277376/3585716 bytes... 
Writing at 0x0085eed0 [==================>           ]  64.0% 2293760/3585716 bytes... 
Writing at 0x00864c56 [==================>           ]  64.4% 2310144/3585716 bytes... 
Writing at 0x0086aa56 [==================>           ]  64.9% 2326528/3585716 bytes... 
Writing at 0x008729ef [==================>           ]  65.3% 2342912/3585716 bytes... 
Writing at 0x0087e2d2 [==================>           ]  65.8% 2359296/3585716 bytes... 
Writing at 0x0088a27a [==================>           ]  66.3% 2375680/3585716 bytes... 
Writing at 0x00893cbb [===================>          ]  66.7% 2392064/3585716 bytes... 
Writing at 0x0089f4bd [===================>          ]  67.2% 2408448/3585716 bytes... 
Writing at 0x008a792e [===================>          ]  67.6% 2424832/3585716 bytes... 
Writing at 0x008b11d1 [===================>          ]  68.1% 2441216/3585716 bytes... 
Writing at 0x008bad1d [===================>          ]  68.5% 2457600/3585716 bytes... 
Writing at 0x008c584c [===================>          ]  69.0% 2473984/3585716 bytes... 
Writing at 0x008cef2a [===================>          ]  69.5% 2490368/3585716 bytes... 
Writing at 0x008d78c3 [===================>          ]  69.9% 2506752/3585716 bytes... 
Writing at 0x008e0cf7 [====================>         ]  70.4% 2523136/3585716 bytes... 
Writing at 0x008e9a18 [====================>         ]  70.8% 2539520/3585716 bytes... 
Writing at 0x008f3260 [====================>         ]  71.3% 2555904/3585716 bytes... 
Writing at 0x008fc3f8 [====================>         ]  71.7% 2572288/3585716 bytes... 
Writing at 0x00904bb8 [====================>         ]  72.2% 2588672/3585716 bytes... 
Writing at 0x0090e914 [====================>         ]  72.7% 2605056/3585716 bytes... 
Writing at 0x009165e2 [====================>         ]  73.1% 2621440/3585716 bytes... 
Writing at 0x0091fa8d [=====================>        ]  73.6% 2637824/3585716 bytes... 
Writing at 0x00929540 [=====================>        ]  74.0% 2654208/3585716 bytes... 
Writing at 0x0093469e [=====================>        ]  74.5% 2670592/3585716 bytes... 
Writing at 0x00940322 [=====================>        ]  74.9% 2686976/3585716 bytes... 
Writing at 0x0094b4d4 [=====================>        ]  75.4% 2703360/3585716 bytes... 
Writing at 0x00957df5 [=====================>        ]  75.8% 2719744/3585716 bytes... 
Writing at 0x00962e52 [=====================>        ]  76.3% 2736128/3585716 bytes... 
Writing at 0x0096e35a [======================>       ]  76.8% 2752512/3585716 bytes... 
Writing at 0x0097ae79 [======================>       ]  77.2% 2768896/3585716 bytes... 
Writing at 0x00986b28 [======================>       ]  77.7% 2785280/3585716 bytes... 
Writing at 0x00994ad6 [======================>       ]  78.1% 2801664/3585716 bytes... 
Writing at 0x009a16fe [======================>       ]  78.6% 2818048/3585716 bytes... 
Writing at 0x009b1c7a [======================>       ]  79.0% 2834432/3585716 bytes... 
Writing at 0x009bece4 [======================>       ]  79.5% 2850816/3585716 bytes... 
Writing at 0x009cc59c [======================>       ]  80.0% 2867200/3585716 bytes... 
Writing at 0x009d98bc [=======================>      ]  80.4% 2883584/3585716 bytes... 
Writing at 0x009e7d36 [=======================>      ]  80.9% 2899968/3585716 bytes... 
Writing at 0x009f3c85 [=======================>      ]  81.3% 2916352/3585716 bytes... 
Writing at 0x00a01382 [=======================>      ]  81.8% 2932736/3585716 bytes... 
Writing at 0x00a1095f [=======================>      ]  82.2% 2949120/3585716 bytes... 
Writing at 0x00a1cea1 [=======================>      ]  82.7% 2965504/3585716 bytes... 
Writing at 0x00a295b3 [=======================>      ]  83.2% 2981888/3585716 bytes... 
Writing at 0x00a386d8 [========================>     ]  83.6% 2998272/3585716 bytes... 
Writing at 0x00a4e2a6 [========================>     ]  84.1% 3014656/3585716 bytes... 
Writing at 0x00a61a1e [========================>     ]  84.5% 3031040/3585716 bytes... 
Writing at 0x00a756c1 [========================>     ]  85.0% 3047424/3585716 bytes... 
Writing at 0x00a7eee8 [========================>     ]  85.4% 3063808/3585716 bytes... 
Writing at 0x00a8aece [========================>     ]  85.9% 3080192/3585716 bytes... 
Writing at 0x00a97122 [========================>     ]  86.4% 3096576/3585716 bytes... 
Writing at 0x00a9feb4 [=========================>    ]  86.8% 3112960/3585716 bytes... 
Writing at 0x00aa6434 [=========================>    ]  87.3% 3129344/3585716 bytes... 
Writing at 0x00aac7db [=========================>    ]  87.7% 3145728/3585716 bytes... 
Writing at 0x00ab270f [=========================>    ]  88.2% 3162112/3585716 bytes... 
Writing at 0x00ab8316 [=========================>    ]  88.6% 3178496/3585716 bytes... 
Writing at 0x00abe421 [=========================>    ]  89.1% 3194880/3585716 bytes... 
Writing at 0x00ac535b [=========================>    ]  89.6% 3211264/3585716 bytes... 
Writing at 0x00acb449 [==========================>   ]  90.0% 3227648/3585716 bytes... 
Writing at 0x00ad1126 [==========================>   ]  90.5% 3244032/3585716 bytes... 
Writing at 0x00ad8250 [==========================>   ]  90.9% 3260416/3585716 bytes... 
Writing at 0x00addd7d [==========================>   ]  91.4% 3276800/3585716 bytes... 
Writing at 0x00ae3afa [==========================>   ]  91.8% 3293184/3585716 bytes... 
Writing at 0x00ae98b9 [==========================>   ]  92.3% 3309568/3585716 bytes... 
Writing at 0x00aef7a2 [==========================>   ]  92.8% 3325952/3585716 bytes... 
Writing at 0x00af5d54 [==========================>   ]  93.2% 3342336/3585716 bytes... 
Writing at 0x00afc738 [===========================>  ]  93.7% 3358720/3585716 bytes... 
Writing at 0x00b02d5d [===========================>  ]  94.1% 3375104/3585716 bytes... 
Writing at 0x00b0823d [===========================>  ]  94.6% 3391488/3585716 bytes... 
Writing at 0x00b0dd58 [===========================>  ]  95.0% 3407872/3585716 bytes... 
Writing at 0x00b13d04 [===========================>  ]  95.5% 3424256/3585716 bytes... 
Writing at 0x00b19948 [===========================>  ]  96.0% 3440640/3585716 bytes... 
Writing at 0x00b1f3d2 [===========================>  ]  96.4% 3457024/3585716 bytes... 
Writing at 0x00b2509b [============================> ]  96.9% 3473408/3585716 bytes... 
Writing at 0x00b2ab9a [============================> ]  97.3% 3489792/3585716 bytes... 
Writing at 0x00b30755 [============================> ]  97.8% 3506176/3585716 bytes... 
Writing at 0x00b36d4a [============================> ]  98.2% 3522560/3585716 bytes... 
Writing at 0x00b3d43f [============================> ]  98.7% 3538944/3585716 bytes... 
Writing at 0x00b43122 [============================> ]  99.2% 3555328/3585716 bytes... 
Writing at 0x00b494be [============================> ]  99.6% 3571712/3585716 bytes... 
Writing at 0x00b50cb0 [==============================] 100.0% 3585716/3585716 bytes... 
Wrote 11799728 bytes (3585716 compressed) at 0x00010000 in 105.3 seconds (896.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
