Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40410 bytes. Smallest app partition is 0xca0000 bytes. 0x15fbf0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (345.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11797520 bytes to 3608259...
Writing at 0x00010000 [                              ]   0.0% 0/3608259 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3608259 bytes... 
Writing at 0x0002a716 [                              ]   0.9% 32768/3608259 bytes... 
Writing at 0x000387d6 [                              ]   1.4% 49152/3608259 bytes... 
Writing at 0x000442a8 [                              ]   1.8% 65536/3608259 bytes... 
Writing at 0x00057449 [                              ]   2.3% 81920/3608259 bytes... 
Writing at 0x00060ece [                              ]   2.7% 98304/3608259 bytes... 
Writing at 0x0006528a [                              ]   3.2% 114688/3608259 bytes... 
Writing at 0x00069526 [>                             ]   3.6% 131072/3608259 bytes... 
Writing at 0x0006d88e [>                             ]   4.1% 147456/3608259 bytes... 
Writing at 0x00071a78 [>                             ]   4.5% 163840/3608259 bytes... 
Writing at 0x000773f9 [>                             ]   5.0% 180224/3608259 bytes... 
Writing at 0x0007b759 [>                             ]   5.4% 196608/3608259 bytes... 
Writing at 0x000818d1 [>                             ]   5.9% 212992/3608259 bytes... 
Writing at 0x0008cd94 [>                             ]   6.4% 229376/3608259 bytes... 
Writing at 0x0009569e [=>                            ]   6.8% 245760/3608259 bytes... 
Writing at 0x0009a6d4 [=>                            ]   7.3% 262144/3608259 bytes... 
Writing at 0x000a16c7 [=>                            ]   7.7% 278528/3608259 bytes... 
Writing at 0x000a936f [=>                            ]   8.2% 294912/3608259 bytes... 
Writing at 0x000b2445 [=>                            ]   8.6% 311296/3608259 bytes... 
Writing at 0x000bbd96 [=>                            ]   9.1% 327680/3608259 bytes... 
Writing at 0x000c68cd [=>                            ]   9.5% 344064/3608259 bytes... 
Writing at 0x000d02f8 [=>                            ]  10.0% 360448/3608259 bytes... 
Writing at 0x000dc717 [==>                           ]  10.4% 376832/3608259 bytes... 
Writing at 0x000e97b5 [==>                           ]  10.9% 393216/3608259 bytes... 
Writing at 0x000f6d44 [==>                           ]  11.4% 409600/3608259 bytes... 
Writing at 0x00104b44 [==>                           ]  11.8% 425984/3608259 bytes... 
Writing at 0x001134f6 [==>                           ]  12.3% 442368/3608259 bytes... 
Writing at 0x00121d5d [==>                           ]  12.7% 458752/3608259 bytes... 
Writing at 0x0013191d [==>                           ]  13.2% 475136/3608259 bytes... 
Writing at 0x00143a74 [===>                          ]  13.6% 491520/3608259 bytes... 
Writing at 0x00158444 [===>                          ]  14.1% 507904/3608259 bytes... 
Writing at 0x0016d097 [===>                          ]  14.5% 524288/3608259 bytes... 
Writing at 0x00184914 [===>                          ]  15.0% 540672/3608259 bytes... 
Writing at 0x0019bae9 [===>                          ]  15.4% 557056/3608259 bytes... 
Writing at 0x001b31d3 [===>                          ]  15.9% 573440/3608259 bytes... 
Writing at 0x001cd543 [===>                          ]  16.3% 589824/3608259 bytes... 
Writing at 0x001e9e53 [====>                         ]  16.8% 606208/3608259 bytes... 
Writing at 0x00204f4f [====>                         ]  17.3% 622592/3608259 bytes... 
Writing at 0x002206bb [====>                         ]  17.7% 638976/3608259 bytes... 
Writing at 0x00240248 [====>                         ]  18.2% 655360/3608259 bytes... 
Writing at 0x00261284 [====>                         ]  18.6% 671744/3608259 bytes... 
Writing at 0x0028323f [====>                         ]  19.1% 688128/3608259 bytes... 
Writing at 0x002a518e [====>                         ]  19.5% 704512/3608259 bytes... 
Writing at 0x002c127e [====>                         ]  20.0% 720896/3608259 bytes... 
Writing at 0x002c80eb [=====>                        ]  20.4% 737280/3608259 bytes... 
Writing at 0x002cfdc8 [=====>                        ]  20.9% 753664/3608259 bytes... 
Writing at 0x002d8f98 [=====>                        ]  21.3% 770048/3608259 bytes... 
Writing at 0x002e2f00 [=====>                        ]  21.8% 786432/3608259 bytes... 
Writing at 0x002ee677 [=====>                        ]  22.2% 802816/3608259 bytes... 
Writing at 0x002f8ab9 [=====>                        ]  22.7% 819200/3608259 bytes... 
Writing at 0x00305af4 [=====>                        ]  23.2% 835584/3608259 bytes... 
Writing at 0x00313d83 [======>                       ]  23.6% 851968/3608259 bytes... 
Writing at 0x00322149 [======>                       ]  24.1% 868352/3608259 bytes... 
Writing at 0x00331217 [======>                       ]  24.5% 884736/3608259 bytes... 
Writing at 0x00340ef2 [======>                       ]  25.0% 901120/3608259 bytes... 
Writing at 0x003521e0 [======>                       ]  25.4% 917504/3608259 bytes... 
Writing at 0x00364aaf [======>                       ]  25.9% 933888/3608259 bytes... 
Writing at 0x0037c519 [======>                       ]  26.3% 950272/3608259 bytes... 
Writing at 0x00393764 [=======>                      ]  26.8% 966656/3608259 bytes... 
Writing at 0x003aea12 [=======>                      ]  27.2% 983040/3608259 bytes... 
Writing at 0x003caaef [=======>                      ]  27.7% 999424/3608259 bytes... 
Writing at 0x003e66f0 [=======>                      ]  28.2% 1015808/3608259 bytes... 
Writing at 0x00405e39 [=======>                      ]  28.6% 1032192/3608259 bytes... 
Writing at 0x00427d28 [=======>                      ]  29.1% 1048576/3608259 bytes... 
Writing at 0x0044803b [=======>                      ]  29.5% 1064960/3608259 bytes... 
Writing at 0x0046af35 [=======>                      ]  30.0% 1081344/3608259 bytes... 
Writing at 0x00493e6b [========>                     ]  30.4% 1097728/3608259 bytes... 
Writing at 0x004bb366 [========>                     ]  30.9% 1114112/3608259 bytes... 
Writing at 0x004e09d1 [========>                     ]  31.3% 1130496/3608259 bytes... 
Writing at 0x004e772f [========>                     ]  31.8% 1146880/3608259 bytes... 
Writing at 0x004ef0f6 [========>                     ]  32.2% 1163264/3608259 bytes... 
Writing at 0x004f7af3 [========>                     ]  32.7% 1179648/3608259 bytes... 
Writing at 0x00501769 [========>                     ]  33.1% 1196032/3608259 bytes... 
Writing at 0x0050be30 [=========>                    ]  33.6% 1212416/3608259 bytes... 
Writing at 0x00515a82 [=========>                    ]  34.1% 1228800/3608259 bytes... 
Writing at 0x0052180c [=========>                    ]  34.5% 1245184/3608259 bytes... 
Writing at 0x0052e906 [=========>                    ]  35.0% 1261568/3608259 bytes... 
Writing at 0x0053bf18 [=========>                    ]  35.4% 1277952/3608259 bytes... 
Writing at 0x00549f57 [=========>                    ]  35.9% 1294336/3608259 bytes... 
Writing at 0x00558265 [=========>                    ]  36.3% 1310720/3608259 bytes... 
Writing at 0x00566405 [==========>                   ]  36.8% 1327104/3608259 bytes... 
Writing at 0x00576405 [==========>                   ]  37.2% 1343488/3608259 bytes... 
Writing at 0x00587947 [==========>                   ]  37.7% 1359872/3608259 bytes... 
Writing at 0x0059c1b7 [==========>                   ]  38.1% 1376256/3608259 bytes... 
Writing at 0x005b02c7 [==========>                   ]  38.6% 1392640/3608259 bytes... 
Writing at 0x005c74c6 [==========>                   ]  39.0% 1409024/3608259 bytes... 
Writing at 0x005df073 [==========>                   ]  39.5% 1425408/3608259 bytes... 
Writing at 0x005f725c [==========>                   ]  40.0% 1441792/3608259 bytes... 
Writing at 0x00610981 [===========>                  ]  40.4% 1458176/3608259 bytes... 
Writing at 0x0062cddc [===========>                  ]  40.9% 1474560/3608259 bytes... 
Writing at 0x006481ff [===========>                  ]  41.3% 1490944/3608259 bytes... 
Writing at 0x0066376e [===========>                  ]  41.8% 1507328/3608259 bytes... 
Writing at 0x00681406 [===========>                  ]  42.2% 1523712/3608259 bytes... 
Writing at 0x006a3e77 [===========>                  ]  42.7% 1540096/3608259 bytes... 
Writing at 0x006c5c9e [===========>                  ]  43.1% 1556480/3608259 bytes... 
Writing at 0x006e67b9 [============>                 ]  43.6% 1572864/3608259 bytes... 
Writing at 0x007076c8 [============>                 ]  44.0% 1589248/3608259 bytes... 
Writing at 0x00716145 [============>                 ]  44.5% 1605632/3608259 bytes... 
Writing at 0x0071ed2f [============>                 ]  45.0% 1622016/3608259 bytes... 
Writing at 0x00726125 [============>                 ]  45.4% 1638400/3608259 bytes... 
Writing at 0x00731179 [============>                 ]  45.9% 1654784/3608259 bytes... 
Writing at 0x0073a0f9 [============>                 ]  46.3% 1671168/3608259 bytes... 
Writing at 0x0074324e [=============>                ]  46.8% 1687552/3608259 bytes... 
Writing at 0x0074a8bf [=============>                ]  47.2% 1703936/3608259 bytes... 
Writing at 0x0075bd3d [=============>                ]  47.7% 1720320/3608259 bytes... 
Writing at 0x00769eee [=============>                ]  48.1% 1736704/3608259 bytes... 
Writing at 0x00770047 [=============>                ]  48.6% 1753088/3608259 bytes... 
Writing at 0x00775bde [=============>                ]  49.0% 1769472/3608259 bytes... 
Writing at 0x0077c8ce [=============>                ]  49.5% 1785856/3608259 bytes... 
Writing at 0x0078366e [=============>                ]  49.9% 1802240/3608259 bytes... 
Writing at 0x0078bf07 [==============>               ]  50.4% 1818624/3608259 bytes... 
Writing at 0x00793c0f [==============>               ]  50.9% 1835008/3608259 bytes... 
Writing at 0x0079a115 [==============>               ]  51.3% 1851392/3608259 bytes... 
Writing at 0x007a13c6 [==============>               ]  51.8% 1867776/3608259 bytes... 
Writing at 0x007a86db [==============>               ]  52.2% 1884160/3608259 bytes... 
Writing at 0x007afce4 [==============>               ]  52.7% 1900544/3608259 bytes... 
Writing at 0x007b655a [==============>               ]  53.1% 1916928/3608259 bytes... 
Writing at 0x007bcd89 [===============>              ]  53.6% 1933312/3608259 bytes... 
Writing at 0x007c46eb [===============>              ]  54.0% 1949696/3608259 bytes... 
Writing at 0x007caf68 [===============>              ]  54.5% 1966080/3608259 bytes... 
Writing at 0x007d1776 [===============>              ]  54.9% 1982464/3608259 bytes... 
Writing at 0x007d922b [===============>              ]  55.4% 1998848/3608259 bytes... 
Writing at 0x007e05a6 [===============>              ]  55.9% 2015232/3608259 bytes... 
Writing at 0x007e8a0e [===============>              ]  56.3% 2031616/3608259 bytes... 
Writing at 0x007ef062 [================>             ]  56.8% 2048000/3608259 bytes... 
Writing at 0x007f5204 [================>             ]  57.2% 2064384/3608259 bytes... 
Writing at 0x007fadeb [================>             ]  57.7% 2080768/3608259 bytes... 
Writing at 0x00801b52 [================>             ]  58.1% 2097152/3608259 bytes... 
Writing at 0x00809486 [================>             ]  58.6% 2113536/3608259 bytes... 
Writing at 0x00810e46 [================>             ]  59.0% 2129920/3608259 bytes... 
Writing at 0x00819643 [================>             ]  59.5% 2146304/3608259 bytes... 
Writing at 0x00822456 [================>             ]  59.9% 2162688/3608259 bytes... 
Writing at 0x0082938b [=================>            ]  60.4% 2179072/3608259 bytes... 
Writing at 0x00830137 [=================>            ]  60.8% 2195456/3608259 bytes... 
Writing at 0x0083707c [=================>            ]  61.3% 2211840/3608259 bytes... 
Writing at 0x0083d8ee [=================>            ]  61.8% 2228224/3608259 bytes... 
Writing at 0x00843687 [=================>            ]  62.2% 2244608/3608259 bytes... 
Writing at 0x008492ac [=================>            ]  62.7% 2260992/3608259 bytes... 
Writing at 0x0084fa4d [=================>            ]  63.1% 2277376/3608259 bytes... 
Writing at 0x008557c9 [==================>           ]  63.6% 2293760/3608259 bytes... 
Writing at 0x0085c9f3 [==================>           ]  64.0% 2310144/3608259 bytes... 
Writing at 0x00862550 [==================>           ]  64.5% 2326528/3608259 bytes... 
Writing at 0x00868572 [==================>           ]  64.9% 2342912/3608259 bytes... 
Writing at 0x0086ea5a [==================>           ]  65.4% 2359296/3608259 bytes... 
Writing at 0x00879e6a [==================>           ]  65.8% 2375680/3608259 bytes... 
Writing at 0x00885f37 [==================>           ]  66.3% 2392064/3608259 bytes... 
Writing at 0x0089116a [===================>          ]  66.7% 2408448/3608259 bytes... 
Writing at 0x00899fe3 [===================>          ]  67.2% 2424832/3608259 bytes... 
Writing at 0x008a3a11 [===================>          ]  67.7% 2441216/3608259 bytes... 
Writing at 0x008ad473 [===================>          ]  68.1% 2457600/3608259 bytes... 
Writing at 0x008b6770 [===================>          ]  68.6% 2473984/3608259 bytes... 
Writing at 0x008bfcad [===================>          ]  69.0% 2490368/3608259 bytes... 
Writing at 0x008c9b68 [===================>          ]  69.5% 2506752/3608259 bytes... 
Writing at 0x008d33c5 [===================>          ]  69.9% 2523136/3608259 bytes... 
Writing at 0x008dbf61 [====================>         ]  70.4% 2539520/3608259 bytes... 
Writing at 0x008e49c6 [====================>         ]  70.8% 2555904/3608259 bytes... 
Writing at 0x008eddb3 [====================>         ]  71.3% 2572288/3608259 bytes... 
Writing at 0x008f7dd9 [====================>         ]  71.7% 2588672/3608259 bytes... 
Writing at 0x00900b11 [====================>         ]  72.2% 2605056/3608259 bytes... 
Writing at 0x009095a3 [====================>         ]  72.7% 2621440/3608259 bytes... 
Writing at 0x00911347 [====================>         ]  73.1% 2637824/3608259 bytes... 
Writing at 0x0091a348 [=====================>        ]  73.6% 2654208/3608259 bytes... 
Writing at 0x00924176 [=====================>        ]  74.0% 2670592/3608259 bytes... 
Writing at 0x0092e7e2 [=====================>        ]  74.5% 2686976/3608259 bytes... 
Writing at 0x0093985a [=====================>        ]  74.9% 2703360/3608259 bytes... 
Writing at 0x00945802 [=====================>        ]  75.4% 2719744/3608259 bytes... 
Writing at 0x009529de [=====================>        ]  75.8% 2736128/3608259 bytes... 
Writing at 0x0095d2db [=====================>        ]  76.3% 2752512/3608259 bytes... 
Writing at 0x009681ae [======================>       ]  76.7% 2768896/3608259 bytes... 
Writing at 0x00974448 [======================>       ]  77.2% 2785280/3608259 bytes... 
Writing at 0x009815c2 [======================>       ]  77.6% 2801664/3608259 bytes... 
Writing at 0x0098e63f [======================>       ]  78.1% 2818048/3608259 bytes... 
Writing at 0x0099bab8 [======================>       ]  78.6% 2834432/3608259 bytes... 
Writing at 0x009a8eff [======================>       ]  79.0% 2850816/3608259 bytes... 
Writing at 0x009b8b78 [======================>       ]  79.5% 2867200/3608259 bytes... 
Writing at 0x009c6833 [======================>       ]  79.9% 2883584/3608259 bytes... 
Writing at 0x009d3a54 [=======================>      ]  80.4% 2899968/3608259 bytes... 
Writing at 0x009e1956 [=======================>      ]  80.8% 2916352/3608259 bytes... 
Writing at 0x009ee6bd [=======================>      ]  81.3% 2932736/3608259 bytes... 
Writing at 0x009fbd83 [=======================>      ]  81.7% 2949120/3608259 bytes... 
Writing at 0x00a0b1fc [=======================>      ]  82.2% 2965504/3608259 bytes... 
Writing at 0x00a17778 [=======================>      ]  82.6% 2981888/3608259 bytes... 
Writing at 0x00a241f9 [=======================>      ]  83.1% 2998272/3608259 bytes... 
Writing at 0x00a32909 [========================>     ]  83.5% 3014656/3608259 bytes... 
Writing at 0x00a44c31 [========================>     ]  84.0% 3031040/3608259 bytes... 
Writing at 0x00a5b122 [========================>     ]  84.5% 3047424/3608259 bytes... 
Writing at 0x00a6b0e4 [========================>     ]  84.9% 3063808/3608259 bytes... 
Writing at 0x00a79f57 [========================>     ]  85.4% 3080192/3608259 bytes... 
Writing at 0x00a85bbd [========================>     ]  85.8% 3096576/3608259 bytes... 
Writing at 0x00a91fda [========================>     ]  86.3% 3112960/3608259 bytes... 
Writing at 0x00a9c48c [=========================>    ]  86.7% 3129344/3608259 bytes... 
Writing at 0x00aa3888 [=========================>    ]  87.2% 3145728/3608259 bytes... 
Writing at 0x00aa9688 [=========================>    ]  87.6% 3162112/3608259 bytes... 
Writing at 0x00aafbe4 [=========================>    ]  88.1% 3178496/3608259 bytes... 
Writing at 0x00ab55ec [=========================>    ]  88.5% 3194880/3608259 bytes... 
Writing at 0x00abb7c9 [=========================>    ]  89.0% 3211264/3608259 bytes... 
Writing at 0x00ac2052 [=========================>    ]  89.5% 3227648/3608259 bytes... 
Writing at 0x00ac887c [=========================>    ]  89.9% 3244032/3608259 bytes... 
Writing at 0x00ace525 [==========================>   ]  90.4% 3260416/3608259 bytes... 
Writing at 0x00ad547e [==========================>   ]  90.8% 3276800/3608259 bytes... 
Writing at 0x00adb1f8 [==========================>   ]  91.3% 3293184/3608259 bytes... 
Writing at 0x00ae0e6b [==========================>   ]  91.7% 3309568/3608259 bytes... 
Writing at 0x00ae6e79 [==========================>   ]  92.2% 3325952/3608259 bytes... 
Writing at 0x00aec9e8 [==========================>   ]  92.6% 3342336/3608259 bytes... 
Writing at 0x00af2d46 [==========================>   ]  93.1% 3358720/3608259 bytes... 
Writing at 0x00af98c5 [===========================>  ]  93.5% 3375104/3608259 bytes... 
Writing at 0x00affe93 [===========================>  ]  94.0% 3391488/3608259 bytes... 
Writing at 0x00b059c8 [===========================>  ]  94.4% 3407872/3608259 bytes... 
Writing at 0x00b0b07e [===========================>  ]  94.9% 3424256/3608259 bytes... 
Writing at 0x00b11066 [===========================>  ]  95.4% 3440640/3608259 bytes... 
Writing at 0x00b16c7f [===========================>  ]  95.8% 3457024/3608259 bytes... 
Writing at 0x00b1c96e [===========================>  ]  96.3% 3473408/3608259 bytes... 
Writing at 0x00b2240a [============================> ]  96.7% 3489792/3608259 bytes... 
Writing at 0x00b28049 [============================> ]  97.2% 3506176/3608259 bytes... 
Writing at 0x00b2de98 [============================> ]  97.6% 3522560/3608259 bytes... 
Writing at 0x00b33cb2 [============================> ]  98.1% 3538944/3608259 bytes... 
Writing at 0x00b3a3e0 [============================> ]  98.5% 3555328/3608259 bytes... 
Writing at 0x00b40508 [============================> ]  99.0% 3571712/3608259 bytes... 
Writing at 0x00b4671e [============================> ]  99.4% 3588096/3608259 bytes... 
Writing at 0x00b4d7f8 [============================> ]  99.9% 3604480/3608259 bytes... 
Writing at 0x00b50410 [==============================] 100.0% 3608259/3608259 bytes... 
Wrote 11797520 bytes (3608259 compressed) at 0x00010000 in 104.2 seconds (905.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
