Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f2a0 bytes. Smallest app partition is 0xca0000 bytes. 0x160d60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (589.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793056 bytes to 3590205...
Writing at 0x00010000 [                              ]   0.0% 0/3590205 bytes... 
Writing at 0x0001edea [                              ]   0.5% 16384/3590205 bytes... 
Writing at 0x0002a6a8 [                              ]   0.9% 32768/3590205 bytes... 
Writing at 0x0003877c [                              ]   1.4% 49152/3590205 bytes... 
Writing at 0x000441e5 [                              ]   1.8% 65536/3590205 bytes... 
Writing at 0x00057534 [                              ]   2.3% 81920/3590205 bytes... 
Writing at 0x00060edd [                              ]   2.7% 98304/3590205 bytes... 
Writing at 0x0006528d [                              ]   3.2% 114688/3590205 bytes... 
Writing at 0x00069529 [>                             ]   3.7% 131072/3590205 bytes... 
Writing at 0x0006d891 [>                             ]   4.1% 147456/3590205 bytes... 
Writing at 0x00071a7b [>                             ]   4.6% 163840/3590205 bytes... 
Writing at 0x000773f6 [>                             ]   5.0% 180224/3590205 bytes... 
Writing at 0x0007b73b [>                             ]   5.5% 196608/3590205 bytes... 
Writing at 0x000817fc [>                             ]   5.9% 212992/3590205 bytes... 
Writing at 0x0008cc0c [>                             ]   6.4% 229376/3590205 bytes... 
Writing at 0x0009502c [=>                            ]   6.8% 245760/3590205 bytes... 
Writing at 0x0009b43d [=>                            ]   7.3% 262144/3590205 bytes... 
Writing at 0x000a1a41 [=>                            ]   7.8% 278528/3590205 bytes... 
Writing at 0x000a907b [=>                            ]   8.2% 294912/3590205 bytes... 
Writing at 0x000b1612 [=>                            ]   8.7% 311296/3590205 bytes... 
Writing at 0x000bb16f [=>                            ]   9.1% 327680/3590205 bytes... 
Writing at 0x000c53ba [=>                            ]   9.6% 344064/3590205 bytes... 
Writing at 0x000cf179 [==>                           ]  10.0% 360448/3590205 bytes... 
Writing at 0x000da6e2 [==>                           ]  10.5% 376832/3590205 bytes... 
Writing at 0x000e7559 [==>                           ]  11.0% 393216/3590205 bytes... 
Writing at 0x000f551a [==>                           ]  11.4% 409600/3590205 bytes... 
Writing at 0x00103296 [==>                           ]  11.9% 425984/3590205 bytes... 
Writing at 0x0011161a [==>                           ]  12.3% 442368/3590205 bytes... 
Writing at 0x00120665 [==>                           ]  12.8% 458752/3590205 bytes... 
Writing at 0x001311ab [==>                           ]  13.2% 475136/3590205 bytes... 
Writing at 0x00141e9d [===>                          ]  13.7% 491520/3590205 bytes... 
Writing at 0x001589e2 [===>                          ]  14.1% 507904/3590205 bytes... 
Writing at 0x0016d46a [===>                          ]  14.6% 524288/3590205 bytes... 
Writing at 0x00183df2 [===>                          ]  15.1% 540672/3590205 bytes... 
Writing at 0x0019d9b4 [===>                          ]  15.5% 557056/3590205 bytes... 
Writing at 0x001b6e5f [===>                          ]  16.0% 573440/3590205 bytes... 
Writing at 0x001cec17 [===>                          ]  16.4% 589824/3590205 bytes... 
Writing at 0x001ead9e [====>                         ]  16.9% 606208/3590205 bytes... 
Writing at 0x002076ce [====>                         ]  17.3% 622592/3590205 bytes... 
Writing at 0x00225a32 [====>                         ]  17.8% 638976/3590205 bytes... 
Writing at 0x00241357 [====>                         ]  18.3% 655360/3590205 bytes... 
Writing at 0x00263274 [====>                         ]  18.7% 671744/3590205 bytes... 
Writing at 0x0028665b [====>                         ]  19.2% 688128/3590205 bytes... 
Writing at 0x002a7d7e [====>                         ]  19.6% 704512/3590205 bytes... 
Writing at 0x002c4e19 [=====>                        ]  20.1% 720896/3590205 bytes... 
Writing at 0x002cbf67 [=====>                        ]  20.5% 737280/3590205 bytes... 
Writing at 0x002d3a2f [=====>                        ]  21.0% 753664/3590205 bytes... 
Writing at 0x002dce20 [=====>                        ]  21.4% 770048/3590205 bytes... 
Writing at 0x002e70ae [=====>                        ]  21.9% 786432/3590205 bytes... 
Writing at 0x002f2321 [=====>                        ]  22.4% 802816/3590205 bytes... 
Writing at 0x002fcf78 [=====>                        ]  22.8% 819200/3590205 bytes... 
Writing at 0x00309b21 [=====>                        ]  23.3% 835584/3590205 bytes... 
Writing at 0x003185f8 [======>                       ]  23.7% 851968/3590205 bytes... 
Writing at 0x003277e8 [======>                       ]  24.2% 868352/3590205 bytes... 
Writing at 0x00337370 [======>                       ]  24.6% 884736/3590205 bytes... 
Writing at 0x00347918 [======>                       ]  25.1% 901120/3590205 bytes... 
Writing at 0x00359232 [======>                       ]  25.6% 917504/3590205 bytes... 
Writing at 0x0036f351 [======>                       ]  26.0% 933888/3590205 bytes... 
Writing at 0x003870c6 [======>                       ]  26.5% 950272/3590205 bytes... 
Writing at 0x003a1466 [=======>                      ]  26.9% 966656/3590205 bytes... 
Writing at 0x003bdcdb [=======>                      ]  27.4% 983040/3590205 bytes... 
Writing at 0x003d8021 [=======>                      ]  27.8% 999424/3590205 bytes... 
Writing at 0x003f644b [=======>                      ]  28.3% 1015808/3590205 bytes... 
Writing at 0x004168d0 [=======>                      ]  28.8% 1032192/3590205 bytes... 
Writing at 0x004369ec [=======>                      ]  29.2% 1048576/3590205 bytes... 
Writing at 0x004590bb [=======>                      ]  29.7% 1064960/3590205 bytes... 
Writing at 0x0047d14e [========>                     ]  30.1% 1081344/3590205 bytes... 
Writing at 0x004a5c68 [========>                     ]  30.6% 1097728/3590205 bytes... 
Writing at 0x004ce371 [========>                     ]  31.0% 1114112/3590205 bytes... 
Writing at 0x004e654c [========>                     ]  31.5% 1130496/3590205 bytes... 
Writing at 0x004ed73a [========>                     ]  31.9% 1146880/3590205 bytes... 
Writing at 0x004f563e [========>                     ]  32.4% 1163264/3590205 bytes... 
Writing at 0x004fe8ba [========>                     ]  32.9% 1179648/3590205 bytes... 
Writing at 0x00508e16 [========>                     ]  33.3% 1196032/3590205 bytes... 
Writing at 0x00513c49 [=========>                    ]  33.8% 1212416/3590205 bytes... 
Writing at 0x0051dca2 [=========>                    ]  34.2% 1228800/3590205 bytes... 
Writing at 0x0052a25d [=========>                    ]  34.7% 1245184/3590205 bytes... 
Writing at 0x0053799a [=========>                    ]  35.1% 1261568/3590205 bytes... 
Writing at 0x00544f44 [=========>                    ]  35.6% 1277952/3590205 bytes... 
Writing at 0x00552c1d [=========>                    ]  36.1% 1294336/3590205 bytes... 
Writing at 0x0056284e [=========>                    ]  36.5% 1310720/3590205 bytes... 
Writing at 0x00572ac9 [==========>                   ]  37.0% 1327104/3590205 bytes... 
Writing at 0x00583533 [==========>                   ]  37.4% 1343488/3590205 bytes... 
Writing at 0x00598b09 [==========>                   ]  37.9% 1359872/3590205 bytes... 
Writing at 0x005ac9b7 [==========>                   ]  38.3% 1376256/3590205 bytes... 
Writing at 0x005c2787 [==========>                   ]  38.8% 1392640/3590205 bytes... 
Writing at 0x005dc188 [==========>                   ]  39.2% 1409024/3590205 bytes... 
Writing at 0x005f47c6 [==========>                   ]  39.7% 1425408/3590205 bytes... 
Writing at 0x0060c76e [===========>                  ]  40.2% 1441792/3590205 bytes... 
Writing at 0x006277e9 [===========>                  ]  40.6% 1458176/3590205 bytes... 
Writing at 0x00644cbc [===========>                  ]  41.1% 1474560/3590205 bytes... 
Writing at 0x00660e5f [===========>                  ]  41.5% 1490944/3590205 bytes... 
Writing at 0x0067ea8a [===========>                  ]  42.0% 1507328/3590205 bytes... 
Writing at 0x0069ea46 [===========>                  ]  42.4% 1523712/3590205 bytes... 
Writing at 0x006c1821 [===========>                  ]  42.9% 1540096/3590205 bytes... 
Writing at 0x006e5098 [============>                 ]  43.4% 1556480/3590205 bytes... 
Writing at 0x007053c5 [============>                 ]  43.8% 1572864/3590205 bytes... 
Writing at 0x00717d69 [============>                 ]  44.3% 1589248/3590205 bytes... 
Writing at 0x00720e66 [============>                 ]  44.7% 1605632/3590205 bytes... 
Writing at 0x0072855a [============>                 ]  45.2% 1622016/3590205 bytes... 
Writing at 0x00732a63 [============>                 ]  45.6% 1638400/3590205 bytes... 
Writing at 0x0073bea1 [============>                 ]  46.1% 1654784/3590205 bytes... 
Writing at 0x00744ecc [============>                 ]  46.5% 1671168/3590205 bytes... 
Writing at 0x0074cb0e [=============>                ]  47.0% 1687552/3590205 bytes... 
Writing at 0x0075b7ea [=============>                ]  47.5% 1703936/3590205 bytes... 
Writing at 0x0076bcb0 [=============>                ]  47.9% 1720320/3590205 bytes... 
Writing at 0x00771f03 [=============>                ]  48.4% 1736704/3590205 bytes... 
Writing at 0x00777923 [=============>                ]  48.8% 1753088/3590205 bytes... 
Writing at 0x0077dc7e [=============>                ]  49.3% 1769472/3590205 bytes... 
Writing at 0x00783d2d [=============>                ]  49.7% 1785856/3590205 bytes... 
Writing at 0x0078a5a3 [==============>               ]  50.2% 1802240/3590205 bytes... 
Writing at 0x00790e58 [==============>               ]  50.7% 1818624/3590205 bytes... 
Writing at 0x0079a157 [==============>               ]  51.1% 1835008/3590205 bytes... 
Writing at 0x007a1909 [==============>               ]  51.6% 1851392/3590205 bytes... 
Writing at 0x007a7caf [==============>               ]  52.0% 1867776/3590205 bytes... 
Writing at 0x007aef25 [==============>               ]  52.5% 1884160/3590205 bytes... 
Writing at 0x007b59f0 [==============>               ]  52.9% 1900544/3590205 bytes... 
Writing at 0x007bd3a0 [===============>              ]  53.4% 1916928/3590205 bytes... 
Writing at 0x007c3b17 [===============>              ]  53.8% 1933312/3590205 bytes... 
Writing at 0x007ca818 [===============>              ]  54.3% 1949696/3590205 bytes... 
Writing at 0x007d20df [===============>              ]  54.8% 1966080/3590205 bytes... 
Writing at 0x007d8ebd [===============>              ]  55.2% 1982464/3590205 bytes... 
Writing at 0x007e0e73 [===============>              ]  55.7% 1998848/3590205 bytes... 
Writing at 0x007e8ac8 [===============>              ]  56.1% 2015232/3590205 bytes... 
Writing at 0x007ef31f [===============>              ]  56.6% 2031616/3590205 bytes... 
Writing at 0x007f556d [================>             ]  57.0% 2048000/3590205 bytes... 
Writing at 0x007fbdb2 [================>             ]  57.5% 2064384/3590205 bytes... 
Writing at 0x0080369f [================>             ]  58.0% 2080768/3590205 bytes... 
Writing at 0x00809959 [================>             ]  58.4% 2097152/3590205 bytes... 
Writing at 0x0080f68d [================>             ]  58.9% 2113536/3590205 bytes... 
Writing at 0x0081747a [================>             ]  59.3% 2129920/3590205 bytes... 
Writing at 0x0081d8ec [================>             ]  59.8% 2146304/3590205 bytes... 
Writing at 0x008267a7 [=================>            ]  60.2% 2162688/3590205 bytes... 
Writing at 0x0082f07b [=================>            ]  60.7% 2179072/3590205 bytes... 
Writing at 0x00836f30 [=================>            ]  61.2% 2195456/3590205 bytes... 
Writing at 0x0083dad6 [=================>            ]  61.6% 2211840/3590205 bytes... 
Writing at 0x0084517c [=================>            ]  62.1% 2228224/3590205 bytes... 
Writing at 0x0084b7e8 [=================>            ]  62.5% 2244608/3590205 bytes... 
Writing at 0x00852354 [=================>            ]  63.0% 2260992/3590205 bytes... 
Writing at 0x00857fc4 [==================>           ]  63.4% 2277376/3590205 bytes... 
Writing at 0x0085d766 [==================>           ]  63.9% 2293760/3590205 bytes... 
Writing at 0x00864190 [==================>           ]  64.3% 2310144/3590205 bytes... 
Writing at 0x0086a150 [==================>           ]  64.8% 2326528/3590205 bytes... 
Writing at 0x008711ac [==================>           ]  65.3% 2342912/3590205 bytes... 
Writing at 0x00877060 [==================>           ]  65.7% 2359296/3590205 bytes... 
Writing at 0x0087cf6b [==================>           ]  66.2% 2375680/3590205 bytes... 
Writing at 0x00883e4c [==================>           ]  66.6% 2392064/3590205 bytes... 
Writing at 0x0088f2e8 [===================>          ]  67.1% 2408448/3590205 bytes... 
Writing at 0x0089b151 [===================>          ]  67.5% 2424832/3590205 bytes... 
Writing at 0x008a5ebe [===================>          ]  68.0% 2441216/3590205 bytes... 
Writing at 0x008ae76a [===================>          ]  68.5% 2457600/3590205 bytes... 
Writing at 0x008b9cb3 [===================>          ]  68.9% 2473984/3590205 bytes... 
Writing at 0x008c2f1c [===================>          ]  69.4% 2490368/3590205 bytes... 
Writing at 0x008cc1e8 [===================>          ]  69.8% 2506752/3590205 bytes... 
Writing at 0x008d6aba [====================>         ]  70.3% 2523136/3590205 bytes... 
Writing at 0x008dfc3a [====================>         ]  70.7% 2539520/3590205 bytes... 
Writing at 0x008e8b0a [====================>         ]  71.2% 2555904/3590205 bytes... 
Writing at 0x008f246b [====================>         ]  71.6% 2572288/3590205 bytes... 
Writing at 0x008fc230 [====================>         ]  72.1% 2588672/3590205 bytes... 
Writing at 0x0090543e [====================>         ]  72.6% 2605056/3590205 bytes... 
Writing at 0x0090dde1 [====================>         ]  73.0% 2621440/3590205 bytes... 
Writing at 0x0091690e [=====================>        ]  73.5% 2637824/3590205 bytes... 
Writing at 0x0091eaad [=====================>        ]  73.9% 2654208/3590205 bytes... 
Writing at 0x00928d12 [=====================>        ]  74.4% 2670592/3590205 bytes... 
Writing at 0x00931606 [=====================>        ]  74.8% 2686976/3590205 bytes... 
Writing at 0x0093c618 [=====================>        ]  75.3% 2703360/3590205 bytes... 
Writing at 0x00945d85 [=====================>        ]  75.8% 2719744/3590205 bytes... 
Writing at 0x00951a76 [=====================>        ]  76.2% 2736128/3590205 bytes... 
Writing at 0x0095db28 [======================>       ]  76.7% 2752512/3590205 bytes... 
Writing at 0x0096a422 [======================>       ]  77.1% 2768896/3590205 bytes... 
Writing at 0x009750fc [======================>       ]  77.6% 2785280/3590205 bytes... 
Writing at 0x0098025b [======================>       ]  78.0% 2801664/3590205 bytes... 
Writing at 0x0098d44a [======================>       ]  78.5% 2818048/3590205 bytes... 
Writing at 0x00998f71 [======================>       ]  78.9% 2834432/3590205 bytes... 
Writing at 0x009a704c [======================>       ]  79.4% 2850816/3590205 bytes... 
Writing at 0x009b3738 [======================>       ]  79.9% 2867200/3590205 bytes... 
Writing at 0x009c3b8e [=======================>      ]  80.3% 2883584/3590205 bytes... 
Writing at 0x009d0d08 [=======================>      ]  80.8% 2899968/3590205 bytes... 
Writing at 0x009dd6e8 [=======================>      ]  81.2% 2916352/3590205 bytes... 
Writing at 0x009e9345 [=======================>      ]  81.7% 2932736/3590205 bytes... 
Writing at 0x009f91eb [=======================>      ]  82.1% 2949120/3590205 bytes... 
Writing at 0x00a07216 [=======================>      ]  82.6% 2965504/3590205 bytes... 
Writing at 0x00a1574f [=======================>      ]  83.1% 2981888/3590205 bytes... 
Writing at 0x00a2279a [========================>     ]  83.5% 2998272/3590205 bytes... 
Writing at 0x00a2ef0a [========================>     ]  84.0% 3014656/3590205 bytes... 
Writing at 0x00a3c07b [========================>     ]  84.4% 3031040/3590205 bytes... 
Writing at 0x00a4a9ee [========================>     ]  84.9% 3047424/3590205 bytes... 
Writing at 0x00a6236e [========================>     ]  85.3% 3063808/3590205 bytes... 
Writing at 0x00a74271 [========================>     ]  85.8% 3080192/3590205 bytes... 
Writing at 0x00a8556f [========================>     ]  86.3% 3096576/3590205 bytes... 
Writing at 0x00a90cff [=========================>    ]  86.7% 3112960/3590205 bytes... 
Writing at 0x00a9d015 [=========================>    ]  87.2% 3129344/3590205 bytes... 
Writing at 0x00aa7fda [=========================>    ]  87.6% 3145728/3590205 bytes... 
Writing at 0x00aaf313 [=========================>    ]  88.1% 3162112/3590205 bytes... 
Writing at 0x00ab5188 [=========================>    ]  88.5% 3178496/3590205 bytes... 
Writing at 0x00abb64a [=========================>    ]  89.0% 3194880/3590205 bytes... 
Writing at 0x00ac1189 [=========================>    ]  89.4% 3211264/3590205 bytes... 
Writing at 0x00ac7302 [=========================>    ]  89.9% 3227648/3590205 bytes... 
Writing at 0x00acd8ad [==========================>   ]  90.4% 3244032/3590205 bytes... 
Writing at 0x00ad432e [==========================>   ]  90.8% 3260416/3590205 bytes... 
Writing at 0x00ad9fcc [==========================>   ]  91.3% 3276800/3590205 bytes... 
Writing at 0x00ae0e74 [==========================>   ]  91.7% 3293184/3590205 bytes... 
Writing at 0x00ae6d52 [==========================>   ]  92.2% 3309568/3590205 bytes... 
Writing at 0x00aec9e2 [==========================>   ]  92.6% 3325952/3590205 bytes... 
Writing at 0x00af297b [==========================>   ]  93.1% 3342336/3590205 bytes... 
Writing at 0x00af8402 [===========================>  ]  93.6% 3358720/3590205 bytes... 
Writing at 0x00afe643 [===========================>  ]  94.0% 3375104/3590205 bytes... 
Writing at 0x00b051e2 [===========================>  ]  94.5% 3391488/3590205 bytes... 
Writing at 0x00b0b955 [===========================>  ]  94.9% 3407872/3590205 bytes... 
Writing at 0x00b11528 [===========================>  ]  95.4% 3424256/3590205 bytes... 
Writing at 0x00b16b29 [===========================>  ]  95.8% 3440640/3590205 bytes... 
Writing at 0x00b1ca47 [===========================>  ]  96.3% 3457024/3590205 bytes... 
Writing at 0x00b2276d [============================> ]  96.7% 3473408/3590205 bytes... 
Writing at 0x00b283de [============================> ]  97.2% 3489792/3590205 bytes... 
Writing at 0x00b2dfb4 [============================> ]  97.7% 3506176/3590205 bytes... 
Writing at 0x00b33ae6 [============================> ]  98.1% 3522560/3590205 bytes... 
Writing at 0x00b3991c [============================> ]  98.6% 3538944/3590205 bytes... 
Writing at 0x00b3f633 [============================> ]  99.0% 3555328/3590205 bytes... 
Writing at 0x00b45bf5 [============================> ]  99.5% 3571712/3590205 bytes... 
Writing at 0x00b4dc71 [============================> ]  99.9% 3588096/3590205 bytes... 
Writing at 0x00b4f2a0 [==============================] 100.0% 3590205/3590205 bytes... 
Wrote 11793056 bytes (3590205 compressed) at 0x00010000 in 107.2 seconds (880.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
