Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c1a0 bytes. Smallest app partition is 0xca0000 bytes. 0x143e60 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911584 bytes to 3606991...
Writing at 0x00010000 [                              ]   0.0% 0/3606991 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3606991 bytes... 
Writing at 0x0002a6c8 [                              ]   0.9% 32768/3606991 bytes... 
Writing at 0x00038782 [                              ]   1.4% 49152/3606991 bytes... 
Writing at 0x00044284 [                              ]   1.8% 65536/3606991 bytes... 
Writing at 0x00057445 [                              ]   2.3% 81920/3606991 bytes... 
Writing at 0x00060ed6 [                              ]   2.7% 98304/3606991 bytes... 
Writing at 0x00065288 [                              ]   3.2% 114688/3606991 bytes... 
Writing at 0x00069523 [>                             ]   3.6% 131072/3606991 bytes... 
Writing at 0x0006d88b [>                             ]   4.1% 147456/3606991 bytes... 
Writing at 0x00071a7b [>                             ]   4.5% 163840/3606991 bytes... 
Writing at 0x000773f8 [>                             ]   5.0% 180224/3606991 bytes... 
Writing at 0x0007b753 [>                             ]   5.5% 196608/3606991 bytes... 
Writing at 0x00081888 [>                             ]   5.9% 212992/3606991 bytes... 
Writing at 0x0008ccdc [>                             ]   6.4% 229376/3606991 bytes... 
Writing at 0x00095518 [=>                            ]   6.8% 245760/3606991 bytes... 
Writing at 0x0009a5b3 [=>                            ]   7.3% 262144/3606991 bytes... 
Writing at 0x000a1584 [=>                            ]   7.7% 278528/3606991 bytes... 
Writing at 0x000a92e2 [=>                            ]   8.2% 294912/3606991 bytes... 
Writing at 0x000b21d4 [=>                            ]   8.6% 311296/3606991 bytes... 
Writing at 0x000bbf04 [=>                            ]   9.1% 327680/3606991 bytes... 
Writing at 0x000c66ff [=>                            ]   9.5% 344064/3606991 bytes... 
Writing at 0x000d03f2 [=>                            ]  10.0% 360448/3606991 bytes... 
Writing at 0x000dc564 [==>                           ]  10.4% 376832/3606991 bytes... 
Writing at 0x000e933e [==>                           ]  10.9% 393216/3606991 bytes... 
Writing at 0x000f6b51 [==>                           ]  11.4% 409600/3606991 bytes... 
Writing at 0x001049fc [==>                           ]  11.8% 425984/3606991 bytes... 
Writing at 0x0011315f [==>                           ]  12.3% 442368/3606991 bytes... 
Writing at 0x00122bbc [==>                           ]  12.7% 458752/3606991 bytes... 
Writing at 0x00132bec [==>                           ]  13.2% 475136/3606991 bytes... 
Writing at 0x00146e05 [===>                          ]  13.6% 491520/3606991 bytes... 
Writing at 0x0015b846 [===>                          ]  14.1% 507904/3606991 bytes... 
Writing at 0x00171fcf [===>                          ]  14.5% 524288/3606991 bytes... 
Writing at 0x00189b2c [===>                          ]  15.0% 540672/3606991 bytes... 
Writing at 0x001a468b [===>                          ]  15.4% 557056/3606991 bytes... 
Writing at 0x001bd09e [===>                          ]  15.9% 573440/3606991 bytes... 
Writing at 0x001d8b75 [===>                          ]  16.4% 589824/3606991 bytes... 
Writing at 0x001f46ac [====>                         ]  16.8% 606208/3606991 bytes... 
Writing at 0x002145b0 [====>                         ]  17.3% 622592/3606991 bytes... 
Writing at 0x00230ff8 [====>                         ]  17.7% 638976/3606991 bytes... 
Writing at 0x0025129d [====>                         ]  18.2% 655360/3606991 bytes... 
Writing at 0x002701f4 [====>                         ]  18.6% 671744/3606991 bytes... 
Writing at 0x0029538d [====>                         ]  19.1% 688128/3606991 bytes... 
Writing at 0x002ba1fe [====>                         ]  19.5% 704512/3606991 bytes... 
Writing at 0x002c58b9 [====>                         ]  20.0% 720896/3606991 bytes... 
Writing at 0x002cd003 [=====>                        ]  20.4% 737280/3606991 bytes... 
Writing at 0x002d56c5 [=====>                        ]  20.9% 753664/3606991 bytes... 
Writing at 0x002df2cd [=====>                        ]  21.3% 770048/3606991 bytes... 
Writing at 0x002e9716 [=====>                        ]  21.8% 786432/3606991 bytes... 
Writing at 0x002f33a8 [=====>                        ]  22.3% 802816/3606991 bytes... 
Writing at 0x002febb9 [=====>                        ]  22.7% 819200/3606991 bytes... 
Writing at 0x0030b773 [=====>                        ]  23.2% 835584/3606991 bytes... 
Writing at 0x00318de3 [======>                       ]  23.6% 851968/3606991 bytes... 
Writing at 0x00326d57 [======>                       ]  24.1% 868352/3606991 bytes... 
Writing at 0x00334c8c [======>                       ]  24.5% 884736/3606991 bytes... 
Writing at 0x00343adf [======>                       ]  25.0% 901120/3606991 bytes... 
Writing at 0x0035379d [======>                       ]  25.4% 917504/3606991 bytes... 
Writing at 0x003657f7 [======>                       ]  25.9% 933888/3606991 bytes... 
Writing at 0x0037a7e6 [======>                       ]  26.3% 950272/3606991 bytes... 
Writing at 0x0038f061 [=======>                      ]  26.8% 966656/3606991 bytes... 
Writing at 0x003a86e6 [=======>                      ]  27.3% 983040/3606991 bytes... 
Writing at 0x003c01a4 [=======>                      ]  27.7% 999424/3606991 bytes... 
Writing at 0x003d98cb [=======>                      ]  28.2% 1015808/3606991 bytes... 
Writing at 0x003f5fbc [=======>                      ]  28.6% 1032192/3606991 bytes... 
Writing at 0x004104d1 [=======>                      ]  29.1% 1048576/3606991 bytes... 
Writing at 0x00431d27 [=======>                      ]  29.5% 1064960/3606991 bytes... 
Writing at 0x0044c34a [=======>                      ]  30.0% 1081344/3606991 bytes... 
Writing at 0x0046a38d [========>                     ]  30.4% 1097728/3606991 bytes... 
Writing at 0x0048bad0 [========>                     ]  30.9% 1114112/3606991 bytes... 
Writing at 0x004ad173 [========>                     ]  31.3% 1130496/3606991 bytes... 
Writing at 0x004d6682 [========>                     ]  31.8% 1146880/3606991 bytes... 
Writing at 0x004e9c47 [========>                     ]  32.3% 1163264/3606991 bytes... 
Writing at 0x004f0f07 [========>                     ]  32.7% 1179648/3606991 bytes... 
Writing at 0x004f8e75 [========>                     ]  33.2% 1196032/3606991 bytes... 
Writing at 0x005023ef [=========>                    ]  33.6% 1212416/3606991 bytes... 
Writing at 0x0050cefc [=========>                    ]  34.1% 1228800/3606991 bytes... 
Writing at 0x005170a1 [=========>                    ]  34.5% 1245184/3606991 bytes... 
Writing at 0x00522600 [=========>                    ]  35.0% 1261568/3606991 bytes... 
Writing at 0x0052f789 [=========>                    ]  35.4% 1277952/3606991 bytes... 
Writing at 0x0053df17 [=========>                    ]  35.9% 1294336/3606991 bytes... 
Writing at 0x0054cf5a [=========>                    ]  36.3% 1310720/3606991 bytes... 
Writing at 0x0055c726 [==========>                   ]  36.8% 1327104/3606991 bytes... 
Writing at 0x0056d771 [==========>                   ]  37.2% 1343488/3606991 bytes... 
Writing at 0x0057ea87 [==========>                   ]  37.7% 1359872/3606991 bytes... 
Writing at 0x0059378e [==========>                   ]  38.2% 1376256/3606991 bytes... 
Writing at 0x005abf5b [==========>                   ]  38.6% 1392640/3606991 bytes... 
Writing at 0x005c6f90 [==========>                   ]  39.1% 1409024/3606991 bytes... 
Writing at 0x005e17da [==========>                   ]  39.5% 1425408/3606991 bytes... 
Writing at 0x005fe391 [==========>                   ]  40.0% 1441792/3606991 bytes... 
Writing at 0x0061c8ad [===========>                  ]  40.4% 1458176/3606991 bytes... 
Writing at 0x0063995a [===========>                  ]  40.9% 1474560/3606991 bytes... 
Writing at 0x0065dc42 [===========>                  ]  41.3% 1490944/3606991 bytes... 
Writing at 0x0067ea56 [===========>                  ]  41.8% 1507328/3606991 bytes... 
Writing at 0x006a4f23 [===========>                  ]  42.2% 1523712/3606991 bytes... 
Writing at 0x006c8a07 [===========>                  ]  42.7% 1540096/3606991 bytes... 
Writing at 0x006f738f [===========>                  ]  43.2% 1556480/3606991 bytes... 
Writing at 0x0070fb32 [============>                 ]  43.6% 1572864/3606991 bytes... 
Writing at 0x0071a810 [============>                 ]  44.1% 1589248/3606991 bytes... 
Writing at 0x00722bbe [============>                 ]  44.5% 1605632/3606991 bytes... 
Writing at 0x0072ad19 [============>                 ]  45.0% 1622016/3606991 bytes... 
Writing at 0x00733518 [============>                 ]  45.4% 1638400/3606991 bytes... 
Writing at 0x0073b8c9 [============>                 ]  45.9% 1654784/3606991 bytes... 
Writing at 0x00745e8d [============>                 ]  46.3% 1671168/3606991 bytes... 
Writing at 0x00751dac [=============>                ]  46.8% 1687552/3606991 bytes... 
Writing at 0x007653ec [=============>                ]  47.2% 1703936/3606991 bytes... 
Writing at 0x0076cda7 [=============>                ]  47.7% 1720320/3606991 bytes... 
Writing at 0x00772f52 [=============>                ]  48.1% 1736704/3606991 bytes... 
Writing at 0x00779648 [=============>                ]  48.6% 1753088/3606991 bytes... 
Writing at 0x0077fad2 [=============>                ]  49.1% 1769472/3606991 bytes... 
Writing at 0x00788d1c [=============>                ]  49.5% 1785856/3606991 bytes... 
Writing at 0x007908b6 [=============>                ]  50.0% 1802240/3606991 bytes... 
Writing at 0x00796eb6 [==============>               ]  50.4% 1818624/3606991 bytes... 
Writing at 0x0079dc56 [==============>               ]  50.9% 1835008/3606991 bytes... 
Writing at 0x007a4964 [==============>               ]  51.3% 1851392/3606991 bytes... 
Writing at 0x007ac2b8 [==============>               ]  51.8% 1867776/3606991 bytes... 
Writing at 0x007b2d4e [==============>               ]  52.2% 1884160/3606991 bytes... 
Writing at 0x007b9bb1 [==============>               ]  52.7% 1900544/3606991 bytes... 
Writing at 0x007c107a [==============>               ]  53.1% 1916928/3606991 bytes... 
Writing at 0x007c80f7 [===============>              ]  53.6% 1933312/3606991 bytes... 
Writing at 0x007cea63 [===============>              ]  54.1% 1949696/3606991 bytes... 
Writing at 0x007d5345 [===============>              ]  54.5% 1966080/3606991 bytes... 
Writing at 0x007ddbf6 [===============>              ]  55.0% 1982464/3606991 bytes... 
Writing at 0x007e3e8b [===============>              ]  55.4% 1998848/3606991 bytes... 
Writing at 0x007ebd2d [===============>              ]  55.9% 2015232/3606991 bytes... 
Writing at 0x007f2276 [===============>              ]  56.3% 2031616/3606991 bytes... 
Writing at 0x007f87f2 [================>             ]  56.8% 2048000/3606991 bytes... 
Writing at 0x007fe7f0 [================>             ]  57.2% 2064384/3606991 bytes... 
Writing at 0x00806009 [================>             ]  57.7% 2080768/3606991 bytes... 
Writing at 0x0080c8dc [================>             ]  58.1% 2097152/3606991 bytes... 
Writing at 0x0081598d [================>             ]  58.6% 2113536/3606991 bytes... 
Writing at 0x0081ee3b [================>             ]  59.0% 2129920/3606991 bytes... 
Writing at 0x00826238 [================>             ]  59.5% 2146304/3606991 bytes... 
Writing at 0x0082cd91 [================>             ]  60.0% 2162688/3606991 bytes... 
Writing at 0x0083421c [=================>            ]  60.4% 2179072/3606991 bytes... 
Writing at 0x0083a974 [=================>            ]  60.9% 2195456/3606991 bytes... 
Writing at 0x00840ecf [=================>            ]  61.3% 2211840/3606991 bytes... 
Writing at 0x00846fac [=================>            ]  61.8% 2228224/3606991 bytes... 
Writing at 0x0084c582 [=================>            ]  62.2% 2244608/3606991 bytes... 
Writing at 0x00853034 [=================>            ]  62.7% 2260992/3606991 bytes... 
Writing at 0x00859382 [=================>            ]  63.1% 2277376/3606991 bytes... 
Writing at 0x0085ffaf [==================>           ]  63.6% 2293760/3606991 bytes... 
Writing at 0x00865d8a [==================>           ]  64.0% 2310144/3606991 bytes... 
Writing at 0x0086bb14 [==================>           ]  64.5% 2326528/3606991 bytes... 
Writing at 0x008749e8 [==================>           ]  65.0% 2342912/3606991 bytes... 
Writing at 0x00880782 [==================>           ]  65.4% 2359296/3606991 bytes... 
Writing at 0x0088c3c2 [==================>           ]  65.9% 2375680/3606991 bytes... 
Writing at 0x0089883c [==================>           ]  66.3% 2392064/3606991 bytes... 
Writing at 0x008a27cd [===================>          ]  66.8% 2408448/3606991 bytes... 
Writing at 0x008ab249 [===================>          ]  67.2% 2424832/3606991 bytes... 
Writing at 0x008b4d36 [===================>          ]  67.7% 2441216/3606991 bytes... 
Writing at 0x008be85c [===================>          ]  68.1% 2457600/3606991 bytes... 
Writing at 0x008c98c7 [===================>          ]  68.6% 2473984/3606991 bytes... 
Writing at 0x008d3962 [===================>          ]  69.0% 2490368/3606991 bytes... 
Writing at 0x008dc9f8 [===================>          ]  69.5% 2506752/3606991 bytes... 
Writing at 0x008e62fb [===================>          ]  70.0% 2523136/3606991 bytes... 
Writing at 0x008efb78 [====================>         ]  70.4% 2539520/3606991 bytes... 
Writing at 0x008f8d7d [====================>         ]  70.9% 2555904/3606991 bytes... 
Writing at 0x0090257d [====================>         ]  71.3% 2572288/3606991 bytes... 
Writing at 0x0090a8b6 [====================>         ]  71.8% 2588672/3606991 bytes... 
Writing at 0x00913e6e [====================>         ]  72.2% 2605056/3606991 bytes... 
Writing at 0x0091ca41 [====================>         ]  72.7% 2621440/3606991 bytes... 
Writing at 0x00924983 [====================>         ]  73.1% 2637824/3606991 bytes... 
Writing at 0x0092e728 [=====================>        ]  73.6% 2654208/3606991 bytes... 
Writing at 0x00938775 [=====================>        ]  74.0% 2670592/3606991 bytes... 
Writing at 0x00942ce0 [=====================>        ]  74.5% 2686976/3606991 bytes... 
Writing at 0x0094f9be [=====================>        ]  74.9% 2703360/3606991 bytes... 
Writing at 0x0095b650 [=====================>        ]  75.4% 2719744/3606991 bytes... 
Writing at 0x0096842a [=====================>        ]  75.9% 2736128/3606991 bytes... 
Writing at 0x00973ad0 [=====================>        ]  76.3% 2752512/3606991 bytes... 
Writing at 0x0097f2da [======================>       ]  76.8% 2768896/3606991 bytes... 
Writing at 0x0098bfd8 [======================>       ]  77.2% 2785280/3606991 bytes... 
Writing at 0x00999a28 [======================>       ]  77.7% 2801664/3606991 bytes... 
Writing at 0x009a7848 [======================>       ]  78.1% 2818048/3606991 bytes... 
Writing at 0x009b5534 [======================>       ]  78.6% 2834432/3606991 bytes... 
Writing at 0x009c649c [======================>       ]  79.0% 2850816/3606991 bytes... 
Writing at 0x009d3f1a [======================>       ]  79.5% 2867200/3606991 bytes... 
Writing at 0x009e14a0 [======================>       ]  79.9% 2883584/3606991 bytes... 
Writing at 0x009f072b [=======================>      ]  80.4% 2899968/3606991 bytes... 
Writing at 0x009fe7f8 [=======================>      ]  80.9% 2916352/3606991 bytes... 
Writing at 0x00a0af82 [=======================>      ]  81.3% 2932736/3606991 bytes... 
Writing at 0x00a1a2d9 [=======================>      ]  81.8% 2949120/3606991 bytes... 
Writing at 0x00a27b82 [=======================>      ]  82.2% 2965504/3606991 bytes... 
Writing at 0x00a3407d [=======================>      ]  82.7% 2981888/3606991 bytes... 
Writing at 0x00a40dd2 [=======================>      ]  83.1% 2998272/3606991 bytes... 
Writing at 0x00a4f6f1 [========================>     ]  83.6% 3014656/3606991 bytes... 
Writing at 0x00a61ea0 [========================>     ]  84.0% 3031040/3606991 bytes... 
Writing at 0x00a786c3 [========================>     ]  84.5% 3047424/3606991 bytes... 
Writing at 0x00a8895f [========================>     ]  84.9% 3063808/3606991 bytes... 
Writing at 0x00a968d2 [========================>     ]  85.4% 3080192/3606991 bytes... 
Writing at 0x00aa29f0 [========================>     ]  85.8% 3096576/3606991 bytes... 
Writing at 0x00aaebf6 [========================>     ]  86.3% 3112960/3606991 bytes... 
Writing at 0x00ab8cc6 [=========================>    ]  86.8% 3129344/3606991 bytes... 
Writing at 0x00abfcc4 [=========================>    ]  87.2% 3145728/3606991 bytes... 
Writing at 0x00ac5c4c [=========================>    ]  87.7% 3162112/3606991 bytes... 
Writing at 0x00acc18c [=========================>    ]  88.1% 3178496/3606991 bytes... 
Writing at 0x00ad1a79 [=========================>    ]  88.6% 3194880/3606991 bytes... 
Writing at 0x00ad7c16 [=========================>    ]  89.0% 3211264/3606991 bytes... 
Writing at 0x00ade796 [=========================>    ]  89.5% 3227648/3606991 bytes... 
Writing at 0x00ae4d5c [=========================>    ]  89.9% 3244032/3606991 bytes... 
Writing at 0x00aea9bc [==========================>   ]  90.4% 3260416/3606991 bytes... 
Writing at 0x00af19cc [==========================>   ]  90.8% 3276800/3606991 bytes... 
Writing at 0x00af75ef [==========================>   ]  91.3% 3293184/3606991 bytes... 
Writing at 0x00afd349 [==========================>   ]  91.8% 3309568/3606991 bytes... 
Writing at 0x00b0323f [==========================>   ]  92.2% 3325952/3606991 bytes... 
Writing at 0x00b08ec2 [==========================>   ]  92.7% 3342336/3606991 bytes... 
Writing at 0x00b0f215 [==========================>   ]  93.1% 3358720/3606991 bytes... 
Writing at 0x00b15d88 [===========================>  ]  93.6% 3375104/3606991 bytes... 
Writing at 0x00b1c3bb [===========================>  ]  94.0% 3391488/3606991 bytes... 
Writing at 0x00b21d8f [===========================>  ]  94.5% 3407872/3606991 bytes... 
Writing at 0x00b2754a [===========================>  ]  94.9% 3424256/3606991 bytes... 
Writing at 0x00b2d5e6 [===========================>  ]  95.4% 3440640/3606991 bytes... 
Writing at 0x00b33131 [===========================>  ]  95.8% 3457024/3606991 bytes... 
Writing at 0x00b38cde [===========================>  ]  96.3% 3473408/3606991 bytes... 
Writing at 0x00b3e7cc [============================> ]  96.8% 3489792/3606991 bytes... 
Writing at 0x00b444f4 [============================> ]  97.2% 3506176/3606991 bytes... 
Writing at 0x00b4a2c8 [============================> ]  97.7% 3522560/3606991 bytes... 
Writing at 0x00b502be [============================> ]  98.1% 3538944/3606991 bytes... 
Writing at 0x00b56984 [============================> ]  98.6% 3555328/3606991 bytes... 
Writing at 0x00b5c8c5 [============================> ]  99.0% 3571712/3606991 bytes... 
Writing at 0x00b62bd6 [============================> ]  99.5% 3588096/3606991 bytes... 
Writing at 0x00b6a9b2 [============================> ]  99.9% 3604480/3606991 bytes... 
Writing at 0x00b6c1a0 [==============================] 100.0% 3606991/3606991 bytes... 
Wrote 11911584 bytes (3606991 compressed) at 0x00010000 in 106.4 seconds (895.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
