Command: ninja all
[1/8] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[2/8] No install step for 'bootloader'
[3/8] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\littlefs_py_venv\Scripts\littlefs-python.exe create C:/Users/andri/Documents/GitHub/trae_controller/firmware/data C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/storage.bin -v --fs-size=0x350000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3473408  /  0x350000
  Block Count:       848
  Name Max:           64
  Image:       C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\storage.bin
Adding Directory: assets
Adding Directory: fonts
Adding File:      history.html
Adding File:      index.html
Adding File:      manifest.json
Adding File:      mqtt_gateway.html
Adding File:      touch_calibration.html
Adding File:      wifi_setup.html
Adding File:      assets\index-1e2b07f5.js
Adding File:      assets\index-1e2b07f5.js.gz
Adding File:      assets\index-f001c656.css
Adding File:      assets\index-f001c656.css.gz
Adding File:      assets\vendor-562bd106.js
Adding File:      assets\vendor-562bd106.js.gz
Adding File:      assets\vendor-charts-d47e8fd5.js
Adding File:      assets\vendor-charts-d47e8fd5.js.gz
Adding File:      assets\vendor-react-69cc1413.js
Adding File:      assets\vendor-react-69cc1413.js.gz
Adding File:      fonts\README.md
Adding Directory: fonts\sketch_260307b
Adding Directory: fonts\sketch_260307b\data
Adding Directory: fonts\sketch_260307b\FontFiles
Adding File:      fonts\sketch_260307b\sketch_260307b.pde
Adding Directory: fonts\sketch_260307b\sketch_260308c
Adding File:      fonts\sketch_260307b\data\Final-Frontier.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Bold.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-BoldItalic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Italic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Regular.ttf
Adding File:      fonts\sketch_260307b\FontFiles\System_Font_List.txt
Adding File:      fonts\sketch_260307b\sketch_260308c\sketch_260308c.pde
[4/8] Completed 'bootloader'
[5/8] Generating C:/Users/andri/Documents/GitHub/trae_controller/firmware/slint_ui/target/riscv32imafc-esp-espidf/release/libslint_ui.a
FAILED: C:/Users/andri/Documents/GitHub/trae_controller/firmware/slint_ui/target/riscv32imafc-esp-espidf/release/libslint_ui.a 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\firmware\slint_ui && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -NoProfile -Command "& C:\Users\andri/export-esp.ps1; $env:RUSTUP_TOOLCHAIN='esp'; $env:RUSTFLAGS='-Cdebuginfo=0 -Clink-arg=/PDB:NONE'; $env:CARGO_PROFILE_RELEASE_DEBUG='0'; $env:CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_DEBUG='0'; & C:\Users\andri/.cargo/bin/cargo.exe build --release --target riscv32imafc-esp-espidf -Z build-std=core,alloc,std,panic_abort""
   Compiling slint_ui v0.1.0 (C:\Users\andri\Documents\GitHub\trae_controller\firmware\slint_ui)
error: invalid character in unicode escape: ` `
    --> src\lib.rs:4993:245
     |
4993 | ...9}\u{0442}\u{0435} QR \u{0434}\u{043B}\u{044F \u0432}\u{0456}\u{0434}\u{043A}\u{0440}\u{0438}\u{0442}\u{0442}\u{044F} {}",
     |                                                 ^ invalid character in unicode escape

error: incorrect unicode escape sequence
    --> src\lib.rs:4993:246
     |
4993 | ...D}\u{0443}\u{0439}\u{0442}\u{0435} QR \u{0434}\u{043B}\u{044F \u0432}\u{0456}\u{0434}\u{043A}\u{0440}\u{0438}\u{0442}\u{0442}\u...
     |                                                                  ^^^
     |
help: format of unicode escape sequences uses braces
     |
4993 -                             "1) \u{041F}\u{0456}\u{0434}\u{043A}\u{043B}\u{044E}\u{0447}\u{0456}\u{0442}\u{044C}\u{0441}\u{044F} \u{0434}\u{043E} {}, 2) \u{0441}\u{043A}\u{0430}\u{043D}\u{0443}\u{0439}\u{0442}\u{0435} QR \u{0434}\u{043B}\u{044F \u0432}\u{0456}\u{0434}\u{043A}\u{0440}\u{0438}\u{0442}\u{0442}\u{044F} {}",
4993 +                             "1) \u{041F}\u{0456}\u{0434}\u{043A}\u{043B}\u{044E}\u{0447}\u{0456}\u{0442}\u{044C}\u{0441}\u{044F} \u{0434}\u{043E} {}, 2) \u{0441}\u{043A}\u{0430}\u{043D}\u{0443}\u{0439}\u{0442}\u{0435} QR \u{0434}\u{043B}\u{044F \u{0432}}\u{0456}\u{0434}\u{043A}\u{0440}\u{0438}\u{0442}\u{0442}\u{044F} {}",
     |

error: could not compile `slint_ui` (lib) due to 2 previous errors
ninja: build stopped: subcommand failed.
