Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x5829a0 bytes. Smallest app partition is 0xca0000 bytes. 0x71d660 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00592fff...
Compressed 5777824 bytes to 2524550...
Writing at 0x00010000 [                              ]   0.0% 0/2524550 bytes... 
Writing at 0x0001edd4 [                              ]   0.6% 16384/2524550 bytes... 
Writing at 0x0002a6f8 [                              ]   1.3% 32768/2524550 bytes... 
Writing at 0x000387ae [                              ]   1.9% 49152/2524550 bytes... 
Writing at 0x00044288 [                              ]   2.6% 65536/2524550 bytes... 
Writing at 0x00057430 [                              ]   3.2% 81920/2524550 bytes... 
Writing at 0x00060e8b [>                             ]   3.9% 98304/2524550 bytes... 
Writing at 0x00065247 [>                             ]   4.5% 114688/2524550 bytes... 
Writing at 0x000694e2 [>                             ]   5.2% 131072/2524550 bytes... 
Writing at 0x0006d84b [>                             ]   5.8% 147456/2524550 bytes... 
Writing at 0x00071a35 [>                             ]   6.5% 163840/2524550 bytes... 
Writing at 0x000773b6 [=>                            ]   7.1% 180224/2524550 bytes... 
Writing at 0x0007b718 [=>                            ]   7.8% 196608/2524550 bytes... 
Writing at 0x00081891 [=>                            ]   8.4% 212992/2524550 bytes... 
Writing at 0x0008cd44 [=>                            ]   9.1% 229376/2524550 bytes... 
Writing at 0x00095644 [=>                            ]   9.7% 245760/2524550 bytes... 
Writing at 0x0009a66e [==>                           ]  10.4% 262144/2524550 bytes... 
Writing at 0x000a1fc3 [==>                           ]  11.0% 278528/2524550 bytes... 
Writing at 0x000ab24b [==>                           ]  11.7% 294912/2524550 bytes... 
Writing at 0x000b4ef2 [==>                           ]  12.3% 311296/2524550 bytes... 
Writing at 0x000c024c [==>                           ]  13.0% 327680/2524550 bytes... 
Writing at 0x000cf104 [===>                          ]  13.6% 344064/2524550 bytes... 
Writing at 0x000ddaac [===>                          ]  14.3% 360448/2524550 bytes... 
Writing at 0x000e4b40 [===>                          ]  14.9% 376832/2524550 bytes... 
Writing at 0x000ed539 [===>                          ]  15.6% 393216/2524550 bytes... 
Writing at 0x000f7641 [===>                          ]  16.2% 409600/2524550 bytes... 
Writing at 0x001026a5 [====>                         ]  16.9% 425984/2524550 bytes... 
Writing at 0x00111a9a [====>                         ]  17.5% 442368/2524550 bytes... 
Writing at 0x00121635 [====>                         ]  18.2% 458752/2524550 bytes... 
Writing at 0x001288aa [====>                         ]  18.8% 475136/2524550 bytes... 
Writing at 0x001311b9 [====>                         ]  19.5% 491520/2524550 bytes... 
Writing at 0x0013ae9e [=====>                        ]  20.1% 507904/2524550 bytes... 
Writing at 0x0014550e [=====>                        ]  20.8% 524288/2524550 bytes... 
Writing at 0x00152f67 [=====>                        ]  21.4% 540672/2524550 bytes... 
Writing at 0x001631c7 [=====>                        ]  22.1% 557056/2524550 bytes... 
Writing at 0x00170934 [=====>                        ]  22.7% 573440/2524550 bytes... 
Writing at 0x0017aeaa [======>                       ]  23.4% 589824/2524550 bytes... 
Writing at 0x00184e9b [======>                       ]  24.0% 606208/2524550 bytes... 
Writing at 0x0018ddce [======>                       ]  24.7% 622592/2524550 bytes... 
Writing at 0x001a1989 [======>                       ]  25.3% 638976/2524550 bytes... 
Writing at 0x001ad396 [======>                       ]  26.0% 655360/2524550 bytes... 
Writing at 0x001b2fe3 [======>                       ]  26.6% 671744/2524550 bytes... 
Writing at 0x001b8c84 [=======>                      ]  27.3% 688128/2524550 bytes... 
Writing at 0x001bf099 [=======>                      ]  27.9% 704512/2524550 bytes... 
Writing at 0x001c4ef0 [=======>                      ]  28.6% 720896/2524550 bytes... 
Writing at 0x001cbca9 [=======>                      ]  29.2% 737280/2524550 bytes... 
Writing at 0x001d25e6 [=======>                      ]  29.9% 753664/2524550 bytes... 
Writing at 0x001db446 [========>                     ]  30.5% 770048/2524550 bytes... 
Writing at 0x001e2e0d [========>                     ]  31.2% 786432/2524550 bytes... 
Writing at 0x001e91b7 [========>                     ]  31.8% 802816/2524550 bytes... 
Writing at 0x001f031b [========>                     ]  32.4% 819200/2524550 bytes... 
Writing at 0x001f735f [========>                     ]  33.1% 835584/2524550 bytes... 
Writing at 0x001fee12 [=========>                    ]  33.7% 851968/2524550 bytes... 
Writing at 0x00205315 [=========>                    ]  34.4% 868352/2524550 bytes... 
Writing at 0x0020bcc5 [=========>                    ]  35.0% 884736/2524550 bytes... 
Writing at 0x00213a00 [=========>                    ]  35.7% 901120/2524550 bytes... 
Writing at 0x0021a190 [=========>                    ]  36.3% 917504/2524550 bytes... 
Writing at 0x00220abc [==========>                   ]  37.0% 933888/2524550 bytes... 
Writing at 0x0022817f [==========>                   ]  37.6% 950272/2524550 bytes... 
Writing at 0x0022f8e4 [==========>                   ]  38.3% 966656/2524550 bytes... 
Writing at 0x002375b8 [==========>                   ]  38.9% 983040/2524550 bytes... 
Writing at 0x0023dc70 [==========>                   ]  39.6% 999424/2524550 bytes... 
Writing at 0x002440f6 [===========>                  ]  40.2% 1015808/2524550 bytes... 
Writing at 0x0024a1bf [===========>                  ]  40.9% 1032192/2524550 bytes... 
Writing at 0x00250ad2 [===========>                  ]  41.5% 1048576/2524550 bytes... 
Writing at 0x0025850d [===========>                  ]  42.2% 1064960/2524550 bytes... 
Writing at 0x0025f391 [===========>                  ]  42.8% 1081344/2524550 bytes... 
Writing at 0x00268a24 [============>                 ]  43.5% 1097728/2524550 bytes... 
Writing at 0x0027124a [============>                 ]  44.1% 1114112/2524550 bytes... 
Writing at 0x002784c9 [============>                 ]  44.8% 1130496/2524550 bytes... 
Writing at 0x0027f33a [============>                 ]  45.4% 1146880/2524550 bytes... 
Writing at 0x002862fe [============>                 ]  46.1% 1163264/2524550 bytes... 
Writing at 0x0028c928 [=============>                ]  46.7% 1179648/2524550 bytes... 
Writing at 0x00292a50 [=============>                ]  47.4% 1196032/2524550 bytes... 
Writing at 0x00298745 [=============>                ]  48.0% 1212416/2524550 bytes... 
Writing at 0x0029e8f8 [=============>                ]  48.7% 1228800/2524550 bytes... 
Writing at 0x002a4b88 [=============>                ]  49.3% 1245184/2524550 bytes... 
Writing at 0x002ab1b8 [=============>                ]  50.0% 1261568/2524550 bytes... 
Writing at 0x002b1911 [==============>               ]  50.6% 1277952/2524550 bytes... 
Writing at 0x002b7934 [==============>               ]  51.3% 1294336/2524550 bytes... 
Writing at 0x002bdbc2 [==============>               ]  51.9% 1310720/2524550 bytes... 
Writing at 0x002c892e [==============>               ]  52.6% 1327104/2524550 bytes... 
Writing at 0x002d42a2 [==============>               ]  53.2% 1343488/2524550 bytes... 
Writing at 0x002e0001 [===============>              ]  53.9% 1359872/2524550 bytes... 
Writing at 0x002e8791 [===============>              ]  54.5% 1376256/2524550 bytes... 
Writing at 0x002f29ca [===============>              ]  55.2% 1392640/2524550 bytes... 
Writing at 0x002fbdaa [===============>              ]  55.8% 1409024/2524550 bytes... 
Writing at 0x00304d5e [===============>              ]  56.5% 1425408/2524550 bytes... 
Writing at 0x0030e618 [================>             ]  57.1% 1441792/2524550 bytes... 
Writing at 0x00318db8 [================>             ]  57.8% 1458176/2524550 bytes... 
Writing at 0x00322032 [================>             ]  58.4% 1474560/2524550 bytes... 
Writing at 0x0032ae2d [================>             ]  59.1% 1490944/2524550 bytes... 
Writing at 0x00333c41 [================>             ]  59.7% 1507328/2524550 bytes... 
Writing at 0x0033d09e [=================>            ]  60.4% 1523712/2524550 bytes... 
Writing at 0x00346612 [=================>            ]  61.0% 1540096/2524550 bytes... 
Writing at 0x0034f47d [=================>            ]  61.7% 1556480/2524550 bytes... 
Writing at 0x0035810b [=================>            ]  62.3% 1572864/2524550 bytes... 
Writing at 0x00360284 [=================>            ]  63.0% 1589248/2524550 bytes... 
Writing at 0x00368e62 [==================>           ]  63.6% 1605632/2524550 bytes... 
Writing at 0x00373064 [==================>           ]  64.2% 1622016/2524550 bytes... 
Writing at 0x0037d479 [==================>           ]  64.9% 1638400/2524550 bytes... 
Writing at 0x00387f68 [==================>           ]  65.5% 1654784/2524550 bytes... 
Writing at 0x00394158 [==================>           ]  66.2% 1671168/2524550 bytes... 
Writing at 0x003a10a7 [===================>          ]  66.8% 1687552/2524550 bytes... 
Writing at 0x003abe75 [===================>          ]  67.5% 1703936/2524550 bytes... 
Writing at 0x003b6816 [===================>          ]  68.1% 1720320/2524550 bytes... 
Writing at 0x003c272a [===================>          ]  68.8% 1736704/2524550 bytes... 
Writing at 0x003cfa37 [===================>          ]  69.4% 1753088/2524550 bytes... 
Writing at 0x003dc34c [====================>         ]  70.1% 1769472/2524550 bytes... 
Writing at 0x003e9dc0 [====================>         ]  70.7% 1785856/2524550 bytes... 
Writing at 0x003f6bd3 [====================>         ]  71.4% 1802240/2524550 bytes... 
Writing at 0x00405ecd [====================>         ]  72.0% 1818624/2524550 bytes... 
Writing at 0x004148ae [====================>         ]  72.7% 1835008/2524550 bytes... 
Writing at 0x00421a5a [=====================>        ]  73.3% 1851392/2524550 bytes... 
Writing at 0x0042fb28 [=====================>        ]  74.0% 1867776/2524550 bytes... 
Writing at 0x0043c75c [=====================>        ]  74.6% 1884160/2524550 bytes... 
Writing at 0x00449879 [=====================>        ]  75.3% 1900544/2524550 bytes... 
Writing at 0x00458aec [=====================>        ]  75.9% 1916928/2524550 bytes... 
Writing at 0x00465e98 [=====================>        ]  76.6% 1933312/2524550 bytes... 
Writing at 0x00472cf0 [======================>       ]  77.2% 1949696/2524550 bytes... 
Writing at 0x0047ff4c [======================>       ]  77.9% 1966080/2524550 bytes... 
Writing at 0x004921cc [======================>       ]  78.5% 1982464/2524550 bytes... 
Writing at 0x004a8ac4 [======================>       ]  79.2% 1998848/2524550 bytes... 
Writing at 0x004b79c5 [======================>       ]  79.8% 2015232/2524550 bytes... 
Writing at 0x004c8d07 [=======================>      ]  80.5% 2031616/2524550 bytes... 
Writing at 0x004d4489 [=======================>      ]  81.1% 2048000/2524550 bytes... 
Writing at 0x004e0a04 [=======================>      ]  81.8% 2064384/2524550 bytes... 
Writing at 0x004eb8e6 [=======================>      ]  82.4% 2080768/2524550 bytes... 
Writing at 0x004f2d2a [=======================>      ]  83.1% 2097152/2524550 bytes... 
Writing at 0x004f8bfc [========================>     ]  83.7% 2113536/2524550 bytes... 
Writing at 0x004ff1dd [========================>     ]  84.4% 2129920/2524550 bytes... 
Writing at 0x00504c59 [========================>     ]  85.0% 2146304/2524550 bytes... 
Writing at 0x0050ae24 [========================>     ]  85.7% 2162688/2524550 bytes... 
Writing at 0x005111f1 [========================>     ]  86.3% 2179072/2524550 bytes... 
Writing at 0x00517e08 [=========================>    ]  87.0% 2195456/2524550 bytes... 
Writing at 0x0051dbb7 [=========================>    ]  87.6% 2211840/2524550 bytes... 
Writing at 0x00524a88 [=========================>    ]  88.3% 2228224/2524550 bytes... 
Writing at 0x0052a907 [=========================>    ]  88.9% 2244608/2524550 bytes... 
Writing at 0x005305a9 [=========================>    ]  89.6% 2260992/2524550 bytes... 
Writing at 0x00536590 [==========================>   ]  90.2% 2277376/2524550 bytes... 
Writing at 0x0053bf87 [==========================>   ]  90.9% 2293760/2524550 bytes... 
Writing at 0x00542125 [==========================>   ]  91.5% 2310144/2524550 bytes... 
Writing at 0x00548cce [==========================>   ]  92.2% 2326528/2524550 bytes... 
Writing at 0x0054f4a2 [==========================>   ]  92.8% 2342912/2524550 bytes... 
Writing at 0x0055513a [===========================>  ]  93.5% 2359296/2524550 bytes... 
Writing at 0x0055a6d3 [===========================>  ]  94.1% 2375680/2524550 bytes... 
Writing at 0x00560543 [===========================>  ]  94.8% 2392064/2524550 bytes... 
Writing at 0x005664b0 [===========================>  ]  95.4% 2408448/2524550 bytes... 
Writing at 0x0056c06f [===========================>  ]  96.1% 2424832/2524550 bytes... 
Writing at 0x00571bb8 [============================> ]  96.7% 2441216/2524550 bytes... 
Writing at 0x0057764e [============================> ]  97.3% 2457600/2524550 bytes... 
Writing at 0x0057d4a3 [============================> ]  98.0% 2473984/2524550 bytes... 
Writing at 0x005831c5 [============================> ]  98.6% 2490368/2524550 bytes... 
Writing at 0x005898a4 [============================> ]  99.3% 2506752/2524550 bytes... 
Writing at 0x00591c1c [============================> ]  99.9% 2523136/2524550 bytes... 
Writing at 0x005929a0 [==============================] 100.0% 2524550/2524550 bytes... 
Wrote 5777824 bytes (2524550 compressed) at 0x00010000 in 55.0 seconds (840.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
