Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3eb50 bytes. Smallest app partition is 0xca0000 bytes. 0x1614b0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791184 bytes to 3588629...
Writing at 0x00010000 [                              ]   0.0% 0/3588629 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3588629 bytes... 
Writing at 0x0002a6b0 [                              ]   0.9% 32768/3588629 bytes... 
Writing at 0x00038784 [                              ]   1.4% 49152/3588629 bytes... 
Writing at 0x000441e8 [                              ]   1.8% 65536/3588629 bytes... 
Writing at 0x00057538 [                              ]   2.3% 81920/3588629 bytes... 
Writing at 0x00060eec [                              ]   2.7% 98304/3588629 bytes... 
Writing at 0x0006529f [                              ]   3.2% 114688/3588629 bytes... 
Writing at 0x0006953c [>                             ]   3.7% 131072/3588629 bytes... 
Writing at 0x0006d8a3 [>                             ]   4.1% 147456/3588629 bytes... 
Writing at 0x00071a8f [>                             ]   4.6% 163840/3588629 bytes... 
Writing at 0x0007740c [>                             ]   5.0% 180224/3588629 bytes... 
Writing at 0x0007b756 [>                             ]   5.5% 196608/3588629 bytes... 
Writing at 0x00081834 [>                             ]   5.9% 212992/3588629 bytes... 
Writing at 0x0008cc94 [>                             ]   6.4% 229376/3588629 bytes... 
Writing at 0x00095089 [=>                            ]   6.8% 245760/3588629 bytes... 
Writing at 0x0009b465 [=>                            ]   7.3% 262144/3588629 bytes... 
Writing at 0x000a1a84 [=>                            ]   7.8% 278528/3588629 bytes... 
Writing at 0x000a911f [=>                            ]   8.2% 294912/3588629 bytes... 
Writing at 0x000b1660 [=>                            ]   8.7% 311296/3588629 bytes... 
Writing at 0x000bb1ae [=>                            ]   9.1% 327680/3588629 bytes... 
Writing at 0x000c53ff [=>                            ]   9.6% 344064/3588629 bytes... 
Writing at 0x000cf1cf [==>                           ]  10.0% 360448/3588629 bytes... 
Writing at 0x000da743 [==>                           ]  10.5% 376832/3588629 bytes... 
Writing at 0x000e75af [==>                           ]  11.0% 393216/3588629 bytes... 
Writing at 0x000f5595 [==>                           ]  11.4% 409600/3588629 bytes... 
Writing at 0x00103344 [==>                           ]  11.9% 425984/3588629 bytes... 
Writing at 0x00111693 [==>                           ]  12.3% 442368/3588629 bytes... 
Writing at 0x001206cd [==>                           ]  12.8% 458752/3588629 bytes... 
Writing at 0x0013126a [==>                           ]  13.2% 475136/3588629 bytes... 
Writing at 0x00141f5d [===>                          ]  13.7% 491520/3588629 bytes... 
Writing at 0x00158a58 [===>                          ]  14.2% 507904/3588629 bytes... 
Writing at 0x0016d5aa [===>                          ]  14.6% 524288/3588629 bytes... 
Writing at 0x00183eb2 [===>                          ]  15.1% 540672/3588629 bytes... 
Writing at 0x0019df72 [===>                          ]  15.5% 557056/3588629 bytes... 
Writing at 0x001b6f0b [===>                          ]  16.0% 573440/3588629 bytes... 
Writing at 0x001ced27 [===>                          ]  16.4% 589824/3588629 bytes... 
Writing at 0x001eaeac [====>                         ]  16.9% 606208/3588629 bytes... 
Writing at 0x00207782 [====>                         ]  17.3% 622592/3588629 bytes... 
Writing at 0x00225b2c [====>                         ]  17.8% 638976/3588629 bytes... 
Writing at 0x002414c6 [====>                         ]  18.3% 655360/3588629 bytes... 
Writing at 0x00263340 [====>                         ]  18.7% 671744/3588629 bytes... 
Writing at 0x00286768 [====>                         ]  19.2% 688128/3588629 bytes... 
Writing at 0x002a7e44 [====>                         ]  19.6% 704512/3588629 bytes... 
Writing at 0x002c4e54 [=====>                        ]  20.1% 720896/3588629 bytes... 
Writing at 0x002cbf96 [=====>                        ]  20.5% 737280/3588629 bytes... 
Writing at 0x002d3aab [=====>                        ]  21.0% 753664/3588629 bytes... 
Writing at 0x002dce61 [=====>                        ]  21.5% 770048/3588629 bytes... 
Writing at 0x002e70fa [=====>                        ]  21.9% 786432/3588629 bytes... 
Writing at 0x002f235a [=====>                        ]  22.4% 802816/3588629 bytes... 
Writing at 0x002fcfcf [=====>                        ]  22.8% 819200/3588629 bytes... 
Writing at 0x00309b7e [=====>                        ]  23.3% 835584/3588629 bytes... 
Writing at 0x0031865b [======>                       ]  23.7% 851968/3588629 bytes... 
Writing at 0x00327866 [======>                       ]  24.2% 868352/3588629 bytes... 
Writing at 0x00337423 [======>                       ]  24.7% 884736/3588629 bytes... 
Writing at 0x003479b0 [======>                       ]  25.1% 901120/3588629 bytes... 
Writing at 0x00359295 [======>                       ]  25.6% 917504/3588629 bytes... 
Writing at 0x0036f3fc [======>                       ]  26.0% 933888/3588629 bytes... 
Writing at 0x0038716d [======>                       ]  26.5% 950272/3588629 bytes... 
Writing at 0x003a1512 [=======>                      ]  26.9% 966656/3588629 bytes... 
Writing at 0x003bdd73 [=======>                      ]  27.4% 983040/3588629 bytes... 
Writing at 0x003d80f0 [=======>                      ]  27.8% 999424/3588629 bytes... 
Writing at 0x003f6582 [=======>                      ]  28.3% 1015808/3588629 bytes... 
Writing at 0x004169c9 [=======>                      ]  28.8% 1032192/3588629 bytes... 
Writing at 0x00436aab [=======>                      ]  29.2% 1048576/3588629 bytes... 
Writing at 0x00459146 [=======>                      ]  29.7% 1064960/3588629 bytes... 
Writing at 0x0047d31a [========>                     ]  30.1% 1081344/3588629 bytes... 
Writing at 0x004a5d33 [========>                     ]  30.6% 1097728/3588629 bytes... 
Writing at 0x004ce9dd [========>                     ]  31.0% 1114112/3588629 bytes... 
Writing at 0x004e65e0 [========>                     ]  31.5% 1130496/3588629 bytes... 
Writing at 0x004ed7dc [========>                     ]  32.0% 1146880/3588629 bytes... 
Writing at 0x004f5687 [========>                     ]  32.4% 1163264/3588629 bytes... 
Writing at 0x004fe8f5 [========>                     ]  32.9% 1179648/3588629 bytes... 
Writing at 0x00508e4d [========>                     ]  33.3% 1196032/3588629 bytes... 
Writing at 0x00513c78 [=========>                    ]  33.8% 1212416/3588629 bytes... 
Writing at 0x0051dd17 [=========>                    ]  34.2% 1228800/3588629 bytes... 
Writing at 0x0052a29f [=========>                    ]  34.7% 1245184/3588629 bytes... 
Writing at 0x005379f8 [=========>                    ]  35.2% 1261568/3588629 bytes... 
Writing at 0x00544f85 [=========>                    ]  35.6% 1277952/3588629 bytes... 
Writing at 0x00552cba [=========>                    ]  36.1% 1294336/3588629 bytes... 
Writing at 0x005628a7 [=========>                    ]  36.5% 1310720/3588629 bytes... 
Writing at 0x00572b20 [==========>                   ]  37.0% 1327104/3588629 bytes... 
Writing at 0x00583c3a [==========>                   ]  37.4% 1343488/3588629 bytes... 
Writing at 0x00598ba2 [==========>                   ]  37.9% 1359872/3588629 bytes... 
Writing at 0x005aca49 [==========>                   ]  38.4% 1376256/3588629 bytes... 
Writing at 0x005c27ea [==========>                   ]  38.8% 1392640/3588629 bytes... 
Writing at 0x005dc234 [==========>                   ]  39.3% 1409024/3588629 bytes... 
Writing at 0x005f487d [==========>                   ]  39.7% 1425408/3588629 bytes... 
Writing at 0x0060c7e8 [===========>                  ]  40.2% 1441792/3588629 bytes... 
Writing at 0x0062792a [===========>                  ]  40.6% 1458176/3588629 bytes... 
Writing at 0x00644e89 [===========>                  ]  41.1% 1474560/3588629 bytes... 
Writing at 0x00660f77 [===========>                  ]  41.5% 1490944/3588629 bytes... 
Writing at 0x0067eb85 [===========>                  ]  42.0% 1507328/3588629 bytes... 
Writing at 0x0069eb9a [===========>                  ]  42.5% 1523712/3588629 bytes... 
Writing at 0x006c18e5 [===========>                  ]  42.9% 1540096/3588629 bytes... 
Writing at 0x006e50f8 [============>                 ]  43.4% 1556480/3588629 bytes... 
Writing at 0x00705498 [============>                 ]  43.8% 1572864/3588629 bytes... 
Writing at 0x00717de6 [============>                 ]  44.3% 1589248/3588629 bytes... 
Writing at 0x00720eef [============>                 ]  44.7% 1605632/3588629 bytes... 
Writing at 0x007285bc [============>                 ]  45.2% 1622016/3588629 bytes... 
Writing at 0x00732acc [============>                 ]  45.7% 1638400/3588629 bytes... 
Writing at 0x0073bf17 [============>                 ]  46.1% 1654784/3588629 bytes... 
Writing at 0x00744f27 [============>                 ]  46.6% 1671168/3588629 bytes... 
Writing at 0x0074cb5d [=============>                ]  47.0% 1687552/3588629 bytes... 
Writing at 0x0075b882 [=============>                ]  47.5% 1703936/3588629 bytes... 
Writing at 0x0076bd35 [=============>                ]  47.9% 1720320/3588629 bytes... 
Writing at 0x00771f44 [=============>                ]  48.4% 1736704/3588629 bytes... 
Writing at 0x00777976 [=============>                ]  48.9% 1753088/3588629 bytes... 
Writing at 0x0077dcb6 [=============>                ]  49.3% 1769472/3588629 bytes... 
Writing at 0x00783d78 [=============>                ]  49.8% 1785856/3588629 bytes... 
Writing at 0x0078a60a [==============>               ]  50.2% 1802240/3588629 bytes... 
Writing at 0x00790ece [==============>               ]  50.7% 1818624/3588629 bytes... 
Writing at 0x0079a1b5 [==============>               ]  51.1% 1835008/3588629 bytes... 
Writing at 0x007a1976 [==============>               ]  51.6% 1851392/3588629 bytes... 
Writing at 0x007a7d6a [==============>               ]  52.0% 1867776/3588629 bytes... 
Writing at 0x007aefe1 [==============>               ]  52.5% 1884160/3588629 bytes... 
Writing at 0x007b5a7f [==============>               ]  53.0% 1900544/3588629 bytes... 
Writing at 0x007bd456 [===============>              ]  53.4% 1916928/3588629 bytes... 
Writing at 0x007c3c45 [===============>              ]  53.9% 1933312/3588629 bytes... 
Writing at 0x007ca93e [===============>              ]  54.3% 1949696/3588629 bytes... 
Writing at 0x007d2250 [===============>              ]  54.8% 1966080/3588629 bytes... 
Writing at 0x007d9294 [===============>              ]  55.2% 1982464/3588629 bytes... 
Writing at 0x007e128b [===============>              ]  55.7% 1998848/3588629 bytes... 
Writing at 0x007e8bdf [===============>              ]  56.2% 2015232/3588629 bytes... 
Writing at 0x007ef336 [===============>              ]  56.6% 2031616/3588629 bytes... 
Writing at 0x007f5602 [================>             ]  57.1% 2048000/3588629 bytes... 
Writing at 0x007fbff2 [================>             ]  57.5% 2064384/3588629 bytes... 
Writing at 0x0080396e [================>             ]  58.0% 2080768/3588629 bytes... 
Writing at 0x00809a9b [================>             ]  58.4% 2097152/3588629 bytes... 
Writing at 0x0080fa9f [================>             ]  58.9% 2113536/3588629 bytes... 
Writing at 0x0081766f [================>             ]  59.4% 2129920/3588629 bytes... 
Writing at 0x0081da4b [================>             ]  59.8% 2146304/3588629 bytes... 
Writing at 0x008269ba [=================>            ]  60.3% 2162688/3588629 bytes... 
Writing at 0x008303aa [=================>            ]  60.7% 2179072/3588629 bytes... 
Writing at 0x00837450 [=================>            ]  61.2% 2195456/3588629 bytes... 
Writing at 0x0083dedf [=================>            ]  61.6% 2211840/3588629 bytes... 
Writing at 0x0084537e [=================>            ]  62.1% 2228224/3588629 bytes... 
Writing at 0x0084bbd4 [=================>            ]  62.5% 2244608/3588629 bytes... 
Writing at 0x008523cc [=================>            ]  63.0% 2260992/3588629 bytes... 
Writing at 0x0085825b [==================>           ]  63.5% 2277376/3588629 bytes... 
Writing at 0x0085d8cc [==================>           ]  63.9% 2293760/3588629 bytes... 
Writing at 0x00864595 [==================>           ]  64.4% 2310144/3588629 bytes... 
Writing at 0x0086a4b4 [==================>           ]  64.8% 2326528/3588629 bytes... 
Writing at 0x0087147a [==================>           ]  65.3% 2342912/3588629 bytes... 
Writing at 0x008773ad [==================>           ]  65.7% 2359296/3588629 bytes... 
Writing at 0x0087d247 [==================>           ]  66.2% 2375680/3588629 bytes... 
Writing at 0x0088494f [==================>           ]  66.7% 2392064/3588629 bytes... 
Writing at 0x0088fbaf [===================>          ]  67.1% 2408448/3588629 bytes... 
Writing at 0x0089bc36 [===================>          ]  67.6% 2424832/3588629 bytes... 
Writing at 0x008a636e [===================>          ]  68.0% 2441216/3588629 bytes... 
Writing at 0x008af22a [===================>          ]  68.5% 2457600/3588629 bytes... 
Writing at 0x008ba04e [===================>          ]  68.9% 2473984/3588629 bytes... 
Writing at 0x008c3199 [===================>          ]  69.4% 2490368/3588629 bytes... 
Writing at 0x008ccb62 [===================>          ]  69.9% 2506752/3588629 bytes... 
Writing at 0x008d7766 [====================>         ]  70.3% 2523136/3588629 bytes... 
Writing at 0x008e0393 [====================>         ]  70.8% 2539520/3588629 bytes... 
Writing at 0x008e96b1 [====================>         ]  71.2% 2555904/3588629 bytes... 
Writing at 0x008f296d [====================>         ]  71.7% 2572288/3588629 bytes... 
Writing at 0x008fc724 [====================>         ]  72.1% 2588672/3588629 bytes... 
Writing at 0x00905d2b [====================>         ]  72.6% 2605056/3588629 bytes... 
Writing at 0x0090e31a [====================>         ]  73.0% 2621440/3588629 bytes... 
Writing at 0x0091711a [=====================>        ]  73.5% 2637824/3588629 bytes... 
Writing at 0x0091f23e [=====================>        ]  74.0% 2654208/3588629 bytes... 
Writing at 0x0092920a [=====================>        ]  74.4% 2670592/3588629 bytes... 
Writing at 0x00931f2f [=====================>        ]  74.9% 2686976/3588629 bytes... 
Writing at 0x0093d1ad [=====================>        ]  75.3% 2703360/3588629 bytes... 
Writing at 0x00947136 [=====================>        ]  75.8% 2719744/3588629 bytes... 
Writing at 0x00951fa5 [=====================>        ]  76.2% 2736128/3588629 bytes... 
Writing at 0x0095e2ae [======================>       ]  76.7% 2752512/3588629 bytes... 
Writing at 0x0096ab92 [======================>       ]  77.2% 2768896/3588629 bytes... 
Writing at 0x00975956 [======================>       ]  77.6% 2785280/3588629 bytes... 
Writing at 0x0098089e [======================>       ]  78.1% 2801664/3588629 bytes... 
Writing at 0x0098d9bd [======================>       ]  78.5% 2818048/3588629 bytes... 
Writing at 0x00999a22 [======================>       ]  79.0% 2834432/3588629 bytes... 
Writing at 0x009a7ca6 [======================>       ]  79.4% 2850816/3588629 bytes... 
Writing at 0x009b42c0 [======================>       ]  79.9% 2867200/3588629 bytes... 
Writing at 0x009c47c0 [=======================>      ]  80.4% 2883584/3588629 bytes... 
Writing at 0x009d1625 [=======================>      ]  80.8% 2899968/3588629 bytes... 
Writing at 0x009de138 [=======================>      ]  81.3% 2916352/3588629 bytes... 
Writing at 0x009ea414 [=======================>      ]  81.7% 2932736/3588629 bytes... 
Writing at 0x009f9b02 [=======================>      ]  82.2% 2949120/3588629 bytes... 
Writing at 0x00a07faf [=======================>      ]  82.6% 2965504/3588629 bytes... 
Writing at 0x00a16c16 [=======================>      ]  83.1% 2981888/3588629 bytes... 
Writing at 0x00a22bf0 [========================>     ]  83.5% 2998272/3588629 bytes... 
Writing at 0x00a2f8d1 [========================>     ]  84.0% 3014656/3588629 bytes... 
Writing at 0x00a3d6a0 [========================>     ]  84.5% 3031040/3588629 bytes... 
Writing at 0x00a4beb8 [========================>     ]  84.9% 3047424/3588629 bytes... 
Writing at 0x00a63fb6 [========================>     ]  85.4% 3063808/3588629 bytes... 
Writing at 0x00a76152 [========================>     ]  85.8% 3080192/3588629 bytes... 
Writing at 0x00a85b06 [========================>     ]  86.3% 3096576/3588629 bytes... 
Writing at 0x00a9159d [=========================>    ]  86.7% 3112960/3588629 bytes... 
Writing at 0x00a9db10 [=========================>    ]  87.2% 3129344/3588629 bytes... 
Writing at 0x00aa8434 [=========================>    ]  87.7% 3145728/3588629 bytes... 
Writing at 0x00aaf6f2 [=========================>    ]  88.1% 3162112/3588629 bytes... 
Writing at 0x00ab5399 [=========================>    ]  88.6% 3178496/3588629 bytes... 
Writing at 0x00abba01 [=========================>    ]  89.0% 3194880/3588629 bytes... 
Writing at 0x00ac146b [=========================>    ]  89.5% 3211264/3588629 bytes... 
Writing at 0x00ac7521 [=========================>    ]  89.9% 3227648/3588629 bytes... 
Writing at 0x00acdeca [==========================>   ]  90.4% 3244032/3588629 bytes... 
Writing at 0x00ad4625 [==========================>   ]  90.9% 3260416/3588629 bytes... 
Writing at 0x00ada296 [==========================>   ]  91.3% 3276800/3588629 bytes... 
Writing at 0x00ae116b [==========================>   ]  91.8% 3293184/3588629 bytes... 
Writing at 0x00ae6f16 [==========================>   ]  92.2% 3309568/3588629 bytes... 
Writing at 0x00aecbe4 [==========================>   ]  92.7% 3325952/3588629 bytes... 
Writing at 0x00af2bbe [==========================>   ]  93.1% 3342336/3588629 bytes... 
Writing at 0x00af8739 [===========================>  ]  93.6% 3358720/3588629 bytes... 
Writing at 0x00afea82 [===========================>  ]  94.0% 3375104/3588629 bytes... 
Writing at 0x00b055f8 [===========================>  ]  94.5% 3391488/3588629 bytes... 
Writing at 0x00b0bc2c [===========================>  ]  95.0% 3407872/3588629 bytes... 
Writing at 0x00b116e8 [===========================>  ]  95.4% 3424256/3588629 bytes... 
Writing at 0x00b16df7 [===========================>  ]  95.9% 3440640/3588629 bytes... 
Writing at 0x00b1ce36 [===========================>  ]  96.3% 3457024/3588629 bytes... 
Writing at 0x00b229b6 [============================> ]  96.8% 3473408/3588629 bytes... 
Writing at 0x00b285de [============================> ]  97.2% 3489792/3588629 bytes... 
Writing at 0x00b2e0aa [============================> ]  97.7% 3506176/3588629 bytes... 
Writing at 0x00b33d86 [============================> ]  98.2% 3522560/3588629 bytes... 
Writing at 0x00b39b9c [============================> ]  98.6% 3538944/3588629 bytes... 
Writing at 0x00b3fa6c [============================> ]  99.1% 3555328/3588629 bytes... 
Writing at 0x00b460d7 [============================> ]  99.5% 3571712/3588629 bytes... 
Writing at 0x00b4e5b0 [============================> ] 100.0% 3588096/3588629 bytes... 
Writing at 0x00b4eb50 [==============================] 100.0% 3588629/3588629 bytes... 
Wrote 11791184 bytes (3588629 compressed) at 0x00010000 in 107.1 seconds (880.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
