Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fec0 bytes. Smallest app partition is 0xca0000 bytes. 0x160140 bytes (11%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796160 bytes to 3581943...
Writing at 0x00010000 [                              ]   0.0% 0/3581943 bytes... 
Writing at 0x0001ee15 [                              ]   0.5% 16384/3581943 bytes... 
Writing at 0x0002a6b1 [                              ]   0.9% 32768/3581943 bytes... 
Writing at 0x000387a5 [                              ]   1.4% 49152/3581943 bytes... 
Writing at 0x00044259 [                              ]   1.8% 65536/3581943 bytes... 
Writing at 0x000575b5 [                              ]   2.3% 81920/3581943 bytes... 
Writing at 0x00060f52 [                              ]   2.7% 98304/3581943 bytes... 
Writing at 0x00065305 [                              ]   3.2% 114688/3581943 bytes... 
Writing at 0x000695a2 [>                             ]   3.7% 131072/3581943 bytes... 
Writing at 0x0006d90a [>                             ]   4.1% 147456/3581943 bytes... 
Writing at 0x00071af3 [>                             ]   4.6% 163840/3581943 bytes... 
Writing at 0x0007746e [>                             ]   5.0% 180224/3581943 bytes... 
Writing at 0x0007b7b4 [>                             ]   5.5% 196608/3581943 bytes... 
Writing at 0x00081851 [>                             ]   5.9% 212992/3581943 bytes... 
Writing at 0x0008cc84 [>                             ]   6.4% 229376/3581943 bytes... 
Writing at 0x000950d9 [=>                            ]   6.9% 245760/3581943 bytes... 
Writing at 0x0009b4c0 [=>                            ]   7.3% 262144/3581943 bytes... 
Writing at 0x000a1c15 [=>                            ]   7.8% 278528/3581943 bytes... 
Writing at 0x000a92ff [=>                            ]   8.2% 294912/3581943 bytes... 
Writing at 0x000b18f7 [=>                            ]   8.7% 311296/3581943 bytes... 
Writing at 0x000bb325 [=>                            ]   9.1% 327680/3581943 bytes... 
Wr