Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fa10 bytes. Smallest app partition is 0xca0000 bytes. 0x1605f0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (337.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11794960 bytes to 3590249...
Writing at 0x00010000 [                              ]   0.0% 0/3590249 bytes... 
Writing at 0x0001edbb [                              ]   0.5% 16384/3590249 bytes... 
Writing at 0x0002a677 [                              ]   0.9% 32768/3590249 bytes... 
Writing at 0x0003876e [                              ]   1.4% 49152/3590249 bytes... 
Writing at 0x00044244 [                              ]   1.8% 65536/3590249 bytes... 
Writing at 0x0005754e [                              ]   2.3% 81920/3590249 bytes... 
Writing at 0x00060f4a [                              ]   2.7% 98304/3590249 bytes... 
Writing at 0x000652f6 [                              ]   3.2% 114688/3590249 bytes... 
Writing at 0x00069593 [>                             ]   3.7% 131072/3590249 bytes... 
Writing at 0x0006d8fb [>                             ]   4.1% 147456/3590249 bytes... 
Writing at 0x00071ae4 [>                             ]   4.6% 163840/3590249 bytes... 
Writing at 0x00077460 [>                             ]   5.0% 180224/3590249 bytes... 
Writing at 0x0007b798 [>                             ]   5.5% 196608/3590249 bytes... 
Writing at 0x00081828 [>                             ]   5.9% 212992/3590249 bytes... 
Writing at 0x0008cc5c [>                             ]   6.4% 229376/3590249 bytes... 
Writing at 0x00095084 [=>                            ]   6.8% 245760/3590249 bytes... 
Writing at 0x0009b4ae [=>                            ]   7.3% 262144/3590249 bytes... 
Writing at 0x000a1ac6 [=>                            ]   7.8% 278528/3590249 bytes... 
Writing at 0x000a90fc [=>                            ]   8.2% 294912/3590249 bytes... 
Writing at 0x000b1693 [=>                            ]   8.7% 311296/3590249 bytes... 
Writing at 0x000bb1f0 [=>                            ]   9.1% 327680/3590249 bytes... 
Writing at 0x000c5441 [=>                            ]   9.6% 344064/3590249 bytes... 
Writing at 0x000cf1fe [==>                           ]  10.0% 360448/3590249 bytes... 
Writing at 0x000da76e [==>                           ]  10.5% 376832/3590249 bytes... 
Writing at 0x000e75e4 [==>                           ]  11.0% 393216/3590249 bytes... 
Writing at 0x000f55a1 [==>                           ]  11.4% 409600/3590249 bytes... 
Writing at 0x00103324 [==>                           ]  11.9% 425984/3590249 bytes... 
Writing at 0x0011169f [==>                           ]  12.3% 442368/3590249 bytes... 
Writing at 0x001206ed [==>                           ]  12.8% 458752/3590249 bytes... 
Writing at 0x0013122e [==>                           ]  13.2% 475136/3590249 bytes... 
Writing at 0x00141f2f [===>                          ]  13.7% 491520/3590249 bytes... 
Writing at 0x00158a65 [===>                          ]  14.1% 507904/3590249 bytes... 
Writing at 0x0016d515 [===>                          ]  14.6% 524288/3590249 bytes... 
Writing at 0x00183e8b [===>                          ]  15.1% 540672/3590249 bytes... 
Writing at 0x0019da3f [===>                          ]  15.5% 557056/3590249 bytes... 
Writing at 0x001b6ee9 [===>                          ]  16.0% 573440/3590249 bytes... 
Writing at 0x001cec98 [===>                          ]  16.4% 589824/3590249 bytes... 
Writing at 0x001eae44 [====>                         ]  16.9% 606208/3590249 bytes... 
Writing at 0x0020774f [====>                         ]  17.3% 622592/3590249 bytes... 
Writing at 0x00225abd [====>                         ]  17.8% 638976/3590249 bytes... 
Writing at 0x002413d7 [====>                         ]  18.3% 655360/3590249 bytes... 
Writing at 0x002632f4 [====>                         ]  18.7% 671744/3590249 bytes... 
Writing at 0x002866db [====>                         ]  19.2% 688128/3590249 bytes... 
Writing at 0x002a7dfe [====>                         ]  19.6% 704512/3590249 bytes... 
Writing at 0x002c4e99 [=====>                        ]  20.1% 720896/3590249 bytes... 
Writing at 0x002cbfe7 [=====>                        ]  20.5% 737280/3590249 bytes... 
Writing at 0x002d3ab0 [=====>                        ]  21.0% 753664/3590249 bytes... 
Writing at 0x002dcea0 [=====>                        ]  21.4% 770048/3590249 bytes... 
Writing at 0x002e712e [=====>                        ]  21.9% 786432/3590249 bytes... 
Writing at 0x002f23a1 [=====>                        ]  22.4% 802816/3590249 bytes... 
Writing at 0x002fcff8 [=====>                        ]  22.8% 819200/3590249 bytes... 
Writing at 0x00309ba1 [=====>                        ]  23.3% 835584/3590249 bytes... 
Writing at 0x00318678 [======>                       ]  23.7% 851968/3590249 bytes... 
Writing at 0x00327867 [======>                       ]  24.2% 868352/3590249 bytes... 
Writing at 0x003373f0 [======>                       ]  24.6% 884736/3590249 bytes... 
Writing at 0x00347998 [======>                       ]  25.1% 901120/3590249 bytes... 
Writing at 0x003592b1 [======>                       ]  25.6% 917504/3590249 bytes... 
Writing at 0x0036f3d1 [======>                       ]  26.0% 933888/3590249 bytes... 
Writing at 0x00387146 [======>                       ]  26.5% 950272/3590249 bytes... 
Writing at 0x003a14e5 [=======>                      ]  26.9% 966656/3590249 bytes... 
Writing at 0x003bdd5b [=======>                      ]  27.4% 983040/3590249 bytes... 
Writing at 0x003d80a1 [=======>                      ]  27.8% 999424/3590249 bytes... 
Writing at 0x003f64a1 [=======>                      ]  28.3% 1015808/3590249 bytes... 
Writing at 0x00416950 [=======>                      ]  28.7% 1032192/3590249 bytes... 
Writing at 0x00436a6c [=======>                      ]  29.2% 1048576/3590249 bytes... 
Writing at 0x0045913b [=======>                      ]  29.7% 1064960/3590249 bytes... 
Writing at 0x0047d1ce [========>                     ]  30.1% 1081344/3590249 bytes... 
Writing at 0x004a5ce8 [========>                     ]  30.6% 1097728/3590249 bytes... 
Writing at 0x004ce3f1 [========>                     ]  31.0% 1114112/3590249 bytes... 
Writing at 0x004e65cd [========>                     ]  31.5% 1130496/3590249 bytes... 
Writing at 0x004ed7ba [========>                     ]  31.9% 1146880/3590249 bytes... 
Writing at 0x004f56bd [========>                     ]  32.4% 1163264/3590249 bytes... 
Writing at 0x004fe93a [========>                     ]  32.9% 1179648/3590249 bytes... 
Writing at 0x00508e95 [========>                     ]  33.3% 1196032/3590249 bytes... 
Writing at 0x00513cc9 [=========>                    ]  33.8% 1212416/3590249 bytes... 
Writing at 0x0051dd21 [=========>                    ]  34.2% 1228800/3590249 bytes... 
Writing at 0x0052a2dd [=========>                    ]  34.7% 1245184/3590249 bytes... 
Writing at 0x00537a19 [=========>                    ]  35.1% 1261568/3590249 bytes... 
Writing at 0x00544fc4 [=========>                    ]  35.6% 1277952/3590249 bytes... 
Writing at 0x00552c99 [=========>                    ]  36.1% 1294336/3590249 bytes... 
Writing at 0x005628ce [=========>                    ]  36.5% 1310720/3590249 bytes... 
Writing at 0x00572b49 [==========>                   ]  37.0% 1327104/3590249 bytes... 
Writing at 0x005835c5 [==========>                   ]  37.4% 1343488/3590249 bytes... 
Writing at 0x00598b89 [==========>                   ]  37.9% 1359872/3590249 bytes... 
Writing at 0x005aca49 [==========>                   ]  38.3% 1376256/3590249 bytes... 
Writing at 0x005c280e [==========>                   ]  38.8% 1392640/3590249 bytes... 
Writing at 0x005dc209 [==========>                   ]  39.2% 1409024/3590249 bytes... 
Writing at 0x005f4847 [==========>                   ]  39.7% 1425408/3590249 bytes... 
Writing at 0x0060c7f0 [===========>                  ]  40.2% 1441792/3590249 bytes... 
Writing at 0x00627890 [===========>                  ]  40.6% 1458176/3590249 bytes... 
Writing at 0x00644e37 [===========>                  ]  41.1% 1474560/3590249 bytes... 
Writing at 0x00660ea7 [===========>                  ]  41.5% 1490944/3590249 bytes... 
Writing at 0x0067eb21 [===========>                  ]  42.0% 1507328/3590249 bytes... 
Writing at 0x0069ead4 [===========>                  ]  42.4% 1523712/3590249 bytes... 
Writing at 0x006c18af [===========>                  ]  42.9% 1540096/3590249 bytes... 
Writing at 0x006e5127 [============>                 ]  43.4% 1556480/3590249 bytes... 
Writing at 0x0070528e [============>                 ]  43.8% 1572864/3590249 bytes... 
Writing at 0x00717dfd [============>                 ]  44.3% 1589248/3590249 bytes... 
Writing at 0x00720eb2 [============>                 ]  44.7% 1605632/3590249 bytes... 
Writing at 0x007285c2 [============>                 ]  45.2% 1622016/3590249 bytes... 
Writing at 0x00732ad0 [============>                 ]  45.6% 1638400/3590249 bytes... 
Writing at 0x0073bf22 [============>                 ]  46.1% 1654784/3590249 bytes... 
Writing at 0x00744f70 [============>                 ]  46.5% 1671168/3590249 bytes... 
Writing at 0x0074cbc4 [=============>                ]  47.0% 1687552/3590249 bytes... 
Writing at 0x0075b8d1 [=============>                ]  47.5% 1703936/3590249 bytes... 
Writing at 0x0076bd96 [=============>                ]  47.9% 1720320/3590249 bytes... 
Writing at 0x00771fad [=============>                ]  48.4% 1736704/3590249 bytes... 
Writing at 0x007779c7 [=============>                ]  48.8% 1753088/3590249 bytes... 
Writing at 0x0077dd1f [=============>                ]  49.3% 1769472/3590249 bytes... 
Writing at 0x00783dcb [=============>                ]  49.7% 1785856/3590249 bytes... 
Writing at 0x0078a650 [==============>               ]  50.2% 1802240/3590249 bytes... 
Writing at 0x00790f1e [==============>               ]  50.7% 1818624/3590249 bytes... 
Writing at 0x0079a1ee [==============>               ]  51.1% 1835008/3590249 bytes... 
Writing at 0x007a1981 [==============>               ]  51.6% 1851392/3590249 bytes... 
Writing at 0x007a7d87 [==============>               ]  52.0% 1867776/3590249 bytes... 
Writing at 0x007aef08 [==============>               ]  52.5% 1884160/3590249 bytes... 
Writing at 0x007b5a8e [==============>               ]  52.9% 1900544/3590249 bytes... 
Writing at 0x007bd514 [===============>              ]  53.4% 1916928/3590249 bytes... 
Writing at 0x007c42ee [===============>              ]  53.8% 1933312/3590249 bytes... 
Writing at 0x007caf7d [===============>              ]  54.3% 1949696/3590249 bytes... 
Writing at 0x007d1a78 [===============>              ]  54.8% 1966080/3590249 bytes... 
Writing at 0x007d92f8 [===============>              ]  55.2% 1982464/3590249 bytes... 
Writing at 0x007e0fd2 [===============>              ]  55.7% 1998848/3590249 bytes... 
Writing at 0x007e8eb0 [===============>              ]  56.1% 2015232/3590249 bytes... 
Writing at 0x007ef6ca [===============>              ]  56.6% 2031616/3590249 bytes... 
Writing at 0x007f56af [================>             ]  57.0% 2048000/3590249 bytes... 
Writing at 0x007fbeb0 [================>             ]  57.5% 2064384/3590249 bytes... 
Writing at 0x00803d89 [================>             ]  58.0% 2080768/3590249 bytes... 
Writing at 0x0080a03d [================>             ]  58.4% 2097152/3590249 bytes... 
Writing at 0x0080fd68 [================>             ]  58.9% 2113536/3590249 bytes... 
Writing at 0x00817b51 [================>             ]  59.3% 2129920/3590249 bytes... 
Writing at 0x0081dfd1 [================>             ]  59.8% 2146304/3590249 bytes... 
Writing at 0x00826e92 [=================>            ]  60.2% 2162688/3590249 bytes... 
Writing at 0x0082f7be [=================>            ]  60.7% 2179072/3590249 bytes... 
Writing at 0x00837647 [=================>            ]  61.2% 2195456/3590249 bytes... 
Writing at 0x0083e1a2 [=================>            ]  61.6% 2211840/3590249 bytes... 
Writing at 0x00845850 [=================>            ]  62.1% 2228224/3590249 bytes... 
Writing at 0x0084beb8 [=================>            ]  62.5% 2244608/3590249 bytes... 
Writing at 0x00852a40 [=================>            ]  63.0% 2260992/3590249 bytes... 
Writing at 0x008586a3 [==================>           ]  63.4% 2277376/3590249 bytes... 
Writing at 0x0085de54 [==================>           ]  63.9% 2293760/3590249 bytes... 
Writing at 0x00864893 [==================>           ]  64.3% 2310144/3590249 bytes... 
Writing at 0x0086a852 [==================>           ]  64.8% 2326528/3590249 bytes... 
Writing at 0x008718ca [==================>           ]  65.3% 2342912/3590249 bytes... 
Writing at 0x0087779a [==================>           ]  65.7% 2359296/3590249 bytes... 
Writing at 0x0087d694 [==================>           ]  66.2% 2375680/3590249 bytes... 
Writing at 0x008845a1 [==================>           ]  66.6% 2392064/3590249 bytes... 
Writing at 0x0088fa63 [===================>          ]  67.1% 2408448/3590249 bytes... 
Writing at 0x0089b8a9 [===================>          ]  67.5% 2424832/3590249 bytes... 
Writing at 0x008a65ef [===================>          ]  68.0% 2441216/3590249 bytes... 
Writing at 0x008aee8a [===================>          ]  68.5% 2457600/3590249 bytes... 
Writing at 0x008ba3be [===================>          ]  68.9% 2473984/3590249 bytes... 
Writing at 0x008c35e8 [===================>          ]  69.4% 2490368/3590249 bytes... 
Writing at 0x008cc89d [===================>          ]  69.8% 2506752/3590249 bytes... 
Writing at 0x008d720a [====================>         ]  70.3% 2523136/3590249 bytes... 
Writing at 0x008e039a [====================>         ]  70.7% 2539520/3590249 bytes... 
Writing at 0x008e9216 [====================>         ]  71.2% 2555904/3590249 bytes... 
Writing at 0x008f2b5d [====================>         ]  71.6% 2572288/3590249 bytes... 
Writing at 0x008fc922 [====================>         ]  72.1% 2588672/3590249 bytes... 
Writing at 0x00905b26 [====================>         ]  72.6% 2605056/3590249 bytes... 
Writing at 0x0090e4ac [====================>         ]  73.0% 2621440/3590249 bytes... 
Writing at 0x00916f95 [=====================>        ]  73.5% 2637824/3590249 bytes... 
Writing at 0x0091f130 [=====================>        ]  73.9% 2654208/3590249 bytes... 
Writing at 0x009292fb [=====================>        ]  74.4% 2670592/3590249 bytes... 
Writing at 0x00931ba6 [=====================>        ]  74.8% 2686976/3590249 bytes... 
Writing at 0x0093cbd6 [=====================>        ]  75.3% 2703360/3590249 bytes... 
Writing at 0x009461b4 [=====================>        ]  75.8% 2719744/3590249 bytes... 
Writing at 0x00951f85 [=====================>        ]  76.2% 2736128/3590249 bytes... 
Writing at 0x0095e05e [=====================>        ]  76.7% 2752512/3590249 bytes... 
Writing at 0x0096aa1e [======================>       ]  77.1% 2768896/3590249 bytes... 
Writing at 0x009756d5 [======================>       ]  77.6% 2785280/3590249 bytes... 
Writing at 0x00980848 [======================>       ]  78.0% 2801664/3590249 bytes... 
Writing at 0x0098da64 [======================>       ]  78.5% 2818048/3590249 bytes... 
Writing at 0x00999498 [======================>       ]  78.9% 2834432/3590249 bytes... 
Writing at 0x009a74ad [======================>       ]  79.4% 2850816/3590249 bytes... 
Writing at 0x009b3d6e [======================>       ]  79.9% 2867200/3590249 bytes... 
Writing at 0x009c41d1 [=======================>      ]  80.3% 2883584/3590249 bytes... 
Writing at 0x009d1279 [=======================>      ]  80.8% 2899968/3590249 bytes... 
Writing at 0x009ddd26 [=======================>      ]  81.2% 2916352/3590249 bytes... 
Writing at 0x009e995d [=======================>      ]  81.7% 2932736/3590249 bytes... 
Writing at 0x009f9846 [=======================>      ]  82.1% 2949120/3590249 bytes... 
Writing at 0x00a07877 [=======================>      ]  82.6% 2965504/3590249 bytes... 
Writing at 0x00a15ca0 [=======================>      ]  83.1% 2981888/3590249 bytes... 
Writing at 0x00a22d41 [========================>     ]  83.5% 2998272/3590249 bytes... 
Writing at 0x00a2f572 [========================>     ]  84.0% 3014656/3590249 bytes... 
Writing at 0x00a3c5f8 [========================>     ]  84.4% 3031040/3590249 bytes... 
Writing at 0x00a4af13 [========================>     ]  84.9% 3047424/3590249 bytes... 
Writing at 0x00a62943 [========================>     ]  85.3% 3063808/3590249 bytes... 
Writing at 0x00a74911 [========================>     ]  85.8% 3080192/3590249 bytes... 
Writing at 0x00a85c27 [========================>     ]  86.2% 3096576/3590249 bytes... 
Writing at 0x00a913a4 [=========================>    ]  86.7% 3112960/3590249 bytes... 
Writing at 0x00a9d6a9 [=========================>    ]  87.2% 3129344/3590249 bytes... 
Writing at 0x00aa8663 [=========================>    ]  87.6% 3145728/3590249 bytes... 
Writing at 0x00aaf9a9 [=========================>    ]  88.1% 3162112/3590249 bytes... 
Writing at 0x00ab5823 [=========================>    ]  88.5% 3178496/3590249 bytes... 
Writing at 0x00abbc4b [=========================>    ]  89.0% 3194880/3590249 bytes... 
Writing at 0x00ac1830 [=========================>    ]  89.4% 3211264/3590249 bytes... 
Writing at 0x00ac7989 [=========================>    ]  89.9% 3227648/3590249 bytes... 
Writing at 0x00acdf28 [==========================>   ]  90.4% 3244032/3590249 bytes... 
Writing at 0x00ad49ca [==========================>   ]  90.8% 3260416/3590249 bytes... 
Writing at 0x00ada69a [==========================>   ]  91.3% 3276800/3590249 bytes... 
Writing at 0x00ae155a [==========================>   ]  91.7% 3293184/3590249 bytes... 
Writing at 0x00ae7436 [==========================>   ]  92.2% 3309568/3590249 bytes... 
Writing at 0x00aed0c8 [==========================>   ]  92.6% 3325952/3590249 bytes... 
Writing at 0x00af3064 [==========================>   ]  93.1% 3342336/3590249 bytes... 
Writing at 0x00af8af8 [===========================>  ]  93.6% 3358720/3590249 bytes... 
Writing at 0x00afed43 [===========================>  ]  94.0% 3375104/3590249 bytes... 
Writing at 0x00b058cb [===========================>  ]  94.5% 3391488/3590249 bytes... 
Writing at 0x00b0c056 [===========================>  ]  94.9% 3407872/3590249 bytes... 
Writing at 0x00b11c1e [===========================>  ]  95.4% 3424256/3590249 bytes... 
Writing at 0x00b17236 [===========================>  ]  95.8% 3440640/3590249 bytes... 
Writing at 0x00b1d16b [===========================>  ]  96.3% 3457024/3590249 bytes... 
Writing at 0x00b22e72 [============================> ]  96.7% 3473408/3590249 bytes... 
Writing at 0x00b28ae7 [============================> ]  97.2% 3489792/3590249 bytes... 
Writing at 0x00b2e6b4 [============================> ]  97.7% 3506176/3590249 bytes... 
Writing at 0x00b341e6 [============================> ]  98.1% 3522560/3590249 bytes... 
Writing at 0x00b3a005 [============================> ]  98.6% 3538944/3590249 bytes... 
Writing at 0x00b3fd1d [============================> ]  99.0% 3555328/3590249 bytes... 
Writing at 0x00b46323 [============================> ]  99.5% 3571712/3590249 bytes... 
Writing at 0x00b4e38b [============================> ]  99.9% 3588096/3590249 bytes... 
Writing at 0x00b4fa10 [==============================] 100.0% 3590249/3590249 bytes... 
Wrote 11794960 bytes (3590249 compressed) at 0x00010000 in 106.5 seconds (886.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
