Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bba0 bytes. Smallest app partition is 0xca0000 bytes. 0x724460 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5749664 bytes to 2508814...
Writing at 0x00010000 [                              ]   0.0% 0/2508814 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2508814 bytes... 
Writing at 0x0002ac59 [                              ]   1.3% 32768/2508814 bytes... 
Writing at 0x00038bf9 [                              ]   2.0% 49152/2508814 bytes... 
Writing at 0x000445f8 [                              ]   2.6% 65536/2508814 bytes... 
Writing at 0x00058010 [                              ]   3.3% 81920/2508814 bytes... 
Writing at 0x00060571 [>                             ]   3.9% 98304/2508814 bytes... 
Writing at 0x00064879 [>                             ]   4.6% 114688/2508814 bytes... 
Writing at 0x00068b10 [>                             ]   5.2% 131072/2508814 bytes... 
Writing at 0x0006ce21 [>                             ]   5.9% 147456/2508814 bytes... 
Writing at 0x0007103e [>                             ]   6.5% 163840/2508814 bytes... 
Writing at 0x00076990 [=>                            ]   7.2% 180224/2508814 bytes... 
Writing at 0x0007aeac [=>                            ]   7.8% 196608/2508814 bytes... 
Writing at 0x00081770 [=>                            ]   8.5% 212992/2508814 bytes... 
Writing at 0x0008c8b5 [=>                            ]   9.1% 229376/2508814 bytes... 
Writing at 0x00094ffe [=>                            ]   9.8% 245760/2508814 bytes... 
Writing at 0x0009a29c [==>                           ]  10.4% 262144/2508814 bytes... 
Writing at 0x000a1fb9 [==>                           ]  11.1% 278528/2508814 bytes... 
Writing at 0x000ab64f [==>                           ]  11.8% 294912/2508814 bytes... 
Writing at 0x000b5458 [==>                           ]  12.4% 311296/2508814 bytes... 
Writing at 0x000c08ed [==>                           ]  13.1% 327680/2508814 bytes... 
Writing at 0x000d04b8 [===>                          ]  13.7% 344064/2508814 bytes... 
Writing at 0x000dd241 [===>                          ]  14.4% 360448/2508814 bytes... 
Writing at 0x000e46b4 [===>                          ]  15.0% 376832/2508814 bytes... 
Writing at 0x000ed289 [===>                          ]  15.7% 393216/2508814 bytes... 
Writing at 0x000f747a [===>                          ]  16.3% 409600/2508814 bytes... 
Writing at 0x00101dd8 [====>                         ]  17.0% 425984/2508814 bytes... 
Writing at 0x00110c21 [====>                         ]  17.6% 442368/2508814 bytes... 
Writing at 0x0011fe87 [====>                         ]  18.3% 458752/2508814 bytes... 
Writing at 0x001273ba [====>                         ]  18.9% 475136/2508814 bytes... 
Writing at 0x0012f941 [====>                         ]  19.6% 491520/2508814 bytes... 
Writing at 0x001390f2 [=====>                        ]  20.2% 507904/2508814 bytes... 
Writing at 0x00144398 [=====>                        ]  20.9% 524288/2508814 bytes... 
Writing at 0x001523d0 [=====>                        ]  21.6% 540672/2508814 bytes... 
Writing at 0x001631a2 [=====>                        ]  22.2% 557056/2508814 bytes... 
Writing at 0x00170691 [=====>                        ]  22.9% 573440/2508814 bytes... 
Writing at 0x0017a570 [======>                       ]  23.5% 589824/2508814 bytes... 
Writing at 0x0018301c [======>                       ]  24.2% 606208/2508814 bytes... 
Writing at 0x0018de85 [======>                       ]  24.8% 622592/2508814 bytes... 
Writing at 0x001a32a0 [======>                       ]  25.5% 638976/2508814 bytes... 
Writing at 0x001ac86e [======>                       ]  26.1% 655360/2508814 bytes... 
Writing at 0x001b262b [=======>                      ]  26.8% 671744/2508814 bytes... 
Writing at 0x001b8c60 [=======>                      ]  27.4% 688128/2508814 bytes... 
Writing at 0x001befc1 [=======>                      ]  28.1% 704512/2508814 bytes... 
Writing at 0x001c79d5 [=======>                      ]  28.7% 720896/2508814 bytes... 
Writing at 0x001cfbdd [=======>                      ]  29.4% 737280/2508814 bytes... 
Writing at 0x001d6624 [========>                     ]  30.0% 753664/2508814 bytes... 
Writing at 0x001dd070 [========>                     ]  30.7% 770048/2508814 bytes... 
Writing at 0x001e3ec9 [========>                     ]  31.3% 786432/2508814 bytes... 
Writing at 0x001eb7cb [========>                     ]  32.0% 802816/2508814 bytes... 
Writing at 0x001f1dbf [========>                     ]  32.7% 819200/2508814 bytes... 
Writing at 0x001f8a26 [========>                     ]  33.3% 835584/2508814 bytes... 
Writing at 0x00200509 [=========>                    ]  34.0% 851968/2508814 bytes... 
Writing at 0x00206e13 [=========>                    ]  34.6% 868352/2508814 bytes... 
Writing at 0x0020d81d [=========>                    ]  35.3% 884736/2508814 bytes... 
Writing at 0x00214866 [=========>                    ]  35.9% 901120/2508814 bytes... 
Writing at 0x0021c433 [=========>                    ]  36.6% 917504/2508814 bytes... 
Writing at 0x00222e99 [==========>                   ]  37.2% 933888/2508814 bytes... 
Writing at 0x002295fd [==========>                   ]  37.9% 950272/2508814 bytes... 
Writing at 0x00230e6e [==========>                   ]  38.5% 966656/2508814 bytes... 
Writing at 0x00236f0f [==========>                   ]  39.2% 983040/2508814 bytes... 
Writing at 0x0023d796 [==========>                   ]  39.8% 999424/2508814 bytes... 
Writing at 0x002451de [===========>                  ]  40.5% 1015808/2508814 bytes... 
Writing at 0x0024c3ec [===========>                  ]  41.1% 1032192/2508814 bytes... 
Writing at 0x002556b1 [===========>                  ]  41.8% 1048576/2508814 bytes... 
Writing at 0x0025dfd2 [===========>                  ]  42.4% 1064960/2508814 bytes... 
Writing at 0x00265246 [===========>                  ]  43.1% 1081344/2508814 bytes... 
Writing at 0x0026bf8a [============>                 ]  43.8% 1097728/2508814 bytes... 
Writing at 0x00273039 [============>                 ]  44.4% 1114112/2508814 bytes... 
Writing at 0x0027975c [============>                 ]  45.1% 1130496/2508814 bytes... 
Writing at 0x0027f678 [============>                 ]  45.7% 1146880/2508814 bytes... 
Writing at 0x00285456 [============>                 ]  46.4% 1163264/2508814 bytes... 
Writing at 0x0028b651 [=============>                ]  47.0% 1179648/2508814 bytes... 
Writing at 0x00291889 [=============>                ]  47.7% 1196032/2508814 bytes... 
Writing at 0x00297f36 [=============>                ]  48.3% 1212416/2508814 bytes... 
Writing at 0x0029e589 [=============>                ]  49.0% 1228800/2508814 bytes... 
Writing at 0x002a45ad [=============>                ]  49.6% 1245184/2508814 bytes... 
Writing at 0x002aa89f [==============>               ]  50.3% 1261568/2508814 bytes... 
Writing at 0x002b58fc [==============>               ]  50.9% 1277952/2508814 bytes... 
Writing at 0x002c1072 [==============>               ]  51.6% 1294336/2508814 bytes... 
Writing at 0x002cd01b [==============>               ]  52.2% 1310720/2508814 bytes... 
Writing at 0x002d5797 [==============>               ]  52.9% 1327104/2508814 bytes... 
Writing at 0x002df849 [===============>              ]  53.6% 1343488/2508814 bytes... 
Writing at 0x002e8e54 [===============>              ]  54.2% 1359872/2508814 bytes... 
Writing at 0x002f1d54 [===============>              ]  54.9% 1376256/2508814 bytes... 
Writing at 0x002fb4a8 [===============>              ]  55.5% 1392640/2508814 bytes... 
Writing at 0x00305a00 [===============>              ]  56.2% 1409024/2508814 bytes... 
Writing at 0x0030f070 [================>             ]  56.8% 1425408/2508814 bytes... 
Writing at 0x00317fa5 [================>             ]  57.5% 1441792/2508814 bytes... 
Writing at 0x00320a60 [================>             ]  58.1% 1458176/2508814 bytes... 
Writing at 0x00329e8b [================>             ]  58.8% 1474560/2508814 bytes... 
Writing at 0x003336a4 [================>             ]  59.4% 1490944/2508814 bytes... 
Writing at 0x0033c343 [=================>            ]  60.1% 1507328/2508814 bytes... 
Writing at 0x0034529f [=================>            ]  60.7% 1523712/2508814 bytes... 
Writing at 0x0034cec3 [=================>            ]  61.4% 1540096/2508814 bytes... 
Writing at 0x00355e06 [=================>            ]  62.0% 1556480/2508814 bytes... 
Writing at 0x0035fd93 [=================>            ]  62.7% 1572864/2508814 bytes... 
Writing at 0x0036a3ef [==================>           ]  63.3% 1589248/2508814 bytes... 
Writing at 0x00374f1d [==================>           ]  64.0% 1605632/2508814 bytes... 
Writing at 0x003810bf [==================>           ]  64.7% 1622016/2508814 bytes... 
Writing at 0x0038e626 [==================>           ]  65.3% 1638400/2508814 bytes... 
Writing at 0x00398fe9 [==================>           ]  66.0% 1654784/2508814 bytes... 
Writing at 0x003a3dae [==================>           ]  66.6% 1671168/2508814 bytes... 
Writing at 0x003b0488 [===================>          ]  67.3% 1687552/2508814 bytes... 
Writing at 0x003bd54e [===================>          ]  67.9% 1703936/2508814 bytes... 
Writing at 0x003ca0af [===================>          ]  68.6% 1720320/2508814 bytes... 
Writing at 0x003d7a3c [===================>          ]  69.2% 1736704/2508814 bytes... 
Writing at 0x003e4a76 [===================>          ]  69.9% 1753088/2508814 bytes... 
Writing at 0x003f401c [====================>         ]  70.5% 1769472/2508814 bytes... 
Writing at 0x004024e4 [====================>         ]  71.2% 1785856/2508814 bytes... 
Writing at 0x0040ff92 [====================>         ]  71.8% 1802240/2508814 bytes... 
Writing at 0x0041df56 [====================>         ]  72.5% 1818624/2508814 bytes... 
Writing at 0x0042ad02 [====================>         ]  73.1% 1835008/2508814 bytes... 
Writing at 0x004381cc [=====================>        ]  73.8% 1851392/2508814 bytes... 
Writing at 0x00448626 [=====================>        ]  74.4% 1867776/2508814 bytes... 
Writing at 0x004544cf [=====================>        ]  75.1% 1884160/2508814 bytes... 
Writing at 0x0046136f [=====================>        ]  75.8% 1900544/2508814 bytes... 
Writing at 0x004700d7 [=====================>        ]  76.4% 1916928/2508814 bytes... 
Writing at 0x00482c9c [======================>       ]  77.1% 1933312/2508814 bytes... 
Writing at 0x004989a9 [======================>       ]  77.7% 1949696/2508814 bytes... 
Writing at 0x004a8a98 [======================>       ]  78.4% 1966080/2508814 bytes... 
Writing at 0x004b6c8c [======================>       ]  79.0% 1982464/2508814 bytes... 
Writing at 0x004c2801 [======================>       ]  79.7% 1998848/2508814 bytes... 
Writing at 0x004ce7ec [=======================>      ]  80.3% 2015232/2508814 bytes... 
Writing at 0x004d89b0 [=======================>      ]  81.0% 2031616/2508814 bytes... 
Writing at 0x004dfca3 [=======================>      ]  81.6% 2048000/2508814 bytes... 
Writing at 0x004e5b2e [=======================>      ]  82.3% 2064384/2508814 bytes... 
Writing at 0x004ec035 [=======================>      ]  82.9% 2080768/2508814 bytes... 
Writing at 0x004f1908 [========================>     ]  83.6% 2097152/2508814 bytes... 
Writing at 0x004f7871 [========================>     ]  84.2% 2113536/2508814 bytes... 
Writing at 0x004fe828 [========================>     ]  84.9% 2129920/2508814 bytes... 
Writing at 0x005049a5 [========================>     ]  85.6% 2146304/2508814 bytes... 
Writing at 0x0050a6ca [========================>     ]  86.2% 2162688/2508814 bytes... 
Writing at 0x0051174e [=========================>    ]  86.9% 2179072/2508814 bytes... 
Writing at 0x00517220 [=========================>    ]  87.5% 2195456/2508814 bytes... 
Writing at 0x0051d040 [=========================>    ]  88.2% 2211840/2508814 bytes... 
Writing at 0x00522e2b [=========================>    ]  88.8% 2228224/2508814 bytes... 
Writing at 0x00528c28 [=========================>    ]  89.5% 2244608/2508814 bytes... 
Writing at 0x0052f0d9 [==========================>   ]  90.1% 2260992/2508814 bytes... 
Writing at 0x00535b71 [==========================>   ]  90.8% 2277376/2508814 bytes... 
Writing at 0x0053c2c1 [==========================>   ]  91.4% 2293760/2508814 bytes... 
Writing at 0x00541817 [==========================>   ]  92.1% 2310144/2508814 bytes... 
Writing at 0x0054726f [==========================>   ]  92.7% 2326528/2508814 bytes... 
Writing at 0x0054d21c [===========================>  ]  93.4% 2342912/2508814 bytes... 
Writing at 0x00552db8 [===========================>  ]  94.0% 2359296/2508814 bytes... 
Writing at 0x00558898 [===========================>  ]  94.7% 2375680/2508814 bytes... 
Writing at 0x0055e3e5 [===========================>  ]  95.3% 2392064/2508814 bytes... 
Writing at 0x00563fb4 [===========================>  ]  96.0% 2408448/2508814 bytes... 
Writing at 0x00569d3b [===========================>  ]  96.7% 2424832/2508814 bytes... 
Writing at 0x0057023e [============================> ]  97.3% 2441216/2508814 bytes... 
Writing at 0x00576913 [============================> ]  98.0% 2457600/2508814 bytes... 
Writing at 0x0057c603 [============================> ]  98.6% 2473984/2508814 bytes... 
Writing at 0x00582829 [============================> ]  99.3% 2490368/2508814 bytes... 
Writing at 0x0058a855 [============================> ]  99.9% 2506752/2508814 bytes... 
Writing at 0x0058bba0 [==============================] 100.0% 2508814/2508814 bytes... 
Wrote 5749664 bytes (2508814 compressed) at 0x00010000 in 53.2 seconds (864.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
