Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57ff30 bytes. Smallest app partition is 0xca0000 bytes. 0x7200d0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (215.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766960 bytes to 2521703...
Writing at 0x00010000 [                              ]   0.0% 0/2521703 bytes... 
Writing at 0x0001edc3 [                              ]   0.6% 16384/2521703 bytes... 
Writing at 0x0002a7a3 [                              ]   1.3% 32768/2521703 bytes... 
Writing at 0x0003896c [                              ]   1.9% 49152/2521703 bytes... 
Writing at 0x00044159 [                              ]   2.6% 65536/2521703 bytes... 
Writing at 0x00057ad0 [                              ]   3.2% 81920/2521703 bytes... 
Writing at 0x00060bce [>                             ]   3.9% 98304/2521703 bytes... 
Writing at 0x00064fb5 [>                             ]   4.5% 114688/2521703 bytes... 
Writing at 0x0006924e [>                             ]   5.2% 131072/2521703 bytes... 
Writing at 0x0006d56e [>                             ]   5.8% 147456/2521703 bytes... 
Writing at 0x000717b0 [>                             ]   6.5% 163840/2521703 bytes... 
Writing at 0x00077121 [=>                            ]   7.1% 180224/2521703 bytes... 
Writing at 0x0007b507 [=>                            ]   7.8% 196608/2521703 bytes... 
Writing at 0x00081899 [=>                            ]   8.4% 212992/2521703 bytes... 
Writing at 0x0008cebc [=>                            ]   9.1% 229376/2521703 bytes... 
Writing at 0x0009572a [=>                            ]   9.7% 245760/2521703 bytes... 
Writing at 0x0009a5a2 [==>                           ]  10.4% 262144/2521703 bytes... 
Writing at 0x000a1f6e [==>                           ]  11.0% 278528/2521703 bytes... 
Writing at 0x000ab1e9 [==>                           ]  11.7% 294912/2521703 bytes... 
Writing at 0x000b4d7a [==>                           ]  12.3% 311296/2521703 bytes... 
Writing at 0x000c0097 [==>                           ]  13.0% 327680/2521703 bytes... 
Writing at 0x000ce9f9 [===>                          ]  13.6% 344064/2521703 bytes... 
Writing at 0x000dcf15 [===>                          ]  14.3% 360448/2521703 bytes... 
Writing at 0x000e409d [===>                          ]  14.9% 376832/2521703 bytes... 
Writing at 0x000eca90 [===>                          ]  15.6% 393216/2521703 bytes... 
Writing at 0x000f67d9 [===>                          ]  16.2% 409600/2521703 bytes... 
Writing at 0x00101b80 [====>                         ]  16.9% 425984/2521703 bytes... 
Writing at 0x00110df7 [====>                         ]  17.5% 442368/2521703 bytes... 
Writing at 0x001208e0 [====>                         ]  18.2% 458752/2521703 bytes... 
Writing at 0x001278f1 [====>                         ]  18.8% 475136/2521703 bytes... 
Writing at 0x0013005a [====>                         ]  19.5% 491520/2521703 bytes... 
Writing at 0x00139a23 [=====>                        ]  20.1% 507904/2521703 bytes... 
Writing at 0x00144212 [=====>                        ]  20.8% 524288/2521703 bytes... 
Writing at 0x001510a0 [=====>                        ]  21.4% 540672/2521703 bytes... 
Writing at 0x00160749 [=====>                        ]  22.1% 557056/2521703 bytes... 
Writing at 0x0016cedd [=====>                        ]  22.7% 573440/2521703 bytes... 
Writing at 0x00179142 [======>                       ]  23.4% 589824/2521703 bytes... 
Writing at 0x00182c95 [======>                       ]  24.0% 606208/2521703 bytes... 
Writing at 0x0018be2a [======>                       ]  24.7% 622592/2521703 bytes... 
Writing at 0x0019d0b9 [======>                       ]  25.3% 638976/2521703 bytes... 
Writing at 0x001ab997 [======>                       ]  26.0% 655360/2521703 bytes... 
Writing at 0x001b1a41 [======>                       ]  26.6% 671744/2521703 bytes... 
Writing at 0x001b7573 [=======>                      ]  27.3% 688128/2521703 bytes... 
Writing at 0x001bd85e [=======>                      ]  27.9% 704512/2521703 bytes... 
Writing at 0x001c38aa [=======>                      ]  28.6% 720896/2521703 bytes... 
Writing at 0x001ca0f0 [=======>                      ]  29.2% 737280/2521703 bytes... 
Writing at 0x001d090e [=======>                      ]  29.9% 753664/2521703 bytes... 
Writing at 0x001d9e16 [========>                     ]  30.5% 770048/2521703 bytes... 
Writing at 0x001e1636 [========>                     ]  31.2% 786432/2521703 bytes... 
Writing at 0x001e7a5b [========>                     ]  31.8% 802816/2521703 bytes... 
Writing at 0x001ee863 [========>                     ]  32.5% 819200/2521703 bytes... 
Writing at 0x001f56b9 [========>                     ]  33.1% 835584/2521703 bytes... 
Writing at 0x001fd024 [=========>                    ]  33.8% 851968/2521703 bytes... 
Writing at 0x0020360f [=========>                    ]  34.4% 868352/2521703 bytes... 
Writing at 0x0020a2b1 [=========>                    ]  35.1% 884736/2521703 bytes... 
Writing at 0x00211dc2 [=========>                    ]  35.7% 901120/2521703 bytes... 
Writing at 0x002187df [=========>                    ]  36.4% 917504/2521703 bytes... 
Writing at 0x0021f159 [==========>                   ]  37.0% 933888/2521703 bytes... 
Writing at 0x0022644b [==========>                   ]  37.7% 950272/2521703 bytes... 
Writing at 0x0022dfbc [==========>                   ]  38.3% 966656/2521703 bytes... 
Writing at 0x002342e3 [==========>                   ]  39.0% 983040/2521703 bytes... 
Writing at 0x0023c0c5 [==========>                   ]  39.6% 999424/2521703 bytes... 
Writing at 0x002426ca [===========>                  ]  40.3% 1015808/2521703 bytes... 
Writing at 0x0024886f [===========>                  ]  40.9% 1032192/2521703 bytes... 
Writing at 0x0024f17c [===========>                  ]  41.6% 1048576/2521703 bytes... 
Writing at 0x00256cd2 [===========>                  ]  42.2% 1064960/2521703 bytes... 
Writing at 0x0025d914 [===========>                  ]  42.9% 1081344/2521703 bytes... 
Writing at 0x00267040 [============>                 ]  43.5% 1097728/2521703 bytes... 
Writing at 0x0026f7c5 [============>                 ]  44.2% 1114112/2521703 bytes... 
Writing at 0x00276942 [============>                 ]  44.8% 1130496/2521703 bytes... 
Writing at 0x0027d477 [============>                 ]  45.5% 1146880/2521703 bytes... 
Writing at 0x002848aa [============>                 ]  46.1% 1163264/2521703 bytes... 
Writing at 0x0028af0a [=============>                ]  46.8% 1179648/2521703 bytes... 
Writing at 0x002910e5 [=============>                ]  47.4% 1196032/2521703 bytes... 
Writing at 0x00296e64 [=============>                ]  48.1% 1212416/2521703 bytes... 
Writing at 0x0029ce5f [=============>                ]  48.7% 1228800/2521703 bytes... 
Writing at 0x002a32fa [=============>                ]  49.4% 1245184/2521703 bytes... 
Writing at 0x002a983a [==============>               ]  50.0% 1261568/2521703 bytes... 
Writing at 0x002aff73 [==============>               ]  50.7% 1277952/2521703 bytes... 
Writing at 0x002b6088 [==============>               ]  51.3% 1294336/2521703 bytes... 
Writing at 0x002bc20b [==============>               ]  52.0% 1310720/2521703 bytes... 
Writing at 0x002c6a0d [==============>               ]  52.6% 1327104/2521703 bytes... 
Writing at 0x002d2220 [==============>               ]  53.3% 1343488/2521703 bytes... 
Writing at 0x002de125 [===============>              ]  53.9% 1359872/2521703 bytes... 
Writing at 0x002e676e [===============>              ]  54.6% 1376256/2521703 bytes... 
Writing at 0x002f08e0 [===============>              ]  55.2% 1392640/2521703 bytes... 
Writing at 0x002f9cda [===============>              ]  55.9% 1409024/2521703 bytes... 
Writing at 0x00303136 [===============>              ]  56.5% 1425408/2521703 bytes... 
Writing at 0x0030c7ee [================>             ]  57.2% 1441792/2521703 bytes... 
Writing at 0x003171fe [================>             ]  57.8% 1458176/2521703 bytes... 
Writing at 0x00320472 [================>             ]  58.5% 1474560/2521703 bytes... 
Writing at 0x003292eb [================>             ]  59.1% 1490944/2521703 bytes... 
Writing at 0x00332480 [================>             ]  59.8% 1507328/2521703 bytes... 
Writing at 0x0033b67e [=================>            ]  60.4% 1523712/2521703 bytes... 
Writing at 0x003446d6 [=================>            ]  61.1% 1540096/2521703 bytes... 
Writing at 0x0034d9fa [=================>            ]  61.7% 1556480/2521703 bytes... 
Writing at 0x003566ca [=================>            ]  62.4% 1572864/2521703 bytes... 
Writing at 0x0035e788 [=================>            ]  63.0% 1589248/2521703 bytes... 
Writing at 0x003670cc [==================>           ]  63.7% 1605632/2521703 bytes... 
Writing at 0x00371302 [==================>           ]  64.3% 1622016/2521703 bytes... 
Writing at 0x0037bc7d [==================>           ]  65.0% 1638400/2521703 bytes... 
Writing at 0x00386167 [==================>           ]  65.6% 1654784/2521703 bytes... 
Writing at 0x0039241f [==================>           ]  66.3% 1671168/2521703 bytes... 
Writing at 0x0039ee17 [===================>          ]  66.9% 1687552/2521703 bytes... 
Writing at 0x003a9fdc [===================>          ]  67.6% 1703936/2521703 bytes... 
Writing at 0x003b4ba1 [===================>          ]  68.2% 1720320/2521703 bytes... 
Writing at 0x003c072b [===================>          ]  68.9% 1736704/2521703 bytes... 
Writing at 0x003cd9b8 [===================>          ]  69.5% 1753088/2521703 bytes... 
Writing at 0x003da4b0 [====================>         ]  70.2% 1769472/2521703 bytes... 
Writing at 0x003e8315 [====================>         ]  70.8% 1785856/2521703 bytes... 
Writing at 0x003f4b90 [====================>         ]  71.5% 1802240/2521703 bytes... 
Writing at 0x00403086 [====================>         ]  72.1% 1818624/2521703 bytes... 
Writing at 0x0041290d [====================>         ]  72.8% 1835008/2521703 bytes... 
Writing at 0x0041f9e3 [=====================>        ]  73.4% 1851392/2521703 bytes... 
Writing at 0x0042da94 [=====================>        ]  74.1% 1867776/2521703 bytes... 
Writing at 0x0043adea [=====================>        ]  74.7% 1884160/2521703 bytes... 
Writing at 0x00447208 [=====================>        ]  75.4% 1900544/2521703 bytes... 
Writing at 0x00455fca [=====================>        ]  76.0% 1916928/2521703 bytes... 
Writing at 0x004640e1 [======================>       ]  76.7% 1933312/2521703 bytes... 
Writing at 0x00470a07 [======================>       ]  77.3% 1949696/2521703 bytes... 
Writing at 0x0047dad0 [======================>       ]  78.0% 1966080/2521703 bytes... 
Writing at 0x0048eaf3 [======================>       ]  78.6% 1982464/2521703 bytes... 
Writing at 0x004a6106 [======================>       ]  79.3% 1998848/2521703 bytes... 
Writing at 0x004b4e14 [======================>       ]  79.9% 2015232/2521703 bytes... 
Writing at 0x004c725b [=======================>      ]  80.6% 2031616/2521703 bytes... 
Writing at 0x004d276b [=======================>      ]  81.2% 2048000/2521703 bytes... 
Writing at 0x004debb0 [=======================>      ]  81.9% 2064384/2521703 bytes... 
Writing at 0x004e9f4a [=======================>      ]  82.5% 2080768/2521703 bytes... 
Writing at 0x004f1349 [=======================>      ]  83.2% 2097152/2521703 bytes... 
Writing at 0x004f7276 [========================>     ]  83.8% 2113536/2521703 bytes... 
Writing at 0x004fd85c [========================>     ]  84.5% 2129920/2521703 bytes... 
Writing at 0x005033e0 [========================>     ]  85.1% 2146304/2521703 bytes... 
Writing at 0x005093cf [========================>     ]  85.8% 2162688/2521703 bytes... 
Writing at 0x0050faec [========================>     ]  86.4% 2179072/2521703 bytes... 
Writing at 0x00516433 [=========================>    ]  87.1% 2195456/2521703 bytes... 
Writing at 0x0051c1c8 [=========================>    ]  87.7% 2211840/2521703 bytes... 
Writing at 0x00523031 [=========================>    ]  88.4% 2228224/2521703 bytes... 
Writing at 0x00528e2a [=========================>    ]  89.0% 2244608/2521703 bytes... 
Writing at 0x0052ea89 [=========================>    ]  89.7% 2260992/2521703 bytes... 
Writing at 0x00534a95 [==========================>   ]  90.3% 2277376/2521703 bytes... 
Writing at 0x0053a5a0 [==========================>   ]  91.0% 2293760/2521703 bytes... 
Writing at 0x005409e1 [==========================>   ]  91.6% 2310144/2521703 bytes... 
Writing at 0x00547423 [==========================>   ]  92.3% 2326528/2521703 bytes... 
Writing at 0x0054da4b [==========================>   ]  92.9% 2342912/2521703 bytes... 
Writing at 0x00553580 [===========================>  ]  93.6% 2359296/2521703 bytes... 
Writing at 0x00558c20 [===========================>  ]  94.2% 2375680/2521703 bytes... 
Writing at 0x0055ec16 [===========================>  ]  94.9% 2392064/2521703 bytes... 
Writing at 0x0056489a [===========================>  ]  95.5% 2408448/2521703 bytes... 
Writing at 0x0056a502 [===========================>  ]  96.2% 2424832/2521703 bytes... 
Writing at 0x0056ffd0 [============================> ]  96.8% 2441216/2521703 bytes... 
Writing at 0x00575b8a [============================> ]  97.5% 2457600/2521703 bytes... 
Writing at 0x0057ba39 [============================> ]  98.1% 2473984/2521703 bytes... 
Writing at 0x005817ae [============================> ]  98.8% 2490368/2521703 bytes... 
Writing at 0x00587fb8 [============================> ]  99.4% 2506752/2521703 bytes... 
Writing at 0x0058ff30 [==============================] 100.0% 2521703/2521703 bytes... 
Wrote 5766960 bytes (2521703 compressed) at 0x00010000 in 54.6 seconds (845.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
