Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57dbf0 bytes. Smallest app partition is 0xca0000 bytes. 0x722410 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (348.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5757936 bytes to 2512847...
Writing at 0x00010000 [                              ]   0.0% 0/2512847 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2512847 bytes... 
Writing at 0x0002acf1 [                              ]   1.3% 32768/2512847 bytes... 
Writing at 0x00038c35 [                              ]   2.0% 49152/2512847 bytes... 
Writing at 0x0004466a [                              ]   2.6% 65536/2512847 bytes... 
Writing at 0x000580d3 [                              ]   3.3% 81920/2512847 bytes... 
Writing at 0x00060737 [>                             ]   3.9% 98304/2512847 bytes... 
Writing at 0x00064b45 [>                             ]   4.6% 114688/2512847 bytes... 
Writing at 0x00068ddd [>                             ]   5.2% 131072/2512847 bytes... 
Writing at 0x0006d0f4 [>                             ]   5.9% 147456/2512847 bytes... 
Writing at 0x0007131c [>                             ]   6.5% 163840/2512847 bytes... 
Writing at 0x00076c8a [=>                            ]   7.2% 180224/2512847 bytes... 
Writing at 0x0007b160 [=>                            ]   7.8% 196608/2512847 bytes... 
Writing at 0x000818c6 [=>                            ]   8.5% 212992/2512847 bytes... 
Writing at 0x0008ca85 [=>                            ]   9.1% 229376/2512847 bytes... 
Writing at 0x000952c0 [=>                            ]   9.8% 245760/2512847 bytes... 
Writing at 0x0009a45d [==>                           ]  10.4% 262144/2512847 bytes... 
Writing at 0x000a1e69 [==>                           ]  11.1% 278528/2512847 bytes... 
Writing at 0x000ab29e [==>                           ]  11.7% 294912/2512847 bytes... 
Writing at 0x000b5305 [==>                           ]  12.4% 311296/2512847 bytes... 
Writing at 0x000c06c5 [==>                           ]  13.0% 327680/2512847 bytes... 
Writing at 0x000cfa09 [===>                          ]  13.7% 344064/2512847 bytes... 
Writing at 0x000dd4b8 [===>                          ]  14.3% 360448/2512847 bytes... 
Writing at 0x000e48ea [===>                          ]  15.0% 376832/2512847 bytes... 
Writing at 0x000ed250 [===>                          ]  15.6% 393216/2512847 bytes... 
Writing at 0x000f7139 [===>                          ]  16.3% 409600/2512847 bytes... 
Writing at 0x00101a68 [====>                         ]  17.0% 425984/2512847 bytes... 
Writing at 0x0010f2d2 [====>                         ]  17.6% 442368/2512847 bytes... 
Writing at 0x0012006e [====>                         ]  18.3% 458752/2512847 bytes... 
Writing at 0x00127774 [====>                         ]  18.9% 475136/2512847 bytes... 
Writing at 0x0012fdb6 [====>                         ]  19.6% 491520/2512847 bytes... 
Writing at 0x0013951b [=====>                        ]  20.2% 507904/2512847 bytes... 
Writing at 0x00144886 [=====>                        ]  20.9% 524288/2512847 bytes... 
Writing at 0x00152fcc [=====>                        ]  21.5% 540672/2512847 bytes... 
Writing at 0x001633bb [=====>                        ]  22.2% 557056/2512847 bytes... 
Writing at 0x00170ef8 [=====>                        ]  22.8% 573440/2512847 bytes... 
Writing at 0x0017a9b9 [======>                       ]  23.5% 589824/2512847 bytes... 
Writing at 0x00183513 [======>                       ]  24.1% 606208/2512847 bytes... 
Writing at 0x0018e4a5 [======>                       ]  24.8% 622592/2512847 bytes... 
Writing at 0x001a4275 [======>                       ]  25.4% 638976/2512847 bytes... 
Writing at 0x001acd2a [======>                       ]  26.1% 655360/2512847 bytes... 
Writing at 0x001b2a77 [=======>                      ]  26.7% 671744/2512847 bytes... 
Writing at 0x001b8940 [=======>                      ]  27.4% 688128/2512847 bytes... 
Writing at 0x001bed4e [=======>                      ]  28.0% 704512/2512847 bytes... 
Writing at 0x001c4a2f [=======>                      ]  28.7% 720896/2512847 bytes... 
Writing at 0x001cb7c8 [=======>                      ]  29.3% 737280/2512847 bytes... 
Writing at 0x001d206d [=======>                      ]  30.0% 753664/2512847 bytes... 
Writing at 0x001db136 [========>                     ]  30.6% 770048/2512847 bytes... 
Writing at 0x001e2b4d [========>                     ]  31.3% 786432/2512847 bytes... 
Writing at 0x001e8e96 [========>                     ]  31.9% 802816/2512847 bytes... 
Writing at 0x001efcb4 [========>                     ]  32.6% 819200/2512847 bytes... 
Writing at 0x001f7615 [========>                     ]  33.3% 835584/2512847 bytes... 
Writing at 0x001fe811 [=========>                    ]  33.9% 851968/2512847 bytes... 
Writing at 0x00205061 [=========>                    ]  34.6% 868352/2512847 bytes... 
Writing at 0x0020bb2d [=========>                    ]  35.2% 884736/2512847 bytes... 
Writing at 0x0021319e [=========>                    ]  35.9% 901120/2512847 bytes... 
Writing at 0x00219c50 [=========>                    ]  36.5% 917504/2512847 bytes... 
Writing at 0x00220216 [==========>                   ]  37.2% 933888/2512847 bytes... 
Writing at 0x00227f04 [==========>                   ]  37.8% 950272/2512847 bytes... 
Writing at 0x0022f1a4 [==========>                   ]  38.5% 966656/2512847 bytes... 
Writing at 0x00237565 [==========>                   ]  39.1% 983040/2512847 bytes... 
Writing at 0x0023d86c [==========>                   ]  39.8% 999424/2512847 bytes... 
Writing at 0x00243ba6 [===========>                  ]  40.4% 1015808/2512847 bytes... 
Writing at 0x002496ec [===========>                  ]  41.1% 1032192/2512847 bytes... 
Writing at 0x00251674 [===========>                  ]  41.7% 1048576/2512847 bytes... 
Writing at 0x00257b3a [===========>                  ]  42.4% 1064960/2512847 bytes... 
Writing at 0x002601bd [===========>                  ]  43.0% 1081344/2512847 bytes... 
Writing at 0x00268e6c [============>                 ]  43.7% 1097728/2512847 bytes... 
Writing at 0x0027101f [============>                 ]  44.3% 1114112/2512847 bytes... 
Writing at 0x00277cf9 [============>                 ]  45.0% 1130496/2512847 bytes... 
Writing at 0x0027f40a [============>                 ]  45.6% 1146880/2512847 bytes... 
Writing at 0x00285964 [============>                 ]  46.3% 1163264/2512847 bytes... 
Writing at 0x0028c5f2 [=============>                ]  46.9% 1179648/2512847 bytes... 
Writing at 0x00292107 [=============>                ]  47.6% 1196032/2512847 bytes... 
Writing at 0x002979c0 [=============>                ]  48.2% 1212416/2512847 bytes... 
Writing at 0x0029e37e [=============>                ]  48.9% 1228800/2512847 bytes... 
Writing at 0x002a43b0 [=============>                ]  49.6% 1245184/2512847 bytes... 
Writing at 0x002ab428 [==============>               ]  50.2% 1261568/2512847 bytes... 
Writing at 0x002b1124 [==============>               ]  50.9% 1277952/2512847 bytes... 
Writing at 0x002b6fec [==============>               ]  51.5% 1294336/2512847 bytes... 
Writing at 0x002be4ea [==============>               ]  52.2% 1310720/2512847 bytes... 
Writing at 0x002c9617 [==============>               ]  52.8% 1327104/2512847 bytes... 
Writing at 0x002d5745 [===============>              ]  53.5% 1343488/2512847 bytes... 
Writing at 0x002dfbd2 [===============>              ]  54.1% 1359872/2512847 bytes... 
Writing at 0x002e9eec [===============>              ]  54.8% 1376256/2512847 bytes... 
Writing at 0x002f29bd [===============>              ]  55.4% 1392640/2512847 bytes... 
Writing at 0x002fd089 [===============>              ]  56.1% 1409024/2512847 bytes... 
Writing at 0x003056b3 [================>             ]  56.7% 1425408/2512847 bytes... 
Writing at 0x0030f54a [================>             ]  57.4% 1441792/2512847 bytes... 
Writing at 0x003195db [================>             ]  58.0% 1458176/2512847 bytes... 
Writing at 0x003222ec [================>             ]  58.7% 1474560/2512847 bytes... 
Writing at 0x0032b8cc [================>             ]  59.3% 1490944/2512847 bytes... 
Writing at 0x00333be4 [================>             ]  60.0% 1507328/2512847 bytes... 
Writing at 0x0033cdec [=================>            ]  60.6% 1523712/2512847 bytes... 
Writing at 0x00346806 [=================>            ]  61.3% 1540096/2512847 bytes... 
Writing at 0x0034fe05 [=================>            ]  61.9% 1556480/2512847 bytes... 
Writing at 0x00358d96 [=================>            ]  62.6% 1572864/2512847 bytes... 
Writing at 0x00360981 [=================>            ]  63.2% 1589248/2512847 bytes... 
Writing at 0x00369e2d [==================>           ]  63.9% 1605632/2512847 bytes... 
Writing at 0x00373807 [==================>           ]  64.5% 1622016/2512847 bytes... 
Writing at 0x0037dd83 [==================>           ]  65.2% 1638400/2512847 bytes... 
Writing at 0x0038936b [==================>           ]  65.9% 1654784/2512847 bytes... 
Writing at 0x0039567a [==================>           ]  66.5% 1671168/2512847 bytes... 
Writing at 0x003a1e9a [===================>          ]  67.2% 1687552/2512847 bytes... 
Writing at 0x003acc83 [===================>          ]  67.8% 1703936/2512847 bytes... 
Writing at 0x003b7f04 [===================>          ]  68.5% 1720320/2512847 bytes... 
Writing at 0x003c3882 [===================>          ]  69.1% 1736704/2512847 bytes... 
Writing at 0x003d148c [===================>          ]  69.8% 1753088/2512847 bytes... 
Writing at 0x003df216 [====================>         ]  70.4% 1769472/2512847 bytes... 
Writing at 0x003ebeca [====================>         ]  71.1% 1785856/2512847 bytes... 
Writing at 0x003f9132 [====================>         ]  71.7% 1802240/2512847 bytes... 
Writing at 0x004095dc [====================>         ]  72.4% 1818624/2512847 bytes... 
Writing at 0x004175ba [====================>         ]  73.0% 1835008/2512847 bytes... 
Writing at 0x00423f27 [=====================>        ]  73.7% 1851392/2512847 bytes... 
Writing at 0x00431dcd [=====================>        ]  74.3% 1867776/2512847 bytes... 
Writing at 0x0043db7b [=====================>        ]  75.0% 1884160/2512847 bytes... 
Writing at 0x0044d015 [=====================>        ]  75.6% 1900544/2512847 bytes... 
Writing at 0x0045b1ca [=====================>        ]  76.3% 1916928/2512847 bytes... 
Writing at 0x00466fcc [======================>       ]  76.9% 1933312/2512847 bytes... 
Writing at 0x0047442e [======================>       ]  77.6% 1949696/2512847 bytes... 
Writing at 0x0048303e [======================>       ]  78.2% 1966080/2512847 bytes... 
Writing at 0x00496837 [======================>       ]  78.9% 1982464/2512847 bytes... 
Writing at 0x004ac3fc [======================>       ]  79.5% 1998848/2512847 bytes... 
Writing at 0x004bc6a6 [=======================>      ]  80.2% 2015232/2512847 bytes... 
Writing at 0x004c9b9c [=======================>      ]  80.8% 2031616/2512847 bytes... 
Writing at 0x004d5b9f [=======================>      ]  81.5% 2048000/2512847 bytes... 
Writing at 0x004e1be6 [=======================>      ]  82.2% 2064384/2512847 bytes... 
Writing at 0x004eb47f [=======================>      ]  82.8% 2080768/2512847 bytes... 
Writing at 0x004f2488 [========================>     ]  83.5% 2097152/2512847 bytes... 
Writing at 0x004f8523 [========================>     ]  84.1% 2113536/2512847 bytes... 
Writing at 0x004fe8cf [========================>     ]  84.8% 2129920/2512847 bytes... 
Writing at 0x005041d7 [========================>     ]  85.4% 2146304/2512847 bytes... 
Writing at 0x0050a1f7 [========================>     ]  86.1% 2162688/2512847 bytes... 
Writing at 0x005110f2 [=========================>    ]  86.7% 2179072/2512847 bytes... 
Writing at 0x005171b8 [=========================>    ]  87.4% 2195456/2512847 bytes... 
Writing at 0x0051cee1 [=========================>    ]  88.0% 2211840/2512847 bytes... 
Writing at 0x005240f0 [=========================>    ]  88.7% 2228224/2512847 bytes... 
Writing at 0x00529bc4 [=========================>    ]  89.3% 2244608/2512847 bytes... 
Writing at 0x0052f94b [=========================>    ]  90.0% 2260992/2512847 bytes... 
Writing at 0x0053563e [==========================>   ]  90.6% 2277376/2512847 bytes... 
Writing at 0x0053b501 [==========================>   ]  91.3% 2293760/2512847 bytes... 
Writing at 0x00541a96 [==========================>   ]  91.9% 2310144/2512847 bytes... 
Writing at 0x005485d1 [==========================>   ]  92.6% 2326528/2512847 bytes... 
Writing at 0x0054eaf4 [==========================>   ]  93.2% 2342912/2512847 bytes... 
Writing at 0x005540d4 [===========================>  ]  93.9% 2359296/2512847 bytes... 
Writing at 0x00559af3 [===========================>  ]  94.5% 2375680/2512847 bytes... 
Writing at 0x0055fab0 [===========================>  ]  95.2% 2392064/2512847 bytes... 
Writing at 0x005657ab [===========================>  ]  95.8% 2408448/2512847 bytes... 
Writing at 0x0056b24a [===========================>  ]  96.5% 2424832/2512847 bytes... 
Writing at 0x00570ef2 [============================> ]  97.1% 2441216/2512847 bytes... 
Writing at 0x00576a6e [============================> ]  97.8% 2457600/2512847 bytes... 
Writing at 0x0057c458 [============================> ]  98.5% 2473984/2512847 bytes... 
Writing at 0x00582b48 [============================> ]  99.1% 2490368/2512847 bytes... 
Writing at 0x005892c3 [============================> ]  99.8% 2506752/2512847 bytes... 
Writing at 0x0058dbf0 [==============================] 100.0% 2512847/2512847 bytes... 
Wrote 5757936 bytes (2512847 compressed) at 0x00010000 in 54.0 seconds (853.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
