Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57dc50 bytes. Smallest app partition is 0xca0000 bytes. 0x7223b0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5758032 bytes to 2512998...
Writing at 0x00010000 [                              ]   0.0% 0/2512998 bytes... 
Writing at 0x0001ede7 [                              ]   0.7% 16384/2512998 bytes... 
Writing at 0x0002acf1 [                              ]   1.3% 32768/2512998 bytes... 
Writing at 0x00038c35 [                              ]   2.0% 49152/2512998 bytes... 
Writing at 0x00044681 [                              ]   2.6% 65536/2512998 bytes... 
Writing at 0x000580e2 [                              ]   3.3% 81920/2512998 bytes... 
Writing at 0x00060727 [>                             ]   3.9% 98304/2512998 bytes... 
Writing at 0x00064b44 [>                             ]   4.6% 114688/2512998 bytes... 
Writing at 0x00068ddc [>                             ]   5.2% 131072/2512998 bytes... 
Writing at 0x0006d0f3 [>                             ]   5.9% 147456/2512998 bytes... 
Writing at 0x0007131b [>                             ]   6.5% 163840/2512998 bytes... 
Writing at 0x00076c89 [=>                            ]   7.2% 180224/2512998 bytes... 
Writing at 0x0007b158 [=>                            ]   7.8% 196608/2512998 bytes... 
Writing at 0x000818c5 [=>                            ]   8.5% 212992/2512998 bytes... 
Writing at 0x0008caee [=>                            ]   9.1% 229376/2512998 bytes... 
Writing at 0x000952d7 [=>                            ]   9.8% 245760/2512998 bytes... 
Writing at 0x0009a473 [==>                           ]  10.4% 262144/2512998 bytes... 
Writing at 0x000a1eb7 [==>                           ]  11.1% 278528/2512998 bytes... 
Writing at 0x000ab2bb [==>                           ]  11.7% 294912/2512998 bytes... 
Writing at 0x000b533e [==>                           ]  12.4% 311296/2512998 bytes... 
Writing at 0x000c06ed [==>                           ]  13.0% 327680/2512998 bytes... 
Writing at 0x000cfa2e [===>                          ]  13.7% 344064/2512998 bytes... 
Writing at 0x000dd4e8 [===>                          ]  14.3% 360448/2512998 bytes... 
Writing at 0x000e4909 [===>                          ]  15.0% 376832/2512998 bytes... 
Writing at 0x000ed2a2 [===>                          ]  15.6% 393216/2512998 bytes... 
Writing at 0x000f719f [===>                          ]  16.3% 409600/2512998 bytes... 
Writing at 0x00101a84 [====>                         ]  17.0% 425984/2512998 bytes... 
Writing at 0x0010f30a [====>                         ]  17.6% 442368/2512998 bytes... 
Writing at 0x001200a3 [====>                         ]  18.3% 458752/2512998 bytes... 
Writing at 0x00127799 [====>                         ]  18.9% 475136/2512998 bytes... 
Writing at 0x0012fdcd [====>                         ]  19.6% 491520/2512998 bytes... 
Writing at 0x00139540 [=====>                        ]  20.2% 507904/2512998 bytes... 
Writing at 0x001448b3 [=====>                        ]  20.9% 524288/2512998 bytes... 
Writing at 0x0015301d [=====>                        ]  21.5% 540672/2512998 bytes... 
Writing at 0x001634fa [=====>                        ]  22.2% 557056/2512998 bytes... 
Writing at 0x00170f74 [=====>                        ]  22.8% 573440/2512998 bytes... 
Writing at 0x0017a9d1 [======>                       ]  23.5% 589824/2512998 bytes... 
Writing at 0x0018352a [======>                       ]  24.1% 606208/2512998 bytes... 
Writing at 0x0018e4c4 [======>                       ]  24.8% 622592/2512998 bytes... 
Writing at 0x001a4285 [======>                       ]  25.4% 638976/2512998 bytes... 
Writing at 0x001acd41 [======>                       ]  26.1% 655360/2512998 bytes... 
Writing at 0x001b2aa9 [=======>                      ]  26.7% 671744/2512998 bytes... 
Writing at 0x001b8978 [=======>                      ]  27.4% 688128/2512998 bytes... 
Writing at 0x001bed97 [=======>                      ]  28.0% 704512/2512998 bytes... 
Writing at 0x001c4a58 [=======>                      ]  28.7% 720896/2512998 bytes... 
Writing at 0x001cb808 [=======>                      ]  29.3% 737280/2512998 bytes... 
Writing at 0x001d20c4 [=======>                      ]  30.0% 753664/2512998 bytes... 
Writing at 0x001db169 [========>                     ]  30.6% 770048/2512998 bytes... 
Writing at 0x001e2b98 [========>                     ]  31.3% 786432/2512998 bytes... 
Writing at 0x001e8ecf [========>                     ]  31.9% 802816/2512998 bytes... 
Writing at 0x001efcb5 [========>                     ]  32.6% 819200/2512998 bytes... 
Writing at 0x001f7628 [========>                     ]  33.3% 835584/2512998 bytes... 
Writing at 0x001fe808 [=========>                    ]  33.9% 851968/2512998 bytes... 
Writing at 0x002050a2 [=========>                    ]  34.6% 868352/2512998 bytes... 
Writing at 0x0020bb49 [=========>                    ]  35.2% 884736/2512998 bytes... 
Writing at 0x002131b0 [=========>                    ]  35.9% 901120/2512998 bytes... 
Writing at 0x00219c04 [=========>                    ]  36.5% 917504/2512998 bytes... 
Writing at 0x002200c6 [==========>                   ]  37.2% 933888/2512998 bytes... 
Writing at 0x00227eb0 [==========>                   ]  37.8% 950272/2512998 bytes... 
Writing at 0x0022f1a4 [==========>                   ]  38.5% 966656/2512998 bytes... 
Writing at 0x00237559 [==========>                   ]  39.1% 983040/2512998 bytes... 
Writing at 0x0023d866 [==========>                   ]  39.8% 999424/2512998 bytes... 
Writing at 0x00243baa [===========>                  ]  40.4% 1015808/2512998 bytes... 
Writing at 0x00249652 [===========>                  ]  41.1% 1032192/2512998 bytes... 
Writing at 0x00251669 [===========>                  ]  41.7% 1048576/2512998 bytes... 
Writing at 0x00257b37 [===========>                  ]  42.4% 1064960/2512998 bytes... 
Writing at 0x0025f5eb [===========>                  ]  43.0% 1081344/2512998 bytes... 
Writing at 0x00268d42 [============>                 ]  43.7% 1097728/2512998 bytes... 
Writing at 0x00270ff1 [============>                 ]  44.3% 1114112/2512998 bytes... 
Writing at 0x00277cfb [============>                 ]  45.0% 1130496/2512998 bytes... 
Writing at 0x0027f409 [============>                 ]  45.6% 1146880/2512998 bytes... 
Writing at 0x00285932 [============>                 ]  46.3% 1163264/2512998 bytes... 
Writing at 0x0028c5e6 [=============>                ]  46.9% 1179648/2512998 bytes... 
Writing at 0x002920e2 [=============>                ]  47.6% 1196032/2512998 bytes... 
Writing at 0x002979ad [=============>                ]  48.2% 1212416/2512998 bytes... 
Writing at 0x0029e366 [=============>                ]  48.9% 1228800/2512998 bytes... 
Writing at 0x002a42e7 [=============>                ]  49.5% 1245184/2512998 bytes... 
Writing at 0x002ab418 [==============>               ]  50.2% 1261568/2512998 bytes... 
Writing at 0x002b10ca [==============>               ]  50.9% 1277952/2512998 bytes... 
Writing at 0x002b6fd4 [==============>               ]  51.5% 1294336/2512998 bytes... 
Writing at 0x002be42d [==============>               ]  52.2% 1310720/2512998 bytes... 
Writing at 0x002c95c2 [==============>               ]  52.8% 1327104/2512998 bytes... 
Writing at 0x002d56d1 [===============>              ]  53.5% 1343488/2512998 bytes... 
Writing at 0x002dfbac [===============>              ]  54.1% 1359872/2512998 bytes... 
Writing at 0x002e9e6e [===============>              ]  54.8% 1376256/2512998 bytes... 
Writing at 0x002f29e1 [===============>              ]  55.4% 1392640/2512998 bytes... 
Writing at 0x002fcfe0 [===============>              ]  56.1% 1409024/2512998 bytes... 
Writing at 0x003055db [================>             ]  56.7% 1425408/2512998 bytes... 
Writing at 0x0030f452 [================>             ]  57.4% 1441792/2512998 bytes... 
Writing at 0x00319560 [================>             ]  58.0% 1458176/2512998 bytes... 
Writing at 0x003222bb [================>             ]  58.7% 1474560/2512998 bytes... 
Writing at 0x0032b7a0 [================>             ]  59.3% 1490944/2512998 bytes... 
Writing at 0x00333b6f [================>             ]  60.0% 1507328/2512998 bytes... 
Writing at 0x0033cd9e [=================>            ]  60.6% 1523712/2512998 bytes... 
Writing at 0x003467bf [=================>            ]  61.3% 1540096/2512998 bytes... 
Writing at 0x0034fd3f [=================>            ]  61.9% 1556480/2512998 bytes... 
Writing at 0x00358cd6 [=================>            ]  62.6% 1572864/2512998 bytes... 
Writing at 0x0036094f [=================>            ]  63.2% 1589248/2512998 bytes... 
Writing at 0x00369db5 [==================>           ]  63.9% 1605632/2512998 bytes... 
Writing at 0x00373750 [==================>           ]  64.5% 1622016/2512998 bytes... 
Writing at 0x0037dd51 [==================>           ]  65.2% 1638400/2512998 bytes... 
Writing at 0x00389257 [==================>           ]  65.8% 1654784/2512998 bytes... 
Writing at 0x00395578 [==================>           ]  66.5% 1671168/2512998 bytes... 
Writing at 0x003a1d35 [===================>          ]  67.2% 1687552/2512998 bytes... 
Writing at 0x003acae2 [===================>          ]  67.8% 1703936/2512998 bytes... 
Writing at 0x003b7e08 [===================>          ]  68.5% 1720320/2512998 bytes... 
Writing at 0x003c3832 [===================>          ]  69.1% 1736704/2512998 bytes... 
Writing at 0x003d13f3 [===================>          ]  69.8% 1753088/2512998 bytes... 
Writing at 0x003df0e1 [====================>         ]  70.4% 1769472/2512998 bytes... 
Writing at 0x003ebe1b [====================>         ]  71.1% 1785856/2512998 bytes... 
Writing at 0x003f9037 [====================>         ]  71.7% 1802240/2512998 bytes... 
Writing at 0x004094ed [====================>         ]  72.4% 1818624/2512998 bytes... 
Writing at 0x0041739a [====================>         ]  73.0% 1835008/2512998 bytes... 
Writing at 0x00423ce8 [=====================>        ]  73.7% 1851392/2512998 bytes... 
Writing at 0x00431cac [=====================>        ]  74.3% 1867776/2512998 bytes... 
Writing at 0x0043daa1 [=====================>        ]  75.0% 1884160/2512998 bytes... 
Writing at 0x0044cf1e [=====================>        ]  75.6% 1900544/2512998 bytes... 
Writing at 0x0045b08b [=====================>        ]  76.3% 1916928/2512998 bytes... 
Writing at 0x00466eeb [======================>       ]  76.9% 1933312/2512998 bytes... 
Writing at 0x00474271 [======================>       ]  77.6% 1949696/2512998 bytes... 
Writing at 0x00482fe6 [======================>       ]  78.2% 1966080/2512998 bytes... 
Writing at 0x00496667 [======================>       ]  78.9% 1982464/2512998 bytes... 
Writing at 0x004ac364 [======================>       ]  79.5% 1998848/2512998 bytes... 
Writing at 0x004bc448 [=======================>      ]  80.2% 2015232/2512998 bytes... 
Writing at 0x004c9af0 [=======================>      ]  80.8% 2031616/2512998 bytes... 
Writing at 0x004d5b11 [=======================>      ]  81.5% 2048000/2512998 bytes... 
Writing at 0x004e1ae0 [=======================>      ]  82.1% 2064384/2512998 bytes... 
Writing at 0x004eb3b8 [=======================>      ]  82.8% 2080768/2512998 bytes... 
Writing at 0x004f2444 [========================>     ]  83.5% 2097152/2512998 bytes... 
Writing at 0x004f84dd [========================>     ]  84.1% 2113536/2512998 bytes... 
Writing at 0x004fe8b0 [========================>     ]  84.8% 2129920/2512998 bytes... 
Writing at 0x005041b0 [========================>     ]  85.4% 2146304/2512998 bytes... 
Writing at 0x0050a1ad [========================>     ]  86.1% 2162688/2512998 bytes... 
Writing at 0x00511097 [=========================>    ]  86.7% 2179072/2512998 bytes... 
Writing at 0x0051717c [=========================>    ]  87.4% 2195456/2512998 bytes... 
Writing at 0x0051ce86 [=========================>    ]  88.0% 2211840/2512998 bytes... 
Writing at 0x005240bf [=========================>    ]  88.7% 2228224/2512998 bytes... 
Writing at 0x00529b6c [=========================>    ]  89.3% 2244608/2512998 bytes... 
Writing at 0x0052f904 [=========================>    ]  90.0% 2260992/2512998 bytes... 
Writing at 0x005355ec [==========================>   ]  90.6% 2277376/2512998 bytes... 
Writing at 0x0053b49a [==========================>   ]  91.3% 2293760/2512998 bytes... 
Writing at 0x00541a27 [==========================>   ]  91.9% 2310144/2512998 bytes... 
Writing at 0x00548530 [==========================>   ]  92.6% 2326528/2512998 bytes... 
Writing at 0x0054eaa8 [==========================>   ]  93.2% 2342912/2512998 bytes... 
Writing at 0x00554050 [===========================>  ]  93.9% 2359296/2512998 bytes... 
Writing at 0x00559a70 [===========================>  ]  94.5% 2375680/2512998 bytes... 
Writing at 0x0055fa08 [===========================>  ]  95.2% 2392064/2512998 bytes... 
Writing at 0x00565731 [===========================>  ]  95.8% 2408448/2512998 bytes... 
Writing at 0x0056b1a6 [===========================>  ]  96.5% 2424832/2512998 bytes... 
Writing at 0x00570eaa [============================> ]  97.1% 2441216/2512998 bytes... 
Writing at 0x005769f4 [============================> ]  97.8% 2457600/2512998 bytes... 
Writing at 0x0057c412 [============================> ]  98.4% 2473984/2512998 bytes... 
Writing at 0x00582a47 [============================> ]  99.1% 2490368/2512998 bytes... 
Writing at 0x0058915c [============================> ]  99.8% 2506752/2512998 bytes... 
Writing at 0x0058dc50 [==============================] 100.0% 2512998/2512998 bytes... 
Wrote 5758032 bytes (2512998 compressed) at 0x00010000 in 54.0 seconds (852.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
