Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ecd0 bytes. Smallest app partition is 0xca0000 bytes. 0x161330 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791568 bytes to 3588342...
Writing at 0x00010000 [                              ]   0.0% 0/3588342 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3588342 bytes... 
Writing at 0x0002a6d9 [                              ]   0.9% 32768/3588342 bytes... 
Writing at 0x000387a5 [                              ]   1.4% 49152/3588342 bytes... 
Writing at 0x00044238 [                              ]   1.8% 65536/3588342 bytes... 
Writing at 0x000574d9 [                              ]   2.3% 81920/3588342 bytes... 
Writing at 0x00060f37 [                              ]   2.7% 98304/3588342 bytes... 
Writing at 0x000652e6 [                              ]   3.2% 114688/3588342 bytes... 
Writing at 0x00069582 [>                             ]   3.7% 131072/3588342 bytes... 
Writing at 0x0006d8eb [>                             ]   4.1% 147456/3588342 bytes... 
Writing at 0x00071ad5 [>                             ]   4.6% 163840/3588342 bytes... 
Writing at 0x0007744f [>                             ]   5.0% 180224/3588342 bytes... 
Writing at 0x0007b788 [>                             ]   5.5% 196608/3588342 bytes... 
Writing at 0x00081800 [>                             ]   5.9% 212992/3588342 bytes... 
Writing at 0x0008cc54 [>                             ]   6.4% 229376/3588342 bytes... 
Writing at 0x000950ac [=>                            ]   6.8% 245760/3588342 bytes... 
Writing at 0x0009b4b3 [=>                            ]   7.3% 262144/3588342 bytes... 
Writing at 0x000a1ac1 [=>                            ]   7.8% 278528/3588342 bytes... 
Writing at 0x000a90fb [=>                            ]   8.2% 294912/3588342 bytes... 
Writing at 0x000b1689 [=>                            ]   8.7% 311296/3588342 bytes... 
Writing at 0x000bb1ef [=>                            ]   9.1% 327680/3588342 bytes... 
Writing at 0x000c5441 [=>                            ]   9.6% 344064/3588342 bytes... 
Writing at 0x000cf1fb [==>                           ]  10.0% 360448/3588342 bytes... 
Writing at 0x000da76e [==>                           ]  10.5% 376832/3588342 bytes... 
Writing at 0x000e75da [==>                           ]  11.0% 393216/3588342 bytes... 
Writing at 0x000f55a0 [==>                           ]  11.4% 409600/3588342 bytes... 
Writing at 0x00103317 [==>                           ]  11.9% 425984/3588342 bytes... 
Writing at 0x0011169c [==>                           ]  12.3% 442368/3588342 bytes... 
Writing at 0x001206ed [==>                           ]  12.8% 458752/3588342 bytes... 
Writing at 0x0013122d [==>                           ]  13.2% 475136/3588342 bytes... 
Writing at 0x00141f2f [===>                          ]  13.7% 491520/3588342 bytes... 
Writing at 0x00158a65 [===>                          ]  14.2% 507904/3588342 bytes... 
Writing at 0x0016d515 [===>                          ]  14.6% 524288/3588342 bytes... 
Writing at 0x00183e8c [===>                          ]  15.1% 540672/3588342 bytes... 
Writing at 0x0019da40 [===>                          ]  15.5% 557056/3588342 bytes... 
Writing at 0x001b6ee9 [===>                          ]  16.0% 573440/3588342 bytes... 
Writing at 0x001cecb8 [===>                          ]  16.4% 589824/3588342 bytes... 
Writing at 0x001eae4c [====>                         ]  16.9% 606208/3588342 bytes... 
Writing at 0x00207756 [====>                         ]  17.4% 622592/3588342 bytes... 
Writing at 0x00225ade [====>                         ]  17.8% 638976/3588342 bytes... 
Writing at 0x002413d7 [====>                         ]  18.3% 655360/3588342 bytes... 
Writing at 0x00263308 [====>                         ]  18.7% 671744/3588342 bytes... 
Writing at 0x0028670c [====>                         ]  19.2% 688128/3588342 bytes... 
Writing at 0x002a7e25 [====>                         ]  19.6% 704512/3588342 bytes... 
Writing at 0x002c4e9e [=====>                        ]  20.1% 720896/3588342 bytes... 
Writing at 0x002cbfeb [=====>                        ]  20.5% 737280/3588342 bytes... 
Writing at 0x002d3ad5 [=====>                        ]  21.0% 753664/3588342 bytes... 
Writing at 0x002dcea2 [=====>                        ]  21.5% 770048/3588342 bytes... 
Writing at 0x002e7132 [=====>                        ]  21.9% 786432/3588342 bytes... 
Writing at 0x002f23a4 [=====>                        ]  22.4% 802816/3588342 bytes... 
Writing at 0x002fd001 [=====>                        ]  22.8% 819200/3588342 bytes... 
Writing at 0x00309ba7 [=====>                        ]  23.3% 835584/3588342 bytes... 
Writing at 0x00318686 [======>                       ]  23.7% 851968/3588342 bytes... 
Writing at 0x00327875 [======>                       ]  24.2% 868352/3588342 bytes... 
Writing at 0x003373f5 [======>                       ]  24.7% 884736/3588342 bytes... 
Writing at 0x003479a5 [======>                       ]  25.1% 901120/3588342 bytes... 
Writing at 0x003592b2 [======>                       ]  25.6% 917504/3588342 bytes... 
Writing at 0x0036f3dd [======>                       ]  26.0% 933888/3588342 bytes... 
Writing at 0x0038714f [======>                       ]  26.5% 950272/3588342 bytes... 
Writing at 0x003a14e5 [=======>                      ]  26.9% 966656/3588342 bytes... 
Writing at 0x003bdd5b [=======>                      ]  27.4% 983040/3588342 bytes... 
Writing at 0x003d80a1 [=======>                      ]  27.9% 999424/3588342 bytes... 
Writing at 0x003f64a1 [=======>                      ]  28.3% 1015808/3588342 bytes... 
Writing at 0x00416944 [=======>                      ]  28.8% 1032192/3588342 bytes... 
Writing at 0x00436a6c [=======>                      ]  29.2% 1048576/3588342 bytes... 
Writing at 0x0045913b [=======>                      ]  29.7% 1064960/3588342 bytes... 
Writing at 0x0047d1ce [========>                     ]  30.1% 1081344/3588342 bytes... 
Writing at 0x004a5ce8 [========>                     ]  30.6% 1097728/3588342 bytes... 
Writing at 0x004ce3fb [========>                     ]  31.0% 1114112/3588342 bytes... 
Writing at 0x004e65cf [========>                     ]  31.5% 1130496/3588342 bytes... 
Writing at 0x004ed7c1 [========>                     ]  32.0% 1146880/3588342 bytes... 
Writing at 0x004f56c5 [========>                     ]  32.4% 1163264/3588342 bytes... 
Writing at 0x004fe93d [========>                     ]  32.9% 1179648/3588342 bytes... 
Writing at 0x00508e97 [========>                     ]  33.3% 1196032/3588342 bytes... 
Writing at 0x00513cca [=========>                    ]  33.8% 1212416/3588342 bytes... 
Writing at 0x0051dd1c [=========>                    ]  34.2% 1228800/3588342 bytes... 
Writing at 0x0052a2dd [=========>                    ]  34.7% 1245184/3588342 bytes... 
Writing at 0x00537a19 [=========>                    ]  35.2% 1261568/3588342 bytes... 
Writing at 0x00544fc4 [=========>                    ]  35.6% 1277952/3588342 bytes... 
Writing at 0x00552c9d [=========>                    ]  36.1% 1294336/3588342 bytes... 
Writing at 0x005628ce [=========>                    ]  36.5% 1310720/3588342 bytes... 
Writing at 0x00572b49 [==========>                   ]  37.0% 1327104/3588342 bytes... 
Writing at 0x005835b3 [==========>                   ]  37.4% 1343488/3588342 bytes... 
Writing at 0x00598b92 [==========>                   ]  37.9% 1359872/3588342 bytes... 
Writing at 0x005aca49 [==========>                   ]  38.4% 1376256/3588342 bytes... 
Writing at 0x005c280e [==========>                   ]  38.8% 1392640/3588342 bytes... 
Writing at 0x005dc223 [==========>                   ]  39.3% 1409024/3588342 bytes... 
Writing at 0x005f4847 [==========>                   ]  39.7% 1425408/3588342 bytes... 
Writing at 0x0060c7f0 [===========>                  ]  40.2% 1441792/3588342 bytes... 
Writing at 0x0062788f [===========>                  ]  40.6% 1458176/3588342 bytes... 
Writing at 0x00644e36 [===========>                  ]  41.1% 1474560/3588342 bytes... 
Writing at 0x00660ea7 [===========>                  ]  41.5% 1490944/3588342 bytes... 
Writing at 0x0067eb1f [===========>                  ]  42.0% 1507328/3588342 bytes... 
Writing at 0x0069eac7 [===========>                  ]  42.5% 1523712/3588342 bytes... 
Writing at 0x006c18af [===========>                  ]  42.9% 1540096/3588342 bytes... 
Writing at 0x006e5126 [============>                 ]  43.4% 1556480/3588342 bytes... 
Writing at 0x00705268 [============>                 ]  43.8% 1572864/3588342 bytes... 
Writing at 0x00717dfd [============>                 ]  44.3% 1589248/3588342 bytes... 
Writing at 0x00720eb2 [============>                 ]  44.7% 1605632/3588342 bytes... 
Writing at 0x007285c2 [============>                 ]  45.2% 1622016/3588342 bytes... 
Writing at 0x00732ad0 [============>                 ]  45.7% 1638400/3588342 bytes... 
Writing at 0x0073bf30 [============>                 ]  46.1% 1654784/3588342 bytes... 
Writing at 0x00744f63 [============>                 ]  46.6% 1671168/3588342 bytes... 
Writing at 0x0074cbc9 [=============>                ]  47.0% 1687552/3588342 bytes... 
Writing at 0x0075b898 [=============>                ]  47.5% 1703936/3588342 bytes... 
Writing at 0x0076bd72 [=============>                ]  47.9% 1720320/3588342 bytes... 
Writing at 0x00771f79 [=============>                ]  48.4% 1736704/3588342 bytes... 
Writing at 0x00777992 [=============>                ]  48.9% 1753088/3588342 bytes... 
Writing at 0x0077dce2 [=============>                ]  49.3% 1769472/3588342 bytes... 
Writing at 0x00783d98 [=============>                ]  49.8% 1785856/3588342 bytes... 
Writing at 0x0078a63b [==============>               ]  50.2% 1802240/3588342 bytes... 
Writing at 0x00790efb [==============>               ]  50.7% 1818624/3588342 bytes... 
Writing at 0x0079a1da [==============>               ]  51.1% 1835008/3588342 bytes... 
Writing at 0x007a1935 [==============>               ]  51.6% 1851392/3588342 bytes... 
Writing at 0x007a7d71 [==============>               ]  52.1% 1867776/3588342 bytes... 
Writing at 0x007aef66 [==============>               ]  52.5% 1884160/3588342 bytes... 
Writing at 0x007b5aba [==============>               ]  53.0% 1900544/3588342 bytes... 
Writing at 0x007bd399 [===============>              ]  53.4% 1916928/3588342 bytes... 
Writing at 0x007c3d72 [===============>              ]  53.9% 1933312/3588342 bytes... 
Writing at 0x007caa51 [===============>              ]  54.3% 1949696/3588342 bytes... 
Writing at 0x007d22a9 [===============>              ]  54.8% 1966080/3588342 bytes... 
Writing at 0x007d9156 [===============>              ]  55.2% 1982464/3588342 bytes... 
Writing at 0x007dfdfa [===============>              ]  55.7% 1998848/3588342 bytes... 
Writing at 0x007e6690 [===============>              ]  56.2% 2015232/3588342 bytes... 
Writing at 0x007ef2c2 [===============>              ]  56.6% 2031616/3588342 bytes... 
Writing at 0x007f5f62 [================>             ]  57.1% 2048000/3588342 bytes... 
Writing at 0x007fc391 [================>             ]  57.5% 2064384/3588342 bytes... 
Writing at 0x00803d97 [================>             ]  58.0% 2080768/3588342 bytes... 
Writing at 0x0080a0be [================>             ]  58.4% 2097152/3588342 bytes... 
Writing at 0x0080fe38 [================>             ]  58.9% 2113536/3588342 bytes... 
Writing at 0x00817bc1 [================>             ]  59.4% 2129920/3588342 bytes... 
Writing at 0x0081e041 [================>             ]  59.8% 2146304/3588342 bytes... 
Writing at 0x00826f04 [=================>            ]  60.3% 2162688/3588342 bytes... 
Writing at 0x0082fd3b [=================>            ]  60.7% 2179072/3588342 bytes... 
Writing at 0x00837837 [=================>            ]  61.2% 2195456/3588342 bytes... 
Writing at 0x0083e272 [=================>            ]  61.6% 2211840/3588342 bytes... 
Writing at 0x00845945 [=================>            ]  62.1% 2228224/3588342 bytes... 
Writing at 0x0084bfbe [=================>            ]  62.6% 2244608/3588342 bytes... 
Writing at 0x00852aa8 [=================>            ]  63.0% 2260992/3588342 bytes... 
Writing at 0x00858835 [==================>           ]  63.5% 2277376/3588342 bytes... 
Writing at 0x0085df0c [==================>           ]  63.9% 2293760/3588342 bytes... 
Writing at 0x008649d8 [==================>           ]  64.4% 2310144/3588342 bytes... 
Writing at 0x0086a906 [==================>           ]  64.8% 2326528/3588342 bytes... 
Writing at 0x0087196d [==================>           ]  65.3% 2342912/3588342 bytes... 
Writing at 0x00877927 [==================>           ]  65.7% 2359296/3588342 bytes... 
Writing at 0x0087d70a [==================>           ]  66.2% 2375680/3588342 bytes... 
Writing at 0x008846c2 [==================>           ]  66.7% 2392064/3588342 bytes... 
Writing at 0x0088fb23 [===================>          ]  67.1% 2408448/3588342 bytes... 
Writing at 0x0089b9e8 [===================>          ]  67.6% 2424832/3588342 bytes... 
Writing at 0x008a6638 [===================>          ]  68.0% 2441216/3588342 bytes... 
Writing at 0x008aef8f [===================>          ]  68.5% 2457600/3588342 bytes... 
Writing at 0x008ba3e8 [===================>          ]  68.9% 2473984/3588342 bytes... 
Writing at 0x008c361b [===================>          ]  69.4% 2490368/3588342 bytes... 
Writing at 0x008cc95a [===================>          ]  69.9% 2506752/3588342 bytes... 
Writing at 0x008d7324 [====================>         ]  70.3% 2523136/3588342 bytes... 
Writing at 0x008e04f0 [====================>         ]  70.8% 2539520/3588342 bytes... 
Writing at 0x008e936b [====================>         ]  71.2% 2555904/3588342 bytes... 
Writing at 0x008f2bc4 [====================>         ]  71.7% 2572288/3588342 bytes... 
Writing at 0x008fc9bc [====================>         ]  72.1% 2588672/3588342 bytes... 
Writing at 0x00905ce9 [====================>         ]  72.6% 2605056/3588342 bytes... 
Writing at 0x0090e5e1 [====================>         ]  73.1% 2621440/3588342 bytes... 
Writing at 0x0091705b [=====================>        ]  73.5% 2637824/3588342 bytes... 
Writing at 0x0091f1ab [=====================>        ]  74.0% 2654208/3588342 bytes... 
Writing at 0x0092941a [=====================>        ]  74.4% 2670592/3588342 bytes... 
Writing at 0x00931cd2 [=====================>        ]  74.9% 2686976/3588342 bytes... 
Writing at 0x0093cd01 [=====================>        ]  75.3% 2703360/3588342 bytes... 
Writing at 0x009463f2 [=====================>        ]  75.8% 2719744/3588342 bytes... 
Writing at 0x00952111 [=====================>        ]  76.3% 2736128/3588342 bytes... 
Writing at 0x0095e1cb [======================>       ]  76.7% 2752512/3588342 bytes... 
Writing at 0x0096aabb [======================>       ]  77.2% 2768896/3588342 bytes... 
Writing at 0x00975796 [======================>       ]  77.6% 2785280/3588342 bytes... 
Writing at 0x00980906 [======================>       ]  78.1% 2801664/3588342 bytes... 
Writing at 0x0098dad8 [======================>       ]  78.5% 2818048/3588342 bytes... 
Writing at 0x009995a1 [======================>       ]  79.0% 2834432/3588342 bytes... 
Writing at 0x009a7648 [======================>       ]  79.4% 2850816/3588342 bytes... 
Writing at 0x009b3d9e [======================>       ]  79.9% 2867200/3588342 bytes... 
Writing at 0x009c421a [=======================>      ]  80.4% 2883584/3588342 bytes... 
Writing at 0x009d1346 [=======================>      ]  80.8% 2899968/3588342 bytes... 
Writing at 0x009ddd61 [=======================>      ]  81.3% 2916352/3588342 bytes... 
Writing at 0x009e9939 [=======================>      ]  81.7% 2932736/3588342 bytes... 
Writing at 0x009f9786 [=======================>      ]  82.2% 2949120/3588342 bytes... 
Writing at 0x00a0778c [=======================>      ]  82.6% 2965504/3588342 bytes... 
Writing at 0x00a15b37 [=======================>      ]  83.1% 2981888/3588342 bytes... 
Writing at 0x00a22c7e [========================>     ]  83.6% 2998272/3588342 bytes... 
Writing at 0x00a2f402 [========================>     ]  84.0% 3014656/3588342 bytes... 
Writing at 0x00a3c3cc [========================>     ]  84.5% 3031040/3588342 bytes... 
Writing at 0x00a4acd4 [========================>     ]  84.9% 3047424/3588342 bytes... 
Writing at 0x00a626a0 [========================>     ]  85.4% 3063808/3588342 bytes... 
Writing at 0x00a746f6 [========================>     ]  85.8% 3080192/3588342 bytes... 
Writing at 0x00a85b7b [========================>     ]  86.3% 3096576/3588342 bytes... 
Writing at 0x00a9126a [=========================>    ]  86.8% 3112960/3588342 bytes... 
Writing at 0x00a9d5d4 [=========================>    ]  87.2% 3129344/3588342 bytes... 
Writing at 0x00aa8572 [=========================>    ]  87.7% 3145728/3588342 bytes... 
Writing at 0x00aaf8b9 [=========================>    ]  88.1% 3162112/3588342 bytes... 
Writing at 0x00ab56d4 [=========================>    ]  88.6% 3178496/3588342 bytes... 
Writing at 0x00abbc4e [=========================>    ]  89.0% 3194880/3588342 bytes... 
Writing at 0x00ac15ca [=========================>    ]  89.5% 3211264/3588342 bytes... 
Writing at 0x00ac7778 [=========================>    ]  89.9% 3227648/3588342 bytes... 
Writing at 0x00ace1d7 [==========================>   ]  90.4% 3244032/3588342 bytes... 
Writing at 0x00ad4870 [==========================>   ]  90.9% 3260416/3588342 bytes... 
Writing at 0x00ada51c [==========================>   ]  91.3% 3276800/3588342 bytes... 
Writing at 0x00ae1462 [==========================>   ]  91.8% 3293184/3588342 bytes... 
Writing at 0x00ae71c7 [==========================>   ]  92.2% 3309568/3588342 bytes... 
Writing at 0x00aecec4 [==========================>   ]  92.7% 3325952/3588342 bytes... 
Writing at 0x00af2e5d [==========================>   ]  93.1% 3342336/3588342 bytes... 
Writing at 0x00af8a08 [===========================>  ]  93.6% 3358720/3588342 bytes... 
Writing at 0x00afed42 [===========================>  ]  94.1% 3375104/3588342 bytes... 
Writing at 0x00b058e4 [===========================>  ]  94.5% 3391488/3588342 bytes... 
Writing at 0x00b0bf04 [===========================>  ]  95.0% 3407872/3588342 bytes... 
Writing at 0x00b11984 [===========================>  ]  95.4% 3424256/3588342 bytes... 
Writing at 0x00b170e6 [===========================>  ]  95.9% 3440640/3588342 bytes... 
Writing at 0x00b1d114 [===========================>  ]  96.3% 3457024/3588342 bytes... 
Writing at 0x00b22ce8 [============================> ]  96.8% 3473408/3588342 bytes... 
Writing at 0x00b288c4 [============================> ]  97.3% 3489792/3588342 bytes... 
Writing at 0x00b2e3a1 [============================> ]  97.7% 3506176/3588342 bytes... 
Writing at 0x00b34080 [============================> ]  98.2% 3522560/3588342 bytes... 
Writing at 0x00b39ea6 [============================> ]  98.6% 3538944/3588342 bytes... 
Writing at 0x00b3fd7c [============================> ]  99.1% 3555328/3588342 bytes... 
Writing at 0x00b463db [============================> ]  99.5% 3571712/3588342 bytes... 
Writing at 0x00b4eae6 [============================> ] 100.0% 3588096/3588342 bytes... 
Writing at 0x00b4ecd0 [==============================] 100.0% 3588342/3588342 bytes... 
Wrote 11791568 bytes (3588342 compressed) at 0x00010000 in 106.5 seconds (885.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
