Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3e4b0 bytes. Smallest app partition is 0xca0000 bytes. 0x161b50 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11789488 bytes to 3587774...
Writing at 0x00010000 [                              ]   0.0% 0/3587774 bytes... 
Writing at 0x0001ede6 [                              ]   0.5% 16384/3587774 bytes... 
Writing at 0x0002a6d9 [                              ]   0.9% 32768/3587774 bytes... 
Writing at 0x000387a4 [                              ]   1.4% 49152/3587774 bytes... 
Writing at 0x00044238 [                              ]   1.8% 65536/3587774 bytes... 
Writing at 0x000574ec [                              ]   2.3% 81920/3587774 bytes... 
Writing at 0x00060e9c [                              ]   2.7% 98304/3587774 bytes... 
Writing at 0x00065250 [                              ]   3.2% 114688/3587774 bytes... 
Writing at 0x000694ec [>                             ]   3.7% 131072/3587774 bytes... 
Writing at 0x0006d851 [>                             ]   4.1% 147456/3587774 bytes... 
Writing at 0x00071a3f [>                             ]   4.6% 163840/3587774 bytes... 
Writing at 0x000773bc [>                             ]   5.0% 180224/3587774 bytes... 
Writing at 0x0007b717 [>                             ]   5.5% 196608/3587774 bytes... 
Writing at 0x00081851 [>                             ]   5.9% 212992/3587774 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3587774 bytes... 
Writing at 0x000950d4 [=>                            ]   6.8% 245760/3587774 bytes... 
Writing at 0x0009b426 [=>                            ]   7.3% 262144/3587774 bytes... 
Writing at 0x000a1aa3 [=>                            ]   7.8% 278528/3587774 bytes... 
Writing at 0x000a90f7 [=>                            ]   8.2% 294912/3587774 bytes... 
Writing at 0x000b163c [=>                            ]   8.7% 311296/3587774 bytes... 
Writing at 0x000bb185 [=>                            ]   9.1% 327680/3587774 bytes... 
Writing at 0x000c53f0 [=>                            ]   9.6% 344064/3587774 bytes... 
Writing at 0x000cf1cd [==>                           ]  10.0% 360448/3587774 bytes... 
Writing at 0x000da745 [==>                           ]  10.5% 376832/3587774 bytes... 
Writing at 0x000e75f5 [==>                           ]  11.0% 393216/3587774 bytes... 
Writing at 0x000f55a5 [==>                           ]  11.4% 409600/3587774 bytes... 
Writing at 0x00103360 [==>                           ]  11.9% 425984/3587774 bytes... 
Writing at 0x001116ce [==>                           ]  12.3% 442368/3587774 bytes... 
Writing at 0x001206de [==>                           ]  12.8% 458752/3587774 bytes... 
Writing at 0x001312c0 [==>                           ]  13.2% 475136/3587774 bytes... 
Writing at 0x001428d8 [===>                          ]  13.7% 491520/3587774 bytes... 
Writing at 0x00158a78 [===>                          ]  14.2% 507904/3587774 bytes... 
Writing at 0x0016d73b [===>                          ]  14.6% 524288/3587774 bytes... 
Writing at 0x00183f19 [===>                          ]  15.1% 540672/3587774 bytes... 
Writing at 0x0019e288 [===>                          ]  15.5% 557056/3587774 bytes... 
Writing at 0x001b6fa2 [===>                          ]  16.0% 573440/3587774 bytes... 
Writing at 0x001ced61 [===>                          ]  16.4% 589824/3587774 bytes... 
Writing at 0x001eafb5 [====>                         ]  16.9% 606208/3587774 bytes... 
Writing at 0x00207834 [====>                         ]  17.4% 622592/3587774 bytes... 
Writing at 0x00225c05 [====>                         ]  17.8% 638976/3587774 bytes... 
Writing at 0x0024170b [====>                         ]  18.3% 655360/3587774 bytes... 
Writing at 0x00263429 [====>                         ]  18.7% 671744/3587774 bytes... 
Writing at 0x002868cd [====>                         ]  19.2% 688128/3587774 bytes... 
Writing at 0x002a7eda [====>                         ]  19.6% 704512/3587774 bytes... 
Writing at 0x002c4e2e [=====>                        ]  20.1% 720896/3587774 bytes... 
Writing at 0x002cbf77 [=====>                        ]  20.5% 737280/3587774 bytes... 
Writing at 0x002d3aa6 [=====>                        ]  21.0% 753664/3587774 bytes... 
Writing at 0x002dce6e [=====>                        ]  21.5% 770048/3587774 bytes... 
Writing at 0x002e71fb [=====>                        ]  21.9% 786432/3587774 bytes... 
Writing at 0x002f236f [=====>                        ]  22.4% 802816/3587774 bytes... 
Writing at 0x002fcfea [=====>                        ]  22.8% 819200/3587774 bytes... 
Writing at 0x00309b79 [=====>                        ]  23.3% 835584/3587774 bytes... 
Writing at 0x00318667 [======>                       ]  23.7% 851968/3587774 bytes... 
Writing at 0x003278af [======>                       ]  24.2% 868352/3587774 bytes... 
Writing at 0x00337605 [======>                       ]  24.7% 884736/3587774 bytes... 
Writing at 0x00347a49 [======>                       ]  25.1% 901120/3587774 bytes... 
Writing at 0x00359327 [======>                       ]  25.6% 917504/3587774 bytes... 
Writing at 0x0036f4a5 [======>                       ]  26.0% 933888/3587774 bytes... 
Writing at 0x0038722e [======>                       ]  26.5% 950272/3587774 bytes... 
Writing at 0x003a2118 [=======>                      ]  26.9% 966656/3587774 bytes... 
Writing at 0x003bde2e [=======>                      ]  27.4% 983040/3587774 bytes... 
Writing at 0x003d8232 [=======>                      ]  27.9% 999424/3587774 bytes... 
Writing at 0x003f6710 [=======>                      ]  28.3% 1015808/3587774 bytes... 
Writing at 0x00416aba [=======>                      ]  28.8% 1032192/3587774 bytes... 
Writing at 0x00436ba4 [=======>                      ]  29.2% 1048576/3587774 bytes... 
Writing at 0x004592c4 [=======>                      ]  29.7% 1064960/3587774 bytes... 
Writing at 0x0047d594 [========>                     ]  30.1% 1081344/3587774 bytes... 
Writing at 0x004a5ec9 [========>                     ]  30.6% 1097728/3587774 bytes... 
Writing at 0x004cf2f8 [========>                     ]  31.1% 1114112/3587774 bytes... 
Writing at 0x004e65df [========>                     ]  31.5% 1130496/3587774 bytes... 
Writing at 0x004ed80c [========>                     ]  32.0% 1146880/3587774 bytes... 
Writing at 0x004f5757 [========>                     ]  32.4% 1163264/3587774 bytes... 
Writing at 0x004fe8f7 [========>                     ]  32.9% 1179648/3587774 bytes... 
Writing at 0x00508e7a [=========>                    ]  33.3% 1196032/3587774 bytes... 
Writing at 0x00513c56 [=========>                    ]  33.8% 1212416/3587774 bytes... 
Writing at 0x0051dd6a [=========>                    ]  34.2% 1228800/3587774 bytes... 
Writing at 0x0052a28b [=========>                    ]  34.7% 1245184/3587774 bytes... 
Writing at 0x00537a3e [=========>                    ]  35.2% 1261568/3587774 bytes... 
Writing at 0x00544fe0 [=========>                    ]  35.6% 1277952/3587774 bytes... 
Writing at 0x00552d3c [=========>                    ]  36.1% 1294336/3587774 bytes... 
Writing at 0x00562900 [=========>                    ]  36.5% 1310720/3587774 bytes... 
Writing at 0x00572b88 [==========>                   ]  37.0% 1327104/3587774 bytes... 
Writing at 0x00583c51 [==========>                   ]  37.4% 1343488/3587774 bytes... 
Writing at 0x00598c32 [==========>                   ]  37.9% 1359872/3587774 bytes... 
Writing at 0x005acab0 [==========>                   ]  38.4% 1376256/3587774 bytes... 
Writing at 0x005c281a [==========>                   ]  38.8% 1392640/3587774 bytes... 
Writing at 0x005dc2c6 [==========>                   ]  39.3% 1409024/3587774 bytes... 
Writing at 0x005f4961 [==========>                   ]  39.7% 1425408/3587774 bytes... 
Writing at 0x0060c83c [===========>                  ]  40.2% 1441792/3587774 bytes... 
Writing at 0x00627a2d [===========>                  ]  40.6% 1458176/3587774 bytes... 
Writing at 0x00644f1e [===========>                  ]  41.1% 1474560/3587774 bytes... 
Writing at 0x00660f6c [===========>                  ]  41.6% 1490944/3587774 bytes... 
Writing at 0x0067ec51 [===========>                  ]  42.0% 1507328/3587774 bytes... 
Writing at 0x0069ed39 [===========>                  ]  42.5% 1523712/3587774 bytes... 
Writing at 0x006c19ab [===========>                  ]  42.9% 1540096/3587774 bytes... 
Writing at 0x006e5183 [============>                 ]  43.4% 1556480/3587774 bytes... 
Writing at 0x00705412 [============>                 ]  43.8% 1572864/3587774 bytes... 
Writing at 0x00717d7a [============>                 ]  44.3% 1589248/3587774 bytes... 
Writing at 0x00720ea0 [============>                 ]  44.8% 1605632/3587774 bytes... 
Writing at 0x00728568 [============>                 ]  45.2% 1622016/3587774 bytes... 
Writing at 0x00732ac6 [============>                 ]  45.7% 1638400/3587774 bytes... 
Writing at 0x0073bf1c [============>                 ]  46.1% 1654784/3587774 bytes... 
Writing at 0x00744f54 [============>                 ]  46.6% 1671168/3587774 bytes... 
Writing at 0x0074cb81 [=============>                ]  47.0% 1687552/3587774 bytes... 
Writing at 0x0075b95c [=============>                ]  47.5% 1703936/3587774 bytes... 
Writing at 0x0076bdac [=============>                ]  47.9% 1720320/3587774 bytes... 
Writing at 0x00771fa8 [=============>                ]  48.4% 1736704/3587774 bytes... 
Writing at 0x007779c7 [=============>                ]  48.9% 1753088/3587774 bytes... 
Writing at 0x0077dd16 [=============>                ]  49.3% 1769472/3587774 bytes... 
Writing at 0x00783dcd [=============>                ]  49.8% 1785856/3587774 bytes... 
Writing at 0x0078a655 [==============>               ]  50.2% 1802240/3587774 bytes... 
Writing at 0x00790f0a [==============>               ]  50.7% 1818624/3587774 bytes... 
Writing at 0x0079a1f3 [==============>               ]  51.1% 1835008/3587774 bytes... 
Writing at 0x007a19ce [==============>               ]  51.6% 1851392/3587774 bytes... 
Writing at 0x007a7d54 [==============>               ]  52.1% 1867776/3587774 bytes... 
Writing at 0x007aef71 [==============>               ]  52.5% 1884160/3587774 bytes... 
Writing at 0x007b5ac4 [==============>               ]  53.0% 1900544/3587774 bytes... 
Writing at 0x007bd3c0 [===============>              ]  53.4% 1916928/3587774 bytes... 
Writing at 0x007c3b53 [===============>              ]  53.9% 1933312/3587774 bytes... 
Writing at 0x007ca82c [===============>              ]  54.3% 1949696/3587774 bytes... 
Writing at 0x007d20d3 [===============>              ]  54.8% 1966080/3587774 bytes... 
Writing at 0x007d905a [===============>              ]  55.3% 1982464/3587774 bytes... 
Writing at 0x007df772 [===============>              ]  55.7% 1998848/3587774 bytes... 
Writing at 0x007e673a [===============>              ]  56.2% 2015232/3587774 bytes... 
Writing at 0x007ee6db [===============>              ]  56.6% 2031616/3587774 bytes... 
Writing at 0x007f49e8 [================>             ]  57.1% 2048000/3587774 bytes... 
Writing at 0x007fc4dd [================>             ]  57.5% 2064384/3587774 bytes... 
Writing at 0x00802d8b [================>             ]  58.0% 2080768/3587774 bytes... 
Writing at 0x008090ea [================>             ]  58.5% 2097152/3587774 bytes... 
Writing at 0x0080f65f [================>             ]  58.9% 2113536/3587774 bytes... 
Writing at 0x00816f0c [================>             ]  59.4% 2129920/3587774 bytes... 
Writing at 0x0081e14f [================>             ]  59.8% 2146304/3587774 bytes... 
Writing at 0x00826434 [=================>            ]  60.3% 2162688/3587774 bytes... 
Writing at 0x0082fa1f [=================>            ]  60.7% 2179072/3587774 bytes... 
Writing at 0x00836efa [=================>            ]  61.2% 2195456/3587774 bytes... 
Writing at 0x0083d982 [=================>            ]  61.6% 2211840/3587774 bytes... 
Writing at 0x00844df5 [=================>            ]  62.1% 2228224/3587774 bytes... 
Writing at 0x0084b5e0 [=================>            ]  62.6% 2244608/3587774 bytes... 
Writing at 0x008517af [=================>            ]  63.0% 2260992/3587774 bytes... 
Writing at 0x00857722 [==================>           ]  63.5% 2277376/3587774 bytes... 
Writing at 0x0085d536 [==================>           ]  63.9% 2293760/3587774 bytes... 
Writing at 0x00863a24 [==================>           ]  64.4% 2310144/3587774 bytes... 
Writing at 0x00869b74 [==================>           ]  64.8% 2326528/3587774 bytes... 
Writing at 0x008706e0 [==================>           ]  65.3% 2342912/3587774 bytes... 
Writing at 0x008768a7 [==================>           ]  65.8% 2359296/3587774 bytes... 
Writing at 0x0087c767 [==================>           ]  66.2% 2375680/3587774 bytes... 
Writing at 0x00885cca [===================>          ]  66.7% 2392064/3587774 bytes... 
Writing at 0x00891391 [===================>          ]  67.1% 2408448/3587774 bytes... 
Writing at 0x0089d2fd [===================>          ]  67.6% 2424832/3587774 bytes... 
Writing at 0x008a718e [===================>          ]  68.0% 2441216/3587774 bytes... 
Writing at 0x008b0c50 [===================>          ]  68.5% 2457600/3587774 bytes... 
Writing at 0x008bae0d [===================>          ]  69.0% 2473984/3587774 bytes... 
Writing at 0x008c438b [===================>          ]  69.4% 2490368/3587774 bytes... 
Writing at 0x008ce63c [===================>          ]  69.9% 2506752/3587774 bytes... 
Writing at 0x008d8f38 [====================>         ]  70.3% 2523136/3587774 bytes... 
Writing at 0x008e0e9e [====================>         ]  70.8% 2539520/3587774 bytes... 
Writing at 0x008e9d77 [====================>         ]  71.2% 2555904/3587774 bytes... 
Writing at 0x008f3606 [====================>         ]  71.7% 2572288/3587774 bytes... 
Writing at 0x008fd89c [====================>         ]  72.2% 2588672/3587774 bytes... 
Writing at 0x00906e71 [====================>         ]  72.6% 2605056/3587774 bytes... 
Writing at 0x0090e0b7 [====================>         ]  73.1% 2621440/3587774 bytes... 
Writing at 0x00917f9b [=====================>        ]  73.5% 2637824/3587774 bytes... 
Writing at 0x0092024d [=====================>        ]  74.0% 2654208/3587774 bytes... 
Writing at 0x0092a184 [=====================>        ]  74.4% 2670592/3587774 bytes... 
Writing at 0x009330df [=====================>        ]  74.9% 2686976/3587774 bytes... 
Writing at 0x0093e400 [=====================>        ]  75.3% 2703360/3587774 bytes... 
Writing at 0x00948ae0 [=====================>        ]  75.8% 2719744/3587774 bytes... 
Writing at 0x00953723 [=====================>        ]  76.3% 2736128/3587774 bytes... 
Writing at 0x0095f7b6 [======================>       ]  76.7% 2752512/3587774 bytes... 
Writing at 0x0096c1f9 [======================>       ]  77.2% 2768896/3587774 bytes... 
Writing at 0x009769f6 [======================>       ]  77.6% 2785280/3587774 bytes... 
Writing at 0x00982148 [======================>       ]  78.1% 2801664/3587774 bytes... 
Writing at 0x0098f0fd [======================>       ]  78.5% 2818048/3587774 bytes... 
Writing at 0x0099bfce [======================>       ]  79.0% 2834432/3587774 bytes... 
Writing at 0x009aa0cf [======================>       ]  79.5% 2850816/3587774 bytes... 
Writing at 0x009b930c [======================>       ]  79.9% 2867200/3587774 bytes... 
Writing at 0x009c626c [=======================>      ]  80.4% 2883584/3587774 bytes... 
Writing at 0x009d3e49 [=======================>      ]  80.8% 2899968/3587774 bytes... 
Writing at 0x009df4fb [=======================>      ]  81.3% 2916352/3587774 bytes... 
Writing at 0x009ed339 [=======================>      ]  81.7% 2932736/3587774 bytes... 
Writing at 0x009fbac5 [=======================>      ]  82.2% 2949120/3587774 bytes... 
Writing at 0x00a09a2a [=======================>      ]  82.7% 2965504/3587774 bytes... 
Writing at 0x00a18474 [=======================>      ]  83.1% 2981888/3587774 bytes... 
Writing at 0x00a24707 [========================>     ]  83.6% 2998272/3587774 bytes... 
Writing at 0x00a31f8c [========================>     ]  84.0% 3014656/3587774 bytes... 
Writing at 0x00a40064 [========================>     ]  84.5% 3031040/3587774 bytes... 
Writing at 0x00a520c6 [========================>     ]  84.9% 3047424/3587774 bytes... 
Writing at 0x00a6898a [========================>     ]  85.4% 3063808/3587774 bytes... 
Writing at 0x00a7832a [========================>     ]  85.9% 3080192/3587774 bytes... 
Writing at 0x00a862da [========================>     ]  86.3% 3096576/3587774 bytes... 
Writing at 0x00a9203b [=========================>    ]  86.8% 3112960/3587774 bytes... 
Writing at 0x00a9e152 [=========================>    ]  87.2% 3129344/3587774 bytes... 
Writing at 0x00aa8346 [=========================>    ]  87.7% 3145728/3587774 bytes... 
Writing at 0x00aaf44d [=========================>    ]  88.1% 3162112/3587774 bytes... 
Writing at 0x00ab5351 [=========================>    ]  88.6% 3178496/3587774 bytes... 
Writing at 0x00abb8e0 [=========================>    ]  89.0% 3194880/3587774 bytes... 
Writing at 0x00ac1191 [=========================>    ]  89.5% 3211264/3587774 bytes... 
Writing at 0x00ac7311 [=========================>    ]  90.0% 3227648/3587774 bytes... 
Writing at 0x00acde9d [==========================>   ]  90.4% 3244032/3587774 bytes... 
Writing at 0x00ad441a [==========================>   ]  90.9% 3260416/3587774 bytes... 
Writing at 0x00ada0a6 [==========================>   ]  91.3% 3276800/3587774 bytes... 
Writing at 0x00ae10a0 [==========================>   ]  91.8% 3293184/3587774 bytes... 
Writing at 0x00ae6cbc [==========================>   ]  92.2% 3309568/3587774 bytes... 
Writing at 0x00aeca2d [==========================>   ]  92.7% 3325952/3587774 bytes... 
Writing at 0x00af2948 [==========================>   ]  93.2% 3342336/3587774 bytes... 
Writing at 0x00af8584 [===========================>  ]  93.6% 3358720/3587774 bytes... 
Writing at 0x00afe8c8 [===========================>  ]  94.1% 3375104/3587774 bytes... 
Writing at 0x00b05472 [===========================>  ]  94.5% 3391488/3587774 bytes... 
Writing at 0x00b0ba81 [===========================>  ]  95.0% 3407872/3587774 bytes... 
Writing at 0x00b11456 [===========================>  ]  95.4% 3424256/3587774 bytes... 
Writing at 0x00b16c14 [===========================>  ]  95.9% 3440640/3587774 bytes... 
Writing at 0x00b1cc82 [===========================>  ]  96.4% 3457024/3587774 bytes... 
Writing at 0x00b227e7 [============================> ]  96.8% 3473408/3587774 bytes... 
Writing at 0x00b28383 [============================> ]  97.3% 3489792/3587774 bytes... 
Writing at 0x00b2de7c [============================> ]  97.7% 3506176/3587774 bytes... 
Writing at 0x00b33bc5 [============================> ]  98.2% 3522560/3587774 bytes... 
Writing at 0x00b39973 [============================> ]  98.6% 3538944/3587774 bytes... 
Writing at 0x00b3f98a [============================> ]  99.1% 3555328/3587774 bytes... 
Writing at 0x00b45fe2 [============================> ]  99.6% 3571712/3587774 bytes... 
Writing at 0x00b4e4b0 [==============================] 100.0% 3587774/3587774 bytes... 
Wrote 11789488 bytes (3587774 compressed) at 0x00010000 in 106.4 seconds (886.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
