Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f740 bytes. Smallest app partition is 0xca0000 bytes. 0x1608c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (334.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11794240 bytes to 3590489...
Writing at 0x00010000 [                              ]   0.0% 0/3590489 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3590489 bytes... 
Writing at 0x0002a68c [                              ]   0.9% 32768/3590489 bytes... 
Writing at 0x0003878a [                              ]   1.4% 49152/3590489 bytes... 
Writing at 0x0004424c [                              ]   1.8% 65536/3590489 bytes... 
Writing at 0x000574ec [                              ]   2.3% 81920/3590489 bytes... 
Writing at 0x00060f3e [                              ]   2.7% 98304/3590489 bytes... 
Writing at 0x000652ed [                              ]   3.2% 114688/3590489 bytes... 
Writing at 0x00069589 [>                             ]   3.7% 131072/3590489 bytes... 
Writing at 0x0006d8f2 [>                             ]   4.1% 147456/3590489 bytes... 
Writing at 0x00071adc [>                             ]   4.6% 163840/3590489 bytes... 
Writing at 0x00077457 [>                             ]   5.0% 180224/3590489 bytes... 
Writing at 0x0007b791 [>                             ]   5.5% 196608/3590489 bytes... 
Writing at 0x0008180c [>                             ]   5.9% 212992/3590489 bytes... 
Writing at 0x0008cc0c [>                             ]   6.4% 229376/3590489 bytes... 
Writing at 0x00095060 [=>                            ]   6.8% 245760/3590489 bytes... 
Writing at 0x0009b49d [=>                            ]   7.3% 262144/3590489 bytes... 
Writing at 0x000a1a51 [=>                            ]   7.8% 278528/3590489 bytes... 
Writing at 0x000a909f [=>                            ]   8.2% 294912/3590489 bytes... 
Writing at 0x000b165f [=>                            ]   8.7% 311296/3590489 bytes... 
Writing at 0x000bb1c8 [=>                            ]   9.1% 327680/3590489 bytes... 
Writing at 0x000c5409 [=>                            ]   9.6% 344064/3590489 bytes... 
Writing at 0x000cf1cd [==>                           ]  10.0% 360448/3590489 bytes... 
Writing at 0x000da71e [==>                           ]  10.5% 376832/3590489 bytes... 
Writing at 0x000e759f [==>                           ]  11.0% 393216/3590489 bytes... 
Writing at 0x000f5564 [==>                           ]  11.4% 409600/3590489 bytes... 
Writing at 0x001032d8 [==>                           ]  11.9% 425984/3590489 bytes... 
Writing at 0x0011161f [==>                           ]  12.3% 442368/3590489 bytes... 
Writing at 0x001206a8 [==>                           ]  12.8% 458752/3590489 bytes... 
Writing at 0x001311ed [==>                           ]  13.2% 475136/3590489 bytes... 
Writing at 0x00141ec9 [===>                          ]  13.7% 491520/3590489 bytes... 
Writing at 0x001589fd [===>                          ]  14.1% 507904/3590489 bytes... 
Writing at 0x0016d408 [===>                          ]  14.6% 524288/3590489 bytes... 
Writing at 0x00183df5 [===>                          ]  15.1% 540672/3590489 bytes... 
Writing at 0x0019d9ea [===>                          ]  15.5% 557056/3590489 bytes... 
Writing at 0x001b6e46 [===>                          ]  16.0% 573440/3590489 bytes... 
Writing at 0x001ceb95 [===>                          ]  16.4% 589824/3590489 bytes... 
Writing at 0x001ead99 [====>                         ]  16.9% 606208/3590489 bytes... 
Writing at 0x002076c9 [====>                         ]  17.3% 622592/3590489 bytes... 
Writing at 0x00225a1c [====>                         ]  17.8% 638976/3590489 bytes... 
Writing at 0x002412e9 [====>                         ]  18.3% 655360/3590489 bytes... 
Writing at 0x00263266 [====>                         ]  18.7% 671744/3590489 bytes... 
Writing at 0x00286600 [====>                         ]  19.2% 688128/3590489 bytes... 
Writing at 0x002a7d7d [====>                         ]  19.6% 704512/3590489 bytes... 
Writing at 0x002c4e75 [=====>                        ]  20.1% 720896/3590489 bytes... 
Writing at 0x002cbf82 [=====>                        ]  20.5% 737280/3590489 bytes... 
Writing at 0x002d3a5b [=====>                        ]  21.0% 753664/3590489 bytes... 
Writing at 0x002dce79 [=====>                        ]  21.4% 770048/3590489 bytes... 
Writing at 0x002e70f4 [=====>                        ]  21.9% 786432/3590489 bytes... 
Writing at 0x002f2371 [=====>                        ]  22.4% 802816/3590489 bytes... 
Writing at 0x002fcf04 [=====>                        ]  22.8% 819200/3590489 bytes... 
Writing at 0x00309b5d [=====>                        ]  23.3% 835584/3590489 bytes... 
Writing at 0x0031863e [======>                       ]  23.7% 851968/3590489 bytes... 
Writing at 0x00327813 [======>                       ]  24.2% 868352/3590489 bytes... 
Writing at 0x003373a2 [======>                       ]  24.6% 884736/3590489 bytes... 
Writing at 0x00347954 [======>                       ]  25.1% 901120/3590489 bytes... 
Writing at 0x0035927b [======>                       ]  25.6% 917504/3590489 bytes... 
Writing at 0x0036f35d [======>                       ]  26.0% 933888/3590489 bytes... 
Writing at 0x003870d5 [======>                       ]  26.5% 950272/3590489 bytes... 
Writing at 0x003a14a7 [=======>                      ]  26.9% 966656/3590489 bytes... 
Writing at 0x003bdcf5 [=======>                      ]  27.4% 983040/3590489 bytes... 
Writing at 0x003d801f [=======>                      ]  27.8% 999424/3590489 bytes... 
Writing at 0x003f63c6 [=======>                      ]  28.3% 1015808/3590489 bytes... 
Writing at 0x004168eb [=======>                      ]  28.7% 1032192/3590489 bytes... 
Writing at 0x004369bf [=======>                      ]  29.2% 1048576/3590489 bytes... 
Writing at 0x004590eb [=======>                      ]  29.7% 1064960/3590489 bytes... 
Writing at 0x0047d0e0 [========>                     ]  30.1% 1081344/3590489 bytes... 
Writing at 0x004a5c69 [========>                     ]  30.6% 1097728/3590489 bytes... 
Writing at 0x004ce105 [========>                     ]  31.0% 1114112/3590489 bytes... 
Writing at 0x004e65a2 [========>                     ]  31.5% 1130496/3590489 bytes... 
Writing at 0x004ed793 [========>                     ]  31.9% 1146880/3590489 bytes... 
Writing at 0x004f5698 [========>                     ]  32.4% 1163264/3590489 bytes... 
Writing at 0x004fe917 [========>                     ]  32.9% 1179648/3590489 bytes... 
Writing at 0x00508e61 [========>                     ]  33.3% 1196032/3590489 bytes... 
Writing at 0x00513cac [=========>                    ]  33.8% 1212416/3590489 bytes... 
Writing at 0x0051dce0 [=========>                    ]  34.2% 1228800/3590489 bytes... 
Writing at 0x0052a2b5 [=========>                    ]  34.7% 1245184/3590489 bytes... 
Writing at 0x005379d1 [=========>                    ]  35.1% 1261568/3590489 bytes... 
Writing at 0x00544f96 [=========>                    ]  35.6% 1277952/3590489 bytes... 
Writing at 0x00552c75 [=========>                    ]  36.0% 1294336/3590489 bytes... 
Writing at 0x0056288b [=========>                    ]  36.5% 1310720/3590489 bytes... 
Writing at 0x00572a82 [==========>                   ]  37.0% 1327104/3590489 bytes... 
Writing at 0x0058333a [==========>                   ]  37.4% 1343488/3590489 bytes... 
Writing at 0x00598b31 [==========>                   ]  37.9% 1359872/3590489 bytes... 
Writing at 0x005ac947 [==========>                   ]  38.3% 1376256/3590489 bytes... 
Writing at 0x005c27d5 [==========>                   ]  38.8% 1392640/3590489 bytes... 
Writing at 0x005dc19b [==========>                   ]  39.2% 1409024/3590489 bytes... 
Writing at 0x005f47cf [==========>                   ]  39.7% 1425408/3590489 bytes... 
Writing at 0x0060c7a3 [===========>                  ]  40.2% 1441792/3590489 bytes... 
Writing at 0x006277d3 [===========>                  ]  40.6% 1458176/3590489 bytes... 
Writing at 0x00644cd0 [===========>                  ]  41.1% 1474560/3590489 bytes... 
Writing at 0x00660dfb [===========>                  ]  41.5% 1490944/3590489 bytes... 
Writing at 0x0067ea8a [===========>                  ]  42.0% 1507328/3590489 bytes... 
Writing at 0x0069ea31 [===========>                  ]  42.4% 1523712/3590489 bytes... 
Writing at 0x006c1861 [===========>                  ]  42.9% 1540096/3590489 bytes... 
Writing at 0x006e50cc [============>                 ]  43.4% 1556480/3590489 bytes... 
Writing at 0x007051a3 [============>                 ]  43.8% 1572864/3590489 bytes... 
Writing at 0x00717dbf [============>                 ]  44.3% 1589248/3590489 bytes... 
Writing at 0x00720e70 [============>                 ]  44.7% 1605632/3590489 bytes... 
Writing at 0x00728595 [============>                 ]  45.2% 1622016/3590489 bytes... 
Writing at 0x00732a80 [============>                 ]  45.6% 1638400/3590489 bytes... 
Writing at 0x0073bef6 [============>                 ]  46.1% 1654784/3590489 bytes... 
Writing at 0x00744f55 [============>                 ]  46.5% 1671168/3590489 bytes... 
Writing at 0x0074cba2 [=============>                ]  47.0% 1687552/3590489 bytes... 
Writing at 0x0075b87a [=============>                ]  47.5% 1703936/3590489 bytes... 
Writing at 0x0076bd3a [=============>                ]  47.9% 1720320/3590489 bytes... 
Writing at 0x00771f84 [=============>                ]  48.4% 1736704/3590489 bytes... 
Writing at 0x007779a3 [=============>                ]  48.8% 1753088/3590489 bytes... 
Writing at 0x0077dcf8 [=============>                ]  49.3% 1769472/3590489 bytes... 
Writing at 0x00783d8e [=============>                ]  49.7% 1785856/3590489 bytes... 
Writing at 0x0078a62c [==============>               ]  50.2% 1802240/3590489 bytes... 
Writing at 0x00790ee0 [==============>               ]  50.7% 1818624/3590489 bytes... 
Writing at 0x0079a1c3 [==============>               ]  51.1% 1835008/3590489 bytes... 
Writing at 0x007a1945 [==============>               ]  51.6% 1851392/3590489 bytes... 
Writing at 0x007a7d3f [==============>               ]  52.0% 1867776/3590489 bytes... 
Writing at 0x007aefde [==============>               ]  52.5% 1884160/3590489 bytes... 
Writing at 0x007b5ae2 [==============>               ]  52.9% 1900544/3590489 bytes... 
Writing at 0x007bd488 [===============>              ]  53.4% 1916928/3590489 bytes... 
Writing at 0x007c4242 [===============>              ]  53.8% 1933312/3590489 bytes... 
Writing at 0x007cb026 [===============>              ]  54.3% 1949696/3590489 bytes... 
Writing at 0x007d1a75 [===============>              ]  54.8% 1966080/3590489 bytes... 
Writing at 0x007d9280 [===============>              ]  55.2% 1982464/3590489 bytes... 
Writing at 0x007e113e [===============>              ]  55.7% 1998848/3590489 bytes... 
Writing at 0x007e8e71 [===============>              ]  56.1% 2015232/3590489 bytes... 
Writing at 0x007ef6af [===============>              ]  56.6% 2031616/3590489 bytes... 
Writing at 0x007f5920 [================>             ]  57.0% 2048000/3590489 bytes... 
Writing at 0x007fc15f [================>             ]  57.5% 2064384/3590489 bytes... 
Writing at 0x00803a34 [================>             ]  58.0% 2080768/3590489 bytes... 
Writing at 0x00809d0b [================>             ]  58.4% 2097152/3590489 bytes... 
Writing at 0x0080fa2f [================>             ]  58.9% 2113536/3590489 bytes... 
Writing at 0x00817831 [================>             ]  59.3% 2129920/3590489 bytes... 
Writing at 0x0081dca2 [================>             ]  59.8% 2146304/3590489 bytes... 
Writing at 0x00826b66 [=================>            ]  60.2% 2162688/3590489 bytes... 
Writing at 0x0082f2d8 [=================>            ]  60.7% 2179072/3590489 bytes... 
Writing at 0x00837270 [=================>            ]  61.1% 2195456/3590489 bytes... 
Writing at 0x0083de7c [=================>            ]  61.6% 2211840/3590489 bytes... 
Writing at 0x00845532 [=================>            ]  62.1% 2228224/3590489 bytes... 
Writing at 0x0084bb82 [=================>            ]  62.5% 2244608/3590489 bytes... 
Writing at 0x00852715 [=================>            ]  63.0% 2260992/3590489 bytes... 
Writing at 0x0085833a [==================>           ]  63.4% 2277376/3590489 bytes... 
Writing at 0x0085db22 [==================>           ]  63.9% 2293760/3590489 bytes... 
Writing at 0x00864551 [==================>           ]  64.3% 2310144/3590489 bytes... 
Writing at 0x0086a531 [==================>           ]  64.8% 2326528/3590489 bytes... 
Writing at 0x00871592 [==================>           ]  65.3% 2342912/3590489 bytes... 
Writing at 0x00877437 [==================>           ]  65.7% 2359296/3590489 bytes... 
Writing at 0x0087d326 [==================>           ]  66.2% 2375680/3590489 bytes... 
Writing at 0x00884203 [==================>           ]  66.6% 2392064/3590489 bytes... 
Writing at 0x0088f62e [===================>          ]  67.1% 2408448/3590489 bytes... 
Writing at 0x0089b467 [===================>          ]  67.5% 2424832/3590489 bytes... 
Writing at 0x008a628f [===================>          ]  68.0% 2441216/3590489 bytes... 
Writing at 0x008aea5c [===================>          ]  68.4% 2457600/3590489 bytes... 
Writing at 0x008ba079 [===================>          ]  68.9% 2473984/3590489 bytes... 
Writing at 0x008c32c7 [===================>          ]  69.4% 2490368/3590489 bytes... 
Writing at 0x008cc4a0 [===================>          ]  69.8% 2506752/3590489 bytes... 
Writing at 0x008d6e16 [====================>         ]  70.3% 2523136/3590489 bytes... 
Writing at 0x008dffa6 [====================>         ]  70.7% 2539520/3590489 bytes... 
Writing at 0x008e8dc9 [====================>         ]  71.2% 2555904/3590489 bytes... 
Writing at 0x008f27fc [====================>         ]  71.6% 2572288/3590489 bytes... 
Writing at 0x008fc542 [====================>         ]  72.1% 2588672/3590489 bytes... 
Writing at 0x00905691 [====================>         ]  72.6% 2605056/3590489 bytes... 
Writing at 0x0090e09a [====================>         ]  73.0% 2621440/3590489 bytes... 
Writing at 0x00916bd5 [=====================>        ]  73.5% 2637824/3590489 bytes... 
Writing at 0x0091ed84 [=====================>        ]  73.9% 2654208/3590489 bytes... 
Writing at 0x00928ef5 [=====================>        ]  74.4% 2670592/3590489 bytes... 
Writing at 0x009317b2 [=====================>        ]  74.8% 2686976/3590489 bytes... 
Writing at 0x0093c75a [=====================>        ]  75.3% 2703360/3590489 bytes... 
Writing at 0x00945d19 [=====================>        ]  75.7% 2719744/3590489 bytes... 
Writing at 0x00951b8b [=====================>        ]  76.2% 2736128/3590489 bytes... 
Writing at 0x0095dbea [=====================>        ]  76.7% 2752512/3590489 bytes... 
Writing at 0x0096a6c7 [======================>       ]  77.1% 2768896/3590489 bytes... 
Writing at 0x00975369 [======================>       ]  77.6% 2785280/3590489 bytes... 
Writing at 0x00980443 [======================>       ]  78.0% 2801664/3590489 bytes... 
Writing at 0x0098d6b6 [======================>       ]  78.5% 2818048/3590489 bytes... 
Writing at 0x00999040 [======================>       ]  78.9% 2834432/3590489 bytes... 
Writing at 0x009a6ea5 [======================>       ]  79.4% 2850816/3590489 bytes... 
Writing at 0x009b3960 [======================>       ]  79.9% 2867200/3590489 bytes... 
Writing at 0x009c3dd1 [=======================>      ]  80.3% 2883584/3590489 bytes... 
Writing at 0x009d0e06 [=======================>      ]  80.8% 2899968/3590489 bytes... 
Writing at 0x009dd924 [=======================>      ]  81.2% 2916352/3590489 bytes... 
Writing at 0x009e948e [=======================>      ]  81.7% 2932736/3590489 bytes... 
Writing at 0x009f9379 [=======================>      ]  82.1% 2949120/3590489 bytes... 
Writing at 0x00a072f6 [=======================>      ]  82.6% 2965504/3590489 bytes... 
Writing at 0x00a15674 [=======================>      ]  83.0% 2981888/3590489 bytes... 
Writing at 0x00a2295c [========================>     ]  83.5% 2998272/3590489 bytes... 
Writing at 0x00a2efb7 [========================>     ]  84.0% 3014656/3590489 bytes... 
Writing at 0x00a3c00f [========================>     ]  84.4% 3031040/3590489 bytes... 
Writing at 0x00a4a546 [========================>     ]  84.9% 3047424/3590489 bytes... 
Writing at 0x00a621b8 [========================>     ]  85.3% 3063808/3590489 bytes... 
Writing at 0x00a742be [========================>     ]  85.8% 3080192/3590489 bytes... 
Writing at 0x00a857ed [========================>     ]  86.2% 3096576/3590489 bytes... 
Writing at 0x00a90e9e [=========================>    ]  86.7% 3112960/3590489 bytes... 
Writing at 0x00a9d22f [=========================>    ]  87.2% 3129344/3590489 bytes... 
Writing at 0x00aa8258 [=========================>    ]  87.6% 3145728/3590489 bytes... 
Writing at 0x00aaf5d2 [=========================>    ]  88.1% 3162112/3590489 bytes... 
Writing at 0x00ab5449 [=========================>    ]  88.5% 3178496/3590489 bytes... 
Writing at 0x00abb800 [=========================>    ]  89.0% 3194880/3590489 bytes... 
Writing at 0x00ac1477 [=========================>    ]  89.4% 3211264/3590489 bytes... 
Writing at 0x00ac758f [=========================>    ]  89.9% 3227648/3590489 bytes... 
Writing at 0x00acda89 [==========================>   ]  90.4% 3244032/3590489 bytes... 
Writing at 0x00ad45ae [==========================>   ]  90.8% 3260416/3590489 bytes... 
Writing at 0x00ada2c6 [==========================>   ]  91.3% 3276800/3590489 bytes... 
Writing at 0x00ae113d [==========================>   ]  91.7% 3293184/3590489 bytes... 
Writing at 0x00ae7044 [==========================>   ]  92.2% 3309568/3590489 bytes... 
Writing at 0x00aeccf3 [==========================>   ]  92.6% 3325952/3590489 bytes... 
Writing at 0x00af2c9b [==========================>   ]  93.1% 3342336/3590489 bytes... 
Writing at 0x00af86dd [===========================>  ]  93.5% 3358720/3590489 bytes... 
Writing at 0x00afe8f3 [===========================>  ]  94.0% 3375104/3590489 bytes... 
Writing at 0x00b054b6 [===========================>  ]  94.5% 3391488/3590489 bytes... 
Writing at 0x00b0bc44 [===========================>  ]  94.9% 3407872/3590489 bytes... 
Writing at 0x00b11847 [===========================>  ]  95.4% 3424256/3590489 bytes... 
Writing at 0x00b16e05 [===========================>  ]  95.8% 3440640/3590489 bytes... 
Writing at 0x00b1cd68 [===========================>  ]  96.3% 3457024/3590489 bytes... 
Writing at 0x00b22aa0 [============================> ]  96.7% 3473408/3590489 bytes... 
Writing at 0x00b286e0 [============================> ]  97.2% 3489792/3590489 bytes... 
Writing at 0x00b2e2bd [============================> ]  97.7% 3506176/3590489 bytes... 
Writing at 0x00b33e29 [============================> ]  98.1% 3522560/3590489 bytes... 
Writing at 0x00b39bf6 [============================> ]  98.6% 3538944/3590489 bytes... 
Writing at 0x00b3f8f1 [============================> ]  99.0% 3555328/3590489 bytes... 
Writing at 0x00b45ed4 [============================> ]  99.5% 3571712/3590489 bytes... 
Writing at 0x00b4deb1 [============================> ]  99.9% 3588096/3590489 bytes... 
Writing at 0x00b4f740 [==============================] 100.0% 3590489/3590489 bytes... 
Wrote 11794240 bytes (3590489 compressed) at 0x00010000 in 110.2 seconds (856.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
