Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5d5f0 bytes. Smallest app partition is 0xca0000 bytes. 0x142a10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6dfff...
Compressed 11916784 bytes to 3597038...
Writing at 0x00010000 [                              ]   0.0% 0/3597038 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3597038 bytes... 
Writing at 0x0002a6ba [                              ]   0.9% 32768/3597038 bytes... 
Writing at 0x00038774 [                              ]   1.4% 49152/3597038 bytes... 
Writing at 0x0004427c [                              ]   1.8% 65536/3597038 bytes... 
Writing at 0x00057443 [                              ]   2.3% 81920/3597038 bytes... 
Writing at 0x00060ed5 [                              ]   2.7% 98304/3597038 bytes... 
Writing at 0x00065286 [                              ]   3.2% 114688/3597038 bytes... 
Writing at 0x00069523 [>                             ]   3.6% 131072/3597038 bytes... 
Writing at 0x0006d88a [>                             ]   4.1% 147456/3597038 bytes... 
Writing at 0x00071a78 [>                             ]   4.6% 163840/3597038 bytes... 
Writing at 0x000773f3 [>                             ]   5.0% 180224/3597038 bytes... 
Writing at 0x0007b73b [>                             ]   5.5% 196608/3597038 bytes... 
Writing at 0x000817fc [>                             ]   5.9% 212992/3597038 bytes... 
Writing at 0x0008cc24 [>                             ]   6.4% 229376/3597038 bytes... 
Writing at 0x000953f5 [=>                            ]   6.8% 245760/3597038 bytes... 
Writing at 0x0009a560 [=>                            ]   7.3% 262144/3597038 bytes... 
Writing at 0x000a1530 [=>                            ]   7.7% 278528/3597038 bytes... 
Writing at 0x000a9279 [=>                            ]   8.2% 294912/3597038 bytes... 
Writing at 0x000b20b0 [=>                            ]   8.7% 311296/3597038 bytes... 
Writing at 0x000bbd71 [=>                            ]   9.1% 327680/3597038 bytes... 
Writing at 0x000c6661 [=>                            ]   9.6% 344064/3597038 bytes... 
Writing at 0x000d04af [==>                           ]  10.0% 360448/3597038 bytes... 
Writing at 0x000dc883 [==>                           ]  10.5% 376832/3597038 bytes... 
Writing at 0x000e9bf3 [==>                           ]  10.9% 393216/3597038 bytes... 
Writing at 0x000f7505 [==>                           ]  11.4% 409600/3597038 bytes... 
Writing at 0x001053b5 [==>                           ]  11.8% 425984/3597038 bytes... 
Writing at 0x0011448e [==>                           ]  12.3% 442368/3597038 bytes... 
Writing at 0x001246ba [==>                           ]  12.8% 458752/3597038 bytes... 
Writing at 0x00134146 [==>                           ]  13.2% 475136/3597038 bytes... 
Writing at 0x00149890 [===>                          ]  13.7% 491520/3597038 bytes... 
Writing at 0x0015cbd0 [===>                          ]  14.1% 507904/3597038 bytes... 
Writing at 0x00173ab7 [===>                          ]  14.6% 524288/3597038 bytes... 
Writing at 0x0018c8ec [===>                          ]  15.0% 540672/3597038 bytes... 
Writing at 0x001a599c [===>                          ]  15.5% 557056/3597038 bytes... 
Writing at 0x001be6b5 [===>                          ]  15.9% 573440/3597038 bytes... 
Writing at 0x001deef0 [===>                          ]  16.4% 589824/3597038 bytes... 
Writing at 0x001f9767 [====>                         ]  16.9% 606208/3597038 bytes... 
Writing at 0x002151d0 [====>                         ]  17.3% 622592/3597038 bytes... 
Writing at 0x00234716 [====>                         ]  17.8% 638976/3597038 bytes... 
Writing at 0x0025a746 [====>                         ]  18.2% 655360/3597038 bytes... 
Writing at 0x0027c043 [====>                         ]  18.7% 671744/3597038 bytes... 
Writing at 0x0029f963 [====>                         ]  19.1% 688128/3597038 bytes... 
Writing at 0x002bf40e [====>                         ]  19.6% 704512/3597038 bytes... 
Writing at 0x002c696a [=====>                        ]  20.0% 720896/3597038 bytes... 
Writing at 0x002ce1e4 [=====>                        ]  20.5% 737280/3597038 bytes... 
Writing at 0x002d6c27 [=====>                        ]  21.0% 753664/3597038 bytes... 
Writing at 0x002e0c6b [=====>                        ]  21.4% 770048/3597038 bytes... 
Writing at 0x002eba8d [=====>                        ]  21.9% 786432/3597038 bytes... 
Writing at 0x002f5bb7 [=====>                        ]  22.3% 802816/3597038 bytes... 
Writing at 0x00302bd9 [=====>                        ]  22.8% 819200/3597038 bytes... 
Writing at 0x00310c53 [=====>                        ]  23.2% 835584/3597038 bytes... 
Writing at 0x0031fc18 [======>                       ]  23.7% 851968/3597038 bytes... 
Writing at 0x00330080 [======>                       ]  24.1% 868352/3597038 bytes... 
Writing at 0x00340fa1 [======>                       ]  24.6% 884736/3597038 bytes... 
Writing at 0x00353069 [======>                       ]  25.1% 901120/3597038 bytes... 
Writing at 0x0036812e [======>                       ]  25.5% 917504/3597038 bytes... 
Writing at 0x0037fb7b [======>                       ]  26.0% 933888/3597038 bytes... 
Writing at 0x003989ec [======>                       ]  26.4% 950272/3597038 bytes... 
Writing at 0x003b4125 [=======>                      ]  26.9% 966656/3597038 bytes... 
Writing at 0x003d0981 [=======>                      ]  27.3% 983040/3597038 bytes... 
Writing at 0x003f05cc [=======>                      ]  27.8% 999424/3597038 bytes... 
Writing at 0x00410ef1 [=======>                      ]  28.2% 1015808/3597038 bytes... 
Writing at 0x004330cb [=======>                      ]  28.7% 1032192/3597038 bytes... 
Writing at 0x0045950d [=======>                      ]  29.2% 1048576/3597038 bytes... 
Writing at 0x004805f3 [=======>                      ]  29.6% 1064960/3597038 bytes... 
Writing at 0x004a76bf [========>                     ]  30.1% 1081344/3597038 bytes... 
Writing at 0x004d0730 [========>                     ]  30.5% 1097728/3597038 bytes... 
Writing at 0x004e45f4 [========>                     ]  31.0% 1114112/3597038 bytes... 
Writing at 0x004eb876 [========>                     ]  31.4% 1130496/3597038 bytes... 
Writing at 0x004f3b25 [========>                     ]  31.9% 1146880/3597038 bytes... 
Writing at 0x004fd0f2 [========>                     ]  32.3% 1163264/3597038 bytes... 
Writing at 0x005077aa [========>                     ]  32.8% 1179648/3597038 bytes... 
Writing at 0x005118b1 [========>                     ]  33.3% 1196032/3597038 bytes... 
Writing at 0x0051c62e [=========>                    ]  33.7% 1212416/3597038 bytes... 
Writing at 0x005291c8 [=========>                    ]  34.2% 1228800/3597038 bytes... 
Writing at 0x00536581 [=========>                    ]  34.6% 1245184/3597038 bytes... 
Writing at 0x005442f4 [=========>                    ]  35.1% 1261568/3597038 bytes... 
Writing at 0x0055289a [=========>                    ]  35.5% 1277952/3597038 bytes... 
Writing at 0x00561504 [=========>                    ]  36.0% 1294336/3597038 bytes... 
Writing at 0x00571408 [=========>                    ]  36.4% 1310720/3597038 bytes... 
Writing at 0x00582ccd [==========>                   ]  36.9% 1327104/3597038 bytes... 
Writing at 0x00598478 [==========>                   ]  37.3% 1343488/3597038 bytes... 
Writing at 0x005acd7b [==========>                   ]  37.8% 1359872/3597038 bytes... 
Writing at 0x005c5160 [==========>                   ]  38.3% 1376256/3597038 bytes... 
Writing at 0x005dd10b [==========>                   ]  38.7% 1392640/3597038 bytes... 
Writing at 0x005f6959 [==========>                   ]  39.2% 1409024/3597038 bytes... 
Writing at 0x006120e2 [==========>                   ]  39.6% 1425408/3597038 bytes... 
Writing at 0x0062f393 [===========>                  ]  40.1% 1441792/3597038 bytes... 
Writing at 0x0064d382 [===========>                  ]  40.5% 1458176/3597038 bytes... 
Writing at 0x0066819d [===========>                  ]  41.0% 1474560/3597038 bytes... 
Writing at 0x00689f9b [===========>                  ]  41.4% 1490944/3597038 bytes... 
Writing at 0x006b0f35 [===========>                  ]  41.9% 1507328/3597038 bytes... 
Writing at 0x006d0764 [===========>                  ]  42.4% 1523712/3597038 bytes... 
Writing at 0x006f3feb [===========>                  ]  42.8% 1540096/3597038 bytes... 
Writing at 0x0070ce68 [===========>                  ]  43.3% 1556480/3597038 bytes... 
Writing at 0x00719348 [============>                 ]  43.7% 1572864/3597038 bytes... 
Writing at 0x00721890 [============>                 ]  44.2% 1589248/3597038 bytes... 
Writing at 0x0072a07d [============>                 ]  44.6% 1605632/3597038 bytes... 
Writing at 0x007345bc [============>                 ]  45.1% 1622016/3597038 bytes... 
Writing at 0x0073d632 [============>                 ]  45.5% 1638400/3597038 bytes... 
Writing at 0x00746024 [============>                 ]  46.0% 1654784/3597038 bytes... 
Writing at 0x0074f355 [============>                 ]  46.5% 1671168/3597038 bytes... 
Writing at 0x00763ad8 [=============>                ]  46.9% 1687552/3597038 bytes... 
Writing at 0x0076bf33 [=============>                ]  47.4% 1703936/3597038 bytes... 
Writing at 0x00771df3 [=============>                ]  47.8% 1720320/3597038 bytes... 
Writing at 0x007782b2 [=============>                ]  48.3% 1736704/3597038 bytes... 
Writing at 0x0077e6a9 [=============>                ]  48.7% 1753088/3597038 bytes... 
Writing at 0x00786824 [=============>                ]  49.2% 1769472/3597038 bytes... 
Writing at 0x0078f0c8 [=============>                ]  49.6% 1785856/3597038 bytes... 
Writing at 0x00795cdc [==============>               ]  50.1% 1802240/3597038 bytes... 
Writing at 0x0079c388 [==============>               ]  50.6% 1818624/3597038 bytes... 
Writing at 0x007a34bc [==============>               ]  51.0% 1835008/3597038 bytes... 
Writing at 0x007aad1c [==============>               ]  51.5% 1851392/3597038 bytes... 
Writing at 0x007b1ca4 [==============>               ]  51.9% 1867776/3597038 bytes... 
Writing at 0x007b8830 [==============>               ]  52.4% 1884160/3597038 bytes... 
Writing at 0x007bf42f [==============>               ]  52.8% 1900544/3597038 bytes... 
Writing at 0x007c6cfe [==============>               ]  53.3% 1916928/3597038 bytes... 
Writing at 0x007cd625 [===============>              ]  53.7% 1933312/3597038 bytes... 
Writing at 0x007d3d69 [===============>              ]  54.2% 1949696/3597038 bytes... 
Writing at 0x007dbfa0 [===============>              ]  54.7% 1966080/3597038 bytes... 
Writing at 0x007e2cde [===============>              ]  55.1% 1982464/3597038 bytes... 
Writing at 0x007e9804 [===============>              ]  55.6% 1998848/3597038 bytes... 
Writing at 0x007f1707 [===============>              ]  56.0% 2015232/3597038 bytes... 
Writing at 0x007f7a9b [===============>              ]  56.5% 2031616/3597038 bytes... 
Writing at 0x007fd37d [================>             ]  56.9% 2048000/3597038 bytes... 
Writing at 0x00804d0d [================>             ]  57.4% 2064384/3597038 bytes... 
Writing at 0x0080b987 [================>             ]  57.8% 2080768/3597038 bytes... 
Writing at 0x00813486 [================>             ]  58.3% 2097152/3597038 bytes... 
Writing at 0x0081be9e [================>             ]  58.8% 2113536/3597038 bytes... 
Writing at 0x00824c64 [================>             ]  59.2% 2129920/3597038 bytes... 
Writing at 0x0082bb44 [================>             ]  59.7% 2146304/3597038 bytes... 
Writing at 0x00832eea [=================>            ]  60.1% 2162688/3597038 bytes... 
Writing at 0x00839716 [=================>            ]  60.6% 2179072/3597038 bytes... 
Writing at 0x00840464 [=================>            ]  61.0% 2195456/3597038 bytes... 
Writing at 0x00845d09 [=================>            ]  61.5% 2211840/3597038 bytes... 
Writing at 0x0084b82f [=================>            ]  61.9% 2228224/3597038 bytes... 
Writing at 0x008521be [=================>            ]  62.4% 2244608/3597038 bytes... 
Writing at 0x00857d4d [=================>            ]  62.9% 2260992/3597038 bytes... 
Writing at 0x0085f028 [=================>            ]  63.3% 2277376/3597038 bytes... 
Writing at 0x00864e1e [==================>           ]  63.8% 2293760/3597038 bytes... 
Writing at 0x0086ac30 [==================>           ]  64.2% 2310144/3597038 bytes... 
Writing at 0x00871884 [==================>           ]  64.7% 2326528/3597038 bytes... 
Writing at 0x0087d0db [==================>           ]  65.1% 2342912/3597038 bytes... 
Writing at 0x00888b00 [==================>           ]  65.6% 2359296/3597038 bytes... 
Writing at 0x0089445e [==================>           ]  66.0% 2375680/3597038 bytes... 
Writing at 0x0089fcc0 [==================>           ]  66.5% 2392064/3597038 bytes... 
Writing at 0x008a8e76 [===================>          ]  67.0% 2408448/3597038 bytes... 
Writing at 0x008b22f9 [===================>          ]  67.4% 2424832/3597038 bytes... 
Writing at 0x008bb7ab [===================>          ]  67.9% 2441216/3597038 bytes... 
Writing at 0x008c68c4 [===================>          ]  68.3% 2457600/3597038 bytes... 
Writing at 0x008d1c16 [===================>          ]  68.8% 2473984/3597038 bytes... 
Writing at 0x008da28c [===================>          ]  69.2% 2490368/3597038 bytes... 
Writing at 0x008e3d39 [===================>          ]  69.7% 2506752/3597038 bytes... 
Writing at 0x008ecb6c [====================>         ]  70.1% 2523136/3597038 bytes... 
Writing at 0x008f68c7 [====================>         ]  70.6% 2539520/3597038 bytes... 
Writing at 0x008ffe23 [====================>         ]  71.1% 2555904/3597038 bytes... 
Writing at 0x00908ff7 [====================>         ]  71.5% 2572288/3597038 bytes... 
Writing at 0x00911655 [====================>         ]  72.0% 2588672/3597038 bytes... 
Writing at 0x00919c31 [====================>         ]  72.4% 2605056/3597038 bytes... 
Writing at 0x009221d3 [====================>         ]  72.9% 2621440/3597038 bytes... 
Writing at 0x0092c6c1 [====================>         ]  73.3% 2637824/3597038 bytes... 
Writing at 0x00935912 [=====================>        ]  73.8% 2654208/3597038 bytes... 
Writing at 0x009407d1 [=====================>        ]  74.2% 2670592/3597038 bytes... 
Writing at 0x0094b384 [=====================>        ]  74.7% 2686976/3597038 bytes... 
Writing at 0x009579bf [=====================>        ]  75.2% 2703360/3597038 bytes... 
Writing at 0x00964780 [=====================>        ]  75.6% 2719744/3597038 bytes... 
Writing at 0x0097088c [=====================>        ]  76.1% 2736128/3597038 bytes... 
Writing at 0x0097bf61 [=====================>        ]  76.5% 2752512/3597038 bytes... 
Writing at 0x00988bcd [======================>       ]  77.0% 2768896/3597038 bytes... 
Writing at 0x00995394 [======================>       ]  77.4% 2785280/3597038 bytes... 
Writing at 0x009a33b8 [======================>       ]  77.9% 2801664/3597038 bytes... 
Writing at 0x009b01ee [======================>       ]  78.3% 2818048/3597038 bytes... 
Writing at 0x009c1210 [======================>       ]  78.8% 2834432/3597038 bytes... 
Writing at 0x009cf59c [======================>       ]  79.3% 2850816/3597038 bytes... 
Writing at 0x009dcb46 [======================>       ]  79.7% 2867200/3597038 bytes... 
Writing at 0x009ea64d [=======================>      ]  80.2% 2883584/3597038 bytes... 
Writing at 0x009fa6e5 [=======================>      ]  80.6% 2899968/3597038 bytes... 
Writing at 0x00a06365 [=======================>      ]  81.1% 2916352/3597038 bytes... 
Writing at 0x00a14991 [=======================>      ]  81.5% 2932736/3597038 bytes... 
Writing at 0x00a227bc [=======================>      ]  82.0% 2949120/3597038 bytes... 
Writing at 0x00a2f597 [=======================>      ]  82.4% 2965504/3597038 bytes... 
Writing at 0x00a3c4df [=======================>      ]  82.9% 2981888/3597038 bytes... 
Writing at 0x00a488bf [========================>     ]  83.4% 2998272/3597038 bytes... 
Writing at 0x00a57c38 [========================>     ]  83.8% 3014656/3597038 bytes... 
Writing at 0x00a6e9fe [========================>     ]  84.3% 3031040/3597038 bytes... 
Writing at 0x00a81b61 [========================>     ]  84.7% 3047424/3597038 bytes... 
Writing at 0x00a94049 [========================>     ]  85.2% 3063808/3597038 bytes... 
Writing at 0x00a9e557 [========================>     ]  85.6% 3080192/3597038 bytes... 
Writing at 0x00aa9fc1 [========================>     ]  86.1% 3096576/3597038 bytes... 
Writing at 0x00ab6935 [========================>     ]  86.5% 3112960/3597038 bytes... 
Writing at 0x00abe925 [=========================>    ]  87.0% 3129344/3597038 bytes... 
Writing at 0x00ac497b [=========================>    ]  87.5% 3145728/3597038 bytes... 
Writing at 0x00acae55 [=========================>    ]  87.9% 3162112/3597038 bytes... 
Writing at 0x00ad0a5c [=========================>    ]  88.4% 3178496/3597038 bytes... 
Writing at 0x00ad6951 [=========================>    ]  88.8% 3194880/3597038 bytes... 
Writing at 0x00adccf9 [=========================>    ]  89.3% 3211264/3597038 bytes... 
Writing at 0x00ae3b6d [=========================>    ]  89.7% 3227648/3597038 bytes... 
Writing at 0x00ae99ad [==========================>   ]  90.2% 3244032/3597038 bytes... 
Writing at 0x00af0151 [==========================>   ]  90.6% 3260416/3597038 bytes... 
Writing at 0x00af6719 [==========================>   ]  91.1% 3276800/3597038 bytes... 
Writing at 0x00afc424 [==========================>   ]  91.6% 3293184/3597038 bytes... 
Writing at 0x00b02497 [==========================>   ]  92.0% 3309568/3597038 bytes... 
Writing at 0x00b07cb0 [==========================>   ]  92.5% 3325952/3597038 bytes... 
Writing at 0x00b0dce2 [==========================>   ]  92.9% 3342336/3597038 bytes... 
Writing at 0x00b1479b [===========================>  ]  93.4% 3358720/3597038 bytes... 
Writing at 0x00b1affd [===========================>  ]  93.8% 3375104/3597038 bytes... 
Writing at 0x00b20ffe [===========================>  ]  94.3% 3391488/3597038 bytes... 
Writing at 0x00b26614 [===========================>  ]  94.7% 3407872/3597038 bytes... 
Writing at 0x00b2c2a3 [===========================>  ]  95.2% 3424256/3597038 bytes... 
Writing at 0x00b322b3 [===========================>  ]  95.7% 3440640/3597038 bytes... 
Writing at 0x00b37db4 [===========================>  ]  96.1% 3457024/3597038 bytes... 
Writing at 0x00b3da0f [===========================>  ]  96.6% 3473408/3597038 bytes... 
Writing at 0x00b4356a [============================> ]  97.0% 3489792/3597038 bytes... 
Writing at 0x00b49494 [============================> ]  97.5% 3506176/3597038 bytes... 
Writing at 0x00b4ec7c [============================> ]  97.9% 3522560/3597038 bytes... 
Writing at 0x00b55404 [============================> ]  98.4% 3538944/3597038 bytes... 
Writing at 0x00b5b89a [============================> ]  98.8% 3555328/3597038 bytes... 
Writing at 0x00b618fc [============================> ]  99.3% 3571712/3597038 bytes... 
Writing at 0x00b67b9c [============================> ]  99.8% 3588096/3597038 bytes... 
Writing at 0x00b6d5f0 [==============================] 100.0% 3597038/3597038 bytes... 
Wrote 11916784 bytes (3597038 compressed) at 0x00010000 in 105.9 seconds (900.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
