Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bd90 bytes. Smallest app partition is 0xca0000 bytes. 0x724270 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (355.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5750160 bytes to 2508547...
Writing at 0x00010000 [                              ]   0.0% 0/2508547 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2508547 bytes... 
Writing at 0x0002ac2c [                              ]   1.3% 32768/2508547 bytes... 
Writing at 0x00038b71 [                              ]   2.0% 49152/2508547 bytes... 
Writing at 0x000445d4 [                              ]   2.6% 65536/2508547 bytes... 
Writing at 0x00058043 [                              ]   3.3% 81920/2508547 bytes... 
Writing at 0x000605a4 [>                             ]   3.9% 98304/2508547 bytes... 
Writing at 0x000648ae [>                             ]   4.6% 114688/2508547 bytes... 
Writing at 0x00068b4f [>                             ]   5.2% 131072/2508547 bytes... 
Writing at 0x0006ce55 [>                             ]   5.9% 147456/2508547 bytes... 
Writing at 0x00071071 [>                             ]   6.5% 163840/2508547 bytes... 
Writing at 0x000769d4 [=>                            ]   7.2% 180224/2508547 bytes... 
Writing at 0x0007aedf [=>                            ]   7.8% 196608/2508547 bytes... 
Writing at 0x00081784 [=>                            ]   8.5% 212992/2508547 bytes... 
Writing at 0x0008c8e0 [=>                            ]   9.1% 229376/2508547 bytes... 
Writing at 0x0009502b [=>                            ]   9.8% 245760/2508547 bytes... 
Writing at 0x0009a1bd [==>                           ]  10.5% 262144/2508547 bytes... 
Writing at 0x000a1e2f [==>                           ]  11.1% 278528/2508547 bytes... 
Writing at 0x000ab07d [==>                           ]  11.8% 294912/2508547 bytes... 
Writing at 0x000b532e [==>                           ]  12.4% 311296/2508547 bytes... 
Writing at 0x000c027c [==>                           ]  13.1% 327680/2508547 bytes... 
Writing at 0x000d0497 [===>                          ]  13.7% 344064/2508547 bytes... 
Writing at 0x000dd390 [===>                          ]  14.4% 360448/2508547 bytes... 
Writing at 0x000e4939 [===>                          ]  15.0% 376832/2508547 bytes... 
Writing at 0x000ed5a0 [===>                          ]  15.7% 393216/2508547 bytes... 
Writing at 0x000f7336 [===>                          ]  16.3% 409600/2508547 bytes... 
Writing at 0x00102f19 [====>                         ]  17.0% 425984/2508547 bytes... 
Writing at 0x00112f93 [====>                         ]  17.6% 442368/2508547 bytes... 
Writing at 0x00121340 [====>                         ]  18.3% 458752/2508547 bytes... 
Writing at 0x00128788 [====>                         ]  18.9% 475136/2508547 bytes... 
Writing at 0x00131396 [====>                         ]  19.6% 491520/2508547 bytes... 
Writing at 0x0013ae0a [=====>                        ]  20.2% 507904/2508547 bytes... 
Writing at 0x00145bdb [=====>                        ]  20.9% 524288/2508547 bytes... 
Writing at 0x00153cf5 [=====>                        ]  21.6% 540672/2508547 bytes... 
Writing at 0x001635f4 [=====>                        ]  22.2% 557056/2508547 bytes... 
Writing at 0x0017114c [=====>                        ]  22.9% 573440/2508547 bytes... 
Writing at 0x0017a9da [======>                       ]  23.5% 589824/2508547 bytes... 
Writing at 0x00184e2f [======>                       ]  24.2% 606208/2508547 bytes... 
Writing at 0x0018e744 [======>                       ]  24.8% 622592/2508547 bytes... 
Writing at 0x001a4349 [======>                       ]  25.5% 638976/2508547 bytes... 
Writing at 0x001acaa3 [======>                       ]  26.1% 655360/2508547 bytes... 
Writing at 0x001b296c [=======>                      ]  26.8% 671744/2508547 bytes... 
Writing at 0x001b8f87 [=======>                      ]  27.4% 688128/2508547 bytes... 
Writing at 0x001bf45e [=======>                      ]  28.1% 704512/2508547 bytes... 
Writing at 0x001c8152 [=======>                      ]  28.7% 720896/2508547 bytes... 
Writing at 0x001d0098 [=======>                      ]  29.4% 737280/2508547 bytes... 
Writing at 0x001d698f [========>                     ]  30.0% 753664/2508547 bytes... 
Writing at 0x001dd51c [========>                     ]  30.7% 770048/2508547 bytes... 
Writing at 0x001e4324 [========>                     ]  31.4% 786432/2508547 bytes... 
Writing at 0x001ebc48 [========>                     ]  32.0% 802816/2508547 bytes... 
Writing at 0x001f2203 [========>                     ]  32.7% 819200/2508547 bytes... 
Writing at 0x001f8da9 [========>                     ]  33.3% 835584/2508547 bytes... 
Writing at 0x00200a20 [=========>                    ]  34.0% 851968/2508547 bytes... 
Writing at 0x00207246 [=========>                    ]  34.6% 868352/2508547 bytes... 
Writing at 0x0020db56 [=========>                    ]  35.3% 884736/2508547 bytes... 
Writing at 0x00214c00 [=========>                    ]  35.9% 901120/2508547 bytes... 
Writing at 0x0021c74b [=========>                    ]  36.6% 917504/2508547 bytes... 
Writing at 0x00223198 [==========>                   ]  37.2% 933888/2508547 bytes... 
Writing at 0x00229a36 [==========>                   ]  37.9% 950272/2508547 bytes... 
Writing at 0x002311e3 [==========>                   ]  38.5% 966656/2508547 bytes... 
Writing at 0x00237220 [==========>                   ]  39.2% 983040/2508547 bytes... 
Writing at 0x0023db3f [==========>                   ]  39.8% 999424/2508547 bytes... 
Writing at 0x00245623 [===========>                  ]  40.5% 1015808/2508547 bytes... 
Writing at 0x0024cc80 [===========>                  ]  41.1% 1032192/2508547 bytes... 
Writing at 0x002559fd [===========>                  ]  41.8% 1048576/2508547 bytes... 
Writing at 0x0025e345 [===========>                  ]  42.5% 1064960/2508547 bytes... 
Writing at 0x00265605 [===========>                  ]  43.1% 1081344/2508547 bytes... 
Writing at 0x0026c297 [============>                 ]  43.8% 1097728/2508547 bytes... 
Writing at 0x002733bb [============>                 ]  44.4% 1114112/2508547 bytes... 
Writing at 0x00279bf1 [============>                 ]  45.1% 1130496/2508547 bytes... 
Writing at 0x0027f998 [============>                 ]  45.7% 1146880/2508547 bytes... 
Writing at 0x00285755 [============>                 ]  46.4% 1163264/2508547 bytes... 
Writing at 0x0028b98c [=============>                ]  47.0% 1179648/2508547 bytes... 
Writing at 0x00291c1d [=============>                ]  47.7% 1196032/2508547 bytes... 
Writing at 0x00298461 [=============>                ]  48.3% 1212416/2508547 bytes... 
Writing at 0x0029e87c [=============>                ]  49.0% 1228800/2508547 bytes... 
Writing at 0x002a48cb [=============>                ]  49.6% 1245184/2508547 bytes... 
Writing at 0x002aac0f [==============>               ]  50.3% 1261568/2508547 bytes... 
Writing at 0x002b5db7 [==============>               ]  50.9% 1277952/2508547 bytes... 
Writing at 0x002c1585 [==============>               ]  51.6% 1294336/2508547 bytes... 
Writing at 0x002cd3eb [==============>               ]  52.3% 1310720/2508547 bytes... 
Writing at 0x002d5cb0 [==============>               ]  52.9% 1327104/2508547 bytes... 
Writing at 0x002dfcb9 [===============>              ]  53.6% 1343488/2508547 bytes... 
Writing at 0x002e92ee [===============>              ]  54.2% 1359872/2508547 bytes... 
Writing at 0x002f21ca [===============>              ]  54.9% 1376256/2508547 bytes... 
Writing at 0x002fb971 [===============>              ]  55.5% 1392640/2508547 bytes... 
Writing at 0x00305dbe [===============>              ]  56.2% 1409024/2508547 bytes... 
Writing at 0x0030f458 [================>             ]  56.8% 1425408/2508547 bytes... 
Writing at 0x003183e8 [================>             ]  57.5% 1441792/2508547 bytes... 
Writing at 0x00320e2e [================>             ]  58.1% 1458176/2508547 bytes... 
Writing at 0x0032a19a [================>             ]  58.8% 1474560/2508547 bytes... 
Writing at 0x00333c18 [================>             ]  59.4% 1490944/2508547 bytes... 
Writing at 0x0033c9cd [=================>            ]  60.1% 1507328/2508547 bytes... 
Writing at 0x00345756 [=================>            ]  60.7% 1523712/2508547 bytes... 
Writing at 0x0034d38c [=================>            ]  61.4% 1540096/2508547 bytes... 
Writing at 0x00356240 [=================>            ]  62.0% 1556480/2508547 bytes... 
Writing at 0x00360282 [=================>            ]  62.7% 1572864/2508547 bytes... 
Writing at 0x0036a884 [==================>           ]  63.4% 1589248/2508547 bytes... 
Writing at 0x00375461 [==================>           ]  64.0% 1605632/2508547 bytes... 
Writing at 0x003815bb [==================>           ]  64.7% 1622016/2508547 bytes... 
Writing at 0x0038eb36 [==================>           ]  65.3% 1638400/2508547 bytes... 
Writing at 0x003994a9 [==================>           ]  66.0% 1654784/2508547 bytes... 
Writing at 0x003a42c6 [==================>           ]  66.6% 1671168/2508547 bytes... 
Writing at 0x003b0b3c [===================>          ]  67.3% 1687552/2508547 bytes... 
Writing at 0x003bdc26 [===================>          ]  67.9% 1703936/2508547 bytes... 
Writing at 0x003ca9b4 [===================>          ]  68.6% 1720320/2508547 bytes... 
Writing at 0x003d8093 [===================>          ]  69.2% 1736704/2508547 bytes... 
Writing at 0x003e504e [===================>          ]  69.9% 1753088/2508547 bytes... 
Writing at 0x003f46f6 [====================>         ]  70.5% 1769472/2508547 bytes... 
Writing at 0x00402dca [====================>         ]  71.2% 1785856/2508547 bytes... 
Writing at 0x004104eb [====================>         ]  71.8% 1802240/2508547 bytes... 
Writing at 0x0041e488 [====================>         ]  72.5% 1818624/2508547 bytes... 
Writing at 0x0042b0fc [====================>         ]  73.2% 1835008/2508547 bytes... 
Writing at 0x00438a02 [=====================>        ]  73.8% 1851392/2508547 bytes... 
Writing at 0x00448b43 [=====================>        ]  74.5% 1867776/2508547 bytes... 
Writing at 0x00454a85 [=====================>        ]  75.1% 1884160/2508547 bytes... 
Writing at 0x00461876 [=====================>        ]  75.8% 1900544/2508547 bytes... 
Writing at 0x00470653 [=====================>        ]  76.4% 1916928/2508547 bytes... 
Writing at 0x004835d1 [======================>       ]  77.1% 1933312/2508547 bytes... 
Writing at 0x00499216 [======================>       ]  77.7% 1949696/2508547 bytes... 
Writing at 0x004a9496 [======================>       ]  78.4% 1966080/2508547 bytes... 
Writing at 0x004b7106 [======================>       ]  79.0% 1982464/2508547 bytes... 
Writing at 0x004c2e0c [======================>       ]  79.7% 1998848/2508547 bytes... 
Writing at 0x004cec18 [=======================>      ]  80.3% 2015232/2508547 bytes... 
Writing at 0x004d8e9c [=======================>      ]  81.0% 2031616/2508547 bytes... 
Writing at 0x004dffec [=======================>      ]  81.6% 2048000/2508547 bytes... 
Writing at 0x004e5ecd [=======================>      ]  82.3% 2064384/2508547 bytes... 
Writing at 0x004ec3f2 [=======================>      ]  82.9% 2080768/2508547 bytes... 
Writing at 0x004f1c27 [========================>     ]  83.6% 2097152/2508547 bytes... 
Writing at 0x004f7bd5 [========================>     ]  84.3% 2113536/2508547 bytes... 
Writing at 0x004febeb [========================>     ]  84.9% 2129920/2508547 bytes... 
Writing at 0x00504cee [========================>     ]  85.6% 2146304/2508547 bytes... 
Writing at 0x0050a9f1 [========================>     ]  86.2% 2162688/2508547 bytes... 
Writing at 0x00511ae8 [=========================>    ]  86.9% 2179072/2508547 bytes... 
Writing at 0x00517590 [=========================>    ]  87.5% 2195456/2508547 bytes... 
Writing at 0x0051d3db [=========================>    ]  88.2% 2211840/2508547 bytes... 
Writing at 0x0052317c [=========================>    ]  88.8% 2228224/2508547 bytes... 
Writing at 0x00528f3a [=========================>    ]  89.5% 2244608/2508547 bytes... 
Writing at 0x0052f497 [==========================>   ]  90.1% 2260992/2508547 bytes... 
Writing at 0x00535ef7 [==========================>   ]  90.8% 2277376/2508547 bytes... 
Writing at 0x0053c65a [==========================>   ]  91.4% 2293760/2508547 bytes... 
Writing at 0x00541b61 [==========================>   ]  92.1% 2310144/2508547 bytes... 
Writing at 0x005475d1 [==========================>   ]  92.7% 2326528/2508547 bytes... 
Writing at 0x0054d597 [===========================>  ]  93.4% 2342912/2508547 bytes... 
Writing at 0x0055312c [===========================>  ]  94.1% 2359296/2508547 bytes... 
Writing at 0x00558bfa [===========================>  ]  94.7% 2375680/2508547 bytes... 
Writing at 0x0055e8d5 [===========================>  ]  95.4% 2392064/2508547 bytes... 
Writing at 0x00564260 [===========================>  ]  96.0% 2408448/2508547 bytes... 
Writing at 0x0056a054 [===========================>  ]  96.7% 2424832/2508547 bytes... 
Writing at 0x005705ea [============================> ]  97.3% 2441216/2508547 bytes... 
Writing at 0x00576c70 [============================> ]  98.0% 2457600/2508547 bytes... 
Writing at 0x0057c959 [============================> ]  98.6% 2473984/2508547 bytes... 
Writing at 0x00582bd6 [============================> ]  99.3% 2490368/2508547 bytes... 
Writing at 0x0058ac64 [============================> ]  99.9% 2506752/2508547 bytes... 
Writing at 0x0058bd90 [==============================] 100.0% 2508547/2508547 bytes... 
Wrote 5750160 bytes (2508547 compressed) at 0x00010000 in 53.8 seconds (855.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
