Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57ead0 bytes. Smallest app partition is 0xca0000 bytes. 0x721530 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (357.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761744 bytes to 2515075...
Writing at 0x00010000 [                              ]   0.0% 0/2515075 bytes... 
Writing at 0x0001ede7 [                              ]   0.7% 16384/2515075 bytes... 
Writing at 0x0002ab9e [                              ]   1.3% 32768/2515075 bytes... 
Writing at 0x00038b70 [                              ]   2.0% 49152/2515075 bytes... 
Writing at 0x000445b6 [                              ]   2.6% 65536/2515075 bytes... 
Writing at 0x00057fa7 [                              ]   3.3% 81920/2515075 bytes... 
Writing at 0x000608cf [>                             ]   3.9% 98304/2515075 bytes... 
Writing at 0x00064d01 [>                             ]   4.6% 114688/2515075 bytes... 
Writing at 0x00068f98 [>                             ]   5.2% 131072/2515075 bytes... 
Writing at 0x0006d2b4 [>                             ]   5.9% 147456/2515075 bytes... 
Writing at 0x000714dd [>                             ]   6.5% 163840/2515075 bytes... 
Writing at 0x00076e50 [=>                            ]   7.2% 180224/2515075 bytes... 
Writing at 0x0007b2e1 [=>                            ]   7.8% 196608/2515075 bytes... 
Writing at 0x00081908 [=>                            ]   8.5% 212992/2515075 bytes... 
Writing at 0x0008cc4e [=>                            ]   9.1% 229376/2515075 bytes... 
Writing at 0x00095493 [=>                            ]   9.8% 245760/2515075 bytes... 
Writing at 0x0009a54c [==>                           ]  10.4% 262144/2515075 bytes... 
Writing at 0x000a1f03 [==>                           ]  11.1% 278528/2515075 bytes... 
Writing at 0x000ab3ac [==>                           ]  11.7% 294912/2515075 bytes... 
Writing at 0x000b5177 [==>                           ]  12.4% 311296/2515075 bytes... 
Writing at 0x000c0722 [==>                           ]  13.0% 327680/2515075 bytes... 
Writing at 0x000cf9a9 [===>                          ]  13.7% 344064/2515075 bytes... 
Writing at 0x000dd5b9 [===>                          ]  14.3% 360448/2515075 bytes... 
Writing at 0x000e49b6 [===>                          ]  15.0% 376832/2515075 bytes... 
Writing at 0x000ed358 [===>                          ]  15.6% 393216/2515075 bytes... 
Writing at 0x000f7261 [===>                          ]  16.3% 409600/2515075 bytes... 
Writing at 0x00101ba6 [====>                         ]  16.9% 425984/2515075 bytes... 
Writing at 0x0010ef4c [====>                         ]  17.6% 442368/2515075 bytes... 
Writing at 0x00120124 [====>                         ]  18.2% 458752/2515075 bytes... 
Writing at 0x00127881 [====>                         ]  18.9% 475136/2515075 bytes... 
Writing at 0x0012ff41 [====>                         ]  19.5% 491520/2515075 bytes... 
Writing at 0x0013953d [=====>                        ]  20.2% 507904/2515075 bytes... 
Writing at 0x001447e5 [=====>                        ]  20.8% 524288/2515075 bytes... 
Writing at 0x00152ee9 [=====>                        ]  21.5% 540672/2515075 bytes... 
Writing at 0x00163048 [=====>                        ]  22.1% 557056/2515075 bytes... 
Writing at 0x00170d9d [=====>                        ]  22.8% 573440/2515075 bytes... 
Writing at 0x0017aac4 [======>                       ]  23.5% 589824/2515075 bytes... 
Writing at 0x001835e9 [======>                       ]  24.1% 606208/2515075 bytes... 
Writing at 0x0018e328 [======>                       ]  24.8% 622592/2515075 bytes... 
Writing at 0x001a35fa [======>                       ]  25.4% 638976/2515075 bytes... 
Writing at 0x001aced5 [======>                       ]  26.1% 655360/2515075 bytes... 
Writing at 0x001b2bca [=======>                      ]  26.7% 671744/2515075 bytes... 
Writing at 0x001b89ac [=======>                      ]  27.4% 688128/2515075 bytes... 
Writing at 0x001bedcf [=======>                      ]  28.0% 704512/2515075 bytes... 
Writing at 0x001c4ab3 [=======>                      ]  28.7% 720896/2515075 bytes... 
Writing at 0x001cb832 [=======>                      ]  29.3% 737280/2515075 bytes... 
Writing at 0x001d2134 [=======>                      ]  30.0% 753664/2515075 bytes... 
Writing at 0x001db18a [========>                     ]  30.6% 770048/2515075 bytes... 
Writing at 0x001e2b99 [========>                     ]  31.3% 786432/2515075 bytes... 
Writing at 0x001e8eb8 [========>                     ]  31.9% 802816/2515075 bytes... 
Writing at 0x001efd27 [========>                     ]  32.6% 819200/2515075 bytes... 
Writing at 0x001f7218 [========>                     ]  33.2% 835584/2515075 bytes... 
Writing at 0x001fe8fd [=========>                    ]  33.9% 851968/2515075 bytes... 
Writing at 0x00204ee9 [=========>                    ]  34.5% 868352/2515075 bytes... 
Writing at 0x0020b6e0 [=========>                    ]  35.2% 884736/2515075 bytes... 
Writing at 0x00213130 [=========>                    ]  35.8% 901120/2515075 bytes... 
Writing at 0x00219aa4 [=========>                    ]  36.5% 917504/2515075 bytes... 
Writing at 0x002200c4 [==========>                   ]  37.1% 933888/2515075 bytes... 
Writing at 0x00227cad [==========>                   ]  37.8% 950272/2515075 bytes... 
Writing at 0x0022eff4 [==========>                   ]  38.4% 966656/2515075 bytes... 
Writing at 0x00237879 [==========>                   ]  39.1% 983040/2515075 bytes... 
Writing at 0x0023da1d [==========>                   ]  39.7% 999424/2515075 bytes... 
Writing at 0x00243dd4 [===========>                  ]  40.4% 1015808/2515075 bytes... 
Writing at 0x0024970e [===========>                  ]  41.0% 1032192/2515075 bytes... 
Writing at 0x00250ea7 [===========>                  ]  41.7% 1048576/2515075 bytes... 
Writing at 0x00257d2e [===========>                  ]  42.3% 1064960/2515075 bytes... 
Writing at 0x0025f857 [===========>                  ]  43.0% 1081344/2515075 bytes... 
Writing at 0x002681c7 [============>                 ]  43.6% 1097728/2515075 bytes... 
Writing at 0x00270fba [============>                 ]  44.3% 1114112/2515075 bytes... 
Writing at 0x00277e4e [============>                 ]  44.9% 1130496/2515075 bytes... 
Writing at 0x0027f30d [============>                 ]  45.6% 1146880/2515075 bytes... 
Writing at 0x00285a81 [============>                 ]  46.3% 1163264/2515075 bytes... 
Writing at 0x0028c608 [=============>                ]  46.9% 1179648/2515075 bytes... 
Writing at 0x00292048 [=============>                ]  47.6% 1196032/2515075 bytes... 
Writing at 0x00297b88 [=============>                ]  48.2% 1212416/2515075 bytes... 
Writing at 0x0029e4f8 [=============>                ]  48.9% 1228800/2515075 bytes... 
Writing at 0x002a40d2 [=============>                ]  49.5% 1245184/2515075 bytes... 
Writing at 0x002ab487 [==============>               ]  50.2% 1261568/2515075 bytes... 
Writing at 0x002b11cd [==============>               ]  50.8% 1277952/2515075 bytes... 
Writing at 0x002b6f9a [==============>               ]  51.5% 1294336/2515075 bytes... 
Writing at 0x002bdaff [==============>               ]  52.1% 1310720/2515075 bytes... 
Writing at 0x002c8d81 [==============>               ]  52.8% 1327104/2515075 bytes... 
Writing at 0x002d4f9b [===============>              ]  53.4% 1343488/2515075 bytes... 
Writing at 0x002dfb5d [===============>              ]  54.1% 1359872/2515075 bytes... 
Writing at 0x002e90ab [===============>              ]  54.7% 1376256/2515075 bytes... 
Writing at 0x002f27be [===============>              ]  55.4% 1392640/2515075 bytes... 
Writing at 0x002fc5b2 [===============>              ]  56.0% 1409024/2515075 bytes... 
Writing at 0x0030520d [================>             ]  56.7% 1425408/2515075 bytes... 
Writing at 0x0030ed63 [================>             ]  57.3% 1441792/2515075 bytes... 
Writing at 0x00318bf6 [================>             ]  58.0% 1458176/2515075 bytes... 
Writing at 0x00321dad [================>             ]  58.6% 1474560/2515075 bytes... 
Writing at 0x0032ad13 [================>             ]  59.3% 1490944/2515075 bytes... 
Writing at 0x0033327d [================>             ]  59.9% 1507328/2515075 bytes... 
Writing at 0x0033ca39 [=================>            ]  60.6% 1523712/2515075 bytes... 
Writing at 0x0034694e [=================>            ]  61.2% 1540096/2515075 bytes... 
Writing at 0x0034f66b [=================>            ]  61.9% 1556480/2515075 bytes... 
Writing at 0x003586c5 [=================>            ]  62.5% 1572864/2515075 bytes... 
Writing at 0x00360375 [=================>            ]  63.2% 1589248/2515075 bytes... 
Writing at 0x0036925d [==================>           ]  63.8% 1605632/2515075 bytes... 
Writing at 0x00372f7c [==================>           ]  64.5% 1622016/2515075 bytes... 
Writing at 0x0037d567 [==================>           ]  65.1% 1638400/2515075 bytes... 
Writing at 0x0038861a [==================>           ]  65.8% 1654784/2515075 bytes... 
Writing at 0x0039485a [==================>           ]  66.4% 1671168/2515075 bytes... 
Writing at 0x003a16eb [===================>          ]  67.1% 1687552/2515075 bytes... 
Writing at 0x003ac194 [===================>          ]  67.7% 1703936/2515075 bytes... 
Writing at 0x003b7088 [===================>          ]  68.4% 1720320/2515075 bytes... 
Writing at 0x003c31dc [===================>          ]  69.1% 1736704/2515075 bytes... 
Writing at 0x003d0539 [===================>          ]  69.7% 1753088/2515075 bytes... 
Writing at 0x003dd7af [====================>         ]  70.4% 1769472/2515075 bytes... 
Writing at 0x003ead50 [====================>         ]  71.0% 1785856/2515075 bytes... 
Writing at 0x003f81ce [====================>         ]  71.7% 1802240/2515075 bytes... 
Writing at 0x00408538 [====================>         ]  72.3% 1818624/2515075 bytes... 
Writing at 0x00415dd1 [====================>         ]  73.0% 1835008/2515075 bytes... 
Writing at 0x00422bf9 [=====================>        ]  73.6% 1851392/2515075 bytes... 
Writing at 0x00430cdb [=====================>        ]  74.3% 1867776/2515075 bytes... 
Writing at 0x0043d186 [=====================>        ]  74.9% 1884160/2515075 bytes... 
Writing at 0x0044b476 [=====================>        ]  75.6% 1900544/2515075 bytes... 
Writing at 0x0045a616 [=====================>        ]  76.2% 1916928/2515075 bytes... 
Writing at 0x004662f7 [======================>       ]  76.9% 1933312/2515075 bytes... 
Writing at 0x004735d3 [======================>       ]  77.5% 1949696/2515075 bytes... 
Writing at 0x00482274 [======================>       ]  78.2% 1966080/2515075 bytes... 
Writing at 0x0049473c [======================>       ]  78.8% 1982464/2515075 bytes... 
Writing at 0x004aaeb6 [======================>       ]  79.5% 1998848/2515075 bytes... 
Writing at 0x004bb356 [=======================>      ]  80.1% 2015232/2515075 bytes... 
Writing at 0x004c928a [=======================>      ]  80.8% 2031616/2515075 bytes... 
Writing at 0x004d4fcf [=======================>      ]  81.4% 2048000/2515075 bytes... 
Writing at 0x004e112d [=======================>      ]  82.1% 2064384/2515075 bytes... 
Writing at 0x004eb3e1 [=======================>      ]  82.7% 2080768/2515075 bytes... 
Writing at 0x004f26a0 [========================>     ]  83.4% 2097152/2515075 bytes... 
Writing at 0x004f85cc [========================>     ]  84.0% 2113536/2515075 bytes... 
Writing at 0x004febba [========================>     ]  84.7% 2129920/2515075 bytes... 
Writing at 0x005043b0 [========================>     ]  85.3% 2146304/2515075 bytes... 
Writing at 0x0050a35a [========================>     ]  86.0% 2162688/2515075 bytes... 
Writing at 0x005112a3 [========================>     ]  86.6% 2179072/2515075 bytes... 
Writing at 0x005173b1 [=========================>    ]  87.3% 2195456/2515075 bytes... 
Writing at 0x0051d0f1 [=========================>    ]  87.9% 2211840/2515075 bytes... 
Writing at 0x0052429a [=========================>    ]  88.6% 2228224/2515075 bytes... 
Writing at 0x00529cf8 [=========================>    ]  89.2% 2244608/2515075 bytes... 
Writing at 0x0052fb91 [=========================>    ]  89.9% 2260992/2515075 bytes... 
Writing at 0x00535888 [==========================>   ]  90.5% 2277376/2515075 bytes... 
Writing at 0x0053b63b [==========================>   ]  91.2% 2293760/2515075 bytes... 
Writing at 0x00541b7c [==========================>   ]  91.9% 2310144/2515075 bytes... 
Writing at 0x005486f3 [==========================>   ]  92.5% 2326528/2515075 bytes... 
Writing at 0x0054ee1f [==========================>   ]  93.2% 2342912/2515075 bytes... 
Writing at 0x0055430b [===========================>  ]  93.8% 2359296/2515075 bytes... 
Writing at 0x00559d4e [===========================>  ]  94.5% 2375680/2515075 bytes... 
Writing at 0x0055fcd8 [===========================>  ]  95.1% 2392064/2515075 bytes... 
Writing at 0x00565935 [===========================>  ]  95.8% 2408448/2515075 bytes... 
Writing at 0x0056b3c3 [===========================>  ]  96.4% 2424832/2515075 bytes... 
Writing at 0x00571121 [============================> ]  97.1% 2441216/2515075 bytes... 
Writing at 0x00576c72 [============================> ]  97.7% 2457600/2515075 bytes... 
Writing at 0x0057c78e [============================> ]  98.4% 2473984/2515075 bytes... 
Writing at 0x00582cfa [============================> ]  99.0% 2490368/2515075 bytes... 
Writing at 0x00589481 [============================> ]  99.7% 2506752/2515075 bytes... 
Writing at 0x0058ead0 [==============================] 100.0% 2515075/2515075 bytes... 
Wrote 5761744 bytes (2515075 compressed) at 0x00010000 in 54.7 seconds (842.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
