Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bee0 bytes. Smallest app partition is 0xca0000 bytes. 0x724120 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (358.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5750496 bytes to 2508780...
Writing at 0x00010000 [                              ]   0.0% 0/2508780 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2508780 bytes... 
Writing at 0x0002ac54 [                              ]   1.3% 32768/2508780 bytes... 
Writing at 0x00038b9c [                              ]   2.0% 49152/2508780 bytes... 
Writing at 0x000445e6 [                              ]   2.6% 65536/2508780 bytes... 
Writing at 0x00058047 [                              ]   3.3% 81920/2508780 bytes... 
Writing at 0x000605b6 [>                             ]   3.9% 98304/2508780 bytes... 
Writing at 0x000648bf [>                             ]   4.6% 114688/2508780 bytes... 
Writing at 0x00068b58 [>                             ]   5.2% 131072/2508780 bytes... 
Writing at 0x0006ce67 [>                             ]   5.9% 147456/2508780 bytes... 
Writing at 0x00071082 [>                             ]   6.5% 163840/2508780 bytes... 
Writing at 0x000769d8 [=>                            ]   7.2% 180224/2508780 bytes... 
Writing at 0x0007aef1 [=>                            ]   7.8% 196608/2508780 bytes... 
Writing at 0x000817e1 [=>                            ]   8.5% 212992/2508780 bytes... 
Writing at 0x0008c905 [=>                            ]   9.1% 229376/2508780 bytes... 
Writing at 0x00095053 [=>                            ]   9.8% 245760/2508780 bytes... 
Writing at 0x0009a1f9 [==>                           ]  10.4% 262144/2508780 bytes... 
Writing at 0x000a1e64 [==>                           ]  11.1% 278528/2508780 bytes... 
Writing at 0x000ab0cc [==>                           ]  11.8% 294912/2508780 bytes... 
Writing at 0x000b5382 [==>                           ]  12.4% 311296/2508780 bytes... 
Writing at 0x000c02c9 [==>                           ]  13.1% 327680/2508780 bytes... 
Writing at 0x000d05ff [===>                          ]  13.7% 344064/2508780 bytes... 
Writing at 0x000dd3ed [===>                          ]  14.4% 360448/2508780 bytes... 
Writing at 0x000e496c [===>                          ]  15.0% 376832/2508780 bytes... 
Writing at 0x000ed5e1 [===>                          ]  15.7% 393216/2508780 bytes... 
Writing at 0x000f7374 [===>                          ]  16.3% 409600/2508780 bytes... 
Writing at 0x00102f73 [====>                         ]  17.0% 425984/2508780 bytes... 
Writing at 0x00112fd6 [====>                         ]  17.6% 442368/2508780 bytes... 
Writing at 0x0012137d [====>                         ]  18.3% 458752/2508780 bytes... 
Writing at 0x00128808 [====>                         ]  18.9% 475136/2508780 bytes... 
Writing at 0x001313ee [====>                         ]  19.6% 491520/2508780 bytes... 
Writing at 0x0013ae67 [=====>                        ]  20.2% 507904/2508780 bytes... 
Writing at 0x00145c1f [=====>                        ]  20.9% 524288/2508780 bytes... 
Writing at 0x00153d51 [=====>                        ]  21.6% 540672/2508780 bytes... 
Writing at 0x0016367b [=====>                        ]  22.2% 557056/2508780 bytes... 
Writing at 0x00171211 [=====>                        ]  22.9% 573440/2508780 bytes... 
Writing at 0x0017aa39 [======>                       ]  23.5% 589824/2508780 bytes... 
Writing at 0x00184e99 [======>                       ]  24.2% 606208/2508780 bytes... 
Writing at 0x0018e7fd [======>                       ]  24.8% 622592/2508780 bytes... 
Writing at 0x001a4390 [======>                       ]  25.5% 638976/2508780 bytes... 
Writing at 0x001acad6 [======>                       ]  26.1% 655360/2508780 bytes... 
Writing at 0x001b29c6 [=======>                      ]  26.8% 671744/2508780 bytes... 
Writing at 0x001b8fd4 [=======>                      ]  27.4% 688128/2508780 bytes... 
Writing at 0x001bf4c4 [=======>                      ]  28.1% 704512/2508780 bytes... 
Writing at 0x001c81ab [=======>                      ]  28.7% 720896/2508780 bytes... 
Writing at 0x001d00fa [=======>                      ]  29.4% 737280/2508780 bytes... 
Writing at 0x001d6996 [========>                     ]  30.0% 753664/2508780 bytes... 
Writing at 0x001dd50f [========>                     ]  30.7% 770048/2508780 bytes... 
Writing at 0x001e431e [========>                     ]  31.3% 786432/2508780 bytes... 
Writing at 0x001ebc72 [========>                     ]  32.0% 802816/2508780 bytes... 
Writing at 0x001f2264 [========>                     ]  32.7% 819200/2508780 bytes... 
Writing at 0x001f8d66 [========>                     ]  33.3% 835584/2508780 bytes... 
Writing at 0x00200a78 [=========>                    ]  34.0% 851968/2508780 bytes... 
Writing at 0x00207232 [=========>                    ]  34.6% 868352/2508780 bytes... 
Writing at 0x0020db10 [=========>                    ]  35.3% 884736/2508780 bytes... 
Writing at 0x00214bee [=========>                    ]  35.9% 901120/2508780 bytes... 
Writing at 0x0021c717 [=========>                    ]  36.6% 917504/2508780 bytes... 
Writing at 0x0022314b [==========>                   ]  37.2% 933888/2508780 bytes... 
Writing at 0x00229a23 [==========>                   ]  37.9% 950272/2508780 bytes... 
Writing at 0x002311ac [==========>                   ]  38.5% 966656/2508780 bytes... 
Writing at 0x002371eb [==========>                   ]  39.2% 983040/2508780 bytes... 
Writing at 0x0023dafb [==========>                   ]  39.8% 999424/2508780 bytes... 
Writing at 0x002455e8 [===========>                  ]  40.5% 1015808/2508780 bytes... 
Writing at 0x0024cd5e [===========>                  ]  41.1% 1032192/2508780 bytes... 
Writing at 0x002559b5 [===========>                  ]  41.8% 1048576/2508780 bytes... 
Writing at 0x0025e3e4 [===========>                  ]  42.4% 1064960/2508780 bytes... 
Writing at 0x002655e3 [===========>                  ]  43.1% 1081344/2508780 bytes... 
Writing at 0x0026c243 [============>                 ]  43.8% 1097728/2508780 bytes... 
Writing at 0x002733a4 [============>                 ]  44.4% 1114112/2508780 bytes... 
Writing at 0x00279b9c [============>                 ]  45.1% 1130496/2508780 bytes... 
Writing at 0x0027f948 [============>                 ]  45.7% 1146880/2508780 bytes... 
Writing at 0x0028571c [============>                 ]  46.4% 1163264/2508780 bytes... 
Writing at 0x0028b974 [=============>                ]  47.0% 1179648/2508780 bytes... 
Writing at 0x00291bd6 [=============>                ]  47.7% 1196032/2508780 bytes... 
Writing at 0x002989e5 [=============>                ]  48.3% 1212416/2508780 bytes... 
Writing at 0x0029e83a [=============>                ]  49.0% 1228800/2508780 bytes... 
Writing at 0x002a4885 [=============>                ]  49.6% 1245184/2508780 bytes... 
Writing at 0x002aabc6 [==============>               ]  50.3% 1261568/2508780 bytes... 
Writing at 0x002b5de5 [==============>               ]  50.9% 1277952/2508780 bytes... 
Writing at 0x002c15ec [==============>               ]  51.6% 1294336/2508780 bytes... 
Writing at 0x002cd3f7 [==============>               ]  52.2% 1310720/2508780 bytes... 
Writing at 0x002d5d4c [==============>               ]  52.9% 1327104/2508780 bytes... 
Writing at 0x002dfca0 [===============>              ]  53.6% 1343488/2508780 bytes... 
Writing at 0x002e92df [===============>              ]  54.2% 1359872/2508780 bytes... 
Writing at 0x002f2129 [===============>              ]  54.9% 1376256/2508780 bytes... 
Writing at 0x002fb9b7 [===============>              ]  55.5% 1392640/2508780 bytes... 
Writing at 0x00305d68 [===============>              ]  56.2% 1409024/2508780 bytes... 
Writing at 0x0030f3fc [================>             ]  56.8% 1425408/2508780 bytes... 
Writing at 0x003183ae [================>             ]  57.5% 1441792/2508780 bytes... 
Writing at 0x00320db9 [================>             ]  58.1% 1458176/2508780 bytes... 
Writing at 0x0032a11b [================>             ]  58.8% 1474560/2508780 bytes... 
Writing at 0x00333bb4 [================>             ]  59.4% 1490944/2508780 bytes... 
Writing at 0x0033c98a [=================>            ]  60.1% 1507328/2508780 bytes... 
Writing at 0x003456d9 [=================>            ]  60.7% 1523712/2508780 bytes... 
Writing at 0x0034d337 [=================>            ]  61.4% 1540096/2508780 bytes... 
Writing at 0x003561ba [=================>            ]  62.0% 1556480/2508780 bytes... 
Writing at 0x003601f0 [=================>            ]  62.7% 1572864/2508780 bytes... 
Writing at 0x0036a817 [==================>           ]  63.3% 1589248/2508780 bytes... 
Writing at 0x00375400 [==================>           ]  64.0% 1605632/2508780 bytes... 
Writing at 0x00381549 [==================>           ]  64.7% 1622016/2508780 bytes... 
Writing at 0x0038eacf [==================>           ]  65.3% 1638400/2508780 bytes... 
Writing at 0x0039943b [==================>           ]  66.0% 1654784/2508780 bytes... 
Writing at 0x003a4253 [==================>           ]  66.6% 1671168/2508780 bytes... 
Writing at 0x003b0b35 [===================>          ]  67.3% 1687552/2508780 bytes... 
Writing at 0x003bdbd7 [===================>          ]  67.9% 1703936/2508780 bytes... 
Writing at 0x003ca9a9 [===================>          ]  68.6% 1720320/2508780 bytes... 
Writing at 0x003d8044 [===================>          ]  69.2% 1736704/2508780 bytes... 
Writing at 0x003e508e [===================>          ]  69.9% 1753088/2508780 bytes... 
Writing at 0x003f4746 [====================>         ]  70.5% 1769472/2508780 bytes... 
Writing at 0x00402e59 [====================>         ]  71.2% 1785856/2508780 bytes... 
Writing at 0x00410559 [====================>         ]  71.8% 1802240/2508780 bytes... 
Writing at 0x0041e40a [====================>         ]  72.5% 1818624/2508780 bytes... 
Writing at 0x0042b075 [====================>         ]  73.1% 1835008/2508780 bytes... 
Writing at 0x004389ea [=====================>        ]  73.8% 1851392/2508780 bytes... 
Writing at 0x00448acc [=====================>        ]  74.4% 1867776/2508780 bytes... 
Writing at 0x00454a1c [=====================>        ]  75.1% 1884160/2508780 bytes... 
Writing at 0x00461852 [=====================>        ]  75.8% 1900544/2508780 bytes... 
Writing at 0x004705e5 [=====================>        ]  76.4% 1916928/2508780 bytes... 
Writing at 0x00483594 [======================>       ]  77.1% 1933312/2508780 bytes... 
Writing at 0x00499247 [======================>       ]  77.7% 1949696/2508780 bytes... 
Writing at 0x004a94ec [======================>       ]  78.4% 1966080/2508780 bytes... 
Writing at 0x004b70e4 [======================>       ]  79.0% 1982464/2508780 bytes... 
Writing at 0x004c2ddc [======================>       ]  79.7% 1998848/2508780 bytes... 
Writing at 0x004cebed [=======================>      ]  80.3% 2015232/2508780 bytes... 
Writing at 0x004d8e30 [=======================>      ]  81.0% 2031616/2508780 bytes... 
Writing at 0x004dff70 [=======================>      ]  81.6% 2048000/2508780 bytes... 
Writing at 0x004e5e6f [=======================>      ]  82.3% 2064384/2508780 bytes... 
Writing at 0x004ec3a9 [=======================>      ]  82.9% 2080768/2508780 bytes... 
Writing at 0x004f1bbf [========================>     ]  83.6% 2097152/2508780 bytes... 
Writing at 0x004f7b9b [========================>     ]  84.2% 2113536/2508780 bytes... 
Writing at 0x004febd1 [========================>     ]  84.9% 2129920/2508780 bytes... 
Writing at 0x00504cdd [========================>     ]  85.6% 2146304/2508780 bytes... 
Writing at 0x0050aa29 [========================>     ]  86.2% 2162688/2508780 bytes... 
Writing at 0x00511ac8 [=========================>    ]  86.9% 2179072/2508780 bytes... 
Writing at 0x00517583 [=========================>    ]  87.5% 2195456/2508780 bytes... 
Writing at 0x0051d386 [=========================>    ]  88.2% 2211840/2508780 bytes... 
Writing at 0x00523168 [=========================>    ]  88.8% 2228224/2508780 bytes... 
Writing at 0x00528f4f [=========================>    ]  89.5% 2244608/2508780 bytes... 
Writing at 0x0052f42b [==========================>   ]  90.1% 2260992/2508780 bytes... 
Writing at 0x00535e9b [==========================>   ]  90.8% 2277376/2508780 bytes... 
Writing at 0x0053c629 [==========================>   ]  91.4% 2293760/2508780 bytes... 
Writing at 0x00541b4e [==========================>   ]  92.1% 2310144/2508780 bytes... 
Writing at 0x005475ad [==========================>   ]  92.7% 2326528/2508780 bytes... 
Writing at 0x0054d552 [===========================>  ]  93.4% 2342912/2508780 bytes... 
Writing at 0x00553121 [===========================>  ]  94.0% 2359296/2508780 bytes... 
Writing at 0x00558c01 [===========================>  ]  94.7% 2375680/2508780 bytes... 
Writing at 0x0055e745 [===========================>  ]  95.3% 2392064/2508780 bytes... 
Writing at 0x00564247 [===========================>  ]  96.0% 2408448/2508780 bytes... 
Writing at 0x0056a074 [===========================>  ]  96.7% 2424832/2508780 bytes... 
Writing at 0x00570567 [============================> ]  97.3% 2441216/2508780 bytes... 
Writing at 0x00576c76 [============================> ]  98.0% 2457600/2508780 bytes... 
Writing at 0x0057c946 [============================> ]  98.6% 2473984/2508780 bytes... 
Writing at 0x00582b76 [============================> ]  99.3% 2490368/2508780 bytes... 
Writing at 0x0058ab9a [============================> ]  99.9% 2506752/2508780 bytes... 
Writing at 0x0058bee0 [==============================] 100.0% 2508780/2508780 bytes... 
Wrote 5750496 bytes (2508780 compressed) at 0x00010000 in 53.6 seconds (858.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
