Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57dbf0 bytes. Smallest app partition is 0xca0000 bytes. 0x722410 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5757936 bytes to 2512990...
Writing at 0x00010000 [                              ]   0.0% 0/2512990 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2512990 bytes... 
Writing at 0x0002ad30 [                              ]   1.3% 32768/2512990 bytes... 
Writing at 0x00038cd2 [                              ]   2.0% 49152/2512990 bytes... 
Writing at 0x000446f8 [                              ]   2.6% 65536/2512990 bytes... 
Writing at 0x000580d5 [                              ]   3.3% 81920/2512990 bytes... 
Writing at 0x00060745 [>                             ]   3.9% 98304/2512990 bytes... 
Writing at 0x00064b19 [>                             ]   4.6% 114688/2512990 bytes... 
Writing at 0x00068db3 [>                             ]   5.2% 131072/2512990 bytes... 
Writing at 0x0006d0c7 [>                             ]   5.9% 147456/2512990 bytes... 
Writing at 0x000712f0 [>                             ]   6.5% 163840/2512990 bytes... 
Writing at 0x00076c5e [=>                            ]   7.2% 180224/2512990 bytes... 
Writing at 0x0007b12f [=>                            ]   7.8% 196608/2512990 bytes... 
Writing at 0x000818a1 [=>                            ]   8.5% 212992/2512990 bytes... 
Writing at 0x0008caf2 [=>                            ]   9.1% 229376/2512990 bytes... 
Writing at 0x000952b3 [=>                            ]   9.8% 245760/2512990 bytes... 
Writing at 0x0009a458 [==>                           ]  10.4% 262144/2512990 bytes... 
Writing at 0x000a1ea0 [==>                           ]  11.1% 278528/2512990 bytes... 
Writing at 0x000ab2c9 [==>                           ]  11.7% 294912/2512990 bytes... 
Writing at 0x000b533a [==>                           ]  12.4% 311296/2512990 bytes... 
Writing at 0x000c076b [==>                           ]  13.0% 327680/2512990 bytes... 
Writing at 0x000cfa28 [===>                          ]  13.7% 344064/2512990 bytes... 
Writing at 0x000dd4f0 [===>                          ]  14.3% 360448/2512990 bytes... 
Writing at 0x000e48e6 [===>                          ]  15.0% 376832/2512990 bytes... 
Writing at 0x000ed32e [===>                          ]  15.6% 393216/2512990 bytes... 
Writing at 0x000f717a [===>                          ]  16.3% 409600/2512990 bytes... 
Writing at 0x00101a68 [====>                         ]  17.0% 425984/2512990 bytes... 
Writing at 0x0010f314 [====>                         ]  17.6% 442368/2512990 bytes... 
Writing at 0x0012008f [====>                         ]  18.3% 458752/2512990 bytes... 
Writing at 0x00127775 [====>                         ]  18.9% 475136/2512990 bytes... 
Writing at 0x0012fdaa [====>                         ]  19.6% 491520/2512990 bytes... 
Writing at 0x00139524 [=====>                        ]  20.2% 507904/2512990 bytes... 
Writing at 0x0014488c [=====>                        ]  20.9% 524288/2512990 bytes... 
Writing at 0x00153032 [=====>                        ]  21.5% 540672/2512990 bytes... 
Writing at 0x001634dd [=====>                        ]  22.2% 557056/2512990 bytes... 
Writing at 0x00170f96 [=====>                        ]  22.8% 573440/2512990 bytes... 
Writing at 0x0017a9dc [======>                       ]  23.5% 589824/2512990 bytes... 
Writing at 0x001834ed [======>                       ]  24.1% 606208/2512990 bytes... 
Writing at 0x0018e4a4 [======>                       ]  24.8% 622592/2512990 bytes... 
Writing at 0x001a4245 [======>                       ]  25.4% 638976/2512990 bytes... 
Writing at 0x001accf1 [======>                       ]  26.1% 655360/2512990 bytes... 
Writing at 0x001b2a44 [=======>                      ]  26.7% 671744/2512990 bytes... 
Writing at 0x001b890a [=======>                      ]  27.4% 688128/2512990 bytes... 
Writing at 0x001bed14 [=======>                      ]  28.0% 704512/2512990 bytes... 
Writing at 0x001c4a1e [=======>                      ]  28.7% 720896/2512990 bytes... 
Writing at 0x001cb7be [=======>                      ]  29.3% 737280/2512990 bytes... 
Writing at 0x001d2062 [=======>                      ]  30.0% 753664/2512990 bytes... 
Writing at 0x001db12f [========>                     ]  30.6% 770048/2512990 bytes... 
Writing at 0x001e2b32 [========>                     ]  31.3% 786432/2512990 bytes... 
Writing at 0x001e8e84 [========>                     ]  31.9% 802816/2512990 bytes... 
Writing at 0x001efc4e [========>                     ]  32.6% 819200/2512990 bytes... 
Writing at 0x001f7599 [========>                     ]  33.3% 835584/2512990 bytes... 
Writing at 0x001fe794 [=========>                    ]  33.9% 851968/2512990 bytes... 
Writing at 0x0020500b [=========>                    ]  34.6% 868352/2512990 bytes... 
Writing at 0x0020bace [=========>                    ]  35.2% 884736/2512990 bytes... 
Writing at 0x00213117 [=========>                    ]  35.9% 901120/2512990 bytes... 
Writing at 0x00219b8b [=========>                    ]  36.5% 917504/2512990 bytes... 
Writing at 0x0021ff9b [==========>                   ]  37.2% 933888/2512990 bytes... 
Writing at 0x00227e28 [==========>                   ]  37.8% 950272/2512990 bytes... 
Writing at 0x0022f128 [==========>                   ]  38.5% 966656/2512990 bytes... 
Writing at 0x00237507 [==========>                   ]  39.1% 983040/2512990 bytes... 
Writing at 0x0023d7f1 [==========>                   ]  39.8% 999424/2512990 bytes... 
Writing at 0x00243b3b [===========>                  ]  40.4% 1015808/2512990 bytes... 
Writing at 0x002495f1 [===========>                  ]  41.1% 1032192/2512990 bytes... 
Writing at 0x0025161d [===========>                  ]  41.7% 1048576/2512990 bytes... 
Writing at 0x00257aed [===========>                  ]  42.4% 1064960/2512990 bytes... 
Writing at 0x0025f588 [===========>                  ]  43.0% 1081344/2512990 bytes... 
Writing at 0x00268ce9 [============>                 ]  43.7% 1097728/2512990 bytes... 
Writing at 0x00270f7e [============>                 ]  44.3% 1114112/2512990 bytes... 
Writing at 0x00277cb2 [============>                 ]  45.0% 1130496/2512990 bytes... 
Writing at 0x0027f38c [============>                 ]  45.6% 1146880/2512990 bytes... 
Writing at 0x002858bb [============>                 ]  46.3% 1163264/2512990 bytes... 
Writing at 0x0028c5a0 [=============>                ]  46.9% 1179648/2512990 bytes... 
Writing at 0x0029208d [=============>                ]  47.6% 1196032/2512990 bytes... 
Writing at 0x00297965 [=============>                ]  48.2% 1212416/2512990 bytes... 
Writing at 0x0029e30e [=============>                ]  48.9% 1228800/2512990 bytes... 
Writing at 0x002a41cd [=============>                ]  49.5% 1245184/2512990 bytes... 
Writing at 0x002ab3ad [==============>               ]  50.2% 1261568/2512990 bytes... 
Writing at 0x002b1076 [==============>               ]  50.9% 1277952/2512990 bytes... 
Writing at 0x002b6f81 [==============>               ]  51.5% 1294336/2512990 bytes... 
Writing at 0x002be39a [==============>               ]  52.2% 1310720/2512990 bytes... 
Writing at 0x002c9522 [==============>               ]  52.8% 1327104/2512990 bytes... 
Writing at 0x002d563e [===============>              ]  53.5% 1343488/2512990 bytes... 
Writing at 0x002dfb2a [===============>              ]  54.1% 1359872/2512990 bytes... 
Writing at 0x002e9dc4 [===============>              ]  54.8% 1376256/2512990 bytes... 
Writing at 0x002f2980 [===============>              ]  55.4% 1392640/2512990 bytes... 
Writing at 0x002fcf14 [===============>              ]  56.1% 1409024/2512990 bytes... 
Writing at 0x00305577 [================>             ]  56.7% 1425408/2512990 bytes... 
Writing at 0x0030f387 [================>             ]  57.4% 1441792/2512990 bytes... 
Writing at 0x003194e2 [================>             ]  58.0% 1458176/2512990 bytes... 
Writing at 0x0032224c [================>             ]  58.7% 1474560/2512990 bytes... 
Writing at 0x0032b718 [================>             ]  59.3% 1490944/2512990 bytes... 
Writing at 0x00333abe [================>             ]  60.0% 1507328/2512990 bytes... 
Writing at 0x0033cd4e [=================>            ]  60.6% 1523712/2512990 bytes... 
Writing at 0x0034674e [=================>            ]  61.3% 1540096/2512990 bytes... 
Writing at 0x0034fcce [=================>            ]  61.9% 1556480/2512990 bytes... 
Writing at 0x00358c3e [=================>            ]  62.6% 1572864/2512990 bytes... 
Writing at 0x003608f5 [=================>            ]  63.2% 1589248/2512990 bytes... 
Writing at 0x00369d6b [==================>           ]  63.9% 1605632/2512990 bytes... 
Writing at 0x0037369f [==================>           ]  64.5% 1622016/2512990 bytes... 
Writing at 0x0037dcad [==================>           ]  65.2% 1638400/2512990 bytes... 
Writing at 0x0038921e [==================>           ]  65.8% 1654784/2512990 bytes... 
Writing at 0x00395528 [==================>           ]  66.5% 1671168/2512990 bytes... 
Writing at 0x003a1d11 [===================>          ]  67.2% 1687552/2512990 bytes... 
Writing at 0x003aca9f [===================>          ]  67.8% 1703936/2512990 bytes... 
Writing at 0x003b7de4 [===================>          ]  68.5% 1720320/2512990 bytes... 
Writing at 0x003c37e5 [===================>          ]  69.1% 1736704/2512990 bytes... 
Writing at 0x003d13bf [===================>          ]  69.8% 1753088/2512990 bytes... 
Writing at 0x003df096 [====================>         ]  70.4% 1769472/2512990 bytes... 
Writing at 0x003ebde3 [====================>         ]  71.1% 1785856/2512990 bytes... 
Writing at 0x003f8fd7 [====================>         ]  71.7% 1802240/2512990 bytes... 
Writing at 0x004094a3 [====================>         ]  72.4% 1818624/2512990 bytes... 
Writing at 0x004172f0 [====================>         ]  73.0% 1835008/2512990 bytes... 
Writing at 0x00423be9 [=====================>        ]  73.7% 1851392/2512990 bytes... 
Writing at 0x00431c63 [=====================>        ]  74.3% 1867776/2512990 bytes... 
Writing at 0x0043da5b [=====================>        ]  75.0% 1884160/2512990 bytes... 
Writing at 0x0044cee8 [=====================>        ]  75.6% 1900544/2512990 bytes... 
Writing at 0x0045b067 [=====================>        ]  76.3% 1916928/2512990 bytes... 
Writing at 0x00466ece [======================>       ]  76.9% 1933312/2512990 bytes... 
Writing at 0x004741f5 [======================>       ]  77.6% 1949696/2512990 bytes... 
Writing at 0x00482f6c [======================>       ]  78.2% 1966080/2512990 bytes... 
Writing at 0x0049660c [======================>       ]  78.9% 1982464/2512990 bytes... 
Writing at 0x004ac313 [======================>       ]  79.5% 1998848/2512990 bytes... 
Writing at 0x004bc387 [=======================>      ]  80.2% 2015232/2512990 bytes... 
Writing at 0x004c9a87 [=======================>      ]  80.8% 2031616/2512990 bytes... 
Writing at 0x004d5ac4 [=======================>      ]  81.5% 2048000/2512990 bytes... 
Writing at 0x004e1a80 [=======================>      ]  82.1% 2064384/2512990 bytes... 
Writing at 0x004eb384 [=======================>      ]  82.8% 2080768/2512990 bytes... 
Writing at 0x004f2410 [========================>     ]  83.5% 2097152/2512990 bytes... 
Writing at 0x004f84b7 [========================>     ]  84.1% 2113536/2512990 bytes... 
Writing at 0x004fe878 [========================>     ]  84.8% 2129920/2512990 bytes... 
Writing at 0x00504172 [========================>     ]  85.4% 2146304/2512990 bytes... 
Writing at 0x0050a159 [========================>     ]  86.1% 2162688/2512990 bytes... 
Writing at 0x0051103e [=========================>    ]  86.7% 2179072/2512990 bytes... 
Writing at 0x00517132 [=========================>    ]  87.4% 2195456/2512990 bytes... 
Writing at 0x0051ce56 [=========================>    ]  88.0% 2211840/2512990 bytes... 
Writing at 0x00524090 [=========================>    ]  88.7% 2228224/2512990 bytes... 
Writing at 0x00529b2a [=========================>    ]  89.3% 2244608/2512990 bytes... 
Writing at 0x0052f8c5 [=========================>    ]  90.0% 2260992/2512990 bytes... 
Writing at 0x005355b7 [==========================>   ]  90.6% 2277376/2512990 bytes... 
Writing at 0x0053b44c [==========================>   ]  91.3% 2293760/2512990 bytes... 
Writing at 0x005419e4 [==========================>   ]  91.9% 2310144/2512990 bytes... 
Writing at 0x005484cd [==========================>   ]  92.6% 2326528/2512990 bytes... 
Writing at 0x0054ea59 [==========================>   ]  93.2% 2342912/2512990 bytes... 
Writing at 0x00553fe9 [===========================>  ]  93.9% 2359296/2512990 bytes... 
Writing at 0x00559a1f [===========================>  ]  94.5% 2375680/2512990 bytes... 
Writing at 0x0055f9ba [===========================>  ]  95.2% 2392064/2512990 bytes... 
Writing at 0x005656df [===========================>  ]  95.8% 2408448/2512990 bytes... 
Writing at 0x0056b144 [===========================>  ]  96.5% 2424832/2512990 bytes... 
Writing at 0x00570e58 [============================> ]  97.1% 2441216/2512990 bytes... 
Writing at 0x005769ab [============================> ]  97.8% 2457600/2512990 bytes... 
Writing at 0x0057c3c5 [============================> ]  98.4% 2473984/2512990 bytes... 
Writing at 0x00582a01 [============================> ]  99.1% 2490368/2512990 bytes... 
Writing at 0x0058910a [============================> ]  99.8% 2506752/2512990 bytes... 
Writing at 0x0058dbf0 [==============================] 100.0% 2512990/2512990 bytes... 
Wrote 5757936 bytes (2512990 compressed) at 0x00010000 in 54.1 seconds (850.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
