Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb426c0 bytes. Smallest app partition is 0xca0000 bytes. 0x15d940 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11806400 bytes to 3597504...
Writing at 0x00010000 [                              ]   0.0% 0/3597504 bytes... 
Writing at 0x0001ed8a [                              ]   0.5% 16384/3597504 bytes... 
Writing at 0x0002a6f9 [                              ]   0.9% 32768/3597504 bytes... 
Writing at 0x000387b8 [                              ]   1.4% 49152/3597504 bytes... 
Writing at 0x000442a8 [                              ]   1.8% 65536/3597504 bytes... 
Writing at 0x000574c6 [                              ]   2.3% 81920/3597504 bytes... 
Writing at 0x00060f15 [                              ]   2.7% 98304/3597504 bytes... 
Writing at 0x000652c5 [                              ]   3.2% 114688/3597504 bytes... 
Writing at 0x00069561 [>                             ]   3.6% 131072/3597504 bytes... 
Writing at 0x0006d8c6 [>                             ]   4.1% 147456/3597504 bytes... 
Writing at 0x00071ab4 [>                             ]   4.6% 163840/3597504 bytes... 
Writing at 0x00077431 [>                             ]   5.0% 180224/3597504 bytes... 
Writing at 0x0007b786 [>                             ]   5.5% 196608/3597504 bytes... 
Writing at 0x000818ad [>                             ]   5.9% 212992/3597504 bytes... 
Writing at 0x0008cd24 [>                             ]   6.4% 229376/3597504 bytes... 
Writing at 0x000955dd [=>                            ]   6.8% 245760/3597504 bytes... 
Writing at 0x0009a6e1 [=>                            ]   7.3% 262144/3597504 bytes... 
Writing at 0x000a1794 [=>                            ]   7.7% 278528/3597504 bytes... 
Writing at 0x000a9485 [=>                            ]   8.2% 294912/3597504 bytes... 
Writing at 0x000b23dc [=>                            ]   8.7% 311296/3597504 bytes... 
Writing at 0x000bbed2 [=>                            ]   9.1% 327680/3597504 bytes... 
Writing at 0x000c6c74 [=>                            ]   9.6% 344064/3597504 bytes... 
Writing at 0x000d0596 [==>                           ]  10.0% 360448/3597504 bytes... 
Writing at 0x000dc9b5 [==>                           ]  10.5% 376832/3597504 bytes... 
Writing at 0x000e9635 [==>                           ]  10.9% 393216/3597504 bytes... 
Writing at 0x000f6932 [==>                           ]  11.4% 409600/3597504 bytes... 
Writing at 0x001051a8 [==>                           ]  11.8% 425984/3597504 bytes... 
Writing at 0x00113c7a [==>                           ]  12.3% 442368/3597504 bytes... 
Writing at 0x00122f54 [==>                           ]  12.8% 458752/3597504 bytes... 
Writing at 0x00132cbd [==>                           ]  13.2% 475136/3597504 bytes... 
Writing at 0x00145337 [===>                          ]  13.7% 491520/3597504 bytes... 
Writing at 0x00159da8 [===>                          ]  14.1% 507904/3597504 bytes... 
Writing at 0x0016e9a2 [===>                          ]  14.6% 524288/3597504 bytes... 
Writing at 0x001850f1 [===>                          ]  15.0% 540672/3597504 bytes... 
Writing at 0x0019e88d [===>                          ]  15.5% 557056/3597504 bytes... 
Writing at 0x001b7233 [===>                          ]  15.9% 573440/3597504 bytes... 
Writing at 0x001d0fad [===>                          ]  16.4% 589824/3597504 bytes... 
Writing at 0x001eb1f4 [====>                         ]  16.9% 606208/3597504 bytes... 
Writing at 0x0020a70a [====>                         ]  17.3% 622592/3597504 bytes... 
Writing at 0x0022695d [====>                         ]  17.8% 638976/3597504 bytes... 
Writing at 0x00243459 [====>                         ]  18.2% 655360/3597504 bytes... 
Writing at 0x0026251d [====>                         ]  18.7% 671744/3597504 bytes... 
Writing at 0x002858bf [====>                         ]  19.1% 688128/3597504 bytes... 
Writing at 0x002ad860 [====>                         ]  19.6% 704512/3597504 bytes... 
Writing at 0x002c29a3 [=====>                        ]  20.0% 720896/3597504 bytes... 
Writing at 0x002c9bbb [=====>                        ]  20.5% 737280/3597504 bytes... 
Writing at 0x002d1b2d [=====>                        ]  20.9% 753664/3597504 bytes... 
Writing at 0x002dace2 [=====>                        ]  21.4% 770048/3597504 bytes... 
Writing at 0x002e4fc8 [=====>                        ]  21.9% 786432/3597504 bytes... 
Writing at 0x002f004e [=====>                        ]  22.3% 802816/3597504 bytes... 
Writing at 0x002fa060 [=====>                        ]  22.8% 819200/3597504 bytes... 
Writing at 0x00306794 [=====>                        ]  23.2% 835584/3597504 bytes... 
Writing at 0x003135e4 [======>                       ]  23.7% 851968/3597504 bytes... 
Writing at 0x00320b6e [======>                       ]  24.1% 868352/3597504 bytes... 
Writing at 0x0032e664 [======>                       ]  24.6% 884736/3597504 bytes... 
Writing at 0x0033df56 [======>                       ]  25.0% 901120/3597504 bytes... 
Writing at 0x0034ca6f [======>                       ]  25.5% 917504/3597504 bytes... 
Writing at 0x0035d4d2 [======>                       ]  26.0% 933888/3597504 bytes... 
Writing at 0x0036fe58 [======>                       ]  26.4% 950272/3597504 bytes... 
Writing at 0x003852d6 [=======>                      ]  26.9% 966656/3597504 bytes... 
Writing at 0x00399fae [=======>                      ]  27.3% 983040/3597504 bytes... 
Writing at 0x003afe88 [=======>                      ]  27.8% 999424/3597504 bytes... 
Writing at 0x003cb16d [=======>                      ]  28.2% 1015808/3597504 bytes... 
Writing at 0x003e375c [=======>                      ]  28.7% 1032192/3597504 bytes... 
Writing at 0x003fd059 [=======>                      ]  29.1% 1048576/3597504 bytes... 
Writing at 0x0041866b [=======>                      ]  29.6% 1064960/3597504 bytes... 
Writing at 0x00436b08 [========>                     ]  30.1% 1081344/3597504 bytes... 
Writing at 0x00453243 [========>                     ]  30.5% 1097728/3597504 bytes... 
Writing at 0x004720f0 [========>                     ]  31.0% 1114112/3597504 bytes... 
Writing at 0x0048ff8d [========>                     ]  31.4% 1130496/3597504 bytes... 
Writing at 0x004b3650 [========>                     ]  31.9% 1146880/3597504 bytes... 
Writing at 0x004d993a [========>                     ]  32.3% 1163264/3597504 bytes... 
Writing at 0x004eac2c [========>                     ]  32.8% 1179648/3597504 bytes... 
Writing at 0x004f1fde [========>                     ]  33.2% 1196032/3597504 bytes... 
Writing at 0x004fa375 [=========>                    ]  33.7% 1212416/3597504 bytes... 
Writing at 0x00503d47 [=========>                    ]  34.2% 1228800/3597504 bytes... 
Writing at 0x0050e6c0 [=========>                    ]  34.6% 1245184/3597504 bytes... 
Writing at 0x00518657 [=========>                    ]  35.1% 1261568/3597504 bytes... 
Writing at 0x00524406 [=========>                    ]  35.5% 1277952/3597504 bytes... 
Writing at 0x00531832 [=========>                    ]  36.0% 1294336/3597504 bytes... 
Writing at 0x00540188 [=========>                    ]  36.4% 1310720/3597504 bytes... 
Writing at 0x0054f654 [==========>                   ]  36.9% 1327104/3597504 bytes... 
Writing at 0x0055fa14 [==========>                   ]  37.3% 1343488/3597504 bytes... 
Writing at 0x00570a77 [==========>                   ]  37.8% 1359872/3597504 bytes... 
Writing at 0x00582c3d [==========>                   ]  38.3% 1376256/3597504 bytes... 
Writing at 0x0059928d [==========>                   ]  38.7% 1392640/3597504 bytes... 
Writing at 0x005b22e1 [==========>                   ]  39.2% 1409024/3597504 bytes... 
Writing at 0x005cc7de [==========>                   ]  39.6% 1425408/3597504 bytes... 
Writing at 0x005e8abb [===========>                  ]  40.1% 1441792/3597504 bytes... 
Writing at 0x00605d1d [===========>                  ]  40.5% 1458176/3597504 bytes... 
Writing at 0x00625307 [===========>                  ]  41.0% 1474560/3597504 bytes... 
Writing at 0x006462de [===========>                  ]  41.4% 1490944/3597504 bytes... 
Writing at 0x0066a086 [===========>                  ]  41.9% 1507328/3597504 bytes... 
Writing at 0x006898e7 [===========>                  ]  42.4% 1523712/3597504 bytes... 
Writing at 0x006b32bd [===========>                  ]  42.8% 1540096/3597504 bytes... 
Writing at 0x006dc0ae [===========>                  ]  43.3% 1556480/3597504 bytes... 
Writing at 0x007020cf [============>                 ]  43.7% 1572864/3597504 bytes... 
Writing at 0x0071494d [============>                 ]  44.2% 1589248/3597504 bytes... 
Writing at 0x0071dabc [============>                 ]  44.6% 1605632/3597504 bytes... 
Writing at 0x007252dc [============>                 ]  45.1% 1622016/3597504 bytes... 
Writing at 0x0072de9d [============>                 ]  45.5% 1638400/3597504 bytes... 
Writing at 0x00735ecd [============>                 ]  46.0% 1654784/3597504 bytes... 
Writing at 0x0073f69d [============>                 ]  46.5% 1671168/3597504 bytes... 
Writing at 0x00749102 [=============>                ]  46.9% 1687552/3597504 bytes... 
Writing at 0x00758395 [=============>                ]  47.4% 1703936/3597504 bytes... 
Writing at 0x00768bba [=============>                ]  47.8% 1720320/3597504 bytes... 
Writing at 0x0076f200 [=============>                ]  48.3% 1736704/3597504 bytes... 
Writing at 0x00774ccc [=============>                ]  48.7% 1753088/3597504 bytes... 
Writing at 0x0077baf0 [=============>                ]  49.2% 1769472/3597504 bytes... 
Writing at 0x007823e8 [=============>                ]  49.6% 1785856/3597504 bytes... 
Writing at 0x0078b1bd [==============>               ]  50.1% 1802240/3597504 bytes... 
Writing at 0x00792b4d [==============>               ]  50.6% 1818624/3597504 bytes... 
Writing at 0x00798ed9 [==============>               ]  51.0% 1835008/3597504 bytes... 
Writing at 0x007a0145 [==============>               ]  51.5% 1851392/3597504 bytes... 
Writing at 0x007a715e [==============>               ]  51.9% 1867776/3597504 bytes... 
Writing at 0x007aea89 [==============>               ]  52.4% 1884160/3597504 bytes... 
Writing at 0x007b50e6 [==============>               ]  52.8% 1900544/3597504 bytes... 
Writing at 0x007bb9b8 [==============>               ]  53.3% 1916928/3597504 bytes... 
Writing at 0x007c38cc [===============>              ]  53.7% 1933312/3597504 bytes... 
Writing at 0x007ca33a [===============>              ]  54.2% 1949696/3597504 bytes... 
Writing at 0x007d0ba2 [===============>              ]  54.7% 1966080/3597504 bytes... 
Writing at 0x007d7dc1 [===============>              ]  55.1% 1982464/3597504 bytes... 
Writing at 0x007df9c9 [===============>              ]  55.6% 1998848/3597504 bytes... 
Writing at 0x007e650c [===============>              ]  56.0% 2015232/3597504 bytes... 
Writing at 0x007ecf46 [===============>              ]  56.5% 2031616/3597504 bytes... 
Writing at 0x007f464c [================>             ]  56.9% 2048000/3597504 bytes... 
Writing at 0x007fa99f [================>             ]  57.4% 2064384/3597504 bytes... 
Writing at 0x00800dc8 [================>             ]  57.8% 2080768/3597504 bytes... 
Writing at 0x008087e2 [================>             ]  58.3% 2097152/3597504 bytes... 
Writing at 0x0080f965 [================>             ]  58.8% 2113536/3597504 bytes... 
Writing at 0x00817c0a [================>             ]  59.2% 2129920/3597504 bytes... 
Writing at 0x008211dd [================>             ]  59.7% 2146304/3597504 bytes... 
Writing at 0x00828680 [=================>            ]  60.1% 2162688/3597504 bytes... 
Writing at 0x0082f16e [=================>            ]  60.6% 2179072/3597504 bytes... 
Writing at 0x00836531 [=================>            ]  61.0% 2195456/3597504 bytes... 
Writing at 0x0083cbfb [=================>            ]  61.5% 2211840/3597504 bytes... 
Writing at 0x0084309f [=================>            ]  61.9% 2228224/3597504 bytes... 
Writing at 0x0084906a [=================>            ]  62.4% 2244608/3597504 bytes... 
Writing at 0x0084ebb2 [=================>            ]  62.8% 2260992/3597504 bytes... 
Writing at 0x008552e2 [=================>            ]  63.3% 2277376/3597504 bytes... 
Writing at 0x0085b3ee [==================>           ]  63.8% 2293760/3597504 bytes... 
Writing at 0x00861fef [==================>           ]  64.2% 2310144/3597504 bytes... 
Writing at 0x00867e88 [==================>           ]  64.7% 2326528/3597504 bytes... 
Writing at 0x0086dbf2 [==================>           ]  65.1% 2342912/3597504 bytes... 
Writing at 0x0087793b [==================>           ]  65.6% 2359296/3597504 bytes... 
Writing at 0x00883073 [==================>           ]  66.0% 2375680/3597504 bytes... 
Writing at 0x0088ed60 [==================>           ]  66.5% 2392064/3597504 bytes... 
Writing at 0x00897b6d [===================>          ]  66.9% 2408448/3597504 bytes... 
Writing at 0x008a1ba1 [===================>          ]  67.4% 2424832/3597504 bytes... 
Writing at 0x008aaf77 [===================>          ]  67.9% 2441216/3597504 bytes... 
Writing at 0x008b4bfd [===================>          ]  68.3% 2457600/3597504 bytes... 
Writing at 0x008bdad8 [===================>          ]  68.8% 2473984/3597504 bytes... 
Writing at 0x008c88ce [===================>          ]  69.2% 2490368/3597504 bytes... 
Writing at 0x008d1701 [===================>          ]  69.7% 2506752/3597504 bytes... 
Writing at 0x008da434 [====================>         ]  70.1% 2523136/3597504 bytes... 
Writing at 0x008e3b3f [====================>         ]  70.6% 2539520/3597504 bytes... 
Writing at 0x008ece3e [====================>         ]  71.0% 2555904/3597504 bytes... 
Writing at 0x008f5958 [====================>         ]  71.5% 2572288/3597504 bytes... 
Writing at 0x008fedb0 [====================>         ]  72.0% 2588672/3597504 bytes... 
Writing at 0x00908072 [====================>         ]  72.4% 2605056/3597504 bytes... 
Writing at 0x0091047a [====================>         ]  72.9% 2621440/3597504 bytes... 
Writing at 0x00918654 [====================>         ]  73.3% 2637824/3597504 bytes... 
Writing at 0x0092211d [=====================>        ]  73.8% 2654208/3597504 bytes... 
Writing at 0x0092ceef [=====================>        ]  74.2% 2670592/3597504 bytes... 
Writing at 0x0093755f [=====================>        ]  74.7% 2686976/3597504 bytes... 
Writing at 0x00942e66 [=====================>        ]  75.1% 2703360/3597504 bytes... 
Writing at 0x0094ed2e [=====================>        ]  75.6% 2719744/3597504 bytes... 
Writing at 0x0095b22e [=====================>        ]  76.1% 2736128/3597504 bytes... 
Writing at 0x00965dac [=====================>        ]  76.5% 2752512/3597504 bytes... 
Writing at 0x00971884 [======================>       ]  77.0% 2768896/3597504 bytes... 
Writing at 0x0097e599 [======================>       ]  77.4% 2785280/3597504 bytes... 
Writing at 0x0098addb [======================>       ]  77.9% 2801664/3597504 bytes... 
Writing at 0x00998d0a [======================>       ]  78.3% 2818048/3597504 bytes... 
Writing at 0x009a5444 [======================>       ]  78.8% 2834432/3597504 bytes... 
Writing at 0x009b2e18 [======================>       ]  79.2% 2850816/3597504 bytes... 
Writing at 0x009c324c [======================>       ]  79.7% 2867200/3597504 bytes... 
Writing at 0x009d0516 [=======================>      ]  80.2% 2883584/3597504 bytes... 
Writing at 0x009deaec [=======================>      ]  80.6% 2899968/3597504 bytes... 
Writing at 0x009ebf8a [=======================>      ]  81.1% 2916352/3597504 bytes... 
Writing at 0x009f6eef [=======================>      ]  81.5% 2932736/3597504 bytes... 
Writing at 0x00a0638c [=======================>      ]  82.0% 2949120/3597504 bytes... 
Writing at 0x00a155d6 [=======================>      ]  82.4% 2965504/3597504 bytes... 
Writing at 0x00a20f02 [=======================>      ]  82.9% 2981888/3597504 bytes... 
Writing at 0x00a2e501 [========================>     ]  83.3% 2998272/3597504 bytes... 
Writing at 0x00a3c5a1 [========================>     ]  83.8% 3014656/3597504 bytes... 
Writing at 0x00a53c38 [========================>     ]  84.3% 3031040/3597504 bytes... 
Writing at 0x00a66601 [========================>     ]  84.7% 3047424/3597504 bytes... 
Writing at 0x00a78fb0 [========================>     ]  85.2% 3063808/3597504 bytes... 
Writing at 0x00a83404 [========================>     ]  85.6% 3080192/3597504 bytes... 
Writing at 0x00a8eefb [========================>     ]  86.1% 3096576/3597504 bytes... 
Writing at 0x00a9b74a [========================>     ]  86.5% 3112960/3597504 bytes... 
Writing at 0x00aa368f [=========================>    ]  87.0% 3129344/3597504 bytes... 
Writing at 0x00aa96ba [=========================>    ]  87.4% 3145728/3597504 bytes... 
Writing at 0x00aafb8c [=========================>    ]  87.9% 3162112/3597504 bytes... 
Writing at 0x00ab57ab [=========================>    ]  88.4% 3178496/3597504 bytes... 
Writing at 0x00abb690 [=========================>    ]  88.8% 3194880/3597504 bytes... 
Writing at 0x00ac1ad0 [=========================>    ]  89.3% 3211264/3597504 bytes... 
Writing at 0x00ac8878 [=========================>    ]  89.7% 3227648/3597504 bytes... 
Writing at 0x00ace69f [==========================>   ]  90.2% 3244032/3597504 bytes... 
Writing at 0x00ad4d8a [==========================>   ]  90.6% 3260416/3597504 bytes... 
Writing at 0x00adb3c1 [==========================>   ]  91.1% 3276800/3597504 bytes... 
Writing at 0x00ae1177 [==========================>   ]  91.5% 3293184/3597504 bytes... 
Writing at 0x00ae7142 [==========================>   ]  92.0% 3309568/3597504 bytes... 
Writing at 0x00aec90b [==========================>   ]  92.5% 3325952/3597504 bytes... 
Writing at 0x00af29b3 [==========================>   ]  92.9% 3342336/3597504 bytes... 
Writing at 0x00af94bc [===========================>  ]  93.4% 3358720/3597504 bytes... 
Writing at 0x00affcfc [===========================>  ]  93.8% 3375104/3597504 bytes... 
Writing at 0x00b05db6 [===========================>  ]  94.3% 3391488/3597504 bytes... 
Writing at 0x00b0b363 [===========================>  ]  94.7% 3407872/3597504 bytes... 
Writing at 0x00b10f36 [===========================>  ]  95.2% 3424256/3597504 bytes... 
Writing at 0x00b1700d [===========================>  ]  95.6% 3440640/3597504 bytes... 
Writing at 0x00b1cb09 [===========================>  ]  96.1% 3457024/3597504 bytes... 
Writing at 0x00b22773 [===========================>  ]  96.6% 3473408/3597504 bytes... 
Writing at 0x00b28371 [============================> ]  97.0% 3489792/3597504 bytes... 
Writing at 0x00b2e1f4 [============================> ]  97.5% 3506176/3597504 bytes... 
Writing at 0x00b33995 [============================> ]  97.9% 3522560/3597504 bytes... 
Writing at 0x00b3a0fb [============================> ]  98.4% 3538944/3597504 bytes... 
Writing at 0x00b40628 [============================> ]  98.8% 3555328/3597504 bytes... 
Writing at 0x00b4667f [============================> ]  99.3% 3571712/3597504 bytes... 
Writing at 0x00b4ca00 [============================> ]  99.7% 3588096/3597504 bytes... 
Writing at 0x00b526c0 [==============================] 100.0% 3597504/3597504 bytes... 
Wrote 11806400 bytes (3597504 compressed) at 0x00010000 in 104.7 seconds (901.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
