Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c550 bytes. Smallest app partition is 0xca0000 bytes. 0x143ab0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11912528 bytes to 3611486...
Writing at 0x00010000 [                              ]   0.0% 0/3611486 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3611486 bytes... 
Writing at 0x0002a6c7 [                              ]   0.9% 32768/3611486 bytes... 
Writing at 0x00038781 [                              ]   1.4% 49152/3611486 bytes... 
Writing at 0x00044284 [                              ]   1.8% 65536/3611486 bytes... 
Writing at 0x00057443 [                              ]   2.3% 81920/3611486 bytes... 
Writing at 0x00060f38 [                              ]   2.7% 98304/3611486 bytes... 
Writing at 0x000652ec [                              ]   3.2% 114688/3611486 bytes... 
Writing at 0x00069587 [>                             ]   3.6% 131072/3611486 bytes... 
Writing at 0x0006d8f0 [>                             ]   4.1% 147456/3611486 bytes... 
Writing at 0x00071ae0 [>                             ]   4.5% 163840/3611486 bytes... 
Writing at 0x0007745c [>                             ]   5.0% 180224/3611486 bytes... 
Writing at 0x0007b7b2 [>                             ]   5.4% 196608/3611486 bytes... 
Writing at 0x000818cd [>                             ]   5.9% 212992/3611486 bytes... 
Writing at 0x0008cd4c [>                             ]   6.4% 229376/3611486 bytes... 
Writing at 0x0009555d [=>                            ]   6.8% 245760/3611486 bytes... 
Writing at 0x0009a6fc [=>                            ]   7.3% 262144/3611486 bytes... 
Writing at 0x000a17fc [=>                            ]   7.7% 278528/3611486 bytes... 
Writing at 0x000a936f [=>                            ]   8.2% 294912/3611486 bytes... 
Writing at 0x000b2215 [=>                            ]   8.6% 311296/3611486 bytes... 
Writing at 0x000bbf21 [=>                            ]   9.1% 327680/3611486 bytes... 
Writing at 0x000c6df8 [=>                            ]   9.5% 344064/3611486 bytes... 
Writing at 0x000d0a6b [=>                            ]  10.0% 360448/3611486 bytes... 
Writing at 0x000dcec7 [==>                           ]  10.4% 376832/3611486 bytes... 
Writing at 0x000e9e82 [==>                           ]  10.9% 393216/3611486 bytes... 
Writing at 0x000f7df7 [==>                           ]  11.3% 409600/3611486 bytes... 
Writing at 0x00105e2e [==>                           ]  11.8% 425984/3611486 bytes... 
Writing at 0x001148a2 [==>                           ]  12.2% 442368/3611486 bytes... 
Writing at 0x00124ef5 [==>                           ]  12.7% 458752/3611486 bytes... 
Writing at 0x0013577b [==>                           ]  13.2% 475136/3611486 bytes... 
Writing at 0x001499a8 [===>                          ]  13.6% 491520/3611486 bytes... 
Writing at 0x0015c8a0 [===>                          ]  14.1% 507904/3611486 bytes... 
Writing at 0x00173544 [===>                          ]  14.5% 524288/3611486 bytes... 
Writing at 0x0018cc8a [===>                          ]  15.0% 540672/3611486 bytes... 
Writing at 0x001a311c [===>                          ]  15.4% 557056/3611486 bytes... 
Writing at 0x001bed5c [===>                          ]  15.9% 573440/3611486 bytes... 
Writing at 0x001d91f7 [===>                          ]  16.3% 589824/3611486 bytes... 
Writing at 0x001f512d [====>                         ]  16.8% 606208/3611486 bytes... 
Writing at 0x0020e47a [====>                         ]  17.2% 622592/3611486 bytes... 
Writing at 0x0022f238 [====>                         ]  17.7% 638976/3611486 bytes... 
Writing at 0x002534a8 [====>                         ]  18.1% 655360/3611486 bytes... 
Writing at 0x0026f15d [====>                         ]  18.6% 671744/3611486 bytes... 
Writing at 0x002921f7 [====>                         ]  19.1% 688128/3611486 bytes... 
Writing at 0x002b27e7 [====>                         ]  19.5% 704512/3611486 bytes... 
Writing at 0x002c438b [====>                         ]  20.0% 720896/3611486 bytes... 
Writing at 0x002cb786 [=====>                        ]  20.4% 737280/3611486 bytes... 
Writing at 0x002d3d4c [=====>                        ]  20.9% 753664/3611486 bytes... 
Writing at 0x002dd756 [=====>                        ]  21.3% 770048/3611486 bytes... 
Writing at 0x002e8150 [=====>                        ]  21.8% 786432/3611486 bytes... 
Writing at 0x002f1ff6 [=====>                        ]  22.2% 802816/3611486 bytes... 
Writing at 0x002fe725 [=====>                        ]  22.7% 819200/3611486 bytes... 
Writing at 0x0030c664 [=====>                        ]  23.1% 835584/3611486 bytes... 
Writing at 0x0031ad6f [======>                       ]  23.6% 851968/3611486 bytes... 
Writing at 0x0032aaa5 [======>                       ]  24.0% 868352/3611486 bytes... 
Writing at 0x0033ab87 [======>                       ]  24.5% 884736/3611486 bytes... 
Writing at 0x0034de05 [======>                       ]  25.0% 901120/3611486 bytes... 
Writing at 0x00360cef [======>                       ]  25.4% 917504/3611486 bytes... 
Writing at 0x003781f0 [======>                       ]  25.9% 933888/3611486 bytes... 
Writing at 0x0038f9fb [======>                       ]  26.3% 950272/3611486 bytes... 
Writing at 0x003ad27b [=======>                      ]  26.8% 966656/3611486 bytes... 
Writing at 0x003c5eb3 [=======>                      ]  27.2% 983040/3611486 bytes... 
Writing at 0x003e4a1a [=======>                      ]  27.7% 999424/3611486 bytes... 
Writing at 0x00407035 [=======>                      ]  28.1% 1015808/3611486 bytes... 
Writing at 0x004229e8 [=======>                      ]  28.6% 1032192/3611486 bytes... 
Writing at 0x00444528 [=======>                      ]  29.0% 1048576/3611486 bytes... 
Writing at 0x0046bac3 [=======>                      ]  29.5% 1064960/3611486 bytes... 
Writing at 0x00494160 [=======>                      ]  29.9% 1081344/3611486 bytes... 
Writing at 0x004b8101 [========>                     ]  30.4% 1097728/3611486 bytes... 
Writing at 0x004dc78a [========>                     ]  30.8% 1114112/3611486 bytes... 
Writing at 0x004e6ce3 [========>                     ]  31.3% 1130496/3611486 bytes... 
Writing at 0x004ee40e [========>                     ]  31.8% 1146880/3611486 bytes... 
Writing at 0x004f6d01 [========>                     ]  32.2% 1163264/3611486 bytes... 
Writing at 0x00500ac5 [========>                     ]  32.7% 1179648/3611486 bytes... 
Writing at 0x0050b079 [========>                     ]  33.1% 1196032/3611486 bytes... 
Writing at 0x0051494d [=========>                    ]  33.6% 1212416/3611486 bytes... 
Writing at 0x00520ba4 [=========>                    ]  34.0% 1228800/3611486 bytes... 
Writing at 0x0052d8f3 [=========>                    ]  34.5% 1245184/3611486 bytes... 
Writing at 0x0053b62b [=========>                    ]  34.9% 1261568/3611486 bytes... 
Writing at 0x0054950b [=========>                    ]  35.4% 1277952/3611486 bytes... 
Writing at 0x005586c3 [=========>                    ]  35.8% 1294336/3611486 bytes... 
Writing at 0x00567794 [=========>                    ]  36.3% 1310720/3611486 bytes... 
Writing at 0x00577ce7 [==========>                   ]  36.7% 1327104/3611486 bytes... 
Writing at 0x0058c27d [==========>                   ]  37.2% 1343488/3611486 bytes... 
Writing at 0x0059f2d2 [==========>                   ]  37.7% 1359872/3611486 bytes... 
Writing at 0x005b482d [==========>                   ]  38.1% 1376256/3611486 bytes... 
Writing at 0x005cd7ab [==========>                   ]  38.6% 1392640/3611486 bytes... 
Writing at 0x005e4c69 [==========>                   ]  39.0% 1409024/3611486 bytes... 
Writing at 0x005fef23 [==========>                   ]  39.5% 1425408/3611486 bytes... 
Writing at 0x0061af38 [==========>                   ]  39.9% 1441792/3611486 bytes... 
Writing at 0x006345e3 [===========>                  ]  40.4% 1458176/3611486 bytes... 
Writing at 0x0064f2bb [===========>                  ]  40.8% 1474560/3611486 bytes... 
Writing at 0x0066fb5a [===========>                  ]  41.3% 1490944/3611486 bytes... 
Writing at 0x0068f21f [===========>                  ]  41.7% 1507328/3611486 bytes... 
Writing at 0x006afbe7 [===========>                  ]  42.2% 1523712/3611486 bytes... 
Writing at 0x006d09b6 [===========>                  ]  42.6% 1540096/3611486 bytes... 
Writing at 0x006efc59 [===========>                  ]  43.1% 1556480/3611486 bytes... 
Writing at 0x0070caee [============>                 ]  43.6% 1572864/3611486 bytes... 
Writing at 0x007192dc [============>                 ]  44.0% 1589248/3611486 bytes... 
Writing at 0x007219e1 [============>                 ]  44.5% 1605632/3611486 bytes... 
Writing at 0x0072a1d2 [============>                 ]  44.9% 1622016/3611486 bytes... 
Writing at 0x00734625 [============>                 ]  45.4% 1638400/3611486 bytes... 
Writing at 0x0073d6ee [============>                 ]  45.8% 1654784/3611486 bytes... 
Writing at 0x00745f7a [============>                 ]  46.3% 1671168/3611486 bytes... 
Writing at 0x0074f520 [=============>                ]  46.7% 1687552/3611486 bytes... 
Writing at 0x00763ef9 [=============>                ]  47.2% 1703936/3611486 bytes... 
Writing at 0x0076c334 [=============>                ]  47.6% 1720320/3611486 bytes... 
Writing at 0x007722b3 [=============>                ]  48.1% 1736704/3611486 bytes... 
Writing at 0x00778892 [=============>                ]  48.5% 1753088/3611486 bytes... 
Writing at 0x0077eb92 [=============>                ]  49.0% 1769472/3611486 bytes... 
Writing at 0x00787319 [=============>                ]  49.4% 1785856/3611486 bytes... 
Writing at 0x0078f76a [=============>                ]  49.9% 1802240/3611486 bytes... 
Writing at 0x0079617c [==============>               ]  50.4% 1818624/3611486 bytes... 
Writing at 0x0079c94b [==============>               ]  50.8% 1835008/3611486 bytes... 
Writing at 0x007a3bd3 [==============>               ]  51.3% 1851392/3611486 bytes... 
Writing at 0x007ab366 [==============>               ]  51.7% 1867776/3611486 bytes... 
Writing at 0x007b2132 [==============>               ]  52.2% 1884160/3611486 bytes... 
Writing at 0x007b8d3d [==============>               ]  52.6% 1900544/3611486 bytes... 
Writing at 0x007bf9c7 [==============>               ]  53.1% 1916928/3611486 bytes... 
Writing at 0x007c71bf [===============>              ]  53.5% 1933312/3611486 bytes... 
Writing at 0x007cdcf9 [===============>              ]  54.0% 1949696/3611486 bytes... 
Writing at 0x007d447e [===============>              ]  54.4% 1966080/3611486 bytes... 
Writing at 0x007dd0e4 [===============>              ]  54.9% 1982464/3611486 bytes... 
Writing at 0x007e3153 [===============>              ]  55.3% 1998848/3611486 bytes... 
Writing at 0x007eb183 [===============>              ]  55.8% 2015232/3611486 bytes... 
Writing at 0x007f1732 [===============>              ]  56.3% 2031616/3611486 bytes... 
Writing at 0x007f7980 [================>             ]  56.7% 2048000/3611486 bytes... 
Writing at 0x007fd9b8 [================>             ]  57.2% 2064384/3611486 bytes... 
Writing at 0x008054e5 [================>             ]  57.6% 2080768/3611486 bytes... 
Writing at 0x0080b900 [================>             ]  58.1% 2097152/3611486 bytes... 
Writing at 0x008149be [================>             ]  58.5% 2113536/3611486 bytes... 
Writing at 0x0081e265 [================>             ]  59.0% 2129920/3611486 bytes... 
Writing at 0x00825414 [================>             ]  59.4% 2146304/3611486 bytes... 
Writing at 0x0082bef2 [================>             ]  59.9% 2162688/3611486 bytes... 
Writing at 0x008332dc [=================>            ]  60.3% 2179072/3611486 bytes... 
Writing at 0x00839ac9 [=================>            ]  60.8% 2195456/3611486 bytes... 
Writing at 0x008403df [=================>            ]  61.2% 2211840/3611486 bytes... 
Writing at 0x00846271 [=================>            ]  61.7% 2228224/3611486 bytes... 
Writing at 0x0084b84a [=================>            ]  62.2% 2244608/3611486 bytes... 
Writing at 0x008525e4 [=================>            ]  62.6% 2260992/3611486 bytes... 
Writing at 0x00858534 [=================>            ]  63.1% 2277376/3611486 bytes... 
Writing at 0x0085f46f [==================>           ]  63.5% 2293760/3611486 bytes... 
Writing at 0x00865112 [==================>           ]  64.0% 2310144/3611486 bytes... 
Writing at 0x0086af7d [==================>           ]  64.4% 2326528/3611486 bytes... 
Writing at 0x00872fb0 [==================>           ]  64.9% 2342912/3611486 bytes... 
Writing at 0x0087f04a [==================>           ]  65.3% 2359296/3611486 bytes... 
Writing at 0x0088a953 [==================>           ]  65.8% 2375680/3611486 bytes... 
Writing at 0x00897028 [==================>           ]  66.2% 2392064/3611486 bytes... 
Writing at 0x008a14cd [===================>          ]  66.7% 2408448/3611486 bytes... 
Writing at 0x008a99f1 [===================>          ]  67.1% 2424832/3611486 bytes... 
Writing at 0x008b2e9c [===================>          ]  67.6% 2441216/3611486 bytes... 
Writing at 0x008bd086 [===================>          ]  68.0% 2457600/3611486 bytes... 
Writing at 0x008c7f33 [===================>          ]  68.5% 2473984/3611486 bytes... 
Writing at 0x008d2141 [===================>          ]  69.0% 2490368/3611486 bytes... 
Writing at 0x008db9dc [===================>          ]  69.4% 2506752/3611486 bytes... 
Writing at 0x008e529e [===================>          ]  69.9% 2523136/3611486 bytes... 
Writing at 0x008ee640 [====================>         ]  70.3% 2539520/3611486 bytes... 
Writing at 0x008f79ac [====================>         ]  70.8% 2555904/3611486 bytes... 
Writing at 0x009019d5 [====================>         ]  71.2% 2572288/3611486 bytes... 
Writing at 0x00909b7c [====================>         ]  71.7% 2588672/3611486 bytes... 
Writing at 0x00912a57 [====================>         ]  72.1% 2605056/3611486 bytes... 
Writing at 0x0091b0d9 [====================>         ]  72.6% 2621440/3611486 bytes... 
Writing at 0x00923036 [====================>         ]  73.0% 2637824/3611486 bytes... 
Writing at 0x0092d4e6 [=====================>        ]  73.5% 2654208/3611486 bytes... 
Writing at 0x00936c8c [=====================>        ]  73.9% 2670592/3611486 bytes... 
Writing at 0x00941308 [=====================>        ]  74.4% 2686976/3611486 bytes... 
Writing at 0x0094d570 [=====================>        ]  74.9% 2703360/3611486 bytes... 
Writing at 0x009592ee [=====================>        ]  75.3% 2719744/3611486 bytes... 
Writing at 0x00966271 [=====================>        ]  75.8% 2736128/3611486 bytes... 
Writing at 0x00971ac9 [=====================>        ]  76.2% 2752512/3611486 bytes... 
Writing at 0x0097cfcb [======================>       ]  76.7% 2768896/3611486 bytes... 
Writing at 0x0098a252 [======================>       ]  77.1% 2785280/3611486 bytes... 
Writing at 0x00996cac [======================>       ]  77.6% 2801664/3611486 bytes... 
Writing at 0x009a538c [======================>       ]  78.0% 2818048/3611486 bytes... 
Writing at 0x009b2859 [======================>       ]  78.5% 2834432/3611486 bytes... 
Writing at 0x009c38d4 [======================>       ]  78.9% 2850816/3611486 bytes... 
Writing at 0x009d1a22 [======================>       ]  79.4% 2867200/3611486 bytes... 
Writing at 0x009de6bc [======================>       ]  79.8% 2883584/3611486 bytes... 
Writing at 0x009edabe [=======================>      ]  80.3% 2899968/3611486 bytes... 
Writing at 0x009fbddc [=======================>      ]  80.8% 2916352/3611486 bytes... 
Writing at 0x00a082f5 [=======================>      ]  81.2% 2932736/3611486 bytes... 
Writing at 0x00a16cfd [=======================>      ]  81.7% 2949120/3611486 bytes... 
Writing at 0x00a24236 [=======================>      ]  82.1% 2965504/3611486 bytes... 
Writing at 0x00a31029 [=======================>      ]  82.6% 2981888/3611486 bytes... 
Writing at 0x00a3e178 [=======================>      ]  83.0% 2998272/3611486 bytes... 
Writing at 0x00a4b312 [========================>     ]  83.5% 3014656/3611486 bytes... 
Writing at 0x00a5c52f [========================>     ]  83.9% 3031040/3611486 bytes... 
Writing at 0x00a733ab [========================>     ]  84.4% 3047424/3611486 bytes... 
Writing at 0x00a82784 [========================>     ]  84.8% 3063808/3611486 bytes... 
Writing at 0x00a94324 [========================>     ]  85.3% 3080192/3611486 bytes... 
Writing at 0x00a9fa37 [========================>     ]  85.7% 3096576/3611486 bytes... 
Writing at 0x00aabfa7 [========================>     ]  86.2% 3112960/3611486 bytes... 
Writing at 0x00ab720a [========================>     ]  86.6% 3129344/3611486 bytes... 
Writing at 0x00abe5a3 [=========================>    ]  87.1% 3145728/3611486 bytes... 
Writing at 0x00ac44ca [=========================>    ]  87.6% 3162112/3611486 bytes... 
Writing at 0x00aca885 [=========================>    ]  88.0% 3178496/3611486 bytes... 
Writing at 0x00ad058b [=========================>    ]  88.5% 3194880/3611486 bytes... 
Writing at 0x00ad66b9 [=========================>    ]  88.9% 3211264/3611486 bytes... 
Writing at 0x00adca10 [=========================>    ]  89.4% 3227648/3611486 bytes... 
Writing at 0x00ae3785 [=========================>    ]  89.8% 3244032/3611486 bytes... 
Writing at 0x00ae94dc [==========================>   ]  90.3% 3260416/3611486 bytes... 
Writing at 0x00af02b8 [==========================>   ]  90.7% 3276800/3611486 bytes... 
Writing at 0x00af61c0 [==========================>   ]  91.2% 3293184/3611486 bytes... 
Writing at 0x00afbe67 [==========================>   ]  91.6% 3309568/3611486 bytes... 
Writing at 0x00b01e95 [==========================>   ]  92.1% 3325952/3611486 bytes... 
Writing at 0x00b077f6 [==========================>   ]  92.5% 3342336/3611486 bytes... 
Writing at 0x00b0d9a1 [==========================>   ]  93.0% 3358720/3611486 bytes... 
Writing at 0x00b14469 [===========================>  ]  93.5% 3375104/3611486 bytes... 
Writing at 0x00b1ae08 [===========================>  ]  93.9% 3391488/3611486 bytes... 
Writing at 0x00b20aca [===========================>  ]  94.4% 3407872/3611486 bytes... 
Writing at 0x00b25fd0 [===========================>  ]  94.8% 3424256/3611486 bytes... 
Writing at 0x00b2be50 [===========================>  ]  95.3% 3440640/3611486 bytes... 
Writing at 0x00b31cab [===========================>  ]  95.7% 3457024/3611486 bytes... 
Writing at 0x00b37944 [===========================>  ]  96.2% 3473408/3611486 bytes... 
Writing at 0x00b3d4ee [===========================>  ]  96.6% 3489792/3611486 bytes... 
Writing at 0x00b42f3c [============================> ]  97.1% 3506176/3611486 bytes... 
Writing at 0x00b48dc4 [============================> ]  97.5% 3522560/3611486 bytes... 
Writing at 0x00b4e8de [============================> ]  98.0% 3538944/3611486 bytes... 
Writing at 0x00b54fea [============================> ]  98.4% 3555328/3611486 bytes... 
Writing at 0x00b5b425 [============================> ]  98.9% 3571712/3611486 bytes... 
Writing at 0x00b61482 [============================> ]  99.4% 3588096/3611486 bytes... 
Writing at 0x00b676c4 [============================> ]  99.8% 3604480/3611486 bytes... 
Writing at 0x00b6c550 [==============================] 100.0% 3611486/3611486 bytes... 
Wrote 11912528 bytes (3611486 compressed) at 0x00010000 in 106.3 seconds (896.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
