Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f2f0 bytes. Smallest app partition is 0xca0000 bytes. 0x720d10 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (352.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (196.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5763824 bytes to 2517192...
Writing at 0x00010000 [                              ]   0.0% 0/2517192 bytes... 
Writing at 0x0001ee11 [                              ]   0.7% 16384/2517192 bytes... 
Writing at 0x0002ab68 [                              ]   1.3% 32768/2517192 bytes... 
Writing at 0x00038b0f [                              ]   2.0% 49152/2517192 bytes... 
Writing at 0x0004457d [                              ]   2.6% 65536/2517192 bytes... 
Writing at 0x00056b9b [                              ]   3.3% 81920/2517192 bytes... 
Writing at 0x00060d80 [>                             ]   3.9% 98304/2517192 bytes... 
Writing at 0x00065124 [>                             ]   4.6% 114688/2517192 bytes... 
Writing at 0x000693b7 [>                             ]   5.2% 131072/2517192 bytes... 
Writing at 0x0006d720 [>                             ]   5.9% 147456/2517192 bytes... 
Writing at 0x00071905 [>                             ]   6.5% 163840/2517192 bytes... 
Writing at 0x00077270 [=>                            ]   7.2% 180224/2517192 bytes... 
Writing at 0x0007b583 [=>                            ]   7.8% 196608/2517192 bytes... 
Writing at 0x00081421 [=>                            ]   8.5% 212992/2517192 bytes... 
Writing at 0x0008c78c [=>                            ]   9.1% 229376/2517192 bytes... 
Writing at 0x0009501c [=>                            ]   9.8% 245760/2517192 bytes... 
Writing at 0x0009a2f5 [==>                           ]  10.4% 262144/2517192 bytes... 
Writing at 0x000a1d05 [==>                           ]  11.1% 278528/2517192 bytes... 
Writing at 0x000aaf77 [==>                           ]  11.7% 294912/2517192 bytes... 
Writing at 0x000b4a29 [==>                           ]  12.4% 311296/2517192 bytes... 
Writing at 0x000bfac7 [==>                           ]  13.0% 327680/2517192 bytes... 
Writing at 0x000ce867 [===>                          ]  13.7% 344064/2517192 bytes... 
Writing at 0x000dd412 [===>                          ]  14.3% 360448/2517192 bytes... 
Writing at 0x000e4615 [===>                          ]  15.0% 376832/2517192 bytes... 
Writing at 0x000ecea6 [===>                          ]  15.6% 393216/2517192 bytes... 
Writing at 0x000f6d47 [===>                          ]  16.3% 409600/2517192 bytes... 
Writing at 0x0010108d [====>                         ]  16.9% 425984/2517192 bytes... 
Writing at 0x0010e54d [====>                         ]  17.6% 442368/2517192 bytes... 
Writing at 0x0011ec96 [====>                         ]  18.2% 458752/2517192 bytes... 
Writing at 0x001274be [====>                         ]  18.9% 475136/2517192 bytes... 
Writing at 0x0012f6fe [====>                         ]  19.5% 491520/2517192 bytes... 
Writing at 0x00138e12 [=====>                        ]  20.2% 507904/2517192 bytes... 
Writing at 0x00143fe5 [=====>                        ]  20.8% 524288/2517192 bytes... 
Writing at 0x00151679 [=====>                        ]  21.5% 540672/2517192 bytes... 
Writing at 0x00162134 [=====>                        ]  22.1% 557056/2517192 bytes... 
Writing at 0x0016f688 [=====>                        ]  22.8% 573440/2517192 bytes... 
Writing at 0x0017a621 [======>                       ]  23.4% 589824/2517192 bytes... 
Writing at 0x00183122 [======>                       ]  24.1% 606208/2517192 bytes... 
Writing at 0x0018d1e5 [======>                       ]  24.7% 622592/2517192 bytes... 
Writing at 0x001a0468 [======>                       ]  25.4% 638976/2517192 bytes... 
Writing at 0x001ac8dc [======>                       ]  26.0% 655360/2517192 bytes... 
Writing at 0x001b2a80 [=======>                      ]  26.7% 671744/2517192 bytes... 
Writing at 0x001b874a [=======>                      ]  27.3% 688128/2517192 bytes... 
Writing at 0x001beb10 [=======>                      ]  28.0% 704512/2517192 bytes... 
Writing at 0x001c49ee [=======>                      ]  28.6% 720896/2517192 bytes... 
Writing at 0x001cb75f [=======>                      ]  29.3% 737280/2517192 bytes... 
Writing at 0x001d201d [=======>                      ]  29.9% 753664/2517192 bytes... 
Writing at 0x001db108 [========>                     ]  30.6% 770048/2517192 bytes... 
Writing at 0x001e2acf [========>                     ]  31.2% 786432/2517192 bytes... 
Writing at 0x001e8e26 [========>                     ]  31.9% 802816/2517192 bytes... 
Writing at 0x001efc7e [========>                     ]  32.5% 819200/2517192 bytes... 
Writing at 0x001f728e [========>                     ]  33.2% 835584/2517192 bytes... 
Writing at 0x001fe7cb [=========>                    ]  33.8% 851968/2517192 bytes... 
Writing at 0x00204da4 [=========>                    ]  34.5% 868352/2517192 bytes... 
Writing at 0x0020baf1 [=========>                    ]  35.1% 884736/2517192 bytes... 
Writing at 0x00213094 [=========>                    ]  35.8% 901120/2517192 bytes... 
Writing at 0x00219b3a [=========>                    ]  36.4% 917504/2517192 bytes... 
Writing at 0x0022003b [==========>                   ]  37.1% 933888/2517192 bytes... 
Writing at 0x00227ce7 [==========>                   ]  37.8% 950272/2517192 bytes... 
Writing at 0x0022f082 [==========>                   ]  38.4% 966656/2517192 bytes... 
Writing at 0x00237798 [==========>                   ]  39.1% 983040/2517192 bytes... 
Writing at 0x0023d986 [==========>                   ]  39.7% 999424/2517192 bytes... 
Writing at 0x00243cb4 [===========>                  ]  40.4% 1015808/2517192 bytes... 
Writing at 0x0024956c [===========>                  ]  41.0% 1032192/2517192 bytes... 
Writing at 0x00251414 [===========>                  ]  41.7% 1048576/2517192 bytes... 
Writing at 0x00257bc9 [===========>                  ]  42.3% 1064960/2517192 bytes... 
Writing at 0x0025f6dc [===========>                  ]  43.0% 1081344/2517192 bytes... 
Writing at 0x00268363 [============>                 ]  43.6% 1097728/2517192 bytes... 
Writing at 0x00270f84 [============>                 ]  44.3% 1114112/2517192 bytes... 
Writing at 0x00277e25 [============>                 ]  44.9% 1130496/2517192 bytes... 
Writing at 0x0027f30d [============>                 ]  45.6% 1146880/2517192 bytes... 
Writing at 0x00285a26 [============>                 ]  46.2% 1163264/2517192 bytes... 
Writing at 0x0028c7ea [=============>                ]  46.9% 1179648/2517192 bytes... 
Writing at 0x00291fdb [=============>                ]  47.5% 1196032/2517192 bytes... 
Writing at 0x00297b12 [=============>                ]  48.2% 1212416/2517192 bytes... 
Writing at 0x0029e4d0 [=============>                ]  48.8% 1228800/2517192 bytes... 
Writing at 0x002a4100 [=============>                ]  49.5% 1245184/2517192 bytes... 
Writing at 0x002ab44e [==============>               ]  50.1% 1261568/2517192 bytes... 
Writing at 0x002b1141 [==============>               ]  50.8% 1277952/2517192 bytes... 
Writing at 0x002b6f5e [==============>               ]  51.4% 1294336/2517192 bytes... 
Writing at 0x002bddf7 [==============>               ]  52.1% 1310720/2517192 bytes... 
Writing at 0x002c9034 [==============>               ]  52.7% 1327104/2517192 bytes... 
Writing at 0x002d521b [===============>              ]  53.4% 1343488/2517192 bytes... 
Writing at 0x002dfa8c [===============>              ]  54.0% 1359872/2517192 bytes... 
Writing at 0x002e95d1 [===============>              ]  54.7% 1376256/2517192 bytes... 
Writing at 0x002f28f2 [===============>              ]  55.3% 1392640/2517192 bytes... 
Writing at 0x002fc8d3 [===============>              ]  56.0% 1409024/2517192 bytes... 
Writing at 0x00305174 [===============>              ]  56.6% 1425408/2517192 bytes... 
Writing at 0x0030efdf [================>             ]  57.3% 1441792/2517192 bytes... 
Writing at 0x00318ebc [================>             ]  57.9% 1458176/2517192 bytes... 
Writing at 0x00321ee9 [================>             ]  58.6% 1474560/2517192 bytes... 
Writing at 0x0032b11d [================>             ]  59.2% 1490944/2517192 bytes... 
Writing at 0x00333306 [================>             ]  59.9% 1507328/2517192 bytes... 
Writing at 0x0033c9fb [=================>            ]  60.5% 1523712/2517192 bytes... 
Writing at 0x00346839 [=================>            ]  61.2% 1540096/2517192 bytes... 
Writing at 0x0034f78c [=================>            ]  61.8% 1556480/2517192 bytes... 
Writing at 0x00358847 [=================>            ]  62.5% 1572864/2517192 bytes... 
Writing at 0x00360538 [=================>            ]  63.1% 1589248/2517192 bytes... 
Writing at 0x00369676 [==================>           ]  63.8% 1605632/2517192 bytes... 
Writing at 0x00373206 [==================>           ]  64.4% 1622016/2517192 bytes... 
Writing at 0x0037d7e3 [==================>           ]  65.1% 1638400/2517192 bytes... 
Writing at 0x00388a6b [==================>           ]  65.7% 1654784/2517192 bytes... 
Writing at 0x00394ca2 [==================>           ]  66.4% 1671168/2517192 bytes... 
Writing at 0x003a18c9 [===================>          ]  67.0% 1687552/2517192 bytes... 
Writing at 0x003ac4be [===================>          ]  67.7% 1703936/2517192 bytes... 
Writing at 0x003b7478 [===================>          ]  68.3% 1720320/2517192 bytes... 
Writing at 0x003c3352 [===================>          ]  69.0% 1736704/2517192 bytes... 
Writing at 0x003d099d [===================>          ]  69.6% 1753088/2517192 bytes... 
Writing at 0x003de344 [====================>         ]  70.3% 1769472/2517192 bytes... 
Writing at 0x003eb7fd [====================>         ]  70.9% 1785856/2517192 bytes... 
Writing at 0x003f85bf [====================>         ]  71.6% 1802240/2517192 bytes... 
Writing at 0x00409106 [====================>         ]  72.2% 1818624/2517192 bytes... 
Writing at 0x00416864 [====================>         ]  72.9% 1835008/2517192 bytes... 
Writing at 0x00423282 [=====================>        ]  73.5% 1851392/2517192 bytes... 
Writing at 0x00431196 [=====================>        ]  74.2% 1867776/2517192 bytes... 
Writing at 0x0043d850 [=====================>        ]  74.9% 1884160/2517192 bytes... 
Writing at 0x0044c140 [=====================>        ]  75.5% 1900544/2517192 bytes... 
Writing at 0x0045abe3 [=====================>        ]  76.2% 1916928/2517192 bytes... 
Writing at 0x00466a3e [======================>       ]  76.8% 1933312/2517192 bytes... 
Writing at 0x004738e5 [======================>       ]  77.5% 1949696/2517192 bytes... 
Writing at 0x004826a9 [======================>       ]  78.1% 1966080/2517192 bytes... 
Writing at 0x0049541c [======================>       ]  78.8% 1982464/2517192 bytes... 
Writing at 0x004ab7e8 [======================>       ]  79.4% 1998848/2517192 bytes... 
Writing at 0x004bbb95 [=======================>      ]  80.1% 2015232/2517192 bytes... 
Writing at 0x004c947c [=======================>      ]  80.7% 2031616/2517192 bytes... 
Writing at 0x004d5744 [=======================>      ]  81.4% 2048000/2517192 bytes... 
Writing at 0x004e1362 [=======================>      ]  82.0% 2064384/2517192 bytes... 
Writing at 0x004eb3d6 [=======================>      ]  82.7% 2080768/2517192 bytes... 
Writing at 0x004f2462 [=======================>      ]  83.3% 2097152/2517192 bytes... 
Writing at 0x004f83fe [========================>     ]  84.0% 2113536/2517192 bytes... 
Writing at 0x004fe9af [========================>     ]  84.6% 2129920/2517192 bytes... 
Writing at 0x0050419c [========================>     ]  85.3% 2146304/2517192 bytes... 
Writing at 0x0050a12d [========================>     ]  85.9% 2162688/2517192 bytes... 
Writing at 0x0051109b [========================>     ]  86.6% 2179072/2517192 bytes... 
Writing at 0x00517192 [=========================>    ]  87.2% 2195456/2517192 bytes... 
Writing at 0x0051cea4 [=========================>    ]  87.9% 2211840/2517192 bytes... 
Writing at 0x005240d6 [=========================>    ]  88.5% 2228224/2517192 bytes... 
Writing at 0x00529b32 [=========================>    ]  89.2% 2244608/2517192 bytes... 
Writing at 0x0052f976 [=========================>    ]  89.8% 2260992/2517192 bytes... 
Writing at 0x00535655 [==========================>   ]  90.5% 2277376/2517192 bytes... 
Writing at 0x0053b48b [==========================>   ]  91.1% 2293760/2517192 bytes... 
Writing at 0x005419f9 [==========================>   ]  91.8% 2310144/2517192 bytes... 
Writing at 0x0054849d [==========================>   ]  92.4% 2326528/2517192 bytes... 
Writing at 0x0054eb9d [==========================>   ]  93.1% 2342912/2517192 bytes... 
Writing at 0x0055408a [===========================>  ]  93.7% 2359296/2517192 bytes... 
Writing at 0x00559a56 [===========================>  ]  94.4% 2375680/2517192 bytes... 
Writing at 0x0055fa1a [===========================>  ]  95.0% 2392064/2517192 bytes... 
Writing at 0x0056567b [===========================>  ]  95.7% 2408448/2517192 bytes... 
Writing at 0x0056b123 [===========================>  ]  96.3% 2424832/2517192 bytes... 
Writing at 0x00570ea0 [============================> ]  97.0% 2441216/2517192 bytes... 
Writing at 0x005767de [============================> ]  97.6% 2457600/2517192 bytes... 
Writing at 0x0057c526 [============================> ]  98.3% 2473984/2517192 bytes... 
Writing at 0x00582a41 [============================> ]  98.9% 2490368/2517192 bytes... 
Writing at 0x0058919a [============================> ]  99.6% 2506752/2517192 bytes... 
Writing at 0x0058f2f0 [==============================] 100.0% 2517192/2517192 bytes... 
Wrote 5763824 bytes (2517192 compressed) at 0x00010000 in 54.1 seconds (852.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
