Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57c120 bytes. Smallest app partition is 0xca0000 bytes. 0x723ee0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058cfff...
Compressed 5751072 bytes to 2509221...
Writing at 0x00010000 [                              ]   0.0% 0/2509221 bytes... 
Writing at 0x0001ed8a [                              ]   0.7% 16384/2509221 bytes... 
Writing at 0x0002ac15 [                              ]   1.3% 32768/2509221 bytes... 
Writing at 0x00038b3f [                              ]   2.0% 49152/2509221 bytes... 
Writing at 0x000445a4 [                              ]   2.6% 65536/2509221 bytes... 
Writing at 0x00058016 [                              ]   3.3% 81920/2509221 bytes... 
Writing at 0x0006059e [>                             ]   3.9% 98304/2509221 bytes... 
Writing at 0x000648a3 [>                             ]   4.6% 114688/2509221 bytes... 
Writing at 0x00068b45 [>                             ]   5.2% 131072/2509221 bytes... 
Writing at 0x0006ce4a [>                             ]   5.9% 147456/2509221 bytes... 
Writing at 0x00071067 [>                             ]   6.5% 163840/2509221 bytes... 
Writing at 0x000769d0 [=>                            ]   7.2% 180224/2509221 bytes... 
Writing at 0x0007aed3 [=>                            ]   7.8% 196608/2509221 bytes... 
Writing at 0x00081774 [=>                            ]   8.5% 212992/2509221 bytes... 
Writing at 0x0008c8b4 [=>                            ]   9.1% 229376/2509221 bytes... 
Writing at 0x00095026 [=>                            ]   9.8% 245760/2509221 bytes... 
Writing at 0x0009a1b7 [==>                           ]  10.4% 262144/2509221 bytes... 
Writing at 0x000a1e1d [==>                           ]  11.1% 278528/2509221 bytes... 
Writing at 0x000aafe2 [==>                           ]  11.8% 294912/2509221 bytes... 
Writing at 0x000b5320 [==>                           ]  12.4% 311296/2509221 bytes... 
Writing at 0x000c026e [==>                           ]  13.1% 327680/2509221 bytes... 
Writing at 0x000d0446 [===>                          ]  13.7% 344064/2509221 bytes... 
Writing at 0x000dd384 [===>                          ]  14.4% 360448/2509221 bytes... 
Writing at 0x000e492f [===>                          ]  15.0% 376832/2509221 bytes... 
Writing at 0x000ed594 [===>                          ]  15.7% 393216/2509221 bytes... 
Writing at 0x000f7327 [===>                          ]  16.3% 409600/2509221 bytes... 
Writing at 0x00102efb [====>                         ]  17.0% 425984/2509221 bytes... 
Writing at 0x00112f7c [====>                         ]  17.6% 442368/2509221 bytes... 
Writing at 0x00121331 [====>                         ]  18.3% 458752/2509221 bytes... 
Writing at 0x00128778 [====>                         ]  18.9% 475136/2509221 bytes... 
Writing at 0x0013138b [====>                         ]  19.6% 491520/2509221 bytes... 
Writing at 0x0013addf [=====>                        ]  20.2% 507904/2509221 bytes... 
Writing at 0x00145bc7 [=====>                        ]  20.9% 524288/2509221 bytes... 
Writing at 0x00153cdf [=====>                        ]  21.5% 540672/2509221 bytes... 
Writing at 0x001635d5 [=====>                        ]  22.2% 557056/2509221 bytes... 
Writing at 0x00171130 [=====>                        ]  22.9% 573440/2509221 bytes... 
Writing at 0x0017a9ca [======>                       ]  23.5% 589824/2509221 bytes... 
Writing at 0x00184e20 [======>                       ]  24.2% 606208/2509221 bytes... 
Writing at 0x0018e729 [======>                       ]  24.8% 622592/2509221 bytes... 
Writing at 0x001a4339 [======>                       ]  25.5% 638976/2509221 bytes... 
Writing at 0x001acaac [======>                       ]  26.1% 655360/2509221 bytes... 
Writing at 0x001b2966 [=======>                      ]  26.8% 671744/2509221 bytes... 
Writing at 0x001b8f7f [=======>                      ]  27.4% 688128/2509221 bytes... 
Writing at 0x001bf457 [=======>                      ]  28.1% 704512/2509221 bytes... 
Writing at 0x001c812c [=======>                      ]  28.7% 720896/2509221 bytes... 
Writing at 0x001d0073 [=======>                      ]  29.4% 737280/2509221 bytes... 
Writing at 0x001d695e [========>                     ]  30.0% 753664/2509221 bytes... 
Writing at 0x001dd4ab [========>                     ]  30.7% 770048/2509221 bytes... 
Writing at 0x001e42f8 [========>                     ]  31.3% 786432/2509221 bytes... 
Writing at 0x001ebc26 [========>                     ]  32.0% 802816/2509221 bytes... 
Writing at 0x001f21bb [========>                     ]  32.6% 819200/2509221 bytes... 
Writing at 0x001f8d6e [========>                     ]  33.3% 835584/2509221 bytes... 
Writing at 0x002009a4 [=========>                    ]  34.0% 851968/2509221 bytes... 
Writing at 0x00207155 [=========>                    ]  34.6% 868352/2509221 bytes... 
Writing at 0x0020db53 [=========>                    ]  35.3% 884736/2509221 bytes... 
Writing at 0x00214b74 [=========>                    ]  35.9% 901120/2509221 bytes... 
Writing at 0x0021c75d [=========>                    ]  36.6% 917504/2509221 bytes... 
Writing at 0x002231c8 [==========>                   ]  37.2% 933888/2509221 bytes... 
Writing at 0x00229927 [==========>                   ]  37.9% 950272/2509221 bytes... 
Writing at 0x0023118e [==========>                   ]  38.5% 966656/2509221 bytes... 
Writing at 0x0023724e [==========>                   ]  39.2% 983040/2509221 bytes... 
Writing at 0x0023dacf [==========>                   ]  39.8% 999424/2509221 bytes... 
Writing at 0x00245515 [===========>                  ]  40.5% 1015808/2509221 bytes... 
Writing at 0x0024c767 [===========>                  ]  41.1% 1032192/2509221 bytes... 
Writing at 0x002559f9 [===========>                  ]  41.8% 1048576/2509221 bytes... 
Writing at 0x0025e310 [===========>                  ]  42.4% 1064960/2509221 bytes... 
Writing at 0x00265583 [===========>                  ]  43.1% 1081344/2509221 bytes... 
Writing at 0x0026c2cc [============>                 ]  43.7% 1097728/2509221 bytes... 
Writing at 0x00273387 [============>                 ]  44.4% 1114112/2509221 bytes... 
Writing at 0x00279a92 [============>                 ]  45.1% 1130496/2509221 bytes... 
Writing at 0x0027f9b2 [============>                 ]  45.7% 1146880/2509221 bytes... 
Writing at 0x0028577f [============>                 ]  46.4% 1163264/2509221 bytes... 
Writing at 0x0028b93a [=============>                ]  47.0% 1179648/2509221 bytes... 
Writing at 0x00291bb7 [=============>                ]  47.7% 1196032/2509221 bytes... 
Writing at 0x00298261 [=============>                ]  48.3% 1212416/2509221 bytes... 
Writing at 0x0029e8ab [=============>                ]  49.0% 1228800/2509221 bytes... 
Writing at 0x002a48ca [=============>                ]  49.6% 1245184/2509221 bytes... 
Writing at 0x002aabc4 [==============>               ]  50.3% 1261568/2509221 bytes... 
Writing at 0x002b5c0a [==============>               ]  50.9% 1277952/2509221 bytes... 
Writing at 0x002c139c [==============>               ]  51.6% 1294336/2509221 bytes... 
Writing at 0x002cd337 [==============>               ]  52.2% 1310720/2509221 bytes... 
Writing at 0x002d5a7f [==============>               ]  52.9% 1327104/2509221 bytes... 
Writing at 0x002dfb7f [===============>              ]  53.5% 1343488/2509221 bytes... 
Writing at 0x002e91be [===============>              ]  54.2% 1359872/2509221 bytes... 
Writing at 0x002f2076 [===============>              ]  54.8% 1376256/2509221 bytes... 
Writing at 0x002fb7a1 [===============>              ]  55.5% 1392640/2509221 bytes... 
Writing at 0x00305d3b [===============>              ]  56.2% 1409024/2509221 bytes... 
Writing at 0x0030f365 [================>             ]  56.8% 1425408/2509221 bytes... 
Writing at 0x003182ce [================>             ]  57.5% 1441792/2509221 bytes... 
Writing at 0x00320d8a [================>             ]  58.1% 1458176/2509221 bytes... 
Writing at 0x0032a1ae [================>             ]  58.8% 1474560/2509221 bytes... 
Writing at 0x003339a3 [================>             ]  59.4% 1490944/2509221 bytes... 
Writing at 0x0033c658 [=================>            ]  60.1% 1507328/2509221 bytes... 
Writing at 0x003455f6 [=================>            ]  60.7% 1523712/2509221 bytes... 
Writing at 0x0034d245 [=================>            ]  61.4% 1540096/2509221 bytes... 
Writing at 0x0035615a [=================>            ]  62.0% 1556480/2509221 bytes... 
Writing at 0x003600de [=================>            ]  62.7% 1572864/2509221 bytes... 
Writing at 0x0036a6ec [==================>           ]  63.3% 1589248/2509221 bytes... 
Writing at 0x00375226 [==================>           ]  64.0% 1605632/2509221 bytes... 
Writing at 0x00381398 [==================>           ]  64.6% 1622016/2509221 bytes... 
Writing at 0x0038e929 [==================>           ]  65.3% 1638400/2509221 bytes... 
Writing at 0x003992f2 [==================>           ]  65.9% 1654784/2509221 bytes... 
Writing at 0x003a3fa1 [==================>           ]  66.6% 1671168/2509221 bytes... 
Writing at 0x003b07fc [===================>          ]  67.3% 1687552/2509221 bytes... 
Writing at 0x003bd88e [===================>          ]  67.9% 1703936/2509221 bytes... 
Writing at 0x003ca43e [===================>          ]  68.6% 1720320/2509221 bytes... 
Writing at 0x003d7dcf [===================>          ]  69.2% 1736704/2509221 bytes... 
Writing at 0x003e4dca [===================>          ]  69.9% 1753088/2509221 bytes... 
Writing at 0x003f425a [====================>         ]  70.5% 1769472/2509221 bytes... 
Writing at 0x0040277c [====================>         ]  71.2% 1785856/2509221 bytes... 
Writing at 0x0041025b [====================>         ]  71.8% 1802240/2509221 bytes... 
Writing at 0x0041e260 [====================>         ]  72.5% 1818624/2509221 bytes... 
Writing at 0x0042b014 [====================>         ]  73.1% 1835008/2509221 bytes... 
Writing at 0x00438430 [=====================>        ]  73.8% 1851392/2509221 bytes... 
Writing at 0x004488fb [=====================>        ]  74.4% 1867776/2509221 bytes... 
Writing at 0x00454703 [=====================>        ]  75.1% 1884160/2509221 bytes... 
Writing at 0x00461574 [=====================>        ]  75.7% 1900544/2509221 bytes... 
Writing at 0x004703d6 [=====================>        ]  76.4% 1916928/2509221 bytes... 
Writing at 0x00482eaa [======================>       ]  77.0% 1933312/2509221 bytes... 
Writing at 0x00498bfe [======================>       ]  77.7% 1949696/2509221 bytes... 
Writing at 0x004a8bf8 [======================>       ]  78.4% 1966080/2509221 bytes... 
Writing at 0x004b6efe [======================>       ]  79.0% 1982464/2509221 bytes... 
Writing at 0x004c2a9f [======================>       ]  79.7% 1998848/2509221 bytes... 
Writing at 0x004cea1a [=======================>      ]  80.3% 2015232/2509221 bytes... 
Writing at 0x004d8c19 [=======================>      ]  81.0% 2031616/2509221 bytes... 
Writing at 0x004dff62 [=======================>      ]  81.6% 2048000/2509221 bytes... 
Writing at 0x004e5df0 [=======================>      ]  82.3% 2064384/2509221 bytes... 
Writing at 0x004ec2a9 [=======================>      ]  82.9% 2080768/2509221 bytes... 
Writing at 0x004f1bc6 [========================>     ]  83.6% 2097152/2509221 bytes... 
Writing at 0x004f7ae6 [========================>     ]  84.2% 2113536/2509221 bytes... 
Writing at 0x004fea03 [========================>     ]  84.9% 2129920/2509221 bytes... 
Writing at 0x00504c73 [========================>     ]  85.5% 2146304/2509221 bytes... 
Writing at 0x0050a998 [========================>     ]  86.2% 2162688/2509221 bytes... 
Writing at 0x00511a1a [=========================>    ]  86.8% 2179072/2509221 bytes... 
Writing at 0x0051751e [=========================>    ]  87.5% 2195456/2509221 bytes... 
Writing at 0x0051d36c [=========================>    ]  88.1% 2211840/2509221 bytes... 
Writing at 0x0052310e [=========================>    ]  88.8% 2228224/2509221 bytes... 
Writing at 0x00528ed4 [=========================>    ]  89.5% 2244608/2509221 bytes... 
Writing at 0x0052f339 [==========================>   ]  90.1% 2260992/2509221 bytes... 
Writing at 0x00535e61 [==========================>   ]  90.8% 2277376/2509221 bytes... 
Writing at 0x0053c53e [==========================>   ]  91.4% 2293760/2509221 bytes... 
Writing at 0x00541b1b [==========================>   ]  92.1% 2310144/2509221 bytes... 
Writing at 0x0054755c [==========================>   ]  92.7% 2326528/2509221 bytes... 
Writing at 0x0054d4ce [===========================>  ]  93.4% 2342912/2509221 bytes... 
Writing at 0x00553027 [===========================>  ]  94.0% 2359296/2509221 bytes... 
Writing at 0x00558ba4 [===========================>  ]  94.7% 2375680/2509221 bytes... 
Writing at 0x0055e6a8 [===========================>  ]  95.3% 2392064/2509221 bytes... 
Writing at 0x00564260 [===========================>  ]  96.0% 2408448/2509221 bytes... 
Writing at 0x0056a04b [===========================>  ]  96.6% 2424832/2509221 bytes... 
Writing at 0x005704b6 [============================> ]  97.3% 2441216/2509221 bytes... 
Writing at 0x00576bfd [============================> ]  97.9% 2457600/2509221 bytes... 
Writing at 0x0057c862 [============================> ]  98.6% 2473984/2509221 bytes... 
Writing at 0x00582ae6 [============================> ]  99.2% 2490368/2509221 bytes... 
Writing at 0x0058a90d [============================> ]  99.9% 2506752/2509221 bytes... 
Writing at 0x0058c120 [==============================] 100.0% 2509221/2509221 bytes... 
Wrote 5751072 bytes (2509221 compressed) at 0x00010000 in 53.8 seconds (855.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
