Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c340 bytes. Smallest app partition is 0xca0000 bytes. 0x143cc0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (351.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11912000 bytes to 3602265...
Writing at 0x00010000 [                              ]   0.0% 0/3602265 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3602265 bytes... 
Writing at 0x0002a6b5 [                              ]   0.9% 32768/3602265 bytes... 
Writing at 0x00038773 [                              ]   1.4% 49152/3602265 bytes... 
Writing at 0x00044278 [                              ]   1.8% 65536/3602265 bytes... 
Writing at 0x00057437 [                              ]   2.3% 81920/3602265 bytes... 
Writing at 0x00060ecd [                              ]   2.7% 98304/3602265 bytes... 
Writing at 0x00065280 [                              ]   3.2% 114688/3602265 bytes... 
Writing at 0x0006951a [>                             ]   3.6% 131072/3602265 bytes... 
Writing at 0x0006d882 [>                             ]   4.1% 147456/3602265 bytes... 
Writing at 0x00071a72 [>                             ]   4.5% 163840/3602265 bytes... 
Writing at 0x000773ef [>                             ]   5.0% 180224/3602265 bytes... 
Writing at 0x0007b747 [>                             ]   5.5% 196608/3602265 bytes... 
Writing at 0x00081878 [>                             ]   5.9% 212992/3602265 bytes... 
Writing at 0x0008ccfc [>                             ]   6.4% 229376/3602265 bytes... 
Writing at 0x0009550d [=>                            ]   6.8% 245760/3602265 bytes... 
Writing at 0x0009a544 [=>                            ]   7.3% 262144/3602265 bytes... 
Writing at 0x000a14c0 [=>                            ]   7.7% 278528/3602265 bytes... 
Writing at 0x000a938b [=>                            ]   8.2% 294912/3602265 bytes... 
Writing at 0x000b2116 [=>                            ]   8.6% 311296/3602265 bytes... 
Writing at 0x000bbb30 [=>                            ]   9.1% 327680/3602265 bytes... 
Writing at 0x000c655e [=>                            ]   9.6% 344064/3602265 bytes... 
Writing at 0x000d0059 [==>                           ]  10.0% 360448/3602265 bytes... 
Writing at 0x000dc014 [==>                           ]  10.5% 376832/3602265 bytes... 
Writing at 0x000e8fa9 [==>                           ]  10.9% 393216/3602265 bytes... 
Writing at 0x000f6dab [==>                           ]  11.4% 409600/3602265 bytes... 
Writing at 0x0010587f [==>                           ]  11.8% 425984/3602265 bytes... 
Writing at 0x00113855 [==>                           ]  12.3% 442368/3602265 bytes... 
Writing at 0x00122a28 [==>                           ]  12.7% 458752/3602265 bytes... 
Writing at 0x00134a0e [==>                           ]  13.2% 475136/3602265 bytes... 
Writing at 0x001467ad [===>                          ]  13.6% 491520/3602265 bytes... 
Writing at 0x0015c4bf [===>                          ]  14.1% 507904/3602265 bytes... 
Writing at 0x00174250 [===>                          ]  14.6% 524288/3602265 bytes... 
Writing at 0x0018b305 [===>                          ]  15.0% 540672/3602265 bytes... 
Writing at 0x001a36bd [===>                          ]  15.5% 557056/3602265 bytes... 
Writing at 0x001c0d66 [===>                          ]  15.9% 573440/3602265 bytes... 
Writing at 0x001d87b6 [===>                          ]  16.4% 589824/3602265 bytes... 
Writing at 0x001f5a49 [====>                         ]  16.8% 606208/3602265 bytes... 
Writing at 0x00213d90 [====>                         ]  17.3% 622592/3602265 bytes... 
Writing at 0x00236e9c [====>                         ]  17.7% 638976/3602265 bytes... 
Writing at 0x00254131 [====>                         ]  18.2% 655360/3602265 bytes... 
Writing at 0x0027505f [====>                         ]  18.6% 671744/3602265 bytes... 
Writing at 0x002975eb [====>                         ]  19.1% 688128/3602265 bytes... 
Writing at 0x002bda34 [====>                         ]  19.6% 704512/3602265 bytes... 
Writing at 0x002c6a7a [=====>                        ]  20.0% 720896/3602265 bytes... 
Writing at 0x002ce03e [=====>                        ]  20.5% 737280/3602265 bytes... 
Writing at 0x002d69e8 [=====>                        ]  20.9% 753664/3602265 bytes... 
Writing at 0x002e0ac6 [=====>                        ]  21.4% 770048/3602265 bytes... 
Writing at 0x002eab4e [=====>                        ]  21.8% 786432/3602265 bytes... 
Writing at 0x002f480a [=====>                        ]  22.3% 802816/3602265 bytes... 
Writing at 0x0030039b [=====>                        ]  22.7% 819200/3602265 bytes... 
Writing at 0x0030d300 [=====>                        ]  23.2% 835584/3602265 bytes... 
Writing at 0x0031b38a [======>                       ]  23.7% 851968/3602265 bytes... 
Writing at 0x00328c10 [======>                       ]  24.1% 868352/3602265 bytes... 
Writing at 0x00336ff9 [======>                       ]  24.6% 884736/3602265 bytes... 
Writing at 0x003465bb [======>                       ]  25.0% 901120/3602265 bytes... 
Writing at 0x00356aa8 [======>                       ]  25.5% 917504/3602265 bytes... 
Writing at 0x00369d78 [======>                       ]  25.9% 933888/3602265 bytes... 
Writing at 0x0037e7a3 [======>                       ]  26.4% 950272/3602265 bytes... 
Writing at 0x00396d2a [=======>                      ]  26.8% 966656/3602265 bytes... 
Writing at 0x003ac36d [=======>                      ]  27.3% 983040/3602265 bytes... 
Writing at 0x003c5529 [=======>                      ]  27.7% 999424/3602265 bytes... 
Writing at 0x003e232e [=======>                      ]  28.2% 1015808/3602265 bytes... 
Writing at 0x003fa8cb [=======>                      ]  28.7% 1032192/3602265 bytes... 
Writing at 0x00415027 [=======>                      ]  29.1% 1048576/3602265 bytes... 
Writing at 0x00433676 [=======>                      ]  29.6% 1064960/3602265 bytes... 
Writing at 0x004571f1 [========>                     ]  30.0% 1081344/3602265 bytes... 
Writing at 0x00475620 [========>                     ]  30.5% 1097728/3602265 bytes... 
Writing at 0x004941b6 [========>                     ]  30.9% 1114112/3602265 bytes... 
Writing at 0x004b7892 [========>                     ]  31.4% 1130496/3602265 bytes... 
Writing at 0x004dd0b3 [========>                     ]  31.8% 1146880/3602265 bytes... 
Writing at 0x004ebc5d [========>                     ]  32.3% 1163264/3602265 bytes... 
Writing at 0x004f340e [========>                     ]  32.7% 1179648/3602265 bytes... 
Writing at 0x004fb968 [========>                     ]  33.2% 1196032/3602265 bytes... 
Writing at 0x00505572 [=========>                    ]  33.7% 1212416/3602265 bytes... 
Writing at 0x0051010a [=========>                    ]  34.1% 1228800/3602265 bytes... 
Writing at 0x00519fd6 [=========>                    ]  34.6% 1245184/3602265 bytes... 
Writing at 0x00526288 [=========>                    ]  35.0% 1261568/3602265 bytes... 
Writing at 0x0053388b [=========>                    ]  35.5% 1277952/3602265 bytes... 
Writing at 0x00541d6c [=========>                    ]  35.9% 1294336/3602265 bytes... 
Writing at 0x0055107b [=========>                    ]  36.4% 1310720/3602265 bytes... 
Writing at 0x00560247 [==========>                   ]  36.8% 1327104/3602265 bytes... 
Writing at 0x00570bf0 [==========>                   ]  37.3% 1343488/3602265 bytes... 
Writing at 0x00583b4e [==========>                   ]  37.8% 1359872/3602265 bytes... 
Writing at 0x0059a124 [==========>                   ]  38.2% 1376256/3602265 bytes... 
Writing at 0x005b26f1 [==========>                   ]  38.7% 1392640/3602265 bytes... 
Writing at 0x005cad5f [==========>                   ]  39.1% 1409024/3602265 bytes... 
Writing at 0x005e4f08 [==========>                   ]  39.6% 1425408/3602265 bytes... 
Writing at 0x00604ab0 [===========>                  ]  40.0% 1441792/3602265 bytes... 
Writing at 0x00621db9 [===========>                  ]  40.5% 1458176/3602265 bytes... 
Writing at 0x00641a45 [===========>                  ]  40.9% 1474560/3602265 bytes... 
Writing at 0x006659d5 [===========>                  ]  41.4% 1490944/3602265 bytes... 
Writing at 0x00687b2b [===========>                  ]  41.8% 1507328/3602265 bytes... 
Writing at 0x006af5cc [===========>                  ]  42.3% 1523712/3602265 bytes... 
Writing at 0x006d4d3c [===========>                  ]  42.8% 1540096/3602265 bytes... 
Writing at 0x006fb4f3 [===========>                  ]  43.2% 1556480/3602265 bytes... 
Writing at 0x007140a1 [============>                 ]  43.7% 1572864/3602265 bytes... 
Writing at 0x0071ced6 [============>                 ]  44.1% 1589248/3602265 bytes... 
Writing at 0x00724b8a [============>                 ]  44.6% 1605632/3602265 bytes... 
Writing at 0x0072d5e8 [============>                 ]  45.0% 1622016/3602265 bytes... 
Writing at 0x00735774 [============>                 ]  45.5% 1638400/3602265 bytes... 
Writing at 0x0073ed56 [============>                 ]  45.9% 1654784/3602265 bytes... 
Writing at 0x00748b04 [============>                 ]  46.4% 1671168/3602265 bytes... 
Writing at 0x00757259 [=============>                ]  46.8% 1687552/3602265 bytes... 
Writing at 0x007683c2 [=============>                ]  47.3% 1703936/3602265 bytes... 
Writing at 0x0076f0c2 [=============>                ]  47.8% 1720320/3602265 bytes... 
Writing at 0x00774b17 [=============>                ]  48.2% 1736704/3602265 bytes... 
Writing at 0x0077b87b [=============>                ]  48.7% 1753088/3602265 bytes... 
Writing at 0x00782106 [=============>                ]  49.1% 1769472/3602265 bytes... 
Writing at 0x0078b0ad [=============>                ]  49.6% 1785856/3602265 bytes... 
Writing at 0x00792a13 [==============>               ]  50.0% 1802240/3602265 bytes... 
Writing at 0x00798ce4 [==============>               ]  50.5% 1818624/3602265 bytes... 
Writing at 0x0079fe4a [==============>               ]  50.9% 1835008/3602265 bytes... 
Writing at 0x007a6dc9 [==============>               ]  51.4% 1851392/3602265 bytes... 
Writing at 0x007ae7fa [==============>               ]  51.9% 1867776/3602265 bytes... 
Writing at 0x007b4e4d [==============>               ]  52.3% 1884160/3602265 bytes... 
Writing at 0x007bb7e2 [==============>               ]  52.8% 1900544/3602265 bytes... 
Writing at 0x007c36d5 [==============>               ]  53.2% 1916928/3602265 bytes... 
Writing at 0x007ca119 [===============>              ]  53.7% 1933312/3602265 bytes... 
Writing at 0x007d09a2 [===============>              ]  54.1% 1949696/3602265 bytes... 
Writing at 0x007d7d78 [===============>              ]  54.6% 1966080/3602265 bytes... 
Writing at 0x007df96f [===============>              ]  55.0% 1982464/3602265 bytes... 
Writing at 0x007e5caa [===============>              ]  55.5% 1998848/3602265 bytes... 
Writing at 0x007eda96 [===============>              ]  55.9% 2015232/3602265 bytes... 
Writing at 0x007f4093 [===============>              ]  56.4% 2031616/3602265 bytes... 
Writing at 0x007fa2cb [================>             ]  56.9% 2048000/3602265 bytes... 
Writing at 0x00800b86 [================>             ]  57.3% 2064384/3602265 bytes... 
Writing at 0x0080867c [================>             ]  57.8% 2080768/3602265 bytes... 
Writing at 0x0080f36a [================>             ]  58.2% 2097152/3602265 bytes... 
Writing at 0x008188eb [================>             ]  58.7% 2113536/3602265 bytes... 
Writing at 0x00821056 [================>             ]  59.1% 2129920/3602265 bytes... 
Writing at 0x00828327 [================>             ]  59.6% 2146304/3602265 bytes... 
Writing at 0x0082ee7b [=================>            ]  60.0% 2162688/3602265 bytes... 
Writing at 0x00836151 [=================>            ]  60.5% 2179072/3602265 bytes... 
Writing at 0x0083c8cc [=================>            ]  60.9% 2195456/3602265 bytes... 
Writing at 0x00842b5b [=================>            ]  61.4% 2211840/3602265 bytes... 
Writing at 0x008488ac [=================>            ]  61.9% 2228224/3602265 bytes... 
Writing at 0x0084e83c [=================>            ]  62.3% 2244608/3602265 bytes... 
Writing at 0x00854c16 [=================>            ]  62.8% 2260992/3602265 bytes... 
Writing at 0x0085b2af [=================>            ]  63.2% 2277376/3602265 bytes... 
Writing at 0x008619d3 [==================>           ]  63.7% 2293760/3602265 bytes... 
Writing at 0x00867ad5 [==================>           ]  64.1% 2310144/3602265 bytes... 
Writing at 0x0086da35 [==================>           ]  64.6% 2326528/3602265 bytes... 
Writing at 0x00878397 [==================>           ]  65.0% 2342912/3602265 bytes... 
Writing at 0x00883e06 [==================>           ]  65.5% 2359296/3602265 bytes... 
Writing at 0x0088fde1 [==================>           ]  65.9% 2375680/3602265 bytes... 
Writing at 0x0089c310 [==================>           ]  66.4% 2392064/3602265 bytes... 
Writing at 0x008a5790 [===================>          ]  66.9% 2408448/3602265 bytes... 
Writing at 0x008ae13f [===================>          ]  67.3% 2424832/3602265 bytes... 
Writing at 0x008b7896 [===================>          ]  67.8% 2441216/3602265 bytes... 
Writing at 0x008c262c [===================>          ]  68.2% 2457600/3602265 bytes... 
Writing at 0x008cd384 [===================>          ]  68.7% 2473984/3602265 bytes... 
Writing at 0x008d6717 [===================>          ]  69.1% 2490368/3602265 bytes... 
Writing at 0x008df621 [===================>          ]  69.6% 2506752/3602265 bytes... 
Writing at 0x008e8a8c [====================>         ]  70.0% 2523136/3602265 bytes... 
Writing at 0x008f20d9 [====================>         ]  70.5% 2539520/3602265 bytes... 
Writing at 0x008fb9be [====================>         ]  71.0% 2555904/3602265 bytes... 
Writing at 0x009059ce [====================>         ]  71.4% 2572288/3602265 bytes... 
Writing at 0x0090d5e5 [====================>         ]  71.9% 2588672/3602265 bytes... 
Writing at 0x00915aa8 [====================>         ]  72.3% 2605056/3602265 bytes... 
Writing at 0x0091f4df [====================>         ]  72.8% 2621440/3602265 bytes... 
Writing at 0x00927ca1 [====================>         ]  73.2% 2637824/3602265 bytes... 
Writing at 0x00931c5e [=====================>        ]  73.7% 2654208/3602265 bytes... 
Writing at 0x0093bd27 [=====================>        ]  74.1% 2670592/3602265 bytes... 
Writing at 0x00946cc9 [=====================>        ]  74.6% 2686976/3602265 bytes... 
Writing at 0x00952dfe [=====================>        ]  75.0% 2703360/3602265 bytes... 
Writing at 0x0095f26a [=====================>        ]  75.5% 2719744/3602265 bytes... 
Writing at 0x0096bdd0 [=====================>        ]  76.0% 2736128/3602265 bytes... 
Writing at 0x0097743a [=====================>        ]  76.4% 2752512/3602265 bytes... 
Writing at 0x00982b51 [======================>       ]  76.9% 2768896/3602265 bytes... 
Writing at 0x0098fde8 [======================>       ]  77.3% 2785280/3602265 bytes... 
Writing at 0x0099e4e5 [======================>       ]  77.8% 2801664/3602265 bytes... 
Writing at 0x009ab45b [======================>       ]  78.2% 2818048/3602265 bytes... 
Writing at 0x009bb603 [======================>       ]  78.7% 2834432/3602265 bytes... 
Writing at 0x009ca895 [======================>       ]  79.1% 2850816/3602265 bytes... 
Writing at 0x009d7e56 [======================>       ]  79.6% 2867200/3602265 bytes... 
Writing at 0x009e5c84 [=======================>      ]  80.0% 2883584/3602265 bytes... 
Writing at 0x009f5cfd [=======================>      ]  80.5% 2899968/3602265 bytes... 
Writing at 0x00a019ff [=======================>      ]  81.0% 2916352/3602265 bytes... 
Writing at 0x00a0fa4b [=======================>      ]  81.4% 2932736/3602265 bytes... 
Writing at 0x00a1df91 [=======================>      ]  81.9% 2949120/3602265 bytes... 
Writing at 0x00a2b3df [=======================>      ]  82.3% 2965504/3602265 bytes... 
Writing at 0x00a38026 [=======================>      ]  82.8% 2981888/3602265 bytes... 
Writing at 0x00a4428e [=======================>      ]  83.2% 2998272/3602265 bytes... 
Writing at 0x00a53572 [========================>     ]  83.7% 3014656/3602265 bytes... 
Writing at 0x00a68dd4 [========================>     ]  84.1% 3031040/3602265 bytes... 
Writing at 0x00a7c527 [========================>     ]  84.6% 3047424/3602265 bytes... 
Writing at 0x00a90bd2 [========================>     ]  85.1% 3063808/3602265 bytes... 
Writing at 0x00a99f9e [========================>     ]  85.5% 3080192/3602265 bytes... 
Writing at 0x00aa6094 [========================>     ]  86.0% 3096576/3602265 bytes... 
Writing at 0x00ab25cd [========================>     ]  86.4% 3112960/3602265 bytes... 
Writing at 0x00abb246 [=========================>    ]  86.9% 3129344/3602265 bytes... 
Writing at 0x00ac19ae [=========================>    ]  87.3% 3145728/3602265 bytes... 
Writing at 0x00ac7d49 [=========================>    ]  87.8% 3162112/3602265 bytes... 
Writing at 0x00acdc56 [=========================>    ]  88.2% 3178496/3602265 bytes... 
Writing at 0x00ad3851 [=========================>    ]  88.7% 3194880/3602265 bytes... 
Writing at 0x00ad99f7 [=========================>    ]  89.1% 3211264/3602265 bytes... 
Writing at 0x00ae0889 [=========================>    ]  89.6% 3227648/3602265 bytes... 
Writing at 0x00ae6975 [==========================>   ]  90.1% 3244032/3602265 bytes... 
Writing at 0x00aec675 [==========================>   ]  90.5% 3260416/3602265 bytes... 
Writing at 0x00af37ce [==========================>   ]  91.0% 3276800/3602265 bytes... 
Writing at 0x00af92f5 [==========================>   ]  91.4% 3293184/3602265 bytes... 
Writing at 0x00aff0fa [==========================>   ]  91.9% 3309568/3602265 bytes... 
Writing at 0x00b04dee [==========================>   ]  92.3% 3325952/3602265 bytes... 
Writing at 0x00b0acc6 [==========================>   ]  92.8% 3342336/3602265 bytes... 
Writing at 0x00b11220 [==========================>   ]  93.2% 3358720/3602265 bytes... 
Writing at 0x00b17bee [===========================>  ]  93.7% 3375104/3602265 bytes... 
Writing at 0x00b1e342 [===========================>  ]  94.1% 3391488/3602265 bytes... 
Writing at 0x00b2383d [===========================>  ]  94.6% 3407872/3602265 bytes... 
Writing at 0x00b292cc [===========================>  ]  95.1% 3424256/3602265 bytes... 
Writing at 0x00b2f238 [===========================>  ]  95.5% 3440640/3602265 bytes... 
Writing at 0x00b34e70 [===========================>  ]  96.0% 3457024/3602265 bytes... 
Writing at 0x00b3a925 [===========================>  ]  96.4% 3473408/3602265 bytes... 
Writing at 0x00b406a2 [============================> ]  96.9% 3489792/3602265 bytes... 
Writing at 0x00b461aa [============================> ]  97.3% 3506176/3602265 bytes... 
Writing at 0x00b4bce0 [============================> ]  97.8% 3522560/3602265 bytes... 
Writing at 0x00b522a0 [============================> ]  98.2% 3538944/3602265 bytes... 
Writing at 0x00b58963 [============================> ]  98.7% 3555328/3602265 bytes... 
Writing at 0x00b5e633 [============================> ]  99.2% 3571712/3602265 bytes... 
Writing at 0x00b64ad8 [============================> ]  99.6% 3588096/3602265 bytes... 
Writing at 0x00b6c340 [==============================] 100.0% 3602265/3602265 bytes... 
Wrote 11912000 bytes (3602265 compressed) at 0x00010000 in 106.3 seconds (896.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
