Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5d5f0 bytes. Smallest app partition is 0xca0000 bytes. 0x142a10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6dfff...
Compressed 11916784 bytes to 3597009...
Writing at 0x00010000 [                              ]   0.0% 0/3597009 bytes... 
Writing at 0x0001ed94 [                              ]   0.5% 16384/3597009 bytes... 
Writing at 0x0002a6c2 [                              ]   0.9% 32768/3597009 bytes... 
Writing at 0x0003877a [                              ]   1.4% 49152/3597009 bytes... 
Writing at 0x00044280 [                              ]   1.8% 65536/3597009 bytes... 
Writing at 0x00057494 [                              ]   2.3% 81920/3597009 bytes... 
Writing at 0x00060eda [                              ]   2.7% 98304/3597009 bytes... 
Writing at 0x0006528c [                              ]   3.2% 114688/3597009 bytes... 
Writing at 0x00069529 [>                             ]   3.6% 131072/3597009 bytes... 
Writing at 0x0006d890 [>                             ]   4.1% 147456/3597009 bytes... 
Writing at 0x00071a7d [>                             ]   4.6% 163840/3597009 bytes... 
Writing at 0x000773f9 [>                             ]   5.0% 180224/3597009 bytes... 
Writing at 0x0007b742 [>                             ]   5.5% 196608/3597009 bytes... 
Writing at 0x00081808 [>                             ]   5.9% 212992/3597009 bytes... 
Writing at 0x0008cc2c [>                             ]   6.4% 229376/3597009 bytes... 
Writing at 0x000953f4 [=>                            ]   6.8% 245760/3597009 bytes... 
Writing at 0x0009a55f [=>                            ]   7.3% 262144/3597009 bytes... 
Writing at 0x000a152f [=>                            ]   7.7% 278528/3597009 bytes... 
Writing at 0x000a9278 [=>                            ]   8.2% 294912/3597009 bytes... 
Writing at 0x000b20b0 [=>                            ]   8.7% 311296/3597009 bytes... 
Writing at 0x000bbd70 [=>                            ]   9.1% 327680/3597009 bytes... 
Writing at 0x000c665f [=>                            ]   9.6% 344064/3597009 bytes... 
Writing at 0x000d04af [==>                           ]  10.0% 360448/3597009 bytes... 
Writing at 0x000dc875 [==>                           ]  10.5% 376832/3597009 bytes... 
Writing at 0x000e9bf3 [==>                           ]  10.9% 393216/3597009 bytes... 
Writing at 0x000f7503 [==>                           ]  11.4% 409600/3597009 bytes... 
Writing at 0x001053b4 [==>                           ]  11.8% 425984/3597009 bytes... 
Writing at 0x0011448e [==>                           ]  12.3% 442368/3597009 bytes... 
Writing at 0x001246ba [==>                           ]  12.8% 458752/3597009 bytes... 
Writing at 0x00134146 [==>                           ]  13.2% 475136/3597009 bytes... 
Writing at 0x00149890 [===>                          ]  13.7% 491520/3597009 bytes... 
Writing at 0x0015cbd0 [===>                          ]  14.1% 507904/3597009 bytes... 
Writing at 0x00173ab7 [===>                          ]  14.6% 524288/3597009 bytes... 
Writing at 0x0018c8d7 [===>                          ]  15.0% 540672/3597009 bytes... 
Writing at 0x001a599c [===>                          ]  15.5% 557056/3597009 bytes... 
Writing at 0x001be6b4 [===>                          ]  15.9% 573440/3597009 bytes... 
Writing at 0x001deef0 [===>                          ]  16.4% 589824/3597009 bytes... 
Writing at 0x001f9665 [====>                         ]  16.9% 606208/3597009 bytes... 
Writing at 0x002151d0 [====>                         ]  17.3% 622592/3597009 bytes... 
Writing at 0x00234715 [====>                         ]  17.8% 638976/3597009 bytes... 
Writing at 0x0025a745 [====>                         ]  18.2% 655360/3597009 bytes... 
Writing at 0x0027c043 [====>                         ]  18.7% 671744/3597009 bytes... 
Writing at 0x0029f95e [====>                         ]  19.1% 688128/3597009 bytes... 
Writing at 0x002bf40e [====>                         ]  19.6% 704512/3597009 bytes... 
Writing at 0x002c6967 [=====>                        ]  20.0% 720896/3597009 bytes... 
Writing at 0x002ce1db [=====>                        ]  20.5% 737280/3597009 bytes... 
Writing at 0x002d6c26 [=====>                        ]  21.0% 753664/3597009 bytes... 
Writing at 0x002e0c63 [=====>                        ]  21.4% 770048/3597009 bytes... 
Writing at 0x002eba8c [=====>                        ]  21.9% 786432/3597009 bytes... 
Writing at 0x002f5bb6 [=====>                        ]  22.3% 802816/3597009 bytes... 
Writing at 0x00302bd7 [=====>                        ]  22.8% 819200/3597009 bytes... 
Writing at 0x00310c4b [=====>                        ]  23.2% 835584/3597009 bytes... 
Writing at 0x0031fc17 [======>                       ]  23.7% 851968/3597009 bytes... 
Writing at 0x00330076 [======>                       ]  24.1% 868352/3597009 bytes... 
Writing at 0x00340f8c [======>                       ]  24.6% 884736/3597009 bytes... 
Writing at 0x00353068 [======>                       ]  25.1% 901120/3597009 bytes... 
Writing at 0x0036812d [======>                       ]  25.5% 917504/3597009 bytes... 
Writing at 0x0037fb7a [======>                       ]  26.0% 933888/3597009 bytes... 
Writing at 0x003989d4 [======>                       ]  26.4% 950272/3597009 bytes... 
Writing at 0x003b411f [=======>                      ]  26.9% 966656/3597009 bytes... 
Writing at 0x003d095d [=======>                      ]  27.3% 983040/3597009 bytes... 
Writing at 0x003f05cc [=======>                      ]  27.8% 999424/3597009 bytes... 
Writing at 0x00410edf [=======>                      ]  28.2% 1015808/3597009 bytes... 
Writing at 0x004330ad [=======>                      ]  28.7% 1032192/3597009 bytes... 
Writing at 0x00459500 [=======>                      ]  29.2% 1048576/3597009 bytes... 
Writing at 0x004805ee [=======>                      ]  29.6% 1064960/3597009 bytes... 
Writing at 0x004a76be [========>                     ]  30.1% 1081344/3597009 bytes... 
Writing at 0x004d0730 [========>                     ]  30.5% 1097728/3597009 bytes... 
Writing at 0x004e45f4 [========>                     ]  31.0% 1114112/3597009 bytes... 
Writing at 0x004eb876 [========>                     ]  31.4% 1130496/3597009 bytes... 
Writing at 0x004f3b21 [========>                     ]  31.9% 1146880/3597009 bytes... 
Writing at 0x004fd0f0 [========>                     ]  32.3% 1163264/3597009 bytes... 
Writing at 0x005077a0 [========>                     ]  32.8% 1179648/3597009 bytes... 
Writing at 0x005118ad [========>                     ]  33.3% 1196032/3597009 bytes... 
Writing at 0x0051c62c [=========>                    ]  33.7% 1212416/3597009 bytes... 
Writing at 0x005291c7 [=========>                    ]  34.2% 1228800/3597009 bytes... 
Writing at 0x00536578 [=========>                    ]  34.6% 1245184/3597009 bytes... 
Writing at 0x005442e8 [=========>                    ]  35.1% 1261568/3597009 bytes... 
Writing at 0x00552898 [=========>                    ]  35.5% 1277952/3597009 bytes... 
Writing at 0x005614f4 [=========>                    ]  36.0% 1294336/3597009 bytes... 
Writing at 0x00571403 [=========>                    ]  36.4% 1310720/3597009 bytes... 
Writing at 0x00582ccc [==========>                   ]  36.9% 1327104/3597009 bytes... 
Writing at 0x00598475 [==========>                   ]  37.4% 1343488/3597009 bytes... 
Writing at 0x005acd75 [==========>                   ]  37.8% 1359872/3597009 bytes... 
Writing at 0x005c515a [==========>                   ]  38.3% 1376256/3597009 bytes... 
Writing at 0x005dd10a [==========>                   ]  38.7% 1392640/3597009 bytes... 
Writing at 0x005f6959 [==========>                   ]  39.2% 1409024/3597009 bytes... 
Writing at 0x006120e2 [==========>                   ]  39.6% 1425408/3597009 bytes... 
Writing at 0x0062f393 [===========>                  ]  40.1% 1441792/3597009 bytes... 
Writing at 0x0064d382 [===========>                  ]  40.5% 1458176/3597009 bytes... 
Writing at 0x006681aa [===========>                  ]  41.0% 1474560/3597009 bytes... 
Writing at 0x00689fca [===========>                  ]  41.4% 1490944/3597009 bytes... 
Writing at 0x006b0f35 [===========>                  ]  41.9% 1507328/3597009 bytes... 
Writing at 0x006d0764 [===========>                  ]  42.4% 1523712/3597009 bytes... 
Writing at 0x006f4007 [===========>                  ]  42.8% 1540096/3597009 bytes... 
Writing at 0x0070ce69 [===========>                  ]  43.3% 1556480/3597009 bytes... 
Writing at 0x00719349 [============>                 ]  43.7% 1572864/3597009 bytes... 
Writing at 0x00721892 [============>                 ]  44.2% 1589248/3597009 bytes... 
Writing at 0x0072a081 [============>                 ]  44.6% 1605632/3597009 bytes... 
Writing at 0x007345be [============>                 ]  45.1% 1622016/3597009 bytes... 
Writing at 0x0073d63e [============>                 ]  45.5% 1638400/3597009 bytes... 
Writing at 0x00746029 [============>                 ]  46.0% 1654784/3597009 bytes... 
Writing at 0x0074f365 [============>                 ]  46.5% 1671168/3597009 bytes... 
Writing at 0x00763ae1 [=============>                ]  46.9% 1687552/3597009 bytes... 
Writing at 0x0076bf3c [=============>                ]  47.4% 1703936/3597009 bytes... 
Writing at 0x00771df7 [=============>                ]  47.8% 1720320/3597009 bytes... 
Writing at 0x007782b9 [=============>                ]  48.3% 1736704/3597009 bytes... 
Writing at 0x0077e6ad [=============>                ]  48.7% 1753088/3597009 bytes... 
Writing at 0x0078682e [=============>                ]  49.2% 1769472/3597009 bytes... 
Writing at 0x0078f0cc [=============>                ]  49.6% 1785856/3597009 bytes... 
Writing at 0x00795cf4 [==============>               ]  50.1% 1802240/3597009 bytes... 
Writing at 0x0079c396 [==============>               ]  50.6% 1818624/3597009 bytes... 
Writing at 0x007a34c6 [==============>               ]  51.0% 1835008/3597009 bytes... 
Writing at 0x007aad20 [==============>               ]  51.5% 1851392/3597009 bytes... 
Writing at 0x007b1ca8 [==============>               ]  51.9% 1867776/3597009 bytes... 
Writing at 0x007b883d [==============>               ]  52.4% 1884160/3597009 bytes... 
Writing at 0x007bf431 [==============>               ]  52.8% 1900544/3597009 bytes... 
Writing at 0x007c6d00 [==============>               ]  53.3% 1916928/3597009 bytes... 
Writing at 0x007cd622 [===============>              ]  53.7% 1933312/3597009 bytes... 
Writing at 0x007d3d68 [===============>              ]  54.2% 1949696/3597009 bytes... 
Writing at 0x007dbfb7 [===============>              ]  54.7% 1966080/3597009 bytes... 
Writing at 0x007e2cdc [===============>              ]  55.1% 1982464/3597009 bytes... 
Writing at 0x007e9804 [===============>              ]  55.6% 1998848/3597009 bytes... 
Writing at 0x007f170f [===============>              ]  56.0% 2015232/3597009 bytes... 
Writing at 0x007f7a98 [===============>              ]  56.5% 2031616/3597009 bytes... 
Writing at 0x007fd377 [================>             ]  56.9% 2048000/3597009 bytes... 
Writing at 0x00804d37 [================>             ]  57.4% 2064384/3597009 bytes... 
Writing at 0x0080b984 [================>             ]  57.8% 2080768/3597009 bytes... 
Writing at 0x00813480 [================>             ]  58.3% 2097152/3597009 bytes... 
Writing at 0x0081be99 [================>             ]  58.8% 2113536/3597009 bytes... 
Writing at 0x00824c5c [================>             ]  59.2% 2129920/3597009 bytes... 
Writing at 0x0082bb38 [================>             ]  59.7% 2146304/3597009 bytes... 
Writing at 0x00832ee5 [=================>            ]  60.1% 2162688/3597009 bytes... 
Writing at 0x0083970a [=================>            ]  60.6% 2179072/3597009 bytes... 
Writing at 0x00840471 [=================>            ]  61.0% 2195456/3597009 bytes... 
Writing at 0x00845d0d [=================>            ]  61.5% 2211840/3597009 bytes... 
Writing at 0x0084b846 [=================>            ]  61.9% 2228224/3597009 bytes... 
Writing at 0x008521c4 [=================>            ]  62.4% 2244608/3597009 bytes... 
Writing at 0x00857d59 [=================>            ]  62.9% 2260992/3597009 bytes... 
Writing at 0x0085f036 [=================>            ]  63.3% 2277376/3597009 bytes... 
Writing at 0x00864e35 [==================>           ]  63.8% 2293760/3597009 bytes... 
Writing at 0x0086ac3d [==================>           ]  64.2% 2310144/3597009 bytes... 
Writing at 0x008718a3 [==================>           ]  64.7% 2326528/3597009 bytes... 
Writing at 0x0087d12d [==================>           ]  65.1% 2342912/3597009 bytes... 
Writing at 0x00888b60 [==================>           ]  65.6% 2359296/3597009 bytes... 
Writing at 0x008944b2 [==================>           ]  66.0% 2375680/3597009 bytes... 
Writing at 0x0089fcd6 [==================>           ]  66.5% 2392064/3597009 bytes... 
Writing at 0x008a8e95 [===================>          ]  67.0% 2408448/3597009 bytes... 
Writing at 0x008b2307 [===================>          ]  67.4% 2424832/3597009 bytes... 
Writing at 0x008bb7e0 [===================>          ]  67.9% 2441216/3597009 bytes... 
Writing at 0x008c68d9 [===================>          ]  68.3% 2457600/3597009 bytes... 
Writing at 0x008d1c34 [===================>          ]  68.8% 2473984/3597009 bytes... 
Writing at 0x008da2b5 [===================>          ]  69.2% 2490368/3597009 bytes... 
Writing at 0x008e3d44 [===================>          ]  69.7% 2506752/3597009 bytes... 
Writing at 0x008ecb98 [====================>         ]  70.1% 2523136/3597009 bytes... 
Writing at 0x008f68de [====================>         ]  70.6% 2539520/3597009 bytes... 
Writing at 0x008ffe62 [====================>         ]  71.1% 2555904/3597009 bytes... 
Writing at 0x00909064 [====================>         ]  71.5% 2572288/3597009 bytes... 
Writing at 0x00911685 [====================>         ]  72.0% 2588672/3597009 bytes... 
Writing at 0x00919c48 [====================>         ]  72.4% 2605056/3597009 bytes... 
Writing at 0x00922213 [====================>         ]  72.9% 2621440/3597009 bytes... 
Writing at 0x0092c777 [=====================>        ]  73.3% 2637824/3597009 bytes... 
Writing at 0x0093594d [=====================>        ]  73.8% 2654208/3597009 bytes... 
Writing at 0x0094084e [=====================>        ]  74.2% 2670592/3597009 bytes... 
Writing at 0x0094b426 [=====================>        ]  74.7% 2686976/3597009 bytes... 
Writing at 0x00957a3e [=====================>        ]  75.2% 2703360/3597009 bytes... 
Writing at 0x009648ec [=====================>        ]  75.6% 2719744/3597009 bytes... 
Writing at 0x009708e0 [=====================>        ]  76.1% 2736128/3597009 bytes... 
Writing at 0x0097bfb2 [=====================>        ]  76.5% 2752512/3597009 bytes... 
Writing at 0x00988c94 [======================>       ]  77.0% 2768896/3597009 bytes... 
Writing at 0x009953de [======================>       ]  77.4% 2785280/3597009 bytes... 
Writing at 0x009a34a5 [======================>       ]  77.9% 2801664/3597009 bytes... 
Writing at 0x009b0283 [======================>       ]  78.3% 2818048/3597009 bytes... 
Writing at 0x009c124d [======================>       ]  78.8% 2834432/3597009 bytes... 
Writing at 0x009cf5f0 [======================>       ]  79.3% 2850816/3597009 bytes... 
Writing at 0x009dcbf2 [======================>       ]  79.7% 2867200/3597009 bytes... 
Writing at 0x009ea6c2 [=======================>      ]  80.2% 2883584/3597009 bytes... 
Writing at 0x009fa746 [=======================>      ]  80.6% 2899968/3597009 bytes... 
Writing at 0x00a063cc [=======================>      ]  81.1% 2916352/3597009 bytes... 
Writing at 0x00a14a3f [=======================>      ]  81.5% 2932736/3597009 bytes... 
Writing at 0x00a22855 [=======================>      ]  82.0% 2949120/3597009 bytes... 
Writing at 0x00a2f5eb [=======================>      ]  82.4% 2965504/3597009 bytes... 
Writing at 0x00a3c564 [=======================>      ]  82.9% 2981888/3597009 bytes... 
Writing at 0x00a488fb [========================>     ]  83.4% 2998272/3597009 bytes... 
Writing at 0x00a57cb8 [========================>     ]  83.8% 3014656/3597009 bytes... 
Writing at 0x00a6eadc [========================>     ]  84.3% 3031040/3597009 bytes... 
Writing at 0x00a81b7e [========================>     ]  84.7% 3047424/3597009 bytes... 
Writing at 0x00a94079 [========================>     ]  85.2% 3063808/3597009 bytes... 
Writing at 0x00a9e5c5 [========================>     ]  85.6% 3080192/3597009 bytes... 
Writing at 0x00aaa003 [========================>     ]  86.1% 3096576/3597009 bytes... 
Writing at 0x00ab6999 [========================>     ]  86.5% 3112960/3597009 bytes... 
Writing at 0x00abe949 [=========================>    ]  87.0% 3129344/3597009 bytes... 
Writing at 0x00ac4994 [=========================>    ]  87.5% 3145728/3597009 bytes... 
Writing at 0x00acae6b [=========================>    ]  87.9% 3162112/3597009 bytes... 
Writing at 0x00ad0a73 [=========================>    ]  88.4% 3178496/3597009 bytes... 
Writing at 0x00ad6963 [=========================>    ]  88.8% 3194880/3597009 bytes... 
Writing at 0x00adcd0d [=========================>    ]  89.3% 3211264/3597009 bytes... 
Writing at 0x00ae3b9a [=========================>    ]  89.7% 3227648/3597009 bytes... 
Writing at 0x00ae99cf [==========================>   ]  90.2% 3244032/3597009 bytes... 
Writing at 0x00af016f [==========================>   ]  90.6% 3260416/3597009 bytes... 
Writing at 0x00af6736 [==========================>   ]  91.1% 3276800/3597009 bytes... 
Writing at 0x00afc44a [==========================>   ]  91.6% 3293184/3597009 bytes... 
Writing at 0x00b024b1 [==========================>   ]  92.0% 3309568/3597009 bytes... 
Writing at 0x00b07cdd [==========================>   ]  92.5% 3325952/3597009 bytes... 
Writing at 0x00b0dd18 [==========================>   ]  92.9% 3342336/3597009 bytes... 
Writing at 0x00b147b6 [===========================>  ]  93.4% 3358720/3597009 bytes... 
Writing at 0x00b1b01e [===========================>  ]  93.8% 3375104/3597009 bytes... 
Writing at 0x00b2101c [===========================>  ]  94.3% 3391488/3597009 bytes... 
Writing at 0x00b2662e [===========================>  ]  94.7% 3407872/3597009 bytes... 
Writing at 0x00b2c2ca [===========================>  ]  95.2% 3424256/3597009 bytes... 
Writing at 0x00b322d8 [===========================>  ]  95.7% 3440640/3597009 bytes... 
Writing at 0x00b37de3 [===========================>  ]  96.1% 3457024/3597009 bytes... 
Writing at 0x00b3da3e [===========================>  ]  96.6% 3473408/3597009 bytes... 
Writing at 0x00b4358c [============================> ]  97.0% 3489792/3597009 bytes... 
Writing at 0x00b494c2 [============================> ]  97.5% 3506176/3597009 bytes... 
Writing at 0x00b4eca1 [============================> ]  97.9% 3522560/3597009 bytes... 
Writing at 0x00b55425 [============================> ]  98.4% 3538944/3597009 bytes... 
Writing at 0x00b5b8b9 [============================> ]  98.8% 3555328/3597009 bytes... 
Writing at 0x00b6192c [============================> ]  99.3% 3571712/3597009 bytes... 
Writing at 0x00b67bc4 [============================> ]  99.8% 3588096/3597009 bytes... 
Writing at 0x00b6d5f0 [==============================] 100.0% 3597009/3597009 bytes... 
Wrote 11916784 bytes (3597009 compressed) at 0x00010000 in 105.9 seconds (900.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
