Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb415c0 bytes. Smallest app partition is 0xca0000 bytes. 0x15ea40 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (320.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (595.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11802048 bytes to 3585710...
Writing at 0x00010000 [                              ]   0.0% 0/3585710 bytes... 
Writing at 0x0001edbb [                              ]   0.5% 16384/3585710 bytes... 
Writing at 0x0002a67d [                              ]   0.9% 32768/3585710 bytes... 
Writing at 0x0003879c [                              ]   1.4% 49152/3585710 bytes... 
Writing at 0x00044309 [                              ]   1.8% 65536/3585710 bytes... 
Writing at 0x00057432 [                              ]   2.3% 81920/3585710 bytes... 
Writing at 0x000610ee [                              ]   2.7% 98304/3585710 bytes... 
Writing at 0x00065491 [                              ]   3.2% 114688/3585710 bytes... 
Writing at 0x0006972b [>                             ]   3.7% 131072/3585710 bytes... 
Writing at 0x0006da90 [>                             ]   4.1% 147456/3585710 bytes... 
Writing at 0x00071c80 [>                             ]   4.6% 163840/3585710 bytes... 
Writing at 0x000775f5 [>                             ]   5.0% 180224/3585710 bytes... 
Writing at 0x0007b912 [>                             ]   5.5% 196608/3585710 bytes... 
Writing at 0x000818c3 [>                             ]   5.9% 212992/3585710 bytes... 
Writing at 0x0008cc5c [>                             ]   6.4% 229376/3585710 bytes... 
Writing at 0x00095114 [=>                            ]   6.9% 245760/3585710 bytes... 
Writing at 0x0009b641 [=>                            ]   7.3% 262144/3585710 bytes... 
Writing at 0x000a1c26 [=>                            ]   7.8% 278528/3585710 bytes... 
Writing at 0x000a93b0 [=>                            ]   8.2% 294912/3585710 bytes... 
Writing at 0x000b19e6 [=>                            ]   8.7% 311296/3585710 bytes... 
Writing at 0x000bb3b8 [=>                            ]   9.1% 327680/3585710 bytes... 
Writing at 0x000c589d [=>                            ]   9.6% 344064/3585710 bytes... 
Writing at 0x000cf5dc [==>                           ]  10.1% 360448/3585710 bytes... 
Writing at 0x000dae98 [==>                           ]  10.5% 376832/3585710 bytes... 
Writing at 0x000e7e01 [==>                           ]  11.0% 393216/3585710 bytes... 
Writing at 0x000f5efa [==>                           ]  11.4% 409600/3585710 bytes... 
Writing at 0x00103b91 [==>                           ]  11.9% 425984/3585710 bytes... 
Writing at 0x00112dfd [==>                           ]  12.3% 442368/3585710 bytes... 
Writing at 0x00121f25 [==>                           ]  12.8% 458752/3585710 bytes... 
Writing at 0x001325f7 [==>                           ]  13.3% 475136/3585710 bytes... 
Writing at 0x00145835 [===>                          ]  13.7% 491520/3585710 bytes... 
Writing at 0x0015a805 [===>                          ]  14.2% 507904/3585710 bytes... 
Writing at 0x0017169a [===>                          ]  14.6% 524288/3585710 bytes... 
Writing at 0x0018a523 [===>                          ]  15.1% 540672/3585710 bytes... 
Writing at 0x001a1637 [===>                          ]  15.5% 557056/3585710 bytes... 
Writing at 0x001ba586 [===>                          ]  16.0% 573440/3585710 bytes... 
Writing at 0x001d5816 [===>                          ]  16.4% 589824/3585710 bytes... 
Writing at 0x001f366c [====>                         ]  16.9% 606208/3585710 bytes... 
Writing at 0x0020c2a8 [====>                         ]  17.4% 622592/3585710 bytes... 
Writing at 0x0022b810 [====>                         ]  17.8% 638976/3585710 bytes... 
Writing at 0x0024c64c [====>                         ]  18.3% 655360/3585710 bytes... 
Writing at 0x00271ec5 [====>                         ]  18.7% 671744/3585710 bytes... 
Writing at 0x0028f992 [====>                         ]  19.2% 688128/3585710 bytes... 
Writing at 0x002ad7ef [====>                         ]  19.6% 704512/3585710 bytes... 
Writing at 0x002c5f67 [=====>                        ]  20.1% 720896/3585710 bytes... 
Writing at 0x002cd23e [=====>                        ]  20.6% 737280/3585710 bytes... 
Writing at 0x002d536f [=====>                        ]  21.0% 753664/3585710 bytes... 
Writing at 0x002de602 [=====>                        ]  21.5% 770048/3585710 bytes... 
Writing at 0x002e902f [=====>                        ]  21.9% 786432/3585710 bytes... 
Writing at 0x002f35a0 [=====>                        ]  22.4% 802816/3585710 bytes... 
Writing at 0x002fefff [=====>                        ]  22.8% 819200/3585710 bytes... 
Writing at 0x0030c2ed [=====>                        ]  23.3% 835584/3585710 bytes... 
Writing at 0x0031ac64 [======>                       ]  23.8% 851968/3585710 bytes... 
Writing at 0x00329e65 [======>                       ]  24.2% 868352/3585710 bytes... 
Writing at 0x0033a4c4 [======>                       ]  24.7% 884736/3585710 bytes... 
Writing at 0x0034b1ad [======>                       ]  25.1% 901120/3585710 bytes... 
Writing at 0x0035e3a4 [======>                       ]  25.6% 917504/3585710 bytes... 
Writing at 0x00375a86 [======>                       ]  26.0% 933888/3585710 bytes... 
Writing at 0x0038be4b [======>                       ]  26.5% 950272/3585710 bytes... 
Writing at 0x003a6b50 [=======>                      ]  27.0% 966656/3585710 bytes... 
Writing at 0x003c2c3a [=======>                      ]  27.4% 983040/3585710 bytes... 
Writing at 0x003dfe29 [=======>                      ]  27.9% 999424/3585710 bytes... 
Writing at 0x003fe216 [=======>                      ]  28.3% 1015808/3585710 bytes... 
Writing at 0x0041ef60 [=======>                      ]  28.8% 1032192/3585710 bytes... 
Writing at 0x0043e926 [=======>                      ]  29.2% 1048576/3585710 bytes... 
Writing at 0x00466d88 [=======>                      ]  29.7% 1064960/3585710 bytes... 
Writing at 0x0048c429 [========>                     ]  30.2% 1081344/3585710 bytes... 
Writing at 0x004b24fb [========>                     ]  30.6% 1097728/3585710 bytes... 
Writing at 0x004d9c1b [========>                     ]  31.1% 1114112/3585710 bytes... 
Writing at 0x004e88aa [========>                     ]  31.5% 1130496/3585710 bytes... 
Writing at 0x004f0058 [========>                     ]  32.0% 1146880/3585710 bytes... 
Writing at 0x004f8601 [========>                     ]  32.4% 1163264/3585710 bytes... 
Writing at 0x00501e74 [========>                     ]  32.9% 1179648/3585710 bytes... 
Writing at 0x0050c30b [=========>                    ]  33.4% 1196032/3585710 bytes... 
Writing at 0x00516129 [=========>                    ]  33.8% 1212416/3585710 bytes... 
Writing at 0x005218fb [=========>                    ]  34.3% 1228800/3585710 bytes... 
Writing at 0x0052e44c [=========>                    ]  34.7% 1245184/3585710 bytes... 
Writing at 0x0053bdad [=========>                    ]  35.2% 1261568/3585710 bytes... 
Writing at 0x0054a550 [=========>                    ]  35.6% 1277952/3585710 bytes... 
Writing at 0x00558c85 [=========>                    ]  36.1% 1294336/3585710 bytes... 
Writing at 0x00568781 [=========>                    ]  36.6% 1310720/3585710 bytes... 
Writing at 0x00578ba1 [==========>                   ]  37.0% 1327104/3585710 bytes... 
Writing at 0x0058be00 [==========>                   ]  37.5% 1343488/3585710 bytes... 
Writing at 0x005a0f0a [==========>                   ]  37.9% 1359872/3585710 bytes... 
Writing at 0x005b6b93 [==========>                   ]  38.4% 1376256/3585710 bytes... 
Writing at 0x005d037f [==========>                   ]  38.8% 1392640/3585710 bytes... 
Writing at 0x005e6810 [==========>                   ]  39.3% 1409024/3585710 bytes... 
Writing at 0x006004fe [==========>                   ]  39.8% 1425408/3585710 bytes... 
Writing at 0x0061a952 [===========>                  ]  40.2% 1441792/3585710 bytes... 
Writing at 0x006394bc [===========>                  ]  40.7% 1458176/3585710 bytes... 
Writing at 0x006521a8 [===========>                  ]  41.1% 1474560/3585710 bytes... 
Writing at 0x006710d5 [===========>                  ]  41.6% 1490944/3585710 bytes... 
Writing at 0x00692001 [===========>                  ]  42.0% 1507328/3585710 bytes... 
Writing at 0x006b5c51 [===========>                  ]  42.5% 1523712/3585710 bytes... 
Writing at 0x006d59d2 [===========>                  ]  43.0% 1540096/3585710 bytes... 
Writing at 0x006f346b [============>                 ]  43.4% 1556480/3585710 bytes... 
Writing at 0x0070f509 [============>                 ]  43.9% 1572864/3585710 bytes... 
Writing at 0x0071c081 [============>                 ]  44.3% 1589248/3585710 bytes... 
Writing at 0x00724887 [============>                 ]  44.8% 1605632/3585710 bytes... 
Writing at 0x0072cda5 [============>                 ]  45.2% 1622016/3585710 bytes... 
Writing at 0x007373bf [============>                 ]  45.7% 1638400/3585710 bytes... 
Writing at 0x00740400 [============>                 ]  46.1% 1654784/3585710 bytes... 
Writing at 0x00748d9e [============>                 ]  46.6% 1671168/3585710 bytes... 
Writing at 0x00751ac5 [=============>                ]  47.1% 1687552/3585710 bytes... 
Writing at 0x00766ac5 [=============>                ]  47.5% 1703936/3585710 bytes... 
Writing at 0x0076eeb8 [=============>                ]  48.0% 1720320/3585710 bytes... 
Writing at 0x00774be3 [=============>                ]  48.4% 1736704/3585710 bytes... 
Writing at 0x0077abfd [=============>                ]  48.9% 1753088/3585710 bytes... 
Writing at 0x00780e43 [=============>                ]  49.3% 1769472/3585710 bytes... 
Writing at 0x00787376 [=============>                ]  49.8% 1785856/3585710 bytes... 
Writing at 0x0078d9aa [==============>               ]  50.3% 1802240/3585710 bytes... 
Writing at 0x00794ec0 [==============>               ]  50.7% 1818624/3585710 bytes... 
Writing at 0x0079dcac [==============>               ]  51.2% 1835008/3585710 bytes... 
Writing at 0x007a4f24 [==============>               ]  51.6% 1851392/3585710 bytes... 
Writing at 0x007ab35a [==============>               ]  52.1% 1867776/3585710 bytes... 
Writing at 0x007b24b8 [==============>               ]  52.5% 1884160/3585710 bytes... 
Writing at 0x007b9d32 [==============>               ]  53.0% 1900544/3585710 bytes... 
Writing at 0x007c0d1b [===============>              ]  53.5% 1916928/3585710 bytes... 
Writing at 0x007c74b4 [===============>              ]  53.9% 1933312/3585710 bytes... 
Writing at 0x007cde99 [===============>              ]  54.4% 1949696/3585710 bytes... 
Writing at 0x007d5fd0 [===============>              ]  54.8% 1966080/3585710 bytes... 
Writing at 0x007dd155 [===============>              ]  55.3% 1982464/3585710 bytes... 
Writing at 0x007e5843 [===============>              ]  55.7% 1998848/3585710 bytes... 
Writing at 0x007ec625 [===============>              ]  56.2% 2015232/3585710 bytes... 
Writing at 0x007f29bb [===============>              ]  56.7% 2031616/3585710 bytes... 
Writing at 0x007f9200 [================>             ]  57.1% 2048000/3585710 bytes... 
Writing at 0x007ff886 [================>             ]  57.6% 2064384/3585710 bytes... 
Writing at 0x00806f19 [================>             ]  58.0% 2080768/3585710 bytes... 
Writing at 0x0080d230 [================>             ]  58.5% 2097152/3585710 bytes... 
Writing at 0x00813735 [================>             ]  58.9% 2113536/3585710 bytes... 
Writing at 0x0081b096 [================>             ]  59.4% 2129920/3585710 bytes... 
Writing at 0x008222cd [================>             ]  59.9% 2146304/3585710 bytes... 
Writing at 0x0082a55a [=================>            ]  60.3% 2162688/3585710 bytes... 
Writing at 0x00833a60 [=================>            ]  60.8% 2179072/3585710 bytes... 
Writing at 0x0083aeea [=================>            ]  61.2% 2195456/3585710 bytes... 
Writing at 0x008419af [=================>            ]  61.7% 2211840/3585710 bytes... 
Writing at 0x00848d54 [=================>            ]  62.1% 2228224/3585710 bytes... 
Writing at 0x0084f4ce [=================>            ]  62.6% 2244608/3585710 bytes... 
Writing at 0x008558a3 [=================>            ]  63.1% 2260992/3585710 bytes... 
Writing at 0x0085b875 [==================>           ]  63.5% 2277376/3585710 bytes... 
Writing at 0x008613e9 [==================>           ]  64.0% 2293760/3585710 bytes... 
Writing at 0x00867b22 [==================>           ]  64.4% 2310144/3585710 bytes... 
Writing at 0x0086dc32 [==================>           ]  64.9% 2326528/3585710 bytes... 
Writing at 0x008747fc [==================>           ]  65.3% 2342912/3585710 bytes... 
Writing at 0x0087a978 [==================>           ]  65.8% 2359296/3585710 bytes... 
Writing at 0x00880899 [==================>           ]  66.3% 2375680/3585710 bytes... 
Writing at 0x00889947 [===================>          ]  66.7% 2392064/3585710 bytes... 
Writing at 0x008951c7 [===================>          ]  67.2% 2408448/3585710 bytes... 
Writing at 0x008a0e37 [===================>          ]  67.6% 2424832/3585710 bytes... 
Writing at 0x008aae4d [===================>          ]  68.1% 2441216/3585710 bytes... 
Writing at 0x008b49bc [===================>          ]  68.5% 2457600/3585710 bytes... 
Writing at 0x008be9e9 [===================>          ]  69.0% 2473984/3585710 bytes... 
Writing at 0x008c81d8 [===================>          ]  69.5% 2490368/3585710 bytes... 
Writing at 0x008d229b [===================>          ]  69.9% 2506752/3585710 bytes... 
Writing at 0x008dcb0d [====================>         ]  70.4% 2523136/3585710 bytes... 
Writing at 0x008e4da4 [====================>         ]  70.8% 2539520/3585710 bytes... 
Writing at 0x008edb18 [====================>         ]  71.3% 2555904/3585710 bytes... 
Writing at 0x008f7182 [====================>         ]  71.7% 2572288/3585710 bytes... 
Writing at 0x009011b4 [====================>         ]  72.2% 2588672/3585710 bytes... 
Writing at 0x0090abab [====================>         ]  72.7% 2605056/3585710 bytes... 
Writing at 0x0091205f [====================>         ]  73.1% 2621440/3585710 bytes... 
Writing at 0x0091bcb5 [=====================>        ]  73.6% 2637824/3585710 bytes... 
Writing at 0x00923d74 [=====================>        ]  74.0% 2654208/3585710 bytes... 
Writing at 0x0092dc26 [=====================>        ]  74.5% 2670592/3585710 bytes... 
Writing at 0x00936ba8 [=====================>        ]  74.9% 2686976/3585710 bytes... 
Writing at 0x0094239b [=====================>        ]  75.4% 2703360/3585710 bytes... 
Writing at 0x0094c49e [=====================>        ]  75.8% 2719744/3585710 bytes... 
Writing at 0x009571cf [=====================>        ]  76.3% 2736128/3585710 bytes... 
Writing at 0x0096358f [======================>       ]  76.8% 2752512/3585710 bytes... 
Writing at 0x0096fd2c [======================>       ]  77.2% 2768896/3585710 bytes... 
Writing at 0x0097a5cc [======================>       ]  77.7% 2785280/3585710 bytes... 
Writing at 0x00985b7e [======================>       ]  78.1% 2801664/3585710 bytes... 
Writing at 0x009929d6 [======================>       ]  78.6% 2818048/3585710 bytes... 
Writing at 0x0099f71e [======================>       ]  79.0% 2834432/3585710 bytes... 
Writing at 0x009ad912 [======================>       ]  79.5% 2850816/3585710 bytes... 
Writing at 0x009bc156 [======================>       ]  80.0% 2867200/3585710 bytes... 
Writing at 0x009c9d82 [=======================>      ]  80.4% 2883584/3585710 bytes... 
Writing at 0x009d7bd2 [=======================>      ]  80.9% 2899968/3585710 bytes... 
Writing at 0x009e3158 [=======================>      ]  81.3% 2916352/3585710 bytes... 
Writing at 0x009f0883 [=======================>      ]  81.8% 2932736/3585710 bytes... 
Writing at 0x009ff628 [=======================>      ]  82.2% 2949120/3585710 bytes... 
Writing at 0x00a0ce62 [=======================>      ]  82.7% 2965504/3585710 bytes... 
Writing at 0x00a1bfc0 [=======================>      ]  83.2% 2981888/3585710 bytes... 
Writing at 0x00a2812f [========================>     ]  83.6% 2998272/3585710 bytes... 
Writing at 0x00a3536e [========================>     ]  84.1% 3014656/3585710 bytes... 
Writing at 0x00a42756 [========================>     ]  84.5% 3031040/3585710 bytes... 
Writing at 0x00a55553 [========================>     ]  85.0% 3047424/3585710 bytes... 
Writing at 0x00a6b81c [========================>     ]  85.4% 3063808/3585710 bytes... 
Writing at 0x00a7e6bc [========================>     ]  85.9% 3080192/3585710 bytes... 
Writing at 0x00a8ae6e [========================>     ]  86.4% 3096576/3585710 bytes... 
Writing at 0x00a96ec5 [=========================>    ]  86.8% 3112960/3585710 bytes... 
Writing at 0x00aa320e [=========================>    ]  87.3% 3129344/3585710 bytes... 
Writing at 0x00aac322 [=========================>    ]  87.7% 3145728/3585710 bytes... 
Writing at 0x00ab30dc [=========================>    ]  88.2% 3162112/3585710 bytes... 
Writing at 0x00ab9210 [=========================>    ]  88.6% 3178496/3585710 bytes... 
Writing at 0x00abf416 [=========================>    ]  89.1% 3194880/3585710 bytes... 
Writing at 0x00ac4e06 [=========================>    ]  89.6% 3211264/3585710 bytes... 
Writing at 0x00acafb2 [==========================>   ]  90.0% 3227648/3585710 bytes... 
Writing at 0x00ad1eb5 [==========================>   ]  90.5% 3244032/3585710 bytes... 
Writing at 0x00ad801d [==========================>   ]  90.9% 3260416/3585710 bytes... 
Writing at 0x00addd11 [==========================>   ]  91.4% 3276800/3585710 bytes... 
Writing at 0x00ae4e5a [==========================>   ]  91.8% 3293184/3585710 bytes... 
Writing at 0x00aea8d2 [==========================>   ]  92.3% 3309568/3585710 bytes... 
Writing at 0x00af07ef [==========================>   ]  92.8% 3325952/3585710 bytes... 
Writing at 0x00af6512 [==========================>   ]  93.2% 3342336/3585710 bytes... 
Writing at 0x00afc350 [===========================>  ]  93.7% 3358720/3585710 bytes... 
Writing at 0x00b027ae [===========================>  ]  94.1% 3375104/3585710 bytes... 
Writing at 0x00b09236 [===========================>  ]  94.6% 3391488/3585710 bytes... 
Writing at 0x00b0fa60 [===========================>  ]  95.0% 3407872/3585710 bytes... 
Writing at 0x00b14f74 [===========================>  ]  95.5% 3424256/3585710 bytes... 
Writing at 0x00b1a94c [===========================>  ]  96.0% 3440640/3585710 bytes... 
Writing at 0x00b208e1 [===========================>  ]  96.4% 3457024/3585710 bytes... 
Writing at 0x00b264cf [============================> ]  96.9% 3473408/3585710 bytes... 
Writing at 0x00b2bfa0 [============================> ]  97.3% 3489792/3585710 bytes... 
Writing at 0x00b31d42 [============================> ]  97.8% 3506176/3585710 bytes... 
Writing at 0x00b3767a [============================> ]  98.2% 3522560/3585710 bytes... 
Writing at 0x00b3d41a [============================> ]  98.7% 3538944/3585710 bytes... 
Writing at 0x00b4392c [============================> ]  99.2% 3555328/3585710 bytes... 
Writing at 0x00b4a045 [============================> ]  99.6% 3571712/3585710 bytes... 
Writing at 0x00b515c0 [==============================] 100.0% 3585710/3585710 bytes... 
Wrote 11802048 bytes (3585710 compressed) at 0x00010000 in 107.5 seconds (878.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
