Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb43c30 bytes. Smallest app partition is 0xca0000 bytes. 0x15c3d0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (336.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b53fff...
Compressed 11811888 bytes to 3612405...
Writing at 0x00010000 [                              ]   0.0% 0/3612405 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3612405 bytes... 
Writing at 0x0002a67e [                              ]   0.9% 32768/3612405 bytes... 
Writing at 0x0003879e [                              ]   1.4% 49152/3612405 bytes... 
Writing at 0x000442ec [                              ]   1.8% 65536/3612405 bytes... 
Writing at 0x00057298 [                              ]   2.3% 81920/3612405 bytes... 
Writing at 0x0006131a [                              ]   2.7% 98304/3612405 bytes... 
Writing at 0x000656a8 [                              ]   3.2% 114688/3612405 bytes... 
Writing at 0x00069946 [>                             ]   3.6% 131072/3612405 bytes... 
Writing at 0x0006dcad [>                             ]   4.1% 147456/3612405 bytes... 
Writing at 0x00071e9e [>                             ]   4.5% 163840/3612405 bytes... 
Writing at 0x000777fc [>                             ]   5.0% 180224/3612405 bytes... 
Writing at 0x0007bb0f [>                             ]   5.4% 196608/3612405 bytes... 
Writing at 0x00081974 [>                             ]   5.9% 212992/3612405 bytes... 
Writing at 0x0008cc58 [>                             ]   6.3% 229376/3612405 bytes... 
Writing at 0x000951a9 [=>                            ]   6.8% 245760/3612405 bytes... 
Writing at 0x0009b97a [=>                            ]   7.3% 262144/3612405 bytes... 
Writing at 0x000a1dad [=>                            ]   7.7% 278528/3612405 bytes... 
Writing at 0x000a9529 [=>                            ]   8.2% 294912/3612405 bytes... 
Writing at 0x000b1a77 [=>                            ]   8.6% 311296/3612405 bytes... 
Writing at 0x000baff8 [=>                            ]   9.1% 327680/3612405 bytes... 
Writing at 0x000c5a17 [=>                            ]   9.5% 344064/3612405 bytes... 
Writing at 0x000cf4ce [=>                            ]  10.0% 360448/3612405 bytes... 
Writing at 0x000dade7 [==>                           ]  10.4% 376832/3612405 bytes... 
Writing at 0x000e812e [==>                           ]  10.9% 393216/3612405 bytes... 
Writing at 0x000f5908 [==>                           ]  11.3% 409600/3612405 bytes... 
Writing at 0x00102d4d [==>                           ]  11.8% 425984/3612405 bytes... 
Writing at 0x00111c93 [==>                           ]  12.2% 442368/3612405 bytes... 
Writing at 0x00121088 [==>                           ]  12.7% 458752/3612405 bytes... 
Writing at 0x0012ffb3 [==>                           ]  13.2% 475136/3612405 bytes... 
Writing at 0x00143169 [===>                          ]  13.6% 491520/3612405 bytes... 
Writing at 0x0015577f [===>                          ]  14.1% 507904/3612405 bytes... 
Writing at 0x00169a56 [===>                          ]  14.5% 524288/3612405 bytes... 
Writing at 0x00183529 [===>                          ]  15.0% 540672/3612405 bytes... 
Writing at 0x001986f7 [===>                          ]  15.4% 557056/3612405 bytes... 
Writing at 0x001b06ba [===>                          ]  15.9% 573440/3612405 bytes... 
Writing at 0x001ce304 [===>                          ]  16.3% 589824/3612405 bytes... 
Writing at 0x001e831a [====>                         ]  16.8% 606208/3612405 bytes... 
Writing at 0x002015b1 [====>                         ]  17.2% 622592/3612405 bytes... 
Writing at 0x0021d49d [====>                         ]  17.7% 638976/3612405 bytes... 
Writing at 0x00240d35 [====>                         ]  18.1% 655360/3612405 bytes... 
Writing at 0x0026618e [====>                         ]  18.6% 671744/3612405 bytes... 
Writing at 0x00283589 [====>                         ]  19.0% 688128/3612405 bytes... 
Writing at 0x002a25b6 [====>                         ]  19.5% 704512/3612405 bytes... 
Writing at 0x002c3188 [====>                         ]  20.0% 720896/3612405 bytes... 
Writing at 0x002ca46c [=====>                        ]  20.4% 737280/3612405 bytes... 
Writing at 0x002d1c02 [=====>                        ]  20.9% 753664/3612405 bytes... 
Writing at 0x002da76a [=====>                        ]  21.3% 770048/3612405 bytes... 
Writing at 0x002e4af7 [=====>                        ]  21.8% 786432/3612405 bytes... 
Writing at 0x002ef5a7 [=====>                        ]  22.2% 802816/3612405 bytes... 
Writing at 0x002f9b62 [=====>                        ]  22.7% 819200/3612405 bytes... 
Writing at 0x00306181 [=====>                        ]  23.1% 835584/3612405 bytes... 
Writing at 0x003140cb [======>                       ]  23.6% 851968/3612405 bytes... 
Writing at 0x00323663 [======>                       ]  24.0% 868352/3612405 bytes... 
Writing at 0x00332d9e [======>                       ]  24.5% 884736/3612405 bytes... 
Writing at 0x00342f24 [======>                       ]  24.9% 901120/3612405 bytes... 
Writing at 0x003533f2 [======>                       ]  25.4% 917504/3612405 bytes... 
Writing at 0x00368901 [======>                       ]  25.9% 933888/3612405 bytes... 
Writing at 0x0037d02f [======>                       ]  26.3% 950272/3612405 bytes... 
Writing at 0x00397eb4 [=======>                      ]  26.8% 966656/3612405 bytes... 
Writing at 0x003b22e4 [=======>                      ]  27.2% 983040/3612405 bytes... 
Writing at 0x003ca5ca [=======>                      ]  27.7% 999424/3612405 bytes... 
Writing at 0x003eb991 [=======>                      ]  28.1% 1015808/3612405 bytes... 
Writing at 0x0040b294 [=======>                      ]  28.6% 1032192/3612405 bytes... 
Writing at 0x004279b6 [=======>                      ]  29.0% 1048576/3612405 bytes... 
Writing at 0x0044a2d0 [=======>                      ]  29.5% 1064960/3612405 bytes... 
Writing at 0x004746cd [=======>                      ]  29.9% 1081344/3612405 bytes... 
Writing at 0x00498a4b [========>                     ]  30.4% 1097728/3612405 bytes... 
Writing at 0x004ba9e6 [========>                     ]  30.8% 1114112/3612405 bytes... 
Writing at 0x004dfea9 [========>                     ]  31.3% 1130496/3612405 bytes... 
Writing at 0x004e9de9 [========>                     ]  31.7% 1146880/3612405 bytes... 
Writing at 0x004f1583 [========>                     ]  32.2% 1163264/3612405 bytes... 
Writing at 0x004f9d39 [========>                     ]  32.7% 1179648/3612405 bytes... 
Writing at 0x005036bb [========>                     ]  33.1% 1196032/3612405 bytes... 
Writing at 0x0050dfd4 [=========>                    ]  33.6% 1212416/3612405 bytes... 
Writing at 0x00517b76 [=========>                    ]  34.0% 1228800/3612405 bytes... 
Writing at 0x00523728 [=========>                    ]  34.5% 1245184/3612405 bytes... 
Writing at 0x00530af9 [=========>                    ]  34.9% 1261568/3612405 bytes... 
Writing at 0x0053e46c [=========>                    ]  35.4% 1277952/3612405 bytes... 
Writing at 0x0054bcf4 [=========>                    ]  35.8% 1294336/3612405 bytes... 
Writing at 0x0055a4b8 [=========>                    ]  36.3% 1310720/3612405 bytes... 
Writing at 0x0056a101 [==========>                   ]  36.7% 1327104/3612405 bytes... 
Writing at 0x00579161 [==========>                   ]  37.2% 1343488/3612405 bytes... 
Writing at 0x0058c4f1 [==========>                   ]  37.6% 1359872/3612405 bytes... 
Writing at 0x0059e8d2 [==========>                   ]  38.1% 1376256/3612405 bytes... 
Writing at 0x005b3c07 [==========>                   ]  38.6% 1392640/3612405 bytes... 
Writing at 0x005cdc1a [==========>                   ]  39.0% 1409024/3612405 bytes... 
Writing at 0x005e2717 [==========>                   ]  39.5% 1425408/3612405 bytes... 
Writing at 0x005f9d1d [==========>                   ]  39.9% 1441792/3612405 bytes... 
Writing at 0x00618144 [===========>                  ]  40.4% 1458176/3612405 bytes... 
Writing at 0x006329e0 [===========>                  ]  40.8% 1474560/3612405 bytes... 
Writing at 0x0064becc [===========>                  ]  41.3% 1490944/3612405 bytes... 
Writing at 0x00668cb5 [===========>                  ]  41.7% 1507328/3612405 bytes... 
Writing at 0x0068cf7d [===========>                  ]  42.2% 1523712/3612405 bytes... 
Writing at 0x006b0175 [===========>                  ]  42.6% 1540096/3612405 bytes... 
Writing at 0x006cd64e [===========>                  ]  43.1% 1556480/3612405 bytes... 
Writing at 0x006ec34a [============>                 ]  43.5% 1572864/3612405 bytes... 
Writing at 0x0070bc54 [============>                 ]  44.0% 1589248/3612405 bytes... 
Writing at 0x0071a474 [============>                 ]  44.4% 1605632/3612405 bytes... 
Writing at 0x00722fb5 [============>                 ]  44.9% 1622016/3612405 bytes... 
Writing at 0x0072a564 [============>                 ]  45.4% 1638400/3612405 bytes... 
Writing at 0x00735310 [============>                 ]  45.8% 1654784/3612405 bytes... 
Writing at 0x0073e2d0 [============>                 ]  46.3% 1671168/3612405 bytes... 
Writing at 0x007472b8 [=============>                ]  46.7% 1687552/3612405 bytes... 
Writing at 0x0074e773 [=============>                ]  47.2% 1703936/3612405 bytes... 
Writing at 0x00760b9d [=============>                ]  47.6% 1720320/3612405 bytes... 
Writing at 0x0076d8f7 [=============>                ]  48.1% 1736704/3612405 bytes... 
Writing at 0x00773ac6 [=============>                ]  48.5% 1753088/3612405 bytes... 
Writing at 0x00779616 [=============>                ]  49.0% 1769472/3612405 bytes... 
Writing at 0x0077f9e4 [=============>                ]  49.4% 1785856/3612405 bytes... 
Writing at 0x00785706 [=============>                ]  49.9% 1802240/3612405 bytes... 
Writing at 0x0078c471 [==============>               ]  50.3% 1818624/3612405 bytes... 
Writing at 0x0079310c [==============>               ]  50.8% 1835008/3612405 bytes... 
Writing at 0x0079bc76 [==============>               ]  51.3% 1851392/3612405 bytes... 
Writing at 0x007a3786 [==============>               ]  51.7% 1867776/3612405 bytes... 
Writing at 0x007a9be7 [==============>               ]  52.2% 1884160/3612405 bytes... 
Writing at 0x007b0d48 [==============>               ]  52.6% 1900544/3612405 bytes... 
Writing at 0x007b7ebf [==============>               ]  53.1% 1916928/3612405 bytes... 
Writing at 0x007bf76e [===============>              ]  53.5% 1933312/3612405 bytes... 
Writing at 0x007c5d09 [===============>              ]  54.0% 1949696/3612405 bytes... 
Writing at 0x007ccc78 [===============>              ]  54.4% 1966080/3612405 bytes... 
Writing at 0x007d43fe [===============>              ]  54.9% 1982464/3612405 bytes... 
Writing at 0x007db2ac [===============>              ]  55.3% 1998848/3612405 bytes... 
Writing at 0x007e1d24 [===============>              ]  55.8% 2015232/3612405 bytes... 
Writing at 0x007e84d0 [===============>              ]  56.2% 2031616/3612405 bytes... 
Writing at 0x007f04d6 [================>             ]  56.7% 2048000/3612405 bytes... 
Writing at 0x007f7e9f [================>             ]  57.1% 2064384/3612405 bytes... 
Writing at 0x007fe21f [================>             ]  57.6% 2080768/3612405 bytes... 
Writing at 0x00805b36 [================>             ]  58.1% 2097152/3612405 bytes... 
Writing at 0x0080bee4 [================>             ]  58.5% 2113536/3612405 bytes... 
Writing at 0x0081180f [================>             ]  59.0% 2129920/3612405 bytes... 
Writing at 0x00819510 [================>             ]  59.4% 2146304/3612405 bytes... 
Writing at 0x0081fd36 [================>             ]  59.9% 2162688/3612405 bytes... 
Writing at 0x0082781f [=================>            ]  60.3% 2179072/3612405 bytes... 
Writing at 0x00830d29 [=================>            ]  60.8% 2195456/3612405 bytes... 
Writing at 0x008391d0 [=================>            ]  61.2% 2211840/3612405 bytes... 
Writing at 0x0083ff9a [=================>            ]  61.7% 2228224/3612405 bytes... 
Writing at 0x008474b6 [=================>            ]  62.1% 2244608/3612405 bytes... 
Writing at 0x0084daf2 [=================>            ]  62.6% 2260992/3612405 bytes... 
Writing at 0x00854957 [=================>            ]  63.0% 2277376/3612405 bytes... 
Writing at 0x0085a228 [==================>           ]  63.5% 2293760/3612405 bytes... 
Writing at 0x0085fd9c [==================>           ]  64.0% 2310144/3612405 bytes... 
Writing at 0x00866b51 [==================>           ]  64.4% 2326528/3612405 bytes... 
Writing at 0x0086c6ee [==================>           ]  64.9% 2342912/3612405 bytes... 
Writing at 0x00873ab8 [==================>           ]  65.3% 2359296/3612405 bytes... 
Writing at 0x00879691 [==================>           ]  65.8% 2375680/3612405 bytes... 
Writing at 0x0087f799 [==================>           ]  66.2% 2392064/3612405 bytes... 
Writing at 0x0088585a [===================>          ]  66.7% 2408448/3612405 bytes... 
Writing at 0x0088fcc8 [===================>          ]  67.1% 2424832/3612405 bytes... 
Writing at 0x0089b88c [===================>          ]  67.6% 2441216/3612405 bytes... 
Writing at 0x008a785b [===================>          ]  68.0% 2457600/3612405 bytes... 
Writing at 0x008b0767 [===================>          ]  68.5% 2473984/3612405 bytes... 
Writing at 0x008bb04d [===================>          ]  68.9% 2490368/3612405 bytes... 
Writing at 0x008c4056 [===================>          ]  69.4% 2506752/3612405 bytes... 
Writing at 0x008cd690 [===================>          ]  69.8% 2523136/3612405 bytes... 
Writing at 0x008d7ce5 [====================>         ]  70.3% 2539520/3612405 bytes... 
Writing at 0x008e2054 [====================>         ]  70.8% 2555904/3612405 bytes... 
Writing at 0x008ea550 [====================>         ]  71.2% 2572288/3612405 bytes... 
Writing at 0x008f351a [====================>         ]  71.7% 2588672/3612405 bytes... 
Writing at 0x008fcfd8 [====================>         ]  72.1% 2605056/3612405 bytes... 
Writing at 0x00907070 [====================>         ]  72.6% 2621440/3612405 bytes... 
Writing at 0x0090fc6d [====================>         ]  73.0% 2637824/3612405 bytes... 
Writing at 0x0091779d [=====================>        ]  73.5% 2654208/3612405 bytes... 
Writing at 0x00920c78 [=====================>        ]  73.9% 2670592/3612405 bytes... 
Writing at 0x00929aca [=====================>        ]  74.4% 2686976/3612405 bytes... 
Writing at 0x009334b1 [=====================>        ]  74.8% 2703360/3612405 bytes... 
Writing at 0x0093d14e [=====================>        ]  75.3% 2719744/3612405 bytes... 
Writing at 0x00947b32 [=====================>        ]  75.7% 2736128/3612405 bytes... 
Writing at 0x009527f8 [=====================>        ]  76.2% 2752512/3612405 bytes... 
Writing at 0x0095d9c6 [=====================>        ]  76.6% 2768896/3612405 bytes... 
Writing at 0x0096a848 [======================>       ]  77.1% 2785280/3612405 bytes... 
Writing at 0x00975d4e [======================>       ]  77.6% 2801664/3612405 bytes... 
Writing at 0x009809c0 [======================>       ]  78.0% 2818048/3612405 bytes... 
Writing at 0x0098c9f6 [======================>       ]  78.5% 2834432/3612405 bytes... 
Writing at 0x009998e0 [======================>       ]  78.9% 2850816/3612405 bytes... 
Writing at 0x009a62c8 [======================>       ]  79.4% 2867200/3612405 bytes... 
Writing at 0x009b3aaa [======================>       ]  79.8% 2883584/3612405 bytes... 
Writing at 0x009c3448 [=======================>      ]  80.3% 2899968/3612405 bytes... 
Writing at 0x009d0ff0 [=======================>      ]  80.7% 2916352/3612405 bytes... 
Writing at 0x009de03c [=======================>      ]  81.2% 2932736/3612405 bytes... 
Writing at 0x009e9412 [=======================>      ]  81.6% 2949120/3612405 bytes... 
Writing at 0x009f7b45 [=======================>      ]  82.1% 2965504/3612405 bytes... 
Writing at 0x00a068ce [=======================>      ]  82.5% 2981888/3612405 bytes... 
Writing at 0x00a148cb [=======================>      ]  83.0% 2998272/3612405 bytes... 
Writing at 0x00a2344a [========================>     ]  83.5% 3014656/3612405 bytes... 
Writing at 0x00a2f2f1 [========================>     ]  83.9% 3031040/3612405 bytes... 
Writing at 0x00a3c4c8 [========================>     ]  84.4% 3047424/3612405 bytes... 
Writing at 0x00a4ab04 [========================>     ]  84.8% 3063808/3612405 bytes... 
Writing at 0x00a5e8b5 [========================>     ]  85.3% 3080192/3612405 bytes... 
Writing at 0x00a73528 [========================>     ]  85.7% 3096576/3612405 bytes... 
Writing at 0x00a8739d [========================>     ]  86.2% 3112960/3612405 bytes... 
Writing at 0x00a91873 [========================>     ]  86.6% 3129344/3612405 bytes... 
Writing at 0x00a9d37a [=========================>    ]  87.1% 3145728/3612405 bytes... 
Writing at 0x00aa9a53 [=========================>    ]  87.5% 3162112/3612405 bytes... 
Writing at 0x00ab1823 [=========================>    ]  88.0% 3178496/3612405 bytes... 
Writing at 0x00ab7988 [=========================>    ]  88.4% 3194880/3612405 bytes... 
Writing at 0x00abde80 [=========================>    ]  88.9% 3211264/3612405 bytes... 
Writing at 0x00ac3ac6 [=========================>    ]  89.3% 3227648/3612405 bytes... 
Writing at 0x00ac9929 [=========================>    ]  89.8% 3244032/3612405 bytes... 
Writing at 0x00acfbe0 [==========================>   ]  90.3% 3260416/3612405 bytes... 
Writing at 0x00ad6aaf [==========================>   ]  90.7% 3276800/3612405 bytes... 
Writing at 0x00adc8f7 [==========================>   ]  91.2% 3293184/3612405 bytes... 
Writing at 0x00ae3375 [==========================>   ]  91.6% 3309568/3612405 bytes... 
Writing at 0x00ae9564 [==========================>   ]  92.1% 3325952/3612405 bytes... 
Writing at 0x00aef209 [==========================>   ]  92.5% 3342336/3612405 bytes... 
Writing at 0x00af51dd [==========================>   ]  93.0% 3358720/3612405 bytes... 
Writing at 0x00afab16 [===========================>  ]  93.4% 3375104/3612405 bytes... 
Writing at 0x00b00cd6 [===========================>  ]  93.9% 3391488/3612405 bytes... 
Writing at 0x00b076c6 [===========================>  ]  94.3% 3407872/3612405 bytes... 
Writing at 0x00b0df08 [===========================>  ]  94.8% 3424256/3612405 bytes... 
Writing at 0x00b13ece [===========================>  ]  95.2% 3440640/3612405 bytes... 
Writing at 0x00b19406 [===========================>  ]  95.7% 3457024/3612405 bytes... 
Writing at 0x00b1f14a [===========================>  ]  96.2% 3473408/3612405 bytes... 
Writing at 0x00b25107 [===========================>  ]  96.6% 3489792/3612405 bytes... 
Writing at 0x00b2ace9 [============================> ]  97.1% 3506176/3612405 bytes... 
Writing at 0x00b3082a [============================> ]  97.5% 3522560/3612405 bytes... 
Writing at 0x00b36391 [============================> ]  98.0% 3538944/3612405 bytes... 
Writing at 0x00b3c213 [============================> ]  98.4% 3555328/3612405 bytes... 
Writing at 0x00b41aab [============================> ]  98.9% 3571712/3612405 bytes... 
Writing at 0x00b48312 [============================> ]  99.3% 3588096/3612405 bytes... 
Writing at 0x00b4e82e [============================> ]  99.8% 3604480/3612405 bytes... 
Writing at 0x00b53c30 [==============================] 100.0% 3612405/3612405 bytes... 
Wrote 11811888 bytes (3612405 compressed) at 0x00010000 in 108.3 seconds (872.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
