Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
[1;31mE (69695) esp-tls: couldn't get hostname for :kilnpro: getaddrinESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff07116
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=19fc8ch (1703052) map[0m
[0;32mI (324) esp_image: segment 1: paddr=001afcb4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (326) esp_image: segment 2: paddr=001afd24 vaddr=4ff00000 size=002f4h (   756) load[0m
[0;32mI (329) esp_image: segment 3: paddr=001b0020 vaddr=40000020 size=3c6780h (3958656) map[0m
[0;32mI (847) esp_image: segment 4: paddr=005767a8 vaddr=4ff002f4 size=10dd0h ( 69072) load[0m
[0;32mI (859) esp_image: segment 5: paddr=00587580 vaddr=4ff11100 size=04240h ( 16960) load[0m
[0;32mI (863) esp_image: segment 6: paddr=0058b7c8 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (868) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (869) boot: Disabling RNG early entropy source...[0m
[0;32mI (885) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (886) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (886) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (887) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (891) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (896) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (900) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (905) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (909) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (913) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (918) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (923) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (927) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1102) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1103) esp_psram: Speed: 80MHz[0m
[0;32mI (1106) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1106) cpu_start: Multicore app[0m
[0;32mI (2385) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2394) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (2395) cpu_start: Pro cpu start user code[0m
[0;32mI (2395) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2397) app_init: Application information:[0m
[0;32mI (2401) app_init: Project name:     trae_controller[0m
[0;32mI (2406) app_init: App version:      3d6c312-dirty[0m
[0;32mI (2410) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (2415) app_init: ELF file SHA256:  fbb9b1df0...[0m
[0;32mI (2420) app_init: ESP-IDF:          v6.0[0m
[0;32mI (2423) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (2427) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2431) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2442) heap_init: At 4FF19700 len 000218C0 (134 KiB): RETENT_RAM[0m
[0;32mI (2447) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2453) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2458) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (2463) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2469) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (2476) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (2488) spi_flash: detected chip: generic[0m
[0;32mI (2492) spi_flash: flash io: qio[0m
[0;32mI (2514) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (2519) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (2526) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (2526) main_task: Started on CPU0[0m
[0;32mI (2536) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2546) main_task: Calling app_main()[0m
[1;31mE (2546) esp_ota_ops: Running firmware is factory[0m
[0;32mI (2546) MAIN: Reset reason: 11 (USB), free_heap=34041776, min_free_heap=34041696[0m
[1;31mE (2556) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (2586) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (2586) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (2586) MAIN: Board temp sensor enabled[0m
[0;32mI (2586) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (2586) FAN: Init OK (GPIO=29, 25000 Hz)[0m
[0;32mI (2596) MAIN: Skip buzzer init for NewP4 profile[0m
[0;32mI (2606) MAIN: LittleFS Mounted[0m
[1;31mE (2606) MAIN: CRITICAL: /littlefs/index.html NOT FOUND![0m
[0;32mI (2626) MAIN: Init Thermal Control...[0m
[0;32mI (2626) THERMAL: Thermal Controller initialized[0m
[0;32mI (2626) THERMAL: KILN STOPPED: System Boot[0m
[1;31mE (2626) MAIN: mDNS init failed: -1[0m
[0;32mI (2626) MAIN: Setup Complete.[0m
[0;32mI (2626) MAIN: Starting tasks...[0m
[0;32mI (2636) UI_TASK: Starting UI task[0m
[0;32mI (2636) CTRL_TASK: Starting control task[0m
[0;32mI (2636) SRV_TASK: Starting server task[0m
[0;33mW (2636) CTRL_TASK: NewP4 bring-up: thermal control disabled (display-only mode)[0m
[0;32mI (2636) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (2656) WIFI_CONN: Connecting to SSID: home[0m
[0;32mI (2666) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2666) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2666) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2856) st7701: version: 2.0.2[0m
[0;32mI (3106) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3106) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (3356) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (3356) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (3356) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (3366) GT911: TouchPad_Config_Version:250[0m
[0;32mI (3366) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (3436) DISPLAY: P4 BL req=100[0m
[0;32mI (3436) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (3456) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":1,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":100,"holdTime":10,"id":null,"fan":null}]}[0m
[0;32mI (3466) THERMAL: Schedule Loaded with 1 steps[0m
[1;31mE (3516) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[1;31mE (4066) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4576) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4696) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4696) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4696) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (4736) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4736) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4836) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4836) transport: set_transport_state: 1[0m
[0;32mI (4836) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4926) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4926) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4926) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4946) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4946) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4946) transport: EVENT: 12[0m
[0;32mI (4956) transport: Identified slave [esp32c6][0m
[0;32mI (4956) transport: EVENT: 11[0m
[0;32mI (4956) transport: capabilities: 0xd[0m
[0;32mI (4966) transport: Features supported are:[0m
[0;32mI (4966) transport: 	 * WLAN[0m
[0;32mI (4966) transport: 	   - HCI over SDIO[0m
[0;32mI (4976) transport: 	   - BLE only[0m
[0;32mI (4976) transport: EVENT: 13[0m
[0;33mW (4976) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (4986) transport: ESP board type is : 13 [0m

[0;32mI (4996) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4996) H_API: Transport active[0m
[0;32mI (5006) transport: Slave chip Id[12][0m
[0;32mI (5006) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5006) transport: transport_delayed_init[0m
[0;32mI (5016) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5016) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5026) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5026) H_SDIO_DRV: Write thread started[0m
[0;33mW (5676) rpc_rsp: Hosted RPC_Resp [0x226], uid [2], resp code [12295][0m
[0;32mI (5766) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (5796) H_API: esp_wifi_remote_connect[0m
[0;32mI (5796) RPC_WRAP: ESP Event: wifi station started[0m
[0;33mW (5876) rpc_rsp: Hosted RPC_Resp [0x226], uid [8], resp code [12303][0m
[0;33mW (6526) rpc_rsp: Hosted RPC_Resp [0x226], uid [9], resp code [12303][0m
[0;33mW (7176) rpc_rsp: Hosted RPC_Resp [0x226], uid [10], resp code [12303][0m
[0;33mW (7816) rpc_rsp: Hosted RPC_Resp [0x226], uid [11], resp code [12303][0m
[0;32mI (8426) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (8426) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4038c074[0m
[0;32mI (9446) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9446) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (9446) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (9446) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (9456) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (9466) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (9576) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (9586) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (9586) esp-tls: Failed to open new connection[0m
[1;31mE (9586) transport_base: Failed to open a new connection[0m
[1;31mE (9596) mqtt_client: Error transport connect[0m
[0;33mW (9596) REMOTE: Remote broker disconnected[0m
[1;31mE (11876) i2c.common: I2C bus id(0) has already been acquired[0m
[1;31mE (11876) i2c.common: acquire bus failed[0m
[1;31mE (11876) i2c.master: i2c_new_master_bus(1050): I2C bus acquire failed[0m
[1;31mE (11886) i2c.common: i2c_release_bus_handle(250): Bus not freed entirely[0m
[0;32mI (14576) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (17036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (17036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (17036) task_wdt: Tasks currently running:[0m
[1;31mE (17036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (17036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (17036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[0;32mI (19576) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (22036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (22036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (22036) task_wdt: Tasks currently running:[0m
[1;31mE (22036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (22036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (22036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[0;32mI (24576) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (24596) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (24596) esp-tls: Failed to open new connection[0m
[1;31mE (24596) transport_base: Failed to open a new connection[0m
[1;31mE (24606) mqtt_client: Error transport connect[0m
[0;33mW (24606) REMOTE: Remote broker disconnected[0m
[1;31mE (27036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (27036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (27036) task_wdt: Tasks currently running:[0m
[1;31mE (27036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (27036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (27036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[0;32mI (29576) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (32036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (32036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (32036) task_wdt: Tasks currently running:[0m
[1;31mE (32036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (32036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (32036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[0;32mI (34576) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (37036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (37036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (37036) task_wdt: Tasks currently running:[0m
[1;31mE (37036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (37036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (37036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (39606) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (39606) esp-tls: Failed to open new connection[0m
[1;31mE (39606) transport_base: Failed to open a new connection[0m
[1;31mE (39616) mqtt_client: Error transport connect[0m
[0;33mW (39616) REMOTE: Remote broker disconnected[0m
[0;32mI (39626) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (42036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (42036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (42036) task_wdt: Tasks currently running:[0m
[1;31mE (42036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (42036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (42036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[0;32mI (44626) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (47036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (47036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (47036) task_wdt: Tasks currently running:[0m
[1;31mE (47036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (47036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (47036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[0;32mI (49626) SRV_TASK: Stack watermark: 4004 words[0m
[1;31mE (49626) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (49626) esp-tls: Failed to open new connection[0m
[1;31mE (49626) transport_base: Failed to open a new connection[0m
[1;31mE (49636) mqtt_client: Error transport connect[0m
[0;33mW (49636) REMOTE: Remote broker disconnected[0m
[1;31mE (52036) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (52036) task_wdt:  - ui (CPU 1)[0m
[1;31mE (52036) task_wdt: Tasks currently running:[0m
[1;31mE (52036) task_wdt: CPU 0: IDLE0[0m
[1;31mE (52036) task_wdt: CPU 1: IDLE1[0m
[1;31mE (52036) task_wdt: Print CPU 1 registers[0m
Core  1 register dump:
MEPC    : 0x4ff07128  RA      : 0x4ff07116  SP      : 0x4ff28ad0  GP      : 0x4ff11900  
TP      : 0x4ff28b20  T0      : 0x00000000  T1      : 0x4ff06aac  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff191bc  A0      : 0x00000000  A1      : 0x4ff28a9f  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x3ff06000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x4ff19000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001888  MTVEC   : 