Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40150 bytes. Smallest app partition is 0xca0000 bytes. 0x15feb0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11796816 bytes to 3587947...
Writing at 0x00010000 [                              ]   0.0% 0/3587947 bytes... 
Writing at 0x0001ede6 [                              ]   0.5% 16384/3587947 bytes... 
Writing at 0x0002a716 [                              ]   0.9% 32768/3587947 bytes... 
Writing at 0x000387d5 [                              ]   1.4% 49152/3587947 bytes... 
Writing at 0x000442a4 [                              ]   1.8% 65536/3587947 bytes... 
Writing at 0x00057443 [                              ]   2.3% 81920/3587947 bytes... 
Writing at 0x00060ec9 [                              ]   2.7% 98304/3587947 bytes... 
Writing at 0x00065285 [                              ]   3.2% 114688/3587947 bytes... 
Writing at 0x00069521 [>                             ]   3.7% 131072/3587947 bytes... 
Writing at 0x0006d889 [>                             ]   4.1% 147456/3587947 bytes... 
Writing at 0x00071a73 [>                             ]   4.6% 163840/3587947 bytes... 
Writing at 0x000773f4 [>                             ]   5.0% 180224/3587947 bytes... 
Writing at 0x0007b753 [>                             ]   5.5% 196608/3587947 bytes... 
Writing at 0x000818c6 [>                             ]   5.9% 212992/3587947 bytes... 
Writing at 0x0008cd7c [>                             ]   6.4% 229376/3587947 bytes... 
Writing at 0x00095694 [=>                            ]   6.8% 245760/3587947 bytes... 
Writing at 0x0009a5de [=>                            ]   7.3% 262144/3587947 bytes... 
Writing at 0x000a153d [=>                            ]   7.8% 278528/3587947 bytes... 
Writing at 0x000a93b8 [=>                            ]   8.2% 294912/3587947 bytes... 
Writing at 0x000b212c [=>                            ]   8.7% 311296/3587947 bytes... 
Writing at 0x000bbb64 [=>                            ]   9.1% 327680/3587947 bytes... 
Writing at 0x000c62d9 [=>                            ]   9.6% 344064/3587947 bytes... 
Writing at 0x000d023d [==>                           ]  10.0% 360448/3587947 bytes... 
Writing at 0x000dc181 [==>                           ]  10.5% 376832/3587947 bytes... 
Writing at 0x000e9705 [==>                           ]  11.0% 393216/3587947 bytes... 
Writing at 0x000f714e [==>                           ]  11.4% 409600/3587947 bytes... 
Writing at 0x00105af0 [==>                           ]  11.9% 425984/3587947 bytes... 
Writing at 0x00114365 [==>                           ]  12.3% 442368/3587947 bytes... 
Writing at 0x0012398a [==>                           ]  12.8% 458752/3587947 bytes... 
Writing at 0x00133d90 [==>                           ]  13.2% 475136/3587947 bytes... 
Writing at 0x00146fb4 [===>                          ]  13.7% 491520/3587947 bytes... 
Writing at 0x0015a924 [===>                          ]  14.2% 507904/3587947 bytes... 
Writing at 0x00170181 [===>                          ]  14.6% 524288/3587947 bytes... 
Writing at 0x00188c6e [===>                          ]  15.1% 540672/3587947 bytes... 
Writing at 0x001a0d24 [===>                          ]  15.5% 557056/3587947 bytes... 
Writing at 0x001bb7f9 [===>                          ]  16.0% 573440/3587947 bytes... 
Writing at 0x001d65fb [===>                          ]  16.4% 589824/3587947 bytes... 
Writing at 0x001f0746 [====>                         ]  16.9% 606208/3587947 bytes... 
Writing at 0x0020da6d [====>                         ]  17.4% 622592/3587947 bytes... 
Writing at 0x0022dab4 [====>                         ]  17.8% 638976/3587947 bytes... 
Writing at 0x0024c703 [====>                         ]  18.3% 655360/3587947 bytes... 
Writing at 0x0026f277 [====>                         ]  18.7% 671744/3587947 bytes... 
Writing at 0x0028d9a7 [====>                         ]  19.2% 688128/3587947 bytes... 
Writing at 0x002b1292 [====>                         ]  19.6% 704512/3587947 bytes... 
Writing at 0x002c49fd [=====>                        ]  20.1% 720896/3587947 bytes... 
Writing at 0x002cc1c2 [=====>                        ]  20.5% 737280/3587947 bytes... 
Writing at 0x002d465f [=====>                        ]  21.0% 753664/3587947 bytes... 
Writing at 0x002dd8ce [=====>                        ]  21.5% 770048/3587947 bytes... 
Writing at 0x002e81cc [=====>                        ]  21.9% 786432/3587947 bytes... 
Writing at 0x002f2028 [=====>                        ]  22.4% 802816/3587947 bytes... 
Writing at 0x002fd3af [=====>                        ]  22.8% 819200/3587947 bytes... 
Writing at 0x0030a014 [=====>                        ]  23.3% 835584/3587947 bytes... 
Writing at 0x003175e9 [======>                       ]  23.7% 851968/3587947 bytes... 
Writing at 0x00325208 [======>                       ]  24.2% 868352/3587947 bytes... 
Writing at 0x0033393e [======>                       ]  24.7% 884736/3587947 bytes... 
Writing at 0x00342e53 [======>                       ]  25.1% 901120/3587947 bytes... 
Writing at 0x00351b7c [======>                       ]  25.6% 917504/3587947 bytes... 
Writing at 0x00362f7e [======>                       ]  26.0% 933888/3587947 bytes... 
Writing at 0x0037733e [======>                       ]  26.5% 950272/3587947 bytes... 
Writing at 0x0038d6d8 [=======>                      ]  26.9% 966656/3587947 bytes... 
Writing at 0x003a39e7 [=======>                      ]  27.4% 983040/3587947 bytes... 
Writing at 0x003ba9b0 [=======>                      ]  27.9% 999424/3587947 bytes... 
Writing at 0x003d63c7 [=======>                      ]  28.3% 1015808/3587947 bytes... 
Writing at 0x003ef086 [=======>                      ]  28.8% 1032192/3587947 bytes... 
Writing at 0x0040b303 [=======>                      ]  29.2% 1048576/3587947 bytes... 
Writing at 0x004263a8 [=======>                      ]  29.7% 1064960/3587947 bytes... 
Writing at 0x00445095 [========>                     ]  30.1% 1081344/3587947 bytes... 
Writing at 0x00460888 [========>                     ]  30.6% 1097728/3587947 bytes... 
Writing at 0x00486670 [========>                     ]  31.1% 1114112/3587947 bytes... 
Writing at 0x004a4deb [========>                     ]  31.5% 1130496/3587947 bytes... 
Writing at 0x004c5e50 [========>                     ]  32.0% 1146880/3587947 bytes... 
Writing at 0x004e7fde [========>                     ]  32.4% 1163264/3587947 bytes... 
Writing at 0x004eed1a [========>                     ]  32.9% 1179648/3587947 bytes... 
Writing at 0x004f69a3 [=========>                    ]  33.3% 1196032/3587947 bytes... 
Writing at 0x004ffc51 [=========>                    ]  33.8% 1212416/3587947 bytes... 
Writing at 0x00509af1 [=========>                    ]  34.2% 1228800/3587947 bytes... 
Writing at 0x00514d35 [=========>                    ]  34.7% 1245184/3587947 bytes... 
Writing at 0x0051f193 [=========>                    ]  35.2% 1261568/3587947 bytes... 
Writing at 0x0052c342 [=========>                    ]  35.6% 1277952/3587947 bytes... 
Writing at 0x0053a30c [=========>                    ]  36.1% 1294336/3587947 bytes... 
Writing at 0x00548e28 [=========>                    ]  36.5% 1310720/3587947 bytes... 
Writing at 0x00559004 [==========>                   ]  37.0% 1327104/3587947 bytes... 
Writing at 0x00569659 [==========>                   ]  37.4% 1343488/3587947 bytes... 
Writing at 0x0057a9d3 [==========>                   ]  37.9% 1359872/3587947 bytes... 
Writing at 0x0058ed84 [==========>                   ]  38.4% 1376256/3587947 bytes... 
Writing at 0x005a5657 [==========>                   ]  38.8% 1392640/3587947 bytes... 
Writing at 0x005be4f7 [==========>                   ]  39.3% 1409024/3587947 bytes... 
Writing at 0x005d9ed4 [==========>                   ]  39.7% 1425408/3587947 bytes... 
Writing at 0x005f6810 [===========>                  ]  40.2% 1441792/3587947 bytes... 
Writing at 0x0061209a [===========>                  ]  40.6% 1458176/3587947 bytes... 
Writing at 0x00633288 [===========>                  ]  41.1% 1474560/3587947 bytes... 
Writing at 0x00651e77 [===========>                  ]  41.6% 1490944/3587947 bytes... 
Writing at 0x00676126 [===========>                  ]  42.0% 1507328/3587947 bytes... 
Writing at 0x00699e42 [===========>                  ]  42.5% 1523712/3587947 bytes... 
Writing at 0x006c131e [===========>                  ]  42.9% 1540096/3587947 bytes... 
Writing at 0x006e5860 [============>                 ]  43.4% 1556480/3587947 bytes... 
Writing at 0x0070b4b1 [============>                 ]  43.8% 1572864/3587947 bytes... 
Writing at 0x007183be [============>                 ]  44.3% 1589248/3587947 bytes... 
Writing at 0x00720cb5 [============>                 ]  44.8% 1605632/3587947 bytes... 
Writing at 0x00728679 [============>                 ]  45.2% 1622016/3587947 bytes... 
Writing at 0x007314c1 [============>                 ]  45.7% 1638400/3587947 bytes... 
Writing at 0x00738961 [============>                 ]  46.1% 1654784/3587947 bytes... 
Writing at 0x007437da [============>                 ]  46.6% 1671168/3587947 bytes... 
Writing at 0x0074d30a [=============>                ]  47.0% 1687552/3587947 bytes... 
Writing at 0x007631bf [=============>                ]  47.5% 1703936/3587947 bytes... 
Writing at 0x0076b80d [=============>                ]  47.9% 1720320/3587947 bytes... 
Writing at 0x0077170a [=============>                ]  48.4% 1736704/3587947 bytes... 
Writing at 0x00777b60 [=============>                ]  48.9% 1753088/3587947 bytes... 
Writing at 0x0077e04d [=============>                ]  49.3% 1769472/3587947 bytes... 
Writing at 0x00785d58 [=============>                ]  49.8% 1785856/3587947 bytes... 
Writing at 0x0078ea18 [==============>               ]  50.2% 1802240/3587947 bytes... 
Writing at 0x0079561a [==============>               ]  50.7% 1818624/3587947 bytes... 
Writing at 0x0079bc8b [==============>               ]  51.1% 1835008/3587947 bytes... 
Writing at 0x007a2c4b [==============>               ]  51.6% 1851392/3587947 bytes... 
Writing at 0x007aa6d6 [==============>               ]  52.1% 1867776/3587947 bytes... 
Writing at 0x007b1675 [==============>               ]  52.5% 1884160/3587947 bytes... 
Writing at 0x007b8183 [==============>               ]  53.0% 1900544/3587947 bytes... 
Writing at 0x007bed3a [===============>              ]  53.4% 1916928/3587947 bytes... 
Writing at 0x007c6487 [===============>              ]  53.9% 1933312/3587947 bytes... 
Writing at 0x007ccd11 [===============>              ]  54.3% 1949696/3587947 bytes... 
Writing at 0x007d3506 [===============>              ]  54.8% 1966080/3587947 bytes... 
Writing at 0x007db83d [===============>              ]  55.3% 1982464/3587947 bytes... 
Writing at 0x007e214c [===============>              ]  55.7% 1998848/3587947 bytes... 
Writing at 0x007ea2f0 [===============>              ]  56.2% 2015232/3587947 bytes... 
Writing at 0x007f06ed [===============>              ]  56.6% 2031616/3587947 bytes... 
Writing at 0x007f6a2c [================>             ]  57.1% 2048000/3587947 bytes... 
Writing at 0x007fc820 [================>             ]  57.5% 2064384/3587947 bytes... 
Writing at 0x008044e4 [================>             ]  58.0% 2080768/3587947 bytes... 
Writing at 0x0080a8e9 [================>             ]  58.4% 2097152/3587947 bytes... 
Writing at 0x00813811 [================>             ]  58.9% 2113536/3587947 bytes... 
Writing at 0x0081c844 [================>             ]  59.4% 2129920/3587947 bytes... 
Writing at 0x0082441e [================>             ]  59.8% 2146304/3587947 bytes... 
Writing at 0x0082ace1 [=================>            ]  60.3% 2162688/3587947 bytes... 
Writing at 0x008322d9 [=================>            ]  60.7% 2179072/3587947 bytes... 
Writing at 0x00838a98 [=================>            ]  61.2% 2195456/3587947 bytes... 
Writing at 0x0083f401 [=================>            ]  61.6% 2211840/3587947 bytes... 
Writing at 0x0084521e [=================>            ]  62.1% 2228224/3587947 bytes... 
Writing at 0x0084a914 [=================>            ]  62.6% 2244608/3587947 bytes... 
Writing at 0x0085162a [=================>            ]  63.0% 2260992/3587947 bytes... 
Writing at 0x008575b4 [==================>           ]  63.5% 2277376/3587947 bytes... 
Writing at 0x0085e37b [==================>           ]  63.9% 2293760/3587947 bytes... 
Writing at 0x008640f5 [==================>           ]  64.4% 2310144/3587947 bytes... 
Writing at 0x00869f88 [==================>           ]  64.8% 2326528/3587947 bytes... 
Writing at 0x00871a86 [==================>           ]  65.3% 2342912/3587947 bytes... 
Writing at 0x0087d354 [==================>           ]  65.8% 2359296/3587947 bytes... 
Writing at 0x008890f1 [==================>           ]  66.2% 2375680/3587947 bytes... 
Writing at 0x00892daa [===================>          ]  66.7% 2392064/3587947 bytes... 
Writing at 0x0089d812 [===================>          ]  67.1% 2408448/3587947 bytes... 
Writing at 0x008a6092 [===================>          ]  67.6% 2424832/3587947 bytes... 
Writing at 0x008b0824 [===================>          ]  68.0% 2441216/3587947 bytes... 
Writing at 0x008b8f57 [===================>          ]  68.5% 2457600/3587947 bytes... 
Writing at 0x008c2fd3 [===================>          ]  69.0% 2473984/3587947 bytes... 
Writing at 0x008cc678 [===================>          ]  69.4% 2490368/3587947 bytes... 
Writing at 0x008d52e8 [===================>          ]  69.9% 2506752/3587947 bytes... 
Writing at 0x008ded75 [====================>         ]  70.3% 2523136/3587947 bytes... 
Writing at 0x008e75b6 [====================>         ]  70.8% 2539520/3587947 bytes... 
Writing at 0x008f07f0 [====================>         ]  71.2% 2555904/3587947 bytes... 
Writing at 0x008f9ba4 [====================>         ]  71.7% 2572288/3587947 bytes... 
Writing at 0x00903642 [====================>         ]  72.1% 2588672/3587947 bytes... 
Writing at 0x0090c0ad [====================>         ]  72.6% 2605056/3587947 bytes... 
Writing at 0x00913b6b [====================>         ]  73.1% 2621440/3587947 bytes... 
Writing at 0x0091ce36 [=====================>        ]  73.5% 2637824/3587947 bytes... 
Writing at 0x00926d24 [=====================>        ]  74.0% 2654208/3587947 bytes... 
Writing at 0x00931f7a [=====================>        ]  74.4% 2670592/3587947 bytes... 
Writing at 0x0093cd93 [=====================>        ]  74.9% 2686976/3587947 bytes... 
Writing at 0x00948e5e [=====================>        ]  75.3% 2703360/3587947 bytes... 
Writing at 0x009556b8 [=====================>        ]  75.8% 2719744/3587947 bytes... 
Writing at 0x0096029e [=====================>        ]  76.3% 2736128/3587947 bytes... 
Writing at 0x0096b4c8 [======================>       ]  76.7% 2752512/3587947 bytes... 
Writing at 0x009774de [======================>       ]  77.2% 2768896/3587947 bytes... 
Writing at 0x00984760 [======================>       ]  77.6% 2785280/3587947 bytes... 
Writing at 0x0099286d [======================>       ]  78.1% 2801664/3587947 bytes... 
Writing at 0x0099fcaa [======================>       ]  78.5% 2818048/3587947 bytes... 
Writing at 0x009ac921 [======================>       ]  79.0% 2834432/3587947 bytes... 
Writing at 0x009bc9af [======================>       ]  79.5% 2850816/3587947 bytes... 
Writing at 0x009cad70 [======================>       ]  79.9% 2867200/3587947 bytes... 
Writing at 0x009d7c6a [=======================>      ]  80.4% 2883584/3587947 bytes... 
Writing at 0x009e5754 [=======================>      ]  80.8% 2899968/3587947 bytes... 
Writing at 0x009f1404 [=======================>      ]  81.3% 2916352/3587947 bytes... 
Writing at 0x00a0083b [=======================>      ]  81.7% 2932736/3587947 bytes... 
Writing at 0x00a0ec24 [=======================>      ]  82.2% 2949120/3587947 bytes... 
Writing at 0x00a1a927 [=======================>      ]  82.7% 2965504/3587947 bytes... 
Writing at 0x00a27516 [=======================>      ]  83.1% 2981888/3587947 bytes... 
Writing at 0x00a36a28 [========================>     ]  83.6% 2998272/3587947 bytes... 
Writing at 0x00a4b50d [========================>     ]  84.0% 3014656/3587947 bytes... 
Writing at 0x00a5f58c [========================>     ]  84.5% 3031040/3587947 bytes... 
Writing at 0x00a716ce [========================>     ]  84.9% 3047424/3587947 bytes... 
Writing at 0x00a7cdce [========================>     ]  85.4% 3063808/3587947 bytes... 
Writing at 0x00a88ede [========================>     ]  85.8% 3080192/3587947 bytes... 
Writing at 0x00a9505e [========================>     ]  86.3% 3096576/3587947 bytes... 
Writing at 0x00a9e051 [=========================>    ]  86.8% 3112960/3587947 bytes... 
Writing at 0x00aa4c91 [=========================>    ]  87.2% 3129344/3587947 bytes... 
Writing at 0x00aaadd0 [=========================>    ]  87.7% 3145728/3587947 bytes... 
Writing at 0x00ab0f8a [=========================>    ]  88.1% 3162112/3587947 bytes... 
Writing at 0x00ab6a76 [=========================>    ]  88.6% 3178496/3587947 bytes... 
Writing at 0x00abcc17 [=========================>    ]  89.0% 3194880/3587947 bytes... 
Writing at 0x00ac3c0e [=========================>    ]  89.5% 3211264/3587947 bytes... 
Writing at 0x00ac9d40 [=========================>    ]  90.0% 3227648/3587947 bytes... 
Writing at 0x00acfa26 [==========================>   ]  90.4% 3244032/3587947 bytes... 
Writing at 0x00ad6af2 [==========================>   ]  90.9% 3260416/3587947 bytes... 
Writing at 0x00adc59f [==========================>   ]  91.3% 3276800/3587947 bytes... 
Writing at 0x00ae240c [==========================>   ]  91.8% 3293184/3587947 bytes... 
Writing at 0x00ae8199 [==========================>   ]  92.2% 3309568/3587947 bytes... 
Writing at 0x00aedf5c [==========================>   ]  92.7% 3325952/3587947 bytes... 
Writing at 0x00af4347 [==========================>   ]  93.2% 3342336/3587947 bytes... 
Writing at 0x00afaee5 [===========================>  ]  93.6% 3358720/3587947 bytes... 
Writing at 0x00b01542 [===========================>  ]  94.1% 3375104/3587947 bytes... 
Writing at 0x00b06ba6 [===========================>  ]  94.5% 3391488/3587947 bytes... 
Writing at 0x00b0c50e [===========================>  ]  95.0% 3407872/3587947 bytes... 
Writing at 0x00b1251f [===========================>  ]  95.4% 3424256/3587947 bytes... 
Writing at 0x00b1803a [===========================>  ]  95.9% 3440640/3587947 bytes... 
Writing at 0x00b1dc20 [===========================>  ]  96.4% 3457024/3587947 bytes... 
Writing at 0x00b236da [============================> ]  96.8% 3473408/3587947 bytes... 
Writing at 0x00b2926a [============================> ]  97.3% 3489792/3587947 bytes... 
Writing at 0x00b2f0ce [============================> ]  97.7% 3506176/3587947 bytes... 
Writing at 0x00b3547f [============================> ]  98.2% 3522560/3587947 bytes... 
Writing at 0x00b3bc56 [============================> ]  98.6% 3538944/3587947 bytes... 
Writing at 0x00b41866 [============================> ]  99.1% 3555328/3587947 bytes... 
Writing at 0x00b47b3a [============================> ]  99.5% 3571712/3587947 bytes... 
Writing at 0x00b50150 [==============================] 100.0% 3587947/3587947 bytes... 
Wrote 11796816 bytes (3587947 compressed) at 0x00010000 in 104.2 seconds (905.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
