Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e850 bytes. Smallest app partition is 0xca0000 bytes. 0x7217b0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761104 bytes to 2514804...
Writing at 0x00010000 [                              ]   0.0% 0/2514804 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2514804 bytes... 
Writing at 0x0002ab21 [                              ]   1.3% 32768/2514804 bytes... 
Writing at 0x00038af2 [                              ]   2.0% 49152/2514804 bytes... 
Writing at 0x000444d6 [                              ]   2.6% 65536/2514804 bytes... 
Writing at 0x00058035 [                              ]   3.3% 81920/2514804 bytes... 
Writing at 0x00060804 [>                             ]   3.9% 98304/2514804 bytes... 
Writing at 0x00064c3d [>                             ]   4.6% 114688/2514804 bytes... 
Writing at 0x00068ed7 [>                             ]   5.2% 131072/2514804 bytes... 
Writing at 0x0006d1f3 [>                             ]   5.9% 147456/2514804 bytes... 
Writing at 0x0007141c [>                             ]   6.5% 163840/2514804 bytes... 
Writing at 0x00076d90 [=>                            ]   7.2% 180224/2514804 bytes... 
Writing at 0x0007b233 [=>                            ]   7.8% 196608/2514804 bytes... 
Writing at 0x0008189f [=>                            ]   8.5% 212992/2514804 bytes... 
Writing at 0x0008cb7e [=>                            ]   9.1% 229376/2514804 bytes... 
Writing at 0x000953c5 [=>                            ]   9.8% 245760/2514804 bytes... 
Writing at 0x0009a485 [==>                           ]  10.4% 262144/2514804 bytes... 
Writing at 0x000a1e41 [==>                           ]  11.1% 278528/2514804 bytes... 
Writing at 0x000ab330 [==>                           ]  11.7% 294912/2514804 bytes... 
Writing at 0x000b5224 [==>                           ]  12.4% 311296/2514804 bytes... 
Writing at 0x000c068c [==>                           ]  13.0% 327680/2514804 bytes... 
Writing at 0x000cf991 [===>                          ]  13.7% 344064/2514804 bytes... 
Writing at 0x000dd531 [===>                          ]  14.3% 360448/2514804 bytes... 
Writing at 0x000e4909 [===>                          ]  15.0% 376832/2514804 bytes... 
Writing at 0x000ed2e1 [===>                          ]  15.6% 393216/2514804 bytes... 
Writing at 0x000f71ae [===>                          ]  16.3% 409600/2514804 bytes... 
Writing at 0x00101af7 [====>                         ]  16.9% 425984/2514804 bytes... 
Writing at 0x0010eedd [====>                         ]  17.6% 442368/2514804 bytes... 
Writing at 0x0012008b [====>                         ]  18.2% 458752/2514804 bytes... 
Writing at 0x0012781b [====>                         ]  18.9% 475136/2514804 bytes... 
Writing at 0x0012fe94 [====>                         ]  19.5% 491520/2514804 bytes... 
Writing at 0x001394a0 [=====>                        ]  20.2% 507904/2514804 bytes... 
Writing at 0x00144786 [=====>                        ]  20.8% 524288/2514804 bytes... 
Writing at 0x00152e4b [=====>                        ]  21.5% 540672/2514804 bytes... 
Writing at 0x00162fe5 [=====>                        ]  22.2% 557056/2514804 bytes... 
Writing at 0x00170d99 [=====>                        ]  22.8% 573440/2514804 bytes... 
Writing at 0x0017aa28 [======>                       ]  23.5% 589824/2514804 bytes... 
Writing at 0x00183547 [======>                       ]  24.1% 606208/2514804 bytes... 
Writing at 0x0018e2e8 [======>                       ]  24.8% 622592/2514804 bytes... 
Writing at 0x001a36ed [======>                       ]  25.4% 638976/2514804 bytes... 
Writing at 0x001ace1d [======>                       ]  26.1% 655360/2514804 bytes... 
Writing at 0x001b2b39 [=======>                      ]  26.7% 671744/2514804 bytes... 
Writing at 0x001b8986 [=======>                      ]  27.4% 688128/2514804 bytes... 
Writing at 0x001bed6d [=======>                      ]  28.0% 704512/2514804 bytes... 
Writing at 0x001c4a40 [=======>                      ]  28.7% 720896/2514804 bytes... 
Writing at 0x001cb7de [=======>                      ]  29.3% 737280/2514804 bytes... 
Writing at 0x001d2070 [=======>                      ]  30.0% 753664/2514804 bytes... 
Writing at 0x001db13a [========>                     ]  30.6% 770048/2514804 bytes... 
Writing at 0x001e2b1d [========>                     ]  31.3% 786432/2514804 bytes... 
Writing at 0x001e8dbc [========>                     ]  31.9% 802816/2514804 bytes... 
Writing at 0x001efca8 [========>                     ]  32.6% 819200/2514804 bytes... 
Writing at 0x001f7176 [========>                     ]  33.2% 835584/2514804 bytes... 
Writing at 0x001fe80e [=========>                    ]  33.9% 851968/2514804 bytes... 
Writing at 0x00204e03 [=========>                    ]  34.5% 868352/2514804 bytes... 
Writing at 0x0020b609 [=========>                    ]  35.2% 884736/2514804 bytes... 
Writing at 0x00213069 [=========>                    ]  35.8% 901120/2514804 bytes... 
Writing at 0x00219a1b [=========>                    ]  36.5% 917504/2514804 bytes... 
Writing at 0x0021ffcf [==========>                   ]  37.1% 933888/2514804 bytes... 
Writing at 0x00227bbd [==========>                   ]  37.8% 950272/2514804 bytes... 
Writing at 0x0022ef3c [==========>                   ]  38.4% 966656/2514804 bytes... 
Writing at 0x002377a0 [==========>                   ]  39.1% 983040/2514804 bytes... 
Writing at 0x0023d91b [==========>                   ]  39.7% 999424/2514804 bytes... 
Writing at 0x00243d1d [===========>                  ]  40.4% 1015808/2514804 bytes... 
Writing at 0x002495ef [===========>                  ]  41.0% 1032192/2514804 bytes... 
Writing at 0x00251018 [===========>                  ]  41.7% 1048576/2514804 bytes... 
Writing at 0x00257c27 [===========>                  ]  42.3% 1064960/2514804 bytes... 
Writing at 0x0025f739 [===========>                  ]  43.0% 1081344/2514804 bytes... 
Writing at 0x002680bf [============>                 ]  43.7% 1097728/2514804 bytes... 
Writing at 0x00270eca [============>                 ]  44.3% 1114112/2514804 bytes... 
Writing at 0x00277d65 [============>                 ]  45.0% 1130496/2514804 bytes... 
Writing at 0x0027f216 [============>                 ]  45.6% 1146880/2514804 bytes... 
Writing at 0x0028596f [============>                 ]  46.3% 1163264/2514804 bytes... 
Writing at 0x0028c546 [=============>                ]  46.9% 1179648/2514804 bytes... 
Writing at 0x00291f57 [=============>                ]  47.6% 1196032/2514804 bytes... 
Writing at 0x00297a81 [=============>                ]  48.2% 1212416/2514804 bytes... 
Writing at 0x0029e437 [=============>                ]  48.9% 1228800/2514804 bytes... 
Writing at 0x002a3fe9 [=============>                ]  49.5% 1245184/2514804 bytes... 
Writing at 0x002ab37a [==============>               ]  50.2% 1261568/2514804 bytes... 
Writing at 0x002b10c9 [==============>               ]  50.8% 1277952/2514804 bytes... 
Writing at 0x002b6ec2 [==============>               ]  51.5% 1294336/2514804 bytes... 
Writing at 0x002bdaa8 [==============>               ]  52.1% 1310720/2514804 bytes... 
Writing at 0x002c8d00 [==============>               ]  52.8% 1327104/2514804 bytes... 
Writing at 0x002d4f43 [===============>              ]  53.4% 1343488/2514804 bytes... 
Writing at 0x002dfa4a [===============>              ]  54.1% 1359872/2514804 bytes... 
Writing at 0x002e9034 [===============>              ]  54.7% 1376256/2514804 bytes... 
Writing at 0x002f2700 [===============>              ]  55.4% 1392640/2514804 bytes... 
Writing at 0x002fc55b [===============>              ]  56.0% 1409024/2514804 bytes... 
Writing at 0x00305124 [================>             ]  56.7% 1425408/2514804 bytes... 
Writing at 0x0030ecaf [================>             ]  57.3% 1441792/2514804 bytes... 
Writing at 0x00318b57 [================>             ]  58.0% 1458176/2514804 bytes... 
Writing at 0x00321cd2 [================>             ]  58.6% 1474560/2514804 bytes... 
Writing at 0x0032ac30 [================>             ]  59.3% 1490944/2514804 bytes... 
Writing at 0x0033317b [================>             ]  59.9% 1507328/2514804 bytes... 
Writing at 0x0033c9a0 [=================>            ]  60.6% 1523712/2514804 bytes... 
Writing at 0x00346896 [=================>            ]  61.2% 1540096/2514804 bytes... 
Writing at 0x0034f59d [=================>            ]  61.9% 1556480/2514804 bytes... 
Writing at 0x00358617 [=================>            ]  62.5% 1572864/2514804 bytes... 
Writing at 0x00360277 [=================>            ]  63.2% 1589248/2514804 bytes... 
Writing at 0x00369222 [==================>           ]  63.8% 1605632/2514804 bytes... 
Writing at 0x00372efa [==================>           ]  64.5% 1622016/2514804 bytes... 
Writing at 0x0037d44d [==================>           ]  65.2% 1638400/2514804 bytes... 
Writing at 0x003885f3 [==================>           ]  65.8% 1654784/2514804 bytes... 
Writing at 0x003948b9 [==================>           ]  66.5% 1671168/2514804 bytes... 
Writing at 0x003a1678 [===================>          ]  67.1% 1687552/2514804 bytes... 
Writing at 0x003ac194 [===================>          ]  67.8% 1703936/2514804 bytes... 
Writing at 0x003b709f [===================>          ]  68.4% 1720320/2514804 bytes... 
Writing at 0x003c317d [===================>          ]  69.1% 1736704/2514804 bytes... 
Writing at 0x003d05b7 [===================>          ]  69.7% 1753088/2514804 bytes... 
Writing at 0x003dd7ce [====================>         ]  70.4% 1769472/2514804 bytes... 
Writing at 0x003eaeb8 [====================>         ]  71.0% 1785856/2514804 bytes... 
Writing at 0x003f81ae [====================>         ]  71.7% 1802240/2514804 bytes... 
Writing at 0x004085fa [====================>         ]  72.3% 1818624/2514804 bytes... 
Writing at 0x00415efe [====================>         ]  73.0% 1835008/2514804 bytes... 
Writing at 0x00422bb0 [=====================>        ]  73.6% 1851392/2514804 bytes... 
Writing at 0x00430dec [=====================>        ]  74.3% 1867776/2514804 bytes... 
Writing at 0x0043d118 [=====================>        ]  74.9% 1884160/2514804 bytes... 
Writing at 0x0044b782 [=====================>        ]  75.6% 1900544/2514804 bytes... 
Writing at 0x0045a73a [=====================>        ]  76.2% 1916928/2514804 bytes... 
Writing at 0x00466294 [======================>       ]  76.9% 1933312/2514804 bytes... 
Writing at 0x00473543 [======================>       ]  77.5% 1949696/2514804 bytes... 
Writing at 0x004822f5 [======================>       ]  78.2% 1966080/2514804 bytes... 
Writing at 0x00494b04 [======================>       ]  78.8% 1982464/2514804 bytes... 
Writing at 0x004ab102 [======================>       ]  79.5% 1998848/2514804 bytes... 
Writing at 0x004bb625 [=======================>      ]  80.1% 2015232/2514804 bytes... 
Writing at 0x004c930e [=======================>      ]  80.8% 2031616/2514804 bytes... 
Writing at 0x004d513c [=======================>      ]  81.4% 2048000/2514804 bytes... 
Writing at 0x004e11fb [=======================>      ]  82.1% 2064384/2514804 bytes... 
Writing at 0x004eb440 [=======================>      ]  82.7% 2080768/2514804 bytes... 
Writing at 0x004f2621 [========================>     ]  83.4% 2097152/2514804 bytes... 
Writing at 0x004f8554 [========================>     ]  84.0% 2113536/2514804 bytes... 
Writing at 0x004feb90 [========================>     ]  84.7% 2129920/2514804 bytes... 
Writing at 0x0050432e [========================>     ]  85.3% 2146304/2514804 bytes... 
Writing at 0x0050a2da [========================>     ]  86.0% 2162688/2514804 bytes... 
Writing at 0x00511250 [========================>     ]  86.6% 2179072/2514804 bytes... 
Writing at 0x0051736e [=========================>    ]  87.3% 2195456/2514804 bytes... 
Writing at 0x0051d067 [=========================>    ]  88.0% 2211840/2514804 bytes... 
Writing at 0x00524226 [=========================>    ]  88.6% 2228224/2514804 bytes... 
Writing at 0x00529cad [=========================>    ]  89.3% 2244608/2514804 bytes... 
Writing at 0x0052fb20 [=========================>    ]  89.9% 2260992/2514804 bytes... 
Writing at 0x00535812 [==========================>   ]  90.6% 2277376/2514804 bytes... 
Writing at 0x0053b5de [==========================>   ]  91.2% 2293760/2514804 bytes... 
Writing at 0x00541b36 [==========================>   ]  91.9% 2310144/2514804 bytes... 
Writing at 0x0054865b [==========================>   ]  92.5% 2326528/2514804 bytes... 
Writing at 0x0054ed7e [==========================>   ]  93.2% 2342912/2514804 bytes... 
Writing at 0x0055426b [===========================>  ]  93.8% 2359296/2514804 bytes... 
Writing at 0x00559cb7 [===========================>  ]  94.5% 2375680/2514804 bytes... 
Writing at 0x0055fc37 [===========================>  ]  95.1% 2392064/2514804 bytes... 
Writing at 0x00565828 [===========================>  ]  95.8% 2408448/2514804 bytes... 
Writing at 0x0056b334 [===========================>  ]  96.4% 2424832/2514804 bytes... 
Writing at 0x005710cf [============================> ]  97.1% 2441216/2514804 bytes... 
Writing at 0x00576bc4 [============================> ]  97.7% 2457600/2514804 bytes... 
Writing at 0x0057c6eb [============================> ]  98.4% 2473984/2514804 bytes... 
Writing at 0x00582c38 [============================> ]  99.0% 2490368/2514804 bytes... 
Writing at 0x005893e0 [============================> ]  99.7% 2506752/2514804 bytes... 
Writing at 0x0058e850 [==============================] 100.0% 2514804/2514804 bytes... 
Wrote 5761104 bytes (2514804 compressed) at 0x00010000 in 54.5 seconds (845.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
