Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40b00 bytes. Smallest app partition is 0xca0000 bytes. 0x15f500 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (335.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (226.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799296 bytes to 3583927...
Writing at 0x00010000 [                              ]   0.0% 0/3583927 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3583927 bytes... 
Writing at 0x0002a677 [                              ]   0.9% 32768/3583927 bytes... 
Writing at 0x00038794 [                              ]   1.4% 49152/3583927 bytes... 
Writing at 0x000442fc [                              ]   1.8% 65536/3583927 bytes... 
Writing at 0x00057495 [                              ]   2.3% 81920/3583927 bytes... 
Writing at 0x000610fc [                              ]   2.7% 98304/3583927 bytes... 
Writing at 0x0006549f [                              ]   3.2% 114688/3583927 bytes... 
Writing at 0x00069739 [>                             ]   3.7% 131072/3583927 bytes... 
Writing at 0x0006daa0 [>                             ]   4.1% 147456/3583927 bytes... 
Writing at 0x00071c8e [>                             ]   4.6% 163840/3583927 bytes... 
Writing at 0x00077603 [>                             ]   5.0% 180224/3583927 bytes... 
Writing at 0x0007b91f [>                             ]   5.5% 196608/3583927 bytes... 
Writing at 0x000818c3 [>                             ]   5.9% 212992/3583927 bytes... 
Writing at 0x0008ccd4 [>                             ]   6.4% 229376/3583927 bytes... 
Writing at 0x00095140 [=>                            ]   6.9% 245760/3583927 bytes... 
Writing at 0x0009b660 [=>                            ]   7.3% 262144/3583927 bytes... 
Writing at 0x000a1ceb [=>                            ]   7.8% 278528/3583927 bytes... 
Writing at 0x000a9404 [=>                            ]   8.2% 294912/3583927 bytes... 
Writing at 0x000b1a2a [=>                            ]   8.7% 311296/3583927 bytes... 
Writing at 0x000bb3f8 [=>                            ]   9.1% 327680/3583927 bytes... 
Writing at 0x000c5972 [=>                            ]   9.6% 344064/3583927 bytes... 
Writing at 0x000cf64d [==>                           ]  10.1% 360448/3583927 bytes... 
Writing at 0x000daeff [==>                           ]  10.5% 376832/3583927 bytes... 
Writing at 0x000e7e6b [==>                           ]  11.0% 393216/3583927 bytes... 
Writing at 0x000f5f5a [==>                           ]  11.4% 409600/3583927 bytes... 
Writing at 0x00103bf0 [==>                           ]  11.9% 425984/3583927 bytes... 
Writing at 0x00112e76 [==>                           ]  12.3% 442368/3583927 bytes... 
Writing at 0x00121fab [==>                           ]  12.8% 458752/3583927 bytes... 
Writing at 0x00132685 [==>                           ]  13.3% 475136/3583927 bytes... 
Writing at 0x001458a1 [===>                          ]  13.7% 491520/3583927 bytes... 
Writing at 0x0015a880 [===>                          ]  14.2% 507904/3583927 bytes... 
Writing at 0x001717e6 [===>                          ]  14.6% 524288/3583927 bytes... 
Writing at 0x0018a5d8 [===>                          ]  15.1% 540672/3583927 bytes... 
Writing at 0x001a1789 [===>                          ]  15.5% 557056/3583927 bytes... 
Writing at 0x001ba6a2 [===>                          ]  16.0% 573440/3583927 bytes... 
Writing at 0x001d58a0 [===>                          ]  16.5% 589824/3583927 bytes... 
Writing at 0x001f3770 [====>                         ]  16.9% 606208/3583927 bytes... 
Writing at 0x0020c374 [====>                         ]  17.4% 622592/3583927 bytes... 
Writing at 0x0022b925 [====>                         ]  17.8% 638976/3583927 bytes... 
Writing at 0x0024c6f2 [====>                         ]  18.3% 655360/3583927 bytes... 
Writing at 0x00271fba [====>                         ]  18.7% 671744/3583927 bytes... 
Writing at 0x0028fa4a [====>                         ]  19.2% 688128/3583927 bytes... 
Writing at 0x002ad960 [====>                         ]  19.7% 704512/3583927 bytes... 
Writing at 0x002c5fa1 [=====>                        ]  20.1% 720896/3583927 bytes... 
Writing at 0x002cd27c [=====>                        ]  20.6% 737280/3583927 bytes... 
Writing at 0x002d543b [=====>                        ]  21.0% 753664/3583927 bytes... 
Writing at 0x002de643 [=====>                        ]  21.5% 770048/3583927 bytes... 
Writing at 0x002e905b [=====>                        ]  21.9% 786432/3583927 bytes... 
Writing at 0x002f35cd [=====>                        ]  22.4% 802816/3583927 bytes... 
Writing at 0x002ff044 [=====>                        ]  22.9% 819200/3583927 bytes... 
Writing at 0x0030c35d [=====>                        ]  23.3% 835584/3583927 bytes... 
Writing at 0x0031acc6 [======>                       ]  23.8% 851968/3583927 bytes... 
Writing at 0x00329ebe [======>                       ]  24.2% 868352/3583927 bytes... 
Writing at 0x0033a519 [======>                       ]  24.7% 884736/3583927 bytes... 
Writing at 0x0034b249 [======>                       ]  25.1% 901120/3583927 bytes... 
Writing at 0x0035e420 [======>                       ]  25.6% 917504/3583927 bytes... 
Writing at 0x00375b5b [======>                       ]  26.1% 933888/3583927 bytes... 
Writing at 0x0038bf7b [======>                       ]  26.5% 950272/3583927 bytes... 
Writing at 0x003a6c15 [=======>                      ]  27.0% 966656/3583927 bytes... 
Writing at 0x003c2d10 [=======>                      ]  27.4% 983040/3583927 bytes... 
Writing at 0x003dffa4 [=======>                      ]  27.9% 999424/3583927 bytes... 
Writing at 0x003fe2d4 [=======>                      ]  28.3% 1015808/3583927 bytes... 
Writing at 0x0041f1bb [=======>                      ]  28.8% 1032192/3583927 bytes... 
Writing at 0x0043ea06 [=======>                      ]  29.3% 1048576/3583927 bytes... 
Writing at 0x00466e74 [=======>                      ]  29.7% 1064960/3583927 bytes... 
Writing at 0x0048c52c [========>                     ]  30.2% 1081344/3583927 bytes... 
Writing at 0x004b2646 [========>                     ]  30.6% 1097728/3583927 bytes... 
Writing at 0x004d9d7a [========>                     ]  31.1% 1114112/3583927 bytes... 
Writing at 0x004e88ed [========>                     ]  31.5% 1130496/3583927 bytes... 
Writing at 0x004f011a [========>                     ]  32.0% 1146880/3583927 bytes... 
Writing at 0x004f865a [========>                     ]  32.5% 1163264/3583927 bytes... 
Writing at 0x00501f35 [========>                     ]  32.9% 1179648/3583927 bytes... 
Writing at 0x0050c35f [=========>                    ]  33.4% 1196032/3583927 bytes... 
Writing at 0x00516188 [=========>                    ]  33.8% 1212416/3583927 bytes... 
Writing at 0x00521955 [=========>                    ]  34.3% 1228800/3583927 bytes... 
Writing at 0x0052e4c6 [=========>                    ]  34.7% 1245184/3583927 bytes... 
Writing at 0x0053be96 [=========>                    ]  35.2% 1261568/3583927 bytes... 
Writing at 0x0054a61f [=========>                    ]  35.7% 1277952/3583927 bytes... 
Writing at 0x00558ce3 [=========>                    ]  36.1% 1294336/3583927 bytes... 
Writing at 0x00568829 [=========>                    ]  36.6% 1310720/3583927 bytes... 
Writing at 0x00578bea [==========>                   ]  37.0% 1327104/3583927 bytes... 
Writing at 0x0058bf07 [==========>                   ]  37.5% 1343488/3583927 bytes... 
Writing at 0x005a0f93 [==========>                   ]  37.9% 1359872/3583927 bytes... 
Writing at 0x005b6c70 [==========>                   ]  38.4% 1376256/3583927 bytes... 
Writing at 0x005d04e5 [==========>                   ]  38.9% 1392640/3583927 bytes... 
Writing at 0x005e6969 [==========>                   ]  39.3% 1409024/3583927 bytes... 
Writing at 0x006005c1 [==========>                   ]  39.8% 1425408/3583927 bytes... 
Writing at 0x0061aa3b [===========>                  ]  40.2% 1441792/3583927 bytes... 
Writing at 0x0063966d [===========>                  ]  40.7% 1458176/3583927 bytes... 
Writing at 0x0065229e [===========>                  ]  41.1% 1474560/3583927 bytes... 
Writing at 0x00671293 [===========>                  ]  41.6% 1490944/3583927 bytes... 
Writing at 0x00692098 [===========>                  ]  42.1% 1507328/3583927 bytes... 
Writing at 0x006b5d47 [===========>                  ]  42.5% 1523712/3583927 bytes... 
Writing at 0x006d5b51 [===========>                  ]  43.0% 1540096/3583927 bytes... 
Writing at 0x006f34f7 [============>                 ]  43.4% 1556480/3583927 bytes... 
Writing at 0x0070f629 [============>                 ]  43.9% 1572864/3583927 bytes... 
Writing at 0x0071c109 [============>                 ]  44.3% 1589248/3583927 bytes... 
Writing at 0x007248e3 [============>                 ]  44.8% 1605632/3583927 bytes... 
Writing at 0x0072ce45 [============>                 ]  45.3% 1622016/3583927 bytes... 
Writing at 0x00737468 [============>                 ]  45.7% 1638400/3583927 bytes... 
Writing at 0x0074047d [============>                 ]  46.2% 1654784/3583927 bytes... 
Writing at 0x00748e11 [============>                 ]  46.6% 1671168/3583927 bytes... 
Writing at 0x00751b95 [=============>                ]  47.1% 1687552/3583927 bytes... 
Writing at 0x00766af2 [=============>                ]  47.5% 1703936/3583927 bytes... 
Writing at 0x0076eef3 [=============>                ]  48.0% 1720320/3583927 bytes... 
Writing at 0x00774c2c [=============>                ]  48.5% 1736704/3583927 bytes... 
Writing at 0x0077ac3b [=============>                ]  48.9% 1753088/3583927 bytes... 
Writing at 0x00780e9c [=============>                ]  49.4% 1769472/3583927 bytes... 
Writing at 0x007873df [=============>                ]  49.8% 1785856/3583927 bytes... 
Writing at 0x0078d9ed [==============>               ]  50.3% 1802240/3583927 bytes... 
Writing at 0x00794f75 [==============>               ]  50.7% 1818624/3583927 bytes... 
Writing at 0x0079dd8c [==============>               ]  51.2% 1835008/3583927 bytes... 
Writing at 0x007a4f6c [==============>               ]  51.7% 1851392/3583927 bytes... 
Writing at 0x007ab3a0 [==============>               ]  52.1% 1867776/3583927 bytes... 
Writing at 0x007b252e [==============>               ]  52.6% 1884160/3583927 bytes... 
Writing at 0x007b9d76 [==============>               ]  53.0% 1900544/3583927 bytes... 
Writing at 0x007c0d67 [===============>              ]  53.5% 1916928/3583927 bytes... 
Writing at 0x007c75c1 [===============>              ]  53.9% 1933312/3583927 bytes... 
Writing at 0x007cdfaa [===============>              ]  54.4% 1949696/3583927 bytes... 
Writing at 0x007d5ec2 [===============>              ]  54.9% 1966080/3583927 bytes... 
Writing at 0x007dd04d [===============>              ]  55.3% 1982464/3583927 bytes... 
Writing at 0x007e5d33 [===============>              ]  55.8% 1998848/3583927 bytes... 
Writing at 0x007ec4d7 [===============>              ]  56.2% 2015232/3583927 bytes... 
Writing at 0x007f2823 [================>             ]  56.7% 2031616/3583927 bytes... 
Writing at 0x007f8e81 [================>             ]  57.1% 2048000/3583927 bytes... 
Writing at 0x007ff6f9 [================>             ]  57.6% 2064384/3583927 bytes... 
Writing at 0x00806d18 [================>             ]  58.1% 2080768/3583927 bytes... 
Writing at 0x0080cf39 [================>             ]  58.5% 2097152/3583927 bytes... 
Writing at 0x00813650 [================>             ]  59.0% 2113536/3583927 bytes... 
Writing at 0x0081b11f [================>             ]  59.4% 2129920/3583927 bytes... 
Writing at 0x00821ff6 [================>             ]  59.9% 2146304/3583927 bytes... 
Writing at 0x0082a9b7 [=================>            ]  60.3% 2162688/3583927 bytes... 
Writing at 0x008339f6 [=================>            ]  60.8% 2179072/3583927 bytes... 
Writing at 0x0083ae51 [=================>            ]  61.3% 2195456/3583927 bytes... 
Writing at 0x008417ab [=================>            ]  61.7% 2211840/3583927 bytes... 
Writing at 0x00848c18 [=================>            ]  62.2% 2228224/3583927 bytes... 
Writing at 0x0084f465 [=================>            ]  62.6% 2244608/3583927 bytes... 
Writing at 0x00855776 [=================>            ]  63.1% 2260992/3583927 bytes... 
Writing at 0x0085b553 [==================>           ]  63.5% 2277376/3583927 bytes... 
Writing at 0x0086144c [==================>           ]  64.0% 2293760/3583927 bytes... 
Writing at 0x0086786b [==================>           ]  64.5% 2310144/3583927 bytes... 
Writing at 0x0086dc09 [==================>           ]  64.9% 2326528/3583927 bytes... 
Writing at 0x008744d2 [==================>           ]  65.4% 2342912/3583927 bytes... 
Writing at 0x0087a6d9 [==================>           ]  65.8% 2359296/3583927 bytes... 
Writing at 0x0088069c [==================>           ]  66.3% 2375680/3583927 bytes... 
Writing at 0x0088a0c8 [===================>          ]  66.7% 2392064/3583927 bytes... 
Writing at 0x00895728 [===================>          ]  67.2% 2408448/3583927 bytes... 
Writing at 0x008a1908 [===================>          ]  67.7% 2424832/3583927 bytes... 
Writing at 0x008ab1e6 [===================>          ]  68.1% 2441216/3583927 bytes... 
Writing at 0x008b503f [===================>          ]  68.6% 2457600/3583927 bytes... 
Writing at 0x008becd1 [===================>          ]  69.0% 2473984/3583927 bytes... 
Writing at 0x008c81a5 [===================>          ]  69.5% 2490368/3583927 bytes... 
Writing at 0x008d25ab [===================>          ]  69.9% 2506752/3583927 bytes... 
Writing at 0x008dd039 [====================>         ]  70.4% 2523136/3583927 bytes... 
Writing at 0x008e4c5a [====================>         ]  70.9% 2539520/3583927 bytes... 
Writing at 0x008edcba [====================>         ]  71.3% 2555904/3583927 bytes... 
Writing at 0x008f7780 [====================>         ]  71.8% 2572288/3583927 bytes... 
Writing at 0x00901b69 [====================>         ]  72.2% 2588672/3583927 bytes... 
Writing at 0x0090ad44 [====================>         ]  72.7% 2605056/3583927 bytes... 
Writing at 0x00911f12 [====================>         ]  73.1% 2621440/3583927 bytes... 
Writing at 0x0091be56 [=====================>        ]  73.6% 2637824/3583927 bytes... 
Writing at 0x009242c8 [=====================>        ]  74.1% 2654208/3583927 bytes... 
Writing at 0x0092e308 [=====================>        ]  74.5% 2670592/3583927 bytes... 
Writing at 0x009372c1 [=====================>        ]  75.0% 2686976/3583927 bytes... 
Writing at 0x0094265f [=====================>        ]  75.4% 2703360/3583927 bytes... 
Writing at 0x0094cd50 [=====================>        ]  75.9% 2719744/3583927 bytes... 
Writing at 0x00957a5c [=====================>        ]  76.3% 2736128/3583927 bytes... 
Writing at 0x00963cf5 [======================>       ]  76.8% 2752512/3583927 bytes... 
Writing at 0x0097057a [======================>       ]  77.3% 2768896/3583927 bytes... 
Writing at 0x0097aeec [======================>       ]  77.7% 2785280/3583927 bytes... 
Writing at 0x00986461 [======================>       ]  78.2% 2801664/3583927 bytes... 
Writing at 0x009933e2 [======================>       ]  78.6% 2818048/3583927 bytes... 
Writing at 0x009a02d9 [======================>       ]  79.1% 2834432/3583927 bytes... 
Writing at 0x009ae25c [======================>       ]  79.5% 2850816/3583927 bytes... 
Writing at 0x009bd8d1 [=======================>      ]  80.0% 2867200/3583927 bytes... 
Writing at 0x009ca5f7 [=======================>      ]  80.5% 2883584/3583927 bytes... 
Writing at 0x009d8122 [=======================>      ]  80.9% 2899968/3583927 bytes... 
Writing at 0x009e37ae [=======================>      ]  81.4% 2916352/3583927 bytes... 
Writing at 0x009f15b4 [=======================>      ]  81.8% 2932736/3583927 bytes... 
Writing at 0x009ffe33 [=======================>      ]  82.3% 2949120/3583927 bytes... 
Writing at 0x00a0df78 [=======================>      ]  82.7% 2965504/3583927 bytes... 
Writing at 0x00a1cb6d [=======================>      ]  83.2% 2981888/3583927 bytes... 
Writing at 0x00a28e78 [========================>     ]  83.7% 2998272/3583927 bytes... 
Writing at 0x00a3631c [========================>     ]  84.1% 3014656/3583927 bytes... 
Writing at 0x00a4496f [========================>     ]  84.6% 3031040/3583927 bytes... 
Writing at 0x00a56662 [========================>     ]  85.0% 3047424/3583927 bytes... 
Writing at 0x00a6ce81 [========================>     ]  85.5% 3063808/3583927 bytes... 
Writing at 0x00a827d3 [========================>     ]  85.9% 3080192/3583927 bytes... 
Writing at 0x00a8b7e5 [========================>     ]  86.4% 3096576/3583927 bytes... 
Writing at 0x00a97882 [=========================>    ]  86.9% 3112960/3583927 bytes... 
Writing at 0x00aa3c99 [=========================>    ]  87.3% 3129344/3583927 bytes... 
Writing at 0x00aac60e [=========================>    ]  87.8% 3145728/3583927 bytes... 
Writing at 0x00ab30c0 [=========================>    ]  88.2% 3162112/3583927 bytes... 
Writing at 0x00ab9384 [=========================>    ]  88.7% 3178496/3583927 bytes... 
Writing at 0x00abf352 [=========================>    ]  89.1% 3194880/3583927 bytes... 
Writing at 0x00ac4e01 [=========================>    ]  89.6% 3211264/3583927 bytes... 
Writing at 0x00acafc6 [==========================>   ]  90.1% 3227648/3583927 bytes... 
Writing at 0x00ad1e01 [==========================>   ]  90.5% 3244032/3583927 bytes... 
Writing at 0x00ad7f20 [==========================>   ]  91.0% 3260416/3583927 bytes... 
Writing at 0x00addc38 [==========================>   ]  91.4% 3276800/3583927 bytes... 
Writing at 0x00ae4cdb [==========================>   ]  91.9% 3293184/3583927 bytes... 
Writing at 0x00aea839 [==========================>   ]  92.3% 3309568/3583927 bytes... 
Writing at 0x00af07ae [==========================>   ]  92.8% 3325952/3583927 bytes... 
Writing at 0x00af6396 [==========================>   ]  93.3% 3342336/3583927 bytes... 
Writing at 0x00afc269 [===========================>  ]  93.7% 3358720/3583927 bytes... 
Writing at 0x00b027dc [===========================>  ]  94.2% 3375104/3583927 bytes... 
Writing at 0x00b091f4 [===========================>  ]  94.6% 3391488/3583927 bytes... 
Writing at 0x00b0f859 [===========================>  ]  95.1% 3407872/3583927 bytes... 
Writing at 0x00b14df4 [===========================>  ]  95.5% 3424256/3583927 bytes... 
Writing at 0x00b1a843 [===========================>  ]  96.0% 3440640/3583927 bytes... 
Writing at 0x00b207d3 [===========================>  ]  96.5% 3457024/3583927 bytes... 
Writing at 0x00b2646f [============================> ]  96.9% 3473408/3583927 bytes... 
Writing at 0x00b2beeb [============================> ]  97.4% 3489792/3583927 bytes... 
Writing at 0x00b31c4a [============================> ]  97.8% 3506176/3583927 bytes... 
Writing at 0x00b377b5 [============================> ]  98.3% 3522560/3583927 bytes... 
Writing at 0x00b3d237 [============================> ]  98.7% 3538944/3583927 bytes... 
Writing at 0x00b438a7 [============================> ]  99.2% 3555328/3583927 bytes... 
Writing at 0x00b49f1b [============================> ]  99.7% 3571712/3583927 bytes... 
Writing at 0x00b50b00 [==============================] 100.0% 3583927/3583927 bytes... 
Wrote 11799296 bytes (3583927 compressed) at 0x00010000 in 105.9 seconds (891.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
