Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x5806f0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f910 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5768944 bytes to 2522610...
Writing at 0x00010000 [                              ]   0.0% 0/2522610 bytes... 
Writing at 0x0001ee01 [                              ]   0.6% 16384/2522610 bytes... 
Writing at 0x0002a856 [                              ]   1.3% 32768/2522610 bytes... 
Writing at 0x0003892c [                              ]   1.9% 49152/2522610 bytes... 
Writing at 0x00044204 [                              ]   2.6% 65536/2522610 bytes... 
Writing at 0x00057a28 [                              ]   3.2% 81920/2522610 bytes... 
Writing at 0x00060d64 [>                             ]   3.9% 98304/2522610 bytes... 
Writing at 0x0006513e [>                             ]   4.5% 114688/2522610 bytes... 
Writing at 0x000693d9 [>                             ]   5.2% 131072/2522610 bytes... 
Writing at 0x0006d735 [>                             ]   5.8% 147456/2522610 bytes... 
Writing at 0x00071935 [>                             ]   6.5% 163840/2522610 bytes... 
Writing at 0x000772ad [=>                            ]   7.1% 180224/2522610 bytes... 
Writing at 0x0007b67f [=>                            ]   7.8% 196608/2522610 bytes... 
Writing at 0x00081931 [=>                            ]   8.4% 212992/2522610 bytes... 
Writing at 0x0008cf04 [=>                            ]   9.1% 229376/2522610 bytes... 
Writing at 0x000958a3 [=>                            ]   9.7% 245760/2522610 bytes... 
Writing at 0x0009a6c2 [==>                           ]  10.4% 262144/2522610 bytes... 
Writing at 0x000a2044 [==>                           ]  11.0% 278528/2522610 bytes... 
Writing at 0x000ab305 [==>                           ]  11.7% 294912/2522610 bytes... 
Writing at 0x000b4e27 [==>                           ]  12.3% 311296/2522610 bytes... 
Writing at 0x000c019b [==>                           ]  13.0% 327680/2522610 bytes... 
Writing at 0x000ce9fa [===>                          ]  13.6% 344064/2522610 bytes... 
Writing at 0x000dd051 [===>                          ]  14.3% 360448/2522610 bytes... 
Writing at 0x000e4202 [===>                          ]  14.9% 376832/2522610 bytes... 
Writing at 0x000ecae9 [===>                          ]  15.6% 393216/2522610 bytes... 
Writing at 0x000f6893 [===>                          ]  16.2% 409600/2522610 bytes... 
Writing at 0x00101c5f [====>                         ]  16.9% 425984/2522610 bytes... 
Writing at 0x00110b8d [====>                         ]  17.5% 442368/2522610 bytes... 
Writing at 0x00120a19 [====>                         ]  18.2% 458752/2522610 bytes... 
Writing at 0x001279d5 [====>                         ]  18.8% 475136/2522610 bytes... 
Writing at 0x00130119 [====>                         ]  19.5% 491520/2522610 bytes... 
Writing at 0x00139b05 [=====>                        ]  20.1% 507904/2522610 bytes... 
Writing at 0x00144320 [=====>                        ]  20.8% 524288/2522610 bytes... 
Writing at 0x0015113c [=====>                        ]  21.4% 540672/2522610 bytes... 
Writing at 0x00160836 [=====>                        ]  22.1% 557056/2522610 bytes... 
Writing at 0x0016ce4d [=====>                        ]  22.7% 573440/2522610 bytes... 
Writing at 0x0017920c [======>                       ]  23.4% 589824/2522610 bytes... 
Writing at 0x00182d73 [======>                       ]  24.0% 606208/2522610 bytes... 
Writing at 0x0018bf30 [======>                       ]  24.7% 622592/2522610 bytes... 
Writing at 0x0019d099 [======>                       ]  25.3% 638976/2522610 bytes... 
Writing at 0x001ababc [======>                       ]  26.0% 655360/2522610 bytes... 
Writing at 0x001b1ba1 [======>                       ]  26.6% 671744/2522610 bytes... 
Writing at 0x001b7670 [=======>                      ]  27.3% 688128/2522610 bytes... 
Writing at 0x001bd96f [=======>                      ]  27.9% 704512/2522610 bytes... 
Writing at 0x001c3a26 [=======>                      ]  28.6% 720896/2522610 bytes... 
Writing at 0x001ca272 [=======>                      ]  29.2% 737280/2522610 bytes... 
Writing at 0x001d0b4b [=======>                      ]  29.9% 753664/2522610 bytes... 
Writing at 0x001da008 [========>                     ]  30.5% 770048/2522610 bytes... 
Writing at 0x001e17c1 [========>                     ]  31.2% 786432/2522610 bytes... 
Writing at 0x001e7bb3 [========>                     ]  31.8% 802816/2522610 bytes... 
Writing at 0x001eeb80 [========>                     ]  32.5% 819200/2522610 bytes... 
Writing at 0x001f5830 [========>                     ]  33.1% 835584/2522610 bytes... 
Writing at 0x001fd0a7 [=========>                    ]  33.8% 851968/2522610 bytes... 
Writing at 0x0020385a [=========>                    ]  34.4% 868352/2522610 bytes... 
Writing at 0x0020a572 [=========>                    ]  35.1% 884736/2522610 bytes... 
Writing at 0x00211f8a [=========>                    ]  35.7% 901120/2522610 bytes... 
Writing at 0x00218a96 [=========>                    ]  36.4% 917504/2522610 bytes... 
Writing at 0x0021f3f4 [==========>                   ]  37.0% 933888/2522610 bytes... 
Writing at 0x00226629 [==========>                   ]  37.7% 950272/2522610 bytes... 
Writing at 0x0022e24c [==========>                   ]  38.3% 966656/2522610 bytes... 
Writing at 0x002344b3 [==========>                   ]  39.0% 983040/2522610 bytes... 
Writing at 0x0023c315 [==========>                   ]  39.6% 999424/2522610 bytes... 
Writing at 0x00242926 [===========>                  ]  40.3% 1015808/2522610 bytes... 
Writing at 0x00248b6c [===========>                  ]  40.9% 1032192/2522610 bytes... 
Writing at 0x0024f3d3 [===========>                  ]  41.6% 1048576/2522610 bytes... 
Writing at 0x00256ef9 [===========>                  ]  42.2% 1064960/2522610 bytes... 
Writing at 0x0025dbfe [===========>                  ]  42.9% 1081344/2522610 bytes... 
Writing at 0x00267092 [============>                 ]  43.5% 1097728/2522610 bytes... 
Writing at 0x0026f805 [============>                 ]  44.2% 1114112/2522610 bytes... 
Writing at 0x00276bce [============>                 ]  44.8% 1130496/2522610 bytes... 
Writing at 0x0027d648 [============>                 ]  45.5% 1146880/2522610 bytes... 
Writing at 0x0028497f [============>                 ]  46.1% 1163264/2522610 bytes... 
Writing at 0x0028b16d [=============>                ]  46.8% 1179648/2522610 bytes... 
Writing at 0x002913e8 [=============>                ]  47.4% 1196032/2522610 bytes... 
Writing at 0x0029715e [=============>                ]  48.1% 1212416/2522610 bytes... 
Writing at 0x0029d0cb [=============>                ]  48.7% 1228800/2522610 bytes... 
Writing at 0x002a353f [=============>                ]  49.4% 1245184/2522610 bytes... 
Writing at 0x002a9b56 [==============>               ]  50.0% 1261568/2522610 bytes... 
Writing at 0x002b01ac [==============>               ]  50.7% 1277952/2522610 bytes... 
Writing at 0x002b6368 [==============>               ]  51.3% 1294336/2522610 bytes... 
Writing at 0x002bc203 [==============>               ]  52.0% 1310720/2522610 bytes... 
Writing at 0x002c6a26 [==============>               ]  52.6% 1327104/2522610 bytes... 
Writing at 0x002d223e [==============>               ]  53.3% 1343488/2522610 bytes... 
Writing at 0x002de02a [===============>              ]  53.9% 1359872/2522610 bytes... 
Writing at 0x002e678a [===============>              ]  54.6% 1376256/2522610 bytes... 
Writing at 0x002f0965 [===============>              ]  55.2% 1392640/2522610 bytes... 
Writing at 0x002f9d6c [===============>              ]  55.9% 1409024/2522610 bytes... 
Writing at 0x00303286 [===============>              ]  56.5% 1425408/2522610 bytes... 
Writing at 0x0030c65c [================>             ]  57.2% 1441792/2522610 bytes... 
Writing at 0x003172b2 [================>             ]  57.8% 1458176/2522610 bytes... 
Writing at 0x0032066a [================>             ]  58.5% 1474560/2522610 bytes... 
Writing at 0x003292a5 [================>             ]  59.1% 1490944/2522610 bytes... 
Writing at 0x003326f3 [================>             ]  59.8% 1507328/2522610 bytes... 
Writing at 0x0033b894 [=================>            ]  60.4% 1523712/2522610 bytes... 
Writing at 0x003444bc [=================>            ]  61.1% 1540096/2522610 bytes... 
Writing at 0x0034d890 [=================>            ]  61.7% 1556480/2522610 bytes... 
Writing at 0x0035688e [=================>            ]  62.4% 1572864/2522610 bytes... 
Writing at 0x0035e8c2 [=================>            ]  63.0% 1589248/2522610 bytes... 
Writing at 0x0036708e [==================>           ]  63.6% 1605632/2522610 bytes... 
Writing at 0x0037133b [==================>           ]  64.3% 1622016/2522610 bytes... 
Writing at 0x0037bcc8 [==================>           ]  64.9% 1638400/2522610 bytes... 
Writing at 0x00385f7c [==================>           ]  65.6% 1654784/2522610 bytes... 
Writing at 0x00392211 [==================>           ]  66.2% 1671168/2522610 bytes... 
Writing at 0x0039ea5a [===================>          ]  66.9% 1687552/2522610 bytes... 
Writing at 0x003aa089 [===================>          ]  67.5% 1703936/2522610 bytes... 
Writing at 0x003b4b1a [===================>          ]  68.2% 1720320/2522610 bytes... 
Writing at 0x003c0698 [===================>          ]  68.8% 1736704/2522610 bytes... 
Writing at 0x003cd74c [===================>          ]  69.5% 1753088/2522610 bytes... 
Writing at 0x003da4fa [====================>         ]  70.1% 1769472/2522610 bytes... 
Writing at 0x003e812e [====================>         ]  70.8% 1785856/2522610 bytes... 
Writing at 0x003f4cde [====================>         ]  71.4% 1802240/2522610 bytes... 
Writing at 0x004028ee [====================>         ]  72.1% 1818624/2522610 bytes... 
Writing at 0x00412667 [====================>         ]  72.7% 1835008/2522610 bytes... 
Writing at 0x0041fa73 [=====================>        ]  73.4% 1851392/2522610 bytes... 
Writing at 0x0042d8e6 [=====================>        ]  74.0% 1867776/2522610 bytes... 
Writing at 0x0043ac16 [=====================>        ]  74.7% 1884160/2522610 bytes... 
Writing at 0x004471b9 [=====================>        ]  75.3% 1900544/2522610 bytes... 
Writing at 0x00455d60 [=====================>        ]  76.0% 1916928/2522610 bytes... 
Writing at 0x0046418b [=====================>        ]  76.6% 1933312/2522610 bytes... 
Writing at 0x00470989 [======================>       ]  77.3% 1949696/2522610 bytes... 
Writing at 0x0047d6ce [======================>       ]  77.9% 1966080/2522610 bytes... 
Writing at 0x0048e442 [======================>       ]  78.6% 1982464/2522610 bytes... 
Writing at 0x004a631c [======================>       ]  79.2% 1998848/2522610 bytes... 
Writing at 0x004b4a1e [======================>       ]  79.9% 2015232/2522610 bytes... 
Writing at 0x004c74d5 [=======================>      ]  80.5% 2031616/2522610 bytes... 
Writing at 0x004d27df [=======================>      ]  81.2% 2048000/2522610 bytes... 
Writing at 0x004deaf1 [=======================>      ]  81.8% 2064384/2522610 bytes... 
Writing at 0x004ea2d9 [=======================>      ]  82.5% 2080768/2522610 bytes... 
Writing at 0x004f15d3 [=======================>      ]  83.1% 2097152/2522610 bytes... 
Writing at 0x004f75ac [========================>     ]  83.8% 2113536/2522610 bytes... 
Writing at 0x004fdbff [========================>     ]  84.4% 2129920/2522610 bytes... 
Writing at 0x00503754 [========================>     ]  85.1% 2146304/2522610 bytes... 
Writing at 0x005096f7 [========================>     ]  85.7% 2162688/2522610 bytes... 
Writing at 0x0050fd55 [========================>     ]  86.4% 2179072/2522610 bytes... 
Writing at 0x0051677e [=========================>    ]  87.0% 2195456/2522610 bytes... 
Writing at 0x0051c4b8 [=========================>    ]  87.7% 2211840/2522610 bytes... 
Writing at 0x0052330c [=========================>    ]  88.3% 2228224/2522610 bytes... 
Writing at 0x00529137 [=========================>    ]  89.0% 2244608/2522610 bytes... 
Writing at 0x0052edc5 [=========================>    ]  89.6% 2260992/2522610 bytes... 
Writing at 0x00534d17 [==========================>   ]  90.3% 2277376/2522610 bytes... 
Writing at 0x0053a83c [==========================>   ]  90.9% 2293760/2522610 bytes... 
Writing at 0x00540c1c [==========================>   ]  91.6% 2310144/2522610 bytes... 
Writing at 0x005476cc [==========================>   ]  92.2% 2326528/2522610 bytes... 
Writing at 0x0054dd57 [==========================>   ]  92.9% 2342912/2522610 bytes... 
Writing at 0x00553923 [===========================>  ]  93.5% 2359296/2522610 bytes... 
Writing at 0x00558f60 [===========================>  ]  94.2% 2375680/2522610 bytes... 
Writing at 0x0055ee4e [===========================>  ]  94.8% 2392064/2522610 bytes... 
Writing at 0x00564c0a [===========================>  ]  95.5% 2408448/2522610 bytes... 
Writing at 0x0056a850 [===========================>  ]  96.1% 2424832/2522610 bytes... 
Writing at 0x00570345 [============================> ]  96.8% 2441216/2522610 bytes... 
Writing at 0x00575e7e [============================> ]  97.4% 2457600/2522610 bytes... 
Writing at 0x0057bd70 [============================> ]  98.1% 2473984/2522610 bytes... 
Writing at 0x00581aee [============================> ]  98.7% 2490368/2522610 bytes... 
Writing at 0x005881b1 [============================> ]  99.4% 2506752/2522610 bytes... 
Writing at 0x005906f0 [==============================] 100.0% 2522610/2522610 bytes... 
Wrote 5768944 bytes (2522610 compressed) at 0x00010000 in 54.6 seconds (845.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
