Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb42770 bytes. Smallest app partition is 0xca0000 bytes. 0x15d890 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11806576 bytes to 3597329...
Writing at 0x00010000 [                              ]   0.0% 0/3597329 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3597329 bytes... 
Writing at 0x0002a6a0 [                              ]   0.9% 32768/3597329 bytes... 
Writing at 0x0003875e [                              ]   1.4% 49152/3597329 bytes... 
Writing at 0x00044230 [                              ]   1.8% 65536/3597329 bytes... 
Writing at 0x000573f0 [                              ]   2.3% 81920/3597329 bytes... 
Writing at 0x00060ee6 [                              ]   2.7% 98304/3597329 bytes... 
Writing at 0x00065298 [                              ]   3.2% 114688/3597329 bytes... 
Writing at 0x00069534 [>                             ]   3.6% 131072/3597329 bytes... 
Writing at 0x0006d89c [>                             ]   4.1% 147456/3597329 bytes... 
Writing at 0x00071a88 [>                             ]   4.6% 163840/3597329 bytes... 
Writing at 0x00077405 [>                             ]   5.0% 180224/3597329 bytes... 
Writing at 0x0007b74e [>                             ]   5.5% 196608/3597329 bytes... 
Writing at 0x00081830 [>                             ]   5.9% 212992/3597329 bytes... 
Writing at 0x0008cc4c [>                             ]   6.4% 229376/3597329 bytes... 
Writing at 0x00095429 [=>                            ]   6.8% 245760/3597329 bytes... 
Writing at 0x0009a603 [=>                            ]   7.3% 262144/3597329 bytes... 
Writing at 0x000a15be [=>                            ]   7.7% 278528/3597329 bytes... 
Writing at 0x000a9369 [=>                            ]   8.2% 294912/3597329 bytes... 
Writing at 0x000b204f [=>                            ]   8.7% 311296/3597329 bytes... 
Writing at 0x000bba98 [=>                            ]   9.1% 327680/3597329 bytes... 
Writing at 0x000c6550 [=>                            ]   9.6% 344064/3597329 bytes... 
Writing at 0x000cfea4 [==>                           ]  10.0% 360448/3597329 bytes... 
Writing at 0x000dc0da [==>                           ]  10.5% 376832/3597329 bytes... 
Writing at 0x000e9089 [==>                           ]  10.9% 393216/3597329 bytes... 
Writing at 0x000f64f3 [==>                           ]  11.4% 409600/3597329 bytes... 
Writing at 0x00104b6d [==>                           ]  11.8% 425984/3597329 bytes... 
Writing at 0x00112b53 [==>                           ]  12.3% 442368/3597329 bytes... 
Writing at 0x00121b79 [==>                           ]  12.8% 458752/3597329 bytes... 
Writing at 0x0013236e [==>                           ]  13.2% 475136/3597329 bytes... 
Writing at 0x00145aab [===>                          ]  13.7% 491520/3597329 bytes... 
Writing at 0x0015885d [===>                          ]  14.1% 507904/3597329 bytes... 
Writing at 0x001704a8 [===>                          ]  14.6% 524288/3597329 bytes... 
Writing at 0x001852ac [===>                          ]  15.0% 540672/3597329 bytes... 
Writing at 0x0019cb95 [===>                          ]  15.5% 557056/3597329 bytes... 
Writing at 0x001b8bdd [===>                          ]  15.9% 573440/3597329 bytes... 
Writing at 0x001cfe05 [===>                          ]  16.4% 589824/3597329 bytes... 
Writing at 0x001ea553 [====>                         ]  16.9% 606208/3597329 bytes... 
Writing at 0x002068db [====>                         ]  17.3% 622592/3597329 bytes... 
Writing at 0x00228272 [====>                         ]  17.8% 638976/3597329 bytes... 
Writing at 0x00244b74 [====>                         ]  18.2% 655360/3597329 bytes... 
Writing at 0x0026376d [====>                         ]  18.7% 671744/3597329 bytes... 
Writing at 0x0028616f [====>                         ]  19.1% 688128/3597329 bytes... 
Writing at 0x002a9297 [====>                         ]  19.6% 704512/3597329 bytes... 
Writing at 0x002c2e19 [=====>                        ]  20.0% 720896/3597329 bytes... 
Writing at 0x002ca18a [=====>                        ]  20.5% 737280/3597329 bytes... 
Writing at 0x002d20f5 [=====>                        ]  21.0% 753664/3597329 bytes... 
Writing at 0x002db75e [=====>                        ]  21.4% 770048/3597329 bytes... 
Writing at 0x002e5f4c [=====>                        ]  21.9% 786432/3597329 bytes... 
Writing at 0x002f02c1 [=====>                        ]  22.3% 802816/3597329 bytes... 
Writing at 0x002fc3bc [=====>                        ]  22.8% 819200/3597329 bytes... 
Writing at 0x0030965f [=====>                        ]  23.2% 835584/3597329 bytes... 
Writing at 0x00317937 [======>                       ]  23.7% 851968/3597329 bytes... 
Writing at 0x00325cc3 [======>                       ]  24.1% 868352/3597329 bytes... 
Writing at 0x003352d2 [======>                       ]  24.6% 884736/3597329 bytes... 
Writing at 0x00346f96 [======>                       ]  25.0% 901120/3597329 bytes... 
Writing at 0x00359366 [======>                       ]  25.5% 917504/3597329 bytes... 
Writing at 0x0036e0c0 [======>                       ]  26.0% 933888/3597329 bytes... 
Writing at 0x00385bab [======>                       ]  26.4% 950272/3597329 bytes... 
Writing at 0x003a0b7a [=======>                      ]  26.9% 966656/3597329 bytes... 
Writing at 0x003b9c3f [=======>                      ]  27.3% 983040/3597329 bytes... 
Writing at 0x003da396 [=======>                      ]  27.8% 999424/3597329 bytes... 
Writing at 0x003f7d1c [=======>                      ]  28.2% 1015808/3597329 bytes... 
Writing at 0x00415311 [=======>                      ]  28.7% 1032192/3597329 bytes... 
Writing at 0x00437717 [=======>                      ]  29.1% 1048576/3597329 bytes... 
Writing at 0x00463a0f [=======>                      ]  29.6% 1064960/3597329 bytes... 
Writing at 0x004842d5 [========>                     ]  30.1% 1081344/3597329 bytes... 
Writing at 0x004a7866 [========>                     ]  30.5% 1097728/3597329 bytes... 
Writing at 0x004cf619 [========>                     ]  31.0% 1114112/3597329 bytes... 
Writing at 0x004e4e63 [========>                     ]  31.4% 1130496/3597329 bytes... 
Writing at 0x004ec486 [========>                     ]  31.9% 1146880/3597329 bytes... 
Writing at 0x004f4a96 [========>                     ]  32.3% 1163264/3597329 bytes... 
Writing at 0x004fdf13 [========>                     ]  32.8% 1179648/3597329 bytes... 
Writing at 0x005086d1 [========>                     ]  33.2% 1196032/3597329 bytes... 
Writing at 0x0051229d [=========>                    ]  33.7% 1212416/3597329 bytes... 
Writing at 0x0051d771 [=========>                    ]  34.2% 1228800/3597329 bytes... 
Writing at 0x0052a369 [=========>                    ]  34.6% 1245184/3597329 bytes... 
Writing at 0x00536f9d [=========>                    ]  35.1% 1261568/3597329 bytes... 
Writing at 0x00544a1f [=========>                    ]  35.5% 1277952/3597329 bytes... 
Writing at 0x00552e53 [=========>                    ]  36.0% 1294336/3597329 bytes... 
Writing at 0x00561dc6 [=========>                    ]  36.4% 1310720/3597329 bytes... 
Writing at 0x00571146 [==========>                   ]  36.9% 1327104/3597329 bytes... 
Writing at 0x00582c81 [==========>                   ]  37.3% 1343488/3597329 bytes... 
Writing at 0x00596895 [==========>                   ]  37.8% 1359872/3597329 bytes... 
Writing at 0x005abfa1 [==========>                   ]  38.3% 1376256/3597329 bytes... 
Writing at 0x005c14c4 [==========>                   ]  38.7% 1392640/3597329 bytes... 
Writing at 0x005d8c43 [==========>                   ]  39.2% 1409024/3597329 bytes... 
Writing at 0x005f0db7 [==========>                   ]  39.6% 1425408/3597329 bytes... 
Writing at 0x0060c27c [===========>                  ]  40.1% 1441792/3597329 bytes... 
Writing at 0x00623d1f [===========>                  ]  40.5% 1458176/3597329 bytes... 
Writing at 0x00640383 [===========>                  ]  41.0% 1474560/3597329 bytes... 
Writing at 0x0065e399 [===========>                  ]  41.4% 1490944/3597329 bytes... 
Writing at 0x0067ee23 [===========>                  ]  41.9% 1507328/3597329 bytes... 
Writing at 0x0069a852 [===========>                  ]  42.4% 1523712/3597329 bytes... 
Writing at 0x006ba6ac [===========>                  ]  42.8% 1540096/3597329 bytes... 
Writing at 0x006dcb38 [===========>                  ]  43.3% 1556480/3597329 bytes... 
Writing at 0x0070266a [============>                 ]  43.7% 1572864/3597329 bytes... 
Writing at 0x00714e49 [============>                 ]  44.2% 1589248/3597329 bytes... 
Writing at 0x0071df25 [============>                 ]  44.6% 1605632/3597329 bytes... 
Writing at 0x00725614 [============>                 ]  45.1% 1622016/3597329 bytes... 
Writing at 0x0072fbfc [============>                 ]  45.5% 1638400/3597329 bytes... 
Writing at 0x00738fd4 [============>                 ]  46.0% 1654784/3597329 bytes... 
Writing at 0x0074209c [============>                 ]  46.5% 1671168/3597329 bytes... 
Writing at 0x00749c49 [=============>                ]  46.9% 1687552/3597329 bytes... 
Writing at 0x00758c94 [=============>                ]  47.4% 1703936/3597329 bytes... 
Writing at 0x007691cc [=============>                ]  47.8% 1720320/3597329 bytes... 
Writing at 0x0076f38c [=============>                ]  48.3% 1736704/3597329 bytes... 
Writing at 0x00774ebc [=============>                ]  48.7% 1753088/3597329 bytes... 
Writing at 0x0077bd19 [=============>                ]  49.2% 1769472/3597329 bytes... 
Writing at 0x00782684 [=============>                ]  49.6% 1785856/3597329 bytes... 
Writing at 0x0078b3f0 [==============>               ]  50.1% 1802240/3597329 bytes... 
Writing at 0x00792d71 [==============>               ]  50.6% 1818624/3597329 bytes... 
Writing at 0x0079916f [==============>               ]  51.0% 1835008/3597329 bytes... 
Writing at 0x007a0386 [==============>               ]  51.5% 1851392/3597329 bytes... 
Writing at 0x007a73cd [==============>               ]  51.9% 1867776/3597329 bytes... 
Writing at 0x007aed7e [==============>               ]  52.4% 1884160/3597329 bytes... 
Writing at 0x007b52b7 [==============>               ]  52.8% 1900544/3597329 bytes... 
Writing at 0x007bbba4 [==============>               ]  53.3% 1916928/3597329 bytes... 
Writing at 0x007c3bdd [===============>              ]  53.7% 1933312/3597329 bytes... 
Writing at 0x007ca4b3 [===============>              ]  54.2% 1949696/3597329 bytes... 
Writing at 0x007d0d44 [===============>              ]  54.7% 1966080/3597329 bytes... 
Writing at 0x007d803d [===============>              ]  55.1% 1982464/3597329 bytes... 
Writing at 0x007dfc07 [===============>              ]  55.6% 1998848/3597329 bytes... 
Writing at 0x007e66a4 [===============>              ]  56.0% 2015232/3597329 bytes... 
Writing at 0x007ed1b7 [===============>              ]  56.5% 2031616/3597329 bytes... 
Writing at 0x007f4857 [================>             ]  56.9% 2048000/3597329 bytes... 
Writing at 0x007fac14 [================>             ]  57.4% 2064384/3597329 bytes... 
Writing at 0x008010a3 [================>             ]  57.8% 2080768/3597329 bytes... 
Writing at 0x00808a23 [================>             ]  58.3% 2097152/3597329 bytes... 
Writing at 0x0080fbe5 [================>             ]  58.8% 2113536/3597329 bytes... 
Writing at 0x00817e80 [================>             ]  59.2% 2129920/3597329 bytes... 
Writing at 0x0082149e [================>             ]  59.7% 2146304/3597329 bytes... 
Writing at 0x008288e8 [=================>            ]  60.1% 2162688/3597329 bytes... 
Writing at 0x0082f3ed [=================>            ]  60.6% 2179072/3597329 bytes... 
Writing at 0x00836775 [=================>            ]  61.0% 2195456/3597329 bytes... 
Writing at 0x0083ceae [=================>            ]  61.5% 2211840/3597329 bytes... 
Writing at 0x0084324e [=================>            ]  61.9% 2228224/3597329 bytes... 
Writing at 0x00849273 [=================>            ]  62.4% 2244608/3597329 bytes... 
Writing at 0x0084ee68 [=================>            ]  62.9% 2260992/3597329 bytes... 
Writing at 0x0085550c [=================>            ]  63.3% 2277376/3597329 bytes... 
Writing at 0x0085b66a [==================>           ]  63.8% 2293760/3597329 bytes... 
Writing at 0x0086223b [==================>           ]  64.2% 2310144/3597329 bytes... 
Writing at 0x0086810b [==================>           ]  64.7% 2326528/3597329 bytes... 
Writing at 0x0086de38 [==================>           ]  65.1% 2342912/3597329 bytes... 
Writing at 0x00877cec [==================>           ]  65.6% 2359296/3597329 bytes... 
Writing at 0x00883389 [==================>           ]  66.0% 2375680/3597329 bytes... 
Writing at 0x0088f068 [==================>           ]  66.5% 2392064/3597329 bytes... 
Writing at 0x00897e17 [===================>          ]  67.0% 2408448/3597329 bytes... 
Writing at 0x008a1e58 [===================>          ]  67.4% 2424832/3597329 bytes... 
Writing at 0x008ab257 [===================>          ]  67.9% 2441216/3597329 bytes... 
Writing at 0x008b4dbe [===================>          ]  68.3% 2457600/3597329 bytes... 
Writing at 0x008bdd9b [===================>          ]  68.8% 2473984/3597329 bytes... 
Writing at 0x008c8c4f [===================>          ]  69.2% 2490368/3597329 bytes... 
Writing at 0x008d19ff [===================>          ]  69.7% 2506752/3597329 bytes... 
Writing at 0x008da652 [====================>         ]  70.1% 2523136/3597329 bytes... 
Writing at 0x008e3efa [====================>         ]  70.6% 2539520/3597329 bytes... 
Writing at 0x008ed0fe [====================>         ]  71.1% 2555904/3597329 bytes... 
Writing at 0x008f5b2c [====================>         ]  71.5% 2572288/3597329 bytes... 
Writing at 0x008ff09b [====================>         ]  72.0% 2588672/3597329 bytes... 
Writing at 0x009082a4 [====================>         ]  72.4% 2605056/3597329 bytes... 
Writing at 0x00910633 [====================>         ]  72.9% 2621440/3597329 bytes... 
Writing at 0x00918801 [====================>         ]  73.3% 2637824/3597329 bytes... 
Writing at 0x0092237a [=====================>        ]  73.8% 2654208/3597329 bytes... 
Writing at 0x0092d13c [=====================>        ]  74.2% 2670592/3597329 bytes... 
Writing at 0x0093775b [=====================>        ]  74.7% 2686976/3597329 bytes... 
Writing at 0x00943171 [=====================>        ]  75.1% 2703360/3597329 bytes... 
Writing at 0x0094ef03 [=====================>        ]  75.6% 2719744/3597329 bytes... 
Writing at 0x0095b48f [=====================>        ]  76.1% 2736128/3597329 bytes... 
Writing at 0x00965eca [=====================>        ]  76.5% 2752512/3597329 bytes... 
Writing at 0x00971b1c [======================>       ]  77.0% 2768896/3597329 bytes... 
Writing at 0x0097e7ce [======================>       ]  77.4% 2785280/3597329 bytes... 
Writing at 0x0098afd5 [======================>       ]  77.9% 2801664/3597329 bytes... 
Writing at 0x00998f15 [======================>       ]  78.3% 2818048/3597329 bytes... 
Writing at 0x009a56e9 [======================>       ]  78.8% 2834432/3597329 bytes... 
Writing at 0x009b3010 [======================>       ]  79.2% 2850816/3597329 bytes... 
Writing at 0x009c3492 [======================>       ]  79.7% 2867200/3597329 bytes... 
Writing at 0x009d06dd [=======================>      ]  80.2% 2883584/3597329 bytes... 
Writing at 0x009decb0 [=======================>      ]  80.6% 2899968/3597329 bytes... 
Writing at 0x009ec14a [=======================>      ]  81.1% 2916352/3597329 bytes... 
Writing at 0x009f7110 [=======================>      ]  81.5% 2932736/3597329 bytes... 
Writing at 0x00a0675a [=======================>      ]  82.0% 2949120/3597329 bytes... 
Writing at 0x00a15a0b [=======================>      ]  82.4% 2965504/3597329 bytes... 
Writing at 0x00a211ff [=======================>      ]  82.9% 2981888/3597329 bytes... 
Writing at 0x00a2e73a [========================>     ]  83.3% 2998272/3597329 bytes... 
Writing at 0x00a3c780 [========================>     ]  83.8% 3014656/3597329 bytes... 
Writing at 0x00a541ef [========================>     ]  84.3% 3031040/3597329 bytes... 
Writing at 0x00a667eb [========================>     ]  84.7% 3047424/3597329 bytes... 
Writing at 0x00a792ab [========================>     ]  85.2% 3063808/3597329 bytes... 
Writing at 0x00a837cf [========================>     ]  85.6% 3080192/3597329 bytes... 
Writing at 0x00a8f244 [========================>     ]  86.1% 3096576/3597329 bytes... 
Writing at 0x00a9bb59 [========================>     ]  86.5% 3112960/3597329 bytes... 
Writing at 0x00aa3884 [=========================>    ]  87.0% 3129344/3597329 bytes... 
Writing at 0x00aa98c5 [=========================>    ]  87.4% 3145728/3597329 bytes... 
Writing at 0x00aafd91 [=========================>    ]  87.9% 3162112/3597329 bytes... 
Writing at 0x00ab59c5 [=========================>    ]  88.4% 3178496/3597329 bytes... 
Writing at 0x00abb8b3 [=========================>    ]  88.8% 3194880/3597329 bytes... 
Writing at 0x00ac1ccf [=========================>    ]  89.3% 3211264/3597329 bytes... 
Writing at 0x00ac8abc [=========================>    ]  89.7% 3227648/3597329 bytes... 
Writing at 0x00ace8c0 [==========================>   ]  90.2% 3244032/3597329 bytes... 
Writing at 0x00ad5062 [==========================>   ]  90.6% 3260416/3597329 bytes... 
Writing at 0x00adb619 [==========================>   ]  91.1% 3276800/3597329 bytes... 
Writing at 0x00ae1314 [==========================>   ]  91.5% 3293184/3597329 bytes... 
Writing at 0x00ae737f [==========================>   ]  92.0% 3309568/3597329 bytes... 
Writing at 0x00aecb8b [==========================>   ]  92.5% 3325952/3597329 bytes... 
Writing at 0x00af2bfc [==========================>   ]  92.9% 3342336/3597329 bytes... 
Writing at 0x00af96a2 [===========================>  ]  93.4% 3358720/3597329 bytes... 
Writing at 0x00afff10 [===========================>  ]  93.8% 3375104/3597329 bytes... 
Writing at 0x00b05fc8 [===========================>  ]  94.3% 3391488/3597329 bytes... 
Writing at 0x00b0b534 [===========================>  ]  94.7% 3407872/3597329 bytes... 
Writing at 0x00b111b5 [===========================>  ]  95.2% 3424256/3597329 bytes... 
Writing at 0x00b171cc [===========================>  ]  95.6% 3440640/3597329 bytes... 
Writing at 0x00b1ccda [===========================>  ]  96.1% 3457024/3597329 bytes... 
Writing at 0x00b22967 [===========================>  ]  96.6% 3473408/3597329 bytes... 
Writing at 0x00b28566 [============================> ]  97.0% 3489792/3597329 bytes... 
Writing at 0x00b2e3e4 [============================> ]  97.5% 3506176/3597329 bytes... 
Writing at 0x00b33bd1 [============================> ]  97.9% 3522560/3597329 bytes... 
Writing at 0x00b3a323 [============================> ]  98.4% 3538944/3597329 bytes... 
Writing at 0x00b40817 [============================> ]  98.8% 3555328/3597329 bytes... 
Writing at 0x00b46853 [============================> ]  99.3% 3571712/3597329 bytes... 
Writing at 0x00b4cbe1 [============================> ]  99.7% 3588096/3597329 bytes... 
Writing at 0x00b52770 [==============================] 100.0% 3597329/3597329 bytes... 
Wrote 11806576 bytes (3597329 compressed) at 0x00010000 in 104.8 seconds (900.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
