Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb41150 bytes. Smallest app partition is 0xca0000 bytes. 0x15eeb0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11800912 bytes to 3585085...
Writing at 0x00010000 [                              ]   0.0% 0/3585085 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3585085 bytes... 
Writing at 0x0002a683 [                              ]   0.9% 32768/3585085 bytes... 
Writing at 0x000387b0 [                              ]   1.4% 49152/3585085 bytes... 
Writing at 0x00044311 [                              ]   1.8% 65536/3585085 bytes... 
Writing at 0x0005749c [                              ]   2.3% 81920/3585085 bytes... 
Writing at 0x0006110a [                              ]   2.7% 98304/3585085 bytes... 
Writing at 0x000654ab [                              ]   3.2% 114688/3585085 bytes... 
Writing at 0x00069744 [>                             ]   3.7% 131072/3585085 bytes... 
Writing at 0x0006daaa [>                             ]   4.1% 147456/3585085 bytes... 
Writing at 0x00071c9a [>                             ]   4.6% 163840/3585085 bytes... 
Writing at 0x0007760f [>                             ]   5.0% 180224/3585085 bytes... 
Writing at 0x0007b92e [>                             ]   5.5% 196608/3585085 bytes... 
Writing at 0x000818f5 [>                             ]   5.9% 212992/3585085 bytes... 
Writing at 0x0008cce4 [>                             ]   6.4% 229376/3585085 bytes... 
Writing at 0x00095164 [=>                            ]   6.9% 245760/3585085 bytes... 
Writing at 0x0009b66b [=>                            ]   7.3% 262144/3585085 bytes... 
Writing at 0x000a1d11 [=>                            ]   7.8% 278528/3585085 bytes... 
Writing at 0x000a9422 [=>                            ]   8.2% 294912/3585085 bytes... 
Writing at 0x000b1a45 [=>                            ]   8.7% 311296/3585085 bytes... 
Writing at 0x000bb407 [=>                            ]   9.1% 327680/3585085 bytes... 
Writing at 0x000c5987 [=>                            ]   9.6% 344064/3585085 bytes... 
Writing at 0x000cf659 [==>                           ]  10.1% 360448/3585085 bytes... 
Writing at 0x000daf1f [==>                           ]  10.5% 376832/3585085 bytes... 
Writing at 0x000e7e89 [==>                           ]  11.0% 393216/3585085 bytes... 
Writing at 0x000f5fc7 [==>                           ]  11.4% 409600/3585085 bytes... 
Writing at 0x00103c07 [==>                           ]  11.9% 425984/3585085 bytes... 
Writing at 0x00112e96 [==>                           ]  12.3% 442368/3585085 bytes... 
Writing at 0x00121fea [==>                           ]  12.8% 458752/3585085 bytes... 
Writing at 0x001326a9 [==>                           ]  13.3% 475136/3585085 bytes... 
Writing at 0x001459d9 [===>                          ]  13.7% 491520/3585085 bytes... 
Writing at 0x0015a8bf [===>                          ]  14.2% 507904/3585085 bytes... 
Writing at 0x00171811 [===>                          ]  14.6% 524288/3585085 bytes... 
Writing at 0x0018a605 [===>                          ]  15.1% 540672/3585085 bytes... 
Writing at 0x001a17ab [===>                          ]  15.5% 557056/3585085 bytes... 
Writing at 0x001ba6ac [===>                          ]  16.0% 573440/3585085 bytes... 
Writing at 0x001d58aa [===>                          ]  16.5% 589824/3585085 bytes... 
Writing at 0x001f3795 [====>                         ]  16.9% 606208/3585085 bytes... 
Writing at 0x0020c388 [====>                         ]  17.4% 622592/3585085 bytes... 
Writing at 0x0022b980 [====>                         ]  17.8% 638976/3585085 bytes... 
Writing at 0x0024c70d [====>                         ]  18.3% 655360/3585085 bytes... 
Writing at 0x00271fef [====>                         ]  18.7% 671744/3585085 bytes... 
Writing at 0x0028fa69 [====>                         ]  19.2% 688128/3585085 bytes... 
Writing at 0x002ad9bb [====>                         ]  19.7% 704512/3585085 bytes... 
Writing at 0x002c5fc2 [=====>                        ]  20.1% 720896/3585085 bytes... 
Writing at 0x002cd2a6 [=====>                        ]  20.6% 737280/3585085 bytes... 
Writing at 0x002d5461 [=====>                        ]  21.0% 753664/3585085 bytes... 
Writing at 0x002de666 [=====>                        ]  21.5% 770048/3585085 bytes... 
Writing at 0x002e907e [=====>                        ]  21.9% 786432/3585085 bytes... 
Writing at 0x002f35e6 [=====>                        ]  22.4% 802816/3585085 bytes... 
Writing at 0x002ff07a [=====>                        ]  22.9% 819200/3585085 bytes... 
Writing at 0x0030c382 [=====>                        ]  23.3% 835584/3585085 bytes... 
Writing at 0x0031acdb [======>                       ]  23.8% 851968/3585085 bytes... 
Writing at 0x00329ee5 [======>                       ]  24.2% 868352/3585085 bytes... 
Writing at 0x0033a539 [======>                       ]  24.7% 884736/3585085 bytes... 
Writing at 0x0034b283 [======>                       ]  25.1% 901120/3585085 bytes... 
Writing at 0x0035e582 [======>                       ]  25.6% 917504/3585085 bytes... 
Writing at 0x00375bc3 [======>                       ]  26.0% 933888/3585085 bytes... 
Writing at 0x0038bfb7 [======>                       ]  26.5% 950272/3585085 bytes... 
Writing at 0x003a6c3d [=======>                      ]  27.0% 966656/3585085 bytes... 
Writing at 0x003c2d41 [=======>                      ]  27.4% 983040/3585085 bytes... 
Writing at 0x003dffd1 [=======>                      ]  27.9% 999424/3585085 bytes... 
Writing at 0x003fe30b [=======>                      ]  28.3% 1015808/3585085 bytes... 
Writing at 0x0041f227 [=======>                      ]  28.8% 1032192/3585085 bytes... 
Writing at 0x0043ea27 [=======>                      ]  29.2% 1048576/3585085 bytes... 
Writing at 0x00466e97 [=======>                      ]  29.7% 1064960/3585085 bytes... 
Writing at 0x0048c540 [========>                     ]  30.2% 1081344/3585085 bytes... 
Writing at 0x004b26ae [========>                     ]  30.6% 1097728/3585085 bytes... 
Writing at 0x004d9dce [========>                     ]  31.1% 1114112/3585085 bytes... 
Writing at 0x004e88f6 [========>                     ]  31.5% 1130496/3585085 bytes... 
Writing at 0x004f0123 [========>                     ]  32.0% 1146880/3585085 bytes... 
Writing at 0x004f8663 [========>                     ]  32.4% 1163264/3585085 bytes... 
Writing at 0x00501f37 [========>                     ]  32.9% 1179648/3585085 bytes... 
Writing at 0x0050c362 [=========>                    ]  33.4% 1196032/3585085 bytes... 
Writing at 0x0051618d [=========>                    ]  33.8% 1212416/3585085 bytes... 
Writing at 0x0052195d [=========>                    ]  34.3% 1228800/3585085 bytes... 
Writing at 0x0052e4c6 [=========>                    ]  34.7% 1245184/3585085 bytes... 
Writing at 0x0053be9b [=========>                    ]  35.2% 1261568/3585085 bytes... 
Writing at 0x0054a621 [=========>                    ]  35.6% 1277952/3585085 bytes... 
Writing at 0x00558ce8 [=========>                    ]  36.1% 1294336/3585085 bytes... 
Writing at 0x0056882a [=========>                    ]  36.6% 1310720/3585085 bytes... 
Writing at 0x00578bf1 [==========>                   ]  37.0% 1327104/3585085 bytes... 
Writing at 0x0058beee [==========>                   ]  37.5% 1343488/3585085 bytes... 
Writing at 0x005a0f91 [==========>                   ]  37.9% 1359872/3585085 bytes... 
Writing at 0x005b6c69 [==========>                   ]  38.4% 1376256/3585085 bytes... 
Writing at 0x005d04c2 [==========>                   ]  38.8% 1392640/3585085 bytes... 
Writing at 0x005e694a [==========>                   ]  39.3% 1409024/3585085 bytes... 
Writing at 0x006005c9 [==========>                   ]  39.8% 1425408/3585085 bytes... 
Writing at 0x0061aa3b [===========>                  ]  40.2% 1441792/3585085 bytes... 
Writing at 0x00639646 [===========>                  ]  40.7% 1458176/3585085 bytes... 
Writing at 0x0065229e [===========>                  ]  41.1% 1474560/3585085 bytes... 
Writing at 0x00671292 [===========>                  ]  41.6% 1490944/3585085 bytes... 
Writing at 0x00692098 [===========>                  ]  42.0% 1507328/3585085 bytes... 
Writing at 0x006b5d46 [===========>                  ]  42.5% 1523712/3585085 bytes... 
Writing at 0x006d5b22 [===========>                  ]  43.0% 1540096/3585085 bytes... 
Writing at 0x006f34ec [============>                 ]  43.4% 1556480/3585085 bytes... 
Writing at 0x0070f629 [============>                 ]  43.9% 1572864/3585085 bytes... 
Writing at 0x0071c0fa [============>                 ]  44.3% 1589248/3585085 bytes... 
Writing at 0x007248d7 [============>                 ]  44.8% 1605632/3585085 bytes... 
Writing at 0x0072ce32 [============>                 ]  45.2% 1622016/3585085 bytes... 
Writing at 0x0073744a [============>                 ]  45.7% 1638400/3585085 bytes... 
Writing at 0x00740478 [============>                 ]  46.2% 1654784/3585085 bytes... 
Writing at 0x00748e0d [============>                 ]  46.6% 1671168/3585085 bytes... 
Writing at 0x00751b94 [=============>                ]  47.1% 1687552/3585085 bytes... 
Writing at 0x00766af3 [=============>                ]  47.5% 1703936/3585085 bytes... 
Writing at 0x0076eee8 [=============>                ]  48.0% 1720320/3585085 bytes... 
Writing at 0x00774c16 [=============>                ]  48.4% 1736704/3585085 bytes... 
Writing at 0x0077ac28 [=============>                ]  48.9% 1753088/3585085 bytes... 
Writing at 0x00780e72 [=============>                ]  49.4% 1769472/3585085 bytes... 
Writing at 0x007873ca [=============>                ]  49.8% 1785856/3585085 bytes... 
Writing at 0x0078d9e0 [==============>               ]  50.3% 1802240/3585085 bytes... 
Writing at 0x00794f75 [==============>               ]  50.7% 1818624/3585085 bytes... 
Writing at 0x0079dd8e [==============>               ]  51.2% 1835008/3585085 bytes... 
Writing at 0x007a4f66 [==============>               ]  51.6% 1851392/3585085 bytes... 
Writing at 0x007ab327 [==============>               ]  52.1% 1867776/3585085 bytes... 
Writing at 0x007b24e2 [==============>               ]  52.6% 1884160/3585085 bytes... 
Writing at 0x007b9c6a [==============>               ]  53.0% 1900544/3585085 bytes... 
Writing at 0x007c0d09 [===============>              ]  53.5% 1916928/3585085 bytes... 
Writing at 0x007c7540 [===============>              ]  53.9% 1933312/3585085 bytes... 
Writing at 0x007cdf26 [===============>              ]  54.4% 1949696/3585085 bytes... 
Writing at 0x007d5d72 [===============>              ]  54.8% 1966080/3585085 bytes... 
Writing at 0x007dd034 [===============>              ]  55.3% 1982464/3585085 bytes... 
Writing at 0x007e5bcf [===============>              ]  55.8% 1998848/3585085 bytes... 
Writing at 0x007ec3ec [===============>              ]  56.2% 2015232/3585085 bytes... 
Writing at 0x007f281f [================>             ]  56.7% 2031616/3585085 bytes... 
Writing at 0x007f8fa4 [================>             ]  57.1% 2048000/3585085 bytes... 
Writing at 0x007ff6da [================>             ]  57.6% 2064384/3585085 bytes... 
Writing at 0x00806d62 [================>             ]  58.0% 2080768/3585085 bytes... 
Writing at 0x0080d02e [================>             ]  58.5% 2097152/3585085 bytes... 
Writing at 0x00813592 [================>             ]  59.0% 2113536/3585085 bytes... 
Writing at 0x0081ae29 [================>             ]  59.4% 2129920/3585085 bytes... 
Writing at 0x00822088 [================>             ]  59.9% 2146304/3585085 bytes... 
Writing at 0x0082a394 [=================>            ]  60.3% 2162688/3585085 bytes... 
Writing at 0x00833919 [=================>            ]  60.8% 2179072/3585085 bytes... 
Writing at 0x0083ad4a [=================>            ]  61.2% 2195456/3585085 bytes... 
Writing at 0x008417cd [=================>            ]  61.7% 2211840/3585085 bytes... 
Writing at 0x00848b91 [=================>            ]  62.2% 2228224/3585085 bytes... 
Writing at 0x0084f46c [=================>            ]  62.6% 2244608/3585085 bytes... 
Writing at 0x00855674 [=================>            ]  63.1% 2260992/3585085 bytes... 
Writing at 0x0085b607 [==================>           ]  63.5% 2277376/3585085 bytes... 
Writing at 0x00861409 [==================>           ]  64.0% 2293760/3585085 bytes... 
Writing at 0x008678f6 [==================>           ]  64.4% 2310144/3585085 bytes... 
Writing at 0x0086da24 [==================>           ]  64.9% 2326528/3585085 bytes... 
Writing at 0x008745de [==================>           ]  65.4% 2342912/3585085 bytes... 
Writing at 0x0087a6e3 [==================>           ]  65.8% 2359296/3585085 bytes... 
Writing at 0x0088065a [==================>           ]  66.3% 2375680/3585085 bytes... 
Writing at 0x00889a81 [===================>          ]  66.7% 2392064/3585085 bytes... 
Writing at 0x00895232 [===================>          ]  67.2% 2408448/3585085 bytes... 
Writing at 0x008a10c6 [===================>          ]  67.6% 2424832/3585085 bytes... 
Writing at 0x008aaf4c [===================>          ]  68.1% 2441216/3585085 bytes... 
Writing at 0x008b49d4 [===================>          ]  68.6% 2457600/3585085 bytes... 
Writing at 0x008beacc [===================>          ]  69.0% 2473984/3585085 bytes... 
Writing at 0x008c81d6 [===================>          ]  69.5% 2490368/3585085 bytes... 
Writing at 0x008d23e8 [===================>          ]  69.9% 2506752/3585085 bytes... 
Writing at 0x008dcbc1 [====================>         ]  70.4% 2523136/3585085 bytes... 
Writing at 0x008e4c3d [====================>         ]  70.8% 2539520/3585085 bytes... 
Writing at 0x008edab4 [====================>         ]  71.3% 2555904/3585085 bytes... 
Writing at 0x008f7269 [====================>         ]  71.7% 2572288/3585085 bytes... 
Writing at 0x00901430 [====================>         ]  72.2% 2588672/3585085 bytes... 
Writing at 0x0090abbc [====================>         ]  72.7% 2605056/3585085 bytes... 
Writing at 0x00911eeb [====================>         ]  73.1% 2621440/3585085 bytes... 
Writing at 0x0091bd89 [=====================>        ]  73.6% 2637824/3585085 bytes... 
Writing at 0x00923f26 [=====================>        ]  74.0% 2654208/3585085 bytes... 
Writing at 0x0092de03 [=====================>        ]  74.5% 2670592/3585085 bytes... 
Writing at 0x00936df2 [=====================>        ]  74.9% 2686976/3585085 bytes... 
Writing at 0x009423ea [=====================>        ]  75.4% 2703360/3585085 bytes... 
Writing at 0x0094c6ce [=====================>        ]  75.9% 2719744/3585085 bytes... 
Writing at 0x009573c3 [=====================>        ]  76.3% 2736128/3585085 bytes... 
Writing at 0x00963712 [======================>       ]  76.8% 2752512/3585085 bytes... 
Writing at 0x009701ca [======================>       ]  77.2% 2768896/3585085 bytes... 
Writing at 0x0097a89f [======================>       ]  77.7% 2785280/3585085 bytes... 
Writing at 0x00985da9 [======================>       ]  78.1% 2801664/3585085 bytes... 
Writing at 0x00992e9d [======================>       ]  78.6% 2818048/3585085 bytes... 
Writing at 0x0099fa14 [======================>       ]  79.1% 2834432/3585085 bytes... 
Writing at 0x009ae014 [======================>       ]  79.5% 2850816/3585085 bytes... 
Writing at 0x009bc86c [======================>       ]  80.0% 2867200/3585085 bytes... 
Writing at 0x009c9f68 [=======================>      ]  80.4% 2883584/3585085 bytes... 
Writing at 0x009d7d50 [=======================>      ]  80.9% 2899968/3585085 bytes... 
Writing at 0x009e350e [=======================>      ]  81.3% 2916352/3585085 bytes... 
Writing at 0x009f0ac3 [=======================>      ]  81.8% 2932736/3585085 bytes... 
Writing at 0x009ff7bd [=======================>      ]  82.3% 2949120/3585085 bytes... 
Writing at 0x00a0d50b [=======================>      ]  82.7% 2965504/3585085 bytes... 
Writing at 0x00a1c0da [=======================>      ]  83.2% 2981888/3585085 bytes... 
Writing at 0x00a2835a [========================>     ]  83.6% 2998272/3585085 bytes... 
Writing at 0x00a35b2c [========================>     ]  84.1% 3014656/3585085 bytes... 
Writing at 0x00a42f52 [========================>     ]  84.5% 3031040/3585085 bytes... 
Writing at 0x00a55545 [========================>     ]  85.0% 3047424/3585085 bytes... 
Writing at 0x00a6be1b [========================>     ]  85.5% 3063808/3585085 bytes... 
Writing at 0x00a7f996 [========================>     ]  85.9% 3080192/3585085 bytes... 
Writing at 0x00a8b12d [========================>     ]  86.4% 3096576/3585085 bytes... 
Writing at 0x00a97017 [=========================>    ]  86.8% 3112960/3585085 bytes... 
Writing at 0x00aa359c [=========================>    ]  87.3% 3129344/3585085 bytes... 
Writing at 0x00aac361 [=========================>    ]  87.7% 3145728/3585085 bytes... 
Writing at 0x00ab2f9f [=========================>    ]  88.2% 3162112/3585085 bytes... 
Writing at 0x00ab913e [=========================>    ]  88.7% 3178496/3585085 bytes... 
Writing at 0x00abf2a4 [=========================>    ]  89.1% 3194880/3585085 bytes... 
Writing at 0x00ac4d5a [=========================>    ]  89.6% 3211264/3585085 bytes... 
Writing at 0x00acaeb2 [==========================>   ]  90.0% 3227648/3585085 bytes... 
Writing at 0x00ad1dc7 [==========================>   ]  90.5% 3244032/3585085 bytes... 
Writing at 0x00ad7ee2 [==========================>   ]  90.9% 3260416/3585085 bytes... 
Writing at 0x00addbf8 [==========================>   ]  91.4% 3276800/3585085 bytes... 
Writing at 0x00ae4d48 [==========================>   ]  91.9% 3293184/3585085 bytes... 
Writing at 0x00aea7de [==========================>   ]  92.3% 3309568/3585085 bytes... 
Writing at 0x00af06b4 [==========================>   ]  92.8% 3325952/3585085 bytes... 
Writing at 0x00af63c0 [==========================>   ]  93.2% 3342336/3585085 bytes... 
Writing at 0x00afc250 [===========================>  ]  93.7% 3358720/3585085 bytes... 
Writing at 0x00b027ac [===========================>  ]  94.1% 3375104/3585085 bytes... 
Writing at 0x00b0917c [===========================>  ]  94.6% 3391488/3585085 bytes... 
Writing at 0x00b0f922 [===========================>  ]  95.1% 3407872/3585085 bytes... 
Writing at 0x00b14e32 [===========================>  ]  95.5% 3424256/3585085 bytes... 
Writing at 0x00b1a898 [===========================>  ]  96.0% 3440640/3585085 bytes... 
Writing at 0x00b207e4 [===========================>  ]  96.4% 3457024/3585085 bytes... 
Writing at 0x00b26425 [============================> ]  96.9% 3473408/3585085 bytes... 
Writing at 0x00b2be90 [============================> ]  97.3% 3489792/3585085 bytes... 
Writing at 0x00b31c70 [============================> ]  97.8% 3506176/3585085 bytes... 
Writing at 0x00b3777c [============================> ]  98.3% 3522560/3585085 bytes... 
Writing at 0x00b3d2b9 [============================> ]  98.7% 3538944/3585085 bytes... 
Writing at 0x00b438a2 [============================> ]  99.2% 3555328/3585085 bytes... 
Writing at 0x00b49f13 [============================> ]  99.6% 3571712/3585085 bytes... 
Writing at 0x00b51150 [==============================] 100.0% 3585085/3585085 bytes... 
Wrote 11800912 bytes (3585085 compressed) at 0x00010000 in 107.6 seconds (877.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
