Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580e70 bytes. Smallest app partition is 0xca0000 bytes. 0x71f190 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (220.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (595.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770864 bytes to 2523440...
Writing at 0x00010000 [                              ]   0.0% 0/2523440 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2523440 bytes... 
Writing at 0x0002a771 [                              ]   1.3% 32768/2523440 bytes... 
Writing at 0x0003880b [                              ]   1.9% 49152/2523440 bytes... 
Writing at 0x000441d4 [                              ]   2.6% 65536/2523440 bytes... 
Writing at 0x0005783c [                              ]   3.2% 81920/2523440 bytes... 
Writing at 0x00060d78 [>                             ]   3.9% 98304/2523440 bytes... 
Writing at 0x0006514d [>                             ]   4.5% 114688/2523440 bytes... 
Writing at 0x000693eb [>                             ]   5.2% 131072/2523440 bytes... 
Writing at 0x0006d74b [>                             ]   5.8% 147456/2523440 bytes... 
Writing at 0x00071940 [>                             ]   6.5% 163840/2523440 bytes... 
Writing at 0x000772bd [=>                            ]   7.1% 180224/2523440 bytes... 
Writing at 0x0007b687 [=>                            ]   7.8% 196608/2523440 bytes... 
Writing at 0x000818f5 [=>                            ]   8.4% 212992/2523440 bytes... 
Writing at 0x0008ce9c [=>                            ]   9.1% 229376/2523440 bytes... 
Writing at 0x00095791 [=>                            ]   9.7% 245760/2523440 bytes... 
Writing at 0x0009a692 [==>                           ]  10.4% 262144/2523440 bytes... 
Writing at 0x000a2020 [==>                           ]  11.0% 278528/2523440 bytes... 
Writing at 0x000ab2d0 [==>                           ]  11.7% 294912/2523440 bytes... 
Writing at 0x000b4d66 [==>                           ]  12.3% 311296/2523440 bytes... 
Writing at 0x000c012a [==>                           ]  13.0% 327680/2523440 bytes... 
Writing at 0x000ce984 [===>                          ]  13.6% 344064/2523440 bytes... 
Writing at 0x000dd019 [===>                          ]  14.3% 360448/2523440 bytes... 
Writing at 0x000e4146 [===>                          ]  14.9% 376832/2523440 bytes... 
Writing at 0x000ecabb [===>                          ]  15.6% 393216/2523440 bytes... 
Writing at 0x000f684e [===>                          ]  16.2% 409600/2523440 bytes... 
Writing at 0x00101c02 [====>                         ]  16.9% 425984/2523440 bytes... 
Writing at 0x001109d1 [====>                         ]  17.5% 442368/2523440 bytes... 
Writing at 0x001209d3 [====>                         ]  18.2% 458752/2523440 bytes... 
Writing at 0x00127938 [====>                         ]  18.8% 475136/2523440 bytes... 
Writing at 0x0013003a [====>                         ]  19.5% 491520/2523440 bytes... 
Writing at 0x00139aa5 [=====>                        ]  20.1% 507904/2523440 bytes... 
Writing at 0x001442d9 [=====>                        ]  20.8% 524288/2523440 bytes... 
Writing at 0x00150e0b [=====>                        ]  21.4% 540672/2523440 bytes... 
Writing at 0x00160545 [=====>                        ]  22.1% 557056/2523440 bytes... 
Writing at 0x0016cd0d [=====>                        ]  22.7% 573440/2523440 bytes... 
Writing at 0x0017919a [======>                       ]  23.4% 589824/2523440 bytes... 
Writing at 0x00182caf [======>                       ]  24.0% 606208/2523440 bytes... 
Writing at 0x0018bee4 [======>                       ]  24.7% 622592/2523440 bytes... 
Writing at 0x0019cf14 [======>                       ]  25.3% 638976/2523440 bytes... 
Writing at 0x001aba5e [======>                       ]  26.0% 655360/2523440 bytes... 
Writing at 0x001b1b96 [======>                       ]  26.6% 671744/2523440 bytes... 
Writing at 0x001b765f [=======>                      ]  27.3% 688128/2523440 bytes... 
Writing at 0x001bd92b [=======>                      ]  27.9% 704512/2523440 bytes... 
Writing at 0x001c3a2b [=======>                      ]  28.6% 720896/2523440 bytes... 
Writing at 0x001ca272 [=======>                      ]  29.2% 737280/2523440 bytes... 
Writing at 0x001d0b56 [=======>                      ]  29.9% 753664/2523440 bytes... 
Writing at 0x001da011 [========>                     ]  30.5% 770048/2523440 bytes... 
Writing at 0x001e17d2 [========>                     ]  31.2% 786432/2523440 bytes... 
Writing at 0x001e7bc0 [========>                     ]  31.8% 802816/2523440 bytes... 
Writing at 0x001eedb0 [========>                     ]  32.5% 819200/2523440 bytes... 
Writing at 0x001f59fc [========>                     ]  33.1% 835584/2523440 bytes... 
Writing at 0x001fd1e7 [=========>                    ]  33.8% 851968/2523440 bytes... 
Writing at 0x00203aed [=========>                    ]  34.4% 868352/2523440 bytes... 
Writing at 0x0020a818 [=========>                    ]  35.1% 884736/2523440 bytes... 
Writing at 0x0021216c [=========>                    ]  35.7% 901120/2523440 bytes... 
Writing at 0x00218ca9 [=========>                    ]  36.4% 917504/2523440 bytes... 
Writing at 0x0021f577 [==========>                   ]  37.0% 933888/2523440 bytes... 
Writing at 0x002266c6 [==========>                   ]  37.7% 950272/2523440 bytes... 
Writing at 0x0022e4e2 [==========>                   ]  38.3% 966656/2523440 bytes... 
Writing at 0x00234672 [==========>                   ]  39.0% 983040/2523440 bytes... 
Writing at 0x0023c308 [==========>                   ]  39.6% 999424/2523440 bytes... 
Writing at 0x00242b72 [===========>                  ]  40.3% 1015808/2523440 bytes... 
Writing at 0x00248e3f [===========>                  ]  40.9% 1032192/2523440 bytes... 
Writing at 0x0024f5e9 [===========>                  ]  41.6% 1048576/2523440 bytes... 
Writing at 0x0025710e [===========>                  ]  42.2% 1064960/2523440 bytes... 
Writing at 0x0025decd [===========>                  ]  42.9% 1081344/2523440 bytes... 
Writing at 0x00266442 [============>                 ]  43.5% 1097728/2523440 bytes... 
Writing at 0x0026f866 [============>                 ]  44.2% 1114112/2523440 bytes... 
Writing at 0x00276cfd [============>                 ]  44.8% 1130496/2523440 bytes... 
Writing at 0x0027d75a [============>                 ]  45.4% 1146880/2523440 bytes... 
Writing at 0x00284bdb [============>                 ]  46.1% 1163264/2523440 bytes... 
Writing at 0x0028b364 [=============>                ]  46.7% 1179648/2523440 bytes... 
Writing at 0x00291690 [=============>                ]  47.4% 1196032/2523440 bytes... 
Writing at 0x00297466 [=============>                ]  48.0% 1212416/2523440 bytes... 
Writing at 0x0029d339 [=============>                ]  48.7% 1228800/2523440 bytes... 
Writing at 0x002a37e5 [=============>                ]  49.3% 1245184/2523440 bytes... 
Writing at 0x002a9b94 [=============>                ]  50.0% 1261568/2523440 bytes... 
Writing at 0x002b043b [==============>               ]  50.6% 1277952/2523440 bytes... 
Writing at 0x002b64f0 [==============>               ]  51.3% 1294336/2523440 bytes... 
Writing at 0x002bc2aa [==============>               ]  51.9% 1310720/2523440 bytes... 
Writing at 0x002c69a4 [==============>               ]  52.6% 1327104/2523440 bytes... 
Writing at 0x002d20d2 [==============>               ]  53.2% 1343488/2523440 bytes... 
Writing at 0x002ddb85 [===============>              ]  53.9% 1359872/2523440 bytes... 
Writing at 0x002e664b [===============>              ]  54.5% 1376256/2523440 bytes... 
Writing at 0x002f054a [===============>              ]  55.2% 1392640/2523440 bytes... 
Writing at 0x002f9bfb [===============>              ]  55.8% 1409024/2523440 bytes... 
Writing at 0x003034da [===============>              ]  56.5% 1425408/2523440 bytes... 
Writing at 0x0030c8c1 [================>             ]  57.1% 1441792/2523440 bytes... 
Writing at 0x00317501 [================>             ]  57.8% 1458176/2523440 bytes... 
Writing at 0x003203ba [================>             ]  58.4% 1474560/2523440 bytes... 
Writing at 0x003290bc [================>             ]  59.1% 1490944/2523440 bytes... 
Writing at 0x003327e1 [================>             ]  59.7% 1507328/2523440 bytes... 
Writing at 0x0033ba16 [=================>            ]  60.4% 1523712/2523440 bytes... 
Writing at 0x003443cf [=================>            ]  61.0% 1540096/2523440 bytes... 
Writing at 0x0034db68 [=================>            ]  61.7% 1556480/2523440 bytes... 
Writing at 0x00356a55 [=================>            ]  62.3% 1572864/2523440 bytes... 
Writing at 0x0035eb20 [=================>            ]  63.0% 1589248/2523440 bytes... 
Writing at 0x00366ee0 [==================>           ]  63.6% 1605632/2523440 bytes... 
Writing at 0x00371168 [==================>           ]  64.3% 1622016/2523440 bytes... 
Writing at 0x0037bd4c [==================>           ]  64.9% 1638400/2523440 bytes... 
Writing at 0x00385f40 [==================>           ]  65.6% 1654784/2523440 bytes... 
Writing at 0x00391e66 [==================>           ]  66.2% 1671168/2523440 bytes... 
Writing at 0x0039e881 [===================>          ]  66.9% 1687552/2523440 bytes... 
Writing at 0x003a9f54 [===================>          ]  67.5% 1703936/2523440 bytes... 
Writing at 0x003b4b86 [===================>          ]  68.2% 1720320/2523440 bytes... 
Writing at 0x003c04fb [===================>          ]  68.8% 1736704/2523440 bytes... 
Writing at 0x003cd4ea [===================>          ]  69.5% 1753088/2523440 bytes... 
Writing at 0x003da157 [====================>         ]  70.1% 1769472/2523440 bytes... 
Writing at 0x003e81a4 [====================>         ]  70.8% 1785856/2523440 bytes... 
Writing at 0x003f4975 [====================>         ]  71.4% 1802240/2523440 bytes... 
Writing at 0x0040257f [====================>         ]  72.1% 1818624/2523440 bytes... 
Writing at 0x00412662 [====================>         ]  72.7% 1835008/2523440 bytes... 
Writing at 0x0041f5dd [=====================>        ]  73.4% 1851392/2523440 bytes... 
Writing at 0x0042d766 [=====================>        ]  74.0% 1867776/2523440 bytes... 
Writing at 0x0043abf1 [=====================>        ]  74.7% 1884160/2523440 bytes... 
Writing at 0x00446d72 [=====================>        ]  75.3% 1900544/2523440 bytes... 
Writing at 0x00455806 [=====================>        ]  76.0% 1916928/2523440 bytes... 
Writing at 0x00463f0b [=====================>        ]  76.6% 1933312/2523440 bytes... 
Writing at 0x00470750 [======================>       ]  77.3% 1949696/2523440 bytes... 
Writing at 0x0047d4ff [======================>       ]  77.9% 1966080/2523440 bytes... 
Writing at 0x0048d3a2 [======================>       ]  78.6% 1982464/2523440 bytes... 
Writing at 0x004a58b3 [======================>       ]  79.2% 1998848/2523440 bytes... 
Writing at 0x004b4976 [======================>       ]  79.9% 2015232/2523440 bytes... 
Writing at 0x004c7552 [=======================>      ]  80.5% 2031616/2523440 bytes... 
Writing at 0x004d27d4 [=======================>      ]  81.2% 2048000/2523440 bytes... 
Writing at 0x004de875 [=======================>      ]  81.8% 2064384/2523440 bytes... 
Writing at 0x004ea34a [=======================>      ]  82.5% 2080768/2523440 bytes... 
Writing at 0x004f1842 [=======================>      ]  83.1% 2097152/2523440 bytes... 
Writing at 0x004f786e [========================>     ]  83.8% 2113536/2523440 bytes... 
Writing at 0x004fde63 [========================>     ]  84.4% 2129920/2523440 bytes... 
Writing at 0x00503a5f [========================>     ]  85.1% 2146304/2523440 bytes... 
Writing at 0x0050996c [========================>     ]  85.7% 2162688/2523440 bytes... 
Writing at 0x0050fe69 [========================>     ]  86.4% 2179072/2523440 bytes... 
Writing at 0x005169ce [=========================>    ]  87.0% 2195456/2523440 bytes... 
Writing at 0x0051c75b [=========================>    ]  87.7% 2211840/2523440 bytes... 
Writing at 0x00523616 [=========================>    ]  88.3% 2228224/2523440 bytes... 
Writing at 0x00529458 [=========================>    ]  89.0% 2244608/2523440 bytes... 
Writing at 0x0052f106 [=========================>    ]  89.6% 2260992/2523440 bytes... 
Writing at 0x00535070 [==========================>   ]  90.2% 2277376/2523440 bytes... 
Writing at 0x0053aabb [==========================>   ]  90.9% 2293760/2523440 bytes... 
Writing at 0x00540d4a [==========================>   ]  91.5% 2310144/2523440 bytes... 
Writing at 0x00547921 [==========================>   ]  92.2% 2326528/2523440 bytes... 
Writing at 0x0054e008 [==========================>   ]  92.8% 2342912/2523440 bytes... 
Writing at 0x00553c1a [===========================>  ]  93.5% 2359296/2523440 bytes... 
Writing at 0x005591f0 [===========================>  ]  94.1% 2375680/2523440 bytes... 
Writing at 0x0055f13f [===========================>  ]  94.8% 2392064/2523440 bytes... 
Writing at 0x00564f0f [===========================>  ]  95.4% 2408448/2523440 bytes... 
Writing at 0x0056ab35 [===========================>  ]  96.1% 2424832/2523440 bytes... 
Writing at 0x00570667 [============================> ]  96.7% 2441216/2523440 bytes... 
Writing at 0x005761e4 [============================> ]  97.4% 2457600/2523440 bytes... 
Writing at 0x0057bfc4 [============================> ]  98.0% 2473984/2523440 bytes... 
Writing at 0x00581c49 [============================> ]  98.7% 2490368/2523440 bytes... 
Writing at 0x0058835c [============================> ]  99.3% 2506752/2523440 bytes... 
Writing at 0x00590bb4 [============================> ] 100.0% 2523136/2523440 bytes... 
Writing at 0x00590e70 [==============================] 100.0% 2523440/2523440 bytes... 
Wrote 5770864 bytes (2523440 compressed) at 0x00010000 in 54.7 seconds (843.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
