Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f4f0 bytes. Smallest app partition is 0xca0000 bytes. 0x160b10 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (318.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (222.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793648 bytes to 3590690...
Writing at 0x00010000 [                              ]   0.0% 0/3590690 bytes... 
Writing at 0x0001edbb [                              ]   0.5% 16384/3590690 bytes... 
Writing at 0x0002a677 [                              ]   0.9% 32768/3590690 bytes... 
Writing at 0x0003876a [                              ]   1.4% 49152/3590690 bytes... 
Writing at 0x00044244 [                              ]   1.8% 65536/3590690 bytes... 
Writing at 0x000574ea [                              ]   2.3% 81920/3590690 bytes... 
Writing at 0x00060f6b [                              ]   2.7% 98304/3590690 bytes... 
Writing at 0x00065316 [                              ]   3.2% 114688/3590690 bytes... 
Writing at 0x000695b2 [>                             ]   3.7% 131072/3590690 bytes... 
Writing at 0x0006d91c [>                             ]   4.1% 147456/3590690 bytes... 
Writing at 0x00071b03 [>                             ]   4.6% 163840/3590690 bytes... 
Writing at 0x0007747e [>                             ]   5.0% 180224/3590690 bytes... 
Writing at 0x0007b7aa [>                             ]   5.5% 196608/3590690 bytes... 
Writing at 0x0008180d [>                             ]   5.9% 212992/3590690 bytes... 
Writing at 0x0008cc5c [>                             ]   6.4% 229376/3590690 bytes... 
Writing at 0x00095090 [=>                            ]   6.8% 245760/3590690 bytes... 
Writing at 0x0009b4d7 [=>                            ]   7.3% 262144/3590690 bytes... 
Writing at 0x000a1a88 [=>                            ]   7.8% 278528/3590690 bytes... 
Writing at 0x000a90dc [=>                            ]   8.2% 294912/3590690 bytes... 
Writing at 0x000b1698 [=>                            ]   8.7% 311296/3590690 bytes... 
Writing at 0x000bb204 [=>                            ]   9.1% 327680/3590690 bytes... 
Writing at 0x000c5449 [=>                            ]   9.6% 344064/3590690 bytes... 
Writing at 0x000cf20b [==>                           ]  10.0% 360448/3590690 bytes... 
Writing at 0x000da75e [==>                           ]  10.5% 376832/3590690 bytes... 
Writing at 0x000e75da [==>                           ]  11.0% 393216/3590690 bytes... 
Writing at 0x000f5549 [==>                           ]  11.4% 409600/3590690 bytes... 
Writing at 0x00103315 [==>                           ]  11.9% 425984/3590690 bytes... 
Writing at 0x0011164e [==>                           ]  12.3% 442368/3590690 bytes... 
Writing at 0x001206e5 [==>                           ]  12.8% 458752/3590690 bytes... 
Writing at 0x0013122d [==>                           ]  13.2% 475136/3590690 bytes... 
Writing at 0x00141f01 [===>                          ]  13.7% 491520/3590690 bytes... 
Writing at 0x00158a2d [===>                          ]  14.1% 507904/3590690 bytes... 
Writing at 0x0016d421 [===>                          ]  14.6% 524288/3590690 bytes... 
Writing at 0x00183e11 [===>                          ]  15.1% 540672/3590690 bytes... 
Writing at 0x0019da28 [===>                          ]  15.5% 557056/3590690 bytes... 
Writing at 0x001b6e7d [===>                          ]  16.0% 573440/3590690 bytes... 
Writing at 0x001cebd5 [===>                          ]  16.4% 589824/3590690 bytes... 
Writing at 0x001eadac [====>                         ]  16.9% 606208/3590690 bytes... 
Writing at 0x002076f1 [====>                         ]  17.3% 622592/3590690 bytes... 
Writing at 0x00225a50 [====>                         ]  17.8% 638976/3590690 bytes... 
Writing at 0x002412c2 [====>                         ]  18.3% 655360/3590690 bytes... 
Writing at 0x00263292 [====>                         ]  18.7% 671744/3590690 bytes... 
Writing at 0x00286632 [====>                         ]  19.2% 688128/3590690 bytes... 
Writing at 0x002a7dd4 [====>                         ]  19.6% 704512/3590690 bytes... 
Writing at 0x002c4ea6 [=====>                        ]  20.1% 720896/3590690 bytes... 
Writing at 0x002cbfb0 [=====>                        ]  20.5% 737280/3590690 bytes... 
Writing at 0x002d3a91 [=====>                        ]  21.0% 753664/3590690 bytes... 
Writing at 0x002dcea8 [=====>                        ]  21.4% 770048/3590690 bytes... 
Writing at 0x002e7122 [=====>                        ]  21.9% 786432/3590690 bytes... 
Writing at 0x002f23a4 [=====>                        ]  22.4% 802816/3590690 bytes... 
Writing at 0x002fcf23 [=====>                        ]  22.8% 819200/3590690 bytes... 
Writing at 0x00309b89 [=====>                        ]  23.3% 835584/3590690 bytes... 
Writing at 0x00318661 [======>                       ]  23.7% 851968/3590690 bytes... 
Writing at 0x00327781 [======>                       ]  24.2% 868352/3590690 bytes... 
Writing at 0x003373c6 [======>                       ]  24.6% 884736/3590690 bytes... 
Writing at 0x00347977 [======>                       ]  25.1% 901120/3590690 bytes... 
Writing at 0x0035928f [======>                       ]  25.6% 917504/3590690 bytes... 
Writing at 0x0036f35a [======>                       ]  26.0% 933888/3590690 bytes... 
Writing at 0x003870a8 [======>                       ]  26.5% 950272/3590690 bytes... 
Writing at 0x003a1497 [=======>                      ]  26.9% 966656/3590690 bytes... 
Writing at 0x003bdcc2 [=======>                      ]  27.4% 983040/3590690 bytes... 
Writing at 0x003d8013 [=======>                      ]  27.8% 999424/3590690 bytes... 
Writing at 0x003f6368 [=======>                      ]  28.3% 1015808/3590690 bytes... 
Writing at 0x004168e1 [=======>                      ]  28.7% 1032192/3590690 bytes... 
Writing at 0x00436991 [=======>                      ]  29.2% 1048576/3590690 bytes... 
Writing at 0x0045903d [=======>                      ]  29.7% 1064960/3590690 bytes... 
Writing at 0x0047d029 [========>                     ]  30.1% 1081344/3590690 bytes... 
Writing at 0x004a5c0d [========>                     ]  30.6% 1097728/3590690 bytes... 
Writing at 0x004cd227 [========>                     ]  31.0% 1114112/3590690 bytes... 
Writing at 0x004e65cc [========>                     ]  31.5% 1130496/3590690 bytes... 
Writing at 0x004ed7bb [========>                     ]  31.9% 1146880/3590690 bytes... 
Writing at 0x004f56b2 [========>                     ]  32.4% 1163264/3590690 bytes... 
Writing at 0x004fe92c [========>                     ]  32.9% 1179648/3590690 bytes... 
Writing at 0x00508e6b [========>                     ]  33.3% 1196032/3590690 bytes... 
Writing at 0x00513cd5 [=========>                    ]  33.8% 1212416/3590690 bytes... 
Writing at 0x0051dce2 [=========>                    ]  34.2% 1228800/3590690 bytes... 
Writing at 0x0052a2a5 [=========>                    ]  34.7% 1245184/3590690 bytes... 
Writing at 0x005379e7 [=========>                    ]  35.1% 1261568/3590690 bytes... 
Writing at 0x00544f9e [=========>                    ]  35.6% 1277952/3590690 bytes... 
Writing at 0x00552c7b [=========>                    ]  36.0% 1294336/3590690 bytes... 
Writing at 0x00562885 [=========>                    ]  36.5% 1310720/3590690 bytes... 
Writing at 0x00572a68 [==========>                   ]  37.0% 1327104/3590690 bytes... 
Writing at 0x00583198 [==========>                   ]  37.4% 1343488/3590690 bytes... 
Writing at 0x00598b29 [==========>                   ]  37.9% 1359872/3590690 bytes... 
Writing at 0x005ac95e [==========>                   ]  38.3% 1376256/3590690 bytes... 
Writing at 0x005c27de [==========>                   ]  38.8% 1392640/3590690 bytes... 
Writing at 0x005dc170 [==========>                   ]  39.2% 1409024/3590690 bytes... 
Writing at 0x005f47ae [==========>                   ]  39.7% 1425408/3590690 bytes... 
Writing at 0x0060c76a [===========>                  ]  40.2% 1441792/3590690 bytes... 
Writing at 0x0062775f [===========>                  ]  40.6% 1458176/3590690 bytes... 
Writing at 0x00644c5e [===========>                  ]  41.1% 1474560/3590690 bytes... 
Writing at 0x00660dc1 [===========>                  ]  41.5% 1490944/3590690 bytes... 
Writing at 0x0067ea56 [===========>                  ]  42.0% 1507328/3590690 bytes... 
Writing at 0x0069ea24 [===========>                  ]  42.4% 1523712/3590690 bytes... 
Writing at 0x006c182c [===========>                  ]  42.9% 1540096/3590690 bytes... 
Writing at 0x006e50db [============>                 ]  43.3% 1556480/3590690 bytes... 
Writing at 0x00705150 [============>                 ]  43.8% 1572864/3590690 bytes... 
Writing at 0x00717d9d [============>                 ]  44.3% 1589248/3590690 bytes... 
Writing at 0x00720e8e [============>                 ]  44.7% 1605632/3590690 bytes... 
Writing at 0x007285c8 [============>                 ]  45.2% 1622016/3590690 bytes... 
Writing at 0x00732a89 [============>                 ]  45.6% 1638400/3590690 bytes... 
Writing at 0x0073bef9 [============>                 ]  46.1% 1654784/3590690 bytes... 
Writing at 0x00744f26 [============>                 ]  46.5% 1671168/3590690 bytes... 
Writing at 0x0074cb7f [=============>                ]  47.0% 1687552/3590690 bytes... 
Writing at 0x0075b7e0 [=============>                ]  47.5% 1703936/3590690 bytes... 
Writing at 0x0076bca7 [=============>                ]  47.9% 1720320/3590690 bytes... 
Writing at 0x00771f7e [=============>                ]  48.4% 1736704/3590690 bytes... 
Writing at 0x0077797b [=============>                ]  48.8% 1753088/3590690 bytes... 
Writing at 0x0077dce4 [=============>                ]  49.3% 1769472/3590690 bytes... 
Writing at 0x00783d5f [=============>                ]  49.7% 1785856/3590690 bytes... 
Writing at 0x0078a5f3 [==============>               ]  50.2% 1802240/3590690 bytes... 
Writing at 0x00790e9c [==============>               ]  50.6% 1818624/3590690 bytes... 
Writing at 0x0079a18b [==============>               ]  51.1% 1835008/3590690 bytes... 
Writing at 0x007a1912 [==============>               ]  51.6% 1851392/3590690 bytes... 
Writing at 0x007a7ce3 [==============>               ]  52.0% 1867776/3590690 bytes... 
Writing at 0x007aef6f [==============>               ]  52.5% 1884160/3590690 bytes... 
Writing at 0x007b5a24 [==============>               ]  52.9% 1900544/3590690 bytes... 
Writing at 0x007bd3f0 [===============>              ]  53.4% 1916928/3590690 bytes... 
Writing at 0x007c3b32 [===============>              ]  53.8% 1933312/3590690 bytes... 
Writing at 0x007ca88e [===============>              ]  54.3% 1949696/3590690 bytes... 
Writing at 0x007d20e0 [===============>              ]  54.8% 1966080/3590690 bytes... 
Writing at 0x007d8f4f [===============>              ]  55.2% 1982464/3590690 bytes... 
Writing at 0x007e0dd3 [===============>              ]  55.7% 1998848/3590690 bytes... 
Writing at 0x007e8b52 [===============>              ]  56.1% 2015232/3590690 bytes... 
Writing at 0x007ef377 [===============>              ]  56.6% 2031616/3590690 bytes... 
Writing at 0x007f5626 [================>             ]  57.0% 2048000/3590690 bytes... 
Writing at 0x007fbe34 [================>             ]  57.5% 2064384/3590690 bytes... 
Writing at 0x00803737 [================>             ]  57.9% 2080768/3590690 bytes... 
Writing at 0x00809a05 [================>             ]  58.4% 2097152/3590690 bytes... 
Writing at 0x0080f6d3 [================>             ]  58.9% 2113536/3590690 bytes... 
Writing at 0x00817528 [================>             ]  59.3% 2129920/3590690 bytes... 
Writing at 0x0081d99d [================>             ]  59.8% 2146304/3590690 bytes... 
Writing at 0x00826853 [=================>            ]  60.2% 2162688/3590690 bytes... 
Writing at 0x0082ef7c [=================>            ]  60.7% 2179072/3590690 bytes... 
Writing at 0x00836f52 [=================>            ]  61.1% 2195456/3590690 bytes... 
Writing at 0x0083db2c [=================>            ]  61.6% 2211840/3590690 bytes... 
Writing at 0x00845234 [=================>            ]  62.1% 2228224/3590690 bytes... 
Writing at 0x0084b850 [=================>            ]  62.5% 2244608/3590690 bytes... 
Writing at 0x008523ee [=================>            ]  63.0% 2260992/3590690 bytes... 
Writing at 0x00857fd9 [==================>           ]  63.4% 2277376/3590690 bytes... 
Writing at 0x0085d7d8 [==================>           ]  63.9% 2293760/3590690 bytes... 
Writing at 0x00864219 [==================>           ]  64.3% 2310144/3590690 bytes... 
Writing at 0x0086a1e1 [==================>           ]  64.8% 2326528/3590690 bytes... 
Writing at 0x00871213 [==================>           ]  65.2% 2342912/3590690 bytes... 
Writing at 0x008770a3 [==================>           ]  65.7% 2359296/3590690 bytes... 
Writing at 0x0087cff5 [==================>           ]  66.2% 2375680/3590690 bytes... 
Writing at 0x00883e24 [==================>           ]  66.6% 2392064/3590690 bytes... 
Writing at 0x0088f1c5 [===================>          ]  67.1% 2408448/3590690 bytes... 
Writing at 0x0089af8d [===================>          ]  67.5% 2424832/3590690 bytes... 
Writing at 0x008a5f1f [===================>          ]  68.0% 2441216/3590690 bytes... 
Writing at 0x008ae686 [===================>          ]  68.4% 2457600/3590690 bytes... 
Writing at 0x008b9d73 [===================>          ]  68.9% 2473984/3590690 bytes... 
Writing at 0x008c2fc4 [===================>          ]  69.4% 2490368/3590690 bytes... 
Writing at 0x008cc0ea [===================>          ]  69.8% 2506752/3590690 bytes... 
Writing at 0x008d69d1 [====================>         ]  70.3% 2523136/3590690 bytes... 
Writing at 0x008dfc07 [====================>         ]  70.7% 2539520/3590690 bytes... 
Writing at 0x008e892a [====================>         ]  71.2% 2555904/3590690 bytes... 
Writing at 0x008f2486 [====================>         ]  71.6% 2572288/3590690 bytes... 
Writing at 0x008fc199 [====================>         ]  72.1% 2588672/3590690 bytes... 
Writing at 0x00905302 [====================>         ]  72.6% 2605056/3590690 bytes... 
Writing at 0x0090dcaf [====================>         ]  73.0% 2621440/3590690 bytes... 
Writing at 0x00916844 [=====================>        ]  73.5% 2637824/3590690 bytes... 
Writing at 0x0091ea0e [=====================>        ]  73.9% 2654208/3590690 bytes... 
Writing at 0x00928b6b [=====================>        ]  74.4% 2670592/3590690 bytes... 
Writing at 0x0093147a [=====================>        ]  74.8% 2686976/3590690 bytes... 
Writing at 0x0093c3ba [=====================>        ]  75.3% 2703360/3590690 bytes... 
Writing at 0x009459ba [=====================>        ]  75.7% 2719744/3590690 bytes... 
Writing at 0x00951736 [=====================>        ]  76.2% 2736128/3590690 bytes... 
Writing at 0x0095d852 [=====================>        ]  76.7% 2752512/3590690 bytes... 
Writing at 0x0096a310 [======================>       ]  77.1% 2768896/3590690 bytes... 
Writing at 0x00974fa1 [======================>       ]  77.6% 2785280/3590690 bytes... 
Writing at 0x0098007c [======================>       ]  78.0% 2801664/3590690 bytes... 
Writing at 0x0098d353 [======================>       ]  78.5% 2818048/3590690 bytes... 
Writing at 0x00998c62 [======================>       ]  78.9% 2834432/3590690 bytes... 
Writing at 0x009a694a [======================>       ]  79.4% 2850816/3590690 bytes... 
Writing at 0x009b346c [======================>       ]  79.9% 2867200/3590690 bytes... 
Writing at 0x009c3a4e [=======================>      ]  80.3% 2883584/3590690 bytes... 
Writing at 0x009d0974 [=======================>      ]  80.8% 2899968/3590690 bytes... 
Writing at 0x009dd584 [=======================>      ]  81.2% 2916352/3590690 bytes... 
Writing at 0x009e8f23 [=======================>      ]  81.7% 2932736/3590690 bytes... 
Writing at 0x009f8f84 [=======================>      ]  82.1% 2949120/3590690 bytes... 
Writing at 0x00a06e13 [=======================>      ]  82.6% 2965504/3590690 bytes... 
Writing at 0x00a150eb [=======================>      ]  83.0% 2981888/3590690 bytes... 
Writing at 0x00a225f7 [========================>     ]  83.5% 2998272/3590690 bytes... 
Writing at 0x00a2eaba [========================>     ]  84.0% 3014656/3590690 bytes... 
Writing at 0x00a3bc26 [========================>     ]  84.4% 3031040/3590690 bytes... 
Writing at 0x00a49f37 [========================>     ]  84.9% 3047424/3590690 bytes... 
Writing at 0x00a61c78 [========================>     ]  85.3% 3063808/3590690 bytes... 
Writing at 0x00a73f31 [========================>     ]  85.8% 3080192/3590690 bytes... 
Writing at 0x00a854b5 [========================>     ]  86.2% 3096576/3590690 bytes... 
Writing at 0x00a90b15 [=========================>    ]  86.7% 3112960/3590690 bytes... 
Writing at 0x00a9ce9a [=========================>    ]  87.2% 3129344/3590690 bytes... 
Writing at 0x00aa7f4e [=========================>    ]  87.6% 3145728/3590690 bytes... 
Writing at 0x00aaf282 [=========================>    ]  88.1% 3162112/3590690 bytes... 
Writing at 0x00ab5134 [=========================>    ]  88.5% 3178496/3590690 bytes... 
Writing at 0x00abb4f7 [=========================>    ]  89.0% 3194880/3590690 bytes... 
Writing at 0x00ac1153 [=========================>    ]  89.4% 3211264/3590690 bytes... 
Writing at 0x00ac724e [=========================>    ]  89.9% 3227648/3590690 bytes... 
Writing at 0x00acd737 [==========================>   ]  90.3% 3244032/3590690 bytes... 
Writing at 0x00ad4294 [==========================>   ]  90.8% 3260416/3590690 bytes... 
Writing at 0x00ad9f8c [==========================>   ]  91.3% 3276800/3590690 bytes... 
Writing at 0x00ae0de6 [==========================>   ]  91.7% 3293184/3590690 bytes... 
Writing at 0x00ae6cf7 [==========================>   ]  92.2% 3309568/3590690 bytes... 
Writing at 0x00aec999 [==========================>   ]  92.6% 3325952/3590690 bytes... 
Writing at 0x00af2962 [==========================>   ]  93.1% 3342336/3590690 bytes... 
Writing at 0x00af8370 [===========================>  ]  93.5% 3358720/3590690 bytes... 
Writing at 0x00afe50c [===========================>  ]  94.0% 3375104/3590690 bytes... 
Writing at 0x00b05127 [===========================>  ]  94.5% 3391488/3590690 bytes... 
Writing at 0x00b0b8cb [===========================>  ]  94.9% 3407872/3590690 bytes... 
Writing at 0x00b11509 [===========================>  ]  95.4% 3424256/3590690 bytes... 
Writing at 0x00b16ab2 [===========================>  ]  95.8% 3440640/3590690 bytes... 
Writing at 0x00b1ca15 [===========================>  ]  96.3% 3457024/3590690 bytes... 
Writing at 0x00b22746 [============================> ]  96.7% 3473408/3590690 bytes... 
Writing at 0x00b28386 [============================> ]  97.2% 3489792/3590690 bytes... 
Writing at 0x00b2df80 [============================> ]  97.6% 3506176/3590690 bytes... 
Writing at 0x00b33af4 [============================> ]  98.1% 3522560/3590690 bytes... 
Writing at 0x00b398c5 [============================> ]  98.6% 3538944/3590690 bytes... 
Writing at 0x00b3f513 [============================> ]  99.0% 3555328/3590690 bytes... 
Writing at 0x00b45b88 [============================> ]  99.5% 3571712/3590690 bytes... 
Writing at 0x00b4da96 [============================> ]  99.9% 3588096/3590690 bytes... 
Writing at 0x00b4f4f0 [==============================] 100.0% 3590690/3590690 bytes... 
Wrote 11793648 bytes (3590690 compressed) at 0x00010000 in 107.2 seconds (880.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
