Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fcb0 bytes. Smallest app partition is 0xca0000 bytes. 0x720350 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766320 bytes to 2521262...
Writing at 0x00010000 [                              ]   0.0% 0/2521262 bytes... 
Writing at 0x0001edd4 [                              ]   0.6% 16384/2521262 bytes... 
Writing at 0x0002a8b9 [                              ]   1.3% 32768/2521262 bytes... 
Writing at 0x00038ad6 [                              ]   1.9% 49152/2521262 bytes... 
Writing at 0x00044278 [                              ]   2.6% 65536/2521262 bytes... 
Writing at 0x00057bf3 [                              ]   3.2% 81920/2521262 bytes... 
Writing at 0x00060ba5 [>                             ]   3.9% 98304/2521262 bytes... 
Writing at 0x00064f9a [>                             ]   4.5% 114688/2521262 bytes... 
Writing at 0x00069235 [>                             ]   5.2% 131072/2521262 bytes... 
Writing at 0x0006d550 [>                             ]   5.8% 147456/2521262 bytes... 
Writing at 0x0007179a [>                             ]   6.5% 163840/2521262 bytes... 
Writing at 0x00077109 [=>                            ]   7.1% 180224/2521262 bytes... 
Writing at 0x0007b514 [=>                            ]   7.8% 196608/2521262 bytes... 
Writing at 0x000818fd [=>                            ]   8.4% 212992/2521262 bytes... 
Writing at 0x0008cee0 [=>                            ]   9.1% 229376/2521262 bytes... 
Writing at 0x000956f2 [=>                            ]   9.7% 245760/2521262 bytes... 
Writing at 0x0009a5b5 [==>                           ]  10.4% 262144/2521262 bytes... 
Writing at 0x000a1f88 [==>                           ]  11.0% 278528/2521262 bytes... 
Writing at 0x000ab1e1 [==>                           ]  11.7% 294912/2521262 bytes... 
Writing at 0x000b4dc5 [==>                           ]  12.3% 311296/2521262 bytes... 
Writing at 0x000c0114 [==>                           ]  13.0% 327680/2521262 bytes... 
Writing at 0x000cea91 [===>                          ]  13.6% 344064/2521262 bytes... 
Writing at 0x000dcf8c [===>                          ]  14.3% 360448/2521262 bytes... 
Writing at 0x000e40e8 [===>                          ]  14.9% 376832/2521262 bytes... 
Writing at 0x000ecab5 [===>                          ]  15.6% 393216/2521262 bytes... 
Writing at 0x000f6801 [===>                          ]  16.2% 409600/2521262 bytes... 
Writing at 0x00101bbd [====>                         ]  16.9% 425984/2521262 bytes... 
Writing at 0x00110e5a [====>                         ]  17.5% 442368/2521262 bytes... 
Writing at 0x001208ee [====>                         ]  18.2% 458752/2521262 bytes... 
Writing at 0x001278ed [====>                         ]  18.8% 475136/2521262 bytes... 
Writing at 0x001300ab [====>                         ]  19.5% 491520/2521262 bytes... 
Writing at 0x00139a91 [=====>                        ]  20.1% 507904/2521262 bytes... 
Writing at 0x0014430a [=====>                        ]  20.8% 524288/2521262 bytes... 
Writing at 0x0015113e [=====>                        ]  21.4% 540672/2521262 bytes... 
Writing at 0x001607c5 [=====>                        ]  22.1% 557056/2521262 bytes... 
Writing at 0x0016d0a0 [=====>                        ]  22.7% 573440/2521262 bytes... 
Writing at 0x0017917b [======>                       ]  23.4% 589824/2521262 bytes... 
Writing at 0x00182c82 [======>                       ]  24.0% 606208/2521262 bytes... 
Writing at 0x0018be51 [======>                       ]  24.7% 622592/2521262 bytes... 
Writing at 0x0019d1a4 [======>                       ]  25.3% 638976/2521262 bytes... 
Writing at 0x001ab97b [======>                       ]  26.0% 655360/2521262 bytes... 
Writing at 0x001b1a32 [======>                       ]  26.6% 671744/2521262 bytes... 
Writing at 0x001b7584 [=======>                      ]  27.3% 688128/2521262 bytes... 
Writing at 0x001bd874 [=======>                      ]  27.9% 704512/2521262 bytes... 
Writing at 0x001c3897 [=======>                      ]  28.6% 720896/2521262 bytes... 
Writing at 0x001ca0c7 [=======>                      ]  29.2% 737280/2521262 bytes... 
Writing at 0x001d08f5 [=======>                      ]  29.9% 753664/2521262 bytes... 
Writing at 0x001d9df1 [========>                     ]  30.5% 770048/2521262 bytes... 
Writing at 0x001e161f [========>                     ]  31.2% 786432/2521262 bytes... 
Writing at 0x001e7a55 [========>                     ]  31.8% 802816/2521262 bytes... 
Writing at 0x001ee84e [========>                     ]  32.5% 819200/2521262 bytes... 
Writing at 0x001f5748 [========>                     ]  33.1% 835584/2521262 bytes... 
Writing at 0x001fd0da [=========>                    ]  33.8% 851968/2521262 bytes... 
Writing at 0x002036aa [=========>                    ]  34.4% 868352/2521262 bytes... 
Writing at 0x0020a272 [=========>                    ]  35.1% 884736/2521262 bytes... 
Writing at 0x00211db3 [=========>                    ]  35.7% 901120/2521262 bytes... 
Writing a