Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40400 bytes. Smallest app partition is 0xca0000 bytes. 0x15fc00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (354.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11797504 bytes to 3600515...
Writing at 0x00010000 [                              ]   0.0% 0/3600515 bytes... 
Writing at 0x0001ee11 [                              ]   0.5% 16384/3600515 bytes... 
Writing at 0x0002a720 [                              ]   0.9% 32768/3600515 bytes... 
Writing at 0x000387e4 [                              ]   1.4% 49152/3600515 bytes... 
Writing at 0x000442b0 [                              ]   1.8% 65536/3600515 bytes... 
Writing at 0x0005744b [                              ]   2.3% 81920/3600515 bytes... 
Writing at 0x00060ec8 [                              ]   2.7% 98304/3600515 bytes... 
Writing at 0x00065283 [                              ]   3.2% 114688/3600515 bytes... 
Writing at 0x00069520 [>                             ]   3.6% 131072/3600515 bytes... 
Writing at 0x0006d885 [>                             ]   4.1% 147456/3600515 bytes... 
Writing at 0x00071a6f [>                             ]   4.6% 163840/3600515 bytes... 
Writing at 0x000773f0 [>                             ]   5.0% 180224/3600515 bytes... 
Writing at 0x0007b74c [>                             ]   5.5% 196608/3600515 bytes... 
Writing at 0x000818bc [>                             ]   5.9% 212992/3600515 bytes... 
Writing at 0x0008cd24 [>                             ]   6.4% 229376/3600515 bytes... 
Writing at 0x0009563e [=>                            ]   6.8% 245760/3600515 bytes... 
Writing at 0x0009a627 [=>                            ]   7.3% 262144/3600515 bytes... 
Writing at 0x000a15ff [=>                            ]   7.7% 278528/3600515 bytes... 
Writing at 0x000a943d [=>                            ]   8.2% 294912/3600515 bytes... 
Writing at 0x000b2267 [=>                            ]   8.6% 311296/3600515 bytes... 
Writing at 0x000bbb99 [=>                            ]   9.1% 327680/3600515 bytes... 
Writing at 0x000c6704 [=>                            ]   9.6% 344064/3600515 bytes... 
Writing at 0x000d0498 [==>                           ]  10.0% 360448/3600515 bytes... 
Writing at 0x000dc3fa [==>                           ]  10.5% 376832/3600515 bytes... 
Writing at 0x000e94d1 [==>                           ]  10.9% 393216/3600515 bytes... 
Writing at 0x000f6d4c [==>                           ]  11.4% 409600/3600515 bytes... 
Writing at 0x001052f0 [==>                           ]  11.8% 425984/3600515 bytes... 
Writing at 0x00113334 [==>                           ]  12.3% 442368/3600515 bytes... 
Writing at 0x00121fb4 [==>                           ]  12.7% 458752/3600515 bytes... 
Writing at 0x001323e5 [==>                           ]  13.2% 475136/3600515 bytes... 
Writing at 0x001446bd [===>                          ]  13.7% 491520/3600515 bytes... 
Writing at 0x001593c3 [===>                          ]  14.1% 507904/3600515 bytes... 
Writing at 0x0016ee54 [===>                          ]  14.6% 524288/3600515 bytes... 
Writing at 0x00185d3e [===>                          ]  15.0% 540672/3600515 bytes... 
Writing at 0x0019def5 [===>                          ]  15.5% 557056/3600515 bytes... 
Writing at 0x001b6bef [===>                          ]  15.9% 573440/3600515 bytes... 
Writing at 0x001d0759 [===>                          ]  16.4% 589824/3600515 bytes... 
Writing at 0x001ed624 [====>                         ]  16.8% 606208/3600515 bytes... 
Writing at 0x0020a56c [====>                         ]  17.3% 622592/3600515 bytes... 
Writing at 0x00227683 [====>                         ]  17.7% 638976/3600515 bytes... 
Writing at 0x00248792 [====>                         ]  18.2% 655360/3600515 bytes... 
Writing at 0x00268171 [====>                         ]  18.7% 671744/3600515 bytes... 
Writing at 0x00289bbd [====>                         ]  19.1% 688128/3600515 bytes... 
Writing at 0x002ae0f0 [====>                         ]  19.6% 704512/3600515 bytes... 
Writing at 0x002c2ad1 [=====>                        ]  20.0% 720896/3600515 bytes... 
Writing at 0x002c9d2f [=====>                        ]  20.5% 737280/3600515 bytes... 
Writing at 0x002d1c45 [=====>                        ]  20.9% 753664/3600515 bytes... 
Writing at 0x002db0af [=====>                        ]  21.4% 770048/3600515 bytes... 
Writing at 0x002e5978 [=====>                        ]  21.8% 786432/3600515 bytes... 
Writing at 0x002eff72 [=====>                        ]  22.3% 802816/3600515 bytes... 
Writing at 0x002fb85b [=====>                        ]  22.8% 819200/3600515 bytes... 
Writing at 0x003086f7 [=====>                        ]  23.2% 835584/3600515 bytes... 
Writing at 0x00316f35 [======>                       ]  23.7% 851968/3600515 bytes... 
Writing at 0x003251fe [======>                       ]  24.1% 868352/3600515 bytes... 
Writing at 0x003347a4 [======>                       ]  24.6% 884736/3600515 bytes... 
Writing at 0x00344cd5 [======>                       ]  25.0% 901120/3600515 bytes... 
Writing at 0x00355dca [======>                       ]  25.5% 917504/3600515 bytes... 
Writing at 0x0036adbf [======>                       ]  25.9% 933888/3600515 bytes... 
Writing at 0x00382392 [======>                       ]  26.4% 950272/3600515 bytes... 
Writing at 0x0039b600 [=======>                      ]  26.8% 966656/3600515 bytes... 
Writing at 0x003b5295 [=======>                      ]  27.3% 983040/3600515 bytes... 
Writing at 0x003d25a3 [=======>                      ]  27.8% 999424/3600515 bytes... 
Writing at 0x003f01ec [=======>                      ]  28.2% 1015808/3600515 bytes... 
Writing at 0x0040f953 [=======>                      ]  28.7% 1032192/3600515 bytes... 
Writing at 0x0042ff4a [=======>                      ]  29.1% 1048576/3600515 bytes... 
Writing at 0x00450d5e [=======>                      ]  29.6% 1064960/3600515 bytes... 
Writing at 0x00475647 [========>                     ]  30.0% 1081344/3600515 bytes... 
Writing at 0x0049e6e6 [========>                     ]  30.5% 1097728/3600515 bytes... 
Writing at 0x004c3d16 [========>                     ]  30.9% 1114112/3600515 bytes... 
Writing at 0x004e2820 [========>                     ]  31.4% 1130496/3600515 bytes... 
Writing at 0x004e9b1a [========>                     ]  31.9% 1146880/3600515 bytes... 
Writing at 0x004f170c [========>                     ]  32.3% 1163264/3600515 bytes... 
Writing at 0x004fab27 [========>                     ]  32.8% 1179648/3600515 bytes... 
Writing at 0x0050471b [========>                     ]  33.2% 1196032/3600515 bytes... 
Writing at 0x0050f654 [=========>                    ]  33.7% 1212416/3600515 bytes... 
Writing at 0x005190c8 [=========>                    ]  34.1% 1228800/3600515 bytes... 
Writing at 0x00525638 [=========>                    ]  34.6% 1245184/3600515 bytes... 
Writing at 0x00532967 [=========>                    ]  35.0% 1261568/3600515 bytes... 
Writing at 0x0053fdf6 [=========>                    ]  35.5% 1277952/3600515 bytes... 
Writing at 0x0054e3d7 [=========>                    ]  35.9% 1294336/3600515 bytes... 
Writing at 0x0055cbd9 [=========>                    ]  36.4% 1310720/3600515 bytes... 
Writing at 0x0056ba45 [==========>                   ]  36.9% 1327104/3600515 bytes... 
Writing at 0x0057c14b [==========>                   ]  37.3% 1343488/3600515 bytes... 
Writing at 0x0058f1be [==========>                   ]  37.8% 1359872/3600515 bytes... 
Writing at 0x005a37c6 [==========>                   ]  38.2% 1376256/3600515 bytes... 
Writing at 0x005b8edd [==========>                   ]  38.7% 1392640/3600515 bytes... 
Writing at 0x005d0fe8 [==========>                   ]  39.1% 1409024/3600515 bytes... 
Writing at 0x005e8e5d [==========>                   ]  39.6% 1425408/3600515 bytes... 
Writing at 0x0060287d [===========>                  ]  40.0% 1441792/3600515 bytes... 
Writing at 0x0061ad06 [===========>                  ]  40.5% 1458176/3600515 bytes... 
Writing at 0x00638e32 [===========>                  ]  41.0% 1474560/3600515 bytes... 
Writing at 0x0065608c [===========>                  ]  41.4% 1490944/3600515 bytes... 
Writing at 0x00674307 [===========>                  ]  41.9% 1507328/3600515 bytes... 
Writing at 0x00692d10 [===========>                  ]  42.3% 1523712/3600515 bytes... 
Writing at 0x006b6adb [===========>                  ]  42.8% 1540096/3600515 bytes... 
Writing at 0x006d4906 [===========>                  ]  43.2% 1556480/3600515 bytes... 
Writing at 0x006f9190 [============>                 ]  43.7% 1572864/3600515 bytes... 
Writing at 0x0070fb64 [============>                 ]  44.1% 1589248/3600515 bytes... 
Writing at 0x0071aa75 [============>                 ]  44.6% 1605632/3600515 bytes... 
Writing at 0x00722bf5 [============>                 ]  45.0% 1622016/3600515 bytes... 
Writing at 0x0072bc43 [============>                 ]  45.5% 1638400/3600515 bytes... 
Writing at 0x00735d3b [============>                 ]  46.0% 1654784/3600515 bytes... 
Writing at 0x0073ed40 [============>                 ]  46.4% 1671168/3600515 bytes... 
Writing at 0x007471b7 [=============>                ]  46.9% 1687552/3600515 bytes... 
Writing at 0x00751f8c [=============>                ]  47.3% 1703936/3600515 bytes... 
Writing at 0x00765122 [=============>                ]  47.8% 1720320/3600515 bytes... 
Writing at 0x0076cc1f [=============>                ]  48.2% 1736704/3600515 bytes... 
Writing at 0x00772ca0 [=============>                ]  48.7% 1753088/3600515 bytes... 
Writing at 0x007793ac [=============>                ]  49.1% 1769472/3600515 bytes... 
Writing at 0x0077f8bc [=============>                ]  49.6% 1785856/3600515 bytes... 
Writing at 0x00788a4b [==============>               ]  50.1% 1802240/3600515 bytes... 
Writing at 0x0079044b [==============>               ]  50.5% 1818624/3600515 bytes... 
Writing at 0x00796c1a [==============>               ]  51.0% 1835008/3600515 bytes... 
Writing at 0x0079d94e [==============>               ]  51.4% 1851392/3600515 bytes... 
Writing at 0x007a4738 [==============>               ]  51.9% 1867776/3600515 bytes... 
Writing at 0x007abec9 [==============>               ]  52.3% 1884160/3600515 bytes... 
Writing at 0x007b2a99 [==============>               ]  52.8% 1900544/3600515 bytes... 
Writing at 0x007b9986 [==============>               ]  53.2% 1916928/3600515 bytes... 
Writing at 0x007c0da0 [===============>              ]  53.7% 1933312/3600515 bytes... 
Writing at 0x007c7bfd [===============>              ]  54.2% 1949696/3600515 bytes... 
Writing at 0x007ce38e [===============>              ]  54.6% 1966080/3600515 bytes... 
Writing at 0x007d4d56 [===============>              ]  55.1% 1982464/3600515 bytes... 
Writing at 0x007dd4e4 [===============>              ]  55.5% 1998848/3600515 bytes... 
Writing at 0x007e3844 [===============>              ]  56.0% 2015232/3600515 bytes... 
Writing at 0x007eb6d4 [===============>              ]  56.4% 2031616/3600515 bytes... 
Writing at 0x007f1bfb [================>             ]  56.9% 2048000/3600515 bytes... 
Writing at 0x007f80f9 [================>             ]  57.3% 2064384/3600515 bytes... 
Writing at 0x007fe120 [================>             ]  57.8% 2080768/3600515 bytes... 
Writing at 0x00805928 [================>             ]  58.2% 2097152/3600515 bytes... 
Writing at 0x0080c381 [================>             ]  58.7% 2113536/3600515 bytes... 
Writing at 0x0081534d [================>             ]  59.2% 2129920/3600515 bytes... 
Writing at 0x0081e8bf [================>             ]  59.6% 2146304/3600515 bytes... 
Writing at 0x00825c52 [=================>            ]  60.1% 2162688/3600515 bytes... 
Writing at 0x0082c6db [=================>            ]  60.5% 2179072/3600515 bytes... 
Writing at 0x00833b6a [=================>            ]  61.0% 2195456/3600515 bytes... 
Writing at 0x0083a240 [=================>            ]  61.4% 2211840/3600515 bytes... 
Writing at 0x008407cc [=================>            ]  61.9% 2228224/3600515 bytes... 
Writing at 0x008468d5 [=================>            ]  62.3% 2244608/3600515 bytes... 
Writing at 0x0084bed9 [=================>            ]  62.8% 2260992/3600515 bytes... 
Writing at 0x00852987 [=================>            ]  63.3% 2277376/3600515 bytes... 
Writing at 0x00858c52 [==================>           ]  63.7% 2293760/3600515 bytes... 
Writing at 0x0085f853 [==================>           ]  64.2% 2310144/3600515 bytes... 
Writing at 0x00865628 [==================>           ]  64.6% 2326528/3600515 bytes... 
Writing at 0x0086b42e [==================>           ]  65.1% 2342912/3600515 bytes... 
Writing at 0x008742dd [==================>           ]  65.5% 2359296/3600515 bytes... 
Writing at 0x0087fe24 [==================>           ]  66.0% 2375680/3600515 bytes... 
Writing at 0x0088b99c [==================>           ]  66.4% 2392064/3600515 bytes... 
Writing at 0x0089487b [===================>          ]  66.9% 2408448/3600515 bytes... 
Writing at 0x0089f0a0 [===================>          ]  67.3% 2424832/3600515 bytes... 
Writing at 0x008a7e50 [===================>          ]  67.8% 2441216/3600515 bytes... 
Writing at 0x008b229b [===================>          ]  68.3% 2457600/3600515 bytes... 
Writing at 0x008ba798 [===================>          ]  68.7% 2473984/3600515 bytes... 
Writing at 0x008c4fb9 [===================>          ]  69.2% 2490368/3600515 bytes... 
Writing at 0x008ce23a [===================>          ]  69.6% 2506752/3600515 bytes... 
Writing at 0x008d798d [====================>         ]  70.1% 2523136/3600515 bytes... 
Writing at 0x008e0e93 [====================>         ]  70.5% 2539520/3600515 bytes... 
Writing at 0x008e9a2c [====================>         ]  71.0% 2555904/3600515 bytes... 
Writing at 0x008f2bc6 [====================>         ]  71.4% 2572288/3600515 bytes... 
Writing at 0x008fb707 [====================>         ]  71.9% 2588672/3600515 bytes... 
Writing at 0x009052b8 [====================>         ]  72.4% 2605056/3600515 bytes... 
Writing at 0x0090d7fd [====================>         ]  72.8% 2621440/3600515 bytes... 
Writing at 0x00915878 [====================>         ]  73.3% 2637824/3600515 bytes... 
Writing at 0x0091ee70 [=====================>        ]  73.7% 2654208/3600515 bytes... 
Writing at 0x009297ff [=====================>        ]  74.2% 2670592/3600515 bytes... 
Writing at 0x0093440e [=====================>        ]  74.6% 2686976/3600515 bytes... 
Writing at 0x0093fa2c [=====================>        ]  75.1% 2703360/3600515 bytes... 
Writing at 0x0094b583 [=====================>        ]  75.5% 2719744/3600515 bytes... 
Writing at 0x00957fe1 [=====================>        ]  76.0% 2736128/3600515 bytes... 
Writing at 0x00962a12 [=====================>        ]  76.4% 2752512/3600515 bytes... 
Writing at 0x0096e45d [======================>       ]  76.9% 2768896/3600515 bytes... 
Writing at 0x0097b2f9 [======================>       ]  77.4% 2785280/3600515 bytes... 
Writing at 0x00987808 [======================>       ]  77.8% 2801664/3600515 bytes... 
Writing at 0x0099576e [======================>       ]  78.3% 2818048/3600515 bytes... 
Writing at 0x009a2099 [======================>       ]  78.7% 2834432/3600515 bytes... 
Writing at 0x009af917 [======================>       ]  79.2% 2850816/3600515 bytes... 
Writing at 0x009bf872 [======================>       ]  79.6% 2867200/3600515 bytes... 
Writing at 0x009cd06a [=======================>      ]  80.1% 2883584/3600515 bytes... 
Writing at 0x009db78f [=======================>      ]  80.5% 2899968/3600515 bytes... 
Writing at 0x009e8e91 [=======================>      ]  81.0% 2916352/3600515 bytes... 
Writing at 0x009f390a [=======================>      ]  81.5% 2932736/3600515 bytes... 
Writing at 0x00a02e54 [=======================>      ]  81.9% 2949120/3600515 bytes... 
Writing at 0x00a11dd2 [=======================>      ]  82.4% 2965504/3600515 bytes... 
Writing at 0x00a1d6a5 [=======================>      ]  82.8% 2981888/3600515 bytes... 
Writing at 0x00a2a888 [=======================>      ]  83.3% 2998272/3600515 bytes... 
Writing at 0x00a390fa [========================>     ]  83.7% 3014656/3600515 bytes... 
Writing at 0x00a50320 [========================>     ]  84.2% 3031040/3600515 bytes... 
Writing at 0x00a630db [========================>     ]  84.6% 3047424/3600515 bytes... 
Writing at 0x00a7594b [========================>     ]  85.1% 3063808/3600515 bytes... 
Writing at 0x00a7fa62 [========================>     ]  85.5% 3080192/3600515 bytes... 
Writing at 0x00a8b6e3 [========================>     ]  86.0% 3096576/3600515 bytes... 
Writing at 0x00a97f42 [========================>     ]  86.5% 3112960/3600515 bytes... 
Writing at 0x00a9feb0 [=========================>    ]  86.9% 3129344/3600515 bytes... 
Writing at 0x00aa6396 [=========================>    ]  87.4% 3145728/3600515 bytes... 
Writing at 0x00aac8d3 [=========================>    ]  87.8% 3162112/3600515 bytes... 
Writing at 0x00ab25ef [=========================>    ]  88.3% 3178496/3600515 bytes... 
Writing at 0x00ab8283 [=========================>    ]  88.7% 3194880/3600515 bytes... 
Writing at 0x00abe540 [=========================>    ]  89.2% 3211264/3600515 bytes... 
Writing at 0x00ac52b5 [=========================>    ]  89.6% 3227648/3600515 bytes... 
Writing at 0x00acb340 [==========================>   ]  90.1% 3244032/3600515 bytes... 
Writing at 0x00ad11aa [==========================>   ]  90.6% 3260416/3600515 bytes... 
Writing at 0x00ad81eb [==========================>   ]  91.0% 3276800/3600515 bytes... 
Writing at 0x00adde21 [==========================>   ]  91.5% 3293184/3600515 bytes... 
Writing at 0x00ae3cc4 [==========================>   ]  91.9% 3309568/3600515 bytes... 
Writing at 0x00ae9797 [==========================>   ]  92.4% 3325952/3600515 bytes... 
Writing at 0x00aef76a [==========================>   ]  92.8% 3342336/3600515 bytes... 
Writing at 0x00af5d1e [==========================>   ]  93.3% 3358720/3600515 bytes... 
Writing at 0x00afc80b [===========================>  ]  93.7% 3375104/3600515 bytes... 
Writing at 0x00b02c5f [===========================>  ]  94.2% 3391488/3600515 bytes... 
Writing at 0x00b08246 [===========================>  ]  94.6% 3407872/3600515 bytes... 
Writing at 0x00b0dc65 [===========================>  ]  95.1% 3424256/3600515 bytes... 
Writing at 0x00b13ca8 [===========================>  ]  95.6% 3440640/3600515 bytes... 
Writing at 0x00b19865 [===========================>  ]  96.0% 3457024/3600515 bytes... 
Writing at 0x00b1f37e [===========================>  ]  96.5% 3473408/3600515 bytes... 
Writing at 0x00b2501c [============================> ]  96.9% 3489792/3600515 bytes... 
Writing at 0x00b2ac22 [============================> ]  97.4% 3506176/3600515 bytes... 
Writing at 0x00b30582 [============================> ]  97.8% 3522560/3600515 bytes... 
Writing at 0x00b36de8 [============================> ]  98.3% 3538944/3600515 bytes... 
Writing at 0x00b3d3d2 [============================> ]  98.7% 3555328/3600515 bytes... 
Writing at 0x00b430cb [============================> ]  99.2% 3571712/3600515 bytes... 
Writing at 0x00b4961d [============================> ]  99.7% 3588096/3600515 bytes... 
Writing at 0x00b50400 [==============================] 100.0% 3600515/3600515 bytes... 
Wrote 11797504 bytes (3600515 compressed) at 0x00010000 in 104.1 seconds (906.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
