Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e760 bytes. Smallest app partition is 0xca0000 bytes. 0x7218a0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (354.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (613.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5760864 bytes to 2514649...
Writing at 0x00010000 [                              ]   0.0% 0/2514649 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2514649 bytes... 
Writing at 0x0002ab38 [                              ]   1.3% 32768/2514649 bytes... 
Writing at 0x00038b23 [                              ]   2.0% 49152/2514649 bytes... 
Writing at 0x000444ea [                              ]   2.6% 65536/2514649 bytes... 
Writing at 0x00058063 [                              ]   3.3% 81920/2514649 bytes... 
Writing at 0x0006084c [>                             ]   3.9% 98304/2514649 bytes... 
Writing at 0x00064c87 [>                             ]   4.6% 114688/2514649 bytes... 
Writing at 0x00068f23 [>                             ]   5.2% 131072/2514649 bytes... 
Writing at 0x0006d23c [>                             ]   5.9% 147456/2514649 bytes... 
Writing at 0x00071466 [>                             ]   6.5% 163840/2514649 bytes... 
Writing at 0x00076dd9 [=>                            ]   7.2% 180224/2514649 bytes... 
Writing at 0x0007b281 [=>                            ]   7.8% 196608/2514649 bytes... 
Writing at 0x0008193c [=>                            ]   8.5% 212992/2514649 bytes... 
Writing at 0x0008cbca [=>                            ]   9.1% 229376/2514649 bytes... 
Writing at 0x000953ff [=>                            ]   9.8% 245760/2514649 bytes... 
Writing at 0x0009a4c9 [==>                           ]  10.4% 262144/2514649 bytes... 
Writing at 0x000a1e82 [==>                           ]  11.1% 278528/2514649 bytes... 
Writing at 0x000ab370 [==>                           ]  11.7% 294912/2514649 bytes... 
Writing at 0x000b5268 [==>                           ]  12.4% 311296/2514649 bytes... 
Writing at 0x000c06cc [==>                           ]  13.0% 327680/2514649 bytes... 
Writing at 0x000cf9dc [===>                          ]  13.7% 344064/2514649 bytes... 
Writing at 0x000dd57d [===>                          ]  14.3% 360448/2514649 bytes... 
Writing at 0x000e4951 [===>                          ]  15.0% 376832/2514649 bytes... 
Writing at 0x000ed324 [===>                          ]  15.6% 393216/2514649 bytes... 
Writing at 0x000f71f6 [===>                          ]  16.3% 409600/2514649 bytes... 
Writing at 0x00101b36 [====>                         ]  16.9% 425984/2514649 bytes... 
Writing at 0x0010ef30 [====>                         ]  17.6% 442368/2514649 bytes... 
Writing at 0x001200d4 [====>                         ]  18.2% 458752/2514649 bytes... 
Writing at 0x00127856 [====>                         ]  18.9% 475136/2514649 bytes... 
Writing at 0x0012fed0 [====>                         ]  19.5% 491520/2514649 bytes... 
Writing at 0x001394df [=====>                        ]  20.2% 507904/2514649 bytes... 
Writing at 0x001447c4 [=====>                        ]  20.8% 524288/2514649 bytes... 
Writing at 0x00152e89 [=====>                        ]  21.5% 540672/2514649 bytes... 
Writing at 0x0016305f [=====>                        ]  22.2% 557056/2514649 bytes... 
Writing at 0x00170dca [=====>                        ]  22.8% 573440/2514649 bytes... 
Writing at 0x0017aa79 [======>                       ]  23.5% 589824/2514649 bytes... 
Writing at 0x0018359e [======>                       ]  24.1% 606208/2514649 bytes... 
Writing at 0x0018e36d [======>                       ]  24.8% 622592/2514649 bytes... 
Writing at 0x001a38f8 [======>                       ]  25.4% 638976/2514649 bytes... 
Writing at 0x001ace68 [======>                       ]  26.1% 655360/2514649 bytes... 
Writing at 0x001b2b81 [=======>                      ]  26.7% 671744/2514649 bytes... 
Writing at 0x001b89d3 [=======>                      ]  27.4% 688128/2514649 bytes... 
Writing at 0x001bedd6 [=======>                      ]  28.0% 704512/2514649 bytes... 
Writing at 0x001c4ab9 [=======>                      ]  28.7% 720896/2514649 bytes... 
Writing at 0x001cb849 [=======>                      ]  29.3% 737280/2514649 bytes... 
Writing at 0x001d214c [=======>                      ]  30.0% 753664/2514649 bytes... 
Writing at 0x001db19a [========>                     ]  30.6% 770048/2514649 bytes... 
Writing at 0x001e2bc5 [========>                     ]  31.3% 786432/2514649 bytes... 
Writing at 0x001e8f16 [========>                     ]  31.9% 802816/2514649 bytes... 
Writing at 0x001efd70 [========>                     ]  32.6% 819200/2514649 bytes... 
Writing at 0x001f74dc [========>                     ]  33.2% 835584/2514649 bytes... 
Writing at 0x001fe8ba [=========>                    ]  33.9% 851968/2514649 bytes... 
Writing at 0x00204f1e [=========>                    ]  34.5% 868352/2514649 bytes... 
Writing at 0x0020bbba [=========>                    ]  35.2% 884736/2514649 bytes... 
Writing at 0x002131ad [=========>                    ]  35.8% 901120/2514649 bytes... 
Writing at 0x00219c94 [=========>                    ]  36.5% 917504/2514649 bytes... 
Writing at 0x00220063 [==========>                   ]  37.1% 933888/2514649 bytes... 
Writing at 0x00227e5b [==========>                   ]  37.8% 950272/2514649 bytes... 
Writing at 0x0022f163 [==========>                   ]  38.4% 966656/2514649 bytes... 
Writing at 0x002377cf [==========>                   ]  39.1% 983040/2514649 bytes... 
Writing at 0x0023da0c [==========>                   ]  39.7% 999424/2514649 bytes... 
Writing at 0x00243d72 [===========>                  ]  40.4% 1015808/2514649 bytes... 
Writing at 0x00249618 [===========>                  ]  41.0% 1032192/2514649 bytes... 
Writing at 0x0025144b [===========>                  ]  41.7% 1048576/2514649 bytes... 
Writing at 0x00257c87 [===========>                  ]  42.4% 1064960/2514649 bytes... 
Writing at 0x0025f761 [===========>                  ]  43.0% 1081344/2514649 bytes... 
Writing at 0x002685e2 [============>                 ]  43.7% 1097728/2514649 bytes... 
Writing at 0x00271033 [============>                 ]  44.3% 1114112/2514649 bytes... 
Writing at 0x00277ea9 [============>                 ]  45.0% 1130496/2514649 bytes... 
Writing at 0x0027f3dc [============>                 ]  45.6% 1146880/2514649 bytes... 
Writing at 0x00285a73 [============>                 ]  46.3% 1163264/2514649 bytes... 
Writing at 0x0028c80f [=============>                ]  46.9% 1179648/2514649 bytes... 
Writing at 0x00292094 [=============>                ]  47.6% 1196032/2514649 bytes... 
Writing at 0x00297ba0 [=============>                ]  48.2% 1212416/2514649 bytes... 
Writing at 0x0029e4f5 [=============>                ]  48.9% 1228800/2514649 bytes... 
Writing at 0x002a41f7 [=============>                ]  49.5% 1245184/2514649 bytes... 
Writing at 0x002ab4c6 [==============>               ]  50.2% 1261568/2514649 bytes... 
Writing at 0x002b1299 [==============>               ]  50.8% 1277952/2514649 bytes... 
Writing at 0x002b6ff0 [==============>               ]  51.5% 1294336/2514649 bytes... 
Writing at 0x002bdfc1 [==============>               ]  52.1% 1310720/2514649 bytes... 
Writing at 0x002c916b [==============>               ]  52.8% 1327104/2514649 bytes... 
Writing at 0x002d53f4 [===============>              ]  53.4% 1343488/2514649 bytes... 
Writing at 0x002dfae2 [===============>              ]  54.1% 1359872/2514649 bytes... 
Writing at 0x002e983f [===============>              ]  54.7% 1376256/2514649 bytes... 
Writing at 0x002f29a0 [===============>              ]  55.4% 1392640/2514649 bytes... 
Writing at 0x002fca44 [===============>              ]  56.0% 1409024/2514649 bytes... 
Writing at 0x00305261 [================>             ]  56.7% 1425408/2514649 bytes... 
Writing at 0x0030f14a [================>             ]  57.3% 1441792/2514649 bytes... 
Writing at 0x0031910a [================>             ]  58.0% 1458176/2514649 bytes... 
Writing at 0x0032211c [================>             ]  58.6% 1474560/2514649 bytes... 
Writing at 0x0032b3e3 [================>             ]  59.3% 1490944/2514649 bytes... 
Writing at 0x00333648 [================>             ]  59.9% 1507328/2514649 bytes... 
Writing at 0x0033cc88 [=================>            ]  60.6% 1523712/2514649 bytes... 
Writing at 0x0034691f [=================>            ]  61.2% 1540096/2514649 bytes... 
Writing at 0x0034f9b3 [=================>            ]  61.9% 1556480/2514649 bytes... 
Writing at 0x00358962 [=================>            ]  62.5% 1572864/2514649 bytes... 
Writing at 0x0036067d [=================>            ]  63.2% 1589248/2514649 bytes... 
Writing at 0x00369a18 [==================>           ]  63.9% 1605632/2514649 bytes... 
Writing at 0x00373478 [==================>           ]  64.5% 1622016/2514649 bytes... 
Writing at 0x0037da82 [==================>           ]  65.2% 1638400/2514649 bytes... 
Writing at 0x00388df8 [==================>           ]  65.8% 1654784/2514649 bytes... 
Writing at 0x0039524d [==================>           ]  66.5% 1671168/2514649 bytes... 
Writing at 0x003a1ad4 [===================>          ]  67.1% 1687552/2514649 bytes... 
Writing at 0x003ac705 [===================>          ]  67.8% 1703936/2514649 bytes... 
Writing at 0x003b762e [===================>          ]  68.4% 1720320/2514649 bytes... 
Writing at 0x003c35ce [===================>          ]  69.1% 1736704/2514649 bytes... 
Writing at 0x003d0e87 [===================>          ]  69.7% 1753088/2514649 bytes... 
Writing at 0x003dea3a [====================>         ]  70.4% 1769472/2514649 bytes... 
Writing at 0x003ebbb0 [====================>         ]  71.0% 1785856/2514649 bytes... 
Writing at 0x003f87ed [====================>         ]  71.7% 1802240/2514649 bytes... 
Writing at 0x00409477 [====================>         ]  72.3% 1818624/2514649 bytes... 
Writing at 0x00416b93 [====================>         ]  73.0% 1835008/2514649 bytes... 
Writing at 0x004235b3 [=====================>        ]  73.6% 1851392/2514649 bytes... 
Writing at 0x004316a8 [=====================>        ]  74.3% 1867776/2514649 bytes... 
Writing at 0x0043da9b [=====================>        ]  74.9% 1884160/2514649 bytes... 
Writing at 0x0044c54d [=====================>        ]  75.6% 1900544/2514649 bytes... 
Writing at 0x0045ac5f [=====================>        ]  76.2% 1916928/2514649 bytes... 
Writing at 0x00466c06 [======================>       ]  76.9% 1933312/2514649 bytes... 
Writing at 0x00473c4d [======================>       ]  77.5% 1949696/2514649 bytes... 
Writing at 0x00482763 [======================>       ]  78.2% 1966080/2514649 bytes... 
Writing at 0x00495ab5 [======================>       ]  78.8% 1982464/2514649 bytes... 
Writing at 0x004abdf1 [======================>       ]  79.5% 1998848/2514649 bytes... 
Writing at 0x004bbd30 [=======================>      ]  80.1% 2015232/2514649 bytes... 
Writing at 0x004c986c [=======================>      ]  80.8% 2031616/2514649 bytes... 
Writing at 0x004d594d [=======================>      ]  81.4% 2048000/2514649 bytes... 
Writing at 0x004e1703 [=======================>      ]  82.1% 2064384/2514649 bytes... 
Writing at 0x004eb5e2 [=======================>      ]  82.7% 2080768/2514649 bytes... 
Writing at 0x004f2646 [========================>     ]  83.4% 2097152/2514649 bytes... 
Writing at 0x004f86c3 [========================>     ]  84.0% 2113536/2514649 bytes... 
Writing at 0x004feaea [========================>     ]  84.7% 2129920/2514649 bytes... 
Writing at 0x00504376 [========================>     ]  85.4% 2146304/2514649 bytes... 
Writing at 0x0050a2f1 [========================>     ]  86.0% 2162688/2514649 bytes... 
Writing at 0x005111d6 [========================>     ]  86.7% 2179072/2514649 bytes... 
Writing at 0x0051730e [=========================>    ]  87.3% 2195456/2514649 bytes... 
Writing at 0x0051d043 [=========================>    ]  88.0% 2211840/2514649 bytes... 
Writing at 0x00524267 [=========================>    ]  88.6% 2228224/2514649 bytes... 
Writing at 0x00529cd7 [=========================>    ]  89.3% 2244608/2514649 bytes... 
Writing at 0x0052fae8 [=========================>    ]  89.9% 2260992/2514649 bytes... 
Writing at 0x00535820 [==========================>   ]  90.6% 2277376/2514649 bytes... 
Writing at 0x0053b62c [==========================>   ]  91.2% 2293760/2514649 bytes... 
Writing at 0x00541b88 [==========================>   ]  91.9% 2310144/2514649 bytes... 
Writing at 0x00548600 [==========================>   ]  92.5% 2326528/2514649 bytes... 
Writing at 0x0054ed18 [==========================>   ]  93.2% 2342912/2514649 bytes... 
Writing at 0x0055420e [===========================>  ]  93.8% 2359296/2514649 bytes... 
Writing at 0x00559c6a [===========================>  ]  94.5% 2375680/2514649 bytes... 
Writing at 0x0055fbdc [===========================>  ]  95.1% 2392064/2514649 bytes... 
Writing at 0x00565895 [===========================>  ]  95.8% 2408448/2514649 bytes... 
Writing at 0x0056b318 [===========================>  ]  96.4% 2424832/2514649 bytes... 
Writing at 0x00571079 [============================> ]  97.1% 2441216/2514649 bytes... 
Writing at 0x00576b63 [============================> ]  97.7% 2457600/2514649 bytes... 
Writing at 0x0057c683 [============================> ]  98.4% 2473984/2514649 bytes... 
Writing at 0x00582c30 [============================> ]  99.0% 2490368/2514649 bytes... 
Writing at 0x0058938c [============================> ]  99.7% 2506752/2514649 bytes... 
Writing at 0x0058e760 [==============================] 100.0% 2514649/2514649 bytes... 
Wrote 5760864 bytes (2514649 compressed) at 0x00010000 in 54.4 seconds (848.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
