Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x5807f0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f810 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (368.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5769200 bytes to 2522817...
Writing at 0x00010000 [                              ]   0.0% 0/2522817 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2522817 bytes... 
Writing at 0x0002a76f [                              ]   1.3% 32768/2522817 bytes... 
Writing at 0x00038841 [                              ]   1.9% 49152/2522817 bytes... 
Writing at 0x00044150 [                              ]   2.6% 65536/2522817 bytes... 
Writing at 0x000578d0 [                              ]   3.2% 81920/2522817 bytes... 
Writing at 0x00060cda [>                             ]   3.9% 98304/2522817 bytes... 
Writing at 0x000650b4 [>                             ]   4.5% 114688/2522817 bytes... 
Writing at 0x00069351 [>                             ]   5.2% 131072/2522817 bytes... 
Writing at 0x0006d6b1 [>                             ]   5.8% 147456/2522817 bytes... 
Writing at 0x000718ab [>                             ]   6.5% 163840/2522817 bytes... 
Writing at 0x00077225 [=>                            ]   7.1% 180224/2522817 bytes... 
Writing at 0x0007b5f5 [=>                            ]   7.8% 196608/2522817 bytes... 
Writing at 0x000818c8 [=>                            ]   8.4% 212992/2522817 bytes... 
Writing at 0x0008ce9c [=>                            ]   9.1% 229376/2522817 bytes... 
Writing at 0x00095822 [=>                            ]   9.7% 245760/2522817 bytes... 
Writing at 0x0009a62d [==>                           ]  10.4% 262144/2522817 bytes... 
Writing at 0x000a1fa4 [==>                           ]  11.0% 278528/2522817 bytes... 
Writing at 0x000ab261 [==>                           ]  11.7% 294912/2522817 bytes... 
Writing at 0x000b4d80 [==>                           ]  12.3% 311296/2522817 bytes... 
Writing at 0x000c00f5 [==>                           ]  13.0% 327680/2522817 bytes... 
Writing at 0x000ce935 [===>                          ]  13.6% 344064/2522817 bytes... 
Writing at 0x000dcfb0 [===>                          ]  14.3% 360448/2522817 bytes... 
Writing at 0x000e40cb [===>                          ]  14.9% 376832/2522817 bytes... 
Writing at 0x000eca39 [===>                          ]  15.6% 393216/2522817 bytes... 
Writing at 0x000f67ef [===>                          ]  16.2% 409600/2522817 bytes... 
Writing at 0x00101b97 [====>                         ]  16.9% 425984/2522817 bytes... 
Writing at 0x001109a2 [====>                         ]  17.5% 442368/2522817 bytes... 
Writing at 0x0012096c [====>                         ]  18.2% 458752/2522817 bytes... 
Writing at 0x00127934 [====>                         ]  18.8% 475136/2522817 bytes... 
Writing at 0x0013004e [====>                         ]  19.5% 491520/2522817 bytes... 
Writing at 0x00139a36 [=====>                        ]  20.1% 507904/2522817 bytes... 
Writing at 0x0014427d [=====>                        ]  20.8% 524288/2522817 bytes... 
Writing at 0x00151095 [=====>                        ]  21.4% 540672/2522817 bytes... 
Writing at 0x0016078b [=====>                        ]  22.1% 557056/2522817 bytes... 
Writing at 0x0016cd58 [=====>                        ]  22.7% 573440/2522817 bytes... 
Writing at 0x0017913d [======>                       ]  23.4% 589824/2522817 bytes... 
Writing at 0x00182c29 [======>                       ]  24.0% 606208/2522817 bytes... 
Writing at 0x0018be6b [======>                       ]  24.7% 622592/2522817 bytes... 
Writing at 0x0019cee1 [======>                       ]  25.3% 638976/2522817 bytes... 
Writing at 0x001ab9a6 [======>                       ]  26.0% 655360/2522817 bytes... 
Writing at 0x001b1ade [======>                       ]  26.6% 671744/2522817 bytes... 
Writing at 0x001b75a7 [=======>                      ]  27.3% 688128/2522817 bytes... 
Writing at 0x001bd87e [=======>                      ]  27.9% 704512/2522817 bytes... 
Writing at 0x001c3956 [=======>                      ]  28.6% 720896/2522817 bytes... 
Writing at 0x001ca1af [=======>                      ]  29.2% 737280/2522817 bytes... 
Writing at 0x001d0a21 [=======>                      ]  29.9% 753664/2522817 bytes... 
Writing at 0x001d9f0e [========>                     ]  30.5% 770048/2522817 bytes... 
Writing at 0x001e16f4 [========>                     ]  31.2% 786432/2522817 bytes... 
Writing at 0x001e7afc [========>                     ]  31.8% 802816/2522817 bytes... 
Writing at 0x001eec01 [========>                     ]  32.5% 819200/2522817 bytes... 
Writing at 0x001f58ae [========>                     ]  33.1% 835584/2522817 bytes... 
Writing at 0x001fcff1 [=========>                    ]  33.8% 851968/2522817 bytes... 
Writing at 0x002038d1 [=========>                    ]  34.4% 868352/2522817 bytes... 
Writing at 0x0020a629 [=========>                    ]  35.1% 884736/2522817 bytes... 
Writing at 0x0021205f [=========>                    ]  35.7% 901120/2522817 bytes... 
Writing at 0x00218b6e [=========>                    ]  36.4% 917504/2522817 bytes... 
Writing at 0x0021f47a [==========>                   ]  37.0% 933888/2522817 bytes... 
Writing at 0x0022667c [==========>                   ]  37.7% 950272/2522817 bytes... 
Writing at 0x0022e310 [==========>                   ]  38.3% 966656/2522817 bytes... 
Writing at 0x00234511 [==========>                   ]  39.0% 983040/2522817 bytes... 
Writing at 0x0023c34a [==========>                   ]  39.6% 999424/2522817 bytes... 
Writing at 0x002429d2 [===========>                  ]  40.3% 1015808/2522817 bytes... 
Writing at 0x00248c42 [===========>                  ]  40.9% 1032192/2522817 bytes... 
Writing at 0x0024f494 [===========>                  ]  41.6% 1048576/2522817 bytes... 
Writing at 0x00256f52 [===========>                  ]  42.2% 1064960/2522817 bytes... 
Writing at 0x0025dcd9 [===========>                  ]  42.9% 1081344/2522817 bytes... 
Writing at 0x0026711e [============>                 ]  43.5% 1097728/2522817 bytes... 
Writing at 0x0026f866 [============>                 ]  44.2% 1114112/2522817 bytes... 
Writing at 0x00276c7f [============>                 ]  44.8% 1130496/2522817 bytes... 
Writing at 0x0027d6f7 [============>                 ]  45.5% 1146880/2522817 bytes... 
Writing at 0x002849fa [============>                 ]  46.1% 1163264/2522817 bytes... 
Writing at 0x0028b1c3 [=============>                ]  46.8% 1179648/2522817 bytes... 
Writing at 0x00291481 [=============>                ]  47.4% 1196032/2522817 bytes... 
Writing at 0x002971fb [=============>                ]  48.1% 1212416/2522817 bytes... 
Writing at 0x0029d13d [=============>                ]  48.7% 1228800/2522817 bytes... 
Writing at 0x002a35bb [=============>                ]  49.4% 1245184/2522817 bytes... 
Writing at 0x002a9c10 [==============>               ]  50.0% 1261568/2522817 bytes... 
Writing at 0x002b01e8 [==============>               ]  50.7% 1277952/2522817 bytes... 
Writing at 0x002b6423 [==============>               ]  51.3% 1294336/2522817 bytes... 
Writing at 0x002bc276 [==============>               ]  52.0% 1310720/2522817 bytes... 
Writing at 0x002c6a08 [==============>               ]  52.6% 1327104/2522817 bytes... 
Writing at 0x002d21a8 [==============>               ]  53.3% 1343488/2522817 bytes... 
Writing at 0x002ddf56 [===============>              ]  53.9% 1359872/2522817 bytes... 
Writing at 0x002e6715 [===============>              ]  54.6% 1376256/2522817 bytes... 
Writing at 0x002f0918 [===============>              ]  55.2% 1392640/2522817 bytes... 
Writing at 0x002f9ce7 [===============>              ]  55.9% 1409024/2522817 bytes... 
Writing at 0x003032f1 [===============>              ]  56.5% 1425408/2522817 bytes... 
Writing at 0x0030c697 [================>             ]  57.2% 1441792/2522817 bytes... 
Writing at 0x0031730d [================>             ]  57.8% 1458176/2522817 bytes... 
Writing at 0x0032068d [================>             ]  58.4% 1474560/2522817 bytes... 
Writing at 0x00329211 [================>             ]  59.1% 1490944/2522817 bytes... 
Writing at 0x003326ca [================>             ]  59.7% 1507328/2522817 bytes... 
Writing at 0x0033b8ca [=================>            ]  60.4% 1523712/2522817 bytes... 
Writing at 0x003443a1 [=================>            ]  61.0% 1540096/2522817 bytes... 
Writing at 0x0034d882 [=================>            ]  61.7% 1556480/2522817 bytes... 
Writing at 0x00356884 [=================>            ]  62.3% 1572864/2522817 bytes... 
Writing at 0x0035e910 [=================>            ]  63.0% 1589248/2522817 bytes... 
Writing at 0x00366fcc [==================>           ]  63.6% 1605632/2522817 bytes... 
Writing at 0x003712c2 [==================>           ]  64.3% 1622016/2522817 bytes... 
Writing at 0x0037bc6c [==================>           ]  64.9% 1638400/2522817 bytes... 
Writing at 0x00385f22 [==================>           ]  65.6% 1654784/2522817 bytes... 
Writing at 0x00391f66 [==================>           ]  66.2% 1671168/2522817 bytes... 
Writing at 0x0039e9f4 [===================>          ]  66.9% 1687552/2522817 bytes... 
Writing at 0x003a9e46 [===================>          ]  67.5% 1703936/2522817 bytes... 
Writing at 0x003b4ae0 [===================>          ]  68.2% 1720320/2522817 bytes... 
Writing at 0x003c051c [===================>          ]  68.8% 1736704/2522817 bytes... 
Writing at 0x003cd6fa [===================>          ]  69.5% 1753088/2522817 bytes... 
Writing at 0x003da14e [====================>         ]  70.1% 1769472/2522817 bytes... 
Writing at 0x003e8049 [====================>         ]  70.8% 1785856/2522817 bytes... 
Writing at 0x003f493d [====================>         ]  71.4% 1802240/2522817 bytes... 
Writing at 0x00402630 [====================>         ]  72.1% 1818624/2522817 bytes... 
Writing at 0x004124f5 [====================>         ]  72.7% 1835008/2522817 bytes... 
Writing at 0x0041f686 [=====================>        ]  73.4% 1851392/2522817 bytes... 
Writing at 0x0042d637 [=====================>        ]  74.0% 1867776/2522817 bytes... 
Writing at 0x0043aac4 [=====================>        ]  74.7% 1884160/2522817 bytes... 
Writing at 0x004470c2 [=====================>        ]  75.3% 1900544/2522817 bytes... 
Writing at 0x00455916 [=====================>        ]  76.0% 1916928/2522817 bytes... 
Writing at 0x00463f9e [=====================>        ]  76.6% 1933312/2522817 bytes... 
Writing at 0x004707a3 [======================>       ]  77.3% 1949696/2522817 bytes... 
Writing at 0x0047d5ec [======================>       ]  77.9% 1966080/2522817 bytes... 
Writing at 0x0048dd38 [======================>       ]  78.6% 1982464/2522817 bytes... 
Writing at 0x004a5d77 [======================>       ]  79.2% 1998848/2522817 bytes... 
Writing at 0x004b47b1 [======================>       ]  79.9% 2015232/2522817 bytes... 
Writing at 0x004c7440 [=======================>      ]  80.5% 2031616/2522817 bytes... 
Writing at 0x004d267c [=======================>      ]  81.2% 2048000/2522817 bytes... 
Writing at 0x004de8d0 [=======================>      ]  81.8% 2064384/2522817 bytes... 
Writing at 0x004ea199 [=======================>      ]  82.5% 2080768/2522817 bytes... 
Writing at 0x004f15a3 [=======================>      ]  83.1% 2097152/2522817 bytes... 
Writing at 0x004f7588 [========================>     ]  83.8% 2113536/2522817 bytes... 
Writing at 0x004fdb50 [========================>     ]  84.4% 2129920/2522817 bytes... 
Writing at 0x00503750 [========================>     ]  85.1% 2146304/2522817 bytes... 
Writing at 0x00509695 [========================>     ]  85.7% 2162688/2522817 bytes... 
Writing at 0x0050fc94 [========================>     ]  86.4% 2179072/2522817 bytes... 
Writing at 0x00516704 [=========================>    ]  87.0% 2195456/2522817 bytes... 
Writing at 0x0051c46a [=========================>    ]  87.7% 2211840/2522817 bytes... 
Writing at 0x00523302 [=========================>    ]  88.3% 2228224/2522817 bytes... 
Writing at 0x0052912f [=========================>    ]  89.0% 2244608/2522817 bytes... 
Writing at 0x0052edf0 [=========================>    ]  89.6% 2260992/2522817 bytes... 
Writing at 0x00534d12 [==========================>   ]  90.3% 2277376/2522817 bytes... 
Writing at 0x0053a82a [==========================>   ]  90.9% 2293760/2522817 bytes... 
Writing at 0x00540b8e [==========================>   ]  91.6% 2310144/2522817 bytes... 
Writing at 0x0054766f [==========================>   ]  92.2% 2326528/2522817 bytes... 
Writing at 0x0054dd2a [==========================>   ]  92.9% 2342912/2522817 bytes... 
Writing at 0x005538f2 [===========================>  ]  93.5% 2359296/2522817 bytes... 
Writing at 0x00558f08 [===========================>  ]  94.2% 2375680/2522817 bytes... 
Writing at 0x0055ee22 [===========================>  ]  94.8% 2392064/2522817 bytes... 
Writing at 0x00564be2 [===========================>  ]  95.5% 2408448/2522817 bytes... 
Writing at 0x0056a831 [===========================>  ]  96.1% 2424832/2522817 bytes... 
Writing at 0x00570345 [============================> ]  96.8% 2441216/2522817 bytes... 
Writing at 0x00575e5a [============================> ]  97.4% 2457600/2522817 bytes... 
Writing at 0x0057bd0a [============================> ]  98.1% 2473984/2522817 bytes... 
Writing at 0x005819f4 [============================> ]  98.7% 2490368/2522817 bytes... 
Writing at 0x005880e2 [============================> ]  99.4% 2506752/2522817 bytes... 
Writing at 0x005907f0 [==============================] 100.0% 2522817/2522817 bytes... 
Wrote 5769200 bytes (2522817 compressed) at 0x00010000 in 54.5 seconds (846.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
