Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb439f0 bytes. Smallest app partition is 0xca0000 bytes. 0x15c610 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b53fff...
Compressed 11811312 bytes to 3611872...
Writing at 0x00010000 [                              ]   0.0% 0/3611872 bytes... 
Writing at 0x0001edbb [                              ]   0.5% 16384/3611872 bytes... 
Writing at 0x0002a66e [                              ]   0.9% 32768/3611872 bytes... 
Writing at 0x0003878d [                              ]   1.4% 49152/3611872 bytes... 
Writing at 0x000442d9 [                              ]   1.8% 65536/3611872 bytes... 
Writing at 0x00057298 [                              ]   2.3% 81920/3611872 bytes... 
Writing at 0x00061301 [                              ]   2.7% 98304/3611872 bytes... 
Writing at 0x0006568a [                              ]   3.2% 114688/3611872 bytes... 
Writing at 0x00069927 [>                             ]   3.6% 131072/3611872 bytes... 
Writing at 0x0006dc8d [>                             ]   4.1% 147456/3611872 bytes... 
Writing at 0x00071e80 [>                             ]   4.5% 163840/3611872 bytes... 
Writing at 0x000777da [>                             ]   5.0% 180224/3611872 bytes... 
Writing at 0x0007bae7 [>                             ]   5.4% 196608/3611872 bytes... 
Writing at 0x0008190e [>                             ]   5.9% 212992/3611872 bytes... 
Writing at 0x0008cc41 [>                             ]   6.4% 229376/3611872 bytes... 
Writing at 0x00095138 [=>                            ]   6.8% 245760/3611872 bytes... 
Writing at 0x0009b94d [=>                            ]   7.3% 262144/3611872 bytes... 
Writing at 0x000a1d76 [=>                            ]   7.7% 278528/3611872 bytes... 
Writing at 0x000a94f7 [=>                            ]   8.2% 294912/3611872 bytes... 
Writing at 0x000b1a03 [=>                            ]   8.6% 311296/3611872 bytes... 
Writing at 0x000baf9c [=>                            ]   9.1% 327680/3611872 bytes... 
Writing at 0x000c59ba [=>                            ]   9.5% 344064/3611872 bytes... 
Writing at 0x000cf458 [=>                            ]  10.0% 360448/3611872 bytes... 
Writing at 0x000dad6d [==>                           ]  10.4% 376832/3611872 bytes... 
Writing at 0x000e80a6 [==>                           ]  10.9% 393216/3611872 bytes... 
Writing at 0x000f58b4 [==>                           ]  11.3% 409600/3611872 bytes... 
Writing at 0x00102ccd [==>                           ]  11.8% 425984/3611872 bytes... 
Writing at 0x00111c06 [==>                           ]  12.2% 442368/3611872 bytes... 
Writing at 0x00120ff9 [==>                           ]  12.7% 458752/3611872 bytes... 
Writing at 0x0012ff3a [==>                           ]  13.2% 475136/3611872 bytes... 
Writing at 0x00142cf1 [===>                          ]  13.6% 491520/3611872 bytes... 
Writing at 0x00155707 [===>                          ]  14.1% 507904/3611872 bytes... 
Writing at 0x00169997 [===>                          ]  14.5% 524288/3611872 bytes... 
Writing at 0x0018337d [===>                          ]  15.0% 540672/3611872 bytes... 
Writing at 0x00198671 [===>                          ]  15.4% 557056/3611872 bytes... 
Writing at 0x001b05ba [===>                          ]  15.9% 573440/3611872 bytes... 
Writing at 0x001ce180 [===>                          ]  16.3% 589824/3611872 bytes... 
Writing at 0x001e815a [====>                         ]  16.8% 606208/3611872 bytes... 
Writing at 0x0020133f [====>                         ]  17.2% 622592/3611872 bytes... 
Writing at 0x0021d3ad [====>                         ]  17.7% 638976/3611872 bytes... 
Writing at 0x00240c6c [====>                         ]  18.1% 655360/3611872 bytes... 
Writing at 0x00266026 [====>                         ]  18.6% 671744/3611872 bytes... 
Writing at 0x002834dd [====>                         ]  19.1% 688128/3611872 bytes... 
Writing at 0x002a23b2 [====>                         ]  19.5% 704512/3611872 bytes... 
Writing at 0x002c305d [====>                         ]  20.0% 720896/3611872 bytes... 
Writing at 0x002ca3f0 [=====>                        ]  20.4% 737280/3611872 bytes... 
Writing at 0x002d1ba7 [=====>                        ]  20.9% 753664/3611872 bytes... 
Writing at 0x002da626 [=====>                        ]  21.3% 770048/3611872 bytes... 
Writing at 0x002e4a93 [=====>                        ]  21.8% 786432/3611872 bytes... 
Writing at 0x002ef4cf [=====>                        ]  22.2% 802816/3611872 bytes... 
Writing at 0x002f9adc [=====>                        ]  22.7% 819200/3611872 bytes... 
Writing at 0x003060dd [=====>                        ]  23.1% 835584/3611872 bytes... 
Writing at 0x0031403e [======>                       ]  23.6% 851968/3611872 bytes... 
Writing at 0x003235c8 [======>                       ]  24.0% 868352/3611872 bytes... 
Writing at 0x00332ccd [======>                       ]  24.5% 884736/3611872 bytes... 
Writing at 0x00342e4d [======>                       ]  24.9% 901120/3611872 bytes... 
Writing at 0x003532dc [======>                       ]  25.4% 917504/3611872 bytes... 
Writing at 0x003681a6 [======>                       ]  25.9% 933888/3611872 bytes... 
Writing at 0x0037cf59 [======>                       ]  26.3% 950272/3611872 bytes... 
Writing at 0x00397d7a [=======>                      ]  26.8% 966656/3611872 bytes... 
Writing at 0x003b21be [=======>                      ]  27.2% 983040/3611872 bytes... 
Writing at 0x003ca476 [=======>                      ]  27.7% 999424/3611872 bytes... 
Writing at 0x003eb818 [=======>                      ]  28.1% 1015808/3611872 bytes... 
Writing at 0x0040b199 [=======>                      ]  28.6% 1032192/3611872 bytes... 
Writing at 0x00427830 [=======>                      ]  29.0% 1048576/3611872 bytes... 
Writing at 0x0044a0d5 [=======>                      ]  29.5% 1064960/3611872 bytes... 
Writing at 0x0047458c [=======>                      ]  29.9% 1081344/3611872 bytes... 
Writing at 0x0049894d [========>                     ]  30.4% 1097728/3611872 bytes... 
Writing at 0x004ba728 [========>                     ]  30.8% 1114112/3611872 bytes... 
Writing at 0x004dfd82 [========>                     ]  31.3% 1130496/3611872 bytes... 
Writing at 0x004e9d25 [========>                     ]  31.8% 1146880/3611872 bytes... 
Writing at 0x004f150e [========>                     ]  32.2% 1163264/3611872 bytes... 
Writing at 0x004f9cc4 [========>                     ]  32.7% 1179648/3611872 bytes... 
Writing at 0x00503582 [========>                     ]  33.1% 1196032/3611872 bytes... 
Writing at 0x0050df1c [=========>                    ]  33.6% 1212416/3611872 bytes... 
Writing at 0x00517ada [=========>                    ]  34.0% 1228800/3611872 bytes... 
Writing at 0x005236a0 [=========>                    ]  34.5% 1245184/3611872 bytes... 
Writing at 0x00530a3b [=========>                    ]  34.9% 1261568/3611872 bytes... 
Writing at 0x0053e383 [=========>                    ]  35.4% 1277952/3611872 bytes... 
Writing at 0x0054b906 [=========>                    ]  35.8% 1294336/3611872 bytes... 
Writing at 0x0055a3ff [=========>                    ]  36.3% 1310720/3611872 bytes... 
Writing at 0x00569deb [==========>                   ]  36.7% 1327104/3611872 bytes... 
Writing at 0x00579086 [==========>                   ]  37.2% 1343488/3611872 bytes... 
Writing at 0x0058c3b0 [==========>                   ]  37.7% 1359872/3611872 bytes... 
Writing at 0x0059e798 [==========>                   ]  38.1% 1376256/3611872 bytes... 
Writing at 0x005b3b17 [==========>                   ]  38.6% 1392640/3611872 bytes... 
Writing at 0x005cdad2 [==========>                   ]  39.0% 1409024/3611872 bytes... 
Writing at 0x005e2653 [==========>                   ]  39.5% 1425408/3611872 bytes... 
Writing at 0x005f9a78 [==========>                   ]  39.9% 1441792/3611872 bytes... 
Writing at 0x0061803e [===========>                  ]  40.4% 1458176/3611872 bytes... 
Writing at 0x006328be [===========>                  ]  40.8% 1474560/3611872 bytes... 
Writing at 0x0064bcef [===========>                  ]  41.3% 1490944/3611872 bytes... 
Writing at 0x00668a82 [===========>                  ]  41.7% 1507328/3611872 bytes... 
Writing at 0x0068cdd9 [===========>                  ]  42.2% 1523712/3611872 bytes... 
Writing at 0x006b006b [===========>                  ]  42.6% 1540096/3611872 bytes... 
Writing at 0x006cd534 [===========>                  ]  43.1% 1556480/3611872 bytes... 
Writing at 0x006ec191 [============>                 ]  43.5% 1572864/3611872 bytes... 
Writing at 0x0070baf5 [============>                 ]  44.0% 1589248/3611872 bytes... 
Writing at 0x0071a3b0 [============>                 ]  44.5% 1605632/3611872 bytes... 
Writing at 0x00722f18 [============>                 ]  44.9% 1622016/3611872 bytes... 
Writing at 0x0072a468 [============>                 ]  45.4% 1638400/3611872 bytes... 
Writing at 0x00735266 [============>                 ]  45.8% 1654784/3611872 bytes... 
Writing at 0x0073e211 [============>                 ]  46.3% 1671168/3611872 bytes... 
Writing at 0x0074720e [=============>                ]  46.7% 1687552/3611872 bytes... 
Writing at 0x0074e721 [=============>                ]  47.2% 1703936/3611872 bytes... 
Writing at 0x00760980 [=============>                ]  47.6% 1720320/3611872 bytes... 
Writing at 0x0076d8b4 [=============>                ]  48.1% 1736704/3611872 bytes... 
Writing at 0x00773a53 [=============>                ]  48.5% 1753088/3611872 bytes... 
Writing at 0x00779587 [=============>                ]  49.0% 1769472/3611872 bytes... 
Writing at 0x0077f97a [=============>                ]  49.4% 1785856/3611872 bytes... 
Writing at 0x00785670 [=============>                ]  49.9% 1802240/3611872 bytes... 
Writing at 0x0078c40b [==============>               ]  50.4% 1818624/3611872 bytes... 
Writing at 0x00793088 [==============>               ]  50.8% 1835008/3611872 bytes... 
Writing at 0x0079bc1c [==============>               ]  51.3% 1851392/3611872 bytes... 
Writing at 0x007a371a [==============>               ]  51.7% 1867776/3611872 bytes... 
Writing at 0x007a9b6a [==============>               ]  52.2% 1884160/3611872 bytes... 
Writing at 0x007b0ce1 [==============>               ]  52.6% 1900544/3611872 bytes... 
Writing at 0x007b7f8d [==============>               ]  53.1% 1916928/3611872 bytes... 
Writing at 0x007bf804 [===============>              ]  53.5% 1933312/3611872 bytes... 
Writing at 0x007c5ca6 [===============>              ]  54.0% 1949696/3611872 bytes... 
Writing at 0x007ccb5e [===============>              ]  54.4% 1966080/3611872 bytes... 
Writing at 0x007d43bf [===============>              ]  54.9% 1982464/3611872 bytes... 
Writing at 0x007db243 [===============>              ]  55.3% 1998848/3611872 bytes... 
Writing at 0x007e1e0d [===============>              ]  55.8% 2015232/3611872 bytes... 
Writing at 0x007e88b6 [===============>              ]  56.2% 2031616/3611872 bytes... 
Writing at 0x007f0663 [================>             ]  56.7% 2048000/3611872 bytes... 
Writing at 0x007f7f2f [================>             ]  57.2% 2064384/3611872 bytes... 
Writing at 0x007fe287 [================>             ]  57.6% 2080768/3611872 bytes... 
Writing at 0x00805b8e [================>             ]  58.1% 2097152/3611872 bytes... 
Writing at 0x0080bf28 [================>             ]  58.5% 2113536/3611872 bytes... 
Writing at 0x008119e0 [================>             ]  59.0% 2129920/3611872 bytes... 
Writing at 0x00819966 [================>             ]  59.4% 2146304/3611872 bytes... 
Writing at 0x0081fe24 [================>             ]  59.9% 2162688/3611872 bytes... 
Writing at 0x0082787e [=================>            ]  60.3% 2179072/3611872 bytes... 
Writing at 0x00830f22 [=================>            ]  60.8% 2195456/3611872 bytes... 
Writing at 0x00839322 [=================>            ]  61.2% 2211840/3611872 bytes... 
Writing at 0x00840016 [=================>            ]  61.7% 2228224/3611872 bytes... 
Writing at 0x00847656 [=================>            ]  62.1% 2244608/3611872 bytes... 
Writing at 0x0084db87 [=================>            ]  62.6% 2260992/3611872 bytes... 
Writing at 0x00854963 [=================>            ]  63.1% 2277376/3611872 bytes... 
Writing at 0x0085a47f [==================>           ]  63.5% 2293760/3611872 bytes... 
Writing at 0x0085fdc3 [==================>           ]  64.0% 2310144/3611872 bytes... 
Writing at 0x00866bbf [==================>           ]  64.4% 2326528/3611872 bytes... 
Writing at 0x0086c761 [==================>           ]  64.9% 2342912/3611872 bytes... 
Writing at 0x00873af6 [==================>           ]  65.3% 2359296/3611872 bytes... 
Writing at 0x00879889 [==================>           ]  65.8% 2375680/3611872 bytes... 
Writing at 0x0087f7cd [==================>           ]  66.2% 2392064/3611872 bytes... 
Writing at 0x00885c07 [===================>          ]  66.7% 2408448/3611872 bytes... 
Writing at 0x0088ffac [===================>          ]  67.1% 2424832/3611872 bytes... 
Writing at 0x0089bd63 [===================>          ]  67.6% 2441216/3611872 bytes... 
Writing at 0x008a7d27 [===================>          ]  68.0% 2457600/3611872 bytes... 
Writing at 0x008b0984 [===================>          ]  68.5% 2473984/3611872 bytes... 
Writing at 0x008bb532 [===================>          ]  68.9% 2490368/3611872 bytes... 
Writing at 0x008c44ba [===================>          ]  69.4% 2506752/3611872 bytes... 
Writing at 0x008cda9d [===================>          ]  69.9% 2523136/3611872 bytes... 
Writing at 0x008d80c0 [====================>         ]  70.3% 2539520/3611872 bytes... 
Writing at 0x008e20df [====================>         ]  70.8% 2555904/3611872 bytes... 
Writing at 0x008ea93f [====================>         ]  71.2% 2572288/3611872 bytes... 
Writing at 0x008f3a5c [====================>         ]  71.7% 2588672/3611872 bytes... 
Writing at 0x008fd228 [====================>         ]  72.1% 2605056/3611872 bytes... 
Writing at 0x00907344 [====================>         ]  72.6% 2621440/3611872 bytes... 
Writing at 0x0090fe66 [====================>         ]  73.0% 2637824/3611872 bytes... 
Writing at 0x00917ae8 [=====================>        ]  73.5% 2654208/3611872 bytes... 
Writing at 0x00920e36 [=====================>        ]  73.9% 2670592/3611872 bytes... 
Writing at 0x00929ddf [=====================>        ]  74.4% 2686976/3611872 bytes... 
Writing at 0x009335eb [=====================>        ]  74.8% 2703360/3611872 bytes... 
Writing at 0x0093d270 [=====================>        ]  75.3% 2719744/3611872 bytes... 
Writing at 0x00947e46 [=====================>        ]  75.8% 2736128/3611872 bytes... 
Writing at 0x00952b9a [=====================>        ]  76.2% 2752512/3611872 bytes... 
Writing at 0x0095dd92 [=====================>        ]  76.7% 2768896/3611872 bytes... 
Writing at 0x0096ad0d [======================>       ]  77.1% 2785280/3611872 bytes... 
Writing at 0x009760d2 [======================>       ]  77.6% 2801664/3611872 bytes... 
Writing at 0x00980eae [======================>       ]  78.0% 2818048/3611872 bytes... 
Writing at 0x0098d1b8 [======================>       ]  78.5% 2834432/3611872 bytes... 
Writing at 0x00999ab8 [======================>       ]  78.9% 2850816/3611872 bytes... 
Writing at 0x009a65c9 [======================>       ]  79.4% 2867200/3611872 bytes... 
Writing at 0x009b3d60 [======================>       ]  79.8% 2883584/3611872 bytes... 
Writing at 0x009c3a78 [=======================>      ]  80.3% 2899968/3611872 bytes... 
Writing at 0x009d138c [=======================>      ]  80.7% 2916352/3611872 bytes... 
Writing at 0x009de2d8 [=======================>      ]  81.2% 2932736/3611872 bytes... 
Writing at 0x009e9783 [=======================>      ]  81.7% 2949120/3611872 bytes... 
Writing at 0x009f7f8f [=======================>      ]  82.1% 2965504/3611872 bytes... 
Writing at 0x00a070c7 [=======================>      ]  82.6% 2981888/3611872 bytes... 
Writing at 0x00a14d78 [=======================>      ]  83.0% 2998272/3611872 bytes... 
Writing at 0x00a23636 [========================>     ]  83.5% 3014656/3611872 bytes... 
Writing at 0x00a2f5b8 [========================>     ]  83.9% 3031040/3611872 bytes... 
Writing at 0x00a3c99b [========================>     ]  84.4% 3047424/3611872 bytes... 
Writing at 0x00a4b05a [========================>     ]  84.8% 3063808/3611872 bytes... 
Writing at 0x00a5f0d9 [========================>     ]  85.3% 3080192/3611872 bytes... 
Writing at 0x00a73695 [========================>     ]  85.7% 3096576/3611872 bytes... 
Writing at 0x00a87588 [========================>     ]  86.2% 3112960/3611872 bytes... 
Writing at 0x00a91ca0 [========================>     ]  86.6% 3129344/3611872 bytes... 
Writing at 0x00a9d718 [=========================>    ]  87.1% 3145728/3611872 bytes... 
Writing at 0x00aa9f7e [=========================>    ]  87.5% 3162112/3611872 bytes... 
Writing at 0x00ab1892 [=========================>    ]  88.0% 3178496/3611872 bytes... 
Writing at 0x00ab7995 [=========================>    ]  88.5% 3194880/3611872 bytes... 
Writing at 0x00abdee8 [=========================>    ]  88.9% 3211264/3611872 bytes... 
Writing at 0x00ac3b5e [=========================>    ]  89.4% 3227648/3611872 bytes... 
Writing at 0x00ac9a71 [=========================>    ]  89.8% 3244032/3611872 bytes... 
Writing at 0x00acfd2d [==========================>   ]  90.3% 3260416/3611872 bytes... 
Writing at 0x00ad6c6d [==========================>   ]  90.7% 3276800/3611872 bytes... 
Writing at 0x00adc98a [==========================>   ]  91.2% 3293184/3611872 bytes... 
Writing at 0x00ae3648 [==========================>   ]  91.6% 3309568/3611872 bytes... 
Writing at 0x00ae9614 [==========================>   ]  92.1% 3325952/3611872 bytes... 
Writing at 0x00aef2e9 [==========================>   ]  92.5% 3342336/3611872 bytes... 
Writing at 0x00af52ff [==========================>   ]  93.0% 3358720/3611872 bytes... 
Writing at 0x00afac19 [===========================>  ]  93.4% 3375104/3611872 bytes... 
Writing at 0x00b00e70 [===========================>  ]  93.9% 3391488/3611872 bytes... 
Writing at 0x00b0782e [===========================>  ]  94.4% 3407872/3611872 bytes... 
Writing at 0x00b0e14a [===========================>  ]  94.8% 3424256/3611872 bytes... 
Writing at 0x00b13fd4 [===========================>  ]  95.3% 3440640/3611872 bytes... 
Writing at 0x00b194ea [===========================>  ]  95.7% 3457024/3611872 bytes... 
Writing at 0x00b1f259 [===========================>  ]  96.2% 3473408/3611872 bytes... 
Writing at 0x00b251ef [===========================>  ]  96.6% 3489792/3611872 bytes... 
Writing at 0x00b2ae11 [============================> ]  97.1% 3506176/3611872 bytes... 
Writing at 0x00b30966 [============================> ]  97.5% 3522560/3611872 bytes... 
Writing at 0x00b3646b [============================> ]  98.0% 3538944/3611872 bytes... 
Writing at 0x00b3c2c1 [============================> ]  98.4% 3555328/3611872 bytes... 
Writing at 0x00b41c76 [============================> ]  98.9% 3571712/3611872 bytes... 
Writing at 0x00b484b2 [============================> ]  99.3% 3588096/3611872 bytes... 
Writing at 0x00b4e92e [============================> ]  99.8% 3604480/3611872 bytes... 
Writing at 0x00b539f0 [==============================] 100.0% 3611872/3611872 bytes... 
Wrote 11811312 bytes (3611872 compressed) at 0x00010000 in 108.1 seconds (874.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
