Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3d840 bytes. Smallest app partition is 0xca0000 bytes. 0x1627c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (335.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4dfff...
Compressed 11786304 bytes to 3586888...
Writing at 0x00010000 [                              ]   0.0% 0/3586888 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3586888 bytes... 
Writing at 0x0002a6cf [                              ]   0.9% 32768/3586888 bytes... 
Writing at 0x00038799 [                              ]   1.4% 49152/3586888 bytes... 
Writing at 0x00044230 [                              ]   1.8% 65536/3586888 bytes... 
Writing at 0x000574df [                              ]   2.3% 81920/3586888 bytes... 
Writing at 0x00060ecf [                              ]   2.7% 98304/3586888 bytes... 
Writing at 0x00065284 [                              ]   3.2% 114688/3586888 bytes... 
Writing at 0x00069520 [>                             ]   3.7% 131072/3586888 bytes... 
Writing at 0x0006d888 [>                             ]   4.1% 147456/3586888 bytes... 
Writing at 0x00071a77 [>                             ]   4.6% 163840/3586888 bytes... 
Writing at 0x000773f4 [>                             ]   5.0% 180224/3586888 bytes... 
Writing at 0x0007b74f [>                             ]   5.5% 196608/3586888 bytes... 
Writing at 0x00081871 [>                             ]   5.9% 212992/3586888 bytes... 
Writing at 0x0008cc9c [>                             ]   6.4% 229376/3586888 bytes... 
Writing at 0x000950c8 [=>                            ]   6.9% 245760/3586888 bytes... 
Writing at 0x0009b447 [=>                            ]   7.3% 262144/3586888 bytes... 
Writing at 0x000a1abd [=>                            ]   7.8% 278528/3586888 bytes... 
Writing at 0x000a910d [=>                            ]   8.2% 294912/3586888 bytes... 
Writing at 0x000b1650 [=>                            ]   8.7% 311296/3586888 bytes... 
Writing at 0x000bb1a4 [=>                            ]   9.1% 327680/3586888 bytes... 
Writing at 0x000c5408 [=>                            ]   9.6% 344064/3586888 bytes... 
Writing at 0x000cf1d9 [==>                           ]  10.0% 360448/3586888 bytes... 
Writing at 0x000da749 [==>                           ]  10.5% 376832/3586888 bytes... 
Writing at 0x000e75f4 [==>                           ]  11.0% 393216/3586888 bytes... 
Writing at 0x000f55af [==>                           ]  11.4% 409600/3586888 bytes... 
Writing at 0x00103360 [==>                           ]  11.9% 425984/3586888 bytes... 
Writing at 0x001116c0 [==>                           ]  12.3% 442368/3586888 bytes... 
Writing at 0x001206de [==>                           ]  12.8% 458752/3586888 bytes... 
Writing at 0x001312a3 [==>                           ]  13.2% 475136/3586888 bytes... 
Writing at 0x00142748 [===>                          ]  13.7% 491520/3586888 bytes... 
Writing at 0x00158a65 [===>                          ]  14.2% 507904/3586888 bytes... 
Writing at 0x0016d69c [===>                          ]  14.6% 524288/3586888 bytes... 
Writing at 0x00183f04 [===>                          ]  15.1% 540672/3586888 bytes... 
Writing at 0x0019e261 [===>                          ]  15.5% 557056/3586888 bytes... 
Writing at 0x001b6f6b [===>                          ]  16.0% 573440/3586888 bytes... 
Writing at 0x001ced64 [===>                          ]  16.4% 589824/3586888 bytes... 
Writing at 0x001eaf4e [====>                         ]  16.9% 606208/3586888 bytes... 
Writing at 0x002077ec [====>                         ]  17.4% 622592/3586888 bytes... 
Writing at 0x00225bb9 [====>                         ]  17.8% 638976/3586888 bytes... 
Writing at 0x00241620 [====>                         ]  18.3% 655360/3586888 bytes... 
Writing at 0x002633bb [====>                         ]  18.7% 671744/3586888 bytes... 
Writing at 0x0028684a [====>                         ]  19.2% 688128/3586888 bytes... 
Writing at 0x002a7e86 [====>                         ]  19.6% 704512/3586888 bytes... 
Writing at 0x002c4e47 [=====>                        ]  20.1% 720896/3586888 bytes... 
Writing at 0x002cbf88 [=====>                        ]  20.6% 737280/3586888 bytes... 
Writing at 0x002d3ab4 [=====>                        ]  21.0% 753664/3586888 bytes... 
Writing at 0x002dce5f [=====>                        ]  21.5% 770048/3586888 bytes... 
Writing at 0x002e7201 [=====>                        ]  21.9% 786432/3586888 bytes... 
Writing at 0x002f2370 [=====>                        ]  22.4% 802816/3586888 bytes... 
Writing at 0x002fcfd8 [=====>                        ]  22.8% 819200/3586888 bytes... 
Writing at 0x00309b86 [=====>                        ]  23.3% 835584/3586888 bytes... 
Writing at 0x00318669 [======>                       ]  23.8% 851968/3586888 bytes... 
Writing at 0x003278a3 [======>                       ]  24.2% 868352/3586888 bytes... 
Writing at 0x0033752f [======>                       ]  24.7% 884736/3586888 bytes... 
Writing at 0x00347a0b [======>                       ]  25.1% 901120/3586888 bytes... 
Writing at 0x00359303 [======>                       ]  25.6% 917504/3586888 bytes... 
Writing at 0x0036f473 [======>                       ]  26.0% 933888/3586888 bytes... 
Writing at 0x003871d7 [======>                       ]  26.5% 950272/3586888 bytes... 
Writing at 0x003a1d1c [=======>                      ]  26.9% 966656/3586888 bytes... 
Writing at 0x003bddd7 [=======>                      ]  27.4% 983040/3586888 bytes... 
Writing at 0x003d81e5 [=======>                      ]  27.9% 999424/3586888 bytes... 
Writing at 0x003f6649 [=======>                      ]  28.3% 1015808/3586888 bytes... 
Writing at 0x00416a91 [=======>                      ]  28.8% 1032192/3586888 bytes... 
Writing at 0x00436b6a [=======>                      ]  29.2% 1048576/3586888 bytes... 
Writing at 0x0045923d [=======>                      ]  29.7% 1064960/3586888 bytes... 
Writing at 0x0047d49f [========>                     ]  30.1% 1081344/3586888 bytes... 
Writing at 0x004a5e62 [========>                     ]  30.6% 1097728/3586888 bytes... 
Writing at 0x004cf1ee [========>                     ]  31.1% 1114112/3586888 bytes... 
Writing at 0x004e65fd [========>                     ]  31.5% 1130496/3586888 bytes... 
Writing at 0x004ed829 [========>                     ]  32.0% 1146880/3586888 bytes... 
Writing at 0x004f574c [========>                     ]  32.4% 1163264/3586888 bytes... 
Writing at 0x004fe911 [========>                     ]  32.9% 1179648/3586888 bytes... 
Writing at 0x00508e56 [=========>                    ]  33.3% 1196032/3586888 bytes... 
Writing at 0x00513c80 [=========>                    ]  33.8% 1212416/3586888 bytes... 
Writing at 0x0051dd6f [=========>                    ]  34.3% 1228800/3586888 bytes... 
Writing at 0x0052a2ae [=========>                    ]  34.7% 1245184/3586888 bytes... 
Writing at 0x00537a5f [=========>                    ]  35.2% 1261568/3586888 bytes... 
Writing at 0x00544fee [=========>                    ]  35.6% 1277952/3586888 bytes... 
Writing at 0x00552d2b [=========>                    ]  36.1% 1294336/3586888 bytes... 
Writing at 0x00562908 [=========>                    ]  36.5% 1310720/3586888 bytes... 
Writing at 0x00572ba1 [==========>                   ]  37.0% 1327104/3586888 bytes... 
Writing at 0x00583c7a [==========>                   ]  37.5% 1343488/3586888 bytes... 
Writing at 0x00598c34 [==========>                   ]  37.9% 1359872/3586888 bytes... 
Writing at 0x005acab2 [==========>                   ]  38.4% 1376256/3586888 bytes... 
Writing at 0x005c2817 [==========>                   ]  38.8% 1392640/3586888 bytes... 
Writing at 0x005dc2ac [==========>                   ]  39.3% 1409024/3586888 bytes... 
Writing at 0x005f4949 [==========>                   ]  39.7% 1425408/3586888 bytes... 
Writing at 0x0060c840 [===========>                  ]  40.2% 1441792/3586888 bytes... 
Writing at 0x00627a24 [===========>                  ]  40.7% 1458176/3586888 bytes... 
Writing at 0x00644f51 [===========>                  ]  41.1% 1474560/3586888 bytes... 
Writing at 0x00660faa [===========>                  ]  41.6% 1490944/3586888 bytes... 
Writing at 0x0067ec2d [===========>                  ]  42.0% 1507328/3586888 bytes... 
Writing at 0x0069ecd4 [===========>                  ]  42.5% 1523712/3586888 bytes... 
Writing at 0x006c1982 [===========>                  ]  42.9% 1540096/3586888 bytes... 
Writing at 0x006e515f [============>                 ]  43.4% 1556480/3586888 bytes... 
Writing at 0x00705416 [============>                 ]  43.9% 1572864/3586888 bytes... 
Writing at 0x00717dea [============>                 ]  44.3% 1589248/3586888 bytes... 
Writing at 0x00720ece [============>                 ]  44.8% 1605632/3586888 bytes... 
Writing at 0x0072859c [============>                 ]  45.2% 1622016/3586888 bytes... 
Writing at 0x00732aa0 [============>                 ]  45.7% 1638400/3586888 bytes... 
Writing at 0x0073bf26 [============>                 ]  46.1% 1654784/3586888 bytes... 
Writing at 0x00744f0e [============>                 ]  46.6% 1671168/3586888 bytes... 
Writing at 0x0074cb46 [=============>                ]  47.0% 1687552/3586888 bytes... 
Writing at 0x0075b8a1 [=============>                ]  47.5% 1703936/3586888 bytes... 
Writing at 0x0076bd3f [=============>                ]  48.0% 1720320/3586888 bytes... 
Writing at 0x00771f50 [=============>                ]  48.4% 1736704/3586888 bytes... 
Writing at 0x00777976 [=============>                ]  48.9% 1753088/3586888 bytes... 
Writing at 0x0077dcb6 [=============>                ]  49.3% 1769472/3586888 bytes... 
Writing at 0x00783d83 [=============>                ]  49.8% 1785856/3586888 bytes... 
Writing at 0x0078a61c [==============>               ]  50.2% 1802240/3586888 bytes... 
Writing at 0x00790ed5 [==============>               ]  50.7% 1818624/3586888 bytes... 
Writing at 0x0079a1bc [==============>               ]  51.2% 1835008/3586888 bytes... 
Writing at 0x007a194e [==============>               ]  51.6% 1851392/3586888 bytes... 
Writing at 0x007a7d1c [==============>               ]  52.1% 1867776/3586888 bytes... 
Writing at 0x007aef7d [==============>               ]  52.5% 1884160/3586888 bytes... 
Writing at 0x007b5a8e [==============>               ]  53.0% 1900544/3586888 bytes... 
Writing at 0x007bd357 [===============>              ]  53.4% 1916928/3586888 bytes... 
Writing at 0x007c3a02 [===============>              ]  53.9% 1933312/3586888 bytes... 
Writing at 0x007ca698 [===============>              ]  54.4% 1949696/3586888 bytes... 
Writing at 0x007d2327 [===============>              ]  54.8% 1966080/3586888 bytes... 
Writing at 0x007d8e9a [===============>              ]  55.3% 1982464/3586888 bytes... 
Writing at 0x007df610 [===============>              ]  55.7% 1998848/3586888 bytes... 
Writing at 0x007e679f [===============>              ]  56.2% 2015232/3586888 bytes... 
Writing at 0x007ee6ff [===============>              ]  56.6% 2031616/3586888 bytes... 
Writing at 0x007f488b [================>             ]  57.1% 2048000/3586888 bytes... 
Writing at 0x007fc43f [================>             ]  57.6% 2064384/3586888 bytes... 
Writing at 0x00802b8d [================>             ]  58.0% 2080768/3586888 bytes... 
Writing at 0x00808eab [================>             ]  58.5% 2097152/3586888 bytes... 
Writing at 0x0080f10d [================>             ]  58.9% 2113536/3586888 bytes... 
Writing at 0x00816c44 [================>             ]  59.4% 2129920/3586888 bytes... 
Writing at 0x0081df0e [================>             ]  59.8% 2146304/3586888 bytes... 
Writing at 0x008261f6 [=================>            ]  60.3% 2162688/3586888 bytes... 
Writing at 0x0082f6aa [=================>            ]  60.8% 2179072/3586888 bytes... 
Writing at 0x00836be9 [=================>            ]  61.2% 2195456/3586888 bytes... 
Writing at 0x0083d6e4 [=================>            ]  61.7% 2211840/3586888 bytes... 
Writing at 0x00844b1a [=================>            ]  62.1% 2228224/3586888 bytes... 
Writing at 0x0084b176 [=================>            ]  62.6% 2244608/3586888 bytes... 
Writing at 0x00851669 [=================>            ]  63.0% 2260992/3586888 bytes... 
Writing at 0x008575b7 [==================>           ]  63.5% 2277376/3586888 bytes... 
Writing at 0x0085d00d [==================>           ]  63.9% 2293760/3586888 bytes... 
Writing at 0x00863887 [==================>           ]  64.4% 2310144/3586888 bytes... 
Writing at 0x00869943 [==================>           ]  64.9% 2326528/3586888 bytes... 
Writing at 0x008705bc [==================>           ]  65.3% 2342912/3586888 bytes... 
Writing at 0x00876713 [==================>           ]  65.8% 2359296/3586888 bytes... 
Writing at 0x0087c627 [==================>           ]  66.2% 2375680/3586888 bytes... 
Writing at 0x0088511c [===================>          ]  66.7% 2392064/3586888 bytes... 
Writing at 0x00890772 [===================>          ]  67.1% 2408448/3586888 bytes... 
Writing at 0x0089c795 [===================>          ]  67.6% 2424832/3586888 bytes... 
Writing at 0x008a65d9 [===================>          ]  68.1% 2441216/3586888 bytes... 
Writing at 0x008b01a3 [===================>          ]  68.5% 2457600/3586888 bytes... 
Writing at 0x008ba2e6 [===================>          ]  69.0% 2473984/3586888 bytes... 
Writing at 0x008c3c24 [===================>          ]  69.4% 2490368/3586888 bytes... 
Writing at 0x008cdbf2 [===================>          ]  69.9% 2506752/3586888 bytes... 
Writing at 0x008d8495 [====================>         ]  70.3% 2523136/3586888 bytes... 
Writing at 0x008e078f [====================>         ]  70.8% 2539520/3586888 bytes... 
Writing at 0x008e95fa [====================>         ]  71.3% 2555904/3586888 bytes... 
Writing at 0x008f2a06 [====================>         ]  71.7% 2572288/3586888 bytes... 
Writing at 0x008fc8b8 [====================>         ]  72.2% 2588672/3586888 bytes... 
Writing at 0x00906594 [====================>         ]  72.6% 2605056/3586888 bytes... 
Writing at 0x0090dd45 [====================>         ]  73.1% 2621440/3586888 bytes... 
Writing at 0x009176aa [=====================>        ]  73.5% 2637824/3586888 bytes... 
Writing at 0x0091f7b0 [=====================>        ]  74.0% 2654208/3586888 bytes... 
Writing at 0x00929854 [=====================>        ]  74.5% 2670592/3586888 bytes... 
Writing at 0x009325ac [=====================>        ]  74.9% 2686976/3586888 bytes... 
Writing at 0x0093dc1f [=====================>        ]  75.4% 2703360/3586888 bytes... 
Writing at 0x00947ce9 [=====================>        ]  75.8% 2719744/3586888 bytes... 
Writing at 0x0095299c [=====================>        ]  76.3% 2736128/3586888 bytes... 
Writing at 0x0095ecb0 [======================>       ]  76.7% 2752512/3586888 bytes... 
Writing at 0x0096b530 [======================>       ]  77.2% 2768896/3586888 bytes... 
Writing at 0x00975de1 [======================>       ]  77.7% 2785280/3586888 bytes... 
Writing at 0x009813fe [======================>       ]  78.1% 2801664/3586888 bytes... 
Writing at 0x0098e293 [======================>       ]  78.6% 2818048/3586888 bytes... 
Writing at 0x0099b012 [======================>       ]  79.0% 2834432/3586888 bytes... 
Writing at 0x009a908c [======================>       ]  79.5% 2850816/3586888 bytes... 
Writing at 0x009b75cc [======================>       ]  79.9% 2867200/3586888 bytes... 
Writing at 0x009c5559 [=======================>      ]  80.4% 2883584/3586888 bytes... 
Writing at 0x009d3252 [=======================>      ]  80.8% 2899968/3586888 bytes... 
Writing at 0x009de47a [=======================>      ]  81.3% 2916352/3586888 bytes... 
Writing at 0x009ebf04 [=======================>      ]  81.8% 2932736/3586888 bytes... 
Writing at 0x009fae46 [=======================>      ]  82.2% 2949120/3586888 bytes... 
Writing at 0x00a084bb [=======================>      ]  82.7% 2965504/3586888 bytes... 
Writing at 0x00a175d7 [=======================>      ]  83.1% 2981888/3586888 bytes... 
Writing at 0x00a23922 [========================>     ]  83.6% 2998272/3586888 bytes... 
Writing at 0x00a30998 [========================>     ]  84.0% 3014656/3586888 bytes... 
Writing at 0x00a3de0d [========================>     ]  84.5% 3031040/3586888 bytes... 
Writing at 0x00a4fd56 [========================>     ]  85.0% 3047424/3586888 bytes... 
Writing at 0x00a66c12 [========================>     ]  85.4% 3063808/3586888 bytes... 
Writing at 0x00a756fa [========================>     ]  85.9% 3080192/3586888 bytes... 
Writing at 0x00a85278 [========================>     ]  86.3% 3096576/3586888 bytes... 
Writing at 0x00a90c16 [=========================>    ]  86.8% 3112960/3586888 bytes... 
Writing at 0x00a9d150 [=========================>    ]  87.2% 3129344/3586888 bytes... 
Writing at 0x00aa7cdc [=========================>    ]  87.7% 3145728/3586888 bytes... 
Writing at 0x00aaec93 [=========================>    ]  88.2% 3162112/3586888 bytes... 
Writing at 0x00ab4cfa [=========================>    ]  88.6% 3178496/3586888 bytes... 
Writing at 0x00abb0bc [=========================>    ]  89.1% 3194880/3586888 bytes... 
Writing at 0x00ac0950 [=========================>    ]  89.5% 3211264/3586888 bytes... 
Writing at 0x00ac6ae2 [=========================>    ]  90.0% 3227648/3586888 bytes... 
Writing at 0x00acd890 [==========================>   ]  90.4% 3244032/3586888 bytes... 
Writing at 0x00ad3bfa [==========================>   ]  90.9% 3260416/3586888 bytes... 
Writing at 0x00ad98e6 [==========================>   ]  91.4% 3276800/3586888 bytes... 
Writing at 0x00ae0990 [==========================>   ]  91.8% 3293184/3586888 bytes... 
Writing at 0x00ae64fe [==========================>   ]  92.3% 3309568/3586888 bytes... 
Writing at 0x00aec2c6 [==========================>   ]  92.7% 3325952/3586888 bytes... 
Writing at 0x00af2132 [==========================>   ]  93.2% 3342336/3586888 bytes... 
Writing at 0x00af7e1a [===========================>  ]  93.6% 3358720/3586888 bytes... 
Writing at 0x00afe11c [===========================>  ]  94.1% 3375104/3586888 bytes... 
Writing at 0x00b04d04 [===========================>  ]  94.6% 3391488/3586888 bytes... 
Writing at 0x00b0b338 [===========================>  ]  95.0% 3407872/3586888 bytes... 
Writing at 0x00b10c17 [===========================>  ]  95.5% 3424256/3586888 bytes... 
Writing at 0x00b1646e [===========================>  ]  95.9% 3440640/3586888 bytes... 
Writing at 0x00b1c500 [===========================>  ]  96.4% 3457024/3586888 bytes... 
Writing at 0x00b21fea [============================> ]  96.8% 3473408/3586888 bytes... 
Writing at 0x00b27c01 [============================> ]  97.3% 3489792/3586888 bytes... 
Writing at 0x00b2d686 [============================> ]  97.7% 3506176/3586888 bytes... 
Writing at 0x00b33394 [============================> ]  98.2% 3522560/3586888 bytes... 
Writing at 0x00b39127 [============================> ]  98.7% 3538944/3586888 bytes... 
Writing at 0x00b3f308 [============================> ]  99.1% 3555328/3586888 bytes... 
Writing at 0x00b45966 [============================> ]  99.6% 3571712/3586888 bytes... 
Writing at 0x00b4d840 [==============================] 100.0% 3586888/3586888 bytes... 
Wrote 11786304 bytes (3586888 compressed) at 0x00010000 in 106.1 seconds (888.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
