Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f1d0 bytes. Smallest app partition is 0xca0000 bytes. 0x720e30 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5763536 bytes to 2516825...
Writing at 0x00010000 [                              ]   0.0% 0/2516825 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2516825 bytes... 
Writing at 0x0002ab03 [                              ]   1.3% 32768/2516825 bytes... 
Writing at 0x00038b0c [                              ]   2.0% 49152/2516825 bytes... 
Writing at 0x000444fc [                              ]   2.6% 65536/2516825 bytes... 
Writing at 0x000568f4 [                              ]   3.3% 81920/2516825 bytes... 
Writing at 0x00060dd9 [>                             ]   3.9% 98304/2516825 bytes... 
Writing at 0x0006517d [>                             ]   4.6% 114688/2516825 bytes... 
Writing at 0x00069410 [>                             ]   5.2% 131072/2516825 bytes... 
Writing at 0x0006d778 [>                             ]   5.9% 147456/2516825 bytes... 
Writing at 0x0007195e [>                             ]   6.5% 163840/2516825 bytes... 
Writing at 0x000772c6 [=>                            ]   7.2% 180224/2516825 bytes... 
Writing at 0x0007b5d5 [=>                            ]   7.8% 196608/2516825 bytes... 
Writing at 0x00081454 [=>                            ]   8.5% 212992/2516825 bytes... 
Writing at 0x0008c799 [=>                            ]   9.1% 229376/2516825 bytes... 
Writing at 0x00095055 [=>                            ]   9.8% 245760/2516825 bytes... 
Writing at 0x0009a35f [==>                           ]  10.4% 262144/2516825 bytes... 
Writing at 0x000a1d65 [==>                           ]  11.1% 278528/2516825 bytes... 
Writing at 0x000aafc8 [==>                           ]  11.7% 294912/2516825 bytes... 
Writing at 0x000b4a84 [==>                           ]  12.4% 311296/2516825 bytes... 
Writing at 0x000bfaf5 [==>                           ]  13.0% 327680/2516825 bytes... 
Writing at 0x000ce8a4 [===>                          ]  13.7% 344064/2516825 bytes... 
Writing at 0x000dd44e [===>                          ]  14.3% 360448/2516825 bytes... 
Writing at 0x000e4672 [===>                          ]  15.0% 376832/2516825 bytes... 
Writing at 0x000ecf04 [===>                          ]  15.6% 393216/2516825 bytes... 
Writing at 0x000f6d9b [===>                          ]  16.3% 409600/2516825 bytes... 
Writing at 0x001010e2 [====>                         ]  16.9% 425984/2516825 bytes... 
Writing at 0x0010e57a [====>                         ]  17.6% 442368/2516825 bytes... 
Writing at 0x0011ece3 [====>                         ]  18.2% 458752/2516825 bytes... 
Writing at 0x00127509 [====>                         ]  18.9% 475136/2516825 bytes... 
Writing at 0x0012f739 [====>                         ]  19.5% 491520/2516825 bytes... 
Writing at 0x00138e68 [=====>                        ]  20.2% 507904/2516825 bytes... 
Writing at 0x00144038 [=====>                        ]  20.8% 524288/2516825 bytes... 
Writing at 0x001516cc [=====>                        ]  21.5% 540672/2516825 bytes... 
Writing at 0x0016212c [=====>                        ]  22.1% 557056/2516825 bytes... 
Writing at 0x0016f6df [=====>                        ]  22.8% 573440/2516825 bytes... 
Writing at 0x0017a641 [======>                       ]  23.4% 589824/2516825 bytes... 
Writing at 0x00183152 [======>                       ]  24.1% 606208/2516825 bytes... 
Writing at 0x0018d1f0 [======>                       ]  24.7% 622592/2516825 bytes... 
Writing at 0x001a03e0 [======>                       ]  25.4% 638976/2516825 bytes... 
Writing at 0x001ac91b [======>                       ]  26.0% 655360/2516825 bytes... 
Writing at 0x001b2ab8 [=======>                      ]  26.7% 671744/2516825 bytes... 
Writing at 0x001b871a [=======>                      ]  27.3% 688128/2516825 bytes... 
Writing at 0x001beb48 [=======>                      ]  28.0% 704512/2516825 bytes... 
Writing at 0x001c4a54 [=======>                      ]  28.6% 720896/2516825 bytes... 
Writing at 0x001cb7e9 [=======>                      ]  29.3% 737280/2516825 bytes... 
Writing at 0x001d207c [=======>                      ]  29.9% 753664/2516825 bytes... 
Writing at 0x001db148 [========>                     ]  30.6% 770048/2516825 bytes... 
Writing at 0x001e2b41 [========>                     ]  31.2% 786432/2516825 bytes... 
Writing at 0x001e8e9e [========>                     ]  31.9% 802816/2516825 bytes... 
Writing at 0x001efd1e [========>                     ]  32.5% 819200/2516825 bytes... 
Writing at 0x001f733d [========>                     ]  33.2% 835584/2516825 bytes... 
Writing at 0x001fe8a7 [=========>                    ]  33.9% 851968/2516825 bytes... 
Writing at 0x00204e64 [=========>                    ]  34.5% 868352/2516825 bytes... 
Writing at 0x0020b903 [=========>                    ]  35.2% 884736/2516825 bytes... 
Writing at 0x0021316e [=========>                    ]  35.8% 901120/2516825 bytes... 
Writing at 0x00219bf1 [=========>                    ]  36.5% 917504/2516825 bytes... 
Writing at 0x00220144 [==========>                   ]  37.1% 933888/2516825 bytes... 
Writing at 0x00227dbc [==========>                   ]  37.8% 950272/2516825 bytes... 
Writing at 0x0022f15d [==========>                   ]  38.4% 966656/2516825 bytes... 
Writing at 0x0023789f [==========>                   ]  39.1% 983040/2516825 bytes... 
Writing at 0x0023da7a [==========>                   ]  39.7% 999424/2516825 bytes... 
Writing at 0x00243db5 [===========>                  ]  40.4% 1015808/2516825 bytes... 
Writing at 0x00249664 [===========>                  ]  41.0% 1032192/2516825 bytes... 
Writing at 0x00251518 [===========>                  ]  41.7% 1048576/2516825 bytes... 
Writing at 0x00257cbf [===========>                  ]  42.3% 1064960/2516825 bytes... 
Writing at 0x0025f7d3 [===========>                  ]  43.0% 1081344/2516825 bytes... 
Writing at 0x00268430 [============>                 ]  43.6% 1097728/2516825 bytes... 
Writing at 0x00271035 [============>                 ]  44.3% 1114112/2516825 bytes... 
Writing at 0x00277f16 [============>                 ]  44.9% 1130496/2516825 bytes... 
Writing at 0x0027f3d2 [============>                 ]  45.6% 1146880/2516825 bytes... 
Writing at 0x00285aff [============>                 ]  46.2% 1163264/2516825 bytes... 
Writing at 0x0028c8d8 [=============>                ]  46.9% 1179648/2516825 bytes... 
Writing at 0x002920ca [=============>                ]  47.5% 1196032/2516825 bytes... 
Writing at 0x00297c05 [=============>                ]  48.2% 1212416/2516825 bytes... 
Writing at 0x0029e5b2 [=============>                ]  48.8% 1228800/2516825 bytes... 
Writing at 0x002a41df [=============>                ]  49.5% 1245184/2516825 bytes... 
Writing at 0x002ab529 [==============>               ]  50.1% 1261568/2516825 bytes... 
Writing at 0x002b1229 [==============>               ]  50.8% 1277952/2516825 bytes... 
Writing at 0x002b7069 [==============>               ]  51.4% 1294336/2516825 bytes... 
Writing at 0x002bdea0 [==============>               ]  52.1% 1310720/2516825 bytes... 
Writing at 0x002c90dd [==============>               ]  52.7% 1327104/2516825 bytes... 
Writing at 0x002d525e [===============>              ]  53.4% 1343488/2516825 bytes... 
Writing at 0x002dfb7f [===============>              ]  54.0% 1359872/2516825 bytes... 
Writing at 0x002e962c [===============>              ]  54.7% 1376256/2516825 bytes... 
Writing at 0x002f29ae [===============>              ]  55.3% 1392640/2516825 bytes... 
Writing at 0x002fc978 [===============>              ]  56.0% 1409024/2516825 bytes... 
Writing at 0x0030526c [===============>              ]  56.6% 1425408/2516825 bytes... 
Writing at 0x0030f0a8 [================>             ]  57.3% 1441792/2516825 bytes... 
Writing at 0x00318f97 [================>             ]  57.9% 1458176/2516825 bytes... 
Writing at 0x00321f4c [================>             ]  58.6% 1474560/2516825 bytes... 
Writing at 0x0032b156 [================>             ]  59.2% 1490944/2516825 bytes... 
Writing at 0x00333323 [================>             ]  59.9% 1507328/2516825 bytes... 
Writing at 0x0033ca9e [=================>            ]  60.5% 1523712/2516825 bytes... 
Writing at 0x003468df [=================>            ]  61.2% 1540096/2516825 bytes... 
Writing at 0x0034f736 [=================>            ]  61.8% 1556480/2516825 bytes... 
Writing at 0x003588fc [=================>            ]  62.5% 1572864/2516825 bytes... 
Writing at 0x00360572 [=================>            ]  63.1% 1589248/2516825 bytes... 
Writing at 0x003696d4 [==================>           ]  63.8% 1605632/2516825 bytes... 
Writing at 0x00373261 [==================>           ]  64.4% 1622016/2516825 bytes... 
Writing at 0x0037d77c [==================>           ]  65.1% 1638400/2516825 bytes... 
Writing at 0x00388a2b [==================>           ]  65.7% 1654784/2516825 bytes... 
Writing at 0x00394c68 [==================>           ]  66.4% 1671168/2516825 bytes... 
Writing at 0x003a18ce [===================>          ]  67.1% 1687552/2516825 bytes... 
Writing at 0x003ac4f6 [===================>          ]  67.7% 1703936/2516825 bytes... 
Writing at 0x003b7414 [===================>          ]  68.4% 1720320/2516825 bytes... 
Writing at 0x003c337d [===================>          ]  69.0% 1736704/2516825 bytes... 
Writing at 0x003d08c2 [===================>          ]  69.7% 1753088/2516825 bytes... 
Writing at 0x003de143 [====================>         ]  70.3% 1769472/2516825 bytes... 
Writing at 0x003eb5e8 [====================>         ]  71.0% 1785856/2516825 bytes... 
Writing at 0x003f860f [====================>         ]  71.6% 1802240/2516825 bytes... 
Writing at 0x00408ee4 [====================>         ]  72.3% 1818624/2516825 bytes... 
Writing at 0x0041669c [====================>         ]  72.9% 1835008/2516825 bytes... 
Writing at 0x004230bf [=====================>        ]  73.6% 1851392/2516825 bytes... 
Writing at 0x004310a7 [=====================>        ]  74.2% 1867776/2516825 bytes... 
Writing at 0x0043d807 [=====================>        ]  74.9% 1884160/2516825 bytes... 
Writing at 0x0044c169 [=====================>        ]  75.5% 1900544/2516825 bytes... 
Writing at 0x0045ac7a [=====================>        ]  76.2% 1916928/2516825 bytes... 
Writing at 0x004669ee [======================>       ]  76.8% 1933312/2516825 bytes... 
Writing at 0x00473967 [======================>       ]  77.5% 1949696/2516825 bytes... 
Writing at 0x00482662 [======================>       ]  78.1% 1966080/2516825 bytes... 
Writing at 0x004952ee [======================>       ]  78.8% 1982464/2516825 bytes... 
Writing at 0x004ab718 [======================>       ]  79.4% 1998848/2516825 bytes... 
Writing at 0x004bbc74 [=======================>      ]  80.1% 2015232/2516825 bytes... 
Writing at 0x004c9500 [=======================>      ]  80.7% 2031616/2516825 bytes... 
Writing at 0x004d5632 [=======================>      ]  81.4% 2048000/2516825 bytes... 
Writing at 0x004e13d0 [=======================>      ]  82.0% 2064384/2516825 bytes... 
Writing at 0x004eb425 [=======================>      ]  82.7% 2080768/2516825 bytes... 
Writing at 0x004f2529 [=======================>      ]  83.3% 2097152/2516825 bytes... 
Writing at 0x004f84b3 [========================>     ]  84.0% 2113536/2516825 bytes... 
Writing at 0x004fea8b [========================>     ]  84.6% 2129920/2516825 bytes... 
Writing at 0x0050425f [========================>     ]  85.3% 2146304/2516825 bytes... 
Writing at 0x0050a1e7 [========================>     ]  85.9% 2162688/2516825 bytes... 
Writing at 0x0051115d [========================>     ]  86.6% 2179072/2516825 bytes... 
Writing at 0x0051727f [=========================>    ]  87.2% 2195456/2516825 bytes... 
Writing at 0x0051cf86 [=========================>    ]  87.9% 2211840/2516825 bytes... 
Writing at 0x0052418c [=========================>    ]  88.5% 2228224/2516825 bytes... 
Writing at 0x00529bda [=========================>    ]  89.2% 2244608/2516825 bytes... 
Writing at 0x0052fa02 [=========================>    ]  89.8% 2260992/2516825 bytes... 
Writing at 0x00535711 [==========================>   ]  90.5% 2277376/2516825 bytes... 
Writing at 0x0053b510 [==========================>   ]  91.1% 2293760/2516825 bytes... 
Writing at 0x00541b82 [==========================>   ]  91.8% 2310144/2516825 bytes... 
Writing at 0x00548555 [==========================>   ]  92.4% 2326528/2516825 bytes... 
Writing at 0x0054ec6a [==========================>   ]  93.1% 2342912/2516825 bytes... 
Writing at 0x00554168 [===========================>  ]  93.7% 2359296/2516825 bytes... 
Writing at 0x00559ba0 [===========================>  ]  94.4% 2375680/2516825 bytes... 
Writing at 0x0055fb15 [===========================>  ]  95.0% 2392064/2516825 bytes... 
Writing at 0x005657e1 [===========================>  ]  95.7% 2408448/2516825 bytes... 
Writing at 0x0056b23a [===========================>  ]  96.3% 2424832/2516825 bytes... 
Writing at 0x00570fe8 [============================> ]  97.0% 2441216/2516825 bytes... 
Writing at 0x00576ab8 [============================> ]  97.6% 2457600/2516825 bytes... 
Writing at 0x0057c5bf [============================> ]  98.3% 2473984/2516825 bytes... 
Writing at 0x00582b7b [============================> ]  98.9% 2490368/2516825 bytes... 
Writing at 0x00589205 [============================> ]  99.6% 2506752/2516825 bytes... 
Writing at 0x0058f1d0 [==============================] 100.0% 2516825/2516825 bytes... 
Wrote 5763536 bytes (2516825 compressed) at 0x00010000 in 54.1 seconds (851.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
