Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bf40 bytes. Smallest app partition is 0xca0000 bytes. 0x7240c0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (354.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (590.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5750592 bytes to 2508768...
Writing at 0x00010000 [                              ]   0.0% 0/2508768 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2508768 bytes... 
Writing at 0x0002ac31 [                              ]   1.3% 32768/2508768 bytes... 
Writing at 0x00038b71 [                              ]   2.0% 49152/2508768 bytes... 
Writing at 0x000445d4 [                              ]   2.6% 65536/2508768 bytes... 
Writing at 0x0005801e [                              ]   3.3% 81920/2508768 bytes... 
Writing at 0x000605a3 [>                             ]   3.9% 98304/2508768 bytes... 
Writing at 0x000648aa [>                             ]   4.6% 114688/2508768 bytes... 
Writing at 0x00068b4c [>                             ]   5.2% 131072/2508768 bytes... 
Writing at 0x0006ce52 [>                             ]   5.9% 147456/2508768 bytes... 
Writing at 0x0007106f [>                             ]   6.5% 163840/2508768 bytes... 
Writing at 0x000769ce [=>                            ]   7.2% 180224/2508768 bytes... 
Writing at 0x0007aee1 [=>                            ]   7.8% 196608/2508768 bytes... 
Writing at 0x00081785 [=>                            ]   8.5% 212992/2508768 bytes... 
Writing at 0x0008c8e7 [=>                            ]   9.1% 229376/2508768 bytes... 
Writing at 0x0009504b [=>                            ]   9.8% 245760/2508768 bytes... 
Writing at 0x0009a1dc [==>                           ]  10.4% 262144/2508768 bytes... 
Writing at 0x000a1e42 [==>                           ]  11.1% 278528/2508768 bytes... 
Writing at 0x000ab096 [==>                           ]  11.8% 294912/2508768 bytes... 
Writing at 0x000b5366 [==>                           ]  12.4% 311296/2508768 bytes... 
Writing at 0x000c02a5 [==>                           ]  13.1% 327680/2508768 bytes... 
Writing at 0x000d051f [===>                          ]  13.7% 344064/2508768 bytes... 
Writing at 0x000dd3a8 [===>                          ]  14.4% 360448/2508768 bytes... 
Writing at 0x000e4951 [===>                          ]  15.0% 376832/2508768 bytes... 
Writing at 0x000ed5b6 [===>                          ]  15.7% 393216/2508768 bytes... 
Writing at 0x000f734e [===>                          ]  16.3% 409600/2508768 bytes... 
Writing at 0x00102f45 [====>                         ]  17.0% 425984/2508768 bytes... 
Writing at 0x00112fb2 [====>                         ]  17.6% 442368/2508768 bytes... 
Writing at 0x00121365 [====>                         ]  18.3% 458752/2508768 bytes... 
Writing at 0x0012879d [====>                         ]  18.9% 475136/2508768 bytes... 
Writing at 0x001313be [====>                         ]  19.6% 491520/2508768 bytes... 
Writing at 0x0013ae3c [=====>                        ]  20.2% 507904/2508768 bytes... 
Writing at 0x00145bfe [=====>                        ]  20.9% 524288/2508768 bytes... 
Writing at 0x00153d20 [=====>                        ]  21.6% 540672/2508768 bytes... 
Writing at 0x00163637 [=====>                        ]  22.2% 557056/2508768 bytes... 
Writing at 0x001711bd [=====>                        ]  22.9% 573440/2508768 bytes... 
Writing at 0x0017aa03 [======>                       ]  23.5% 589824/2508768 bytes... 
Writing at 0x00184e62 [======>                       ]  24.2% 606208/2508768 bytes... 
Writing at 0x0018e798 [======>                       ]  24.8% 622592/2508768 bytes... 
Writing at 0x001a4384 [======>                       ]  25.5% 638976/2508768 bytes... 
Writing at 0x001acad7 [======>                       ]  26.1% 655360/2508768 bytes... 
Writing at 0x001b29b2 [=======>                      ]  26.8% 671744/2508768 bytes... 
Writing at 0x001b8fb3 [=======>                      ]  27.4% 688128/2508768 bytes... 
Writing at 0x001bf49c [=======>                      ]  28.1% 704512/2508768 bytes... 
Writing at 0x001c819d [=======>                      ]  28.7% 720896/2508768 bytes... 
Writing at 0x001d00db [=======>                      ]  29.4% 737280/2508768 bytes... 
Writing at 0x001d69a2 [========>                     ]  30.0% 753664/2508768 bytes... 
Writing at 0x001dd53d [========>                     ]  30.7% 770048/2508768 bytes... 
Writing at 0x001e4356 [========>                     ]  31.3% 786432/2508768 bytes... 
Writing at 0x001ebcb2 [========>                     ]  32.0% 802816/2508768 bytes... 
Writing at 0x001f22ab [========>                     ]  32.7% 819200/2508768 bytes... 
Writing at 0x001f8dab [========>                     ]  33.3% 835584/2508768 bytes... 
Writing at 0x00200aad [=========>                    ]  34.0% 851968/2508768 bytes... 
Writing at 0x0020726a [=========>                    ]  34.6% 868352/2508768 bytes... 
Writing at 0x0020db4e [=========>                    ]  35.3% 884736/2508768 bytes... 
Writing at 0x00214c32 [=========>                    ]  35.9% 901120/2508768 bytes... 
Writing at 0x0021c760 [=========>                    ]  36.6% 917504/2508768 bytes... 
Writing at 0x0022319a [==========>                   ]  37.2% 933888/2508768 bytes... 
Writing at 0x00229a60 [==========>                   ]  37.9% 950272/2508768 bytes... 
Writing at 0x002311f9 [==========>                   ]  38.5% 966656/2508768 bytes... 
Writing at 0x0023723b [==========>                   ]  39.2% 983040/2508768 bytes... 
Writing at 0x0023db49 [==========>                   ]  39.8% 999424/2508768 bytes... 
Writing at 0x0024563a [===========>                  ]  40.5% 1015808/2508768 bytes... 
Writing at 0x0024cdaf [===========>                  ]  41.1% 1032192/2508768 bytes... 
Writing at 0x00255a05 [===========>                  ]  41.8% 1048576/2508768 bytes... 
Writing at 0x0025e3f1 [===========>                  ]  42.4% 1064960/2508768 bytes... 
Writing at 0x00265630 [===========>                  ]  43.1% 1081344/2508768 bytes... 
Writing at 0x0026c28c [============>                 ]  43.8% 1097728/2508768 bytes... 
Writing at 0x002733dc [============>                 ]  44.4% 1114112/2508768 bytes... 
Writing at 0x00279be7 [============>                 ]  45.1% 1130496/2508768 bytes... 
Writing at 0x0027f998 [============>                 ]  45.7% 1146880/2508768 bytes... 
Writing at 0x00285762 [============>                 ]  46.4% 1163264/2508768 bytes... 
Writing at 0x0028b9c3 [=============>                ]  47.0% 1179648/2508768 bytes... 
Writing at 0x00291c23 [=============>                ]  47.7% 1196032/2508768 bytes... 
Writing at 0x00298a10 [=============>                ]  48.3% 1212416/2508768 bytes... 
Writing at 0x0029e889 [=============>                ]  49.0% 1228800/2508768 bytes... 
Writing at 0x002a48d5 [=============>                ]  49.6% 1245184/2508768 bytes... 
Writing at 0x002aac15 [==============>               ]  50.3% 1261568/2508768 bytes... 
Writing at 0x002b5e30 [==============>               ]  50.9% 1277952/2508768 bytes... 
Writing at 0x002c1624 [==============>               ]  51.6% 1294336/2508768 bytes... 
Writing at 0x002cd443 [==============>               ]  52.2% 1310720/2508768 bytes... 
Writing at 0x002d5dab [==============>               ]  52.9% 1327104/2508768 bytes... 
Writing at 0x002dfd00 [===============>              ]  53.6% 1343488/2508768 bytes... 
Writing at 0x002e9342 [===============>              ]  54.2% 1359872/2508768 bytes... 
Writing at 0x002f2188 [===============>              ]  54.9% 1376256/2508768 bytes... 
Writing at 0x002fba12 [===============>              ]  55.5% 1392640/2508768 bytes... 
Writing at 0x00305dbb [===============>              ]  56.2% 1409024/2508768 bytes... 
Writing at 0x0030f468 [================>             ]  56.8% 1425408/2508768 bytes... 
Writing at 0x00318426 [================>             ]  57.5% 1441792/2508768 bytes... 
Writing at 0x00320e0f [================>             ]  58.1% 1458176/2508768 bytes... 
Writing at 0x0032a172 [================>             ]  58.8% 1474560/2508768 bytes... 
Writing at 0x00333c24 [================>             ]  59.4% 1490944/2508768 bytes... 
Writing at 0x0033c9f7 [=================>            ]  60.1% 1507328/2508768 bytes... 
Writing at 0x00345725 [=================>            ]  60.7% 1523712/2508768 bytes... 
Writing at 0x0034d37c [=================>            ]  61.4% 1540096/2508768 bytes... 
Writing at 0x00356202 [=================>            ]  62.0% 1556480/2508768 bytes... 
Writing at 0x0036023f [=================>            ]  62.7% 1572864/2508768 bytes... 
Writing at 0x0036a84c [==================>           ]  63.3% 1589248/2508768 bytes... 
Writing at 0x00375439 [==================>           ]  64.0% 1605632/2508768 bytes... 
Writing at 0x00381594 [==================>           ]  64.7% 1622016/2508768 bytes... 
Writing at 0x0038eb1b [==================>           ]  65.3% 1638400/2508768 bytes... 
Writing at 0x00399480 [==================>           ]  66.0% 1654784/2508768 bytes... 
Writing at 0x003a429b [==================>           ]  66.6% 1671168/2508768 bytes... 
Writing at 0x003b0b5a [===================>          ]  67.3% 1687552/2508768 bytes... 
Writing at 0x003bdc26 [===================>          ]  67.9% 1703936/2508768 bytes... 
Writing at 0x003ca9f7 [===================>          ]  68.6% 1720320/2508768 bytes... 
Writing at 0x003d8097 [===================>          ]  69.2% 1736704/2508768 bytes... 
Writing at 0x003e50d6 [===================>          ]  69.9% 1753088/2508768 bytes... 
Writing at 0x003f46d8 [====================>         ]  70.5% 1769472/2508768 bytes... 
Writing at 0x00402df2 [====================>         ]  71.2% 1785856/2508768 bytes... 
Writing at 0x004104b2 [====================>         ]  71.8% 1802240/2508768 bytes... 
Writing at 0x0041e44a [====================>         ]  72.5% 1818624/2508768 bytes... 
Writing at 0x0042b0b4 [====================>         ]  73.1% 1835008/2508768 bytes... 
Writing at 0x004389d2 [=====================>        ]  73.8% 1851392/2508768 bytes... 
Writing at 0x00448aff [=====================>        ]  74.4% 1867776/2508768 bytes... 
Writing at 0x00454a52 [=====================>        ]  75.1% 1884160/2508768 bytes... 
Writing at 0x0046182c [=====================>        ]  75.8% 1900544/2508768 bytes... 
Writing at 0x00470628 [=====================>        ]  76.4% 1916928/2508768 bytes... 
Writing at 0x004835c1 [======================>       ]  77.1% 1933312/2508768 bytes... 
Writing at 0x00499292 [======================>       ]  77.7% 1949696/2508768 bytes... 
Writing at 0x004a94e6 [======================>       ]  78.4% 1966080/2508768 bytes... 
Writing at 0x004b70fa [======================>       ]  79.0% 1982464/2508768 bytes... 
Writing at 0x004c2df2 [======================>       ]  79.7% 1998848/2508768 bytes... 
Writing at 0x004cec01 [=======================>      ]  80.3% 2015232/2508768 bytes... 
Writing at 0x004d8e68 [=======================>      ]  81.0% 2031616/2508768 bytes... 
Writing at 0x004dffb0 [=======================>      ]  81.6% 2048000/2508768 bytes... 
Writing at 0x004e5ea9 [=======================>      ]  82.3% 2064384/2508768 bytes... 
Writing at 0x004ec3e2 [=======================>      ]  82.9% 2080768/2508768 bytes... 
Writing at 0x004f1c06 [========================>     ]  83.6% 2097152/2508768 bytes... 
Writing at 0x004f7be6 [========================>     ]  84.2% 2113536/2508768 bytes... 
Writing at 0x004fec29 [========================>     ]  84.9% 2129920/2508768 bytes... 
Writing at 0x00504d43 [========================>     ]  85.6% 2146304/2508768 bytes... 
Writing at 0x0050aa93 [========================>     ]  86.2% 2162688/2508768 bytes... 
Writing at 0x00511b37 [=========================>    ]  86.9% 2179072/2508768 bytes... 
Writing at 0x005175ea [=========================>    ]  87.5% 2195456/2508768 bytes... 
Writing at 0x0051d40e [=========================>    ]  88.2% 2211840/2508768 bytes... 
Writing at 0x005231ee [=========================>    ]  88.8% 2228224/2508768 bytes... 
Writing at 0x00528fbe [=========================>    ]  89.5% 2244608/2508768 bytes... 
Writing at 0x0052f4b4 [==========================>   ]  90.1% 2260992/2508768 bytes... 
Writing at 0x00535f0e [==========================>   ]  90.8% 2277376/2508768 bytes... 
Writing at 0x0053c682 [==========================>   ]  91.4% 2293760/2508768 bytes... 
Writing at 0x00541bae [==========================>   ]  92.1% 2310144/2508768 bytes... 
Writing at 0x00547608 [==========================>   ]  92.7% 2326528/2508768 bytes... 
Writing at 0x0054d5b9 [===========================>  ]  93.4% 2342912/2508768 bytes... 
Writing at 0x0055317c [===========================>  ]  94.0% 2359296/2508768 bytes... 
Writing at 0x00558c5f [===========================>  ]  94.7% 2375680/2508768 bytes... 
Writing at 0x0055e7ab [===========================>  ]  95.3% 2392064/2508768 bytes... 
Writing at 0x005642a3 [===========================>  ]  96.0% 2408448/2508768 bytes... 
Writing at 0x0056a0cb [===========================>  ]  96.7% 2424832/2508768 bytes... 
Writing at 0x005705c3 [============================> ]  97.3% 2441216/2508768 bytes... 
Writing at 0x00576ce6 [============================> ]  98.0% 2457600/2508768 bytes... 
Writing at 0x0057c9aa [============================> ]  98.6% 2473984/2508768 bytes... 
Writing at 0x00582bdc [============================> ]  99.3% 2490368/2508768 bytes... 
Writing at 0x0058ac01 [============================> ]  99.9% 2506752/2508768 bytes... 
Writing at 0x0058bf40 [==============================] 100.0% 2508768/2508768 bytes... 
Wrote 5750592 bytes (2508768 compressed) at 0x00010000 in 54.0 seconds (852.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
