Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f4e0 bytes. Smallest app partition is 0xca0000 bytes. 0x160b20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (336.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793632 bytes to 3590475...
Writing at 0x00010000 [                              ]   0.0% 0/3590475 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3590475 bytes... 
Writing at 0x0002a6fc [                              ]   0.9% 32768/3590475 bytes... 
Writing at 0x000387a4 [                              ]   1.4% 49152/3590475 bytes... 
Writing at 0x000441f0 [                              ]   1.8% 65536/3590475 bytes... 
Writing at 0x000575d4 [                              ]   2.3% 81920/3590475 bytes... 
Writing at 0x00060ec2 [                              ]   2.7% 98304/3590475 bytes... 
Writing at 0x00065274 [                              ]   3.2% 114688/3590475 bytes... 
Writing at 0x00069512 [>                             ]   3.7% 131072/3590475 bytes... 
Writing at 0x0006d878 [>                             ]   4.1% 147456/3590475 bytes... 
Writing at 0x00071a63 [>                             ]   4.6% 163840/3590475 bytes... 
Writing at 0x000773e1 [>                             ]   5.0% 180224/3590475 bytes... 
Writing at 0x0007b730 [>                             ]   5.5% 196608/3590475 bytes... 
Writing at 0x0008184d [>                             ]   5.9% 212992/3590475 bytes... 
Writing at 0x0008ccb4 [>                             ]   6.4% 229376/3590475 bytes... 
Writing at 0x000950c1 [=>                            ]   6.8% 245760/3590475 bytes... 
Writing at 0x0009b44b [=>                            ]   7.3% 262144/3590475 bytes... 
Writing at 0x000a1ac8 [=>                            ]   7.8% 278528/3590475 bytes... 
Writing at 0x000a9119 [=>                            ]   8.2% 294912/3590475 bytes... 
Writing at 0x000b165d [=>                            ]   8.7% 311296/3590475 bytes... 
Writing at 0x000bb1ac [=>                            ]   9.1% 327680/3590475 bytes... 
Writing at 0x000c540d [=>                            ]   9.6% 344064/3590475 bytes... 
Writing at 0x000cf1e7 [==>                           ]  10.0% 360448/3590475 bytes... 
Writing at 0x000da74e [==>                           ]  10.5% 376832/3590475 bytes... 
Writing at 0x000e75ff [==>                           ]  11.0% 393216/3590475 bytes... 
Writing at 0x000f55b0 [==>                           ]  11.4% 409600/3590475 bytes... 
Writing at 0x00103366 [==>                           ]  11.9% 425984/3590475 bytes... 
Writing at 0x001116d0 [==>                           ]  12.3% 442368/3590475 bytes... 
Writing at 0x001206e7 [==>                           ]  12.8% 458752/3590475 bytes... 
Writing at 0x001312b3 [==>                           ]  13.2% 475136/3590475 bytes... 
Writing at 0x00142812 [===>                          ]  13.7% 491520/3590475 bytes... 
Writing at 0x00158a76 [===>                          ]  14.1% 507904/3590475 bytes... 
Writing at 0x0016d6c9 [===>                          ]  14.6% 524288/3590475 bytes... 
Writing at 0x00183f0f [===>                          ]  15.1% 540672/3590475 bytes... 
Writing at 0x0019e278 [===>                          ]  15.5% 557056/3590475 bytes... 
Writing at 0x001b6f8a [===>                          ]  16.0% 573440/3590475 bytes... 
Writing at 0x001ced70 [===>                          ]  16.4% 589824/3590475 bytes... 
Writing at 0x001eaf84 [====>                         ]  16.9% 606208/3590475 bytes... 
Writing at 0x00207804 [====>                         ]  17.3% 622592/3590475 bytes... 
Writing at 0x00225bc7 [====>                         ]  17.8% 638976/3590475 bytes... 
Writing at 0x0024165b [====>                         ]  18.3% 655360/3590475 bytes... 
Writing at 0x002633e1 [====>                         ]  18.7% 671744/3590475 bytes... 
Writing at 0x0028684c [====>                         ]  19.2% 688128/3590475 bytes... 
Writing at 0x002a7e9c [====>                         ]  19.6% 704512/3590475 bytes... 
Writing at 0x002c4e3c [=====>                        ]  20.1% 720896/3590475 bytes... 
Writing at 0x002cbf86 [=====>                        ]  20.5% 737280/3590475 bytes... 
Writing at 0x002d3aac [=====>                        ]  21.0% 753664/3590475 bytes... 
Writing at 0x002dce69 [=====>                        ]  21.4% 770048/3590475 bytes... 
Writing at 0x002e71ff [=====>                        ]  21.9% 786432/3590475 bytes... 
Writing at 0x002f236a [=====>                        ]  22.4% 802816/3590475 bytes... 
Writing at 0x002fcfd6 [=====>                        ]  22.8% 819200/3590475 bytes... 
Writing at 0x00309b83 [=====>                        ]  23.3% 835584/3590475 bytes... 
Writing at 0x00318666 [======>                       ]  23.7% 851968/3590475 bytes... 
Writing at 0x003278a2 [======>                       ]  24.2% 868352/3590475 bytes... 
Writing at 0x00337530 [======>                       ]  24.6% 884736/3590475 bytes... 
Writing at 0x00347a0a [======>                       ]  25.1% 901120/3590475 bytes... 
Writing at 0x003592f5 [======>                       ]  25.6% 917504/3590475 bytes... 
Writing at 0x0036f472 [======>                       ]  26.0% 933888/3590475 bytes... 
Writing at 0x003871d6 [======>                       ]  26.5% 950272/3590475 bytes... 
Writing at 0x003a1d1c [=======>                      ]  26.9% 966656/3590475 bytes... 
Writing at 0x003bddd7 [=======>                      ]  27.4% 983040/3590475 bytes... 
Writing at 0x003d81af [=======>                      ]  27.8% 999424/3590475 bytes... 
Writing at 0x003f6607 [=======>                      ]  28.3% 1015808/3590475 bytes... 
Writing at 0x00416a4f [=======>                      ]  28.7% 1032192/3590475 bytes... 
Writing at 0x00436b2a [=======>                      ]  29.2% 1048576/3590475 bytes... 
Writing at 0x00459210 [=======>                      ]  29.7% 1064960/3590475 bytes... 
Writing at 0x0047d460 [========>                     ]  30.1% 1081344/3590475 bytes... 
Writing at 0x004a5e3d [========>                     ]  30.6% 1097728/3590475 bytes... 
Writing at 0x004cf1ee [========>                     ]  31.0% 1114112/3590475 bytes... 
Writing at 0x004e6602 [========>                     ]  31.5% 1130496/3590475 bytes... 
Writing at 0x004ed829 [========>                     ]  31.9% 1146880/3590475 bytes... 
Writing at 0x004f574c [========>                     ]  32.4% 1163264/3590475 bytes... 
Writing at 0x004fe911 [========>                     ]  32.9% 1179648/3590475 bytes... 
Writing at 0x00508e4f [========>                     ]  33.3% 1196032/3590475 bytes... 
Writing at 0x00513c7e [=========>                    ]  33.8% 1212416/3590475 bytes... 
Writing at 0x0051dd64 [=========>                    ]  34.2% 1228800/3590475 bytes... 
Writing at 0x0052a2a5 [=========>                    ]  34.7% 1245184/3590475 bytes... 
Writing at 0x00537a4f [=========>                    ]  35.1% 1261568/3590475 bytes... 
Writing at 0x00544fde [=========>                    ]  35.6% 1277952/3590475 bytes... 
Writing at 0x00552d19 [=========>                    ]  36.0% 1294336/3590475 bytes... 
Writing at 0x005628e5 [=========>                    ]  36.5% 1310720/3590475 bytes... 
Writing at 0x00572b89 [==========>                   ]  37.0% 1327104/3590475 bytes... 
Writing at 0x00583c54 [==========>                   ]  37.4% 1343488/3590475 bytes... 
Writing at 0x00598bfd [==========>                   ]  37.9% 1359872/3590475 bytes... 
Writing at 0x005aca8b [==========>                   ]  38.3% 1376256/3590475 bytes... 
Writing at 0x005c27fd [==========>                   ]  38.8% 1392640/3590475 bytes... 
Writing at 0x005dc280 [==========>                   ]  39.2% 1409024/3590475 bytes... 
Writing at 0x005f4913 [==========>                   ]  39.7% 1425408/3590475 bytes... 
Writing at 0x0060c82b [===========>                  ]  40.2% 1441792/3590475 bytes... 
Writing at 0x00627a06 [===========>                  ]  40.6% 1458176/3590475 bytes... 
Writing at 0x00644f2c [===========>                  ]  41.1% 1474560/3590475 bytes... 
Writing at 0x00660fa7 [===========>                  ]  41.5% 1490944/3590475 bytes... 
Writing at 0x0067ec14 [===========>                  ]  42.0% 1507328/3590475 bytes... 
Writing at 0x0069ecc8 [===========>                  ]  42.4% 1523712/3590475 bytes... 
Writing at 0x006c197b [===========>                  ]  42.9% 1540096/3590475 bytes... 
Writing at 0x006e514c [============>                 ]  43.4% 1556480/3590475 bytes... 
Writing at 0x00705419 [============>                 ]  43.8% 1572864/3590475 bytes... 
Writing at 0x00717de0 [============>                 ]  44.3% 1589248/3590475 bytes... 
Writing at 0x00720ec4 [============>                 ]  44.7% 1605632/3590475 bytes... 
Writing at 0x00728591 [============>                 ]  45.2% 1622016/3590475 bytes... 
Writing at 0x00732a8e [============>                 ]  45.6% 1638400/3590475 bytes... 
Writing at 0x0073bf01 [============>                 ]  46.1% 1654784/3590475 bytes... 
Writing at 0x00744f0c [============>                 ]  46.5% 1671168/3590475 bytes... 
Writing at 0x0074cb3c [=============>                ]  47.0% 1687552/3590475 bytes... 
Writing at 0x0075b888 [=============>                ]  47.5% 1703936/3590475 bytes... 
Writing at 0x0076bd07 [=============>                ]  47.9% 1720320/3590475 bytes... 
Writing at 0x00771f19 [=============>                ]  48.4% 1736704/3590475 bytes... 
Writing at 0x00777944 [=============>                ]  48.8% 1753088/3590475 bytes... 
Writing at 0x0077dc82 [=============>                ]  49.3% 1769472/3590475 bytes... 
Writing at 0x00783d46 [=============>                ]  49.7% 1785856/3590475 bytes... 
Writing at 0x0078a5db [==============>               ]  50.2% 1802240/3590475 bytes... 
Writing at 0x00790e9a [==============>               ]  50.7% 1818624/3590475 bytes... 
Writing at 0x0079a188 [==============>               ]  51.1% 1835008/3590475 bytes... 
Writing at 0x007a18a7 [==============>               ]  51.6% 1851392/3590475 bytes... 
Writing at 0x007a7ce4 [==============>               ]  52.0% 1867776/3590475 bytes... 
Writing at 0x007aef91 [==============>               ]  52.5% 1884160/3590475 bytes... 
Writing at 0x007b5a63 [==============>               ]  52.9% 1900544/3590475 bytes... 
Writing at 0x007bd3fa [===============>              ]  53.4% 1916928/3590475 bytes... 
Writing at 0x007c3b86 [===============>              ]  53.8% 1933312/3590475 bytes... 
Writing at 0x007ca889 [===============>              ]  54.3% 1949696/3590475 bytes... 
Writing at 0x007d2116 [===============>              ]  54.8% 1966080/3590475 bytes... 
Writing at 0x007d9068 [===============>              ]  55.2% 1982464/3590475 bytes... 
Writing at 0x007e0f43 [===============>              ]  55.7% 1998848/3590475 bytes... 
Writing at 0x007e8c8d [===============>              ]  56.1% 2015232/3590475 bytes... 
Writing at 0x007ef4ba [===============>              ]  56.6% 2031616/3590475 bytes... 
Writing at 0x007f576e [================>             ]  57.0% 2048000/3590475 bytes... 
Writing at 0x007fbf74 [================>             ]  57.5% 2064384/3590475 bytes... 
Writing at 0x00803876 [================>             ]  58.0% 2080768/3590475 bytes... 
Writing at 0x00809b45 [================>             ]  58.4% 2097152/3590475 bytes... 
Writing at 0x0080f824 [================>             ]  58.9% 2113536/3590475 bytes... 
Writing at 0x00817676 [================>             ]  59.3% 2129920/3590475 bytes... 
Writing at 0x0081daeb [================>             ]  59.8% 2146304/3590475 bytes... 
Writing at 0x008269a3 [=================>            ]  60.2% 2162688/3590475 bytes... 
Writing at 0x0082f0da [=================>            ]  60.7% 2179072/3590475 bytes... 
Writing at 0x008370a4 [=================>            ]  61.1% 2195456/3590475 bytes... 
Writing at 0x0083dc7b [=================>            ]  61.6% 2211840/3590475 bytes... 
Writing at 0x00845389 [=================>            ]  62.1% 2228224/3590475 bytes... 
Writing at 0x0084b9c2 [=================>            ]  62.5% 2244608/3590475 bytes... 
Writing at 0x00852553 [=================>            ]  63.0% 2260992/3590475 bytes... 
Writing at 0x00858151 [==================>           ]  63.4% 2277376/3590475 bytes... 
Writing at 0x0085d94c [==================>           ]  63.9% 2293760/3590475 bytes... 
Writing at 0x00864382 [==================>           ]  64.3% 2310144/3590475 bytes... 
Writing at 0x0086a342 [==================>           ]  64.8% 2326528/3590475 bytes... 
Writing at 0x0087138b [==================>           ]  65.3% 2342912/3590475 bytes... 
Writing at 0x00877218 [==================>           ]  65.7% 2359296/3590475 bytes... 
Writing at 0x0087d162 [==================>           ]  66.2% 2375680/3590475 bytes... 
Writing at 0x00883fac [==================>           ]  66.6% 2392064/3590475 bytes... 
Writing at 0x0088f35f [===================>          ]  67.1% 2408448/3590475 bytes... 
Writing at 0x0089b10a [===================>          ]  67.5% 2424832/3590475 bytes... 
Writing at 0x008a6070 [===================>          ]  68.0% 2441216/3590475 bytes... 
Writing at 0x008ae7d6 [===================>          ]  68.4% 2457600/3590475 bytes... 
Writing at 0x008b9ebf [===================>          ]  68.9% 2473984/3590475 bytes... 
Writing at 0x008c3113 [===================>          ]  69.4% 2490368/3590475 bytes... 
Writing at 0x008cc254 [===================>          ]  69.8% 2506752/3590475 bytes... 
Writing at 0x008d6b5c [====================>         ]  70.3% 2523136/3590475 bytes... 
Writing at 0x008dfd70 [====================>         ]  70.7% 2539520/3590475 bytes... 
Writing at 0x008e8ad7 [====================>         ]  71.2% 2555904/3590475 bytes... 
Writing at 0x008f25f3 [====================>         ]  71.6% 2572288/3590475 bytes... 
Writing at 0x008fc323 [====================>         ]  72.1% 2588672/3590475 bytes... 
Writing at 0x00905456 [====================>         ]  72.6% 2605056/3590475 bytes... 
Writing at 0x0090de35 [====================>         ]  73.0% 2621440/3590475 bytes... 
Writing at 0x009169cc [=====================>        ]  73.5% 2637824/3590475 bytes... 
Writing at 0x0091eb6b [=====================>        ]  73.9% 2654208/3590475 bytes... 
Writing at 0x00928cc2 [=====================>        ]  74.4% 2670592/3590475 bytes... 
Writing at 0x009315ef [=====================>        ]  74.8% 2686976/3590475 bytes... 
Writing at 0x0093c539 [=====================>        ]  75.3% 2703360/3590475 bytes... 
Writing at 0x00945b18 [=====================>        ]  75.7% 2719744/3590475 bytes... 
Writing at 0x009518eb [=====================>        ]  76.2% 2736128/3590475 bytes... 
Writing at 0x0095d9cc [=====================>        ]  76.7% 2752512/3590475 bytes... 
Writing at 0x0096a48c [======================>       ]  77.1% 2768896/3590475 bytes... 
Writing at 0x00975103 [======================>       ]  77.6% 2785280/3590475 bytes... 
Writing at 0x00980201 [======================>       ]  78.0% 2801664/3590475 bytes... 
Writing at 0x0098d4c0 [======================>       ]  78.5% 2818048/3590475 bytes... 
Writing at 0x00998dc6 [======================>       ]  78.9% 2834432/3590475 bytes... 
Writing at 0x009a6ab0 [======================>       ]  79.4% 2850816/3590475 bytes... 
Writing at 0x009b35e1 [======================>       ]  79.9% 2867200/3590475 bytes... 
Writing at 0x009c3ba2 [=======================>      ]  80.3% 2883584/3590475 bytes... 
Writing at 0x009d0aaa [=======================>      ]  80.8% 2899968/3590475 bytes... 
Writing at 0x009dd6d9 [=======================>      ]  81.2% 2916352/3590475 bytes... 
Writing at 0x009e906c [=======================>      ]  81.7% 2932736/3590475 bytes... 
Writing at 0x009f90d8 [=======================>      ]  82.1% 2949120/3590475 bytes... 
Writing at 0x00a06fce [=======================>      ]  82.6% 2965504/3590475 bytes... 
Writing at 0x00a15263 [=======================>      ]  83.0% 2981888/3590475 bytes... 
Writing at 0x00a2274b [========================>     ]  83.5% 2998272/3590475 bytes... 
Writing at 0x00a2ec24 [========================>     ]  84.0% 3014656/3590475 bytes... 
Writing at 0x00a3bdab [========================>     ]  84.4% 3031040/3590475 bytes... 
Writing at 0x00a4a0eb [========================>     ]  84.9% 3047424/3590475 bytes... 
Writing at 0x00a61e01 [========================>     ]  85.3% 3063808/3590475 bytes... 
Writing at 0x00a74083 [========================>     ]  85.8% 3080192/3590475 bytes... 
Writing at 0x00a855fc [========================>     ]  86.2% 3096576/3590475 bytes... 
Writing at 0x00a90c3d [=========================>    ]  86.7% 3112960/3590475 bytes... 
Writing at 0x00a9cfc1 [=========================>    ]  87.2% 3129344/3590475 bytes... 
Writing at 0x00aa802d [=========================>    ]  87.6% 3145728/3590475 bytes... 
Writing at 0x00aaf381 [=========================>    ]  88.1% 3162112/3590475 bytes... 
Writing at 0x00ab523c [=========================>    ]  88.5% 3178496/3590475 bytes... 
Writing at 0x00abb603 [=========================>    ]  89.0% 3194880/3590475 bytes... 
Writing at 0x00ac127e [=========================>    ]  89.4% 3211264/3590475 bytes... 
Writing at 0x00ac73b7 [=========================>    ]  89.9% 3227648/3590475 bytes... 
Writing at 0x00acd8a0 [==========================>   ]  90.4% 3244032/3590475 bytes... 
Writing at 0x00ad43de [==========================>   ]  90.8% 3260416/3590475 bytes... 
Writing at 0x00ada0d0 [==========================>   ]  91.3% 3276800/3590475 bytes... 
Writing at 0x00ae0f33 [==========================>   ]  91.7% 3293184/3590475 bytes... 
Writing at 0x00ae6e3b [==========================>   ]  92.2% 3309568/3590475 bytes... 
Writing at 0x00aecadd [==========================>   ]  92.6% 3325952/3590475 bytes... 
Writing at 0x00af2aa3 [==========================>   ]  93.1% 3342336/3590475 bytes... 
Writing at 0x00af84f5 [===========================>  ]  93.5% 3358720/3590475 bytes... 
Writing at 0x00afe6b6 [===========================>  ]  94.0% 3375104/3590475 bytes... 
Writing at 0x00b05294 [===========================>  ]  94.5% 3391488/3590475 bytes... 
Writing at 0x00b0ba34 [===========================>  ]  94.9% 3407872/3590475 bytes... 
Writing at 0x00b11640 [===========================>  ]  95.4% 3424256/3590475 bytes... 
Writing at 0x00b16bf8 [===========================>  ]  95.8% 3440640/3590475 bytes... 
Writing at 0x00b1cb52 [===========================>  ]  96.3% 3457024/3590475 bytes... 
Writing at 0x00b22864 [============================> ]  96.7% 3473408/3590475 bytes... 
Writing at 0x00b2849c [============================> ]  97.2% 3489792/3590475 bytes... 
Writing at 0x00b2e097 [============================> ]  97.7% 3506176/3590475 bytes... 
Writing at 0x00b33c1b [============================> ]  98.1% 3522560/3590475 bytes... 
Writing at 0x00b399de [============================> ]  98.6% 3538944/3590475 bytes... 
Writing at 0x00b3f63f [============================> ]  99.0% 3555328/3590475 bytes... 
Writing at 0x00b45cb6 [============================> ]  99.5% 3571712/3590475 bytes... 
Writing at 0x00b4dc56 [============================> ]  99.9% 3588096/3590475 bytes... 
Writing at 0x00b4f4e0 [==============================] 100.0% 3590475/3590475 bytes... 
Wrote 11793632 bytes (3590475 compressed) at 0x00010000 in 106.8 seconds (883.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
