Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fd00 bytes. Smallest app partition is 0xca0000 bytes. 0x720300 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (360.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766400 bytes to 2521236...
Writing at 0x00010000 [                              ]   0.0% 0/2521236 bytes... 
Writing at 0x0001edc3 [                              ]   0.6% 16384/2521236 bytes... 
Writing at 0x0002a8cd [                              ]   1.3% 32768/2521236 bytes... 
Writing at 0x00038ae8 [                              ]   1.9% 49152/2521236 bytes... 
Writing at 0x00044284 [                              ]   2.6% 65536/2521236 bytes... 
Writing at 0x00057b85 [                              ]   3.2% 81920/2521236 bytes... 
Writing at 0x00060bbc [>                             ]   3.9% 98304/2521236 bytes... 
Writing at 0x00064fa4 [>                             ]   4.5% 114688/2521236 bytes... 
Writing at 0x0006923e [>                             ]   5.2% 131072/2521236 bytes... 
Writing at 0x0006d55b [>                             ]   5.8% 147456/2521236 bytes... 
Writing at 0x000717a4 [>                             ]   6.5% 163840/2521236 bytes... 
Writing at 0x00077114 [=>                            ]   7.1% 180224/2521236 bytes... 
Writing at 0x0007b511 [=>                            ]   7.8% 196608/2521236 bytes... 
Writing at 0x000818e0 [=>                            ]   8.4% 212992/2521236 bytes... 
Writing at 0x0008ce94 [=>                            ]   9.1% 229376/2521236 bytes... 
Writing at 0x000956f0 [=>                            ]   9.7% 245760/2521236 bytes... 
Writing at 0x0009a575 [==>                           ]  10.4% 262144/2521236 bytes... 
Writing at 0x000a1f3e [==>                           ]  11.0% 278528/2521236 bytes... 
Writing at 0x000ab1b6 [==>                           ]  11.7% 294912/2521236 bytes... 
Writing at 0x000b4d51 [==>                           ]  12.3% 311296/2521236 bytes... 
Writing at 0x000c006d [==>                           ]  13.0% 327680/2521236 bytes... 
Writing at 0x000ce9d9 [===>                          ]  13.6% 344064/2521236 bytes... 
Writing at 0x000dcee6 [===>                          ]  14.3% 360448/2521236 bytes... 
Writing at 0x000e4068 [===>                          ]  14.9% 376832/2521236 bytes... 
Writing at 0x000eca60 [===>                          ]  15.6% 393216/2521236 bytes... 
Writing at 0x000f67ac [===>                          ]  16.2% 409600/2521236 bytes... 
Writing at 0x00101b55 [====>                         ]  16.9% 425984/2521236 bytes... 
Writing at 0x00110de0 [====>                         ]  17.5% 442368/2521236 bytes... 
Writing at 0x001208ae [====>                         ]  18.2% 458752/2521236 bytes... 
Writing at 0x001278c5 [====>                         ]  18.8% 475136/2521236 bytes... 
Writing at 0x0013005c [====>                         ]  19.5% 491520/2521236 bytes... 
Writing at 0x00139a01 [=====>                        ]  20.1% 507904/2521236 bytes... 
Writing at 0x001441ed [=====>                        ]  20.8% 524288/2521236 bytes... 
Writing at 0x00151081 [=====>                        ]  21.4% 540672/2521236 bytes... 
Writing at 0x00160720 [=====>                        ]  22.1% 557056/2521236 bytes... 
Writing at 0x0016ceed [=====>                        ]  22.7% 573440/2521236 bytes... 
Writing at 0x0017912b [======>                       ]  23.4% 589824/2521236 bytes... 
Writing at 0x00182c4b [======>                       ]  24.0% 606208/2521236 bytes... 
Writing at 0x0018bde8 [======>                       ]  24.7% 622592/2521236 bytes... 
Writing at 0x0019d078 [======>                       ]  25.3% 638976/2521236 bytes... 
Writing at 0x001ab95b [======>                       ]  26.0% 655360/2521236 bytes... 
Writing at 0x001b1a03 [======>                       ]  26.6% 671744/2521236 bytes... 
Writing at 0x001b7540 [=======>                      ]  27.3% 688128/2521236 bytes... 
Writing at 0x001bd83c [=======>                      ]  27.9% 704512/2521236 bytes... 
Writing at 0x001c3886 [=======>                      ]  28.6% 720896/2521236 bytes... 
Writing at 0x001ca0c5 [=======>                      ]  29.2% 737280/2521236 bytes... 
Writing at 0x001d08ca [=======>                      ]  29.9% 753664/2521236 bytes... 
Writing at 0x001d9de9 [========>                     ]  30.5% 770048/2521236 bytes... 
Writing at 0x001e1610 [========>                     ]  31.2% 786432/2521236 bytes... 
Writing at 0x001e7a57 [========>                     ]  31.8% 802816/2521236 bytes... 
Writing at 0x001ee849 [========>                     ]  32.5% 819200/2521236 bytes... 
Writing at 0x001f574a [========>                     ]  33.1% 835584/2521236 bytes... 
Writing at 0x001fd0e9 [=========>                    ]  33.8% 851968/2521236 bytes... 
Writing at 0x002036bc [=========>                    ]  34.4% 868352/2521236 bytes... 
Writing at 0x0020a286 [=========>                    ]  35.1% 884736/2521236 bytes... 
Writing at 0x00211dab [=========>                    ]  35.7% 901120/2521236 bytes... 
Writing at 0x00218795 [=========>                    ]  36.4% 917504/2521236 bytes... 
Writing at 0x0021f1c0 [==========>                   ]  37.0% 933888/2521236 bytes... 
Writing at 0x00226459 [==========>                   ]  37.7% 950272/2521236 bytes... 
Writing at 0x0022df90 [==========>                   ]  38.3% 966656/2521236 bytes... 
Writing at 0x0023429c [==========>                   ]  39.0% 983040/2521236 bytes... 
Writing at 0x0023c0cf [==========>                   ]  39.6% 999424/2521236 bytes... 
Writing at 0x00242660 [===========>                  ]  40.3% 1015808/2521236 bytes... 
Writing at 0x00248808 [===========>                  ]  40.9% 1032192/2521236 bytes... 
Writing at 0x0024f12f [===========>                  ]  41.6% 1048576/2521236 bytes... 
Writing at 0x00256c77 [===========>                  ]  42.2% 1064960/2521236 bytes... 
Writing at 0x0025d8b5 [===========>                  ]  42.9% 1081344/2521236 bytes... 
Writing at 0x00267029 [============>                 ]  43.5% 1097728/2521236 bytes... 
Writing at 0x0026f775 [============>                 ]  44.2% 1114112/2521236 bytes... 
Writing at 0x002768d0 [============>                 ]  44.8% 1130496/2521236 bytes... 
Writing at 0x0027d3fc [============>                 ]  45.5% 1146880/2521236 bytes... 
Writing at 0x0028484c [============>                 ]  46.1% 1163264/2521236 bytes... 
Writing at 0x0028aea8 [=============>                ]  46.8% 1179648/2521236 bytes... 
Writing at 0x00291084 [=============>                ]  47.4% 1196032/2521236 bytes... 
Writing at 0x00296e15 [=============>                ]  48.1% 1212416/2521236 bytes... 
Writing at 0x0029ce2d [=============>                ]  48.7% 1228800/2521236 bytes... 
Writing at 0x002a32c9 [=============>                ]  49.4% 1245184/2521236 bytes... 
Writing at 0x002a9814 [==============>               ]  50.0% 1261568/2521236 bytes... 
Writing at 0x002aff10 [==============>               ]  50.7% 1277952/2521236 bytes... 
Writing at 0x002b6073 [==============>               ]  51.3% 1294336/2521236 bytes... 
Writing at 0x002bc1e8 [==============>               ]  52.0% 1310720/2521236 bytes... 
Writing at 0x002c6a60 [==============>               ]  52.6% 1327104/2521236 bytes... 
Writing at 0x002d22ae [==============>               ]  53.3% 1343488/2521236 bytes... 
Writing at 0x002de1e8 [===============>              ]  53.9% 1359872/2521236 bytes... 
Writing at 0x002e6906 [===============>              ]  54.6% 1376256/2521236 bytes... 
Writing at 0x002f0970 [===============>              ]  55.2% 1392640/2521236 bytes... 
Writing at 0x002f9d67 [===============>              ]  55.9% 1409024/2521236 bytes... 
Writing at 0x0030317e [===============>              ]  56.5% 1425408/2521236 bytes... 
Writing at 0x0030c864 [================>             ]  57.2% 1441792/2521236 bytes... 
Writing at 0x0031724c [================>             ]  57.8% 1458176/2521236 bytes... 
Writing at 0x00320445 [================>             ]  58.5% 1474560/2521236 bytes... 
Writing at 0x00329376 [================>             ]  59.1% 1490944/2521236 bytes... 
Writing at 0x003323f7 [================>             ]  59.8% 1507328/2521236 bytes... 
Writing at 0x0033b630 [=================>            ]  60.4% 1523712/2521236 bytes... 
Writing at 0x003447a8 [=================>            ]  61.1% 1540096/2521236 bytes... 
Writing at 0x0034da48 [=================>            ]  61.7% 1556480/2521236 bytes... 
Writing at 0x0035669e [=================>            ]  62.4% 1572864/2521236 bytes... 
Writing at 0x0035e76e [=================>            ]  63.0% 1589248/2521236 bytes... 
Writing at 0x0036713d [==================>           ]  63.7% 1605632/2521236 bytes... 
Writing at 0x00371378 [==================>           ]  64.3% 1622016/2521236 bytes... 
Writing at 0x0037bc38 [==================>           ]  65.0% 1638400/2521236 bytes... 
Writing at 0x00386158 [==================>           ]  65.6% 1654784/2521236 bytes... 
Writing at 0x003924d2 [==================>           ]  66.3% 1671168/2521236 bytes... 
Writing at 0x0039ee56 [===================>          ]  66.9% 1687552/2521236 bytes... 
Writing at 0x003aa04b [===================>          ]  67.6% 1703936/2521236 bytes... 
Writing at 0x003b4b92 [===================>          ]  68.2% 1720320/2521236 bytes... 
Writing at 0x003c07ac [===================>          ]  68.9% 1736704/2521236 bytes... 
Writing at 0x003cda8d [===================>          ]  69.5% 1753088/2521236 bytes... 
Writing at 0x003da4eb [====================>         ]  70.2% 1769472/2521236 bytes... 
Writing at 0x003e82fe [====================>         ]  70.8% 1785856/2521236 bytes... 
Writing at 0x003f4b91 [====================>         ]  71.5% 1802240/2521236 bytes... 
Writing at 0x00403328 [====================>         ]  72.1% 1818624/2521236 bytes... 
Writing at 0x00412947 [====================>         ]  72.8% 1835008/2521236 bytes... 
Writing at 0x0041f9b4 [=====================>        ]  73.4% 1851392/2521236 bytes... 
Writing at 0x0042dab8 [=====================>        ]  74.1% 1867776/2521236 bytes... 
Writing at 0x0043adad [=====================>        ]  74.7% 1884160/2521236 bytes... 
Writing at 0x00447403 [=====================>        ]  75.4% 1900544/2521236 bytes... 
Writing at 0x004561f6 [=====================>        ]  76.0% 1916928/2521236 bytes... 
Writing at 0x004641dc [======================>       ]  76.7% 1933312/2521236 bytes... 
Writing at 0x00470a4c [======================>       ]  77.3% 1949696/2521236 bytes... 
Writing at 0x0047ddb6 [======================>       ]  78.0% 1966080/2521236 bytes... 
Writing at 0x0048efd0 [======================>       ]  78.6% 1982464/2521236 bytes... 
Writing at 0x004a60b8 [======================>       ]  79.3% 1998848/2521236 bytes... 
Writing at 0x004b51ee [======================>       ]  79.9% 2015232/2521236 bytes... 
Writing at 0x004c729e [=======================>      ]  80.6% 2031616/2521236 bytes... 
Writing at 0x004d2827 [=======================>      ]  81.2% 2048000/2521236 bytes... 
Writing at 0x004dec6f [=======================>      ]  81.9% 2064384/2521236 bytes... 
Writing at 0x004e9ef2 [=======================>      ]  82.5% 2080768/2521236 bytes... 
Writing at 0x004f13f9 [=======================>      ]  83.2% 2097152/2521236 bytes... 
Writing at 0x004f725b [========================>     ]  83.8% 2113536/2521236 bytes... 
Writing at 0x004fd82c [========================>     ]  84.5% 2129920/2521236 bytes... 
Writing at 0x005033c1 [========================>     ]  85.1% 2146304/2521236 bytes... 
Writing at 0x00509380 [========================>     ]  85.8% 2162688/2521236 bytes... 
Writing at 0x0050fb6a [========================>     ]  86.4% 2179072/2521236 bytes... 
Writing at 0x0051642d [=========================>    ]  87.1% 2195456/2521236 bytes... 
Writing at 0x0051c192 [=========================>    ]  87.7% 2211840/2521236 bytes... 
Writing at 0x00523068 [=========================>    ]  88.4% 2228224/2521236 bytes... 
Writing at 0x00528df8 [=========================>    ]  89.0% 2244608/2521236 bytes... 
Writing at 0x0052ea66 [=========================>    ]  89.7% 2260992/2521236 bytes... 
Writing at 0x00534a80 [==========================>   ]  90.3% 2277376/2521236 bytes... 
Writing at 0x0053a5a5 [==========================>   ]  91.0% 2293760/2521236 bytes... 
Writing at 0x005409b9 [==========================>   ]  91.6% 2310144/2521236 bytes... 
Writing at 0x00547490 [==========================>   ]  92.3% 2326528/2521236 bytes... 
Writing at 0x0054da9f [==========================>   ]  92.9% 2342912/2521236 bytes... 
Writing at 0x00553599 [===========================>  ]  93.6% 2359296/2521236 bytes... 
Writing at 0x00558c8c [===========================>  ]  94.2% 2375680/2521236 bytes... 
Writing at 0x0055ec80 [===========================>  ]  94.9% 2392064/2521236 bytes... 
Writing at 0x00564907 [===========================>  ]  95.5% 2408448/2521236 bytes... 
Writing at 0x0056a545 [===========================>  ]  96.2% 2424832/2521236 bytes... 
Writing at 0x0056ffc5 [============================> ]  96.8% 2441216/2521236 bytes... 
Writing at 0x00575c4c [============================> ]  97.5% 2457600/2521236 bytes... 
Writing at 0x0057ba45 [============================> ]  98.1% 2473984/2521236 bytes... 
Writing at 0x0058186f [============================> ]  98.8% 2490368/2521236 bytes... 
Writing at 0x00588021 [============================> ]  99.4% 2506752/2521236 bytes... 
Writing at 0x0058fd00 [==============================] 100.0% 2521236/2521236 bytes... 
Wrote 5766400 bytes (2521236 compressed) at 0x00010000 in 54.2 seconds (851.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
