Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f2b0 bytes. Smallest app partition is 0xca0000 bytes. 0x160d50 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (333.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (210.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793072 bytes to 3590246...
Writing at 0x00010000 [                              ]   0.0% 0/3590246 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3590246 bytes... 
Writing at 0x0002a68b [                              ]   0.9% 32768/3590246 bytes... 
Writing at 0x0003876c [                              ]   1.4% 49152/3590246 bytes... 
Writing at 0x000441dc [                              ]   1.8% 65536/3590246 bytes... 
Writing at 0x00057525 [                              ]   2.3% 81920/3590246 bytes... 
Writing at 0x00060ed5 [                              ]   2.7% 98304/3590246 bytes... 
Writing at 0x00065286 [                              ]   3.2% 114688/3590246 bytes... 
Writing at 0x00069522 [>                             ]   3.7% 131072/3590246 bytes... 
Writing at 0x0006d88a [>                             ]   4.1% 147456/3590246 bytes... 
Writing at 0x00071a74 [>                             ]   4.6% 163840/3590246 bytes... 
Writing at 0x000773ef [>                             ]   5.0% 180224/3590246 bytes... 
Writing at 0x0007b735 [>                             ]   5.5% 196608/3590246 bytes... 
Writing at 0x000817c1 [>                             ]   5.9% 212992/3590246 bytes... 
Writing at 0x0008cbec [>                             ]   6.4% 229376/3590246 bytes... 
Writing at 0x00095024 [=>                            ]   6.8% 245760/3590246 bytes... 
Writing at 0x0009b439 [=>                            ]   7.3% 262144/3590246 bytes... 
Writing at 0x000a1a1c [=>                            ]   7.8% 278528/3590246 bytes... 
Writing at 0x000a9074 [=>                            ]   8.2% 294912/3590246 bytes... 
Writing at 0x000b1607 [=>                            ]   8.7% 311296/3590246 bytes... 
Writing at 0x000bb16a [=>                            ]   9.1% 327680/3590246 bytes... 
Writing at 0x000c53b8 [=>                            ]   9.6% 344064/3590246 bytes... 
Writing at 0x000cf176 [==>                           ]  10.0% 360448/3590246 bytes... 
Writing at 0x000da6d4 [==>                           ]  10.5% 376832/3590246 bytes... 
Writing at 0x000e7552 [==>                           ]  11.0% 393216/3590246 bytes... 
Writing at 0x000f5519 [==>                           ]  11.4% 409600/3590246 bytes... 
Writing at 0x00103291 [==>                           ]  11.9% 425984/3590246 bytes... 
Writing at 0x00111605 [==>                           ]  12.3% 442368/3590246 bytes... 
Writing at 0x0012065c [==>                           ]  12.8% 458752/3590246 bytes... 
Writing at 0x001311a2 [==>                           ]  13.2% 475136/3590246 bytes... 
Writing at 0x00141e9b [===>                          ]  13.7% 491520/3590246 bytes... 
Writing at 0x001589cd [===>                          ]  14.1% 507904/3590246 bytes... 
Writing at 0x0016d44a [===>                          ]  14.6% 524288/3590246 bytes... 
Writing at 0x00183deb [===>                          ]  15.1% 540672/3590246 bytes... 
Writing at 0x0019d9ac [===>                          ]  15.5% 557056/3590246 bytes... 
Writing at 0x001b6e4f [===>                          ]  16.0% 573440/3590246 bytes... 
Writing at 0x001cebf2 [===>                          ]  16.4% 589824/3590246 bytes... 
Writing at 0x001ead9d [====>                         ]  16.9% 606208/3590246 bytes... 
Writing at 0x002076b5 [====>                         ]  17.3% 622592/3590246 bytes... 
Writing at 0x00225a24 [====>                         ]  17.8% 638976/3590246 bytes... 
Writing at 0x00241328 [====>                         ]  18.3% 655360/3590246 bytes... 
Writing at 0x0026326a [====>                         ]  18.7% 671744/3590246 bytes... 
Writing at 0x00286638 [====>                         ]  19.2% 688128/3590246 bytes... 
Writing at 0x002a7d6e [====>                         ]  19.6% 704512/3590246 bytes... 
Writing at 0x002c4e17 [=====>                        ]  20.1% 720896/3590246 bytes... 
Writing at 0x002cbf63 [=====>                        ]  20.5% 737280/3590246 bytes... 
Writing at 0x002d3a2a [=====>                        ]  21.0% 753664/3590246 bytes... 
Writing at 0x002dce1a [=====>                        ]  21.4% 770048/3590246 bytes... 
Writing at 0x002e70a7 [=====>                        ]  21.9% 786432/3590246 bytes... 
Writing at 0x002f231f [=====>                        ]  22.4% 802816/3590246 bytes... 
Writing at 0x002fcf78 [=====>                        ]  22.8% 819200/3590246 bytes... 
Writing at 0x00309b17 [=====>                        ]  23.3% 835584/3590246 bytes... 
Writing at 0x003185f8 [======>                       ]  23.7% 851968/3590246 bytes... 
Writing at 0x003277e6 [======>                       ]  24.2% 868352/3590246 bytes... 
Writing at 0x0033736f [======>                       ]  24.6% 884736/3590246 bytes... 
Writing at 0x00347918 [======>                       ]  25.1% 901120/3590246 bytes... 
Writing at 0x00359230 [======>                       ]  25.6% 917504/3590246 bytes... 
Writing at 0x0036f350 [======>                       ]  26.0% 933888/3590246 bytes... 
Writing at 0x003870c5 [======>                       ]  26.5% 950272/3590246 bytes... 
Writing at 0x003a1464 [=======>                      ]  26.9% 966656/3590246 bytes... 
Writing at 0x003bdcda [=======>                      ]  27.4% 983040/3590246 bytes... 
Writing at 0x003d802b [=======>                      ]  27.8% 999424/3590246 bytes... 
Writing at 0x003f6421 [=======>                      ]  28.3% 1015808/3590246 bytes... 
Writing at 0x004168d0 [=======>                      ]  28.7% 1032192/3590246 bytes... 
Writing at 0x004369eb [=======>                      ]  29.2% 1048576/3590246 bytes... 
Writing at 0x004590ba [=======>                      ]  29.7% 1064960/3590246 bytes... 
Writing at 0x0047d14e [========>                     ]  30.1% 1081344/3590246 bytes... 
Writing at 0x004a5c68 [========>                     ]  30.6% 1097728/3590246 bytes... 
Writing at 0x004ce371 [========>                     ]  31.0% 1114112/3590246 bytes... 
Writing at 0x004e654c [========>                     ]  31.5% 1130496/3590246 bytes... 
Writing at 0x004ed739 [========>                     ]  31.9% 1146880/3590246 bytes... 
Writing at 0x004f5638 [========>                     ]  32.4% 1163264/3590246 bytes... 
Writing at 0x004fe8b9 [========>                     ]  32.9% 1179648/3590246 bytes... 
Writing at 0x00508e11 [========>                     ]  33.3% 1196032/3590246 bytes... 
Writing at 0x00513c48 [=========>                    ]  33.8% 1212416/3590246 bytes... 
Writing at 0x0051dc9c [=========>                    ]  34.2% 1228800/3590246 bytes... 
Writing at 0x0052a25d [=========>                    ]  34.7% 1245184/3590246 bytes... 
Writing at 0x00537998 [=========>                    ]  35.1% 1261568/3590246 bytes... 
Writing at 0x00544f3e [=========>                    ]  35.6% 1277952/3590246 bytes... 
Writing at 0x00552c19 [=========>                    ]  36.1% 1294336/3590246 bytes... 
Writing at 0x0056284e [=========>                    ]  36.5% 1310720/3590246 bytes... 
Writing at 0x00572abb [==========>                   ]  37.0% 1327104/3590246 bytes... 
Writing at 0x00583531 [==========>                   ]  37.4% 1343488/3590246 bytes... 
Writing at 0x00598b08 [==========>                   ]  37.9% 1359872/3590246 bytes... 
Writing at 0x005ac9b7 [==========>                   ]  38.3% 1376256/3590246 bytes... 
Writing at 0x005c2782 [==========>                   ]  38.8% 1392640/3590246 bytes... 
Writing at 0x005dc187 [==========>                   ]  39.2% 1409024/3590246 bytes... 
Writing at 0x005f47bf [==========>                   ]  39.7% 1425408/3590246 bytes... 
Writing at 0x0060c76d [===========>                  ]  40.2% 1441792/3590246 bytes... 
Writing at 0x006277e9 [===========>                  ]  40.6% 1458176/3590246 bytes... 
Writing at 0x00644db4 [===========>                  ]  41.1% 1474560/3590246 bytes... 
Writing at 0x00660e1e [===========>                  ]  41.5% 1490944/3590246 bytes... 
Writing at 0x0067ea89 [===========>                  ]  42.0% 1507328/3590246 bytes... 
Writing at 0x0069ea45 [===========>                  ]  42.4% 1523712/3590246 bytes... 
Writing at 0x006c1821 [===========>                  ]  42.9% 1540096/3590246 bytes... 
Writing at 0x006e5097 [============>                 ]  43.4% 1556480/3590246 bytes... 
Writing at 0x007051dd [============>                 ]  43.8% 1572864/3590246 bytes... 
Writing at 0x00717d69 [============>                 ]  44.3% 1589248/3590246 bytes... 
Writing at 0x00720e66 [============>                 ]  44.7% 1605632/3590246 bytes... 
Writing at 0x0072855a [============>                 ]  45.2% 1622016/3590246 bytes... 
Writing at 0x00732a62 [============>                 ]  45.6% 1638400/3590246 bytes... 
Writing at 0x0073bea0 [============>                 ]  46.1% 1654784/3590246 bytes... 
Writing at 0x00744ecc [============>                 ]  46.5% 1671168/3590246 bytes... 
Writing at 0x0074cb0c [=============>                ]  47.0% 1687552/3590246 bytes... 
Writing at 0x0075b7e9 [=============>                ]  47.5% 1703936/3590246 bytes... 
Writing at 0x0076bca7 [=============>                ]  47.9% 1720320/3590246 bytes... 
Writing at 0x00771f00 [=============>                ]  48.4% 1736704/3590246 bytes... 
Writing at 0x00777922 [=============>                ]  48.8% 1753088/3590246 bytes... 
Writing at 0x0077dc7e [=============>                ]  49.3% 1769472/3590246 bytes... 
Writing at 0x00783d2b [=============>                ]  49.7% 1785856/3590246 bytes... 
Writing at 0x0078a5a4 [==============>               ]  50.2% 1802240/3590246 bytes... 
Writing at 0x00790e57 [==============>               ]  50.7% 1818624/3590246 bytes... 
Writing at 0x0079a157 [==============>               ]  51.1% 1835008/3590246 bytes... 
Writing at 0x007a18fb [==============>               ]  51.6% 1851392/3590246 bytes... 
Writing at 0x007a7caf [==============>               ]  52.0% 1867776/3590246 bytes... 
Writing at 0x007aef19 [==============>               ]  52.5% 1884160/3590246 bytes... 
Writing at 0x007b59ec [==============>               ]  52.9% 1900544/3590246 bytes... 
Writing at 0x007bd385 [===============>              ]  53.4% 1916928/3590246 bytes... 
Writing at 0x007c3b00 [===============>              ]  53.8% 1933312/3590246 bytes... 
Writing at 0x007ca80a [===============>              ]  54.3% 1949696/3590246 bytes... 
Writing at 0x007d20ca [===============>              ]  54.8% 1966080/3590246 bytes... 
Writing at 0x007d8eac [===============>              ]  55.2% 1982464/3590246 bytes... 
Writing at 0x007e0e54 [===============>              ]  55.7% 1998848/3590246 bytes... 
Writing at 0x007e8ac1 [===============>              ]  56.1% 2015232/3590246 bytes... 
Writing at 0x007ef317 [===============>              ]  56.6% 2031616/3590246 bytes... 
Writing at 0x007f5567 [================>             ]  57.0% 2048000/3590246 bytes... 
Writing at 0x007fbda3 [================>             ]  57.5% 2064384/3590246 bytes... 
Writing at 0x00803695 [================>             ]  58.0% 2080768/3590246 bytes... 
Writing at 0x0080994b [================>             ]  58.4% 2097152/3590246 bytes... 
Writing at 0x0080f67e [================>             ]  58.9% 2113536/3590246 bytes... 
Writing at 0x0081746b [================>             ]  59.3% 2129920/3590246 bytes... 
Writing at 0x0081d8dd [================>             ]  59.8% 2146304/3590246 bytes... 
Writing at 0x00826795 [=================>            ]  60.2% 2162688/3590246 bytes... 
Writing at 0x0082f05e [=================>            ]  60.7% 2179072/3590246 bytes... 
Writing at 0x00836efe [=================>            ]  61.2% 2195456/3590246 bytes... 
Writing at 0x0083dabf [=================>            ]  61.6% 2211840/3590246 bytes... 
Writing at 0x0084516e [=================>            ]  62.1% 2228224/3590246 bytes... 
Writing at 0x0084b7ca [=================>            ]  62.5% 2244608/3590246 bytes... 
Writing at 0x00852344 [=================>            ]  63.0% 2260992/3590246 bytes... 
Writing at 0x00857fac [==================>           ]  63.4% 2277376/3590246 bytes... 
Writing at 0x0085d758 [==================>           ]  63.9% 2293760/3590246 bytes... 
Writing at 0x00864183 [==================>           ]  64.3% 2310144/3590246 bytes... 
Writing at 0x0086a144 [==================>           ]  64.8% 2326528/3590246 bytes... 
Writing at 0x0087119e [==================>           ]  65.3% 2342912/3590246 bytes... 
Writing at 0x00877043 [==================>           ]  65.7% 2359296/3590246 bytes... 
Writing at 0x0087cf57 [==================>           ]  66.2% 2375680/3590246 bytes... 
Writing at 0x00883e2d [==================>           ]  66.6% 2392064/3590246 bytes... 
Writing at 0x0088f2c5 [===================>          ]  67.1% 2408448/3590246 bytes... 
Writing at 0x0089b108 [===================>          ]  67.5% 2424832/3590246 bytes... 
Writing at 0x008a5ea6 [===================>          ]  68.0% 2441216/3590246 bytes... 
Writing at 0x008ae708 [===================>          ]  68.5% 2457600/3590246 bytes... 
Writing at 0x008b9ca6 [===================>          ]  68.9% 2473984/3590246 bytes... 
Writing at 0x008c2f09 [===================>          ]  69.4% 2490368/3590246 bytes... 
Writing at 0x008cc1a9 [===================>          ]  69.8% 2506752/3590246 bytes... 
Writing at 0x008d6aa7 [====================>         ]  70.3% 2523136/3590246 bytes... 
Writing at 0x008dfc01 [====================>         ]  70.7% 2539520/3590246 bytes... 
Writing at 0x008e8aac [====================>         ]  71.2% 2555904/3590246 bytes... 
Writing at 0x008f2449 [====================>         ]  71.6% 2572288/3590246 bytes... 
Writing at 0x008fc1f7 [====================>         ]  72.1% 2588672/3590246 bytes... 
Writing at 0x009053b9 [====================>         ]  72.6% 2605056/3590246 bytes... 
Writing at 0x0090dd91 [====================>         ]  73.0% 2621440/3590246 bytes... 
Writing at 0x009168bd [=====================>        ]  73.5% 2637824/3590246 bytes... 
Writing at 0x0091ea6c [=====================>        ]  73.9% 2654208/3590246 bytes... 
Writing at 0x00928ca1 [=====================>        ]  74.4% 2670592/3590246 bytes... 
Writing at 0x00931559 [=====================>        ]  74.8% 2686976/3590246 bytes... 
Writing at 0x0093c595 [=====================>        ]  75.3% 2703360/3590246 bytes... 
Writing at 0x00945c83 [=====================>        ]  75.8% 2719744/3590246 bytes... 
Writing at 0x009519c6 [=====================>        ]  76.2% 2736128/3590246 bytes... 
Writing at 0x0095dadb [=====================>        ]  76.7% 2752512/3590246 bytes... 
Writing at 0x0096a3c6 [======================>       ]  77.1% 2768896/3590246 bytes... 
Writing at 0x009750ab [======================>       ]  77.6% 2785280/3590246 bytes... 
Writing at 0x009801e7 [======================>       ]  78.0% 2801664/3590246 bytes... 
Writing at 0x0098d3ea [======================>       ]  78.5% 2818048/3590246 bytes... 
Writing at 0x00998ebb [======================>       ]  78.9% 2834432/3590246 bytes... 
Writing at 0x009a6f06 [======================>       ]  79.4% 2850816/3590246 bytes... 
Writing at 0x009b36cb [======================>       ]  79.9% 2867200/3590246 bytes... 
Writing at 0x009c3b39 [=======================>      ]  80.3% 2883584/3590246 bytes... 
Writing at 0x009d0be0 [=======================>      ]  80.8% 2899968/3590246 bytes... 
Writing at 0x009dd696 [=======================>      ]  81.2% 2916352/3590246 bytes... 
Writing at 0x009e92ad [=======================>      ]  81.7% 2932736/3590246 bytes... 
Writing at 0x009f9157 [=======================>      ]  82.1% 2949120/3590246 bytes... 
Writing at 0x00a071a0 [=======================>      ]  82.6% 2965504/3590246 bytes... 
Writing at 0x00a1569e [=======================>      ]  83.1% 2981888/3590246 bytes... 
Writing at 0x00a2270c [========================>     ]  83.5% 2998272/3590246 bytes... 
Writing at 0x00a2eeb8 [========================>     ]  84.0% 3014656/3590246 bytes... 
Writing at 0x00a3bf46 [========================>     ]  84.4% 3031040/3590246 bytes... 
Writing at 0x00a4a898 [========================>     ]  84.9% 3047424/3590246 bytes... 
Writing at 0x00a6226c [========================>     ]  85.3% 3063808/3590246 bytes... 
Writing at 0x00a74200 [========================>     ]  85.8% 3080192/3590246 bytes... 
Writing at 0x00a8552f [========================>     ]  86.2% 3096576/3590246 bytes... 
Writing at 0x00a90ca1 [=========================>    ]  86.7% 3112960/3590246 bytes... 
Writing at 0x00a9cfbe [=========================>    ]  87.2% 3129344/3590246 bytes... 
Writing at 0x00aa7f5e [=========================>    ]  87.6% 3145728/3590246 bytes... 
Writing at 0x00aaf2bf [=========================>    ]  88.1% 3162112/3590246 bytes... 
Writing at 0x00ab5139 [=========================>    ]  88.5% 3178496/3590246 bytes... 
Writing at 0x00abb56a [=========================>    ]  89.0% 3194880/3590246 bytes... 
Writing at 0x00ac1148 [=========================>    ]  89.4% 3211264/3590246 bytes... 
Writing at 0x00ac72ad [=========================>    ]  89.9% 3227648/3590246 bytes... 
Writing at 0x00acd842 [==========================>   ]  90.4% 3244032/3590246 bytes... 
Writing at 0x00ad42b3 [==========================>   ]  90.8% 3260416/3590246 bytes... 
Writing at 0x00ad9f9a [==========================>   ]  91.3% 3276800/3590246 bytes... 
Writing at 0x00ae0e32 [==========================>   ]  91.7% 3293184/3590246 bytes... 
Writing at 0x00ae6d18 [==========================>   ]  92.2% 3309568/3590246 bytes... 
Writing at 0x00aec9a9 [==========================>   ]  92.6% 3325952/3590246 bytes... 
Writing at 0x00af2951 [==========================>   ]  93.1% 3342336/3590246 bytes... 
Writing at 0x00af83c2 [===========================>  ]  93.6% 3358720/3590246 bytes... 
Writing at 0x00afe5d7 [===========================>  ]  94.0% 3375104/3590246 bytes... 
Writing at 0x00b05197 [===========================>  ]  94.5% 3391488/3590246 bytes... 
Writing at 0x00b0b928 [===========================>  ]  94.9% 3407872/3590246 bytes... 
Writing at 0x00b114f3 [===========================>  ]  95.4% 3424256/3590246 bytes... 
Writing at 0x00b16af3 [===========================>  ]  95.8% 3440640/3590246 bytes... 
Writing at 0x00b1ca29 [===========================>  ]  96.3% 3457024/3590246 bytes... 
Writing at 0x00b22750 [============================> ]  96.7% 3473408/3590246 bytes... 
Writing at 0x00b283b9 [============================> ]  97.2% 3489792/3590246 bytes... 
Writing at 0x00b2df90 [============================> ]  97.7% 3506176/3590246 bytes... 
Writing at 0x00b33ac5 [============================> ]  98.1% 3522560/3590246 bytes... 
Writing at 0x00b398d1 [============================> ]  98.6% 3538944/3590246 bytes... 
Writing at 0x00b3f5fc [============================> ]  99.0% 3555328/3590246 bytes... 
Writing at 0x00b45bcf [============================> ]  99.5% 3571712/3590246 bytes... 
Writing at 0x00b4dc2e [============================> ]  99.9% 3588096/3590246 bytes... 
Writing at 0x00b4f2b0 [==============================] 100.0% 3590246/3590246 bytes... 
Wrote 11793072 bytes (3590246 compressed) at 0x00010000 in 107.1 seconds (881.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
