Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fcb0 bytes. Smallest app partition is 0xca0000 bytes. 0x720350 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (361.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766320 bytes to 2521209...
Writing at 0x00010000 [                              ]   0.0% 0/2521209 bytes... 
Writing at 0x0001eda5 [                              ]   0.6% 16384/2521209 bytes... 
Writing at 0x0002a8ad [                              ]   1.3% 32768/2521209 bytes... 
Writing at 0x00038ac5 [                              ]   1.9% 49152/2521209 bytes... 
Writing at 0x00044258 [                              ]   2.6% 65536/2521209 bytes... 
Writing at 0x00057bea [                              ]   3.2% 81920/2521209 bytes... 
Writing at 0x00060b93 [>                             ]   3.9% 98304/2521209 bytes... 
Writing at 0x00064f82 [>                             ]   4.5% 114688/2521209 bytes... 
Writing at 0x0006921d [>                             ]   5.2% 131072/2521209 bytes... 
Writing at 0x0006d53a [>                             ]   5.8% 147456/2521209 bytes... 
Writing at 0x00071784 [>                             ]   6.5% 163840/2521209 bytes... 
Writing at 0x000770f3 [=>                            ]   7.1% 180224/2521209 bytes... 
Writing at 0x0007b4fa [=>                            ]   7.8% 196608/2521209 bytes... 
Writing at 0x000818dd [=>                            ]   8.4% 212992/2521209 bytes... 
Writing at 0x0008ceb8 [=>                            ]   9.1% 229376/2521209 bytes... 
Writing at 0x000956d8 [=>                            ]   9.7% 245760/2521209 bytes... 
Writing at 0x0009a575 [==>                           ]  10.4% 262144/2521209 bytes... 
Writing at 0x000a1f62 [==>                           ]  11.0% 278528/2521209 bytes... 
Writing at 0x000ab1b3 [==>                           ]  11.7% 294912/2521209 bytes... 
Writing at 0x000b4d9c [==>                           ]  12.3% 311296/2521209 bytes... 
Writing at 0x000c00b0 [==>                           ]  13.0% 327680/2521209 bytes... 
Writing at 0x000cea41 [===>                          ]  13.6% 344064/2521209 bytes... 
Writing at 0x000dcee9 [===>                          ]  14.3% 360448/2521209 bytes... 
Writing at 0x000e4071 [===>                          ]  14.9% 376832/2521209 bytes... 
Writing at 0x000eca85 [===>                          ]  15.6% 393216/2521209 bytes... 
Writing at 0x000f67c8 [===>                          ]  16.2% 409600/2521209 bytes... 
Writing at 0x00101b82 [====>                         ]  16.9% 425984/2521209 bytes... 
Writing at 0x00110e19 [====>                         ]  17.5% 442368/2521209 bytes... 
Writing at 0x001208bd [====>                         ]  18.2% 458752/2521209 bytes... 
Writing at 0x001278cb [====>                         ]  18.8% 475136/2521209 bytes... 
Writing at 0x00130086 [====>                         ]  19.5% 491520/2521209 bytes... 
Writing at 0x00139a41 [=====>                        ]  20.1% 507904/2521209 bytes... 
Writing at 0x001442b5 [=====>                        ]  20.8% 524288/2521209 bytes... 
Writing at 0x001510f3 [=====>                        ]  21.4% 540672/2521209 bytes... 
Writing at 0x0016077f [=====>                        ]  22.1% 557056/2521209 bytes... 
Writing at 0x0016d00d [=====>                        ]  22.7% 573440/2521209 bytes... 
Writing at 0x00179146 [======>                       ]  23.4% 589824/2521209 bytes... 
Writing at 0x00182c40 [======>                       ]  24.0% 606208/2521209 bytes... 
Writing at 0x0018be11 [======>                       ]  24.7% 622592/2521209 bytes... 
Writing at 0x0019d185 [======>                       ]  25.3% 638976/2521209 bytes... 
Writing at 0x001ab960 [======>                       ]  26.0% 655360/2521209 bytes... 
Writing at 0x001b1a04 [======>                       ]  26.6% 671744/2521209 bytes... 
Writing at 0x001b7547 [=======>                      ]  27.3% 688128/2521209 bytes... 
Writing at 0x001bd82f [=======>                      ]  27.9% 704512/2521209 bytes... 
Writing at 0x001c3860 [=======>                      ]  28.6% 720896/2521209 bytes... 
Writing at 0x001ca09f [=======>                      ]  29.2% 737280/2521209 bytes... 
Writing at 0x001d08a6 [=======>                      ]  29.9% 753664/2521209 bytes... 
Writing at 0x001d9db8 [========>                     ]  30.5% 770048/2521209 bytes... 
Writing at 0x001e15d9 [========>                     ]  31.2% 786432/2521209 bytes... 
Writing at 0x001e7a27 [========>                     ]  31.8% 802816/2521209 bytes... 
Writing at 0x001ee80c [========>                     ]  32.5% 819200/2521209 bytes... 
Writing at 0x001f56ec [========>                     ]  33.1% 835584/2521209 bytes... 
Writing at 0x001fd051 [=========>                    ]  33.8% 851968/2521209 bytes... 
Writing at 0x0020362b [=========>                    ]  34.4% 868352/2521209 bytes... 
Writing at 0x0020a236 [=========>                    ]  35.1% 884736/2521209 bytes... 
Writing at 0x00211d92 [=========>                    ]  35.7% 901120/2521209 bytes... 
Writing at 0x00218774 [=========>                    ]  36.4% 917504/2521209 bytes... 
Writing at 0x0021f19f [==========>                   ]  37.0% 933888/2521209 bytes... 
Writing at 0x0022643a [==========>                   ]  37.7% 950272/2521209 bytes... 
Writing at 0x0022df7a [==========>                   ]  38.3% 966656/2521209 bytes... 
Writing at 0x00234283 [==========>                   ]  39.0% 983040/2521209 bytes... 
Writing at 0x0023c0be [==========>                   ]  39.6% 999424/2521209 bytes... 
Writing at 0x0024264b [===========>                  ]  40.3% 1015808/2521209 bytes... 
Writing at 0x002487e6 [===========>                  ]  40.9% 1032192/2521209 bytes... 
Writing at 0x0024f10c [===========>                  ]  41.6% 1048576/2521209 bytes... 
Writing at 0x00256c50 [===========>                  ]  42.2% 1064960/2521209 bytes... 
Writing at 0x0025d890 [===========>                  ]  42.9% 1081344/2521209 bytes... 
Writing at 0x00266fd2 [============>                 ]  43.5% 1097728/2521209 bytes... 
Writing at 0x0026f746 [============>                 ]  44.2% 1114112/2521209 bytes... 
Writing at 0x0027689e [============>                 ]  44.8% 1130496/2521209 bytes... 
Writing at 0x0027d3bf [============>                 ]  45.5% 1146880/2521209 bytes... 
Writing at 0x0028480e [============>                 ]  46.1% 1163264/2521209 bytes... 
Writing at 0x0028ae6b [=============>                ]  46.8% 1179648/2521209 bytes... 
Writing at 0x00291044 [=============>                ]  47.4% 1196032/2521209 bytes... 
Writing at 0x00296dd0 [=============>                ]  48.1% 1212416/2521209 bytes... 
Writing at 0x0029cdf0 [=============>                ]  48.7% 1228800/2521209 bytes... 
Writing at 0x002a328f [=============>                ]  49.4% 1245184/2521209 bytes... 
Writing at 0x002a97e2 [==============>               ]  50.0% 1261568/2521209 bytes... 
Writing at 0x002afede [==============>               ]  50.7% 1277952/2521209 bytes... 
Writing at 0x002b604c [==============>               ]  51.3% 1294336/2521209 bytes... 
Writing at 0x002bc1be [==============>               ]  52.0% 1310720/2521209 bytes... 
Writing at 0x002c6a12 [==============>               ]  52.6% 1327104/2521209 bytes... 
Writing at 0x002d2259 [==============>               ]  53.3% 1343488/2521209 bytes... 
Writing at 0x002de170 [===============>              ]  53.9% 1359872/2521209 bytes... 
Writing at 0x002e6872 [===============>              ]  54.6% 1376256/2521209 bytes... 
Writing at 0x002f08f5 [===============>              ]  55.2% 1392640/2521209 bytes... 
Writing at 0x002f9d32 [===============>              ]  55.9% 1409024/2521209 bytes... 
Writing at 0x00303148 [===============>              ]  56.5% 1425408/2521209 bytes... 
Writing at 0x0030c82d [================>             ]  57.2% 1441792/2521209 bytes... 
Writing at 0x0031720f [================>             ]  57.8% 1458176/2521209 bytes... 
Writing at 0x003203f4 [================>             ]  58.5% 1474560/2521209 bytes... 
Writing at 0x00329332 [================>             ]  59.1% 1490944/2521209 bytes... 
Writing at 0x003323de [================>             ]  59.8% 1507328/2521209 bytes... 
Writing at 0x0033b604 [=================>            ]  60.4% 1523712/2521209 bytes... 
Writing at 0x0034476f [=================>            ]  61.1% 1540096/2521209 bytes... 
Writing at 0x0034da10 [=================>            ]  61.7% 1556480/2521209 bytes... 
Writing at 0x0035666f [=================>            ]  62.4% 1572864/2521209 bytes... 
Writing at 0x0035e74b [=================>            ]  63.0% 1589248/2521209 bytes... 
Writing at 0x00367108 [==================>           ]  63.7% 1605632/2521209 bytes... 
Writing at 0x00371353 [==================>           ]  64.3% 1622016/2521209 bytes... 
Writing at 0x0037bc10 [==================>           ]  65.0% 1638400/2521209 bytes... 
Writing at 0x00386131 [==================>           ]  65.6% 1654784/2521209 bytes... 
Writing at 0x003924ab [==================>           ]  66.3% 1671168/2521209 bytes... 
Writing at 0x0039ee32 [===================>          ]  66.9% 1687552/2521209 bytes... 
Writing at 0x003aa03f [===================>          ]  67.6% 1703936/2521209 bytes... 
Writing at 0x003b4b76 [===================>          ]  68.2% 1720320/2521209 bytes... 
Writing at 0x003c0783 [===================>          ]  68.9% 1736704/2521209 bytes... 
Writing at 0x003cda7a [===================>          ]  69.5% 1753088/2521209 bytes... 
Writing at 0x003da4e2 [====================>         ]  70.2% 1769472/2521209 bytes... 
Writing at 0x003e8304 [====================>         ]  70.8% 1785856/2521209 bytes... 
Writing at 0x003f4b86 [====================>         ]  71.5% 1802240/2521209 bytes... 
Writing at 0x004032fe [====================>         ]  72.1% 1818624/2521209 bytes... 
Writing at 0x0041293b [====================>         ]  72.8% 1835008/2521209 bytes... 
Writing at 0x0041f9b2 [=====================>        ]  73.4% 1851392/2521209 bytes... 
Writing at 0x0042daac [=====================>        ]  74.1% 1867776/2521209 bytes... 
Writing at 0x0043ad9e [=====================>        ]  74.7% 1884160/2521209 bytes... 
Writing at 0x004473fe [=====================>        ]  75.4% 1900544/2521209 bytes... 
Writing at 0x00456205 [=====================>        ]  76.0% 1916928/2521209 bytes... 
Writing at 0x004641df [======================>       ]  76.7% 1933312/2521209 bytes... 
Writing at 0x00470a50 [======================>       ]  77.3% 1949696/2521209 bytes... 
Writing at 0x0047ddc5 [======================>       ]  78.0% 1966080/2521209 bytes... 
Writing at 0x0048efaf [======================>       ]  78.6% 1982464/2521209 bytes... 
Writing at 0x004a60b2 [======================>       ]  79.3% 1998848/2521209 bytes... 
Writing at 0x004b51f3 [======================>       ]  79.9% 2015232/2521209 bytes... 
Writing at 0x004c72aa [=======================>      ]  80.6% 2031616/2521209 bytes... 
Writing at 0x004d282e [=======================>      ]  81.2% 2048000/2521209 bytes... 
Writing at 0x004dec70 [=======================>      ]  81.9% 2064384/2521209 bytes... 
Writing at 0x004e9f1a [=======================>      ]  82.5% 2080768/2521209 bytes... 
Writing at 0x004f13ed [=======================>      ]  83.2% 2097152/2521209 bytes... 
Writing at 0x004f724c [========================>     ]  83.8% 2113536/2521209 bytes... 
Writing at 0x004fd82c [========================>     ]  84.5% 2129920/2521209 bytes... 
Writing at 0x005033c1 [========================>     ]  85.1% 2146304/2521209 bytes... 
Writing at 0x00509378 [========================>     ]  85.8% 2162688/2521209 bytes... 
Writing at 0x0050fb5e [========================>     ]  86.4% 2179072/2521209 bytes... 
Writing at 0x00516426 [=========================>    ]  87.1% 2195456/2521209 bytes... 
Writing at 0x0051c184 [=========================>    ]  87.7% 2211840/2521209 bytes... 
Writing at 0x0052306c [=========================>    ]  88.4% 2228224/2521209 bytes... 
Writing at 0x00528dee [=========================>    ]  89.0% 2244608/2521209 bytes... 
Writing at 0x0052ea50 [=========================>    ]  89.7% 2260992/2521209 bytes... 
Writing at 0x00534a6e [==========================>   ]  90.3% 2277376/2521209 bytes... 
Writing at 0x0053a58c [==========================>   ]  91.0% 2293760/2521209 bytes... 
Writing at 0x005409a4 [==========================>   ]  91.6% 2310144/2521209 bytes... 
Writing at 0x00547484 [==========================>   ]  92.3% 2326528/2521209 bytes... 
Writing at 0x0054da81 [==========================>   ]  92.9% 2342912/2521209 bytes... 
Writing at 0x0055357a [===========================>  ]  93.6% 2359296/2521209 bytes... 
Writing at 0x00558c60 [===========================>  ]  94.2% 2375680/2521209 bytes... 
Writing at 0x0055ec57 [===========================>  ]  94.9% 2392064/2521209 bytes... 
Writing at 0x005648dc [===========================>  ]  95.5% 2408448/2521209 bytes... 
Writing at 0x0056a51a [===========================>  ]  96.2% 2424832/2521209 bytes... 
Writing at 0x0056ff96 [============================> ]  96.8% 2441216/2521209 bytes... 
Writing at 0x00575bfd [============================> ]  97.5% 2457600/2521209 bytes... 
Writing at 0x0057ba15 [============================> ]  98.1% 2473984/2521209 bytes... 
Writing at 0x0058183a [============================> ]  98.8% 2490368/2521209 bytes... 
Writing at 0x00588005 [============================> ]  99.4% 2506752/2521209 bytes... 
Writing at 0x0058fcb0 [==============================] 100.0% 2521209/2521209 bytes... 
Wrote 5766320 bytes (2521209 compressed) at 0x00010000 in 54.3 seconds (850.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
