Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb452d0 bytes. Smallest app partition is 0xca0000 bytes. 0x15ad30 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (341.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (231.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11817680 bytes to 3603320...
Writing at 0x00010000 [                              ]   0.0% 0/3603320 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3603320 bytes... 
Writing at 0x0002a6ee [                              ]   0.9% 32768/3603320 bytes... 
Writing at 0x00038789 [                              ]   1.4% 49152/3603320 bytes... 
Writing at 0x0004422c [                              ]   1.8% 65536/3603320 bytes... 
Writing at 0x000574d8 [                              ]   2.3% 81920/3603320 bytes... 
Writing at 0x00060e9c [                              ]   2.7% 98304/3603320 bytes... 
Writing at 0x00065253 [                              ]   3.2% 114688/3603320 bytes... 
Writing at 0x000694ee [>                             ]   3.6% 131072/3603320 bytes... 
Writing at 0x0006d853 [>                             ]   4.1% 147456/3603320 bytes... 
Writing at 0x00071a41 [>                             ]   4.5% 163840/3603320 bytes... 
Writing at 0x000773bf [>                             ]   5.0% 180224/3603320 bytes... 
Writing at 0x0007b718 [>                             ]   5.5% 196608/3603320 bytes... 
Writing at 0x00081822 [>                             ]   5.9% 212992/3603320 bytes... 
Writing at 0x0008cc84 [>                             ]   6.4% 229376/3603320 bytes... 
Writing at 0x0009507c [=>                            ]   6.8% 245760/3603320 bytes... 
Writing at 0x0009b40d [=>                            ]   7.3% 262144/3603320 bytes... 
Writing at 0x000a190d [=>                            ]   7.7% 278528/3603320 bytes... 
Writing at 0x000a9166 [=>                            ]   8.2% 294912/3603320 bytes... 
Writing at 0x000b16a2 [=>                            ]   8.6% 311296/3603320 bytes... 
Writing at 0x000bab9b [=>                            ]   9.1% 327680/3603320 bytes... 
Writing at 0x000c5504 [=>                            ]   9.5% 344064/3603320 bytes... 
Writing at 0x000cf2b5 [==>                           ]  10.0% 360448/3603320 bytes... 
Writing at 0x000da910 [==>                           ]  10.5% 376832/3603320 bytes... 
Writing at 0x000e77d8 [==>                           ]  10.9% 393216/3603320 bytes... 
Writing at 0x000f53d8 [==>                           ]  11.4% 409600/3603320 bytes... 
Writing at 0x00102410 [==>                           ]  11.8% 425984/3603320 bytes... 
Writing at 0x00110cf1 [==>                           ]  12.3% 442368/3603320 bytes... 
Writing at 0x001209c9 [==>                           ]  12.7% 458752/3603320 bytes... 
Writing at 0x0012fdeb [==>                           ]  13.2% 475136/3603320 bytes... 
Writing at 0x00143739 [===>                          ]  13.6% 491520/3603320 bytes... 
Writing at 0x00157280 [===>                          ]  14.1% 507904/3603320 bytes... 
Writing at 0x0016c313 [===>                          ]  14.6% 524288/3603320 bytes... 
Writing at 0x00182ae1 [===>                          ]  15.0% 540672/3603320 bytes... 
Writing at 0x0019a193 [===>                          ]  15.5% 557056/3603320 bytes... 
Writing at 0x001b29e0 [===>                          ]  15.9% 573440/3603320 bytes... 
Writing at 0x001cedff [===>                          ]  16.4% 589824/3603320 bytes... 
Writing at 0x001e842b [====>                         ]  16.8% 606208/3603320 bytes... 
Writing at 0x00202355 [====>                         ]  17.3% 622592/3603320 bytes... 
Writing at 0x002203ac [====>                         ]  17.7% 638976/3603320 bytes... 
Writing at 0x0024052f [====>                         ]  18.2% 655360/3603320 bytes... 
Writing at 0x00261532 [====>                         ]  18.6% 671744/3603320 bytes... 
Writing at 0x00281efc [====>                         ]  19.1% 688128/3603320 bytes... 
Writing at 0x0029ec0b [====>                         ]  19.6% 704512/3603320 bytes... 
Writing at 0x002c3a67 [=====>                        ]  20.0% 720896/3603320 bytes... 
Writing at 0x002ca58c [=====>                        ]  20.5% 737280/3603320 bytes... 
Writing at 0x002d1f97 [=====>                        ]  20.9% 753664/3603320 bytes... 
Writing at 0x002dab24 [=====>                        ]  21.4% 770048/3603320 bytes... 
Writing at 0x002e4c76 [=====>                        ]  21.8% 786432/3603320 bytes... 
Writing at 0x002ef9df [=====>                        ]  22.3% 802816/3603320 bytes... 
Writing at 0x002fa1f5 [=====>                        ]  22.7% 819200/3603320 bytes... 
Writing at 0x00306983 [=====>                        ]  23.2% 835584/3603320 bytes... 
Writing at 0x00314eef [======>                       ]  23.6% 851968/3603320 bytes... 
Writing at 0x00323d48 [======>                       ]  24.1% 868352/3603320 bytes... 
Writing at 0x0033328d [======>                       ]  24.6% 884736/3603320 bytes... 
Writing at 0x003444f7 [======>                       ]  25.0% 901120/3603320 bytes... 
Writing at 0x003546cf [======>                       ]  25.5% 917504/3603320 bytes... 
Writing at 0x0036972a [======>                       ]  25.9% 933888/3603320 bytes... 
Writing at 0x0037f2d8 [======>                       ]  26.4% 950272/3603320 bytes... 
Writing at 0x0039a451 [=======>                      ]  26.8% 966656/3603320 bytes... 
Writing at 0x003b413a [=======>                      ]  27.3% 983040/3603320 bytes... 
Writing at 0x003ce05e [=======>                      ]  27.7% 999424/3603320 bytes... 
Writing at 0x003f05e5 [=======>                      ]  28.2% 1015808/3603320 bytes... 
Writing at 0x0040d6cb [=======>                      ]  28.6% 1032192/3603320 bytes... 
Writing at 0x00429f0b [=======>                      ]  29.1% 1048576/3603320 bytes... 
Writing at 0x0045077d [=======>                      ]  29.6% 1064960/3603320 bytes... 
Writing at 0x00475066 [========>                     ]  30.0% 1081344/3603320 bytes... 
Writing at 0x0049b932 [========>                     ]  30.5% 1097728/3603320 bytes... 
Writing at 0x004bc8ac [========>                     ]  30.9% 1114112/3603320 bytes... 
Writing at 0x004e4ded [========>                     ]  31.4% 1130496/3603320 bytes... 
Writing at 0x004ebdb9 [========>                     ]  31.8% 1146880/3603320 bytes... 
Writing at 0x004f3c67 [========>                     ]  32.3% 1163264/3603320 bytes... 
Writing at 0x004fc8bb [========>                     ]  32.7% 1179648/3603320 bytes... 
Writing at 0x005063e4 [========>                     ]  33.2% 1196032/3603320 bytes... 
Writing at 0x00510ef7 [=========>                    ]  33.6% 1212416/3603320 bytes... 
Writing at 0x0051ab75 [=========>                    ]  34.1% 1228800/3603320 bytes... 
Writing at 0x00527230 [=========>                    ]  34.6% 1245184/3603320 bytes... 
Writing at 0x00533de2 [=========>                    ]  35.0% 1261568/3603320 bytes... 
Writing at 0x00541a88 [=========>                    ]  35.5% 1277952/3603320 bytes... 
Writing at 0x0055025f [=========>                    ]  35.9% 1294336/3603320 bytes... 
Writing at 0x0055e52c [=========>                    ]  36.4% 1310720/3603320 bytes... 
Writing at 0x0056e10e [==========>                   ]  36.8% 1327104/3603320 bytes... 
Writing at 0x0057f2f4 [==========>                   ]  37.3% 1343488/3603320 bytes... 
Writing at 0x00592852 [==========>                   ]  37.7% 1359872/3603320 bytes... 
Writing at 0x005a58a2 [==========>                   ]  38.2% 1376256/3603320 bytes... 
Writing at 0x005bc8e8 [==========>                   ]  38.6% 1392640/3603320 bytes... 
Writing at 0x005d375a [==========>                   ]  39.1% 1409024/3603320 bytes... 
Writing at 0x005e9b3d [==========>                   ]  39.6% 1425408/3603320 bytes... 
Writing at 0x00605985 [===========>                  ]  40.0% 1441792/3603320 bytes... 
Writing at 0x00620274 [===========>                  ]  40.5% 1458176/3603320 bytes... 
Writing at 0x0063c53d [===========>                  ]  40.9% 1474560/3603320 bytes... 
Writing at 0x006542f4 [===========>                  ]  41.4% 1490944/3603320 bytes... 
Writing at 0x006751bf [===========>                  ]  41.8% 1507328/3603320 bytes... 
Writing at 0x00695296 [===========>                  ]  42.3% 1523712/3603320 bytes... 
Writing at 0x006b50d2 [===========>                  ]  42.7% 1540096/3603320 bytes... 
Writing at 0x006d6cf8 [===========>                  ]  43.2% 1556480/3603320 bytes... 
Writing at 0x006f4f60 [============>                 ]  43.7% 1572864/3603320 bytes... 
Writing at 0x00712185 [============>                 ]  44.1% 1589248/3603320 bytes... 
Writing at 0x0071d677 [============>                 ]  44.6% 1605632/3603320 bytes... 
Writing at 0x007258cc [============>                 ]  45.0% 1622016/3603320 bytes... 
Writing at 0x0072e55a [============>                 ]  45.5% 1638400/3603320 bytes... 
Writing at 0x007386b0 [============>                 ]  45.9% 1654784/3603320 bytes... 
Writing at 0x0074163c [============>                 ]  46.4% 1671168/3603320 bytes... 
Writing at 0x00749c4f [=============>                ]  46.8% 1687552/3603320 bytes... 
Writing at 0x00753de2 [=============>                ]  47.3% 1703936/3603320 bytes... 
Writing at 0x0076778d [=============>                ]  47.7% 1720320/3603320 bytes... 
Writing at 0x0076faf7 [=============>                ]  48.2% 1736704/3603320 bytes... 
Writing at 0x007757c7 [=============>                ]  48.7% 1753088/3603320 bytes... 
Writing at 0x0077b8c4 [=============>                ]  49.1% 1769472/3603320 bytes... 
Writing at 0x00781bcf [=============>                ]  49.6% 1785856/3603320 bytes... 
Writing at 0x007880c6 [==============>               ]  50.0% 1802240/3603320 bytes... 
Writing at 0x0078e4b6 [==============>               ]  50.5% 1818624/3603320 bytes... 
Writing at 0x0079640a [==============>               ]  50.9% 1835008/3603320 bytes... 
Writing at 0x0079ef43 [==============>               ]  51.4% 1851392/3603320 bytes... 
Writing at 0x007a5ac2 [==============>               ]  51.8% 1867776/3603320 bytes... 
Writing at 0x007ac193 [==============>               ]  52.3% 1884160/3603320 bytes... 
Writing at 0x007b3176 [==============>               ]  52.7% 1900544/3603320 bytes... 
Writing at 0x007baaf1 [==============>               ]  53.2% 1916928/3603320 bytes... 
Writing at 0x007c1acc [===============>              ]  53.7% 1933312/3603320 bytes... 
Writing at 0x007c85a0 [===============>              ]  54.1% 1949696/3603320 bytes... 
Writing at 0x007cf16f [===============>              ]  54.6% 1966080/3603320 bytes... 
Writing at 0x007d6ae5 [===============>              ]  55.0% 1982464/3603320 bytes... 
Writing at 0x007dd3f7 [===============>              ]  55.5% 1998848/3603320 bytes... 
Writing at 0x007e3c8d [===============>              ]  55.9% 2015232/3603320 bytes... 
Writing at 0x007ec336 [===============>              ]  56.4% 2031616/3603320 bytes... 
Writing at 0x007f2994 [================>             ]  56.8% 2048000/3603320 bytes... 
Writing at 0x007fab52 [================>             ]  57.3% 2064384/3603320 bytes... 
Writing at 0x00800ed8 [================>             ]  57.7% 2080768/3603320 bytes... 
Writing at 0x00807215 [================>             ]  58.2% 2097152/3603320 bytes... 
Writing at 0x0080cf8f [================>             ]  58.7% 2113536/3603320 bytes... 
Writing at 0x00814d69 [================>             ]  59.1% 2129920/3603320 bytes... 
Writing at 0x0081b12e [================>             ]  59.6% 2146304/3603320 bytes... 
Writing at 0x00824022 [=================>            ]  60.0% 2162688/3603320 bytes... 
Writing at 0x0082d065 [=================>            ]  60.5% 2179072/3603320 bytes... 
Writing at 0x00834b52 [=================>            ]  60.9% 2195456/3603320 bytes... 
Writing at 0x0083b43d [=================>            ]  61.4% 2211840/3603320 bytes... 
Writing at 0x00842abf [=================>            ]  61.8% 2228224/3603320 bytes... 
Writing at 0x0084925a [=================>            ]  62.3% 2244608/3603320 bytes... 
Writing at 0x0084fba7 [=================>            ]  62.7% 2260992/3603320 bytes... 
Writing at 0x008559a9 [=================>            ]  63.2% 2277376/3603320 bytes... 
Writing at 0x0085b029 [==================>           ]  63.7% 2293760/3603320 bytes... 
Writing at 0x00861c1c [==================>           ]  64.1% 2310144/3603320 bytes... 
Writing at 0x00867cae [==================>           ]  64.6% 2326528/3603320 bytes... 
Writing at 0x0086eaec [==================>           ]  65.0% 2342912/3603320 bytes... 
Writing at 0x00874a58 [==================>           ]  65.5% 2359296/3603320 bytes... 
Writing at 0x0087a83d [==================>           ]  65.9% 2375680/3603320 bytes... 
Writing at 0x0088192a [==================>           ]  66.4% 2392064/3603320 bytes... 
Writing at 0x0088cc4d [===================>          ]  66.8% 2408448/3603320 bytes... 
Writing at 0x00898eca [===================>          ]  67.3% 2424832/3603320 bytes... 
Writing at 0x008a37f1 [===================>          ]  67.7% 2441216/3603320 bytes... 
Writing at 0x008ae9ec [===================>          ]  68.2% 2457600/3603320 bytes... 
Writing at 0x008b74c0 [===================>          ]  68.7% 2473984/3603320 bytes... 
Writing at 0x008bfc71 [===================>          ]  69.1% 2490368/3603320 bytes... 
Writing at 0x008c9b6a [===================>          ]  69.6% 2506752/3603320 bytes... 
Writing at 0x008d4735 [====================>         ]  70.0% 2523136/3603320 bytes... 
Writing at 0x008de123 [====================>         ]  70.5% 2539520/3603320 bytes... 
Writing at 0x008e73a8 [====================>         ]  70.9% 2555904/3603320 bytes... 
Writing at 0x008f045f [====================>         ]  71.4% 2572288/3603320 bytes... 
Writing at 0x008f8a61 [====================>         ]  71.8% 2588672/3603320 bytes... 
Writing at 0x009023d3 [====================>         ]  72.3% 2605056/3603320 bytes... 
Writing at 0x0090c110 [====================>         ]  72.8% 2621440/3603320 bytes... 
Writing at 0x00913f90 [====================>         ]  73.2% 2637824/3603320 bytes... 
Writing at 0x0091dcad [=====================>        ]  73.7% 2654208/3603320 bytes... 
Writing at 0x00925f59 [=====================>        ]  74.1% 2670592/3603320 bytes... 
Writing at 0x0092f2c0 [=====================>        ]  74.6% 2686976/3603320 bytes... 
Writing at 0x0093848c [=====================>        ]  75.0% 2703360/3603320 bytes... 
Writing at 0x009432e7 [=====================>        ]  75.5% 2719744/3603320 bytes... 
Writing at 0x0094edbf [=====================>        ]  75.9% 2736128/3603320 bytes... 
Writing at 0x0095a35b [=====================>        ]  76.4% 2752512/3603320 bytes... 
Writing at 0x00967211 [======================>       ]  76.8% 2768896/3603320 bytes... 
Writing at 0x009721ea [======================>       ]  77.3% 2785280/3603320 bytes... 
Writing at 0x0097d2b4 [======================>       ]  77.8% 2801664/3603320 bytes... 
Writing at 0x009899b1 [======================>       ]  78.2% 2818048/3603320 bytes... 
Writing at 0x009954fc [======================>       ]  78.7% 2834432/3603320 bytes... 
Writing at 0x009a3698 [======================>       ]  79.1% 2850816/3603320 bytes... 
Writing at 0x009afcd7 [======================>       ]  79.6% 2867200/3603320 bytes... 
Writing at 0x009bfee6 [=======================>      ]  80.0% 2883584/3603320 bytes... 
Writing at 0x009cd7ec [=======================>      ]  80.5% 2899968/3603320 bytes... 
Writing at 0x009db72c [=======================>      ]  80.9% 2916352/3603320 bytes... 
Writing at 0x009e812a [=======================>      ]  81.4% 2932736/3603320 bytes... 
Writing at 0x009f5736 [=======================>      ]  81.8% 2949120/3603320 bytes... 
Writing at 0x00a02e3a [=======================>      ]  82.3% 2965504/3603320 bytes... 
Writing at 0x00a10287 [=======================>      ]  82.8% 2981888/3603320 bytes... 
Writing at 0x00a1f239 [=======================>      ]  83.2% 2998272/3603320 bytes... 
Writing at 0x00a2b5ac [========================>     ]  83.7% 3014656/3603320 bytes... 
Writing at 0x00a382f2 [========================>     ]  84.1% 3031040/3603320 bytes... 
Writing at 0x00a46ec6 [========================>     ]  84.6% 3047424/3603320 bytes... 
Writing at 0x00a5a83e [========================>     ]  85.0% 3063808/3603320 bytes... 
Writing at 0x00a7058d [========================>     ]  85.5% 3080192/3603320 bytes... 
Writing at 0x00a80892 [========================>     ]  85.9% 3096576/3603320 bytes... 
Writing at 0x00a8dc4a [========================>     ]  86.4% 3112960/3603320 bytes... 
Writing at 0x00a99f16 [=========================>    ]  86.8% 3129344/3603320 bytes... 
Writing at 0x00aa5dce [=========================>    ]  87.3% 3145728/3603320 bytes... 
Writing at 0x00aaf64d [=========================>    ]  87.8% 3162112/3603320 bytes... 
Writing at 0x00ab6595 [=========================>    ]  88.2% 3178496/3603320 bytes... 
Writing at 0x00abc72a [=========================>    ]  88.7% 3194880/3603320 bytes... 
Writing at 0x00ac29ee [=========================>    ]  89.1% 3211264/3603320 bytes... 
Writing at 0x00ac8380 [=========================>    ]  89.6% 3227648/3603320 bytes... 
Writing at 0x00ace3ff [==========================>   ]  90.0% 3244032/3603320 bytes... 
Writing at 0x00ad52e4 [==========================>   ]  90.5% 3260416/3603320 bytes... 
Writing at 0x00adb53a [==========================>   ]  90.9% 3276800/3603320 bytes... 
Writing at 0x00ae1345 [==========================>   ]  91.4% 3293184/3603320 bytes... 
Writing at 0x00ae83cb [==========================>   ]  91.8% 3309568/3603320 bytes... 
Writing at 0x00aedef2 [==========================>   ]  92.3% 3325952/3603320 bytes... 
Writing at 0x00af3d48 [==========================>   ]  92.8% 3342336/3603320 bytes... 
Writing at 0x00af9a4c [==========================>   ]  93.2% 3358720/3603320 bytes... 
Writing at 0x00aff782 [===========================>  ]  93.7% 3375104/3603320 bytes... 
Writing at 0x00b05c51 [===========================>  ]  94.1% 3391488/3603320 bytes... 
Writing at 0x00b0c808 [===========================>  ]  94.6% 3407872/3603320 bytes... 
Writing at 0x00b12e88 [===========================>  ]  95.0% 3424256/3603320 bytes... 
Writing at 0x00b18578 [===========================>  ]  95.5% 3440640/3603320 bytes... 
Writing at 0x00b1ddd6 [===========================>  ]  95.9% 3457024/3603320 bytes... 
Writing at 0x00b23e32 [===========================>  ]  96.4% 3473408/3603320 bytes... 
Writing at 0x00b299f2 [============================> ]  96.8% 3489792/3603320 bytes... 
Writing at 0x00b2f5d4 [============================> ]  97.3% 3506176/3603320 bytes... 
Writing at 0x00b350ef [============================> ]  97.8% 3522560/3603320 bytes... 
Writing at 0x00b3ac3c [============================> ]  98.2% 3538944/3603320 bytes... 
Writing at 0x00b40a6a [============================> ]  98.7% 3555328/3603320 bytes... 
Writing at 0x00b46dca [============================> ]  99.1% 3571712/3603320 bytes... 
Writing at 0x00b4d610 [============================> ]  99.6% 3588096/3603320 bytes... 
Writing at 0x00b552d0 [==============================] 100.0% 3603320/3603320 bytes... 
Wrote 11817680 bytes (3603320 compressed) at 0x00010000 in 105.6 seconds (895.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
