Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40470 bytes. Smallest app partition is 0xca0000 bytes. 0x15fb90 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (357.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11797616 bytes to 3586243...
Writing at 0x00010000 [                              ]   0.0% 0/3586243 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3586243 bytes... 
Writing at 0x0002a716 [                              ]   0.9% 32768/3586243 bytes... 
Writing at 0x000387d5 [                              ]   1.4% 49152/3586243 bytes... 
Writing at 0x000442a4 [                              ]   1.8% 65536/3586243 bytes... 
Writing at 0x0005743b [                              ]   2.3% 81920/3586243 bytes... 
Writing at 0x00060ec0 [                              ]   2.7% 98304/3586243 bytes... 
Writing at 0x0006527b [                              ]   3.2% 114688/3586243 bytes... 
Writing at 0x00069517 [>                             ]   3.7% 131072/3586243 bytes... 
Writing at 0x0006d87d [>                             ]   4.1% 147456/3586243 bytes... 
Writing at 0x00071a67 [>                             ]   4.6% 163840/3586243 bytes... 
Writing at 0x000773e8 [>                             ]   5.0% 180224/3586243 bytes... 
Writing at 0x0007b742 [>                             ]   5.5% 196608/3586243 bytes... 
Writing at 0x000818a1 [>                             ]   5.9% 212992/3586243 bytes... 
Writing at 0x0008cd04 [>                             ]   6.4% 229376/3586243 bytes... 
Writing at 0x0009561d [=>                            ]   6.9% 245760/3586243 bytes... 
Writing at 0x0009a695 [=>                            ]   7.3% 262144/3586243 bytes... 
Writing at 0x000a1790 [=>                            ]   7.8% 278528/3586243 bytes... 
Writing at 0x000a9462 [=>                            ]   8.2% 294912/3586243 bytes... 
Writing at 0x000b262f [=>                            ]   8.7% 311296/3586243 bytes... 
Writing at 0x000bbf48 [=>                            ]   9.1% 327680/3586243 bytes... 
Writing at 0x000c6d22 [=>                            ]   9.6% 344064/3586243 bytes... 
Writing at 0x000d0789 [==>                           ]  10.1% 360448/3586243 bytes... 
Writing at 0x000dcff3 [==>                           ]  10.5% 376832/3586243 bytes... 
Writing at 0x000ea034 [==>                           ]  11.0% 393216/3586243 bytes... 
Writing at 0x000f82c1 [==>                           ]  11.4% 409600/3586243 bytes... 
Writing at 0x00106d40 [==>                           ]  11.9% 425984/3586243 bytes... 
Writing at 0x0011599f [==>                           ]  12.3% 442368/3586243 bytes... 
Writing at 0x001254fd [==>                           ]  12.8% 458752/3586243 bytes... 
Writing at 0x00135e61 [==>                           ]  13.2% 475136/3586243 bytes... 
Writing at 0x0014a21b [===>                          ]  13.7% 491520/3586243 bytes... 
Writing at 0x0015cc17 [===>                          ]  14.2% 507904/3586243 bytes... 
Writing at 0x00175f76 [===>                          ]  14.6% 524288/3586243 bytes... 
Writing at 0x0018c27a [===>                          ]  15.1% 540672/3586243 bytes... 
Writing at 0x001a30b5 [===>                          ]  15.5% 557056/3586243 bytes... 
Writing at 0x001c07a1 [===>                          ]  16.0% 573440/3586243 bytes... 
Writing at 0x001db9a7 [===>                          ]  16.4% 589824/3586243 bytes... 
Writing at 0x001f720a [====>                         ]  16.9% 606208/3586243 bytes... 
Writing at 0x002139c8 [====>                         ]  17.4% 622592/3586243 bytes... 
Writing at 0x0023643a [====>                         ]  17.8% 638976/3586243 bytes... 
Writing at 0x0025720c [====>                         ]  18.3% 655360/3586243 bytes... 
Writing at 0x0027882a [====>                         ]  18.7% 671744/3586243 bytes... 
Writing at 0x00296fe7 [====>                         ]  19.2% 688128/3586243 bytes... 
Writing at 0x002ba2cb [====>                         ]  19.6% 704512/3586243 bytes... 
Writing at 0x002c5418 [=====>                        ]  20.1% 720896/3586243 bytes... 
Writing at 0x002ccbb4 [=====>                        ]  20.6% 737280/3586243 bytes... 
Writing at 0x002d52e0 [=====>                        ]  21.0% 753664/3586243 bytes... 
Writing at 0x002deca6 [=====>                        ]  21.5% 770048/3586243 bytes... 
Writing at 0x002e9325 [=====>                        ]  21.9% 786432/3586243 bytes... 
Writing at 0x002f2cc0 [=====>                        ]  22.4% 802816/3586243 bytes... 
Writing at 0x002feb20 [=====>                        ]  22.8% 819200/3586243 bytes... 
Writing at 0x0030ba16 [=====>                        ]  23.3% 835584/3586243 bytes... 
Writing at 0x003194d1 [======>                       ]  23.8% 851968/3586243 bytes... 
Writing at 0x00327a34 [======>                       ]  24.2% 868352/3586243 bytes... 
Writing at 0x00335e38 [======>                       ]  24.7% 884736/3586243 bytes... 
Writing at 0x00345d74 [======>                       ]  25.1% 901120/3586243 bytes... 
Writing at 0x00354ce4 [======>                       ]  25.6% 917504/3586243 bytes... 
Writing at 0x00369441 [======>                       ]  26.0% 933888/3586243 bytes... 
Writing at 0x0037bf75 [======>                       ]  26.5% 950272/3586243 bytes... 
Writing at 0x00390b06 [=======>                      ]  27.0% 966656/3586243 bytes... 
Writing at 0x003a9bdc [=======>                      ]  27.4% 983040/3586243 bytes... 
Writing at 0x003c0d57 [=======>                      ]  27.9% 999424/3586243 bytes... 
Writing at 0x003d8a40 [=======>                      ]  28.3% 1015808/3586243 bytes... 
Writing at 0x003f8403 [=======>                      ]  28.8% 1032192/3586243 bytes... 
Writing at 0x00412a13 [=======>                      ]  29.2% 1048576/3586243 bytes... 
Writing at 0x0042bdc5 [=======>                      ]  29.7% 1064960/3586243 bytes... 
Writing at 0x0044bfe0 [========>                     ]  30.2% 1081344/3586243 bytes... 
Writing at 0x00472b32 [========>                     ]  30.6% 1097728/3586243 bytes... 
Writing at 0x00491f28 [========>                     ]  31.1% 1114112/3586243 bytes... 
Writing at 0x004b2cb2 [========>                     ]  31.5% 1130496/3586243 bytes... 
Writing at 0x004d3021 [========>                     ]  32.0% 1146880/3586243 bytes... 
Writing at 0x004e924a [========>                     ]  32.4% 1163264/3586243 bytes... 
Writing at 0x004f03a8 [========>                     ]  32.9% 1179648/3586243 bytes... 
Writing at 0x004f8260 [=========>                    ]  33.4% 1196032/3586243 bytes... 
Writing at 0x005017d9 [=========>                    ]  33.8% 1212416/3586243 bytes... 
Writing at 0x0050bb71 [=========>                    ]  34.3% 1228800/3586243 bytes... 
Writing at 0x00516687 [=========>                    ]  34.7% 1245184/3586243 bytes... 
Writing at 0x005219f9 [=========>                    ]  35.2% 1261568/3586243 bytes... 
Writing at 0x0052e9b3 [=========>                    ]  35.6% 1277952/3586243 bytes... 
Writing at 0x0053d3e3 [=========>                    ]  36.1% 1294336/3586243 bytes... 
Writing at 0x0054ba2f [=========>                    ]  36.5% 1310720/3586243 bytes... 
Writing at 0x0055bcdc [==========>                   ]  37.0% 1327104/3586243 bytes... 
Writing at 0x0056c039 [==========>                   ]  37.5% 1343488/3586243 bytes... 
Writing at 0x0057c982 [==========>                   ]  37.9% 1359872/3586243 bytes... 
Writing at 0x005934d4 [==========>                   ]  38.4% 1376256/3586243 bytes... 
Writing at 0x005a8b83 [==========>                   ]  38.8% 1392640/3586243 bytes... 
Writing at 0x005c42cf [==========>                   ]  39.3% 1409024/3586243 bytes... 
Writing at 0x005de5b9 [==========>                   ]  39.7% 1425408/3586243 bytes... 
Writing at 0x005f8f59 [===========>                  ]  40.2% 1441792/3586243 bytes... 
Writing at 0x0061b6ec [===========>                  ]  40.7% 1458176/3586243 bytes... 
Writing at 0x00638f3e [===========>                  ]  41.1% 1474560/3586243 bytes... 
Writing at 0x00657ffb [===========>                  ]  41.6% 1490944/3586243 bytes... 
Writing at 0x0067da84 [===========>                  ]  42.0% 1507328/3586243 bytes... 
Writing at 0x006a6024 [===========>                  ]  42.5% 1523712/3586243 bytes... 
Writing at 0x006c9bae [===========>                  ]  42.9% 1540096/3586243 bytes... 
Writing at 0x006ecea5 [============>                 ]  43.4% 1556480/3586243 bytes... 
Writing at 0x0070d285 [============>                 ]  43.9% 1572864/3586243 bytes... 
Writing at 0x00719455 [============>                 ]  44.3% 1589248/3586243 bytes... 
Writing at 0x00721b1d [============>                 ]  44.8% 1605632/3586243 bytes... 
Writing at 0x00729850 [============>                 ]  45.2% 1622016/3586243 bytes... 
Writing at 0x007323b5 [============>                 ]  45.7% 1638400/3586243 bytes... 
Writing at 0x00739ef3 [============>                 ]  46.1% 1654784/3586243 bytes... 
Writing at 0x0074491f [============>                 ]  46.6% 1671168/3586243 bytes... 
Writing at 0x0074f2fc [=============>                ]  47.1% 1687552/3586243 bytes... 
Writing at 0x00763e08 [=============>                ]  47.5% 1703936/3586243 bytes... 
Writing at 0x0076c250 [=============>                ]  48.0% 1720320/3586243 bytes... 
Writing at 0x00772166 [=============>                ]  48.4% 1736704/3586243 bytes... 
Writing at 0x0077870a [=============>                ]  48.9% 1753088/3586243 bytes... 
Writing at 0x0077eae7 [=============>                ]  49.3% 1769472/3586243 bytes... 
Writing at 0x007870b7 [=============>                ]  49.8% 1785856/3586243 bytes... 
Writing at 0x0078f634 [==============>               ]  50.3% 1802240/3586243 bytes... 
Writing at 0x0079607f [==============>               ]  50.7% 1818624/3586243 bytes... 
Writing at 0x0079c826 [==============>               ]  51.2% 1835008/3586243 bytes... 
Writing at 0x007a3a93 [==============>               ]  51.6% 1851392/3586243 bytes... 
Writing at 0x007ab250 [==============>               ]  52.1% 1867776/3586243 bytes... 
Writing at 0x007b1fd7 [==============>               ]  52.5% 1884160/3586243 bytes... 
Writing at 0x007b8cdf [==============>               ]  53.0% 1900544/3586243 bytes... 
Writing at 0x007bf896 [===============>              ]  53.5% 1916928/3586243 bytes... 
Writing at 0x007c6eb1 [===============>              ]  53.9% 1933312/3586243 bytes... 
Writing at 0x007cd7eb [===============>              ]  54.4% 1949696/3586243 bytes... 
Writing at 0x007d404e [===============>              ]  54.8% 1966080/3586243 bytes... 
Writing at 0x007dcaec [===============>              ]  55.3% 1982464/3586243 bytes... 
Writing at 0x007e2c85 [===============>              ]  55.7% 1998848/3586243 bytes... 
Writing at 0x007eab52 [===============>              ]  56.2% 2015232/3586243 bytes... 
Writing at 0x007f127c [===============>              ]  56.7% 2031616/3586243 bytes... 
Writing at 0x007f7413 [================>             ]  57.1% 2048000/3586243 bytes... 
Writing at 0x007fd4f2 [================>             ]  57.6% 2064384/3586243 bytes... 
Writing at 0x00804fb2 [================>             ]  58.0% 2080768/3586243 bytes... 
Writing at 0x0080b45b [================>             ]  58.5% 2097152/3586243 bytes... 
Writing at 0x00814789 [================>             ]  58.9% 2113536/3586243 bytes... 
Writing at 0x0081dcac [================>             ]  59.4% 2129920/3586243 bytes... 
Writing at 0x00825053 [================>             ]  59.8% 2146304/3586243 bytes... 
Writing at 0x0082bb7c [=================>            ]  60.3% 2162688/3586243 bytes... 
Writing at 0x00832d6c [=================>            ]  60.8% 2179072/3586243 bytes... 
Writing at 0x00839763 [=================>            ]  61.2% 2195456/3586243 bytes... 
Writing at 0x0083fdfb [=================>            ]  61.7% 2211840/3586243 bytes... 
Writing at 0x00845d2e [=================>            ]  62.1% 2228224/3586243 bytes... 
Writing at 0x0084b3e8 [=================>            ]  62.6% 2244608/3586243 bytes... 
Writing at 0x00851f9b [=================>            ]  63.0% 2260992/3586243 bytes... 
Writing at 0x00858048 [==================>           ]  63.5% 2277376/3586243 bytes... 
Writing at 0x0085eeed [==================>           ]  64.0% 2293760/3586243 bytes... 
Writing at 0x00864c36 [==================>           ]  64.4% 2310144/3586243 bytes... 
Writing at 0x0086aa83 [==================>           ]  64.9% 2326528/3586243 bytes... 
Writing at 0x00872c9c [==================>           ]  65.3% 2342912/3586243 bytes... 
Writing at 0x0087e88a [==================>           ]  65.8% 2359296/3586243 bytes... 
Writing at 0x0088a587 [==================>           ]  66.2% 2375680/3586243 bytes... 
Writing at 0x008936eb [===================>          ]  66.7% 2392064/3586243 bytes... 
Writing at 0x0089e6ee [===================>          ]  67.2% 2408448/3586243 bytes... 
Writing at 0x008a6b99 [===================>          ]  67.6% 2424832/3586243 bytes... 
Writing at 0x008b1754 [===================>          ]  68.1% 2441216/3586243 bytes... 
Writing at 0x008b9d7c [===================>          ]  68.5% 2457600/3586243 bytes... 
Writing at 0x008c4378 [===================>          ]  69.0% 2473984/3586243 bytes... 
Writing at 0x008cd64e [===================>          ]  69.4% 2490368/3586243 bytes... 
Writing at 0x008d65cd [===================>          ]  69.9% 2506752/3586243 bytes... 
Writing at 0x008dfbbf [====================>         ]  70.4% 2523136/3586243 bytes... 
Writing at 0x008e8779 [====================>         ]  70.8% 2539520/3586243 bytes... 
Writing at 0x008f1a22 [====================>         ]  71.3% 2555904/3586243 bytes... 
Writing at 0x008fa5fb [====================>         ]  71.7% 2572288/3586243 bytes... 
Writing at 0x00904373 [====================>         ]  72.2% 2588672/3586243 bytes... 
Writing at 0x0090cbe3 [====================>         ]  72.6% 2605056/3586243 bytes... 
Writing at 0x00914ab7 [====================>         ]  73.1% 2621440/3586243 bytes... 
Writing at 0x0091e124 [=====================>        ]  73.6% 2637824/3586243 bytes... 
Writing at 0x009281c5 [=====================>        ]  74.0% 2654208/3586243 bytes... 
Writing at 0x00933751 [=====================>        ]  74.5% 2670592/3586243 bytes... 
Writing at 0x0093e1d0 [=====================>        ]  74.9% 2686976/3586243 bytes... 
Writing at 0x0094a2a3 [=====================>        ]  75.4% 2703360/3586243 bytes... 
Writing at 0x00956b8d [=====================>        ]  75.8% 2719744/3586243 bytes... 
Writing at 0x009615cc [=====================>        ]  76.3% 2736128/3586243 bytes... 
Writing at 0x0096cce5 [======================>       ]  76.8% 2752512/3586243 bytes... 
Writing at 0x009793d8 [======================>       ]  77.2% 2768896/3586243 bytes... 
Writing at 0x00985cff [======================>       ]  77.7% 2785280/3586243 bytes... 
Writing at 0x00993e05 [======================>       ]  78.1% 2801664/3586243 bytes... 
Writing at 0x009a1009 [======================>       ]  78.6% 2818048/3586243 bytes... 
Writing at 0x009ae024 [======================>       ]  79.0% 2834432/3586243 bytes... 
Writing at 0x009be066 [======================>       ]  79.5% 2850816/3586243 bytes... 
Writing at 0x009cbcfb [======================>       ]  79.9% 2867200/3586243 bytes... 
Writing at 0x009d95ff [=======================>      ]  80.4% 2883584/3586243 bytes... 
Writing at 0x009e75d1 [=======================>      ]  80.9% 2899968/3586243 bytes... 
Writing at 0x009f2650 [=======================>      ]  81.3% 2916352/3586243 bytes... 
Writing at 0x00a01aeb [=======================>      ]  81.8% 2932736/3586243 bytes... 
Writing at 0x00a1055d [=======================>      ]  82.2% 2949120/3586243 bytes... 
Writing at 0x00a1c0c3 [=======================>      ]  82.7% 2965504/3586243 bytes... 
Writing at 0x00a288ca [=======================>      ]  83.1% 2981888/3586243 bytes... 
Writing at 0x00a37d8a [========================>     ]  83.6% 2998272/3586243 bytes... 
Writing at 0x00a4d6f2 [========================>     ]  84.1% 3014656/3586243 bytes... 
Writing at 0x00a608b9 [========================>     ]  84.5% 3031040/3586243 bytes... 
Writing at 0x00a74de7 [========================>     ]  85.0% 3047424/3586243 bytes... 
Writing at 0x00a7df54 [========================>     ]  85.4% 3063808/3586243 bytes... 
Writing at 0x00a8a2ee [========================>     ]  85.9% 3080192/3586243 bytes... 
Writing at 0x00a964a2 [========================>     ]  86.3% 3096576/3586243 bytes... 
Writing at 0x00a9efd4 [=========================>    ]  86.8% 3112960/3586243 bytes... 
Writing at 0x00aa58e8 [=========================>    ]  87.3% 3129344/3586243 bytes... 
Writing at 0x00aabbc8 [=========================>    ]  87.7% 3145728/3586243 bytes... 
Writing at 0x00ab1bba [=========================>    ]  88.2% 3162112/3586243 bytes... 
Writing at 0x00ab77a2 [=========================>    ]  88.6% 3178496/3586243 bytes... 
Writing at 0x00abd8b0 [=========================>    ]  89.1% 3194880/3586243 bytes... 
Writing at 0x00ac488e [=========================>    ]  89.5% 3211264/3586243 bytes... 
Writing at 0x00aca94e [==========================>   ]  90.0% 3227648/3586243 bytes... 
Writing at 0x00ad0635 [==========================>   ]  90.5% 3244032/3586243 bytes... 
Writing at 0x00ad77bc [==========================>   ]  90.9% 3260416/3586243 bytes... 
Writing at 0x00add25c [==========================>   ]  91.4% 3276800/3586243 bytes... 
Writing at 0x00ae3017 [==========================>   ]  91.8% 3293184/3586243 bytes... 
Writing at 0x00ae8d8a [==========================>   ]  92.3% 3309568/3586243 bytes... 
Writing at 0x00aeec66 [==========================>   ]  92.7% 3325952/3586243 bytes... 
Writing at 0x00af51a1 [==========================>   ]  93.2% 3342336/3586243 bytes... 
Writing at 0x00afbb97 [===========================>  ]  93.7% 3358720/3586243 bytes... 
Writing at 0x00b0224d [===========================>  ]  94.1% 3375104/3586243 bytes... 
Writing at 0x00b0774b [===========================>  ]  94.6% 3391488/3586243 bytes... 
Writing at 0x00b0d283 [===========================>  ]  95.0% 3407872/3586243 bytes... 
Writing at 0x00b131aa [===========================>  ]  95.5% 3424256/3586243 bytes... 
Writing at 0x00b18dec [===========================>  ]  95.9% 3440640/3586243 bytes... 
Writing at 0x00b1e87a [===========================>  ]  96.4% 3457024/3586243 bytes... 
Writing at 0x00b24580 [============================> ]  96.9% 3473408/3586243 bytes... 
Writing at 0x00b2a094 [============================> ]  97.3% 3489792/3586243 bytes... 
Writing at 0x00b2fc76 [============================> ]  97.8% 3506176/3586243 bytes... 
Writing at 0x00b3621e [============================> ]  98.2% 3522560/3586243 bytes... 
Writing at 0x00b3c8eb [============================> ]  98.7% 3538944/3586243 bytes... 
Writing at 0x00b425be [============================> ]  99.1% 3555328/3586243 bytes... 
Writing at 0x00b4897b [============================> ]  99.6% 3571712/3586243 bytes... 
Writing at 0x00b50470 [==============================] 100.0% 3586243/3586243 bytes... 
Wrote 11797616 bytes (3586243 compressed) at 0x00010000 in 104.6 seconds (901.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
