Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40f40 bytes. Smallest app partition is 0xca0000 bytes. 0x15f0c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (320.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11800384 bytes to 3584753...
Writing at 0x00010000 [                              ]   0.0% 0/3584753 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3584753 bytes... 
Writing at 0x0002a687 [                              ]   0.9% 32768/3584753 bytes... 
Writing at 0x000387b8 [                              ]   1.4% 49152/3584753 bytes... 
Writing at 0x00044319 [                              ]   1.8% 65536/3584753 bytes... 
Writing at 0x000574a2 [                              ]   2.3% 81920/3584753 bytes... 
Writing at 0x0006110b [                              ]   2.7% 98304/3584753 bytes... 
Writing at 0x000654af [                              ]   3.2% 114688/3584753 bytes... 
Writing at 0x00069748 [>                             ]   3.7% 131072/3584753 bytes... 
Writing at 0x0006daae [>                             ]   4.1% 147456/3584753 bytes... 
Writing at 0x00071c9e [>                             ]   4.6% 163840/3584753 bytes... 
Writing at 0x00077613 [>                             ]   5.0% 180224/3584753 bytes... 
Writing at 0x0007b933 [>                             ]   5.5% 196608/3584753 bytes... 
Writing at 0x000818fe [>                             ]   5.9% 212992/3584753 bytes... 
Writing at 0x0008ccfc [>                             ]   6.4% 229376/3584753 bytes... 
Writing at 0x00095178 [=>                            ]   6.9% 245760/3584753 bytes... 
Writing at 0x0009b66f [=>                            ]   7.3% 262144/3584753 bytes... 
Writing at 0x000a1d11 [=>                            ]   7.8% 278528/3584753 bytes... 
Writing at 0x000a9422 [=>                            ]   8.2% 294912/3584753 bytes... 
Writing at 0x000b1a45 [=>                            ]   8.7% 311296/3584753 bytes... 
Writing at 0x000bb419 [=>                            ]   9.1% 327680/3584753 bytes... 
Writing at 0x000c5987 [=>                            ]   9.6% 344064/3584753 bytes... 
Writing at 0x000cf65a [==>                           ]  10.1% 360448/3584753 bytes... 
Writing at 0x000daf20 [==>                           ]  10.5% 376832/3584753 bytes... 
Writing at 0x000e7e8a [==>                           ]  11.0% 393216/3584753 bytes... 
Writing at 0x000f5fc7 [==>                           ]  11.4% 409600/3584753 bytes... 
Writing at 0x00103c10 [==>                           ]  11.9% 425984/3584753 bytes... 
Writing at 0x00112e96 [==>                           ]  12.3% 442368/3584753 bytes... 
Writing at 0x00121fea [==>                           ]  12.8% 458752/3584753 bytes... 
Writing at 0x001326a9 [==>                           ]  13.3% 475136/3584753 bytes... 
Writing at 0x001459d9 [===>                          ]  13.7% 491520/3584753 bytes... 
Writing at 0x0015a8bf [===>                          ]  14.2% 507904/3584753 bytes... 
Writing at 0x0017182e [===>                          ]  14.6% 524288/3584753 bytes... 
Writing at 0x0018a617 [===>                          ]  15.1% 540672/3584753 bytes... 
Writing at 0x001a17b3 [===>                          ]  15.5% 557056/3584753 bytes... 
Writing at 0x001ba6cb [===>                          ]  16.0% 573440/3584753 bytes... 
Writing at 0x001d58bc [===>                          ]  16.5% 589824/3584753 bytes... 
Writing at 0x001f3796 [====>                         ]  16.9% 606208/3584753 bytes... 
Writing at 0x0020c38a [====>                         ]  17.4% 622592/3584753 bytes... 
Writing at 0x0022b981 [====>                         ]  17.8% 638976/3584753 bytes... 
Writing at 0x0024c70e [====>                         ]  18.3% 655360/3584753 bytes... 
Writing at 0x00271ff0 [====>                         ]  18.7% 671744/3584753 bytes... 
Writing at 0x0028fa6a [====>                         ]  19.2% 688128/3584753 bytes... 
Writing at 0x002ad9bc [====>                         ]  19.7% 704512/3584753 bytes... 
Writing at 0x002c5fc1 [=====>                        ]  20.1% 720896/3584753 bytes... 
Writing at 0x002cd2a6 [=====>                        ]  20.6% 737280/3584753 bytes... 
Writing at 0x002d5461 [=====>                        ]  21.0% 753664/3584753 bytes... 
Writing at 0x002de66a [=====>                        ]  21.5% 770048/3584753 bytes... 
Writing at 0x002e9083 [=====>                        ]  21.9% 786432/3584753 bytes... 
Writing at 0x002f35e8 [=====>                        ]  22.4% 802816/3584753 bytes... 
Writing at 0x002ff084 [=====>                        ]  22.9% 819200/3584753 bytes... 
Writing at 0x0030c3a7 [=====>                        ]  23.3% 835584/3584753 bytes... 
Writing at 0x0031acea [======>                       ]  23.8% 851968/3584753 bytes... 
Writing at 0x00329ee7 [======>                       ]  24.2% 868352/3584753 bytes... 
Writing at 0x0033a545 [======>                       ]  24.7% 884736/3584753 bytes... 
Writing at 0x0034b289 [======>                       ]  25.1% 901120/3584753 bytes... 
Writing at 0x0035e59d [======>                       ]  25.6% 917504/3584753 bytes... 
Writing at 0x00375be7 [======>                       ]  26.1% 933888/3584753 bytes... 
Writing at 0x0038bffb [======>                       ]  26.5% 950272/3584753 bytes... 
Writing at 0x003a6c55 [=======>                      ]  27.0% 966656/3584753 bytes... 
Writing at 0x003c2d69 [=======>                      ]  27.4% 983040/3584753 bytes... 
Writing at 0x003dffea [=======>                      ]  27.9% 999424/3584753 bytes... 
Writing at 0x003fe316 [=======>                      ]  28.3% 1015808/3584753 bytes... 
Writing at 0x0041f26c [=======>                      ]  28.8% 1032192/3584753 bytes... 
Writing at 0x0043ea49 [=======>                      ]  29.3% 1048576/3584753 bytes... 
Writing at 0x00466ed9 [=======>                      ]  29.7% 1064960/3584753 bytes... 
Writing at 0x0048c560 [========>                     ]  30.2% 1081344/3584753 bytes... 
Writing at 0x004b26e0 [========>                     ]  30.6% 1097728/3584753 bytes... 
Writing at 0x004d9e20 [========>                     ]  31.1% 1114112/3584753 bytes... 
Writing at 0x004e8904 [========>                     ]  31.5% 1130496/3584753 bytes... 
Writing at 0x004f0129 [========>                     ]  32.0% 1146880/3584753 bytes... 
Writing at 0x004f866f [========>                     ]  32.5% 1163264/3584753 bytes... 
Writing at 0x00501f43 [========>                     ]  32.9% 1179648/3584753 bytes... 
Writing at 0x0050c375 [=========>                    ]  33.4% 1196032/3584753 bytes... 
Writing at 0x005161bc [=========>                    ]  33.8% 1212416/3584753 bytes... 
Writing at 0x0052196f [=========>                    ]  34.3% 1228800/3584753 bytes... 
Writing at 0x0052e4dc [=========>                    ]  34.7% 1245184/3584753 bytes... 
Writing at 0x0053bea8 [=========>                    ]  35.2% 1261568/3584753 bytes... 
Writing at 0x0054a633 [=========>                    ]  35.6% 1277952/3584753 bytes... 
Writing at 0x00558cf3 [=========>                    ]  36.1% 1294336/3584753 bytes... 
Writing at 0x00568838 [=========>                    ]  36.6% 1310720/3584753 bytes... 
Writing at 0x00578bf8 [==========>                   ]  37.0% 1327104/3584753 bytes... 
Writing at 0x0058bf0e [==========>                   ]  37.5% 1343488/3584753 bytes... 
Writing at 0x005a0fa9 [==========>                   ]  37.9% 1359872/3584753 bytes... 
Writing at 0x005b6c86 [==========>                   ]  38.4% 1376256/3584753 bytes... 
Writing at 0x005d04ec [==========>                   ]  38.8% 1392640/3584753 bytes... 
Writing at 0x005e6971 [==========>                   ]  39.3% 1409024/3584753 bytes... 
Writing at 0x006005df [==========>                   ]  39.8% 1425408/3584753 bytes... 
Writing at 0x0061aa5d [===========>                  ]  40.2% 1441792/3584753 bytes... 
Writing at 0x00639677 [===========>                  ]  40.7% 1458176/3584753 bytes... 
Writing at 0x006522d6 [===========>                  ]  41.1% 1474560/3584753 bytes... 
Writing at 0x006712ee [===========>                  ]  41.6% 1490944/3584753 bytes... 
Writing at 0x006920b0 [===========>                  ]  42.0% 1507328/3584753 bytes... 
Writing at 0x006b5d5e [===========>                  ]  42.5% 1523712/3584753 bytes... 
Writing at 0x006d5b5f [===========>                  ]  43.0% 1540096/3584753 bytes... 
Writing at 0x006f351c [============>                 ]  43.4% 1556480/3584753 bytes... 
Writing at 0x0070f648 [============>                 ]  43.9% 1572864/3584753 bytes... 
Writing at 0x0071c104 [============>                 ]  44.3% 1589248/3584753 bytes... 
Writing at 0x007248e3 [============>                 ]  44.8% 1605632/3584753 bytes... 
Writing at 0x0072ce3f [============>                 ]  45.2% 1622016/3584753 bytes... 
Writing at 0x00737468 [============>                 ]  45.7% 1638400/3584753 bytes... 
Writing at 0x0074047d [============>                 ]  46.2% 1654784/3584753 bytes... 
Writing at 0x00748e14 [============>                 ]  46.6% 1671168/3584753 bytes... 
Writing at 0x00751bb6 [=============>                ]  47.1% 1687552/3584753 bytes... 
Writing at 0x00766af8 [=============>                ]  47.5% 1703936/3584753 bytes... 
Writing at 0x0076eeec [=============>                ]  48.0% 1720320/3584753 bytes... 
Writing at 0x00774c2c [=============>                ]  48.4% 1736704/3584753 bytes... 
Writing at 0x0077ac40 [=============>                ]  48.9% 1753088/3584753 bytes... 
Writing at 0x00780e89 [=============>                ]  49.4% 1769472/3584753 bytes... 
Writing at 0x007873f3 [=============>                ]  49.8% 1785856/3584753 bytes... 
Writing at 0x0078d9ec [==============>               ]  50.3% 1802240/3584753 bytes... 
Writing at 0x00794f76 [==============>               ]  50.7% 1818624/3584753 bytes... 
Writing at 0x0079dd97 [==============>               ]  51.2% 1835008/3584753 bytes... 
Writing at 0x007a4f52 [==============>               ]  51.6% 1851392/3584753 bytes... 
Writing at 0x007ab316 [==============>               ]  52.1% 1867776/3584753 bytes... 
Writing at 0x007b24d9 [==============>               ]  52.6% 1884160/3584753 bytes... 
Writing at 0x007b9c36 [==============>               ]  53.0% 1900544/3584753 bytes... 
Writing at 0x007c0cec [===============>              ]  53.5% 1916928/3584753 bytes... 
Writing at 0x007c754a [===============>              ]  53.9% 1933312/3584753 bytes... 
Writing at 0x007cdf2e [===============>              ]  54.4% 1949696/3584753 bytes... 
Writing at 0x007d5d16 [===============>              ]  54.8% 1966080/3584753 bytes... 
Writing at 0x007dcfeb [===============>              ]  55.3% 1982464/3584753 bytes... 
Writing at 0x007e5d8b [===============>              ]  55.8% 1998848/3584753 bytes... 
Writing at 0x007ec42e [===============>              ]  56.2% 2015232/3584753 bytes... 
Writing at 0x007f27d1 [================>             ]  56.7% 2031616/3584753 bytes... 
Writing at 0x007f8f30 [================>             ]  57.1% 2048000/3584753 bytes... 
Writing at 0x007ff6be [================>             ]  57.6% 2064384/3584753 bytes... 
Writing at 0x00806d25 [================>             ]  58.0% 2080768/3584753 bytes... 
Writing at 0x0080cfc0 [================>             ]  58.5% 2097152/3584753 bytes... 
Writing at 0x00813577 [================>             ]  59.0% 2113536/3584753 bytes... 
Writing at 0x0081af50 [================>             ]  59.4% 2129920/3584753 bytes... 
Writing at 0x008220b0 [================>             ]  59.9% 2146304/3584753 bytes... 
Writing at 0x0082a3d6 [=================>            ]  60.3% 2162688/3584753 bytes... 
Writing at 0x008338f2 [=================>            ]  60.8% 2179072/3584753 bytes... 
Writing at 0x0083ae26 [=================>            ]  61.2% 2195456/3584753 bytes... 
Writing at 0x00841851 [=================>            ]  61.7% 2211840/3584753 bytes... 
Writing at 0x00848bdb [=================>            ]  62.2% 2228224/3584753 bytes... 
Writing at 0x0084f495 [=================>            ]  62.6% 2244608/3584753 bytes... 
Writing at 0x00855628 [=================>            ]  63.1% 2260992/3584753 bytes... 
Writing at 0x0085b5c7 [==================>           ]  63.5% 2277376/3584753 bytes... 
Writing at 0x0086143e [==================>           ]  64.0% 2293760/3584753 bytes... 
Writing at 0x008678c7 [==================>           ]  64.4% 2310144/3584753 bytes... 
Writing at 0x0086da5c [==================>           ]  64.9% 2326528/3584753 bytes... 
Writing at 0x00874578 [==================>           ]  65.4% 2342912/3584753 bytes... 
Writing at 0x0087a69d [==================>           ]  65.8% 2359296/3584753 bytes... 
Writing at 0x008805fd [==================>           ]  66.3% 2375680/3584753 bytes... 
Writing at 0x00889cc1 [===================>          ]  66.7% 2392064/3584753 bytes... 
Writing at 0x008953c2 [===================>          ]  67.2% 2408448/3584753 bytes... 
Writing at 0x008a1462 [===================>          ]  67.6% 2424832/3584753 bytes... 
Writing at 0x008ab09a [===================>          ]  68.1% 2441216/3584753 bytes... 
Writing at 0x008b4bdf [===================>          ]  68.6% 2457600/3584753 bytes... 
Writing at 0x008bec05 [===================>          ]  69.0% 2473984/3584753 bytes... 
Writing at 0x008c8239 [===================>          ]  69.5% 2490368/3584753 bytes... 
Writing at 0x008d24e6 [===================>          ]  69.9% 2506752/3584753 bytes... 
Writing at 0x008dcdda [====================>         ]  70.4% 2523136/3584753 bytes... 
Writing at 0x008e4be3 [====================>         ]  70.8% 2539520/3584753 bytes... 
Writing at 0x008edb9d [====================>         ]  71.3% 2555904/3584753 bytes... 
Writing at 0x008f7428 [====================>         ]  71.8% 2572288/3584753 bytes... 
Writing at 0x00901725 [====================>         ]  72.2% 2588672/3584753 bytes... 
Writing at 0x0090ac96 [====================>         ]  72.7% 2605056/3584753 bytes... 
Writing at 0x00911f27 [====================>         ]  73.1% 2621440/3584753 bytes... 
Writing at 0x0091be38 [=====================>        ]  73.6% 2637824/3584753 bytes... 
Writing at 0x0092410a [=====================>        ]  74.0% 2654208/3584753 bytes... 
Writing at 0x0092e02a [=====================>        ]  74.5% 2670592/3584753 bytes... 
Writing at 0x00936f83 [=====================>        ]  75.0% 2686976/3584753 bytes... 
Writing at 0x009424ff [=====================>        ]  75.4% 2703360/3584753 bytes... 
Writing at 0x0094c882 [=====================>        ]  75.9% 2719744/3584753 bytes... 
Writing at 0x00957731 [=====================>        ]  76.3% 2736128/3584753 bytes... 
Writing at 0x009638ac [======================>       ]  76.8% 2752512/3584753 bytes... 
Writing at 0x00970286 [======================>       ]  77.2% 2768896/3584753 bytes... 
Writing at 0x0097a9e2 [======================>       ]  77.7% 2785280/3584753 bytes... 
Writing at 0x0098602f [======================>       ]  78.2% 2801664/3584753 bytes... 
Writing at 0x009930b2 [======================>       ]  78.6% 2818048/3584753 bytes... 
Writing at 0x0099fef8 [======================>       ]  79.1% 2834432/3584753 bytes... 
Writing at 0x009ae051 [======================>       ]  79.5% 2850816/3584753 bytes... 
Writing at 0x009bcd7d [======================>       ]  80.0% 2867200/3584753 bytes... 
Writing at 0x009ca1b8 [=======================>      ]  80.4% 2883584/3584753 bytes... 
Writing at 0x009d7ee4 [=======================>      ]  80.9% 2899968/3584753 bytes... 
Writing at 0x009e36a6 [=======================>      ]  81.4% 2916352/3584753 bytes... 
Writing at 0x009f10a4 [=======================>      ]  81.8% 2932736/3584753 bytes... 
Writing at 0x009ff831 [=======================>      ]  82.3% 2949120/3584753 bytes... 
Writing at 0x00a0d79c [=======================>      ]  82.7% 2965504/3584753 bytes... 
Writing at 0x00a1c2d5 [=======================>      ]  83.2% 2981888/3584753 bytes... 
Writing at 0x00a285da [========================>     ]  83.6% 2998272/3584753 bytes... 
Writing at 0x00a35cca [========================>     ]  84.1% 3014656/3584753 bytes... 
Writing at 0x00a435b1 [========================>     ]  84.6% 3031040/3584753 bytes... 
Writing at 0x00a55d5e [========================>     ]  85.0% 3047424/3584753 bytes... 
Writing at 0x00a6c2db [========================>     ]  85.5% 3063808/3584753 bytes... 
Writing at 0x00a806e0 [========================>     ]  85.9% 3080192/3584753 bytes... 
Writing at 0x00a8b39a [========================>     ]  86.4% 3096576/3584753 bytes... 
Writing at 0x00a972e3 [=========================>    ]  86.8% 3112960/3584753 bytes... 
Writing at 0x00aa375c [=========================>    ]  87.3% 3129344/3584753 bytes... 
Writing at 0x00aac38c [=========================>    ]  87.8% 3145728/3584753 bytes... 
Writing at 0x00ab2f81 [=========================>    ]  88.2% 3162112/3584753 bytes... 
Writing at 0x00ab9207 [=========================>    ]  88.7% 3178496/3584753 bytes... 
Writing at 0x00abf2d8 [=========================>    ]  89.1% 3194880/3584753 bytes... 
Writing at 0x00ac4de1 [=========================>    ]  89.6% 3211264/3584753 bytes... 
Writing at 0x00acaf30 [==========================>   ]  90.0% 3227648/3584753 bytes... 
Writing at 0x00ad1e1d [==========================>   ]  90.5% 3244032/3584753 bytes... 
Writing at 0x00ad7ee8 [==========================>   ]  91.0% 3260416/3584753 bytes... 
Writing at 0x00addbd5 [==========================>   ]  91.4% 3276800/3584753 bytes... 
Writing at 0x00ae4d38 [==========================>   ]  91.9% 3293184/3584753 bytes... 
Writing at 0x00aea7e7 [==========================>   ]  92.3% 3309568/3584753 bytes... 
Writing at 0x00af067d [==========================>   ]  92.8% 3325952/3584753 bytes... 
Writing at 0x00af636d [==========================>   ]  93.2% 3342336/3584753 bytes... 
Writing at 0x00afc275 [===========================>  ]  93.7% 3358720/3584753 bytes... 
Writing at 0x00b02786 [===========================>  ]  94.2% 3375104/3584753 bytes... 
Writing at 0x00b09143 [===========================>  ]  94.6% 3391488/3584753 bytes... 
Writing at 0x00b0f894 [===========================>  ]  95.1% 3407872/3584753 bytes... 
Writing at 0x00b14db8 [===========================>  ]  95.5% 3424256/3584753 bytes... 
Writing at 0x00b1a877 [===========================>  ]  96.0% 3440640/3584753 bytes... 
Writing at 0x00b207a0 [===========================>  ]  96.4% 3457024/3584753 bytes... 
Writing at 0x00b263c0 [============================> ]  96.9% 3473408/3584753 bytes... 
Writing at 0x00b2be55 [============================> ]  97.4% 3489792/3584753 bytes... 
Writing at 0x00b31c3f [============================> ]  97.8% 3506176/3584753 bytes... 
Writing at 0x00b3771c [============================> ]  98.3% 3522560/3584753 bytes... 
Writing at 0x00b3d27e [============================> ]  98.7% 3538944/3584753 bytes... 
Writing at 0x00b4382a [============================> ]  99.2% 3555328/3584753 bytes... 
Writing at 0x00b49ed2 [============================> ]  99.6% 3571712/3584753 bytes... 
Writing at 0x00b50f40 [==============================] 100.0% 3584753/3584753 bytes... 
Wrote 11800384 bytes (3584753 compressed) at 0x00010000 in 107.3 seconds (880.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
