Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb41000 bytes. Smallest app partition is 0xca0000 bytes. 0x15f000 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11800576 bytes to 3566782...
Writing at 0x00010000 [                              ]   0.0% 0/3566782 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3566782 bytes... 
Writing at 0x0002a6f7 [                              ]   0.9% 32768/3566782 bytes... 
Writing at 0x00038794 [                              ]   1.4% 49152/3566782 bytes... 
Writing at 0x00044234 [                              ]   1.8% 65536/3566782 bytes... 
Writing at 0x000574e0 [                              ]   2.3% 81920/3566782 bytes... 
Writing at 0x00060e9c [                              ]   2.8% 98304/3566782 bytes... 
Writing at 0x00065256 [                              ]   3.2% 114688/3566782 bytes... 
Writing at 0x000694f1 [>                             ]   3.7% 131072/3566782 bytes... 
Writing at 0x0006d859 [>                             ]   4.1% 147456/3566782 bytes... 
Writing at 0x00071a48 [>                             ]   4.6% 163840/3566782 bytes... 
Writing at 0x000773c4 [>                             ]   5.1% 180224/3566782 bytes... 
Writing at 0x0007b721 [>                             ]   5.5% 196608/3566782 bytes... 
Writing at 0x00081845 [>                             ]   6.0% 212992/3566782 bytes... 
Writing at 0x0008ccb4 [>                             ]   6.4% 229376/3566782 bytes... 
Writing at 0x0009555c [=>                            ]   6.9% 245760/3566782 bytes... 
Writing at 0x0009a706 [=>                            ]   7.3% 262144/3566782 bytes... 
Writing at 0x000a1831 [=>                            ]   7.8% 278528/3566782 bytes... 
Writing at 0x000a9396 [=>                            ]   8.3% 294912/3566782 bytes... 
Writing at 0x000b236b [=>                            ]   8.7% 311296/3566782 bytes... 
Writing at 0x000bc370 [=>                            ]   9.2% 327680/3566782 bytes... 
Writing at 0x000c6f59 [=>                            ]   9.6% 344064/3566782 bytes... 
Writing at 0x000d0c33 [==>                           ]  10.1% 360448/3566782 bytes... 
Writing at 0x000dd2a3 [==>                           ]  10.6% 376832/3566782 bytes... 
Writing at 0x000ea8cf [==>                           ]  11.0% 393216/3566782 bytes... 
Writing at 0x000f8306 [==>                           ]  11.5% 409600/3566782 bytes... 
Writing at 0x00106164 [==>                           ]  11.9% 425984/3566782 bytes... 
Writing at 0x00115763 [==>                           ]  12.4% 442368/3566782 bytes... 
Writing at 0x001255c3 [==>                           ]  12.9% 458752/3566782 bytes... 
Writing at 0x001357c0 [==>                           ]  13.3% 475136/3566782 bytes... 
Writing at 0x0014ad76 [===>                          ]  13.8% 491520/3566782 bytes... 
Writing at 0x0015e5e3 [===>                          ]  14.2% 507904/3566782 bytes... 
Writing at 0x0017700f [===>                          ]  14.7% 524288/3566782 bytes... 
Writing at 0x0019042b [===>                          ]  15.2% 540672/3566782 bytes... 
Writing at 0x001a62a6 [===>                          ]  15.6% 557056/3566782 bytes... 
Writing at 0x001c302e [===>                          ]  16.1% 573440/3566782 bytes... 
Writing at 0x001e036b [===>                          ]  16.5% 589824/3566782 bytes... 
Writing at 0x001fdef5 [====>                         ]  17.0% 606208/3566782 bytes... 
Writing at 0x00216dca [====>                         ]  17.5% 622592/3566782 bytes... 
Writing at 0x0023afd5 [====>                         ]  17.9% 638976/3566782 bytes... 
Writing at 0x0025fccf [====>                         ]  18.4% 655360/3566782 bytes... 
Writing at 0x002825f5 [====>                         ]  18.8% 671744/3566782 bytes... 
Writing at 0x002a3620 [====>                         ]  19.3% 688128/3566782 bytes... 
Writing at 0x002c0d86 [====>                         ]  19.8% 704512/3566782 bytes... 
Writing at 0x002c7c6f [=====>                        ]  20.2% 720896/3566782 bytes... 
Writing at 0x002cf726 [=====>                        ]  20.7% 737280/3566782 bytes... 
Writing at 0x002d84be [=====>                        ]  21.1% 753664/3566782 bytes... 
Writing at 0x002e21f5 [=====>                        ]  21.6% 770048/3566782 bytes... 
Writing at 0x002eced3 [=====>                        ]  22.0% 786432/3566782 bytes... 
Writing at 0x002f69d5 [=====>                        ]  22.5% 802816/3566782 bytes... 
Writing at 0x00303136 [=====>                        ]  23.0% 819200/3566782 bytes... 
Writing at 0x0030ffe7 [======>                       ]  23.4% 835584/3566782 bytes... 
Writing at 0x0031db8c [======>                       ]  23.9% 851968/3566782 bytes... 
Writing at 0x0032bd77 [======>                       ]  24.3% 868352/3566782 bytes... 
Writing at 0x0033b36d [======>                       ]  24.8% 884736/3566782 bytes... 
Writing at 0x0034b3e7 [======>                       ]  25.3% 901120/3566782 bytes... 
Writing at 0x0035b1bf [======>                       ]  25.7% 917504/3566782 bytes... 
Writing at 0x0036fd01 [======>                       ]  26.2% 933888/3566782 bytes... 
Writing at 0x00384370 [======>                       ]  26.6% 950272/3566782 bytes... 
Writing at 0x0039be35 [=======>                      ]  27.1% 966656/3566782 bytes... 
Writing at 0x003b5661 [=======>                      ]  27.6% 983040/3566782 bytes... 
Writing at 0x003cbcee [=======>                      ]  28.0% 999424/3566782 bytes... 
Writing at 0x003e7f3d [=======>                      ]  28.5% 1015808/3566782 bytes... 
Writing at 0x00405088 [=======>                      ]  28.9% 1032192/3566782 bytes... 
Writing at 0x00423a24 [=======>                      ]  29.4% 1048576/3566782 bytes... 
Writing at 0x0043b898 [=======>                      ]  29.9% 1064960/3566782 bytes... 
Writing at 0x0045fad8 [========>                     ]  30.3% 1081344/3566782 bytes... 
Writing at 0x00484ddf [========>                     ]  30.8% 1097728/3566782 bytes... 
Writing at 0x004a7884 [========>                     ]  31.2% 1114112/3566782 bytes... 
Writing at 0x004c640d [========>                     ]  31.7% 1130496/3566782 bytes... 
Writing at 0x004e757f [========>                     ]  32.2% 1146880/3566782 bytes... 
Writing at 0x004ee436 [========>                     ]  32.6% 1163264/3566782 bytes... 
Writing at 0x004f5e9d [========>                     ]  33.1% 1179648/3566782 bytes... 
Writing at 0x004fecc4 [=========>                    ]  33.5% 1196032/3566782 bytes... 
Writing at 0x0050900c [=========>                    ]  34.0% 1212416/3566782 bytes... 
Writing at 0x00514184 [=========>                    ]  34.5% 1228800/3566782 bytes... 
Writing at 0x0051eb53 [=========>                    ]  34.9% 1245184/3566782 bytes... 
Writing at 0x0052b58d [=========>                    ]  35.4% 1261568/3566782 bytes... 
Writing at 0x0053a1d4 [=========>                    ]  35.8% 1277952/3566782 bytes... 
Writing at 0x005493f3 [=========>                    ]  36.3% 1294336/3566782 bytes... 
Writing at 0x00558f85 [==========>                   ]  36.7% 1310720/3566782 bytes... 
Writing at 0x005699f5 [==========>                   ]  37.2% 1327104/3566782 bytes... 
Writing at 0x0057ac87 [==========>                   ]  37.7% 1343488/3566782 bytes... 
Writing at 0x00591bba [==========>                   ]  38.1% 1359872/3566782 bytes... 
Writing at 0x005a799a [==========>                   ]  38.6% 1376256/3566782 bytes... 
Writing at 0x005c4a4f [==========>                   ]  39.0% 1392640/3566782 bytes... 
Writing at 0x005e01fd [==========>                   ]  39.5% 1409024/3566782 bytes... 
Writing at 0x005f839c [==========>                   ]  40.0% 1425408/3566782 bytes... 
Writing at 0x0061cc8f [===========>                  ]  40.4% 1441792/3566782 bytes... 
Writing at 0x0063ce5b [===========>                  ]  40.9% 1458176/3566782 bytes... 
Writing at 0x0065a4f8 [===========>                  ]  41.3% 1474560/3566782 bytes... 
Writing at 0x00680fd1 [===========>                  ]  41.8% 1490944/3566782 bytes... 
Writing at 0x006ab9d9 [===========>                  ]  42.3% 1507328/3566782 bytes... 
Writing at 0x006d6288 [===========>                  ]  42.7% 1523712/3566782 bytes... 
Writing at 0x006f591d [===========>                  ]  43.2% 1540096/3566782 bytes... 
Writing at 0x0070f630 [============>                 ]  43.6% 1556480/3566782 bytes... 
Writing at 0x0071a70c [============>                 ]  44.1% 1572864/3566782 bytes... 
Writing at 0x00722aa4 [============>                 ]  44.6% 1589248/3566782 bytes... 
Writing at 0x0072aca5 [============>                 ]  45.0% 1605632/3566782 bytes... 
Writing at 0x00733627 [============>                 ]  45.5% 1622016/3566782 bytes... 
Writing at 0x0073bab5 [============>                 ]  45.9% 1638400/3566782 bytes... 
Writing at 0x0074628a [============>                 ]  46.4% 1654784/3566782 bytes... 
Writing at 0x007525e0 [=============>                ]  46.9% 1671168/3566782 bytes... 
Writing at 0x00765580 [=============>                ]  47.3% 1687552/3566782 bytes... 
Writing at 0x0076ce28 [=============>                ]  47.8% 1703936/3566782 bytes... 
Writing at 0x00772fbe [=============>                ]  48.2% 1720320/3566782 bytes... 
Writing at 0x007796a6 [=============>                ]  48.7% 1736704/3566782 bytes... 
Writing at 0x0077fb23 [=============>                ]  49.2% 1753088/3566782 bytes... 
Writing at 0x00788c74 [=============>                ]  49.6% 1769472/3566782 bytes... 
Writing at 0x007907d9 [==============>               ]  50.1% 1785856/3566782 bytes... 
Writing at 0x00796eed [==============>               ]  50.5% 1802240/3566782 bytes... 
Writing at 0x0079dd3d [==============>               ]  51.0% 1818624/3566782 bytes... 
Writing at 0x007a4a18 [==============>               ]  51.4% 1835008/3566782 bytes... 
Writing at 0x007ac27c [==============>               ]  51.9% 1851392/3566782 bytes... 
Writing at 0x007b2c54 [==============>               ]  52.4% 1867776/3566782 bytes... 
Writing at 0x007b9ce8 [==============>               ]  52.8% 1884160/3566782 bytes... 
Writing at 0x007c1213 [==============>               ]  53.3% 1900544/3566782 bytes... 
Writing at 0x007c8166 [===============>              ]  53.7% 1916928/3566782 bytes... 
Writing at 0x007ce934 [===============>              ]  54.2% 1933312/3566782 bytes... 
Writing at 0x007d5236 [===============>              ]  54.7% 1949696/3566782 bytes... 
Writing at 0x007ddb88 [===============>              ]  55.1% 1966080/3566782 bytes... 
Writing at 0x007e3e08 [===============>              ]  55.6% 1982464/3566782 bytes... 
Writing at 0x007ebcd4 [===============>              ]  56.0% 1998848/3566782 bytes... 
Writing at 0x007f2220 [===============>              ]  56.5% 2015232/3566782 bytes... 
Writing at 0x007f86f7 [================>             ]  57.0% 2031616/3566782 bytes... 
Writing at 0x007fe665 [================>             ]  57.4% 2048000/3566782 bytes... 
Writing at 0x00805f28 [================>             ]  57.9% 2064384/3566782 bytes... 
Writing at 0x0080c891 [================>             ]  58.3% 2080768/3566782 bytes... 
Writing at 0x008158fb [================>             ]  58.8% 2097152/3566782 bytes... 
Writing at 0x0081edf7 [================>             ]  59.3% 2113536/3566782 bytes... 
Writing at 0x008261de [================>             ]  59.7% 2129920/3566782 bytes... 
Writing at 0x0082cc7e [=================>            ]  60.2% 2146304/3566782 bytes... 
Writing at 0x008340b1 [=================>            ]  60.6% 2162688/3566782 bytes... 
Writing at 0x0083a8d9 [=================>            ]  61.1% 2179072/3566782 bytes... 
Writing at 0x00840d97 [=================>            ]  61.6% 2195456/3566782 bytes... 
Writing at 0x00846eb8 [=================>            ]  62.0% 2211840/3566782 bytes... 
Writing at 0x0084c425 [=================>            ]  62.5% 2228224/3566782 bytes... 
Writing at 0x00852e57 [=================>            ]  62.9% 2244608/3566782 bytes... 
Writing at 0x0085917f [==================>           ]  63.4% 2260992/3566782 bytes... 
Writing at 0x0085fe1a [==================>           ]  63.8% 2277376/3566782 bytes... 
Writing at 0x00865c6d [==================>           ]  64.3% 2293760/3566782 bytes... 
Writing at 0x0086ba52 [==================>           ]  64.8% 2310144/3566782 bytes... 
Writing at 0x008746f3 [==================>           ]  65.2% 2326528/3566782 bytes... 
Writing at 0x008802ce [==================>           ]  65.7% 2342912/3566782 bytes... 
Writing at 0x0088c085 [==================>           ]  66.1% 2359296/3566782 bytes... 
Writing at 0x0089587e [==================>           ]  66.6% 2375680/3566782 bytes... 
Writing at 0x008a04d9 [===================>          ]  67.1% 2392064/3566782 bytes... 
Writing at 0x008a93fa [===================>          ]  67.5% 2408448/3566782 bytes... 
Writing at 0x008b2802 [===================>          ]  68.0% 2424832/3566782 bytes... 
Writing at 0x008bcd42 [===================>          ]  68.4% 2441216/3566782 bytes... 
Writing at 0x008c75d8 [===================>          ]  68.9% 2457600/3566782 bytes... 
Writing at 0x008d0b19 [===================>          ]  69.4% 2473984/3566782 bytes... 
Writing at 0x008d9ae3 [===================>          ]  69.8% 2490368/3566782 bytes... 
Writing at 0x008e22b2 [====================>         ]  70.3% 2506752/3566782 bytes... 
Writing at 0x008eb5f3 [====================>         ]  70.7% 2523136/3566782 bytes... 
Writing at 0x008f4e57 [====================>         ]  71.2% 2539520/3566782 bytes... 
Writing at 0x008fd574 [====================>         ]  71.7% 2555904/3566782 bytes... 
Writing at 0x00906317 [====================>         ]  72.1% 2572288/3566782 bytes... 
Writing at 0x0090fa53 [====================>         ]  72.6% 2588672/3566782 bytes... 
Writing at 0x00917893 [====================>         ]  73.0% 2605056/3566782 bytes... 
Writing at 0x00920baf [=====================>        ]  73.5% 2621440/3566782 bytes... 
Writing at 0x0092b704 [=====================>        ]  74.0% 2637824/3566782 bytes... 
Writing at 0x00936030 [=====================>        ]  74.4% 2654208/3566782 bytes... 
Writing at 0x00941dae [=====================>        ]  74.9% 2670592/3566782 bytes... 
Writing at 0x0094d4a9 [=====================>        ]  75.3% 2686976/3566782 bytes... 
Writing at 0x00959d52 [=====================>        ]  75.8% 2703360/3566782 bytes... 
Writing at 0x00964aa8 [=====================>        ]  76.3% 2719744/3566782 bytes... 
Writing at 0x0096ff8d [======================>       ]  76.7% 2736128/3566782 bytes... 
Writing at 0x0097ce2e [======================>       ]  77.2% 2752512/3566782 bytes... 
Writing at 0x00988d2e [======================>       ]  77.6% 2768896/3566782 bytes... 
Writing at 0x0099723f [======================>       ]  78.1% 2785280/3566782 bytes... 
Writing at 0x009a3add [======================>       ]  78.5% 2801664/3566782 bytes... 
Writing at 0x009b3ccd [======================>       ]  79.0% 2818048/3566782 bytes... 
Writing at 0x009c15bd [======================>       ]  79.5% 2834432/3566782 bytes... 
Writing at 0x009ce266 [======================>       ]  79.9% 2850816/3566782 bytes... 
Writing at 0x009db4c6 [=======================>      ]  80.4% 2867200/3566782 bytes... 
Writing at 0x009ea924 [=======================>      ]  80.8% 2883584/3566782 bytes... 
Writing at 0x009f5bad [=======================>      ]  81.3% 2899968/3566782 bytes... 
Writing at 0x00a03970 [=======================>      ]  81.8% 2916352/3566782 bytes... 
Writing at 0x00a133aa [=======================>      ]  82.2% 2932736/3566782 bytes... 
Writing at 0x00a1f041 [=======================>      ]  82.7% 2949120/3566782 bytes... 
Writing at 0x00a2bfe3 [=======================>      ]  83.1% 2965504/3566782 bytes... 
Writing at 0x00a3a206 [========================>     ]  83.6% 2981888/3566782 bytes... 
Writing at 0x00a5201e [========================>     ]  84.1% 2998272/3566782 bytes... 
Writing at 0x00a644d0 [========================>     ]  84.5% 3014656/3566782 bytes... 
Writing at 0x00a76b21 [========================>     ]  85.0% 3031040/3566782 bytes... 
Writing at 0x00a81390 [========================>     ]  85.4% 3047424/3566782 bytes... 
Writing at 0x00a8ce8e [========================>     ]  85.9% 3063808/3566782 bytes... 
Writing at 0x00a9983a [========================>     ]  86.4% 3080192/3566782 bytes... 
Writing at 0x00aa1048 [=========================>    ]  86.8% 3096576/3566782 bytes... 
Writing at 0x00aa7388 [=========================>    ]  87.3% 3112960/3566782 bytes... 
Writing at 0x00aad96c [=========================>    ]  87.7% 3129344/3566782 bytes... 
Writing at 0x00ab35d1 [=========================>    ]  88.2% 3145728/3566782 bytes... 
Writing at 0x00ab93d2 [=========================>    ]  88.7% 3162112/3566782 bytes... 
Writing at 0x00abf655 [=========================>    ]  89.1% 3178496/3566782 bytes... 
Writing at 0x00ac63fb [=========================>    ]  89.6% 3194880/3566782 bytes... 
Writing at 0x00acc3f3 [==========================>   ]  90.0% 3211264/3566782 bytes... 
Writing at 0x00ad236a [==========================>   ]  90.5% 3227648/3566782 bytes... 
Writing at 0x00ad9248 [==========================>   ]  91.0% 3244032/3566782 bytes... 
Writing at 0x00adedef [==========================>   ]  91.4% 3260416/3566782 bytes... 
Writing at 0x00ae4ea6 [==========================>   ]  91.9% 3276800/3566782 bytes... 
Writing at 0x00aea74c [==========================>   ]  92.3% 3293184/3566782 bytes... 
Writing at 0x00af07f9 [==========================>   ]  92.8% 3309568/3566782 bytes... 
Writing at 0x00af6e7a [==========================>   ]  93.2% 3325952/3566782 bytes... 
Writing at 0x00afd9c5 [===========================>  ]  93.7% 3342336/3566782 bytes... 
Writing at 0x00b03bd7 [===========================>  ]  94.2% 3358720/3566782 bytes... 
Writing at 0x00b09233 [===========================>  ]  94.6% 3375104/3566782 bytes... 
Writing at 0x00b0ec5a [===========================>  ]  95.1% 3391488/3566782 bytes... 
Writing at 0x00b14d74 [===========================>  ]  95.5% 3407872/3566782 bytes... 
Writing at 0x00b1a88d [===========================>  ]  96.0% 3424256/3566782 bytes... 
Writing at 0x00b2040f [===========================>  ]  96.5% 3440640/3566782 bytes... 
Writing at 0x00b26046 [============================> ]  96.9% 3457024/3566782 bytes... 
Writing at 0x00b2bcdf [============================> ]  97.4% 3473408/3566782 bytes... 
Writing at 0x00b315c8 [============================> ]  97.8% 3489792/3566782 bytes... 
Writing at 0x00b37e1d [============================> ]  98.3% 3506176/3566782 bytes... 
Writing at 0x00b3e3ee [============================> ]  98.8% 3522560/3566782 bytes... 
Writing at 0x00b44321 [============================> ]  99.2% 3538944/3566782 bytes... 
Writing at 0x00b4a74e [============================> ]  99.7% 3555328/3566782 bytes... 
Writing at 0x00b51000 [==============================] 100.0% 3566782/3566782 bytes... 
Wrote 11800576 bytes (3566782 compressed) at 0x00010000 in 105.5 seconds (894.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
