Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ea90 bytes. Smallest app partition is 0xca0000 bytes. 0x161570 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (315.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11790992 bytes to 3588762...
Writing at 0x00010000 [                              ]   0.0% 0/3588762 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3588762 bytes... 
Writing at 0x0002a6eb [                              ]   0.9% 32768/3588762 bytes... 
Writing at 0x000387a7 [                              ]   1.4% 49152/3588762 bytes... 
Writing at 0x0004423c [                              ]   1.8% 65536/3588762 bytes... 
Writing at 0x000574e4 [                              ]   2.3% 81920/3588762 bytes... 
Writing at 0x00060e96 [                              ]   2.7% 98304/3588762 bytes... 
Writing at 0x0006524c [                              ]   3.2% 114688/3588762 bytes... 
Writing at 0x000694e9 [>                             ]   3.7% 131072/3588762 bytes... 
Writing at 0x0006d84e [>                             ]   4.1% 147456/3588762 bytes... 
Writing at 0x00071a3c [>                             ]   4.6% 163840/3588762 bytes... 
Writing at 0x000773b9 [>                             ]   5.0% 180224/3588762 bytes... 
Writing at 0x0007b713 [>                             ]   5.5% 196608/3588762 bytes... 
Writing at 0x00081848 [>                             ]   5.9% 212992/3588762 bytes... 
Writing at 0x0008ccfc [>                             ]   6.4% 229376/3588762 bytes... 
Writing at 0x000950b5 [=>                            ]   6.8% 245760/3588762 bytes... 
Writing at 0x0009b41b [=>                            ]   7.3% 262144/3588762 bytes... 
Writing at 0x000a1a97 [=>                            ]   7.8% 278528/3588762 bytes... 
Writing at 0x000a90e7 [=>                            ]   8.2% 294912/3588762 bytes... 
Writing at 0x000b1630 [=>                            ]   8.7% 311296/3588762 bytes... 
Writing at 0x000bb17d [=>                            ]   9.1% 327680/3588762 bytes... 
Writing at 0x000c53e8 [=>                            ]   9.6% 344064/3588762 bytes... 
Writing at 0x000cf1c6 [==>                           ]  10.0% 360448/3588762 bytes... 
Writing at 0x000da72b [==>                           ]  10.5% 376832/3588762 bytes... 
Writing at 0x000e75e6 [==>                           ]  11.0% 393216/3588762 bytes... 
Writing at 0x000f5597 [==>                           ]  11.4% 409600/3588762 bytes... 
Writing at 0x00103347 [==>                           ]  11.9% 425984/3588762 bytes... 
Writing at 0x001116c2 [==>                           ]  12.3% 442368/3588762 bytes... 
Writing at 0x001206d3 [==>                           ]  12.8% 458752/3588762 bytes... 
Writing at 0x0013129d [==>                           ]  13.2% 475136/3588762 bytes... 
Writing at 0x001428a3 [===>                          ]  13.7% 491520/3588762 bytes... 
Writing at 0x00158a5f [===>                          ]  14.2% 507904/3588762 bytes... 
Writing at 0x0016d6f8 [===>                          ]  14.6% 524288/3588762 bytes... 
Writing at 0x00183f01 [===>                          ]  15.1% 540672/3588762 bytes... 
Writing at 0x0019e26c [===>                          ]  15.5% 557056/3588762 bytes... 
Writing at 0x001b6f83 [===>                          ]  16.0% 573440/3588762 bytes... 
Writing at 0x001ced51 [===>                          ]  16.4% 589824/3588762 bytes... 
Writing at 0x001eafaa [====>                         ]  16.9% 606208/3588762 bytes... 
Writing at 0x00207805 [====>                         ]  17.3% 622592/3588762 bytes... 
Writing at 0x00225bd8 [====>                         ]  17.8% 638976/3588762 bytes... 
Writing at 0x002416d8 [====>                         ]  18.3% 655360/3588762 bytes... 
Writing at 0x002633f3 [====>                         ]  18.7% 671744/3588762 bytes... 
Writing at 0x002868b3 [====>                         ]  19.2% 688128/3588762 bytes... 
Writing at 0x002a7eb4 [====>                         ]  19.6% 704512/3588762 bytes... 
Writing at 0x002c4e21 [=====>                        ]  20.1% 720896/3588762 bytes... 
Writing at 0x002cbf6d [=====>                        ]  20.5% 737280/3588762 bytes... 
Writing at 0x002d3a9c [=====>                        ]  21.0% 753664/3588762 bytes... 
Writing at 0x002dce54 [=====>                        ]  21.5% 770048/3588762 bytes... 
Writing at 0x002e71ee [=====>                        ]  21.9% 786432/3588762 bytes... 
Writing at 0x002f2367 [=====>                        ]  22.4% 802816/3588762 bytes... 
Writing at 0x002fcfe0 [=====>                        ]  22.8% 819200/3588762 bytes... 
Writing at 0x00309b74 [=====>                        ]  23.3% 835584/3588762 bytes... 
Writing at 0x0031865c [======>                       ]  23.7% 851968/3588762 bytes... 
Writing at 0x003278a3 [======>                       ]  24.2% 868352/3588762 bytes... 
Writing at 0x003375de [======>                       ]  24.7% 884736/3588762 bytes... 
Writing at 0x00347a42 [======>                       ]  25.1% 901120/3588762 bytes... 
Writing at 0x00359315 [======>                       ]  25.6% 917504/3588762 bytes... 
Writing at 0x0036f485 [======>                       ]  26.0% 933888/3588762 bytes... 
Writing at 0x0038720f [======>                       ]  26.5% 950272/3588762 bytes... 
Writing at 0x003a20e0 [=======>                      ]  26.9% 966656/3588762 bytes... 
Writing at 0x003bde09 [=======>                      ]  27.4% 983040/3588762 bytes... 
Writing at 0x003d8210 [=======>                      ]  27.8% 999424/3588762 bytes... 
Writing at 0x003f66da [=======>                      ]  28.3% 1015808/3588762 bytes... 
Writing at 0x00416ab2 [=======>                      ]  28.8% 1032192/3588762 bytes... 
Writing at 0x00436b89 [=======>                      ]  29.2% 1048576/3588762 bytes... 
Writing at 0x004592bf [=======>                      ]  29.7% 1064960/3588762 bytes... 
Writing at 0x0047d555 [========>                     ]  30.1% 1081344/3588762 bytes... 
Writing at 0x004a5ebb [========>                     ]  30.6% 1097728/3588762 bytes... 
Writing at 0x004cf2e5 [========>                     ]  31.0% 1114112/3588762 bytes... 
Writing at 0x004e65de [========>                     ]  31.5% 1130496/3588762 bytes... 
Writing at 0x004ed80b [========>                     ]  32.0% 1146880/3588762 bytes... 
Writing at 0x004f5757 [========>                     ]  32.4% 1163264/3588762 bytes... 
Writing at 0x004fe8ef [========>                     ]  32.9% 1179648/3588762 bytes... 
Writing at 0x00508e80 [========>                     ]  33.3% 1196032/3588762 bytes... 
Writing at 0x00513c5a [=========>                    ]  33.8% 1212416/3588762 bytes... 
Writing at 0x0051dd7b [=========>                    ]  34.2% 1228800/3588762 bytes... 
Writing at 0x0052a294 [=========>                    ]  34.7% 1245184/3588762 bytes... 
Writing at 0x00537a4e [=========>                    ]  35.2% 1261568/3588762 bytes... 
Writing at 0x00544ff1 [=========>                    ]  35.6% 1277952/3588762 bytes... 
Writing at 0x00552d42 [=========>                    ]  36.1% 1294336/3588762 bytes... 
Writing at 0x00562915 [=========>                    ]  36.5% 1310720/3588762 bytes... 
Writing at 0x00572b97 [==========>                   ]  37.0% 1327104/3588762 bytes... 
Writing at 0x00583c69 [==========>                   ]  37.4% 1343488/3588762 bytes... 
Writing at 0x00598c40 [==========>                   ]  37.9% 1359872/3588762 bytes... 
Writing at 0x005acac9 [==========>                   ]  38.3% 1376256/3588762 bytes... 
Writing at 0x005c281e [==========>                   ]  38.8% 1392640/3588762 bytes... 
Writing at 0x005dc2cb [==========>                   ]  39.3% 1409024/3588762 bytes... 
Writing at 0x005f4984 [==========>                   ]  39.7% 1425408/3588762 bytes... 
Writing at 0x0060c843 [===========>                  ]  40.2% 1441792/3588762 bytes... 
Writing at 0x00627a52 [===========>                  ]  40.6% 1458176/3588762 bytes... 
Writing at 0x00644f64 [===========>                  ]  41.1% 1474560/3588762 bytes... 
Writing at 0x00660f8f [===========>                  ]  41.5% 1490944/3588762 bytes... 
Writing at 0x0067ec5a [===========>                  ]  42.0% 1507328/3588762 bytes... 
Writing at 0x0069ed60 [===========>                  ]  42.5% 1523712/3588762 bytes... 
Writing at 0x006c19bd [===========>                  ]  42.9% 1540096/3588762 bytes... 
Writing at 0x006e518e [============>                 ]  43.4% 1556480/3588762 bytes... 
Writing at 0x0070541e [============>                 ]  43.8% 1572864/3588762 bytes... 
Writing at 0x00717d88 [============>                 ]  44.3% 1589248/3588762 bytes... 
Writing at 0x00720ea3 [============>                 ]  44.7% 1605632/3588762 bytes... 
Writing at 0x00728574 [============>                 ]  45.2% 1622016/3588762 bytes... 
Writing at 0x00732ae0 [============>                 ]  45.7% 1638400/3588762 bytes... 
Writing at 0x0073bf21 [============>                 ]  46.1% 1654784/3588762 bytes... 
Writing at 0x00744f5a [============>                 ]  46.6% 1671168/3588762 bytes... 
Writing at 0x0074cb8c [=============>                ]  47.0% 1687552/3588762 bytes... 
Writing at 0x0075b956 [=============>                ]  47.5% 1703936/3588762 bytes... 
Writing at 0x0076bdad [=============>                ]  47.9% 1720320/3588762 bytes... 
Writing at 0x00771f97 [=============>                ]  48.4% 1736704/3588762 bytes... 
Writing at 0x007779bf [=============>                ]  48.8% 1753088/3588762 bytes... 
Writing at 0x0077dd04 [=============>                ]  49.3% 1769472/3588762 bytes... 
Writing at 0x00783dc2 [=============>                ]  49.8% 1785856/3588762 bytes... 
Writing at 0x0078a64c [==============>               ]  50.2% 1802240/3588762 bytes... 
Writing at 0x00790f0e [==============>               ]  50.7% 1818624/3588762 bytes... 
Writing at 0x0079a1f2 [==============>               ]  51.1% 1835008/3588762 bytes... 
Writing at 0x007a198e [==============>               ]  51.6% 1851392/3588762 bytes... 
Writing at 0x007a7d84 [==============>               ]  52.0% 1867776/3588762 bytes... 
Writing at 0x007aef78 [==============>               ]  52.5% 1884160/3588762 bytes... 
Writing at 0x007b5ab6 [==============>               ]  53.0% 1900544/3588762 bytes... 
Writing at 0x007bd3bd [===============>              ]  53.4% 1916928/3588762 bytes... 
Writing at 0x007c3b71 [===============>              ]  53.9% 1933312/3588762 bytes... 
Writing at 0x007ca856 [===============>              ]  54.3% 1949696/3588762 bytes... 
Writing at 0x007d21d0 [===============>              ]  54.8% 1966080/3588762 bytes... 
Writing at 0x007d91a3 [===============>              ]  55.2% 1982464/3588762 bytes... 
Writing at 0x007df808 [===============>              ]  55.7% 1998848/3588762 bytes... 
Writing at 0x007e6765 [===============>              ]  56.2% 2015232/3588762 bytes... 
Writing at 0x007ee834 [===============>              ]  56.6% 2031616/3588762 bytes... 
Writing at 0x007f4bdb [================>             ]  57.1% 2048000/3588762 bytes... 
Writing at 0x007fc695 [================>             ]  57.5% 2064384/3588762 bytes... 
Writing at 0x00802ee8 [================>             ]  58.0% 2080768/3588762 bytes... 
Writing at 0x00809265 [================>             ]  58.4% 2097152/3588762 bytes... 
Writing at 0x0080f611 [================>             ]  58.9% 2113536/3588762 bytes... 
Writing at 0x00817038 [================>             ]  59.3% 2129920/3588762 bytes... 
Writing at 0x0081e2a5 [================>             ]  59.8% 2146304/3588762 bytes... 
Writing at 0x0082654a [=================>            ]  60.3% 2162688/3588762 bytes... 
Writing at 0x0082fa60 [=================>            ]  60.7% 2179072/3588762 bytes... 
Writing at 0x00836f37 [=================>            ]  61.2% 2195456/3588762 bytes... 
Writing at 0x0083da21 [=================>            ]  61.6% 2211840/3588762 bytes... 
Writing at 0x00844e83 [=================>            ]  62.1% 2228224/3588762 bytes... 
Writing at 0x0084b55f [=================>            ]  62.5% 2244608/3588762 bytes... 
Writing at 0x00851964 [=================>            ]  63.0% 2260992/3588762 bytes... 
Writing at 0x008578f8 [==================>           ]  63.5% 2277376/3588762 bytes... 
Writing at 0x0085d3f6 [==================>           ]  63.9% 2293760/3588762 bytes... 
Writing at 0x00863bc9 [==================>           ]  64.4% 2310144/3588762 bytes... 
Writing at 0x00869cb3 [==================>           ]  64.8% 2326528/3588762 bytes... 
Writing at 0x008708fe [==================>           ]  65.3% 2342912/3588762 bytes... 
Writing at 0x00876a6c [==================>           ]  65.7% 2359296/3588762 bytes... 
Writing at 0x0087c95a [==================>           ]  66.2% 2375680/3588762 bytes... 
Writing at 0x00885869 [==================>           ]  66.7% 2392064/3588762 bytes... 
Writing at 0x00890ec6 [===================>          ]  67.1% 2408448/3588762 bytes... 
Writing at 0x0089cd77 [===================>          ]  67.6% 2424832/3588762 bytes... 
Writing at 0x008a6e21 [===================>          ]  68.0% 2441216/3588762 bytes... 
Writing at 0x008b0adc [===================>          ]  68.5% 2457600/3588762 bytes... 
Writing at 0x008baafb [===================>          ]  68.9% 2473984/3588762 bytes... 
Writing at 0x008c4212 [===================>          ]  69.4% 2490368/3588762 bytes... 
Writing at 0x008ce31c [===================>          ]  69.9% 2506752/3588762 bytes... 
Writing at 0x008d8ba1 [====================>         ]  70.3% 2523136/3588762 bytes... 
Writing at 0x008e0f30 [====================>         ]  70.8% 2539520/3588762 bytes... 
Writing at 0x008e9c34 [====================>         ]  71.2% 2555904/3588762 bytes... 
Writing at 0x008f32f4 [====================>         ]  71.7% 2572288/3588762 bytes... 
Writing at 0x008fd232 [====================>         ]  72.1% 2588672/3588762 bytes... 
Writing at 0x00906cc8 [====================>         ]  72.6% 2605056/3588762 bytes... 
Writing at 0x0090e19d [====================>         ]  73.0% 2621440/3588762 bytes... 
Writing at 0x00917da2 [=====================>        ]  73.5% 2637824/3588762 bytes... 
Writing at 0x0091ff8e [=====================>        ]  74.0% 2654208/3588762 bytes... 
Writing at 0x00929e14 [=====================>        ]  74.4% 2670592/3588762 bytes... 
Writing at 0x00932cf2 [=====================>        ]  74.9% 2686976/3588762 bytes... 
Writing at 0x0093e23f [=====================>        ]  75.3% 2703360/3588762 bytes... 
Writing at 0x00948677 [=====================>        ]  75.8% 2719744/3588762 bytes... 
Writing at 0x00953170 [=====================>        ]  76.2% 2736128/3588762 bytes... 
Writing at 0x0095f43e [======================>       ]  76.7% 2752512/3588762 bytes... 
Writing at 0x0096be11 [======================>       ]  77.2% 2768896/3588762 bytes... 
Writing at 0x00976537 [======================>       ]  77.6% 2785280/3588762 bytes... 
Writing at 0x00981c9c [======================>       ]  78.1% 2801664/3588762 bytes... 
Writing at 0x0098eba6 [======================>       ]  78.5% 2818048/3588762 bytes... 
Writing at 0x0099b720 [======================>       ]  79.0% 2834432/3588762 bytes... 
Writing at 0x009a9d5a [======================>       ]  79.4% 2850816/3588762 bytes... 
Writing at 0x009b8457 [======================>       ]  79.9% 2867200/3588762 bytes... 
Writing at 0x009c5d64 [=======================>      ]  80.4% 2883584/3588762 bytes... 
Writing at 0x009d3a4f [=======================>      ]  80.8% 2899968/3588762 bytes... 
Writing at 0x009df2aa [=======================>      ]  81.3% 2916352/3588762 bytes... 
Writing at 0x009ec765 [=======================>      ]  81.7% 2932736/3588762 bytes... 
Writing at 0x009fb61d [=======================>      ]  82.2% 2949120/3588762 bytes... 
Writing at 0x00a08f7c [=======================>      ]  82.6% 2965504/3588762 bytes... 
Writing at 0x00a17da9 [=======================>      ]  83.1% 2981888/3588762 bytes... 
Writing at 0x00a240f6 [========================>     ]  83.5% 2998272/3588762 bytes... 
Writing at 0x00a31784 [========================>     ]  84.0% 3014656/3588762 bytes... 
Writing at 0x00a3e9b4 [========================>     ]  84.5% 3031040/3588762 bytes... 
Writing at 0x00a5137d [========================>     ]  84.9% 3047424/3588762 bytes... 
Writing at 0x00a67c35 [========================>     ]  85.4% 3063808/3588762 bytes... 
Writing at 0x00a76f50 [========================>     ]  85.8% 3080192/3588762 bytes... 
Writing at 0x00a85c68 [========================>     ]  86.3% 3096576/3588762 bytes... 
Writing at 0x00a918d5 [=========================>    ]  86.7% 3112960/3588762 bytes... 
Writing at 0x00a9dc3a [=========================>    ]  87.2% 3129344/3588762 bytes... 
Writing at 0x00aa80b7 [=========================>    ]  87.7% 3145728/3588762 bytes... 
Writing at 0x00aaf472 [=========================>    ]  88.1% 3162112/3588762 bytes... 
Writing at 0x00ab5090 [=========================>    ]  88.6% 3178496/3588762 bytes... 
Writing at 0x00abb7a4 [=========================>    ]  89.0% 3194880/3588762 bytes... 
Writing at 0x00ac111b [=========================>    ]  89.5% 3211264/3588762 bytes... 
Writing at 0x00ac735c [=========================>    ]  89.9% 3227648/3588762 bytes... 
Writing at 0x00acdcc2 [==========================>   ]  90.4% 3244032/3588762 bytes... 
Writing at 0x00ad444e [==========================>   ]  90.9% 3260416/3588762 bytes... 
Writing at 0x00ada08a [==========================>   ]  91.3% 3276800/3588762 bytes... 
Writing at 0x00ae0f8c [==========================>   ]  91.8% 3293184/3588762 bytes... 
Writing at 0x00ae6d4e [==========================>   ]  92.2% 3309568/3588762 bytes... 
Writing at 0x00aec9f0 [==========================>   ]  92.7% 3325952/3588762 bytes... 
Writing at 0x00af2a09 [==========================>   ]  93.1% 3342336/3588762 bytes... 
Writing at 0x00af854e [===========================>  ]  93.6% 3358720/3588762 bytes... 
Writing at 0x00afe8c7 [===========================>  ]  94.0% 3375104/3588762 bytes... 
Writing at 0x00b053c5 [===========================>  ]  94.5% 3391488/3588762 bytes... 
Writing at 0x00b0ba13 [===========================>  ]  95.0% 3407872/3588762 bytes... 
Writing at 0x00b11514 [===========================>  ]  95.4% 3424256/3588762 bytes... 
Writing at 0x00b16c06 [===========================>  ]  95.9% 3440640/3588762 bytes... 
Writing at 0x00b1cc32 [===========================>  ]  96.3% 3457024/3588762 bytes... 
Writing at 0x00b22806 [============================> ]  96.8% 3473408/3588762 bytes... 
Writing at 0x00b2842d [============================> ]  97.2% 3489792/3588762 bytes... 
Writing at 0x00b2df10 [============================> ]  97.7% 3506176/3588762 bytes... 
Writing at 0x00b33bc6 [============================> ]  98.2% 3522560/3588762 bytes... 
Writing at 0x00b39982 [============================> ]  98.6% 3538944/3588762 bytes... 
Writing at 0x00b3f878 [============================> ]  99.1% 3555328/3588762 bytes... 
Writing at 0x00b45f21 [============================> ]  99.5% 3571712/3588762 bytes... 
Writing at 0x00b4e38b [============================> ] 100.0% 3588096/3588762 bytes... 
Writing at 0x00b4ea90 [==============================] 100.0% 3588762/3588762 bytes... 
Wrote 11790992 bytes (3588762 compressed) at 0x00010000 in 120.7 seconds (781.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
