Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580e10 bytes. Smallest app partition is 0xca0000 bytes. 0x71f1f0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (609.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770768 bytes to 2523696...
Writing at 0x00010000 [                              ]   0.0% 0/2523696 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2523696 bytes... 
Writing at 0x0002a757 [                              ]   1.3% 32768/2523696 bytes... 
Writing at 0x0003880c [                              ]   1.9% 49152/2523696 bytes... 
Writing at 0x000441e4 [                              ]   2.6% 65536/2523696 bytes... 
Writing at 0x0005764d [                              ]   3.2% 81920/2523696 bytes... 
Writing at 0x00060d67 [>                             ]   3.9% 98304/2523696 bytes... 
Writing at 0x00065138 [>                             ]   4.5% 114688/2523696 bytes... 
Writing at 0x000693d6 [>                             ]   5.2% 131072/2523696 bytes... 
Writing at 0x0006d737 [>                             ]   5.8% 147456/2523696 bytes... 
Writing at 0x00071922 [>                             ]   6.5% 163840/2523696 bytes... 
Writing at 0x000772a6 [=>                            ]   7.1% 180224/2523696 bytes... 
Writing at 0x0007b645 [=>                            ]   7.8% 196608/2523696 bytes... 
Writing at 0x0008187a [=>                            ]   8.4% 212992/2523696 bytes... 
Writing at 0x0008cddc [=>                            ]   9.1% 229376/2523696 bytes... 
Writing at 0x000956fe [=>                            ]   9.7% 245760/2523696 bytes... 
Writing at 0x0009a63f [==>                           ]  10.4% 262144/2523696 bytes... 
Writing at 0x000a1f5c [==>                           ]  11.0% 278528/2523696 bytes... 
Writing at 0x000ab256 [==>                           ]  11.7% 294912/2523696 bytes... 
Writing at 0x000b4cd4 [==>                           ]  12.3% 311296/2523696 bytes... 
Writing at 0x000c0082 [==>                           ]  13.0% 327680/2523696 bytes... 
Writing at 0x000ce8a0 [===>                          ]  13.6% 344064/2523696 bytes... 
Writing at 0x000dcfe6 [===>                          ]  14.3% 360448/2523696 bytes... 
Writing at 0x000e410a [===>                          ]  14.9% 376832/2523696 bytes... 
Writing at 0x000ec9ed [===>                          ]  15.6% 393216/2523696 bytes... 
Writing at 0x000f67da [===>                          ]  16.2% 409600/2523696 bytes... 
Writing at 0x00101b80 [====>                         ]  16.9% 425984/2523696 bytes... 
Writing at 0x001108e6 [====>                         ]  17.5% 442368/2523696 bytes... 
Writing at 0x0012097b [====>                         ]  18.2% 458752/2523696 bytes... 
Writing at 0x001278db [====>                         ]  18.8% 475136/2523696 bytes... 
Writing at 0x0012ffe5 [====>                         ]  19.5% 491520/2523696 bytes... 
Writing at 0x00139a4a [=====>                        ]  20.1% 507904/2523696 bytes... 
Writing at 0x00144144 [=====>                        ]  20.8% 524288/2523696 bytes... 
Writing at 0x00150d69 [=====>                        ]  21.4% 540672/2523696 bytes... 
Writing at 0x0016040c [=====>                        ]  22.1% 557056/2523696 bytes... 
Writing at 0x0016cbae [=====>                        ]  22.7% 573440/2523696 bytes... 
Writing at 0x001790e8 [======>                       ]  23.4% 589824/2523696 bytes... 
Writing at 0x00182bd0 [======>                       ]  24.0% 606208/2523696 bytes... 
Writing at 0x0018be69 [======>                       ]  24.7% 622592/2523696 bytes... 
Writing at 0x0019cd39 [======>                       ]  25.3% 638976/2523696 bytes... 
Writing at 0x001ab86d [======>                       ]  26.0% 655360/2523696 bytes... 
Writing at 0x001b1b20 [======>                       ]  26.6% 671744/2523696 bytes... 
Writing at 0x001b759a [=======>                      ]  27.3% 688128/2523696 bytes... 
Writing at 0x001bd86c [=======>                      ]  27.9% 704512/2523696 bytes... 
Writing at 0x001c395b [=======>                      ]  28.6% 720896/2523696 bytes... 
Writing at 0x001ca1a0 [=======>                      ]  29.2% 737280/2523696 bytes... 
Writing at 0x001d09c4 [=======>                      ]  29.9% 753664/2523696 bytes... 
Writing at 0x001d9e3b [========>                     ]  30.5% 770048/2523696 bytes... 
Writing at 0x001e15e4 [========>                     ]  31.2% 786432/2523696 bytes... 
Writing at 0x001e79ce [========>                     ]  31.8% 802816/2523696 bytes... 
Writing at 0x001eec50 [========>                     ]  32.5% 819200/2523696 bytes... 
Writing at 0x001f57e6 [========>                     ]  33.1% 835584/2523696 bytes... 
Writing at 0x001fd0d7 [=========>                    ]  33.8% 851968/2523696 bytes... 
Writing at 0x002039ab [=========>                    ]  34.4% 868352/2523696 bytes... 
Writing at 0x0020a68e [=========>                    ]  35.1% 884736/2523696 bytes... 
Writing at 0x00211f69 [=========>                    ]  35.7% 901120/2523696 bytes... 
Writing at 0x00218b3d [=========>                    ]  36.4% 917504/2523696 bytes... 
Writing at 0x0021f38b [==========>                   ]  37.0% 933888/2523696 bytes... 
Writing at 0x00226542 [==========>                   ]  37.7% 950272/2523696 bytes... 
Writing at 0x0022e3a1 [==========>                   ]  38.3% 966656/2523696 bytes... 
Writing at 0x0023451c [==========>                   ]  39.0% 983040/2523696 bytes... 
Writing at 0x0023c13d [==========>                   ]  39.6% 999424/2523696 bytes... 
Writing at 0x002429a9 [===========>                  ]  40.3% 1015808/2523696 bytes... 
Writing at 0x00248cff [===========>                  ]  40.9% 1032192/2523696 bytes... 
Writing at 0x0024f49d [===========>                  ]  41.5% 1048576/2523696 bytes... 
Writing at 0x00256f66 [===========>                  ]  42.2% 1064960/2523696 bytes... 
Writing at 0x0025dd9e [===========>                  ]  42.8% 1081344/2523696 bytes... 
Writing at 0x00266138 [============>                 ]  43.5% 1097728/2523696 bytes... 
Writing at 0x0026f662 [============>                 ]  44.1% 1114112/2523696 bytes... 
Writing at 0x00276baf [============>                 ]  44.8% 1130496/2523696 bytes... 
Writing at 0x0027d5cf [============>                 ]  45.4% 1146880/2523696 bytes... 
Writing at 0x00284a79 [============>                 ]  46.1% 1163264/2523696 bytes... 
Writing at 0x0028b202 [=============>                ]  46.7% 1179648/2523696 bytes... 
Writing at 0x002914b7 [=============>                ]  47.4% 1196032/2523696 bytes... 
Writing at 0x00297306 [=============>                ]  48.0% 1212416/2523696 bytes... 
Writing at 0x0029d1d5 [=============>                ]  48.7% 1228800/2523696 bytes... 
Writing at 0x002a367f [=============>                ]  49.3% 1245184/2523696 bytes... 
Writing at 0x002a99d2 [=============>                ]  50.0% 1261568/2523696 bytes... 
Writing at 0x002b02dd [==============>               ]  50.6% 1277952/2523696 bytes... 
Writing at 0x002b62d3 [==============>               ]  51.3% 1294336/2523696 bytes... 
Writing at 0x002bc0ea [==============>               ]  51.9% 1310720/2523696 bytes... 
Writing at 0x002c66fc [==============>               ]  52.6% 1327104/2523696 bytes... 
Writing at 0x002d1dbe [==============>               ]  53.2% 1343488/2523696 bytes... 
Writing at 0x002dd788 [===============>              ]  53.9% 1359872/2523696 bytes... 
Writing at 0x002e63b4 [===============>              ]  54.5% 1376256/2523696 bytes... 
Writing at 0x002f0171 [===============>              ]  55.2% 1392640/2523696 bytes... 
Writing at 0x002f98b7 [===============>              ]  55.8% 1409024/2523696 bytes... 
Writing at 0x003032d3 [===============>              ]  56.5% 1425408/2523696 bytes... 
Writing at 0x0030c6b9 [================>             ]  57.1% 1441792/2523696 bytes... 
Writing at 0x003172fa [================>             ]  57.8% 1458176/2523696 bytes... 
Writing at 0x0032011e [================>             ]  58.4% 1474560/2523696 bytes... 
Writing at 0x00328dac [================>             ]  59.1% 1490944/2523696 bytes... 
Writing at 0x003324c9 [================>             ]  59.7% 1507328/2523696 bytes... 
Writing at 0x0033b82b [=================>            ]  60.4% 1523712/2523696 bytes... 
Writing at 0x0034418e [=================>            ]  61.0% 1540096/2523696 bytes... 
Writing at 0x0034d9c9 [=================>            ]  61.7% 1556480/2523696 bytes... 
Writing at 0x00356868 [=================>            ]  62.3% 1572864/2523696 bytes... 
Writing at 0x0035e908 [=================>            ]  63.0% 1589248/2523696 bytes... 
Writing at 0x00366be8 [==================>           ]  63.6% 1605632/2523696 bytes... 
Writing at 0x00370db6 [==================>           ]  64.3% 1622016/2523696 bytes... 
Writing at 0x0037ba6b [==================>           ]  64.9% 1638400/2523696 bytes... 
Writing at 0x00385d8a [==================>           ]  65.6% 1654784/2523696 bytes... 
Writing at 0x00391b2b [==================>           ]  66.2% 1671168/2523696 bytes... 
Writing at 0x0039e5fa [===================>          ]  66.9% 1687552/2523696 bytes... 
Writing at 0x003a9c7b [===================>          ]  67.5% 1703936/2523696 bytes... 
Writing at 0x003b49ae [===================>          ]  68.2% 1720320/2523696 bytes... 
Writing at 0x003c0288 [===================>          ]  68.8% 1736704/2523696 bytes... 
Writing at 0x003cd250 [===================>          ]  69.5% 1753088/2523696 bytes... 
Writing at 0x003d9e48 [====================>         ]  70.1% 1769472/2523696 bytes... 
Writing at 0x003e7e8a [====================>         ]  70.8% 1785856/2523696 bytes... 
Writing at 0x003f467a [====================>         ]  71.4% 1802240/2523696 bytes... 
Writing at 0x004023ba [====================>         ]  72.1% 1818624/2523696 bytes... 
Writing at 0x004122f2 [====================>         ]  72.7% 1835008/2523696 bytes... 
Writing at 0x0041f34d [=====================>        ]  73.4% 1851392/2523696 bytes... 
Writing at 0x0042d47b [=====================>        ]  74.0% 1867776/2523696 bytes... 
Writing at 0x0043a89a [=====================>        ]  74.7% 1884160/2523696 bytes... 
Writing at 0x00446818 [=====================>        ]  75.3% 1900544/2523696 bytes... 
Writing at 0x00455452 [=====================>        ]  76.0% 1916928/2523696 bytes... 
Writing at 0x00463d47 [=====================>        ]  76.6% 1933312/2523696 bytes... 
Writing at 0x004703ba [======================>       ]  77.3% 1949696/2523696 bytes... 
Writing at 0x0047cfd3 [======================>       ]  77.9% 1966080/2523696 bytes... 
Writing at 0x0048d020 [======================>       ]  78.6% 1982464/2523696 bytes... 
Writing at 0x004a524e [======================>       ]  79.2% 1998848/2523696 bytes... 
Writing at 0x004b4662 [======================>       ]  79.9% 2015232/2523696 bytes... 
Writing at 0x004c7287 [=======================>      ]  80.5% 2031616/2523696 bytes... 
Writing at 0x004d2478 [=======================>      ]  81.2% 2048000/2523696 bytes... 
Writing at 0x004de40e [=======================>      ]  81.8% 2064384/2523696 bytes... 
Writing at 0x004ea187 [=======================>      ]  82.4% 2080768/2523696 bytes... 
Writing at 0x004f15e9 [=======================>      ]  83.1% 2097152/2523696 bytes... 
Writing at 0x004f76a3 [========================>     ]  83.7% 2113536/2523696 bytes... 
Writing at 0x004fdbe4 [========================>     ]  84.4% 2129920/2523696 bytes... 
Writing at 0x00503855 [========================>     ]  85.0% 2146304/2523696 bytes... 
Writing at 0x0050973f [========================>     ]  85.7% 2162688/2523696 bytes... 
Writing at 0x0050fbce [========================>     ]  86.3% 2179072/2523696 bytes... 
Writing at 0x005167db [=========================>    ]  87.0% 2195456/2523696 bytes... 
Writing at 0x0051c544 [=========================>    ]  87.6% 2211840/2523696 bytes... 
Writing at 0x005233d7 [=========================>    ]  88.3% 2228224/2523696 bytes... 
Writing at 0x00529241 [=========================>    ]  88.9% 2244608/2523696 bytes... 
Writing at 0x0052ef1c [=========================>    ]  89.6% 2260992/2523696 bytes... 
Writing at 0x00534eb1 [==========================>   ]  90.2% 2277376/2523696 bytes... 
Writing at 0x0053a8c3 [==========================>   ]  90.9% 2293760/2523696 bytes... 
Writing at 0x00540a71 [==========================>   ]  91.5% 2310144/2523696 bytes... 
Writing at 0x00547672 [==========================>   ]  92.2% 2326528/2523696 bytes... 
Writing at 0x0054ddf0 [==========================>   ]  92.8% 2342912/2523696 bytes... 
Writing at 0x00553a5f [===========================>  ]  93.5% 2359296/2523696 bytes... 
Writing at 0x00559045 [===========================>  ]  94.1% 2375680/2523696 bytes... 
Writing at 0x0055ef79 [===========================>  ]  94.8% 2392064/2523696 bytes... 
Writing at 0x00564d57 [===========================>  ]  95.4% 2408448/2523696 bytes... 
Writing at 0x0056a98d [===========================>  ]  96.1% 2424832/2523696 bytes... 
Writing at 0x005704e3 [============================> ]  96.7% 2441216/2523696 bytes... 
Writing at 0x00576053 [============================> ]  97.4% 2457600/2523696 bytes... 
Writing at 0x0057bddc [============================> ]  98.0% 2473984/2523696 bytes... 
Writing at 0x00581a86 [============================> ]  98.7% 2490368/2523696 bytes... 
Writing at 0x00588188 [============================> ]  99.3% 2506752/2523696 bytes... 
Writing at 0x0059089a [============================> ] 100.0% 2523136/2523696 bytes... 
Writing at 0x00590e10 [==============================] 100.0% 2523696/2523696 bytes... 
Wrote 5770768 bytes (2523696 compressed) at 0x00010000 in 54.6 seconds (845.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
