Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb455e0 bytes. Smallest app partition is 0xca0000 bytes. 0x15aa20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818464 bytes to 3598269...
Writing at 0x00010000 [                              ]   0.0% 0/3598269 bytes... 
Writing at 0x0001eda5 [                              ]   0.5% 16384/3598269 bytes... 
Writing at 0x0002a6f6 [                              ]   0.9% 32768/3598269 bytes... 
Writing at 0x000387b3 [                              ]   1.4% 49152/3598269 bytes... 
Writing at 0x00044240 [                              ]   1.8% 65536/3598269 bytes... 
Writing at 0x000574f7 [                              ]   2.3% 81920/3598269 bytes... 
Writing at 0x00060ecc [                              ]   2.7% 98304/3598269 bytes... 
Writing at 0x00065282 [                              ]   3.2% 114688/3598269 bytes... 
Writing at 0x0006951f [>                             ]   3.6% 131072/3598269 bytes... 
Writing at 0x0006d884 [>                             ]   4.1% 147456/3598269 bytes... 
Writing at 0x00071a72 [>                             ]   4.6% 163840/3598269 bytes... 
Writing at 0x000773ee [>                             ]   5.0% 180224/3598269 bytes... 
Writing at 0x0007b742 [>                             ]   5.5% 196608/3598269 bytes... 
Writing at 0x0008185c [>                             ]   5.9% 212992/3598269 bytes... 
Writing at 0x0008ccbc [>                             ]   6.4% 229376/3598269 bytes... 
Writing at 0x000950bd [=>                            ]   6.8% 245760/3598269 bytes... 
Writing at 0x0009b44b [=>                            ]   7.3% 262144/3598269 bytes... 
Writing at 0x000a1a62 [=>                            ]   7.7% 278528/3598269 bytes... 
Writing at 0x000a9258 [=>                            ]   8.2% 294912/3598269 bytes... 
Writing at 0x000b185a [=>                            ]   8.7% 311296/3598269 bytes... 
Writing at 0x000bad14 [=>                            ]   9.1% 327680/3598269 bytes... 
Writing at 0x000c56ff [=>                            ]   9.6% 344064/3598269 bytes... 
Writing at 0x000cf4b4 [==>                           ]  10.0% 360448/3598269 bytes... 
Writing at 0x000da92f [==>                           ]  10.5% 376832/3598269 bytes... 
Writing at 0x000e7853 [==>                           ]  10.9% 393216/3598269 bytes... 
Writing at 0x000f4c6c [==>                           ]  11.4% 409600/3598269 bytes... 
Writing at 0x00102063 [==>                           ]  11.8% 425984/3598269 bytes... 
Writing at 0x00110825 [==>                           ]  12.3% 442368/3598269 bytes... 
Writing at 0x0012028c [==>                           ]  12.7% 458752/3598269 bytes... 
Writing at 0x0012f256 [==>                           ]  13.2% 475136/3598269 bytes... 
Writing at 0x00140e11 [===>                          ]  13.7% 491520/3598269 bytes... 
Writing at 0x00155c59 [===>                          ]  14.1% 507904/3598269 bytes... 
Writing at 0x0016aaef [===>                          ]  14.6% 524288/3598269 bytes... 
Writing at 0x00183948 [===>                          ]  15.0% 540672/3598269 bytes... 
Writing at 0x00199da6 [===>                          ]  15.5% 557056/3598269 bytes... 
Writing at 0x001b2c6d [===>                          ]  15.9% 573440/3598269 bytes... 
Writing at 0x001cdbfc [===>                          ]  16.4% 589824/3598269 bytes... 
Writing at 0x001ea03f [====>                         ]  16.8% 606208/3598269 bytes... 
Writing at 0x00205c4a [====>                         ]  17.3% 622592/3598269 bytes... 
Writing at 0x00221b93 [====>                         ]  17.8% 638976/3598269 bytes... 
Writing at 0x0024241b [====>                         ]  18.2% 655360/3598269 bytes... 
Writing at 0x00266530 [====>                         ]  18.7% 671744/3598269 bytes... 
Writing at 0x00287ad6 [====>                         ]  19.1% 688128/3598269 bytes... 
Writing at 0x002a9a31 [====>                         ]  19.6% 704512/3598269 bytes... 
Writing at 0x002c45d1 [=====>                        ]  20.0% 720896/3598269 bytes... 
Writing at 0x002cb4e3 [=====>                        ]  20.5% 737280/3598269 bytes... 
Writing at 0x002d3180 [=====>                        ]  20.9% 753664/3598269 bytes... 
Writing at 0x002dc2b9 [=====>                        ]  21.4% 770048/3598269 bytes... 
Writing at 0x002e6305 [=====>                        ]  21.9% 786432/3598269 bytes... 
Writing at 0x002f150f [=====>                        ]  22.3% 802816/3598269 bytes... 
Writing at 0x002fb845 [=====>                        ]  22.8% 819200/3598269 bytes... 
Writing at 0x00308a3e [=====>                        ]  23.2% 835584/3598269 bytes... 
Writing at 0x003168e6 [======>                       ]  23.7% 851968/3598269 bytes... 
Writing at 0x003258c8 [======>                       ]  24.1% 868352/3598269 bytes... 
Writing at 0x003355a9 [======>                       ]  24.6% 884736/3598269 bytes... 
Writing at 0x003459c5 [======>                       ]  25.0% 901120/3598269 bytes... 
Writing at 0x003571f6 [======>                       ]  25.5% 917504/3598269 bytes... 
Writing at 0x0036ccc3 [======>                       ]  26.0% 933888/3598269 bytes... 
Writing at 0x00383c7f [======>                       ]  26.4% 950272/3598269 bytes... 
Writing at 0x0039d5cb [=======>                      ]  26.9% 966656/3598269 bytes... 
Writing at 0x003b7630 [=======>                      ]  27.3% 983040/3598269 bytes... 
Writing at 0x003d6260 [=======>                      ]  27.8% 999424/3598269 bytes... 
Writing at 0x003f69c5 [=======>                      ]  28.2% 1015808/3598269 bytes... 
Writing at 0x00412eed [=======>                      ]  28.7% 1032192/3598269 bytes... 
Writing at 0x004354c4 [=======>                      ]  29.1% 1048576/3598269 bytes... 
Writing at 0x0045a4b8 [=======>                      ]  29.6% 1064960/3598269 bytes... 
Writing at 0x00481cd8 [========>                     ]  30.1% 1081344/3598269 bytes... 
Writing at 0x004a3188 [========>                     ]  30.5% 1097728/3598269 bytes... 
Writing at 0x004ce4b5 [========>                     ]  31.0% 1114112/3598269 bytes... 
Writing at 0x004e6936 [========>                     ]  31.4% 1130496/3598269 bytes... 
Writing at 0x004edcdf [========>                     ]  31.9% 1146880/3598269 bytes... 
Writing at 0x004f5c6c [========>                     ]  32.3% 1163264/3598269 bytes... 
Writing at 0x004ff1f6 [========>                     ]  32.8% 1179648/3598269 bytes... 
Writing at 0x00508f67 [========>                     ]  33.2% 1196032/3598269 bytes... 
Writing at 0x00513f2b [=========>                    ]  33.7% 1212416/3598269 bytes... 
Writing at 0x0051def4 [=========>                    ]  34.1% 1228800/3598269 bytes... 
Writing at 0x0052a700 [=========>                    ]  34.6% 1245184/3598269 bytes... 
Writing at 0x00537417 [=========>                    ]  35.1% 1261568/3598269 bytes... 
Writing at 0x00544d7b [=========>                    ]  35.5% 1277952/3598269 bytes... 
Writing at 0x00552bb2 [=========>                    ]  36.0% 1294336/3598269 bytes... 
Writing at 0x00562261 [=========>                    ]  36.4% 1310720/3598269 bytes... 
Writing at 0x005718ce [==========>                   ]  36.9% 1327104/3598269 bytes... 
Writing at 0x00582d00 [==========>                   ]  37.3% 1343488/3598269 bytes... 
Writing at 0x005965cf [==========>                   ]  37.8% 1359872/3598269 bytes... 
Writing at 0x005ab0d5 [==========>                   ]  38.2% 1376256/3598269 bytes... 
Writing at 0x005c26ed [==========>                   ]  38.7% 1392640/3598269 bytes... 
Writing at 0x005d95cd [==========>                   ]  39.2% 1409024/3598269 bytes... 
Writing at 0x005f1a74 [==========>                   ]  39.6% 1425408/3598269 bytes... 
Writing at 0x0060ca11 [===========>                  ]  40.1% 1441792/3598269 bytes... 
Writing at 0x006283c6 [===========>                  ]  40.5% 1458176/3598269 bytes... 
Writing at 0x00643e87 [===========>                  ]  41.0% 1474560/3598269 bytes... 
Writing at 0x0066076d [===========>                  ]  41.4% 1490944/3598269 bytes... 
Writing at 0x006811de [===========>                  ]  41.9% 1507328/3598269 bytes... 
Writing at 0x006a45da [===========>                  ]  42.3% 1523712/3598269 bytes... 
Writing at 0x006c2da3 [===========>                  ]  42.8% 1540096/3598269 bytes... 
Writing at 0x006e5ec4 [===========>                  ]  43.3% 1556480/3598269 bytes... 
Writing at 0x0070685f [============>                 ]  43.7% 1572864/3598269 bytes... 
Writing at 0x007177d2 [============>                 ]  44.2% 1589248/3598269 bytes... 
Writing at 0x007207a6 [============>                 ]  44.6% 1605632/3598269 bytes... 
Writing at 0x007281cc [============>                 ]  45.1% 1622016/3598269 bytes... 
Writing at 0x007323b5 [============>                 ]  45.5% 1638400/3598269 bytes... 
Writing at 0x0073b9d9 [============>                 ]  46.0% 1654784/3598269 bytes... 
Writing at 0x00744a41 [============>                 ]  46.4% 1671168/3598269 bytes... 
Writing at 0x0074c748 [=============>                ]  46.9% 1687552/3598269 bytes... 
Writing at 0x0075a8ec [=============>                ]  47.4% 1703936/3598269 bytes... 
Writing at 0x0076b715 [=============>                ]  47.8% 1720320/3598269 bytes... 
Writing at 0x0077214b [=============>                ]  48.3% 1736704/3598269 bytes... 
Writing at 0x00777a3c [=============>                ]  48.7% 1753088/3598269 bytes... 
Writing at 0x0077dcbe [=============>                ]  49.2% 1769472/3598269 bytes... 
Writing at 0x00783dc8 [=============>                ]  49.6% 1785856/3598269 bytes... 
Writing at 0x0078a64c [==============>               ]  50.1% 1802240/3598269 bytes... 
Writing at 0x00790f33 [==============>               ]  50.5% 1818624/3598269 bytes... 
Writing at 0x0079a1f3 [==============>               ]  51.0% 1835008/3598269 bytes... 
Writing at 0x007a194b [==============>               ]  51.5% 1851392/3598269 bytes... 
Writing at 0x007a7daa [==============>               ]  51.9% 1867776/3598269 bytes... 
Writing at 0x007aefaa [==============>               ]  52.4% 1884160/3598269 bytes... 
Writing at 0x007b5adb [==============>               ]  52.8% 1900544/3598269 bytes... 
Writing at 0x007bd39b [==============>               ]  53.3% 1916928/3598269 bytes... 
Writing at 0x007c3c86 [===============>              ]  53.7% 1933312/3598269 bytes... 
Writing at 0x007caa4e [===============>              ]  54.2% 1949696/3598269 bytes... 
Writing at 0x007d2285 [===============>              ]  54.6% 1966080/3598269 bytes... 
Writing at 0x007d9239 [===============>              ]  55.1% 1982464/3598269 bytes... 
Writing at 0x007df90c [===============>              ]  55.6% 1998848/3598269 bytes... 
Writing at 0x007e6826 [===============>              ]  56.0% 2015232/3598269 bytes... 
Writing at 0x007ee89a [===============>              ]  56.5% 2031616/3598269 bytes... 
Writing at 0x007f4c3d [================>             ]  56.9% 2048000/3598269 bytes... 
Writing at 0x007fc8b7 [================>             ]  57.4% 2064384/3598269 bytes... 
Writing at 0x00803105 [================>             ]  57.8% 2080768/3598269 bytes... 
Writing at 0x00809411 [================>             ]  58.3% 2097152/3598269 bytes... 
Writing at 0x0080f796 [================>             ]  58.7% 2113536/3598269 bytes... 
Writing at 0x00817202 [================>             ]  59.2% 2129920/3598269 bytes... 
Writing at 0x0081e435 [================>             ]  59.6% 2146304/3598269 bytes... 
Writing at 0x008266f6 [=================>            ]  60.1% 2162688/3598269 bytes... 
Writing at 0x0082fb9c [=================>            ]  60.6% 2179072/3598269 bytes... 
Writing at 0x008370d1 [=================>            ]  61.0% 2195456/3598269 bytes... 
Writing at 0x0083dbe9 [=================>            ]  61.5% 2211840/3598269 bytes... 
Writing at 0x00844f68 [=================>            ]  61.9% 2228224/3598269 bytes... 
Writing at 0x0084b68f [=================>            ]  62.4% 2244608/3598269 bytes... 
Writing at 0x00851b07 [=================>            ]  62.8% 2260992/3598269 bytes... 
Writing at 0x00857a85 [=================>            ]  63.3% 2277376/3598269 bytes... 
Writing at 0x0085d538 [==================>           ]  63.7% 2293760/3598269 bytes... 
Writing at 0x00863d8d [==================>           ]  64.2% 2310144/3598269 bytes... 
Writing at 0x00869e57 [==================>           ]  64.7% 2326528/3598269 bytes... 
Writing at 0x00870a5f [==================>           ]  65.1% 2342912/3598269 bytes... 
Writing at 0x00876bf7 [==================>           ]  65.6% 2359296/3598269 bytes... 
Writing at 0x0087cb2f [==================>           ]  66.0% 2375680/3598269 bytes... 
Writing at 0x00885890 [==================>           ]  66.5% 2392064/3598269 bytes... 
Writing at 0x00891435 [===================>          ]  66.9% 2408448/3598269 bytes... 
Writing at 0x0089d21e [===================>          ]  67.4% 2424832/3598269 bytes... 
Writing at 0x008a6a21 [===================>          ]  67.8% 2441216/3598269 bytes... 
Writing at 0x008b16c2 [===================>          ]  68.3% 2457600/3598269 bytes... 
Writing at 0x008ba605 [===================>          ]  68.8% 2473984/3598269 bytes... 
Writing at 0x008c3a4d [===================>          ]  69.2% 2490368/3598269 bytes... 
Writing at 0x008cdfed [===================>          ]  69.7% 2506752/3598269 bytes... 
Writing at 0x008d883c [====================>         ]  70.1% 2523136/3598269 bytes... 
Writing at 0x008e1d19 [====================>         ]  70.6% 2539520/3598269 bytes... 
Writing at 0x008eae4c [====================>         ]  71.0% 2555904/3598269 bytes... 
Writing at 0x008f3552 [====================>         ]  71.5% 2572288/3598269 bytes... 
Writing at 0x008fc7fa [====================>         ]  71.9% 2588672/3598269 bytes... 
Writing at 0x00906105 [====================>         ]  72.4% 2605056/3598269 bytes... 
Writing at 0x0090e7bf [====================>         ]  72.9% 2621440/3598269 bytes... 
Writing at 0x0091761e [====================>         ]  73.3% 2637824/3598269 bytes... 
Writing at 0x00920d6a [=====================>        ]  73.8% 2654208/3598269 bytes... 
Writing at 0x00928b6a [=====================>        ]  74.2% 2670592/3598269 bytes... 
Writing at 0x00931e18 [=====================>        ]  74.7% 2686976/3598269 bytes... 
Writing at 0x0093c9d1 [=====================>        ]  75.1% 2703360/3598269 bytes... 
Writing at 0x009473a2 [=====================>        ]  75.6% 2719744/3598269 bytes... 
Writing at 0x00952fea [=====================>        ]  76.0% 2736128/3598269 bytes... 
Writing at 0x0095e788 [=====================>        ]  76.5% 2752512/3598269 bytes... 
Writing at 0x0096af77 [======================>       ]  77.0% 2768896/3598269 bytes... 
Writing at 0x00975ccc [======================>       ]  77.4% 2785280/3598269 bytes... 
Writing at 0x009811b4 [======================>       ]  77.9% 2801664/3598269 bytes... 
Writing at 0x0098e02c [======================>       ]  78.3% 2818048/3598269 bytes... 
Writing at 0x00999f12 [======================>       ]  78.8% 2834432/3598269 bytes... 
Writing at 0x009a83fa [======================>       ]  79.2% 2850816/3598269 bytes... 
Writing at 0x009b4c56 [======================>       ]  79.7% 2867200/3598269 bytes... 
Writing at 0x009c4db0 [=======================>      ]  80.1% 2883584/3598269 bytes... 
Writing at 0x009d2655 [=======================>      ]  80.6% 2899968/3598269 bytes... 
Writing at 0x009df398 [=======================>      ]  81.0% 2916352/3598269 bytes... 
Writing at 0x009ec5f3 [=======================>      ]  81.5% 2932736/3598269 bytes... 
Writing at 0x009fba9f [=======================>      ]  82.0% 2949120/3598269 bytes... 
Writing at 0x00a06cd3 [=======================>      ]  82.4% 2965504/3598269 bytes... 
Writing at 0x00a14a75 [=======================>      ]  82.9% 2981888/3598269 bytes... 
Writing at 0x00a24312 [=======================>      ]  83.3% 2998272/3598269 bytes... 
Writing at 0x00a2ff08 [========================>     ]  83.8% 3014656/3598269 bytes... 
Writing at 0x00a3d18a [========================>     ]  84.2% 3031040/3598269 bytes... 
Writing at 0x00a4b141 [========================>     ]  84.7% 3047424/3598269 bytes... 
Writing at 0x00a62a7c [========================>     ]  85.1% 3063808/3598269 bytes... 
Writing at 0x00a7528e [========================>     ]  85.6% 3080192/3598269 bytes... 
Writing at 0x00a87c22 [========================>     ]  86.1% 3096576/3598269 bytes... 
Writing at 0x00a92283 [========================>     ]  86.5% 3112960/3598269 bytes... 
Writing at 0x00a9de1d [=========================>    ]  87.0% 3129344/3598269 bytes... 
Writing at 0x00aaa3fe [=========================>    ]  87.4% 3145728/3598269 bytes... 
Writing at 0x00ab20e8 [=========================>    ]  87.9% 3162112/3598269 bytes... 
Writing at 0x00ab84f1 [=========================>    ]  88.3% 3178496/3598269 bytes... 
Writing at 0x00abea97 [=========================>    ]  88.8% 3194880/3598269 bytes... 
Writing at 0x00ac483d [=========================>    ]  89.2% 3211264/3598269 bytes... 
Writing at 0x00aca509 [=========================>    ]  89.7% 3227648/3598269 bytes... 
Writing at 0x00ad0746 [==========================>   ]  90.2% 3244032/3598269 bytes... 
Writing at 0x00ad74cd [==========================>   ]  90.6% 3260416/3598269 bytes... 
Writing at 0x00add4d7 [==========================>   ]  91.1% 3276800/3598269 bytes... 
Writing at 0x00ae3456 [==========================>   ]  91.5% 3293184/3598269 bytes... 
Writing at 0x00aea34f [==========================>   ]  92.0% 3309568/3598269 bytes... 
Writing at 0x00aefea4 [==========================>   ]  92.4% 3325952/3598269 bytes... 
Writing at 0x00af5eb4 [==========================>   ]  92.9% 3342336/3598269 bytes... 
Writing at 0x00afb813 [===========================>  ]  93.3% 3358720/3598269 bytes... 
Writing at 0x00b018c6 [===========================>  ]  93.8% 3375104/3598269 bytes... 
Writing at 0x00b07f55 [===========================>  ]  94.3% 3391488/3598269 bytes... 
Writing at 0x00b0eac0 [===========================>  ]  94.7% 3407872/3598269 bytes... 
Writing at 0x00b14cba [===========================>  ]  95.2% 3424256/3598269 bytes... 
Writing at 0x00b1a321 [===========================>  ]  95.6% 3440640/3598269 bytes... 
Writing at 0x00b1fd3c [===========================>  ]  96.1% 3457024/3598269 bytes... 
Writing at 0x00b25e4f [===========================>  ]  96.5% 3473408/3598269 bytes... 
Writing at 0x00b2ba02 [============================> ]  97.0% 3489792/3598269 bytes... 
Writing at 0x00b314d3 [============================> ]  97.4% 3506176/3598269 bytes... 
Writing at 0x00b37128 [============================> ]  97.9% 3522560/3598269 bytes... 
Writing at 0x00b3cdd3 [============================> ]  98.4% 3538944/3598269 bytes... 
Writing at 0x00b426b0 [============================> ]  98.8% 3555328/3598269 bytes... 
Writing at 0x00b48f24 [============================> ]  99.3% 3571712/3598269 bytes... 
Writing at 0x00b4f5a4 [============================> ]  99.7% 3588096/3598269 bytes... 
Writing at 0x00b555e0 [==============================] 100.0% 3598269/3598269 bytes... 
Wrote 11818464 bytes (3598269 compressed) at 0x00010000 in 106.2 seconds (890.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
