Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f5b0 bytes. Smallest app partition is 0xca0000 bytes. 0x160a50 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (338.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (216.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (590.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793840 bytes to 3590623...
Writing at 0x00010000 [                              ]   0.0% 0/3590623 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3590623 bytes... 
Writing at 0x0002a6a3 [                              ]   0.9% 32768/3590623 bytes... 
Writing at 0x00038775 [                              ]   1.4% 49152/3590623 bytes... 
Writing at 0x000441e0 [                              ]   1.8% 65536/3590623 bytes... 
Writing at 0x0005752c [                              ]   2.3% 81920/3590623 bytes... 
Writing at 0x00060edb [                              ]   2.7% 98304/3590623 bytes... 
Writing at 0x00065289 [                              ]   3.2% 114688/3590623 bytes... 
Writing at 0x00069526 [>                             ]   3.7% 131072/3590623 bytes... 
Writing at 0x0006d88e [>                             ]   4.1% 147456/3590623 bytes... 
Writing at 0x00071a77 [>                             ]   4.6% 163840/3590623 bytes... 
Writing at 0x000773f2 [>                             ]   5.0% 180224/3590623 bytes... 
Writing at 0x0007b737 [>                             ]   5.5% 196608/3590623 bytes... 
Writing at 0x000817f5 [>                             ]   5.9% 212992/3590623 bytes... 
Writing at 0x0008cc34 [>                             ]   6.4% 229376/3590623 bytes... 
Writing at 0x0009506d [=>                            ]   6.8% 245760/3590623 bytes... 
Writing at 0x0009b452 [=>                            ]   7.3% 262144/3590623 bytes... 
Writing at 0x000a1a61 [=>                            ]   7.8% 278528/3590623 bytes... 
Writing at 0x000a9114 [=>                            ]   8.2% 294912/3590623 bytes... 
Writing at 0x000b1650 [=>                            ]   8.7% 311296/3590623 bytes... 
Writing at 0x000bb198 [=>                            ]   9.1% 327680/3590623 bytes... 
Writing at 0x000c53e8 [=>                            ]   9.6% 344064/3590623 bytes... 
Writing at 0x000cf1bb [==>                           ]  10.0% 360448/3590623 bytes... 
Writing at 0x000da732 [==>                           ]  10.5% 376832/3590623 bytes... 
Writing at 0x000e758c [==>                           ]  11.0% 393216/3590623 bytes... 
Writing at 0x000f5562 [==>                           ]  11.4% 409600/3590623 bytes... 
Writing at 0x00103301 [==>                           ]  11.9% 425984/3590623 bytes... 
Writing at 0x00111667 [==>                           ]  12.3% 442368/3590623 bytes... 
Writing at 0x001206aa [==>                           ]  12.8% 458752/3590623 bytes... 
Writing at 0x00131215 [==>                           ]  13.2% 475136/3590623 bytes... 
Writing at 0x00141f19 [===>                          ]  13.7% 491520/3590623 bytes... 
Writing at 0x00158a28 [===>                          ]  14.1% 507904/3590623 bytes... 
Writing at 0x0016d549 [===>                          ]  14.6% 524288/3590623 bytes... 
Writing at 0x00183e77 [===>                          ]  15.1% 540672/3590623 bytes... 
Writing at 0x0019da35 [===>                          ]  15.5% 557056/3590623 bytes... 
Writing at 0x001b6ece [===>                          ]  16.0% 573440/3590623 bytes... 
Writing at 0x001cecd3 [===>                          ]  16.4% 589824/3590623 bytes... 
Writing at 0x001eae6b [====>                         ]  16.9% 606208/3590623 bytes... 
Writing at 0x00207760 [====>                         ]  17.3% 622592/3590623 bytes... 
Writing at 0x00225ac4 [====>                         ]  17.8% 638976/3590623 bytes... 
Writing at 0x00241415 [====>                         ]  18.3% 655360/3590623 bytes... 
Writing at 0x002632ec [====>                         ]  18.7% 671744/3590623 bytes... 
Writing at 0x0028671f [====>                         ]  19.2% 688128/3590623 bytes... 
Writing at 0x002a7e04 [====>                         ]  19.6% 704512/3590623 bytes... 
Writing at 0x002c4e38 [=====>                        ]  20.1% 720896/3590623 bytes... 
Writing at 0x002cbf7d [=====>                        ]  20.5% 737280/3590623 bytes... 
Writing at 0x002d3a91 [=====>                        ]  21.0% 753664/3590623 bytes... 
Writing at 0x002dce40 [=====>                        ]  21.4% 770048/3590623 bytes... 
Writing at 0x002e70d4 [=====>                        ]  21.9% 786432/3590623 bytes... 
Writing at 0x002f233a [=====>                        ]  22.4% 802816/3590623 bytes... 
Writing at 0x002fcfa9 [=====>                        ]  22.8% 819200/3590623 bytes... 
Writing at 0x00309b4b [=====>                        ]  23.3% 835584/3590623 bytes... 
Writing at 0x00318630 [======>                       ]  23.7% 851968/3590623 bytes... 
Writing at 0x00327826 [======>                       ]  24.2% 868352/3590623 bytes... 
Writing at 0x003373c3 [======>                       ]  24.6% 884736/3590623 bytes... 
Writing at 0x0034796d [======>                       ]  25.1% 901120/3590623 bytes... 
Writing at 0x00359258 [======>                       ]  25.6% 917504/3590623 bytes... 
Writing at 0x0036f38e [======>                       ]  26.0% 933888/3590623 bytes... 
Writing at 0x00387106 [======>                       ]  26.5% 950272/3590623 bytes... 
Writing at 0x003a14d1 [=======>                      ]  26.9% 966656/3590623 bytes... 
Writing at 0x003bdd21 [=======>                      ]  27.4% 983040/3590623 bytes... 
Writing at 0x003d8085 [=======>                      ]  27.8% 999424/3590623 bytes... 
Writing at 0x003f64e6 [=======>                      ]  28.3% 1015808/3590623 bytes... 
Writing at 0x0041692d [=======>                      ]  28.7% 1032192/3590623 bytes... 
Writing at 0x00436a30 [=======>                      ]  29.2% 1048576/3590623 bytes... 
Writing at 0x004590f7 [=======>                      ]  29.7% 1064960/3590623 bytes... 
Writing at 0x0047d224 [========>                     ]  30.1% 1081344/3590623 bytes... 
Writing at 0x004a5cb9 [========>                     ]  30.6% 1097728/3590623 bytes... 
Writing at 0x004ce4f1 [========>                     ]  31.0% 1114112/3590623 bytes... 
Writing at 0x004e65ad [========>                     ]  31.5% 1130496/3590623 bytes... 
Writing at 0x004ed7b0 [========>                     ]  31.9% 1146880/3590623 bytes... 
Writing at 0x004f565b [========>                     ]  32.4% 1163264/3590623 bytes... 
Writing at 0x004fe8d0 [========>                     ]  32.9% 1179648/3590623 bytes... 
Writing at 0x00508e2b [========>                     ]  33.3% 1196032/3590623 bytes... 
Writing at 0x00513c5c [=========>                    ]  33.8% 1212416/3590623 bytes... 
Writing at 0x0051dcc5 [=========>                    ]  34.2% 1228800/3590623 bytes... 
Writing at 0x0052a27d [=========>                    ]  34.7% 1245184/3590623 bytes... 
Writing at 0x005379bf [=========>                    ]  35.1% 1261568/3590623 bytes... 
Writing at 0x00544f56 [=========>                    ]  35.6% 1277952/3590623 bytes... 
Writing at 0x00552c46 [=========>                    ]  36.0% 1294336/3590623 bytes... 
Writing at 0x0056286d [=========>                    ]  36.5% 1310720/3590623 bytes... 
Writing at 0x00572ae1 [==========>                   ]  37.0% 1327104/3590623 bytes... 
Writing at 0x005836b0 [==========>                   ]  37.4% 1343488/3590623 bytes... 
Writing at 0x00598b45 [==========>                   ]  37.9% 1359872/3590623 bytes... 
Writing at 0x005ac9f0 [==========>                   ]  38.3% 1376256/3590623 bytes... 
Writing at 0x005c27b1 [==========>                   ]  38.8% 1392640/3590623 bytes... 
Writing at 0x005dc1bc [==========>                   ]  39.2% 1409024/3590623 bytes... 
Writing at 0x005f4818 [==========>                   ]  39.7% 1425408/3590623 bytes... 
Writing at 0x0060c78d [===========>                  ]  40.2% 1441792/3590623 bytes... 
Writing at 0x00627859 [===========>                  ]  40.6% 1458176/3590623 bytes... 
Writing at 0x00644dff [===========>                  ]  41.1% 1474560/3590623 bytes... 
Writing at 0x00660e96 [===========>                  ]  41.5% 1490944/3590623 bytes... 
Writing at 0x0067eaf9 [===========>                  ]  42.0% 1507328/3590623 bytes... 
Writing at 0x0069eac1 [===========>                  ]  42.4% 1523712/3590623 bytes... 
Writing at 0x006c1875 [===========>                  ]  42.9% 1540096/3590623 bytes... 
Writing at 0x006e50c8 [============>                 ]  43.3% 1556480/3590623 bytes... 
Writing at 0x0070527d [============>                 ]  43.8% 1572864/3590623 bytes... 
Writing at 0x00717da0 [============>                 ]  44.3% 1589248/3590623 bytes... 
Writing at 0x00720e95 [============>                 ]  44.7% 1605632/3590623 bytes... 
Writing at 0x0072858c [============>                 ]  45.2% 1622016/3590623 bytes... 
Writing at 0x00732a8c [============>                 ]  45.6% 1638400/3590623 bytes... 
Writing at 0x0073becf [============>                 ]  46.1% 1654784/3590623 bytes... 
Writing at 0x00744eee [============>                 ]  46.5% 1671168/3590623 bytes... 
Writing at 0x0074cb2a [=============>                ]  47.0% 1687552/3590623 bytes... 
Writing at 0x0075b818 [=============>                ]  47.5% 1703936/3590623 bytes... 
Writing at 0x0076bcba [=============>                ]  47.9% 1720320/3590623 bytes... 
Writing at 0x00771f14 [=============>                ]  48.4% 1736704/3590623 bytes... 
Writing at 0x00777933 [=============>                ]  48.8% 1753088/3590623 bytes... 
Writing at 0x0077dc8e [=============>                ]  49.3% 1769472/3590623 bytes... 
Writing at 0x00783d38 [=============>                ]  49.7% 1785856/3590623 bytes... 
Writing at 0x0078a5b8 [==============>               ]  50.2% 1802240/3590623 bytes... 
Writing at 0x00790e7e [==============>               ]  50.6% 1818624/3590623 bytes... 
Writing at 0x0079a16e [==============>               ]  51.1% 1835008/3590623 bytes... 
Writing at 0x007a18c2 [==============>               ]  51.6% 1851392/3590623 bytes... 
Writing at 0x007a7cde [==============>               ]  52.0% 1867776/3590623 bytes... 
Writing at 0x007aef80 [==============>               ]  52.5% 1884160/3590623 bytes... 
Writing at 0x007b5a5a [==============>               ]  52.9% 1900544/3590623 bytes... 
Writing at 0x007bd3e8 [===============>              ]  53.4% 1916928/3590623 bytes... 
Writing at 0x007c3b7b [===============>              ]  53.8% 1933312/3590623 bytes... 
Writing at 0x007ca874 [===============>              ]  54.3% 1949696/3590623 bytes... 
Writing at 0x007d210e [===============>              ]  54.8% 1966080/3590623 bytes... 
Writing at 0x007d904d [===============>              ]  55.2% 1982464/3590623 bytes... 
Writing at 0x007e0f03 [===============>              ]  55.7% 1998848/3590623 bytes... 
Writing at 0x007e8c7e [===============>              ]  56.1% 2015232/3590623 bytes... 
Writing at 0x007ef4b2 [===============>              ]  56.6% 2031616/3590623 bytes... 
Writing at 0x007f5762 [================>             ]  57.0% 2048000/3590623 bytes... 
Writing at 0x007fbf68 [================>             ]  57.5% 2064384/3590623 bytes... 
Writing at 0x00803869 [================>             ]  58.0% 2080768/3590623 bytes... 
Writing at 0x00809b3a [================>             ]  58.4% 2097152/3590623 bytes... 
Writing at 0x0080f7f9 [================>             ]  58.9% 2113536/3590623 bytes... 
Writing at 0x0081765f [================>             ]  59.3% 2129920/3590623 bytes... 
Writing at 0x0081dad2 [================>             ]  59.8% 2146304/3590623 bytes... 
Writing at 0x00826984 [=================>            ]  60.2% 2162688/3590623 bytes... 
Writing at 0x0082f0af [=================>            ]  60.7% 2179072/3590623 bytes... 
Writing at 0x00837088 [=================>            ]  61.1% 2195456/3590623 bytes... 
Writing at 0x0083dc62 [=================>            ]  61.6% 2211840/3590623 bytes... 
Writing at 0x00845373 [=================>            ]  62.1% 2228224/3590623 bytes... 
Writing at 0x0084b990 [=================>            ]  62.5% 2244608/3590623 bytes... 
Writing at 0x00852542 [=================>            ]  63.0% 2260992/3590623 bytes... 
Writing at 0x0085813f [==================>           ]  63.4% 2277376/3590623 bytes... 
Writing at 0x0085d936 [==================>           ]  63.9% 2293760/3590623 bytes... 
Writing at 0x0086436a [==================>           ]  64.3% 2310144/3590623 bytes... 
Writing at 0x0086a32c [==================>           ]  64.8% 2326528/3590623 bytes... 
Writing at 0x00871370 [==================>           ]  65.3% 2342912/3590623 bytes... 
Writing at 0x008771fe [==================>           ]  65.7% 2359296/3590623 bytes... 
Writing at 0x0087d146 [==================>           ]  66.2% 2375680/3590623 bytes... 
Writing at 0x00883f80 [==================>           ]  66.6% 2392064/3590623 bytes... 
Writing at 0x0088f360 [===================>          ]  67.1% 2408448/3590623 bytes... 
Writing at 0x0089b116 [===================>          ]  67.5% 2424832/3590623 bytes... 
Writing at 0x008a606f [===================>          ]  68.0% 2441216/3590623 bytes... 
Writing at 0x008ae7d5 [===================>          ]  68.4% 2457600/3590623 bytes... 
Writing at 0x008b9ebd [===================>          ]  68.9% 2473984/3590623 bytes... 
Writing at 0x008c310d [===================>          ]  69.4% 2490368/3590623 bytes... 
Writing at 0x008cc246 [===================>          ]  69.8% 2506752/3590623 bytes... 
Writing at 0x008d6b41 [====================>         ]  70.3% 2523136/3590623 bytes... 
Writing at 0x008dfd66 [====================>         ]  70.7% 2539520/3590623 bytes... 
Writing at 0x008e8ab4 [====================>         ]  71.2% 2555904/3590623 bytes... 
Writing at 0x008f25e5 [====================>         ]  71.6% 2572288/3590623 bytes... 
Writing at 0x008fc319 [====================>         ]  72.1% 2588672/3590623 bytes... 
Writing at 0x0090544f [====================>         ]  72.6% 2605056/3590623 bytes... 
Writing at 0x0090de2b [====================>         ]  73.0% 2621440/3590623 bytes... 
Writing at 0x009169c6 [=====================>        ]  73.5% 2637824/3590623 bytes... 
Writing at 0x0091eb66 [=====================>        ]  73.9% 2654208/3590623 bytes... 
Writing at 0x00928cb5 [=====================>        ]  74.4% 2670592/3590623 bytes... 
Writing at 0x009315dc [=====================>        ]  74.8% 2686976/3590623 bytes... 
Writing at 0x0093c516 [=====================>        ]  75.3% 2703360/3590623 bytes... 
Writing at 0x00945b05 [=====================>        ]  75.7% 2719744/3590623 bytes... 
Writing at 0x009518c1 [=====================>        ]  76.2% 2736128/3590623 bytes... 
Writing at 0x0095d9a9 [=====================>        ]  76.7% 2752512/3590623 bytes... 
Writing at 0x0096a46b [======================>       ]  77.1% 2768896/3590623 bytes... 
Writing at 0x009750ec [======================>       ]  77.6% 2785280/3590623 bytes... 
Writing at 0x009801cc [======================>       ]  78.0% 2801664/3590623 bytes... 
Writing at 0x0098d48c [======================>       ]  78.5% 2818048/3590623 bytes... 
Writing at 0x00998d83 [======================>       ]  78.9% 2834432/3590623 bytes... 
Writing at 0x009a6a4b [======================>       ]  79.4% 2850816/3590623 bytes... 
Writing at 0x009b3566 [======================>       ]  79.9% 2867200/3590623 bytes... 
Writing at 0x009c3b85 [=======================>      ]  80.3% 2883584/3590623 bytes... 
Writing at 0x009d09b0 [=======================>      ]  80.8% 2899968/3590623 bytes... 
Writing at 0x009dd6ae [=======================>      ]  81.2% 2916352/3590623 bytes... 
Writing at 0x009e9044 [=======================>      ]  81.7% 2932736/3590623 bytes... 
Writing at 0x009f90b2 [=======================>      ]  82.1% 2949120/3590623 bytes... 
Writing at 0x00a06f53 [=======================>      ]  82.6% 2965504/3590623 bytes... 
Writing at 0x00a15210 [=======================>      ]  83.0% 2981888/3590623 bytes... 
Writing at 0x00a2271b [========================>     ]  83.5% 2998272/3590623 bytes... 
Writing at 0x00a2ebec [========================>     ]  84.0% 3014656/3590623 bytes... 
Writing at 0x00a3bd66 [========================>     ]  84.4% 3031040/3590623 bytes... 
Writing at 0x00a49fd2 [========================>     ]  84.9% 3047424/3590623 bytes... 
Writing at 0x00a61d88 [========================>     ]  85.3% 3063808/3590623 bytes... 
Writing at 0x00a74058 [========================>     ]  85.8% 3080192/3590623 bytes... 
Writing at 0x00a855cb [========================>     ]  86.2% 3096576/3590623 bytes... 
Writing at 0x00a90c0a [=========================>    ]  86.7% 3112960/3590623 bytes... 
Writing at 0x00a9cf85 [=========================>    ]  87.2% 3129344/3590623 bytes... 
Writing at 0x00aa7fff [=========================>    ]  87.6% 3145728/3590623 bytes... 
Writing at 0x00aaf335 [=========================>    ]  88.1% 3162112/3590623 bytes... 
Writing at 0x00ab5214 [=========================>    ]  88.5% 3178496/3590623 bytes... 
Writing at 0x00abb5e2 [=========================>    ]  89.0% 3194880/3590623 bytes... 
Writing at 0x00ac129c [=========================>    ]  89.4% 3211264/3590623 bytes... 
Writing at 0x00ac73a3 [=========================>    ]  89.9% 3227648/3590623 bytes... 
Writing at 0x00acd87b [==========================>   ]  90.3% 3244032/3590623 bytes... 
Writing at 0x00ad4402 [==========================>   ]  90.8% 3260416/3590623 bytes... 
Writing at 0x00ada0ff [==========================>   ]  91.3% 3276800/3590623 bytes... 
Writing at 0x00ae0f3d [==========================>   ]  91.7% 3293184/3590623 bytes... 
Writing at 0x00ae6e5a [==========================>   ]  92.2% 3309568/3590623 bytes... 
Writing at 0x00aecaf1 [==========================>   ]  92.6% 3325952/3590623 bytes... 
Writing at 0x00af2ac9 [==========================>   ]  93.1% 3342336/3590623 bytes... 
Writing at 0x00af84a9 [===========================>  ]  93.5% 3358720/3590623 bytes... 
Writing at 0x00afe5fe [===========================>  ]  94.0% 3375104/3590623 bytes... 
Writing at 0x00b05226 [===========================>  ]  94.5% 3391488/3590623 bytes... 
Writing at 0x00b0b9cc [===========================>  ]  94.9% 3407872/3590623 bytes... 
Writing at 0x00b1161b [===========================>  ]  95.4% 3424256/3590623 bytes... 
Writing at 0x00b16bef [===========================>  ]  95.8% 3440640/3590623 bytes... 
Writing at 0x00b1cb3a [===========================>  ]  96.3% 3457024/3590623 bytes... 
Writing at 0x00b22879 [============================> ]  96.7% 3473408/3590623 bytes... 
Writing at 0x00b284ad [============================> ]  97.2% 3489792/3590623 bytes... 
Writing at 0x00b2e0a5 [============================> ]  97.6% 3506176/3590623 bytes... 
Writing at 0x00b33c18 [============================> ]  98.1% 3522560/3590623 bytes... 
Writing at 0x00b399cc [============================> ]  98.6% 3538944/3590623 bytes... 
Writing at 0x00b3f63f [============================> ]  99.0% 3555328/3590623 bytes... 
Writing at 0x00b45cb3 [============================> ]  99.5% 3571712/3590623 bytes... 
Writing at 0x00b4dcb6 [============================> ]  99.9% 3588096/3590623 bytes... 
Writing at 0x00b4f5b0 [==============================] 100.0% 3590623/3590623 bytes... 
Wrote 11793840 bytes (3590623 compressed) at 0x00010000 in 107.0 seconds (881.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
