Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3e3e0 bytes. Smallest app partition is 0xca0000 bytes. 0x161c20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (337.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (222.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11789280 bytes to 3587588...
Writing at 0x00010000 [                              ]   0.0% 0/3587588 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3587588 bytes... 
Writing at 0x0002a6ee [                              ]   0.9% 32768/3587588 bytes... 
Writing at 0x000387a8 [                              ]   1.4% 49152/3587588 bytes... 
Writing at 0x00044244 [                              ]   1.8% 65536/3587588 bytes... 
Writing at 0x000574f2 [                              ]   2.3% 81920/3587588 bytes... 
Writing at 0x00060ea3 [                              ]   2.7% 98304/3587588 bytes... 
Writing at 0x0006525d [                              ]   3.2% 114688/3587588 bytes... 
Writing at 0x000694f6 [>                             ]   3.7% 131072/3587588 bytes... 
Writing at 0x0006d860 [>                             ]   4.1% 147456/3587588 bytes... 
Writing at 0x00071a4e [>                             ]   4.6% 163840/3587588 bytes... 
Writing at 0x000773cd [>                             ]   5.0% 180224/3587588 bytes... 
Writing at 0x0007b727 [>                             ]   5.5% 196608/3587588 bytes... 
Writing at 0x00081899 [>                             ]   5.9% 212992/3587588 bytes... 
Writing at 0x0008cd4c [>                             ]   6.4% 229376/3587588 bytes... 
Writing at 0x00095120 [=>                            ]   6.9% 245760/3587588 bytes... 
Writing at 0x0009b443 [=>                            ]   7.3% 262144/3587588 bytes... 
Writing at 0x000a1ad9 [=>                            ]   7.8% 278528/3587588 bytes... 
Writing at 0x000a9132 [=>                            ]   8.2% 294912/3587588 bytes... 
Writing at 0x000b1677 [=>                            ]   8.7% 311296/3587588 bytes... 
Writing at 0x000bb1cd [=>                            ]   9.1% 327680/3587588 bytes... 
Writing at 0x000c545a [=>                            ]   9.6% 344064/3587588 bytes... 
Writing at 0x000cf220 [==>                           ]  10.0% 360448/3587588 bytes... 
Writing at 0x000da79a [==>                           ]  10.5% 376832/3587588 bytes... 
Writing at 0x000e7645 [==>                           ]  11.0% 393216/3587588 bytes... 
Writing at 0x000f55da [==>                           ]  11.4% 409600/3587588 bytes... 
Writing at 0x001033c1 [==>                           ]  11.9% 425984/3587588 bytes... 
Writing at 0x00111736 [==>                           ]  12.3% 442368/3587588 bytes... 
Writing at 0x0012073f [==>                           ]  12.8% 458752/3587588 bytes... 
Writing at 0x00131353 [==>                           ]  13.2% 475136/3587588 bytes... 
Writing at 0x0014298d [===>                          ]  13.7% 491520/3587588 bytes... 
Writing at 0x00158ad0 [===>                          ]  14.2% 507904/3587588 bytes... 
Writing at 0x0016d7eb [===>                          ]  14.6% 524288/3587588 bytes... 
Writing at 0x00183fcf [===>                          ]  15.1% 540672/3587588 bytes... 
Writing at 0x0019e2e5 [===>                          ]  15.5% 557056/3587588 bytes... 
Writing at 0x001b7016 [===>                          ]  16.0% 573440/3587588 bytes... 
Writing at 0x001cedf4 [===>                          ]  16.4% 589824/3587588 bytes... 
Writing at 0x001eb05f [====>                         ]  16.9% 606208/3587588 bytes... 
Writing at 0x002078a7 [====>                         ]  17.4% 622592/3587588 bytes... 
Writing at 0x00225c83 [====>                         ]  17.8% 638976/3587588 bytes... 
Writing at 0x00241871 [====>                         ]  18.3% 655360/3587588 bytes... 
Writing at 0x002634c2 [====>                         ]  18.7% 671744/3587588 bytes... 
Writing at 0x0028695b [====>                         ]  19.2% 688128/3587588 bytes... 
Writing at 0x002a7f58 [====>                         ]  19.6% 704512/3587588 bytes... 
Writing at 0x002c4ea0 [=====>                        ]  20.1% 720896/3587588 bytes... 
Writing at 0x002cbfa6 [=====>                        ]  20.6% 737280/3587588 bytes... 
Writing at 0x002d3ad1 [=====>                        ]  21.0% 753664/3587588 bytes... 
Writing at 0x002dce93 [=====>                        ]  21.5% 770048/3587588 bytes... 
Writing at 0x002e722e [=====>                        ]  21.9% 786432/3587588 bytes... 
Writing at 0x002f2393 [=====>                        ]  22.4% 802816/3587588 bytes... 
Writing at 0x002fd01e [=====>                        ]  22.8% 819200/3587588 bytes... 
Writing at 0x00309bd2 [=====>                        ]  23.3% 835584/3587588 bytes... 
Writing at 0x00318743 [======>                       ]  23.7% 851968/3587588 bytes... 
Writing at 0x003278eb [======>                       ]  24.2% 868352/3587588 bytes... 
Writing at 0x0033778a [======>                       ]  24.7% 884736/3587588 bytes... 
Writing at 0x00347ac4 [======>                       ]  25.1% 901120/3587588 bytes... 
Writing at 0x0035936f [======>                       ]  25.6% 917504/3587588 bytes... 
Writing at 0x0036f518 [======>                       ]  26.0% 933888/3587588 bytes... 
Writing at 0x003872b2 [======>                       ]  26.5% 950272/3587588 bytes... 
Writing at 0x003a22af [=======>                      ]  26.9% 966656/3587588 bytes... 
Writing at 0x003bdece [=======>                      ]  27.4% 983040/3587588 bytes... 
Writing at 0x003d82bd [=======>                      ]  27.9% 999424/3587588 bytes... 
Writing at 0x003f67a1 [=======>                      ]  28.3% 1015808/3587588 bytes... 
Writing at 0x00416b3d [=======>                      ]  28.8% 1032192/3587588 bytes... 
Writing at 0x00436c57 [=======>                      ]  29.2% 1048576/3587588 bytes... 
Writing at 0x0045934d [=======>                      ]  29.7% 1064960/3587588 bytes... 
Writing at 0x0047d718 [========>                     ]  30.1% 1081344/3587588 bytes... 
Writing at 0x004a5f63 [========>                     ]  30.6% 1097728/3587588 bytes... 
Writing at 0x004cf42c [========>                     ]  31.1% 1114112/3587588 bytes... 
Writing at 0x004e65fd [========>                     ]  31.5% 1130496/3587588 bytes... 
Writing at 0x004ed82f [========>                     ]  32.0% 1146880/3587588 bytes... 
Writing at 0x004f5786 [========>                     ]  32.4% 1163264/3587588 bytes... 
Writing at 0x004fe927 [========>                     ]  32.9% 1179648/3587588 bytes... 
Writing at 0x00508ea5 [=========>                    ]  33.3% 1196032/3587588 bytes... 
Writing at 0x00513c71 [=========>                    ]  33.8% 1212416/3587588 bytes... 
Writing at 0x0051dda8 [=========>                    ]  34.3% 1228800/3587588 bytes... 
Writing at 0x0052a2ba [=========>                    ]  34.7% 1245184/3587588 bytes... 
Writing at 0x00537a69 [=========>                    ]  35.2% 1261568/3587588 bytes... 
Writing at 0x0054501f [=========>                    ]  35.6% 1277952/3587588 bytes... 
Writing at 0x00552d71 [=========>                    ]  36.1% 1294336/3587588 bytes... 
Writing at 0x0056294d [=========>                    ]  36.5% 1310720/3587588 bytes... 
Writing at 0x00572bb4 [==========>                   ]  37.0% 1327104/3587588 bytes... 
Writing at 0x00583ccc [==========>                   ]  37.4% 1343488/3587588 bytes... 
Writing at 0x00598c8f [==========>                   ]  37.9% 1359872/3587588 bytes... 
Writing at 0x005acb13 [==========>                   ]  38.4% 1376256/3587588 bytes... 
Writing at 0x005c2845 [==========>                   ]  38.8% 1392640/3587588 bytes... 
Writing at 0x005dc325 [==========>                   ]  39.3% 1409024/3587588 bytes... 
Writing at 0x005f49f6 [==========>                   ]  39.7% 1425408/3587588 bytes... 
Writing at 0x0060c8c9 [===========>                  ]  40.2% 1441792/3587588 bytes... 
Writing at 0x00627aee [===========>                  ]  40.6% 1458176/3587588 bytes... 
Writing at 0x00644fa5 [===========>                  ]  41.1% 1474560/3587588 bytes... 
Writing at 0x00660fd0 [===========>                  ]  41.6% 1490944/3587588 bytes... 
Writing at 0x0067ecc8 [===========>                  ]  42.0% 1507328/3587588 bytes... 
Writing at 0x0069ee09 [===========>                  ]  42.5% 1523712/3587588 bytes... 
Writing at 0x006c1a2c [===========>                  ]  42.9% 1540096/3587588 bytes... 
Writing at 0x006e51fc [============>                 ]  43.4% 1556480/3587588 bytes... 
Writing at 0x00705466 [============>                 ]  43.8% 1572864/3587588 bytes... 
Writing at 0x00717dc5 [============>                 ]  44.3% 1589248/3587588 bytes... 
Writing at 0x00720ede [============>                 ]  44.8% 1605632/3587588 bytes... 
Writing at 0x007285ac [============>                 ]  45.2% 1622016/3587588 bytes... 
Writing at 0x00732b29 [============>                 ]  45.7% 1638400/3587588 bytes... 
Writing at 0x0073bf72 [============>                 ]  46.1% 1654784/3587588 bytes... 
Writing at 0x00744f8a [============>                 ]  46.6% 1671168/3587588 bytes... 
Writing at 0x0074cbb0 [=============>                ]  47.0% 1687552/3587588 bytes... 
Writing at 0x0075b98f [=============>                ]  47.5% 1703936/3587588 bytes... 
Writing at 0x0076be5b [=============>                ]  48.0% 1720320/3587588 bytes... 
Writing at 0x00771fee [=============>                ]  48.4% 1736704/3587588 bytes... 
Writing at 0x00777a15 [=============>                ]  48.9% 1753088/3587588 bytes... 
Writing at 0x0077dd64 [=============>                ]  49.3% 1769472/3587588 bytes... 
Writing at 0x00783e1d [=============>                ]  49.8% 1785856/3587588 bytes... 
Writing at 0x0078a69b [==============>               ]  50.2% 1802240/3587588 bytes... 
Writing at 0x00790f6d [==============>               ]  50.7% 1818624/3587588 bytes... 
Writing at 0x0079a24f [==============>               ]  51.1% 1835008/3587588 bytes... 
Writing at 0x007a19f1 [==============>               ]  51.6% 1851392/3587588 bytes... 
Writing at 0x007a7dd0 [==============>               ]  52.1% 1867776/3587588 bytes... 
Writing at 0x007aeff4 [==============>               ]  52.5% 1884160/3587588 bytes... 
Writing at 0x007b5b42 [==============>               ]  53.0% 1900544/3587588 bytes... 
Writing at 0x007bd40f [===============>              ]  53.4% 1916928/3587588 bytes... 
Writing at 0x007c3b87 [===============>              ]  53.9% 1933312/3587588 bytes... 
Writing at 0x007ca87e [===============>              ]  54.3% 1949696/3587588 bytes... 
Writing at 0x007d2135 [===============>              ]  54.8% 1966080/3587588 bytes... 
Writing at 0x007d90a5 [===============>              ]  55.3% 1982464/3587588 bytes... 
Writing at 0x007df7e2 [===============>              ]  55.7% 1998848/3587588 bytes... 
Writing at 0x007e681d [===============>              ]  56.2% 2015232/3587588 bytes... 
Writing at 0x007ee719 [===============>              ]  56.6% 2031616/3587588 bytes... 
Writing at 0x007f4a3f [================>             ]  57.1% 2048000/3587588 bytes... 
Writing at 0x007fc56b [================>             ]  57.5% 2064384/3587588 bytes... 
Writing at 0x00802de0 [================>             ]  58.0% 2080768/3587588 bytes... 
Writing at 0x00809144 [================>             ]  58.5% 2097152/3587588 bytes... 
Writing at 0x0080f6ac [================>             ]  58.9% 2113536/3587588 bytes... 
Writing at 0x00816f92 [================>             ]  59.4% 2129920/3587588 bytes... 
Writing at 0x0081e1c5 [================>             ]  59.8% 2146304/3587588 bytes... 
Writing at 0x0082649c [=================>            ]  60.3% 2162688/3587588 bytes... 
Writing at 0x0082fa6e [=================>            ]  60.7% 2179072/3587588 bytes... 
Writing at 0x00836f86 [=================>            ]  61.2% 2195456/3587588 bytes... 
Writing at 0x0083d9e6 [=================>            ]  61.7% 2211840/3587588 bytes... 
Writing at 0x00844e93 [=================>            ]  62.1% 2228224/3587588 bytes... 
Writing at 0x0084b666 [=================>            ]  62.6% 2244608/3587588 bytes... 
Writing at 0x00851815 [=================>            ]  63.0% 2260992/3587588 bytes... 
Writing at 0x0085778c [==================>           ]  63.5% 2277376/3587588 bytes... 
Writing at 0x0085d5de [==================>           ]  63.9% 2293760/3587588 bytes... 
Writing at 0x00863a74 [==================>           ]  64.4% 2310144/3587588 bytes... 
Writing at 0x00869c09 [==================>           ]  64.8% 2326528/3587588 bytes... 
Writing at 0x00870721 [==================>           ]  65.3% 2342912/3587588 bytes... 
Writing at 0x008768e9 [==================>           ]  65.8% 2359296/3587588 bytes... 
Writing at 0x0087c7aa [==================>           ]  66.2% 2375680/3587588 bytes... 
Writing at 0x00885d90 [===================>          ]  66.7% 2392064/3587588 bytes... 
Writing at 0x00891470 [===================>          ]  67.1% 2408448/3587588 bytes... 
Writing at 0x0089d4e1 [===================>          ]  67.6% 2424832/3587588 bytes... 
Writing at 0x008a723e [===================>          ]  68.0% 2441216/3587588 bytes... 
Writing at 0x008b0d13 [===================>          ]  68.5% 2457600/3587588 bytes... 
Writing at 0x008baea3 [===================>          ]  69.0% 2473984/3587588 bytes... 
Writing at 0x008c4424 [===================>          ]  69.4% 2490368/3587588 bytes... 
Writing at 0x008ce6da [===================>          ]  69.9% 2506752/3587588 bytes... 
Writing at 0x008d9027 [====================>         ]  70.3% 2523136/3587588 bytes... 
Writing at 0x008e0ee7 [====================>         ]  70.8% 2539520/3587588 bytes... 
Writing at 0x008e9df2 [====================>         ]  71.2% 2555904/3587588 bytes... 
Writing at 0x008f36b2 [====================>         ]  71.7% 2572288/3587588 bytes... 
Writing at 0x008fd97f [====================>         ]  72.2% 2588672/3587588 bytes... 
Writing at 0x00906e9c [====================>         ]  72.6% 2605056/3587588 bytes... 
Writing at 0x0090e0ec [====================>         ]  73.1% 2621440/3587588 bytes... 
Writing at 0x00917fd2 [=====================>        ]  73.5% 2637824/3587588 bytes... 
Writing at 0x009202c0 [=====================>        ]  74.0% 2654208/3587588 bytes... 
Writing at 0x0092a218 [=====================>        ]  74.4% 2670592/3587588 bytes... 
Writing at 0x0093314d [=====================>        ]  74.9% 2686976/3587588 bytes... 
Writing at 0x0093e46e [=====================>        ]  75.4% 2703360/3587588 bytes... 
Writing at 0x00948c09 [=====================>        ]  75.8% 2719744/3587588 bytes... 
Writing at 0x009537a0 [=====================>        ]  76.3% 2736128/3587588 bytes... 
Writing at 0x0095f7f7 [======================>       ]  76.7% 2752512/3587588 bytes... 
Writing at 0x0096c21a [======================>       ]  77.2% 2768896/3587588 bytes... 
Writing at 0x00976ad4 [======================>       ]  77.6% 2785280/3587588 bytes... 
Writing at 0x009821eb [======================>       ]  78.1% 2801664/3587588 bytes... 
Writing at 0x0098f22a [======================>       ]  78.5% 2818048/3587588 bytes... 
Writing at 0x0099c038 [======================>       ]  79.0% 2834432/3587588 bytes... 
Writing at 0x009aa0fd [======================>       ]  79.5% 2850816/3587588 bytes... 
Writing at 0x009b9438 [======================>       ]  79.9% 2867200/3587588 bytes... 
Writing at 0x009c6363 [=======================>      ]  80.4% 2883584/3587588 bytes... 
Writing at 0x009d3eaa [=======================>      ]  80.8% 2899968/3587588 bytes... 
Writing at 0x009df575 [=======================>      ]  81.3% 2916352/3587588 bytes... 
Writing at 0x009ed3cf [=======================>      ]  81.7% 2932736/3587588 bytes... 
Writing at 0x009fbb5a [=======================>      ]  82.2% 2949120/3587588 bytes... 
Writing at 0x00a09ac2 [=======================>      ]  82.7% 2965504/3587588 bytes... 
Writing at 0x00a185af [=======================>      ]  83.1% 2981888/3587588 bytes... 
Writing at 0x00a2486e [========================>     ]  83.6% 2998272/3587588 bytes... 
Writing at 0x00a31ffe [========================>     ]  84.0% 3014656/3587588 bytes... 
Writing at 0x00a402fe [========================>     ]  84.5% 3031040/3587588 bytes... 
Writing at 0x00a523b2 [========================>     ]  84.9% 3047424/3587588 bytes... 
Writing at 0x00a68b00 [========================>     ]  85.4% 3063808/3587588 bytes... 
Writing at 0x00a78508 [========================>     ]  85.9% 3080192/3587588 bytes... 
Writing at 0x00a86357 [========================>     ]  86.3% 3096576/3587588 bytes... 
Writing at 0x00a920c3 [=========================>    ]  86.8% 3112960/3587588 bytes... 
Writing at 0x00a9e1c8 [=========================>    ]  87.2% 3129344/3587588 bytes... 
Writing at 0x00aa8388 [=========================>    ]  87.7% 3145728/3587588 bytes... 
Writing at 0x00aaf48f [=========================>    ]  88.1% 3162112/3587588 bytes... 
Writing at 0x00ab5374 [=========================>    ]  88.6% 3178496/3587588 bytes... 
Writing at 0x00abb963 [=========================>    ]  89.1% 3194880/3587588 bytes... 
Writing at 0x00ac11b0 [=========================>    ]  89.5% 3211264/3587588 bytes... 
Writing at 0x00ac734a [=========================>    ]  90.0% 3227648/3587588 bytes... 
Writing at 0x00acdeca [==========================>   ]  90.4% 3244032/3587588 bytes... 
Writing at 0x00ad4449 [==========================>   ]  90.9% 3260416/3587588 bytes... 
Writing at 0x00ada0ea [==========================>   ]  91.3% 3276800/3587588 bytes... 
Writing at 0x00ae10e2 [==========================>   ]  91.8% 3293184/3587588 bytes... 
Writing at 0x00ae6ce9 [==========================>   ]  92.3% 3309568/3587588 bytes... 
Writing at 0x00aeca82 [==========================>   ]  92.7% 3325952/3587588 bytes... 
Writing at 0x00af2979 [==========================>   ]  93.2% 3342336/3587588 bytes... 
Writing at 0x00af85d5 [===========================>  ]  93.6% 3358720/3587588 bytes... 
Writing at 0x00afe954 [===========================>  ]  94.1% 3375104/3587588 bytes... 
Writing at 0x00b05497 [===========================>  ]  94.5% 3391488/3587588 bytes... 
Writing at 0x00b0baac [===========================>  ]  95.0% 3407872/3587588 bytes... 
Writing at 0x00b11477 [===========================>  ]  95.4% 3424256/3587588 bytes... 
Writing at 0x00b16c61 [===========================>  ]  95.9% 3440640/3587588 bytes... 
Writing at 0x00b1cce0 [===========================>  ]  96.4% 3457024/3587588 bytes... 
Writing at 0x00b22826 [============================> ]  96.8% 3473408/3587588 bytes... 
Writing at 0x00b283ea [============================> ]  97.3% 3489792/3587588 bytes... 
Writing at 0x00b2dee3 [============================> ]  97.7% 3506176/3587588 bytes... 
Writing at 0x00b33c15 [============================> ]  98.2% 3522560/3587588 bytes... 
Writing at 0x00b39995 [============================> ]  98.6% 3538944/3587588 bytes... 
Writing at 0x00b3fa2c [============================> ]  99.1% 3555328/3587588 bytes... 
Writing at 0x00b4605d [============================> ]  99.6% 3571712/3587588 bytes... 
Writing at 0x00b4e3e0 [==============================] 100.0% 3587588/3587588 bytes... 
Wrote 11789280 bytes (3587588 compressed) at 0x00010000 in 106.7 seconds (884.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
