Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580df0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f210 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (352.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770736 bytes to 2523349...
Writing at 0x00010000 [                              ]   0.0% 0/2523349 bytes... 
Writing at 0x0001ee11 [                              ]   0.6% 16384/2523349 bytes... 
Writing at 0x0002a770 [                              ]   1.3% 32768/2523349 bytes... 
Writing at 0x00038825 [                              ]   1.9% 49152/2523349 bytes... 
Writing at 0x000441c9 [                              ]   2.6% 65536/2523349 bytes... 
Writing at 0x00057834 [                              ]   3.2% 81920/2523349 bytes... 
Writing at 0x00060d3f [>                             ]   3.9% 98304/2523349 bytes... 
Writing at 0x00065115 [>                             ]   4.5% 114688/2523349 bytes... 
Writing at 0x000693b3 [>                             ]   5.2% 131072/2523349 bytes... 
Writing at 0x0006d712 [>                             ]   5.8% 147456/2523349 bytes... 
Writing at 0x00071908 [>                             ]   6.5% 163840/2523349 bytes... 
Writing at 0x00077286 [=>                            ]   7.1% 180224/2523349 bytes... 
Writing at 0x0007b651 [=>                            ]   7.8% 196608/2523349 bytes... 
Writing at 0x000818dd [=>                            ]   8.4% 212992/2523349 bytes... 
Writing at 0x0008cea4 [=>                            ]   9.1% 229376/2523349 bytes... 
Writing at 0x000957f0 [=>                            ]   9.7% 245760/2523349 bytes... 
Writing at 0x0009a688 [==>                           ]  10.4% 262144/2523349 bytes... 
Writing at 0x000a1ff6 [==>                           ]  11.0% 278528/2523349 bytes... 
Writing at 0x000ab2b9 [==>                           ]  11.7% 294912/2523349 bytes... 
Writing at 0x000b4dc9 [==>                           ]  12.3% 311296/2523349 bytes... 
Writing at 0x000c0101 [==>                           ]  13.0% 327680/2523349 bytes... 
Writing at 0x000ce957 [===>                          ]  13.6% 344064/2523349 bytes... 
Writing at 0x000dd012 [===>                          ]  14.3% 360448/2523349 bytes... 
Writing at 0x000e4120 [===>                          ]  14.9% 376832/2523349 bytes... 
Writing at 0x000eca8f [===>                          ]  15.6% 393216/2523349 bytes... 
Writing at 0x000f683e [===>                          ]  16.2% 409600/2523349 bytes... 
Writing at 0x00101be3 [====>                         ]  16.9% 425984/2523349 bytes... 
Writing at 0x001109b7 [====>                         ]  17.5% 442368/2523349 bytes... 
Writing at 0x001209b9 [====>                         ]  18.2% 458752/2523349 bytes... 
Writing at 0x00127978 [====>                         ]  18.8% 475136/2523349 bytes... 
Writing at 0x001300ab [====>                         ]  19.5% 491520/2523349 bytes... 
Writing at 0x00139a7d [=====>                        ]  20.1% 507904/2523349 bytes... 
Writing at 0x001442ba [=====>                        ]  20.8% 524288/2523349 bytes... 
Writing at 0x00150e4a [=====>                        ]  21.4% 540672/2523349 bytes... 
Writing at 0x001607ca [=====>                        ]  22.1% 557056/2523349 bytes... 
Writing at 0x0016cd39 [=====>                        ]  22.7% 573440/2523349 bytes... 
Writing at 0x001791a2 [======>                       ]  23.4% 589824/2523349 bytes... 
Writing at 0x00182ce7 [======>                       ]  24.0% 606208/2523349 bytes... 
Writing at 0x0018bee3 [======>                       ]  24.7% 622592/2523349 bytes... 
Writing at 0x0019cfc4 [======>                       ]  25.3% 638976/2523349 bytes... 
Writing at 0x001aba40 [======>                       ]  26.0% 655360/2523349 bytes... 
Writing at 0x001b1b6a [======>                       ]  26.6% 671744/2523349 bytes... 
Writing at 0x001b7627 [=======>                      ]  27.3% 688128/2523349 bytes... 
Writing at 0x001bd8fb [=======>                      ]  27.9% 704512/2523349 bytes... 
Writing at 0x001c39fa [=======>                      ]  28.6% 720896/2523349 bytes... 
Writing at 0x001ca23c [=======>                      ]  29.2% 737280/2523349 bytes... 
Writing at 0x001d0b23 [=======>                      ]  29.9% 753664/2523349 bytes... 
Writing at 0x001d9fd3 [========>                     ]  30.5% 770048/2523349 bytes... 
Writing at 0x001e17a9 [========>                     ]  31.2% 786432/2523349 bytes... 
Writing at 0x001e7b9a [========>                     ]  31.8% 802816/2523349 bytes... 
Writing at 0x001eed7d [========>                     ]  32.5% 819200/2523349 bytes... 
Writing at 0x001f59a4 [========>                     ]  33.1% 835584/2523349 bytes... 
Writing at 0x001fd1a4 [=========>                    ]  33.8% 851968/2523349 bytes... 
Writing at 0x00203ab5 [=========>                    ]  34.4% 868352/2523349 bytes... 
Writing at 0x0020a7d2 [=========>                    ]  35.1% 884736/2523349 bytes... 
Writing at 0x00212114 [=========>                    ]  35.7% 901120/2523349 bytes... 
Writing at 0x00218c62 [=========>                    ]  36.4% 917504/2523349 bytes... 
Writing at 0x0021f52b [==========>                   ]  37.0% 933888/2523349 bytes... 
Writing at 0x00226677 [==========>                   ]  37.7% 950272/2523349 bytes... 
Writing at 0x0022e495 [==========>                   ]  38.3% 966656/2523349 bytes... 
Writing at 0x0023461f [==========>                   ]  39.0% 983040/2523349 bytes... 
Writing at 0x0023c2a6 [==========>                   ]  39.6% 999424/2523349 bytes... 
Writing at 0x00242b1c [===========>                  ]  40.3% 1015808/2523349 bytes... 
Writing at 0x00248dea [===========>                  ]  40.9% 1032192/2523349 bytes... 
Writing at 0x0024f592 [===========>                  ]  41.6% 1048576/2523349 bytes... 
Writing at 0x00257085 [===========>                  ]  42.2% 1064960/2523349 bytes... 
Writing at 0x0025de84 [===========>                  ]  42.9% 1081344/2523349 bytes... 
Writing at 0x002663e1 [============>                 ]  43.5% 1097728/2523349 bytes... 
Writing at 0x0026f7f5 [============>                 ]  44.2% 1114112/2523349 bytes... 
Writing at 0x00276cb2 [============>                 ]  44.8% 1130496/2523349 bytes... 
Writing at 0x0027d6ff [============>                 ]  45.5% 1146880/2523349 bytes... 
Writing at 0x00284b95 [============>                 ]  46.1% 1163264/2523349 bytes... 
Writing at 0x0028b2f9 [=============>                ]  46.7% 1179648/2523349 bytes... 
Writing at 0x0029164b [=============>                ]  47.4% 1196032/2523349 bytes... 
Writing at 0x00297406 [=============>                ]  48.0% 1212416/2523349 bytes... 
Writing at 0x0029d2f0 [=============>                ]  48.7% 1228800/2523349 bytes... 
Writing at 0x002a3796 [=============>                ]  49.3% 1245184/2523349 bytes... 
Writing at 0x002a9b49 [=============>                ]  50.0% 1261568/2523349 bytes... 
Writing at 0x002b03f1 [==============>               ]  50.6% 1277952/2523349 bytes... 
Writing at 0x002b64aa [==============>               ]  51.3% 1294336/2523349 bytes... 
Writing at 0x002bc248 [==============>               ]  51.9% 1310720/2523349 bytes... 
Writing at 0x002c694c [==============>               ]  52.6% 1327104/2523349 bytes... 
Writing at 0x002d208c [==============>               ]  53.2% 1343488/2523349 bytes... 
Writing at 0x002ddb46 [===============>              ]  53.9% 1359872/2523349 bytes... 
Writing at 0x002e6612 [===============>              ]  54.5% 1376256/2523349 bytes... 
Writing at 0x002f0528 [===============>              ]  55.2% 1392640/2523349 bytes... 
Writing at 0x002f9bc9 [===============>              ]  55.8% 1409024/2523349 bytes... 
Writing at 0x003034b2 [===============>              ]  56.5% 1425408/2523349 bytes... 
Writing at 0x0030c895 [================>             ]  57.1% 1441792/2523349 bytes... 
Writing at 0x003174d9 [================>             ]  57.8% 1458176/2523349 bytes... 
Writing at 0x00320391 [================>             ]  58.4% 1474560/2523349 bytes... 
Writing at 0x003290c9 [================>             ]  59.1% 1490944/2523349 bytes... 
Writing at 0x003327bc [================>             ]  59.7% 1507328/2523349 bytes... 
Writing at 0x0033b9e4 [=================>            ]  60.4% 1523712/2523349 bytes... 
Writing at 0x0034439d [=================>            ]  61.0% 1540096/2523349 bytes... 
Writing at 0x0034db31 [=================>            ]  61.7% 1556480/2523349 bytes... 
Writing at 0x00356a1b [=================>            ]  62.3% 1572864/2523349 bytes... 
Writing at 0x0035eadd [=================>            ]  63.0% 1589248/2523349 bytes... 
Writing at 0x00366e9f [==================>           ]  63.6% 1605632/2523349 bytes... 
Writing at 0x00371115 [==================>           ]  64.3% 1622016/2523349 bytes... 
Writing at 0x0037bd1e [==================>           ]  64.9% 1638400/2523349 bytes... 
Writing at 0x00385f09 [==================>           ]  65.6% 1654784/2523349 bytes... 
Writing at 0x00391e4c [==================>           ]  66.2% 1671168/2523349 bytes... 
Writing at 0x0039e85c [===================>          ]  66.9% 1687552/2523349 bytes... 
Writing at 0x003a9f35 [===================>          ]  67.5% 1703936/2523349 bytes... 
Writing at 0x003b4b59 [===================>          ]  68.2% 1720320/2523349 bytes... 
Writing at 0x003c04c8 [===================>          ]  68.8% 1736704/2523349 bytes... 
Writing at 0x003cd4c1 [===================>          ]  69.5% 1753088/2523349 bytes... 
Writing at 0x003da134 [====================>         ]  70.1% 1769472/2523349 bytes... 
Writing at 0x003e8198 [====================>         ]  70.8% 1785856/2523349 bytes... 
Writing at 0x003f495a [====================>         ]  71.4% 1802240/2523349 bytes... 
Writing at 0x00402593 [====================>         ]  72.1% 1818624/2523349 bytes... 
Writing at 0x0041266a [====================>         ]  72.7% 1835008/2523349 bytes... 
Writing at 0x0041f5cc [=====================>        ]  73.4% 1851392/2523349 bytes... 
Writing at 0x0042d73d [=====================>        ]  74.0% 1867776/2523349 bytes... 
Writing at 0x0043abcb [=====================>        ]  74.7% 1884160/2523349 bytes... 
Writing at 0x00446d42 [=====================>        ]  75.3% 1900544/2523349 bytes... 
Writing at 0x004557f4 [=====================>        ]  76.0% 1916928/2523349 bytes... 
Writing at 0x00463edf [=====================>        ]  76.6% 1933312/2523349 bytes... 
Writing at 0x0047072a [======================>       ]  77.3% 1949696/2523349 bytes... 
Writing at 0x0047d502 [======================>       ]  77.9% 1966080/2523349 bytes... 
Writing at 0x0048d385 [======================>       ]  78.6% 1982464/2523349 bytes... 
Writing at 0x004a589f [======================>       ]  79.2% 1998848/2523349 bytes... 
Writing at 0x004b4973 [======================>       ]  79.9% 2015232/2523349 bytes... 
Writing at 0x004c752c [=======================>      ]  80.5% 2031616/2523349 bytes... 
Writing at 0x004d27be [=======================>      ]  81.2% 2048000/2523349 bytes... 
Writing at 0x004de867 [=======================>      ]  81.8% 2064384/2523349 bytes... 
Writing at 0x004ea31c [=======================>      ]  82.5% 2080768/2523349 bytes... 
Writing at 0x004f1829 [=======================>      ]  83.1% 2097152/2523349 bytes... 
Writing at 0x004f784c [========================>     ]  83.8% 2113536/2523349 bytes... 
Writing at 0x004fde3e [========================>     ]  84.4% 2129920/2523349 bytes... 
Writing at 0x00503a41 [========================>     ]  85.1% 2146304/2523349 bytes... 
Writing at 0x00509959 [========================>     ]  85.7% 2162688/2523349 bytes... 
Writing at 0x0050fe90 [========================>     ]  86.4% 2179072/2523349 bytes... 
Writing at 0x005169cd [=========================>    ]  87.0% 2195456/2523349 bytes... 
Writing at 0x0051c761 [=========================>    ]  87.7% 2211840/2523349 bytes... 
Writing at 0x00523620 [=========================>    ]  88.3% 2228224/2523349 bytes... 
Writing at 0x00529451 [=========================>    ]  89.0% 2244608/2523349 bytes... 
Writing at 0x0052f105 [=========================>    ]  89.6% 2260992/2523349 bytes... 
Writing at 0x00535062 [==========================>   ]  90.3% 2277376/2523349 bytes... 
Writing at 0x0053aaa3 [==========================>   ]  90.9% 2293760/2523349 bytes... 
Writing at 0x00540d44 [==========================>   ]  91.6% 2310144/2523349 bytes... 
Writing at 0x0054790b [==========================>   ]  92.2% 2326528/2523349 bytes... 
Writing at 0x0054dff7 [==========================>   ]  92.8% 2342912/2523349 bytes... 
Writing at 0x00553c20 [===========================>  ]  93.5% 2359296/2523349 bytes... 
Writing at 0x00559218 [===========================>  ]  94.1% 2375680/2523349 bytes... 
Writing at 0x0055f13c [===========================>  ]  94.8% 2392064/2523349 bytes... 
Writing at 0x00564eff [===========================>  ]  95.4% 2408448/2523349 bytes... 
Writing at 0x0056ab33 [===========================>  ]  96.1% 2424832/2523349 bytes... 
Writing at 0x0057066b [============================> ]  96.7% 2441216/2523349 bytes... 
Writing at 0x005761dd [============================> ]  97.4% 2457600/2523349 bytes... 
Writing at 0x0057bfc2 [============================> ]  98.0% 2473984/2523349 bytes... 
Writing at 0x00581c8e [============================> ]  98.7% 2490368/2523349 bytes... 
Writing at 0x00588380 [============================> ]  99.3% 2506752/2523349 bytes... 
Writing at 0x00590c46 [============================> ] 100.0% 2523136/2523349 bytes... 
Writing at 0x00590df0 [==============================] 100.0% 2523349/2523349 bytes... 
Wrote 5770736 bytes (2523349 compressed) at 0x00010000 in 54.5 seconds (847.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
