Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb427c0 bytes. Smallest app partition is 0xca0000 bytes. 0x15d840 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11806656 bytes to 3597338...
Writing at 0x00010000 [                              ]   0.0% 0/3597338 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3597338 bytes... 
Writing at 0x0002a684 [                              ]   0.9% 32768/3597338 bytes... 
Writing at 0x00038744 [                              ]   1.4% 49152/3597338 bytes... 
Writing at 0x0004421d [                              ]   1.8% 65536/3597338 bytes... 
Writing at 0x00057391 [                              ]   2.3% 81920/3597338 bytes... 
Writing at 0x00060efe [                              ]   2.7% 98304/3597338 bytes... 
Writing at 0x000652ae [                              ]   3.2% 114688/3597338 bytes... 
Writing at 0x0006954a [>                             ]   3.6% 131072/3597338 bytes... 
Writing at 0x0006d8b2 [>                             ]   4.1% 147456/3597338 bytes... 
Writing at 0x00071a9c [>                             ]   4.6% 163840/3597338 bytes... 
Writing at 0x00077417 [>                             ]   5.0% 180224/3597338 bytes... 
Writing at 0x0007b751 [>                             ]   5.5% 196608/3597338 bytes... 
Writing at 0x000817dc [>                             ]   5.9% 212992/3597338 bytes... 
Writing at 0x0008cc04 [>                             ]   6.4% 229376/3597338 bytes... 
Writing at 0x000953f4 [=>                            ]   6.8% 245760/3597338 bytes... 
Writing at 0x0009a5f6 [=>                            ]   7.3% 262144/3597338 bytes... 
Writing at 0x000a15bc [=>                            ]   7.7% 278528/3597338 bytes... 
Writing at 0x000a934e [=>                            ]   8.2% 294912/3597338 bytes... 
Writing at 0x000b2041 [=>                            ]   8.7% 311296/3597338 bytes... 
Writing at 0x000bba7c [=>                            ]   9.1% 327680/3597338 bytes... 
Writing at 0x000c6531 [=>                            ]   9.6% 344064/3597338 bytes... 
Writing at 0x000cfe9c [==>                           ]  10.0% 360448/3597338 bytes... 
Writing at 0x000dbfac [==>                           ]  10.5% 376832/3597338 bytes... 
Writing at 0x000e907c [==>                           ]  10.9% 393216/3597338 bytes... 
Writing at 0x000f64d6 [==>                           ]  11.4% 409600/3597338 bytes... 
Writing at 0x00104b0d [==>                           ]  11.8% 425984/3597338 bytes... 
Writing at 0x00112b23 [==>                           ]  12.3% 442368/3597338 bytes... 
Writing at 0x00121b1a [==>                           ]  12.8% 458752/3597338 bytes... 
Writing at 0x0013231e [==>                           ]  13.2% 475136/3597338 bytes... 
Writing at 0x00145a79 [===>                          ]  13.7% 491520/3597338 bytes... 
Writing at 0x001587ce [===>                          ]  14.1% 507904/3597338 bytes... 
Writing at 0x0017048e [===>                          ]  14.6% 524288/3597338 bytes... 
Writing at 0x0018528b [===>                          ]  15.0% 540672/3597338 bytes... 
Writing at 0x0019cb00 [===>                          ]  15.5% 557056/3597338 bytes... 
Writing at 0x001b8b16 [===>                          ]  15.9% 573440/3597338 bytes... 
Writing at 0x001cfd58 [===>                          ]  16.4% 589824/3597338 bytes... 
Writing at 0x001ea4f1 [====>                         ]  16.9% 606208/3597338 bytes... 
Writing at 0x0020681f [====>                         ]  17.3% 622592/3597338 bytes... 
Writing at 0x00228185 [====>                         ]  17.8% 638976/3597338 bytes... 
Writing at 0x00244b0b [====>                         ]  18.2% 655360/3597338 bytes... 
Writing at 0x002636cb [====>                         ]  18.7% 671744/3597338 bytes... 
Writing at 0x0028611f [====>                         ]  19.1% 688128/3597338 bytes... 
Writing at 0x002a8fb1 [====>                         ]  19.6% 704512/3597338 bytes... 
Writing at 0x002c2e3c [=====>                        ]  20.0% 720896/3597338 bytes... 
Writing at 0x002ca1a7 [=====>                        ]  20.5% 737280/3597338 bytes... 
Writing at 0x002d20e8 [=====>                        ]  21.0% 753664/3597338 bytes... 
Writing at 0x002db767 [=====>                        ]  21.4% 770048/3597338 bytes... 
Writing at 0x002e5f66 [=====>                        ]  21.9% 786432/3597338 bytes... 
Writing at 0x002f02d4 [=====>                        ]  22.3% 802816/3597338 bytes... 
Writing at 0x002fc3c9 [=====>                        ]  22.8% 819200/3597338 bytes... 
Writing at 0x0030966a [=====>                        ]  23.2% 835584/3597338 bytes... 
Writing at 0x0031793d [======>                       ]  23.7% 851968/3597338 bytes... 
Writing at 0x00325cab [======>                       ]  24.1% 868352/3597338 bytes... 
Writing at 0x003352d6 [======>                       ]  24.6% 884736/3597338 bytes... 
Writing at 0x00346fa0 [======>                       ]  25.0% 901120/3597338 bytes... 
Writing at 0x0035936e [======>                       ]  25.5% 917504/3597338 bytes... 
Writing at 0x0036e093 [======>                       ]  26.0% 933888/3597338 bytes... 
Writing at 0x00385b20 [======>                       ]  26.4% 950272/3597338 bytes... 
Writing at 0x003a0b34 [=======>                      ]  26.9% 966656/3597338 bytes... 
Writing at 0x003b9c36 [=======>                      ]  27.3% 983040/3597338 bytes... 
Writing at 0x003da389 [=======>                      ]  27.8% 999424/3597338 bytes... 
Writing at 0x003f7d1d [=======>                      ]  28.2% 1015808/3597338 bytes... 
Writing at 0x00415311 [=======>                      ]  28.7% 1032192/3597338 bytes... 
Writing at 0x00437488 [=======>                      ]  29.1% 1048576/3597338 bytes... 
Writing at 0x004639e5 [=======>                      ]  29.6% 1064960/3597338 bytes... 
Writing at 0x004842c5 [========>                     ]  30.1% 1081344/3597338 bytes... 
Writing at 0x004a783b [========>                     ]  30.5% 1097728/3597338 bytes... 
Writing at 0x004cf5b6 [========>                     ]  31.0% 1114112/3597338 bytes... 
Writing at 0x004e4e92 [========>                     ]  31.4% 1130496/3597338 bytes... 
Writing at 0x004ec4b1 [========>                     ]  31.9% 1146880/3597338 bytes... 
Writing at 0x004f4ab9 [========>                     ]  32.3% 1163264/3597338 bytes... 
Writing at 0x004fdf32 [========>                     ]  32.8% 1179648/3597338 bytes... 
Writing at 0x005086f1 [========>                     ]  33.2% 1196032/3597338 bytes... 
Writing at 0x005122c9 [=========>                    ]  33.7% 1212416/3597338 bytes... 
Writing at 0x0051d783 [=========>                    ]  34.2% 1228800/3597338 bytes... 
Writing at 0x0052a37f [=========>                    ]  34.6% 1245184/3597338 bytes... 
Writing at 0x00536fb4 [=========>                    ]  35.1% 1261568/3597338 bytes... 
Writing at 0x00544a40 [=========>                    ]  35.5% 1277952/3597338 bytes... 
Writing at 0x00552e22 [=========>                    ]  36.0% 1294336/3597338 bytes... 
Writing at 0x00561def [=========>                    ]  36.4% 1310720/3597338 bytes... 
Writing at 0x00571170 [==========>                   ]  36.9% 1327104/3597338 bytes... 
Writing at 0x00582ca5 [==========>                   ]  37.3% 1343488/3597338 bytes... 
Writing at 0x005968bf [==========>                   ]  37.8% 1359872/3597338 bytes... 
Writing at 0x005abfab [==========>                   ]  38.3% 1376256/3597338 bytes... 
Writing at 0x005c14bb [==========>                   ]  38.7% 1392640/3597338 bytes... 
Writing at 0x005d8c4d [==========>                   ]  39.2% 1409024/3597338 bytes... 
Writing at 0x005f0dcf [==========>                   ]  39.6% 1425408/3597338 bytes... 
Writing at 0x0060c26a [===========>                  ]  40.1% 1441792/3597338 bytes... 
Writing at 0x00623d18 [===========>                  ]  40.5% 1458176/3597338 bytes... 
Writing at 0x00640347 [===========>                  ]  41.0% 1474560/3597338 bytes... 
Writing at 0x0065e3b8 [===========>                  ]  41.4% 1490944/3597338 bytes... 
Writing at 0x0067edf1 [===========>                  ]  41.9% 1507328/3597338 bytes... 
Writing at 0x0069a86c [===========>                  ]  42.4% 1523712/3597338 bytes... 
Writing at 0x006ba6ab [===========>                  ]  42.8% 1540096/3597338 bytes... 
Writing at 0x006dcad7 [===========>                  ]  43.3% 1556480/3597338 bytes... 
Writing at 0x00702648 [============>                 ]  43.7% 1572864/3597338 bytes... 
Writing at 0x00714e66 [============>                 ]  44.2% 1589248/3597338 bytes... 
Writing at 0x0071df78 [============>                 ]  44.6% 1605632/3597338 bytes... 
Writing at 0x00725662 [============>                 ]  45.1% 1622016/3597338 bytes... 
Writing at 0x0072fc64 [============>                 ]  45.5% 1638400/3597338 bytes... 
Writing at 0x00739007 [============>                 ]  46.0% 1654784/3597338 bytes... 
Writing at 0x007420a5 [============>                 ]  46.5% 1671168/3597338 bytes... 
Writing at 0x00749c59 [=============>                ]  46.9% 1687552/3597338 bytes... 
Writing at 0x00758c46 [=============>                ]  47.4% 1703936/3597338 bytes... 
Writing at 0x007691d0 [=============>                ]  47.8% 1720320/3597338 bytes... 
Writing at 0x0076f38d [=============>                ]  48.3% 1736704/3597338 bytes... 
Writing at 0x00774ebd [=============>                ]  48.7% 1753088/3597338 bytes... 
Writing at 0x0077bd17 [=============>                ]  49.2% 1769472/3597338 bytes... 
Writing at 0x0078267b [=============>                ]  49.6% 1785856/3597338 bytes... 
Writing at 0x0078b3ea [==============>               ]  50.1% 1802240/3597338 bytes... 
Writing at 0x00792d70 [==============>               ]  50.6% 1818624/3597338 bytes... 
Writing at 0x00799178 [==============>               ]  51.0% 1835008/3597338 bytes... 
Writing at 0x007a0385 [==============>               ]  51.5% 1851392/3597338 bytes... 
Writing at 0x007a73cf [==============>               ]  51.9% 1867776/3597338 bytes... 
Writing at 0x007aed7c [==============>               ]  52.4% 1884160/3597338 bytes... 
Writing at 0x007b52b8 [==============>               ]  52.8% 1900544/3597338 bytes... 
Writing at 0x007bbbb3 [==============>               ]  53.3% 1916928/3597338 bytes... 
Writing at 0x007c3bdf [===============>              ]  53.7% 1933312/3597338 bytes... 
Writing at 0x007ca4bd [===============>              ]  54.2% 1949696/3597338 bytes... 
Writing at 0x007d0d46 [===============>              ]  54.7% 1966080/3597338 bytes... 
Writing at 0x007d8041 [===============>              ]  55.1% 1982464/3597338 bytes... 
Writing at 0x007dfc1b [===============>              ]  55.6% 1998848/3597338 bytes... 
Writing at 0x007e66ba [===============>              ]  56.0% 2015232/3597338 bytes... 
Writing at 0x007ed1d0 [===============>              ]  56.5% 2031616/3597338 bytes... 
Writing at 0x007f4875 [================>             ]  56.9% 2048000/3597338 bytes... 
Writing at 0x007fac29 [================>             ]  57.4% 2064384/3597338 bytes... 
Writing at 0x008010ac [================>             ]  57.8% 2080768/3597338 bytes... 
Writing at 0x00808a39 [================>             ]  58.3% 2097152/3597338 bytes... 
Writing at 0x0080fbfd [================>             ]  58.8% 2113536/3597338 bytes... 
Writing at 0x00817e97 [================>             ]  59.2% 2129920/3597338 bytes... 
Writing at 0x008214b2 [================>             ]  59.7% 2146304/3597338 bytes... 
Writing at 0x008288f8 [=================>            ]  60.1% 2162688/3597338 bytes... 
Writing at 0x0082f3fe [=================>            ]  60.6% 2179072/3597338 bytes... 
Writing at 0x0083678a [=================>            ]  61.0% 2195456/3597338 bytes... 
Writing at 0x0083ce76 [=================>            ]  61.5% 2211840/3597338 bytes... 
Writing at 0x0084325a [=================>            ]  61.9% 2228224/3597338 bytes... 
Writing at 0x00849287 [=================>            ]  62.4% 2244608/3597338 bytes... 
Writing at 0x0084ee6c [=================>            ]  62.9% 2260992/3597338 bytes... 
Writing at 0x0085551d [=================>            ]  63.3% 2277376/3597338 bytes... 
Writing at 0x0085b67e [==================>           ]  63.8% 2293760/3597338 bytes... 
Writing at 0x00862251 [==================>           ]  64.2% 2310144/3597338 bytes... 
Writing at 0x0086810c [==================>           ]  64.7% 2326528/3597338 bytes... 
Writing at 0x0086de4e [==================>           ]  65.1% 2342912/3597338 bytes... 
Writing at 0x00877cde [==================>           ]  65.6% 2359296/3597338 bytes... 
Writing at 0x0088338c [==================>           ]  66.0% 2375680/3597338 bytes... 
Writing at 0x0088f042 [==================>           ]  66.5% 2392064/3597338 bytes... 
Writing at 0x00897e01 [===================>          ]  67.0% 2408448/3597338 bytes... 
Writing at 0x008a1e25 [===================>          ]  67.4% 2424832/3597338 bytes... 
Writing at 0x008ab226 [===================>          ]  67.9% 2441216/3597338 bytes... 
Writing at 0x008b4d85 [===================>          ]  68.3% 2457600/3597338 bytes... 
Writing at 0x008bdd88 [===================>          ]  68.8% 2473984/3597338 bytes... 
Writing at 0x008c8c60 [===================>          ]  69.2% 2490368/3597338 bytes... 
Writing at 0x008d1a1d [===================>          ]  69.7% 2506752/3597338 bytes... 
Writing at 0x008da67e [====================>         ]  70.1% 2523136/3597338 bytes... 
Writing at 0x008e3f44 [====================>         ]  70.6% 2539520/3597338 bytes... 
Writing at 0x008ed12e [====================>         ]  71.0% 2555904/3597338 bytes... 
Writing at 0x008f5b62 [====================>         ]  71.5% 2572288/3597338 bytes... 
Writing at 0x008ff0cb [====================>         ]  72.0% 2588672/3597338 bytes... 
Writing at 0x009082de [====================>         ]  72.4% 2605056/3597338 bytes... 
Writing at 0x0091065c [====================>         ]  72.9% 2621440/3597338 bytes... 
Writing at 0x0091882c [====================>         ]  73.3% 2637824/3597338 bytes... 
Writing at 0x009223aa [=====================>        ]  73.8% 2654208/3597338 bytes... 
Writing at 0x0092d191 [=====================>        ]  74.2% 2670592/3597338 bytes... 
Writing at 0x00937778 [=====================>        ]  74.7% 2686976/3597338 bytes... 
Writing at 0x00943188 [=====================>        ]  75.1% 2703360/3597338 bytes... 
Writing at 0x0094ef1d [=====================>        ]  75.6% 2719744/3597338 bytes... 
Writing at 0x0095b4ac [=====================>        ]  76.1% 2736128/3597338 bytes... 
Writing at 0x00965ee9 [=====================>        ]  76.5% 2752512/3597338 bytes... 
Writing at 0x00971b3a [======================>       ]  77.0% 2768896/3597338 bytes... 
Writing at 0x0097e821 [======================>       ]  77.4% 2785280/3597338 bytes... 
Writing at 0x0098afe9 [======================>       ]  77.9% 2801664/3597338 bytes... 
Writing at 0x00998f22 [======================>       ]  78.3% 2818048/3597338 bytes... 
Writing at 0x009a5714 [======================>       ]  78.8% 2834432/3597338 bytes... 
Writing at 0x009b3038 [======================>       ]  79.2% 2850816/3597338 bytes... 
Writing at 0x009c34af [======================>       ]  79.7% 2867200/3597338 bytes... 
Writing at 0x009d0703 [=======================>      ]  80.2% 2883584/3597338 bytes... 
Writing at 0x009decc9 [=======================>      ]  80.6% 2899968/3597338 bytes... 
Writing at 0x009ec16c [=======================>      ]  81.1% 2916352/3597338 bytes... 
Writing at 0x009f71a7 [=======================>      ]  81.5% 2932736/3597338 bytes... 
Writing at 0x00a06778 [=======================>      ]  82.0% 2949120/3597338 bytes... 
Writing at 0x00a15a62 [=======================>      ]  82.4% 2965504/3597338 bytes... 
Writing at 0x00a2123c [=======================>      ]  82.9% 2981888/3597338 bytes... 
Writing at 0x00a2e7c9 [========================>     ]  83.3% 2998272/3597338 bytes... 
Writing at 0x00a3c7d0 [========================>     ]  83.8% 3014656/3597338 bytes... 
Writing at 0x00a542b6 [========================>     ]  84.3% 3031040/3597338 bytes... 
Writing at 0x00a66836 [========================>     ]  84.7% 3047424/3597338 bytes... 
Writing at 0x00a79311 [========================>     ]  85.2% 3063808/3597338 bytes... 
Writing at 0x00a838d6 [========================>     ]  85.6% 3080192/3597338 bytes... 
Writing at 0x00a8f30a [========================>     ]  86.1% 3096576/3597338 bytes... 
Writing at 0x00a9bc15 [========================>     ]  86.5% 3112960/3597338 bytes... 
Writing at 0x00aa38cd [=========================>    ]  87.0% 3129344/3597338 bytes... 
Writing at 0x00aa9908 [=========================>    ]  87.4% 3145728/3597338 bytes... 
Writing at 0x00aafdd4 [=========================>    ]  87.9% 3162112/3597338 bytes... 
Writing at 0x00ab5a0c [=========================>    ]  88.4% 3178496/3597338 bytes... 
Writing at 0x00abb8f7 [=========================>    ]  88.8% 3194880/3597338 bytes... 
Writing at 0x00ac1d19 [=========================>    ]  89.3% 3211264/3597338 bytes... 
Writing at 0x00ac8b0e [=========================>    ]  89.7% 3227648/3597338 bytes... 
Writing at 0x00ace92a [==========================>   ]  90.2% 3244032/3597338 bytes... 
Writing at 0x00ad50c0 [==========================>   ]  90.6% 3260416/3597338 bytes... 
Writing at 0x00adb66f [==========================>   ]  91.1% 3276800/3597338 bytes... 
Writing at 0x00ae137a [==========================>   ]  91.5% 3293184/3597338 bytes... 
Writing at 0x00ae73ca [==========================>   ]  92.0% 3309568/3597338 bytes... 
Writing at 0x00aecbf2 [==========================>   ]  92.5% 3325952/3597338 bytes... 
Writing at 0x00af2c57 [==========================>   ]  92.9% 3342336/3597338 bytes... 
Writing at 0x00af96ff [===========================>  ]  93.4% 3358720/3597338 bytes... 
Writing at 0x00afff71 [===========================>  ]  93.8% 3375104/3597338 bytes... 
Writing at 0x00b0600a [===========================>  ]  94.3% 3391488/3597338 bytes... 
Writing at 0x00b0b57e [===========================>  ]  94.7% 3407872/3597338 bytes... 
Writing at 0x00b11201 [===========================>  ]  95.2% 3424256/3597338 bytes... 
Writing at 0x00b1720a [===========================>  ]  95.6% 3440640/3597338 bytes... 
Writing at 0x00b1cd15 [===========================>  ]  96.1% 3457024/3597338 bytes... 
Writing at 0x00b229a0 [===========================>  ]  96.6% 3473408/3597338 bytes... 
Writing at 0x00b285a4 [============================> ]  97.0% 3489792/3597338 bytes... 
Writing at 0x00b2e421 [============================> ]  97.5% 3506176/3597338 bytes... 
Writing at 0x00b33c10 [============================> ]  97.9% 3522560/3597338 bytes... 
Writing at 0x00b3a357 [============================> ]  98.4% 3538944/3597338 bytes... 
Writing at 0x00b40861 [============================> ]  98.8% 3555328/3597338 bytes... 
Writing at 0x00b468a0 [============================> ]  99.3% 3571712/3597338 bytes... 
Writing at 0x00b4cc38 [============================> ]  99.7% 3588096/3597338 bytes... 
Writing at 0x00b527c0 [==============================] 100.0% 3597338/3597338 bytes... 
Wrote 11806656 bytes (3597338 compressed) at 0x00010000 in 104.8 seconds (901.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
