Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e6d0 bytes. Smallest app partition is 0xca0000 bytes. 0x721930 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (360.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5760720 bytes to 2514517...
Writing at 0x00010000 [                              ]   0.0% 0/2514517 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2514517 bytes... 
Writing at 0x0002ab25 [                              ]   1.3% 32768/2514517 bytes... 
Writing at 0x00038af2 [                              ]   2.0% 49152/2514517 bytes... 
Writing at 0x000444e0 [                              ]   2.6% 65536/2514517 bytes... 
Writing at 0x00058011 [                              ]   3.3% 81920/2514517 bytes... 
Writing at 0x000607df [>                             ]   3.9% 98304/2514517 bytes... 
Writing at 0x00064c1a [>                             ]   4.6% 114688/2514517 bytes... 
Writing at 0x00068eb2 [>                             ]   5.2% 131072/2514517 bytes... 
Writing at 0x0006d1cc [>                             ]   5.9% 147456/2514517 bytes... 
Writing at 0x000713f6 [>                             ]   6.5% 163840/2514517 bytes... 
Writing at 0x00076d6a [=>                            ]   7.2% 180224/2514517 bytes... 
Writing at 0x0007b20f [=>                            ]   7.8% 196608/2514517 bytes... 
Writing at 0x000818be [=>                            ]   8.5% 212992/2514517 bytes... 
Writing at 0x0008cb4e [=>                            ]   9.1% 229376/2514517 bytes... 
Writing at 0x00095390 [=>                            ]   9.8% 245760/2514517 bytes... 
Writing at 0x0009a457 [==>                           ]  10.4% 262144/2514517 bytes... 
Writing at 0x000a1e2a [==>                           ]  11.1% 278528/2514517 bytes... 
Writing at 0x000ab306 [==>                           ]  11.7% 294912/2514517 bytes... 
Writing at 0x000b51f9 [==>                           ]  12.4% 311296/2514517 bytes... 
Writing at 0x000c0670 [==>                           ]  13.0% 327680/2514517 bytes... 
Writing at 0x000cf976 [===>                          ]  13.7% 344064/2514517 bytes... 
Writing at 0x000dd502 [===>                          ]  14.3% 360448/2514517 bytes... 
Writing at 0x000e4905 [===>                          ]  15.0% 376832/2514517 bytes... 
Writing at 0x000ed2de [===>                          ]  15.6% 393216/2514517 bytes... 
Writing at 0x000f718c [===>                          ]  16.3% 409600/2514517 bytes... 
Writing at 0x00101ad8 [====>                         ]  16.9% 425984/2514517 bytes... 
Writing at 0x0010eecb [====>                         ]  17.6% 442368/2514517 bytes... 
Writing at 0x00120076 [====>                         ]  18.2% 458752/2514517 bytes... 
Writing at 0x001277f0 [====>                         ]  18.9% 475136/2514517 bytes... 
Writing at 0x0012fe67 [====>                         ]  19.5% 491520/2514517 bytes... 
Writing at 0x0013947e [=====>                        ]  20.2% 507904/2514517 bytes... 
Writing at 0x00144761 [=====>                        ]  20.9% 524288/2514517 bytes... 
Writing at 0x00152e2d [=====>                        ]  21.5% 540672/2514517 bytes... 
Writing at 0x00162fe4 [=====>                        ]  22.2% 557056/2514517 bytes... 
Writing at 0x00170d88 [=====>                        ]  22.8% 573440/2514517 bytes... 
Writing at 0x0017aa1b [======>                       ]  23.5% 589824/2514517 bytes... 
Writing at 0x00183519 [======>                       ]  24.1% 606208/2514517 bytes... 
Writing at 0x0018e2d9 [======>                       ]  24.8% 622592/2514517 bytes... 
Writing at 0x001a37e4 [======>                       ]  25.4% 638976/2514517 bytes... 
Writing at 0x001acdf8 [======>                       ]  26.1% 655360/2514517 bytes... 
Writing at 0x001b2b21 [=======>                      ]  26.7% 671744/2514517 bytes... 
Writing at 0x001b897a [=======>                      ]  27.4% 688128/2514517 bytes... 
Writing at 0x001bed94 [=======>                      ]  28.0% 704512/2514517 bytes... 
Writing at 0x001c4a51 [=======>                      ]  28.7% 720896/2514517 bytes... 
Writing at 0x001cb7f0 [=======>                      ]  29.3% 737280/2514517 bytes... 
Writing at 0x001d20ab [=======>                      ]  30.0% 753664/2514517 bytes... 
Writing at 0x001db150 [========>                     ]  30.6% 770048/2514517 bytes... 
Writing at 0x001e2b62 [========>                     ]  31.3% 786432/2514517 bytes... 
Writing at 0x001e8df6 [========>                     ]  31.9% 802816/2514517 bytes... 
Writing at 0x001efccb [========>                     ]  32.6% 819200/2514517 bytes... 
Writing at 0x001f725d [========>                     ]  33.2% 835584/2514517 bytes... 
Writing at 0x001fe865 [=========>                    ]  33.9% 851968/2514517 bytes... 
Writing at 0x00204e23 [=========>                    ]  34.5% 868352/2514517 bytes... 
Writing at 0x0020b5e9 [=========>                    ]  35.2% 884736/2514517 bytes... 
Writing at 0x002130aa [=========>                    ]  35.8% 901120/2514517 bytes... 
Writing at 0x00219b03 [=========>                    ]  36.5% 917504/2514517 bytes... 
Writing at 0x00220007 [==========>                   ]  37.1% 933888/2514517 bytes... 
Writing at 0x00227ccf [==========>                   ]  37.8% 950272/2514517 bytes... 
Writing at 0x0022f05c [==========>                   ]  38.4% 966656/2514517 bytes... 
Writing at 0x00237844 [==========>                   ]  39.1% 983040/2514517 bytes... 
Writing at 0x0023da27 [==========>                   ]  39.7% 999424/2514517 bytes... 
Writing at 0x00243d2e [===========>                  ]  40.4% 1015808/2514517 bytes... 
Writing at 0x002495ec [===========>                  ]  41.0% 1032192/2514517 bytes... 
Writing at 0x00251494 [===========>                  ]  41.7% 1048576/2514517 bytes... 
Writing at 0x00257c55 [===========>                  ]  42.4% 1064960/2514517 bytes... 
Writing at 0x0025f741 [===========>                  ]  43.0% 1081344/2514517 bytes... 
Writing at 0x00268202 [============>                 ]  43.7% 1097728/2514517 bytes... 
Writing at 0x00270f7c [============>                 ]  44.3% 1114112/2514517 bytes... 
Writing at 0x00277e7e [============>                 ]  45.0% 1130496/2514517 bytes... 
Writing at 0x0027f2e4 [============>                 ]  45.6% 1146880/2514517 bytes... 
Writing at 0x00285a03 [============>                 ]  46.3% 1163264/2514517 bytes... 
Writing at 0x0028c83c [=============>                ]  46.9% 1179648/2514517 bytes... 
Writing at 0x0029200d [=============>                ]  47.6% 1196032/2514517 bytes... 
Writing at 0x00297b22 [=============>                ]  48.2% 1212416/2514517 bytes... 
Writing at 0x0029e4bd [=============>                ]  48.9% 1228800/2514517 bytes... 
Writing at 0x002a40bc [=============>                ]  49.5% 1245184/2514517 bytes... 
Writing at 0x002ab472 [==============>               ]  50.2% 1261568/2514517 bytes... 
Writing at 0x002b110f [==============>               ]  50.8% 1277952/2514517 bytes... 
Writing at 0x002b6f7e [==============>               ]  51.5% 1294336/2514517 bytes... 
Writing at 0x002bdd17 [==============>               ]  52.1% 1310720/2514517 bytes... 
Writing at 0x002c8f09 [==============>               ]  52.8% 1327104/2514517 bytes... 
Writing at 0x002d50b7 [===============>              ]  53.4% 1343488/2514517 bytes... 
Writing at 0x002dfadf [===============>              ]  54.1% 1359872/2514517 bytes... 
Writing at 0x002e9336 [===============>              ]  54.7% 1376256/2514517 bytes... 
Writing at 0x002f2844 [===============>              ]  55.4% 1392640/2514517 bytes... 
Writing at 0x002fc778 [===============>              ]  56.0% 1409024/2514517 bytes... 
Writing at 0x003051c7 [================>             ]  56.7% 1425408/2514517 bytes... 
Writing at 0x0030ef15 [================>             ]  57.3% 1441792/2514517 bytes... 
Writing at 0x00318deb [================>             ]  58.0% 1458176/2514517 bytes... 
Writing at 0x00321d8e [================>             ]  58.6% 1474560/2514517 bytes... 
Writing at 0x0032af1e [================>             ]  59.3% 1490944/2514517 bytes... 
Writing at 0x00333212 [================>             ]  59.9% 1507328/2514517 bytes... 
Writing at 0x0033ca11 [=================>            ]  60.6% 1523712/2514517 bytes... 
Writing at 0x0034686b [=================>            ]  61.2% 1540096/2514517 bytes... 
Writing at 0x0034f607 [=================>            ]  61.9% 1556480/2514517 bytes... 
Writing at 0x00358743 [=================>            ]  62.6% 1572864/2514517 bytes... 
Writing at 0x00360326 [=================>            ]  63.2% 1589248/2514517 bytes... 
Writing at 0x003693d9 [==================>           ]  63.9% 1605632/2514517 bytes... 
Writing at 0x0037307e [==================>           ]  64.5% 1622016/2514517 bytes... 
Writing at 0x0037d468 [==================>           ]  65.2% 1638400/2514517 bytes... 
Writing at 0x00388778 [==================>           ]  65.8% 1654784/2514517 bytes... 
Writing at 0x00394afb [==================>           ]  66.5% 1671168/2514517 bytes... 
Writing at 0x003a16f2 [===================>          ]  67.1% 1687552/2514517 bytes... 
Writing at 0x003ac3dd [===================>          ]  67.8% 1703936/2514517 bytes... 
Writing at 0x003b71a8 [===================>          ]  68.4% 1720320/2514517 bytes... 
Writing at 0x003c31a2 [===================>          ]  69.1% 1736704/2514517 bytes... 
Writing at 0x003d06df [===================>          ]  69.7% 1753088/2514517 bytes... 
Writing at 0x003ddbc9 [====================>         ]  70.4% 1769472/2514517 bytes... 
Writing at 0x003eb1f0 [====================>         ]  71.0% 1785856/2514517 bytes... 
Writing at 0x003f839c [====================>         ]  71.7% 1802240/2514517 bytes... 
Writing at 0x00408a4e [====================>         ]  72.3% 1818624/2514517 bytes... 
Writing at 0x004162b4 [====================>         ]  73.0% 1835008/2514517 bytes... 
Writing at 0x00422d46 [=====================>        ]  73.6% 1851392/2514517 bytes... 
Writing at 0x00430e78 [=====================>        ]  74.3% 1867776/2514517 bytes... 
Writing at 0x0043d1f6 [=====================>        ]  74.9% 1884160/2514517 bytes... 
Writing at 0x0044bc39 [=====================>        ]  75.6% 1900544/2514517 bytes... 
Writing at 0x0045a9a4 [=====================>        ]  76.2% 1916928/2514517 bytes... 
Writing at 0x0046655a [======================>       ]  76.9% 1933312/2514517 bytes... 
Writing at 0x0047369e [======================>       ]  77.5% 1949696/2514517 bytes... 
Writing at 0x004824a7 [======================>       ]  78.2% 1966080/2514517 bytes... 
Writing at 0x00494d17 [======================>       ]  78.8% 1982464/2514517 bytes... 
Writing at 0x004ab31f [======================>       ]  79.5% 1998848/2514517 bytes... 
Writing at 0x004bb97d [=======================>      ]  80.1% 2015232/2514517 bytes... 
Writing at 0x004c9393 [=======================>      ]  80.8% 2031616/2514517 bytes... 
Writing at 0x004d51de [=======================>      ]  81.4% 2048000/2514517 bytes... 
Writing at 0x004e1368 [=======================>      ]  82.1% 2064384/2514517 bytes... 
Writing at 0x004eb445 [=======================>      ]  82.8% 2080768/2514517 bytes... 
Writing at 0x004f25b4 [========================>     ]  83.4% 2097152/2514517 bytes... 
Writing at 0x004f852e [========================>     ]  84.1% 2113536/2514517 bytes... 
Writing at 0x004feb15 [========================>     ]  84.7% 2129920/2514517 bytes... 
Writing at 0x005042d5 [========================>     ]  85.4% 2146304/2514517 bytes... 
Writing at 0x0050a26c [========================>     ]  86.0% 2162688/2514517 bytes... 
Writing at 0x005111e8 [========================>     ]  86.7% 2179072/2514517 bytes... 
Writing at 0x00517315 [=========================>    ]  87.3% 2195456/2514517 bytes... 
Writing at 0x0051d02e [=========================>    ]  88.0% 2211840/2514517 bytes... 
Writing at 0x00524239 [=========================>    ]  88.6% 2228224/2514517 bytes... 
Writing at 0x00529c92 [=========================>    ]  89.3% 2244608/2514517 bytes... 
Writing at 0x0052fad4 [=========================>    ]  89.9% 2260992/2514517 bytes... 
Writing at 0x005357e4 [==========================>   ]  90.6% 2277376/2514517 bytes... 
Writing at 0x0053b5fa [==========================>   ]  91.2% 2293760/2514517 bytes... 
Writing at 0x00541b85 [==========================>   ]  91.9% 2310144/2514517 bytes... 
Writing at 0x00548634 [==========================>   ]  92.5% 2326528/2514517 bytes... 
Writing at 0x0054ed4e [==========================>   ]  93.2% 2342912/2514517 bytes... 
Writing at 0x00554243 [===========================>  ]  93.8% 2359296/2514517 bytes... 
Writing at 0x00559c9c [===========================>  ]  94.5% 2375680/2514517 bytes... 
Writing at 0x0055fc0a [===========================>  ]  95.1% 2392064/2514517 bytes... 
Writing at 0x005658c8 [===========================>  ]  95.8% 2408448/2514517 bytes... 
Writing at 0x0056b352 [===========================>  ]  96.4% 2424832/2514517 bytes... 
Writing at 0x005710ba [============================> ]  97.1% 2441216/2514517 bytes... 
Writing at 0x00576b94 [============================> ]  97.7% 2457600/2514517 bytes... 
Writing at 0x0057c6da [============================> ]  98.4% 2473984/2514517 bytes... 
Writing at 0x00582c6a [============================> ]  99.0% 2490368/2514517 bytes... 
Writing at 0x005893d1 [============================> ]  99.7% 2506752/2514517 bytes... 
Writing at 0x0058e6d0 [==============================] 100.0% 2514517/2514517 bytes... 
Wrote 5760720 bytes (2514517 compressed) at 0x00010000 in 54.6 seconds (843.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
