Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f260 bytes. Smallest app partition is 0xca0000 bytes. 0x720da0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5763680 bytes to 2516814...
Writing at 0x00010000 [                              ]   0.0% 0/2516814 bytes... 
Writing at 0x0001ede7 [                              ]   0.7% 16384/2516814 bytes... 
Writing at 0x0002ab1d [                              ]   1.3% 32768/2516814 bytes... 
Writing at 0x00038b13 [                              ]   2.0% 49152/2516814 bytes... 
Writing at 0x0004450d [                              ]   2.6% 65536/2516814 bytes... 
Writing at 0x00056900 [                              ]   3.3% 81920/2516814 bytes... 
Writing at 0x00060dd2 [>                             ]   3.9% 98304/2516814 bytes... 
Writing at 0x00065171 [>                             ]   4.6% 114688/2516814 bytes... 
Writing at 0x00069406 [>                             ]   5.2% 131072/2516814 bytes... 
Writing at 0x0006d76e [>                             ]   5.9% 147456/2516814 bytes... 
Writing at 0x00071952 [>                             ]   6.5% 163840/2516814 bytes... 
Writing at 0x000772b8 [=>                            ]   7.2% 180224/2516814 bytes... 
Writing at 0x0007b5cb [=>                            ]   7.8% 196608/2516814 bytes... 
Writing at 0x0008142c [=>                            ]   8.5% 212992/2516814 bytes... 
Writing at 0x0008c768 [=>                            ]   9.1% 229376/2516814 bytes... 
Writing at 0x00094ff9 [=>                            ]   9.8% 245760/2516814 bytes... 
Writing at 0x0009a331 [==>                           ]  10.4% 262144/2516814 bytes... 
Writing at 0x000a1d04 [==>                           ]  11.1% 278528/2516814 bytes... 
Writing at 0x000aaf75 [==>                           ]  11.7% 294912/2516814 bytes... 
Writing at 0x000b4a48 [==>                           ]  12.4% 311296/2516814 bytes... 
Writing at 0x000bfa87 [==>                           ]  13.0% 327680/2516814 bytes... 
Writing at 0x000ce717 [===>                          ]  13.7% 344064/2516814 bytes... 
Writing at 0x000dd3f3 [===>                          ]  14.3% 360448/2516814 bytes... 
Writing at 0x000e4613 [===>                          ]  15.0% 376832/2516814 bytes... 
Writing at 0x000eceaa [===>                          ]  15.6% 393216/2516814 bytes... 
Writing at 0x000f6d3c [===>                          ]  16.3% 409600/2516814 bytes... 
Writing at 0x00101098 [====>                         ]  16.9% 425984/2516814 bytes... 
Writing at 0x0010e4e4 [====>                         ]  17.6% 442368/2516814 bytes... 
Writing at 0x0011ec71 [====>                         ]  18.2% 458752/2516814 bytes... 
Writing at 0x00127443 [====>                         ]  18.9% 475136/2516814 bytes... 
Writing at 0x0012f6c6 [====>                         ]  19.5% 491520/2516814 bytes... 
Writing at 0x00138df6 [=====>                        ]  20.2% 507904/2516814 bytes... 
Writing at 0x00143fce [=====>                        ]  20.8% 524288/2516814 bytes... 
Writing at 0x0015165f [=====>                        ]  21.5% 540672/2516814 bytes... 
Writing at 0x0016207b [=====>                        ]  22.1% 557056/2516814 bytes... 
Writing at 0x0016f629 [=====>                        ]  22.8% 573440/2516814 bytes... 
Writing at 0x0017a5e6 [======>                       ]  23.4% 589824/2516814 bytes... 
Writing at 0x00183103 [======>                       ]  24.1% 606208/2516814 bytes... 
Writing at 0x0018d188 [======>                       ]  24.7% 622592/2516814 bytes... 
Writing at 0x001a02f6 [======>                       ]  25.4% 638976/2516814 bytes... 
Writing at 0x001ac8fb [======>                       ]  26.0% 655360/2516814 bytes... 
Writing at 0x001b2a82 [=======>                      ]  26.7% 671744/2516814 bytes... 
Writing at 0x001b86eb [=======>                      ]  27.3% 688128/2516814 bytes... 
Writing at 0x001beaf2 [=======>                      ]  28.0% 704512/2516814 bytes... 
Writing at 0x001c4a24 [=======>                      ]  28.6% 720896/2516814 bytes... 
Writing at 0x001cb790 [=======>                      ]  29.3% 737280/2516814 bytes... 
Writing at 0x001d2032 [=======>                      ]  29.9% 753664/2516814 bytes... 
Writing at 0x001db11a [========>                     ]  30.6% 770048/2516814 bytes... 
Writing at 0x001e2af8 [========>                     ]  31.2% 786432/2516814 bytes... 
Writing at 0x001e8e5a [========>                     ]  31.9% 802816/2516814 bytes... 
Writing at 0x001efd3a [========>                     ]  32.5% 819200/2516814 bytes... 
Writing at 0x001f732a [========>                     ]  33.2% 835584/2516814 bytes... 
Writing at 0x001fe8d6 [=========>                    ]  33.9% 851968/2516814 bytes... 
Writing at 0x00204ea9 [=========>                    ]  34.5% 868352/2516814 bytes... 
Writing at 0x0020b662 [=========>                    ]  35.2% 884736/2516814 bytes... 
Writing at 0x0021318a [=========>                    ]  35.8% 901120/2516814 bytes... 
Writing at 0x00219b99 [=========>                    ]  36.5% 917504/2516814 bytes... 
Writing at 0x00220142 [==========>                   ]  37.1% 933888/2516814 bytes... 
Writing at 0x00227d9d [==========>                   ]  37.8% 950272/2516814 bytes... 
Writing at 0x0022f110 [==========>                   ]  38.4% 966656/2516814 bytes... 
Writing at 0x002378dd [==========>                   ]  39.1% 983040/2516814 bytes... 
Writing at 0x0023daba [==========>                   ]  39.7% 999424/2516814 bytes... 
Writing at 0x00243de0 [===========>                  ]  40.4% 1015808/2516814 bytes... 
Writing at 0x002496a4 [===========>                  ]  41.0% 1032192/2516814 bytes... 
Writing at 0x0025155a [===========>                  ]  41.7% 1048576/2516814 bytes... 
Writing at 0x00257cfb [===========>                  ]  42.3% 1064960/2516814 bytes... 
Writing at 0x0025f810 [===========>                  ]  43.0% 1081344/2516814 bytes... 
Writing at 0x00268348 [============>                 ]  43.6% 1097728/2516814 bytes... 
Writing at 0x00271076 [============>                 ]  44.3% 1114112/2516814 bytes... 
Writing at 0x00277f60 [============>                 ]  44.9% 1130496/2516814 bytes... 
Writing at 0x0027f415 [============>                 ]  45.6% 1146880/2516814 bytes... 
Writing at 0x00285b45 [============>                 ]  46.2% 1163264/2516814 bytes... 
Writing at 0x0028c929 [=============>                ]  46.9% 1179648/2516814 bytes... 
Writing at 0x00292120 [=============>                ]  47.5% 1196032/2516814 bytes... 
Writing at 0x00297c2e [=============>                ]  48.2% 1212416/2516814 bytes... 
Writing at 0x0029e5e8 [=============>                ]  48.8% 1228800/2516814 bytes... 
Writing at 0x002a4210 [=============>                ]  49.5% 1245184/2516814 bytes... 
Writing at 0x002ab57a [==============>               ]  50.1% 1261568/2516814 bytes... 
Writing at 0x002b1259 [==============>               ]  50.8% 1277952/2516814 bytes... 
Writing at 0x002b70c3 [==============>               ]  51.4% 1294336/2516814 bytes... 
Writing at 0x002bde9e [==============>               ]  52.1% 1310720/2516814 bytes... 
Writing at 0x002c90d7 [==============>               ]  52.7% 1327104/2516814 bytes... 
Writing at 0x002d5236 [===============>              ]  53.4% 1343488/2516814 bytes... 
Writing at 0x002dfbdf [===============>              ]  54.0% 1359872/2516814 bytes... 
Writing at 0x002e95bd [===============>              ]  54.7% 1376256/2516814 bytes... 
Writing at 0x002f29ec [===============>              ]  55.3% 1392640/2516814 bytes... 
Writing at 0x002fc98a [===============>              ]  56.0% 1409024/2516814 bytes... 
Writing at 0x003052bf [===============>              ]  56.6% 1425408/2516814 bytes... 
Writing at 0x0030f0d5 [================>             ]  57.3% 1441792/2516814 bytes... 
Writing at 0x00318fb0 [================>             ]  57.9% 1458176/2516814 bytes... 
Writing at 0x00321f15 [================>             ]  58.6% 1474560/2516814 bytes... 
Writing at 0x0032b122 [================>             ]  59.2% 1490944/2516814 bytes... 
Writing at 0x0033332d [================>             ]  59.9% 1507328/2516814 bytes... 
Writing at 0x0033caf8 [=================>            ]  60.5% 1523712/2516814 bytes... 
Writing at 0x00346933 [=================>            ]  61.2% 1540096/2516814 bytes... 
Writing at 0x0034f72e [=================>            ]  61.8% 1556480/2516814 bytes... 
Writing at 0x0035897f [=================>            ]  62.5% 1572864/2516814 bytes... 
Writing at 0x00360593 [=================>            ]  63.1% 1589248/2516814 bytes... 
Writing at 0x00369692 [==================>           ]  63.8% 1605632/2516814 bytes... 
Writing at 0x0037326a [==================>           ]  64.4% 1622016/2516814 bytes... 
Writing at 0x0037d71c [==================>           ]  65.1% 1638400/2516814 bytes... 
Writing at 0x00388996 [==================>           ]  65.7% 1654784/2516814 bytes... 
Writing at 0x00394c90 [==================>           ]  66.4% 1671168/2516814 bytes... 
Writing at 0x003a18e4 [===================>          ]  67.1% 1687552/2516814 bytes... 
Writing at 0x003ac518 [===================>          ]  67.7% 1703936/2516814 bytes... 
Writing at 0x003b738b [===================>          ]  68.4% 1720320/2516814 bytes... 
Writing at 0x003c3380 [===================>          ]  69.0% 1736704/2516814 bytes... 
Writing at 0x003d07e8 [===================>          ]  69.7% 1753088/2516814 bytes... 
Writing at 0x003de072 [====================>         ]  70.3% 1769472/2516814 bytes... 
Writing at 0x003eb5e1 [====================>         ]  71.0% 1785856/2516814 bytes... 
Writing at 0x003f8621 [====================>         ]  71.6% 1802240/2516814 bytes... 
Writing at 0x00408e4b [====================>         ]  72.3% 1818624/2516814 bytes... 
Writing at 0x004166a5 [====================>         ]  72.9% 1835008/2516814 bytes... 
Writing at 0x00423048 [=====================>        ]  73.6% 1851392/2516814 bytes... 
Writing at 0x0043103c [=====================>        ]  74.2% 1867776/2516814 bytes... 
Writing at 0x0043d7ae [=====================>        ]  74.9% 1884160/2516814 bytes... 
Writing at 0x0044c176 [=====================>        ]  75.5% 1900544/2516814 bytes... 
Writing at 0x0045acfa [=====================>        ]  76.2% 1916928/2516814 bytes... 
Writing at 0x00466a62 [======================>       ]  76.8% 1933312/2516814 bytes... 
Writing at 0x004739fa [======================>       ]  77.5% 1949696/2516814 bytes... 
Writing at 0x004826f2 [======================>       ]  78.1% 1966080/2516814 bytes... 
Writing at 0x00495370 [======================>       ]  78.8% 1982464/2516814 bytes... 
Writing at 0x004ab796 [======================>       ]  79.4% 1998848/2516814 bytes... 
Writing at 0x004bbd04 [=======================>      ]  80.1% 2015232/2516814 bytes... 
Writing at 0x004c9597 [=======================>      ]  80.7% 2031616/2516814 bytes... 
Writing at 0x004d56c6 [=======================>      ]  81.4% 2048000/2516814 bytes... 
Writing at 0x004e145e [=======================>      ]  82.0% 2064384/2516814 bytes... 
Writing at 0x004eb4b2 [=======================>      ]  82.7% 2080768/2516814 bytes... 
Writing at 0x004f25bc [=======================>      ]  83.3% 2097152/2516814 bytes... 
Writing at 0x004f8547 [========================>     ]  84.0% 2113536/2516814 bytes... 
Writing at 0x004feb1b [========================>     ]  84.6% 2129920/2516814 bytes... 
Writing at 0x005042e4 [========================>     ]  85.3% 2146304/2516814 bytes... 
Writing at 0x0050a27c [========================>     ]  85.9% 2162688/2516814 bytes... 
Writing at 0x005111f4 [========================>     ]  86.6% 2179072/2516814 bytes... 
Writing at 0x00517314 [=========================>    ]  87.2% 2195456/2516814 bytes... 
Writing at 0x0051d002 [=========================>    ]  87.9% 2211840/2516814 bytes... 
Writing at 0x00524202 [=========================>    ]  88.5% 2228224/2516814 bytes... 
Writing at 0x00529c61 [=========================>    ]  89.2% 2244608/2516814 bytes... 
Writing at 0x0052fa95 [=========================>    ]  89.8% 2260992/2516814 bytes... 
Writing at 0x00535798 [==========================>   ]  90.5% 2277376/2516814 bytes... 
Writing at 0x0053b595 [==========================>   ]  91.1% 2293760/2516814 bytes... 
Writing at 0x00541c03 [==========================>   ]  91.8% 2310144/2516814 bytes... 
Writing at 0x005485e4 [==========================>   ]  92.4% 2326528/2516814 bytes... 
Writing at 0x0054ed05 [==========================>   ]  93.1% 2342912/2516814 bytes... 
Writing at 0x00554201 [===========================>  ]  93.7% 2359296/2516814 bytes... 
Writing at 0x00559c37 [===========================>  ]  94.4% 2375680/2516814 bytes... 
Writing at 0x0055fbab [===========================>  ]  95.0% 2392064/2516814 bytes... 
Writing at 0x00565874 [===========================>  ]  95.7% 2408448/2516814 bytes... 
Writing at 0x0056b2ca [===========================>  ]  96.3% 2424832/2516814 bytes... 
Writing at 0x0057107b [============================> ]  97.0% 2441216/2516814 bytes... 
Writing at 0x00576b5e [============================> ]  97.6% 2457600/2516814 bytes... 
Writing at 0x0057c670 [============================> ]  98.3% 2473984/2516814 bytes... 
Writing at 0x00582c1b [============================> ]  98.9% 2490368/2516814 bytes... 
Writing at 0x005892ad [============================> ]  99.6% 2506752/2516814 bytes... 
Writing at 0x0058f260 [==============================] 100.0% 2516814/2516814 bytes... 
Wrote 5763680 bytes (2516814 compressed) at 0x00010000 in 54.0 seconds (853.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
