Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c0f0 bytes. Smallest app partition is 0xca0000 bytes. 0x143f10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (331.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911408 bytes to 3597118...
Writing at 0x00010000 [                              ]   0.0% 0/3597118 bytes... 
Writing at 0x0001ed94 [                              ]   0.5% 16384/3597118 bytes... 
Writing at 0x0002a6ba [                              ]   0.9% 32768/3597118 bytes... 
Writing at 0x00038774 [                              ]   1.4% 49152/3597118 bytes... 
Writing at 0x0004427c [                              ]   1.8% 65536/3597118 bytes... 
Writing at 0x00057442 [                              ]   2.3% 81920/3597118 bytes... 
Writing at 0x00060ed3 [                              ]   2.7% 98304/3597118 bytes... 
Writing at 0x00065286 [                              ]   3.2% 114688/3597118 bytes... 
Writing at 0x00069521 [>                             ]   3.6% 131072/3597118 bytes... 
Writing at 0x0006d889 [>                             ]   4.1% 147456/3597118 bytes... 
Writing at 0x00071a78 [>                             ]   4.6% 163840/3597118 bytes... 
Writing at 0x000773f5 [>                             ]   5.0% 180224/3597118 bytes... 
Writing at 0x0007b751 [>                             ]   5.5% 196608/3597118 bytes... 
Writing at 0x00081891 [>                             ]   5.9% 212992/3597118 bytes... 
Writing at 0x0008cd0c [>                             ]   6.4% 229376/3597118 bytes... 
Writing at 0x00095519 [=>                            ]   6.8% 245760/3597118 bytes... 
Writing at 0x0009a580 [=>                            ]   7.3% 262144/3597118 bytes... 
Writing at 0x000a1526 [=>                            ]   7.7% 278528/3597118 bytes... 
Writing at 0x000a936d [=>                            ]   8.2% 294912/3597118 bytes... 
Writing at 0x000b20df [=>                            ]   8.7% 311296/3597118 bytes... 
Writing at 0x000bba26 [=>                            ]   9.1% 327680/3597118 bytes... 
Writing at 0x000c6748 [=>                            ]   9.6% 344064/3597118 bytes... 
Writing at 0x000d0214 [==>                           ]  10.0% 360448/3597118 bytes... 
Writing at 0x000dc702 [==>                           ]  10.5% 376832/3597118 bytes... 
Writing at 0x000e91d7 [==>                           ]  10.9% 393216/3597118 bytes... 
Writing at 0x000f69b0 [==>                           ]  11.4% 409600/3597118 bytes... 
Writing at 0x001055ba [==>                           ]  11.8% 425984/3597118 bytes... 
Writing at 0x00113fe2 [==>                           ]  12.3% 442368/3597118 bytes... 
Writing at 0x00123aa5 [==>                           ]  12.8% 458752/3597118 bytes... 
Writing at 0x00134494 [==>                           ]  13.2% 475136/3597118 bytes... 
Writing at 0x001489fc [===>                          ]  13.7% 491520/3597118 bytes... 
Writing at 0x0015e280 [===>                          ]  14.1% 507904/3597118 bytes... 
Writing at 0x0017476a [===>                          ]  14.6% 524288/3597118 bytes... 
Writing at 0x0018f12d [===>                          ]  15.0% 540672/3597118 bytes... 
Writing at 0x001a6265 [===>                          ]  15.5% 557056/3597118 bytes... 
Writing at 0x001c16fa [===>                          ]  15.9% 573440/3597118 bytes... 
Writing at 0x001de362 [===>                          ]  16.4% 589824/3597118 bytes... 
Writing at 0x001fab0f [====>                         ]  16.9% 606208/3597118 bytes... 
Writing at 0x002162c7 [====>                         ]  17.3% 622592/3597118 bytes... 
Writing at 0x00237b73 [====>                         ]  17.8% 638976/3597118 bytes... 
Writing at 0x00256c0b [====>                         ]  18.2% 655360/3597118 bytes... 
Writing at 0x0027d7e9 [====>                         ]  18.7% 671744/3597118 bytes... 
Writing at 0x0029b2e8 [====>                         ]  19.1% 688128/3597118 bytes... 
Writing at 0x002bb049 [====>                         ]  19.6% 704512/3597118 bytes... 
Writing at 0x002c6603 [=====>                        ]  20.0% 720896/3597118 bytes... 
Writing at 0x002cdb57 [=====>                        ]  20.5% 737280/3597118 bytes... 
Writing at 0x002d6413 [=====>                        ]  21.0% 753664/3597118 bytes... 
Writing at 0x002e02b4 [=====>                        ]  21.4% 770048/3597118 bytes... 
Writing at 0x002ea418 [=====>                        ]  21.9% 786432/3597118 bytes... 
Writing at 0x002f4164 [=====>                        ]  22.3% 802816/3597118 bytes... 
Writing at 0x002ffa7b [=====>                        ]  22.8% 819200/3597118 bytes... 
Writing at 0x0030c67b [=====>                        ]  23.2% 835584/3597118 bytes... 
Writing at 0x0031a606 [======>                       ]  23.7% 851968/3597118 bytes... 
Writing at 0x0032859f [======>                       ]  24.1% 868352/3597118 bytes... 
Writing at 0x00337009 [======>                       ]  24.6% 884736/3597118 bytes... 
Writing at 0x00345e0d [======>                       ]  25.1% 901120/3597118 bytes... 
Writing at 0x00356dbe [======>                       ]  25.5% 917504/3597118 bytes... 
Writing at 0x003697ec [======>                       ]  26.0% 933888/3597118 bytes... 
Writing at 0x0037f6e5 [======>                       ]  26.4% 950272/3597118 bytes... 
Writing at 0x00396886 [=======>                      ]  26.9% 966656/3597118 bytes... 
Writing at 0x003ae90a [=======>                      ]  27.3% 983040/3597118 bytes... 
Writing at 0x003c85a3 [=======>                      ]  27.8% 999424/3597118 bytes... 
Writing at 0x003e1924 [=======>                      ]  28.2% 1015808/3597118 bytes... 
Writing at 0x003fce80 [=======>                      ]  28.7% 1032192/3597118 bytes... 
Writing at 0x0041b5d5 [=======>                      ]  29.2% 1048576/3597118 bytes... 
Writing at 0x0043571a [=======>                      ]  29.6% 1064960/3597118 bytes... 
Writing at 0x004570c8 [========>                     ]  30.1% 1081344/3597118 bytes... 
Writing at 0x00474d87 [========>                     ]  30.5% 1097728/3597118 bytes... 
Writing at 0x0049c48c [========>                     ]  31.0% 1114112/3597118 bytes... 
Writing at 0x004ba5da [========>                     ]  31.4% 1130496/3597118 bytes... 
Writing at 0x004d9448 [========>                     ]  31.9% 1146880/3597118 bytes... 
Writing at 0x004eb42a [========>                     ]  32.3% 1163264/3597118 bytes... 
Writing at 0x004f2a38 [========>                     ]  32.8% 1179648/3597118 bytes... 
Writing at 0x004faf28 [========>                     ]  33.2% 1196032/3597118 bytes... 
Writing at 0x005045e7 [=========>                    ]  33.7% 1212416/3597118 bytes... 
Writing at 0x0050f42a [=========>                    ]  34.2% 1228800/3597118 bytes... 
Writing at 0x0051947c [=========>                    ]  34.6% 1245184/3597118 bytes... 
Writing at 0x005255d2 [=========>                    ]  35.1% 1261568/3597118 bytes... 
Writing at 0x005331d4 [=========>                    ]  35.5% 1277952/3597118 bytes... 
Writing at 0x0054207d [=========>                    ]  36.0% 1294336/3597118 bytes... 
Writing at 0x00551fc5 [=========>                    ]  36.4% 1310720/3597118 bytes... 
Writing at 0x005625da [==========>                   ]  36.9% 1327104/3597118 bytes... 
Writing at 0x00572b69 [==========>                   ]  37.3% 1343488/3597118 bytes... 
Writing at 0x005878ac [==========>                   ]  37.8% 1359872/3597118 bytes... 
Writing at 0x0059dfbf [==========>                   ]  38.3% 1376256/3597118 bytes... 
Writing at 0x005b782f [==========>                   ]  38.7% 1392640/3597118 bytes... 
Writing at 0x005cf0df [==========>                   ]  39.2% 1409024/3597118 bytes... 
Writing at 0x005ef020 [==========>                   ]  39.6% 1425408/3597118 bytes... 
Writing at 0x0060c1fc [===========>                  ]  40.1% 1441792/3597118 bytes... 
Writing at 0x0062926a [===========>                  ]  40.5% 1458176/3597118 bytes... 
Writing at 0x0064d3a4 [===========>                  ]  41.0% 1474560/3597118 bytes... 
Writing at 0x00670476 [===========>                  ]  41.4% 1490944/3597118 bytes... 
Writing at 0x00695b54 [===========>                  ]  41.9% 1507328/3597118 bytes... 
Writing at 0x006bb843 [===========>                  ]  42.4% 1523712/3597118 bytes... 
Writing at 0x006e3e63 [===========>                  ]  42.8% 1540096/3597118 bytes... 
Writing at 0x007095c9 [===========>                  ]  43.3% 1556480/3597118 bytes... 
Writing at 0x00717290 [============>                 ]  43.7% 1572864/3597118 bytes... 
Writing at 0x0071fcc6 [============>                 ]  44.2% 1589248/3597118 bytes... 
Writing at 0x007273ae [============>                 ]  44.6% 1605632/3597118 bytes... 
Writing at 0x00730509 [============>                 ]  45.1% 1622016/3597118 bytes... 
Writing at 0x00737bd4 [============>                 ]  45.5% 1638400/3597118 bytes... 
Writing at 0x007424b0 [============>                 ]  46.0% 1654784/3597118 bytes... 
Writing at 0x0074b5e1 [============>                 ]  46.5% 1671168/3597118 bytes... 
Writing at 0x0075e9fd [=============>                ]  46.9% 1687552/3597118 bytes... 
Writing at 0x0076a926 [=============>                ]  47.4% 1703936/3597118 bytes... 
Writing at 0x00770b75 [=============>                ]  47.8% 1720320/3597118 bytes... 
Writing at 0x00776e43 [=============>                ]  48.3% 1736704/3597118 bytes... 
Writing at 0x0077d4f2 [=============>                ]  48.7% 1753088/3597118 bytes... 
Writing at 0x00784652 [=============>                ]  49.2% 1769472/3597118 bytes... 
Writing at 0x0078cd1a [=============>                ]  49.6% 1785856/3597118 bytes... 
Writing at 0x007949fe [==============>               ]  50.1% 1802240/3597118 bytes... 
Writing at 0x0079ae08 [==============>               ]  50.6% 1818624/3597118 bytes... 
Writing at 0x007a1fd5 [==============>               ]  51.0% 1835008/3597118 bytes... 
Writing at 0x007a97c2 [==============>               ]  51.5% 1851392/3597118 bytes... 
Writing at 0x007b0b65 [==============>               ]  51.9% 1867776/3597118 bytes... 
Writing at 0x007b7397 [==============>               ]  52.4% 1884160/3597118 bytes... 
Writing at 0x007bddd2 [==============>               ]  52.8% 1900544/3597118 bytes... 
Writing at 0x007c5815 [==============>               ]  53.3% 1916928/3597118 bytes... 
Writing at 0x007cbfee [===============>              ]  53.7% 1933312/3597118 bytes... 
Writing at 0x007d264f [===============>              ]  54.2% 1949696/3597118 bytes... 
Writing at 0x007da38f [===============>              ]  54.7% 1966080/3597118 bytes... 
Writing at 0x007e165e [===============>              ]  55.1% 1982464/3597118 bytes... 
Writing at 0x007e9ec0 [===============>              ]  55.6% 1998848/3597118 bytes... 
Writing at 0x007f001f [===============>              ]  56.0% 2015232/3597118 bytes... 
Writing at 0x007f6403 [===============>              ]  56.5% 2031616/3597118 bytes... 
Writing at 0x007fbce7 [================>             ]  56.9% 2048000/3597118 bytes... 
Writing at 0x0080380c [================>             ]  57.4% 2064384/3597118 bytes... 
Writing at 0x0080a325 [================>             ]  57.8% 2080768/3597118 bytes... 
Writing at 0x00811e4f [================>             ]  58.3% 2097152/3597118 bytes... 
Writing at 0x0081a87a [================>             ]  58.8% 2113536/3597118 bytes... 
Writing at 0x00823641 [================>             ]  59.2% 2129920/3597118 bytes... 
Writing at 0x0082a51f [================>             ]  59.7% 2146304/3597118 bytes... 
Writing at 0x008319ac [=================>            ]  60.1% 2162688/3597118 bytes... 
Writing at 0x008380d0 [=================>            ]  60.6% 2179072/3597118 bytes... 
Writing at 0x0083ee19 [=================>            ]  61.0% 2195456/3597118 bytes... 
Writing at 0x008446e8 [=================>            ]  61.5% 2211840/3597118 bytes... 
Writing at 0x0084a22d [=================>            ]  61.9% 2228224/3597118 bytes... 
Writing at 0x00850bcb [=================>            ]  62.4% 2244608/3597118 bytes... 
Writing at 0x00856787 [=================>            ]  62.9% 2260992/3597118 bytes... 
Writing at 0x0085db8b [=================>            ]  63.3% 2277376/3597118 bytes... 
Writing at 0x0086385c [==================>           ]  63.8% 2293760/3597118 bytes... 
Writing at 0x008696be [==================>           ]  64.2% 2310144/3597118 bytes... 
Writing at 0x008703a1 [==================>           ]  64.7% 2326528/3597118 bytes... 
Writing at 0x0087be31 [==================>           ]  65.1% 2342912/3597118 bytes... 
Writing at 0x008878ea [==================>           ]  65.6% 2359296/3597118 bytes... 
Writing at 0x008931d8 [==================>           ]  66.0% 2375680/3597118 bytes... 
Writing at 0x0089e8d1 [==================>           ]  66.5% 2392064/3597118 bytes... 
Writing at 0x008a7b70 [===================>          ]  67.0% 2408448/3597118 bytes... 
Writing at 0x008b0de8 [===================>          ]  67.4% 2424832/3597118 bytes... 
Writing at 0x008ba400 [===================>          ]  67.9% 2441216/3597118 bytes... 
Writing at 0x008c53f5 [===================>          ]  68.3% 2457600/3597118 bytes... 
Writing at 0x008d06e1 [===================>          ]  68.8% 2473984/3597118 bytes... 
Writing at 0x008d9147 [===================>          ]  69.2% 2490368/3597118 bytes... 
Writing at 0x008e2a87 [===================>          ]  69.7% 2506752/3597118 bytes... 
Writing at 0x008eb7d4 [====================>         ]  70.1% 2523136/3597118 bytes... 
Writing at 0x008f5664 [====================>         ]  70.6% 2539520/3597118 bytes... 
Writing at 0x008feca6 [====================>         ]  71.1% 2555904/3597118 bytes... 
Writing at 0x00907d6f [====================>         ]  71.5% 2572288/3597118 bytes... 
Writing at 0x009107f5 [====================>         ]  72.0% 2588672/3597118 bytes... 
Writing at 0x00918f56 [====================>         ]  72.4% 2605056/3597118 bytes... 
Writing at 0x0092107f [====================>         ]  72.9% 2621440/3597118 bytes... 
Writing at 0x0092b55d [====================>         ]  73.3% 2637824/3597118 bytes... 
Writing at 0x009347e0 [=====================>        ]  73.8% 2654208/3597118 bytes... 
Writing at 0x0093f73c [=====================>        ]  74.2% 2670592/3597118 bytes... 
Writing at 0x0094abac [=====================>        ]  74.7% 2686976/3597118 bytes... 
Writing at 0x00956ce1 [=====================>        ]  75.2% 2703360/3597118 bytes... 
Writing at 0x00963fcc [=====================>        ]  75.6% 2719744/3597118 bytes... 
Writing at 0x0096f3da [=====================>        ]  76.1% 2736128/3597118 bytes... 
Writing at 0x0097a958 [=====================>        ]  76.5% 2752512/3597118 bytes... 
Writing at 0x00987bd4 [======================>       ]  77.0% 2768896/3597118 bytes... 
Writing at 0x0099446b [======================>       ]  77.4% 2785280/3597118 bytes... 
Writing at 0x009a2a96 [======================>       ]  77.9% 2801664/3597118 bytes... 
Writing at 0x009af59a [======================>       ]  78.3% 2818048/3597118 bytes... 
Writing at 0x009c11bc [======================>       ]  78.8% 2834432/3597118 bytes... 
Writing at 0x009ce656 [======================>       ]  79.3% 2850816/3597118 bytes... 
Writing at 0x009dbd11 [======================>       ]  79.7% 2867200/3597118 bytes... 
Writing at 0x009ea867 [=======================>      ]  80.2% 2883584/3597118 bytes... 
Writing at 0x009f9f8c [=======================>      ]  80.6% 2899968/3597118 bytes... 
Writing at 0x00a05703 [=======================>      ]  81.1% 2916352/3597118 bytes... 
Writing at 0x00a15490 [=======================>      ]  81.5% 2932736/3597118 bytes... 
Writing at 0x00a221ea [=======================>      ]  82.0% 2949120/3597118 bytes... 
Writing at 0x00a2eb96 [=======================>      ]  82.4% 2965504/3597118 bytes... 
Writing at 0x00a3bf50 [=======================>      ]  82.9% 2981888/3597118 bytes... 
Writing at 0x00a485de [========================>     ]  83.4% 2998272/3597118 bytes... 
Writing at 0x00a58524 [========================>     ]  83.8% 3014656/3597118 bytes... 
Writing at 0x00a70d95 [========================>     ]  84.3% 3031040/3597118 bytes... 
Writing at 0x00a8018a [========================>     ]  84.7% 3047424/3597118 bytes... 
Writing at 0x00a92e16 [========================>     ]  85.2% 3063808/3597118 bytes... 
Writing at 0x00a9e03a [========================>     ]  85.6% 3080192/3597118 bytes... 
Writing at 0x00aa9f45 [========================>     ]  86.1% 3096576/3597118 bytes... 
Writing at 0x00ab5e7f [========================>     ]  86.5% 3112960/3597118 bytes... 
Writing at 0x00abd2b8 [=========================>    ]  87.0% 3129344/3597118 bytes... 
Writing at 0x00ac32d2 [=========================>    ]  87.5% 3145728/3597118 bytes... 
Writing at 0x00ac97af [=========================>    ]  87.9% 3162112/3597118 bytes... 
Writing at 0x00acf3f6 [=========================>    ]  88.4% 3178496/3597118 bytes... 
Writing at 0x00ad5312 [=========================>    ]  88.8% 3194880/3597118 bytes... 
Writing at 0x00adb71f [=========================>    ]  89.3% 3211264/3597118 bytes... 
Writing at 0x00ae25b4 [=========================>    ]  89.7% 3227648/3597118 bytes... 
Writing at 0x00ae8385 [==========================>   ]  90.2% 3244032/3597118 bytes... 
Writing at 0x00aeec3c [==========================>   ]  90.6% 3260416/3597118 bytes... 
Writing at 0x00af5090 [==========================>   ]  91.1% 3276800/3597118 bytes... 
Writing at 0x00afae50 [==========================>   ]  91.6% 3293184/3597118 bytes... 
Writing at 0x00b00e1e [==========================>   ]  92.0% 3309568/3597118 bytes... 
Writing at 0x00b06664 [==========================>   ]  92.5% 3325952/3597118 bytes... 
Writing at 0x00b0c6c4 [==========================>   ]  92.9% 3342336/3597118 bytes... 
Writing at 0x00b13132 [===========================>  ]  93.4% 3358720/3597118 bytes... 
Writing at 0x00b19a04 [===========================>  ]  93.8% 3375104/3597118 bytes... 
Writing at 0x00b1fab6 [===========================>  ]  94.3% 3391488/3597118 bytes... 
Writing at 0x00b24fd9 [===========================>  ]  94.7% 3407872/3597118 bytes... 
Writing at 0x00b2ad03 [===========================>  ]  95.2% 3424256/3597118 bytes... 
Writing at 0x00b30c6d [===========================>  ]  95.6% 3440640/3597118 bytes... 
Writing at 0x00b36792 [===========================>  ]  96.1% 3457024/3597118 bytes... 
Writing at 0x00b3c3df [===========================>  ]  96.6% 3473408/3597118 bytes... 
Writing at 0x00b41fd2 [============================> ]  97.0% 3489792/3597118 bytes... 
Writing at 0x00b47e24 [============================> ]  97.5% 3506176/3597118 bytes... 
Writing at 0x00b4d65c [============================> ]  97.9% 3522560/3597118 bytes... 
Writing at 0x00b53df2 [============================> ]  98.4% 3538944/3597118 bytes... 
Writing at 0x00b5a2b0 [============================> ]  98.8% 3555328/3597118 bytes... 
Writing at 0x00b60300 [============================> ]  99.3% 3571712/3597118 bytes... 
Writing at 0x00b6666e [============================> ]  99.7% 3588096/3597118 bytes... 
Writing at 0x00b6c0f0 [==============================] 100.0% 3597118/3597118 bytes... 
Wrote 11911408 bytes (3597118 compressed) at 0x00010000 in 106.2 seconds (896.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
