Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3e810 bytes. Smallest app partition is 0xca0000 bytes. 0x1617f0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (332.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11790352 bytes to 3588540...
Writing at 0x00010000 [                              ]   0.0% 0/3588540 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3588540 bytes... 
Writing at 0x0002a69f [                              ]   0.9% 32768/3588540 bytes... 
Writing at 0x00038792 [                              ]   1.4% 49152/3588540 bytes... 
Writing at 0x00044254 [                              ]   1.8% 65536/3588540 bytes... 
Writing at 0x00057551 [                              ]   2.3% 81920/3588540 bytes... 
Writing at 0x00060f42 [                              ]   2.7% 98304/3588540 bytes... 
Writing at 0x000652f1 [                              ]   3.2% 114688/3588540 bytes... 
Writing at 0x0006958c [>                             ]   3.7% 131072/3588540 bytes... 
Writing at 0x0006d8f6 [>                             ]   4.1% 147456/3588540 bytes... 
Writing at 0x00071adb [>                             ]   4.6% 163840/3588540 bytes... 
Writing at 0x00077458 [>                             ]   5.0% 180224/3588540 bytes... 
Writing at 0x0007b78b [>                             ]   5.5% 196608/3588540 bytes... 
Writing at 0x00081811 [>                             ]   5.9% 212992/3588540 bytes... 
Writing at 0x0008cc34 [>                             ]   6.4% 229376/3588540 bytes... 
Writing at 0x000950a1 [=>                            ]   6.8% 245760/3588540 bytes... 
Writing at 0x0009b4b0 [=>                            ]   7.3% 262144/3588540 bytes... 
Writing at 0x000a1a9d [=>                            ]   7.8% 278528/3588540 bytes... 
Writing at 0x000a90f6 [=>                            ]   8.2% 294912/3588540 bytes... 
Writing at 0x000b1687 [=>                            ]   8.7% 311296/3588540 bytes... 
Writing at 0x000bb1eb [=>                            ]   9.1% 327680/3588540 bytes... 
Writing at 0x000c543d [=>                            ]   9.6% 344064/3588540 bytes... 
Writing at 0x000cf1f9 [==>                           ]  10.0% 360448/3588540 bytes... 
Writing at 0x000da761 [==>                           ]  10.5% 376832/3588540 bytes... 
Writing at 0x000e75d8 [==>                           ]  11.0% 393216/3588540 bytes... 
Writing at 0x000f559a [==>                           ]  11.4% 409600/3588540 bytes... 
Writing at 0x00103315 [==>                           ]  11.9% 425984/3588540 bytes... 
Writing at 0x00111696 [==>                           ]  12.3% 442368/3588540 bytes... 
Writing at 0x001206e5 [==>                           ]  12.8% 458752/3588540 bytes... 
Writing at 0x0013122a [==>                           ]  13.2% 475136/3588540 bytes... 
Writing at 0x00141f1d [===>                          ]  13.7% 491520/3588540 bytes... 
Writing at 0x00158a62 [===>                          ]  14.2% 507904/3588540 bytes... 
Writing at 0x0016d4ea [===>                          ]  14.6% 524288/3588540 bytes... 
Writing at 0x00183e74 [===>                          ]  15.1% 540672/3588540 bytes... 
Writing at 0x0019da36 [===>                          ]  15.5% 557056/3588540 bytes... 
Writing at 0x001b6ee0 [===>                          ]  16.0% 573440/3588540 bytes... 
Writing at 0x001cec98 [===>                          ]  16.4% 589824/3588540 bytes... 
Writing at 0x001eae1e [====>                         ]  16.9% 606208/3588540 bytes... 
Writing at 0x0020774f [====>                         ]  17.3% 622592/3588540 bytes... 
Writing at 0x00225abd [====>                         ]  17.8% 638976/3588540 bytes... 
Writing at 0x002413a8 [====>                         ]  18.3% 655360/3588540 bytes... 
Writing at 0x002632f3 [====>                         ]  18.7% 671744/3588540 bytes... 
Writing at 0x00286700 [====>                         ]  19.2% 688128/3588540 bytes... 
Writing at 0x002a7e13 [====>                         ]  19.6% 704512/3588540 bytes... 
Writing at 0x002c4e99 [=====>                        ]  20.1% 720896/3588540 bytes... 
Writing at 0x002cbfe7 [=====>                        ]  20.5% 737280/3588540 bytes... 
Writing at 0x002d3aaf [=====>                        ]  21.0% 753664/3588540 bytes... 
Writing at 0x002dcea1 [=====>                        ]  21.5% 770048/3588540 bytes... 
Writing at 0x002e712f [=====>                        ]  21.9% 786432/3588540 bytes... 
Writing at 0x002f23a1 [=====>                        ]  22.4% 802816/3588540 bytes... 
Writing at 0x002fd000 [=====>                        ]  22.8% 819200/3588540 bytes... 
Writing at 0x00309ba1 [=====>                        ]  23.3% 835584/3588540 bytes... 
Writing at 0x00318678 [======>                       ]  23.7% 851968/3588540 bytes... 
Writing at 0x00327868 [======>                       ]  24.2% 868352/3588540 bytes... 
Writing at 0x003373f0 [======>                       ]  24.7% 884736/3588540 bytes... 
Writing at 0x00347998 [======>                       ]  25.1% 901120/3588540 bytes... 
Writing at 0x003592b0 [======>                       ]  25.6% 917504/3588540 bytes... 
Writing at 0x0036f3d1 [======>                       ]  26.0% 933888/3588540 bytes... 
Writing at 0x00387146 [======>                       ]  26.5% 950272/3588540 bytes... 
Writing at 0x003a14e0 [=======>                      ]  26.9% 966656/3588540 bytes... 
Writing at 0x003bdd5a [=======>                      ]  27.4% 983040/3588540 bytes... 
Writing at 0x003d809f [=======>                      ]  27.9% 999424/3588540 bytes... 
Writing at 0x003f6498 [=======>                      ]  28.3% 1015808/3588540 bytes... 
Writing at 0x0041693e [=======>                      ]  28.8% 1032192/3588540 bytes... 
Writing at 0x00436a54 [=======>                      ]  29.2% 1048576/3588540 bytes... 
Writing at 0x00459137 [=======>                      ]  29.7% 1064960/3588540 bytes... 
Writing at 0x0047d1c8 [========>                     ]  30.1% 1081344/3588540 bytes... 
Writing at 0x004a5cde [========>                     ]  30.6% 1097728/3588540 bytes... 
Writing at 0x004ce3f0 [========>                     ]  31.0% 1114112/3588540 bytes... 
Writing at 0x004e65cc [========>                     ]  31.5% 1130496/3588540 bytes... 
Writing at 0x004ed7ba [========>                     ]  32.0% 1146880/3588540 bytes... 
Writing at 0x004f56be [========>                     ]  32.4% 1163264/3588540 bytes... 
Writing at 0x004fe93b [========>                     ]  32.9% 1179648/3588540 bytes... 
Writing at 0x00508e95 [========>                     ]  33.3% 1196032/3588540 bytes... 
Writing at 0x00513cc7 [=========>                    ]  33.8% 1212416/3588540 bytes... 
Writing at 0x0051dd19 [=========>                    ]  34.2% 1228800/3588540 bytes... 
Writing at 0x0052a2dc [=========>                    ]  34.7% 1245184/3588540 bytes... 
Writing at 0x00537a0e [=========>                    ]  35.2% 1261568/3588540 bytes... 
Writing at 0x00544fbd [=========>                    ]  35.6% 1277952/3588540 bytes... 
Writing at 0x00552c98 [=========>                    ]  36.1% 1294336/3588540 bytes... 
Writing at 0x005628c8 [=========>                    ]  36.5% 1310720/3588540 bytes... 
Writing at 0x00572b3b [==========>                   ]  37.0% 1327104/3588540 bytes... 
Writing at 0x00583526 [==========>                   ]  37.4% 1343488/3588540 bytes... 
Writing at 0x00598b89 [==========>                   ]  37.9% 1359872/3588540 bytes... 
Writing at 0x005aca37 [==========>                   ]  38.4% 1376256/3588540 bytes... 
Writing at 0x005c2807 [==========>                   ]  38.8% 1392640/3588540 bytes... 
Writing at 0x005dc209 [==========>                   ]  39.3% 1409024/3588540 bytes... 
Writing at 0x005f483f [==========>                   ]  39.7% 1425408/3588540 bytes... 
Writing at 0x0060c7ee [===========>                  ]  40.2% 1441792/3588540 bytes... 
Writing at 0x00627869 [===========>                  ]  40.6% 1458176/3588540 bytes... 
Writing at 0x00644e34 [===========>                  ]  41.1% 1474560/3588540 bytes... 
Writing at 0x00660e9e [===========>                  ]  41.5% 1490944/3588540 bytes... 
Writing at 0x0067eb0a [===========>                  ]  42.0% 1507328/3588540 bytes... 
Writing at 0x0069eac6 [===========>                  ]  42.5% 1523712/3588540 bytes... 
Writing at 0x006c18a1 [===========>                  ]  42.9% 1540096/3588540 bytes... 
Writing at 0x006e5119 [============>                 ]  43.4% 1556480/3588540 bytes... 
Writing at 0x0070525d [============>                 ]  43.8% 1572864/3588540 bytes... 
Writing at 0x00717df8 [============>                 ]  44.3% 1589248/3588540 bytes... 
Writing at 0x00720eb0 [============>                 ]  44.7% 1605632/3588540 bytes... 
Writing at 0x007285bc [============>                 ]  45.2% 1622016/3588540 bytes... 
Writing at 0x00732ac2 [============>                 ]  45.7% 1638400/3588540 bytes... 
Writing at 0x0073bf20 [============>                 ]  46.1% 1654784/3588540 bytes... 
Writing at 0x00744f5d [============>                 ]  46.6% 1671168/3588540 bytes... 
Writing at 0x0074cbc9 [=============>                ]  47.0% 1687552/3588540 bytes... 
Writing at 0x0075b8d1 [=============>                ]  47.5% 1703936/3588540 bytes... 
Writing at 0x0076bd96 [=============>                ]  47.9% 1720320/3588540 bytes... 
Writing at 0x00771fae [=============>                ]  48.4% 1736704/3588540 bytes... 
Writing at 0x007779cd [=============>                ]  48.9% 1753088/3588540 bytes... 
Writing at 0x0077dd19 [=============>                ]  49.3% 1769472/3588540 bytes... 
Writing at 0x00783dc2 [=============>                ]  49.8% 1785856/3588540 bytes... 
Writing at 0x0078a64e [==============>               ]  50.2% 1802240/3588540 bytes... 
Writing at 0x00790f02 [==============>               ]  50.7% 1818624/3588540 bytes... 
Writing at 0x0079a1e9 [==============>               ]  51.1% 1835008/3588540 bytes... 
Writing at 0x007a1935 [==============>               ]  51.6% 1851392/3588540 bytes... 
Writing at 0x007a7d5c [==============>               ]  52.0% 1867776/3588540 bytes... 
Writing at 0x007af00f [==============>               ]  52.5% 1884160/3588540 bytes... 
Writing at 0x007b5b0e [==============>               ]  53.0% 1900544/3588540 bytes... 
Writing at 0x007bd4b4 [===============>              ]  53.4% 1916928/3588540 bytes... 
Writing at 0x007c3c75 [===============>              ]  53.9% 1933312/3588540 bytes... 
Writing at 0x007ca98c [===============>              ]  54.3% 1949696/3588540 bytes... 
Writing at 0x007d2112 [===============>              ]  54.8% 1966080/3588540 bytes... 
Writing at 0x007d9067 [===============>              ]  55.2% 1982464/3588540 bytes... 
Writing at 0x007e1156 [===============>              ]  55.7% 1998848/3588540 bytes... 
Writing at 0x007e8ad6 [===============>              ]  56.2% 2015232/3588540 bytes... 
Writing at 0x007ef107 [===============>              ]  56.6% 2031616/3588540 bytes... 
Writing at 0x007f5297 [================>             ]  57.1% 2048000/3588540 bytes... 
Writing at 0x007fbca7 [================>             ]  57.5% 2064384/3588540 bytes... 
Writing at 0x008035c4 [================>             ]  58.0% 2080768/3588540 bytes... 
Writing at 0x008096eb [================>             ]  58.4% 2097152/3588540 bytes... 
Writing at 0x0080f6ea [================>             ]  58.9% 2113536/3588540 bytes... 
Writing at 0x0081726e [================>             ]  59.4% 2129920/3588540 bytes... 
Writing at 0x0081d70a [================>             ]  59.8% 2146304/3588540 bytes... 
Writing at 0x00826612 [=================>            ]  60.3% 2162688/3588540 bytes... 
Writing at 0x0083002f [=================>            ]  60.7% 2179072/3588540 bytes... 
Writing at 0x008370dd [=================>            ]  61.2% 2195456/3588540 bytes... 
Writing at 0x0083db8e [=================>            ]  61.6% 2211840/3588540 bytes... 
Writing at 0x00844ffe [=================>            ]  62.1% 2228224/3588540 bytes... 
Writing at 0x0084b82c [=================>            ]  62.5% 2244608/3588540 bytes... 
Writing at 0x008520da [=================>            ]  63.0% 2260992/3588540 bytes... 
Writing at 0x00857f0b [==================>           ]  63.5% 2277376/3588540 bytes... 
Writing at 0x0085d50c [==================>           ]  63.9% 2293760/3588540 bytes... 
Writing at 0x008641f3 [==================>           ]  64.4% 2310144/3588540 bytes... 
Writing at 0x0086a0fe [==================>           ]  64.8% 2326528/3588540 bytes... 
Writing at 0x00871163 [==================>           ]  65.3% 2342912/3588540 bytes... 
Writing at 0x00876ff2 [==================>           ]  65.7% 2359296/3588540 bytes... 
Writing at 0x0087ced7 [==================>           ]  66.2% 2375680/3588540 bytes... 
Writing at 0x0088464e [==================>           ]  66.7% 2392064/3588540 bytes... 
Writing at 0x0088f95e [===================>          ]  67.1% 2408448/3588540 bytes... 
Writing at 0x0089b9a9 [===================>          ]  67.6% 2424832/3588540 bytes... 
Writing at 0x008a6118 [===================>          ]  68.0% 2441216/3588540 bytes... 
Writing at 0x008aef1b [===================>          ]  68.5% 2457600/3588540 bytes... 
Writing at 0x008b9cd8 [===================>          ]  68.9% 2473984/3588540 bytes... 
Writing at 0x008c2ebe [===================>          ]  69.4% 2490368/3588540 bytes... 
Writing at 0x008cc9ef [===================>          ]  69.9% 2506752/3588540 bytes... 
Writing at 0x008d7463 [====================>         ]  70.3% 2523136/3588540 bytes... 
Writing at 0x008dffb3 [====================>         ]  70.8% 2539520/3588540 bytes... 
Writing at 0x008e9450 [====================>         ]  71.2% 2555904/3588540 bytes... 
Writing at 0x008f25bc [====================>         ]  71.7% 2572288/3588540 bytes... 
Writing at 0x008fc3e1 [====================>         ]  72.1% 2588672/3588540 bytes... 
Writing at 0x009059d4 [====================>         ]  72.6% 2605056/3588540 bytes... 
Writing at 0x0090e104 [====================>         ]  73.1% 2621440/3588540 bytes... 
Writing at 0x00916e9c [=====================>        ]  73.5% 2637824/3588540 bytes... 
Writing at 0x0091ee91 [=====================>        ]  74.0% 2654208/3588540 bytes... 
Writing at 0x00928edc [=====================>        ]  74.4% 2670592/3588540 bytes... 
Writing at 0x00931c68 [=====================>        ]  74.9% 2686976/3588540 bytes... 
Writing at 0x0093cf03 [=====================>        ]  75.3% 2703360/3588540 bytes... 
Writing at 0x00946fb9 [=====================>        ]  75.8% 2719744/3588540 bytes... 
Writing at 0x00951c9c [=====================>        ]  76.2% 2736128/3588540 bytes... 
Writing at 0x0095dfd3 [======================>       ]  76.7% 2752512/3588540 bytes... 
Writing at 0x0096a88f [======================>       ]  77.2% 2768896/3588540 bytes... 
Writing at 0x009756e9 [======================>       ]  77.6% 2785280/3588540 bytes... 
Writing at 0x00980584 [======================>       ]  78.1% 2801664/3588540 bytes... 
Writing at 0x0098d6da [======================>       ]  78.5% 2818048/3588540 bytes... 
Writing at 0x00999741 [======================>       ]  79.0% 2834432/3588540 bytes... 
Writing at 0x009a79ed [======================>       ]  79.4% 2850816/3588540 bytes... 
Writing at 0x009b4166 [======================>       ]  79.9% 2867200/3588540 bytes... 
Writing at 0x009c45ce [=======================>      ]  80.4% 2883584/3588540 bytes... 
Writing at 0x009d158a [=======================>      ]  80.8% 2899968/3588540 bytes... 
Writing at 0x009ddeb2 [=======================>      ]  81.3% 2916352/3588540 bytes... 
Writing at 0x009ea246 [=======================>      ]  81.7% 2932736/3588540 bytes... 
Writing at 0x009f984f [=======================>      ]  82.2% 2949120/3588540 bytes... 
Writing at 0x00a07bfc [=======================>      ]  82.6% 2965504/3588540 bytes... 
Writing at 0x00a16828 [=======================>      ]  83.1% 2981888/3588540 bytes... 
Writing at 0x00a22920 [========================>     ]  83.6% 2998272/3588540 bytes... 
Writing at 0x00a2f6e8 [========================>     ]  84.0% 3014656/3588540 bytes... 
Writing at 0x00a3d466 [========================>     ]  84.5% 3031040/3588540 bytes... 
Writing at 0x00a4bf8a [========================>     ]  84.9% 3047424/3588540 bytes... 
Writing at 0x00a63f84 [========================>     ]  85.4% 3063808/3588540 bytes... 
Writing at 0x00a7619d [========================>     ]  85.8% 3080192/3588540 bytes... 
Writing at 0x00a857d7 [========================>     ]  86.3% 3096576/3588540 bytes... 
Writing at 0x00a913be [=========================>    ]  86.7% 3112960/3588540 bytes... 
Writing at 0x00a9d8a7 [=========================>    ]  87.2% 3129344/3588540 bytes... 
Writing at 0x00aa807c [=========================>    ]  87.7% 3145728/3588540 bytes... 
Writing at 0x00aaf3fb [=========================>    ]  88.1% 3162112/3588540 bytes... 
Writing at 0x00ab5042 [=========================>    ]  88.6% 3178496/3588540 bytes... 
Writing at 0x00abb6f5 [=========================>    ]  89.0% 3194880/3588540 bytes... 
Writing at 0x00ac1104 [=========================>    ]  89.5% 3211264/3588540 bytes... 
Writing at 0x00ac71a9 [=========================>    ]  89.9% 3227648/3588540 bytes... 
Writing at 0x00acdb58 [==========================>   ]  90.4% 3244032/3588540 bytes... 
Writing at 0x00ad429b [==========================>   ]  90.9% 3260416/3588540 bytes... 
Writing at 0x00ad9f20 [==========================>   ]  91.3% 3276800/3588540 bytes... 
Writing at 0x00ae0e14 [==========================>   ]  91.8% 3293184/3588540 bytes... 
Writing at 0x00ae6bd0 [==========================>   ]  92.2% 3309568/3588540 bytes... 
Writing at 0x00aec88d [==========================>   ]  92.7% 3325952/3588540 bytes... 
Writing at 0x00af2866 [==========================>   ]  93.1% 3342336/3588540 bytes... 
Writing at 0x00af83f7 [===========================>  ]  93.6% 3358720/3588540 bytes... 
Writing at 0x00afe768 [===========================>  ]  94.1% 3375104/3588540 bytes... 
Writing at 0x00b0530c [===========================>  ]  94.5% 3391488/3588540 bytes... 
Writing at 0x00b0b91e [===========================>  ]  95.0% 3407872/3588540 bytes... 
Writing at 0x00b113a2 [===========================>  ]  95.4% 3424256/3588540 bytes... 
Writing at 0x00b16ad9 [===========================>  ]  95.9% 3440640/3588540 bytes... 
Writing at 0x00b1caff [===========================>  ]  96.3% 3457024/3588540 bytes... 
Writing at 0x00b22689 [============================> ]  96.8% 3473408/3588540 bytes... 
Writing at 0x00b282a8 [============================> ]  97.2% 3489792/3588540 bytes... 
Writing at 0x00b2dd77 [============================> ]  97.7% 3506176/3588540 bytes... 
Writing at 0x00b33a54 [============================> ]  98.2% 3522560/3588540 bytes... 
Writing at 0x00b39893 [============================> ]  98.6% 3538944/3588540 bytes... 
Writing at 0x00b3f79c [============================> ]  99.1% 3555328/3588540 bytes... 
Writing at 0x00b45df6 [============================> ]  99.5% 3571712/3588540 bytes... 
Writing at 0x00b4e32c [============================> ] 100.0% 3588096/3588540 bytes... 
Writing at 0x00b4e810 [==============================] 100.0% 3588540/3588540 bytes... 
Wrote 11790352 bytes (3588540 compressed) at 0x00010000 in 107.9 seconds (874.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
