Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f130 bytes. Smallest app partition is 0xca0000 bytes. 0x160ed0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11792688 bytes to 3589819...
Writing at 0x00010000 [                              ]   0.0% 0/3589819 bytes... 
Writing at 0x0001edbb [                              ]   0.5% 16384/3589819 bytes... 
Writing at 0x0002a6e7 [                              ]   0.9% 32768/3589819 bytes... 
Writing at 0x0003879b [                              ]   1.4% 49152/3589819 bytes... 
Writing at 0x000441dd [                              ]   1.8% 65536/3589819 bytes... 
Writing at 0x000575c0 [                              ]   2.3% 81920/3589819 bytes... 
Writing at 0x00060ebe [                              ]   2.7% 98304/3589819 bytes... 
Writing at 0x00065274 [                              ]   3.2% 114688/3589819 bytes... 
Writing at 0x00069512 [>                             ]   3.7% 131072/3589819 bytes... 
Writing at 0x0006d878 [>                             ]   4.1% 147456/3589819 bytes... 
Writing at 0x00071a64 [>                             ]   4.6% 163840/3589819 bytes... 
Writing at 0x000773e2 [>                             ]   5.0% 180224/3589819 bytes... 
Writing at 0x0007b730 [>                             ]   5.5% 196608/3589819 bytes... 
Writing at 0x00081840 [>                             ]   5.9% 212992/3589819 bytes... 
Writing at 0x0008ccac [>                             ]   6.4% 229376/3589819 bytes... 
Writing at 0x000950a5 [=>                            ]   6.8% 245760/3589819 bytes... 
Writing at 0x0009b445 [=>                            ]   7.3% 262144/3589819 bytes... 
Writing at 0x000a1ab8 [=>                            ]   7.8% 278528/3589819 bytes... 
Writing at 0x000a9109 [=>                            ]   8.2% 294912/3589819 bytes... 
Writing at 0x000b164c [=>                            ]   8.7% 311296/3589819 bytes... 
Writing at 0x000bb19c [=>                            ]   9.1% 327680/3589819 bytes... 
Writing at 0x000c53fa [=>                            ]   9.6% 344064/3589819 bytes... 
Writing at 0x000cf1c0 [==>                           ]  10.0% 360448/3589819 bytes... 
Writing at 0x000da737 [==>                           ]  10.5% 376832/3589819 bytes... 
Writing at 0x000e75d1 [==>                           ]  11.0% 393216/3589819 bytes... 
Writing at 0x000f5595 [==>                           ]  11.4% 409600/3589819 bytes... 
Writing at 0x0010334c [==>                           ]  11.9% 425984/3589819 bytes... 
Writing at 0x001116a7 [==>                           ]  12.3% 442368/3589819 bytes... 
Writing at 0x001206d5 [==>                           ]  12.8% 458752/3589819 bytes... 
Writing at 0x00131284 [==>                           ]  13.2% 475136/3589819 bytes... 
Writing at 0x00142713 [===>                          ]  13.7% 491520/3589819 bytes... 
Writing at 0x00158a59 [===>                          ]  14.1% 507904/3589819 bytes... 
Writing at 0x0016d671 [===>                          ]  14.6% 524288/3589819 bytes... 
Writing at 0x00183ef8 [===>                          ]  15.1% 540672/3589819 bytes... 
Writing at 0x0019e25c [===>                          ]  15.5% 557056/3589819 bytes... 
Writing at 0x001b6f68 [===>                          ]  16.0% 573440/3589819 bytes... 
Writing at 0x001ced5f [===>                          ]  16.4% 589824/3589819 bytes... 
Writing at 0x001eaf43 [====>                         ]  16.9% 606208/3589819 bytes... 
Writing at 0x002077d3 [====>                         ]  17.3% 622592/3589819 bytes... 
Writing at 0x00225b90 [====>                         ]  17.8% 638976/3589819 bytes... 
Writing at 0x00241607 [====>                         ]  18.3% 655360/3589819 bytes... 
Writing at 0x002633ab [====>                         ]  18.7% 671744/3589819 bytes... 
Writing at 0x0028683e [====>                         ]  19.2% 688128/3589819 bytes... 
Writing at 0x002a7e86 [====>                         ]  19.6% 704512/3589819 bytes... 
Writing at 0x002c4e3b [=====>                        ]  20.1% 720896/3589819 bytes... 
Writing at 0x002cbf7f [=====>                        ]  20.5% 737280/3589819 bytes... 
Writing at 0x002d3aa7 [=====>                        ]  21.0% 753664/3589819 bytes... 
Writing at 0x002dce5f [=====>                        ]  21.5% 770048/3589819 bytes... 
Writing at 0x002e71fa [=====>                        ]  21.9% 786432/3589819 bytes... 
Writing at 0x002f2345 [=====>                        ]  22.4% 802816/3589819 bytes... 
Writing at 0x002fcfc8 [=====>                        ]  22.8% 819200/3589819 bytes... 
Writing at 0x00309b79 [=====>                        ]  23.3% 835584/3589819 bytes... 
Writing at 0x0031865d [======>                       ]  23.7% 851968/3589819 bytes... 
Writing at 0x00327899 [======>                       ]  24.2% 868352/3589819 bytes... 
Writing at 0x00337487 [======>                       ]  24.6% 884736/3589819 bytes... 
Writing at 0x00347a03 [======>                       ]  25.1% 901120/3589819 bytes... 
Writing at 0x003592e7 [======>                       ]  25.6% 917504/3589819 bytes... 
Writing at 0x0036f44d [======>                       ]  26.0% 933888/3589819 bytes... 
Writing at 0x003871b5 [======>                       ]  26.5% 950272/3589819 bytes... 
Writing at 0x003a1b04 [=======>                      ]  26.9% 966656/3589819 bytes... 
Writing at 0x003bddc4 [=======>                      ]  27.4% 983040/3589819 bytes... 
Writing at 0x003d81af [=======>                      ]  27.8% 999424/3589819 bytes... 
Writing at 0x003f6606 [=======>                      ]  28.3% 1015808/3589819 bytes... 
Writing at 0x00416a4f [=======>                      ]  28.8% 1032192/3589819 bytes... 
Writing at 0x00436b28 [=======>                      ]  29.2% 1048576/3589819 bytes... 
Writing at 0x004591db [=======>                      ]  29.7% 1064960/3589819 bytes... 
Writing at 0x0047d451 [========>                     ]  30.1% 1081344/3589819 bytes... 
Writing at 0x004a5e3c [========>                     ]  30.6% 1097728/3589819 bytes... 
Writing at 0x004cf1df [========>                     ]  31.0% 1114112/3589819 bytes... 
Writing at 0x004e65df [========>                     ]  31.5% 1130496/3589819 bytes... 
Writing at 0x004ed7e6 [========>                     ]  31.9% 1146880/3589819 bytes... 
Writing at 0x004f5723 [========>                     ]  32.4% 1163264/3589819 bytes... 
Writing at 0x004fe907 [========>                     ]  32.9% 1179648/3589819 bytes... 
Writing at 0x00508e4f [========>                     ]  33.3% 1196032/3589819 bytes... 
Writing at 0x00513c7e [=========>                    ]  33.8% 1212416/3589819 bytes... 
Writing at 0x0051dd66 [=========>                    ]  34.2% 1228800/3589819 bytes... 
Writing at 0x0052a2a5 [=========>                    ]  34.7% 1245184/3589819 bytes... 
Writing at 0x00537a4f [=========>                    ]  35.1% 1261568/3589819 bytes... 
Writing at 0x00544fde [=========>                    ]  35.6% 1277952/3589819 bytes... 
Writing at 0x00552d1a [=========>                    ]  36.1% 1294336/3589819 bytes... 
Writing at 0x005628f7 [=========>                    ]  36.5% 1310720/3589819 bytes... 
Writing at 0x00572b8e [==========>                   ]  37.0% 1327104/3589819 bytes... 
Writing at 0x00583c64 [==========>                   ]  37.4% 1343488/3589819 bytes... 
Writing at 0x00598c1a [==========>                   ]  37.9% 1359872/3589819 bytes... 
Writing at 0x005aca9b [==========>                   ]  38.3% 1376256/3589819 bytes... 
Writing at 0x005c2812 [==========>                   ]  38.8% 1392640/3589819 bytes... 
Writing at 0x005dc2a2 [==========>                   ]  39.3% 1409024/3589819 bytes... 
Writing at 0x005f4929 [==========>                   ]  39.7% 1425408/3589819 bytes... 
Writing at 0x0060c837 [===========>                  ]  40.2% 1441792/3589819 bytes... 
Writing at 0x00627a07 [===========>                  ]  40.6% 1458176/3589819 bytes... 
Writing at 0x00644f2d [===========>                  ]  41.1% 1474560/3589819 bytes... 
Writing at 0x00660fa9 [===========>                  ]  41.5% 1490944/3589819 bytes... 
Writing at 0x0067ec1e [===========>                  ]  42.0% 1507328/3589819 bytes... 
Writing at 0x0069ecd3 [===========>                  ]  42.4% 1523712/3589819 bytes... 
Writing at 0x006c1982 [===========>                  ]  42.9% 1540096/3589819 bytes... 
Writing at 0x006e5170 [============>                 ]  43.4% 1556480/3589819 bytes... 
Writing at 0x007054ca [============>                 ]  43.8% 1572864/3589819 bytes... 
Writing at 0x00717df3 [============>                 ]  44.3% 1589248/3589819 bytes... 
Writing at 0x00720ed7 [============>                 ]  44.7% 1605632/3589819 bytes... 
Writing at 0x007285a3 [============>                 ]  45.2% 1622016/3589819 bytes... 
Writing at 0x00732aa8 [============>                 ]  45.6% 1638400/3589819 bytes... 
Writing at 0x0073bf27 [============>                 ]  46.1% 1654784/3589819 bytes... 
Writing at 0x00744f1c [============>                 ]  46.6% 1671168/3589819 bytes... 
Writing at 0x0074cb46 [=============>                ]  47.0% 1687552/3589819 bytes... 
Writing at 0x0075b8c0 [=============>                ]  47.5% 1703936/3589819 bytes... 
Writing at 0x0076bd4b [=============>                ]  47.9% 1720320/3589819 bytes... 
Writing at 0x00771f3e [=============>                ]  48.4% 1736704/3589819 bytes... 
Writing at 0x00777969 [=============>                ]  48.8% 1753088/3589819 bytes... 
Writing at 0x0077dcb4 [=============>                ]  49.3% 1769472/3589819 bytes... 
Writing at 0x00783d78 [=============>                ]  49.7% 1785856/3589819 bytes... 
Writing at 0x0078a622 [==============>               ]  50.2% 1802240/3589819 bytes... 
Writing at 0x00790ece [==============>               ]  50.7% 1818624/3589819 bytes... 
Writing at 0x0079a1b1 [==============>               ]  51.1% 1835008/3589819 bytes... 
Writing at 0x007a1924 [==============>               ]  51.6% 1851392/3589819 bytes... 
Writing at 0x007a7d20 [==============>               ]  52.0% 1867776/3589819 bytes... 
Writing at 0x007aefb3 [==============>               ]  52.5% 1884160/3589819 bytes... 
Writing at 0x007b5a6b [==============>               ]  52.9% 1900544/3589819 bytes... 
Writing at 0x007bd41d [===============>              ]  53.4% 1916928/3589819 bytes... 
Writing at 0x007c3bb4 [===============>              ]  53.9% 1933312/3589819 bytes... 
Writing at 0x007ca890 [===============>              ]  54.3% 1949696/3589819 bytes... 
Writing at 0x007d213b [===============>              ]  54.8% 1966080/3589819 bytes... 
Writing at 0x007d8f15 [===============>              ]  55.2% 1982464/3589819 bytes... 
Writing at 0x007e1078 [===============>              ]  55.7% 1998848/3589819 bytes... 
Writing at 0x007e8b2e [===============>              ]  56.1% 2015232/3589819 bytes... 
Writing at 0x007ef3de [===============>              ]  56.6% 2031616/3589819 bytes... 
Writing at 0x007f55cf [================>             ]  57.1% 2048000/3589819 bytes... 
Writing at 0x007fbe6b [================>             ]  57.5% 2064384/3589819 bytes... 
Writing at 0x00803723 [================>             ]  58.0% 2080768/3589819 bytes... 
Writing at 0x008099c9 [================>             ]  58.4% 2097152/3589819 bytes... 
Writing at 0x0080f749 [================>             ]  58.9% 2113536/3589819 bytes... 
Writing at 0x008174de [================>             ]  59.3% 2129920/3589819 bytes... 
Writing at 0x0081d95c [================>             ]  59.8% 2146304/3589819 bytes... 
Writing at 0x00826813 [=================>            ]  60.2% 2162688/3589819 bytes... 
Writing at 0x0082f58c [=================>            ]  60.7% 2179072/3589819 bytes... 
Writing at 0x008370b2 [=================>            ]  61.2% 2195456/3589819 bytes... 
Writing at 0x0083db8a [=================>            ]  61.6% 2211840/3589819 bytes... 
Writing at 0x00845249 [=================>            ]  62.1% 2228224/3589819 bytes... 
Writing at 0x0084b874 [=================>            ]  62.5% 2244608/3589819 bytes... 
Writing at 0x008523af [=================>            ]  63.0% 2260992/3589819 bytes... 
Writing at 0x0085811b [==================>           ]  63.4% 2277376/3589819 bytes... 
Writing at 0x0085d802 [==================>           ]  63.9% 2293760/3589819 bytes... 
Writing at 0x00864284 [==================>           ]  64.4% 2310144/3589819 bytes... 
Writing at 0x0086a1e2 [==================>           ]  64.8% 2326528/3589819 bytes... 
Writing at 0x00871240 [==================>           ]  65.3% 2342912/3589819 bytes... 
Writing at 0x00877187 [==================>           ]  65.7% 2359296/3589819 bytes... 
Writing at 0x0087cfe6 [==================>           ]  66.2% 2375680/3589819 bytes... 
Writing at 0x00883fb8 [==================>           ]  66.6% 2392064/3589819 bytes... 
Writing at 0x0088f462 [===================>          ]  67.1% 2408448/3589819 bytes... 
Writing at 0x0089b38a [===================>          ]  67.5% 2424832/3589819 bytes... 
Writing at 0x008a5f52 [===================>          ]  68.0% 2441216/3589819 bytes... 
Writing at 0x008ae916 [===================>          ]  68.5% 2457600/3589819 bytes... 
Writing at 0x008b9d3b [===================>          ]  68.9% 2473984/3589819 bytes... 
Writing at 0x008c2f4b [===================>          ]  69.4% 2490368/3589819 bytes... 
Writing at 0x008cc341 [===================>          ]  69.8% 2506752/3589819 bytes... 
Writing at 0x008d6d27 [====================>         ]  70.3% 2523136/3589819 bytes... 
Writing at 0x008dfe55 [====================>         ]  70.7% 2539520/3589819 bytes... 
Writing at 0x008e8c8a [====================>         ]  71.2% 2555904/3589819 bytes... 
Writing at 0x008f24d9 [====================>         ]  71.7% 2572288/3589819 bytes... 
Writing at 0x008fc318 [====================>         ]  72.1% 2588672/3589819 bytes... 
Writing at 0x009056c7 [====================>         ]  72.6% 2605056/3589819 bytes... 
Writing at 0x0090df8c [====================>         ]  73.0% 2621440/3589819 bytes... 
Writing at 0x009169e1 [=====================>        ]  73.5% 2637824/3589819 bytes... 
Writing at 0x0091eb22 [=====================>        ]  73.9% 2654208/3589819 bytes... 
Writing at 0x00928eec [=====================>        ]  74.4% 2670592/3589819 bytes... 
Writing at 0x0093189f [=====================>        ]  74.8% 2686976/3589819 bytes... 
Writing at 0x0093c872 [=====================>        ]  75.3% 2703360/3589819 bytes... 
Writing at 0x009462b8 [=====================>        ]  75.8% 2719744/3589819 bytes... 
Writing at 0x00951c7b [=====================>        ]  76.2% 2736128/3589819 bytes... 
Writing at 0x0095dce9 [======================>       ]  76.7% 2752512/3589819 bytes... 
Writing at 0x0096a5a4 [======================>       ]  77.1% 2768896/3589819 bytes... 
Writing at 0x00975248 [======================>       ]  77.6% 2785280/3589819 bytes... 
Writing at 0x0098041e [======================>       ]  78.0% 2801664/3589819 bytes... 
Writing at 0x0098d5be [======================>       ]  78.5% 2818048/3589819 bytes... 
Writing at 0x009991ce [======================>       ]  79.0% 2834432/3589819 bytes... 
Writing at 0x009a75af [======================>       ]  79.4% 2850816/3589819 bytes... 
Writing at 0x009b3c07 [======================>       ]  79.9% 2867200/3589819 bytes... 
Writing at 0x009c3e0c [=======================>      ]  80.3% 2883584/3589819 bytes... 
Writing at 0x009d1025 [=======================>      ]  80.8% 2899968/3589819 bytes... 
Writing at 0x009dd928 [=======================>      ]  81.2% 2916352/3589819 bytes... 
Writing at 0x009e95d4 [=======================>      ]  81.7% 2932736/3589819 bytes... 
Writing at 0x009f94b2 [=======================>      ]  82.2% 2949120/3589819 bytes... 
Writing at 0x00a07685 [=======================>      ]  82.6% 2965504/3589819 bytes... 
Writing at 0x00a15bd4 [=======================>      ]  83.1% 2981888/3589819 bytes... 
Writing at 0x00a229b8 [========================>     ]  83.5% 2998272/3589819 bytes... 
Writing at 0x00a2f152 [========================>     ]  84.0% 3014656/3589819 bytes... 
Writing at 0x00a3c50f [========================>     ]  84.4% 3031040/3589819 bytes... 
Writing at 0x00a4af48 [========================>     ]  84.9% 3047424/3589819 bytes... 
Writing at 0x00a627ec [========================>     ]  85.3% 3063808/3589819 bytes... 
Writing at 0x00a74758 [========================>     ]  85.8% 3080192/3589819 bytes... 
Writing at 0x00a85617 [========================>     ]  86.3% 3096576/3589819 bytes... 
Writing at 0x00a90ea1 [=========================>    ]  86.7% 3112960/3589819 bytes... 
Writing at 0x00a9d20a [=========================>    ]  87.2% 3129344/3589819 bytes... 
Writing at 0x00aa80d9 [=========================>    ]  87.6% 3145728/3589819 bytes... 
Writing at 0x00aaf413 [=========================>    ]  88.1% 3162112/3589819 bytes... 
Writing at 0x00ab5231 [=========================>    ]  88.5% 3178496/3589819 bytes... 
Writing at 0x00abb795 [=========================>    ]  89.0% 3194880/3589819 bytes... 
Writing at 0x00ac1206 [=========================>    ]  89.5% 3211264/3589819 bytes... 
Writing at 0x00ac73ed [=========================>    ]  89.9% 3227648/3589819 bytes... 
Writing at 0x00acd9d5 [==========================>   ]  90.4% 3244032/3589819 bytes... 
Writing at 0x00ad444d [==========================>   ]  90.8% 3260416/3589819 bytes... 
Writing at 0x00ada0da [==========================>   ]  91.3% 3276800/3589819 bytes... 
Writing at 0x00ae0f56 [==========================>   ]  91.7% 3293184/3589819 bytes... 
Writing at 0x00ae6e0b [==========================>   ]  92.2% 3309568/3589819 bytes... 
Writing at 0x00aecab1 [==========================>   ]  92.6% 3325952/3589819 bytes... 
Writing at 0x00af2a17 [==========================>   ]  93.1% 3342336/3589819 bytes... 
Writing at 0x00af8522 [===========================>  ]  93.6% 3358720/3589819 bytes... 
Writing at 0x00afe7c6 [===========================>  ]  94.0% 3375104/3589819 bytes... 
Writing at 0x00b05306 [===========================>  ]  94.5% 3391488/3589819 bytes... 
Writing at 0x00b0ba30 [===========================>  ]  94.9% 3407872/3589819 bytes... 
Writing at 0x00b115fb [===========================>  ]  95.4% 3424256/3589819 bytes... 
Writing at 0x00b16c27 [===========================>  ]  95.8% 3440640/3589819 bytes... 
Writing at 0x00b1cb3e [===========================>  ]  96.3% 3457024/3589819 bytes... 
Writing at 0x00b22857 [============================> ]  96.8% 3473408/3589819 bytes... 
Writing at 0x00b284e3 [============================> ]  97.2% 3489792/3589819 bytes... 
Writing at 0x00b2e092 [============================> ]  97.7% 3506176/3589819 bytes... 
Writing at 0x00b33bb6 [============================> ]  98.1% 3522560/3589819 bytes... 
Writing at 0x00b39a9a [============================> ]  98.6% 3538944/3589819 bytes... 
Writing at 0x00b3f7f3 [============================> ]  99.0% 3555328/3589819 bytes... 
Writing at 0x00b45d5e [============================> ]  99.5% 3571712/3589819 bytes... 
Writing at 0x00b4df5d [============================> ] 100.0% 3588096/3589819 bytes... 
Writing at 0x00b4f130 [==============================] 100.0% 3589819/3589819 bytes... 
Wrote 11792688 bytes (3589819 compressed) at 0x00010000 in 106.7 seconds (884.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
