Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580f30 bytes. Smallest app partition is 0xca0000 bytes. 0x71f0d0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5771056 bytes to 2523705...
Writing at 0x00010000 [                              ]   0.0% 0/2523705 bytes... 
Writing at 0x0001ee01 [                              ]   0.6% 16384/2523705 bytes... 
Writing at 0x0002a7a2 [                              ]   1.3% 32768/2523705 bytes... 
Writing at 0x00038828 [                              ]   1.9% 49152/2523705 bytes... 
Writing at 0x00044208 [                              ]   2.6% 65536/2523705 bytes... 
Writing at 0x00057859 [                              ]   3.2% 81920/2523705 bytes... 
Writing at 0x00060d6b [>                             ]   3.9% 98304/2523705 bytes... 
Writing at 0x00065142 [>                             ]   4.5% 114688/2523705 bytes... 
Writing at 0x000693e0 [>                             ]   5.2% 131072/2523705 bytes... 
Writing at 0x0006d740 [>                             ]   5.8% 147456/2523705 bytes... 
Writing at 0x00071934 [>                             ]   6.5% 163840/2523705 bytes... 
Writing at 0x000772b2 [=>                            ]   7.1% 180224/2523705 bytes... 
Writing at 0x0007b676 [=>                            ]   7.8% 196608/2523705 bytes... 
Writing at 0x00081905 [=>                            ]   8.4% 212992/2523705 bytes... 
Writing at 0x0008cea4 [=>                            ]   9.1% 229376/2523705 bytes... 
Writing at 0x000957bc [=>                            ]   9.7% 245760/2523705 bytes... 
Writing at 0x0009a692 [==>                           ]  10.4% 262144/2523705 bytes... 
Writing at 0x000a201c [==>                           ]  11.0% 278528/2523705 bytes... 
Writing at 0x000ab2c7 [==>                           ]  11.7% 294912/2523705 bytes... 
Writing at 0x000b4d59 [==>                           ]  12.3% 311296/2523705 bytes... 
Writing at 0x000c0122 [==>                           ]  13.0% 327680/2523705 bytes... 
Writing at 0x000ce973 [===>                          ]  13.6% 344064/2523705 bytes... 
Writing at 0x000dd013 [===>                          ]  14.3% 360448/2523705 bytes... 
Writing at 0x000e4144 [===>                          ]  14.9% 376832/2523705 bytes... 
Writing at 0x000ecab9 [===>                          ]  15.6% 393216/2523705 bytes... 
Writing at 0x000f6849 [===>                          ]  16.2% 409600/2523705 bytes... 
Writing at 0x00101c02 [====>                         ]  16.9% 425984/2523705 bytes... 
Writing at 0x001109bd [====>                         ]  17.5% 442368/2523705 bytes... 
Writing at 0x001209d2 [====>                         ]  18.2% 458752/2523705 bytes... 
Writing at 0x00127936 [====>                         ]  18.8% 475136/2523705 bytes... 
Writing at 0x0013003a [====>                         ]  19.5% 491520/2523705 bytes... 
Writing at 0x00139aa5 [=====>                        ]  20.1% 507904/2523705 bytes... 
Writing at 0x001442da [=====>                        ]  20.8% 524288/2523705 bytes... 
Writing at 0x00150e0b [=====>                        ]  21.4% 540672/2523705 bytes... 
Writing at 0x00160545 [=====>                        ]  22.1% 557056/2523705 bytes... 
Writing at 0x0016cd0d [=====>                        ]  22.7% 573440/2523705 bytes... 
Writing at 0x00179199 [======>                       ]  23.4% 589824/2523705 bytes... 
Writing at 0x00182cac [======>                       ]  24.0% 606208/2523705 bytes... 
Writing at 0x0018bee4 [======>                       ]  24.7% 622592/2523705 bytes... 
Writing at 0x0019cf34 [======>                       ]  25.3% 638976/2523705 bytes... 
Writing at 0x001ab94d [======>                       ]  26.0% 655360/2523705 bytes... 
Writing at 0x001b1b7e [======>                       ]  26.6% 671744/2523705 bytes... 
Writing at 0x001b762a [=======>                      ]  27.3% 688128/2523705 bytes... 
Writing at 0x001bd8fa [=======>                      ]  27.9% 704512/2523705 bytes... 
Writing at 0x001c3a06 [=======>                      ]  28.6% 720896/2523705 bytes... 
Writing at 0x001ca23e [=======>                      ]  29.2% 737280/2523705 bytes... 
Writing at 0x001d0b2e [=======>                      ]  29.9% 753664/2523705 bytes... 
Writing at 0x001d9fda [========>                     ]  30.5% 770048/2523705 bytes... 
Writing at 0x001e17b5 [========>                     ]  31.2% 786432/2523705 bytes... 
Writing at 0x001e7ba7 [========>                     ]  31.8% 802816/2523705 bytes... 
Writing at 0x001eed9c [========>                     ]  32.5% 819200/2523705 bytes... 
Writing at 0x001f5916 [========>                     ]  33.1% 835584/2523705 bytes... 
Writing at 0x001fd1fa [=========>                    ]  33.8% 851968/2523705 bytes... 
Writing at 0x00203adc [=========>                    ]  34.4% 868352/2523705 bytes... 
Writing at 0x0020a7c3 [=========>                    ]  35.1% 884736/2523705 bytes... 
Writing at 0x002120a0 [=========>                    ]  35.7% 901120/2523705 bytes... 
Writing at 0x00218c76 [=========>                    ]  36.4% 917504/2523705 bytes... 
Writing at 0x0021f4f2 [==========>                   ]  37.0% 933888/2523705 bytes... 
Writing at 0x00226681 [==========>                   ]  37.7% 950272/2523705 bytes... 
Writing at 0x0022e4d7 [==========>                   ]  38.3% 966656/2523705 bytes... 
Writing at 0x00234667 [==========>                   ]  39.0% 983040/2523705 bytes... 
Writing at 0x0023c296 [==========>                   ]  39.6% 999424/2523705 bytes... 
Writing at 0x00242b16 [===========>                  ]  40.3% 1015808/2523705 bytes... 
Writing at 0x00248e51 [===========>                  ]  40.9% 1032192/2523705 bytes... 
Writing at 0x0024f5da [===========>                  ]  41.5% 1048576/2523705 bytes... 
Writing at 0x002570a9 [===========>                  ]  42.2% 1064960/2523705 bytes... 
Writing at 0x0025dee5 [===========>                  ]  42.8% 1081344/2523705 bytes... 
Writing at 0x00266288 [============>                 ]  43.5% 1097728/2523705 bytes... 
Writing at 0x0026f7f7 [============>                 ]  44.1% 1114112/2523705 bytes... 
Writing at 0x00276d07 [============>                 ]  44.8% 1130496/2523705 bytes... 
Writing at 0x0027d70c [============>                 ]  45.4% 1146880/2523705 bytes... 
Writing at 0x00284ba4 [============>                 ]  46.1% 1163264/2523705 bytes... 
Writing at 0x0028b330 [=============>                ]  46.7% 1179648/2523705 bytes... 
Writing at 0x0029161d [=============>                ]  47.4% 1196032/2523705 bytes... 
Writing at 0x00297443 [=============>                ]  48.0% 1212416/2523705 bytes... 
Writing at 0x0029d30a [=============>                ]  48.7% 1228800/2523705 bytes... 
Writing at 0x002a37bf [=============>                ]  49.3% 1245184/2523705 bytes... 
Writing at 0x002a9b1c [=============>                ]  50.0% 1261568/2523705 bytes... 
Writing at 0x002b041c [==============>               ]  50.6% 1277952/2523705 bytes... 
Writing at 0x002b6422 [==============>               ]  51.3% 1294336/2523705 bytes... 
Writing at 0x002bc225 [==============>               ]  51.9% 1310720/2523705 bytes... 
Writing at 0x002c68b8 [==============>               ]  52.6% 1327104/2523705 bytes... 
Writing at 0x002d1f68 [==============>               ]  53.2% 1343488/2523705 bytes... 
Writing at 0x002dd97d [===============>              ]  53.9% 1359872/2523705 bytes... 
Writing at 0x002e6556 [===============>              ]  54.5% 1376256/2523705 bytes... 
Writing at 0x002f033a [===============>              ]  55.2% 1392640/2523705 bytes... 
Writing at 0x002f9a21 [===============>              ]  55.8% 1409024/2523705 bytes... 
Writing at 0x00303442 [===============>              ]  56.5% 1425408/2523705 bytes... 
Writing at 0x0030c83f [================>             ]  57.1% 1441792/2523705 bytes... 
Writing at 0x003174a1 [================>             ]  57.8% 1458176/2523705 bytes... 
Writing at 0x003202f5 [================>             ]  58.4% 1474560/2523705 bytes... 
Writing at 0x00328fba [================>             ]  59.1% 1490944/2523705 bytes... 
Writing at 0x00332678 [================>             ]  59.7% 1507328/2523705 bytes... 
Writing at 0x0033b9bc [=================>            ]  60.4% 1523712/2523705 bytes... 
Writing at 0x0034431b [=================>            ]  61.0% 1540096/2523705 bytes... 
Writing at 0x0034db34 [=================>            ]  61.7% 1556480/2523705 bytes... 
Writing at 0x003569c7 [=================>            ]  62.3% 1572864/2523705 bytes... 
Writing at 0x0035ea91 [=================>            ]  63.0% 1589248/2523705 bytes... 
Writing at 0x00366d38 [==================>           ]  63.6% 1605632/2523705 bytes... 
Writing at 0x00370f96 [==================>           ]  64.3% 1622016/2523705 bytes... 
Writing at 0x0037bc35 [==================>           ]  64.9% 1638400/2523705 bytes... 
Writing at 0x00385eec [==================>           ]  65.6% 1654784/2523705 bytes... 
Writing at 0x00391da2 [==================>           ]  66.2% 1671168/2523705 bytes... 
Writing at 0x0039e829 [===================>          ]  66.9% 1687552/2523705 bytes... 
Writing at 0x003a9e24 [===================>          ]  67.5% 1703936/2523705 bytes... 
Writing at 0x003b4b13 [===================>          ]  68.2% 1720320/2523705 bytes... 
Writing at 0x003c0423 [===================>          ]  68.8% 1736704/2523705 bytes... 
Writing at 0x003cd3da [===================>          ]  69.5% 1753088/2523705 bytes... 
Writing at 0x003da03e [====================>         ]  70.1% 1769472/2523705 bytes... 
Writing at 0x003e80df [====================>         ]  70.8% 1785856/2523705 bytes... 
Writing at 0x003f4817 [====================>         ]  71.4% 1802240/2523705 bytes... 
Writing at 0x00402519 [====================>         ]  72.1% 1818624/2523705 bytes... 
Writing at 0x004124f0 [====================>         ]  72.7% 1835008/2523705 bytes... 
Writing at 0x0041f50f [=====================>        ]  73.4% 1851392/2523705 bytes... 
Writing at 0x0042d6ab [=====================>        ]  74.0% 1867776/2523705 bytes... 
Writing at 0x0043aab1 [=====================>        ]  74.7% 1884160/2523705 bytes... 
Writing at 0x00446a71 [=====================>        ]  75.3% 1900544/2523705 bytes... 
Writing at 0x00455620 [=====================>        ]  76.0% 1916928/2523705 bytes... 
Writing at 0x00463eaf [=====================>        ]  76.6% 1933312/2523705 bytes... 
Writing at 0x00470598 [======================>       ]  77.3% 1949696/2523705 bytes... 
Writing at 0x0047d1b2 [======================>       ]  77.9% 1966080/2523705 bytes... 
Writing at 0x0048d1cb [======================>       ]  78.6% 1982464/2523705 bytes... 
Writing at 0x004a54b7 [======================>       ]  79.2% 1998848/2523705 bytes... 
Writing at 0x004b47de [======================>       ]  79.9% 2015232/2523705 bytes... 
Writing at 0x004c7418 [=======================>      ]  80.5% 2031616/2523705 bytes... 
Writing at 0x004d2632 [=======================>      ]  81.2% 2048000/2523705 bytes... 
Writing at 0x004de612 [=======================>      ]  81.8% 2064384/2523705 bytes... 
Writing at 0x004ea2dc [=======================>      ]  82.4% 2080768/2523705 bytes... 
Writing at 0x004f175f [=======================>      ]  83.1% 2097152/2523705 bytes... 
Writing at 0x004f7804 [========================>     ]  83.7% 2113536/2523705 bytes... 
Writing at 0x004fdd61 [========================>     ]  84.4% 2129920/2523705 bytes... 
Writing at 0x005039d6 [========================>     ]  85.0% 2146304/2523705 bytes... 
Writing at 0x005098ba [========================>     ]  85.7% 2162688/2523705 bytes... 
Writing at 0x0050fd7f [========================>     ]  86.3% 2179072/2523705 bytes... 
Writing at 0x00516946 [=========================>    ]  87.0% 2195456/2523705 bytes... 
Writing at 0x0051c6de [=========================>    ]  87.6% 2211840/2523705 bytes... 
Writing at 0x00523573 [=========================>    ]  88.3% 2228224/2523705 bytes... 
Writing at 0x005293da [=========================>    ]  88.9% 2244608/2523705 bytes... 
Writing at 0x0052f073 [=========================>    ]  89.6% 2260992/2523705 bytes... 
Writing at 0x00535009 [==========================>   ]  90.2% 2277376/2523705 bytes... 
Writing at 0x0053aa03 [==========================>   ]  90.9% 2293760/2523705 bytes... 
Writing at 0x00540be2 [==========================>   ]  91.5% 2310144/2523705 bytes... 
Writing at 0x005477be [==========================>   ]  92.2% 2326528/2523705 bytes... 
Writing at 0x0054df02 [==========================>   ]  92.8% 2342912/2523705 bytes... 
Writing at 0x00553b67 [===========================>  ]  93.5% 2359296/2523705 bytes... 
Writing at 0x0055915a [===========================>  ]  94.1% 2375680/2523705 bytes... 
Writing at 0x0055f0a0 [===========================>  ]  94.8% 2392064/2523705 bytes... 
Writing at 0x00564e6d [===========================>  ]  95.4% 2408448/2523705 bytes... 
Writing at 0x0056aa9b [===========================>  ]  96.1% 2424832/2523705 bytes... 
Writing at 0x005705f3 [============================> ]  96.7% 2441216/2523705 bytes... 
Writing at 0x00576173 [============================> ]  97.4% 2457600/2523705 bytes... 
Writing at 0x0057befe [============================> ]  98.0% 2473984/2523705 bytes... 
Writing at 0x00581b90 [============================> ]  98.7% 2490368/2523705 bytes... 
Writing at 0x00588282 [============================> ]  99.3% 2506752/2523705 bytes... 
Writing at 0x005909ac [============================> ] 100.0% 2523136/2523705 bytes... 
Writing at 0x00590f30 [==============================] 100.0% 2523705/2523705 bytes... 
Wrote 5771056 bytes (2523705 compressed) at 0x00010000 in 54.4 seconds (847.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
