Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb437a0 bytes. Smallest app partition is 0xca0000 bytes. 0x15c860 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (339.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b53fff...
Compressed 11810720 bytes to 3611407...
Writing at 0x00010000 [                              ]   0.0% 0/3611407 bytes... 
Writing at 0x0001ee15 [                              ]   0.5% 16384/3611407 bytes... 
Writing at 0x0002a689 [                              ]   0.9% 32768/3611407 bytes... 
Writing at 0x000387b5 [                              ]   1.4% 49152/3611407 bytes... 
Writing at 0x000442f0 [                              ]   1.8% 65536/3611407 bytes... 
Writing at 0x00057319 [                              ]   2.3% 81920/3611407 bytes... 
Writing at 0x00061311 [                              ]   2.7% 98304/3611407 bytes... 
Writing at 0x000656a0 [                              ]   3.2% 114688/3611407 bytes... 
Writing at 0x0006993c [>                             ]   3.6% 131072/3611407 bytes... 
Writing at 0x0006dca4 [>                             ]   4.1% 147456/3611407 bytes... 
Writing at 0x00071e94 [>                             ]   4.5% 163840/3611407 bytes... 
Writing at 0x000777f0 [>                             ]   5.0% 180224/3611407 bytes... 
Writing at 0x0007bafb [>                             ]   5.4% 196608/3611407 bytes... 
Writing at 0x0008194c [>                             ]   5.9% 212992/3611407 bytes... 
Writing at 0x0008cc59 [>                             ]   6.4% 229376/3611407 bytes... 
Writing at 0x00095190 [=>                            ]   6.8% 245760/3611407 bytes... 
Writing at 0x0009b96d [=>                            ]   7.3% 262144/3611407 bytes... 
Writing at 0x000a1d92 [=>                            ]   7.7% 278528/3611407 bytes... 
Writing at 0x000a9513 [=>                            ]   8.2% 294912/3611407 bytes... 
Writing at 0x000b1a4a [=>                            ]   8.6% 311296/3611407 bytes... 
Writing at 0x000bafca [=>                            ]   9.1% 327680/3611407 bytes... 
Writing at 0x000c59e5 [=>                            ]   9.5% 344064/3611407 bytes... 
Writing at 0x000cf48a [=>                            ]  10.0% 360448/3611407 bytes... 
Writing at 0x000dada2 [==>                           ]  10.4% 376832/3611407 bytes... 
Writing at 0x000e80df [==>                           ]  10.9% 393216/3611407 bytes... 
Writing at 0x000f58e0 [==>                           ]  11.3% 409600/3611407 bytes... 
Writing at 0x00102d05 [==>                           ]  11.8% 425984/3611407 bytes... 
Writing at 0x00111c46 [==>                           ]  12.2% 442368/3611407 bytes... 
Writing at 0x00121049 [==>                           ]  12.7% 458752/3611407 bytes... 
Writing at 0x0012ff74 [==>                           ]  13.2% 475136/3611407 bytes... 
Writing at 0x00142f34 [===>                          ]  13.6% 491520/3611407 bytes... 
Writing at 0x0015574a [===>                          ]  14.1% 507904/3611407 bytes... 
Writing at 0x001699ea [===>                          ]  14.5% 524288/3611407 bytes... 
Writing at 0x00183448 [===>                          ]  15.0% 540672/3611407 bytes... 
Writing at 0x001986b1 [===>                          ]  15.4% 557056/3611407 bytes... 
Writing at 0x001b0618 [===>                          ]  15.9% 573440/3611407 bytes... 
Writing at 0x001ce22c [===>                          ]  16.3% 589824/3611407 bytes... 
Writing at 0x001e8225 [====>                         ]  16.8% 606208/3611407 bytes... 
Writing at 0x00201415 [====>                         ]  17.2% 622592/3611407 bytes... 
Writing at 0x0021d420 [====>                         ]  17.7% 638976/3611407 bytes... 
Writing at 0x00240cc7 [====>                         ]  18.1% 655360/3611407 bytes... 
Writing at 0x002660ed [====>                         ]  18.6% 671744/3611407 bytes... 
Writing at 0x00283521 [====>                         ]  19.1% 688128/3611407 bytes... 
Writing at 0x002a24d5 [====>                         ]  19.5% 704512/3611407 bytes... 
Writing at 0x002c30e8 [====>                         ]  20.0% 720896/3611407 bytes... 
Writing at 0x002ca423 [=====>                        ]  20.4% 737280/3611407 bytes... 
Writing at 0x002d1bd0 [=====>                        ]  20.9% 753664/3611407 bytes... 
Writing at 0x002da65c [=====>                        ]  21.3% 770048/3611407 bytes... 
Writing at 0x002e4ab9 [=====>                        ]  21.8% 786432/3611407 bytes... 
Writing at 0x002ef568 [=====>                        ]  22.2% 802816/3611407 bytes... 
Writing at 0x002f9b17 [=====>                        ]  22.7% 819200/3611407 bytes... 
Writing at 0x00306126 [=====>                        ]  23.1% 835584/3611407 bytes... 
Writing at 0x00314080 [======>                       ]  23.6% 851968/3611407 bytes... 
Writing at 0x00323605 [======>                       ]  24.0% 868352/3611407 bytes... 
Writing at 0x00332d1e [======>                       ]  24.5% 884736/3611407 bytes... 
Writing at 0x00342e98 [======>                       ]  25.0% 901120/3611407 bytes... 
Writing at 0x00353340 [======>                       ]  25.4% 917504/3611407 bytes... 
Writing at 0x00368543 [======>                       ]  25.9% 933888/3611407 bytes... 
Writing at 0x0037cfba [======>                       ]  26.3% 950272/3611407 bytes... 
Writing at 0x00397de3 [=======>                      ]  26.8% 966656/3611407 bytes... 
Writing at 0x003b2221 [=======>                      ]  27.2% 983040/3611407 bytes... 
Writing at 0x003ca503 [=======>                      ]  27.7% 999424/3611407 bytes... 
Writing at 0x003eb882 [=======>                      ]  28.1% 1015808/3611407 bytes... 
Writing at 0x0040b1dc [=======>                      ]  28.6% 1032192/3611407 bytes... 
Writing at 0x004278f2 [=======>                      ]  29.0% 1048576/3611407 bytes... 
Writing at 0x0044a185 [=======>                      ]  29.5% 1064960/3611407 bytes... 
Writing at 0x0047461b [=======>                      ]  29.9% 1081344/3611407 bytes... 
Writing at 0x004989a5 [========>                     ]  30.4% 1097728/3611407 bytes... 
Writing at 0x004ba86f [========>                     ]  30.8% 1114112/3611407 bytes... 
Writing at 0x004dfdd8 [========>                     ]  31.3% 1130496/3611407 bytes... 
Writing at 0x004e9d99 [========>                     ]  31.8% 1146880/3611407 bytes... 
Writing at 0x004f152c [========>                     ]  32.2% 1163264/3611407 bytes... 
Writing at 0x004f9ceb [========>                     ]  32.7% 1179648/3611407 bytes... 
Writing at 0x00503670 [========>                     ]  33.1% 1196032/3611407 bytes... 
Writing at 0x0050df7a [=========>                    ]  33.6% 1212416/3611407 bytes... 
Writing at 0x00517b0a [=========>                    ]  34.0% 1228800/3611407 bytes... 
Writing at 0x005236d7 [=========>                    ]  34.5% 1245184/3611407 bytes... 
Writing at 0x00530a67 [=========>                    ]  34.9% 1261568/3611407 bytes... 
Writing at 0x0053e3b9 [=========>                    ]  35.4% 1277952/3611407 bytes... 
Writing at 0x0054b94d [=========>                    ]  35.8% 1294336/3611407 bytes... 
Writing at 0x0055a440 [=========>                    ]  36.3% 1310720/3611407 bytes... 
Writing at 0x00569e20 [==========>                   ]  36.7% 1327104/3611407 bytes... 
Writing at 0x005790d9 [==========>                   ]  37.2% 1343488/3611407 bytes... 
Writing at 0x0058c429 [==========>                   ]  37.7% 1359872/3611407 bytes... 
Writing at 0x0059e7f8 [==========>                   ]  38.1% 1376256/3611407 bytes... 
Writing at 0x005b3b5e [==========>                   ]  38.6% 1392640/3611407 bytes... 
Writing at 0x005cdb60 [==========>                   ]  39.0% 1409024/3611407 bytes... 
Writing at 0x005e269a [==========>                   ]  39.5% 1425408/3611407 bytes... 
Writing at 0x005f9b6d [==========>                   ]  39.9% 1441792/3611407 bytes... 
Writing at 0x0061808d [===========>                  ]  40.4% 1458176/3611407 bytes... 
Writing at 0x0063292b [===========>                  ]  40.8% 1474560/3611407 bytes... 
Writing at 0x0064bd8a [===========>                  ]  41.3% 1490944/3611407 bytes... 
Writing at 0x00668b62 [===========>                  ]  41.7% 1507328/3611407 bytes... 
Writing at 0x0068ce6d [===========>                  ]  42.2% 1523712/3611407 bytes... 
Writing at 0x006b00b3 [===========>                  ]  42.6% 1540096/3611407 bytes... 
Writing at 0x006cd59a [===========>                  ]  43.1% 1556480/3611407 bytes... 
Writing at 0x006ec25b [============>                 ]  43.6% 1572864/3611407 bytes... 
Writing at 0x0070bb3c [============>                 ]  44.0% 1589248/3611407 bytes... 
Writing at 0x0071a3f7 [============>                 ]  44.5% 1605632/3611407 bytes... 
Writing at 0x00722f51 [============>                 ]  44.9% 1622016/3611407 bytes... 
Writing at 0x0072a4a6 [============>                 ]  45.4% 1638400/3611407 bytes... 
Writing at 0x007352a5 [============>                 ]  45.8% 1654784/3611407 bytes... 
Writing at 0x0073e24e [============>                 ]  46.3% 1671168/3611407 bytes... 
Writing at 0x00747253 [=============>                ]  46.7% 1687552/3611407 bytes... 
Writing at 0x0074e74c [=============>                ]  47.2% 1703936/3611407 bytes... 
Writing at 0x00760a62 [=============>                ]  47.6% 1720320/3611407 bytes... 
Writing at 0x0076d8d3 [=============>                ]  48.1% 1736704/3611407 bytes... 
Writing at 0x00773a8c [=============>                ]  48.5% 1753088/3611407 bytes... 
Writing at 0x007795bc [=============>                ]  49.0% 1769472/3611407 bytes... 
Writing at 0x0077f9ae [=============>                ]  49.5% 1785856/3611407 bytes... 
Writing at 0x007856b7 [=============>                ]  49.9% 1802240/3611407 bytes... 
Writing at 0x0078c449 [==============>               ]  50.4% 1818624/3611407 bytes... 
Writing at 0x007930ce [==============>               ]  50.8% 1835008/3611407 bytes... 
Writing at 0x0079bc53 [==============>               ]  51.3% 1851392/3611407 bytes... 
Writing at 0x007a375e [==============>               ]  51.7% 1867776/3611407 bytes... 
Writing at 0x007a9bf5 [==============>               ]  52.2% 1884160/3611407 bytes... 
Writing at 0x007b0d77 [==============>               ]  52.6% 1900544/3611407 bytes... 
Writing at 0x007b8026 [==============>               ]  53.1% 1916928/3611407 bytes... 
Writing at 0x007bf871 [===============>              ]  53.5% 1933312/3611407 bytes... 
Writing at 0x007c5d16 [===============>              ]  54.0% 1949696/3611407 bytes... 
Writing at 0x007ccb90 [===============>              ]  54.4% 1966080/3611407 bytes... 
Writing at 0x007d43eb [===============>              ]  54.9% 1982464/3611407 bytes... 
Writing at 0x007db250 [===============>              ]  55.3% 1998848/3611407 bytes... 
Writing at 0x007e1f0c [===============>              ]  55.8% 2015232/3611407 bytes... 
Writing at 0x007e8897 [===============>              ]  56.3% 2031616/3611407 bytes... 
Writing at 0x007f0643 [================>             ]  56.7% 2048000/3611407 bytes... 
Writing at 0x007f7ebb [================>             ]  57.2% 2064384/3611407 bytes... 
Writing at 0x007fe254 [================>             ]  57.6% 2080768/3611407 bytes... 
Writing at 0x00805b2f [================>             ]  58.1% 2097152/3611407 bytes... 
Writing at 0x0080bead [================>             ]  58.5% 2113536/3611407 bytes... 
Writing at 0x00811b4e [================>             ]  59.0% 2129920/3611407 bytes... 
Writing at 0x008198f6 [================>             ]  59.4% 2146304/3611407 bytes... 
Writing at 0x0081fd95 [================>             ]  59.9% 2162688/3611407 bytes... 
Writing at 0x00828bde [=================>            ]  60.3% 2179072/3611407 bytes... 
Writing at 0x008312d2 [=================>            ]  60.8% 2195456/3611407 bytes... 
Writing at 0x008393f7 [=================>            ]  61.2% 2211840/3611407 bytes... 
Writing at 0x0083ffc1 [=================>            ]  61.7% 2228224/3611407 bytes... 
Writing at 0x00847662 [=================>            ]  62.2% 2244608/3611407 bytes... 
Writing at 0x0084dc63 [=================>            ]  62.6% 2260992/3611407 bytes... 
Writing at 0x00854936 [=================>            ]  63.1% 2277376/3611407 bytes... 
Writing at 0x0085a4b3 [==================>           ]  63.5% 2293760/3611407 bytes... 
Writing at 0x0085fdb0 [==================>           ]  64.0% 2310144/3611407 bytes... 
Writing at 0x00866bde [==================>           ]  64.4% 2326528/3611407 bytes... 
Writing at 0x0086c812 [==================>           ]  64.9% 2342912/3611407 bytes... 
Writing at 0x00873acd [==================>           ]  65.3% 2359296/3611407 bytes... 
Writing at 0x0087988e [==================>           ]  65.8% 2375680/3611407 bytes... 
Writing at 0x0087f836 [==================>           ]  66.2% 2392064/3611407 bytes... 
Writing at 0x00885bf1 [===================>          ]  66.7% 2408448/3611407 bytes... 
Writing at 0x008901d2 [===================>          ]  67.1% 2424832/3611407 bytes... 
Writing at 0x0089c12e [===================>          ]  67.6% 2441216/3611407 bytes... 
Writing at 0x008a7fd2 [===================>          ]  68.1% 2457600/3611407 bytes... 
Writing at 0x008b0a87 [===================>          ]  68.5% 2473984/3611407 bytes... 
Writing at 0x008bb838 [===================>          ]  69.0% 2490368/3611407 bytes... 
Writing at 0x008c46a9 [===================>          ]  69.4% 2506752/3611407 bytes... 
Writing at 0x008cdc7e [===================>          ]  69.9% 2523136/3611407 bytes... 
Writing at 0x008d8295 [====================>         ]  70.3% 2539520/3611407 bytes... 
Writing at 0x008e2098 [====================>         ]  70.8% 2555904/3611407 bytes... 
Writing at 0x008eab0f [====================>         ]  71.2% 2572288/3611407 bytes... 
Writing at 0x008f3bd7 [====================>         ]  71.7% 2588672/3611407 bytes... 
Writing at 0x008fd3be [====================>         ]  72.1% 2605056/3611407 bytes... 
Writing at 0x0090745a [====================>         ]  72.6% 2621440/3611407 bytes... 
Writing at 0x0090febb [====================>         ]  73.0% 2637824/3611407 bytes... 
Writing at 0x00917d9c [=====================>        ]  73.5% 2654208/3611407 bytes... 
Writing at 0x00920ea6 [=====================>        ]  73.9% 2670592/3611407 bytes... 
Writing at 0x00929e7b [=====================>        ]  74.4% 2686976/3611407 bytes... 
Writing at 0x009335f2 [=====================>        ]  74.9% 2703360/3611407 bytes... 
Writing at 0x0093d43a [=====================>        ]  75.3% 2719744/3611407 bytes... 
Writing at 0x00947ee8 [=====================>        ]  75.8% 2736128/3611407 bytes... 
Writing at 0x00952d3a [=====================>        ]  76.2% 2752512/3611407 bytes... 
Writing at 0x0095deb6 [======================>       ]  76.7% 2768896/3611407 bytes... 
Writing at 0x0096b1a3 [======================>       ]  77.1% 2785280/3611407 bytes... 
Writing at 0x0097618f [======================>       ]  77.6% 2801664/3611407 bytes... 
Writing at 0x00980fc0 [======================>       ]  78.0% 2818048/3611407 bytes... 
Writing at 0x0098d508 [======================>       ]  78.5% 2834432/3611407 bytes... 
Writing at 0x00999ce2 [======================>       ]  78.9% 2850816/3611407 bytes... 
Writing at 0x009a66c5 [======================>       ]  79.4% 2867200/3611407 bytes... 
Writing at 0x009b3f1c [======================>       ]  79.8% 2883584/3611407 bytes... 
Writing at 0x009c3b13 [=======================>      ]  80.3% 2899968/3611407 bytes... 
Writing at 0x009d149c [=======================>      ]  80.8% 2916352/3611407 bytes... 
Writing at 0x009de44a [=======================>      ]  81.2% 2932736/3611407 bytes... 
Writing at 0x009e9c42 [=======================>      ]  81.7% 2949120/3611407 bytes... 
Writing at 0x009f800c [=======================>      ]  82.1% 2965504/3611407 bytes... 
Writing at 0x00a07160 [=======================>      ]  82.6% 2981888/3611407 bytes... 
Writing at 0x00a14f1e [=======================>      ]  83.0% 2998272/3611407 bytes... 
Writing at 0x00a23a16 [========================>     ]  83.5% 3014656/3611407 bytes... 
Writing at 0x00a2f6dc [========================>     ]  83.9% 3031040/3611407 bytes... 
Writing at 0x00a3cb85 [========================>     ]  84.4% 3047424/3611407 bytes... 
Writing at 0x00a4b1c8 [========================>     ]  84.8% 3063808/3611407 bytes... 
Writing at 0x00a5f66e [========================>     ]  85.3% 3080192/3611407 bytes... 
Writing at 0x00a73613 [========================>     ]  85.7% 3096576/3611407 bytes... 
Writing at 0x00a87608 [========================>     ]  86.2% 3112960/3611407 bytes... 
Writing at 0x00a91ea8 [========================>     ]  86.7% 3129344/3611407 bytes... 
Writing at 0x00a9d96d [=========================>    ]  87.1% 3145728/3611407 bytes... 
Writing at 0x00aaa2d3 [=========================>    ]  87.6% 3162112/3611407 bytes... 
Writing at 0x00ab194b [=========================>    ]  88.0% 3178496/3611407 bytes... 
Writing at 0x00ab7928 [=========================>    ]  88.5% 3194880/3611407 bytes... 
Writing at 0x00abdf54 [=========================>    ]  88.9% 3211264/3611407 bytes... 
Writing at 0x00ac3b48 [=========================>    ]  89.4% 3227648/3611407 bytes... 
Writing at 0x00ac9aa4 [=========================>    ]  89.8% 3244032/3611407 bytes... 
Writing at 0x00acfd5c [==========================>   ]  90.3% 3260416/3611407 bytes... 
Writing at 0x00ad6c24 [==========================>   ]  90.7% 3276800/3611407 bytes... 
Writing at 0x00adc988 [==========================>   ]  91.2% 3293184/3611407 bytes... 
Writing at 0x00ae363b [==========================>   ]  91.6% 3309568/3611407 bytes... 
Writing at 0x00ae95cc [==========================>   ]  92.1% 3325952/3611407 bytes... 
Writing at 0x00aef2f0 [==========================>   ]  92.5% 3342336/3611407 bytes... 
Writing at 0x00af52df [==========================>   ]  93.0% 3358720/3611407 bytes... 
Writing at 0x00afac68 [===========================>  ]  93.5% 3375104/3611407 bytes... 
Writing at 0x00b00e8a [===========================>  ]  93.9% 3391488/3611407 bytes... 
Writing at 0x00b0780d [===========================>  ]  94.4% 3407872/3611407 bytes... 
Writing at 0x00b0e1c8 [===========================>  ]  94.8% 3424256/3611407 bytes... 
Writing at 0x00b13ffd [===========================>  ]  95.3% 3440640/3611407 bytes... 
Writing at 0x00b194b0 [===========================>  ]  95.7% 3457024/3611407 bytes... 
Writing at 0x00b1f2c3 [===========================>  ]  96.2% 3473408/3611407 bytes... 
Writing at 0x00b251f6 [===========================>  ]  96.6% 3489792/3611407 bytes... 
Writing at 0x00b2ae56 [============================> ]  97.1% 3506176/3611407 bytes... 
Writing at 0x00b3095b [============================> ]  97.5% 3522560/3611407 bytes... 
Writing at 0x00b3645c [============================> ]  98.0% 3538944/3611407 bytes... 
Writing at 0x00b3c2ac [============================> ]  98.4% 3555328/3611407 bytes... 
Writing at 0x00b41ccc [============================> ]  98.9% 3571712/3611407 bytes... 
Writing at 0x00b48548 [============================> ]  99.4% 3588096/3611407 bytes... 
Writing at 0x00b4e926 [============================> ]  99.8% 3604480/3611407 bytes... 
Writing at 0x00b537a0 [==============================] 100.0% 3611407/3611407 bytes... 
Wrote 11810720 bytes (3611407 compressed) at 0x00010000 in 108.2 seconds (873.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
