Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM11 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM11 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4000875e: [0;33ms_test_psram[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_psram/system_layer/esp_psram.c[0m[0m:[1;31m613[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09c3e: [0;33mmemmove[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memmove.c[0m[0m:[1;31m91[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc8: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1310[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x402c03be: [0;33m<i_slint_core::properties::PropertyHandle>::update::<f32>[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc6: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1310[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40204eb0: [0;33m<slint_ui::slint_generatedAppWindow::InnerAppWindow as i_slint_core::item_tree::ItemTree_vtable_mod::ItemTree>::item_geometry[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09c24: [0;33mmemmove[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memmove.c[0m[0m:[1;31m91[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc8: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1310[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09c6c: [0;33mmemmove[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memmove.c[0m[0m:[1;31m69[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x400a8452: [0;33m<i_slint_renderer_software::scene::Scene>::next_line[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09b8e: [0;33mmemcpy[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memcpy.c[0m[0m:[1;31m64[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc8: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1310[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc8: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1310[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4003ef9e: [0;33m<slint_ui::BufferedDisplayLineBuffer as i_slint_renderer_software::LineBufferProvider>::process_line::<i_slint_renderer_software::render_window_frame_by_line<slint_ui::BufferedDisplayLineBuffer>::{closure#0}>[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff0b53e: [0;33mrv_utils_set_intlevel_regval[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/riscv/include/esp_private/interrupt_clic.h[0m[0m:[1;31m184[0m
[0m--- (inlined by) [0;33mspinlock_release[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m187[0m
[0m--- (inlined by) [0;33mvPortExitCriticalMultiCore[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m557[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09c3e: [0;33mmemmove[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memmove.c[0m[0m:[1;31m91[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09c24: [0;33mmemmove[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memmove.c[0m[0m:[1;31m91[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09c24: [0;33mmemmove[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memmove.c[0m[0m:[1;31m91[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff09c24: [0;33mmemmove[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_libc/src/port/riscv/memmove.c[0m[0m:[1;31m91[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc8: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m782[0m
[0m--- (inlined by) [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1361[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc8: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m782[0m
[0m--- (inlined by) [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1361[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x40025dc8: [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m782[0m
[0m--- (inlined by) [0;33mdisplay_driver_blit_rgb565[0m[0m at [0;32mC:/Users/andri/Documents/GitHub/trae_controller/firmware/main/drivers/display_driver.cpp[0m[0m:[1;31m1361[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x400cc668: [0;33mlibm::math::sinf::sinf[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0m--- 0x4ff0b0b0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c[0m[0m:[1;31m231[0m
[0m--- 0x4ff00f9e: [0;33mheap_caps_realloc_base[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m322[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[1;31mriscv32-esp-elf-addr2line -fiaC -e C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf 0x4ff0b0b0: Command '['riscv32-esp-elf-addr2line', '-fiaC', '-e', 'C:\\Users\\andri\\Documents\\GitHub\\trae_controller\\build_p4_r16\\trae_controller.elf', '0x4ff0b0b0']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mriscv32-esp-elf-addr2line -fiaC -e C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf 0x40025dc8: Command '['riscv32-esp-elf-addr2line', '-fiaC', '-e', 'C:\\Users\\andri\\Documents\\GitHub\\trae_controller\\build_p4_r16\\trae_controller.elf', '0x40025dc8']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 039c242c80ebfbef81d360bd0cea4b3831c46b9a094376e49a4bce93f48f8800[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0af78: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x4ff0af2e: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/.espressif/v6.0/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
