Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40070 bytes. Smallest app partition is 0xca0000 bytes. 0x15ff90 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11796592 bytes to 3575380...
Writing at 0x00010000 [                              ]   0.0% 0/3575380 bytes... 
Writing at 0x0001ee27 [                              ]   0.5% 16384/3575380 bytes... 
Writing at 0x0002a720 [                              ]   0.9% 32768/3575380 bytes... 
Writing at 0x000387e4 [                              ]   1.4% 49152/3575380 bytes... 
Writing at 0x000442b4 [                              ]   1.8% 65536/3575380 bytes... 
Writing at 0x00057458 [                              ]   2.3% 81920/3575380 bytes... 
Writing at 0x00060ed1 [                              ]   2.7% 98304/3575380 bytes... 
Writing at 0x0006528d [                              ]   3.2% 114688/3575380 bytes... 
Writing at 0x0006952a [>                             ]   3.7% 131072/3575380 bytes... 
Writing at 0x0006d892 [>                             ]   4.1% 147456/3575380 bytes... 
Writing at 0x00071a7b [>                             ]   4.6% 163840/3575380 bytes... 
Writing at 0x000773fc [>                             ]   5.0% 180224/3575380 bytes... 
Writing at 0x0007b760 [>                             ]   5.5% 196608/3575380 bytes... 
Writing at 0x000818d1 [>                             ]   6.0% 212992/3575380 bytes... 
Writing at 0x0008cd9c [>                             ]   6.4% 229376/3575380 bytes... 
Writing at 0x0009569e [=>                            ]   6.9% 245760/3575380 bytes... 
Writing at 0x0009a674 [=>                            ]   7.3% 262144/3575380 bytes... 
Writing at 0x000a166c [=>                            ]   7.8% 278528/3575380 bytes... 
Writing at 0x000a9550 [=>                            ]   8.2% 294912/3575380 bytes... 
Writing at 0x000b2559 [=>                            ]   8.7% 311296/3575380 bytes... 
Writing at 0x000bc08a [=>                            ]   9.2% 327680/3575380 bytes... 
Writing at 0x000c691c [=>                            ]   9.6% 344064/3575380 bytes... 
Writing at 0x000d083f [==>                           ]  10.1% 360448/3575380 bytes... 
Writing at 0x000dcd2c [==>                           ]  10.5% 376832/3575380 bytes... 
Writing at 0x000ea36a [==>                           ]  11.0% 393216/3575380 bytes... 
Writing at 0x000f8479 [==>                           ]  11.5% 409600/3575380 bytes... 
Writing at 0x00106ca0 [==>                           ]  11.9% 425984/3575380 bytes... 
Writing at 0x0011564d [==>                           ]  12.4% 442368/3575380 bytes... 
Writing at 0x001259f7 [==>                           ]  12.8% 458752/3575380 bytes... 
Writing at 0x00137381 [==>                           ]  13.3% 475136/3575380 bytes... 
Writing at 0x0014c076 [===>                          ]  13.7% 491520/3575380 bytes... 
Writing at 0x0016083f [===>                          ]  14.2% 507904/3575380 bytes... 
Writing at 0x00179ed2 [===>                          ]  14.7% 524288/3575380 bytes... 
Writing at 0x00191f19 [===>                          ]  15.1% 540672/3575380 bytes... 
Writing at 0x001a7b6f [===>                          ]  15.6% 557056/3575380 bytes... 
Writing at 0x001c73c3 [===>                          ]  16.0% 573440/3575380 bytes... 
Writing at 0x001e2439 [===>                          ]  16.5% 589824/3575380 bytes... 
Writing at 0x001fb0c2 [====>                         ]  17.0% 606208/3575380 bytes... 
Writing at 0x00217d75 [====>                         ]  17.4% 622592/3575380 bytes... 
Writing at 0x0023afef [====>                         ]  17.9% 638976/3575380 bytes... 
Writing at 0x0025b623 [====>                         ]  18.3% 655360/3575380 bytes... 
Writing at 0x0027eb70 [====>                         ]  18.8% 671744/3575380 bytes... 
Writing at 0x0029e571 [====>                         ]  19.2% 688128/3575380 bytes... 
Writing at 0x002be434 [====>                         ]  19.7% 704512/3575380 bytes... 
Writing at 0x002c6299 [=====>                        ]  20.2% 720896/3575380 bytes... 
Writing at 0x002cda02 [=====>                        ]  20.6% 737280/3575380 bytes... 
Writing at 0x002d6497 [=====>                        ]  21.1% 753664/3575380 bytes... 
Writing at 0x002e0919 [=====>                        ]  21.5% 770048/3575380 bytes... 
Writing at 0x002eb013 [=====>                        ]  22.0% 786432/3575380 bytes... 
Writing at 0x002f5540 [=====>                        ]  22.5% 802816/3575380 bytes... 
Writing at 0x00301c57 [=====>                        ]  22.9% 819200/3575380 bytes... 
Writing at 0x0030fa35 [======>                       ]  23.4% 835584/3575380 bytes... 
Writing at 0x0031e8f5 [======>                       ]  23.8% 851968/3575380 bytes... 
Writing at 0x0032f198 [======>                       ]  24.3% 868352/3575380 bytes... 
Writing at 0x0033e826 [======>                       ]  24.7% 884736/3575380 bytes... 
Writing at 0x0034f7f1 [======>                       ]  25.2% 901120/3575380 bytes... 
Writing at 0x00366ad3 [======>                       ]  25.7% 917504/3575380 bytes... 
Writing at 0x0037cace [======>                       ]  26.1% 933888/3575380 bytes... 
Writing at 0x00399c56 [======>                       ]  26.6% 950272/3575380 bytes... 
Writing at 0x003b1e2d [=======>                      ]  27.0% 966656/3575380 bytes... 
Writing at 0x003cd33b [=======>                      ]  27.5% 983040/3575380 bytes... 
Writing at 0x003f2634 [=======>                      ]  28.0% 999424/3575380 bytes... 
Writing at 0x0040ddbd [=======>                      ]  28.4% 1015808/3575380 bytes... 
Writing at 0x0042bcc3 [=======>                      ]  28.9% 1032192/3575380 bytes... 
Writing at 0x00453ee1 [=======>                      ]  29.3% 1048576/3575380 bytes... 
Writing at 0x0047c515 [=======>                      ]  29.8% 1064960/3575380 bytes... 
Writing at 0x0049fbb4 [========>                     ]  30.2% 1081344/3575380 bytes... 
Writing at 0x004c5af0 [========>                     ]  30.7% 1097728/3575380 bytes... 
Writing at 0x004e2593 [========>                     ]  31.2% 1114112/3575380 bytes... 
Writing at 0x004e96a2 [========>                     ]  31.6% 1130496/3575380 bytes... 
Writing at 0x004f13c0 [========>                     ]  32.1% 1146880/3575380 bytes... 
Writing at 0x004fa661 [========>                     ]  32.5% 1163264/3575380 bytes... 
Writing at 0x00504255 [========>                     ]  33.0% 1179648/3575380 bytes... 
Writing at 0x0050effe [=========>                    ]  33.5% 1196032/3575380 bytes... 
Writing at 0x00518aa9 [=========>                    ]  33.9% 1212416/3575380 bytes... 
Writing at 0x00524f38 [=========>                    ]  34.4% 1228800/3575380 bytes... 
Writing at 0x00532b3e [=========>                    ]  34.8% 1245184/3575380 bytes... 
Writing at 0x005409d7 [=========>                    ]  35.3% 1261568/3575380 bytes... 
Writing at 0x0054f4a1 [=========>                    ]  35.7% 1277952/3575380 bytes... 
Writing at 0x0055de84 [=========>                    ]  36.2% 1294336/3575380 bytes... 
Writing at 0x0056e210 [=========>                    ]  36.7% 1310720/3575380 bytes... 
Writing at 0x00580623 [==========>                   ]  37.1% 1327104/3575380 bytes... 
Writing at 0x00594cb2 [==========>                   ]  37.6% 1343488/3575380 bytes... 
Writing at 0x005a9b68 [==========>                   ]  38.0% 1359872/3575380 bytes... 
Writing at 0x005c2a69 [==========>                   ]  38.5% 1376256/3575380 bytes... 
Writing at 0x005dadfe [==========>                   ]  39.0% 1392640/3575380 bytes... 
Writing at 0x005f1d1b [==========>                   ]  39.4% 1409024/3575380 bytes... 
Writing at 0x00610671 [==========>                   ]  39.9% 1425408/3575380 bytes... 
Writing at 0x0062c22c [===========>                  ]  40.3% 1441792/3575380 bytes... 
Writing at 0x006467c6 [===========>                  ]  40.8% 1458176/3575380 bytes... 
Writing at 0x00660b5e [===========>                  ]  41.2% 1474560/3575380 bytes... 
Writing at 0x00684b80 [===========>                  ]  41.7% 1490944/3575380 bytes... 
Writing at 0x006a58bb [===========>                  ]  42.2% 1507328/3575380 bytes... 
Writing at 0x006c814e [===========>                  ]  42.6% 1523712/3575380 bytes... 
Writing at 0x006e7bf1 [===========>                  ]  43.1% 1540096/3575380 bytes... 
Writing at 0x0070778e [============>                 ]  43.5% 1556480/3575380 bytes... 
Writing at 0x00715eed [============>                 ]  44.0% 1572864/3575380 bytes... 
Writing at 0x0071eb74 [============>                 ]  44.4% 1589248/3575380 bytes... 
Writing at 0x00726055 [============>                 ]  44.9% 1605632/3575380 bytes... 
Writing at 0x00730ea4 [============>                 ]  45.4% 1622016/3575380 bytes... 
Writing at 0x00739f31 [============>                 ]  45.8% 1638400/3575380 bytes... 
Writing at 0x00743227 [============>                 ]  46.3% 1654784/3575380 bytes... 
Writing at 0x0074a846 [=============>                ]  46.7% 1671168/3575380 bytes... 
Writing at 0x0075ba80 [=============>                ]  47.2% 1687552/3575380 bytes... 
Writing at 0x00769ec3 [=============>                ]  47.7% 1703936/3575380 bytes... 
Writing at 0x0076fec5 [=============>                ]  48.1% 1720320/3575380 bytes... 
Writing at 0x007759ce [=============>                ]  48.6% 1736704/3575380 bytes... 
Writing at 0x0077c6bf [=============>                ]  49.0% 1753088/3575380 bytes... 
Writing at 0x007833f3 [=============>                ]  49.5% 1769472/3575380 bytes... 
Writing at 0x0078bde9 [=============>                ]  49.9% 1785856/3575380 bytes... 
Writing at 0x00793a07 [==============>               ]  50.4% 1802240/3575380 bytes... 
Writing at 0x00799e4a [==============>               ]  50.9% 1818624/3575380 bytes... 
Writing at 0x007a1124 [==============>               ]  51.3% 1835008/3575380 bytes... 
Writing at 0x007a8495 [==============>               ]  51.8% 1851392/3575380 bytes... 
Writing at 0x007afb7b [==============>               ]  52.2% 1867776/3575380 bytes... 
Writing at 0x007b6376 [==============>               ]  52.7% 1884160/3575380 bytes... 
Writing at 0x007bcbb3 [==============>               ]  53.2% 1900544/3575380 bytes... 
Writing at 0x007c4333 [===============>              ]  53.6% 1916928/3575380 bytes... 
Writing at 0x007cacf7 [===============>              ]  54.1% 1933312/3575380 bytes... 
Writing at 0x007d15f6 [===============>              ]  54.5% 1949696/3575380 bytes... 
Writing at 0x007d901f [===============>              ]  55.0% 1966080/3575380 bytes... 
Writing at 0x007e0365 [===============>              ]  55.4% 1982464/3575380 bytes... 
Writing at 0x007e84dc [===============>              ]  55.9% 1998848/3575380 bytes... 
Writing at 0x007eed9e [===============>              ]  56.4% 2015232/3575380 bytes... 
Writing at 0x007f4e74 [================>             ]  56.8% 2031616/3575380 bytes... 
Writing at 0x007fab98 [================>             ]  57.3% 2048000/3575380 bytes... 
Writing at 0x0080164f [================>             ]  57.7% 2064384/3575380 bytes... 
Writing at 0x008092d2 [================>             ]  58.2% 2080768/3575380 bytes... 
Writing at 0x00810c45 [================>             ]  58.7% 2097152/3575380 bytes... 
Writing at 0x008194a7 [================>             ]  59.1% 2113536/3575380 bytes... 
Writing at 0x008220d9 [================>             ]  59.6% 2129920/3575380 bytes... 
Writing at 0x008290f3 [=================>            ]  60.0% 2146304/3575380 bytes... 
Writing at 0x0082ffb6 [=================>            ]  60.5% 2162688/3575380 bytes... 
Writing at 0x00836ee9 [=================>            ]  60.9% 2179072/3575380 bytes... 
Writing at 0x0083d6e3 [=================>            ]  61.4% 2195456/3575380 bytes... 
Writing at 0x008434b6 [=================>            ]  61.9% 2211840/3575380 bytes... 
Writing at 0x00849102 [=================>            ]  62.3% 2228224/3575380 bytes... 
Writing at 0x0084f6ee [=================>            ]  62.8% 2244608/3575380 bytes... 
Writing at 0x00855624 [=================>            ]  63.2% 2260992/3575380 bytes... 
Writing at 0x0085c79a [==================>           ]  63.7% 2277376/3575380 bytes... 
Writing at 0x008623c9 [==================>           ]  64.2% 2293760/3575380 bytes... 
Writing at 0x008683ab [==================>           ]  64.6% 2310144/3575380 bytes... 
Writing at 0x0086e73b [==================>           ]  65.1% 2326528/3575380 bytes... 
Writing at 0x00879b38 [==================>           ]  65.5% 2342912/3575380 bytes... 
Writing at 0x008859db [==================>           ]  66.0% 2359296/3575380 bytes... 
Writing at 0x00890f4f [==================>           ]  66.4% 2375680/3575380 bytes... 
Writing at 0x00899b60 [===================>          ]  66.9% 2392064/3575380 bytes... 
Writing at 0x008a378c [===================>          ]  67.4% 2408448/3575380 bytes... 
Writing at 0x008ad026 [===================>          ]  67.8% 2424832/3575380 bytes... 
Writing at 0x008b60ad [===================>          ]  68.3% 2441216/3575380 bytes... 
Writing at 0x008bf83e [===================>          ]  68.7% 2457600/3575380 bytes... 
Writing at 0x008c97e9 [===================>          ]  69.2% 2473984/3575380 bytes... 
Writing at 0x008d3062 [===================>          ]  69.7% 2490368/3575380 bytes... 
Writing at 0x008dbd30 [====================>         ]  70.1% 2506752/3575380 bytes... 
Writing at 0x008e4708 [====================>         ]  70.6% 2523136/3575380 bytes... 
Writing at 0x008eda98 [====================>         ]  71.0% 2539520/3575380 bytes... 
Writing at 0x008f7a0d [====================>         ]  71.5% 2555904/3575380 bytes... 
Writing at 0x00900763 [====================>         ]  71.9% 2572288/3575380 bytes... 
Writing at 0x0090933d [====================>         ]  72.4% 2588672/3575380 bytes... 
Writing at 0x009110fc [====================>         ]  72.9% 2605056/3575380 bytes... 
Writing at 0x00919f4e [====================>         ]  73.3% 2621440/3575380 bytes... 
Writing at 0x00923e66 [=====================>        ]  73.8% 2637824/3575380 bytes... 
Writing at 0x0092e4fc [=====================>        ]  74.2% 2654208/3575380 bytes... 
Writing at 0x009393b1 [=====================>        ]  74.7% 2670592/3575380 bytes... 
Writing at 0x009453ab [=====================>        ]  75.2% 2686976/3575380 bytes... 
Writing at 0x009526b3 [=====================>        ]  75.6% 2703360/3575380 bytes... 
Writing at 0x0095cf4c [=====================>        ]  76.1% 2719744/3575380 bytes... 
Writing at 0x00967d1f [=====================>        ]  76.5% 2736128/3575380 bytes... 
Writing at 0x00973efe [======================>       ]  77.0% 2752512/3575380 bytes... 
Writing at 0x009810f2 [======================>       ]  77.4% 2768896/3575380 bytes... 
Writing at 0x0098e2da [======================>       ]  77.9% 2785280/3575380 bytes... 
Writing at 0x0099b3e0 [======================>       ]  78.4% 2801664/3575380 bytes... 
Writing at 0x009a8878 [======================>       ]  78.8% 2818048/3575380 bytes... 
Writing at 0x009b84e4 [======================>       ]  79.3% 2834432/3575380 bytes... 
Writing at 0x009c63ec [======================>       ]  79.7% 2850816/3575380 bytes... 
Writing at 0x009d3696 [=======================>      ]  80.2% 2867200/3575380 bytes... 
Writing at 0x009e15c9 [=======================>      ]  80.7% 2883584/3575380 bytes... 
Writing at 0x009ee333 [=======================>      ]  81.1% 2899968/3575380 bytes... 
Writing at 0x009fb4a2 [=======================>      ]  81.6% 2916352/3575380 bytes... 
Writing at 0x00a0ab9c [=======================>      ]  82.0% 2932736/3575380 bytes... 
Writing at 0x00a17384 [=======================>      ]  82.5% 2949120/3575380 bytes... 
Writing at 0x00a23dd8 [=======================>      ]  82.9% 2965504/3575380 bytes... 
Writing at 0x00a32504 [========================>     ]  83.4% 2981888/3575380 bytes... 
Writing at 0x00a44a7a [========================>     ]  83.9% 2998272/3575380 bytes... 
Writing at 0x00a5b187 [========================>     ]  84.3% 3014656/3575380 bytes... 
Writing at 0x00a6af5b [========================>     ]  84.8% 3031040/3575380 bytes... 
Writing at 0x00a79bb2 [========================>     ]  85.2% 3047424/3575380 bytes... 
Writing at 0x00a85a25 [========================>     ]  85.7% 3063808/3575380 bytes... 
Writing at 0x00a91c45 [========================>     ]  86.2% 3080192/3575380 bytes... 
Writing at 0x00a9c13f [========================>     ]  86.6% 3096576/3575380 bytes... 
Writing at 0x00aa358c [=========================>    ]  87.1% 3112960/3575380 bytes... 
Writing at 0x00aa9396 [=========================>    ]  87.5% 3129344/3575380 bytes... 
Writing at 0x00aaf9b7 [=========================>    ]  88.0% 3145728/3575380 bytes... 
Writing at 0x00ab52d1 [=========================>    ]  88.4% 3162112/3575380 bytes... 
Writing at 0x00abb4a2 [=========================>    ]  88.9% 3178496/3575380 bytes... 
Writing at 0x00ac1d30 [=========================>    ]  89.4% 3194880/3575380 bytes... 
Writing at 0x00ac856d [=========================>    ]  89.8% 3211264/3575380 bytes... 
Writing at 0x00ace1eb [==========================>   ]  90.3% 3227648/3575380 bytes... 
Writing at 0x00ad5162 [==========================>   ]  90.7% 3244032/3575380 bytes... 
Writing at 0x00adaed5 [==========================>   ]  91.2% 3260416/3575380 bytes... 
Writing at 0x00ae0b58 [==========================>   ]  91.6% 3276800/3575380 bytes... 
Writing at 0x00ae6b60 [==========================>   ]  92.1% 3293184/3575380 bytes... 
Writing at 0x00aec6af [==========================>   ]  92.6% 3309568/3575380 bytes... 
Writing at 0x00af2a98 [==========================>   ]  93.0% 3325952/3575380 bytes... 
Writing at 0x00af9574 [===========================>  ]  93.5% 3342336/3575380 bytes... 
Writing at 0x00affb46 [===========================>  ]  93.9% 3358720/3575380 bytes... 
Writing at 0x00b05689 [===========================>  ]  94.4% 3375104/3575380 bytes... 
Writing at 0x00b0ad60 [===========================>  ]  94.9% 3391488/3575380 bytes... 
Writing at 0x00b10d6a [===========================>  ]  95.3% 3407872/3575380 bytes... 
Writing at 0x00b16a15 [===========================>  ]  95.8% 3424256/3575380 bytes... 
Writing at 0x00b1c65f [===========================>  ]  96.2% 3440640/3575380 bytes... 
Writing at 0x00b220cb [============================> ]  96.7% 3457024/3575380 bytes... 
Writing at 0x00b27d39 [============================> ]  97.1% 3473408/3575380 bytes... 
Writing at 0x00b2db5b [============================> ]  97.6% 3489792/3575380 bytes... 
Writing at 0x00b33948 [============================> ]  98.1% 3506176/3575380 bytes... 
Writing at 0x00b3a12b [============================> ]  98.5% 3522560/3575380 bytes... 
Writing at 0x00b401e3 [============================> ]  99.0% 3538944/3575380 bytes... 
Writing at 0x00b463cb [============================> ]  99.4% 3555328/3575380 bytes... 
Writing at 0x00b4d496 [============================> ]  99.9% 3571712/3575380 bytes... 
Writing at 0x00b50070 [==============================] 100.0% 3575380/3575380 bytes... 
Wrote 11796592 bytes (3575380 compressed) at 0x00010000 in 104.3 seconds (904.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
