Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fdf0 bytes. Smallest app partition is 0xca0000 bytes. 0x720210 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (369.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766640 bytes to 2521425...
Writing at 0x00010000 [                              ]   0.0% 0/2521425 bytes... 
Writing at 0x0001edc3 [                              ]   0.6% 16384/2521425 bytes... 
Writing at 0x0002a8b3 [                              ]   1.3% 32768/2521425 bytes... 
Writing at 0x00038a7e [                              ]   1.9% 49152/2521425 bytes... 
Writing at 0x000441d4 [                              ]   2.6% 65536/2521425 bytes... 
Writing at 0x00057b8c [                              ]   3.2% 81920/2521425 bytes... 
Writing at 0x00060c03 [>                             ]   3.9% 98304/2521425 bytes... 
Writing at 0x00064ff6 [>                             ]   4.5% 114688/2521425 bytes... 
Writing at 0x00069292 [>                             ]   5.2% 131072/2521425 bytes... 
Writing at 0x0006d5ad [>                             ]   5.8% 147456/2521425 bytes... 
Writing at 0x000717f9 [>                             ]   6.5% 163840/2521425 bytes... 
Writing at 0x00077167 [=>                            ]   7.1% 180224/2521425 bytes... 
Writing at 0x0007b56a [=>                            ]   7.8% 196608/2521425 bytes... 
Writing at 0x00081957 [=>                            ]   8.4% 212992/2521425 bytes... 
Writing at 0x0008cf52 [=>                            ]   9.1% 229376/2521425 bytes... 
Writing at 0x0009576c [=>                            ]   9.7% 245760/2521425 bytes... 
Writing at 0x0009a5fd [==>                           ]  10.4% 262144/2521425 bytes... 
Writing at 0x000a1fed [==>                           ]  11.0% 278528/2521425 bytes... 
Writing at 0x000ab23e [==>                           ]  11.7% 294912/2521425 bytes... 
Writing at 0x000b4e24 [==>                           ]  12.3% 311296/2521425 bytes... 
Writing at 0x000c013c [==>                           ]  13.0% 327680/2521425 bytes... 
Writing at 0x000cead9 [===>                          ]  13.6% 344064/2521425 bytes... 
Writing at 0x000dcf8b [===>                          ]  14.3% 360448/2521425 bytes... 
Writing at 0x000e40fe [===>                          ]  14.9% 376832/2521425 bytes... 
Writing at 0x000ecb10 [===>                          ]  15.6% 393216/2521425 bytes... 
Writing at 0x000f6853 [===>                          ]  16.2% 409600/2521425 bytes... 
Writing at 0x00101c14 [====>                         ]  16.9% 425984/2521425 bytes... 
Writing at 0x00110ea3 [====>                         ]  17.5% 442368/2521425 bytes... 
Writing at 0x00120949 [====>                         ]  18.2% 458752/2521425 bytes... 
Writing at 0x00127952 [====>                         ]  18.8% 475136/2521425 bytes... 
Writing at 0x00130113 [====>                         ]  19.5% 491520/2521425 bytes... 
Writing at 0x00139ad6 [=====>                        ]  20.1% 507904/2521425 bytes... 
Writing at 0x00144350 [=====>                        ]  20.8% 524288/2521425 bytes... 
Writing at 0x00151182 [=====>                        ]  21.4% 540672/2521425 bytes... 
Writing at 0x0016080b [=====>                        ]  22.1% 557056/2521425 bytes... 
Writing at 0x0016d0cc [=====>                        ]  22.7% 573440/2521425 bytes... 
Writing at 0x001791e8 [======>                       ]  23.4% 589824/2521425 bytes... 
Writing at 0x00182d64 [======>                       ]  24.0% 606208/2521425 bytes... 
Writing at 0x0018bee4 [======>                       ]  24.7% 622592/2521425 bytes... 
Writing at 0x0019d27c [======>                       ]  25.3% 638976/2521425 bytes... 
Writing at 0x001aba02 [======>                       ]  26.0% 655360/2521425 bytes... 
Writing at 0x001b1ad6 [======>                       ]  26.6% 671744/2521425 bytes... 
Writing at 0x001b7621 [=======>                      ]  27.3% 688128/2521425 bytes... 
Writing at 0x001bd908 [=======>                      ]  27.9% 704512/2521425 bytes... 
Writing at 0x001c3929 [=======>                      ]  28.6% 720896/2521425 bytes... 
Writing at 0x001ca185 [=======>                      ]  29.2% 737280/2521425 bytes... 
Writing at 0x001d09b4 [=======>                      ]  29.9% 753664/2521425 bytes... 
Writing at 0x001d9ed4 [========>                     ]  30.5% 770048/2521425 bytes... 
Writing at 0x001e16dc [========>                     ]  31.2% 786432/2521425 bytes... 
Writing at 0x001e7ac5 [========>                     ]  31.8% 802816/2521425 bytes... 
Writing at 0x001ee87e [========>                     ]  32.5% 819200/2521425 bytes... 
Writing at 0x001f5739 [========>                     ]  33.1% 835584/2521425 bytes... 
Writing at 0x001fd09f [=========>                    ]  33.8% 851968/2521425 bytes... 
Writing at 0x0020365d [=========>                    ]  34.4% 868352/2521425 bytes... 
Writing at 0x0020a2c8 [=========>                    ]  35.1% 884736/2521425 bytes... 
Writing at 0x00211dd0 [=========>                    ]  35.7% 901120/2521425 bytes... 
Writing at 0x002187e8 [=========>                    ]  36.4% 917504/2521425 bytes... 
Writing at 0x0021f1fa [==========>                   ]  37.0% 933888/2521425 bytes... 
Writing at 0x0022647b [==========>                   ]  37.7% 950272/2521425 bytes... 
Writing at 0x0022dfe8 [==========>                   ]  38.3% 966656/2521425 bytes... 
Writing at 0x002342cc [==========>                   ]  39.0% 983040/2521425 bytes... 
Writing at 0x0023c0eb [==========>                   ]  39.6% 999424/2521425 bytes... 
Writing at 0x002426aa [===========>                  ]  40.3% 1015808/2521425 bytes... 
Writing at 0x0024884c [===========>                  ]  40.9% 1032192/2521425 bytes... 
Writing at 0x0024f166 [===========>                  ]  41.6% 1048576/2521425 bytes... 
Writing at 0x00256cce [===========>                  ]  42.2% 1064960/2521425 bytes... 
Writing at 0x0025d906 [===========>                  ]  42.9% 1081344/2521425 bytes... 
Writing at 0x00267012 [============>                 ]  43.5% 1097728/2521425 bytes... 
Writing at 0x0026f7c1 [============>                 ]  44.2% 1114112/2521425 bytes... 
Writing at 0x0027691e [============>                 ]  44.8% 1130496/2521425 bytes... 
Writing at 0x0027d444 [============>                 ]  45.5% 1146880/2521425 bytes... 
Writing at 0x00284888 [============>                 ]  46.1% 1163264/2521425 bytes... 
Writing at 0x0028aee4 [=============>                ]  46.8% 1179648/2521425 bytes... 
Writing at 0x002910c2 [=============>                ]  47.4% 1196032/2521425 bytes... 
Writing at 0x00296e49 [=============>                ]  48.1% 1212416/2521425 bytes... 
Writing at 0x0029ce51 [=============>                ]  48.7% 1228800/2521425 bytes... 
Writing at 0x002a32dd [=============>                ]  49.4% 1245184/2521425 bytes... 
Writing at 0x002a9811 [==============>               ]  50.0% 1261568/2521425 bytes... 
Writing at 0x002aff49 [==============>               ]  50.7% 1277952/2521425 bytes... 
Writing at 0x002b6077 [==============>               ]  51.3% 1294336/2521425 bytes... 
Writing at 0x002bc220 [==============>               ]  52.0% 1310720/2521425 bytes... 
Writing at 0x002c6a28 [==============>               ]  52.6% 1327104/2521425 bytes... 
Writing at 0x002d2258 [==============>               ]  53.3% 1343488/2521425 bytes... 
Writing at 0x002de16b [===============>              ]  53.9% 1359872/2521425 bytes... 
Writing at 0x002e684c [===============>              ]  54.6% 1376256/2521425 bytes... 
Writing at 0x002f091f [===============>              ]  55.2% 1392640/2521425 bytes... 
Writing at 0x002f9d43 [===============>              ]  55.9% 1409024/2521425 bytes... 
Writing at 0x00303170 [===============>              ]  56.5% 1425408/2521425 bytes... 
Writing at 0x0030c85f [================>             ]  57.2% 1441792/2521425 bytes... 
Writing at 0x00317260 [================>             ]  57.8% 1458176/2521425 bytes... 
Writing at 0x00320482 [================>             ]  58.5% 1474560/2521425 bytes... 
Writing at 0x00329368 [================>             ]  59.1% 1490944/2521425 bytes... 
Writing at 0x0033246e [================>             ]  59.8% 1507328/2521425 bytes... 
Writing at 0x0033b67f [=================>            ]  60.4% 1523712/2521425 bytes... 
Writing at 0x00344755 [=================>            ]  61.1% 1540096/2521425 bytes... 
Writing at 0x0034da0e [=================>            ]  61.7% 1556480/2521425 bytes... 
Writing at 0x003566d0 [=================>            ]  62.4% 1572864/2521425 bytes... 
Writing at 0x0035e79e [=================>            ]  63.0% 1589248/2521425 bytes... 
Writing at 0x0036713b [==================>           ]  63.7% 1605632/2521425 bytes... 
Writing at 0x00371357 [==================>           ]  64.3% 1622016/2521425 bytes... 
Writing at 0x0037bc7a [==================>           ]  65.0% 1638400/2521425 bytes... 
Writing at 0x0038616a [==================>           ]  65.6% 1654784/2521425 bytes... 
Writing at 0x003924ba [==================>           ]  66.3% 1671168/2521425 bytes... 
Writing at 0x0039ee81 [===================>          ]  66.9% 1687552/2521425 bytes... 
Writing at 0x003aa05b [===================>          ]  67.6% 1703936/2521425 bytes... 
Writing at 0x003b4bb4 [===================>          ]  68.2% 1720320/2521425 bytes... 
Writing at 0x003c0769 [===================>          ]  68.9% 1736704/2521425 bytes... 
Writing at 0x003cda0c [===================>          ]  69.5% 1753088/2521425 bytes... 
Writing at 0x003da51c [====================>         ]  70.2% 1769472/2521425 bytes... 
Writing at 0x003e833b [====================>         ]  70.8% 1785856/2521425 bytes... 
Writing at 0x003f4bab [====================>         ]  71.5% 1802240/2521425 bytes... 
Writing at 0x00403173 [====================>         ]  72.1% 1818624/2521425 bytes... 
Writing at 0x0041291b [====================>         ]  72.8% 1835008/2521425 bytes... 
Writing at 0x0041f9cf [=====================>        ]  73.4% 1851392/2521425 bytes... 
Writing at 0x0042dac4 [=====================>        ]  74.1% 1867776/2521425 bytes... 
Writing at 0x0043ade0 [=====================>        ]  74.7% 1884160/2521425 bytes... 
Writing at 0x004472b5 [=====================>        ]  75.4% 1900544/2521425 bytes... 
Writing at 0x0045610e [=====================>        ]  76.0% 1916928/2521425 bytes... 
Writing at 0x0046416a [======================>       ]  76.7% 1933312/2521425 bytes... 
Writing at 0x00470a1a [======================>       ]  77.3% 1949696/2521425 bytes... 
Writing at 0x0047dc11 [======================>       ]  78.0% 1966080/2521425 bytes... 
Writing at 0x0048ec83 [======================>       ]  78.6% 1982464/2521425 bytes... 
Writing at 0x004a60f0 [======================>       ]  79.3% 1998848/2521425 bytes... 
Writing at 0x004b4fd2 [======================>       ]  79.9% 2015232/2521425 bytes... 
Writing at 0x004c729d [=======================>      ]  80.6% 2031616/2521425 bytes... 
Writing at 0x004d27cf [=======================>      ]  81.2% 2048000/2521425 bytes... 
Writing at 0x004dec0a [=======================>      ]  81.9% 2064384/2521425 bytes... 
Writing at 0x004e9f3f [=======================>      ]  82.5% 2080768/2521425 bytes... 
Writing at 0x004f139b [=======================>      ]  83.2% 2097152/2521425 bytes... 
Writing at 0x004f7285 [========================>     ]  83.8% 2113536/2521425 bytes... 
Writing at 0x004fd877 [========================>     ]  84.5% 2129920/2521425 bytes... 
Writing at 0x005033ea [========================>     ]  85.1% 2146304/2521425 bytes... 
Writing at 0x005093d9 [========================>     ]  85.8% 2162688/2521425 bytes... 
Writing at 0x0050fb40 [========================>     ]  86.4% 2179072/2521425 bytes... 
Writing at 0x0051643c [=========================>    ]  87.1% 2195456/2521425 bytes... 
Writing at 0x0051c1c0 [=========================>    ]  87.7% 2211840/2521425 bytes... 
Writing at 0x0052302e [=========================>    ]  88.4% 2228224/2521425 bytes... 
Writing at 0x00528e1d [=========================>    ]  89.0% 2244608/2521425 bytes... 
Writing at 0x0052ea7a [=========================>    ]  89.7% 2260992/2521425 bytes... 
Writing at 0x00534a95 [==========================>   ]  90.3% 2277376/2521425 bytes... 
Writing at 0x0053a59f [==========================>   ]  91.0% 2293760/2521425 bytes... 
Writing at 0x005409af [==========================>   ]  91.6% 2310144/2521425 bytes... 
Writing at 0x00547469 [==========================>   ]  92.3% 2326528/2521425 bytes... 
Writing at 0x0054da58 [==========================>   ]  92.9% 2342912/2521425 bytes... 
Writing at 0x005535a1 [===========================>  ]  93.6% 2359296/2521425 bytes... 
Writing at 0x00558c53 [===========================>  ]  94.2% 2375680/2521425 bytes... 
Writing at 0x0055ec56 [===========================>  ]  94.9% 2392064/2521425 bytes... 
Writing at 0x005648f8 [===========================>  ]  95.5% 2408448/2521425 bytes... 
Writing at 0x0056a52b [===========================>  ]  96.2% 2424832/2521425 bytes... 
Writing at 0x0056ffda [============================> ]  96.8% 2441216/2521425 bytes... 
Writing at 0x00575bf6 [============================> ]  97.5% 2457600/2521425 bytes... 
Writing at 0x0057ba57 [============================> ]  98.1% 2473984/2521425 bytes... 
Writing at 0x00581809 [============================> ]  98.8% 2490368/2521425 bytes... 
Writing at 0x00588020 [============================> ]  99.4% 2506752/2521425 bytes... 
Writing at 0x0058fdf0 [==============================] 100.0% 2521425/2521425 bytes... 
Wrote 5766640 bytes (2521425 compressed) at 0x00010000 in 54.0 seconds (854.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
