Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fe40 bytes. Smallest app partition is 0xca0000 bytes. 0x1601c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796032 bytes to 3597476...
Writing at 0x00010000 [                              ]   0.0% 0/3597476 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3597476 bytes... 
Writing at 0x0002a68c [                              ]   0.9% 32768/3597476 bytes... 
Writing at 0x00038792 [                              ]   1.4% 49152/3597476 bytes... 
Writing at 0x00044248 [                              ]   1.8% 65536/3597476 bytes... 
Writing at 0x000575b8 [                              ]   2.3% 81920/3597476 bytes... 
Writing at 0x00060f57 [                              ]   2.7% 98304/3597476 bytes... 
Writing at 0x00065307 [                              ]   3.2% 114688/3597476 bytes... 
Writing at 0x000695a3 [>                             ]   3.6% 131072/3597476 bytes... 
Writing at 0x0006d90b [>                             ]   4.1% 147456/3597476 bytes... 
Writing at 0x00071af6 [>                             ]   4.6% 163840/3597476 bytes... 
Writing at 0x00077470 [>                             ]   5.0% 180224/3597476 bytes... 
Writing at 0x0007b7b7 [>                             ]   5.5% 196608/3597476 bytes... 
Writing at 0x00081859 [>                             ]   5.9% 212992/3597476 bytes... 
Writing at 0x0008cc5c [>                             ]   6.4% 229376/3597476 bytes... 
Writing at 0x00095085 [=>                            ]   6.8% 245760/3597476 bytes... 
Writing at 0x0009b4ad [=>                            ]   7.3% 262144/3597476 bytes... 
Writing at 0x000a1a63 [=>                            ]   7.7% 278528/3597476 bytes... 
Writing at 0x000a922f [=>                            ]   8.2% 294912/3597476 bytes... 
Writing at 0x000b17bd [=>                            ]   8.7% 311296/3597476 bytes... 
Writing at 0x000baf0d [=>                            ]   9.1% 327680/3597476 bytes... 
Writing at 0x000c556e [=>                            ]   9.6% 344064/3597476 bytes... 
Writing at 0x000cf38e [==>                           ]  10.0% 360448/3597476 bytes... 
Writing at 0x000da843 [==>                           ]  10.5% 376832/3597476 bytes... 
Writing at 0x000e75f2 [==>                           ]  10.9% 393216/3597476 bytes... 
Writing at 0x000f5778 [==>                           ]  11.4% 409600/3597476 bytes... 
Writing at 0x00102789 [==>                           ]  11.8% 425984/3597476 bytes... 
Writing at 0x0011072c [==>                           ]  12.3% 442368/3597476 bytes... 
Writing at 0x001203eb [==>                           ]  12.8% 458752/3597476 bytes... 
Writing at 0x0012f0e5 [==>                           ]  13.2% 475136/3597476 bytes... 
Writing at 0x00141122 [===>                          ]  13.7% 491520/3597476 bytes... 
Writing at 0x001548d6 [===>                          ]  14.1% 507904/3597476 bytes... 
Writing at 0x0016ac7c [===>                          ]  14.6% 524288/3597476 bytes... 
Writing at 0x0017f161 [===>                          ]  15.0% 540672/3597476 bytes... 
Writing at 0x00197faf [===>                          ]  15.5% 557056/3597476 bytes... 
Writing at 0x001b1508 [===>                          ]  15.9% 573440/3597476 bytes... 
Writing at 0x001ca24a [===>                          ]  16.4% 589824/3597476 bytes... 
Writing at 0x001e3674 [====>                         ]  16.9% 606208/3597476 bytes... 
Writing at 0x0020071a [====>                         ]  17.3% 622592/3597476 bytes... 
Writing at 0x002205d9 [====>                         ]  17.8% 638976/3597476 bytes... 
Writing at 0x0023e3b1 [====>                         ]  18.2% 655360/3597476 bytes... 
Writing at 0x0025ae3b [====>                         ]  18.7% 671744/3597476 bytes... 
Writing at 0x0027bcab [====>                         ]  19.1% 688128/3597476 bytes... 
Writing at 0x002a3708 [====>                         ]  19.6% 704512/3597476 bytes... 
Writing at 0x002c3948 [=====>                        ]  20.0% 720896/3597476 bytes... 
Writing at 0x002ca5cb [=====>                        ]  20.5% 737280/3597476 bytes... 
Writing at 0x002d1fb7 [=====>                        ]  20.9% 753664/3597476 bytes... 
Writing at 0x002daacc [=====>                        ]  21.4% 770048/3597476 bytes... 
Writing at 0x002e48d1 [=====>                        ]  21.9% 786432/3597476 bytes... 
Writing at 0x002eea63 [=====>                        ]  22.3% 802816/3597476 bytes... 
Writing at 0x002f859f [=====>                        ]  22.8% 819200/3597476 bytes... 
Writing at 0x00304107 [=====>                        ]  23.2% 835584/3597476 bytes... 
Writing at 0x00310f22 [======>                       ]  23.7% 851968/3597476 bytes... 
Writing at 0x0031f5da [======>                       ]  24.1% 868352/3597476 bytes... 
Writing at 0x0032dc5b [======>                       ]  24.6% 884736/3597476 bytes... 
Writing at 0x0033ba7c [======>                       ]  25.0% 901120/3597476 bytes... 
Writing at 0x0034a5af [======>                       ]  25.5% 917504/3597476 bytes... 
Writing at 0x0035b1be [======>                       ]  26.0% 933888/3597476 bytes... 
Writing at 0x0036c7d5 [======>                       ]  26.4% 950272/3597476 bytes... 
Writing at 0x00380e18 [=======>                      ]  26.9% 966656/3597476 bytes... 
Writing at 0x00396fac [=======>                      ]  27.3% 983040/3597476 bytes... 
Writing at 0x003abfb4 [=======>                      ]  27.8% 999424/3597476 bytes... 
Writing at 0x003c4a33 [=======>                      ]  28.2% 1015808/3597476 bytes... 
Writing at 0x003dfe8e [=======>                      ]  28.7% 1032192/3597476 bytes... 
Writing at 0x003f7a37 [=======>                      ]  29.1% 1048576/3597476 bytes... 
Writing at 0x00411ce6 [=======>                      ]  29.6% 1064960/3597476 bytes... 
Writing at 0x00430643 [========>                     ]  30.1% 1081344/3597476 bytes... 
Writing at 0x0044fefb [========>                     ]  30.5% 1097728/3597476 bytes... 
Writing at 0x0046cd50 [========>                     ]  31.0% 1114112/3597476 bytes... 
Writing at 0x0048b81c [========>                     ]  31.4% 1130496/3597476 bytes... 
Writing at 0x004af83f [========>                     ]  31.9% 1146880/3597476 bytes... 
Writing at 0x004d1084 [========>                     ]  32.3% 1163264/3597476 bytes... 
Writing at 0x004ec2fd [========>                     ]  32.8% 1179648/3597476 bytes... 
Writing at 0x004f3555 [========>                     ]  33.2% 1196032/3597476 bytes... 
Writing at 0x004faf55 [=========>                    ]  33.7% 1212416/3597476 bytes... 
Writing at 0x00504403 [=========>                    ]  34.2% 1228800/3597476 bytes... 
Writing at 0x0050e78e [=========>                    ]  34.6% 1245184/3597476 bytes... 
Writing at 0x0051977b [=========>                    ]  35.1% 1261568/3597476 bytes... 
Writing at 0x00524b79 [=========>                    ]  35.5% 1277952/3597476 bytes... 
Writing at 0x00531c74 [=========>                    ]  36.0% 1294336/3597476 bytes... 
Writing at 0x005400c9 [=========>                    ]  36.4% 1310720/3597476 bytes... 
Writing at 0x0054e4b1 [==========>                   ]  36.9% 1327104/3597476 bytes... 
Writing at 0x0055dd9a [==========>                   ]  37.3% 1343488/3597476 bytes... 
Writing at 0x0056e495 [==========>                   ]  37.8% 1359872/3597476 bytes... 
Writing at 0x00580c2e [==========>                   ]  38.3% 1376256/3597476 bytes... 
Writing at 0x00593d2a [==========>                   ]  38.7% 1392640/3597476 bytes... 
Writing at 0x005ad83a [==========>                   ]  39.2% 1409024/3597476 bytes... 
Writing at 0x005c416d [==========>                   ]  39.6% 1425408/3597476 bytes... 
Writing at 0x005dfd01 [===========>                  ]  40.1% 1441792/3597476 bytes... 
Writing at 0x005fd5c0 [===========>                  ]  40.5% 1458176/3597476 bytes... 
Writing at 0x0061819b [===========>                  ]  41.0% 1474560/3597476 bytes... 
Writing at 0x00637ca8 [===========>                  ]  41.4% 1490944/3597476 bytes... 
Writing at 0x0065d7fb [===========>                  ]  41.9% 1507328/3597476 bytes... 
Writing at 0x00681ca8 [===========>                  ]  42.4% 1523712/3597476 bytes... 
Writing at 0x0069e602 [===========>                  ]  42.8% 1540096/3597476 bytes... 
Writing at 0x006c60ec [===========>                  ]  43.3% 1556480/3597476 bytes... 
Writing at 0x006f2c71 [============>                 ]  43.7% 1572864/3597476 bytes... 
Writing at 0x007115b1 [============>                 ]  44.2% 1589248/3597476 bytes... 
Writing at 0x0071d0ac [============>                 ]  44.6% 1605632/3597476 bytes... 
Writing at 0x007254b9 [============>                 ]  45.1% 1622016/3597476 bytes... 
Writing at 0x0072d435 [============>                 ]  45.5% 1638400/3597476 bytes... 
Writing at 0x00735ee0 [============>                 ]  46.0% 1654784/3597476 bytes... 
Writing at 0x0073de84 [============>                 ]  46.5% 1671168/3597476 bytes... 
Writing at 0x00748781 [=============>                ]  46.9% 1687552/3597476 bytes... 
Writing at 0x00753f99 [=============>                ]  47.4% 1703936/3597476 bytes... 
Writing at 0x00767470 [=============>                ]  47.8% 1720320/3597476 bytes... 
Writing at 0x0076f527 [=============>                ]  48.3% 1736704/3597476 bytes... 
Writing at 0x007752a1 [=============>                ]  48.7% 1753088/3597476 bytes... 
Writing at 0x0077b398 [=============>                ]  49.2% 1769472/3597476 bytes... 
Writing at 0x00781770 [=============>                ]  49.6% 1785856/3597476 bytes... 
Writing at 0x00787bdb [==============>               ]  50.1% 1802240/3597476 bytes... 
Writing at 0x0078e0ad [==============>               ]  50.6% 1818624/3597476 bytes... 
Writing at 0x00795d2f [==============>               ]  51.0% 1835008/3597476 bytes... 
Writing at 0x0079ea50 [==============>               ]  51.5% 1851392/3597476 bytes... 
Writing at 0x007a561a [==============>               ]  51.9% 1867776/3597476 bytes... 
Writing at 0x007abcf8 [==============>               ]  52.4% 1884160/3597476 bytes... 
Writing at 0x007b2b5e [==============>               ]  52.8% 1900544/3597476 bytes... 
Writing at 0x007ba7b6 [==============>               ]  53.3% 1916928/3597476 bytes... 
Writing at 0x007c15eb [===============>              ]  53.7% 1933312/3597476 bytes... 
Writing at 0x007c7fa5 [===============>              ]  54.2% 1949696/3597476 bytes... 
Writing at 0x007cea0e [===============>              ]  54.7% 1966080/3597476 bytes... 
Writing at 0x007d6627 [===============>              ]  55.1% 1982464/3597476 bytes... 
Writing at 0x007dd864 [===============>              ]  55.6% 1998848/3597476 bytes... 
Writing at 0x007e65c8 [===============>              ]  56.0% 2015232/3597476 bytes... 
Writing at 0x007ecbeb [===============>              ]  56.5% 2031616/3597476 bytes... 
Writing at 0x007f2e00 [================>             ]  56.9% 2048000/3597476 bytes... 
Writing at 0x007f94c5 [================>             ]  57.4% 2064384/3597476 bytes... 
Writing at 0x007ffc96 [================>             ]  57.8% 2080768/3597476 bytes... 
Writing at 0x0080741b [================>             ]  58.3% 2097152/3597476 bytes... 
Writing at 0x0080d584 [================>             ]  58.8% 2113536/3597476 bytes... 
Writing at 0x00813e7b [================>             ]  59.2% 2129920/3597476 bytes... 
Writing at 0x0081b970 [================>             ]  59.7% 2146304/3597476 bytes... 
Writing at 0x00822604 [=================>            ]  60.1% 2162688/3597476 bytes... 
Writing at 0x0082bd45 [=================>            ]  60.6% 2179072/3597476 bytes... 
Writing at 0x00834483 [=================>            ]  61.0% 2195456/3597476 bytes... 
Writing at 0x0083b626 [=================>            ]  61.5% 2211840/3597476 bytes... 
Writing at 0x00842115 [=================>            ]  61.9% 2228224/3597476 bytes... 
Writing at 0x00849569 [=================>            ]  62.4% 2244608/3597476 bytes... 
Writing at 0x0084fbd4 [=================>            ]  62.8% 2260992/3597476 bytes... 
Writing at 0x00855d7b [=================>            ]  63.3% 2277376/3597476 bytes... 
Writing at 0x0085bb0d [==================>           ]  63.8% 2293760/3597476 bytes... 
Writing at 0x00861b2a [==================>           ]  64.2% 2310144/3597476 bytes... 
Writing at 0x00867fcb [==================>           ]  64.7% 2326528/3597476 bytes... 
Writing at 0x0086e4f7 [==================>           ]  65.1% 2342912/3597476 bytes... 
Writing at 0x00874c52 [==================>           ]  65.6% 2359296/3597476 bytes... 
Writing at 0x0087ae95 [==================>           ]  66.0% 2375680/3597476 bytes... 
Writing at 0x00880d22 [==================>           ]  66.5% 2392064/3597476 bytes... 
Writing at 0x0088ad13 [===================>          ]  66.9% 2408448/3597476 bytes... 
Writing at 0x00896734 [===================>          ]  67.4% 2424832/3597476 bytes... 
Writing at 0x008a259e [===================>          ]  67.9% 2441216/3597476 bytes... 
Writing at 0x008aba9e [===================>          ]  68.3% 2457600/3597476 bytes... 
Writing at 0x008b5d58 [===================>          ]  68.8% 2473984/3597476 bytes... 
Writing at 0x008bf329 [===================>          ]  69.2% 2490368/3597476 bytes... 
Writing at 0x008c8731 [===================>          ]  69.7% 2506752/3597476 bytes... 
Writing at 0x008d2c56 [====================>         ]  70.1% 2523136/3597476 bytes... 
Writing at 0x008dd80f [====================>         ]  70.6% 2539520/3597476 bytes... 
Writing at 0x008e54c0 [====================>         ]  71.0% 2555904/3597476 bytes... 
Writing at 0x008ee604 [====================>         ]  71.5% 2572288/3597476 bytes... 
Writing at 0x008f83d8 [====================>         ]  72.0% 2588672/3597476 bytes... 
Writing at 0x0090221b [====================>         ]  72.4% 2605056/3597476 bytes... 
Writing at 0x0090b2c0 [====================>         ]  72.9% 2621440/3597476 bytes... 
Writing at 0x00912545 [====================>         ]  73.3% 2637824/3597476 bytes... 
Writing at 0x0091c480 [=====================>        ]  73.8% 2654208/3597476 bytes... 
Writing at 0x00924b17 [=====================>        ]  74.2% 2670592/3597476 bytes... 
Writing at 0x0092eb4f [=====================>        ]  74.7% 2686976/3597476 bytes... 
Writing at 0x00937f3f [=====================>        ]  75.1% 2703360/3597476 bytes... 
Writing at 0x00942e6c [=====================>        ]  75.6% 2719744/3597476 bytes... 
Writing at 0x0094d9f8 [=====================>        ]  76.1% 2736128/3597476 bytes... 
Writing at 0x0095853e [=====================>        ]  76.5% 2752512/3597476 bytes... 
Writing at 0x00965537 [======================>       ]  77.0% 2768896/3597476 bytes... 
Writing at 0x00970f92 [======================>       ]  77.4% 2785280/3597476 bytes... 
Writing at 0x0097ba4d [======================>       ]  77.9% 2801664/3597476 bytes... 
Writing at 0x009874f5 [======================>       ]  78.3% 2818048/3597476 bytes... 
Writing at 0x00994280 [======================>       ]  78.8% 2834432/3597476 bytes... 
Writing at 0x009a1222 [======================>       ]  79.2% 2850816/3597476 bytes... 
Writing at 0x009aeaba [======================>       ]  79.7% 2867200/3597476 bytes... 
Writing at 0x009be68d [=======================>      ]  80.2% 2883584/3597476 bytes... 
Writing at 0x009cb7fe [=======================>      ]  80.6% 2899968/3597476 bytes... 
Writing at 0x009d8e6c [=======================>      ]  81.1% 2916352/3597476 bytes... 
Writing at 0x009e4863 [=======================>      ]  81.5% 2932736/3597476 bytes... 
Writing at 0x009f250b [=======================>      ]  82.0% 2949120/3597476 bytes... 
Writing at 0x00a00e61 [=======================>      ]  82.4% 2965504/3597476 bytes... 
Writing at 0x00a0efed [=======================>      ]  82.9% 2981888/3597476 bytes... 
Writing at 0x00a1d9d4 [========================>     ]  83.3% 2998272/3597476 bytes... 
Writing at 0x00a29dd7 [========================>     ]  83.8% 3014656/3597476 bytes... 
Writing at 0x00a3748b [========================>     ]  84.3% 3031040/3597476 bytes... 
Writing at 0x00a45548 [========================>     ]  84.7% 3047424/3597476 bytes... 
Writing at 0x00a589a4 [========================>     ]  85.2% 3063808/3597476 bytes... 
Writing at 0x00a6e9f7 [========================>     ]  85.6% 3080192/3597476 bytes... 
Writing at 0x00a82e37 [========================>     ]  86.1% 3096576/3597476 bytes... 
Writing at 0x00a8c7d4 [========================>     ]  86.5% 3112960/3597476 bytes... 
Writing at 0x00a985f0 [=========================>    ]  87.0% 3129344/3597476 bytes... 
Writing at 0x00aa46de [=========================>    ]  87.4% 3145728/3597476 bytes... 
Writing at 0x00aacf45 [=========================>    ]  87.9% 3162112/3597476 bytes... 
Writing at 0x00ab3393 [=========================>    ]  88.4% 3178496/3597476 bytes... 
Writing at 0x00ab98c6 [=========================>    ]  88.8% 3194880/3597476 bytes... 
Writing at 0x00abf726 [=========================>    ]  89.3% 3211264/3597476 bytes... 
Writing at 0x00ac52b1 [=========================>    ]  89.7% 3227648/3597476 bytes... 
Writing at 0x00acb3e6 [==========================>   ]  90.2% 3244032/3597476 bytes... 
Writing at 0x00ad2162 [==========================>   ]  90.6% 3260416/3597476 bytes... 
Writing at 0x00ad819a [==========================>   ]  91.1% 3276800/3597476 bytes... 
Writing at 0x00ade074 [==========================>   ]  91.5% 3293184/3597476 bytes... 
Writing at 0x00ae5082 [==========================>   ]  92.0% 3309568/3597476 bytes... 
Writing at 0x00aeabf4 [==========================>   ]  92.5% 3325952/3597476 bytes... 
Writing at 0x00af0a9e [==========================>   ]  92.9% 3342336/3597476 bytes... 
Writing at 0x00af6559 [===========================>  ]  93.4% 3358720/3597476 bytes... 
Writing at 0x00afc582 [===========================>  ]  93.8% 3375104/3597476 bytes... 
Writing at 0x00b02c8b [===========================>  ]  94.3% 3391488/3597476 bytes... 
Writing at 0x00b096f3 [===========================>  ]  94.7% 3407872/3597476 bytes... 
Writing at 0x00b0fa21 [===========================>  ]  95.2% 3424256/3597476 bytes... 
Writing at 0x00b1501f [===========================>  ]  95.6% 3440640/3597476 bytes... 
Writing at 0x00b1aa34 [===========================>  ]  96.1% 3457024/3597476 bytes... 
Writing at 0x00b20a7a [===========================>  ]  96.6% 3473408/3597476 bytes... 
Writing at 0x00b266ef [============================> ]  97.0% 3489792/3597476 bytes... 
Writing at 0x00b2c1ef [============================> ]  97.5% 3506176/3597476 bytes... 
Writing at 0x00b31e26 [============================> ]  97.9% 3522560/3597476 bytes... 
Writing at 0x00b379f7 [============================> ]  98.4% 3538944/3597476 bytes... 
Writing at 0x00b3d33e [============================> ]  98.8% 3555328/3597476 bytes... 
Writing at 0x00b43bb8 [============================> ]  99.3% 3571712/3597476 bytes... 
Writing at 0x00b4a189 [============================> ]  99.7% 3588096/3597476 bytes... 
Writing at 0x00b4fe40 [==============================] 100.0% 3597476/3597476 bytes... 
Wrote 11796032 bytes (3597476 compressed) at 0x00010000 in 106.7 seconds (884.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
