Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580c60 bytes. Smallest app partition is 0xca0000 bytes. 0x71f3a0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (366.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770336 bytes to 2523281...
Writing at 0x00010000 [                              ]   0.0% 0/2523281 bytes... 
Writing at 0x0001edb7 [                              ]   0.6% 16384/2523281 bytes... 
Writing at 0x0002a71c [                              ]   1.3% 32768/2523281 bytes... 
Writing at 0x000387da [                              ]   1.9% 49152/2523281 bytes... 
Writing at 0x00044138 [                              ]   2.6% 65536/2523281 bytes... 
Writing at 0x000577b1 [                              ]   3.2% 81920/2523281 bytes... 
Writing at 0x00060cba [>                             ]   3.9% 98304/2523281 bytes... 
Writing at 0x00065090 [>                             ]   4.5% 114688/2523281 bytes... 
Writing at 0x0006932e [>                             ]   5.2% 131072/2523281 bytes... 
Writing at 0x0006d68e [>                             ]   5.8% 147456/2523281 bytes... 
Writing at 0x00071883 [>                             ]   6.5% 163840/2523281 bytes... 
Writing at 0x00077201 [=>                            ]   7.1% 180224/2523281 bytes... 
Writing at 0x0007b5c7 [=>                            ]   7.8% 196608/2523281 bytes... 
Writing at 0x00081838 [=>                            ]   8.4% 212992/2523281 bytes... 
Writing at 0x0008cdd4 [=>                            ]   9.1% 229376/2523281 bytes... 
Writing at 0x000956fe [=>                            ]   9.7% 245760/2523281 bytes... 
Writing at 0x0009a5d8 [==>                           ]  10.4% 262144/2523281 bytes... 
Writing at 0x000a1f66 [==>                           ]  11.0% 278528/2523281 bytes... 
Writing at 0x000ab212 [==>                           ]  11.7% 294912/2523281 bytes... 
Writing at 0x000b4d39 [==>                           ]  12.3% 311296/2523281 bytes... 
Writing at 0x000c006c [==>                           ]  13.0% 327680/2523281 bytes... 
Writing at 0x000ce8c9 [===>                          ]  13.6% 344064/2523281 bytes... 
Writing at 0x000dcf83 [===>                          ]  14.3% 360448/2523281 bytes... 
Writing at 0x000e408f [===>                          ]  14.9% 376832/2523281 bytes... 
Writing at 0x000eca04 [===>                          ]  15.6% 393216/2523281 bytes... 
Writing at 0x000f6796 [===>                          ]  16.2% 409600/2523281 bytes... 
Writing at 0x00101b51 [====>                         ]  16.9% 425984/2523281 bytes... 
Writing at 0x00110916 [====>                         ]  17.5% 442368/2523281 bytes... 
Writing at 0x00120923 [====>                         ]  18.2% 458752/2523281 bytes... 
Writing at 0x00127880 [====>                         ]  18.8% 475136/2523281 bytes... 
Writing at 0x0012ff87 [====>                         ]  19.5% 491520/2523281 bytes... 
Writing at 0x001399f0 [=====>                        ]  20.1% 507904/2523281 bytes... 
Writing at 0x00144224 [=====>                        ]  20.8% 524288/2523281 bytes... 
Writing at 0x00150d66 [=====>                        ]  21.4% 540672/2523281 bytes... 
Writing at 0x001605a9 [=====>                        ]  22.1% 557056/2523281 bytes... 
Writing at 0x0016cc7c [=====>                        ]  22.7% 573440/2523281 bytes... 
Writing at 0x001790ee [======>                       ]  23.4% 589824/2523281 bytes... 
Writing at 0x00182bed [======>                       ]  24.0% 606208/2523281 bytes... 
Writing at 0x0018be40 [======>                       ]  24.7% 622592/2523281 bytes... 
Writing at 0x0019ce91 [======>                       ]  25.3% 638976/2523281 bytes... 
Writing at 0x001ab887 [======>                       ]  26.0% 655360/2523281 bytes... 
Writing at 0x001b1ab5 [======>                       ]  26.6% 671744/2523281 bytes... 
Writing at 0x001b7561 [=======>                      ]  27.3% 688128/2523281 bytes... 
Writing at 0x001bd83f [=======>                      ]  27.9% 704512/2523281 bytes... 
Writing at 0x001c3941 [=======>                      ]  28.6% 720896/2523281 bytes... 
Writing at 0x001ca19a [=======>                      ]  29.2% 737280/2523281 bytes... 
Writing at 0x001d0a02 [=======>                      ]  29.9% 753664/2523281 bytes... 
Writing at 0x001d9eea [========>                     ]  30.5% 770048/2523281 bytes... 
Writing at 0x001e16ed [========>                     ]  31.2% 786432/2523281 bytes... 
Writing at 0x001e7af0 [========>                     ]  31.8% 802816/2523281 bytes... 
Writing at 0x001eec98 [========>                     ]  32.5% 819200/2523281 bytes... 
Writing at 0x001f58ee [========>                     ]  33.1% 835584/2523281 bytes... 
Writing at 0x001fd0ef [=========>                    ]  33.8% 851968/2523281 bytes... 
Writing at 0x002039fc [=========>                    ]  34.4% 868352/2523281 bytes... 
Writing at 0x0020a71e [=========>                    ]  35.1% 884736/2523281 bytes... 
Writing at 0x00212082 [=========>                    ]  35.7% 901120/2523281 bytes... 
Writing at 0x00218bba [=========>                    ]  36.4% 917504/2523281 bytes... 
Writing at 0x0021f48b [==========>                   ]  37.0% 933888/2523281 bytes... 
Writing at 0x002265e1 [==========>                   ]  37.7% 950272/2523281 bytes... 
Writing at 0x0022e402 [==========>                   ]  38.3% 966656/2523281 bytes... 
Writing at 0x00234596 [==========>                   ]  39.0% 983040/2523281 bytes... 
Writing at 0x0023c237 [==========>                   ]  39.6% 999424/2523281 bytes... 
Writing at 0x00242a99 [===========>                  ]  40.3% 1015808/2523281 bytes... 
Writing at 0x00248d55 [===========>                  ]  40.9% 1032192/2523281 bytes... 
Writing at 0x0024f4fe [===========>                  ]  41.6% 1048576/2523281 bytes... 
Writing at 0x00257021 [===========>                  ]  42.2% 1064960/2523281 bytes... 
Writing at 0x0025ddeb [===========>                  ]  42.9% 1081344/2523281 bytes... 
Writing at 0x00266360 [============>                 ]  43.5% 1097728/2523281 bytes... 
Writing at 0x0026f77a [============>                 ]  44.2% 1114112/2523281 bytes... 
Writing at 0x00276c0d [============>                 ]  44.8% 1130496/2523281 bytes... 
Writing at 0x0027d669 [============>                 ]  45.5% 1146880/2523281 bytes... 
Writing at 0x00284aec [============>                 ]  46.1% 1163264/2523281 bytes... 
Writing at 0x0028b26c [=============>                ]  46.8% 1179648/2523281 bytes... 
Writing at 0x0029159e [=============>                ]  47.4% 1196032/2523281 bytes... 
Writing at 0x00297362 [=============>                ]  48.0% 1212416/2523281 bytes... 
Writing at 0x0029d24b [=============>                ]  48.7% 1228800/2523281 bytes... 
Writing at 0x002a36f8 [=============>                ]  49.3% 1245184/2523281 bytes... 
Writing at 0x002a9ab1 [=============>                ]  50.0% 1261568/2523281 bytes... 
Writing at 0x002b0361 [==============>               ]  50.6% 1277952/2523281 bytes... 
Writing at 0x002b6424 [==============>               ]  51.3% 1294336/2523281 bytes... 
Writing at 0x002bc235 [==============>               ]  51.9% 1310720/2523281 bytes... 
Writing at 0x002c68e1 [==============>               ]  52.6% 1327104/2523281 bytes... 
Writing at 0x002d1ff1 [==============>               ]  53.2% 1343488/2523281 bytes... 
Writing at 0x002ddac5 [===============>              ]  53.9% 1359872/2523281 bytes... 
Writing at 0x002e658c [===============>              ]  54.5% 1376256/2523281 bytes... 
Writing at 0x002f049e [===============>              ]  55.2% 1392640/2523281 bytes... 
Writing at 0x002f9b2a [===============>              ]  55.8% 1409024/2523281 bytes... 
Writing at 0x00303411 [===============>              ]  56.5% 1425408/2523281 bytes... 
Writing at 0x0030c7dd [================>             ]  57.1% 1441792/2523281 bytes... 
Writing at 0x0031741b [================>             ]  57.8% 1458176/2523281 bytes... 
Writing at 0x003202da [================>             ]  58.4% 1474560/2523281 bytes... 
Writing at 0x00328fe7 [================>             ]  59.1% 1490944/2523281 bytes... 
Writing at 0x003326fb [================>             ]  59.7% 1507328/2523281 bytes... 
Writing at 0x0033b924 [=================>            ]  60.4% 1523712/2523281 bytes... 
Writing at 0x003442dc [=================>            ]  61.0% 1540096/2523281 bytes... 
Writing at 0x0034da6a [=================>            ]  61.7% 1556480/2523281 bytes... 
Writing at 0x00356958 [=================>            ]  62.3% 1572864/2523281 bytes... 
Writing at 0x0035ea2e [=================>            ]  63.0% 1589248/2523281 bytes... 
Writing at 0x00366de8 [==================>           ]  63.6% 1605632/2523281 bytes... 
Writing at 0x00371048 [==================>           ]  64.3% 1622016/2523281 bytes... 
Writing at 0x0037bc5b [==================>           ]  64.9% 1638400/2523281 bytes... 
Writing at 0x00385e2c [==================>           ]  65.6% 1654784/2523281 bytes... 
Writing at 0x00391d5d [==================>           ]  66.2% 1671168/2523281 bytes... 
Writing at 0x0039e756 [===================>          ]  66.9% 1687552/2523281 bytes... 
Writing at 0x003a9e21 [===================>          ]  67.5% 1703936/2523281 bytes... 
Writing at 0x003b4a65 [===================>          ]  68.2% 1720320/2523281 bytes... 
Writing at 0x003c03a0 [===================>          ]  68.8% 1736704/2523281 bytes... 
Writing at 0x003cd3c4 [===================>          ]  69.5% 1753088/2523281 bytes... 
Writing at 0x003da00a [====================>         ]  70.1% 1769472/2523281 bytes... 
Writing at 0x003e8062 [====================>         ]  70.8% 1785856/2523281 bytes... 
Writing at 0x003f4810 [====================>         ]  71.4% 1802240/2523281 bytes... 
Writing at 0x004023fb [====================>         ]  72.1% 1818624/2523281 bytes... 
Writing at 0x00412498 [====================>         ]  72.7% 1835008/2523281 bytes... 
Writing at 0x0041f475 [=====================>        ]  73.4% 1851392/2523281 bytes... 
Writing at 0x0042d629 [=====================>        ]  74.0% 1867776/2523281 bytes... 
Writing at 0x0043aa69 [=====================>        ]  74.7% 1884160/2523281 bytes... 
Writing at 0x00446b70 [=====================>        ]  75.3% 1900544/2523281 bytes... 
Writing at 0x004555d8 [=====================>        ]  76.0% 1916928/2523281 bytes... 
Writing at 0x00463d98 [=====================>        ]  76.6% 1933312/2523281 bytes... 
Writing at 0x00470536 [======================>       ]  77.3% 1949696/2523281 bytes... 
Writing at 0x0047d310 [======================>       ]  77.9% 1966080/2523281 bytes... 
Writing at 0x0048d172 [======================>       ]  78.6% 1982464/2523281 bytes... 
Writing at 0x004a5650 [======================>       ]  79.2% 1998848/2523281 bytes... 
Writing at 0x004b4711 [======================>       ]  79.9% 2015232/2523281 bytes... 
Writing at 0x004c73c6 [=======================>      ]  80.5% 2031616/2523281 bytes... 
Writing at 0x004d25b0 [=======================>      ]  81.2% 2048000/2523281 bytes... 
Writing at 0x004de5bd [=======================>      ]  81.8% 2064384/2523281 bytes... 
Writing at 0x004ea1b4 [=======================>      ]  82.5% 2080768/2523281 bytes... 
Writing at 0x004f1667 [=======================>      ]  83.1% 2097152/2523281 bytes... 
Writing at 0x004f76e7 [========================>     ]  83.8% 2113536/2523281 bytes... 
Writing at 0x004fdc80 [========================>     ]  84.4% 2129920/2523281 bytes... 
Writing at 0x005038cf [========================>     ]  85.1% 2146304/2523281 bytes... 
Writing at 0x005097d1 [========================>     ]  85.7% 2162688/2523281 bytes... 
Writing at 0x0050fccc [========================>     ]  86.4% 2179072/2523281 bytes... 
Writing at 0x00516853 [=========================>    ]  87.0% 2195456/2523281 bytes... 
Writing at 0x0051c608 [=========================>    ]  87.7% 2211840/2523281 bytes... 
Writing at 0x00523494 [=========================>    ]  88.3% 2228224/2523281 bytes... 
Writing at 0x005292fc [=========================>    ]  89.0% 2244608/2523281 bytes... 
Writing at 0x0052ef9a [=========================>    ]  89.6% 2260992/2523281 bytes... 
Writing at 0x00534f35 [==========================>   ]  90.3% 2277376/2523281 bytes... 
Writing at 0x0053a98b [==========================>   ]  90.9% 2293760/2523281 bytes... 
Writing at 0x00540c25 [==========================>   ]  91.6% 2310144/2523281 bytes... 
Writing at 0x005477be [==========================>   ]  92.2% 2326528/2523281 bytes... 
Writing at 0x0054deb6 [==========================>   ]  92.9% 2342912/2523281 bytes... 
Writing at 0x00553ae4 [===========================>  ]  93.5% 2359296/2523281 bytes... 
Writing at 0x005590be [===========================>  ]  94.2% 2375680/2523281 bytes... 
Writing at 0x0055f007 [===========================>  ]  94.8% 2392064/2523281 bytes... 
Writing at 0x00564dca [===========================>  ]  95.4% 2408448/2523281 bytes... 
Writing at 0x0056aa08 [===========================>  ]  96.1% 2424832/2523281 bytes... 
Writing at 0x00570539 [============================> ]  96.7% 2441216/2523281 bytes... 
Writing at 0x005760c1 [============================> ]  97.4% 2457600/2523281 bytes... 
Writing at 0x0057be9f [============================> ]  98.0% 2473984/2523281 bytes... 
Writing at 0x00581aed [============================> ]  98.7% 2490368/2523281 bytes... 
Writing at 0x0058824a [============================> ]  99.3% 2506752/2523281 bytes... 
Writing at 0x00590b1b [============================> ] 100.0% 2523136/2523281 bytes... 
Writing at 0x00590c60 [==============================] 100.0% 2523281/2523281 bytes... 
Wrote 5770336 bytes (2523281 compressed) at 0x00010000 in 54.7 seconds (844.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
