Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb42870 bytes. Smallest app partition is 0xca0000 bytes. 0x15d790 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (337.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (229.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11806832 bytes to 3597389...
Writing at 0x00010000 [                              ]   0.0% 0/3597389 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3597389 bytes... 
Writing at 0x0002a6c2 [                              ]   0.9% 32768/3597389 bytes... 
Writing at 0x0003877a [                              ]   1.4% 49152/3597389 bytes... 
Writing at 0x00044284 [                              ]   1.8% 65536/3597389 bytes... 
Writing at 0x0005749f [                              ]   2.3% 81920/3597389 bytes... 
Writing at 0x00060f32 [                              ]   2.7% 98304/3597389 bytes... 
Writing at 0x000652e1 [                              ]   3.2% 114688/3597389 bytes... 
Writing at 0x0006957a [>                             ]   3.6% 131072/3597389 bytes... 
Writing at 0x0006d8e2 [>                             ]   4.1% 147456/3597389 bytes... 
Writing at 0x00071ad1 [>                             ]   4.6% 163840/3597389 bytes... 
Writing at 0x0007744c [>                             ]   5.0% 180224/3597389 bytes... 
Writing at 0x0007b799 [>                             ]   5.5% 196608/3597389 bytes... 
Writing at 0x00081874 [>                             ]   5.9% 212992/3597389 bytes... 
Writing at 0x0008cc74 [>                             ]   6.4% 229376/3597389 bytes... 
Writing at 0x00095448 [=>                            ]   6.8% 245760/3597389 bytes... 
Writing at 0x0009a623 [=>                            ]   7.3% 262144/3597389 bytes... 
Writing at 0x000a15d9 [=>                            ]   7.7% 278528/3597389 bytes... 
Writing at 0x000a937b [=>                            ]   8.2% 294912/3597389 bytes... 
Writing at 0x000b2073 [=>                            ]   8.7% 311296/3597389 bytes... 
Writing at 0x000bbab1 [=>                            ]   9.1% 327680/3597389 bytes... 
Writing at 0x000c6558 [=>                            ]   9.6% 344064/3597389 bytes... 
Writing at 0x000cfebe [==>                           ]  10.0% 360448/3597389 bytes... 
Writing at 0x000dbfed [==>                           ]  10.5% 376832/3597389 bytes... 
Writing at 0x000e90a7 [==>                           ]  10.9% 393216/3597389 bytes... 
Writing at 0x000f6503 [==>                           ]  11.4% 409600/3597389 bytes... 
Writing at 0x00104b43 [==>                           ]  11.8% 425984/3597389 bytes... 
Writing at 0x00112b4e [==>                           ]  12.3% 442368/3597389 bytes... 
Writing at 0x00121b66 [==>                           ]  12.8% 458752/3597389 bytes... 
Writing at 0x0013234f [==>                           ]  13.2% 475136/3597389 bytes... 
Writing at 0x00145abe [===>                          ]  13.7% 491520/3597389 bytes... 
Writing at 0x00158823 [===>                          ]  14.1% 507904/3597389 bytes... 
Writing at 0x001704b2 [===>                          ]  14.6% 524288/3597389 bytes... 
Writing at 0x001852c1 [===>                          ]  15.0% 540672/3597389 bytes... 
Writing at 0x0019cb47 [===>                          ]  15.5% 557056/3597389 bytes... 
Writing at 0x001b8b5f [===>                          ]  15.9% 573440/3597389 bytes... 
Writing at 0x001cfdab [===>                          ]  16.4% 589824/3597389 bytes... 
Writing at 0x001ea52d [====>                         ]  16.9% 606208/3597389 bytes... 
Writing at 0x0020685d [====>                         ]  17.3% 622592/3597389 bytes... 
Writing at 0x002281e8 [====>                         ]  17.8% 638976/3597389 bytes... 
Writing at 0x00244b34 [====>                         ]  18.2% 655360/3597389 bytes... 
Writing at 0x00263710 [====>                         ]  18.7% 671744/3597389 bytes... 
Writing at 0x00286163 [====>                         ]  19.1% 688128/3597389 bytes... 
Writing at 0x002a9116 [====>                         ]  19.6% 704512/3597389 bytes... 
Writing at 0x002c2e3e [=====>                        ]  20.0% 720896/3597389 bytes... 
Writing at 0x002ca1ac [=====>                        ]  20.5% 737280/3597389 bytes... 
Writing at 0x002d20ef [=====>                        ]  21.0% 753664/3597389 bytes... 
Writing at 0x002db766 [=====>                        ]  21.4% 770048/3597389 bytes... 
Writing at 0x002e5f5d [=====>                        ]  21.9% 786432/3597389 bytes... 
Writing at 0x002f02d1 [=====>                        ]  22.3% 802816/3597389 bytes... 
Writing at 0x002fc3c4 [=====>                        ]  22.8% 819200/3597389 bytes... 
Writing at 0x0030965d [=====>                        ]  23.2% 835584/3597389 bytes... 
Writing at 0x00317939 [======>                       ]  23.7% 851968/3597389 bytes... 
Writing at 0x00325c9f [======>                       ]  24.1% 868352/3597389 bytes... 
Writing at 0x003352d2 [======>                       ]  24.6% 884736/3597389 bytes... 
Writing at 0x00346f9f [======>                       ]  25.0% 901120/3597389 bytes... 
Writing at 0x0035935d [======>                       ]  25.5% 917504/3597389 bytes... 
Writing at 0x0036e08d [======>                       ]  26.0% 933888/3597389 bytes... 
Writing at 0x00385b20 [======>                       ]  26.4% 950272/3597389 bytes... 
Writing at 0x003a0b2c [=======>                      ]  26.9% 966656/3597389 bytes... 
Writing at 0x003b9c21 [=======>                      ]  27.3% 983040/3597389 bytes... 
Writing at 0x003da378 [=======>                      ]  27.8% 999424/3597389 bytes... 
Writing at 0x003f7cf7 [=======>                      ]  28.2% 1015808/3597389 bytes... 
Writing at 0x0041530e [=======>                      ]  28.7% 1032192/3597389 bytes... 
Writing at 0x00437468 [=======>                      ]  29.1% 1048576/3597389 bytes... 
Writing at 0x004636ee [=======>                      ]  29.6% 1064960/3597389 bytes... 
Writing at 0x004842a8 [========>                     ]  30.1% 1081344/3597389 bytes... 
Writing at 0x004a781a [========>                     ]  30.5% 1097728/3597389 bytes... 
Writing at 0x004cf59e [========>                     ]  31.0% 1114112/3597389 bytes... 
Writing at 0x004e4e89 [========>                     ]  31.4% 1130496/3597389 bytes... 
Writing at 0x004ec4a0 [========>                     ]  31.9% 1146880/3597389 bytes... 
Writing at 0x004f4aa7 [========>                     ]  32.3% 1163264/3597389 bytes... 
Writing at 0x004fdf1d [========>                     ]  32.8% 1179648/3597389 bytes... 
Writing at 0x005086e3 [========>                     ]  33.2% 1196032/3597389 bytes... 
Writing at 0x005122be [=========>                    ]  33.7% 1212416/3597389 bytes... 
Writing at 0x0051d768 [=========>                    ]  34.2% 1228800/3597389 bytes... 
Writing at 0x0052a375 [=========>                    ]  34.6% 1245184/3597389 bytes... 
Writing at 0x00536fa2 [=========>                    ]  35.1% 1261568/3597389 bytes... 
Writing at 0x00544a22 [=========>                    ]  35.5% 1277952/3597389 bytes... 
Writing at 0x00552d23 [=========>                    ]  36.0% 1294336/3597389 bytes... 
Writing at 0x00561dd6 [=========>                    ]  36.4% 1310720/3597389 bytes... 
Writing at 0x00571155 [==========>                   ]  36.9% 1327104/3597389 bytes... 
Writing at 0x00582c8f [==========>                   ]  37.3% 1343488/3597389 bytes... 
Writing at 0x005968ad [==========>                   ]  37.8% 1359872/3597389 bytes... 
Writing at 0x005abf82 [==========>                   ]  38.3% 1376256/3597389 bytes... 
Writing at 0x005c12e1 [==========>                   ]  38.7% 1392640/3597389 bytes... 
Writing at 0x005d8c3d [==========>                   ]  39.2% 1409024/3597389 bytes... 
Writing at 0x005f0dc7 [==========>                   ]  39.6% 1425408/3597389 bytes... 
Writing at 0x0060c229 [===========>                  ]  40.1% 1441792/3597389 bytes... 
Writing at 0x00623cea [===========>                  ]  40.5% 1458176/3597389 bytes... 
Writing at 0x0064031d [===========>                  ]  41.0% 1474560/3597389 bytes... 
Writing at 0x0065e3a5 [===========>                  ]  41.4% 1490944/3597389 bytes... 
Writing at 0x0067ed8d [===========>                  ]  41.9% 1507328/3597389 bytes... 
Writing at 0x0069a847 [===========>                  ]  42.4% 1523712/3597389 bytes... 
Writing at 0x006ba639 [===========>                  ]  42.8% 1540096/3597389 bytes... 
Writing at 0x006dca97 [===========>                  ]  43.3% 1556480/3597389 bytes... 
Writing at 0x00702626 [============>                 ]  43.7% 1572864/3597389 bytes... 
Writing at 0x00714e52 [============>                 ]  44.2% 1589248/3597389 bytes... 
Writing at 0x0071df72 [============>                 ]  44.6% 1605632/3597389 bytes... 
Writing at 0x00725654 [============>                 ]  45.1% 1622016/3597389 bytes... 
Writing at 0x0072fc3e [============>                 ]  45.5% 1638400/3597389 bytes... 
Writing at 0x00738ffc [============>                 ]  46.0% 1654784/3597389 bytes... 
Writing at 0x00742097 [============>                 ]  46.5% 1671168/3597389 bytes... 
Writing at 0x00749c49 [=============>                ]  46.9% 1687552/3597389 bytes... 
Writing at 0x00758c05 [=============>                ]  47.4% 1703936/3597389 bytes... 
Writing at 0x007691b2 [=============>                ]  47.8% 1720320/3597389 bytes... 
Writing at 0x0076f395 [=============>                ]  48.3% 1736704/3597389 bytes... 
Writing at 0x00774ead [=============>                ]  48.7% 1753088/3597389 bytes... 
Writing at 0x0077bd0a [=============>                ]  49.2% 1769472/3597389 bytes... 
Writing at 0x00782674 [=============>                ]  49.6% 1785856/3597389 bytes... 
Writing at 0x0078b3e2 [==============>               ]  50.1% 1802240/3597389 bytes... 
Writing at 0x00792d70 [==============>               ]  50.6% 1818624/3597389 bytes... 
Writing at 0x00799184 [==============>               ]  51.0% 1835008/3597389 bytes... 
Writing at 0x007a03b6 [==============>               ]  51.5% 1851392/3597389 bytes... 
Writing at 0x007a73f3 [==============>               ]  51.9% 1867776/3597389 bytes... 
Writing at 0x007aedaa [==============>               ]  52.4% 1884160/3597389 bytes... 
Writing at 0x007b533f [==============>               ]  52.8% 1900544/3597389 bytes... 
Writing at 0x007bbc24 [==============>               ]  53.3% 1916928/3597389 bytes... 
Writing at 0x007c3c73 [===============>              ]  53.7% 1933312/3597389 bytes... 
Writing at 0x007ca52f [===============>              ]  54.2% 1949696/3597389 bytes... 
Writing at 0x007d0d9e [===============>              ]  54.7% 1966080/3597389 bytes... 
Writing at 0x007d80bd [===============>              ]  55.1% 1982464/3597389 bytes... 
Writing at 0x007dfc96 [===============>              ]  55.6% 1998848/3597389 bytes... 
Writing at 0x007e672f [===============>              ]  56.0% 2015232/3597389 bytes... 
Writing at 0x007ed241 [===============>              ]  56.5% 2031616/3597389 bytes... 
Writing at 0x007f48bc [================>             ]  56.9% 2048000/3597389 bytes... 
Writing at 0x007faca0 [================>             ]  57.4% 2064384/3597389 bytes... 
Writing at 0x0080111f [================>             ]  57.8% 2080768/3597389 bytes... 
Writing at 0x00808aa8 [================>             ]  58.3% 2097152/3597389 bytes... 
Writing at 0x0080fc72 [================>             ]  58.8% 2113536/3597389 bytes... 
Writing at 0x00817ef8 [================>             ]  59.2% 2129920/3597389 bytes... 
Writing at 0x008214c3 [================>             ]  59.7% 2146304/3597389 bytes... 
Writing at 0x00828949 [=================>            ]  60.1% 2162688/3597389 bytes... 
Writing at 0x0082f449 [=================>            ]  60.6% 2179072/3597389 bytes... 
Writing at 0x008367e8 [=================>            ]  61.0% 2195456/3597389 bytes... 
Writing at 0x0083cec8 [=================>            ]  61.5% 2211840/3597389 bytes... 
Writing at 0x008432ca [=================>            ]  61.9% 2228224/3597389 bytes... 
Writing at 0x00849306 [=================>            ]  62.4% 2244608/3597389 bytes... 
Writing at 0x0084eed0 [=================>            ]  62.9% 2260992/3597389 bytes... 
Writing at 0x00855598 [=================>            ]  63.3% 2277376/3597389 bytes... 
Writing at 0x0085b6ea [==================>           ]  63.8% 2293760/3597389 bytes... 
Writing at 0x008622cf [==================>           ]  64.2% 2310144/3597389 bytes... 
Writing at 0x0086817a [==================>           ]  64.7% 2326528/3597389 bytes... 
Writing at 0x0086deba [==================>           ]  65.1% 2342912/3597389 bytes... 
Writing at 0x00877cff [==================>           ]  65.6% 2359296/3597389 bytes... 
Writing at 0x008833bd [==================>           ]  66.0% 2375680/3597389 bytes... 
Writing at 0x0088f07a [==================>           ]  66.5% 2392064/3597389 bytes... 
Writing at 0x00897e5d [===================>          ]  66.9% 2408448/3597389 bytes... 
Writing at 0x008a1e95 [===================>          ]  67.4% 2424832/3597389 bytes... 
Writing at 0x008ab286 [===================>          ]  67.9% 2441216/3597389 bytes... 
Writing at 0x008b4df2 [===================>          ]  68.3% 2457600/3597389 bytes... 
Writing at 0x008bddd7 [===================>          ]  68.8% 2473984/3597389 bytes... 
Writing at 0x008c8c70 [===================>          ]  69.2% 2490368/3597389 bytes... 
Writing at 0x008d1a12 [===================>          ]  69.7% 2506752/3597389 bytes... 
Writing at 0x008da6a7 [====================>         ]  70.1% 2523136/3597389 bytes... 
Writing at 0x008e3eec [====================>         ]  70.6% 2539520/3597389 bytes... 
Writing at 0x008ed0fe [====================>         ]  71.0% 2555904/3597389 bytes... 
Writing at 0x008f5ba4 [====================>         ]  71.5% 2572288/3597389 bytes... 
Writing at 0x008ff066 [====================>         ]  72.0% 2588672/3597389 bytes... 
Writing at 0x009082dc [====================>         ]  72.4% 2605056/3597389 bytes... 
Writing at 0x00910696 [====================>         ]  72.9% 2621440/3597389 bytes... 
Writing at 0x00918876 [====================>         ]  73.3% 2637824/3597389 bytes... 
Writing at 0x0092235d [=====================>        ]  73.8% 2654208/3597389 bytes... 
Writing at 0x0092d119 [=====================>        ]  74.2% 2670592/3597389 bytes... 
Writing at 0x0093778d [=====================>        ]  74.7% 2686976/3597389 bytes... 
Writing at 0x009430b8 [=====================>        ]  75.1% 2703360/3597389 bytes... 
Writing at 0x0094ef59 [=====================>        ]  75.6% 2719744/3597389 bytes... 
Writing at 0x0095b44c [=====================>        ]  76.1% 2736128/3597389 bytes... 
Writing at 0x00965ef9 [=====================>        ]  76.5% 2752512/3597389 bytes... 
Writing at 0x00971a84 [======================>       ]  77.0% 2768896/3597389 bytes... 
Writing at 0x0097e7a5 [======================>       ]  77.4% 2785280/3597389 bytes... 
Writing at 0x0098afed [======================>       ]  77.9% 2801664/3597389 bytes... 
Writing at 0x00998f26 [======================>       ]  78.3% 2818048/3597389 bytes... 
Writing at 0x009a567d [======================>       ]  78.8% 2834432/3597389 bytes... 
Writing at 0x009b2f5f [======================>       ]  79.2% 2850816/3597389 bytes... 
Writing at 0x009c33e9 [======================>       ]  79.7% 2867200/3597389 bytes... 
Writing at 0x009d06e5 [=======================>      ]  80.2% 2883584/3597389 bytes... 
Writing at 0x009decb7 [=======================>      ]  80.6% 2899968/3597389 bytes... 
Writing at 0x009ec159 [=======================>      ]  81.1% 2916352/3597389 bytes... 
Writing at 0x009f70c4 [=======================>      ]  81.5% 2932736/3597389 bytes... 
Writing at 0x00a06574 [=======================>      ]  82.0% 2949120/3597389 bytes... 
Writing at 0x00a15864 [=======================>      ]  82.4% 2965504/3597389 bytes... 
Writing at 0x00a2115b [=======================>      ]  82.9% 2981888/3597389 bytes... 
Writing at 0x00a2e75d [========================>     ]  83.3% 2998272/3597389 bytes... 
Writing at 0x00a3c7f1 [========================>     ]  83.8% 3014656/3597389 bytes... 
Writing at 0x00a540e8 [========================>     ]  84.3% 3031040/3597389 bytes... 
Writing at 0x00a66837 [========================>     ]  84.7% 3047424/3597389 bytes... 
Writing at 0x00a79291 [========================>     ]  85.2% 3063808/3597389 bytes... 
Writing at 0x00a837ac [========================>     ]  85.6% 3080192/3597389 bytes... 
Writing at 0x00a8f244 [========================>     ]  86.1% 3096576/3597389 bytes... 
Writing at 0x00a9bb2f [========================>     ]  86.5% 3112960/3597389 bytes... 
Writing at 0x00aa38fc [=========================>    ]  87.0% 3129344/3597389 bytes... 
Writing at 0x00aa9944 [=========================>    ]  87.4% 3145728/3597389 bytes... 
Writing at 0x00aafe08 [=========================>    ]  87.9% 3162112/3597389 bytes... 
Writing at 0x00ab5a0c [=========================>    ]  88.4% 3178496/3597389 bytes... 
Writing at 0x00abb90c [=========================>    ]  88.8% 3194880/3597389 bytes... 
Writing at 0x00ac1d4f [=========================>    ]  89.3% 3211264/3597389 bytes... 
Writing at 0x00ac8b31 [=========================>    ]  89.7% 3227648/3597389 bytes... 
Writing at 0x00ace955 [==========================>   ]  90.2% 3244032/3597389 bytes... 
Writing at 0x00ad50ee [==========================>   ]  90.6% 3260416/3597389 bytes... 
Writing at 0x00adb6b3 [==========================>   ]  91.1% 3276800/3597389 bytes... 
Writing at 0x00ae13b8 [==========================>   ]  91.5% 3293184/3597389 bytes... 
Writing at 0x00ae742d [==========================>   ]  92.0% 3309568/3597389 bytes... 
Writing at 0x00aecc27 [==========================>   ]  92.5% 3325952/3597389 bytes... 
Writing at 0x00af2c87 [==========================>   ]  92.9% 3342336/3597389 bytes... 
Writing at 0x00af973c [===========================>  ]  93.4% 3358720/3597389 bytes... 
Writing at 0x00afffa6 [===========================>  ]  93.8% 3375104/3597389 bytes... 
Writing at 0x00b0605c [===========================>  ]  94.3% 3391488/3597389 bytes... 
Writing at 0x00b0b5cf [===========================>  ]  94.7% 3407872/3597389 bytes... 
Writing at 0x00b11238 [===========================>  ]  95.2% 3424256/3597389 bytes... 
Writing at 0x00b1726a [===========================>  ]  95.6% 3440640/3597389 bytes... 
Writing at 0x00b1cd6e [===========================>  ]  96.1% 3457024/3597389 bytes... 
Writing at 0x00b229e8 [===========================>  ]  96.6% 3473408/3597389 bytes... 
Writing at 0x00b285f7 [============================> ]  97.0% 3489792/3597389 bytes... 
Writing at 0x00b2e48c [============================> ]  97.5% 3506176/3597389 bytes... 
Writing at 0x00b33c50 [============================> ]  97.9% 3522560/3597389 bytes... 
Writing at 0x00b3a3d7 [============================> ]  98.4% 3538944/3597389 bytes... 
Writing at 0x00b408ce [============================> ]  98.8% 3555328/3597389 bytes... 
Writing at 0x00b46918 [============================> ]  99.3% 3571712/3597389 bytes... 
Writing at 0x00b4ccb0 [============================> ]  99.7% 3588096/3597389 bytes... 
Writing at 0x00b52870 [==============================] 100.0% 3597389/3597389 bytes... 
Wrote 11806832 bytes (3597389 compressed) at 0x00010000 in 105.0 seconds (899.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
