Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e640 bytes. Smallest app partition is 0xca0000 bytes. 0x7219c0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (215.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5760576 bytes to 2514543...
Writing at 0x00010000 [                              ]   0.0% 0/2514543 bytes... 
Writing at 0x0001ee11 [                              ]   0.7% 16384/2514543 bytes... 
Writing at 0x0002abaa [                              ]   1.3% 32768/2514543 bytes... 
Writing at 0x00038b6b [                              ]   2.0% 49152/2514543 bytes... 
Writing at 0x00044591 [                              ]   2.6% 65536/2514543 bytes... 
Writing at 0x00058094 [                              ]   3.3% 81920/2514543 bytes... 
Writing at 0x000607ff [>                             ]   3.9% 98304/2514543 bytes... 
Writing at 0x00064c43 [>                             ]   4.6% 114688/2514543 bytes... 
Writing at 0x00068edc [>                             ]   5.2% 131072/2514543 bytes... 
Writing at 0x0006d1f3 [>                             ]   5.9% 147456/2514543 bytes... 
Writing at 0x0007141d [>                             ]   6.5% 163840/2514543 bytes... 
Writing at 0x00076d92 [=>                            ]   7.2% 180224/2514543 bytes... 
Writing at 0x0007b243 [=>                            ]   7.8% 196608/2514543 bytes... 
Writing at 0x00081915 [=>                            ]   8.5% 212992/2514543 bytes... 
Writing at 0x0008cb74 [=>                            ]   9.1% 229376/2514543 bytes... 
Writing at 0x000953c9 [=>                            ]   9.8% 245760/2514543 bytes... 
Writing at 0x0009a4b8 [==>                           ]  10.4% 262144/2514543 bytes... 
Writing at 0x000a1eda [==>                           ]  11.1% 278528/2514543 bytes... 
Writing at 0x000ab367 [==>                           ]  11.7% 294912/2514543 bytes... 
Writing at 0x000b5346 [==>                           ]  12.4% 311296/2514543 bytes... 
Writing at 0x000c0746 [==>                           ]  13.0% 327680/2514543 bytes... 
Writing at 0x000cfa84 [===>                          ]  13.7% 344064/2514543 bytes... 
Writing at 0x000dd557 [===>                          ]  14.3% 360448/2514543 bytes... 
Writing at 0x000e499d [===>                          ]  15.0% 376832/2514543 bytes... 
Writing at 0x000ed32d [===>                          ]  15.6% 393216/2514543 bytes... 
Writing at 0x000f71f9 [===>                          ]  16.3% 409600/2514543 bytes... 
Writing at 0x00101b35 [====>                         ]  16.9% 425984/2514543 bytes... 
Writing at 0x0010f003 [====>                         ]  17.6% 442368/2514543 bytes... 
Writing at 0x001200f3 [====>                         ]  18.2% 458752/2514543 bytes... 
Writing at 0x00127834 [====>                         ]  18.9% 475136/2514543 bytes... 
Writing at 0x0012feb1 [====>                         ]  19.5% 491520/2514543 bytes... 
Writing at 0x001394d6 [=====>                        ]  20.2% 507904/2514543 bytes... 
Writing at 0x001447d0 [=====>                        ]  20.9% 524288/2514543 bytes... 
Writing at 0x00152fd5 [=====>                        ]  21.5% 540672/2514543 bytes... 
Writing at 0x0016306d [=====>                        ]  22.2% 557056/2514543 bytes... 
Writing at 0x00170e88 [=====>                        ]  22.8% 573440/2514543 bytes... 
Writing at 0x0017aa9c [======>                       ]  23.5% 589824/2514543 bytes... 
Writing at 0x00183586 [======>                       ]  24.1% 606208/2514543 bytes... 
Writing at 0x0018e3b8 [======>                       ]  24.8% 622592/2514543 bytes... 
Writing at 0x001a3e68 [======>                       ]  25.4% 638976/2514543 bytes... 
Writing at 0x001ace3a [======>                       ]  26.1% 655360/2514543 bytes... 
Writing at 0x001b2b6d [=======>                      ]  26.7% 671744/2514543 bytes... 
Writing at 0x001b89fa [=======>                      ]  27.4% 688128/2514543 bytes... 
Writing at 0x001bee14 [=======>                      ]  28.0% 704512/2514543 bytes... 
Writing at 0x001c4ac1 [=======>                      ]  28.7% 720896/2514543 bytes... 
Writing at 0x001cb856 [=======>                      ]  29.3% 737280/2514543 bytes... 
Writing at 0x001d2154 [=======>                      ]  30.0% 753664/2514543 bytes... 
Writing at 0x001db1a0 [========>                     ]  30.6% 770048/2514543 bytes... 
Writing at 0x001e2bcf [========>                     ]  31.3% 786432/2514543 bytes... 
Writing at 0x001e8f22 [========>                     ]  31.9% 802816/2514543 bytes... 
Writing at 0x001efdb2 [========>                     ]  32.6% 819200/2514543 bytes... 
Writing at 0x001f7543 [========>                     ]  33.2% 835584/2514543 bytes... 
Writing at 0x001fe937 [=========>                    ]  33.9% 851968/2514543 bytes... 
Writing at 0x00205006 [=========>                    ]  34.5% 868352/2514543 bytes... 
Writing at 0x0020bbe1 [=========>                    ]  35.2% 884736/2514543 bytes... 
Writing at 0x002131e0 [=========>                    ]  35.8% 901120/2514543 bytes... 
Writing at 0x00219cca [=========>                    ]  36.5% 917504/2514543 bytes... 
Writing at 0x0022008e [==========>                   ]  37.1% 933888/2514543 bytes... 
Writing at 0x00227ee9 [==========>                   ]  37.8% 950272/2514543 bytes... 
Writing at 0x0022f18c [==========>                   ]  38.4% 966656/2514543 bytes... 
Writing at 0x002377cb [==========>                   ]  39.1% 983040/2514543 bytes... 
Writing at 0x0023da16 [==========>                   ]  39.7% 999424/2514543 bytes... 
Writing at 0x00243d6c [===========>                  ]  40.4% 1015808/2514543 bytes... 
Writing at 0x00249672 [===========>                  ]  41.0% 1032192/2514543 bytes... 
Writing at 0x00251447 [===========>                  ]  41.7% 1048576/2514543 bytes... 
Writing at 0x00257c9a [===========>                  ]  42.4% 1064960/2514543 bytes... 
Writing at 0x0025f799 [===========>                  ]  43.0% 1081344/2514543 bytes... 
Writing at 0x00268c26 [============>                 ]  43.7% 1097728/2514543 bytes... 
Writing at 0x0027105a [============>                 ]  44.3% 1114112/2514543 bytes... 
Writing at 0x00277ec7 [============>                 ]  45.0% 1130496/2514543 bytes... 
Writing at 0x0027f412 [============>                 ]  45.6% 1146880/2514543 bytes... 
Writing at 0x00285a94 [============>                 ]  46.3% 1163264/2514543 bytes... 
Writing at 0x0028c815 [=============>                ]  46.9% 1179648/2514543 bytes... 
Writing at 0x00292263 [=============>                ]  47.6% 1196032/2514543 bytes... 
Writing at 0x00297b9a [=============>                ]  48.2% 1212416/2514543 bytes... 
Writing at 0x0029e50a [=============>                ]  48.9% 1228800/2514543 bytes... 
Writing at 0x002a428b [=============>                ]  49.5% 1245184/2514543 bytes... 
Writing at 0x002ab4f2 [==============>               ]  50.2% 1261568/2514543 bytes... 
Writing at 0x002b12a9 [==============>               ]  50.8% 1277952/2514543 bytes... 
Writing at 0x002b6ff6 [==============>               ]  51.5% 1294336/2514543 bytes... 
Writing at 0x002be09b [==============>               ]  52.1% 1310720/2514543 bytes... 
Writing at 0x002c92c0 [==============>               ]  52.8% 1327104/2514543 bytes... 
Writing at 0x002d54df [===============>              ]  53.4% 1343488/2514543 bytes... 
Writing at 0x002dfb45 [===============>              ]  54.1% 1359872/2514543 bytes... 
Writing at 0x002e99d6 [===============>              ]  54.7% 1376256/2514543 bytes... 
Writing at 0x002f2a31 [===============>              ]  55.4% 1392640/2514543 bytes... 
Writing at 0x002fcbb8 [===============>              ]  56.0% 1409024/2514543 bytes... 
Writing at 0x003053c6 [================>             ]  56.7% 1425408/2514543 bytes... 
Writing at 0x0030f169 [================>             ]  57.3% 1441792/2514543 bytes... 
Writing at 0x00319234 [================>             ]  58.0% 1458176/2514543 bytes... 
Writing at 0x003221d7 [================>             ]  58.6% 1474560/2514543 bytes... 
Writing at 0x0032b4c9 [================>             ]  59.3% 1490944/2514543 bytes... 
Writing at 0x0033367e [================>             ]  59.9% 1507328/2514543 bytes... 
Writing at 0x0033cd18 [=================>            ]  60.6% 1523712/2514543 bytes... 
Writing at 0x0034691d [=================>            ]  61.2% 1540096/2514543 bytes... 
Writing at 0x0034fadb [=================>            ]  61.9% 1556480/2514543 bytes... 
Writing at 0x0035899b [=================>            ]  62.6% 1572864/2514543 bytes... 
Writing at 0x00360754 [=================>            ]  63.2% 1589248/2514543 bytes... 
Writing at 0x00369b61 [==================>           ]  63.9% 1605632/2514543 bytes... 
Writing at 0x00373518 [==================>           ]  64.5% 1622016/2514543 bytes... 
Writing at 0x0037db1a [==================>           ]  65.2% 1638400/2514543 bytes... 
Writing at 0x00388ed6 [==================>           ]  65.8% 1654784/2514543 bytes... 
Writing at 0x00395252 [==================>           ]  66.5% 1671168/2514543 bytes... 
Writing at 0x003a1b56 [===================>          ]  67.1% 1687552/2514543 bytes... 
Writing at 0x003ac727 [===================>          ]  67.8% 1703936/2514543 bytes... 
Writing at 0x003b7736 [===================>          ]  68.4% 1720320/2514543 bytes... 
Writing at 0x003c361e [===================>          ]  69.1% 1736704/2514543 bytes... 
Writing at 0x003d0f90 [===================>          ]  69.7% 1753088/2514543 bytes... 
Writing at 0x003debe8 [====================>         ]  70.4% 1769472/2514543 bytes... 
Writing at 0x003ebbbd [====================>         ]  71.0% 1785856/2514543 bytes... 
Writing at 0x003f88a1 [====================>         ]  71.7% 1802240/2514543 bytes... 
Writing at 0x00409485 [====================>         ]  72.3% 1818624/2514543 bytes... 
Writing at 0x00416cea [====================>         ]  73.0% 1835008/2514543 bytes... 
Writing at 0x004235b0 [=====================>        ]  73.6% 1851392/2514543 bytes... 
Writing at 0x0043177c [=====================>        ]  74.3% 1867776/2514543 bytes... 
Writing at 0x0043da2f [=====================>        ]  74.9% 1884160/2514543 bytes... 
Writing at 0x0044c541 [=====================>        ]  75.6% 1900544/2514543 bytes... 
Writing at 0x0045abe0 [=====================>        ]  76.2% 1916928/2514543 bytes... 
Writing at 0x00466b7a [======================>       ]  76.9% 1933312/2514543 bytes... 
Writing at 0x00473bc8 [======================>       ]  77.5% 1949696/2514543 bytes... 
Writing at 0x004826d7 [======================>       ]  78.2% 1966080/2514543 bytes... 
Writing at 0x00495a2e [======================>       ]  78.8% 1982464/2514543 bytes... 
Writing at 0x004abd92 [======================>       ]  79.5% 1998848/2514543 bytes... 
Writing at 0x004bbcc8 [=======================>      ]  80.1% 2015232/2514543 bytes... 
Writing at 0x004c982b [=======================>      ]  80.8% 2031616/2514543 bytes... 
Writing at 0x004d58d8 [=======================>      ]  81.4% 2048000/2514543 bytes... 
Writing at 0x004e169b [=======================>      ]  82.1% 2064384/2514543 bytes... 
Writing at 0x004eb564 [=======================>      ]  82.7% 2080768/2514543 bytes... 
Writing at 0x004f25c5 [========================>     ]  83.4% 2097152/2514543 bytes... 
Writing at 0x004f864f [========================>     ]  84.1% 2113536/2514543 bytes... 
Writing at 0x004fea6f [========================>     ]  84.7% 2129920/2514543 bytes... 
Writing at 0x0050433a [========================>     ]  85.4% 2146304/2514543 bytes... 
Writing at 0x0050a292 [========================>     ]  86.0% 2162688/2514543 bytes... 
Writing at 0x00511170 [========================>     ]  86.7% 2179072/2514543 bytes... 
Writing at 0x005172b6 [=========================>    ]  87.3% 2195456/2514543 bytes... 
Writing at 0x0051cfe4 [=========================>    ]  88.0% 2211840/2514543 bytes... 
Writing at 0x00524226 [=========================>    ]  88.6% 2228224/2514543 bytes... 
Writing at 0x00529c8c [=========================>    ]  89.3% 2244608/2514543 bytes... 
Writing at 0x0052faac [=========================>    ]  89.9% 2260992/2514543 bytes... 
Writing at 0x00535812 [==========================>   ]  90.6% 2277376/2514543 bytes... 
Writing at 0x0053b5da [==========================>   ]  91.2% 2293760/2514543 bytes... 
Writing at 0x00541b4d [==========================>   ]  91.9% 2310144/2514543 bytes... 
Writing at 0x005485ae [==========================>   ]  92.5% 2326528/2514543 bytes... 
Writing at 0x0054eca8 [==========================>   ]  93.2% 2342912/2514543 bytes... 
Writing at 0x0055419c [===========================>  ]  93.8% 2359296/2514543 bytes... 
Writing at 0x00559c02 [===========================>  ]  94.5% 2375680/2514543 bytes... 
Writing at 0x0055fb74 [===========================>  ]  95.1% 2392064/2514543 bytes... 
Writing at 0x00565818 [===========================>  ]  95.8% 2408448/2514543 bytes... 
Writing at 0x0056b2a9 [===========================>  ]  96.4% 2424832/2514543 bytes... 
Writing at 0x00571009 [============================> ]  97.1% 2441216/2514543 bytes... 
Writing at 0x00576ae1 [============================> ]  97.7% 2457600/2514543 bytes... 
Writing at 0x0057c608 [============================> ]  98.4% 2473984/2514543 bytes... 
Writing at 0x00582bb8 [============================> ]  99.0% 2490368/2514543 bytes... 
Writing at 0x00589309 [============================> ]  99.7% 2506752/2514543 bytes... 
Writing at 0x0058e640 [==============================] 100.0% 2514543/2514543 bytes... 
Wrote 5760576 bytes (2514543 compressed) at 0x00010000 in 54.3 seconds (849.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
