Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ecf0 bytes. Smallest app partition is 0xca0000 bytes. 0x161310 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (341.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791600 bytes to 3588281...
Writing at 0x00010000 [                              ]   0.0% 0/3588281 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3588281 bytes... 
Writing at 0x0002a6ee [                              ]   0.9% 32768/3588281 bytes... 
Writing at 0x000387a8 [                              ]   1.4% 49152/3588281 bytes... 
Writing at 0x00044240 [                              ]   1.8% 65536/3588281 bytes... 
Writing at 0x000574e8 [                              ]   2.3% 81920/3588281 bytes... 
Writing at 0x00060f3e [                              ]   2.7% 98304/3588281 bytes... 
Writing at 0x000652ec [                              ]   3.2% 114688/3588281 bytes... 
Writing at 0x00069589 [>                             ]   3.7% 131072/3588281 bytes... 
Writing at 0x0006d8f1 [>                             ]   4.1% 147456/3588281 bytes... 
Writing at 0x00071adc [>                             ]   4.6% 163840/3588281 bytes... 
Writing at 0x00077456 [>                             ]   5.0% 180224/3588281 bytes... 
Writing at 0x0007b791 [>                             ]   5.5% 196608/3588281 bytes... 
Writing at 0x0008181c [>                             ]   5.9% 212992/3588281 bytes... 
Writing at 0x0008cc44 [>                             ]   6.4% 229376/3588281 bytes... 
Writing at 0x00095078 [=>                            ]   6.8% 245760/3588281 bytes... 
Writing at 0x0009b4a1 [=>                            ]   7.3% 262144/3588281 bytes... 
Writing at 0x000a1a8b [=>                            ]   7.8% 278528/3588281 bytes... 
Writing at 0x000a90d5 [=>                            ]   8.2% 294912/3588281 bytes... 
Writing at 0x000b166c [=>                            ]   8.7% 311296/3588281 bytes... 
Writing at 0x000bb1dc [=>                            ]   9.1% 327680/3588281 bytes... 
Writing at 0x000c5427 [=>                            ]   9.6% 344064/3588281 bytes... 
Writing at 0x000cf1e0 [==>                           ]  10.0% 360448/3588281 bytes... 
Writing at 0x000da73a [==>                           ]  10.5% 376832/3588281 bytes... 
Writing at 0x000e75c1 [==>                           ]  11.0% 393216/3588281 bytes... 
Writing at 0x000f5583 [==>                           ]  11.4% 409600/3588281 bytes... 
Writing at 0x001032ea [==>                           ]  11.9% 425984/3588281 bytes... 
Writing at 0x00111653 [==>                           ]  12.3% 442368/3588281 bytes... 
Writing at 0x001206bf [==>                           ]  12.8% 458752/3588281 bytes... 
Writing at 0x00131209 [==>                           ]  13.2% 475136/3588281 bytes... 
Writing at 0x00141ef7 [===>                          ]  13.7% 491520/3588281 bytes... 
Writing at 0x00158a30 [===>                          ]  14.2% 507904/3588281 bytes... 
Writing at 0x0016d47a [===>                          ]  14.6% 524288/3588281 bytes... 
Writing at 0x00183e3c [===>                          ]  15.1% 540672/3588281 bytes... 
Writing at 0x0019da1a [===>                          ]  15.5% 557056/3588281 bytes... 
Writing at 0x001b6e9f [===>                          ]  16.0% 573440/3588281 bytes... 
Writing at 0x001cec05 [===>                          ]  16.4% 589824/3588281 bytes... 
Writing at 0x001eaddb [====>                         ]  16.9% 606208/3588281 bytes... 
Writing at 0x00207700 [====>                         ]  17.4% 622592/3588281 bytes... 
Writing at 0x00225a61 [====>                         ]  17.8% 638976/3588281 bytes... 
Writing at 0x00241331 [====>                         ]  18.3% 655360/3588281 bytes... 
Writing at 0x002632ac [====>                         ]  18.7% 671744/3588281 bytes... 
Writing at 0x00286660 [====>                         ]  19.2% 688128/3588281 bytes... 
Writing at 0x002a7dcd [====>                         ]  19.6% 704512/3588281 bytes... 
Writing at 0x002c4e85 [=====>                        ]  20.1% 720896/3588281 bytes... 
Writing at 0x002cbf97 [=====>                        ]  20.5% 737280/3588281 bytes... 
Writing at 0x002d3a71 [=====>                        ]  21.0% 753664/3588281 bytes... 
Writing at 0x002dce89 [=====>                        ]  21.5% 770048/3588281 bytes... 
Writing at 0x002e710b [=====>                        ]  21.9% 786432/3588281 bytes... 
Writing at 0x002f238e [=====>                        ]  22.4% 802816/3588281 bytes... 
Writing at 0x002fcf2c [=====>                        ]  22.8% 819200/3588281 bytes... 
Writing at 0x00309b7f [=====>                        ]  23.3% 835584/3588281 bytes... 
Writing at 0x00318658 [======>                       ]  23.7% 851968/3588281 bytes... 
Writing at 0x00327827 [======>                       ]  24.2% 868352/3588281 bytes... 
Writing at 0x003373bd [======>                       ]  24.7% 884736/3588281 bytes... 
Writing at 0x00347973 [======>                       ]  25.1% 901120/3588281 bytes... 
Writing at 0x00359289 [======>                       ]  25.6% 917504/3588281 bytes... 
Writing at 0x0036f392 [======>                       ]  26.0% 933888/3588281 bytes... 
Writing at 0x00387118 [======>                       ]  26.5% 950272/3588281 bytes... 
Writing at 0x003a14b4 [=======>                      ]  26.9% 966656/3588281 bytes... 
Writing at 0x003bdd2f [=======>                      ]  27.4% 983040/3588281 bytes... 
Writing at 0x003d8047 [=======>                      ]  27.9% 999424/3588281 bytes... 
Writing at 0x003f6404 [=======>                      ]  28.3% 1015808/3588281 bytes... 
Writing at 0x00416903 [=======>                      ]  28.8% 1032192/3588281 bytes... 
Writing at 0x00436a00 [=======>                      ]  29.2% 1048576/3588281 bytes... 
Writing at 0x00459104 [=======>                      ]  29.7% 1064960/3588281 bytes... 
Writing at 0x0047d120 [========>                     ]  30.1% 1081344/3588281 bytes... 
Writing at 0x004a5c73 [========>                     ]  30.6% 1097728/3588281 bytes... 
Writing at 0x004ce309 [========>                     ]  31.0% 1114112/3588281 bytes... 
Writing at 0x004e65a8 [========>                     ]  31.5% 1130496/3588281 bytes... 
Writing at 0x004ed79c [========>                     ]  32.0% 1146880/3588281 bytes... 
Writing at 0x004f56a1 [========>                     ]  32.4% 1163264/3588281 bytes... 
Writing at 0x004fe91c [========>                     ]  32.9% 1179648/3588281 bytes... 
Writing at 0x00508e73 [========>                     ]  33.3% 1196032/3588281 bytes... 
Writing at 0x00513cb5 [=========>                    ]  33.8% 1212416/3588281 bytes... 
Writing at 0x0051dce1 [=========>                    ]  34.2% 1228800/3588281 bytes... 
Writing at 0x0052a2bf [=========>                    ]  34.7% 1245184/3588281 bytes... 
Writing at 0x005379d5 [=========>                    ]  35.2% 1261568/3588281 bytes... 
Writing at 0x00544f9a [=========>                    ]  35.6% 1277952/3588281 bytes... 
Writing at 0x00552c79 [=========>                    ]  36.1% 1294336/3588281 bytes... 
Writing at 0x005628a3 [=========>                    ]  36.5% 1310720/3588281 bytes... 
Writing at 0x00572b18 [==========>                   ]  37.0% 1327104/3588281 bytes... 
Writing at 0x005833a1 [==========>                   ]  37.4% 1343488/3588281 bytes... 
Writing at 0x00598b4a [==========>                   ]  37.9% 1359872/3588281 bytes... 
Writing at 0x005ac9e6 [==========>                   ]  38.4% 1376256/3588281 bytes... 
Writing at 0x005c27e5 [==========>                   ]  38.8% 1392640/3588281 bytes... 
Writing at 0x005dc1b0 [==========>                   ]  39.3% 1409024/3588281 bytes... 
Writing at 0x005f47e0 [==========>                   ]  39.7% 1425408/3588281 bytes... 
Writing at 0x0060c7a8 [===========>                  ]  40.2% 1441792/3588281 bytes... 
Writing at 0x0062780a [===========>                  ]  40.6% 1458176/3588281 bytes... 
Writing at 0x00644cef [===========>                  ]  41.1% 1474560/3588281 bytes... 
Writing at 0x00660e24 [===========>                  ]  41.6% 1490944/3588281 bytes... 
Writing at 0x0067eaa5 [===========>                  ]  42.0% 1507328/3588281 bytes... 
Writing at 0x0069ea41 [===========>                  ]  42.5% 1523712/3588281 bytes... 
Writing at 0x006c1865 [===========>                  ]  42.9% 1540096/3588281 bytes... 
Writing at 0x006e50dc [============>                 ]  43.4% 1556480/3588281 bytes... 
Writing at 0x007051c9 [============>                 ]  43.8% 1572864/3588281 bytes... 
Writing at 0x00717dc8 [============>                 ]  44.3% 1589248/3588281 bytes... 
Writing at 0x00720e84 [============>                 ]  44.7% 1605632/3588281 bytes... 
Writing at 0x007285a4 [============>                 ]  45.2% 1622016/3588281 bytes... 
Writing at 0x00732a86 [============>                 ]  45.7% 1638400/3588281 bytes... 
Writing at 0x0073bf05 [============>                 ]  46.1% 1654784/3588281 bytes... 
Writing at 0x00744f46 [============>                 ]  46.6% 1671168/3588281 bytes... 
Writing at 0x0074cbac [=============>                ]  47.0% 1687552/3588281 bytes... 
Writing at 0x0075b898 [=============>                ]  47.5% 1703936/3588281 bytes... 
Writing at 0x0076bd75 [=============>                ]  47.9% 1720320/3588281 bytes... 
Writing at 0x00771f80 [=============>                ]  48.4% 1736704/3588281 bytes... 
Writing at 0x007779a6 [=============>                ]  48.9% 1753088/3588281 bytes... 
Writing at 0x0077dcec [=============>                ]  49.3% 1769472/3588281 bytes... 
Writing at 0x00783da8 [=============>                ]  49.8% 1785856/3588281 bytes... 
Writing at 0x0078a63b [==============>               ]  50.2% 1802240/3588281 bytes... 
Writing at 0x00790efc [==============>               ]  50.7% 1818624/3588281 bytes... 
Writing at 0x0079a1da [==============>               ]  51.1% 1835008/3588281 bytes... 
Writing at 0x007a196b [==============>               ]  51.6% 1851392/3588281 bytes... 
Writing at 0x007a7d74 [==============>               ]  52.1% 1867776/3588281 bytes... 
Writing at 0x007aef77 [==============>               ]  52.5% 1884160/3588281 bytes... 
Writing at 0x007b5ad2 [==============>               ]  53.0% 1900544/3588281 bytes... 
Writing at 0x007bd3ad [===============>              ]  53.4% 1916928/3588281 bytes... 
Writing at 0x007c3d90 [===============>              ]  53.9% 1933312/3588281 bytes... 
Writing at 0x007caa64 [===============>              ]  54.3% 1949696/3588281 bytes... 
Writing at 0x007d22ba [===============>              ]  54.8% 1966080/3588281 bytes... 
Writing at 0x007d916e [===============>              ]  55.2% 1982464/3588281 bytes... 
Writing at 0x007dfe18 [===============>              ]  55.7% 1998848/3588281 bytes... 
Writing at 0x007e66ab [===============>              ]  56.2% 2015232/3588281 bytes... 
Writing at 0x007ef2e9 [===============>              ]  56.6% 2031616/3588281 bytes... 
Writing at 0x007f5f79 [================>             ]  57.1% 2048000/3588281 bytes... 
Writing at 0x007fc3b7 [================>             ]  57.5% 2064384/3588281 bytes... 
Writing at 0x00803db5 [================>             ]  58.0% 2080768/3588281 bytes... 
Writing at 0x0080a0dd [================>             ]  58.4% 2097152/3588281 bytes... 
Writing at 0x0080fe63 [================>             ]  58.9% 2113536/3588281 bytes... 
Writing at 0x00817be1 [================>             ]  59.4% 2129920/3588281 bytes... 
Writing at 0x0081e061 [================>             ]  59.8% 2146304/3588281 bytes... 
Writing at 0x00826f24 [=================>            ]  60.3% 2162688/3588281 bytes... 
Writing at 0x0082fd5b [=================>            ]  60.7% 2179072/3588281 bytes... 
Writing at 0x00837857 [=================>            ]  61.2% 2195456/3588281 bytes... 
Writing at 0x0083e298 [=================>            ]  61.6% 2211840/3588281 bytes... 
Writing at 0x00845965 [=================>            ]  62.1% 2228224/3588281 bytes... 
Writing at 0x0084bfdd [=================>            ]  62.6% 2244608/3588281 bytes... 
Writing at 0x00852ac9 [=================>            ]  63.0% 2260992/3588281 bytes... 
Writing at 0x00858871 [==================>           ]  63.5% 2277376/3588281 bytes... 
Writing at 0x0085df3b [==================>           ]  63.9% 2293760/3588281 bytes... 
Writing at 0x00864a27 [==================>           ]  64.4% 2310144/3588281 bytes... 
Writing at 0x0086a935 [==================>           ]  64.8% 2326528/3588281 bytes... 
Writing at 0x008719b5 [==================>           ]  65.3% 2342912/3588281 bytes... 
Writing at 0x0087797a [==================>           ]  65.8% 2359296/3588281 bytes... 
Writing at 0x0087d73f [==================>           ]  66.2% 2375680/3588281 bytes... 
Writing at 0x008846fc [==================>           ]  66.7% 2392064/3588281 bytes... 
Writing at 0x0088fb5e [===================>          ]  67.1% 2408448/3588281 bytes... 
Writing at 0x0089ba3c [===================>          ]  67.6% 2424832/3588281 bytes... 
Writing at 0x008a666c [===================>          ]  68.0% 2441216/3588281 bytes... 
Writing at 0x008aefe4 [===================>          ]  68.5% 2457600/3588281 bytes... 
Writing at 0x008ba433 [===================>          ]  68.9% 2473984/3588281 bytes... 
Writing at 0x008c3656 [===================>          ]  69.4% 2490368/3588281 bytes... 
Writing at 0x008cc9a3 [===================>          ]  69.9% 2506752/3588281 bytes... 
Writing at 0x008d73d3 [====================>         ]  70.3% 2523136/3588281 bytes... 
Writing at 0x008e0545 [====================>         ]  70.8% 2539520/3588281 bytes... 
Writing at 0x008e93ac [====================>         ]  71.2% 2555904/3588281 bytes... 
Writing at 0x008f2c09 [====================>         ]  71.7% 2572288/3588281 bytes... 
Writing at 0x008fca23 [====================>         ]  72.1% 2588672/3588281 bytes... 
Writing at 0x00905d58 [====================>         ]  72.6% 2605056/3588281 bytes... 
Writing at 0x0090e646 [====================>         ]  73.1% 2621440/3588281 bytes... 
Writing at 0x009170a2 [=====================>        ]  73.5% 2637824/3588281 bytes... 
Writing at 0x0091f1ff [=====================>        ]  74.0% 2654208/3588281 bytes... 
Writing at 0x009294a8 [=====================>        ]  74.4% 2670592/3588281 bytes... 
Writing at 0x00931d90 [=====================>        ]  74.9% 2686976/3588281 bytes... 
Writing at 0x0093cda4 [=====================>        ]  75.3% 2703360/3588281 bytes... 
Writing at 0x00946501 [=====================>        ]  75.8% 2719744/3588281 bytes... 
Writing at 0x009521a4 [=====================>        ]  76.3% 2736128/3588281 bytes... 
Writing at 0x0095e222 [======================>       ]  76.7% 2752512/3588281 bytes... 
Writing at 0x0096ab14 [======================>       ]  77.2% 2768896/3588281 bytes... 
Writing at 0x009757f2 [======================>       ]  77.6% 2785280/3588281 bytes... 
Writing at 0x00980952 [======================>       ]  78.1% 2801664/3588281 bytes... 
Writing at 0x0098db36 [======================>       ]  78.5% 2818048/3588281 bytes... 
Writing at 0x0099965c [======================>       ]  79.0% 2834432/3588281 bytes... 
Writing at 0x009a7746 [======================>       ]  79.4% 2850816/3588281 bytes... 
Writing at 0x009b3e0a [======================>       ]  79.9% 2867200/3588281 bytes... 
Writing at 0x009c427b [=======================>      ]  80.4% 2883584/3588281 bytes... 
Writing at 0x009d140f [=======================>      ]  80.8% 2899968/3588281 bytes... 
Writing at 0x009dddb6 [=======================>      ]  81.3% 2916352/3588281 bytes... 
Writing at 0x009e99eb [=======================>      ]  81.7% 2932736/3588281 bytes... 
Writing at 0x009f9838 [=======================>      ]  82.2% 2949120/3588281 bytes... 
Writing at 0x00a07849 [=======================>      ]  82.6% 2965504/3588281 bytes... 
Writing at 0x00a15c6e [=======================>      ]  83.1% 2981888/3588281 bytes... 
Writing at 0x00a22cd9 [========================>     ]  83.6% 2998272/3588281 bytes... 
Writing at 0x00a2f4a0 [========================>     ]  84.0% 3014656/3588281 bytes... 
Writing at 0x00a3c4db [========================>     ]  84.5% 3031040/3588281 bytes... 
Writing at 0x00a4adbf [========================>     ]  84.9% 3047424/3588281 bytes... 
Writing at 0x00a627d9 [========================>     ]  85.4% 3063808/3588281 bytes... 
Writing at 0x00a7482c [========================>     ]  85.8% 3080192/3588281 bytes... 
Writing at 0x00a85bd9 [========================>     ]  86.3% 3096576/3588281 bytes... 
Writing at 0x00a912f8 [=========================>    ]  86.8% 3112960/3588281 bytes... 
Writing at 0x00a9d655 [=========================>    ]  87.2% 3129344/3588281 bytes... 
Writing at 0x00aa85cd [=========================>    ]  87.7% 3145728/3588281 bytes... 
Writing at 0x00aaf919 [=========================>    ]  88.1% 3162112/3588281 bytes... 
Writing at 0x00ab574d [=========================>    ]  88.6% 3178496/3588281 bytes... 
Writing at 0x00abbcbc [=========================>    ]  89.0% 3194880/3588281 bytes... 
Writing at 0x00ac1606 [=========================>    ]  89.5% 3211264/3588281 bytes... 
Writing at 0x00ac77e1 [=========================>    ]  89.9% 3227648/3588281 bytes... 
Writing at 0x00ace23a [==========================>   ]  90.4% 3244032/3588281 bytes... 
Writing at 0x00ad48c5 [==========================>   ]  90.9% 3260416/3588281 bytes... 
Writing at 0x00ada579 [==========================>   ]  91.3% 3276800/3588281 bytes... 
Writing at 0x00ae14cf [==========================>   ]  91.8% 3293184/3588281 bytes... 
Writing at 0x00ae721f [==========================>   ]  92.2% 3309568/3588281 bytes... 
Writing at 0x00aecf1c [==========================>   ]  92.7% 3325952/3588281 bytes... 
Writing at 0x00af2ea6 [==========================>   ]  93.1% 3342336/3588281 bytes... 
Writing at 0x00af8a70 [===========================>  ]  93.6% 3358720/3588281 bytes... 
Writing at 0x00afed9c [===========================>  ]  94.1% 3375104/3588281 bytes... 
Writing at 0x00b0593e [===========================>  ]  94.5% 3391488/3588281 bytes... 
Writing at 0x00b0bf60 [===========================>  ]  95.0% 3407872/3588281 bytes... 
Writing at 0x00b119c8 [===========================>  ]  95.4% 3424256/3588281 bytes... 
Writing at 0x00b17140 [===========================>  ]  95.9% 3440640/3588281 bytes... 
Writing at 0x00b1d178 [===========================>  ]  96.3% 3457024/3588281 bytes... 
Writing at 0x00b22d3e [============================> ]  96.8% 3473408/3588281 bytes... 
Writing at 0x00b2892a [============================> ]  97.3% 3489792/3588281 bytes... 
Writing at 0x00b2e3f1 [============================> ]  97.7% 3506176/3588281 bytes... 
Writing at 0x00b340f0 [============================> ]  98.2% 3522560/3588281 bytes... 
Writing at 0x00b39f0a [============================> ]  98.6% 3538944/3588281 bytes... 
Writing at 0x00b3fdff [============================> ]  99.1% 3555328/3588281 bytes... 
Writing at 0x00b46482 [============================> ]  99.5% 3571712/3588281 bytes... 
Writing at 0x00b4eb74 [============================> ] 100.0% 3588096/3588281 bytes... 
Writing at 0x00b4ecf0 [==============================] 100.0% 3588281/3588281 bytes... 
Wrote 11791600 bytes (3588281 compressed) at 0x00010000 in 106.3 seconds (887.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
