Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb424e0 bytes. Smallest app partition is 0xca0000 bytes. 0x15db20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (331.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (194.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (595.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11805920 bytes to 3597284...
Writing at 0x00010000 [                              ]   0.0% 0/3597284 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3597284 bytes... 
Writing at 0x0002a6c9 [                              ]   0.9% 32768/3597284 bytes... 
Writing at 0x00038783 [                              ]   1.4% 49152/3597284 bytes... 
Writing at 0x00044230 [                              ]   1.8% 65536/3597284 bytes... 
Writing at 0x0005749f [                              ]   2.3% 81920/3597284 bytes... 
Writing at 0x00060eb3 [                              ]   2.7% 98304/3597284 bytes... 
Writing at 0x0006526f [                              ]   3.2% 114688/3597284 bytes... 
Writing at 0x0006950a [>                             ]   3.6% 131072/3597284 bytes... 
Writing at 0x0006d872 [>                             ]   4.1% 147456/3597284 bytes... 
Writing at 0x00071a5f [>                             ]   4.6% 163840/3597284 bytes... 
Writing at 0x000773df [>                             ]   5.0% 180224/3597284 bytes... 
Writing at 0x0007b739 [>                             ]   5.5% 196608/3597284 bytes... 
Writing at 0x00081879 [>                             ]   5.9% 212992/3597284 bytes... 
Writing at 0x0008ccb4 [>                             ]   6.4% 229376/3597284 bytes... 
Writing at 0x00095575 [=>                            ]   6.8% 245760/3597284 bytes... 
Writing at 0x0009a650 [=>                            ]   7.3% 262144/3597284 bytes... 
Writing at 0x000a171c [=>                            ]   7.7% 278528/3597284 bytes... 
Writing at 0x000a9408 [=>                            ]   8.2% 294912/3597284 bytes... 
Writing at 0x000b2364 [=>                            ]   8.7% 311296/3597284 bytes... 
Writing at 0x000bbe5f [=>                            ]   9.1% 327680/3597284 bytes... 
Writing at 0x000c6c03 [=>                            ]   9.6% 344064/3597284 bytes... 
Writing at 0x000d051d [==>                           ]  10.0% 360448/3597284 bytes... 
Writing at 0x000dc945 [==>                           ]  10.5% 376832/3597284 bytes... 
Writing at 0x000e95c8 [==>                           ]  10.9% 393216/3597284 bytes... 
Writing at 0x000f68c8 [==>                           ]  11.4% 409600/3597284 bytes... 
Writing at 0x0010513a [==>                           ]  11.8% 425984/3597284 bytes... 
Writing at 0x00113c0a [==>                           ]  12.3% 442368/3597284 bytes... 
Writing at 0x00122ee1 [==>                           ]  12.8% 458752/3597284 bytes... 
Writing at 0x00132c4c [==>                           ]  13.2% 475136/3597284 bytes... 
Writing at 0x001452dc [===>                          ]  13.7% 491520/3597284 bytes... 
Writing at 0x00159d46 [===>                          ]  14.1% 507904/3597284 bytes... 
Writing at 0x0016e951 [===>                          ]  14.6% 524288/3597284 bytes... 
Writing at 0x00185090 [===>                          ]  15.0% 540672/3597284 bytes... 
Writing at 0x0019e877 [===>                          ]  15.5% 557056/3597284 bytes... 
Writing at 0x001b71df [===>                          ]  15.9% 573440/3597284 bytes... 
Writing at 0x001d0f37 [===>                          ]  16.4% 589824/3597284 bytes... 
Writing at 0x001eb197 [====>                         ]  16.9% 606208/3597284 bytes... 
Writing at 0x0020a938 [====>                         ]  17.3% 622592/3597284 bytes... 
Writing at 0x0022690b [====>                         ]  17.8% 638976/3597284 bytes... 
Writing at 0x0024340a [====>                         ]  18.2% 655360/3597284 bytes... 
Writing at 0x002624f5 [====>                         ]  18.7% 671744/3597284 bytes... 
Writing at 0x0028586e [====>                         ]  19.1% 688128/3597284 bytes... 
Writing at 0x002ad7f9 [====>                         ]  19.6% 704512/3597284 bytes... 
Writing at 0x002c2939 [=====>                        ]  20.0% 720896/3597284 bytes... 
Writing at 0x002c9b45 [=====>                        ]  20.5% 737280/3597284 bytes... 
Writing at 0x002d1ab6 [=====>                        ]  21.0% 753664/3597284 bytes... 
Writing at 0x002dac6e [=====>                        ]  21.4% 770048/3597284 bytes... 
Writing at 0x002e4f6f [=====>                        ]  21.9% 786432/3597284 bytes... 
Writing at 0x002effe1 [=====>                        ]  22.3% 802816/3597284 bytes... 
Writing at 0x002f9ff0 [=====>                        ]  22.8% 819200/3597284 bytes... 
Writing at 0x0030677c [=====>                        ]  23.2% 835584/3597284 bytes... 
Writing at 0x00313576 [======>                       ]  23.7% 851968/3597284 bytes... 
Writing at 0x00320aff [======>                       ]  24.1% 868352/3597284 bytes... 
Writing at 0x0032e5f9 [======>                       ]  24.6% 884736/3597284 bytes... 
Writing at 0x0033dee0 [======>                       ]  25.1% 901120/3597284 bytes... 
Writing at 0x0034ca0b [======>                       ]  25.5% 917504/3597284 bytes... 
Writing at 0x0035d487 [======>                       ]  26.0% 933888/3597284 bytes... 
Writing at 0x0036fdf5 [======>                       ]  26.4% 950272/3597284 bytes... 
Writing at 0x00385271 [=======>                      ]  26.9% 966656/3597284 bytes... 
Writing at 0x00399f40 [=======>                      ]  27.3% 983040/3597284 bytes... 
Writing at 0x003afe31 [=======>                      ]  27.8% 999424/3597284 bytes... 
Writing at 0x003cb10a [=======>                      ]  28.2% 1015808/3597284 bytes... 
Writing at 0x003e3702 [=======>                      ]  28.7% 1032192/3597284 bytes... 
Writing at 0x003fcfe0 [=======>                      ]  29.1% 1048576/3597284 bytes... 
Writing at 0x004185f5 [=======>                      ]  29.6% 1064960/3597284 bytes... 
Writing at 0x00436a96 [========>                     ]  30.1% 1081344/3597284 bytes... 
Writing at 0x004531f2 [========>                     ]  30.5% 1097728/3597284 bytes... 
Writing at 0x004720a6 [========>                     ]  31.0% 1114112/3597284 bytes... 
Writing at 0x0048ff2e [========>                     ]  31.4% 1130496/3597284 bytes... 
Writing at 0x004b361d [========>                     ]  31.9% 1146880/3597284 bytes... 
Writing at 0x004d98d3 [========>                     ]  32.3% 1163264/3597284 bytes... 
Writing at 0x004eabb5 [========>                     ]  32.8% 1179648/3597284 bytes... 
Writing at 0x004f1f65 [========>                     ]  33.2% 1196032/3597284 bytes... 
Writing at 0x004fa303 [=========>                    ]  33.7% 1212416/3597284 bytes... 
Writing at 0x00503cdd [=========>                    ]  34.2% 1228800/3597284 bytes... 
Writing at 0x0050e64c [=========>                    ]  34.6% 1245184/3597284 bytes... 
Writing at 0x005185f5 [=========>                    ]  35.1% 1261568/3597284 bytes... 
Writing at 0x0052439a [=========>                    ]  35.5% 1277952/3597284 bytes... 
Writing at 0x005317d5 [=========>                    ]  36.0% 1294336/3597284 bytes... 
Writing at 0x0054011b [=========>                    ]  36.4% 1310720/3597284 bytes... 
Writing at 0x0054f5e9 [==========>                   ]  36.9% 1327104/3597284 bytes... 
Writing at 0x0055f9a6 [==========>                   ]  37.3% 1343488/3597284 bytes... 
Writing at 0x00570a0f [==========>                   ]  37.8% 1359872/3597284 bytes... 
Writing at 0x00582c2d [==========>                   ]  38.3% 1376256/3597284 bytes... 
Writing at 0x00599227 [==========>                   ]  38.7% 1392640/3597284 bytes... 
Writing at 0x005b227c [==========>                   ]  39.2% 1409024/3597284 bytes... 
Writing at 0x005cc789 [==========>                   ]  39.6% 1425408/3597284 bytes... 
Writing at 0x005e8a45 [===========>                  ]  40.1% 1441792/3597284 bytes... 
Writing at 0x00605cb1 [===========>                  ]  40.5% 1458176/3597284 bytes... 
Writing at 0x006252bf [===========>                  ]  41.0% 1474560/3597284 bytes... 
Writing at 0x00646282 [===========>                  ]  41.4% 1490944/3597284 bytes... 
Writing at 0x0066a01e [===========>                  ]  41.9% 1507328/3597284 bytes... 
Writing at 0x006898ae [===========>                  ]  42.4% 1523712/3597284 bytes... 
Writing at 0x006b324e [===========>                  ]  42.8% 1540096/3597284 bytes... 
Writing at 0x006dc04c [===========>                  ]  43.3% 1556480/3597284 bytes... 
Writing at 0x0070206c [============>                 ]  43.7% 1572864/3597284 bytes... 
Writing at 0x007148d1 [============>                 ]  44.2% 1589248/3597284 bytes... 
Writing at 0x0071da3c [============>                 ]  44.6% 1605632/3597284 bytes... 
Writing at 0x00725251 [============>                 ]  45.1% 1622016/3597284 bytes... 
Writing at 0x0072ddff [============>                 ]  45.5% 1638400/3597284 bytes... 
Writing at 0x00735e25 [============>                 ]  46.0% 1654784/3597284 bytes... 
Writing at 0x0073f5a6 [============>                 ]  46.5% 1671168/3597284 bytes... 
Writing at 0x00748fed [=============>                ]  46.9% 1687552/3597284 bytes... 
Writing at 0x00758185 [=============>                ]  47.4% 1703936/3597284 bytes... 
Writing at 0x00768a7b [=============>                ]  47.8% 1720320/3597284 bytes... 
Writing at 0x0076f0f6 [=============>                ]  48.3% 1736704/3597284 bytes... 
Writing at 0x00774bdc [=============>                ]  48.7% 1753088/3597284 bytes... 
Writing at 0x0077b9ee [=============>                ]  49.2% 1769472/3597284 bytes... 
Writing at 0x007822d0 [=============>                ]  49.6% 1785856/3597284 bytes... 
Writing at 0x0078b0fb [==============>               ]  50.1% 1802240/3597284 bytes... 
Writing at 0x00792a67 [==============>               ]  50.6% 1818624/3597284 bytes... 
Writing at 0x00798db2 [==============>               ]  51.0% 1835008/3597284 bytes... 
Writing at 0x007a0077 [==============>               ]  51.5% 1851392/3597284 bytes... 
Writing at 0x007a7031 [==============>               ]  51.9% 1867776/3597284 bytes... 
Writing at 0x007ae916 [==============>               ]  52.4% 1884160/3597284 bytes... 
Writing at 0x007b4f75 [==============>               ]  52.8% 1900544/3597284 bytes... 
Writing at 0x007bb853 [==============>               ]  53.3% 1916928/3597284 bytes... 
Writing at 0x007c3759 [===============>              ]  53.7% 1933312/3597284 bytes... 
Writing at 0x007ca1ca [===============>              ]  54.2% 1949696/3597284 bytes... 
Writing at 0x007d0a2f [===============>              ]  54.7% 1966080/3597284 bytes... 
Writing at 0x007d7c55 [===============>              ]  55.1% 1982464/3597284 bytes... 
Writing at 0x007df851 [===============>              ]  55.6% 1998848/3597284 bytes... 
Writing at 0x007e6378 [===============>              ]  56.0% 2015232/3597284 bytes... 
Writing at 0x007ecdce [===============>              ]  56.5% 2031616/3597284 bytes... 
Writing at 0x007f44d4 [================>             ]  56.9% 2048000/3597284 bytes... 
Writing at 0x007fa82d [================>             ]  57.4% 2064384/3597284 bytes... 
Writing at 0x00800bcc [================>             ]  57.8% 2080768/3597284 bytes... 
Writing at 0x00808634 [================>             ]  58.3% 2097152/3597284 bytes... 
Writing at 0x0080f7ee [================>             ]  58.8% 2113536/3597284 bytes... 
Writing at 0x00817a85 [================>             ]  59.2% 2129920/3597284 bytes... 
Writing at 0x00821050 [================>             ]  59.7% 2146304/3597284 bytes... 
Writing at 0x00828508 [=================>            ]  60.1% 2162688/3597284 bytes... 
Writing at 0x0082efe9 [=================>            ]  60.6% 2179072/3597284 bytes... 
Writing at 0x008363b1 [=================>            ]  61.0% 2195456/3597284 bytes... 
Writing at 0x0083ca72 [=================>            ]  61.5% 2211840/3597284 bytes... 
Writing at 0x00842f15 [=================>            ]  61.9% 2228224/3597284 bytes... 
Writing at 0x00848ed8 [=================>            ]  62.4% 2244608/3597284 bytes... 
Writing at 0x0084e9bd [=================>            ]  62.9% 2260992/3597284 bytes... 
Writing at 0x0085517f [=================>            ]  63.3% 2277376/3597284 bytes... 
Writing at 0x0085b27d [==================>           ]  63.8% 2293760/3597284 bytes... 
Writing at 0x00861e74 [==================>           ]  64.2% 2310144/3597284 bytes... 
Writing at 0x00867d03 [==================>           ]  64.7% 2326528/3597284 bytes... 
Writing at 0x0086da71 [==================>           ]  65.1% 2342912/3597284 bytes... 
Writing at 0x00877778 [==================>           ]  65.6% 2359296/3597284 bytes... 
Writing at 0x00882ed1 [==================>           ]  66.0% 2375680/3597284 bytes... 
Writing at 0x0088ebb0 [==================>           ]  66.5% 2392064/3597284 bytes... 
Writing at 0x008979ec [===================>          ]  67.0% 2408448/3597284 bytes... 
Writing at 0x008a1a60 [===================>          ]  67.4% 2424832/3597284 bytes... 
Writing at 0x008aae44 [===================>          ]  67.9% 2441216/3597284 bytes... 
Writing at 0x008b4ac9 [===================>          ]  68.3% 2457600/3597284 bytes... 
Writing at 0x008bd9b2 [===================>          ]  68.8% 2473984/3597284 bytes... 
Writing at 0x008c8762 [===================>          ]  69.2% 2490368/3597284 bytes... 
Writing at 0x008d15cf [===================>          ]  69.7% 2506752/3597284 bytes... 
Writing at 0x008da301 [====================>         ]  70.1% 2523136/3597284 bytes... 
Writing at 0x008e39fd [====================>         ]  70.6% 2539520/3597284 bytes... 
Writing at 0x008ecd0a [====================>         ]  71.1% 2555904/3597284 bytes... 
Writing at 0x008f5831 [====================>         ]  71.5% 2572288/3597284 bytes... 
Writing at 0x008feca3 [====================>         ]  72.0% 2588672/3597284 bytes... 
Writing at 0x00907f5f [====================>         ]  72.4% 2605056/3597284 bytes... 
Writing at 0x0091037b [====================>         ]  72.9% 2621440/3597284 bytes... 
Writing at 0x0091854c [====================>         ]  73.3% 2637824/3597284 bytes... 
Writing at 0x00922047 [=====================>        ]  73.8% 2654208/3597284 bytes... 
Writing at 0x0092ce0f [=====================>        ]  74.2% 2670592/3597284 bytes... 
Writing at 0x0093748b [=====================>        ]  74.7% 2686976/3597284 bytes... 
Writing at 0x00942ec0 [=====================>        ]  75.2% 2703360/3597284 bytes... 
Writing at 0x0094ec7f [=====================>        ]  75.6% 2719744/3597284 bytes... 
Writing at 0x0095b1a2 [=====================>        ]  76.1% 2736128/3597284 bytes... 
Writing at 0x00965d55 [=====================>        ]  76.5% 2752512/3597284 bytes... 
Writing at 0x0097187c [======================>       ]  77.0% 2768896/3597284 bytes... 
Writing at 0x0097e557 [======================>       ]  77.4% 2785280/3597284 bytes... 
Writing at 0x0098ad50 [======================>       ]  77.9% 2801664/3597284 bytes... 
Writing at 0x00998ca2 [======================>       ]  78.3% 2818048/3597284 bytes... 
Writing at 0x009a5484 [======================>       ]  78.8% 2834432/3597284 bytes... 
Writing at 0x009b2e29 [======================>       ]  79.2% 2850816/3597284 bytes... 
Writing at 0x009c3296 [======================>       ]  79.7% 2867200/3597284 bytes... 
Writing at 0x009d04dc [=======================>      ]  80.2% 2883584/3597284 bytes... 
Writing at 0x009dea71 [=======================>      ]  80.6% 2899968/3597284 bytes... 
Writing at 0x009ebf18 [=======================>      ]  81.1% 2916352/3597284 bytes... 
Writing at 0x009f6f46 [=======================>      ]  81.5% 2932736/3597284 bytes... 
Writing at 0x00a064e5 [=======================>      ]  82.0% 2949120/3597284 bytes... 
Writing at 0x00a157ba [=======================>      ]  82.4% 2965504/3597284 bytes... 
Writing at 0x00a20f51 [=======================>      ]  82.9% 2981888/3597284 bytes... 
Writing at 0x00a2e486 [========================>     ]  83.3% 2998272/3597284 bytes... 
Writing at 0x00a3c4e8 [========================>     ]  83.8% 3014656/3597284 bytes... 
Writing at 0x00a53dcb [========================>     ]  84.3% 3031040/3597284 bytes... 
Writing at 0x00a66576 [========================>     ]  84.7% 3047424/3597284 bytes... 
Writing at 0x00a78fb9 [========================>     ]  85.2% 3063808/3597284 bytes... 
Writing at 0x00a834b6 [========================>     ]  85.6% 3080192/3597284 bytes... 
Writing at 0x00a8ef70 [========================>     ]  86.1% 3096576/3597284 bytes... 
Writing at 0x00a9b85b [========================>     ]  86.5% 3112960/3597284 bytes... 
Writing at 0x00aa35f3 [=========================>    ]  87.0% 3129344/3597284 bytes... 
Writing at 0x00aa9623 [=========================>    ]  87.4% 3145728/3597284 bytes... 
Writing at 0x00aafb04 [=========================>    ]  87.9% 3162112/3597284 bytes... 
Writing at 0x00ab5718 [=========================>    ]  88.4% 3178496/3597284 bytes... 
Writing at 0x00abb61b [=========================>    ]  88.8% 3194880/3597284 bytes... 
Writing at 0x00ac1a41 [=========================>    ]  89.3% 3211264/3597284 bytes... 
Writing at 0x00ac8834 [=========================>    ]  89.7% 3227648/3597284 bytes... 
Writing at 0x00ace656 [==========================>   ]  90.2% 3244032/3597284 bytes... 
Writing at 0x00ad4dd3 [==========================>   ]  90.6% 3260416/3597284 bytes... 
Writing at 0x00adb39d [==========================>   ]  91.1% 3276800/3597284 bytes... 
Writing at 0x00ae1141 [==========================>   ]  91.5% 3293184/3597284 bytes... 
Writing at 0x00ae70f8 [==========================>   ]  92.0% 3309568/3597284 bytes... 
Writing at 0x00aec8e0 [==========================>   ]  92.5% 3325952/3597284 bytes... 
Writing at 0x00af2960 [==========================>   ]  92.9% 3342336/3597284 bytes... 
Writing at 0x00af942c [===========================>  ]  93.4% 3358720/3597284 bytes... 
Writing at 0x00affc49 [===========================>  ]  93.8% 3375104/3597284 bytes... 
Writing at 0x00b05d31 [===========================>  ]  94.3% 3391488/3597284 bytes... 
Writing at 0x00b0b2c1 [===========================>  ]  94.7% 3407872/3597284 bytes... 
Writing at 0x00b10edd [===========================>  ]  95.2% 3424256/3597284 bytes... 
Writing at 0x00b16f46 [===========================>  ]  95.6% 3440640/3597284 bytes... 
Writing at 0x00b1ca30 [===========================>  ]  96.1% 3457024/3597284 bytes... 
Writing at 0x00b226be [===========================>  ]  96.6% 3473408/3597284 bytes... 
Writing at 0x00b282df [============================> ]  97.0% 3489792/3597284 bytes... 
Writing at 0x00b2e16c [============================> ]  97.5% 3506176/3597284 bytes... 
Writing at 0x00b3393d [============================> ]  97.9% 3522560/3597284 bytes... 
Writing at 0x00b3a0aa [============================> ]  98.4% 3538944/3597284 bytes... 
Writing at 0x00b4056a [============================> ]  98.8% 3555328/3597284 bytes... 
Writing at 0x00b465b2 [============================> ]  99.3% 3571712/3597284 bytes... 
Writing at 0x00b4c945 [============================> ]  99.7% 3588096/3597284 bytes... 
Writing at 0x00b524e0 [==============================] 100.0% 3597284/3597284 bytes... 
Wrote 11805920 bytes (3597284 compressed) at 0x00010000 in 104.5 seconds (903.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
