Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5d8f0 bytes. Smallest app partition is 0xca0000 bytes. 0x142710 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (219.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6dfff...
Compressed 11917552 bytes to 3614940...
Writing at 0x00010000 [                              ]   0.0% 0/3614940 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3614940 bytes... 
Writing at 0x0002a6c2 [                              ]   0.9% 32768/3614940 bytes... 
Writing at 0x0003877a [                              ]   1.4% 49152/3614940 bytes... 
Writing at 0x00044280 [                              ]   1.8% 65536/3614940 bytes... 
Writing at 0x00057445 [                              ]   2.3% 81920/3614940 bytes... 
Writing at 0x00060ed9 [                              ]   2.7% 98304/3614940 bytes... 
Writing at 0x0006528b [                              ]   3.2% 114688/3614940 bytes... 
Writing at 0x00069528 [>                             ]   3.6% 131072/3614940 bytes... 
Writing at 0x0006d88f [>                             ]   4.1% 147456/3614940 bytes... 
Writing at 0x00071a7e [>                             ]   4.5% 163840/3614940 bytes... 
Writing at 0x000773fa [>                             ]   5.0% 180224/3614940 bytes... 
Writing at 0x0007b742 [>                             ]   5.4% 196608/3614940 bytes... 
Writing at 0x000817f8 [>                             ]   5.9% 212992/3614940 bytes... 
Writing at 0x0008cc2c [>                             ]   6.3% 229376/3614940 bytes... 
Writing at 0x000953fd [=>                            ]   6.8% 245760/3614940 bytes... 
Writing at 0x0009a584 [=>                            ]   7.3% 262144/3614940 bytes... 
Writing at 0x000a158d [=>                            ]   7.7% 278528/3614940 bytes... 
Writing at 0x000a92ce [=>                            ]   8.2% 294912/3614940 bytes... 
Writing at 0x000b1fe4 [=>                            ]   8.6% 311296/3614940 bytes... 
Writing at 0x000bbd21 [=>                            ]   9.1% 327680/3614940 bytes... 
Writing at 0x000c6857 [=>                            ]   9.5% 344064/3614940 bytes... 
Writing at 0x000d0642 [=>                            ]  10.0% 360448/3614940 bytes... 
Writing at 0x000dc7d3 [==>                           ]  10.4% 376832/3614940 bytes... 
Writing at 0x000e9dad [==>                           ]  10.9% 393216/3614940 bytes... 
Writing at 0x000f7272 [==>                           ]  11.3% 409600/3614940 bytes... 
Writing at 0x00105385 [==>                           ]  11.8% 425984/3614940 bytes... 
Writing at 0x00114653 [==>                           ]  12.2% 442368/3614940 bytes... 
Writing at 0x001244db [==>                           ]  12.7% 458752/3614940 bytes... 
Writing at 0x001344c3 [==>                           ]  13.1% 475136/3614940 bytes... 
Writing at 0x00148434 [===>                          ]  13.6% 491520/3614940 bytes... 
Writing at 0x0015c7fe [===>                          ]  14.1% 507904/3614940 bytes... 
Writing at 0x00174603 [===>                          ]  14.5% 524288/3614940 bytes... 
Writing at 0x0018ce99 [===>                          ]  15.0% 540672/3614940 bytes... 
Writing at 0x001a39db [===>                          ]  15.4% 557056/3614940 bytes... 
Writing at 0x001be1d4 [===>                          ]  15.9% 573440/3614940 bytes... 
Writing at 0x001dbd84 [===>                          ]  16.3% 589824/3614940 bytes... 
Writing at 0x001f72cf [====>                         ]  16.8% 606208/3614940 bytes... 
Writing at 0x00211d71 [====>                         ]  17.2% 622592/3614940 bytes... 
Writing at 0x0022f140 [====>                         ]  17.7% 638976/3614940 bytes... 
Writing at 0x00254836 [====>                         ]  18.1% 655360/3614940 bytes... 
Writing at 0x0027807f [====>                         ]  18.6% 671744/3614940 bytes... 
Writing at 0x002966a3 [====>                         ]  19.0% 688128/3614940 bytes... 
Writing at 0x002b7422 [====>                         ]  19.5% 704512/3614940 bytes... 
Writing at 0x002c4a5b [====>                         ]  19.9% 720896/3614940 bytes... 
Writing at 0x002cc00f [=====>                        ]  20.4% 737280/3614940 bytes... 
Writing at 0x002d4612 [=====>                        ]  20.8% 753664/3614940 bytes... 
Writing at 0x002ddd35 [=====>                        ]  21.3% 770048/3614940 bytes... 
Writing at 0x002e8177 [=====>                        ]  21.8% 786432/3614940 bytes... 
Writing at 0x002f1f09 [=====>                        ]  22.2% 802816/3614940 bytes... 
Writing at 0x002fd0de [=====>                        ]  22.7% 819200/3614940 bytes... 
Writing at 0x00309ddb [=====>                        ]  23.1% 835584/3614940 bytes... 
Writing at 0x003179da [======>                       ]  23.6% 851968/3614940 bytes... 
Writing at 0x00325b0a [======>                       ]  24.0% 868352/3614940 bytes... 
Writing at 0x00334062 [======>                       ]  24.5% 884736/3614940 bytes... 
Writing at 0x00342735 [======>                       ]  24.9% 901120/3614940 bytes... 
Writing at 0x00353388 [======>                       ]  25.4% 917504/3614940 bytes... 
Writing at 0x0036565a [======>                       ]  25.8% 933888/3614940 bytes... 
Writing at 0x00379eaa [======>                       ]  26.3% 950272/3614940 bytes... 
Writing at 0x0038ef1c [=======>                      ]  26.7% 966656/3614940 bytes... 
Writing at 0x003a8a16 [=======>                      ]  27.2% 983040/3614940 bytes... 
Writing at 0x003c0a49 [=======>                      ]  27.6% 999424/3614940 bytes... 
Writing at 0x003d78da [=======>                      ]  28.1% 1015808/3614940 bytes... 
Writing at 0x003f2dd5 [=======>                      ]  28.6% 1032192/3614940 bytes... 
Writing at 0x0041149e [=======>                      ]  29.0% 1048576/3614940 bytes... 
Writing at 0x0042b19c [=======>                      ]  29.5% 1064960/3614940 bytes... 
Writing at 0x004475f1 [=======>                      ]  29.9% 1081344/3614940 bytes... 
Writing at 0x0046a072 [========>                     ]  30.4% 1097728/3614940 bytes... 
Writing at 0x0048dde8 [========>                     ]  30.8% 1114112/3614940 bytes... 
Writing at 0x004ae913 [========>                     ]  31.3% 1130496/3614940 bytes... 
Writing at 0x004cd6b0 [========>                     ]  31.7% 1146880/3614940 bytes... 
Writing at 0x004e81ee [========>                     ]  32.2% 1163264/3614940 bytes... 
Writing at 0x004ef001 [========>                     ]  32.6% 1179648/3614940 bytes... 
Writing at 0x004f6b94 [========>                     ]  33.1% 1196032/3614940 bytes... 
Writing at 0x004ffda9 [=========>                    ]  33.5% 1212416/3614940 bytes... 
Writing at 0x0050a0f0 [=========>                    ]  34.0% 1228800/3614940 bytes... 
Writing at 0x0051518a [=========>                    ]  34.4% 1245184/3614940 bytes... 
Writing at 0x0051f6b0 [=========>                    ]  34.9% 1261568/3614940 bytes... 
Writing at 0x0052c810 [=========>                    ]  35.4% 1277952/3614940 bytes... 
Writing at 0x0053adbd [=========>                    ]  35.8% 1294336/3614940 bytes... 
Writing at 0x0054a307 [=========>                    ]  36.3% 1310720/3614940 bytes... 
Writing at 0x0055a63a [==========>                   ]  36.7% 1327104/3614940 bytes... 
Writing at 0x00569826 [==========>                   ]  37.2% 1343488/3614940 bytes... 
Writing at 0x0057b76c [==========>                   ]  37.6% 1359872/3614940 bytes... 
Writing at 0x005929ac [==========>                   ]  38.1% 1376256/3614940 bytes... 
Writing at 0x005a7f36 [==========>                   ]  38.5% 1392640/3614940 bytes... 
Writing at 0x005c047a [==========>                   ]  39.0% 1409024/3614940 bytes... 
Writing at 0x005df713 [==========>                   ]  39.4% 1425408/3614940 bytes... 
Writing at 0x005f9367 [==========>                   ]  39.9% 1441792/3614940 bytes... 
Writing at 0x00615873 [===========>                  ]  40.3% 1458176/3614940 bytes... 
Writing at 0x0063954d [===========>                  ]  40.8% 1474560/3614940 bytes... 
Writing at 0x00658308 [===========>                  ]  41.2% 1490944/3614940 bytes... 
Writing at 0x0067a80c [===========>                  ]  41.7% 1507328/3614940 bytes... 
Writing at 0x006a5a89 [===========>                  ]  42.2% 1523712/3614940 bytes... 
Writing at 0x006cb11c [===========>                  ]  42.6% 1540096/3614940 bytes... 
Writing at 0x006edaba [===========>                  ]  43.1% 1556480/3614940 bytes... 
Writing at 0x0070c03e [============>                 ]  43.5% 1572864/3614940 bytes... 
Writing at 0x00718c56 [============>                 ]  44.0% 1589248/3614940 bytes... 
Writing at 0x007213ba [============>                 ]  44.4% 1605632/3614940 bytes... 
Writing at 0x00728ed5 [============>                 ]  44.9% 1622016/3614940 bytes... 
Writing at 0x00731b5a [============>                 ]  45.3% 1638400/3614940 bytes... 
Writing at 0x00739332 [============>                 ]  45.8% 1654784/3614940 bytes... 
Writing at 0x00743e87 [============>                 ]  46.2% 1671168/3614940 bytes... 
Writing at 0x0074dfb1 [=============>                ]  46.7% 1687552/3614940 bytes... 
Writing at 0x00763685 [=============>                ]  47.1% 1703936/3614940 bytes... 
Writing at 0x0076ba70 [=============>                ]  47.6% 1720320/3614940 bytes... 
Writing at 0x00771a0b [=============>                ]  48.0% 1736704/3614940 bytes... 
Writing at 0x00777ecf [=============>                ]  48.5% 1753088/3614940 bytes... 
Writing at 0x0077e2e4 [=============>                ]  48.9% 1769472/3614940 bytes... 
Writing at 0x00786185 [=============>                ]  49.4% 1785856/3614940 bytes... 
Writing at 0x0078ecc8 [=============>                ]  49.9% 1802240/3614940 bytes... 
Writing at 0x007958c6 [==============>               ]  50.3% 1818624/3614940 bytes... 
Writing at 0x0079bf5d [==============>               ]  50.8% 1835008/3614940 bytes... 
Writing at 0x007a2f6e [==============>               ]  51.2% 1851392/3614940 bytes... 
Writing at 0x007aa9c4 [==============>               ]  51.7% 1867776/3614940 bytes... 
Writing at 0x007b1992 [==============>               ]  52.1% 1884160/3614940 bytes... 
Writing at 0x007b8478 [==============>               ]  52.6% 1900544/3614940 bytes... 
Writing at 0x007bf036 [==============>               ]  53.0% 1916928/3614940 bytes... 
Writing at 0x007c6776 [===============>              ]  53.5% 1933312/3614940 bytes... 
Writing at 0x007cd33d [===============>              ]  53.9% 1949696/3614940 bytes... 
Writing at 0x007d38b5 [===============>              ]  54.4% 1966080/3614940 bytes... 
Writing at 0x007db531 [===============>              ]  54.8% 1982464/3614940 bytes... 
Writing at 0x007e2764 [===============>              ]  55.3% 1998848/3614940 bytes... 
Writing at 0x007e9022 [===============>              ]  55.7% 2015232/3614940 bytes... 
Writing at 0x007f123c [===============>              ]  56.2% 2031616/3614940 bytes... 
Writing at 0x007f76cf [===============>              ]  56.7% 2048000/3614940 bytes... 
Writing at 0x007fd055 [================>             ]  57.1% 2064384/3614940 bytes... 
Writing at 0x00804393 [================>             ]  57.6% 2080768/3614940 bytes... 
Writing at 0x0080b5f3 [================>             ]  58.0% 2097152/3614940 bytes... 
Writing at 0x0081303b [================>             ]  58.5% 2113536/3614940 bytes... 
Writing at 0x0081b884 [================>             ]  58.9% 2129920/3614940 bytes... 
Writing at 0x008247a6 [================>             ]  59.4% 2146304/3614940 bytes... 
Writing at 0x0082b6cc [================>             ]  59.8% 2162688/3614940 bytes... 
Writing at 0x00832b02 [=================>            ]  60.3% 2179072/3614940 bytes... 
Writing at 0x0083926f [=================>            ]  60.7% 2195456/3614940 bytes... 
Writing at 0x0083fcc3 [=================>            ]  61.2% 2211840/3614940 bytes... 
Writing at 0x008458a9 [=================>            ]  61.6% 2228224/3614940 bytes... 
Writing at 0x0084b45c [=================>            ]  62.1% 2244608/3614940 bytes... 
Writing at 0x00851ea5 [=================>            ]  62.5% 2260992/3614940 bytes... 
Writing at 0x00857a16 [=================>            ]  63.0% 2277376/3614940 bytes... 
Writing at 0x0085ed44 [==================>           ]  63.5% 2293760/3614940 bytes... 
Writing at 0x00864935 [==================>           ]  63.9% 2310144/3614940 bytes... 
Writing at 0x0086a790 [==================>           ]  64.4% 2326528/3614940 bytes... 
Writing at 0x00870ef7 [==================>           ]  64.8% 2342912/3614940 bytes... 
Writing at 0x0087c84b [==================>           ]  65.3% 2359296/3614940 bytes... 
Writing at 0x008883f5 [==================>           ]  65.7% 2375680/3614940 bytes... 
Writing at 0x00893db7 [==================>           ]  66.2% 2392064/3614940 bytes... 
Writing at 0x0089f9ec [==================>           ]  66.6% 2408448/3614940 bytes... 
Writing at 0x008a8bc1 [===================>          ]  67.1% 2424832/3614940 bytes... 
Writing at 0x008b20bf [===================>          ]  67.5% 2441216/3614940 bytes... 
Writing at 0x008bb2e5 [===================>          ]  68.0% 2457600/3614940 bytes... 
Writing at 0x008c667a [===================>          ]  68.4% 2473984/3614940 bytes... 
Writing at 0x008d174b [===================>          ]  68.9% 2490368/3614940 bytes... 
Writing at 0x008d9b5e [===================>          ]  69.3% 2506752/3614940 bytes... 
Writing at 0x008e3790 [===================>          ]  69.8% 2523136/3614940 bytes... 
Writing at 0x008ec7e5 [====================>         ]  70.3% 2539520/3614940 bytes... 
Writing at 0x008f6670 [====================>         ]  70.7% 2555904/3614940 bytes... 
Writing at 0x008ff8fc [====================>         ]  71.2% 2572288/3614940 bytes... 
Writing at 0x00908dcc [====================>         ]  71.6% 2588672/3614940 bytes... 
Writing at 0x009114c0 [====================>         ]  72.1% 2605056/3614940 bytes... 
Writing at 0x00919a48 [====================>         ]  72.5% 2621440/3614940 bytes... 
Writing at 0x00921bb2 [====================>         ]  73.0% 2637824/3614940 bytes... 
Writing at 0x0092c110 [=====================>        ]  73.4% 2654208/3614940 bytes... 
Writing at 0x009353f8 [=====================>        ]  73.9% 2670592/3614940 bytes... 
Writing at 0x0093ff81 [=====================>        ]  74.3% 2686976/3614940 bytes... 
Writing at 0x0094ae5e [=====================>        ]  74.8% 2703360/3614940 bytes... 
Writing at 0x00957581 [=====================>        ]  75.2% 2719744/3614940 bytes... 
Writing at 0x00963eb7 [=====================>        ]  75.7% 2736128/3614940 bytes... 
Writing at 0x009702c9 [=====================>        ]  76.1% 2752512/3614940 bytes... 
Writing at 0x0097bb2f [=====================>        ]  76.6% 2768896/3614940 bytes... 
Writing at 0x00988470 [======================>       ]  77.0% 2785280/3614940 bytes... 
Writing at 0x00994dd9 [======================>       ]  77.5% 2801664/3614940 bytes... 
Writing at 0x009a2e42 [======================>       ]  78.0% 2818048/3614940 bytes... 
Writing at 0x009afd3f [======================>       ]  78.4% 2834432/3614940 bytes... 
Writing at 0x009c0930 [======================>       ]  78.9% 2850816/3614940 bytes... 
Writing at 0x009cf19e [======================>       ]  79.3% 2867200/3614940 bytes... 
Writing at 0x009dc5d0 [======================>       ]  79.8% 2883584/3614940 bytes... 
Writing at 0x009ea054 [=======================>      ]  80.2% 2899968/3614940 bytes... 
Writing at 0x009fa26e [=======================>      ]  80.7% 2916352/3614940 bytes... 
Writing at 0x00a05e1c [=======================>      ]  81.1% 2932736/3614940 bytes... 
Writing at 0x00a14010 [=======================>      ]  81.6% 2949120/3614940 bytes... 
Writing at 0x00a224c2 [=======================>      ]  82.0% 2965504/3614940 bytes... 
Writing at 0x00a2f27b [=======================>      ]  82.5% 2981888/3614940 bytes... 
Writing at 0x00a3bba2 [=======================>      ]  82.9% 2998272/3614940 bytes... 
Writing at 0x00a48632 [========================>     ]  83.4% 3014656/3614940 bytes... 
Writing at 0x00a57714 [========================>     ]  83.8% 3031040/3614940 bytes... 
Writing at 0x00a6d8a6 [========================>     ]  84.3% 3047424/3614940 bytes... 
Writing at 0x00a80d7b [========================>     ]  84.8% 3063808/3614940 bytes... 
Writing at 0x00a93d91 [========================>     ]  85.2% 3080192/3614940 bytes... 
Writing at 0x00a9d7ed [========================>     ]  85.7% 3096576/3614940 bytes... 
Writing at 0x00aa982a [========================>     ]  86.1% 3112960/3614940 bytes... 
Writing at 0x00ab583c [========================>     ]  86.6% 3129344/3614940 bytes... 
Writing at 0x00abe3b3 [=========================>    ]  87.0% 3145728/3614940 bytes... 
Writing at 0x00ac43d9 [=========================>    ]  87.5% 3162112/3614940 bytes... 
Writing at 0x00aca97f [=========================>    ]  87.9% 3178496/3614940 bytes... 
Writing at 0x00ad0624 [=========================>    ]  88.4% 3194880/3614940 bytes... 
Writing at 0x00ad6420 [=========================>    ]  88.8% 3211264/3614940 bytes... 
Writing at 0x00adc6f0 [=========================>    ]  89.3% 3227648/3614940 bytes... 
Writing at 0x00ae351f [=========================>    ]  89.7% 3244032/3614940 bytes... 
Writing at 0x00ae945e [==========================>   ]  90.2% 3260416/3614940 bytes... 
Writing at 0x00aef888 [==========================>   ]  90.6% 3276800/3614940 bytes... 
Writing at 0x00af6233 [==========================>   ]  91.1% 3293184/3614940 bytes... 
Writing at 0x00afbe8a [==========================>   ]  91.6% 3309568/3614940 bytes... 
Writing at 0x00b01de6 [==========================>   ]  92.0% 3325952/3614940 bytes... 
Writing at 0x00b0771a [==========================>   ]  92.5% 3342336/3614940 bytes... 
Writing at 0x00b0d833 [==========================>   ]  92.9% 3358720/3614940 bytes... 
Writing at 0x00b14030 [===========================>  ]  93.4% 3375104/3614940 bytes... 
Writing at 0x00b1aa5d [===========================>  ]  93.8% 3391488/3614940 bytes... 
Writing at 0x00b20bb2 [===========================>  ]  94.3% 3407872/3614940 bytes... 
Writing at 0x00b26184 [===========================>  ]  94.7% 3424256/3614940 bytes... 
Writing at 0x00b2bc35 [===========================>  ]  95.2% 3440640/3614940 bytes... 
Writing at 0x00b31ce4 [===========================>  ]  95.6% 3457024/3614940 bytes... 
Writing at 0x00b378f1 [===========================>  ]  96.1% 3473408/3614940 bytes... 
Writing at 0x00b3d46a [===========================>  ]  96.5% 3489792/3614940 bytes... 
Writing at 0x00b43058 [============================> ]  97.0% 3506176/3614940 bytes... 
Writing at 0x00b48d05 [============================> ]  97.4% 3522560/3614940 bytes... 
Writing at 0x00b4e54e [============================> ]  97.9% 3538944/3614940 bytes... 
Writing at 0x00b54e9a [============================> ]  98.4% 3555328/3614940 bytes... 
Writing at 0x00b5b427 [============================> ]  98.8% 3571712/3614940 bytes... 
Writing at 0x00b61486 [============================> ]  99.3% 3588096/3614940 bytes... 
Writing at 0x00b6776e [============================> ]  99.7% 3604480/3614940 bytes... 
Writing at 0x00b6d8f0 [==============================] 100.0% 3614940/3614940 bytes... 
Wrote 11917552 bytes (3614940 compressed) at 0x00010000 in 106.3 seconds (896.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
