Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3eb10 bytes. Smallest app partition is 0xca0000 bytes. 0x1614f0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting....
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791120 bytes to 3588671...
Writing at 0x00010000 [                              ]   0.0% 0/3588671 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3588671 bytes... 
Writing at 0x0002a6cf [                              ]   0.9% 32768/3588671 bytes... 
Writing at 0x0003878e [                              ]   1.4% 49152/3588671 bytes... 
Writing at 0x000441a8 [                              ]   1.8% 65536/3588671 bytes... 
Writing at 0x00057689 [                              ]   2.3% 81920/3588671 bytes... 
Writing at 0x00060e64 [                              ]   2.7% 98304/3588671 bytes... 
Writing at 0x0006521c [                              ]   3.2% 114688/3588671 bytes... 
Writing at 0x000694ba [>                             ]   3.7% 131072/3588671 bytes... 
Writing at 0x0006d820 [>                             ]   4.1% 147456/3588671 bytes... 
Writing at 0x00071a0b [>                             ]   4.6% 163840/3588671 bytes... 
Writing at 0x0007738c [>                             ]   5.0% 180224/3588671 bytes... 
Writing at 0x0007b6df [>                             ]   5.5% 196608/3588671 bytes... 
Writing at 0x00081814 [>                             ]   5.9% 212992/3588671 bytes... 
Writing at 0x0008cc84 [>                             ]   6.4% 229376/3588671 bytes... 
Writing at 0x00095029 [=>                            ]   6.8% 245760/3588671 bytes... 
Writing at 0x0009b3cb [=>                            ]   7.3% 262144/3588671 bytes... 
Writing at 0x000a1a42 [=>                            ]   7.8% 278528/3588671 bytes... 
Writing at 0x000a9094 [=>                            ]   8.2% 294912/3588671 bytes... 
Writing at 0x000b15d3 [=>                            ]   8.7% 311296/3588671 bytes... 
Writing at 0x000bb125 [=>                            ]   9.1% 327680/3588671 bytes... 
Writing at 0x000c5382 [=>                            ]   9.6% 344064/3588671 bytes... 
Writing at 0x000cf157 [==>                           ]  10.0% 360448/3588671 bytes... 
Writing at 0x000da6c2 [==>                           ]  10.5% 376832/3588671 bytes... 
Writing at 0x000e7561 [==>                           ]  11.0% 393216/3588671 bytes... 
Writing at 0x000f551b [==>                           ]  11.4% 409600/3588671 bytes... 
Writing at 0x001032d2 [==>                           ]  11.9% 425984/3588671 bytes... 
Writing at 0x00111635 [==>                           ]  12.3% 442368/3588671 bytes... 
Writing at 0x0012065b [==>                           ]  12.8% 458752/3588671 bytes... 
Writing at 0x00131205 [==>                           ]  13.2% 475136/3588671 bytes... 
Writing at 0x00142696 [===>                          ]  13.7% 491520/3588671 bytes... 
Writing at 0x001589e4 [===>                          ]  14.2% 507904/3588671 bytes... 
Writing at 0x0016d61c [===>                          ]  14.6% 524288/3588671 bytes... 
Writing at 0x00183e84 [===>                          ]  15.1% 540672/3588671 bytes... 
Writing at 0x0019e1e1 [===>                          ]  15.5% 557056/3588671 bytes... 
Writing at 0x001b6eeb [===>                          ]  16.0% 573440/3588671 bytes... 
Writing at 0x001cece4 [===>                          ]  16.4% 589824/3588671 bytes... 
Writing at 0x001eaece [====>                         ]  16.9% 606208/3588671 bytes... 
Writing at 0x0020776d [====>                         ]  17.3% 622592/3588671 bytes... 
Writing at 0x00225b39 [====>                         ]  17.8% 638976/3588671 bytes... 
Writing at 0x0024159e [====>                         ]  18.3% 655360/3588671 bytes... 
Writing at 0x0026333b [====>                         ]  18.7% 671744/3588671 bytes... 
Writing at 0x002867ca [====>                         ]  19.2% 688128/3588671 bytes... 
Writing at 0x002a7e25 [====>                         ]  19.6% 704512/3588671 bytes... 
Writing at 0x002c4db5 [=====>                        ]  20.1% 720896/3588671 bytes... 
Writing at 0x002cbefa [=====>                        ]  20.5% 737280/3588671 bytes... 
Writing at 0x002d3a25 [=====>                        ]  21.0% 753664/3588671 bytes... 
Writing at 0x002dcdd5 [=====>                        ]  21.5% 770048/3588671 bytes... 
Writing at 0x002e716c [=====>                        ]  21.9% 786432/3588671 bytes... 
Writing at 0x002f22c5 [=====>                        ]  22.4% 802816/3588671 bytes... 
Writing at 0x002fcf48 [=====>                        ]  22.8% 819200/3588671 bytes... 
Writing at 0x00309afa [=====>                        ]  23.3% 835584/3588671 bytes... 
Writing at 0x003185dd [======>                       ]  23.7% 851968/3588671 bytes... 
Writing at 0x00327819 [======>                       ]  24.2% 868352/3588671 bytes... 
Writing at 0x0033746f [======>                       ]  24.7% 884736/3588671 bytes... 
Writing at 0x00347984 [======>                       ]  25.1% 901120/3588671 bytes... 
Writing at 0x00359267 [======>                       ]  25.6% 917504/3588671 bytes... 
Writing at 0x0036f3cc [======>                       ]  26.0% 933888/3588671 bytes... 
Writing at 0x00387135 [======>                       ]  26.5% 950272/3588671 bytes... 
Writing at 0x003a197b [=======>                      ]  26.9% 966656/3588671 bytes... 
Writing at 0x003bdd3a [=======>                      ]  27.4% 983040/3588671 bytes... 
Writing at 0x003d80e5 [=======>                      ]  27.8% 999424/3588671 bytes... 
Writing at 0x003f6565 [=======>                      ]  28.3% 1015808/3588671 bytes... 
Writing at 0x004169ad [=======>                      ]  28.8% 1032192/3588671 bytes... 
Writing at 0x00436a82 [=======>                      ]  29.2% 1048576/3588671 bytes... 
Writing at 0x00459124 [=======>                      ]  29.7% 1064960/3588671 bytes... 
Writing at 0x0047d391 [========>                     ]  30.1% 1081344/3588671 bytes... 
Writing at 0x004a5d6d [========>                     ]  30.6% 1097728/3588671 bytes... 
Writing at 0x004cf11a [========>                     ]  31.0% 1114112/3588671 bytes... 
Writing at 0x004e655f [========>                     ]  31.5% 1130496/3588671 bytes... 
Writing at 0x004ed766 [========>                     ]  32.0% 1146880/3588671 bytes... 
Writing at 0x004f569c [========>                     ]  32.4% 1163264/3588671 bytes... 
Writing at 0x004fe882 [========>                     ]  32.9% 1179648/3588671 bytes... 
Writing at 0x00508dc2 [========>                     ]  33.3% 1196032/3588671 bytes... 
Writing at 0x00513bf5 [=========>                    ]  33.8% 1212416/3588671 bytes... 
Writing at 0x0051dcc2 [=========>                    ]  34.2% 1228800/3588671 bytes... 
Writing at 0x0052a218 [=========>                    ]  34.7% 1245184/3588671 bytes... 
Writing at 0x005379b2 [=========>                    ]  35.2% 1261568/3588671 bytes... 
Writing at 0x00544f46 [=========>                    ]  35.6% 1277952/3588671 bytes... 
Writing at 0x00552c68 [=========>                    ]  36.1% 1294336/3588671 bytes... 
Writing at 0x00562848 [=========>                    ]  36.5% 1310720/3588671 bytes... 
Writing at 0x00572ad7 [==========>                   ]  37.0% 1327104/3588671 bytes... 
Writing at 0x00583ba8 [==========>                   ]  37.4% 1343488/3588671 bytes... 
Writing at 0x00598b58 [==========>                   ]  37.9% 1359872/3588671 bytes... 
Writing at 0x005ac9ec [==========>                   ]  38.4% 1376256/3588671 bytes... 
Writing at 0x005c2763 [==========>                   ]  38.8% 1392640/3588671 bytes... 
Writing at 0x005dc1ec [==========>                   ]  39.3% 1409024/3588671 bytes... 
Writing at 0x005f486a [==========>                   ]  39.7% 1425408/3588671 bytes... 
Writing at 0x0060c7a4 [===========>                  ]  40.2% 1441792/3588671 bytes... 
Writing at 0x00627929 [===========>                  ]  40.6% 1458176/3588671 bytes... 
Writing at 0x00644e83 [===========>                  ]  41.1% 1474560/3588671 bytes... 
Writing at 0x00660efa [===========>                  ]  41.5% 1490944/3588671 bytes... 
Writing at 0x0067eb71 [===========>                  ]  42.0% 1507328/3588671 bytes... 
Writing at 0x0069ebeb [===========>                  ]  42.5% 1523712/3588671 bytes... 
Writing at 0x006c18cb [===========>                  ]  42.9% 1540096/3588671 bytes... 
Writing at 0x006e50a8 [============>                 ]  43.4% 1556480/3588671 bytes... 
Writing at 0x00705372 [============>                 ]  43.8% 1572864/3588671 bytes... 
Writing at 0x00717d60 [============>                 ]  44.3% 1589248/3588671 bytes... 
Writing at 0x00720e62 [============>                 ]  44.7% 1605632/3588671 bytes... 
Writing at 0x00728535 [============>                 ]  45.2% 1622016/3588671 bytes... 
Writing at 0x00732a6a [============>                 ]  45.7% 1638400/3588671 bytes... 
Writing at 0x0073beac [============>                 ]  46.1% 1654784/3588671 bytes... 
Writing at 0x00744ec9 [============>                 ]  46.6% 1671168/3588671 bytes... 
Writing at 0x0074cad0 [=============>                ]  47.0% 1687552/3588671 bytes... 
Writing at 0x0075b812 [=============>                ]  47.5% 1703936/3588671 bytes... 
Writing at 0x0076bc92 [=============>                ]  47.9% 1720320/3588671 bytes... 
Writing at 0x00771e8a [=============>                ]  48.4% 1736704/3588671 bytes... 
Writing at 0x007778cd [=============>                ]  48.9% 1753088/3588671 bytes... 
Writing at 0x0077dc0e [=============>                ]  49.3% 1769472/3588671 bytes... 
Writing at 0x00783ceb [=============>                ]  49.8% 1785856/3588671 bytes... 
Writing at 0x0078a56f [==============>               ]  50.2% 1802240/3588671 bytes... 
Writing at 0x00790e1d [==============>               ]  50.7% 1818624/3588671 bytes... 
Writing at 0x0079a11e [==============>               ]  51.1% 1835008/3588671 bytes... 
Writing at 0x007a1858 [==============>               ]  51.6% 1851392/3588671 bytes... 
Writing at 0x007a7c78 [==============>               ]  52.0% 1867776/3588671 bytes... 
Writing at 0x007aeefb [==============>               ]  52.5% 1884160/3588671 bytes... 
Writing at 0x007b59cb [==============>               ]  53.0% 1900544/3588671 bytes... 
Writing at 0x007bd390 [===============>              ]  53.4% 1916928/3588671 bytes... 
Writing at 0x007c3b82 [===============>              ]  53.9% 1933312/3588671 bytes... 
Writing at 0x007ca868 [===============>              ]  54.3% 1949696/3588671 bytes... 
Writing at 0x007d2162 [===============>              ]  54.8% 1966080/3588671 bytes... 
Writing at 0x007d9294 [===============>              ]  55.2% 1982464/3588671 bytes... 
Writing at 0x007e1275 [===============>              ]  55.7% 1998848/3588671 bytes... 
Writing at 0x007e8bb6 [===============>              ]  56.2% 2015232/3588671 bytes... 
Writing at 0x007ef326 [===============>              ]  56.6% 2031616/3588671 bytes... 
Writing at 0x007f55f5 [================>             ]  57.1% 2048000/3588671 bytes... 
Writing at 0x007fbfca [================>             ]  57.5% 2064384/3588671 bytes... 
Writing at 0x00803956 [================>             ]  58.0% 2080768/3588671 bytes... 
Writing at 0x00809a66 [================>             ]  58.4% 2097152/3588671 bytes... 
Writing at 0x0080fa73 [================>             ]  58.9% 2113536/3588671 bytes... 
Writing at 0x00817633 [================>             ]  59.4% 2129920/3588671 bytes... 
Writing at 0x0081da05 [================>             ]  59.8% 2146304/3588671 bytes... 
Writing at 0x0082699f [=================>            ]  60.3% 2162688/3588671 bytes... 
Writing at 0x0083034f [=================>            ]  60.7% 2179072/3588671 bytes... 
Writing at 0x00837443 [=================>            ]  61.2% 2195456/3588671 bytes... 
Writing at 0x0083ded0 [=================>            ]  61.6% 2211840/3588671 bytes... 
Writing at 0x00845373 [=================>            ]  62.1% 2228224/3588671 bytes... 
Writing at 0x0084bbc8 [=================>            ]  62.5% 2244608/3588671 bytes... 
Writing at 0x008523c2 [=================>            ]  63.0% 2260992/3588671 bytes... 
Writing at 0x00858252 [==================>           ]  63.5% 2277376/3588671 bytes... 
Writing at 0x0085d8c4 [==================>           ]  63.9% 2293760/3588671 bytes... 
Writing at 0x00864590 [==================>           ]  64.4% 2310144/3588671 bytes... 
Writing at 0x0086a4b8 [==================>           ]  64.8% 2326528/3588671 bytes... 
Writing at 0x0087146a [==================>           ]  65.3% 2342912/3588671 bytes... 
Writing at 0x0087739f [==================>           ]  65.7% 2359296/3588671 bytes... 
Writing at 0x0087d239 [==================>           ]  66.2% 2375680/3588671 bytes... 
Writing at 0x00884924 [==================>           ]  66.7% 2392064/3588671 bytes... 
Writing at 0x0088fb40 [===================>          ]  67.1% 2408448/3588671 bytes... 
Writing at 0x0089bbe1 [===================>          ]  67.6% 2424832/3588671 bytes... 
Writing at 0x008a6336 [===================>          ]  68.0% 2441216/3588671 bytes... 
Writing at 0x008af1f6 [===================>          ]  68.5% 2457600/3588671 bytes... 
Writing at 0x008ba006 [===================>          ]  68.9% 2473984/3588671 bytes... 
Writing at 0x008c3166 [===================>          ]  69.4% 2490368/3588671 bytes... 
Writing at 0x008ccb29 [===================>          ]  69.9% 2506752/3588671 bytes... 
Writing at 0x008d7700 [====================>         ]  70.3% 2523136/3588671 bytes... 
Writing at 0x008e0387 [====================>         ]  70.8% 2539520/3588671 bytes... 
Writing at 0x008e9652 [====================>         ]  71.2% 2555904/3588671 bytes... 
Writing at 0x008f293f [====================>         ]  71.7% 2572288/3588671 bytes... 
Writing at 0x008fc70a [====================>         ]  72.1% 2588672/3588671 bytes... 
Writing at 0x00905d21 [====================>         ]  72.6% 2605056/3588671 bytes... 
Writing at 0x0090e2e8 [====================>         ]  73.0% 2621440/3588671 bytes... 
Writing at 0x009170e5 [=====================>        ]  73.5% 2637824/3588671 bytes... 
Writing at 0x0091f247 [=====================>        ]  74.0% 2654208/3588671 bytes... 
Writing at 0x0092921a [=====================>        ]  74.4% 2670592/3588671 bytes... 
Writing at 0x00931f01 [=====================>        ]  74.9% 2686976/3588671 bytes... 
Writing at 0x0093d17f [=====================>        ]  75.3% 2703360/3588671 bytes... 
Writing at 0x009470e8 [=====================>        ]  75.8% 2719744/3588671 bytes... 
Writing at 0x00951f91 [=====================>        ]  76.2% 2736128/3588671 bytes... 
Writing at 0x0095e2ab [======================>       ]  76.7% 2752512/3588671 bytes... 
Writing at 0x0096ab32 [======================>       ]  77.2% 2768896/3588671 bytes... 
Writing at 0x00975939 [======================>       ]  77.6% 2785280/3588671 bytes... 
Writing at 0x009808b1 [======================>       ]  78.1% 2801664/3588671 bytes... 
Writing at 0x0098d9b4 [======================>       ]  78.5% 2818048/3588671 bytes... 
Writing at 0x00999a32 [======================>       ]  79.0% 2834432/3588671 bytes... 
Writing at 0x009a7ca3 [======================>       ]  79.4% 2850816/3588671 bytes... 
Writing at 0x009b42a6 [======================>       ]  79.9% 2867200/3588671 bytes... 
Writing at 0x009c46f3 [=======================>      ]  80.4% 2883584/3588671 bytes... 
Writing at 0x009d15c7 [=======================>      ]  80.8% 2899968/3588671 bytes... 
Writing at 0x009de0be [=======================>      ]  81.3% 2916352/3588671 bytes... 
Writing at 0x009ea364 [=======================>      ]  81.7% 2932736/3588671 bytes... 
Writing at 0x009f9acb [=======================>      ]  82.2% 2949120/3588671 bytes... 
Writing at 0x00a07f2c [=======================>      ]  82.6% 2965504/3588671 bytes... 
Writing at 0x00a16bbe [=======================>      ]  83.1% 2981888/3588671 bytes... 
Writing at 0x00a22ac7 [========================>     ]  83.5% 2998272/3588671 bytes... 
Writing at 0x00a2f820 [========================>     ]  84.0% 3014656/3588671 bytes... 
Writing at 0x00a3d532 [========================>     ]  84.5% 3031040/3588671 bytes... 
Writing at 0x00a4bd92 [========================>     ]  84.9% 3047424/3588671 bytes... 
Writing at 0x00a63e37 [========================>     ]  85.4% 3063808/3588671 bytes... 
Writing at 0x00a75fbe [========================>     ]  85.8% 3080192/3588671 bytes... 
Writing at 0x00a85aaa [========================>     ]  86.3% 3096576/3588671 bytes... 
Writing at 0x00a914a7 [=========================>    ]  86.7% 3112960/3588671 bytes... 
Writing at 0x00a9da16 [=========================>    ]  87.2% 3129344/3588671 bytes... 
Writing at 0x00aa840e [=========================>    ]  87.7% 3145728/3588671 bytes... 
Writing at 0x00aaf6a8 [=========================>    ]  88.1% 3162112/3588671 bytes... 
Writing at 0x00ab5366 [=========================>    ]  88.6% 3178496/3588671 bytes... 
Writing at 0x00abb9e1 [=========================>    ]  89.0% 3194880/3588671 bytes... 
Writing at 0x00ac143c [=========================>    ]  89.5% 3211264/3588671 bytes... 
Writing at 0x00ac7519 [=========================>    ]  89.9% 3227648/3588671 bytes... 
Writing at 0x00acde97 [==========================>   ]  90.4% 3244032/3588671 bytes... 
Writing at 0x00ad461a [==========================>   ]  90.9% 3260416/3588671 bytes... 
Writing at 0x00ada242 [==========================>   ]  91.3% 3276800/3588671 bytes... 
Writing at 0x00ae1138 [==========================>   ]  91.8% 3293184/3588671 bytes... 
Writing at 0x00ae6ed9 [==========================>   ]  92.2% 3309568/3588671 bytes... 
Writing at 0x00aecb84 [==========================>   ]  92.7% 3325952/3588671 bytes... 
Writing at 0x00af2b9b [==========================>   ]  93.1% 3342336/3588671 bytes... 
Writing at 0x00af870a [===========================>  ]  93.6% 3358720/3588671 bytes... 
Writing at 0x00afea56 [===========================>  ]  94.0% 3375104/3588671 bytes... 
Writing at 0x00b0555b [===========================>  ]  94.5% 3391488/3588671 bytes... 
Writing at 0x00b0bb9c [===========================>  ]  95.0% 3407872/3588671 bytes... 
Writing at 0x00b1168a [===========================>  ]  95.4% 3424256/3588671 bytes... 
Writing at 0x00b16d80 [===========================>  ]  95.9% 3440640/3588671 bytes... 
Writing at 0x00b1cdbf [===========================>  ]  96.3% 3457024/3588671 bytes... 
Writing at 0x00b22978 [============================> ]  96.8% 3473408/3588671 bytes... 
Writing at 0x00b2858e [============================> ]  97.2% 3489792/3588671 bytes... 
Writing at 0x00b2e06a [============================> ]  97.7% 3506176/3588671 bytes... 
Writing at 0x00b33d32 [============================> ]  98.2% 3522560/3588671 bytes... 
Writing at 0x00b39af2 [============================> ]  98.6% 3538944/3588671 bytes... 
Writing at 0x00b3f9e3 [============================> ]  99.1% 3555328/3588671 bytes... 
Writing at 0x00b46084 [============================> ]  99.5% 3571712/3588671 bytes... 
Writing at 0x00b4e4f9 [============================> ] 100.0% 3588096/3588671 bytes... 
Writing at 0x00b4eb10 [==============================] 100.0% 3588671/3588671 bytes... 
Wrote 11791120 bytes (3588671 compressed) at 0x00010000 in 107.2 seconds (879.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
