Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb42310 bytes. Smallest app partition is 0xca0000 bytes. 0x15dcf0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (326.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11805456 bytes to 3608688...
Writing at 0x00010000 [                              ]   0.0% 0/3608688 bytes... 
Writing at 0x0001ed98 [                              ]   0.5% 16384/3608688 bytes... 
Writing at 0x0002a6f0 [                              ]   0.9% 32768/3608688 bytes... 
Writing at 0x0003879d [                              ]   1.4% 49152/3608688 bytes... 
Writing at 0x0004418c [                              ]   1.8% 65536/3608688 bytes... 
Writing at 0x00057616 [                              ]   2.3% 81920/3608688 bytes... 
Writing at 0x000610ae [                              ]   2.7% 98304/3608688 bytes... 
Writing at 0x00065456 [                              ]   3.2% 114688/3608688 bytes... 
Writing at 0x000696ef [>                             ]   3.6% 131072/3608688 bytes... 
Writing at 0x0006da5a [>                             ]   4.1% 147456/3608688 bytes... 
Writing at 0x00071c45 [>                             ]   4.5% 163840/3608688 bytes... 
Writing at 0x000775bd [>                             ]   5.0% 180224/3608688 bytes... 
Writing at 0x0007b8dc [>                             ]   5.4% 196608/3608688 bytes... 
Writing at 0x000818e4 [>                             ]   5.9% 212992/3608688 bytes... 
Writing at 0x0008cd14 [>                             ]   6.4% 229376/3608688 bytes... 
Writing at 0x0009510c [=>                            ]   6.8% 245760/3608688 bytes... 
Writing at 0x0009b73e [=>                            ]   7.3% 262144/3608688 bytes... 
Writing at 0x000a1c13 [=>                            ]   7.7% 278528/3608688 bytes... 
Writing at 0x000a93dc [=>                            ]   8.2% 294912/3608688 bytes... 
Writing at 0x000b19d1 [=>                            ]   8.6% 311296/3608688 bytes... 
Writing at 0x000baee1 [=>                            ]   9.1% 327680/3608688 bytes... 
Writing at 0x000c58f4 [=>                            ]   9.5% 344064/3608688 bytes... 
Writing at 0x000cf53a [=>                            ]  10.0% 360448/3608688 bytes... 
Writing at 0x000dad41 [==>                           ]  10.4% 376832/3608688 bytes... 
Writing at 0x000e80a0 [==>                           ]  10.9% 393216/3608688 bytes... 
Writing at 0x000f5a71 [==>                           ]  11.4% 409600/3608688 bytes... 
Writing at 0x00102edc [==>                           ]  11.8% 425984/3608688 bytes... 
Writing at 0x00111bc8 [==>                           ]  12.3% 442368/3608688 bytes... 
Writing at 0x001210f0 [==>                           ]  12.7% 458752/3608688 bytes... 
Writing at 0x001301ea [==>                           ]  13.2% 475136/3608688 bytes... 
Writing at 0x00143359 [===>                          ]  13.6% 491520/3608688 bytes... 
Writing at 0x00155917 [===>                          ]  14.1% 507904/3608688 bytes... 
Writing at 0x00169b31 [===>                          ]  14.5% 524288/3608688 bytes... 
Writing at 0x001839b4 [===>                          ]  15.0% 540672/3608688 bytes... 
Writing at 0x00198810 [===>                          ]  15.4% 557056/3608688 bytes... 
Writing at 0x001b0907 [===>                          ]  15.9% 573440/3608688 bytes... 
Writing at 0x001cea25 [===>                          ]  16.3% 589824/3608688 bytes... 
Writing at 0x001e863a [====>                         ]  16.8% 606208/3608688 bytes... 
Writing at 0x00201a34 [====>                         ]  17.3% 622592/3608688 bytes... 
Writing at 0x0021d5ca [====>                         ]  17.7% 638976/3608688 bytes... 
Writing at 0x00240fdd [====>                         ]  18.2% 655360/3608688 bytes... 
Writing at 0x00266593 [====>                         ]  18.6% 671744/3608688 bytes... 
Writing at 0x00283736 [====>                         ]  19.1% 688128/3608688 bytes... 
Writing at 0x002a2a53 [====>                         ]  19.5% 704512/3608688 bytes... 
Writing at 0x002c3392 [====>                         ]  20.0% 720896/3608688 bytes... 
Writing at 0x002ca36f [=====>                        ]  20.4% 737280/3608688 bytes... 
Writing at 0x002d1ac6 [=====>                        ]  20.9% 753664/3608688 bytes... 
Writing at 0x002da681 [=====>                        ]  21.3% 770048/3608688 bytes... 
Writing at 0x002e4a3e [=====>                        ]  21.8% 786432/3608688 bytes... 
Writing at 0x002ef527 [=====>                        ]  22.2% 802816/3608688 bytes... 
Writing at 0x002f9b38 [=====>                        ]  22.7% 819200/3608688 bytes... 
Writing at 0x0030622b [=====>                        ]  23.2% 835584/3608688 bytes... 
Writing at 0x00314325 [======>                       ]  23.6% 851968/3608688 bytes... 
Writing at 0x00323596 [======>                       ]  24.1% 868352/3608688 bytes... 
Writing at 0x00332da8 [======>                       ]  24.5% 884736/3608688 bytes... 
Writing at 0x00342fe7 [======>                       ]  25.0% 901120/3608688 bytes... 
Writing at 0x00353415 [======>                       ]  25.4% 917504/3608688 bytes... 
Writing at 0x00368ecf [======>                       ]  25.9% 933888/3608688 bytes... 
Writing at 0x0037d34d [======>                       ]  26.3% 950272/3608688 bytes... 
Writing at 0x0039873b [=======>                      ]  26.8% 966656/3608688 bytes... 
Writing at 0x003b2637 [=======>                      ]  27.2% 983040/3608688 bytes... 
Writing at 0x003ca6bb [=======>                      ]  27.7% 999424/3608688 bytes... 
Writing at 0x003ebef3 [=======>                      ]  28.1% 1015808/3608688 bytes... 
Writing at 0x0040b5aa [=======>                      ]  28.6% 1032192/3608688 bytes... 
Writing at 0x004280d6 [=======>                      ]  29.1% 1048576/3608688 bytes... 
Writing at 0x0044a9b1 [=======>                      ]  29.5% 1064960/3608688 bytes... 
Writing at 0x00474a4f [=======>                      ]  30.0% 1081344/3608688 bytes... 
Writing at 0x00498f64 [========>                     ]  30.4% 1097728/3608688 bytes... 
Writing at 0x004bbb86 [========>                     ]  30.9% 1114112/3608688 bytes... 
Writing at 0x004e037a [========>                     ]  31.3% 1130496/3608688 bytes... 
Writing at 0x004e9ce9 [========>                     ]  31.8% 1146880/3608688 bytes... 
Writing at 0x004f14f6 [========>                     ]  32.2% 1163264/3608688 bytes... 
Writing at 0x004f9d4d [========>                     ]  32.7% 1179648/3608688 bytes... 
Writing at 0x00503802 [========>                     ]  33.1% 1196032/3608688 bytes... 
Writing at 0x0050e0ca [=========>                    ]  33.6% 1212416/3608688 bytes... 
Writing at 0x00517ae2 [=========>                    ]  34.1% 1228800/3608688 bytes... 
Writing at 0x00523980 [=========>                    ]  34.5% 1245184/3608688 bytes... 
Writing at 0x00530d48 [=========>                    ]  35.0% 1261568/3608688 bytes... 
Writing at 0x0053e62a [=========>                    ]  35.4% 1277952/3608688 bytes... 
Writing at 0x0054c0b4 [=========>                    ]  35.9% 1294336/3608688 bytes... 
Writing at 0x0055a4a9 [=========>                    ]  36.3% 1310720/3608688 bytes... 
Writing at 0x0056a2e6 [==========>                   ]  36.8% 1327104/3608688 bytes... 
Writing at 0x005791a3 [==========>                   ]  37.2% 1343488/3608688 bytes... 
Writing at 0x0058c98c [==========>                   ]  37.7% 1359872/3608688 bytes... 
Writing at 0x0059ea88 [==========>                   ]  38.1% 1376256/3608688 bytes... 
Writing at 0x005b3f6b [==========>                   ]  38.6% 1392640/3608688 bytes... 
Writing at 0x005ce058 [==========>                   ]  39.0% 1409024/3608688 bytes... 
Writing at 0x005e297b [==========>                   ]  39.5% 1425408/3608688 bytes... 
Writing at 0x005fafae [==========>                   ]  40.0% 1441792/3608688 bytes... 
Writing at 0x006184d6 [===========>                  ]  40.4% 1458176/3608688 bytes... 
Writing at 0x00632c39 [===========>                  ]  40.9% 1474560/3608688 bytes... 
Writing at 0x0064c430 [===========>                  ]  41.3% 1490944/3608688 bytes... 
Writing at 0x00669677 [===========>                  ]  41.8% 1507328/3608688 bytes... 
Writing at 0x0068d80b [===========>                  ]  42.2% 1523712/3608688 bytes... 
Writing at 0x006b0b0c [===========>                  ]  42.7% 1540096/3608688 bytes... 
Writing at 0x006cd9a5 [===========>                  ]  43.1% 1556480/3608688 bytes... 
Writing at 0x006ec6e4 [============>                 ]  43.6% 1572864/3608688 bytes... 
Writing at 0x0070bf64 [============>                 ]  44.0% 1589248/3608688 bytes... 
Writing at 0x0071a46a [============>                 ]  44.5% 1605632/3608688 bytes... 
Writing at 0x00722f29 [============>                 ]  44.9% 1622016/3608688 bytes... 
Writing at 0x0072a662 [============>                 ]  45.4% 1638400/3608688 bytes... 
Writing at 0x00735372 [============>                 ]  45.9% 1654784/3608688 bytes... 
Writing at 0x0073e329 [============>                 ]  46.3% 1671168/3608688 bytes... 
Writing at 0x00747288 [=============>                ]  46.8% 1687552/3608688 bytes... 
Writing at 0x0074e6b5 [=============>                ]  47.2% 1703936/3608688 bytes... 
Writing at 0x0076139c [=============>                ]  47.7% 1720320/3608688 bytes... 
Writing at 0x0076d6b2 [=============>                ]  48.1% 1736704/3608688 bytes... 
Writing at 0x0077390b [=============>                ]  48.6% 1753088/3608688 bytes... 
Writing at 0x007794eb [=============>                ]  49.0% 1769472/3608688 bytes... 
Writing at 0x0077f88c [=============>                ]  49.5% 1785856/3608688 bytes... 
Writing at 0x00785595 [=============>                ]  49.9% 1802240/3608688 bytes... 
Writing at 0x0078c2f2 [==============>               ]  50.4% 1818624/3608688 bytes... 
Writing at 0x00792f47 [==============>               ]  50.8% 1835008/3608688 bytes... 
Writing at 0x0079bae5 [==============>               ]  51.3% 1851392/3608688 bytes... 
Writing at 0x007a35c8 [==============>               ]  51.8% 1867776/3608688 bytes... 
Writing at 0x007a99d1 [==============>               ]  52.2% 1884160/3608688 bytes... 
Writing at 0x007b0c15 [==============>               ]  52.7% 1900544/3608688 bytes... 
Writing at 0x007b8108 [==============>               ]  53.1% 1916928/3608688 bytes... 
Writing at 0x007bf51f [===============>              ]  53.6% 1933312/3608688 bytes... 
Writing at 0x007c5b0e [===============>              ]  54.0% 1949696/3608688 bytes... 
Writing at 0x007cc835 [===============>              ]  54.5% 1966080/3608688 bytes... 
Writing at 0x007d420f [===============>              ]  54.9% 1982464/3608688 bytes... 
Writing at 0x007daedf [===============>              ]  55.4% 1998848/3608688 bytes... 
Writing at 0x007e1c54 [===============>              ]  55.8% 2015232/3608688 bytes... 
Writing at 0x007e8655 [===============>              ]  56.3% 2031616/3608688 bytes... 
Writing at 0x007f066f [================>             ]  56.8% 2048000/3608688 bytes... 
Writing at 0x007f7a13 [================>             ]  57.2% 2064384/3608688 bytes... 
Writing at 0x007fde25 [================>             ]  57.7% 2080768/3608688 bytes... 
Writing at 0x0080569f [================>             ]  58.1% 2097152/3608688 bytes... 
Writing at 0x0080ba33 [================>             ]  58.6% 2113536/3608688 bytes... 
Writing at 0x008117a0 [================>             ]  59.0% 2129920/3608688 bytes... 
Writing at 0x00819484 [================>             ]  59.5% 2146304/3608688 bytes... 
Writing at 0x0081f8c0 [================>             ]  59.9% 2162688/3608688 bytes... 
Writing at 0x008287ac [=================>            ]  60.4% 2179072/3608688 bytes... 
Writing at 0x0083170e [=================>            ]  60.8% 2195456/3608688 bytes... 
Writing at 0x008393b1 [=================>            ]  61.3% 2211840/3608688 bytes... 
Writing at 0x0083fc45 [=================>            ]  61.7% 2228224/3608688 bytes... 
Writing at 0x00847233 [=================>            ]  62.2% 2244608/3608688 bytes... 
Writing at 0x0084d93e [=================>            ]  62.7% 2260992/3608688 bytes... 
Writing at 0x0085445d [=================>            ]  63.1% 2277376/3608688 bytes... 
Writing at 0x0085a14c [==================>           ]  63.6% 2293760/3608688 bytes... 
Writing at 0x0085f933 [==================>           ]  64.0% 2310144/3608688 bytes... 
Writing at 0x0086676e [==================>           ]  64.5% 2326528/3608688 bytes... 
Writing at 0x0086c4b5 [==================>           ]  64.9% 2342912/3608688 bytes... 
Writing at 0x008736ef [==================>           ]  65.4% 2359296/3608688 bytes... 
Writing at 0x008793b8 [==================>           ]  65.8% 2375680/3608688 bytes... 
Writing at 0x0087f473 [==================>           ]  66.3% 2392064/3608688 bytes... 
Writing at 0x0088585e [===================>          ]  66.7% 2408448/3608688 bytes... 
Writing at 0x00890097 [===================>          ]  67.2% 2424832/3608688 bytes... 
Writing at 0x0089c19d [===================>          ]  67.6% 2441216/3608688 bytes... 
Writing at 0x008a7eff [===================>          ]  68.1% 2457600/3608688 bytes... 
Writing at 0x008b05bf [===================>          ]  68.6% 2473984/3608688 bytes... 
Writing at 0x008bb821 [===================>          ]  69.0% 2490368/3608688 bytes... 
Writing at 0x008c4676 [===================>          ]  69.5% 2506752/3608688 bytes... 
Writing at 0x008cdd02 [===================>          ]  69.9% 2523136/3608688 bytes... 
Writing at 0x008d815b [====================>         ]  70.4% 2539520/3608688 bytes... 
Writing at 0x008e1d4b [====================>         ]  70.8% 2555904/3608688 bytes... 
Writing at 0x008ea829 [====================>         ]  71.3% 2572288/3608688 bytes... 
Writing at 0x008f3a6e [====================>         ]  71.7% 2588672/3608688 bytes... 
Writing at 0x008fd2c2 [====================>         ]  72.2% 2605056/3608688 bytes... 
Writing at 0x009072b8 [====================>         ]  72.6% 2621440/3608688 bytes... 
Writing at 0x0090fabf [====================>         ]  73.1% 2637824/3608688 bytes... 
Writing at 0x00917c54 [=====================>        ]  73.6% 2654208/3608688 bytes... 
Writing at 0x00920b1f [=====================>        ]  74.0% 2670592/3608688 bytes... 
Writing at 0x00929def [=====================>        ]  74.5% 2686976/3608688 bytes... 
Writing at 0x009331c1 [=====================>        ]  74.9% 2703360/3608688 bytes... 
Writing at 0x0093d37f [=====================>        ]  75.4% 2719744/3608688 bytes... 
Writing at 0x00947c96 [=====================>        ]  75.8% 2736128/3608688 bytes... 
Writing at 0x00952cc5 [=====================>        ]  76.3% 2752512/3608688 bytes... 
Writing at 0x0095de47 [======================>       ]  76.7% 2768896/3608688 bytes... 
Writing at 0x0096b4ba [======================>       ]  77.2% 2785280/3608688 bytes... 
Writing at 0x009761b7 [======================>       ]  77.6% 2801664/3608688 bytes... 
Writing at 0x0098105b [======================>       ]  78.1% 2818048/3608688 bytes... 
Writing at 0x0098d92f [======================>       ]  78.5% 2834432/3608688 bytes... 
Writing at 0x009999e6 [======================>       ]  79.0% 2850816/3608688 bytes... 
Writing at 0x009a676b [======================>       ]  79.5% 2867200/3608688 bytes... 
Writing at 0x009b3e25 [======================>       ]  79.9% 2883584/3608688 bytes... 
Writing at 0x009c3bd9 [=======================>      ]  80.4% 2899968/3608688 bytes... 
Writing at 0x009d182c [=======================>      ]  80.8% 2916352/3608688 bytes... 
Writing at 0x009de44a [=======================>      ]  81.3% 2932736/3608688 bytes... 
Writing at 0x009e9b8c [=======================>      ]  81.7% 2949120/3608688 bytes... 
Writing at 0x009f8365 [=======================>      ]  82.2% 2965504/3608688 bytes... 
Writing at 0x00a07306 [=======================>      ]  82.6% 2981888/3608688 bytes... 
Writing at 0x00a15300 [=======================>      ]  83.1% 2998272/3608688 bytes... 
Writing at 0x00a23a1b [========================>     ]  83.5% 3014656/3608688 bytes... 
Writing at 0x00a2f5e7 [========================>     ]  84.0% 3031040/3608688 bytes... 
Writing at 0x00a3cbfc [========================>     ]  84.4% 3047424/3608688 bytes... 
Writing at 0x00a4b25e [========================>     ]  84.9% 3063808/3608688 bytes... 
Writing at 0x00a5fe1e [========================>     ]  85.4% 3080192/3608688 bytes... 
Writing at 0x00a73230 [========================>     ]  85.8% 3096576/3608688 bytes... 
Writing at 0x00a87380 [========================>     ]  86.3% 3112960/3608688 bytes... 
Writing at 0x00a91e6b [=========================>    ]  86.7% 3129344/3608688 bytes... 
Writing at 0x00a9d96e [=========================>    ]  87.2% 3145728/3608688 bytes... 
Writing at 0x00aaa25e [=========================>    ]  87.6% 3162112/3608688 bytes... 
Writing at 0x00ab1570 [=========================>    ]  88.1% 3178496/3608688 bytes... 
Writing at 0x00ab7562 [=========================>    ]  88.5% 3194880/3608688 bytes... 
Writing at 0x00abdbc7 [=========================>    ]  89.0% 3211264/3608688 bytes... 
Writing at 0x00ac3718 [=========================>    ]  89.4% 3227648/3608688 bytes... 
Writing at 0x00ac970a [=========================>    ]  89.9% 3244032/3608688 bytes... 
Writing at 0x00acf9ff [==========================>   ]  90.3% 3260416/3608688 bytes... 
Writing at 0x00ad678d [==========================>   ]  90.8% 3276800/3608688 bytes... 
Writing at 0x00adc584 [==========================>   ]  91.3% 3293184/3608688 bytes... 
Writing at 0x00ae32d3 [==========================>   ]  91.7% 3309568/3608688 bytes... 
Writing at 0x00ae91e3 [==========================>   ]  92.2% 3325952/3608688 bytes... 
Writing at 0x00aeef9c [==========================>   ]  92.6% 3342336/3608688 bytes... 
Writing at 0x00af4ed7 [==========================>   ]  93.1% 3358720/3608688 bytes... 
Writing at 0x00afab1c [===========================>  ]  93.5% 3375104/3608688 bytes... 
Writing at 0x00b00aaa [===========================>  ]  94.0% 3391488/3608688 bytes... 
Writing at 0x00b0767c [===========================>  ]  94.4% 3407872/3608688 bytes... 
Writing at 0x00b0de0c [===========================>  ]  94.9% 3424256/3608688 bytes... 
Writing at 0x00b13a49 [===========================>  ]  95.3% 3440640/3608688 bytes... 
Writing at 0x00b19030 [===========================>  ]  95.8% 3457024/3608688 bytes... 
Writing at 0x00b1eece [===========================>  ]  96.3% 3473408/3608688 bytes... 
Writing at 0x00b24d5e [============================> ]  96.7% 3489792/3608688 bytes... 
Writing at 0x00b2a965 [============================> ]  97.2% 3506176/3608688 bytes... 
Writing at 0x00b304b7 [============================> ]  97.6% 3522560/3608688 bytes... 
Writing at 0x00b36060 [============================> ]  98.1% 3538944/3608688 bytes... 
Writing at 0x00b3bdfe [============================> ]  98.5% 3555328/3608688 bytes... 
Writing at 0x00b41a26 [============================> ]  99.0% 3571712/3608688 bytes... 
Writing at 0x00b4814b [============================> ]  99.4% 3588096/3608688 bytes... 
Writing at 0x00b4f433 [============================> ]  99.9% 3604480/3608688 bytes... 
Writing at 0x00b52310 [==============================] 100.0% 3608688/3608688 bytes... 
Wrote 11805456 bytes (3608688 compressed) at 0x00010000 in 108.3 seconds (872.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
