Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45430 bytes. Smallest app partition is 0xca0000 bytes. 0x15abd0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818032 bytes to 3603554...
Writing at 0x00010000 [                              ]   0.0% 0/3603554 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3603554 bytes... 
Writing at 0x0002a6d9 [                              ]   0.9% 32768/3603554 bytes... 
Writing at 0x000387a6 [                              ]   1.4% 49152/3603554 bytes... 
Writing at 0x0004423c [                              ]   1.8% 65536/3603554 bytes... 
Writing at 0x000574a5 [                              ]   2.3% 81920/3603554 bytes... 
Writing at 0x00060ed9 [                              ]   2.7% 98304/3603554 bytes... 
Writing at 0x0006528f [                              ]   3.2% 114688/3603554 bytes... 
Writing at 0x0006952b [>                             ]   3.6% 131072/3603554 bytes... 
Writing at 0x0006d88f [>                             ]   4.1% 147456/3603554 bytes... 
Writing at 0x00071a7d [>                             ]   4.5% 163840/3603554 bytes... 
Writing at 0x000773fb [>                             ]   5.0% 180224/3603554 bytes... 
Writing at 0x0007b753 [>                             ]   5.5% 196608/3603554 bytes... 
Writing at 0x00081888 [>                             ]   5.9% 212992/3603554 bytes... 
Writing at 0x0008ccd4 [>                             ]   6.4% 229376/3603554 bytes... 
Writing at 0x000950ec [=>                            ]   6.8% 245760/3603554 bytes... 
Writing at 0x0009b45e [=>                            ]   7.3% 262144/3603554 bytes... 
Writing at 0x000a1967 [=>                            ]   7.7% 278528/3603554 bytes... 
Writing at 0x000a91cf [=>                            ]   8.2% 294912/3603554 bytes... 
Writing at 0x000b1706 [=>                            ]   8.6% 311296/3603554 bytes... 
Writing at 0x000bac09 [=>                            ]   9.1% 327680/3603554 bytes... 
Writing at 0x000c5583 [=>                            ]   9.5% 344064/3603554 bytes... 
Writing at 0x000cf32a [==>                           ]  10.0% 360448/3603554 bytes... 
Writing at 0x000da972 [==>                           ]  10.5% 376832/3603554 bytes... 
Writing at 0x000e7844 [==>                           ]  10.9% 393216/3603554 bytes... 
Writing at 0x000f544c [==>                           ]  11.4% 409600/3603554 bytes... 
Writing at 0x0010247b [==>                           ]  11.8% 425984/3603554 bytes... 
Writing at 0x00110d98 [==>                           ]  12.3% 442368/3603554 bytes... 
Writing at 0x00120a3e [==>                           ]  12.7% 458752/3603554 bytes... 
Writing at 0x0012fe63 [==>                           ]  13.2% 475136/3603554 bytes... 
Writing at 0x001437e6 [===>                          ]  13.6% 491520/3603554 bytes... 
Writing at 0x00157304 [===>                          ]  14.1% 507904/3603554 bytes... 
Writing at 0x0016c39c [===>                          ]  14.5% 524288/3603554 bytes... 
Writing at 0x00182b3b [===>                          ]  15.0% 540672/3603554 bytes... 
Writing at 0x0019a221 [===>                          ]  15.5% 557056/3603554 bytes... 
Writing at 0x001b2aa2 [===>                          ]  15.9% 573440/3603554 bytes... 
Writing at 0x001ceeb3 [===>                          ]  16.4% 589824/3603554 bytes... 
Writing at 0x001e84cc [====>                         ]  16.8% 606208/3603554 bytes... 
Writing at 0x002023f8 [====>                         ]  17.3% 622592/3603554 bytes... 
Writing at 0x00220456 [====>                         ]  17.7% 638976/3603554 bytes... 
Writing at 0x00240614 [====>                         ]  18.2% 655360/3603554 bytes... 
Writing at 0x002615dd [====>                         ]  18.6% 671744/3603554 bytes... 
Writing at 0x00281fdb [====>                         ]  19.1% 688128/3603554 bytes... 
Writing at 0x0029ed00 [====>                         ]  19.6% 704512/3603554 bytes... 
Writing at 0x002c3ac4 [=====>                        ]  20.0% 720896/3603554 bytes... 
Writing at 0x002ca5ec [=====>                        ]  20.5% 737280/3603554 bytes... 
Writing at 0x002d1ffa [=====>                        ]  20.9% 753664/3603554 bytes... 
Writing at 0x002daba5 [=====>                        ]  21.4% 770048/3603554 bytes... 
Writing at 0x002e4ce1 [=====>                        ]  21.8% 786432/3603554 bytes... 
Writing at 0x002efa4a [=====>                        ]  22.3% 802816/3603554 bytes... 
Writing at 0x002fa26b [=====>                        ]  22.7% 819200/3603554 bytes... 
Writing at 0x003069f3 [=====>                        ]  23.2% 835584/3603554 bytes... 
Writing at 0x00314f76 [======>                       ]  23.6% 851968/3603554 bytes... 
Writing at 0x00323da9 [======>                       ]  24.1% 868352/3603554 bytes... 
Writing at 0x003332ff [======>                       ]  24.6% 884736/3603554 bytes... 
Writing at 0x00344577 [======>                       ]  25.0% 901120/3603554 bytes... 
Writing at 0x00354b36 [======>                       ]  25.5% 917504/3603554 bytes... 
Writing at 0x003697ba [======>                       ]  25.9% 933888/3603554 bytes... 
Writing at 0x0037f36b [======>                       ]  26.4% 950272/3603554 bytes... 
Writing at 0x0039a4ab [=======>                      ]  26.8% 966656/3603554 bytes... 
Writing at 0x003b41aa [=======>                      ]  27.3% 983040/3603554 bytes... 
Writing at 0x003ce0cb [=======>                      ]  27.7% 999424/3603554 bytes... 
Writing at 0x003f065c [=======>                      ]  28.2% 1015808/3603554 bytes... 
Writing at 0x0040d75f [=======>                      ]  28.6% 1032192/3603554 bytes... 
Writing at 0x00429f88 [=======>                      ]  29.1% 1048576/3603554 bytes... 
Writing at 0x0045082e [=======>                      ]  29.6% 1064960/3603554 bytes... 
Writing at 0x00475112 [========>                     ]  30.0% 1081344/3603554 bytes... 
Writing at 0x0049b9cf [========>                     ]  30.5% 1097728/3603554 bytes... 
Writing at 0x004bc944 [========>                     ]  30.9% 1114112/3603554 bytes... 
Writing at 0x004e4e58 [========>                     ]  31.4% 1130496/3603554 bytes... 
Writing at 0x004ebe23 [========>                     ]  31.8% 1146880/3603554 bytes... 
Writing at 0x004f3cd6 [========>                     ]  32.3% 1163264/3603554 bytes... 
Writing at 0x004fc92f [========>                     ]  32.7% 1179648/3603554 bytes... 
Writing at 0x00506469 [========>                     ]  33.2% 1196032/3603554 bytes... 
Writing at 0x00510f7a [=========>                    ]  33.6% 1212416/3603554 bytes... 
Writing at 0x0051abeb [=========>                    ]  34.1% 1228800/3603554 bytes... 
Writing at 0x0052730b [=========>                    ]  34.6% 1245184/3603554 bytes... 
Writing at 0x00533e66 [=========>                    ]  35.0% 1261568/3603554 bytes... 
Writing at 0x00541b17 [=========>                    ]  35.5% 1277952/3603554 bytes... 
Writing at 0x005502e0 [=========>                    ]  35.9% 1294336/3603554 bytes... 
Writing at 0x0055e5c0 [=========>                    ]  36.4% 1310720/3603554 bytes... 
Writing at 0x0056e1a3 [==========>                   ]  36.8% 1327104/3603554 bytes... 
Writing at 0x0057f380 [==========>                   ]  37.3% 1343488/3603554 bytes... 
Writing at 0x00592904 [==========>                   ]  37.7% 1359872/3603554 bytes... 
Writing at 0x005a5954 [==========>                   ]  38.2% 1376256/3603554 bytes... 
Writing at 0x005bc9e4 [==========>                   ]  38.6% 1392640/3603554 bytes... 
Writing at 0x005d382f [==========>                   ]  39.1% 1409024/3603554 bytes... 
Writing at 0x005e9c51 [==========>                   ]  39.6% 1425408/3603554 bytes... 
Writing at 0x00605a8b [===========>                  ]  40.0% 1441792/3603554 bytes... 
Writing at 0x00620442 [===========>                  ]  40.5% 1458176/3603554 bytes... 
Writing at 0x0063c61d [===========>                  ]  40.9% 1474560/3603554 bytes... 
Writing at 0x00654367 [===========>                  ]  41.4% 1490944/3603554 bytes... 
Writing at 0x006752d6 [===========>                  ]  41.8% 1507328/3603554 bytes... 
Writing at 0x006953f7 [===========>                  ]  42.3% 1523712/3603554 bytes... 
Writing at 0x006b5203 [===========>                  ]  42.7% 1540096/3603554 bytes... 
Writing at 0x006d6e1f [===========>                  ]  43.2% 1556480/3603554 bytes... 
Writing at 0x006f5024 [============>                 ]  43.6% 1572864/3603554 bytes... 
Writing at 0x0071220a [============>                 ]  44.1% 1589248/3603554 bytes... 
Writing at 0x0071d6dc [============>                 ]  44.6% 1605632/3603554 bytes... 
Writing at 0x0072592e [============>                 ]  45.0% 1622016/3603554 bytes... 
Writing at 0x0072e568 [============>                 ]  45.5% 1638400/3603554 bytes... 
Writing at 0x007386d1 [============>                 ]  45.9% 1654784/3603554 bytes... 
Writing at 0x00741674 [============>                 ]  46.4% 1671168/3603554 bytes... 
Writing at 0x00749c74 [=============>                ]  46.8% 1687552/3603554 bytes... 
Writing at 0x00753e00 [=============>                ]  47.3% 1703936/3603554 bytes... 
Writing at 0x007677b2 [=============>                ]  47.7% 1720320/3603554 bytes... 
Writing at 0x0076fb51 [=============>                ]  48.2% 1736704/3603554 bytes... 
Writing at 0x0077582b [=============>                ]  48.6% 1753088/3603554 bytes... 
Writing at 0x0077b918 [=============>                ]  49.1% 1769472/3603554 bytes... 
Writing at 0x00781c2e [=============>                ]  49.6% 1785856/3603554 bytes... 
Writing at 0x00788130 [==============>               ]  50.0% 1802240/3603554 bytes... 
Writing at 0x0078e520 [==============>               ]  50.5% 1818624/3603554 bytes... 
Writing at 0x007964a5 [==============>               ]  50.9% 1835008/3603554 bytes... 
Writing at 0x0079efb4 [==============>               ]  51.4% 1851392/3603554 bytes... 
Writing at 0x007a5b3c [==============>               ]  51.8% 1867776/3603554 bytes... 
Writing at 0x007ac1e9 [==============>               ]  52.3% 1884160/3603554 bytes... 
Writing at 0x007b31f6 [==============>               ]  52.7% 1900544/3603554 bytes... 
Writing at 0x007babe1 [==============>               ]  53.2% 1916928/3603554 bytes... 
Writing at 0x007c1b32 [===============>              ]  53.7% 1933312/3603554 bytes... 
Writing at 0x007c8602 [===============>              ]  54.1% 1949696/3603554 bytes... 
Writing at 0x007cf1ca [===============>              ]  54.6% 1966080/3603554 bytes... 
Writing at 0x007d6a7c [===============>              ]  55.0% 1982464/3603554 bytes... 
Writing at 0x007dd39e [===============>              ]  55.5% 1998848/3603554 bytes... 
Writing at 0x007e3bfc [===============>              ]  55.9% 2015232/3603554 bytes... 
Writing at 0x007ec07c [===============>              ]  56.4% 2031616/3603554 bytes... 
Writing at 0x007f2952 [================>             ]  56.8% 2048000/3603554 bytes... 
Writing at 0x007fab17 [================>             ]  57.3% 2064384/3603554 bytes... 
Writing at 0x00800e69 [================>             ]  57.7% 2080768/3603554 bytes... 
Writing at 0x008071bd [================>             ]  58.2% 2097152/3603554 bytes... 
Writing at 0x0080cf1f [================>             ]  58.7% 2113536/3603554 bytes... 
Writing at 0x00814cb1 [================>             ]  59.1% 2129920/3603554 bytes... 
Writing at 0x0081b0c1 [================>             ]  59.6% 2146304/3603554 bytes... 
Writing at 0x00823f8b [=================>            ]  60.0% 2162688/3603554 bytes... 
Writing at 0x0082cef4 [=================>            ]  60.5% 2179072/3603554 bytes... 
Writing at 0x008349f1 [=================>            ]  60.9% 2195456/3603554 bytes... 
Writing at 0x0083b347 [=================>            ]  61.4% 2211840/3603554 bytes... 
Writing at 0x008429cb [=================>            ]  61.8% 2228224/3603554 bytes... 
Writing at 0x008490c6 [=================>            ]  62.3% 2244608/3603554 bytes... 
Writing at 0x0084fb16 [=================>            ]  62.7% 2260992/3603554 bytes... 
Writing at 0x008558d7 [=================>            ]  63.2% 2277376/3603554 bytes... 
Writing at 0x0085af8b [==================>           ]  63.7% 2293760/3603554 bytes... 
Writing at 0x00861afb [==================>           ]  64.1% 2310144/3603554 bytes... 
Writing at 0x00867b73 [==================>           ]  64.6% 2326528/3603554 bytes... 
Writing at 0x0086ea18 [==================>           ]  65.0% 2342912/3603554 bytes... 
Writing at 0x008749d3 [==================>           ]  65.5% 2359296/3603554 bytes... 
Writing at 0x0087a7ba [==================>           ]  65.9% 2375680/3603554 bytes... 
Writing at 0x00881730 [==================>           ]  66.4% 2392064/3603554 bytes... 
Writing at 0x0088ca6c [===================>          ]  66.8% 2408448/3603554 bytes... 
Writing at 0x00898d50 [===================>          ]  67.3% 2424832/3603554 bytes... 
Writing at 0x008a3743 [===================>          ]  67.7% 2441216/3603554 bytes... 
Writing at 0x008ae8ab [===================>          ]  68.2% 2457600/3603554 bytes... 
Writing at 0x008b7371 [===================>          ]  68.7% 2473984/3603554 bytes... 
Writing at 0x008bfb44 [===================>          ]  69.1% 2490368/3603554 bytes... 
Writing at 0x008c9a6a [===================>          ]  69.6% 2506752/3603554 bytes... 
Writing at 0x008d4683 [====================>         ]  70.0% 2523136/3603554 bytes... 
Writing at 0x008de102 [====================>         ]  70.5% 2539520/3603554 bytes... 
Writing at 0x008e72a8 [====================>         ]  70.9% 2555904/3603554 bytes... 
Writing at 0x008f040f [====================>         ]  71.4% 2572288/3603554 bytes... 
Writing at 0x008f8ad9 [====================>         ]  71.8% 2588672/3603554 bytes... 
Writing at 0x00902308 [====================>         ]  72.3% 2605056/3603554 bytes... 
Writing at 0x0090c08b [====================>         ]  72.7% 2621440/3603554 bytes... 
Writing at 0x00913f1f [====================>         ]  73.2% 2637824/3603554 bytes... 
Writing at 0x0091dc33 [=====================>        ]  73.7% 2654208/3603554 bytes... 
Writing at 0x00925f10 [=====================>        ]  74.1% 2670592/3603554 bytes... 
Writing at 0x0092f212 [=====================>        ]  74.6% 2686976/3603554 bytes... 
Writing at 0x00938439 [=====================>        ]  75.0% 2703360/3603554 bytes... 
Writing at 0x009430d1 [=====================>        ]  75.5% 2719744/3603554 bytes... 
Writing at 0x0094ebda [=====================>        ]  75.9% 2736128/3603554 bytes... 
Writing at 0x0095a226 [=====================>        ]  76.4% 2752512/3603554 bytes... 
Writing at 0x00967180 [======================>       ]  76.8% 2768896/3603554 bytes... 
Writing at 0x009720f4 [======================>       ]  77.3% 2785280/3603554 bytes... 
Writing at 0x0097d1a9 [======================>       ]  77.7% 2801664/3603554 bytes... 
Writing at 0x00989847 [======================>       ]  78.2% 2818048/3603554 bytes... 
Writing at 0x0099543e [======================>       ]  78.7% 2834432/3603554 bytes... 
Writing at 0x009a35a7 [======================>       ]  79.1% 2850816/3603554 bytes... 
Writing at 0x009afb96 [======================>       ]  79.6% 2867200/3603554 bytes... 
Writing at 0x009bfc85 [=======================>      ]  80.0% 2883584/3603554 bytes... 
Writing at 0x009cd740 [=======================>      ]  80.5% 2899968/3603554 bytes... 
Writing at 0x009db712 [=======================>      ]  80.9% 2916352/3603554 bytes... 
Writing at 0x009e8082 [=======================>      ]  81.4% 2932736/3603554 bytes... 
Writing at 0x009f560a [=======================>      ]  81.8% 2949120/3603554 bytes... 
Writing at 0x00a02d7a [=======================>      ]  82.3% 2965504/3603554 bytes... 
Writing at 0x00a100d7 [=======================>      ]  82.7% 2981888/3603554 bytes... 
Writing at 0x00a1f1e0 [=======================>      ]  83.2% 2998272/3603554 bytes... 
Writing at 0x00a2b516 [========================>     ]  83.7% 3014656/3603554 bytes... 
Writing at 0x00a3826c [========================>     ]  84.1% 3031040/3603554 bytes... 
Writing at 0x00a46d5f [========================>     ]  84.6% 3047424/3603554 bytes... 
Writing at 0x00a5a5b7 [========================>     ]  85.0% 3063808/3603554 bytes... 
Writing at 0x00a704d1 [========================>     ]  85.5% 3080192/3603554 bytes... 
Writing at 0x00a805f8 [========================>     ]  85.9% 3096576/3603554 bytes... 
Writing at 0x00a8dbb8 [========================>     ]  86.4% 3112960/3603554 bytes... 
Writing at 0x00a99e61 [=========================>    ]  86.8% 3129344/3603554 bytes... 
Writing at 0x00aa5d66 [=========================>    ]  87.3% 3145728/3603554 bytes... 
Writing at 0x00aaf5a6 [=========================>    ]  87.7% 3162112/3603554 bytes... 
Writing at 0x00ab6559 [=========================>    ]  88.2% 3178496/3603554 bytes... 
Writing at 0x00abc6c5 [=========================>    ]  88.7% 3194880/3603554 bytes... 
Writing at 0x00ac29dc [=========================>    ]  89.1% 3211264/3603554 bytes... 
Writing at 0x00ac8345 [=========================>    ]  89.6% 3227648/3603554 bytes... 
Writing at 0x00ace390 [==========================>   ]  90.0% 3244032/3603554 bytes... 
Writing at 0x00ad529b [==========================>   ]  90.5% 3260416/3603554 bytes... 
Writing at 0x00adb502 [==========================>   ]  90.9% 3276800/3603554 bytes... 
Writing at 0x00ae1323 [==========================>   ]  91.4% 3293184/3603554 bytes... 
Writing at 0x00ae8385 [==========================>   ]  91.8% 3309568/3603554 bytes... 
Writing at 0x00aede95 [==========================>   ]  92.3% 3325952/3603554 bytes... 
Writing at 0x00af3d17 [==========================>   ]  92.8% 3342336/3603554 bytes... 
Writing at 0x00af99da [==========================>   ]  93.2% 3358720/3603554 bytes... 
Writing at 0x00aff738 [===========================>  ]  93.7% 3375104/3603554 bytes... 
Writing at 0x00b05c04 [===========================>  ]  94.1% 3391488/3603554 bytes... 
Writing at 0x00b0c7ae [===========================>  ]  94.6% 3407872/3603554 bytes... 
Writing at 0x00b12e43 [===========================>  ]  95.0% 3424256/3603554 bytes... 
Writing at 0x00b18561 [===========================>  ]  95.5% 3440640/3603554 bytes... 
Writing at 0x00b1ddcc [===========================>  ]  95.9% 3457024/3603554 bytes... 
Writing at 0x00b23eb8 [===========================>  ]  96.4% 3473408/3603554 bytes... 
Writing at 0x00b299da [============================> ]  96.8% 3489792/3603554 bytes... 
Writing at 0x00b2f5c9 [============================> ]  97.3% 3506176/3603554 bytes... 
Writing at 0x00b350ef [============================> ]  97.8% 3522560/3603554 bytes... 
Writing at 0x00b3ac50 [============================> ]  98.2% 3538944/3603554 bytes... 
Writing at 0x00b40a6f [============================> ]  98.7% 3555328/3603554 bytes... 
Writing at 0x00b46e72 [============================> ]  99.1% 3571712/3603554 bytes... 
Writing at 0x00b4d5ed [============================> ]  99.6% 3588096/3603554 bytes... 
Writing at 0x00b55430 [==============================] 100.0% 3603554/3603554 bytes... 
Wrote 11818032 bytes (3603554 compressed) at 0x00010000 in 105.7 seconds (894.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
