Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3d770 bytes. Smallest app partition is 0xca0000 bytes. 0x162890 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4dfff...
Compressed 11786096 bytes to 3586585...
Writing at 0x00010000 [                              ]   0.0% 0/3586585 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3586585 bytes... 
Writing at 0x0002a6f8 [                              ]   0.9% 32768/3586585 bytes... 
Writing at 0x000387b4 [                              ]   1.4% 49152/3586585 bytes... 
Writing at 0x00044244 [                              ]   1.8% 65536/3586585 bytes... 
Writing at 0x00057540 [                              ]   2.3% 81920/3586585 bytes... 
Writing at 0x00060eda [                              ]   2.7% 98304/3586585 bytes... 
Writing at 0x0006528d [                              ]   3.2% 114688/3586585 bytes... 
Writing at 0x00069529 [>                             ]   3.7% 131072/3586585 bytes... 
Writing at 0x0006d890 [>                             ]   4.1% 147456/3586585 bytes... 
Writing at 0x00071a7f [>                             ]   4.6% 163840/3586585 bytes... 
Writing at 0x000773fc [>                             ]   5.0% 180224/3586585 bytes... 
Writing at 0x0007b758 [>                             ]   5.5% 196608/3586585 bytes... 
Writing at 0x00081898 [>                             ]   5.9% 212992/3586585 bytes... 
Writing at 0x0008ccec [>                             ]   6.4% 229376/3586585 bytes... 
Writing at 0x0009510c [=>                            ]   6.9% 245760/3586585 bytes... 
Writing at 0x0009b463 [=>                            ]   7.3% 262144/3586585 bytes... 
Writing at 0x000a1add [=>                            ]   7.8% 278528/3586585 bytes... 
Writing at 0x000a912f [=>                            ]   8.2% 294912/3586585 bytes... 
Writing at 0x000b1674 [=>                            ]   8.7% 311296/3586585 bytes... 
Writing at 0x000bb1bf [=>                            ]   9.1% 327680/3586585 bytes... 
Writing at 0x000c5428 [=>                            ]   9.6% 344064/3586585 bytes... 
Writing at 0x000cf206 [==>                           ]  10.0% 360448/3586585 bytes... 
Writing at 0x000da76b [==>                           ]  10.5% 376832/3586585 bytes... 
Writing at 0x000e7632 [==>                           ]  11.0% 393216/3586585 bytes... 
Writing at 0x000f55d7 [==>                           ]  11.4% 409600/3586585 bytes... 
Writing at 0x00103387 [==>                           ]  11.9% 425984/3586585 bytes... 
Writing at 0x00111703 [==>                           ]  12.3% 442368/3586585 bytes... 
Writing at 0x00120713 [==>                           ]  12.8% 458752/3586585 bytes... 
Writing at 0x001312fb [==>                           ]  13.2% 475136/3586585 bytes... 
Writing at 0x001428e4 [===>                          ]  13.7% 491520/3586585 bytes... 
Writing at 0x00158a9f [===>                          ]  14.2% 507904/3586585 bytes... 
Writing at 0x0016d74f [===>                          ]  14.6% 524288/3586585 bytes... 
Writing at 0x00183f41 [===>                          ]  15.1% 540672/3586585 bytes... 
Writing at 0x0019e2b3 [===>                          ]  15.5% 557056/3586585 bytes... 
Writing at 0x001b6fcc [===>                          ]  16.0% 573440/3586585 bytes... 
Writing at 0x001ced91 [===>                          ]  16.4% 589824/3586585 bytes... 
Writing at 0x001eafc6 [====>                         ]  16.9% 606208/3586585 bytes... 
Writing at 0x00207845 [====>                         ]  17.4% 622592/3586585 bytes... 
Writing at 0x00225c18 [====>                         ]  17.8% 638976/3586585 bytes... 
Writing at 0x00241718 [====>                         ]  18.3% 655360/3586585 bytes... 
Writing at 0x0026344b [====>                         ]  18.7% 671744/3586585 bytes... 
Writing at 0x002868ff [====>                         ]  19.2% 688128/3586585 bytes... 
Writing at 0x002a7ef5 [====>                         ]  19.6% 704512/3586585 bytes... 
Writing at 0x002c4e62 [=====>                        ]  20.1% 720896/3586585 bytes... 
Writing at 0x002cbfae [=====>                        ]  20.6% 737280/3586585 bytes... 
Writing at 0x002d3ae0 [=====>                        ]  21.0% 753664/3586585 bytes... 
Writing at 0x002dce94 [=====>                        ]  21.5% 770048/3586585 bytes... 
Writing at 0x002e722e [=====>                        ]  21.9% 786432/3586585 bytes... 
Writing at 0x002f23a8 [=====>                        ]  22.4% 802816/3586585 bytes... 
Writing at 0x002fd020 [=====>                        ]  22.8% 819200/3586585 bytes... 
Writing at 0x00309bb3 [=====>                        ]  23.3% 835584/3586585 bytes... 
Writing at 0x0031869c [======>                       ]  23.8% 851968/3586585 bytes... 
Writing at 0x003278e3 [======>                       ]  24.2% 868352/3586585 bytes... 
Writing at 0x0033761e [======>                       ]  24.7% 884736/3586585 bytes... 
Writing at 0x00347a7a [======>                       ]  25.1% 901120/3586585 bytes... 
Writing at 0x00359355 [======>                       ]  25.6% 917504/3586585 bytes... 
Writing at 0x0036f4c5 [======>                       ]  26.0% 933888/3586585 bytes... 
Writing at 0x0038724e [======>                       ]  26.5% 950272/3586585 bytes... 
Writing at 0x003a2119 [=======>                      ]  27.0% 966656/3586585 bytes... 
Writing at 0x003bde49 [=======>                      ]  27.4% 983040/3586585 bytes... 
Writing at 0x003d8241 [=======>                      ]  27.9% 999424/3586585 bytes... 
Writing at 0x003f671a [=======>                      ]  28.3% 1015808/3586585 bytes... 
Writing at 0x00416af2 [=======>                      ]  28.8% 1032192/3586585 bytes... 
Writing at 0x00436bb7 [=======>                      ]  29.2% 1048576/3586585 bytes... 
Writing at 0x004592ff [=======>                      ]  29.7% 1064960/3586585 bytes... 
Writing at 0x0047d588 [========>                     ]  30.1% 1081344/3586585 bytes... 
Writing at 0x004a5efa [========>                     ]  30.6% 1097728/3586585 bytes... 
Writing at 0x004cf325 [========>                     ]  31.1% 1114112/3586585 bytes... 
Writing at 0x004e6619 [========>                     ]  31.5% 1130496/3586585 bytes... 
Writing at 0x004ed843 [========>                     ]  32.0% 1146880/3586585 bytes... 
Writing at 0x004f578e [========>                     ]  32.4% 1163264/3586585 bytes... 
Writing at 0x004fe92b [========>                     ]  32.9% 1179648/3586585 bytes... 
Writing at 0x00508eb4 [=========>                    ]  33.3% 1196032/3586585 bytes... 
Writing at 0x00513c90 [=========>                    ]  33.8% 1212416/3586585 bytes... 
Writing at 0x0051dd9b [=========>                    ]  34.3% 1228800/3586585 bytes... 
Writing at 0x0052a2be [=========>                    ]  34.7% 1245184/3586585 bytes... 
Writing at 0x00537a76 [=========>                    ]  35.2% 1261568/3586585 bytes... 
Writing at 0x0054500a [=========>                    ]  35.6% 1277952/3586585 bytes... 
Writing at 0x00552d68 [=========>                    ]  36.1% 1294336/3586585 bytes... 
Writing at 0x0056292b [=========>                    ]  36.5% 1310720/3586585 bytes... 
Writing at 0x00572bb8 [==========>                   ]  37.0% 1327104/3586585 bytes... 
Writing at 0x00583c89 [==========>                   ]  37.5% 1343488/3586585 bytes... 
Writing at 0x00598c59 [==========>                   ]  37.9% 1359872/3586585 bytes... 
Writing at 0x005acada [==========>                   ]  38.4% 1376256/3586585 bytes... 
Writing at 0x005c284e [==========>                   ]  38.8% 1392640/3586585 bytes... 
Writing at 0x005dc2d9 [==========>                   ]  39.3% 1409024/3586585 bytes... 
Writing at 0x005f4986 [==========>                   ]  39.7% 1425408/3586585 bytes... 
Writing at 0x0060c860 [===========>                  ]  40.2% 1441792/3586585 bytes... 
Writing at 0x00627a64 [===========>                  ]  40.7% 1458176/3586585 bytes... 
Writing at 0x00644f5a [===========>                  ]  41.1% 1474560/3586585 bytes... 
Writing at 0x00660fa7 [===========>                  ]  41.6% 1490944/3586585 bytes... 
Writing at 0x0067ec70 [===========>                  ]  42.0% 1507328/3586585 bytes... 
Writing at 0x0069ed3f [===========>                  ]  42.5% 1523712/3586585 bytes... 
Writing at 0x006c19c5 [===========>                  ]  42.9% 1540096/3586585 bytes... 
Writing at 0x006e5196 [============>                 ]  43.4% 1556480/3586585 bytes... 
Writing at 0x00705446 [============>                 ]  43.9% 1572864/3586585 bytes... 
Writing at 0x00717d7e [============>                 ]  44.3% 1589248/3586585 bytes... 
Writing at 0x00720ee3 [============>                 ]  44.8% 1605632/3586585 bytes... 
Writing at 0x007285ba [============>                 ]  45.2% 1622016/3586585 bytes... 
Writing at 0x00732ade [============>                 ]  45.7% 1638400/3586585 bytes... 
Writing at 0x0073bf52 [============>                 ]  46.1% 1654784/3586585 bytes... 
Writing at 0x00744f49 [============>                 ]  46.6% 1671168/3586585 bytes... 
Writing at 0x0074cb5b [=============>                ]  47.1% 1687552/3586585 bytes... 
Writing at 0x0075b948 [=============>                ]  47.5% 1703936/3586585 bytes... 
Writing at 0x0076bd86 [=============>                ]  48.0% 1720320/3586585 bytes... 
Writing at 0x00771f89 [=============>                ]  48.4% 1736704/3586585 bytes... 
Writing at 0x007779b4 [=============>                ]  48.9% 1753088/3586585 bytes... 
Writing at 0x0077dcfc [=============>                ]  49.3% 1769472/3586585 bytes... 
Writing at 0x00783dc9 [=============>                ]  49.8% 1785856/3586585 bytes... 
Writing at 0x0078a64f [==============>               ]  50.2% 1802240/3586585 bytes... 
Writing at 0x00790f0a [==============>               ]  50.7% 1818624/3586585 bytes... 
Writing at 0x0079a1f6 [==============>               ]  51.2% 1835008/3586585 bytes... 
Writing at 0x007a1994 [==============>               ]  51.6% 1851392/3586585 bytes... 
Writing at 0x007a7d42 [==============>               ]  52.1% 1867776/3586585 bytes... 
Writing at 0x007aefdf [==============>               ]  52.5% 1884160/3586585 bytes... 
Writing at 0x007b5afe [==============>               ]  53.0% 1900544/3586585 bytes... 
Writing at 0x007bd39a [===============>              ]  53.4% 1916928/3586585 bytes... 
Writing at 0x007c3a3f [===============>              ]  53.9% 1933312/3586585 bytes... 
Writing at 0x007ca6c4 [===============>              ]  54.4% 1949696/3586585 bytes... 
Writing at 0x007d236c [===============>              ]  54.8% 1966080/3586585 bytes... 
Writing at 0x007d8ed5 [===============>              ]  55.3% 1982464/3586585 bytes... 
Writing at 0x007df672 [===============>              ]  55.7% 1998848/3586585 bytes... 
Writing at 0x007e67d5 [===============>              ]  56.2% 2015232/3586585 bytes... 
Writing at 0x007ee722 [===============>              ]  56.6% 2031616/3586585 bytes... 
Writing at 0x007f48c5 [================>             ]  57.1% 2048000/3586585 bytes... 
Writing at 0x007fc455 [================>             ]  57.6% 2064384/3586585 bytes... 
Writing at 0x00802bc9 [================>             ]  58.0% 2080768/3586585 bytes... 
Writing at 0x00808eca [================>             ]  58.5% 2097152/3586585 bytes... 
Writing at 0x0080f1de [================>             ]  58.9% 2113536/3586585 bytes... 
Writing at 0x00816ca7 [================>             ]  59.4% 2129920/3586585 bytes... 
Writing at 0x0081df6e [================>             ]  59.8% 2146304/3586585 bytes... 
Writing at 0x00826247 [=================>            ]  60.3% 2162688/3586585 bytes... 
Writing at 0x0082f6d1 [=================>            ]  60.8% 2179072/3586585 bytes... 
Writing at 0x00836c1e [=================>            ]  61.2% 2195456/3586585 bytes... 
Writing at 0x0083d76d [=================>            ]  61.7% 2211840/3586585 bytes... 
Writing at 0x00844b63 [=================>            ]  62.1% 2228224/3586585 bytes... 
Writing at 0x0084b1a3 [=================>            ]  62.6% 2244608/3586585 bytes... 
Writing at 0x00851682 [=================>            ]  63.0% 2260992/3586585 bytes... 
Writing at 0x00857600 [==================>           ]  63.5% 2277376/3586585 bytes... 
Writing at 0x0085d050 [==================>           ]  64.0% 2293760/3586585 bytes... 
Writing at 0x008638ac [==================>           ]  64.4% 2310144/3586585 bytes... 
Writing at 0x00869964 [==================>           ]  64.9% 2326528/3586585 bytes... 
Writing at 0x008705c8 [==================>           ]  65.3% 2342912/3586585 bytes... 
Writing at 0x00876740 [==================>           ]  65.8% 2359296/3586585 bytes... 
Writing at 0x0087c63a [==================>           ]  66.2% 2375680/3586585 bytes... 
Writing at 0x008851a6 [===================>          ]  66.7% 2392064/3586585 bytes... 
Writing at 0x00890801 [===================>          ]  67.2% 2408448/3586585 bytes... 
Writing at 0x0089c813 [===================>          ]  67.6% 2424832/3586585 bytes... 
Writing at 0x008a66a6 [===================>          ]  68.1% 2441216/3586585 bytes... 
Writing at 0x008b0281 [===================>          ]  68.5% 2457600/3586585 bytes... 
Writing at 0x008ba372 [===================>          ]  69.0% 2473984/3586585 bytes... 
Writing at 0x008c3c5a [===================>          ]  69.4% 2490368/3586585 bytes... 
Writing at 0x008cdc95 [===================>          ]  69.9% 2506752/3586585 bytes... 
Writing at 0x008d8537 [====================>         ]  70.3% 2523136/3586585 bytes... 
Writing at 0x008e08bf [====================>         ]  70.8% 2539520/3586585 bytes... 
Writing at 0x008e9661 [====================>         ]  71.3% 2555904/3586585 bytes... 
Writing at 0x008f2b74 [====================>         ]  71.7% 2572288/3586585 bytes... 
Writing at 0x008fca00 [====================>         ]  72.2% 2588672/3586585 bytes... 
Writing at 0x00906699 [====================>         ]  72.6% 2605056/3586585 bytes... 
Writing at 0x0090ddab [====================>         ]  73.1% 2621440/3586585 bytes... 
Writing at 0x0091778e [=====================>        ]  73.5% 2637824/3586585 bytes... 
Writing at 0x0091f8e8 [=====================>        ]  74.0% 2654208/3586585 bytes... 
Writing at 0x009298a2 [=====================>        ]  74.5% 2670592/3586585 bytes... 
Writing at 0x00932673 [=====================>        ]  74.9% 2686976/3586585 bytes... 
Writing at 0x0093dcde [=====================>        ]  75.4% 2703360/3586585 bytes... 
Writing at 0x00947f34 [=====================>        ]  75.8% 2719744/3586585 bytes... 
Writing at 0x00952ace [=====================>        ]  76.3% 2736128/3586585 bytes... 
Writing at 0x0095ed55 [======================>       ]  76.7% 2752512/3586585 bytes... 
Writing at 0x0096b5f0 [======================>       ]  77.2% 2768896/3586585 bytes... 
Writing at 0x00975eeb [======================>       ]  77.7% 2785280/3586585 bytes... 
Writing at 0x0098153a [======================>       ]  78.1% 2801664/3586585 bytes... 
Writing at 0x0098e392 [======================>       ]  78.6% 2818048/3586585 bytes... 
Writing at 0x0099b0b8 [======================>       ]  79.0% 2834432/3586585 bytes... 
Writing at 0x009a9172 [======================>       ]  79.5% 2850816/3586585 bytes... 
Writing at 0x009b773b [======================>       ]  79.9% 2867200/3586585 bytes... 
Writing at 0x009c55f8 [=======================>      ]  80.4% 2883584/3586585 bytes... 
Writing at 0x009d3327 [=======================>      ]  80.9% 2899968/3586585 bytes... 
Writing at 0x009de72b [=======================>      ]  81.3% 2916352/3586585 bytes... 
Writing at 0x009ec085 [=======================>      ]  81.8% 2932736/3586585 bytes... 
Writing at 0x009faec7 [=======================>      ]  82.2% 2949120/3586585 bytes... 
Writing at 0x00a085d8 [=======================>      ]  82.7% 2965504/3586585 bytes... 
Writing at 0x00a176af [=======================>      ]  83.1% 2981888/3586585 bytes... 
Writing at 0x00a239ef [========================>     ]  83.6% 2998272/3586585 bytes... 
Writing at 0x00a30af5 [========================>     ]  84.1% 3014656/3586585 bytes... 
Writing at 0x00a3dfe2 [========================>     ]  84.5% 3031040/3586585 bytes... 
Writing at 0x00a50009 [========================>     ]  85.0% 3047424/3586585 bytes... 
Writing at 0x00a66dca [========================>     ]  85.4% 3063808/3586585 bytes... 
Writing at 0x00a75ad8 [========================>     ]  85.9% 3080192/3586585 bytes... 
Writing at 0x00a85344 [========================>     ]  86.3% 3096576/3586585 bytes... 
Writing at 0x00a90dcf [=========================>    ]  86.8% 3112960/3586585 bytes... 
Writing at 0x00a9d337 [=========================>    ]  87.3% 3129344/3586585 bytes... 
Writing at 0x00aa7dbe [=========================>    ]  87.7% 3145728/3586585 bytes... 
Writing at 0x00aaed3b [=========================>    ]  88.2% 3162112/3586585 bytes... 
Writing at 0x00ab4da4 [=========================>    ]  88.6% 3178496/3586585 bytes... 
Writing at 0x00abb14f [=========================>    ]  89.1% 3194880/3586585 bytes... 
Writing at 0x00ac0a47 [=========================>    ]  89.5% 3211264/3586585 bytes... 
Writing at 0x00ac6b85 [=========================>    ]  90.0% 3227648/3586585 bytes... 
Writing at 0x00acd9c0 [==========================>   ]  90.4% 3244032/3586585 bytes... 
Writing at 0x00ad3cb8 [==========================>   ]  90.9% 3260416/3586585 bytes... 
Writing at 0x00ad99ab [==========================>   ]  91.4% 3276800/3586585 bytes... 
Writing at 0x00ae0a2d [==========================>   ]  91.8% 3293184/3586585 bytes... 
Writing at 0x00ae6607 [==========================>   ]  92.3% 3309568/3586585 bytes... 
Writing at 0x00aec3be [==========================>   ]  92.7% 3325952/3586585 bytes... 
Writing at 0x00af21de [==========================>   ]  93.2% 3342336/3586585 bytes... 
Writing at 0x00af7edc [===========================>  ]  93.6% 3358720/3586585 bytes... 
Writing at 0x00afe217 [===========================>  ]  94.1% 3375104/3586585 bytes... 
Writing at 0x00b04e18 [===========================>  ]  94.6% 3391488/3586585 bytes... 
Writing at 0x00b0b46b [===========================>  ]  95.0% 3407872/3586585 bytes... 
Writing at 0x00b10ce8 [===========================>  ]  95.5% 3424256/3586585 bytes... 
Writing at 0x00b16553 [===========================>  ]  95.9% 3440640/3586585 bytes... 
Writing at 0x00b1c5a7 [===========================>  ]  96.4% 3457024/3586585 bytes... 
Writing at 0x00b2208a [============================> ]  96.8% 3473408/3586585 bytes... 
Writing at 0x00b27d21 [============================> ]  97.3% 3489792/3586585 bytes... 
Writing at 0x00b2d782 [============================> ]  97.8% 3506176/3586585 bytes... 
Writing at 0x00b33453 [============================> ]  98.2% 3522560/3586585 bytes... 
Writing at 0x00b3920c [============================> ]  98.7% 3538944/3586585 bytes... 
Writing at 0x00b3f4af [============================> ]  99.1% 3555328/3586585 bytes... 
Writing at 0x00b45acf [============================> ]  99.6% 3571712/3586585 bytes... 
Writing at 0x00b4d770 [==============================] 100.0% 3586585/3586585 bytes... 
Wrote 11786096 bytes (3586585 compressed) at 0x00010000 in 106.2 seconds (887.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
