Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x582930 bytes. Smallest app partition is 0xca0000 bytes. 0x71d6d0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (351.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00592fff...
Compressed 5777712 bytes to 2525550...
Writing at 0x00010000 [                              ]   0.0% 0/2525550 bytes... 
Writing at 0x0001edb7 [                              ]   0.6% 16384/2525550 bytes... 
Writing at 0x0002a6fc [                              ]   1.3% 32768/2525550 bytes... 
Writing at 0x000387c0 [                              ]   1.9% 49152/2525550 bytes... 
Writing at 0x00044294 [                              ]   2.6% 65536/2525550 bytes... 
Writing at 0x000573e3 [                              ]   3.2% 81920/2525550 bytes... 
Writing at 0x00060ec0 [>                             ]   3.9% 98304/2525550 bytes... 
Writing at 0x0006527a [>                             ]   4.5% 114688/2525550 bytes... 
Writing at 0x00069516 [>                             ]   5.2% 131072/2525550 bytes... 
Writing at 0x0006d87e [>                             ]   5.8% 147456/2525550 bytes... 
Writing at 0x00071a69 [>                             ]   6.5% 163840/2525550 bytes... 
Writing at 0x000773ea [=>                            ]   7.1% 180224/2525550 bytes... 
Writing at 0x0007b743 [=>                            ]   7.8% 196608/2525550 bytes... 
Writing at 0x000818ad [=>                            ]   8.4% 212992/2525550 bytes... 
Writing at 0x0008cd1c [=>                            ]   9.1% 229376/2525550 bytes... 
Writing at 0x0009562d [=>                            ]   9.7% 245760/2525550 bytes... 
Writing at 0x0009a6e8 [==>                           ]  10.4% 262144/2525550 bytes... 
Writing at 0x000a211e [==>                           ]  11.0% 278528/2525550 bytes... 
Writing at 0x000ab319 [==>                           ]  11.7% 294912/2525550 bytes... 
Writing at 0x000b5042 [==>                           ]  12.3% 311296/2525550 bytes... 
Writing at 0x000c01a5 [==>                           ]  13.0% 327680/2525550 bytes... 
Writing at 0x000cf2ac [===>                          ]  13.6% 344064/2525550 bytes... 
Writing at 0x000dd653 [===>                          ]  14.3% 360448/2525550 bytes... 
Writing at 0x000e4906 [===>                          ]  14.9% 376832/2525550 bytes... 
Writing at 0x000ed316 [===>                          ]  15.6% 393216/2525550 bytes... 
Writing at 0x000f6fc4 [===>                          ]  16.2% 409600/2525550 bytes... 
Writing at 0x00101962 [====>                         ]  16.9% 425984/2525550 bytes... 
Writing at 0x0010edab [====>                         ]  17.5% 442368/2525550 bytes... 
Writing at 0x0011ee53 [====>                         ]  18.2% 458752/2525550 bytes... 
Writing at 0x001275a2 [====>                         ]  18.8% 475136/2525550 bytes... 
Writing at 0x0012f8d5 [====>                         ]  19.5% 491520/2525550 bytes... 
Writing at 0x00139106 [=====>                        ]  20.1% 507904/2525550 bytes... 
Writing at 0x00143a25 [=====>                        ]  20.8% 524288/2525550 bytes... 
Writing at 0x001505e9 [=====>                        ]  21.4% 540672/2525550 bytes... 
Writing at 0x001620fb [=====>                        ]  22.1% 557056/2525550 bytes... 
Writing at 0x0016f609 [=====>                        ]  22.7% 573440/2525550 bytes... 
Writing at 0x0017a590 [======>                       ]  23.4% 589824/2525550 bytes... 
Writing at 0x001831c7 [======>                       ]  24.0% 606208/2525550 bytes... 
Writing at 0x0018d431 [======>                       ]  24.7% 622592/2525550 bytes... 
Writing at 0x001a07bc [======>                       ]  25.3% 638976/2525550 bytes... 
Writing at 0x001ac909 [======>                       ]  25.9% 655360/2525550 bytes... 
Writing at 0x001b2b21 [======>                       ]  26.6% 671744/2525550 bytes... 
Writing at 0x001b883c [=======>                      ]  27.2% 688128/2525550 bytes... 
Writing at 0x001bec14 [=======>                      ]  27.9% 704512/2525550 bytes... 
Writing at 0x001c4a7a [=======>                      ]  28.5% 720896/2525550 bytes... 
Writing at 0x001cb809 [=======>                      ]  29.2% 737280/2525550 bytes... 
Writing at 0x001d2051 [=======>                      ]  29.8% 753664/2525550 bytes... 
Writing at 0x001db03e [========>                     ]  30.5% 770048/2525550 bytes... 
Writing at 0x001e29db [========>                     ]  31.1% 786432/2525550 bytes... 
Writing at 0x001e8c6f [========>                     ]  31.8% 802816/2525550 bytes... 
Writing at 0x001efe1c [========>                     ]  32.4% 819200/2525550 bytes... 
Writing at 0x001f6dac [========>                     ]  33.1% 835584/2525550 bytes... 
Writing at 0x001fe82c [=========>                    ]  33.7% 851968/2525550 bytes... 
Writing at 0x00204e17 [=========>                    ]  34.4% 868352/2525550 bytes... 
Writing at 0x0020b7f9 [=========>                    ]  35.0% 884736/2525550 bytes... 
Writing at 0x0021350b [=========>                    ]  35.7% 901120/2525550 bytes... 
Writing at 0x00219cd1 [=========>                    ]  36.3% 917504/2525550 bytes... 
Writing at 0x00220760 [==========>                   ]  37.0% 933888/2525550 bytes... 
Writing at 0x00227a26 [==========>                   ]  37.6% 950272/2525550 bytes... 
Writing at 0x0022f4dd [==========>                   ]  38.3% 966656/2525550 bytes... 
Writing at 0x00235af4 [==========>                   ]  38.9% 983040/2525550 bytes... 
Writing at 0x0023d68a [==========>                   ]  39.6% 999424/2525550 bytes... 
Writing at 0x00243c64 [===========>                  ]  40.2% 1015808/2525550 bytes... 
Writing at 0x00249d4d [===========>                  ]  40.9% 1032192/2525550 bytes... 
Writing at 0x00250689 [===========>                  ]  41.5% 1048576/2525550 bytes... 
Writing at 0x002581a0 [===========>                  ]  42.2% 1064960/2525550 bytes... 
Writing at 0x0025ede7 [===========>                  ]  42.8% 1081344/2525550 bytes... 
Writing at 0x00268617 [============>                 ]  43.5% 1097728/2525550 bytes... 
Writing at 0x00270d29 [============>                 ]  44.1% 1114112/2525550 bytes... 
Writing at 0x00277e5a [============>                 ]  44.8% 1130496/2525550 bytes... 
Writing at 0x0027e995 [============>                 ]  45.4% 1146880/2525550 bytes... 
Writing at 0x00285dcc [============>                 ]  46.1% 1163264/2525550 bytes... 
Writing at 0x0028c3f7 [=============>                ]  46.7% 1179648/2525550 bytes... 
Writing at 0x002925bd [=============>                ]  47.4% 1196032/2525550 bytes... 
Writing at 0x002983a3 [=============>                ]  48.0% 1212416/2525550 bytes... 
Writing at 0x0029e3bd [=============>                ]  48.7% 1228800/2525550 bytes... 
Writing at 0x002a473e [=============>                ]  49.3% 1245184/2525550 bytes... 
Writing at 0x002aad74 [=============>                ]  50.0% 1261568/2525550 bytes... 
Writing at 0x002b1485 [==============>               ]  50.6% 1277952/2525550 bytes... 
Writing at 0x002b75e9 [==============>               ]  51.2% 1294336/2525550 bytes... 
Writing at 0x002bd702 [==============>               ]  51.9% 1310720/2525550 bytes... 
Writing at 0x002c811b [==============>               ]  52.5% 1327104/2525550 bytes... 
Writing at 0x002d391a [==============>               ]  53.2% 1343488/2525550 bytes... 
Writing at 0x002df858 [===============>              ]  53.8% 1359872/2525550 bytes... 
Writing at 0x002e803d [===============>              ]  54.5% 1376256/2525550 bytes... 
Writing at 0x002f203a [===============>              ]  55.1% 1392640/2525550 bytes... 
Writing at 0x002fb3d9 [===============>              ]  55.8% 1409024/2525550 bytes... 
Writing at 0x0030470b [===============>              ]  56.4% 1425408/2525550 bytes... 
Writing at 0x0030deda [================>             ]  57.1% 1441792/2525550 bytes... 
Writing at 0x0031885b [================>             ]  57.7% 1458176/2525550 bytes... 
Writing at 0x00321a2e [================>             ]  58.4% 1474560/2525550 bytes... 
Writing at 0x0032a988 [================>             ]  59.0% 1490944/2525550 bytes... 
Writing at 0x003338f6 [================>             ]  59.7% 1507328/2525550 bytes... 
Writing at 0x0033cb7b [=================>            ]  60.3% 1523712/2525550 bytes... 
Writing at 0x00345e7b [=================>            ]  61.0% 1540096/2525550 bytes... 
Writing at 0x0034efb3 [=================>            ]  61.6% 1556480/2525550 bytes... 
Writing at 0x00357b25 [=================>            ]  62.3% 1572864/2525550 bytes... 
Writing at 0x0035fcac [=================>            ]  62.9% 1589248/2525550 bytes... 
Writing at 0x00368727 [==================>           ]  63.6% 1605632/2525550 bytes... 
Writing at 0x003728d6 [==================>           ]  64.2% 1622016/2525550 bytes... 
Writing at 0x0037d0ac [==================>           ]  64.9% 1638400/2525550 bytes... 
Writing at 0x0038775b [==================>           ]  65.5% 1654784/2525550 bytes... 
Writing at 0x00393afd [==================>           ]  66.2% 1671168/2525550 bytes... 
Writing at 0x003a04e7 [===================>          ]  66.8% 1687552/2525550 bytes... 
Writing at 0x003ab655 [===================>          ]  67.5% 1703936/2525550 bytes... 
Writing at 0x003b6161 [===================>          ]  68.1% 1720320/2525550 bytes... 
Writing at 0x003c1d91 [===================>          ]  68.8% 1736704/2525550 bytes... 
Writing at 0x003cf188 [===================>          ]  69.4% 1753088/2525550 bytes... 
Writing at 0x003dbae1 [====================>         ]  70.1% 1769472/2525550 bytes... 
Writing at 0x003e985c [====================>         ]  70.7% 1785856/2525550 bytes... 
Writing at 0x003f6145 [====================>         ]  71.4% 1802240/2525550 bytes... 
Writing at 0x00404dbf [====================>         ]  72.0% 1818624/2525550 bytes... 
Writing at 0x00413fe1 [====================>         ]  72.7% 1835008/2525550 bytes... 
Writing at 0x004211ea [====================>         ]  73.3% 1851392/2525550 bytes... 
Writing at 0x0042f0e0 [=====================>        ]  74.0% 1867776/2525550 bytes... 
Writing at 0x0043c368 [=====================>        ]  74.6% 1884160/2525550 bytes... 
Writing at 0x00448bd6 [=====================>        ]  75.3% 1900544/2525550 bytes... 
Writing at 0x00457c75 [=====================>        ]  75.9% 1916928/2525550 bytes... 
Writing at 0x0046598c [=====================>        ]  76.6% 1933312/2525550 bytes... 
Writing at 0x00472146 [======================>       ]  77.2% 1949696/2525550 bytes... 
Writing at 0x0047f1bb [======================>       ]  77.8% 1966080/2525550 bytes... 
Writing at 0x0049058c [======================>       ]  78.5% 1982464/2525550 bytes... 
Writing at 0x004a7358 [======================>       ]  79.1% 1998848/2525550 bytes... 
Writing at 0x004b655e [======================>       ]  79.8% 2015232/2525550 bytes... 
Writing at 0x004c8634 [=======================>      ]  80.4% 2031616/2525550 bytes... 
Writing at 0x004d39d8 [=======================>      ]  81.1% 2048000/2525550 bytes... 
Writing at 0x004dff56 [=======================>      ]  81.7% 2064384/2525550 bytes... 
Writing at 0x004eb22d [=======================>      ]  82.4% 2080768/2525550 bytes... 
Writing at 0x004f2699 [=======================>      ]  83.0% 2097152/2525550 bytes... 
Writing at 0x004f843b [========================>     ]  83.7% 2113536/2525550 bytes... 
Writing at 0x004fea91 [========================>     ]  84.3% 2129920/2525550 bytes... 
Writing at 0x0050462a [========================>     ]  85.0% 2146304/2525550 bytes... 
Writing at 0x0050a73e [========================>     ]  85.6% 2162688/2525550 bytes... 
Writing at 0x00510a7c [========================>     ]  86.3% 2179072/2525550 bytes... 
Writing at 0x00517887 [=========================>    ]  86.9% 2195456/2525550 bytes... 
Writing at 0x0051d682 [=========================>    ]  87.6% 2211840/2525550 bytes... 
Writing at 0x00524324 [=========================>    ]  88.2% 2228224/2525550 bytes... 
Writing at 0x0052a283 [=========================>    ]  88.9% 2244608/2525550 bytes... 
Writing at 0x0052ff54 [=========================>    ]  89.5% 2260992/2525550 bytes... 
Writing at 0x00535f62 [==========================>   ]  90.2% 2277376/2525550 bytes... 
Writing at 0x0053b8c4 [==========================>   ]  90.8% 2293760/2525550 bytes... 
Writing at 0x00541afd [==========================>   ]  91.5% 2310144/2525550 bytes... 
Writing at 0x0054847a [==========================>   ]  92.1% 2326528/2525550 bytes... 
Writing at 0x0054ee60 [==========================>   ]  92.8% 2342912/2525550 bytes... 
Writing at 0x00554c25 [===========================>  ]  93.4% 2359296/2525550 bytes... 
Writing at 0x0055a0f1 [===========================>  ]  94.1% 2375680/2525550 bytes... 
Writing at 0x0055ff17 [===========================>  ]  94.7% 2392064/2525550 bytes... 
Writing at 0x00565e78 [===========================>  ]  95.4% 2408448/2525550 bytes... 
Writing at 0x0056ba74 [===========================>  ]  96.0% 2424832/2525550 bytes... 
Writing at 0x005715db [===========================>  ]  96.7% 2441216/2525550 bytes... 
Writing at 0x00577093 [============================> ]  97.3% 2457600/2525550 bytes... 
Writing at 0x0057cf1c [============================> ]  98.0% 2473984/2525550 bytes... 
Writing at 0x00582995 [============================> ]  98.6% 2490368/2525550 bytes... 
Writing at 0x005891d2 [============================> ]  99.3% 2506752/2525550 bytes... 
Writing at 0x0059127b [============================> ]  99.9% 2523136/2525550 bytes... 
Writing at 0x00592930 [==============================] 100.0% 2525550/2525550 bytes... 
Wrote 5777712 bytes (2525550 compressed) at 0x00010000 in 55.0 seconds (839.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
