Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57c7e0 bytes. Smallest app partition is 0xca0000 bytes. 0x723820 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (355.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (600.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058cfff...
Compressed 5752800 bytes to 2513812...
Writing at 0x00010000 [                              ]   0.0% 0/2513812 bytes... 
Writing at 0x0001edb7 [                              ]   0.7% 16384/2513812 bytes... 
Writing at 0x0002ac82 [                              ]   1.3% 32768/2513812 bytes... 
Writing at 0x00038be6 [                              ]   2.0% 49152/2513812 bytes... 
Writing at 0x00044634 [                              ]   2.6% 65536/2513812 bytes... 
Writing at 0x0005805b [                              ]   3.3% 81920/2513812 bytes... 
Writing at 0x000606b6 [>                             ]   3.9% 98304/2513812 bytes... 
Writing at 0x00064a6c [>                             ]   4.6% 114688/2513812 bytes... 
Writing at 0x00068d05 [>                             ]   5.2% 131072/2513812 bytes... 
Writing at 0x0006d017 [>                             ]   5.9% 147456/2513812 bytes... 
Writing at 0x0007123c [>                             ]   6.5% 163840/2513812 bytes... 
Writing at 0x00076baa [=>                            ]   7.2% 180224/2513812 bytes... 
Writing at 0x0007b07d [=>                            ]   7.8% 196608/2513812 bytes... 
Writing at 0x0008181a [=>                            ]   8.5% 212992/2513812 bytes... 
Writing at 0x0008c9ef [=>                            ]   9.1% 229376/2513812 bytes... 
Writing at 0x000951ff [=>                            ]   9.8% 245760/2513812 bytes... 
Writing at 0x0009a2fd [==>                           ]  10.4% 262144/2513812 bytes... 
Writing at 0x000a1c2d [==>                           ]  11.1% 278528/2513812 bytes... 
Writing at 0x000aafbe [==>                           ]  11.7% 294912/2513812 bytes... 
Writing at 0x000b4965 [==>                           ]  12.4% 311296/2513812 bytes... 
Writing at 0x000c040a [==>                           ]  13.0% 327680/2513812 bytes... 
Writing at 0x000ce9a8 [===>                          ]  13.7% 344064/2513812 bytes... 
Writing at 0x000dcca3 [===>                          ]  14.3% 360448/2513812 bytes... 
Writing at 0x000e3e23 [===>                          ]  15.0% 376832/2513812 bytes... 
Writing at 0x000ec7a3 [===>                          ]  15.6% 393216/2513812 bytes... 
Writing at 0x000f6835 [===>                          ]  16.3% 409600/2513812 bytes... 
Writing at 0x00101947 [====>                         ]  16.9% 425984/2513812 bytes... 
Writing at 0x001104e8 [====>                         ]  17.6% 442368/2513812 bytes... 
Writing at 0x00120858 [====>                         ]  18.2% 458752/2513812 bytes... 
Writing at 0x0012796a [====>                         ]  18.9% 475136/2513812 bytes... 
Writing at 0x001300cc [====>                         ]  19.6% 491520/2513812 bytes... 
Writing at 0x0013a112 [=====>                        ]  20.2% 507904/2513812 bytes... 
Writing at 0x001444b6 [=====>                        ]  20.9% 524288/2513812 bytes... 
Writing at 0x001512bf [=====>                        ]  21.5% 540672/2513812 bytes... 
Writing at 0x0016167a [=====>                        ]  22.2% 557056/2513812 bytes... 
Writing at 0x0016e39e [=====>                        ]  22.8% 573440/2513812 bytes... 
Writing at 0x001796ec [======>                       ]  23.5% 589824/2513812 bytes... 
Writing at 0x0018327d [======>                       ]  24.1% 606208/2513812 bytes... 
Writing at 0x0018c16f [======>                       ]  24.8% 622592/2513812 bytes... 
Writing at 0x0019ea3c [======>                       ]  25.4% 638976/2513812 bytes... 
Writing at 0x001ab832 [======>                       ]  26.1% 655360/2513812 bytes... 
Writing at 0x001b198a [=======>                      ]  26.7% 671744/2513812 bytes... 
Writing at 0x001b75b0 [=======>                      ]  27.4% 688128/2513812 bytes... 
Writing at 0x001bd9cf [=======>                      ]  28.0% 704512/2513812 bytes... 
Writing at 0x001c3905 [=======>                      ]  28.7% 720896/2513812 bytes... 
Writing at 0x001ca174 [=======>                      ]  29.3% 737280/2513812 bytes... 
Writing at 0x001d09b4 [=======>                      ]  30.0% 753664/2513812 bytes... 
Writing at 0x001d9ed4 [========>                     ]  30.6% 770048/2513812 bytes... 
Writing at 0x001e16e4 [========>                     ]  31.3% 786432/2513812 bytes... 
Writing at 0x001e7ad2 [========>                     ]  31.9% 802816/2513812 bytes... 
Writing at 0x001ee81c [========>                     ]  32.6% 819200/2513812 bytes... 
Writing at 0x001f5b95 [========>                     ]  33.2% 835584/2513812 bytes... 
Writing at 0x001fd270 [=========>                    ]  33.9% 851968/2513812 bytes... 
Writing at 0x00203855 [=========>                    ]  34.5% 868352/2513812 bytes... 
Writing at 0x0020a238 [=========>                    ]  35.2% 884736/2513812 bytes... 
Writing at 0x00211b87 [=========>                    ]  35.8% 901120/2513812 bytes... 
Writing at 0x002185b6 [=========>                    ]  36.5% 917504/2513812 bytes... 
Writing at 0x0021edc5 [==========>                   ]  37.2% 933888/2513812 bytes... 
Writing at 0x0022634b [==========>                   ]  37.8% 950272/2513812 bytes... 
Writing at 0x0022db48 [==========>                   ]  38.5% 966656/2513812 bytes... 
Writing at 0x00236378 [==========>                   ]  39.1% 983040/2513812 bytes... 
Writing at 0x0023c5c5 [==========>                   ]  39.8% 999424/2513812 bytes... 
Writing at 0x002428d2 [===========>                  ]  40.4% 1015808/2513812 bytes... 
Writing at 0x0024837f [===========>                  ]  41.1% 1032192/2513812 bytes... 
Writing at 0x0024f541 [===========>                  ]  41.7% 1048576/2513812 bytes... 
Writing at 0x002569f4 [===========>                  ]  42.4% 1064960/2513812 bytes... 
Writing at 0x0025e40b [===========>                  ]  43.0% 1081344/2513812 bytes... 
Writing at 0x00266c51 [============>                 ]  43.7% 1097728/2513812 bytes... 
Writing at 0x0026fa69 [============>                 ]  44.3% 1114112/2513812 bytes... 
Writing at 0x002769d2 [============>                 ]  45.0% 1130496/2513812 bytes... 
Writing at 0x0027db9c [============>                 ]  45.6% 1146880/2513812 bytes... 
Writing at 0x00284699 [============>                 ]  46.3% 1163264/2513812 bytes... 
Writing at 0x0028af73 [=============>                ]  46.9% 1179648/2513812 bytes... 
Writing at 0x00290c28 [=============>                ]  47.6% 1196032/2513812 bytes... 
Writing at 0x00296823 [=============>                ]  48.2% 1212416/2513812 bytes... 
Writing at 0x0029d0a2 [=============>                ]  48.9% 1228800/2513812 bytes... 
Writing at 0x002a2d84 [=============>                ]  49.5% 1245184/2513812 bytes... 
Writing at 0x002aa108 [==============>               ]  50.2% 1261568/2513812 bytes... 
Writing at 0x002afcee [==============>               ]  50.8% 1277952/2513812 bytes... 
Writing at 0x002b5b6c [==============>               ]  51.5% 1294336/2513812 bytes... 
Writing at 0x002bc18a [==============>               ]  52.1% 1310720/2513812 bytes... 
Writing at 0x002c7567 [==============>               ]  52.8% 1327104/2513812 bytes... 
Writing at 0x002d3648 [===============>              ]  53.4% 1343488/2513812 bytes... 
Writing at 0x002de658 [===============>              ]  54.1% 1359872/2513812 bytes... 
Writing at 0x002e75b3 [===============>              ]  54.7% 1376256/2513812 bytes... 
Writing at 0x002f0fb8 [===============>              ]  55.4% 1392640/2513812 bytes... 
Writing at 0x002faa7a [===============>              ]  56.1% 1409024/2513812 bytes... 
Writing at 0x00303bee [================>             ]  56.7% 1425408/2513812 bytes... 
Writing at 0x0030d2dd [================>             ]  57.4% 1441792/2513812 bytes... 
Writing at 0x00317272 [================>             ]  58.0% 1458176/2513812 bytes... 
Writing at 0x00320859 [================>             ]  58.7% 1474560/2513812 bytes... 
Writing at 0x003293a3 [================>             ]  59.3% 1490944/2513812 bytes... 
Writing at 0x00331e0a [================>             ]  60.0% 1507328/2513812 bytes... 
Writing at 0x0033b43a [=================>            ]  60.6% 1523712/2513812 bytes... 
Writing at 0x003452ca [=================>            ]  61.3% 1540096/2513812 bytes... 
Writing at 0x0034df98 [=================>            ]  61.9% 1556480/2513812 bytes... 
Writing at 0x00356ed5 [=================>            ]  62.6% 1572864/2513812 bytes... 
Writing at 0x0035eb1a [=================>            ]  63.2% 1589248/2513812 bytes... 
Writing at 0x00367a22 [==================>           ]  63.9% 1605632/2513812 bytes... 
Writing at 0x00371794 [==================>           ]  64.5% 1622016/2513812 bytes... 
Writing at 0x0037bf3e [==================>           ]  65.2% 1638400/2513812 bytes... 
Writing at 0x00386e1a [==================>           ]  65.8% 1654784/2513812 bytes... 
Writing at 0x00392ed6 [==================>           ]  66.5% 1671168/2513812 bytes... 
Writing at 0x0039ff60 [===================>          ]  67.1% 1687552/2513812 bytes... 
Writing at 0x003aa9aa [===================>          ]  67.8% 1703936/2513812 bytes... 
Writing at 0x003b5a70 [===================>          ]  68.4% 1720320/2513812 bytes... 
Writing at 0x003c1c3c [===================>          ]  69.1% 1736704/2513812 bytes... 
Writing at 0x003cf0f4 [===================>          ]  69.7% 1753088/2513812 bytes... 
Writing at 0x003dc3fc [====================>         ]  70.4% 1769472/2513812 bytes... 
Writing at 0x003e9657 [====================>         ]  71.0% 1785856/2513812 bytes... 
Writing at 0x003f69d9 [====================>         ]  71.7% 1802240/2513812 bytes... 
Writing at 0x00406a82 [====================>         ]  72.3% 1818624/2513812 bytes... 
Writing at 0x004144c1 [====================>         ]  73.0% 1835008/2513812 bytes... 
Writing at 0x004215f7 [=====================>        ]  73.6% 1851392/2513812 bytes... 
Writing at 0x0042f546 [=====================>        ]  74.3% 1867776/2513812 bytes... 
Writing at 0x0043bac6 [=====================>        ]  75.0% 1884160/2513812 bytes... 
Writing at 0x0044a200 [=====================>        ]  75.6% 1900544/2513812 bytes... 
Writing at 0x004592d5 [=====================>        ]  76.3% 1916928/2513812 bytes... 
Writing at 0x004651c7 [======================>       ]  76.9% 1933312/2513812 bytes... 
Writing at 0x0047221e [======================>       ]  77.6% 1949696/2513812 bytes... 
Writing at 0x00480df6 [======================>       ]  78.2% 1966080/2513812 bytes... 
Writing at 0x00493d67 [======================>       ]  78.9% 1982464/2513812 bytes... 
Writing at 0x004aa11f [======================>       ]  79.5% 1998848/2513812 bytes... 
Writing at 0x004ba2f6 [=======================>      ]  80.2% 2015232/2513812 bytes... 
Writing at 0x004c7ce6 [=======================>      ]  80.8% 2031616/2513812 bytes... 
Writing at 0x004d3eae [=======================>      ]  81.5% 2048000/2513812 bytes... 
Writing at 0x004dfc77 [=======================>      ]  82.1% 2064384/2513812 bytes... 
Writing at 0x004e9baf [=======================>      ]  82.8% 2080768/2513812 bytes... 
Writing at 0x004f0c12 [========================>     ]  83.4% 2097152/2513812 bytes... 
Writing at 0x004f6c47 [========================>     ]  84.1% 2113536/2513812 bytes... 
Writing at 0x004fd0bf [========================>     ]  84.7% 2129920/2513812 bytes... 
Writing at 0x0050291e [========================>     ]  85.4% 2146304/2513812 bytes... 
Writing at 0x00508898 [========================>     ]  86.0% 2162688/2513812 bytes... 
Writing at 0x0050f799 [=========================>    ]  86.7% 2179072/2513812 bytes... 
Writing at 0x005158bd [=========================>    ]  87.3% 2195456/2513812 bytes... 
Writing at 0x0051b5e5 [=========================>    ]  88.0% 2211840/2513812 bytes... 
Writing at 0x00522820 [=========================>    ]  88.6% 2228224/2513812 bytes... 
Writing at 0x00528282 [=========================>    ]  89.3% 2244608/2513812 bytes... 
Writing at 0x0052e0b3 [=========================>    ]  89.9% 2260992/2513812 bytes... 
Writing at 0x00533db4 [==========================>   ]  90.6% 2277376/2513812 bytes... 
Writing at 0x00539be3 [==========================>   ]  91.2% 2293760/2513812 bytes... 
Writing at 0x00540134 [==========================>   ]  91.9% 2310144/2513812 bytes... 
Writing at 0x00546bbd [==========================>   ]  92.5% 2326528/2513812 bytes... 
Writing at 0x0054d26d [==========================>   ]  93.2% 2342912/2513812 bytes... 
Writing at 0x00552781 [===========================>  ]  93.9% 2359296/2513812 bytes... 
Writing at 0x00558227 [===========================>  ]  94.5% 2375680/2513812 bytes... 
Writing at 0x0055e158 [===========================>  ]  95.2% 2392064/2513812 bytes... 
Writing at 0x00563e00 [===========================>  ]  95.8% 2408448/2513812 bytes... 
Writing at 0x005698b2 [===========================>  ]  96.5% 2424832/2513812 bytes... 
Writing at 0x0056f62f [============================> ]  97.1% 2441216/2513812 bytes... 
Writing at 0x00575106 [============================> ]  97.8% 2457600/2513812 bytes... 
Writing at 0x0057ac44 [============================> ]  98.4% 2473984/2513812 bytes... 
Writing at 0x005811ba [============================> ]  99.1% 2490368/2513812 bytes... 
Writing at 0x005878eb [============================> ]  99.7% 2506752/2513812 bytes... 
Writing at 0x0058c7e0 [==============================] 100.0% 2513812/2513812 bytes... 
Wrote 5752800 bytes (2513812 compressed) at 0x00010000 in 53.8 seconds (856.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
