Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580210 bytes. Smallest app partition is 0xca0000 bytes. 0x71fdf0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (351.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5767696 bytes to 2522068...
Writing at 0x00010000 [                              ]   0.0% 0/2522068 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2522068 bytes... 
Writing at 0x0002a888 [                              ]   1.3% 32768/2522068 bytes... 
Writing at 0x000389fd [                              ]   1.9% 49152/2522068 bytes... 
Writing at 0x000441ef [                              ]   2.6% 65536/2522068 bytes... 
Writing at 0x00057af2 [                              ]   3.2% 81920/2522068 bytes... 
Writing at 0x00060cd0 [>                             ]   3.9% 98304/2522068 bytes... 
Writing at 0x000650b6 [>                             ]   4.5% 114688/2522068 bytes... 
Writing at 0x00069350 [>                             ]   5.2% 131072/2522068 bytes... 
Writing at 0x0006d66e [>                             ]   5.8% 147456/2522068 bytes... 
Writing at 0x000718b2 [>                             ]   6.5% 163840/2522068 bytes... 
Writing at 0x00077223 [=>                            ]   7.1% 180224/2522068 bytes... 
Writing at 0x0007b611 [=>                            ]   7.8% 196608/2522068 bytes... 
Writing at 0x00081990 [=>                            ]   8.4% 212992/2522068 bytes... 
Writing at 0x0008cf94 [=>                            ]   9.1% 229376/2522068 bytes... 
Writing at 0x00095826 [=>                            ]   9.7% 245760/2522068 bytes... 
Writing at 0x0009a6b5 [==>                           ]  10.4% 262144/2522068 bytes... 
Writing at 0x000a207c [==>                           ]  11.0% 278528/2522068 bytes... 
Writing at 0x000ab2f3 [==>                           ]  11.7% 294912/2522068 bytes... 
Writing at 0x000b4e87 [==>                           ]  12.3% 311296/2522068 bytes... 
Writing at 0x000c01ad [==>                           ]  13.0% 327680/2522068 bytes... 
Writing at 0x000ceb19 [===>                          ]  13.6% 344064/2522068 bytes... 
Writing at 0x000dd02b [===>                          ]  14.3% 360448/2522068 bytes... 
Writing at 0x000e41aa [===>                          ]  14.9% 376832/2522068 bytes... 
Writing at 0x000ecbaa [===>                          ]  15.6% 393216/2522068 bytes... 
Writing at 0x000f68f0 [===>                          ]  16.2% 409600/2522068 bytes... 
Writing at 0x00101c9f [====>                         ]  16.9% 425984/2522068 bytes... 
Writing at 0x00110f2e [====>                         ]  17.5% 442368/2522068 bytes... 
Writing at 0x001209f3 [====>                         ]  18.2% 458752/2522068 bytes... 
Writing at 0x00127a0d [====>                         ]  18.8% 475136/2522068 bytes... 
Writing at 0x001301a4 [====>                         ]  19.5% 491520/2522068 bytes... 
Writing at 0x00139b44 [=====>                        ]  20.1% 507904/2522068 bytes... 
Writing at 0x0014433a [=====>                        ]  20.8% 524288/2522068 bytes... 
Writing at 0x001511c3 [=====>                        ]  21.4% 540672/2522068 bytes... 
Writing at 0x00160867 [=====>                        ]  22.1% 557056/2522068 bytes... 
Writing at 0x0016d02d [=====>                        ]  22.7% 573440/2522068 bytes... 
Writing at 0x0017925c [======>                       ]  23.4% 589824/2522068 bytes... 
Writing at 0x00182dab [======>                       ]  24.0% 606208/2522068 bytes... 
Writing at 0x0018bf51 [======>                       ]  24.7% 622592/2522068 bytes... 
Writing at 0x0019d1f1 [======>                       ]  25.3% 638976/2522068 bytes... 
Writing at 0x001abac5 [======>                       ]  26.0% 655360/2522068 bytes... 
Writing at 0x001b1b79 [======>                       ]  26.6% 671744/2522068 bytes... 
Writing at 0x001b76c2 [=======>                      ]  27.3% 688128/2522068 bytes... 
Writing at 0x001bd9cb [=======>                      ]  27.9% 704512/2522068 bytes... 
Writing at 0x001c3a15 [=======>                      ]  28.6% 720896/2522068 bytes... 
Writing at 0x001ca270 [=======>                      ]  29.2% 737280/2522068 bytes... 
Writing at 0x001d0b4b [=======>                      ]  29.9% 753664/2522068 bytes... 
Writing at 0x001da00d [========>                     ]  30.5% 770048/2522068 bytes... 
Writing at 0x001e17c0 [========>                     ]  31.2% 786432/2522068 bytes... 
Writing at 0x001e7b8a [========>                     ]  31.8% 802816/2522068 bytes... 
Writing at 0x001ee9d4 [========>                     ]  32.5% 819200/2522068 bytes... 
Writing at 0x001f5836 [========>                     ]  33.1% 835584/2522068 bytes... 
Writing at 0x001fd1b4 [=========>                    ]  33.8% 851968/2522068 bytes... 
Writing at 0x002037b3 [=========>                    ]  34.4% 868352/2522068 bytes... 
Writing at 0x0020a44c [=========>                    ]  35.1% 884736/2522068 bytes... 
Writing at 0x00211f67 [=========>                    ]  35.7% 901120/2522068 bytes... 
Writing at 0x0021896b [=========>                    ]  36.4% 917504/2522068 bytes... 
Writing at 0x0021f2ee [==========>                   ]  37.0% 933888/2522068 bytes... 
Writing at 0x002265dc [==========>                   ]  37.7% 950272/2522068 bytes... 
Writing at 0x0022e154 [==========>                   ]  38.3% 966656/2522068 bytes... 
Writing at 0x0023448c [==========>                   ]  39.0% 983040/2522068 bytes... 
Writing at 0x0023c235 [==========>                   ]  39.6% 999424/2522068 bytes... 
Writing at 0x00242875 [===========>                  ]  40.3% 1015808/2522068 bytes... 
Writing at 0x00248a17 [===========>                  ]  40.9% 1032192/2522068 bytes... 
Writing at 0x0024f320 [===========>                  ]  41.6% 1048576/2522068 bytes... 
Writing at 0x00256e29 [===========>                  ]  42.2% 1064960/2522068 bytes... 
Writing at 0x0025dab5 [===========>                  ]  42.9% 1081344/2522068 bytes... 
Writing at 0x002671cd [============>                 ]  43.5% 1097728/2522068 bytes... 
Writing at 0x0026f91a [============>                 ]  44.2% 1114112/2522068 bytes... 
Writing at 0x00276aca [============>                 ]  44.8% 1130496/2522068 bytes... 
Writing at 0x0027d602 [============>                 ]  45.5% 1146880/2522068 bytes... 
Writing at 0x00284a2f [============>                 ]  46.1% 1163264/2522068 bytes... 
Writing at 0x0028b09d [=============>                ]  46.8% 1179648/2522068 bytes... 
Writing at 0x0029127a [=============>                ]  47.4% 1196032/2522068 bytes... 
Writing at 0x00296ffe [=============>                ]  48.1% 1212416/2522068 bytes... 
Writing at 0x0029cfe4 [=============>                ]  48.7% 1228800/2522068 bytes... 
Writing at 0x002a3480 [=============>                ]  49.4% 1245184/2522068 bytes... 
Writing at 0x002a99cf [==============>               ]  50.0% 1261568/2522068 bytes... 
Writing at 0x002b0106 [==============>               ]  50.7% 1277952/2522068 bytes... 
Writing at 0x002b61ee [==============>               ]  51.3% 1294336/2522068 bytes... 
Writing at 0x002bc3aa [==============>               ]  52.0% 1310720/2522068 bytes... 
Writing at 0x002c6b2d [==============>               ]  52.6% 1327104/2522068 bytes... 
Writing at 0x002d233a [==============>               ]  53.3% 1343488/2522068 bytes... 
Writing at 0x002de1c4 [===============>              ]  53.9% 1359872/2522068 bytes... 
Writing at 0x002e681c [===============>              ]  54.6% 1376256/2522068 bytes... 
Writing at 0x002f09e4 [===============>              ]  55.2% 1392640/2522068 bytes... 
Writing at 0x002f9da4 [===============>              ]  55.9% 1409024/2522068 bytes... 
Writing at 0x0030322a [===============>              ]  56.5% 1425408/2522068 bytes... 
Writing at 0x0030c863 [================>             ]  57.2% 1441792/2522068 bytes... 
Writing at 0x00317206 [================>             ]  57.8% 1458176/2522068 bytes... 
Writing at 0x0032056a [================>             ]  58.5% 1474560/2522068 bytes... 
Writing at 0x00329384 [================>             ]  59.1% 1490944/2522068 bytes... 
Writing at 0x003325c5 [================>             ]  59.8% 1507328/2522068 bytes... 
Writing at 0x0033b786 [=================>            ]  60.4% 1523712/2522068 bytes... 
Writing at 0x003446d5 [=================>            ]  61.1% 1540096/2522068 bytes... 
Writing at 0x0034dad6 [=================>            ]  61.7% 1556480/2522068 bytes... 
Writing at 0x003567d6 [=================>            ]  62.4% 1572864/2522068 bytes... 
Writing at 0x0035e870 [=================>            ]  63.0% 1589248/2522068 bytes... 
Writing at 0x00367166 [==================>           ]  63.7% 1605632/2522068 bytes... 
Writing at 0x003713bf [==================>           ]  64.3% 1622016/2522068 bytes... 
Writing at 0x0037bcfc [==================>           ]  65.0% 1638400/2522068 bytes... 
Writing at 0x0038615e [==================>           ]  65.6% 1654784/2522068 bytes... 
Writing at 0x00392416 [==================>           ]  66.3% 1671168/2522068 bytes... 
Writing at 0x0039ecfc [===================>          ]  66.9% 1687552/2522068 bytes... 
Writing at 0x003aa01f [===================>          ]  67.6% 1703936/2522068 bytes... 
Writing at 0x003b4c16 [===================>          ]  68.2% 1720320/2522068 bytes... 
Writing at 0x003c06fa [===================>          ]  68.9% 1736704/2522068 bytes... 
Writing at 0x003cd812 [===================>          ]  69.5% 1753088/2522068 bytes... 
Writing at 0x003da55a [====================>         ]  70.2% 1769472/2522068 bytes... 
Writing at 0x003e836f [====================>         ]  70.8% 1785856/2522068 bytes... 
Writing at 0x003f4bba [====================>         ]  71.5% 1802240/2522068 bytes... 
Writing at 0x00402ecc [====================>         ]  72.1% 1818624/2522068 bytes... 
Writing at 0x00412813 [====================>         ]  72.8% 1835008/2522068 bytes... 
Writing at 0x0041faea [=====================>        ]  73.4% 1851392/2522068 bytes... 
Writing at 0x0042da04 [=====================>        ]  74.1% 1867776/2522068 bytes... 
Writing at 0x0043adec [=====================>        ]  74.7% 1884160/2522068 bytes... 
Writing at 0x0044722e [=====================>        ]  75.4% 1900544/2522068 bytes... 
Writing at 0x00455f1f [=====================>        ]  76.0% 1916928/2522068 bytes... 
Writing at 0x00464121 [=====================>        ]  76.7% 1933312/2522068 bytes... 
Writing at 0x00470a1f [======================>       ]  77.3% 1949696/2522068 bytes... 
Writing at 0x0047d994 [======================>       ]  78.0% 1966080/2522068 bytes... 
Writing at 0x0048e802 [======================>       ]  78.6% 1982464/2522068 bytes... 
Writing at 0x004a6256 [======================>       ]  79.3% 1998848/2522068 bytes... 
Writing at 0x004b4c29 [======================>       ]  79.9% 2015232/2522068 bytes... 
Writing at 0x004c7370 [=======================>      ]  80.6% 2031616/2522068 bytes... 
Writing at 0x004d27be [=======================>      ]  81.2% 2048000/2522068 bytes... 
Writing at 0x004debbe [=======================>      ]  81.9% 2064384/2522068 bytes... 
Writing at 0x004ea066 [=======================>      ]  82.5% 2080768/2522068 bytes... 
Writing at 0x004f13f5 [=======================>      ]  83.2% 2097152/2522068 bytes... 
Writing at 0x004f73a3 [========================>     ]  83.8% 2113536/2522068 bytes... 
Writing at 0x004fd998 [========================>     ]  84.5% 2129920/2522068 bytes... 
Writing at 0x00503509 [========================>     ]  85.1% 2146304/2522068 bytes... 
Writing at 0x005094e2 [========================>     ]  85.8% 2162688/2522068 bytes... 
Writing at 0x0050fbc2 [========================>     ]  86.4% 2179072/2522068 bytes... 
Writing at 0x0051654c [=========================>    ]  87.0% 2195456/2522068 bytes... 
Writing at 0x0051c2d1 [=========================>    ]  87.7% 2211840/2522068 bytes... 
Writing at 0x00523103 [=========================>    ]  88.3% 2228224/2522068 bytes... 
Writing at 0x00528f45 [=========================>    ]  89.0% 2244608/2522068 bytes... 
Writing at 0x0052eba4 [=========================>    ]  89.6% 2260992/2522068 bytes... 
Writing at 0x00534b77 [==========================>   ]  90.3% 2277376/2522068 bytes... 
Writing at 0x0053a6ad [==========================>   ]  90.9% 2293760/2522068 bytes... 
Writing at 0x00540b28 [==========================>   ]  91.6% 2310144/2522068 bytes... 
Writing at 0x00547503 [==========================>   ]  92.2% 2326528/2522068 bytes... 
Writing at 0x0054db6b [==========================>   ]  92.9% 2342912/2522068 bytes... 
Writing at 0x005536b5 [===========================>  ]  93.5% 2359296/2522068 bytes... 
Writing at 0x00558d4d [===========================>  ]  94.2% 2375680/2522068 bytes... 
Writing at 0x0055ec80 [===========================>  ]  94.8% 2392064/2522068 bytes... 
Writing at 0x005649eb [===========================>  ]  95.5% 2408448/2522068 bytes... 
Writing at 0x0056a623 [===========================>  ]  96.1% 2424832/2522068 bytes... 
Writing at 0x005700e0 [============================> ]  96.8% 2441216/2522068 bytes... 
Writing at 0x00575c70 [============================> ]  97.4% 2457600/2522068 bytes... 
Writing at 0x0057bb8c [============================> ]  98.1% 2473984/2522068 bytes... 
Writing at 0x005818da [============================> ]  98.7% 2490368/2522068 bytes... 
Writing at 0x00588088 [============================> ]  99.4% 2506752/2522068 bytes... 
Writing at 0x00590210 [==============================] 100.0% 2522068/2522068 bytes... 
Wrote 5767696 bytes (2522068 compressed) at 0x00010000 in 54.4 seconds (848.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
