Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fca0 bytes. Smallest app partition is 0xca0000 bytes. 0x720360 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (355.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (215.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766304 bytes to 2521143...
Writing at 0x00010000 [                              ]   0.0% 0/2521143 bytes... 
Writing at 0x0001ed8a [                              ]   0.6% 16384/2521143 bytes... 
Writing at 0x0002a8a3 [                              ]   1.3% 32768/2521143 bytes... 
Writing at 0x00038abd [                              ]   1.9% 49152/2521143 bytes... 
Writing at 0x00044242 [                              ]   2.6% 65536/2521143 bytes... 
Writing at 0x00057ba3 [                              ]   3.2% 81920/2521143 bytes... 
Writing at 0x00060b98 [>                             ]   3.9% 98304/2521143 bytes... 
Writing at 0x00064f8f [>                             ]   4.5% 114688/2521143 bytes... 
Writing at 0x0006922a [>                             ]   5.2% 131072/2521143 bytes... 
Writing at 0x0006d546 [>                             ]   5.8% 147456/2521143 bytes... 
Writing at 0x00071791 [>                             ]   6.5% 163840/2521143 bytes... 
Writing at 0x000770ff [=>                            ]   7.1% 180224/2521143 bytes... 
Writing at 0x0007b509 [=>                            ]   7.8% 196608/2521143 bytes... 
Writing at 0x000818f2 [=>                            ]   8.4% 212992/2521143 bytes... 
Writing at 0x0008ceec [=>                            ]   9.1% 229376/2521143 bytes... 
Writing at 0x000956fe [=>                            ]   9.7% 245760/2521143 bytes... 
Writing at 0x0009a5c5 [==>                           ]  10.4% 262144/2521143 bytes... 
Writing at 0x000a1f9d [==>                           ]  11.0% 278528/2521143 bytes... 
Writing at 0x000ab1f1 [==>                           ]  11.7% 294912/2521143 bytes... 
Writing at 0x000b4de8 [==>                           ]  12.3% 311296/2521143 bytes... 
Writing at 0x000c0138 [==>                           ]  13.0% 327680/2521143 bytes... 
Writing at 0x000ceab5 [===>                          ]  13.6% 344064/2521143 bytes... 
Writing at 0x000dcfa0 [===>                          ]  14.3% 360448/2521143 bytes... 
Writing at 0x000e40ff [===>                          ]  14.9% 376832/2521143 bytes... 
Writing at 0x000ecac9 [===>                          ]  15.6% 393216/2521143 bytes... 
Writing at 0x000f681e [===>                          ]  16.2% 409600/2521143 bytes... 
Writing at 0x00101bea [====>                         ]  16.9% 425984/2521143 bytes... 
Writing at 0x00110e71 [====>                         ]  17.5% 442368/2521143 bytes... 
Writing at 0x0012091f [====>                         ]  18.2% 458752/2521143 bytes... 
Writing at 0x00127904 [====>                         ]  18.8% 475136/2521143 bytes... 
Writing at 0x001300c0 [====>                         ]  19.5% 491520/2521143 bytes... 
Writing at 0x00139ab6 [=====>                        ]  20.1% 507904/2521143 bytes... 
Writing at 0x0014432c [=====>                        ]  20.8% 524288/2521143 bytes... 
Writing at 0x0015115e [=====>                        ]  21.4% 540672/2521143 bytes... 
Writing at 0x001607e1 [=====>                        ]  22.1% 557056/2521143 bytes... 
Writing at 0x0016d0ed [=====>                        ]  22.7% 573440/2521143 bytes... 
Writing at 0x00179195 [======>                       ]  23.4% 589824/2521143 bytes... 
Writing at 0x00182ca9 [======>                       ]  24.0% 606208/2521143 bytes... 
Writing at 0x0018be6b [======>                       ]  24.7% 622592/2521143 bytes... 
Writing at 0x0019d214 [======>                       ]  25.3% 638976/2521143 bytes... 
Writing at 0x001ab979 [======>                       ]  26.0% 655360/2521143 bytes... 
Writing at 0x001b1a2d [======>                       ]  26.6% 671744/2521143 bytes... 
Writing at 0x001b757f [=======>                      ]  27.3% 688128/2521143 bytes... 
Writing at 0x001bd86e [=======>                      ]  27.9% 704512/2521143 bytes... 
Writing at 0x001c3892 [=======>                      ]  28.6% 720896/2521143 bytes... 
Writing at 0x001ca0c9 [=======>                      ]  29.2% 737280/2521143 bytes... 
Writing at 0x001d08f0 [=======>                      ]  29.9% 753664/2521143 bytes... 
Writing at 0x001d9dee [========>                     ]  30.5% 770048/2521143 bytes... 
Writing at 0x001e1612 [========>                     ]  31.2% 786432/2521143 bytes... 
Writing at 0x001e7a5d [========>                     ]  31.8% 802816/2521143 bytes... 
Writing at 0x001ee847 [========>                     ]  32.5% 819200/2521143 bytes... 
Writing at 0x001f5720 [========>                     ]  33.1% 835584/2521143 bytes... 
Writing at 0x001fd0cc [=========>                    ]  33.8% 851968/2521143 bytes... 
Writing at 0x00203699 [=========>                    ]  34.4% 868352/2521143 bytes... 
Writing at 0x0020a262 [=========>                    ]  35.1% 884736/2521143 bytes... 
Writing at 0x00211dcc [=========>                    ]  35.7% 901120/2521143 bytes... 
Writing at 0x00218795 [=========>                    ]  36.4% 917504/2521143 bytes... 
Writing at 0x0021f1c0 [==========>                   ]  37.0% 933888/2521143 bytes... 
Writing at 0x0022645f [==========>                   ]  37.7% 950272/2521143 bytes... 
Writing at 0x0022df9d [==========>                   ]  38.3% 966656/2521143 bytes... 
Writing at 0x0023429d [==========>                   ]  39.0% 983040/2521143 bytes... 
Writing at 0x0023c0d1 [==========>                   ]  39.6% 999424/2521143 bytes... 
Writing at 0x002426a8 [===========>                  ]  40.3% 1015808/2521143 bytes... 
Writing at 0x002487ff [===========>                  ]  40.9% 1032192/2521143 bytes... 
Writing at 0x0024f11e [===========>                  ]  41.6% 1048576/2521143 bytes... 
Writing at 0x00256c67 [===========>                  ]  42.2% 1064960/2521143 bytes... 
Writing at 0x0025d8a6 [===========>                  ]  42.9% 1081344/2521143 bytes... 
Writing at 0x00267009 [============>                 ]  43.5% 1097728/2521143 bytes... 
Writing at 0x0026f761 [============>                 ]  44.2% 1114112/2521143 bytes... 
Writing at 0x002768b5 [============>                 ]  44.8% 1130496/2521143 bytes... 
Writing at 0x0027d3e8 [============>                 ]  45.5% 1146880/2521143 bytes... 
Writing at 0x00284834 [============>                 ]  46.1% 1163264/2521143 bytes... 
Writing at 0x0028ae82 [=============>                ]  46.8% 1179648/2521143 bytes... 
Writing at 0x00291061 [=============>                ]  47.4% 1196032/2521143 bytes... 
Writing at 0x00296dfa [=============>                ]  48.1% 1212416/2521143 bytes... 
Writing at 0x0029ce0f [=============>                ]  48.7% 1228800/2521143 bytes... 
Writing at 0x002a32ac [=============>                ]  49.4% 1245184/2521143 bytes... 
Writing at 0x002a97f7 [==============>               ]  50.0% 1261568/2521143 bytes... 
Writing at 0x002afef4 [==============>               ]  50.7% 1277952/2521143 bytes... 
Writing at 0x002b6061 [==============>               ]  51.3% 1294336/2521143 bytes... 
Writing at 0x002bc1cd [==============>               ]  52.0% 1310720/2521143 bytes... 
Writing at 0x002c6a3e [==============>               ]  52.6% 1327104/2521143 bytes... 
Writing at 0x002d228c [==============>               ]  53.3% 1343488/2521143 bytes... 
Writing at 0x002de1c7 [===============>              ]  53.9% 1359872/2521143 bytes... 
Writing at 0x002e68e3 [===============>              ]  54.6% 1376256/2521143 bytes... 
Writing at 0x002f0954 [===============>              ]  55.2% 1392640/2521143 bytes... 
Writing at 0x002f9d87 [===============>              ]  55.9% 1409024/2521143 bytes... 
Writing at 0x00303176 [===============>              ]  56.5% 1425408/2521143 bytes... 
Writing at 0x0030c871 [================>             ]  57.2% 1441792/2521143 bytes... 
Writing at 0x00317256 [================>             ]  57.8% 1458176/2521143 bytes... 
Writing at 0x0032043c [================>             ]  58.5% 1474560/2521143 bytes... 
Writing at 0x003293a2 [================>             ]  59.1% 1490944/2521143 bytes... 
Writing at 0x003323fa [================>             ]  59.8% 1507328/2521143 bytes... 
Writing at 0x0033b634 [=================>            ]  60.4% 1523712/2521143 bytes... 
Writing at 0x003447f2 [=================>            ]  61.1% 1540096/2521143 bytes... 
Writing at 0x0034da60 [=================>            ]  61.7% 1556480/2521143 bytes... 
Writing at 0x003566c6 [=================>            ]  62.4% 1572864/2521143 bytes... 
Writing at 0x0035e786 [=================>            ]  63.0% 1589248/2521143 bytes... 
Writing at 0x00367175 [==================>           ]  63.7% 1605632/2521143 bytes... 
Writing at 0x0037137e [==================>           ]  64.3% 1622016/2521143 bytes... 
Writing at 0x0037bc38 [==================>           ]  65.0% 1638400/2521143 bytes... 
Writing at 0x0038619c [==================>           ]  65.6% 1654784/2521143 bytes... 
Writing at 0x00392505 [==================>           ]  66.3% 1671168/2521143 bytes... 
Writing at 0x0039ee81 [===================>          ]  66.9% 1687552/2521143 bytes... 
Writing at 0x003aa07f [===================>          ]  67.6% 1703936/2521143 bytes... 
Writing at 0x003b4bf6 [===================>          ]  68.2% 1720320/2521143 bytes... 
Writing at 0x003c083d [===================>          ]  68.9% 1736704/2521143 bytes... 
Writing at 0x003cdb65 [===================>          ]  69.5% 1753088/2521143 bytes... 
Writing at 0x003da522 [====================>         ]  70.2% 1769472/2521143 bytes... 
Writing at 0x003e8350 [====================>         ]  70.8% 1785856/2521143 bytes... 
Writing at 0x003f4bc9 [====================>         ]  71.5% 1802240/2521143 bytes... 
Writing at 0x0040345c [====================>         ]  72.1% 1818624/2521143 bytes... 
Writing at 0x0041296c [====================>         ]  72.8% 1835008/2521143 bytes... 
Writing at 0x0041fa2d [=====================>        ]  73.4% 1851392/2521143 bytes... 
Writing at 0x0042daee [=====================>        ]  74.1% 1867776/2521143 bytes... 
Writing at 0x0043adc2 [=====================>        ]  74.7% 1884160/2521143 bytes... 
Writing at 0x004474e0 [=====================>        ]  75.4% 1900544/2521143 bytes... 
Writing at 0x004562a4 [=====================>        ]  76.0% 1916928/2521143 bytes... 
Writing at 0x0046424e [======================>       ]  76.7% 1933312/2521143 bytes... 
Writing at 0x00470a94 [======================>       ]  77.3% 1949696/2521143 bytes... 
Writing at 0x0047de78 [======================>       ]  78.0% 1966080/2521143 bytes... 
Writing at 0x0048f158 [======================>       ]  78.6% 1982464/2521143 bytes... 
Writing at 0x004a60c4 [======================>       ]  79.3% 1998848/2521143 bytes... 
Writing at 0x004b531c [======================>       ]  79.9% 2015232/2521143 bytes... 
Writing at 0x004c731f [=======================>      ]  80.6% 2031616/2521143 bytes... 
Writing at 0x004d288c [=======================>      ]  81.2% 2048000/2521143 bytes... 
Writing at 0x004decd1 [=======================>      ]  81.9% 2064384/2521143 bytes... 
Writing at 0x004e9f73 [=======================>      ]  82.5% 2080768/2521143 bytes... 
Writing at 0x004f1441 [=======================>      ]  83.2% 2097152/2521143 bytes... 
Writing at 0x004f727d [========================>     ]  83.8% 2113536/2521143 bytes... 
Writing at 0x004fd851 [========================>     ]  84.5% 2129920/2521143 bytes... 
Writing at 0x005033e4 [========================>     ]  85.1% 2146304/2521143 bytes... 
Writing at 0x0050939a [========================>     ]  85.8% 2162688/2521143 bytes... 
Writing at 0x0050fbc3 [========================>     ]  86.4% 2179072/2521143 bytes... 
Writing at 0x00516470 [=========================>    ]  87.1% 2195456/2521143 bytes... 
Writing at 0x0051c1c7 [=========================>    ]  87.7% 2211840/2521143 bytes... 
Writing at 0x005230b9 [=========================>    ]  88.4% 2228224/2521143 bytes... 
Writing at 0x00528e39 [=========================>    ]  89.0% 2244608/2521143 bytes... 
Writing at 0x0052eaa8 [=========================>    ]  89.7% 2260992/2521143 bytes... 
Writing at 0x00534ac1 [==========================>   ]  90.3% 2277376/2521143 bytes... 
Writing at 0x0053a5df [==========================>   ]  91.0% 2293760/2521143 bytes... 
Writing at 0x005409f5 [==========================>   ]  91.6% 2310144/2521143 bytes... 
Writing at 0x005474ef [==========================>   ]  92.3% 2326528/2521143 bytes... 
Writing at 0x0054daca [==========================>   ]  92.9% 2342912/2521143 bytes... 
Writing at 0x005535bc [===========================>  ]  93.6% 2359296/2521143 bytes... 
Writing at 0x00558cab [===========================>  ]  94.2% 2375680/2521143 bytes... 
Writing at 0x0055ecbc [===========================>  ]  94.9% 2392064/2521143 bytes... 
Writing at 0x0056493a [===========================>  ]  95.5% 2408448/2521143 bytes... 
Writing at 0x0056a56c [===========================>  ]  96.2% 2424832/2521143 bytes... 
Writing at 0x0056ffd7 [============================> ]  96.8% 2441216/2521143 bytes... 
Writing at 0x00575c75 [============================> ]  97.5% 2457600/2521143 bytes... 
Writing at 0x0057ba62 [============================> ]  98.1% 2473984/2521143 bytes... 
Writing at 0x005818ae [============================> ]  98.8% 2490368/2521143 bytes... 
Writing at 0x00588057 [============================> ]  99.4% 2506752/2521143 bytes... 
Writing at 0x0058fca0 [==============================] 100.0% 2521143/2521143 bytes... 
Wrote 5766304 bytes (2521143 compressed) at 0x00010000 in 54.3 seconds (849.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
