Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580e90 bytes. Smallest app partition is 0xca0000 bytes. 0x71f170 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (336.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770896 bytes to 2523813...
Writing at 0x00010000 [                              ]   0.0% 0/2523813 bytes... 
Writing at 0x0001edb7 [                              ]   0.6% 16384/2523813 bytes... 
Writing at 0x0002a73f [                              ]   1.3% 32768/2523813 bytes... 
Writing at 0x000387ea [                              ]   1.9% 49152/2523813 bytes... 
Writing at 0x000441d4 [                              ]   2.6% 65536/2523813 bytes... 
Writing at 0x00057646 [                              ]   3.2% 81920/2523813 bytes... 
Writing at 0x00060d66 [>                             ]   3.9% 98304/2523813 bytes... 
Writing at 0x00065135 [>                             ]   4.5% 114688/2523813 bytes... 
Writing at 0x000693d2 [>                             ]   5.2% 131072/2523813 bytes... 
Writing at 0x0006d733 [>                             ]   5.8% 147456/2523813 bytes... 
Writing at 0x0007191d [>                             ]   6.5% 163840/2523813 bytes... 
Writing at 0x000772a1 [=>                            ]   7.1% 180224/2523813 bytes... 
Writing at 0x0007b63f [=>                            ]   7.8% 196608/2523813 bytes... 
Writing at 0x00081871 [=>                            ]   8.4% 212992/2523813 bytes... 
Writing at 0x0008cda4 [=>                            ]   9.1% 229376/2523813 bytes... 
Writing at 0x000956c6 [=>                            ]   9.7% 245760/2523813 bytes... 
Writing at 0x0009a629 [==>                           ]  10.4% 262144/2523813 bytes... 
Writing at 0x000a1f1e [==>                           ]  11.0% 278528/2523813 bytes... 
Writing at 0x000ab232 [==>                           ]  11.7% 294912/2523813 bytes... 
Writing at 0x000b4cbe [==>                           ]  12.3% 311296/2523813 bytes... 
Writing at 0x000c005e [==>                           ]  13.0% 327680/2523813 bytes... 
Writing at 0x000ce86c [===>                          ]  13.6% 344064/2523813 bytes... 
Writing at 0x000dcfd1 [===>                          ]  14.3% 360448/2523813 bytes... 
Writing at 0x000e404e [===>                          ]  14.9% 376832/2523813 bytes... 
Writing at 0x000ec9d6 [===>                          ]  15.6% 393216/2523813 bytes... 
Writing at 0x000f67c5 [===>                          ]  16.2% 409600/2523813 bytes... 
Writing at 0x00101b50 [====>                         ]  16.9% 425984/2523813 bytes... 
Writing at 0x001108ab [====>                         ]  17.5% 442368/2523813 bytes... 
Writing at 0x0012094f [====>                         ]  18.2% 458752/2523813 bytes... 
Writing at 0x001278c3 [====>                         ]  18.8% 475136/2523813 bytes... 
Writing at 0x0012ffc7 [====>                         ]  19.5% 491520/2523813 bytes... 
Writing at 0x00139a32 [=====>                        ]  20.1% 507904/2523813 bytes... 
Writing at 0x00144122 [=====>                        ]  20.8% 524288/2523813 bytes... 
Writing at 0x00150d11 [=====>                        ]  21.4% 540672/2523813 bytes... 
Writing at 0x001603c3 [=====>                        ]  22.1% 557056/2523813 bytes... 
Writing at 0x0016cb81 [=====>                        ]  22.7% 573440/2523813 bytes... 
Writing at 0x001790ba [======>                       ]  23.4% 589824/2523813 bytes... 
Writing at 0x00182ba1 [======>                       ]  24.0% 606208/2523813 bytes... 
Writing at 0x0018be44 [======>                       ]  24.7% 622592/2523813 bytes... 
Writing at 0x0019cd08 [======>                       ]  25.3% 638976/2523813 bytes... 
Writing at 0x001ab831 [======>                       ]  26.0% 655360/2523813 bytes... 
Writing at 0x001b1b08 [======>                       ]  26.6% 671744/2523813 bytes... 
Writing at 0x001b757c [=======>                      ]  27.3% 688128/2523813 bytes... 
Writing at 0x001bd841 [=======>                      ]  27.9% 704512/2523813 bytes... 
Writing at 0x001c3934 [=======>                      ]  28.6% 720896/2523813 bytes... 
Writing at 0x001ca190 [=======>                      ]  29.2% 737280/2523813 bytes... 
Writing at 0x001d09bb [=======>                      ]  29.9% 753664/2523813 bytes... 
Writing at 0x001d9e30 [========>                     ]  30.5% 770048/2523813 bytes... 
Writing at 0x001e15db [========>                     ]  31.2% 786432/2523813 bytes... 
Writing at 0x001e79e3 [========>                     ]  31.8% 802816/2523813 bytes... 
Writing at 0x001eec34 [========>                     ]  32.5% 819200/2523813 bytes... 
Writing at 0x001f5777 [========>                     ]  33.1% 835584/2523813 bytes... 
Writing at 0x001fd08a [=========>                    ]  33.8% 851968/2523813 bytes... 
Writing at 0x00203969 [=========>                    ]  34.4% 868352/2523813 bytes... 
Writing at 0x0020a649 [=========>                    ]  35.1% 884736/2523813 bytes... 
Writing at 0x00211ec5 [=========>                    ]  35.7% 901120/2523813 bytes... 
Writing at 0x00218aec [=========>                    ]  36.4% 917504/2523813 bytes... 
Writing at 0x0021f32f [==========>                   ]  37.0% 933888/2523813 bytes... 
Writing at 0x002264f0 [==========>                   ]  37.7% 950272/2523813 bytes... 
Writing at 0x0022e33b [==========>                   ]  38.3% 966656/2523813 bytes... 
Writing at 0x002344d4 [==========>                   ]  39.0% 983040/2523813 bytes... 
Writing at 0x0023c092 [==========>                   ]  39.6% 999424/2523813 bytes... 
Writing at 0x00242957 [===========>                  ]  40.2% 1015808/2523813 bytes... 
Writing at 0x00248cd1 [===========>                  ]  40.9% 1032192/2523813 bytes... 
Writing at 0x0024f44b [===========>                  ]  41.5% 1048576/2523813 bytes... 
Writing at 0x00256e39 [===========>                  ]  42.2% 1064960/2523813 bytes... 
Writing at 0x0025dd66 [===========>                  ]  42.8% 1081344/2523813 bytes... 
Writing at 0x002660c5 [============>                 ]  43.5% 1097728/2523813 bytes... 
Writing at 0x0026f61a [============>                 ]  44.1% 1114112/2523813 bytes... 
Writing at 0x00276b0f [============>                 ]  44.8% 1130496/2523813 bytes... 
Writing at 0x0027d599 [============>                 ]  45.4% 1146880/2523813 bytes... 
Writing at 0x00284a11 [============>                 ]  46.1% 1163264/2523813 bytes... 
Writing at 0x0028b1a9 [=============>                ]  46.7% 1179648/2523813 bytes... 
Writing at 0x00291437 [=============>                ]  47.4% 1196032/2523813 bytes... 
Writing at 0x002972af [=============>                ]  48.0% 1212416/2523813 bytes... 
Writing at 0x0029d1a8 [=============>                ]  48.7% 1228800/2523813 bytes... 
Writing at 0x002a3649 [=============>                ]  49.3% 1245184/2523813 bytes... 
Writing at 0x002a98f0 [=============>                ]  50.0% 1261568/2523813 bytes... 
Writing at 0x002b02b4 [==============>               ]  50.6% 1277952/2523813 bytes... 
Writing at 0x002b6293 [==============>               ]  51.3% 1294336/2523813 bytes... 
Writing at 0x002bc08a [==============>               ]  51.9% 1310720/2523813 bytes... 
Writing at 0x002c65cc [==============>               ]  52.6% 1327104/2523813 bytes... 
Writing at 0x002d1c77 [==============>               ]  53.2% 1343488/2523813 bytes... 
Writing at 0x002dd6e8 [===============>              ]  53.9% 1359872/2523813 bytes... 
Writing at 0x002e62c6 [===============>              ]  54.5% 1376256/2523813 bytes... 
Writing at 0x002f00dc [===============>              ]  55.2% 1392640/2523813 bytes... 
Writing at 0x002f97d0 [===============>              ]  55.8% 1409024/2523813 bytes... 
Writing at 0x00303262 [===============>              ]  56.5% 1425408/2523813 bytes... 
Writing at 0x0030c624 [================>             ]  57.1% 1441792/2523813 bytes... 
Writing at 0x0031724b [================>             ]  57.8% 1458176/2523813 bytes... 
Writing at 0x0032006d [================>             ]  58.4% 1474560/2523813 bytes... 
Writing at 0x00328c78 [================>             ]  59.1% 1490944/2523813 bytes... 
Writing at 0x0033246c [================>             ]  59.7% 1507328/2523813 bytes... 
Writing at 0x0033b80b [=================>            ]  60.4% 1523712/2523813 bytes... 
Writing at 0x00344133 [=================>            ]  61.0% 1540096/2523813 bytes... 
Writing at 0x0034d996 [=================>            ]  61.7% 1556480/2523813 bytes... 
Writing at 0x0035681e [=================>            ]  62.3% 1572864/2523813 bytes... 
Writing at 0x0035e8a5 [=================>            ]  63.0% 1589248/2523813 bytes... 
Writing at 0x00366b5a [==================>           ]  63.6% 1605632/2523813 bytes... 
Writing at 0x00370ca8 [==================>           ]  64.3% 1622016/2523813 bytes... 
Writing at 0x0037b9c4 [==================>           ]  64.9% 1638400/2523813 bytes... 
Writing at 0x00385c94 [==================>           ]  65.6% 1654784/2523813 bytes... 
Writing at 0x00391a6a [==================>           ]  66.2% 1671168/2523813 bytes... 
Writing at 0x0039e3df [===================>          ]  66.9% 1687552/2523813 bytes... 
Writing at 0x003a9c1a [===================>          ]  67.5% 1703936/2523813 bytes... 
Writing at 0x003b48e8 [===================>          ]  68.2% 1720320/2523813 bytes... 
Writing at 0x003c0252 [===================>          ]  68.8% 1736704/2523813 bytes... 
Writing at 0x003cd20c [===================>          ]  69.5% 1753088/2523813 bytes... 
Writing at 0x003d9d20 [====================>         ]  70.1% 1769472/2523813 bytes... 
Writing at 0x003e7d60 [====================>         ]  70.8% 1785856/2523813 bytes... 
Writing at 0x003f455a [====================>         ]  71.4% 1802240/2523813 bytes... 
Writing at 0x0040235e [====================>         ]  72.1% 1818624/2523813 bytes... 
Writing at 0x00412283 [====================>         ]  72.7% 1835008/2523813 bytes... 
Writing at 0x0041f268 [=====================>        ]  73.4% 1851392/2523813 bytes... 
Writing at 0x0042d364 [=====================>        ]  74.0% 1867776/2523813 bytes... 
Writing at 0x0043a7c8 [=====================>        ]  74.7% 1884160/2523813 bytes... 
Writing at 0x00446769 [=====================>        ]  75.3% 1900544/2523813 bytes... 
Writing at 0x004552ef [=====================>        ]  76.0% 1916928/2523813 bytes... 
Writing at 0x00463d23 [=====================>        ]  76.6% 1933312/2523813 bytes... 
Writing at 0x00470292 [======================>       ]  77.3% 1949696/2523813 bytes... 
Writing at 0x0047ceba [======================>       ]  77.9% 1966080/2523813 bytes... 
Writing at 0x0048cdd0 [======================>       ]  78.6% 1982464/2523813 bytes... 
Writing at 0x004a500a [======================>       ]  79.2% 1998848/2523813 bytes... 
Writing at 0x004b4605 [======================>       ]  79.8% 2015232/2523813 bytes... 
Writing at 0x004c71f1 [=======================>      ]  80.5% 2031616/2523813 bytes... 
Writing at 0x004d23ac [=======================>      ]  81.1% 2048000/2523813 bytes... 
Writing at 0x004de218 [=======================>      ]  81.8% 2064384/2523813 bytes... 
Writing at 0x004ea10a [=======================>      ]  82.4% 2080768/2523813 bytes... 
Writing at 0x004f15a0 [=======================>      ]  83.1% 2097152/2523813 bytes... 
Writing at 0x004f767c [========================>     ]  83.7% 2113536/2523813 bytes... 
Writing at 0x004fdba4 [========================>     ]  84.4% 2129920/2523813 bytes... 
Writing at 0x005037fb [========================>     ]  85.0% 2146304/2523813 bytes... 
Writing at 0x005096f6 [========================>     ]  85.7% 2162688/2523813 bytes... 
Writing at 0x0050fb39 [========================>     ]  86.3% 2179072/2523813 bytes... 
Writing at 0x00516798 [=========================>    ]  87.0% 2195456/2523813 bytes... 
Writing at 0x0051c50e [=========================>    ]  87.6% 2211840/2523813 bytes... 
Writing at 0x0052339a [=========================>    ]  88.3% 2228224/2523813 bytes... 
Writing at 0x005291f2 [=========================>    ]  88.9% 2244608/2523813 bytes... 
Writing at 0x0052eee8 [=========================>    ]  89.6% 2260992/2523813 bytes... 
Writing at 0x00534e6e [==========================>   ]  90.2% 2277376/2523813 bytes... 
Writing at 0x0053a891 [==========================>   ]  90.9% 2293760/2523813 bytes... 
Writing at 0x00540a3b [==========================>   ]  91.5% 2310144/2523813 bytes... 
Writing at 0x005475f0 [==========================>   ]  92.2% 2326528/2523813 bytes... 
Writing at 0x0054ddb9 [==========================>   ]  92.8% 2342912/2523813 bytes... 
Writing at 0x00553a26 [===========================>  ]  93.5% 2359296/2523813 bytes... 
Writing at 0x0055900a [===========================>  ]  94.1% 2375680/2523813 bytes... 
Writing at 0x0055ee9e [===========================>  ]  94.8% 2392064/2523813 bytes... 
Writing at 0x00564d3b [===========================>  ]  95.4% 2408448/2523813 bytes... 
Writing at 0x0056a941 [===========================>  ]  96.1% 2424832/2523813 bytes... 
Writing at 0x0057049f [============================> ]  96.7% 2441216/2523813 bytes... 
Writing at 0x00576038 [============================> ]  97.4% 2457600/2523813 bytes... 
Writing at 0x0057bd9e [============================> ]  98.0% 2473984/2523813 bytes... 
Writing at 0x00581a5c [============================> ]  98.7% 2490368/2523813 bytes... 
Writing at 0x00588155 [============================> ]  99.3% 2506752/2523813 bytes... 
Writing at 0x00590800 [============================> ] 100.0% 2523136/2523813 bytes... 
Writing at 0x00590e90 [==============================] 100.0% 2523813/2523813 bytes... 
Wrote 5770896 bytes (2523813 compressed) at 0x00010000 in 54.7 seconds (843.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
