Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57c560 bytes. Smallest app partition is 0xca0000 bytes. 0x723aa0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (369.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058cfff...
Compressed 5752160 bytes to 2513604...
Writing at 0x00010000 [                              ]   0.0% 0/2513604 bytes... 
Writing at 0x0001ee11 [                              ]   0.7% 16384/2513604 bytes... 
Writing at 0x0002accf [                              ]   1.3% 32768/2513604 bytes... 
Writing at 0x00038c4a [                              ]   2.0% 49152/2513604 bytes... 
Writing at 0x00044666 [                              ]   2.6% 65536/2513604 bytes... 
Writing at 0x00058078 [                              ]   3.3% 81920/2513604 bytes... 
Writing at 0x000606b3 [>                             ]   3.9% 98304/2513604 bytes... 
Writing at 0x00064a01 [>                             ]   4.6% 114688/2513604 bytes... 
Writing at 0x00068ca2 [>                             ]   5.2% 131072/2513604 bytes... 
Writing at 0x0006cfa8 [>                             ]   5.9% 147456/2513604 bytes... 
Writing at 0x000711cd [>                             ]   6.5% 163840/2513604 bytes... 
Writing at 0x00076b3b [=>                            ]   7.2% 180224/2513604 bytes... 
Writing at 0x0007b021 [=>                            ]   7.8% 196608/2513604 bytes... 
Writing at 0x000817f1 [=>                            ]   8.5% 212992/2513604 bytes... 
Writing at 0x0008c9bf [=>                            ]   9.1% 229376/2513604 bytes... 
Writing at 0x00095170 [=>                            ]   9.8% 245760/2513604 bytes... 
Writing at 0x0009a2a3 [==>                           ]  10.4% 262144/2513604 bytes... 
Writing at 0x000a1bec [==>                           ]  11.1% 278528/2513604 bytes... 
Writing at 0x000aaf94 [==>                           ]  11.7% 294912/2513604 bytes... 
Writing at 0x000b4b7f [==>                           ]  12.4% 311296/2513604 bytes... 
Writing at 0x000c03bb [==>                           ]  13.0% 327680/2513604 bytes... 
Writing at 0x000ce98e [===>                          ]  13.7% 344064/2513604 bytes... 
Writing at 0x000dcc40 [===>                          ]  14.3% 360448/2513604 bytes... 
Writing at 0x000e3dc2 [===>                          ]  15.0% 376832/2513604 bytes... 
Writing at 0x000ec755 [===>                          ]  15.6% 393216/2513604 bytes... 
Writing at 0x000f6812 [===>                          ]  16.3% 409600/2513604 bytes... 
Writing at 0x0010190c [====>                         ]  16.9% 425984/2513604 bytes... 
Writing at 0x001104fe [====>                         ]  17.6% 442368/2513604 bytes... 
Writing at 0x001207fc [====>                         ]  18.3% 458752/2513604 bytes... 
Writing at 0x0012791d [====>                         ]  18.9% 475136/2513604 bytes... 
Writing at 0x001300a2 [====>                         ]  19.6% 491520/2513604 bytes... 
Writing at 0x0013a10a [=====>                        ]  20.2% 507904/2513604 bytes... 
Writing at 0x0014449e [=====>                        ]  20.9% 524288/2513604 bytes... 
Writing at 0x00151516 [=====>                        ]  21.5% 540672/2513604 bytes... 
Writing at 0x00161694 [=====>                        ]  22.2% 557056/2513604 bytes... 
Writing at 0x0016e3e4 [=====>                        ]  22.8% 573440/2513604 bytes... 
Writing at 0x001796c1 [======>                       ]  23.5% 589824/2513604 bytes... 
Writing at 0x0018328a [======>                       ]  24.1% 606208/2513604 bytes... 
Writing at 0x0018c154 [======>                       ]  24.8% 622592/2513604 bytes... 
Writing at 0x0019eb55 [======>                       ]  25.4% 638976/2513604 bytes... 
Writing at 0x001ab7bf [======>                       ]  26.1% 655360/2513604 bytes... 
Writing at 0x001b189a [=======>                      ]  26.7% 671744/2513604 bytes... 
Writing at 0x001b7d01 [=======>                      ]  27.4% 688128/2513604 bytes... 
Writing at 0x001be19c [=======>                      ]  28.0% 704512/2513604 bytes... 
Writing at 0x001c5ecd [=======>                      ]  28.7% 720896/2513604 bytes... 
Writing at 0x001cebe4 [=======>                      ]  29.3% 737280/2513604 bytes... 
Writing at 0x001d5844 [=======>                      ]  30.0% 753664/2513604 bytes... 
Writing at 0x001dbe5c [========>                     ]  30.6% 770048/2513604 bytes... 
Writing at 0x001e2cb8 [========>                     ]  31.3% 786432/2513604 bytes... 
Writing at 0x001ea73f [========>                     ]  31.9% 802816/2513604 bytes... 
Writing at 0x001f0f29 [========>                     ]  32.6% 819200/2513604 bytes... 
Writing at 0x001f7e16 [========>                     ]  33.2% 835584/2513604 bytes... 
Writing at 0x001ff47f [=========>                    ]  33.9% 851968/2513604 bytes... 
Writing at 0x0020628e [=========>                    ]  34.5% 868352/2513604 bytes... 
Writing at 0x0020c96f [=========>                    ]  35.2% 884736/2513604 bytes... 
Writing at 0x002132ae [=========>                    ]  35.8% 901120/2513604 bytes... 
Writing at 0x0021b688 [=========>                    ]  36.5% 917504/2513604 bytes... 
Writing at 0x00221ab5 [==========>                   ]  37.2% 933888/2513604 bytes... 
Writing at 0x0022971b [==========>                   ]  37.8% 950272/2513604 bytes... 
Writing at 0x0022fff3 [==========>                   ]  38.5% 966656/2513604 bytes... 
Writing at 0x00236321 [==========>                   ]  39.1% 983040/2513604 bytes... 
Writing at 0x0023c876 [==========>                   ]  39.8% 999424/2513604 bytes... 
Writing at 0x00244149 [===========>                  ]  40.4% 1015808/2513604 bytes... 
Writing at 0x0024b2df [===========>                  ]  41.1% 1032192/2513604 bytes... 
Writing at 0x0025366f [===========>                  ]  41.7% 1048576/2513604 bytes... 
Writing at 0x0025cc36 [===========>                  ]  42.4% 1064960/2513604 bytes... 
Writing at 0x0026410a [===========>                  ]  43.0% 1081344/2513604 bytes... 
Writing at 0x0026ab72 [============>                 ]  43.7% 1097728/2513604 bytes... 
Writing at 0x00271f4d [============>                 ]  44.3% 1114112/2513604 bytes... 
Writing at 0x0027875c [============>                 ]  45.0% 1130496/2513604 bytes... 
Writing at 0x0027e984 [============>                 ]  45.6% 1146880/2513604 bytes... 
Writing at 0x00284925 [============>                 ]  46.3% 1163264/2513604 bytes... 
Writing at 0x0028a70a [=============>                ]  46.9% 1179648/2513604 bytes... 
Writing at 0x00290c14 [=============>                ]  47.6% 1196032/2513604 bytes... 
Writing at 0x00296d6a [=============>                ]  48.2% 1212416/2513604 bytes... 
Writing at 0x0029d8e9 [=============>                ]  48.9% 1228800/2513604 bytes... 
Writing at 0x002a37eb [=============>                ]  49.5% 1245184/2513604 bytes... 
Writing at 0x002a9564 [==============>               ]  50.2% 1261568/2513604 bytes... 
Writing at 0x002b39ae [==============>               ]  50.8% 1277952/2513604 bytes... 
Writing at 0x002bed91 [==============>               ]  51.5% 1294336/2513604 bytes... 
Writing at 0x002ca9ea [==============>               ]  52.1% 1310720/2513604 bytes... 
Writing at 0x002d366e [==============>               ]  52.8% 1327104/2513604 bytes... 
Writing at 0x002dd598 [===============>              ]  53.4% 1343488/2513604 bytes... 
Writing at 0x002e6990 [===============>              ]  54.1% 1359872/2513604 bytes... 
Writing at 0x002f0755 [===============>              ]  54.8% 1376256/2513604 bytes... 
Writing at 0x002f9816 [===============>              ]  55.4% 1392640/2513604 bytes... 
Writing at 0x003046aa [===============>              ]  56.1% 1409024/2513604 bytes... 
Writing at 0x0030d4c7 [================>             ]  56.7% 1425408/2513604 bytes... 
Writing at 0x00315e6a [================>             ]  57.4% 1441792/2513604 bytes... 
Writing at 0x0031f91e [================>             ]  58.0% 1458176/2513604 bytes... 
Writing at 0x00328be7 [================>             ]  58.7% 1474560/2513604 bytes... 
Writing at 0x0033149b [================>             ]  59.3% 1490944/2513604 bytes... 
Writing at 0x0033ad52 [================>             ]  60.0% 1507328/2513604 bytes... 
Writing at 0x00343b53 [=================>            ]  60.6% 1523712/2513604 bytes... 
Writing at 0x0034bcfd [=================>            ]  61.3% 1540096/2513604 bytes... 
Writing at 0x00353fb0 [=================>            ]  61.9% 1556480/2513604 bytes... 
Writing at 0x0035e2bb [=================>            ]  62.6% 1572864/2513604 bytes... 
Writing at 0x00368d5d [=================>            ]  63.2% 1589248/2513604 bytes... 
Writing at 0x0037313a [==================>           ]  63.9% 1605632/2513604 bytes... 
Writing at 0x0037f080 [==================>           ]  64.5% 1622016/2513604 bytes... 
Writing at 0x0038bb38 [==================>           ]  65.2% 1638400/2513604 bytes... 
Writing at 0x00397002 [==================>           ]  65.8% 1654784/2513604 bytes... 
Writing at 0x003a1ee4 [==================>           ]  66.5% 1671168/2513604 bytes... 
Writing at 0x003ad967 [===================>          ]  67.1% 1687552/2513604 bytes... 
Writing at 0x003ba8e6 [===================>          ]  67.8% 1703936/2513604 bytes... 
Writing at 0x003c73be [===================>          ]  68.4% 1720320/2513604 bytes... 
Writing at 0x003d55e0 [===================>          ]  69.1% 1736704/2513604 bytes... 
Writing at 0x003e1bac [===================>          ]  69.7% 1753088/2513604 bytes... 
Writing at 0x003efa34 [====================>         ]  70.4% 1769472/2513604 bytes... 
Writing at 0x003ffacc [====================>         ]  71.0% 1785856/2513604 bytes... 
Writing at 0x0040ca6a [====================>         ]  71.7% 1802240/2513604 bytes... 
Writing at 0x0041aa0f [====================>         ]  72.4% 1818624/2513604 bytes... 
Writing at 0x0042804f [====================>         ]  73.0% 1835008/2513604 bytes... 
Writing at 0x00434501 [=====================>        ]  73.7% 1851392/2513604 bytes... 
Writing at 0x00443123 [=====================>        ]  74.3% 1867776/2513604 bytes... 
Writing at 0x004515bb [=====================>        ]  75.0% 1884160/2513604 bytes... 
Writing at 0x0045dd76 [=====================>        ]  75.6% 1900544/2513604 bytes... 
Writing at 0x0046ab70 [=====================>        ]  76.3% 1916928/2513604 bytes... 
Writing at 0x0047bb40 [======================>       ]  76.9% 1933312/2513604 bytes... 
Writing at 0x004936f7 [======================>       ]  77.6% 1949696/2513604 bytes... 
Writing at 0x004a1cab [======================>       ]  78.2% 1966080/2513604 bytes... 
Writing at 0x004b472a [======================>       ]  78.9% 1982464/2513604 bytes... 
Writing at 0x004bfa72 [======================>       ]  79.5% 1998848/2513604 bytes... 
Writing at 0x004cbc90 [=======================>      ]  80.2% 2015232/2513604 bytes... 
Writing at 0x004d739d [=======================>      ]  80.8% 2031616/2513604 bytes... 
Writing at 0x004de619 [=======================>      ]  81.5% 2048000/2513604 bytes... 
Writing at 0x004e451c [=======================>      ]  82.1% 2064384/2513604 bytes... 
Writing at 0x004eaa82 [=======================>      ]  82.8% 2080768/2513604 bytes... 
Writing at 0x004f064b [========================>     ]  83.4% 2097152/2513604 bytes... 
Writing at 0x004f653a [========================>     ]  84.1% 2113536/2513604 bytes... 
Writing at 0x004fcc06 [========================>     ]  84.7% 2129920/2513604 bytes... 
Writing at 0x0050366e [========================>     ]  85.4% 2146304/2513604 bytes... 
Writing at 0x005092eb [========================>     ]  86.0% 2162688/2513604 bytes... 
Writing at 0x005101ae [=========================>    ]  86.7% 2179072/2513604 bytes... 
Writing at 0x00515fae [=========================>    ]  87.3% 2195456/2513604 bytes... 
Writing at 0x0051bc33 [=========================>    ]  88.0% 2211840/2513604 bytes... 
Writing at 0x00521bf7 [=========================>    ]  88.6% 2228224/2513604 bytes... 
Writing at 0x0052772b [=========================>    ]  89.3% 2244608/2513604 bytes... 
Writing at 0x0052db18 [=========================>    ]  90.0% 2260992/2513604 bytes... 
Writing at 0x0053458e [==========================>   ]  90.6% 2277376/2513604 bytes... 
Writing at 0x0053abc4 [==========================>   ]  91.3% 2293760/2513604 bytes... 
Writing at 0x00540781 [==========================>   ]  91.9% 2310144/2513604 bytes... 
Writing at 0x00545e32 [==========================>   ]  92.6% 2326528/2513604 bytes... 
Writing at 0x0054be24 [==========================>   ]  93.2% 2342912/2513604 bytes... 
Writing at 0x00551a04 [===========================>  ]  93.9% 2359296/2513604 bytes... 
Writing at 0x00557653 [===========================>  ]  94.5% 2375680/2513604 bytes... 
Writing at 0x0055d150 [===========================>  ]  95.2% 2392064/2513604 bytes... 
Writing at 0x00562e06 [===========================>  ]  95.8% 2408448/2513604 bytes... 
Writing at 0x00568c45 [===========================>  ]  96.5% 2424832/2513604 bytes... 
Writing at 0x0056ea66 [============================> ]  97.1% 2441216/2513604 bytes... 
Writing at 0x0057517c [============================> ]  97.8% 2457600/2513604 bytes... 
Writing at 0x0057b388 [============================> ]  98.4% 2473984/2513604 bytes... 
Writing at 0x005813b4 [============================> ]  99.1% 2490368/2513604 bytes... 
Writing at 0x0058771c [============================> ]  99.7% 2506752/2513604 bytes... 
Writing at 0x0058c560 [==============================] 100.0% 2513604/2513604 bytes... 
Wrote 5752160 bytes (2513604 compressed) at 0x00010000 in 53.6 seconds (859.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
