Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x582ba0 bytes. Smallest app partition is 0xca0000 bytes. 0x71d460 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00592fff...
Compressed 5778336 bytes to 2526811...
Writing at 0x00010000 [                              ]   0.0% 0/2526811 bytes... 
Writing at 0x0001ee11 [                              ]   0.6% 16384/2526811 bytes... 
Writing at 0x0002a720 [                              ]   1.3% 32768/2526811 bytes... 
Writing at 0x000387e4 [                              ]   1.9% 49152/2526811 bytes... 
Writing at 0x000442b0 [                              ]   2.6% 65536/2526811 bytes... 
Writing at 0x0005744b [                              ]   3.2% 81920/2526811 bytes... 
Writing at 0x00060eca [>                             ]   3.9% 98304/2526811 bytes... 
Writing at 0x00065285 [>                             ]   4.5% 114688/2526811 bytes... 
Writing at 0x00069522 [>                             ]   5.2% 131072/2526811 bytes... 
Writing at 0x0006d887 [>                             ]   5.8% 147456/2526811 bytes... 
Writing at 0x00071a71 [>                             ]   6.5% 163840/2526811 bytes... 
Writing at 0x000773f2 [=>                            ]   7.1% 180224/2526811 bytes... 
Writing at 0x0007b751 [=>                            ]   7.8% 196608/2526811 bytes... 
Writing at 0x000818c1 [=>                            ]   8.4% 212992/2526811 bytes... 
Writing at 0x0008cd2c [=>                            ]   9.1% 229376/2526811 bytes... 
Writing at 0x0009564c [=>                            ]   9.7% 245760/2526811 bytes... 
Writing at 0x0009a631 [==>                           ]  10.4% 262144/2526811 bytes... 
Writing at 0x000a1f58 [==>                           ]  11.0% 278528/2526811 bytes... 
Writing at 0x000ab378 [==>                           ]  11.7% 294912/2526811 bytes... 
Writing at 0x000b4bab [==>                           ]  12.3% 311296/2526811 bytes... 
Writing at 0x000bfe49 [==>                           ]  13.0% 327680/2526811 bytes... 
Writing at 0x000ce155 [===>                          ]  13.6% 344064/2526811 bytes... 
Writing at 0x000dd351 [===>                          ]  14.3% 360448/2526811 bytes... 
Writing at 0x000e42fb [===>                          ]  14.9% 376832/2526811 bytes... 
Writing at 0x000eca3d [===>                          ]  15.6% 393216/2526811 bytes... 
Writing at 0x000f6c66 [===>                          ]  16.2% 409600/2526811 bytes... 
Writing at 0x001018dd [====>                         ]  16.9% 425984/2526811 bytes... 
Writing at 0x0010fc92 [====>                         ]  17.5% 442368/2526811 bytes... 
Writing at 0x00120fbb [====>                         ]  18.2% 458752/2526811 bytes... 
Writing at 0x00128030 [====>                         ]  18.8% 475136/2526811 bytes... 
Writing at 0x00130722 [====>                         ]  19.5% 491520/2526811 bytes... 
Writing at 0x0013a87d [=====>                        ]  20.1% 507904/2526811 bytes... 
Writing at 0x001449a6 [=====>                        ]  20.7% 524288/2526811 bytes... 
Writing at 0x001513f8 [=====>                        ]  21.4% 540672/2526811 bytes... 
Writing at 0x00161d89 [=====>                        ]  22.0% 557056/2526811 bytes... 
Writing at 0x0016e7c1 [=====>                        ]  22.7% 573440/2526811 bytes... 
Writing at 0x00179f1a [======>                       ]  23.3% 589824/2526811 bytes... 
Writing at 0x00183b28 [======>                       ]  24.0% 606208/2526811 bytes... 
Writing at 0x0018ca0b [======>                       ]  24.6% 622592/2526811 bytes... 
Writing at 0x0019ec40 [======>                       ]  25.3% 638976/2526811 bytes... 
Writing at 0x001ac2d7 [======>                       ]  25.9% 655360/2526811 bytes... 
Writing at 0x001b2406 [======>                       ]  26.6% 671744/2526811 bytes... 
Writing at 0x001b802f [=======>                      ]  27.2% 688128/2526811 bytes... 
Writing at 0x001be427 [=======>                      ]  27.9% 704512/2526811 bytes... 
Writing at 0x001c43c9 [=======>                      ]  28.5% 720896/2526811 bytes... 
Writing at 0x001cae79 [=======>                      ]  29.2% 737280/2526811 bytes... 
Writing at 0x001d1744 [=======>                      ]  29.8% 753664/2526811 bytes... 
Writing at 0x001da9f7 [========>                     ]  30.5% 770048/2526811 bytes... 
Writing at 0x001e21b8 [========>                     ]  31.1% 786432/2526811 bytes... 
Writing at 0x001e84cc [========>                     ]  31.8% 802816/2526811 bytes... 
Writing at 0x001ef675 [========>                     ]  32.4% 819200/2526811 bytes... 
Writing at 0x001f6324 [========>                     ]  33.1% 835584/2526811 bytes... 
Writing at 0x001fddc2 [=========>                    ]  33.7% 851968/2526811 bytes... 
Writing at 0x00204428 [=========>                    ]  34.4% 868352/2526811 bytes... 
Writing at 0x0020b0f2 [=========>                    ]  35.0% 884736/2526811 bytes... 
Writing at 0x00212a99 [=========>                    ]  35.7% 901120/2526811 bytes... 
Writing at 0x002195f0 [=========>                    ]  36.3% 917504/2526811 bytes... 
Writing at 0x0021ff3b [==========>                   ]  37.0% 933888/2526811 bytes... 
Writing at 0x00227118 [==========>                   ]  37.6% 950272/2526811 bytes... 
Writing at 0x0022edd0 [==========>                   ]  38.3% 966656/2526811 bytes... 
Writing at 0x00234faa [==========>                   ]  38.9% 983040/2526811 bytes... 
Writing at 0x0023ccfd [==========>                   ]  39.6% 999424/2526811 bytes... 
Writing at 0x0024346c [===========>                  ]  40.2% 1015808/2526811 bytes... 
Writing at 0x00249737 [===========>                  ]  40.8% 1032192/2526811 bytes... 
Writing at 0x0024ff2c [===========>                  ]  41.5% 1048576/2526811 bytes... 
Writing at 0x002579f7 [===========>                  ]  42.1% 1064960/2526811 bytes... 
Writing at 0x0025e7a0 [===========>                  ]  42.8% 1081344/2526811 bytes... 
Writing at 0x00267b02 [============>                 ]  43.4% 1097728/2526811 bytes... 
Writing at 0x002701c6 [============>                 ]  44.1% 1114112/2526811 bytes... 
Writing at 0x00277735 [============>                 ]  44.7% 1130496/2526811 bytes... 
Writing at 0x0027e18f [============>                 ]  45.4% 1146880/2526811 bytes... 
Writing at 0x002854a3 [============>                 ]  46.0% 1163264/2526811 bytes... 
Writing at 0x0028bc72 [=============>                ]  46.7% 1179648/2526811 bytes... 
Writing at 0x00291f76 [=============>                ]  47.3% 1196032/2526811 bytes... 
Writing at 0x00297d09 [=============>                ]  48.0% 1212416/2526811 bytes... 
Writing at 0x0029dc2c [=============>                ]  48.6% 1228800/2526811 bytes... 
Writing at 0x002a408b [=============>                ]  49.3% 1245184/2526811 bytes... 
Writing at 0x002aa6f2 [=============>                ]  49.9% 1261568/2526811 bytes... 
Writing at 0x002b0ccc [==============>               ]  50.6% 1277952/2526811 bytes... 
Writing at 0x002b6f32 [==============>               ]  51.2% 1294336/2526811 bytes... 
Writing at 0x002bcd3a [==============>               ]  51.9% 1310720/2526811 bytes... 
Writing at 0x002c744f [==============>               ]  52.5% 1327104/2526811 bytes... 
Writing at 0x002d2c3e [==============>               ]  53.2% 1343488/2526811 bytes... 
Writing at 0x002de956 [===============>              ]  53.8% 1359872/2526811 bytes... 
Writing at 0x002e713c [===============>              ]  54.5% 1376256/2526811 bytes... 
Writing at 0x002f12c2 [===============>              ]  55.1% 1392640/2526811 bytes... 
Writing at 0x002fa74e [===============>              ]  55.8% 1409024/2526811 bytes... 
Writing at 0x00303df0 [===============>              ]  56.4% 1425408/2526811 bytes... 
Writing at 0x0030d167 [================>             ]  57.1% 1441792/2526811 bytes... 
Writing at 0x00317e0b [================>             ]  57.7% 1458176/2526811 bytes... 
Writing at 0x00321160 [================>             ]  58.4% 1474560/2526811 bytes... 
Writing at 0x00329c1b [================>             ]  59.0% 1490944/2526811 bytes... 
Writing at 0x0033319a [================>             ]  59.7% 1507328/2526811 bytes... 
Writing at 0x0033c348 [=================>            ]  60.3% 1523712/2526811 bytes... 
Writing at 0x00344d80 [=================>            ]  61.0% 1540096/2526811 bytes... 
Writing at 0x0034e3b2 [=================>            ]  61.6% 1556480/2526811 bytes... 
Writing at 0x00357365 [=================>            ]  62.2% 1572864/2526811 bytes... 
Writing at 0x0035f3ed [=================>            ]  62.9% 1589248/2526811 bytes... 
Writing at 0x00367987 [==================>           ]  63.5% 1605632/2526811 bytes... 
Writing at 0x00371c8e [==================>           ]  64.2% 1622016/2526811 bytes... 
Writing at 0x0037c6c8 [==================>           ]  64.8% 1638400/2526811 bytes... 
Writing at 0x003869a7 [==================>           ]  65.5% 1654784/2526811 bytes... 
Writing at 0x003928b0 [==================>           ]  66.1% 1671168/2526811 bytes... 
Writing at 0x0039f51f [===================>          ]  66.8% 1687552/2526811 bytes... 
Writing at 0x003aa8ca [===================>          ]  67.4% 1703936/2526811 bytes... 
Writing at 0x003b55b7 [===================>          ]  68.1% 1720320/2526811 bytes... 
Writing at 0x003c0eb8 [===================>          ]  68.7% 1736704/2526811 bytes... 
Writing at 0x003ce10c [===================>          ]  69.4% 1753088/2526811 bytes... 
Writing at 0x003dab50 [====================>         ]  70.0% 1769472/2526811 bytes... 
Writing at 0x003e8ace [====================>         ]  70.7% 1785856/2526811 bytes... 
Writing at 0x003f5396 [====================>         ]  71.3% 1802240/2526811 bytes... 
Writing at 0x00403114 [====================>         ]  72.0% 1818624/2526811 bytes... 
Writing at 0x0041300b [====================>         ]  72.6% 1835008/2526811 bytes... 
Writing at 0x0041ff68 [====================>         ]  73.3% 1851392/2526811 bytes... 
Writing at 0x0042e0c9 [=====================>        ]  73.9% 1867776/2526811 bytes... 
Writing at 0x0043b5cd [=====================>        ]  74.6% 1884160/2526811 bytes... 
Writing at 0x00447ba5 [=====================>        ]  75.2% 1900544/2526811 bytes... 
Writing at 0x00456473 [=====================>        ]  75.9% 1916928/2526811 bytes... 
Writing at 0x00464ab8 [=====================>        ]  76.5% 1933312/2526811 bytes... 
Writing at 0x00471251 [======================>       ]  77.2% 1949696/2526811 bytes... 
Writing at 0x0047e00c [======================>       ]  77.8% 1966080/2526811 bytes... 
Writing at 0x0048e3d0 [======================>       ]  78.5% 1982464/2526811 bytes... 
Writing at 0x004a6543 [======================>       ]  79.1% 1998848/2526811 bytes... 
Writing at 0x004b5215 [======================>       ]  79.8% 2015232/2526811 bytes... 
Writing at 0x004c7de3 [=======================>      ]  80.4% 2031616/2526811 bytes... 
Writing at 0x004d308f [=======================>      ]  81.1% 2048000/2526811 bytes... 
Writing at 0x004df244 [=======================>      ]  81.7% 2064384/2526811 bytes... 
Writing at 0x004eab62 [=======================>      ]  82.3% 2080768/2526811 bytes... 
Writing at 0x004f2046 [=======================>      ]  83.0% 2097152/2526811 bytes... 
Writing at 0x004f7ff1 [========================>     ]  83.6% 2113536/2526811 bytes... 
Writing at 0x004fe5dc [========================>     ]  84.3% 2129920/2526811 bytes... 
Writing at 0x005041cc [========================>     ]  84.9% 2146304/2526811 bytes... 
Writing at 0x0050a178 [========================>     ]  85.6% 2162688/2526811 bytes... 
Writing at 0x005104a4 [========================>     ]  86.2% 2179072/2526811 bytes... 
Writing at 0x005173bd [=========================>    ]  86.9% 2195456/2526811 bytes... 
Writing at 0x0051d1ce [=========================>    ]  87.5% 2211840/2526811 bytes... 
Writing at 0x00523db6 [=========================>    ]  88.2% 2228224/2526811 bytes... 
Writing at 0x00529e32 [=========================>    ]  88.8% 2244608/2526811 bytes... 
Writing at 0x0052faf9 [=========================>    ]  89.5% 2260992/2526811 bytes... 
Writing at 0x00535adb [==========================>   ]  90.1% 2277376/2526811 bytes... 
Writing at 0x0053b3e8 [==========================>   ]  90.8% 2293760/2526811 bytes... 
Writing at 0x005415c7 [==========================>   ]  91.4% 2310144/2526811 bytes... 
Writing at 0x00547f7d [==========================>   ]  92.1% 2326528/2526811 bytes... 
Writing at 0x0054e848 [==========================>   ]  92.7% 2342912/2526811 bytes... 
Writing at 0x005547ad [===========================>  ]  93.4% 2359296/2526811 bytes... 
Writing at 0x00559cde [===========================>  ]  94.0% 2375680/2526811 bytes... 
Writing at 0x0055fa27 [===========================>  ]  94.7% 2392064/2526811 bytes... 
Writing at 0x00565a02 [===========================>  ]  95.3% 2408448/2526811 bytes... 
Writing at 0x0056b5e8 [===========================>  ]  96.0% 2424832/2526811 bytes... 
Writing at 0x0057110b [===========================>  ]  96.6% 2441216/2526811 bytes... 
Writing at 0x00576c3c [============================> ]  97.3% 2457600/2526811 bytes... 
Writing at 0x0057cae8 [============================> ]  97.9% 2473984/2526811 bytes... 
Writing at 0x00582416 [============================> ]  98.6% 2490368/2526811 bytes... 
Writing at 0x00588c43 [============================> ]  99.2% 2506752/2526811 bytes... 
Writing at 0x0059015f [============================> ]  99.9% 2523136/2526811 bytes... 
Writing at 0x00592ba0 [==============================] 100.0% 2526811/2526811 bytes... 
Wrote 5778336 bytes (2526811 compressed) at 0x00010000 in 55.1 seconds (838.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
