Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580dd0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f230 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770704 bytes to 2523703...
Writing at 0x00010000 [                              ]   0.0% 0/2523703 bytes... 
Writing at 0x0001ee11 [                              ]   0.6% 16384/2523703 bytes... 
Writing at 0x0002a784 [                              ]   1.3% 32768/2523703 bytes... 
Writing at 0x00038839 [                              ]   1.9% 49152/2523703 bytes... 
Writing at 0x00044200 [                              ]   2.6% 65536/2523703 bytes... 
Writing at 0x0005779a [                              ]   3.2% 81920/2523703 bytes... 
Writing at 0x00060d77 [>                             ]   3.9% 98304/2523703 bytes... 
Writing at 0x0006514a [>                             ]   4.5% 114688/2523703 bytes... 
Writing at 0x000693e8 [>                             ]   5.2% 131072/2523703 bytes... 
Writing at 0x0006d748 [>                             ]   5.8% 147456/2523703 bytes... 
Writing at 0x00071933 [>                             ]   6.5% 163840/2523703 bytes... 
Writing at 0x000772b8 [=>                            ]   7.1% 180224/2523703 bytes... 
Writing at 0x0007b662 [=>                            ]   7.8% 196608/2523703 bytes... 
Writing at 0x00081895 [=>                            ]   8.4% 212992/2523703 bytes... 
Writing at 0x0008cde4 [=>                            ]   9.1% 229376/2523703 bytes... 
Writing at 0x000956ec [=>                            ]   9.7% 245760/2523703 bytes... 
Writing at 0x0009a628 [==>                           ]  10.4% 262144/2523703 bytes... 
Writing at 0x000a1f18 [==>                           ]  11.0% 278528/2523703 bytes... 
Writing at 0x000ab229 [==>                           ]  11.7% 294912/2523703 bytes... 
Writing at 0x000b4cbb [==>                           ]  12.3% 311296/2523703 bytes... 
Writing at 0x000c0053 [==>                           ]  13.0% 327680/2523703 bytes... 
Writing at 0x000ce85a [===>                          ]  13.6% 344064/2523703 bytes... 
Writing at 0x000dcfd2 [===>                          ]  14.3% 360448/2523703 bytes... 
Writing at 0x000e404e [===>                          ]  14.9% 376832/2523703 bytes... 
Writing at 0x000ec9d6 [===>                          ]  15.6% 393216/2523703 bytes... 
Writing at 0x000f67c5 [===>                          ]  16.2% 409600/2523703 bytes... 
Writing at 0x00101b50 [====>                         ]  16.9% 425984/2523703 bytes... 
Writing at 0x001108ab [====>                         ]  17.5% 442368/2523703 bytes... 
Writing at 0x0012094f [====>                         ]  18.2% 458752/2523703 bytes... 
Writing at 0x001278c5 [====>                         ]  18.8% 475136/2523703 bytes... 
Writing at 0x0012ffc7 [====>                         ]  19.5% 491520/2523703 bytes... 
Writing at 0x00139a33 [=====>                        ]  20.1% 507904/2523703 bytes... 
Writing at 0x00144122 [=====>                        ]  20.8% 524288/2523703 bytes... 
Writing at 0x00150d23 [=====>                        ]  21.4% 540672/2523703 bytes... 
Writing at 0x001603c4 [=====>                        ]  22.1% 557056/2523703 bytes... 
Writing at 0x0016cb81 [=====>                        ]  22.7% 573440/2523703 bytes... 
Writing at 0x001790bc [======>                       ]  23.4% 589824/2523703 bytes... 
Writing at 0x00182bad [======>                       ]  24.0% 606208/2523703 bytes... 
Writing at 0x0018be49 [======>                       ]  24.7% 622592/2523703 bytes... 
Writing at 0x0019cc88 [======>                       ]  25.3% 638976/2523703 bytes... 
Writing at 0x001ab82d [======>                       ]  26.0% 655360/2523703 bytes... 
Writing at 0x001b1b00 [======>                       ]  26.6% 671744/2523703 bytes... 
Writing at 0x001b7567 [=======>                      ]  27.3% 688128/2523703 bytes... 
Writing at 0x001bd842 [=======>                      ]  27.9% 704512/2523703 bytes... 
Writing at 0x001c393b [=======>                      ]  28.6% 720896/2523703 bytes... 
Writing at 0x001ca190 [=======>                      ]  29.2% 737280/2523703 bytes... 
Writing at 0x001d09bb [=======>                      ]  29.9% 753664/2523703 bytes... 
Writing at 0x001d9e36 [========>                     ]  30.5% 770048/2523703 bytes... 
Writing at 0x001e15dc [========>                     ]  31.2% 786432/2523703 bytes... 
Writing at 0x001e79c5 [========>                     ]  31.8% 802816/2523703 bytes... 
Writing at 0x001eec24 [========>                     ]  32.5% 819200/2523703 bytes... 
Writing at 0x001f57be [========>                     ]  33.1% 835584/2523703 bytes... 
Writing at 0x001fd0a5 [=========>                    ]  33.8% 851968/2523703 bytes... 
Writing at 0x00203985 [=========>                    ]  34.4% 868352/2523703 bytes... 
Writing at 0x0020a662 [=========>                    ]  35.1% 884736/2523703 bytes... 
Writing at 0x00211f3e [=========>                    ]  35.7% 901120/2523703 bytes... 
Writing at 0x00218b12 [=========>                    ]  36.4% 917504/2523703 bytes... 
Writing at 0x0021f352 [==========>                   ]  37.0% 933888/2523703 bytes... 
Writing at 0x00226508 [==========>                   ]  37.7% 950272/2523703 bytes... 
Writing at 0x0022e363 [==========>                   ]  38.3% 966656/2523703 bytes... 
Writing at 0x002344e2 [==========>                   ]  39.0% 983040/2523703 bytes... 
Writing at 0x0023c106 [==========>                   ]  39.6% 999424/2523703 bytes... 
Writing at 0x00242978 [===========>                  ]  40.3% 1015808/2523703 bytes... 
Writing at 0x00248cc4 [===========>                  ]  40.9% 1032192/2523703 bytes... 
Writing at 0x0024f465 [===========>                  ]  41.5% 1048576/2523703 bytes... 
Writing at 0x00256f2e [===========>                  ]  42.2% 1064960/2523703 bytes... 
Writing at 0x0025dd67 [===========>                  ]  42.8% 1081344/2523703 bytes... 
Writing at 0x00266101 [============>                 ]  43.5% 1097728/2523703 bytes... 
Writing at 0x0026f622 [============>                 ]  44.1% 1114112/2523703 bytes... 
Writing at 0x00276b70 [============>                 ]  44.8% 1130496/2523703 bytes... 
Writing at 0x0027d590 [============>                 ]  45.4% 1146880/2523703 bytes... 
Writing at 0x00284a3d [============>                 ]  46.1% 1163264/2523703 bytes... 
Writing at 0x0028b1ce [=============>                ]  46.7% 1179648/2523703 bytes... 
Writing at 0x002914b8 [=============>                ]  47.4% 1196032/2523703 bytes... 
Writing at 0x002972d9 [=============>                ]  48.0% 1212416/2523703 bytes... 
Writing at 0x0029d1a8 [=============>                ]  48.7% 1228800/2523703 bytes... 
Writing at 0x002a365a [=============>                ]  49.3% 1245184/2523703 bytes... 
Writing at 0x002a99aa [=============>                ]  50.0% 1261568/2523703 bytes... 
Writing at 0x002b02b2 [==============>               ]  50.6% 1277952/2523703 bytes... 
Writing at 0x002b62a7 [==============>               ]  51.3% 1294336/2523703 bytes... 
Writing at 0x002bc0c7 [==============>               ]  51.9% 1310720/2523703 bytes... 
Writing at 0x002c66f3 [==============>               ]  52.6% 1327104/2523703 bytes... 
Writing at 0x002d1db5 [==============>               ]  53.2% 1343488/2523703 bytes... 
Writing at 0x002dd7b1 [===============>              ]  53.9% 1359872/2523703 bytes... 
Writing at 0x002e63b8 [===============>              ]  54.5% 1376256/2523703 bytes... 
Writing at 0x002f016d [===============>              ]  55.2% 1392640/2523703 bytes... 
Writing at 0x002f9890 [===============>              ]  55.8% 1409024/2523703 bytes... 
Writing at 0x003032a8 [===============>              ]  56.5% 1425408/2523703 bytes... 
Writing at 0x0030c69d [================>             ]  57.1% 1441792/2523703 bytes... 
Writing at 0x003172ec [================>             ]  57.8% 1458176/2523703 bytes... 
Writing at 0x00320122 [================>             ]  58.4% 1474560/2523703 bytes... 
Writing at 0x00328dd4 [================>             ]  59.1% 1490944/2523703 bytes... 
Writing at 0x003324bb [================>             ]  59.7% 1507328/2523703 bytes... 
Writing at 0x0033b7fa [=================>            ]  60.4% 1523712/2523703 bytes... 
Writing at 0x00344171 [=================>            ]  61.0% 1540096/2523703 bytes... 
Writing at 0x0034d994 [=================>            ]  61.7% 1556480/2523703 bytes... 
Writing at 0x00356833 [=================>            ]  62.3% 1572864/2523703 bytes... 
Writing at 0x0035e8c7 [=================>            ]  63.0% 1589248/2523703 bytes... 
Writing at 0x00366bb0 [==================>           ]  63.6% 1605632/2523703 bytes... 
Writing at 0x00370d60 [==================>           ]  64.3% 1622016/2523703 bytes... 
Writing at 0x0037ba29 [==================>           ]  64.9% 1638400/2523703 bytes... 
Writing at 0x00385d48 [==================>           ]  65.6% 1654784/2523703 bytes... 
Writing at 0x00391a8e [==================>           ]  66.2% 1671168/2523703 bytes... 
Writing at 0x0039e5b9 [===================>          ]  66.9% 1687552/2523703 bytes... 
Writing at 0x003a9c37 [===================>          ]  67.5% 1703936/2523703 bytes... 
Writing at 0x003b4969 [===================>          ]  68.2% 1720320/2523703 bytes... 
Writing at 0x003c0243 [===================>          ]  68.8% 1736704/2523703 bytes... 
Writing at 0x003cd206 [===================>          ]  69.5% 1753088/2523703 bytes... 
Writing at 0x003d9e0b [====================>         ]  70.1% 1769472/2523703 bytes... 
Writing at 0x003e7e63 [====================>         ]  70.8% 1785856/2523703 bytes... 
Writing at 0x003f4654 [====================>         ]  71.4% 1802240/2523703 bytes... 
Writing at 0x0040236f [====================>         ]  72.1% 1818624/2523703 bytes... 
Writing at 0x004122a2 [====================>         ]  72.7% 1835008/2523703 bytes... 
Writing at 0x0041f2da [=====================>        ]  73.4% 1851392/2523703 bytes... 
Writing at 0x0042d3fe [=====================>        ]  74.0% 1867776/2523703 bytes... 
Writing at 0x0043a843 [=====================>        ]  74.7% 1884160/2523703 bytes... 
Writing at 0x004467c1 [=====================>        ]  75.3% 1900544/2523703 bytes... 
Writing at 0x004553b6 [=====================>        ]  76.0% 1916928/2523703 bytes... 
Writing at 0x00463cf1 [=====================>        ]  76.6% 1933312/2523703 bytes... 
Writing at 0x00470354 [======================>       ]  77.3% 1949696/2523703 bytes... 
Writing at 0x0047cf5c [======================>       ]  77.9% 1966080/2523703 bytes... 
Writing at 0x0048cf9c [======================>       ]  78.6% 1982464/2523703 bytes... 
Writing at 0x004a51d0 [======================>       ]  79.2% 1998848/2523703 bytes... 
Writing at 0x004b45f7 [======================>       ]  79.9% 2015232/2523703 bytes... 
Writing at 0x004c721b [=======================>      ]  80.5% 2031616/2523703 bytes... 
Writing at 0x004d2407 [=======================>      ]  81.2% 2048000/2523703 bytes... 
Writing at 0x004de370 [=======================>      ]  81.8% 2064384/2523703 bytes... 
Writing at 0x004ea12e [=======================>      ]  82.4% 2080768/2523703 bytes... 
Writing at 0x004f1584 [=======================>      ]  83.1% 2097152/2523703 bytes... 
Writing at 0x004f7648 [========================>     ]  83.7% 2113536/2523703 bytes... 
Writing at 0x004fdb8c [========================>     ]  84.4% 2129920/2523703 bytes... 
Writing at 0x005037ec [========================>     ]  85.0% 2146304/2523703 bytes... 
Writing at 0x005096f0 [========================>     ]  85.7% 2162688/2523703 bytes... 
Writing at 0x0050fb6e [========================>     ]  86.3% 2179072/2523703 bytes... 
Writing at 0x0051677d [=========================>    ]  87.0% 2195456/2523703 bytes... 
Writing at 0x0051c4e6 [=========================>    ]  87.6% 2211840/2523703 bytes... 
Writing at 0x0052337c [=========================>    ]  88.3% 2228224/2523703 bytes... 
Writing at 0x005291eb [=========================>    ]  88.9% 2244608/2523703 bytes... 
Writing at 0x0052eeba [=========================>    ]  89.6% 2260992/2523703 bytes... 
Writing at 0x00534e53 [==========================>   ]  90.2% 2277376/2523703 bytes... 
Writing at 0x0053a876 [==========================>   ]  90.9% 2293760/2523703 bytes... 
Writing at 0x00540a21 [==========================>   ]  91.5% 2310144/2523703 bytes... 
Writing at 0x00547626 [==========================>   ]  92.2% 2326528/2523703 bytes... 
Writing at 0x0054dd93 [==========================>   ]  92.8% 2342912/2523703 bytes... 
Writing at 0x005539fa [===========================>  ]  93.5% 2359296/2523703 bytes... 
Writing at 0x00558fe9 [===========================>  ]  94.1% 2375680/2523703 bytes... 
Writing at 0x0055ef20 [===========================>  ]  94.8% 2392064/2523703 bytes... 
Writing at 0x00564d0e [===========================>  ]  95.4% 2408448/2523703 bytes... 
Writing at 0x0056a941 [===========================>  ]  96.1% 2424832/2523703 bytes... 
Writing at 0x0057049e [============================> ]  96.7% 2441216/2523703 bytes... 
Writing at 0x0057600d [============================> ]  97.4% 2457600/2523703 bytes... 
Writing at 0x0057bd7f [============================> ]  98.0% 2473984/2523703 bytes... 
Writing at 0x00581a3a [============================> ]  98.7% 2490368/2523703 bytes... 
Writing at 0x0058813f [============================> ]  99.3% 2506752/2523703 bytes... 
Writing at 0x0059084d [============================> ] 100.0% 2523136/2523703 bytes... 
Writing at 0x00590dd0 [==============================] 100.0% 2523703/2523703 bytes... 
Wrote 5770704 bytes (2523703 compressed) at 0x00010000 in 54.7 seconds (843.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
