Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb452a0 bytes. Smallest app partition is 0xca0000 bytes. 0x15ad60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting....
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11817632 bytes to 3603397...
Writing at 0x00010000 [                              ]   0.0% 0/3603397 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3603397 bytes... 
Writing at 0x0002a6ee [                              ]   0.9% 32768/3603397 bytes... 
Writing at 0x00038788 [                              ]   1.4% 49152/3603397 bytes... 
Writing at 0x0004422c [                              ]   1.8% 65536/3603397 bytes... 
Writing at 0x000574c4 [                              ]   2.3% 81920/3603397 bytes... 
Writing at 0x00060e98 [                              ]   2.7% 98304/3603397 bytes... 
Writing at 0x00065250 [                              ]   3.2% 114688/3603397 bytes... 
Writing at 0x000694ec [>                             ]   3.6% 131072/3603397 bytes... 
Writing at 0x0006d851 [>                             ]   4.1% 147456/3603397 bytes... 
Writing at 0x00071a3f [>                             ]   4.5% 163840/3603397 bytes... 
Writing at 0x000773bd [>                             ]   5.0% 180224/3603397 bytes... 
Writing at 0x0007b716 [>                             ]   5.5% 196608/3603397 bytes... 
Writing at 0x00081836 [>                             ]   5.9% 212992/3603397 bytes... 
Writing at 0x0008cc9c [>                             ]   6.4% 229376/3603397 bytes... 
Writing at 0x00095084 [=>                            ]   6.8% 245760/3603397 bytes... 
Writing at 0x0009b40e [=>                            ]   7.3% 262144/3603397 bytes... 
Writing at 0x000a191d [=>                            ]   7.7% 278528/3603397 bytes... 
Writing at 0x000a9185 [=>                            ]   8.2% 294912/3603397 bytes... 
Writing at 0x000b16b8 [=>                            ]   8.6% 311296/3603397 bytes... 
Writing at 0x000babac [=>                            ]   9.1% 327680/3603397 bytes... 
Writing at 0x000c5528 [=>                            ]   9.5% 344064/3603397 bytes... 
Writing at 0x000cf2dc [==>                           ]  10.0% 360448/3603397 bytes... 
Writing at 0x000da924 [==>                           ]  10.5% 376832/3603397 bytes... 
Writing at 0x000e77f4 [==>                           ]  10.9% 393216/3603397 bytes... 
Writing at 0x000f5409 [==>                           ]  11.4% 409600/3603397 bytes... 
Writing at 0x0010242a [==>                           ]  11.8% 425984/3603397 bytes... 
Writing at 0x00110d36 [==>                           ]  12.3% 442368/3603397 bytes... 
Writing at 0x001209ee [==>                           ]  12.7% 458752/3603397 bytes... 
Writing at 0x0012fe1b [==>                           ]  13.2% 475136/3603397 bytes... 
Writing at 0x00143789 [===>                          ]  13.6% 491520/3603397 bytes... 
Writing at 0x001572a6 [===>                          ]  14.1% 507904/3603397 bytes... 
Writing at 0x0016c34c [===>                          ]  14.5% 524288/3603397 bytes... 
Writing at 0x00182af0 [===>                          ]  15.0% 540672/3603397 bytes... 
Writing at 0x0019a1de [===>                          ]  15.5% 557056/3603397 bytes... 
Writing at 0x001b2a38 [===>                          ]  15.9% 573440/3603397 bytes... 
Writing at 0x001cee48 [===>                          ]  16.4% 589824/3603397 bytes... 
Writing at 0x001e847d [====>                         ]  16.8% 606208/3603397 bytes... 
Writing at 0x00202390 [====>                         ]  17.3% 622592/3603397 bytes... 
Writing at 0x00220406 [====>                         ]  17.7% 638976/3603397 bytes... 
Writing at 0x002405ca [====>                         ]  18.2% 655360/3603397 bytes... 
Writing at 0x0026157c [====>                         ]  18.6% 671744/3603397 bytes... 
Writing at 0x00281f77 [====>                         ]  19.1% 688128/3603397 bytes... 
Writing at 0x0029ec86 [====>                         ]  19.6% 704512/3603397 bytes... 
Writing at 0x002c3a79 [=====>                        ]  20.0% 720896/3603397 bytes... 
Writing at 0x002ca5a4 [=====>                        ]  20.5% 737280/3603397 bytes... 
Writing at 0x002d1fb0 [=====>                        ]  20.9% 753664/3603397 bytes... 
Writing at 0x002dab54 [=====>                        ]  21.4% 770048/3603397 bytes... 
Writing at 0x002e4c98 [=====>                        ]  21.8% 786432/3603397 bytes... 
Writing at 0x002efa09 [=====>                        ]  22.3% 802816/3603397 bytes... 
Writing at 0x002fa222 [=====>                        ]  22.7% 819200/3603397 bytes... 
Writing at 0x003069ad [=====>                        ]  23.2% 835584/3603397 bytes... 
Writing at 0x00314f36 [======>                       ]  23.6% 851968/3603397 bytes... 
Writing at 0x00323d68 [======>                       ]  24.1% 868352/3603397 bytes... 
Writing at 0x003332be [======>                       ]  24.6% 884736/3603397 bytes... 
Writing at 0x00344537 [======>                       ]  25.0% 901120/3603397 bytes... 
Writing at 0x00354a51 [======>                       ]  25.5% 917504/3603397 bytes... 
Writing at 0x00369773 [======>                       ]  25.9% 933888/3603397 bytes... 
Writing at 0x0037f311 [======>                       ]  26.4% 950272/3603397 bytes... 
Writing at 0x0039a46c [=======>                      ]  26.8% 966656/3603397 bytes... 
Writing at 0x003b416a [=======>                      ]  27.3% 983040/3603397 bytes... 
Writing at 0x003ce08c [=======>                      ]  27.7% 999424/3603397 bytes... 
Writing at 0x003f0628 [=======>                      ]  28.2% 1015808/3603397 bytes... 
Writing at 0x0040d71f [=======>                      ]  28.6% 1032192/3603397 bytes... 
Writing at 0x00429f47 [=======>                      ]  29.1% 1048576/3603397 bytes... 
Writing at 0x004507ee [=======>                      ]  29.6% 1064960/3603397 bytes... 
Writing at 0x004750fd [========>                     ]  30.0% 1081344/3603397 bytes... 
Writing at 0x0049b98f [========>                     ]  30.5% 1097728/3603397 bytes... 
Writing at 0x004bc905 [========>                     ]  30.9% 1114112/3603397 bytes... 
Writing at 0x004e4e07 [========>                     ]  31.4% 1130496/3603397 bytes... 
Writing at 0x004ebdd3 [========>                     ]  31.8% 1146880/3603397 bytes... 
Writing at 0x004f3c86 [========>                     ]  32.3% 1163264/3603397 bytes... 
Writing at 0x004fc8e1 [========>                     ]  32.7% 1179648/3603397 bytes... 
Writing at 0x00506410 [========>                     ]  33.2% 1196032/3603397 bytes... 
Writing at 0x00510f2d [=========>                    ]  33.6% 1212416/3603397 bytes... 
Writing at 0x0051ab9d [=========>                    ]  34.1% 1228800/3603397 bytes... 
Writing at 0x005272a5 [=========>                    ]  34.6% 1245184/3603397 bytes... 
Writing at 0x00533e07 [=========>                    ]  35.0% 1261568/3603397 bytes... 
Writing at 0x00541ab3 [=========>                    ]  35.5% 1277952/3603397 bytes... 
Writing at 0x00550287 [=========>                    ]  35.9% 1294336/3603397 bytes... 
Writing at 0x0055e567 [=========>                    ]  36.4% 1310720/3603397 bytes... 
Writing at 0x0056e138 [==========>                   ]  36.8% 1327104/3603397 bytes... 
Writing at 0x0057f320 [==========>                   ]  37.3% 1343488/3603397 bytes... 
Writing at 0x0059288c [==========>                   ]  37.7% 1359872/3603397 bytes... 
Writing at 0x005a58db [==========>                   ]  38.2% 1376256/3603397 bytes... 
Writing at 0x005bc959 [==========>                   ]  38.6% 1392640/3603397 bytes... 
Writing at 0x005d37b3 [==========>                   ]  39.1% 1409024/3603397 bytes... 
Writing at 0x005e9bc5 [==========>                   ]  39.6% 1425408/3603397 bytes... 
Writing at 0x006059d8 [===========>                  ]  40.0% 1441792/3603397 bytes... 
Writing at 0x00620394 [===========>                  ]  40.5% 1458176/3603397 bytes... 
Writing at 0x0063c590 [===========>                  ]  40.9% 1474560/3603397 bytes... 
Writing at 0x00654303 [===========>                  ]  41.4% 1490944/3603397 bytes... 
Writing at 0x0067523f [===========>                  ]  41.8% 1507328/3603397 bytes... 
Writing at 0x00695363 [===========>                  ]  42.3% 1523712/3603397 bytes... 
Writing at 0x006b514d [===========>                  ]  42.7% 1540096/3603397 bytes... 
Writing at 0x006d6da6 [===========>                  ]  43.2% 1556480/3603397 bytes... 
Writing at 0x006f4fd4 [============>                 ]  43.6% 1572864/3603397 bytes... 
Writing at 0x007121b9 [============>                 ]  44.1% 1589248/3603397 bytes... 
Writing at 0x0071d698 [============>                 ]  44.6% 1605632/3603397 bytes... 
Writing at 0x007258f5 [============>                 ]  45.0% 1622016/3603397 bytes... 
Writing at 0x0072e58d [============>                 ]  45.5% 1638400/3603397 bytes... 
Writing at 0x007386e9 [============>                 ]  45.9% 1654784/3603397 bytes... 
Writing at 0x0074165c [============>                 ]  46.4% 1671168/3603397 bytes... 
Writing at 0x00749c6e [=============>                ]  46.8% 1687552/3603397 bytes... 
Writing at 0x00753e24 [=============>                ]  47.3% 1703936/3603397 bytes... 
Writing at 0x0076779f [=============>                ]  47.7% 1720320/3603397 bytes... 
Writing at 0x0076faf8 [=============>                ]  48.2% 1736704/3603397 bytes... 
Writing at 0x007757d1 [=============>                ]  48.7% 1753088/3603397 bytes... 
Writing at 0x0077b8ca [=============>                ]  49.1% 1769472/3603397 bytes... 
Writing at 0x00781bd8 [=============>                ]  49.6% 1785856/3603397 bytes... 
Writing at 0x007880d3 [==============>               ]  50.0% 1802240/3603397 bytes... 
Writing at 0x0078e4d1 [==============>               ]  50.5% 1818624/3603397 bytes... 
Writing at 0x00796414 [==============>               ]  50.9% 1835008/3603397 bytes... 
Writing at 0x0079ef4e [==============>               ]  51.4% 1851392/3603397 bytes... 
Writing at 0x007a5acc [==============>               ]  51.8% 1867776/3603397 bytes... 
Writing at 0x007ac196 [==============>               ]  52.3% 1884160/3603397 bytes... 
Writing at 0x007b31a7 [==============>               ]  52.7% 1900544/3603397 bytes... 
Writing at 0x007bab06 [==============>               ]  53.2% 1916928/3603397 bytes... 
Writing at 0x007c1ad0 [===============>              ]  53.7% 1933312/3603397 bytes... 
Writing at 0x007c85a3 [===============>              ]  54.1% 1949696/3603397 bytes... 
Writing at 0x007cf172 [===============>              ]  54.6% 1966080/3603397 bytes... 
Writing at 0x007d6a60 [===============>              ]  55.0% 1982464/3603397 bytes... 
Writing at 0x007dd367 [===============>              ]  55.5% 1998848/3603397 bytes... 
Writing at 0x007e3bd7 [===============>              ]  55.9% 2015232/3603397 bytes... 
Writing at 0x007ec158 [===============>              ]  56.4% 2031616/3603397 bytes... 
Writing at 0x007f28f9 [================>             ]  56.8% 2048000/3603397 bytes... 
Writing at 0x007faaac [================>             ]  57.3% 2064384/3603397 bytes... 
Writing at 0x00800e1c [================>             ]  57.7% 2080768/3603397 bytes... 
Writing at 0x0080715a [================>             ]  58.2% 2097152/3603397 bytes... 
Writing at 0x0080cec9 [================>             ]  58.7% 2113536/3603397 bytes... 
Writing at 0x00814c86 [================>             ]  59.1% 2129920/3603397 bytes... 
Writing at 0x0081b062 [================>             ]  59.6% 2146304/3603397 bytes... 
Writing at 0x00823f50 [=================>            ]  60.0% 2162688/3603397 bytes... 
Writing at 0x0082ceef [=================>            ]  60.5% 2179072/3603397 bytes... 
Writing at 0x00834aa7 [=================>            ]  60.9% 2195456/3603397 bytes... 
Writing at 0x0083b364 [=================>            ]  61.4% 2211840/3603397 bytes... 
Writing at 0x008429e9 [=================>            ]  61.8% 2228224/3603397 bytes... 
Writing at 0x00849155 [=================>            ]  62.3% 2244608/3603397 bytes... 
Writing at 0x0084faf3 [=================>            ]  62.7% 2260992/3603397 bytes... 
Writing at 0x008558b9 [=================>            ]  63.2% 2277376/3603397 bytes... 
Writing at 0x0085af62 [==================>           ]  63.7% 2293760/3603397 bytes... 
Writing at 0x00861b10 [==================>           ]  64.1% 2310144/3603397 bytes... 
Writing at 0x008679fa [==================>           ]  64.6% 2326528/3603397 bytes... 
Writing at 0x0086e9f8 [==================>           ]  65.0% 2342912/3603397 bytes... 
Writing at 0x008749a2 [==================>           ]  65.5% 2359296/3603397 bytes... 
Writing at 0x0087a78c [==================>           ]  65.9% 2375680/3603397 bytes... 
Writing at 0x008817a6 [==================>           ]  66.4% 2392064/3603397 bytes... 
Writing at 0x0088ca9c [===================>          ]  66.8% 2408448/3603397 bytes... 
Writing at 0x00898d54 [===================>          ]  67.3% 2424832/3603397 bytes... 
Writing at 0x008a3708 [===================>          ]  67.7% 2441216/3603397 bytes... 
Writing at 0x008ae88b [===================>          ]  68.2% 2457600/3603397 bytes... 
Writing at 0x008b7368 [===================>          ]  68.7% 2473984/3603397 bytes... 
Writing at 0x008bfb11 [===================>          ]  69.1% 2490368/3603397 bytes... 
Writing at 0x008c99ee [===================>          ]  69.6% 2506752/3603397 bytes... 
Writing at 0x008d45cb [====================>         ]  70.0% 2523136/3603397 bytes... 
Writing at 0x008de073 [====================>         ]  70.5% 2539520/3603397 bytes... 
Writing at 0x008e71c1 [====================>         ]  70.9% 2555904/3603397 bytes... 
Writing at 0x008f0355 [====================>         ]  71.4% 2572288/3603397 bytes... 
Writing at 0x008f88e1 [====================>         ]  71.8% 2588672/3603397 bytes... 
Writing at 0x00902251 [====================>         ]  72.3% 2605056/3603397 bytes... 
Writing at 0x0090bfcd [====================>         ]  72.7% 2621440/3603397 bytes... 
Writing at 0x00913e0f [====================>         ]  73.2% 2637824/3603397 bytes... 
Writing at 0x0091db54 [=====================>        ]  73.7% 2654208/3603397 bytes... 
Writing at 0x00925e1e [=====================>        ]  74.1% 2670592/3603397 bytes... 
Writing at 0x0092f158 [=====================>        ]  74.6% 2686976/3603397 bytes... 
Writing at 0x0093838b [=====================>        ]  75.0% 2703360/3603397 bytes... 
Writing at 0x00942f54 [=====================>        ]  75.5% 2719744/3603397 bytes... 
Writing at 0x0094ead0 [=====================>        ]  75.9% 2736128/3603397 bytes... 
Writing at 0x0095a17c [=====================>        ]  76.4% 2752512/3603397 bytes... 
Writing at 0x009670c8 [======================>       ]  76.8% 2768896/3603397 bytes... 
Writing at 0x0097204b [======================>       ]  77.3% 2785280/3603397 bytes... 
Writing at 0x0097d0e7 [======================>       ]  77.8% 2801664/3603397 bytes... 
Writing at 0x00989767 [======================>       ]  78.2% 2818048/3603397 bytes... 
Writing at 0x009953d5 [======================>       ]  78.7% 2834432/3603397 bytes... 
Writing at 0x009a351e [======================>       ]  79.1% 2850816/3603397 bytes... 
Writing at 0x009afb6a [======================>       ]  79.6% 2867200/3603397 bytes... 
Writing at 0x009bfc60 [=======================>      ]  80.0% 2883584/3603397 bytes... 
Writing at 0x009cd6f8 [=======================>      ]  80.5% 2899968/3603397 bytes... 
Writing at 0x009db550 [=======================>      ]  80.9% 2916352/3603397 bytes... 
Writing at 0x009e8065 [=======================>      ]  81.4% 2932736/3603397 bytes... 
Writing at 0x009f55fa [=======================>      ]  81.8% 2949120/3603397 bytes... 
Writing at 0x00a02d62 [=======================>      ]  82.3% 2965504/3603397 bytes... 
Writing at 0x00a1011e [=======================>      ]  82.8% 2981888/3603397 bytes... 
Writing at 0x00a1f1b8 [=======================>      ]  83.2% 2998272/3603397 bytes... 
Writing at 0x00a2b511 [========================>     ]  83.7% 3014656/3603397 bytes... 
Writing at 0x00a38286 [========================>     ]  84.1% 3031040/3603397 bytes... 
Writing at 0x00a46dc2 [========================>     ]  84.6% 3047424/3603397 bytes... 
Writing at 0x00a5a671 [========================>     ]  85.0% 3063808/3603397 bytes... 
Writing at 0x00a704db [========================>     ]  85.5% 3080192/3603397 bytes... 
Writing at 0x00a80693 [========================>     ]  85.9% 3096576/3603397 bytes... 
Writing at 0x00a8db6a [========================>     ]  86.4% 3112960/3603397 bytes... 
Writing at 0x00a99e22 [=========================>    ]  86.8% 3129344/3603397 bytes... 
Writing at 0x00aa5d55 [=========================>    ]  87.3% 3145728/3603397 bytes... 
Writing at 0x00aaf55e [=========================>    ]  87.8% 3162112/3603397 bytes... 
Writing at 0x00ab651f [=========================>    ]  88.2% 3178496/3603397 bytes... 
Writing at 0x00abc69b [=========================>    ]  88.7% 3194880/3603397 bytes... 
Writing at 0x00ac2989 [=========================>    ]  89.1% 3211264/3603397 bytes... 
Writing at 0x00ac8318 [=========================>    ]  89.6% 3227648/3603397 bytes... 
Writing at 0x00ace367 [==========================>   ]  90.0% 3244032/3603397 bytes... 
Writing at 0x00ad524d [==========================>   ]  90.5% 3260416/3603397 bytes... 
Writing at 0x00adb4b9 [==========================>   ]  90.9% 3276800/3603397 bytes... 
Writing at 0x00ae12c9 [==========================>   ]  91.4% 3293184/3603397 bytes... 
Writing at 0x00ae833e [==========================>   ]  91.8% 3309568/3603397 bytes... 
Writing at 0x00aede44 [==========================>   ]  92.3% 3325952/3603397 bytes... 
Writing at 0x00af3cc9 [==========================>   ]  92.8% 3342336/3603397 bytes... 
Writing at 0x00af99cf [==========================>   ]  93.2% 3358720/3603397 bytes... 
Writing at 0x00aff6ee [===========================>  ]  93.7% 3375104/3603397 bytes... 
Writing at 0x00b05bae [===========================>  ]  94.1% 3391488/3603397 bytes... 
Writing at 0x00b0c75c [===========================>  ]  94.6% 3407872/3603397 bytes... 
Writing at 0x00b12e10 [===========================>  ]  95.0% 3424256/3603397 bytes... 
Writing at 0x00b184f7 [===========================>  ]  95.5% 3440640/3603397 bytes... 
Writing at 0x00b1dd64 [===========================>  ]  95.9% 3457024/3603397 bytes... 
Writing at 0x00b23dbc [===========================>  ]  96.4% 3473408/3603397 bytes... 
Writing at 0x00b29968 [============================> ]  96.8% 3489792/3603397 bytes... 
Writing at 0x00b2f550 [============================> ]  97.3% 3506176/3603397 bytes... 
Writing at 0x00b35066 [============================> ]  97.8% 3522560/3603397 bytes... 
Writing at 0x00b3abcb [============================> ]  98.2% 3538944/3603397 bytes... 
Writing at 0x00b409d8 [============================> ]  98.7% 3555328/3603397 bytes... 
Writing at 0x00b46d09 [============================> ]  99.1% 3571712/3603397 bytes... 
Writing at 0x00b4d57c [============================> ]  99.6% 3588096/3603397 bytes... 
Writing at 0x00b552a0 [==============================] 100.0% 3603397/3603397 bytes... 
Wrote 11817632 bytes (3603397 compressed) at 0x00010000 in 105.7 seconds (894.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
