Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ecd0 bytes. Smallest app partition is 0xca0000 bytes. 0x161330 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791568 bytes to 3588840...
Writing at 0x00010000 [                              ]   0.0% 0/3588840 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3588840 bytes... 
Writing at 0x0002a66d [                              ]   0.9% 32768/3588840 bytes... 
Writing at 0x00038773 [                              ]   1.4% 49152/3588840 bytes... 
Writing at 0x00044294 [                              ]   1.8% 65536/3588840 bytes... 
Writing at 0x0005737c [                              ]   2.3% 81920/3588840 bytes... 
Writing at 0x00060f42 [                              ]   2.7% 98304/3588840 bytes... 
Writing at 0x000652f0 [                              ]   3.2% 114688/3588840 bytes... 
Writing at 0x0006958d [>                             ]   3.7% 131072/3588840 bytes... 
Writing at 0x0006d8f5 [>                             ]   4.1% 147456/3588840 bytes... 
Writing at 0x00071ae4 [>                             ]   4.6% 163840/3588840 bytes... 
Writing at 0x0007745f [>                             ]   5.0% 180224/3588840 bytes... 
Writing at 0x0007b7a4 [>                             ]   5.5% 196608/3588840 bytes... 
Writing at 0x00081841 [>                             ]   5.9% 212992/3588840 bytes... 
Writing at 0x0008cc64 [>                             ]   6.4% 229376/3588840 bytes... 
Writing at 0x0009509d [=>                            ]   6.8% 245760/3588840 bytes... 
Writing at 0x0009b4c0 [=>                            ]   7.3% 262144/3588840 bytes... 
Writing at 0x000a1a96 [=>                            ]   7.8% 278528/3588840 bytes... 
Writing at 0x000a90f0 [=>                            ]   8.2% 294912/3588840 bytes... 
Writing at 0x000b1687 [=>                            ]   8.7% 311296/3588840 bytes... 
Writing at 0x000bb1eb [=>                            ]   9.1% 327680/3588840 bytes... 
Writing at 0x000c5438 [=>                            ]   9.6% 344064/3588840 bytes... 
Writing at 0x000cf1f6 [==>                           ]  10.0% 360448/3588840 bytes... 
Writing at 0x000da755 [==>                           ]  10.5% 376832/3588840 bytes... 
Writing at 0x000e75d2 [==>                           ]  11.0% 393216/3588840 bytes... 
Writing at 0x000f5599 [==>                           ]  11.4% 409600/3588840 bytes... 
Writing at 0x00103308 [==>                           ]  11.9% 425984/3588840 bytes... 
Writing at 0x00111685 [==>                           ]  12.3% 442368/3588840 bytes... 
Writing at 0x001206dc [==>                           ]  12.8% 458752/3588840 bytes... 
Writing at 0x0013122a [==>                           ]  13.2% 475136/3588840 bytes... 
Writing at 0x00141f1d [===>                          ]  13.7% 491520/3588840 bytes... 
Writing at 0x00158a61 [===>                          ]  14.2% 507904/3588840 bytes... 
Writing at 0x0016d4ea [===>                          ]  14.6% 524288/3588840 bytes... 
Writing at 0x00183e72 [===>                          ]  15.1% 540672/3588840 bytes... 
Writing at 0x0019da34 [===>                          ]  15.5% 557056/3588840 bytes... 
Writing at 0x001b6edf [===>                          ]  16.0% 573440/3588840 bytes... 
Writing at 0x001cec98 [===>                          ]  16.4% 589824/3588840 bytes... 
Writing at 0x001eae43 [====>                         ]  16.9% 606208/3588840 bytes... 
Writing at 0x0020774e [====>                         ]  17.3% 622592/3588840 bytes... 
Writing at 0x00225abc [====>                         ]  17.8% 638976/3588840 bytes... 
Writing at 0x002413d7 [====>                         ]  18.3% 655360/3588840 bytes... 
Writing at 0x002632f4 [====>                         ]  18.7% 671744/3588840 bytes... 
Writing at 0x0028670c [====>                         ]  19.2% 688128/3588840 bytes... 
Writing at 0x002a7e24 [====>                         ]  19.6% 704512/3588840 bytes... 
Writing at 0x002c4ea9 [=====>                        ]  20.1% 720896/3588840 bytes... 
Writing at 0x002cbff0 [=====>                        ]  20.5% 737280/3588840 bytes... 
Writing at 0x002d3af4 [=====>                        ]  21.0% 753664/3588840 bytes... 
Writing at 0x002dceac [=====>                        ]  21.5% 770048/3588840 bytes... 
Writing at 0x002e713d [=====>                        ]  21.9% 786432/3588840 bytes... 
Writing at 0x002f23a7 [=====>                        ]  22.4% 802816/3588840 bytes... 
Writing at 0x002fd008 [=====>                        ]  22.8% 819200/3588840 bytes... 
Writing at 0x00309ba9 [=====>                        ]  23.3% 835584/3588840 bytes... 
Writing at 0x0031868f [======>                       ]  23.7% 851968/3588840 bytes... 
Writing at 0x00327879 [======>                       ]  24.2% 868352/3588840 bytes... 
Writing at 0x003373f6 [======>                       ]  24.7% 884736/3588840 bytes... 
Writing at 0x003479b3 [======>                       ]  25.1% 901120/3588840 bytes... 
Writing at 0x003592bb [======>                       ]  25.6% 917504/3588840 bytes... 
Writing at 0x0036f3e5 [======>                       ]  26.0% 933888/3588840 bytes... 
Writing at 0x00387158 [======>                       ]  26.5% 950272/3588840 bytes... 
Writing at 0x003a1507 [=======>                      ]  26.9% 966656/3588840 bytes... 
Writing at 0x003bdd85 [=======>                      ]  27.4% 983040/3588840 bytes... 
Writing at 0x003d80d0 [=======>                      ]  27.8% 999424/3588840 bytes... 
Writing at 0x003f64ff [=======>                      ]  28.3% 1015808/3588840 bytes... 
Writing at 0x00416981 [=======>                      ]  28.8% 1032192/3588840 bytes... 
Writing at 0x00436a8c [=======>                      ]  29.2% 1048576/3588840 bytes... 
Writing at 0x00459156 [=======>                      ]  29.7% 1064960/3588840 bytes... 
Writing at 0x0047d209 [========>                     ]  30.1% 1081344/3588840 bytes... 
Writing at 0x004a5d17 [========>                     ]  30.6% 1097728/3588840 bytes... 
Writing at 0x004ce4fe [========>                     ]  31.0% 1114112/3588840 bytes... 
Writing at 0x004e65cd [========>                     ]  31.5% 1130496/3588840 bytes... 
Writing at 0x004ed7c0 [========>                     ]  32.0% 1146880/3588840 bytes... 
Writing at 0x004f56bf [========>                     ]  32.4% 1163264/3588840 bytes... 
Writing at 0x004fe93c [========>                     ]  32.9% 1179648/3588840 bytes... 
Writing at 0x00508e9f [========>                     ]  33.3% 1196032/3588840 bytes... 
Writing at 0x00513cd1 [=========>                    ]  33.8% 1212416/3588840 bytes... 
Writing at 0x0051dd3c [=========>                    ]  34.2% 1228800/3588840 bytes... 
Writing at 0x0052a2f1 [=========>                    ]  34.7% 1245184/3588840 bytes... 
Writing at 0x00537a33 [=========>                    ]  35.2% 1261568/3588840 bytes... 
Writing at 0x00544fd1 [=========>                    ]  35.6% 1277952/3588840 bytes... 
Writing at 0x00552cc2 [=========>                    ]  36.1% 1294336/3588840 bytes... 
Writing at 0x005628ec [=========>                    ]  36.5% 1310720/3588840 bytes... 
Writing at 0x00572b60 [==========>                   ]  37.0% 1327104/3588840 bytes... 
Writing at 0x0058373d [==========>                   ]  37.4% 1343488/3588840 bytes... 
Writing at 0x00598bc6 [==========>                   ]  37.9% 1359872/3588840 bytes... 
Writing at 0x005aca70 [==========>                   ]  38.3% 1376256/3588840 bytes... 
Writing at 0x005c2831 [==========>                   ]  38.8% 1392640/3588840 bytes... 
Writing at 0x005dc23c [==========>                   ]  39.3% 1409024/3588840 bytes... 
Writing at 0x005f4898 [==========>                   ]  39.7% 1425408/3588840 bytes... 
Writing at 0x0060c7f9 [===========>                  ]  40.2% 1441792/3588840 bytes... 
Writing at 0x006278d9 [===========>                  ]  40.6% 1458176/3588840 bytes... 
Writing at 0x00644e56 [===========>                  ]  41.1% 1474560/3588840 bytes... 
Writing at 0x00660f3e [===========>                  ]  41.5% 1490944/3588840 bytes... 
Writing at 0x0067eb63 [===========>                  ]  42.0% 1507328/3588840 bytes... 
Writing at 0x0069eb35 [===========>                  ]  42.5% 1523712/3588840 bytes... 
Writing at 0x006c18e7 [===========>                  ]  42.9% 1540096/3588840 bytes... 
Writing at 0x006e5143 [============>                 ]  43.4% 1556480/3588840 bytes... 
Writing at 0x007052f0 [============>                 ]  43.8% 1572864/3588840 bytes... 
Writing at 0x00717dd8 [============>                 ]  44.3% 1589248/3588840 bytes... 
Writing at 0x00720ec4 [============>                 ]  44.7% 1605632/3588840 bytes... 
Writing at 0x007285d5 [============>                 ]  45.2% 1622016/3588840 bytes... 
Writing at 0x00732aeb [============>                 ]  45.7% 1638400/3588840 bytes... 
Writing at 0x0073bf47 [============>                 ]  46.1% 1654784/3588840 bytes... 
Writing at 0x00744fa1 [============>                 ]  46.6% 1671168/3588840 bytes... 
Writing at 0x0074cbe6 [=============>                ]  47.0% 1687552/3588840 bytes... 
Writing at 0x0075b930 [=============>                ]  47.5% 1703936/3588840 bytes... 
Writing at 0x0076be20 [=============>                ]  47.9% 1720320/3588840 bytes... 
Writing at 0x00772031 [=============>                ]  48.4% 1736704/3588840 bytes... 
Writing at 0x00777a59 [=============>                ]  48.8% 1753088/3588840 bytes... 
Writing at 0x0077dda9 [=============>                ]  49.3% 1769472/3588840 bytes... 
Writing at 0x00783e48 [=============>                ]  49.8% 1785856/3588840 bytes... 
Writing at 0x0078a6d2 [==============>               ]  50.2% 1802240/3588840 bytes... 
Writing at 0x00790fa9 [==============>               ]  50.7% 1818624/3588840 bytes... 
Writing at 0x0079a29a [==============>               ]  51.1% 1835008/3588840 bytes... 
Writing at 0x007a1a66 [==============>               ]  51.6% 1851392/3588840 bytes... 
Writing at 0x007a7e21 [==============>               ]  52.0% 1867776/3588840 bytes... 
Writing at 0x007af070 [==============>               ]  52.5% 1884160/3588840 bytes... 
Writing at 0x007b5bc9 [==============>               ]  53.0% 1900544/3588840 bytes... 
Writing at 0x007bd4ef [===============>              ]  53.4% 1916928/3588840 bytes... 
Writing at 0x007c3cb1 [===============>              ]  53.9% 1933312/3588840 bytes... 
Writing at 0x007ca9a7 [===============>              ]  54.3% 1949696/3588840 bytes... 
Writing at 0x007d234b [===============>              ]  54.8% 1966080/3588840 bytes... 
Writing at 0x007d92f8 [===============>              ]  55.2% 1982464/3588840 bytes... 
Writing at 0x007df959 [===============>              ]  55.7% 1998848/3588840 bytes... 
Writing at 0x007e68b5 [===============>              ]  56.2% 2015232/3588840 bytes... 
Writing at 0x007ee981 [===============>              ]  56.6% 2031616/3588840 bytes... 
Writing at 0x007f4d26 [================>             ]  57.1% 2048000/3588840 bytes... 
Writing at 0x007fc7ec [================>             ]  57.5% 2064384/3588840 bytes... 
Writing at 0x00803061 [================>             ]  58.0% 2080768/3588840 bytes... 
Writing at 0x008093c4 [================>             ]  58.4% 2097152/3588840 bytes... 
Writing at 0x0080f76e [================>             ]  58.9% 2113536/3588840 bytes... 
Writing at 0x008171b7 [================>             ]  59.3% 2129920/3588840 bytes... 
Writing at 0x0081e410 [================>             ]  59.8% 2146304/3588840 bytes... 
Writing at 0x008266b9 [=================>            ]  60.3% 2162688/3588840 bytes... 
Writing at 0x0082fbc7 [=================>            ]  60.7% 2179072/3588840 bytes... 
Writing at 0x00837099 [=================>            ]  61.2% 2195456/3588840 bytes... 
Writing at 0x0083db71 [=================>            ]  61.6% 2211840/3588840 bytes... 
Writing at 0x00844fd5 [=================>            ]  62.1% 2228224/3588840 bytes... 
Writing at 0x0084b6b0 [=================>            ]  62.5% 2244608/3588840 bytes... 
Writing at 0x00851ac7 [=================>            ]  63.0% 2260992/3588840 bytes... 
Writing at 0x00857a62 [==================>           ]  63.5% 2277376/3588840 bytes... 
Writing at 0x0085d55b [==================>           ]  63.9% 2293760/3588840 bytes... 
Writing at 0x00863d2f [==================>           ]  64.4% 2310144/3588840 bytes... 
Writing at 0x00869e10 [==================>           ]  64.8% 2326528/3588840 bytes... 
Writing at 0x00870a5e [==================>           ]  65.3% 2342912/3588840 bytes... 
Writing at 0x00876bd0 [==================>           ]  65.7% 2359296/3588840 bytes... 
Writing at 0x0087cac2 [==================>           ]  66.2% 2375680/3588840 bytes... 
Writing at 0x00885a21 [==================>           ]  66.7% 2392064/3588840 bytes... 
Writing at 0x008910f9 [===================>          ]  67.1% 2408448/3588840 bytes... 
Writing at 0x0089cf45 [===================>          ]  67.6% 2424832/3588840 bytes... 
Writing at 0x008a7024 [===================>          ]  68.0% 2441216/3588840 bytes... 
Writing at 0x008b0c6a [===================>          ]  68.5% 2457600/3588840 bytes... 
Writing at 0x008bad59 [===================>          ]  68.9% 2473984/3588840 bytes... 
Writing at 0x008c4422 [===================>          ]  69.4% 2490368/3588840 bytes... 
Writing at 0x008ce53e [===================>          ]  69.8% 2506752/3588840 bytes... 
Writing at 0x008d8dcd [====================>         ]  70.3% 2523136/3588840 bytes... 
Writing at 0x008e1111 [====================>         ]  70.8% 2539520/3588840 bytes... 
Writing at 0x008e9eab [====================>         ]  71.2% 2555904/3588840 bytes... 
Writing at 0x008f3542 [====================>         ]  71.7% 2572288/3588840 bytes... 
Writing at 0x008fd534 [====================>         ]  72.1% 2588672/3588840 bytes... 
Writing at 0x00906f20 [====================>         ]  72.6% 2605056/3588840 bytes... 
Writing at 0x0090e376 [====================>         ]  73.0% 2621440/3588840 bytes... 
Writing at 0x00917fc9 [=====================>        ]  73.5% 2637824/3588840 bytes... 
Writing at 0x0092019a [=====================>        ]  74.0% 2654208/3588840 bytes... 
Writing at 0x0092a061 [=====================>        ]  74.4% 2670592/3588840 bytes... 
Writing at 0x00932f29 [=====================>        ]  74.9% 2686976/3588840 bytes... 
Writing at 0x0093e3f7 [=====================>        ]  75.3% 2703360/3588840 bytes... 
Writing at 0x0094886b [=====================>        ]  75.8% 2719744/3588840 bytes... 
Writing at 0x00953385 [=====================>        ]  76.2% 2736128/3588840 bytes... 
Writing at 0x0095f64c [======================>       ]  76.7% 2752512/3588840 bytes... 
Writing at 0x0096c0bb [======================>       ]  77.2% 2768896/3588840 bytes... 
Writing at 0x00976794 [======================>       ]  77.6% 2785280/3588840 bytes... 
Writing at 0x00981e3f [======================>       ]  78.1% 2801664/3588840 bytes... 
Writing at 0x0098ee54 [======================>       ]  78.5% 2818048/3588840 bytes... 
Writing at 0x0099ba21 [======================>       ]  79.0% 2834432/3588840 bytes... 
Writing at 0x009aa055 [======================>       ]  79.4% 2850816/3588840 bytes... 
Writing at 0x009b872f [======================>       ]  79.9% 2867200/3588840 bytes... 
Writing at 0x009c5f88 [=======================>      ]  80.3% 2883584/3588840 bytes... 
Writing at 0x009d3cae [=======================>      ]  80.8% 2899968/3588840 bytes... 
Writing at 0x009df4b9 [=======================>      ]  81.3% 2916352/3588840 bytes... 
Writing at 0x009eca91 [=======================>      ]  81.7% 2932736/3588840 bytes... 
Writing at 0x009fb843 [=======================>      ]  82.2% 2949120/3588840 bytes... 
Writing at 0x00a092ba [=======================>      ]  82.6% 2965504/3588840 bytes... 
Writing at 0x00a17ff6 [=======================>      ]  83.1% 2981888/3588840 bytes... 
Writing at 0x00a2435c [========================>     ]  83.5% 2998272/3588840 bytes... 
Writing at 0x00a31ae2 [========================>     ]  84.0% 3014656/3588840 bytes... 
Writing at 0x00a3edd2 [========================>     ]  84.5% 3031040/3588840 bytes... 
Writing at 0x00a5152c [========================>     ]  84.9% 3047424/3588840 bytes... 
Writing at 0x00a67f64 [========================>     ]  85.4% 3063808/3588840 bytes... 
Writing at 0x00a77346 [========================>     ]  85.8% 3080192/3588840 bytes... 
Writing at 0x00a85ef8 [========================>     ]  86.3% 3096576/3588840 bytes... 
Writing at 0x00a91c09 [=========================>    ]  86.7% 3112960/3588840 bytes... 
Writing at 0x00a9decb [=========================>    ]  87.2% 3129344/3588840 bytes... 
Writing at 0x00aa82dc [=========================>    ]  87.7% 3145728/3588840 bytes... 
Writing at 0x00aaf64e [=========================>    ]  88.1% 3162112/3588840 bytes... 
Writing at 0x00ab5411 [=========================>    ]  88.6% 3178496/3588840 bytes... 
Writing at 0x00abb9b9 [=========================>    ]  89.0% 3194880/3588840 bytes... 
Writing at 0x00ac132c [=========================>    ]  89.5% 3211264/3588840 bytes... 
Writing at 0x00ac750c [=========================>    ]  89.9% 3227648/3588840 bytes... 
Writing at 0x00acdea9 [==========================>   ]  90.4% 3244032/3588840 bytes... 
Writing at 0x00ad4623 [==========================>   ]  90.8% 3260416/3588840 bytes... 
Writing at 0x00ada28a [==========================>   ]  91.3% 3276800/3588840 bytes... 
Writing at 0x00ae1168 [==========================>   ]  91.8% 3293184/3588840 bytes... 
Writing at 0x00ae6f28 [==========================>   ]  92.2% 3309568/3588840 bytes... 
Writing at 0x00aecbea [==========================>   ]  92.7% 3325952/3588840 bytes... 
Writing at 0x00af2bdf [==========================>   ]  93.1% 3342336/3588840 bytes... 
Writing at 0x00af875b [===========================>  ]  93.6% 3358720/3588840 bytes... 
Writing at 0x00afeaa5 [===========================>  ]  94.0% 3375104/3588840 bytes... 
Writing at 0x00b055bc [===========================>  ]  94.5% 3391488/3588840 bytes... 
Writing at 0x00b0bc1e [===========================>  ]  95.0% 3407872/3588840 bytes... 
Writing at 0x00b116d2 [===========================>  ]  95.4% 3424256/3588840 bytes... 
Writing at 0x00b16df0 [===========================>  ]  95.9% 3440640/3588840 bytes... 
Writing at 0x00b1ce26 [===========================>  ]  96.3% 3457024/3588840 bytes... 
Writing at 0x00b229d4 [============================> ]  96.8% 3473408/3588840 bytes... 
Writing at 0x00b28602 [============================> ]  97.2% 3489792/3588840 bytes... 
Writing at 0x00b2e0d6 [============================> ]  97.7% 3506176/3588840 bytes... 
Writing at 0x00b33da8 [============================> ]  98.2% 3522560/3588840 bytes... 
Writing at 0x00b39b66 [============================> ]  98.6% 3538944/3588840 bytes... 
Writing at 0x00b3fa86 [============================> ]  99.1% 3555328/3588840 bytes... 
Writing at 0x00b460c6 [============================> ]  99.5% 3571712/3588840 bytes... 
Writing at 0x00b4e4e2 [============================> ] 100.0% 3588096/3588840 bytes... 
Writing at 0x00b4ecd0 [==============================] 100.0% 3588840/3588840 bytes... 
Wrote 11791568 bytes (3588840 compressed) at 0x00010000 in 106.9 seconds (882.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
