Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e880 bytes. Smallest app partition is 0xca0000 bytes. 0x721780 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (359.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761152 bytes to 2514803...
Writing at 0x00010000 [                              ]   0.0% 0/2514803 bytes... 
Writing at 0x0001ee27 [                              ]   0.7% 16384/2514803 bytes... 
Writing at 0x0002ab5c [                              ]   1.3% 32768/2514803 bytes... 
Writing at 0x00038b56 [                              ]   2.0% 49152/2514803 bytes... 
Writing at 0x00044538 [                              ]   2.6% 65536/2514803 bytes... 
Writing at 0x00058068 [                              ]   3.3% 81920/2514803 bytes... 
Writing at 0x0006084e [>                             ]   3.9% 98304/2514803 bytes... 
Writing at 0x00064c89 [>                             ]   4.6% 114688/2514803 bytes... 
Writing at 0x00068f24 [>                             ]   5.2% 131072/2514803 bytes... 
Writing at 0x0006d240 [>                             ]   5.9% 147456/2514803 bytes... 
Writing at 0x00071469 [>                             ]   6.5% 163840/2514803 bytes... 
Writing at 0x00076ddc [=>                            ]   7.2% 180224/2514803 bytes... 
Writing at 0x0007b280 [=>                            ]   7.8% 196608/2514803 bytes... 
Writing at 0x000818df [=>                            ]   8.5% 212992/2514803 bytes... 
Writing at 0x0008cbb4 [=>                            ]   9.1% 229376/2514803 bytes... 
Writing at 0x000953f8 [=>                            ]   9.8% 245760/2514803 bytes... 
Writing at 0x0009a4c4 [==>                           ]  10.4% 262144/2514803 bytes... 
Writing at 0x000a1e7c [==>                           ]  11.1% 278528/2514803 bytes... 
Writing at 0x000ab36b [==>                           ]  11.7% 294912/2514803 bytes... 
Writing at 0x000b525f [==>                           ]  12.4% 311296/2514803 bytes... 
Writing at 0x000c06c4 [==>                           ]  13.0% 327680/2514803 bytes... 
Writing at 0x000cf9cd [===>                          ]  13.7% 344064/2514803 bytes... 
Writing at 0x000dd573 [===>                          ]  14.3% 360448/2514803 bytes... 
Writing at 0x000e494c [===>                          ]  15.0% 376832/2514803 bytes... 
Writing at 0x000ed322 [===>                          ]  15.6% 393216/2514803 bytes... 
Writing at 0x000f71ee [===>                          ]  16.3% 409600/2514803 bytes... 
Writing at 0x00101b37 [====>                         ]  16.9% 425984/2514803 bytes... 
Writing at 0x0010ef2b [====>                         ]  17.6% 442368/2514803 bytes... 
Writing at 0x001200cb [====>                         ]  18.2% 458752/2514803 bytes... 
Writing at 0x00127857 [====>                         ]  18.9% 475136/2514803 bytes... 
Writing at 0x0012fed0 [====>                         ]  19.5% 491520/2514803 bytes... 
Writing at 0x001394dc [=====>                        ]  20.2% 507904/2514803 bytes... 
Writing at 0x001447c4 [=====>                        ]  20.8% 524288/2514803 bytes... 
Writing at 0x00152e81 [=====>                        ]  21.5% 540672/2514803 bytes... 
Writing at 0x0016301d [=====>                        ]  22.2% 557056/2514803 bytes... 
Writing at 0x00170dc9 [=====>                        ]  22.8% 573440/2514803 bytes... 
Writing at 0x0017aa7e [======>                       ]  23.5% 589824/2514803 bytes... 
Writing at 0x00183597 [======>                       ]  24.1% 606208/2514803 bytes... 
Writing at 0x0018e345 [======>                       ]  24.8% 622592/2514803 bytes... 
Writing at 0x001a38c4 [======>                       ]  25.4% 638976/2514803 bytes... 
Writing at 0x001ace70 [======>                       ]  26.1% 655360/2514803 bytes... 
Writing at 0x001b2b8e [=======>                      ]  26.7% 671744/2514803 bytes... 
Writing at 0x001b89e6 [=======>                      ]  27.4% 688128/2514803 bytes... 
Writing at 0x001bee0b [=======>                      ]  28.0% 704512/2514803 bytes... 
Writing at 0x001c4add [=======>                      ]  28.7% 720896/2514803 bytes... 
Writing at 0x001cb869 [=======>                      ]  29.3% 737280/2514803 bytes... 
Writing at 0x001d216a [=======>                      ]  30.0% 753664/2514803 bytes... 
Writing at 0x001db1b4 [========>                     ]  30.6% 770048/2514803 bytes... 
Writing at 0x001e2bcd [========>                     ]  31.3% 786432/2514803 bytes... 
Writing at 0x001e8f33 [========>                     ]  31.9% 802816/2514803 bytes... 
Writing at 0x001efd9b [========>                     ]  32.6% 819200/2514803 bytes... 
Writing at 0x001f73fb [========>                     ]  33.2% 835584/2514803 bytes... 
Writing at 0x001fe8ae [=========>                    ]  33.9% 851968/2514803 bytes... 
Writing at 0x00204e9d [=========>                    ]  34.5% 868352/2514803 bytes... 
Writing at 0x0020bb98 [=========>                    ]  35.2% 884736/2514803 bytes... 
Writing at 0x0021316c [=========>                    ]  35.8% 901120/2514803 bytes... 
Writing at 0x00219c28 [=========>                    ]  36.5% 917504/2514803 bytes... 
Writing at 0x00220031 [==========>                   ]  37.1% 933888/2514803 bytes... 
Writing at 0x00227d5c [==========>                   ]  37.8% 950272/2514803 bytes... 
Writing at 0x0022f158 [==========>                   ]  38.4% 966656/2514803 bytes... 
Writing at 0x00237809 [==========>                   ]  39.1% 983040/2514803 bytes... 
Writing at 0x0023d9f9 [==========>                   ]  39.7% 999424/2514803 bytes... 
Writing at 0x00243d2e [===========>                  ]  40.4% 1015808/2514803 bytes... 
Writing at 0x002495f3 [===========>                  ]  41.0% 1032192/2514803 bytes... 
Writing at 0x00251470 [===========>                  ]  41.7% 1048576/2514803 bytes... 
Writing at 0x00257c8c [===========>                  ]  42.3% 1064960/2514803 bytes... 
Writing at 0x0025f756 [===========>                  ]  43.0% 1081344/2514803 bytes... 
Writing at 0x002683f1 [============>                 ]  43.7% 1097728/2514803 bytes... 
Writing at 0x0027103a [============>                 ]  44.3% 1114112/2514803 bytes... 
Writing at 0x00277e98 [============>                 ]  45.0% 1130496/2514803 bytes... 
Writing at 0x0027f382 [============>                 ]  45.6% 1146880/2514803 bytes... 
Writing at 0x00285a90 [============>                 ]  46.3% 1163264/2514803 bytes... 
Writing at 0x0028c860 [=============>                ]  46.9% 1179648/2514803 bytes... 
Writing at 0x00292032 [=============>                ]  47.6% 1196032/2514803 bytes... 
Writing at 0x00297b9f [=============>                ]  48.2% 1212416/2514803 bytes... 
Writing at 0x0029e522 [=============>                ]  48.9% 1228800/2514803 bytes... 
Writing at 0x002a4186 [=============>                ]  49.5% 1245184/2514803 bytes... 
Writing at 0x002ab4c1 [==============>               ]  50.2% 1261568/2514803 bytes... 
Writing at 0x002b11b1 [==============>               ]  50.8% 1277952/2514803 bytes... 
Writing at 0x002b6fc4 [==============>               ]  51.5% 1294336/2514803 bytes... 
Writing at 0x002bdef1 [==============>               ]  52.1% 1310720/2514803 bytes... 
Writing at 0x002c90cf [==============>               ]  52.8% 1327104/2514803 bytes... 
Writing at 0x002d52d4 [===============>              ]  53.4% 1343488/2514803 bytes... 
Writing at 0x002dfae8 [===============>              ]  54.1% 1359872/2514803 bytes... 
Writing at 0x002e9657 [===============>              ]  54.7% 1376256/2514803 bytes... 
Writing at 0x002f2948 [===============>              ]  55.4% 1392640/2514803 bytes... 
Writing at 0x002fc966 [===============>              ]  56.0% 1409024/2514803 bytes... 
Writing at 0x00305220 [================>             ]  56.7% 1425408/2514803 bytes... 
Writing at 0x0030f0a6 [================>             ]  57.3% 1441792/2514803 bytes... 
Writing at 0x00318f81 [================>             ]  58.0% 1458176/2514803 bytes... 
Writing at 0x00321fd2 [================>             ]  58.6% 1474560/2514803 bytes... 
Writing at 0x0032b294 [================>             ]  59.3% 1490944/2514803 bytes... 
Writing at 0x00333470 [================>             ]  59.9% 1507328/2514803 bytes... 
Writing at 0x0033cb5e [=================>            ]  60.6% 1523712/2514803 bytes... 
Writing at 0x00346967 [=================>            ]  61.2% 1540096/2514803 bytes... 
Writing at 0x0034f8e8 [=================>            ]  61.9% 1556480/2514803 bytes... 
Writing at 0x00358903 [=================>            ]  62.5% 1572864/2514803 bytes... 
Writing at 0x00360602 [=================>            ]  63.2% 1589248/2514803 bytes... 
Writing at 0x003697ca [==================>           ]  63.8% 1605632/2514803 bytes... 
Writing at 0x0037330e [==================>           ]  64.5% 1622016/2514803 bytes... 
Writing at 0x0037d983 [==================>           ]  65.2% 1638400/2514803 bytes... 
Writing at 0x00388c58 [==================>           ]  65.8% 1654784/2514803 bytes... 
Writing at 0x00394efd [==================>           ]  66.5% 1671168/2514803 bytes... 
Writing at 0x003a1a1b [===================>          ]  67.1% 1687552/2514803 bytes... 
Writing at 0x003ac64b [===================>          ]  67.8% 1703936/2514803 bytes... 
Writing at 0x003b75b4 [===================>          ]  68.4% 1720320/2514803 bytes... 
Writing at 0x003c34d0 [===================>          ]  69.1% 1736704/2514803 bytes... 
Writing at 0x003d0c78 [===================>          ]  69.7% 1753088/2514803 bytes... 
Writing at 0x003de672 [====================>         ]  70.4% 1769472/2514803 bytes... 
Writing at 0x003eba32 [====================>         ]  71.0% 1785856/2514803 bytes... 
Writing at 0x003f86fc [====================>         ]  71.7% 1802240/2514803 bytes... 
Writing at 0x0040934a [====================>         ]  72.3% 1818624/2514803 bytes... 
Writing at 0x00416a5a [====================>         ]  73.0% 1835008/2514803 bytes... 
Writing at 0x0042341e [=====================>        ]  73.6% 1851392/2514803 bytes... 
Writing at 0x00431339 [=====================>        ]  74.3% 1867776/2514803 bytes... 
Writing at 0x0043da1d [=====================>        ]  74.9% 1884160/2514803 bytes... 
Writing at 0x0044c399 [=====================>        ]  75.6% 1900544/2514803 bytes... 
Writing at 0x0045aca5 [=====================>        ]  76.2% 1916928/2514803 bytes... 
Writing at 0x00466bdc [======================>       ]  76.9% 1933312/2514803 bytes... 
Writing at 0x00473bb2 [======================>       ]  77.5% 1949696/2514803 bytes... 
Writing at 0x0048279a [======================>       ]  78.2% 1966080/2514803 bytes... 
Writing at 0x0049575c [======================>       ]  78.8% 1982464/2514803 bytes... 
Writing at 0x004abbac [======================>       ]  79.5% 1998848/2514803 bytes... 
Writing at 0x004bbd2c [=======================>      ]  80.1% 2015232/2514803 bytes... 
Writing at 0x004c96db [=======================>      ]  80.8% 2031616/2514803 bytes... 
Writing at 0x004d589b [=======================>      ]  81.4% 2048000/2514803 bytes... 
Writing at 0x004e16aa [=======================>      ]  82.1% 2064384/2514803 bytes... 
Writing at 0x004eb61a [=======================>      ]  82.7% 2080768/2514803 bytes... 
Writing at 0x004f26a2 [========================>     ]  83.4% 2097152/2514803 bytes... 
Writing at 0x004f8612 [========================>     ]  84.0% 2113536/2514803 bytes... 
Writing at 0x004feb2a [========================>     ]  84.7% 2129920/2514803 bytes... 
Writing at 0x0050438f [========================>     ]  85.3% 2146304/2514803 bytes... 
Writing at 0x0050a322 [========================>     ]  86.0% 2162688/2514803 bytes... 
Writing at 0x0051120d [========================>     ]  86.6% 2179072/2514803 bytes... 
Writing at 0x0051733b [=========================>    ]  87.3% 2195456/2514803 bytes... 
Writing at 0x0051d060 [=========================>    ]  88.0% 2211840/2514803 bytes... 
Writing at 0x005242ab [=========================>    ]  88.6% 2228224/2514803 bytes... 
Writing at 0x00529d05 [=========================>    ]  89.3% 2244608/2514803 bytes... 
Writing at 0x0052fb2c [=========================>    ]  89.9% 2260992/2514803 bytes... 
Writing at 0x00535848 [==========================>   ]  90.6% 2277376/2514803 bytes... 
Writing at 0x0053b685 [==========================>   ]  91.2% 2293760/2514803 bytes... 
Writing at 0x00541b59 [==========================>   ]  91.9% 2310144/2514803 bytes... 
Writing at 0x00548656 [==========================>   ]  92.5% 2326528/2514803 bytes... 
Writing at 0x0054ed79 [==========================>   ]  93.2% 2342912/2514803 bytes... 
Writing at 0x0055426a [===========================>  ]  93.8% 2359296/2514803 bytes... 
Writing at 0x00559c96 [===========================>  ]  94.5% 2375680/2514803 bytes... 
Writing at 0x0055fc17 [===========================>  ]  95.1% 2392064/2514803 bytes... 
Writing at 0x005658d7 [===========================>  ]  95.8% 2408448/2514803 bytes... 
Writing at 0x0056b32d [===========================>  ]  96.4% 2424832/2514803 bytes... 
Writing at 0x005710b2 [============================> ]  97.1% 2441216/2514803 bytes... 
Writing at 0x00576ba1 [============================> ]  97.7% 2457600/2514803 bytes... 
Writing at 0x0057c6d2 [============================> ]  98.4% 2473984/2514803 bytes... 
Writing at 0x00582c2d [============================> ]  99.0% 2490368/2514803 bytes... 
Writing at 0x005893f9 [============================> ]  99.7% 2506752/2514803 bytes... 
Writing at 0x0058e880 [==============================] 100.0% 2514803/2514803 bytes... 
Wrote 5761152 bytes (2514803 compressed) at 0x00010000 in 54.4 seconds (847.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
