Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580cd0 bytes. Smallest app partition is 0xca0000 bytes. 0x71f330 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (215.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770448 bytes to 2523287...
Writing at 0x00010000 [                              ]   0.0% 0/2523287 bytes... 
Writing at 0x0001edd4 [                              ]   0.6% 16384/2523287 bytes... 
Writing at 0x0002a730 [                              ]   1.3% 32768/2523287 bytes... 
Writing at 0x000387e5 [                              ]   1.9% 49152/2523287 bytes... 
Writing at 0x00044180 [                              ]   2.6% 65536/2523287 bytes... 
Writing at 0x000577d1 [                              ]   3.2% 81920/2523287 bytes... 
Writing at 0x00060ce1 [>                             ]   3.9% 98304/2523287 bytes... 
Writing at 0x000650b3 [>                             ]   4.5% 114688/2523287 bytes... 
Writing at 0x00069352 [>                             ]   5.2% 131072/2523287 bytes... 
Writing at 0x0006d6b0 [>                             ]   5.8% 147456/2523287 bytes... 
Writing at 0x000718a3 [>                             ]   6.5% 163840/2523287 bytes... 
Writing at 0x00077223 [=>                            ]   7.1% 180224/2523287 bytes... 
Writing at 0x0007b5e1 [=>                            ]   7.8% 196608/2523287 bytes... 
Writing at 0x0008183c [=>                            ]   8.4% 212992/2523287 bytes... 
Writing at 0x0008cde4 [=>                            ]   9.1% 229376/2523287 bytes... 
Writing at 0x000956c3 [=>                            ]   9.7% 245760/2523287 bytes... 
Writing at 0x0009a5c1 [==>                           ]  10.4% 262144/2523287 bytes... 
Writing at 0x000a1efd [==>                           ]  11.0% 278528/2523287 bytes... 
Writing at 0x000ab1f3 [==>                           ]  11.7% 294912/2523287 bytes... 
Writing at 0x000b4c79 [==>                           ]  12.3% 311296/2523287 bytes... 
Writing at 0x000c004c [==>                           ]  13.0% 327680/2523287 bytes... 
Writing at 0x000ce889 [===>                          ]  13.6% 344064/2523287 bytes... 
Writing at 0x000dcf66 [===>                          ]  14.3% 360448/2523287 bytes... 
Writing at 0x000e408c [===>                          ]  14.9% 376832/2523287 bytes... 
Writing at 0x000ec987 [===>                          ]  15.6% 393216/2523287 bytes... 
Writing at 0x000f6784 [===>                          ]  16.2% 409600/2523287 bytes... 
Writing at 0x00101b43 [====>                         ]  16.9% 425984/2523287 bytes... 
Writing at 0x001108dc [====>                         ]  17.5% 442368/2523287 bytes... 
Writing at 0x0012092c [====>                         ]  18.2% 458752/2523287 bytes... 
Writing at 0x0012788b [====>                         ]  18.8% 475136/2523287 bytes... 
Writing at 0x0012ff84 [====>                         ]  19.5% 491520/2523287 bytes... 
Writing at 0x001399e0 [=====>                        ]  20.1% 507904/2523287 bytes... 
Writing at 0x001440e2 [=====>                        ]  20.8% 524288/2523287 bytes... 
Writing at 0x00150d39 [=====>                        ]  21.4% 540672/2523287 bytes... 
Writing at 0x00160419 [=====>                        ]  22.1% 557056/2523287 bytes... 
Writing at 0x0016cbe8 [=====>                        ]  22.7% 573440/2523287 bytes... 
Writing at 0x001790df [======>                       ]  23.4% 589824/2523287 bytes... 
Writing at 0x00182bf8 [======>                       ]  24.0% 606208/2523287 bytes... 
Writing at 0x0018be3b [======>                       ]  24.7% 622592/2523287 bytes... 
Writing at 0x0019cdee [======>                       ]  25.3% 638976/2523287 bytes... 
Writing at 0x001ab889 [======>                       ]  26.0% 655360/2523287 bytes... 
Writing at 0x001b1ac8 [======>                       ]  26.6% 671744/2523287 bytes... 
Writing at 0x001b7567 [=======>                      ]  27.3% 688128/2523287 bytes... 
Writing at 0x001bd82d [=======>                      ]  27.9% 704512/2523287 bytes... 
Writing at 0x001c3940 [=======>                      ]  28.6% 720896/2523287 bytes... 
Writing at 0x001ca18f [=======>                      ]  29.2% 737280/2523287 bytes... 
Writing at 0x001d09f7 [=======>                      ]  29.9% 753664/2523287 bytes... 
Writing at 0x001d9eea [========>                     ]  30.5% 770048/2523287 bytes... 
Writing at 0x001e16e4 [========>                     ]  31.2% 786432/2523287 bytes... 
Writing at 0x001e7ae6 [========>                     ]  31.8% 802816/2523287 bytes... 
Writing at 0x001eec84 [========>                     ]  32.5% 819200/2523287 bytes... 
Writing at 0x001f58b4 [========>                     ]  33.1% 835584/2523287 bytes... 
Writing at 0x001fd0f4 [=========>                    ]  33.8% 851968/2523287 bytes... 
Writing at 0x002039ff [=========>                    ]  34.4% 868352/2523287 bytes... 
Writing at 0x0020a6d2 [=========>                    ]  35.1% 884736/2523287 bytes... 
Writing at 0x0021204f [=========>                    ]  35.7% 901120/2523287 bytes... 
Writing at 0x00218ba7 [=========>                    ]  36.4% 917504/2523287 bytes... 
Writing at 0x0021f466 [==========>                   ]  37.0% 933888/2523287 bytes... 
Writing at 0x002265b8 [==========>                   ]  37.7% 950272/2523287 bytes... 
Writing at 0x0022e3f2 [==========>                   ]  38.3% 966656/2523287 bytes... 
Writing at 0x00234583 [==========>                   ]  39.0% 983040/2523287 bytes... 
Writing at 0x0023c200 [==========>                   ]  39.6% 999424/2523287 bytes... 
Writing at 0x00242a79 [===========>                  ]  40.3% 1015808/2523287 bytes... 
Writing at 0x00248d42 [===========>                  ]  40.9% 1032192/2523287 bytes... 
Writing at 0x0024f4e2 [===========>                  ]  41.6% 1048576/2523287 bytes... 
Writing at 0x00256fc2 [===========>                  ]  42.2% 1064960/2523287 bytes... 
Writing at 0x0025ddde [===========>                  ]  42.9% 1081344/2523287 bytes... 
Writing at 0x00266226 [============>                 ]  43.5% 1097728/2523287 bytes... 
Writing at 0x0026f733 [============>                 ]  44.2% 1114112/2523287 bytes... 
Writing at 0x00276c0b [============>                 ]  44.8% 1130496/2523287 bytes... 
Writing at 0x0027d654 [============>                 ]  45.5% 1146880/2523287 bytes... 
Writing at 0x00284adf [============>                 ]  46.1% 1163264/2523287 bytes... 
Writing at 0x0028b24b [=============>                ]  46.8% 1179648/2523287 bytes... 
Writing at 0x002915a0 [=============>                ]  47.4% 1196032/2523287 bytes... 
Writing at 0x00297360 [=============>                ]  48.0% 1212416/2523287 bytes... 
Writing at 0x0029d250 [=============>                ]  48.7% 1228800/2523287 bytes... 
Writing at 0x002a36f6 [=============>                ]  49.3% 1245184/2523287 bytes... 
Writing at 0x002a9ab0 [=============>                ]  50.0% 1261568/2523287 bytes... 
Writing at 0x002b034e [==============>               ]  50.6% 1277952/2523287 bytes... 
Writing at 0x002b640a [==============>               ]  51.3% 1294336/2523287 bytes... 
Writing at 0x002bc185 [==============>               ]  51.9% 1310720/2523287 bytes... 
Writing at 0x002c6895 [==============>               ]  52.6% 1327104/2523287 bytes... 
Writing at 0x002d1fe8 [==============>               ]  53.2% 1343488/2523287 bytes... 
Writing at 0x002dda0e [===============>              ]  53.9% 1359872/2523287 bytes... 
Writing at 0x002e6547 [===============>              ]  54.5% 1376256/2523287 bytes... 
Writing at 0x002f03f1 [===============>              ]  55.2% 1392640/2523287 bytes... 
Writing at 0x002f9a77 [===============>              ]  55.8% 1409024/2523287 bytes... 
Writing at 0x003033b7 [===============>              ]  56.5% 1425408/2523287 bytes... 
Writing at 0x0030c793 [================>             ]  57.1% 1441792/2523287 bytes... 
Writing at 0x003173f9 [================>             ]  57.8% 1458176/2523287 bytes... 
Writing at 0x00320293 [================>             ]  58.4% 1474560/2523287 bytes... 
Writing at 0x00328f95 [================>             ]  59.1% 1490944/2523287 bytes... 
Writing at 0x00332679 [================>             ]  59.7% 1507328/2523287 bytes... 
Writing at 0x0033b904 [=================>            ]  60.4% 1523712/2523287 bytes... 
Writing at 0x00344293 [=================>            ]  61.0% 1540096/2523287 bytes... 
Writing at 0x0034da63 [=================>            ]  61.7% 1556480/2523287 bytes... 
Writing at 0x00356934 [=================>            ]  62.3% 1572864/2523287 bytes... 
Writing at 0x0035ea00 [=================>            ]  63.0% 1589248/2523287 bytes... 
Writing at 0x00366da7 [==================>           ]  63.6% 1605632/2523287 bytes... 
Writing at 0x00370fcc [==================>           ]  64.3% 1622016/2523287 bytes... 
Writing at 0x0037bbec [==================>           ]  64.9% 1638400/2523287 bytes... 
Writing at 0x00385e1e [==================>           ]  65.6% 1654784/2523287 bytes... 
Writing at 0x00391d61 [==================>           ]  66.2% 1671168/2523287 bytes... 
Writing at 0x0039e766 [===================>          ]  66.9% 1687552/2523287 bytes... 
Writing at 0x003a9e1f [===================>          ]  67.5% 1703936/2523287 bytes... 
Writing at 0x003b4a86 [===================>          ]  68.2% 1720320/2523287 bytes... 
Writing at 0x003c0359 [===================>          ]  68.8% 1736704/2523287 bytes... 
Writing at 0x003cd3c3 [===================>          ]  69.5% 1753088/2523287 bytes... 
Writing at 0x003da00d [====================>         ]  70.1% 1769472/2523287 bytes... 
Writing at 0x003e8044 [====================>         ]  70.8% 1785856/2523287 bytes... 
Writing at 0x003f47d8 [====================>         ]  71.4% 1802240/2523287 bytes... 
Writing at 0x0040241a [====================>         ]  72.1% 1818624/2523287 bytes... 
Writing at 0x004124a4 [====================>         ]  72.7% 1835008/2523287 bytes... 
Writing at 0x0041f454 [=====================>        ]  73.4% 1851392/2523287 bytes... 
Writing at 0x0042d60f [=====================>        ]  74.0% 1867776/2523287 bytes... 
Writing at 0x0043aa0c [=====================>        ]  74.7% 1884160/2523287 bytes... 
Writing at 0x00446aee [=====================>        ]  75.3% 1900544/2523287 bytes... 
Writing at 0x004555ce [=====================>        ]  76.0% 1916928/2523287 bytes... 
Writing at 0x00463dba [=====================>        ]  76.6% 1933312/2523287 bytes... 
Writing at 0x0047054c [======================>       ]  77.3% 1949696/2523287 bytes... 
Writing at 0x0047d2c5 [======================>       ]  77.9% 1966080/2523287 bytes... 
Writing at 0x0048d152 [======================>       ]  78.6% 1982464/2523287 bytes... 
Writing at 0x004a5653 [======================>       ]  79.2% 1998848/2523287 bytes... 
Writing at 0x004b474b [======================>       ]  79.9% 2015232/2523287 bytes... 
Writing at 0x004c740d [=======================>      ]  80.5% 2031616/2523287 bytes... 
Writing at 0x004d2621 [=======================>      ]  81.2% 2048000/2523287 bytes... 
Writing at 0x004de604 [=======================>      ]  81.8% 2064384/2523287 bytes... 
Writing at 0x004ea1fc [=======================>      ]  82.5% 2080768/2523287 bytes... 
Writing at 0x004f16ba [=======================>      ]  83.1% 2097152/2523287 bytes... 
Writing at 0x004f7736 [========================>     ]  83.8% 2113536/2523287 bytes... 
Writing at 0x004fdcd0 [========================>     ]  84.4% 2129920/2523287 bytes... 
Writing at 0x00503915 [========================>     ]  85.1% 2146304/2523287 bytes... 
Writing at 0x00509832 [========================>     ]  85.7% 2162688/2523287 bytes... 
Writing at 0x0050fd40 [========================>     ]  86.4% 2179072/2523287 bytes... 
Writing at 0x005168b0 [=========================>    ]  87.0% 2195456/2523287 bytes... 
Writing at 0x0051c65d [=========================>    ]  87.7% 2211840/2523287 bytes... 
Writing at 0x005234f4 [=========================>    ]  88.3% 2228224/2523287 bytes... 
Writing at 0x0052933b [=========================>    ]  89.0% 2244608/2523287 bytes... 
Writing at 0x0052efdc [=========================>    ]  89.6% 2260992/2523287 bytes... 
Writing at 0x00534f79 [==========================>   ]  90.3% 2277376/2523287 bytes... 
Writing at 0x0053a9d9 [==========================>   ]  90.9% 2293760/2523287 bytes... 
Writing at 0x00540c6f [==========================>   ]  91.6% 2310144/2523287 bytes... 
Writing at 0x0054782f [==========================>   ]  92.2% 2326528/2523287 bytes... 
Writing at 0x0054df3a [==========================>   ]  92.9% 2342912/2523287 bytes... 
Writing at 0x00553b4b [===========================>  ]  93.5% 2359296/2523287 bytes... 
Writing at 0x00559132 [===========================>  ]  94.2% 2375680/2523287 bytes... 
Writing at 0x0055f07c [===========================>  ]  94.8% 2392064/2523287 bytes... 
Writing at 0x00564e54 [===========================>  ]  95.4% 2408448/2523287 bytes... 
Writing at 0x0056aa81 [===========================>  ]  96.1% 2424832/2523287 bytes... 
Writing at 0x005705c3 [============================> ]  96.7% 2441216/2523287 bytes... 
Writing at 0x0057613b [============================> ]  97.4% 2457600/2523287 bytes... 
Writing at 0x0057bf0c [============================> ]  98.0% 2473984/2523287 bytes... 
Writing at 0x00581ba0 [============================> ]  98.7% 2490368/2523287 bytes... 
Writing at 0x005882c1 [============================> ]  99.3% 2506752/2523287 bytes... 
Writing at 0x00590b94 [============================> ] 100.0% 2523136/2523287 bytes... 
Writing at 0x00590cd0 [==============================] 100.0% 2523287/2523287 bytes... 
Wrote 5770448 bytes (2523287 compressed) at 0x00010000 in 54.8 seconds (842.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
