Command: ninja storage-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\littlefs_py_venv\Scripts\littlefs-python.exe create C:/Users/andri/Documents/GitHub/trae_controller/firmware/data C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/storage.bin -v --fs-size=0x350000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3473408  /  0x350000
  Block Count:       848
  Name Max:           64
  Image:       C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\storage.bin
Adding Directory: assets
Adding Directory: fonts
Adding File:      history.html
Adding File:      index.html
Adding File:      manifest.json
Adding File:      mqtt_gateway.html
Adding File:      touch_calibration.html
Adding File:      wifi_setup.html
Adding File:      assets\index-1e2b07f5.js
Adding File:      assets\index-1e2b07f5.js.gz
Adding File:      assets\index-f001c656.css
Adding File:      assets\index-f001c656.css.gz
Adding File:      assets\vendor-562bd106.js
Adding File:      assets\vendor-562bd106.js.gz
Adding File:      assets\vendor-charts-d47e8fd5.js
Adding File:      assets\vendor-charts-d47e8fd5.js.gz
Adding File:      assets\vendor-react-69cc1413.js
Adding File:      assets\vendor-react-69cc1413.js.gz
Adding File:      fonts\README.md
Adding Directory: fonts\sketch_260307b
Adding Directory: fonts\sketch_260307b\data
Adding Directory: fonts\sketch_260307b\FontFiles
Adding File:      fonts\sketch_260307b\sketch_260307b.pde
Adding Directory: fonts\sketch_260307b\sketch_260308c
Adding File:      fonts\sketch_260307b\data\Final-Frontier.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Bold.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-BoldItalic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Italic.ttf
Adding File:      fonts\sketch_260307b\FontFiles\PTSans-Regular.ttf
Adding File:      fonts\sketch_260307b\FontFiles\System_Font_List.txt
Adding File:      fonts\sketch_260307b\sketch_260308c\sketch_260308c.pde
[1/2] Running utility command for storage-flash
esptool --chip esp32p4 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0xcb0000 storage.bin
esptool v5.2.0
Found 2 serial ports...
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Configuring flash size...
Flash will be erased from 0x00cb0000 to 0x00ffffff...
Compressed 3473408 bytes to 991333...
Writing at 0x00cb0000 [                              ]   0.0% 0/991333 bytes... 
Writing at 0x00ce2300 [                              ]   1.7% 16384/991333 bytes... 
Writing at 0x00cf0d6b [                              ]   3.3% 32768/991333 bytes... 
Writing at 0x00d007c4 [>                             ]   5.0% 49152/991333 bytes... 
Writing at 0x00d046c0 [>                             ]   6.6% 65536/991333 bytes... 
Writing at 0x00d0a6b0 [=>                            ]   8.3% 81920/991333 bytes... 
Writing at 0x00d18637 [=>                            ]   9.9% 98304/991333 bytes... 
Writing at 0x00d1f75d [==>                           ]  11.6% 114688/991333 bytes... 
Writing at 0x00d28244 [==>                           ]  13.2% 131072/991333 bytes... 
Writing at 0x00d34646 [===>                          ]  14.9% 147456/991333 bytes... 
Writing at 0x00d4078a [===>                          ]  16.5% 163840/991333 bytes... 
Writing at 0x00d4afb9 [====>                         ]  18.2% 180224/991333 bytes... 
Writing at 0x00d4ef2c [====>                         ]  19.8% 196608/991333 bytes... 
Writing at 0x00d52f27 [=====>                        ]  21.5% 212992/991333 bytes... 
Writing at 0x00d56f22 [=====>                        ]  23.1% 229376/991333 bytes... 
Writing at 0x00d6168d [======>                       ]  24.8% 245760/991333 bytes... 
Writing at 0x00d6e644 [======>                       ]  26.4% 262144/991333 bytes... 
Writing at 0x00d7b324 [=======>                      ]  28.1% 278528/991333 bytes... 
Writing at 0x00d83ad5 [=======>                      ]  29.7% 294912/991333 bytes... 
Writing at 0x00d87a52 [========>                     ]  31.4% 311296/991333 bytes... 
Writing at 0x00d8ba4d [========>                     ]  33.1% 327680/991333 bytes... 
Writing at 0x00d90136 [=========>                    ]  34.7% 344064/991333 bytes... 
Writing at 0x00da209a [=========>                    ]  36.4% 360448/991333 bytes... 
Writing at 0x00da838d [==========>                   ]  38.0% 376832/991333 bytes... 
Writing at 0x00daf15b [==========>                   ]  39.7% 393216/991333 bytes... 
Writing at 0x00db589b [===========>                  ]  41.3% 409600/991333 bytes... 
Writing at 0x00dbe607 [===========>                  ]  43.0% 425984/991333 bytes... 
Writing at 0x00dc74eb [============>                 ]  44.6% 442368/991333 bytes... 
Writing at 0x00dcdeed [============>                 ]  46.3% 458752/991333 bytes... 
Writing at 0x00dd4ae9 [=============>                ]  47.9% 475136/991333 bytes... 
Writing at 0x00ddb5ad [=============>                ]  49.6% 491520/991333 bytes... 
Writing at 0x00de244d [==============>               ]  51.2% 507904/991333 bytes... 
Writing at 0x00de93d0 [==============>               ]  52.9% 524288/991333 bytes... 
Writing at 0x00df099d [===============>              ]  54.5% 540672/991333 bytes... 
Writing at 0x00df7820 [===============>              ]  56.2% 557056/991333 bytes... 
Writing at 0x00dff00d [================>             ]  57.8% 573440/991333 bytes... 
Writing at 0x00e089f3 [================>             ]  59.5% 589824/991333 bytes... 
Writing at 0x00e10789 [=================>            ]  61.2% 606208/991333 bytes... 
Writing at 0x00e17121 [=================>            ]  62.8% 622592/991333 bytes... 
Writing at 0x00e1e507 [==================>           ]  64.5% 638976/991333 bytes... 
Writing at 0x00e253f1 [==================>           ]  66.1% 655360/991333 bytes... 
Writing at 0x00e2ca3c [===================>          ]  67.8% 671744/991333 bytes... 
Writing at 0x00e3411d [===================>          ]  69.4% 688128/991333 bytes... 
Writing at 0x00e3e320 [====================>         ]  71.1% 704512/991333 bytes... 
Writing at 0x00e45d74 [====================>         ]  72.7% 720896/991333 bytes... 
Writing at 0x00e4c584 [=====================>        ]  74.4% 737280/991333 bytes... 
Writing at 0x00e531b3 [=====================>        ]  76.0% 753664/991333 bytes... 
Writing at 0x00e5a4b6 [======================>       ]  77.7% 770048/991333 bytes... 
Writing at 0x00e6143b [======================>       ]  79.3% 786432/991333 bytes... 
Writing at 0x00e687ef [=======================>      ]  81.0% 802816/991333 bytes... 
Writing at 0x00e6f835 [=======================>      ]  82.6% 819200/991333 bytes... 
Writing at 0x00e772dc [========================>     ]  84.3% 835584/991333 bytes... 
Writing at 0x00e80d76 [========================>     ]  85.9% 851968/991333 bytes... 
Writing at 0x00e8886e [=========================>    ]  87.6% 868352/991333 bytes... 
Writing at 0x00e8ed50 [=========================>    ]  89.2% 884736/991333 bytes... 
Writing at 0x00e9593c [==========================>   ]  90.9% 901120/991333 bytes... 
Writing at 0x00e9c922 [==========================>   ]  92.6% 917504/991333 bytes... 
Writing at 0x00ea366b [===========================>  ]  94.2% 933888/991333 bytes... 
Writing at 0x00eaaae9 [===========================>  ]  95.9% 950272/991333 bytes... 
Writing at 0x00eb1a17 [============================> ]  97.5% 966656/991333 bytes... 
Writing at 0x00eb84a7 [============================> ]  99.2% 983040/991333 bytes... 
Writing at 0x01000000 [==============================] 100.0% 991333/991333 bytes... 
Wrote 3473408 bytes (991333 compressed) at 0x00cb0000 in 22.1 seconds (1255.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
