Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57d7e0 bytes. Smallest app partition is 0xca0000 bytes. 0x722820 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (362.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5756896 bytes to 2512902...
Writing at 0x00010000 [                              ]   0.0% 0/2512902 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2512902 bytes... 
Writing at 0x0002aadb [                              ]   1.3% 32768/2512902 bytes... 
Writing at 0x00038aa3 [                              ]   2.0% 49152/2512902 bytes... 
Writing at 0x000444b8 [                              ]   2.6% 65536/2512902 bytes... 
Writing at 0x00057fb4 [                              ]   3.3% 81920/2512902 bytes... 
Writing at 0x00060656 [>                             ]   3.9% 98304/2512902 bytes... 
Writing at 0x00064993 [>                             ]   4.6% 114688/2512902 bytes... 
Writing at 0x00068c32 [>                             ]   5.2% 131072/2512902 bytes... 
Writing at 0x0006cf3c [>                             ]   5.9% 147456/2512902 bytes... 
Writing at 0x00071160 [>                             ]   6.5% 163840/2512902 bytes... 
Writing at 0x00076ace [=>                            ]   7.2% 180224/2512902 bytes... 
Writing at 0x0007afbb [=>                            ]   7.8% 196608/2512902 bytes... 
Writing at 0x0008177c [=>                            ]   8.5% 212992/2512902 bytes... 
Writing at 0x0008c942 [=>                            ]   9.1% 229376/2512902 bytes... 
Writing at 0x0009511f [=>                            ]   9.8% 245760/2512902 bytes... 
Writing at 0x0009a33b [==>                           ]  10.4% 262144/2512902 bytes... 
Writing at 0x000a208a [==>                           ]  11.1% 278528/2512902 bytes... 
Writing at 0x000ab4f9 [==>                           ]  11.7% 294912/2512902 bytes... 
Writing at 0x000b5397 [==>                           ]  12.4% 311296/2512902 bytes... 
Writing at 0x000c0970 [==>                           ]  13.0% 327680/2512902 bytes... 
Writing at 0x000d04e5 [===>                          ]  13.7% 344064/2512902 bytes... 
Writing at 0x000dd2a0 [===>                          ]  14.3% 360448/2512902 bytes... 
Writing at 0x000e47af [===>                          ]  15.0% 376832/2512902 bytes... 
Writing at 0x000ed1f2 [===>                          ]  15.6% 393216/2512902 bytes... 
Writing at 0x000f72cc [===>                          ]  16.3% 409600/2512902 bytes... 
Writing at 0x00101e42 [====>                         ]  17.0% 425984/2512902 bytes... 
Writing at 0x00110c3d [====>                         ]  17.6% 442368/2512902 bytes... 
Writing at 0x0011fe47 [====>                         ]  18.3% 458752/2512902 bytes... 
Writing at 0x00127451 [====>                         ]  18.9% 475136/2512902 bytes... 
Writing at 0x0012f981 [====>                         ]  19.6% 491520/2512902 bytes... 
Writing at 0x00139152 [=====>                        ]  20.2% 507904/2512902 bytes... 
Writing at 0x0014434c [=====>                        ]  20.9% 524288/2512902 bytes... 
Writing at 0x0015232a [=====>                        ]  21.5% 540672/2512902 bytes... 
Writing at 0x00162f28 [=====>                        ]  22.2% 557056/2512902 bytes... 
Writing at 0x00170582 [=====>                        ]  22.8% 573440/2512902 bytes... 
Writing at 0x0017a618 [======>                       ]  23.5% 589824/2512902 bytes... 
Writing at 0x001830f3 [======>                       ]  24.1% 606208/2512902 bytes... 
Writing at 0x0018dd7d [======>                       ]  24.8% 622592/2512902 bytes... 
Writing at 0x001a2db5 [======>                       ]  25.4% 638976/2512902 bytes... 
Writing at 0x001ac995 [======>                       ]  26.1% 655360/2512902 bytes... 
Writing at 0x001b26a0 [=======>                      ]  26.7% 671744/2512902 bytes... 
Writing at 0x001b8ce6 [=======>                      ]  27.4% 688128/2512902 bytes... 
Writing at 0x001bf029 [=======>                      ]  28.0% 704512/2512902 bytes... 
Writing at 0x001c7acb [=======>                      ]  28.7% 720896/2512902 bytes... 
Writing at 0x001cfc71 [=======>                      ]  29.3% 737280/2512902 bytes... 
Writing at 0x001d65d6 [=======>                      ]  30.0% 753664/2512902 bytes... 
Writing at 0x001dd081 [========>                     ]  30.6% 770048/2512902 bytes... 
Writing at 0x001e3d49 [========>                     ]  31.3% 786432/2512902 bytes... 
Writing at 0x001eb4e6 [========>                     ]  31.9% 802816/2512902 bytes... 
Writing at 0x001f1de1 [========>                     ]  32.6% 819200/2512902 bytes... 
Writing at 0x001f8a8c [========>                     ]  33.3% 835584/2512902 bytes... 
Writing at 0x0020047c [=========>                    ]  33.9% 851968/2512902 bytes... 
Writing at 0x00206eba [=========>                    ]  34.6% 868352/2512902 bytes... 
Writing at 0x0020d6ee [=========>                    ]  35.2% 884736/2512902 bytes... 
Writing at 0x0021441a [=========>                    ]  35.9% 901120/2512902 bytes... 
Writing at 0x0021c483 [=========>                    ]  36.5% 917504/2512902 bytes... 
Writing at 0x00222f62 [==========>                   ]  37.2% 933888/2512902 bytes... 
Writing at 0x00229670 [==========>                   ]  37.8% 950272/2512902 bytes... 
Writing at 0x00230efb [==========>                   ]  38.5% 966656/2512902 bytes... 
Writing at 0x00236ef5 [==========>                   ]  39.1% 983040/2512902 bytes... 
Writing at 0x0023d73b [==========>                   ]  39.8% 999424/2512902 bytes... 
Writing at 0x0024525a [===========>                  ]  40.4% 1015808/2512902 bytes... 
Writing at 0x0024bee0 [===========>                  ]  41.1% 1032192/2512902 bytes... 
Writing at 0x0025578e [===========>                  ]  41.7% 1048576/2512902 bytes... 
Writing at 0x0025df55 [===========>                  ]  42.4% 1064960/2512902 bytes... 
Writing at 0x002650fb [===========>                  ]  43.0% 1081344/2512902 bytes... 
Writing at 0x0026bbf4 [============>                 ]  43.7% 1097728/2512902 bytes... 
Writing at 0x00272f3e [============>                 ]  44.3% 1114112/2512902 bytes... 
Writing at 0x002794ac [============>                 ]  45.0% 1130496/2512902 bytes... 
Writing at 0x0027f6d4 [============>                 ]  45.6% 1146880/2512902 bytes... 
Writing at 0x0028550d [============>                 ]  46.3% 1163264/2512902 bytes... 
Writing at 0x0028b542 [=============>                ]  46.9% 1179648/2512902 bytes... 
Writing at 0x00291935 [=============>                ]  47.6% 1196032/2512902 bytes... 
Writing at 0x00297e51 [=============>                ]  48.2% 1212416/2512902 bytes... 
Writing at 0x0029e59d [=============>                ]  48.9% 1228800/2512902 bytes... 
Writing at 0x002a46cc [=============>                ]  49.6% 1245184/2512902 bytes... 
Writing at 0x002aa95b [==============>               ]  50.2% 1261568/2512902 bytes... 
Writing at 0x002b5544 [==============>               ]  50.9% 1277952/2512902 bytes... 
Writing at 0x002c0ab8 [==============>               ]  51.5% 1294336/2512902 bytes... 
Writing at 0x002cca72 [==============>               ]  52.2% 1310720/2512902 bytes... 
Writing at 0x002d54d9 [==============>               ]  52.8% 1327104/2512902 bytes... 
Writing at 0x002df3a8 [===============>              ]  53.5% 1343488/2512902 bytes... 
Writing at 0x002e874e [===============>              ]  54.1% 1359872/2512902 bytes... 
Writing at 0x002f1a04 [===============>              ]  54.8% 1376256/2512902 bytes... 
Writing at 0x002fb27a [===============>              ]  55.4% 1392640/2512902 bytes... 
Writing at 0x003059c5 [===============>              ]  56.1% 1409024/2512902 bytes... 
Writing at 0x0030ecfb [================>             ]  56.7% 1425408/2512902 bytes... 
Writing at 0x00317c8a [================>             ]  57.4% 1441792/2512902 bytes... 
Writing at 0x00320aba [================>             ]  58.0% 1458176/2512902 bytes... 
Writing at 0x00329e22 [================>             ]  58.7% 1474560/2512902 bytes... 
Writing at 0x00333268 [================>             ]  59.3% 1490944/2512902 bytes... 
Writing at 0x0033c120 [================>             ]  60.0% 1507328/2512902 bytes... 
Writing at 0x00344f78 [=================>            ]  60.6% 1523712/2512902 bytes... 
Writing at 0x0034ceba [=================>            ]  61.3% 1540096/2512902 bytes... 
Writing at 0x00355b34 [=================>            ]  61.9% 1556480/2512902 bytes... 
Writing at 0x0035fd76 [=================>            ]  62.6% 1572864/2512902 bytes... 
Writing at 0x0036a0bb [=================>            ]  63.2% 1589248/2512902 bytes... 
Writing at 0x00374b91 [==================>           ]  63.9% 1605632/2512902 bytes... 
Writing at 0x00380e97 [==================>           ]  64.5% 1622016/2512902 bytes... 
Writing at 0x0038dfbc [==================>           ]  65.2% 1638400/2512902 bytes... 
Writing at 0x00398ea5 [==================>           ]  65.9% 1654784/2512902 bytes... 
Writing at 0x003a3abc [==================>           ]  66.5% 1671168/2512902 bytes... 
Writing at 0x003b0138 [===================>          ]  67.2% 1687552/2512902 bytes... 
Writing at 0x003bd272 [===================>          ]  67.8% 1703936/2512902 bytes... 
Writing at 0x003c9bc7 [===================>          ]  68.5% 1720320/2512902 bytes... 
Writing at 0x003d7746 [===================>          ]  69.1% 1736704/2512902 bytes... 
Writing at 0x003e43a4 [===================>          ]  69.8% 1753088/2512902 bytes... 
Writing at 0x003f310b [====================>         ]  70.4% 1769472/2512902 bytes... 
Writing at 0x004021ca [====================>         ]  71.1% 1785856/2512902 bytes... 
Writing at 0x0040f84c [====================>         ]  71.7% 1802240/2512902 bytes... 
Writing at 0x0041d900 [====================>         ]  72.4% 1818624/2512902 bytes... 
Writing at 0x0042ab31 [====================>         ]  73.0% 1835008/2512902 bytes... 
Writing at 0x00437c26 [=====================>        ]  73.7% 1851392/2512902 bytes... 
Writing at 0x00447bb1 [=====================>        ]  74.3% 1867776/2512902 bytes... 
Writing at 0x00453eaa [=====================>        ]  75.0% 1884160/2512902 bytes... 
Writing at 0x0046104c [=====================>        ]  75.6% 1900544/2512902 bytes... 
Writing at 0x0046fc4e [=====================>        ]  76.3% 1916928/2512902 bytes... 
Writing at 0x00481d51 [======================>       ]  76.9% 1933312/2512902 bytes... 
Writing at 0x00497f78 [======================>       ]  77.6% 1949696/2512902 bytes... 
Writing at 0x004a79e4 [======================>       ]  78.2% 1966080/2512902 bytes... 
Writing at 0x004b67fb [======================>       ]  78.9% 1982464/2512902 bytes... 
Writing at 0x004c23ae [======================>       ]  79.5% 1998848/2512902 bytes... 
Writing at 0x004ce3d7 [=======================>      ]  80.2% 2015232/2512902 bytes... 
Writing at 0x004d89c1 [=======================>      ]  80.8% 2031616/2512902 bytes... 
Writing at 0x004dfd8f [=======================>      ]  81.5% 2048000/2512902 bytes... 
Writing at 0x004e598f [=======================>      ]  82.2% 2064384/2512902 bytes... 
Writing at 0x004ebfe6 [=======================>      ]  82.8% 2080768/2512902 bytes... 
Writing at 0x004f196e [========================>     ]  83.5% 2097152/2512902 bytes... 
Writing at 0x004f7b94 [========================>     ]  84.1% 2113536/2512902 bytes... 
Writing at 0x004fe36e [========================>     ]  84.8% 2129920/2512902 bytes... 
Writing at 0x00504c7d [========================>     ]  85.4% 2146304/2512902 bytes... 
Writing at 0x0050a95e [========================>     ]  86.1% 2162688/2512902 bytes... 
Writing at 0x005117aa [=========================>    ]  86.7% 2179072/2512902 bytes... 
Writing at 0x005175c2 [=========================>    ]  87.4% 2195456/2512902 bytes... 
Writing at 0x0051d203 [=========================>    ]  88.0% 2211840/2512902 bytes... 
Writing at 0x0052329f [=========================>    ]  88.7% 2228224/2512902 bytes... 
Writing at 0x00528dfb [=========================>    ]  89.3% 2244608/2512902 bytes... 
Writing at 0x0052f16d [=========================>    ]  90.0% 2260992/2512902 bytes... 
Writing at 0x00535cf1 [==========================>   ]  90.6% 2277376/2512902 bytes... 
Writing at 0x0053c25c [==========================>   ]  91.3% 2293760/2512902 bytes... 
Writing at 0x00541d8c [==========================>   ]  91.9% 2310144/2512902 bytes... 
Writing at 0x005474c0 [==========================>   ]  92.6% 2326528/2512902 bytes... 
Writing at 0x0054d4e0 [==========================>   ]  93.2% 2342912/2512902 bytes... 
Writing at 0x0055304f [===========================>  ]  93.9% 2359296/2512902 bytes... 
Writing at 0x00558c6a [===========================>  ]  94.5% 2375680/2512902 bytes... 
Writing at 0x0055e6f0 [===========================>  ]  95.2% 2392064/2512902 bytes... 
Writing at 0x0056444d [===========================>  ]  95.8% 2408448/2512902 bytes... 
Writing at 0x0056a2a9 [===========================>  ]  96.5% 2424832/2512902 bytes... 
Writing at 0x00570153 [============================> ]  97.1% 2441216/2512902 bytes... 
Writing at 0x005767bf [============================> ]  97.8% 2457600/2512902 bytes... 
Writing at 0x0057c9a2 [============================> ]  98.5% 2473984/2512902 bytes... 
Writing at 0x00582ac6 [============================> ]  99.1% 2490368/2512902 bytes... 
Writing at 0x00588d79 [============================> ]  99.8% 2506752/2512902 bytes... 
Writing at 0x0058d7e0 [==============================] 100.0% 2512902/2512902 bytes... 
Wrote 5756896 bytes (2512902 compressed) at 0x00010000 in 53.1 seconds (867.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
