Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
[0;33mW (93486) THERMAL: Thermo spike raw=0x00e41b00 last=1.25 now=24.ESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff09b4a
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=76177ch (7739260) map[0m
[0;32mI (1102) esp_image: segment 1: paddr=007717a4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (1104) esp_image: segment 2: paddr=00771814 vaddr=4ff00000 size=0e804h ( 59396) load[0m
[0;32mI (1116) esp_image: segment 3: paddr=00780020 vaddr=40000020 size=3c7ecch (3964620) map[0m
[0;32mI (1628) esp_image: segment 4: paddr=00b47ef4 vaddr=4ff0e804 size=028c0h ( 10432) load[0m
[0;32mI (1632) esp_image: segment 5: paddr=00b4a7bc vaddr=4ff11100 size=04280h ( 17024) load[0m
[0;32mI (1636) esp_image: segment 6: paddr=00b4ea44 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (1645) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1645) boot: Disabling RNG early entropy source...[0m
[0;32mI (1663) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1664) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1664) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (1665) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (1669) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (1674) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (1678) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (1683) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (1687) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (1692) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (1696) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1701) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1706) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1881) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1882) esp_psram: Speed: 80MHz[0m
[0;32mI (1885) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1885) cpu_start: Multicore app[0m
[0;32mI (3154) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (3163) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (3164) cpu_start: Pro cpu start user code[0m
[0;32mI (3164) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (3166) app_init: Application information:[0m
[0;32mI (3170) app_init: Project name:     trae_controller[0m
[0;32mI (3174) app_init: App version:      3d6c312-dirty[0m
[0;32mI (3179) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (3184) app_init: ELF file SHA256:  d959cef12...[0m
[0;32mI (3188) app_init: ESP-IDF:          v6.0[0m
[0;32mI (3192) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (3196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (3200) efuse_init: Chip rev:         v1.3[0m
[0;32mI (3204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3210) heap_init: At 4FF19770 len 00021850 (134 KiB): RETENT_RAM[0m
[0;32mI (3216) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (3221) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (3227) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (3232) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (3238) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (3244) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (3257) spi_flash: detected chip: generic[0m
[0;32mI (3261) spi_flash: flash io: qio[0m
[0;32mI (3282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3294) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (3294) main_task: Started on CPU0[0m
[0;32mI (3304) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (3314) main_task: Calling app_main()[0m
[1;31mE (3314) esp_ota_ops: Running firmware is factory[0m
[0;32mI (3314) MAIN: Reset reason: 11 (USB), free_heap=34041664, min_free_heap=34041584[0m
[1;31mE (3324) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (3344) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (3344) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3344) MAIN: Board temp sensor enabled[0m
[0;32mI (3354) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (3354) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (3374) MAIN: LittleFS Mounted[0m
[0;32mI (3394) MAIN: Init Thermal Control...[0m
[0;32mI (3404) THERMAL: Thermal Controller initialized[0m
[0;32mI (3404) THERMAL: KILN STOPPED: System Boot[0m
[1;31mE (3414) MAIN: mDNS init failed: -1[0m
[0;32mI (3414) MAIN: Setup Complete.[0m
[0;32mI (3414) MAIN: Starting tasks...[0m
[0;32mI (3414) CTRL_TASK: Starting control task[0m
[0;32mI (3414) SRV_TASK: Starting server task[0m
[0;32mI (3414) UI_TASK: Starting UI task[0m
[0;32mI (3424) WIFI_CONN: Connecting to SSID: home[0m
[1;31mE (3434) system_api: 1 mac type is incorrect (not found)[0m
[1;31mE (3434) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (3444) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_6AF9'[0m
[0;32mI (3454) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3454) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3454) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3414) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (3634) st7701: version: 2.0.2[0m
[0;32mI (3884) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3884) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (4174) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (4174) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (4184) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (4184) GT911: TouchPad_Config_Version:250[0m
[0;32mI (4184) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (4254) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (4284) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (4344) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (4344) SLINT_BRIDGE: CMD action=load_schedule result=0 ok=1[0m
[1;31mE (4414) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (5484) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (5484) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (5484) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (5524) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (5524) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (5624) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (5624) transport: set_transport_state: 1[0m
[0;32mI (5624) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (5694) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (5694) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (5694) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (5724) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (5724) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (5724) transport: EVENT: 12[0m
[0;32mI (5724) transport: Identified slave [esp32c6][0m
[0;32mI (5724) transport: EVENT: 11[0m
[0;32mI (5724) transport: capabilities: 0xd[0m
[0;32mI (5734) transport: Features supported are:[0m
[0;32mI (5734) transport: 	 * WLAN[0m
[0;32mI (5734) transport: 	   - HCI over SDIO[0m
[0;32mI (5744) transport: 	   - BLE only[0m
[0;32mI (5744) transport: EVENT: 13[0m
[0;33mW (5744) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (5754) transport: ESP board type is : 13 [0m

[0;32mI (5764) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (5764) H_API: Transport active[0m
[0;32mI (5774) transport: Slave chip Id[12][0m
[0;32mI (5774) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5784) transport: transport_delayed_init[0m
[0;32mI (5784) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5784) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5794) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5794) H_SDIO_DRV: Write thread started[0m
[0;32mI (6564) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (6564) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (6564) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6564) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6574) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6594) H_API: esp_wifi_remote_connect[0m
[0;32mI (6634) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6644) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6644) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (6644) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (8304) CTRL_TASK: Stack watermark: 3040 words[0m
[0;32mI (8304) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (8504) THERMAL: Thermo ok raw=0xff801b00 measured=2.00 filtered=2.25 cj=27.00[0m
[0;32mI (9654) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (9654) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4038d67c[0m
[0;32mI (10684) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (10684) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (10684) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (10684) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (10694) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (10724) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (11124) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (11134) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (11134) esp-tls: Failed to open new connection[0m
[1;31mE (11134) transport_base: Failed to open a new connection[0m
[1;31mE (11144) mqtt_client: Error transport connect[0m
[0;33mW (11144) REMOTE: Remote broker disconnected[0m
[0;32mI (13354) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (13354) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (13654) THERMAL: Thermo ok raw=0xff7c1af0 measured=1.75 filtered=2.00 cj=26.94[0m
[0;32mI (16174) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (18354) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (18354) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (18754) THERMAL: Thermo ok raw=0xff781af0 measured=1.50 filtered=2.00 cj=26.94[0m
[0;32mI (21174) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (23354) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (23354) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (23854) THERMAL: Thermo ok raw=0xff841b00 measured=2.25 filtered=3.00 cj=27.00[0m
[1;31mE (26144) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (26144) esp-tls: Failed to open new connection[0m
[1;31mE (26144) transport_base: Failed to open a new connection[0m
[1;31mE (26154) mqtt_client: Error transport connect[0m
[0;33mW (26154) REMOTE: Remote broker disconnected[0m
[0;32mI (26174) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (28454) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (28454) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (28954) THERMAL: Thermo ok raw=0xff881b00 measured=2.50 filtered=1.75 cj=27.00[0m
[0;32mI (31174) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (33454) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (33454) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (34054) THERMAL: Thermo ok raw=0xff781b00 measured=1.50 filtered=2.75 cj=27.00[0m
[1;31mE (36164) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (36164) esp-tls: Failed to open new connection[0m
[1;31mE (36164) transport_base: Failed to open a new connection[0m
[1;31mE (36174) mqtt_client: Error transport connect[0m
[0;33mW (36174) REMOTE: Remote broker disconnected[0m
[0;32mI (36184) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (38554) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (38554) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (39154) THERMAL: Thermo ok raw=0xff781b00 measured=1.50 filtered=2.75 cj=27.00[0m
[0;32mI (41184) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (43554) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (43554) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (44254) THERMAL: Thermo ok raw=0xff7c1b00 measured=1.75 filtered=2.00 cj=27.00[0m
[0;32mI (46184) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (46184) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (46184) esp-tls: Failed to open new connection[0m
[1;31mE (46184) transport_base: Failed to open a new connection[0m
[1;31mE (46194) mqtt_client: Error transport connect[0m
[0;33mW (46194) REMOTE: Remote broker disconnected[0m
[0;32mI (48554) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (48554) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (49354) THERMAL: Thermo ok raw=0xff801b00 measured=2.00 filtered=2.25 cj=27.00[0m
[0;32mI (51234) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (53554) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (53554) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (54454) THERMAL: Thermo ok raw=0xff8c1b00 measured=2.75 filtered=2.00 cj=27.00[0m
[1;31mE (56204) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (56204) esp-tls: Failed to open new connection[0m
[1;31mE (56214) transport_base: Failed to open a new connection[0m
[1;31mE (56214) mqtt_client: Error transport connect[0m
[0;33mW (56214) REMOTE: Remote broker disconnected[0m
[0;32mI (56234) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (58554) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (58554) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (59554) THERMAL: Thermo ok raw=0xff7c1b00 measured=1.75 filtered=1.50 cj=27.00[0m
[0;32mI (61234) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (63554) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (63554) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (64654) THERMAL: Thermo ok raw=0xff781b00 measured=1.50 filtered=1.50 cj=27.00[0m
[0;32mI (66234) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (66234) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (66234) esp-tls: Failed to open new connection[0m
[1;31mE (66234) transport_base: Failed to open a new connection[0m
[1;31mE (66244) mqtt_client: Error transport connect[0m
[0;33mW (66244) REMOTE: Remote broker disconnected[0m
[0;32mI (68554) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (68554) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (69754) THERMAL: Thermo ok raw=0xff8c1b10 measured=2.75 filtered=2.75 cj=27.06[0m
[0;32mI (71284) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (73654) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (73654) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (74854) THERMAL: Thermo ok raw=0xff941b00 measured=3.25 filtered=2.50 cj=27.00[0m
[1;31mE (76254) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (76254) esp-tls: Failed to open new connection[0m
[1;31mE (76254) transport_base: Failed to open a new connection[0m
[1;31mE (76264) mqtt_client: Error transport connect[0m
[0;33mW (76264) REMOTE: Remote broker disconnected[0m
[0;32mI (76284) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (78654) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (78654) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (79954) THERMAL: Thermo ok raw=0xff841b00 measured=2.25 filtered=2.25 cj=27.00[0m
[0;32mI (81284) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (83654) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (83654) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (85054) THERMAL: Thermo ok raw=0xff8c1b00 measured=2.75 filtered=2.75 cj=27.00[0m
[1;31mE (86274) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (86274) esp-tls: Failed to open new connection[0m
[1;31mE (86284) transport_base: Failed to open a new connection[0m
[1;31mE (86284) mqtt_client: Error transport connect[0m
[0;33mW (86284) REMOTE: Remote broker disconnected[0m
[0;32mI (86294) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (88654) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (88654) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (90154) THERMAL: Thermo ok raw=0xff881b00 measured=2.50 filtered=2.25 cj=27.00[0m
[0;32mI (91344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (93754) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (93754) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (95254) THERMAL: Thermo ok raw=0xff881b00 measured=2.50 filtered=2.00 cj=27.00[0m
[1;31mE (96304) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (96304) esp-tls: Failed to open new connection[0m
[1;31mE (96304) transport_base: Failed to open a new connection[0m
[1;31mE (96304) mqtt_client: Error transport connect[0m
[0;33mW (96314) REMOTE: Remote broker disconnected[0m
[0;32mI (96344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (98754) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (98754) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (100354) THERMAL: Thermo ok raw=0xff8c1b00 measured=2.75 filtered=2.25 cj=27.00[0m
[0;32mI (101344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (103754) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (103754) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (105454) THERMAL: Thermo ok raw=0xff8c1b00 measured=2.75 filtered=2.50 cj=27.00[0m
[0;32mI (106344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (108754) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (108754) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (110554) THERMAL: Thermo ok raw=0xff881b00 measured=2.50 filtered=2.50 cj=27.00[0m
[1;31mE (111314) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (111314) esp-tls: Failed to open new connection[0m
[1;31mE (111314) transport_base: Failed to open a new connection[0m
[1;31mE (111324) mqtt_client: Error transport connect[0m
[0;33mW (111324) REMOTE: Remote broker disconnected[0m
[0;32mI (111344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (113854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (113854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (115654) THERMAL: Thermo ok raw=0xff881b00 measured=2.50 filtered=2.50 cj=27.00[0m
[0;32mI (116344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (118854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (118854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (120754) THERMAL: Thermo ok raw=0xff941b00 measured=3.25 filtered=3.75 cj=27.00[0m
[0;32mI (121344) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (121374) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (121374) esp-tls: Failed to open new connection[0m
[1;31mE (121374) transport_base: Failed to open a new connection[0m
[1;31mE (121374) mqtt_client: Error transport connect[0m
[0;33mW (121384) REMOTE: Remote broker disconnected[0m
[0;32mI (123854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (123854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (125854) THERMAL: Thermo ok raw=0xff781b00 measured=1.50 filtered=1.25 cj=27.00[0m
[0;32mI (126344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (128854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (128854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (130954) THERMAL: Thermo ok raw=0xff681b10 measured=0.50 filtered=1.00 cj=27.06[0m
[0;32mI (131344) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (133854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (133854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (136054) THERMAL: Thermo ok raw=0xff781b00 measured=1.50 filtered=1.50 cj=27.00[0m
[0;32mI (136344) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (136384) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (136384) esp-tls: Failed to open new connection[0m
[1;31mE (136384) transport_base: Failed to open a new connection[0m
[1;31mE (136394) mqtt_client: Error transport connect[0m
[0;33mW (136394) REMOTE: Remote broker disconnected[0m
[0;32mI (138854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (138854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (141154) THERMAL: Thermo ok raw=0xff881af0 measured=2.50 filtered=2.50 cj=26.94[0m
[0;32mI (141354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (143854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (143854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (146254) THERMAL: Thermo ok raw=0xff881b00 measured=2.50 filtered=2.50 cj=27.00[0m
[0;32mI (146354) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (146414) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (146414) esp-tls: Failed to open new connection[0m
[1;31mE (146414) transport_base: Failed to open a new connection[0m
[1;31mE (146414) mqtt_client: Error transport connect[0m
[0;33mW (146424) REMOTE: Remote broker disconnected[0m
[0;32mI (148854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (148854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (151354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (151354) THERMAL: Thermo ok raw=0xff901af0 measured=3.00 filtered=3.00 cj=26.94[0m
[0;32mI (153854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (153854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (156354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (156454) THERMAL: Thermo ok raw=0xffb01b10 measured=5.00 filtered=5.75 cj=27.06[0m
[0;32mI (158854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (158854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (161354) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (161444) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (161444) esp-tls: Failed to open new connection[0m
[1;31mE (161444) transport_base: Failed to open a new connection[0m
[1;31mE (161444) mqtt_client: Error transport connect[0m
[0;33mW (161454) REMOTE: Remote broker disconnected[0m
[0;32mI (161554) THERMAL: Thermo ok raw=0xff8c1b10 measured=2.75 filtered=2.75 cj=27.06[0m
[0;32mI (163854) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (163854) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (166354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (166654) THERMAL: Thermo ok raw=0xff941b10 measured=3.25 filtered=3.75 cj=27.06[0m
[0;32mI (168954) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (168954) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (171354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (171754) THERMAL: Thermo ok raw=0xffa01b00 measured=4.00 filtered=4.00 cj=27.00[0m
[0;32mI (173954) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (173954) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (176354) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (176464) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (176464) esp-tls: Failed to open new connection[0m
[1;31mE (176464) transport_base: Failed to open a new connection[0m
[1;31mE (176464) mqtt_client: Error transport connect[0m
[0;33mW (176474) REMOTE: Remote broker disconnected[0m
[0;32mI (176854) THERMAL: Thermo ok raw=0xff901af0 measured=3.00 filtered=4.25 cj=26.94[0m
[0;32mI (178954) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (178954) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (181354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (181954) THERMAL: Thermo ok raw=0xff701b00 measured=1.00 filtered=1.25 cj=27.00[0m
[0;32mI (184054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (184054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (186354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (187054) THERMAL: Thermo ok raw=0xff9c1b00 measured=3.75 filtered=3.50 cj=27.00[0m
[0;32mI (189054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (189054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (191354) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (191474) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (191474) esp-tls: Failed to open new connection[0m
[1;31mE (191474) transport_base: Failed to open a new connection[0m
[1;31mE (191484) mqtt_client: Error transport connect[0m
[0;33mW (191484) REMOTE: Remote broker disconnected[0m
[0;32mI (192154) THERMAL: Thermo ok raw=0xffb01b00 measured=5.00 filtered=4.50 cj=27.00[0m
[0;32mI (194054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (194054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (196354) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (197254) THERMAL: Thermo ok raw=0xffb41b00 measured=5.25 filtered=4.25 cj=27.00[0m
[0;32mI (199054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (199054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (201354) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (201494) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (201494) esp-tls: Failed to open new connection[0m
[1;31mE (201494) transport_base: Failed to open a new connection[0m
[1;31mE (201504) mqtt_client: Error transport connect[0m
[0;33mW (201504) REMOTE: Remote broker disconnected[0m
[0;32mI (202354) THERMAL: Thermo ok raw=0xffa01b10 measured=4.00 filtered=3.75 cj=27.06[0m
[0;32mI (204054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (204054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (206364) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (207454) THERMAL: Thermo ok raw=0xff9c1b10 measured=3.75 filtered=3.75 cj=27.06[0m
[0;32mI (209054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (209054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (211364) SRV_TASK: Stack watermark: 2976 words[0m
[1;31mE (211514) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (211514) esp-tls: Failed to open new connection[0m
[1;31mE (211514) transport_base: Failed to open a new connection[0m
[1;31mE (211524) mqtt_client: Error transport connect[0m
[0;33mW (211524) REMOTE: Remote broker disconnected[0m
[0;32mI (212554) THERMAL: Thermo ok raw=0xffa01b10 measured=4.00 filtered=4.75 cj=27.06[0m
[0;32mI (214054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (214054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (216364) SRV_TASK: Stack watermark: 2976 words[0m
[0;32mI (217654) THERMAL: Thermo ok raw=0x001c1b10 measured=11.75 filtered=4.50 cj=27.06[0m
[0;32mI (219054) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (219054) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (1327) esp_image: segment 1: paddr=007717a4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (1329) esp_image: segment 2: paddr=00771814 vaddr=4ff00000 size=0e804h ( 59396) load[0m
[0;32mI (1343) esp_image: segment 3: paddr=00780020 vaddr=40000020 size=3c7ecch (3964620) map[0m
[0;32mI (1972) esp_image: segment 4: paddr=00b47ef4 vaddr=4ff0e804 size=028c0h ( 10432) load[0m
[0;32mI (1976) esp_image: segment 5: paddr=00b4a7bc vaddr=4ff11100 size=04280h ( 17024) load[0m
[0;32mI (1981) esp_image: segment 6: paddr=00b4ea44 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (1989) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1989) boot: Disabling RNG early entropy source...[0m
[0;32mI (2007) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (2007) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (2007) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (2008) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (2013) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (2017) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (2022) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (2026) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (2031) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (2035) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (2040) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (2045) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (2049) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (2225) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (2225) esp_psram: Speed: 80MHz[0m
[0;32mI (2227) hex_psram: psram CS IO is dedicated[0m
[0;32mI (2227) cpu_start: Multicore app[0m
[0;32mI (3496) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (3505) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (3506) cpu_start: Pro cpu start user code[0m
[0;32mI (3506) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (3508) app_init: Application information:[0m
[0;32mI (3511) app_init: Project name:     trae_controller[0m
[0;32mI (3516) app_init: App version:      3d6c312-dirty[0m
[0;32mI (3521) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (3526) app_init: ELF file SHA256:  d959cef12...[0m
[0;32mI (3530) app_init: ESP-IDF:          v6.0[0m
[0;32mI (3534) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (3538) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (3542) efuse_init: Chip rev:         v1.3[0m
[0;32mI (3546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3552) heap_init: At 4FF19770 len 00021850 (134 KiB): RETENT_RAM[0m
[0;32mI (3558) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (3563) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (3569) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (3574) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (3579) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (3586) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (3599) spi_flash: detected chip: generic[0m
[0;32mI (3603) spi_flash: flash io: qio[0m
[0;32mI (3624) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3629) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3636) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (3636) main_task: Started on CPU0[0m
[0;32mI (3646) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (3656) main_task: Calling app_main()[0m
[1;31mE (3656) esp_ota_ops: Running firmware is factory[0m
[0;32mI (3656) MAIN: Reset reason: 1 (POWERON), free_heap=34041664, min_free_heap=34041584[0m
[1;31mE (3666) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (3686) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (3686) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3686) MAIN: Board temp sensor enabled[0m
[0;32mI (3696) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (3696) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (3716) MAIN: LittleFS Mounted[0m
[0;32mI (3736) MAIN: Init Thermal Control...[0m
[0;32mI (3746) THERMAL: Thermal Controller initialized[0m
[0;32mI (3746) THERMAL: KILN STOPPED: System Boot[0m
[1;31mE (3746) MAIN: mDNS init failed: -1[0m
[0;32mI (3746) MAIN: Setup Complete.[0m
[0;32mI (3756) MAIN: Starting tasks...[0m
[0;32mI (3756) CTRL_TASK: Starting control task[0m
[0;32mI (3756) SRV_TASK: Starting server task[0m
[0;32mI (3756) UI_TASK: Starting UI task[0m
[0;32mI (3766) WIFI_CONN: Connecting to SSID: home[0m
[1;31mE (3766) system_api: 1 mac type is incorrect (not found)[0m
[1;31mE (3776) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (3776) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_F52A'[0m
[0;32mI (3786) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3796) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3796) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3756) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (3966) st7701: version: 2.0.2[0m
[0;32mI (4216) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (4216) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (4506) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (4506) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (4516) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (4516) GT911: TouchPad_Config_Version:250[0m
[0;32mI (4516) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (4586) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (4616) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (4676) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (4676) SLINT_BRIDGE: CMD action=load_schedule result=0 ok=1[0m
[1;31mE (4746) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (5826) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (5826) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (5826) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (5866) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (5866) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (5966) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (5966) transport: set_transport_state: 1[0m
[0;32mI (5966) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (6036) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (6036) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (6036) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (6066) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (6066) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (6066) transport: EVENT: 12[0m
[0;32mI (6066) transport: Identified slave [esp32c6][0m
[0;32mI (6066) transport: EVENT: 11[0m
[0;32mI (6076) transport: capabilities: 0xd[0m
[0;32mI (6076) transport: Features supported are:[0m
[0;32mI (6076) transport: 	 * WLAN[0m
[0;32mI (6086) transport: 	   - HCI over SDIO[0m
[0;32mI (6086) transport: 	   - BLE only[0m
[0;32mI (6086) transport: EVENT: 13[0m
[0;33mW (6096) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (6106) transport: ESP board type is : 13 [0m

[0;32mI (6106) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (6116) H_API: Transport active[0m
[0;32mI (6116) transport: Slave chip Id[12][0m
[0;32mI (6116) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (6126) transport: transport_delayed_init[0m
[0;32mI (6126) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (6136) H_SDIO_DRV: Received INIT event[0m
[0;32mI (6136) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (6136) H_SDIO_DRV: Write thread started[0m
[0;32mI (6906) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (6906) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (6906) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6906) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6926) H_API: esp_wifi_remote_connect[0m
[0;32mI (6936) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6986) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6986) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (6986) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6986) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (8676) CTRL_TASK: Stack watermark: 3040 words[0m
[0;32mI (8676) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (8876) THERMAL: Thermo ok raw=0xffa41b00 measured=4.25 filtered=4.75 cj=27.00[0m
[0;32mI (10006) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (10006) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4038d67c[0m
[0;32mI (11046) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (11046) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (11046) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (11046) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (11066) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (11096) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (11346) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (11366) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (11366) esp-tls: Failed to open new connection[0m
[1;31mE (11366) transport_base: Failed to open a new connection[0m
[1;31mE (11376) mqtt_client: Error transport connect[0m
[0;33mW (11376) REMOTE: Remote broker disconnected[0m
[0;32mI (13686) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (13686) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (13986) THERMAL: Thermo ok raw=0xffb01b10 measured=5.00 filtered=5.25 cj=27.06[0m
[0;32mI (16356) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (18686) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (18686) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (19086) THERMAL: Thermo ok raw=0xffb01b00 measured=5.00 filtered=5.00 cj=27.00[0m
[0;32mI (21356) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (23786) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (23786) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (24186) THERMAL: Thermo ok raw=0xffb81b10 measured=5.50 filtered=5.50 cj=27.06[0m
[0;32mI (26356) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (26376) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (26376) esp-tls: Failed to open new connection[0m
[1;31mE (26386) transport_base: Failed to open a new connection[0m
[1;31mE (26386) mqtt_client: Error transport connect[0m
[0;33mW (26386) REMOTE: Remote broker disconnected[0m
[0;32mI (28786) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (28786) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (29286) THERMAL: Thermo ok raw=0xffac1b10 measured=4.75 filtered=4.75 cj=27.06[0m
[0;32mI (31356) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (33786) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (33786) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (34386) THERMAL: Thermo ok raw=0xffb01b00 measured=5.00 filtered=5.00 cj=27.00[0m
[0;32mI (36356) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (36396) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (36396) esp-tls: Failed to open new connection[0m
[1;31mE (36396) transport_base: Failed to open a new connection[0m
[1;31mE (36406) mqtt_client: Error transport connect[0m
[0;33mW (36406) REMOTE: Remote broker disconnected[0m
[0;32mI (38786) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (38786) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (39486) THERMAL: Thermo ok raw=0xffa01b00 measured=4.00 filtered=4.00 cj=27.00[0m
[0;32mI (41366) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (43786) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (43786) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (44586) THERMAL: Thermo ok raw=0xffb81b00 measured=5.50 filtered=5.50 cj=27.00[0m
[0;32mI (46366) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (46426) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (46426) esp-tls: Failed to open new connection[0m
[1;31mE (46426) transport_base: Failed to open a new connection[0m
[1;31mE (46426) mqtt_client: Error transport connect[0m
[0;33mW (46436) REMOTE: Remote broker disconnected[0m
[0;32mI (48886) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (48886) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (49686) THERMAL: Thermo ok raw=0xffac1b00 measured=4.75 filtered=4.75 cj=27.00[0m
[0;32mI (51366) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (53886) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (53886) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (54786) THERMAL: Thermo ok raw=0xffb01b00 measured=5.00 filtered=4.75 cj=27.00[0m
[0;32mI (56366) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (58886) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (58886) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (59886) THERMAL: Thermo ok raw=0xffa81b00 measured=4.50 filtered=5.25 cj=27.00[0m
[0;32mI (61366) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (61436) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (61436) esp-tls: Failed to open new connection[0m
[1;31mE (61436) transport_base: Failed to open a new connection[0m
[1;31mE (61446) mqtt_client: Error transport connect[0m
[0;33mW (61446) REMOTE: Remote broker disconnected[0m
[0;32mI (63886) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (63886) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (64986) THERMAL: Thermo ok raw=0xffa81b10 measured=4.50 filtered=4.50 cj=27.06[0m
[0;32mI (66366) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (68986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (68986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (70086) THERMAL: Thermo ok raw=0xffa41b00 measured=4.25 filtered=5.00 cj=27.00[0m
[0;32mI (71366) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (71456) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (71456) esp-tls: Failed to open new connection[0m
[1;31mE (71456) transport_base: Failed to open a new connection[0m
[1;31mE (71466) mqtt_client: Error transport connect[0m
[0;33mW (71466) REMOTE: Remote broker disconnected[0m
[0;32mI (73986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (73986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (75186) THERMAL: Thermo ok raw=0xff9c1b10 measured=3.75 filtered=4.25 cj=27.06[0m
[0;32mI (76376) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (78986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (78986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (80286) THERMAL: Thermo ok raw=0xffb01b00 measured=5.00 filtered=5.00 cj=27.00[0m
[0;32mI (81376) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (81476) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (81476) esp-tls: Failed to open new connection[0m
[1;31mE (81476) transport_base: Failed to open a new connection[0m
[1;31mE (81486) mqtt_client: Error transport connect[0m
[0;33mW (81486) REMOTE: Remote broker disconnected[0m
[0;32mI (83986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (83986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (85386) THERMAL: Thermo ok raw=0xff9c1b20 measured=3.75 filtered=3.75 cj=27.12[0m
[0;32mI (86376) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (88986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (88986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (90486) THERMAL: Thermo ok raw=0xffac1b10 measured=4.75 filtered=4.75 cj=27.06[0m
[0;32mI (91376) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (91496) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (91496) esp-tls: Failed to open new connection[0m
[1;31mE (91496) transport_base: Failed to open a new connection[0m
[1;31mE (91506) mqtt_client: Error transport connect[0m
[0;33mW (91506) REMOTE: Remote broker disconnected[0m
[0;32mI (93986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (93986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (95586) THERMAL: Thermo ok raw=0xff9c1b00 measured=3.75 filtered=4.75 cj=27.00[0m
[0;32mI (96376) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (98986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (98986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (100686) THERMAL: Thermo ok raw=0xff981b00 measured=3.50 filtered=3.25 cj=27.00[0m
[0;32mI (101376) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (101526) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (101526) esp-tls: Failed to open new connection[0m
[1;31mE (101526) transport_base: Failed to open a new connection[0m
[1;31mE (101526) mqtt_client: Error transport connect[0m
[0;33mW (101536) REMOTE: Remote broker disconnected[0m
[0;32mI (103986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (103986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (105786) THERMAL: Thermo ok raw=0xff941b10 measured=3.25 filtered=3.75 cj=27.06[0m
[0;32mI (106386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (108986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (108986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (110886) THERMAL: Thermo ok raw=0xffa01b10 measured=4.00 filtered=4.00 cj=27.06[0m
[0;32mI (111386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (113986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (113986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (115986) THERMAL: Thermo ok raw=0xff941b10 measured=3.25 filtered=3.50 cj=27.06[0m
[0;32mI (116386) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (116536) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (116536) esp-tls: Failed to open new connection[0m
[1;31mE (116546) transport_base: Failed to open a new connection[0m
[1;31mE (116546) mqtt_client: Error transport connect[0m
[0;33mW (116556) REMOTE: Remote broker disconnected[0m
[0;32mI (118986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (118986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (121086) THERMAL: Thermo ok raw=0xffa41b10 measured=4.25 filtered=4.00 cj=27.06[0m
[0;32mI (121386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (123986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (123986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (126186) THERMAL: Thermo ok raw=0xff9c1b10 measured=3.75 filtered=3.75 cj=27.06[0m
[0;32mI (126386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (128986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (128986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (131286) THERMAL: Thermo ok raw=0xff981b10 measured=3.50 filtered=3.50 cj=27.06[0m
[0;32mI (131386) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (131556) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (131556) esp-tls: Failed to open new connection[0m
[1;31mE (131556) transport_base: Failed to open a new connection[0m
[1;31mE (131566) mqtt_client: Error transport connect[0m
[0;33mW (131566) REMOTE: Remote broker disconnected[0m
[0;32mI (133986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (133986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (136386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (136386) THERMAL: Thermo ok raw=0xffa01b00 measured=4.00 filtered=4.00 cj=27.00[0m
[0;32mI (138986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (138986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (141386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (141486) THERMAL: Thermo ok raw=0xff9c1b10 measured=3.75 filtered=4.00 cj=27.06[0m
[1;31mE (141576) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (141576) esp-tls: Failed to open new connection[0m
[1;31mE (141586) transport_base: Failed to open a new connection[0m
[1;31mE (141586) mqtt_client: Error transport connect[0m
[0;33mW (141586) REMOTE: Remote broker disconnected[0m
[0;32mI (143986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (143986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (146386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (146586) THERMAL: Thermo ok raw=0xffa81b00 measured=4.50 filtered=4.25 cj=27.00[0m
[0;32mI (148986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (148986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (151386) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (151596) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (151596) esp-tls: Failed to open new connection[0m
[1;31mE (151596) transport_base: Failed to open a new connection[0m
[1;31mE (151606) mqtt_client: Error transport connect[0m
[0;33mW (151606) REMOTE: Remote broker disconnected[0m
[0;32mI (151686) THERMAL: Thermo ok raw=0xffa81b10 measured=4.50 filtered=4.50 cj=27.06[0m
[0;32mI (153986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (153986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (156386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (156786) THERMAL: Thermo ok raw=0xffa81b20 measured=4.50 filtered=4.25 cj=27.12[0m
[0;32mI (158986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (158986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (161386) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (161616) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (161626) esp-tls: Failed to open new connection[0m
[1;31mE (161626) transport_base: Failed to open a new connection[0m
[1;31mE (161626) mqtt_client: Error transport connect[0m
[0;33mW (161636) REMOTE: Remote broker disconnected[0m
[0;32mI (161886) THERMAL: Thermo ok raw=0xffc81b10 measured=6.50 filtered=6.25 cj=27.06[0m
[0;32mI (163986) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (163986) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (166386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (166986) THERMAL: Thermo ok raw=0xffcc1b10 measured=6.75 filtered=6.75 cj=27.06[0m
[0;32mI (169086) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (169086) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (171386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (172086) THERMAL: Thermo ok raw=0xffc01b10 measured=6.00 filtered=6.50 cj=27.06[0m
[0;32mI (174086) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (174086) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (176386) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (176636) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (176636) esp-tls: Failed to open new connection[0m
[1;31mE (176636) transport_base: Failed to open a new connection[0m
[1;31mE (176646) mqtt_client: Error transport connect[0m
[0;33mW (176646) REMOTE: Remote broker disconnected[0m
[0;32mI (177186) THERMAL: Thermo ok raw=0xffd41b10 measured=7.25 filtered=7.25 cj=27.06[0m
[0;32mI (179086) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (179086) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (181386) SRV_TASK: Stack watermark: 2952 words[0m
[0;32mI (182286) THERMAL: Thermo ok raw=0xffc81b20 measured=6.50 filtered=6.75 cj=27.12[0m
[0;32mI (184086) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (184086) CTRL_TASK: UI stack watermark: 13064 words[0m
[0;32mI (186386) SRV_TASK: Stack watermark: 2952 words[0m
[1;31mE (186656) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (186656) esp-tls: Failed to open new connection[0m
[1;31mE (186666) transport_base: Failed to open a new connection[0m
[1;31mE (186666) mqtt_client: Error transport connect[0m
[0;33mW (186676) REMOTE: Remote broker disconnected[0m
[0;32mI (187386) THERMAL: Thermo ok raw=0xffc81b20 measured=6.50 filtered=6.75 cj=27.12[0m
[0;32mI (189086) CTRL_TASK: Stack wat