Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fec0 bytes. Smallest app partition is 0xca0000 bytes. 0x160140 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796160 bytes to 3583872...
Writing at 0x00010000 [                              ]   0.0% 0/3583872 bytes... 
Writing at 0x0001eda5 [                              ]   0.5% 16384/3583872 bytes... 
Writing at 0x0002a6e8 [                              ]   0.9% 32768/3583872 bytes... 
Writing at 0x000387b0 [                              ]   1.4% 49152/3583872 bytes... 
Writing at 0x0004428d [                              ]   1.8% 65536/3583872 bytes... 
Writing at 0x000573dc [                              ]   2.3% 81920/3583872 bytes... 
Writing at 0x00060eba [                              ]   2.7% 98304/3583872 bytes... 
Writing at 0x00065275 [                              ]   3.2% 114688/3583872 bytes... 
Writing at 0x0006950f [>                             ]   3.7% 131072/3583872 bytes... 
Writing at 0x0006d876 [>                             ]   4.1% 147456/3583872 bytes... 
Writing at 0x00071a61 [>                             ]   4.6% 163840/3583872 bytes... 
Writing at 0x000773e1 [>                             ]   5.0% 180224/3583872 bytes... 
Writing at 0x0007b739 [>                             ]   5.5% 196608/3583872 bytes... 
Writing at 0x0008189a [>                             ]   5.9% 212992/3583872 bytes... 
Writing at 0x0008ccf4 [>                             ]   6.4% 229376/3583872 bytes... 
Writing at 0x00095612 [=>                            ]   6.9% 245760/3583872 bytes... 
Writing at 0x0009a6d0 [=>                            ]   7.3% 262144/3583872 bytes... 
Writing at 0x000a16fb [=>                            ]   7.8% 278528/3583872 bytes... 
Writing at 0x000a9420 [=>                            ]   8.2% 294912/3583872 bytes... 
Writing at 0x000b234c [=>                            ]   8.7% 311296/3583872 bytes... 
Writing at 0x000bbd12 [=>                            ]   9.1% 327680/3583872 bytes... 
Writing at 0x000c6c17 [=>                            ]   9.6% 344064/3583872 bytes... 
Writing at 0x000d0579 [==>                           ]  10.1% 360448/3583872 bytes... 
Writing at 0x000dc3e2 [==>                           ]  10.5% 376832/3583872 bytes... 
Writing at 0x000e927e [==>                           ]  11.0% 393216/3583872 bytes... 
Writing at 0x000f6f65 [==>                           ]  11.4% 409600/3583872 bytes... 
Writing at 0x001054d5 [==>                           ]  11.9% 425984/3583872 bytes... 
Writing at 0x00114f3a [==>                           ]  12.3% 442368/3583872 bytes... 
Writing at 0x00123b76 [==>                           ]  12.8% 458752/3583872 bytes... 
Writing at 0x0013527f [==>                           ]  13.3% 475136/3583872 bytes... 
Writing at 0x001484b2 [===>                          ]  13.7% 491520/3583872 bytes... 
Writing at 0x0015db56 [===>                          ]  14.2% 507904/3583872 bytes... 
Writing at 0x00173256 [===>                          ]  14.6% 524288/3583872 bytes... 
Writing at 0x0018bb98 [===>                          ]  15.1% 540672/3583872 bytes... 
Writing at 0x001a5ac2 [===>                          ]  15.5% 557056/3583872 bytes... 
Writing at 0x001bf328 [===>                          ]  16.0% 573440/3583872 bytes... 
Writing at 0x001dad39 [===>                          ]  16.5% 589824/3583872 bytes... 
Writing at 0x001f828e [====>                         ]  16.9% 606208/3583872 bytes... 
Writing at 0x00212ea9 [====>                         ]  17.4% 622592/3583872 bytes... 
Writing at 0x00234060 [====>                         ]  17.8% 638976/3583872 bytes... 
Writing at 0x00253e96 [====>                         ]  18.3% 655360/3583872 bytes... 
Writing at 0x00274e6b [====>                         ]  18.7% 671744/3583872 bytes... 
Writing at 0x002994c1 [====>                         ]  19.2% 688128/3583872 bytes... 
Writing at 0x002b999c [====>                         ]  19.7% 704512/3583872 bytes... 
Writing at 0x002c58e5 [=====>                        ]  20.1% 720896/3583872 bytes... 
Writing at 0x002ccefa [=====>                        ]  20.6% 737280/3583872 bytes... 
Writing at 0x002d5602 [=====>                        ]  21.0% 753664/3583872 bytes... 
Writing at 0x002df34c [=====>                        ]  21.5% 770048/3583872 bytes... 
Writing at 0x002e9615 [=====>                        ]  21.9% 786432/3583872 bytes... 
Writing at 0x002f319d [=====>                        ]  22.4% 802816/3583872 bytes... 
Writing at 0x002fe6a5 [=====>                        ]  22.9% 819200/3583872 bytes... 
Writing at 0x0030b2c4 [=====>                        ]  23.3% 835584/3583872 bytes... 
Writing at 0x00318cd4 [======>                       ]  23.8% 851968/3583872 bytes... 
Writing at 0x00327531 [======>                       ]  24.2% 868352/3583872 bytes... 
Writing at 0x00335271 [======>                       ]  24.7% 884736/3583872 bytes... 
Writing at 0x0034472f [======>                       ]  25.1% 901120/3583872 bytes... 
Writing at 0x00355bec [======>                       ]  25.6% 917504/3583872 bytes... 
Writing at 0x00368317 [======>                       ]  26.1% 933888/3583872 bytes... 
Writing at 0x0037d06b [======>                       ]  26.5% 950272/3583872 bytes... 
Writing at 0x00391763 [=======>                      ]  27.0% 966656/3583872 bytes... 
Writing at 0x003a9580 [=======>                      ]  27.4% 983040/3583872 bytes... 
Writing at 0x003c3118 [=======>                      ]  27.9% 999424/3583872 bytes... 
Writing at 0x003db895 [=======>                      ]  28.3% 1015808/3583872 bytes... 
Writing at 0x003f78e7 [=======>                      ]  28.8% 1032192/3583872 bytes... 
Writing at 0x004140ed [=======>                      ]  29.3% 1048576/3583872 bytes... 
Writing at 0x00430f67 [=======>                      ]  29.7% 1064960/3583872 bytes... 
Writing at 0x0044dad3 [========>                     ]  30.2% 1081344/3583872 bytes... 
Writing at 0x0046f7d9 [========>                     ]  30.6% 1097728/3583872 bytes... 
Writing at 0x00490a74 [========>                     ]  31.1% 1114112/3583872 bytes... 
Writing at 0x004b3fff [========>                     ]  31.5% 1130496/3583872 bytes... 
Writing at 0x004d6467 [========>                     ]  32.0% 1146880/3583872 bytes... 
Writing at 0x004e99cd [========>                     ]  32.5% 1163264/3583872 bytes... 
Writing at 0x004f0b63 [========>                     ]  32.9% 1179648/3583872 bytes... 
Writing at 0x004f8ba4 [=========>                    ]  33.4% 1196032/3583872 bytes... 
Writing at 0x00501d75 [=========>                    ]  33.8% 1212416/3583872 bytes... 
Writing at 0x0050cc1d [=========>                    ]  34.3% 1228800/3583872 bytes... 
Writing at 0x00516f61 [=========>                    ]  34.7% 1245184/3583872 bytes... 
Writing at 0x005229ac [=========>                    ]  35.2% 1261568/3583872 bytes... 
Writing at 0x0052f909 [=========>                    ]  35.7% 1277952/3583872 bytes... 
Writing at 0x0053db60 [=========>                    ]  36.1% 1294336/3583872 bytes... 
Writing at 0x0054cee4 [=========>                    ]  36.6% 1310720/3583872 bytes... 
Writing at 0x0055b62a [==========>                   ]  37.0% 1327104/3583872 bytes... 
Writing at 0x0056bbcb [==========>                   ]  37.5% 1343488/3583872 bytes... 
Writing at 0x0057d2f6 [==========>                   ]  37.9% 1359872/3583872 bytes... 
Writing at 0x00591d34 [==========>                   ]  38.4% 1376256/3583872 bytes... 
Writing at 0x005a98d8 [==========>                   ]  38.9% 1392640/3583872 bytes... 
Writing at 0x005c24c9 [==========>                   ]  39.3% 1409024/3583872 bytes... 
Writing at 0x005de344 [==========>                   ]  39.8% 1425408/3583872 bytes... 
Writing at 0x005fa5a7 [===========>                  ]  40.2% 1441792/3583872 bytes... 
Writing at 0x006184c4 [===========>                  ]  40.7% 1458176/3583872 bytes... 
Writing at 0x0063694d [===========>                  ]  41.1% 1474560/3583872 bytes... 
Writing at 0x0065a26b [===========>                  ]  41.6% 1490944/3583872 bytes... 
Writing at 0x00680e4a [===========>                  ]  42.1% 1507328/3583872 bytes... 
Writing at 0x0069dd86 [===========>                  ]  42.5% 1523712/3583872 bytes... 
Writing at 0x006c8f35 [===========>                  ]  43.0% 1540096/3583872 bytes... 
Writing at 0x006f57d9 [============>                 ]  43.4% 1556480/3583872 bytes... 
Writing at 0x0070ee58 [============>                 ]  43.9% 1572864/3583872 bytes... 
Writing at 0x0071a1b9 [============>                 ]  44.3% 1589248/3583872 bytes... 
Writing at 0x00722614 [============>                 ]  44.8% 1605632/3583872 bytes... 
Writing at 0x0072a64a [============>                 ]  45.3% 1622016/3583872 bytes... 
Writing at 0x00732efc [============>                 ]  45.7% 1638400/3583872 bytes... 
Writing at 0x0073b063 [============>                 ]  46.2% 1654784/3583872 bytes... 
Writing at 0x007457dc [============>                 ]  46.6% 1671168/3583872 bytes... 
Writing at 0x007513a4 [=============>                ]  47.1% 1687552/3583872 bytes... 
Writing at 0x00764b69 [=============>                ]  47.5% 1703936/3583872 bytes... 
Writing at 0x0076c914 [=============>                ]  48.0% 1720320/3583872 bytes... 
Writing at 0x00772b16 [=============>                ]  48.5% 1736704/3583872 bytes... 
Writing at 0x0077911c [=============>                ]  48.9% 1753088/3583872 bytes... 
Writing at 0x0077f610 [=============>                ]  49.4% 1769472/3583872 bytes... 
Writing at 0x007885ea [=============>                ]  49.8% 1785856/3583872 bytes... 
Writing at 0x007902c8 [==============>               ]  50.3% 1802240/3583872 bytes... 
Writing at 0x00796aad [==============>               ]  50.7% 1818624/3583872 bytes... 
Writing at 0x0079d67a [==============>               ]  51.2% 1835008/3583872 bytes... 
Writing at 0x007a44e2 [==============>               ]  51.7% 1851392/3583872 bytes... 
Writing at 0x007abc97 [==============>               ]  52.1% 1867776/3583872 bytes... 
Writing at 0x007b2971 [==============>               ]  52.6% 1884160/3583872 bytes... 
Writing at 0x007b97f0 [==============>               ]  53.0% 1900544/3583872 bytes... 
Writing at 0x007c0a57 [===============>              ]  53.5% 1916928/3583872 bytes... 
Writing at 0x007c7a51 [===============>              ]  53.9% 1933312/3583872 bytes... 
Writing at 0x007ce2da [===============>              ]  54.4% 1949696/3583872 bytes... 
Writing at 0x007d4c2d [===============>              ]  54.9% 1966080/3583872 bytes... 
Writing at 0x007dd3ed [===============>              ]  55.3% 1982464/3583872 bytes... 
Writing at 0x007e3686 [===============>              ]  55.8% 1998848/3583872 bytes... 
Writing at 0x007eb525 [===============>              ]  56.2% 2015232/3583872 bytes... 
Writing at 0x007f1a6a [================>             ]  56.7% 2031616/3583872 bytes... 
Writing at 0x007f7f69 [================>             ]  57.1% 2048000/3583872 bytes... 
Writing at 0x007fe01a [================>             ]  57.6% 2064384/3583872 bytes... 
Writing at 0x0080580c [================>             ]  58.1% 2080768/3583872 bytes... 
Writing at 0x0080c13b [================>             ]  58.5% 2097152/3583872 bytes... 
Writing at 0x008151ab [================>             ]  59.0% 2113536/3583872 bytes... 
Writing at 0x0081e65c [================>             ]  59.4% 2129920/3583872 bytes... 
Writing at 0x00825a4e [================>             ]  59.9% 2146304/3583872 bytes... 
Writing at 0x0082c5b1 [=================>            ]  60.3% 2162688/3583872 bytes... 
Writing at 0x00833a87 [=================>            ]  60.8% 2179072/3583872 bytes... 
Writing at 0x0083a192 [=================>            ]  61.3% 2195456/3583872 bytes... 
Writing at 0x008406e8 [=================>            ]  61.7% 2211840/3583872 bytes... 
Writing at 0x008467e0 [=================>            ]  62.2% 2228224/3583872 bytes... 
Writing at 0x0084bde6 [=================>            ]  62.6% 2244608/3583872 bytes... 
Writing at 0x0085289d [=================>            ]  63.1% 2260992/3583872 bytes... 
Writing at 0x00858bca [==================>           ]  63.5% 2277376/3583872 bytes... 
Writing at 0x0085f7b8 [==================>           ]  64.0% 2293760/3583872 bytes... 
Writing at 0x0086559c [==================>           ]  64.5% 2310144/3583872 bytes... 
Writing at 0x0086b387 [==================>           ]  64.9% 2326528/3583872 bytes... 
Writing at 0x008741e1 [==================>           ]  65.4% 2342912/3583872 bytes... 
Writing at 0x0087fec4 [==================>           ]  65.8% 2359296/3583872 bytes... 
Writing at 0x0088ba24 [==================>           ]  66.3% 2375680/3583872 bytes... 
Writing at 0x008947ba [===================>          ]  66.7% 2392064/3583872 bytes... 
Writing at 0x0089f132 [===================>          ]  67.2% 2408448/3583872 bytes... 
Writing at 0x008a7f68 [===================>          ]  67.7% 2424832/3583872 bytes... 
Writing at 0x008b2270 [===================>          ]  68.1% 2441216/3583872 bytes... 
Writing at 0x008ba72f [===================>          ]  68.6% 2457600/3583872 bytes... 
Writing at 0x008c503b [===================>          ]  69.0% 2473984/3583872 bytes... 
Writing at 0x008ce3c4 [===================>          ]  69.5% 2490368/3583872 bytes... 
Writing at 0x008d79ae [===================>          ]  69.9% 2506752/3583872 bytes... 
Writing at 0x008e0ef8 [====================>         ]  70.4% 2523136/3583872 bytes... 
Writing at 0x008e9bb5 [====================>         ]  70.9% 2539520/3583872 bytes... 
Writing at 0x008f2d71 [====================>         ]  71.3% 2555904/3583872 bytes... 
Writing at 0x008fb736 [====================>         ]  71.8% 2572288/3583872 bytes... 
Writing at 0x0090529f [====================>         ]  72.2% 2588672/3583872 bytes... 
Writing at 0x0090d816 [====================>         ]  72.7% 2605056/3583872 bytes... 
Writing at 0x009158b4 [====================>         ]  73.1% 2621440/3583872 bytes... 
Writing at 0x0091edb2 [=====================>        ]  73.6% 2637824/3583872 bytes... 
Writing at 0x009297b4 [=====================>        ]  74.1% 2654208/3583872 bytes... 
Writing at 0x009343fb [=====================>        ]  74.5% 2670592/3583872 bytes... 
Writing at 0x0093f90e [=====================>        ]  75.0% 2686976/3583872 bytes... 
Writing at 0x0094b432 [=====================>        ]  75.4% 2703360/3583872 bytes... 
Writing at 0x00957f6f [=====================>        ]  75.9% 2719744/3583872 bytes... 
Writing at 0x0096285c [=====================>        ]  76.3% 2736128/3583872 bytes... 
Writing at 0x0096e208 [======================>       ]  76.8% 2752512/3583872 bytes... 
Writing at 0x0097b232 [======================>       ]  77.3% 2768896/3583872 bytes... 
Writing at 0x00987696 [======================>       ]  77.7% 2785280/3583872 bytes... 
Writing at 0x009955a1 [======================>       ]  78.2% 2801664/3583872 bytes... 
Writing at 0x009a1f3f [======================>       ]  78.6% 2818048/3583872 bytes... 
Writing at 0x009af62f [======================>       ]  79.1% 2834432/3583872 bytes... 
Writing at 0x009bf48d [======================>       ]  79.5% 2850816/3583872 bytes... 
Writing at 0x009ccf8d [=======================>      ]  80.0% 2867200/3583872 bytes... 
Writing at 0x009db3a9 [=======================>      ]  80.5% 2883584/3583872 bytes... 
Writing at 0x009e8b6a [=======================>      ]  80.9% 2899968/3583872 bytes... 
Writing at 0x009f38a8 [=======================>      ]  81.4% 2916352/3583872 bytes... 
Writing at 0x00a02d87 [=======================>      ]  81.8% 2932736/3583872 bytes... 
Writing at 0x00a11bb5 [=======================>      ]  82.3% 2949120/3583872 bytes... 
Writing at 0x00a1d654 [=======================>      ]  82.7% 2965504/3583872 bytes... 
Writing at 0x00a2ac35 [=======================>      ]  83.2% 2981888/3583872 bytes... 
Writing at 0x00a38d28 [========================>     ]  83.7% 2998272/3583872 bytes... 
Writing at 0x00a506a0 [========================>     ]  84.1% 3014656/3583872 bytes... 
Writing at 0x00a62d6b [========================>     ]  84.6% 3031040/3583872 bytes... 
Writing at 0x00a75670 [========================>     ]  85.0% 3047424/3583872 bytes... 
Writing at 0x00a7fad0 [========================>     ]  85.5% 3063808/3583872 bytes... 
Writing at 0x00a8b80a [========================>     ]  85.9% 3080192/3583872 bytes... 
Writing at 0x00a97ef1 [========================>     ]  86.4% 3096576/3583872 bytes... 
Writing at 0x00a9fc11 [=========================>    ]  86.9% 3112960/3583872 bytes... 
Writing at 0x00aa60f7 [=========================>    ]  87.3% 3129344/3583872 bytes... 
Writing at 0x00aac695 [=========================>    ]  87.8% 3145728/3583872 bytes... 
Writing at 0x00ab235b [=========================>    ]  88.2% 3162112/3583872 bytes... 
Writing at 0x00ab8032 [=========================>    ]  88.7% 3178496/3583872 bytes... 
Writing at 0x00abe26e [=========================>    ]  89.1% 3194880/3583872 bytes... 
Writing at 0x00ac5038 [=========================>    ]  89.6% 3211264/3583872 bytes... 
Writing at 0x00acb0ee [==========================>   ]  90.1% 3227648/3583872 bytes... 
Writing at 0x00ad0f22 [==========================>   ]  90.5% 3244032/3583872 bytes... 
Writing at 0x00ad7ed3 [==========================>   ]  91.0% 3260416/3583872 bytes... 
Writing at 0x00adda50 [==========================>   ]  91.4% 3276800/3583872 bytes... 
Writing at 0x00ae3999 [==========================>   ]  91.9% 3293184/3583872 bytes... 
Writing at 0x00ae93de [==========================>   ]  92.3% 3309568/3583872 bytes... 
Writing at 0x00aef4ce [==========================>   ]  92.8% 3325952/3583872 bytes... 
Writing at 0x00af5b52 [==========================>   ]  93.3% 3342336/3583872 bytes... 
Writing at 0x00afc602 [===========================>  ]  93.7% 3358720/3583872 bytes... 
Writing at 0x00b0287e [===========================>  ]  94.2% 3375104/3583872 bytes... 
Writing at 0x00b07e9f [===========================>  ]  94.6% 3391488/3583872 bytes... 
Writing at 0x00b0d8d5 [===========================>  ]  95.1% 3407872/3583872 bytes... 
Writing at 0x00b13a5b [===========================>  ]  95.5% 3424256/3583872 bytes... 
Writing at 0x00b1956d [===========================>  ]  96.0% 3440640/3583872 bytes... 
Writing at 0x00b1f069 [===========================>  ]  96.5% 3457024/3583872 bytes... 
Writing at 0x00b24c80 [============================> ]  96.9% 3473408/3583872 bytes... 
Writing at 0x00b2a8bc [============================> ]  97.4% 3489792/3583872 bytes... 
Writing at 0x00b30233 [============================> ]  97.8% 3506176/3583872 bytes... 
Writing at 0x00b36af1 [============================> ]  98.3% 3522560/3583872 bytes... 
Writing at 0x00b3d0ba [============================> ]  98.7% 3538944/3583872 bytes... 
Writing at 0x00b42e57 [============================> ]  99.2% 3555328/3583872 bytes... 
Writing at 0x00b4925c [============================> ]  99.7% 3571712/3583872 bytes... 
Writing at 0x00b4fec0 [==============================] 100.0% 3583872/3583872 bytes... 
Wrote 11796160 bytes (3583872 compressed) at 0x00010000 in 104.1 seconds (906.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
