Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40b10 bytes. Smallest app partition is 0xca0000 bytes. 0x15f4f0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (229.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799312 bytes to 3583934...
Writing at 0x00010000 [                              ]   0.0% 0/3583934 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3583934 bytes... 
Writing at 0x0002a67b [                              ]   0.9% 32768/3583934 bytes... 
Writing at 0x0003879d [                              ]   1.4% 49152/3583934 bytes... 
Writing at 0x00044301 [                              ]   1.8% 65536/3583934 bytes... 
Writing at 0x0005749b [                              ]   2.3% 81920/3583934 bytes... 
Writing at 0x0006110f [                              ]   2.7% 98304/3583934 bytes... 
Writing at 0x000654b3 [                              ]   3.2% 114688/3583934 bytes... 
Writing at 0x0006974c [>                             ]   3.7% 131072/3583934 bytes... 
Writing at 0x0006dab3 [>                             ]   4.1% 147456/3583934 bytes... 
Writing at 0x00071ca1 [>                             ]   4.6% 163840/3583934 bytes... 
Writing at 0x00077617 [>                             ]   5.0% 180224/3583934 bytes... 
Writing at 0x0007b934 [>                             ]   5.5% 196608/3583934 bytes... 
Writing at 0x000818fd [>                             ]   5.9% 212992/3583934 bytes... 
Writing at 0x0008ccc4 [>                             ]   6.4% 229376/3583934 bytes... 
Writing at 0x00095128 [=>                            ]   6.9% 245760/3583934 bytes... 
Writing at 0x0009b656 [=>                            ]   7.3% 262144/3583934 bytes... 
Writing at 0x000a1ce7 [=>                            ]   7.8% 278528/3583934 bytes... 
Writing at 0x000a93fc [=>                            ]   8.2% 294912/3583934 bytes... 
Writing at 0x000b1a22 [=>                            ]   8.7% 311296/3583934 bytes... 
Writing at 0x000bb3f6 [=>                            ]   9.1% 327680/3583934 bytes... 
Writing at 0x000c595d [=>                            ]   9.6% 344064/3583934 bytes... 
Writing at 0x000cf649 [==>                           ]  10.1% 360448/3583934 bytes... 
Writing at 0x000daeef [==>                           ]  10.5% 376832/3583934 bytes... 
Writing at 0x000e7e63 [==>                           ]  11.0% 393216/3583934 bytes... 
Writing at 0x000f5f59 [==>                           ]  11.4% 409600/3583934 bytes... 
Writing at 0x00103bec [==>                           ]  11.9% 425984/3583934 bytes... 
Writing at 0x00112e68 [==>                           ]  12.3% 442368/3583934 bytes... 
Writing at 0x00121faa [==>                           ]  12.8% 458752/3583934 bytes... 
Writing at 0x00132684 [==>                           ]  13.3% 475136/3583934 bytes... 
Writing at 0x0014589b [===>                          ]  13.7% 491520/3583934 bytes... 
Writing at 0x0015a87f [===>                          ]  14.2% 507904/3583934 bytes... 
Writing at 0x001717c9 [===>                          ]  14.6% 524288/3583934 bytes... 
Writing at 0x0018a5d0 [===>                          ]  15.1% 540672/3583934 bytes... 
Writing at 0x001a1734 [===>                          ]  15.5% 557056/3583934 bytes... 
Writing at 0x001ba65a [===>                          ]  16.0% 573440/3583934 bytes... 
Writing at 0x001d5875 [===>                          ]  16.5% 589824/3583934 bytes... 
Writing at 0x001f3742 [====>                         ]  16.9% 606208/3583934 bytes... 
Writing at 0x0020c35a [====>                         ]  17.4% 622592/3583934 bytes... 
Writing at 0x0022b8f0 [====>                         ]  17.8% 638976/3583934 bytes... 
Writing at 0x0024c6d7 [====>                         ]  18.3% 655360/3583934 bytes... 
Writing at 0x00271f87 [====>                         ]  18.7% 671744/3583934 bytes... 
Writing at 0x0028fa30 [====>                         ]  19.2% 688128/3583934 bytes... 
Writing at 0x002ad92c [====>                         ]  19.7% 704512/3583934 bytes... 
Writing at 0x002c5fac [=====>                        ]  20.1% 720896/3583934 bytes... 
Writing at 0x002cd287 [=====>                        ]  20.6% 737280/3583934 bytes... 
Writing at 0x002d544a [=====>                        ]  21.0% 753664/3583934 bytes... 
Writing at 0x002de64e [=====>                        ]  21.5% 770048/3583934 bytes... 
Writing at 0x002e9069 [=====>                        ]  21.9% 786432/3583934 bytes... 
Writing at 0x002f35d2 [=====>                        ]  22.4% 802816/3583934 bytes... 
Writing at 0x002ff052 [=====>                        ]  22.9% 819200/3583934 bytes... 
Writing at 0x0030c35c [=====>                        ]  23.3% 835584/3583934 bytes... 
Writing at 0x0031acc6 [======>                       ]  23.8% 851968/3583934 bytes... 
Writing at 0x00329ebe [======>                       ]  24.2% 868352/3583934 bytes... 
Writing at 0x0033a512 [======>                       ]  24.7% 884736/3583934 bytes... 
Writing at 0x0034b239 [======>                       ]  25.1% 901120/3583934 bytes... 
Writing at 0x0035e420 [======>                       ]  25.6% 917504/3583934 bytes... 
Writing at 0x00375b58 [======>                       ]  26.1% 933888/3583934 bytes... 
Writing at 0x0038bf55 [======>                       ]  26.5% 950272/3583934 bytes... 
Writing at 0x003a6bf6 [=======>                      ]  27.0% 966656/3583934 bytes... 
Writing at 0x003c2cfd [=======>                      ]  27.4% 983040/3583934 bytes... 
Writing at 0x003dff4f [=======>                      ]  27.9% 999424/3583934 bytes... 
Writing at 0x003fe2b0 [=======>                      ]  28.3% 1015808/3583934 bytes... 
Writing at 0x0041f171 [=======>                      ]  28.8% 1032192/3583934 bytes... 
Writing at 0x0043e99e [=======>                      ]  29.3% 1048576/3583934 bytes... 
Writing at 0x00466e72 [=======>                      ]  29.7% 1064960/3583934 bytes... 
Writing at 0x0048c527 [========>                     ]  30.2% 1081344/3583934 bytes... 
Writing at 0x004b263d [========>                     ]  30.6% 1097728/3583934 bytes... 
Writing at 0x004d9d28 [========>                     ]  31.1% 1114112/3583934 bytes... 
Writing at 0x004e88e1 [========>                     ]  31.5% 1130496/3583934 bytes... 
Writing at 0x004f00cc [========>                     ]  32.0% 1146880/3583934 bytes... 
Writing at 0x004f8644 [========>                     ]  32.5% 1163264/3583934 bytes... 
Writing at 0x00501f1e [========>                     ]  32.9% 1179648/3583934 bytes... 
Writing at 0x0050c340 [=========>                    ]  33.4% 1196032/3583934 bytes... 
Writing at 0x00516176 [=========>                    ]  33.8% 1212416/3583934 bytes... 
Writing at 0x0052193f [=========>                    ]  34.3% 1228800/3583934 bytes... 
Writing at 0x0052e49f [=========>                    ]  34.7% 1245184/3583934 bytes... 
Writing at 0x0053be78 [=========>                    ]  35.2% 1261568/3583934 bytes... 
Writing at 0x0054a606 [=========>                    ]  35.7% 1277952/3583934 bytes... 
Writing at 0x00558cd1 [=========>                    ]  36.1% 1294336/3583934 bytes... 
Writing at 0x005687f8 [=========>                    ]  36.6% 1310720/3583934 bytes... 
Writing at 0x00578bd6 [==========>                   ]  37.0% 1327104/3583934 bytes... 
Writing at 0x0058be99 [==========>                   ]  37.5% 1343488/3583934 bytes... 
Writing at 0x005a0f54 [==========>                   ]  37.9% 1359872/3583934 bytes... 
Writing at 0x005b6c25 [==========>                   ]  38.4% 1376256/3583934 bytes... 
Writing at 0x005d0461 [==========>                   ]  38.9% 1392640/3583934 bytes... 
Writing at 0x005e68fb [==========>                   ]  39.3% 1409024/3583934 bytes... 
Writing at 0x00600594 [==========>                   ]  39.8% 1425408/3583934 bytes... 
Writing at 0x0061aa05 [===========>                  ]  40.2% 1441792/3583934 bytes... 
Writing at 0x006395b6 [===========>                  ]  40.7% 1458176/3583934 bytes... 
Writing at 0x00652249 [===========>                  ]  41.1% 1474560/3583934 bytes... 
Writing at 0x00671205 [===========>                  ]  41.6% 1490944/3583934 bytes... 
Writing at 0x0069206e [===========>                  ]  42.1% 1507328/3583934 bytes... 
Writing at 0x006b5ce8 [===========>                  ]  42.5% 1523712/3583934 bytes... 
Writing at 0x006d5ab7 [===========>                  ]  43.0% 1540096/3583934 bytes... 
Writing at 0x006f34d2 [============>                 ]  43.4% 1556480/3583934 bytes... 
Writing at 0x0070f5c8 [============>                 ]  43.9% 1572864/3583934 bytes... 
Writing at 0x0071c0cb [============>                 ]  44.3% 1589248/3583934 bytes... 
Writing at 0x007248bb [============>                 ]  44.8% 1605632/3583934 bytes... 
Writing at 0x0072cdec [============>                 ]  45.3% 1622016/3583934 bytes... 
Writing at 0x00737423 [============>                 ]  45.7% 1638400/3583934 bytes... 
Writing at 0x00740450 [============>                 ]  46.2% 1654784/3583934 bytes... 
Writing at 0x00748dec [============>                 ]  46.6% 1671168/3583934 bytes... 
Writing at 0x00751b56 [=============>                ]  47.1% 1687552/3583934 bytes... 
Writing at 0x00766ae9 [=============>                ]  47.5% 1703936/3583934 bytes... 
Writing at 0x0076eedb [=============>                ]  48.0% 1720320/3583934 bytes... 
Writing at 0x00774c10 [=============>                ]  48.5% 1736704/3583934 bytes... 
Writing at 0x0077ac28 [=============>                ]  48.9% 1753088/3583934 bytes... 
Writing at 0x00780e88 [=============>                ]  49.4% 1769472/3583934 bytes... 
Writing at 0x007873a9 [=============>                ]  49.8% 1785856/3583934 bytes... 
Writing at 0x0078d9d8 [==============>               ]  50.3% 1802240/3583934 bytes... 
Writing at 0x00794f34 [==============>               ]  50.7% 1818624/3583934 bytes... 
Writing at 0x0079dd3c [==============>               ]  51.2% 1835008/3583934 bytes... 
Writing at 0x007a4f52 [==============>               ]  51.7% 1851392/3583934 bytes... 
Writing at 0x007ab34e [==============>               ]  52.1% 1867776/3583934 bytes... 
Writing at 0x007b250a [==============>               ]  52.6% 1884160/3583934 bytes... 
Writing at 0x007b9d27 [==============>               ]  53.0% 1900544/3583934 bytes... 
Writing at 0x007c0d3c [===============>              ]  53.5% 1916928/3583934 bytes... 
Writing at 0x007c7594 [===============>              ]  53.9% 1933312/3583934 bytes... 
Writing at 0x007cdf7e [===============>              ]  54.4% 1949696/3583934 bytes... 
Writing at 0x007d5e80 [===============>              ]  54.9% 1966080/3583934 bytes... 
Writing at 0x007dd02d [===============>              ]  55.3% 1982464/3583934 bytes... 
Writing at 0x007e5d0d [===============>              ]  55.8% 1998848/3583934 bytes... 
Writing at 0x007ec4ad [===============>              ]  56.2% 2015232/3583934 bytes... 
Writing at 0x007f2810 [================>             ]  56.7% 2031616/3583934 bytes... 
Writing at 0x007f8e74 [================>             ]  57.1% 2048000/3583934 bytes... 
Writing at 0x007ff6e6 [================>             ]  57.6% 2064384/3583934 bytes... 
Writing at 0x00806cec [================>             ]  58.1% 2080768/3583934 bytes... 
Writing at 0x0080cf28 [================>             ]  58.5% 2097152/3583934 bytes... 
Writing at 0x00813632 [================>             ]  59.0% 2113536/3583934 bytes... 
Writing at 0x0081b0f4 [================>             ]  59.4% 2129920/3583934 bytes... 
Writing at 0x00821fd3 [================>             ]  59.9% 2146304/3583934 bytes... 
Writing at 0x0082a840 [=================>            ]  60.3% 2162688/3583934 bytes... 
Writing at 0x008339c0 [=================>            ]  60.8% 2179072/3583934 bytes... 
Writing at 0x0083ae28 [=================>            ]  61.3% 2195456/3583934 bytes... 
Writing at 0x00841763 [=================>            ]  61.7% 2211840/3583934 bytes... 
Writing at 0x00848be6 [=================>            ]  62.2% 2228224/3583934 bytes... 
Writing at 0x0084f424 [=================>            ]  62.6% 2244608/3583934 bytes... 
Writing at 0x00855750 [=================>            ]  63.1% 2260992/3583934 bytes... 
Writing at 0x0085b53d [==================>           ]  63.5% 2277376/3583934 bytes... 
Writing at 0x0086142a [==================>           ]  64.0% 2293760/3583934 bytes... 
Writing at 0x0086784b [==================>           ]  64.5% 2310144/3583934 bytes... 
Writing at 0x0086dbed [==================>           ]  64.9% 2326528/3583934 bytes... 
Writing at 0x008744b5 [==================>           ]  65.4% 2342912/3583934 bytes... 
Writing at 0x0087a6c1 [==================>           ]  65.8% 2359296/3583934 bytes... 
Writing at 0x00880683 [==================>           ]  66.3% 2375680/3583934 bytes... 
Writing at 0x0088a054 [===================>          ]  66.7% 2392064/3583934 bytes... 
Writing at 0x008956cf [===================>          ]  67.2% 2408448/3583934 bytes... 
Writing at 0x008a18d3 [===================>          ]  67.7% 2424832/3583934 bytes... 
Writing at 0x008ab1be [===================>          ]  68.1% 2441216/3583934 bytes... 
Writing at 0x008b500f [===================>          ]  68.6% 2457600/3583934 bytes... 
Writing at 0x008becca [===================>          ]  69.0% 2473984/3583934 bytes... 
Writing at 0x008c818c [===================>          ]  69.5% 2490368/3583934 bytes... 
Writing at 0x008d2590 [===================>          ]  69.9% 2506752/3583934 bytes... 
Writing at 0x008dd01f [====================>         ]  70.4% 2523136/3583934 bytes... 
Writing at 0x008e4c57 [====================>         ]  70.9% 2539520/3583934 bytes... 
Writing at 0x008edca4 [====================>         ]  71.3% 2555904/3583934 bytes... 
Writing at 0x008f7770 [====================>         ]  71.8% 2572288/3583934 bytes... 
Writing at 0x00901b53 [====================>         ]  72.2% 2588672/3583934 bytes... 
Writing at 0x0090ad3e [====================>         ]  72.7% 2605056/3583934 bytes... 
Writing at 0x00911efa [====================>         ]  73.1% 2621440/3583934 bytes... 
Writing at 0x0091be54 [=====================>        ]  73.6% 2637824/3583934 bytes... 
Writing at 0x009242be [=====================>        ]  74.1% 2654208/3583934 bytes... 
Writing at 0x0092e2da [=====================>        ]  74.5% 2670592/3583934 bytes... 
Writing at 0x0093728a [=====================>        ]  75.0% 2686976/3583934 bytes... 
Writing at 0x00942652 [=====================>        ]  75.4% 2703360/3583934 bytes... 
Writing at 0x0094cd3f [=====================>        ]  75.9% 2719744/3583934 bytes... 
Writing at 0x00957a31 [=====================>        ]  76.3% 2736128/3583934 bytes... 
Writing at 0x00963c16 [======================>       ]  76.8% 2752512/3583934 bytes... 
Writing at 0x00970573 [======================>       ]  77.3% 2768896/3583934 bytes... 
Writing at 0x0097aed1 [======================>       ]  77.7% 2785280/3583934 bytes... 
Writing at 0x00986440 [======================>       ]  78.2% 2801664/3583934 bytes... 
Writing at 0x009933d4 [======================>       ]  78.6% 2818048/3583934 bytes... 
Writing at 0x009a02ad [======================>       ]  79.1% 2834432/3583934 bytes... 
Writing at 0x009ae266 [======================>       ]  79.5% 2850816/3583934 bytes... 
Writing at 0x009bd8d7 [=======================>      ]  80.0% 2867200/3583934 bytes... 
Writing at 0x009ca5ef [=======================>      ]  80.5% 2883584/3583934 bytes... 
Writing at 0x009d8125 [=======================>      ]  80.9% 2899968/3583934 bytes... 
Writing at 0x009e37bf [=======================>      ]  81.4% 2916352/3583934 bytes... 
Writing at 0x009f15c6 [=======================>      ]  81.8% 2932736/3583934 bytes... 
Writing at 0x009ffe49 [=======================>      ]  82.3% 2949120/3583934 bytes... 
Writing at 0x00a0df73 [=======================>      ]  82.7% 2965504/3583934 bytes... 
Writing at 0x00a1cb6f [=======================>      ]  83.2% 2981888/3583934 bytes... 
Writing at 0x00a28e83 [========================>     ]  83.7% 2998272/3583934 bytes... 
Writing at 0x00a3632a [========================>     ]  84.1% 3014656/3583934 bytes... 
Writing at 0x00a4497d [========================>     ]  84.6% 3031040/3583934 bytes... 
Writing at 0x00a5666a [========================>     ]  85.0% 3047424/3583934 bytes... 
Writing at 0x00a6ce8a [========================>     ]  85.5% 3063808/3583934 bytes... 
Writing at 0x00a827a2 [========================>     ]  85.9% 3080192/3583934 bytes... 
Writing at 0x00a8b7f2 [========================>     ]  86.4% 3096576/3583934 bytes... 
Writing at 0x00a9788f [=========================>    ]  86.9% 3112960/3583934 bytes... 
Writing at 0x00aa3ca4 [=========================>    ]  87.3% 3129344/3583934 bytes... 
Writing at 0x00aac615 [=========================>    ]  87.8% 3145728/3583934 bytes... 
Writing at 0x00ab30db [=========================>    ]  88.2% 3162112/3583934 bytes... 
Writing at 0x00ab93a3 [=========================>    ]  88.7% 3178496/3583934 bytes... 
Writing at 0x00abf36b [=========================>    ]  89.1% 3194880/3583934 bytes... 
Writing at 0x00ac4e12 [=========================>    ]  89.6% 3211264/3583934 bytes... 
Writing at 0x00acafe1 [==========================>   ]  90.1% 3227648/3583934 bytes... 
Writing at 0x00ad1e1a [==========================>   ]  90.5% 3244032/3583934 bytes... 
Writing at 0x00ad7f4c [==========================>   ]  91.0% 3260416/3583934 bytes... 
Writing at 0x00addc68 [==========================>   ]  91.4% 3276800/3583934 bytes... 
Writing at 0x00ae4cfe [==========================>   ]  91.9% 3293184/3583934 bytes... 
Writing at 0x00aea869 [==========================>   ]  92.3% 3309568/3583934 bytes... 
Writing at 0x00af07d7 [==========================>   ]  92.8% 3325952/3583934 bytes... 
Writing at 0x00af63c7 [==========================>   ]  93.3% 3342336/3583934 bytes... 
Writing at 0x00afc292 [===========================>  ]  93.7% 3358720/3583934 bytes... 
Writing at 0x00b02806 [===========================>  ]  94.2% 3375104/3583934 bytes... 
Writing at 0x00b09228 [===========================>  ]  94.6% 3391488/3583934 bytes... 
Writing at 0x00b0f88d [===========================>  ]  95.1% 3407872/3583934 bytes... 
Writing at 0x00b14e24 [===========================>  ]  95.5% 3424256/3583934 bytes... 
Writing at 0x00b1a86f [===========================>  ]  96.0% 3440640/3583934 bytes... 
Writing at 0x00b207f8 [===========================>  ]  96.5% 3457024/3583934 bytes... 
Writing at 0x00b2648c [============================> ]  96.9% 3473408/3583934 bytes... 
Writing at 0x00b2bf0c [============================> ]  97.4% 3489792/3583934 bytes... 
Writing at 0x00b31c82 [============================> ]  97.8% 3506176/3583934 bytes... 
Writing at 0x00b377ce [============================> ]  98.3% 3522560/3583934 bytes... 
Writing at 0x00b3d24c [============================> ]  98.7% 3538944/3583934 bytes... 
Writing at 0x00b438c3 [============================> ]  99.2% 3555328/3583934 bytes... 
Writing at 0x00b49f32 [============================> ]  99.7% 3571712/3583934 bytes... 
Writing at 0x00b50b10 [==============================] 100.0% 3583934/3583934 bytes... 
Wrote 11799312 bytes (3583934 compressed) at 0x00010000 in 106.4 seconds (886.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
