Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
[0;32mI (1327) esp_image: segment 1: paddr=007718a4 vaddr=30100000 sizESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff09b3e
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=76187ch (7739516) map[0m
[0;32mI (1102) esp_image: segment 1: paddr=007718a4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (1104) esp_image: segment 2: paddr=00771914 vaddr=4ff00000 size=0e704h ( 59140) load[0m
[0;32mI (1115) esp_image: segment 3: paddr=00780020 vaddr=40000020 size=3c800ch (3964940) map[0m
[0;32mI (1628) esp_image: segment 4: paddr=00b48034 vaddr=4ff0e704 size=029c0h ( 10688) load[0m
[0;32mI (1632) esp_image: segment 5: paddr=00b4a9fc vaddr=4ff11100 size=04280h ( 17024) load[0m
[0;32mI (1636) esp_image: segment 6: paddr=00b4ec84 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (1645) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1645) boot: Disabling RNG early entropy source...[0m
[0;32mI (1663) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1663) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1664) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (1664) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (1669) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (1674) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (1678) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (1683) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (1687) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (1692) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (1696) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1701) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1705) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1881) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1881) esp_psram: Speed: 80MHz[0m
[0;32mI (1885) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1885) cpu_start: Multicore app[0m
[0;32mI (3154) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (3163) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (3163) cpu_start: Pro cpu start user code[0m
[0;32mI (3164) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (3166) app_init: Application information:[0m
[0;32mI (3169) app_init: Project name:     trae_controller[0m
[0;32mI (3174) app_init: App version:      3d6c312-dirty[0m
[0;32mI (3179) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (3184) app_init: ELF file SHA256:  9060f24e5...[0m
[0;32mI (3188) app_init: ESP-IDF:          v6.0[0m
[0;32mI (3192) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (3196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (3200) efuse_init: Chip rev:         v1.3[0m
[0;32mI (3204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3210) heap_init: At 4FF19770 len 00021850 (134 KiB): RETENT_RAM[0m
[0;32mI (3216) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (3221) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (3227) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (3232) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (3237) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (3244) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (3257) spi_flash: detected chip: generic[0m
[0;32mI (3261) spi_flash: flash io: qio[0m
[0;32mI (3282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3294) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (3294) main_task: Started on CPU0[0m
[0;32mI (3304) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (3314) main_task: Calling app_main()[0m
[1;31mE (3314) esp_ota_ops: Running firmware is factory[0m
[0;32mI (3314) MAIN: Reset reason: 11 (USB), free_heap=34041664, min_free_heap=34041584[0m
[1;31mE (3324) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (3344) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (3344) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3344) MAIN: Board temp sensor enabled[0m
[0;32mI (3354) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (3354) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (3374) MAIN: LittleFS Mounted[0m
[0;32mI (3394) MAIN: Init Thermal Control...[0m
[0;32mI (3404) THERMAL: Thermal Controller initialized[0m
[0;32mI (3404) THERMAL: KILN STOPPED: System Boot[0m
[1;31mE (3404) MAIN: mDNS init failed: -1[0m
[0;32mI (3404) MAIN: Setup Complete.[0m
[0;32mI (3414) MAIN: Starting tasks...[0m
[0;32mI (3414) CTRL_TASK: Starting control task[0m
[0;32mI (3414) SRV_TASK: Starting server task[0m
[0;32mI (3414) UI_TASK: Starting UI task[0m
[0;32mI (3424) WIFI_CONN: Connecting to SSID: home[0m
[1;31mE (3424) system_api: 1 mac type is incorrect (not found)[0m
[0;32mI (3424) DISPLAY: P4 BL apply=0 (dc=1 pwm_ready=0 lock=0)[0m
[1;31mE (3434) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (3444) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_4722'[0m
[0;32mI (3454) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3454) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3464) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3414) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (3634) st7701: version: 2.0.2[0m
[0;32mI (3884) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3884) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (4174) DISPLAY: P4 BL apply=100 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4174) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (4174) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (4184) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (4184) GT911: TouchPad_Config_Version:250[0m
[0;32mI (4194) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (4194) DISPLAY: P4 BL apply=20 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4264) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (4294) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (4354) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (4354) SLINT_BRIDGE: CMD action=load_schedule result=0 ok=1[0m
[1;31mE (4424) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (5484) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (5484) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (5484) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (5524) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (5524) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (5624) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (5624) transport: set_transport_state: 1[0m
[0;32mI (5624) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (5694) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (5694) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (5694) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (5714) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (5724) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (5724) transport: EVENT: 12[0m
[0;32mI (5724) transport: Identified slave [esp32c6][0m
[0;32mI (5724) transport: EVENT: 11[0m
[0;32mI (5724) transport: capabilities: 0xd[0m
[0;32mI (5734) transport: Features supported are:[0m
[0;32mI (5734) transport: 	 * WLAN[0m
[0;32mI (5734) transport: 	   - HCI over SDIO[0m
[0;32mI (5744) transport: 	   - BLE only[0m
[0;32mI (5744) transport: EVENT: 13[0m
[0;33mW (5744) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (5754) transport: ESP board type is : 13 [0m

[0;32mI (5764) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (5764) H_API: Transport active[0m
[0;32mI (5774) transport: Slave chip Id[12][0m
[0;32mI (5774) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5784) transport: transport_delayed_init[0m
[0;32mI (5784) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5784) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5794) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5794) H_SDIO_DRV: Write thread started[0m
[0;32mI (6564) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (6564) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (6564) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6564) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6574) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6594) WIFI_CONN: STA_START: connect begin[0m
[0;32mI (6594) H_API: esp_wifi_remote_connect[0m
[0;32mI (6634) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6644) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6644) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (6644) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (8254) THERMAL: Thermo ok raw=0xffe81ad0 measured=8.50 filtered=9.00 cj=26.81[0m
[0;32mI (8254) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (8254) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (9664) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (9664) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4038d7ba[0m
[0;32mI (10694) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (10694) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (10694) WIFI_CONN: STA_GOT_IP: Wi-Fi connected[0m
[0;32mI (10694) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (10704) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (10724) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (10744) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (10994) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (11004) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (11004) esp-tls: Failed to open new connection[0m
[1;31mE (11004) transport_base: Failed to open a new connection[0m
[1;31mE (11014) mqtt_client: Error transport connect[0m
[0;33mW (11014) REMOTE: Remote broker disconnected[0m
[0;32mI (13264) CTRL_TASK: Stack watermark: 2712 words[0m
[0;32mI (13264) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (13364) THERMAL: Thermo ok raw=0x005c1ae0 measured=15.75 filtered=14.75 cj=26.88[0m
[0;32mI (13494) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (13564) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (13564) THERMAL: Schedule Started[0m
[0;32mI (13564) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13574) SLINT_BRIDGE: CMD action=start result=0 ok=1[0m
[0;32mI (13674) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13774) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13874) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (13974) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14074) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14174) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14274) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14374) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14474) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14574) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14674) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14774) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14874) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (14974) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (15074) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (15174) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (15274) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (15374) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (15474) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (15574) THERMAL: Processing Step 1 of 3: Type 0, Value 200.00[0m
[0;32mI (15574) THERMAL: KILN STOPPED: User Button[0m
[0;32mI (15574) SLINT_BRIDGE: CMD action=stop result=0 ok=1[0m
[0;32mI (16014) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (18274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (18274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (18474) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=8.75 cj=26.88[0m
[0;32mI (21014) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (21024) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (21024) esp-tls: Failed to open new connection[0m
[1;31mE (21034) transport_base: Failed to open a new connection[0m
[1;31mE (21034) mqtt_client: Error transport connect[0m
[0;33mW (21044) REMOTE: Remote broker disconnected[0m
[0;32mI (23274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (23274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (23574) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=8.75 cj=26.88[0m
[0;32mI (26014) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (28274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (28274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (28674) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.75 cj=26.81[0m
[0;32mI (31014) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (31044) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (31044) esp-tls: Failed to open new connection[0m
[1;31mE (31044) transport_base: Failed to open a new connection[0m
[1;31mE (31054) mqtt_client: Error transport connect[0m
[0;33mW (31054) REMOTE: Remote broker disconnected[0m
[0;32mI (33274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (33274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (33774) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=8.75 cj=26.88[0m
[0;32mI (36014) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (38274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (38274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (38874) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.00 cj=26.88[0m
[0;32mI (41014) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (41064) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (41074) esp-tls: Failed to open new connection[0m
[1;31mE (41074) transport_base: Failed to open a new connection[0m
[1;31mE (41074) mqtt_client: Error transport connect[0m
[0;33mW (41084) REMOTE: Remote broker disconnected[0m
[0;32mI (43274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (43274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (43974) THERMAL: Thermo ok raw=0xfff01ad0 measured=9.00 filtered=8.75 cj=26.81[0m
[0;32mI (46014) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (48274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (48274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (49074) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.75 cj=26.81[0m
[0;32mI (51014) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (53274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (53274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (54174) THERMAL: Thermo ok raw=0xffe41ad0 measured=8.25 filtered=8.00 cj=26.81[0m
[0;32mI (56014) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (56084) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (56084) esp-tls: Failed to open new connection[0m
[1;31mE (56084) transport_base: Failed to open a new connection[0m
[1;31mE (56094) mqtt_client: Error transport connect[0m
[0;33mW (56094) REMOTE: Remote broker disconnected[0m
[0;32mI (58274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (58274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (59274) THERMAL: Thermo ok raw=0xffe81ad0 measured=8.50 filtered=8.50 cj=26.81[0m
[0;32mI (61014) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (63274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (63274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (64374) THERMAL: Thermo ok raw=0xffe41ad0 measured=8.25 filtered=8.50 cj=26.81[0m
[0;32mI (66014) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (66104) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (66104) esp-tls: Failed to open new connection[0m
[1;31mE (66114) transport_base: Failed to open a new connection[0m
[1;31mE (66114) mqtt_client: Error transport connect[0m
[0;33mW (66114) REMOTE: Remote broker disconnected[0m
[0;32mI (68274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (68274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (69474) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.75 cj=26.81[0m
[0;32mI (71024) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (73274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (73274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (74574) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=10.25 cj=26.88[0m
[0;32mI (76024) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (76124) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (76124) esp-tls: Failed to open new connection[0m
[1;31mE (76134) transport_base: Failed to open a new connection[0m
[1;31mE (76134) mqtt_client: Error transport connect[0m
[0;33mW (76134) REMOTE: Remote broker disconnected[0m
[0;32mI (78274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (78274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (79674) THERMAL: Thermo ok raw=0xffe81ad0 measured=8.50 filtered=8.50 cj=26.81[0m
[0;32mI (81024) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (83274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (83274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (84774) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=8.75 cj=26.88[0m
[0;32mI (86024) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (86144) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (86144) esp-tls: Failed to open new connection[0m
[1;31mE (86154) transport_base: Failed to open a new connection[0m
[1;31mE (86154) mqtt_client: Error transport connect[0m
[0;33mW (86154) REMOTE: Remote broker disconnected[0m
[0;32mI (88274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (88274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (89874) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=8.75 cj=26.88[0m
[0;32mI (91024) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (93274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (93274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (94974) THERMAL: Thermo ok raw=0xffe81ad0 measured=8.50 filtered=8.75 cj=26.81[0m
[0;32mI (96024) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (96164) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (96164) esp-tls: Failed to open new connection[0m
[1;31mE (96164) transport_base: Failed to open a new connection[0m
[1;31mE (96174) mqtt_client: Error transport connect[0m
[0;33mW (96174) REMOTE: Remote broker disconnected[0m
[0;32mI (98274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (98274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (100074) THERMAL: Thermo ok raw=0xffe01ad0 measured=8.00 filtered=8.00 cj=26.81[0m
[0;32mI (101034) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (103274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (103274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (105174) THERMAL: Thermo ok raw=0xffe01ad0 measured=8.00 filtered=8.25 cj=26.81[0m
[0;32mI (106034) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (106184) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (106184) esp-tls: Failed to open new connection[0m
[1;31mE (106194) transport_base: Failed to open a new connection[0m
[1;31mE (106194) mqtt_client: Error transport connect[0m
[0;33mW (106204) REMOTE: Remote broker disconnected[0m
[0;32mI (108274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (108274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (110274) THERMAL: Thermo ok raw=0xffe01ae0 measured=8.00 filtered=8.25 cj=26.88[0m
[0;32mI (111034) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (113274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (113274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (115374) THERMAL: Thermo ok raw=0xffd01ad0 measured=7.00 filtered=8.50 cj=26.81[0m
[0;32mI (116034) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (118274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (118274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (120474) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=8.75 cj=26.88[0m
[0;32mI (121034) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (121204) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (121204) esp-tls: Failed to open new connection[0m
[1;31mE (121214) transport_base: Failed to open a new connection[0m
[1;31mE (121214) mqtt_client: Error transport connect[0m
[0;33mW (121214) REMOTE: Remote broker disconnected[0m
[0;32mI (123274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (123274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (125574) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.00 cj=26.88[0m
[0;32mI (126034) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (128274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (128274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (130674) THERMAL: Thermo ok raw=0xfff01af0 measured=9.00 filtered=9.00 cj=26.94[0m
[0;32mI (131034) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (131224) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (131224) esp-tls: Failed to open new connection[0m
[1;31mE (131224) transport_base: Failed to open a new connection[0m
[1;31mE (131234) mqtt_client: Error transport connect[0m
[0;33mW (131234) REMOTE: Remote broker disconnected[0m
[0;32mI (133274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (133274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (135774) THERMAL: Thermo ok raw=0xfff01ad0 measured=9.00 filtered=9.00 cj=26.81[0m
[0;32mI (136044) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (138274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (138274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (140874) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.00 cj=26.88[0m
[0;32mI (141044) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (141254) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (141254) esp-tls: Failed to open new connection[0m
[1;31mE (141254) transport_base: Failed to open a new connection[0m
[1;31mE (141254) mqtt_client: Error transport connect[0m
[0;33mW (141264) REMOTE: Remote broker disconnected[0m
[0;32mI (143274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (143274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (145974) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.75 cj=26.81[0m
[0;32mI (146044) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (148274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (148274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (151044) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (151074) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=8.75 cj=26.88[0m
[0;32mI (153274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (153274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (156044) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (156174) THERMAL: Thermo ok raw=0xffe81ae0 measured=8.50 filtered=8.50 cj=26.88[0m
[1;31mE (156274) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (156274) esp-tls: Failed to open new connection[0m
[1;31mE (156274) transport_base: Failed to open a new connection[0m
[1;31mE (156274) mqtt_client: Error transport connect[0m
[0;33mW (156284) REMOTE: Remote broker disconnected[0m
[0;32mI (158274) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (158274) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (161044) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (161274) THERMAL: Thermo ok raw=0xffe01ae0 measured=8.00 filtered=8.25 cj=26.88[0m
[0;32mI (163374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (163374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (166044) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (166374) THERMAL: Thermo ok raw=0xffcc1ae0 measured=6.75 filtered=7.25 cj=26.88[0m
[0;32mI (168374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (168374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (171044) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (171284) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (171284) esp-tls: Failed to open new connection[0m
[1;31mE (171284) transport_base: Failed to open a new connection[0m
[1;31mE (171294) mqtt_client: Error transport connect[0m
[0;33mW (171294) REMOTE: Remote broker disconnected[0m
[0;32mI (171474) THERMAL: Thermo ok raw=0xffd01ad0 measured=7.00 filtered=7.00 cj=26.81[0m
[0;32mI (173374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (173374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (176054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (176574) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=9.00 cj=26.88[0m
[0;32mI (178374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (178374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (181054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (181304) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (181304) esp-tls: Failed to open new connection[0m
[1;31mE (181304) transport_base: Failed to open a new connection[0m
[1;31mE (181314) mqtt_client: Error transport connect[0m
[0;33mW (181314) REMOTE: Remote broker disconnected[0m
[0;32mI (181674) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.75 cj=26.81[0m
[0;32mI (183374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (183374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (186054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (186774) THERMAL: Thermo ok raw=0xfff01ad0 measured=9.00 filtered=9.00 cj=26.81[0m
[0;32mI (188374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (188374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (191054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (191324) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (191324) esp-tls: Failed to open new connection[0m
[1;31mE (191324) transport_base: Failed to open a new connection[0m
[1;31mE (191334) mqtt_client: Error transport connect[0m
[0;33mW (191334) REMOTE: Remote broker disconnected[0m
[0;32mI (191874) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.75 cj=26.81[0m
[0;32mI (193374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (193374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (196054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (196974) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.25 cj=26.88[0m
[0;32mI (198374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (198374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (201054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (201394) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (201394) esp-tls: Failed to open new connection[0m
[1;31mE (201394) transport_base: Failed to open a new connection[0m
[1;31mE (201394) mqtt_client: Error transport connect[0m
[0;33mW (201404) REMOTE: Remote broker disconnected[0m
[0;32mI (202074) THERMAL: Thermo ok raw=0xffe41ad0 measured=8.25 filtered=8.50 cj=26.81[0m
[0;32mI (203374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (203374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (206054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (207174) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.25 cj=26.88[0m
[0;32mI (208374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (208374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (211054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (212274) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.00 cj=26.88[0m
[0;32mI (213374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (213374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (216054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (216404) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (216404) esp-tls: Failed to open new connection[0m
[1;31mE (216404) transport_base: Failed to open a new connection[0m
[1;31mE (216414) mqtt_client: Error transport connect[0m
[0;33mW (216414) REMOTE: Remote broker disconnected[0m
[0;32mI (217374) THERMAL: Thermo ok raw=0xfff01ad0 measured=9.00 filtered=8.75 cj=26.81[0m
[0;32mI (218374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (218374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (221054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (222474) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=8.75 cj=26.88[0m
[0;32mI (223374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (223374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (226054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (226424) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (226424) esp-tls: Failed to open new connection[0m
[1;31mE (226424) transport_base: Failed to open a new connection[0m
[1;31mE (226434) mqtt_client: Error transport connect[0m
[0;33mW (226434) REMOTE: Remote broker disconnected[0m
[0;32mI (227574) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.50 cj=26.81[0m
[0;32mI (228374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (228374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (231054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (232674) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.00 cj=26.88[0m
[0;32mI (233374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (233374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (236054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (236474) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (236474) esp-tls: Failed to open new connection[0m
[1;31mE (236474) transport_base: Failed to open a new connection[0m
[1;31mE (236484) mqtt_client: Error transport connect[0m
[0;33mW (236484) REMOTE: Remote broker disconnected[0m
[0;32mI (237774) THERMAL: Thermo ok raw=0xffec1ac0 measured=8.75 filtered=9.00 cj=26.75[0m
[0;32mI (238374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (238374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (241054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (242874) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.50 cj=26.81[0m
[0;32mI (243374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (243374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (246054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (246504) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (246504) esp-tls: Failed to open new connection[0m
[1;31mE (246504) transport_base: Failed to open a new connection[0m
[1;31mE (246504) mqtt_client: Error transport connect[0m
[0;33mW (246514) REMOTE: Remote broker disconnected[0m
[0;32mI (247974) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.75 cj=26.81[0m
[0;32mI (248374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (248374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (251054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (253074) THERMAL: Thermo ok raw=0xffec1ad0 measured=8.75 filtered=8.25 cj=26.81[0m
[0;32mI (253374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (253374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (256054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (258174) THERMAL: Thermo ok raw=0xfff01ad0 measured=9.00 filtered=9.00 cj=26.81[0m
[0;32mI (258374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (258374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (261054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (261514) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (261514) esp-tls: Failed to open new connection[0m
[1;31mE (261514) transport_base: Failed to open a new connection[0m
[1;31mE (261524) mqtt_client: Error transport connect[0m
[0;33mW (261524) REMOTE: Remote broker disconnected[0m
[0;32mI (263274) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=8.75 cj=26.88[0m
[0;32mI (263374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (263374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (266054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (268374) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (268374) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (268374) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (271054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (271534) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (271534) esp-tls: Failed to open new connection[0m
[1;31mE (271534) transport_base: Failed to open a new connection[0m
[1;31mE (271544) mqtt_client: Error transport connect[0m
[0;33mW (271544) REMOTE: Remote broker disconnected[0m
[0;32mI (273384) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (273384) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (273484) THERMAL: Thermo ok raw=0x000c1ad0 measured=10.75 filtered=9.25 cj=26.81[0m
[0;32mI (276054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (278384) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (278384) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (278584) THERMAL: Thermo ok raw=0xfffc1ad0 measured=9.75 filtered=9.75 cj=26.81[0m
[0;32mI (281054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (281554) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (281554) esp-tls: Failed to open new connection[0m
[1;31mE (281564) transport_base: Failed to open a new connection[0m
[1;31mE (281564) mqtt_client: Error transport connect[0m
[0;33mW (281574) REMOTE: Remote broker disconnected[0m
[0;32mI (283484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (283484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (283684) THERMAL: Thermo ok raw=0x00001ad0 measured=10.00 filtered=10.25 cj=26.81[0m
[0;32mI (286054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (288484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (288484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (288784) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.25 cj=26.88[0m
[0;32mI (291054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (291574) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (291584) esp-tls: Failed to open new connection[0m
[1;31mE (291584) transport_base: Failed to open a new connection[0m
[1;31mE (291584) mqtt_client: Error transport connect[0m
[0;33mW (291594) REMOTE: Remote broker disconnected[0m
[0;32mI (293484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (293484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (293884) THERMAL: Thermo ok raw=0xfff81ad0 measured=9.50 filtered=10.00 cj=26.81[0m
[0;32mI (296054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (298484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (298484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (298984) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (301054) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (303484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (303484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (304084) THERMAL: Thermo ok raw=0x00041ad0 measured=10.25 filtered=9.75 cj=26.81[0m
[0;32mI (306054) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (306594) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (306594) esp-tls: Failed to open new connection[0m
[1;31mE (306594) transport_base: Failed to open a new connection[0m
[1;31mE (306604) mqtt_client: Error transport connect[0m
[0;33mW (306604) REMOTE: Remote broker disconnected[0m
[0;32mI (308484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (308484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (309184) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.25 cj=26.88[0m
[0;32mI (311064) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (313484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (313484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (314284) THERMAL: Thermo ok raw=0xfff81ad0 measured=9.50 filtered=9.25 cj=26.81[0m
[0;32mI (316064) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (316614) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (316614) esp-tls: Failed to open new connection[0m
[1;31mE (316624) transport_base: Failed to open a new connection[0m
[1;31mE (316624) mqtt_client: Error transport connect[0m
[0;33mW (316634) REMOTE: Remote broker disconnected[0m
[0;32mI (318484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (318484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (319384) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=10.00 cj=26.88[0m
[0;32mI (321064) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (323484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (323484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (324484) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (326064) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (328484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (328484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (329584) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (331064) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (331634) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (331634) esp-tls: Failed to open new connection[0m
[1;31mE (331634) transport_base: Failed to open a new connection[0m
[1;31mE (331644) mqtt_client: Error transport connect[0m
[0;33mW (331644) REMOTE: Remote broker disconnected[0m
[0;32mI (333484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (333484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (334684) THERMAL: Thermo ok raw=0x00001ad0 measured=10.00 filtered=9.75 cj=26.81[0m
[0;32mI (336064) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (338484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (338484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (339784) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (341064) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (341654) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (341664) esp-tls: Failed to open new connection[0m
[1;31mE (341664) transport_base: Failed to open a new connection[0m
[1;31mE (341664) mqtt_client: Error transport connect[0m
[0;33mW (341674) REMOTE: Remote broker disconnected[0m
[0;32mI (343484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (343484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (344884) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (346074) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (348484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (348484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (349984) THERMAL: Thermo ok raw=0xfff01ad0 measured=9.00 filtered=9.75 cj=26.81[0m
[0;32mI (351074) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (353484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (353484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (355084) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=9.75 cj=26.88[0m
[0;32mI (356074) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (356674) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (356684) esp-tls: Failed to open new connection[0m
[1;31mE (356684) transport_base: Failed to open a new connection[0m
[1;31mE (356684) mqtt_client: Error transport connect[0m
[0;33mW (356694) REMOTE: Remote broker disconnected[0m
[0;32mI (358484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (358484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (360184) THERMAL: Thermo ok raw=0x00041ae0 measured=10.25 filtered=10.00 cj=26.88[0m
[0;32mI (361074) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (363484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (363484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (365284) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (366074) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (368484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (368484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (370384) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (371074) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (371694) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (371694) esp-tls: Failed to open new connection[0m
[1;31mE (371694) transport_base: Failed to open a new connection[0m
[1;31mE (371704) mqtt_client: Error transport connect[0m
[0;33mW (371704) REMOTE: Remote broker disconnected[0m
[0;32mI (373484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (373484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (375484) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=9.50 cj=26.88[0m
[0;32mI (376074) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (378484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (378484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (380584) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=9.75 cj=26.88[0m
[0;32mI (381074) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (381714) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (381714) esp-tls: Failed to open new connection[0m
[1;31mE (381724) transport_base: Failed to open a new connection[0m
[1;31mE (381724) mqtt_client: Error transport connect[0m
[0;33mW (381734) REMOTE: Remote broker disconnected[0m
[0;32mI (383484) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (383484) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (385684) THERMAL: Thermo ok raw=0xfffc1ae0 measured=9.75 filtered=9.00 cj=26.88[0m
[0;32mI (386084) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (388584) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (388584) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (390784) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.00 cj=26.88[0m
[0;32mI (391084) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (393584) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (393584) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (395884) THERMAL: Thermo ok raw=0xfffc1ae0 measured=9.75 filtered=10.00 cj=26.88[0m
[0;32mI (396084) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (396734) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (396734) esp-tls: Failed to open new connection[0m
[1;31mE (396734) transport_base: Failed to open a new connection[0m
[1;31mE (396744) mqtt_client: Error transport connect[0m
[0;33mW (396744) REMOTE: Remote broker disconnected[0m
[0;32mI (398684) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (398684) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (400984) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.00 cj=26.88[0m
[0;32mI (401084) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (403684) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (403684) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (406084) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (406084) THERMAL: Thermo ok raw=0xfffc1af0 measured=9.75 filtered=9.50 cj=26.94[0m
[1;31mE (406754) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (406754) esp-tls: Failed to open new connection[0m
[1;31mE (406754) transport_base: Failed to open a new connection[0m
[1;31mE (406764) mqtt_client: Error transport connect[0m
[0;33mW (406764) REMOTE: Remote broker disconnected[0m
[0;32mI (408684) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (408684) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (411084) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (411184) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.00 cj=26.88[0m
[0;32mI (413684) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (413684) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (416084) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (416284) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.25 cj=26.88[0m
[1;31mE (416774) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (416774) esp-tls: Failed to open new connection[0m
[1;31mE (416784) transport_base: Failed to open a new connection[0m
[1;31mE (416784) mqtt_client: Error transport connect[0m
[0;33mW (416784) REMOTE: Remote broker disconnected[0m
[0;32mI (418684) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (418684) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (421094) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (421384) THERMAL: Thermo ok raw=0xfff41af0 measured=9.25 filtered=9.25 cj=26.94[0m
[0;32mI (423784) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (423784) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (426094) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (426484) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.75 cj=26.88[0m
[1;31mE (426794) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (426794) esp-tls: Failed to open new connection[0m
[1;31mE (426794) transport_base: Failed to open a new connection[0m
[1;31mE (426804) mqtt_client: Error transport connect[0m
[0;33mW (426804) REMOTE: Remote broker disconnected[0m
[0;32mI (428784) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (428784) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (431094) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (431584) THERMAL: Thermo ok raw=0xfff41af0 measured=9.25 filtered=9.75 cj=26.94[0m
[0;32mI (433884) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (433884) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (436094) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (436684) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=8.75 cj=26.88[0m
[1;31mE (436814) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (436814) esp-tls: Failed to open new connection[0m
[1;31mE (436814) transport_base: Failed to open a new connection[0m
[1;31mE (436824) mqtt_client: Error transport connect[0m
[0;33mW (436824) REMOTE: Remote broker disconnected[0m
[0;32mI (438884) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (438884) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (441094) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (441784) THERMAL: Thermo ok raw=0xffe01ae0 measured=8.00 filtered=8.00 cj=26.88[0m
[0;32mI (443884) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (443884) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (446094) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (446834) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (446834) esp-tls: Failed to open new connection[0m
[1;31mE (446844) transport_base: Failed to open a new connection[0m
[1;31mE (446844) mqtt_client: Error transport connect[0m
[0;33mW (446854) REMOTE: Remote broker disconnected[0m
[0;32mI (446884) THERMAL: Thermo ok raw=0xfff01ad0 measured=9.00 filtered=8.75 cj=26.81[0m
[0;32mI (448884) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (448884) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (451104) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (451984) THERMAL: Thermo ok raw=0xffe41ae0 measured=8.25 filtered=9.00 cj=26.88[0m
[0;32mI (453884) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (453884) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (456104) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (456854) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (456854) esp-tls: Failed to open new connection[0m
[1;31mE (456864) transport_base: Failed to open a new connection[0m
[1;31mE (456864) mqtt_client: Error transport connect[0m
[0;33mW (456874) REMOTE: Remote broker disconnected[0m
[0;32mI (457084) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=8.75 cj=26.88[0m
[0;32mI (458884) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (458884) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (461104) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (462184) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.50 cj=26.88[0m
[0;32mI (463884) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (463884) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (466104) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (467284) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (468984) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (468984) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (471104) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (471874) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (471874) esp-tls: Failed to open new connection[0m
[1;31mE (471874) transport_base: Failed to open a new connection[0m
[1;31mE (471884) mqtt_client: Error transport connect[0m
[0;33mW (471884) REMOTE: Remote broker disconnected[0m
[0;32mI (472384) THERMAL: Thermo ok raw=0xfffc1ae0 measured=9.75 filtered=9.50 cj=26.88[0m
[0;32mI (473984) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (473984) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (476104) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (477484) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.50 cj=26.88[0m
[0;32mI (479084) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (479084) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (481104) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (481894) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (481894) esp-tls: Failed to open new connection[0m
[1;31mE (481904) transport_base: Failed to open a new connection[0m
[1;31mE (481904) mqtt_client: Error transport connect[0m
[0;33mW (481904) REMOTE: Remote broker disconnected[0m
[0;32mI (482584) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (484084) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (484084) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (486114) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (487684) THERMAL: Thermo ok raw=0xfff01ae0 measured=9.00 filtered=9.25 cj=26.88[0m
[0;32mI (489084) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (489084) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (491114) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (491914) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (491914) esp-tls: Failed to open new connection[0m
[1;31mE (491914) transport_base: Failed to open a new connection[0m
[1;31mE (491924) mqtt_client: Error transport connect[0m
[0;33mW (491924) REMOTE: Remote broker disconnected[0m
[0;32mI (492784) THERMAL: Thermo ok raw=0xffec1ae0 measured=8.75 filtered=9.25 cj=26.88[0m
[0;32mI (494084) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (494084) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (496114) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (497884) THERMAL: Thermo ok raw=0xfff41af0 measured=9.25 filtered=9.25 cj=26.94[0m
[0;32mI (499084) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (499084) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (501114) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (501934) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (501934) esp-tls: Failed to open new connection[0m
[1;31mE (501934) transport_base: Failed to open a new connection[0m
[1;31mE (501944) mqtt_client: Error transport connect[0m
[0;33mW (501944) REMOTE: Remote broker disconnected[0m
[0;32mI (502984) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (504184) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (504184) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (506114) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (508084) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (509184) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (509184) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (511114) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (511964) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (511964) esp-tls: Failed to open new connection[0m
[1;31mE (511964) transport_base: Failed to open a new connection[0m
[1;31mE (511964) mqtt_client: Error transport connect[0m
[0;33mW (511974) REMOTE: Remote broker disconnected[0m
[0;32mI (513184) THERMAL: Thermo ok raw=0x00001af0 measured=10.00 filtered=9.75 cj=26.94[0m
[0;32mI (514284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (514284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (516124) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (518284) THERMAL: Thermo ok raw=0x00041ae0 measured=10.25 filtered=10.25 cj=26.88[0m
[0;32mI (519284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (519284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (521124) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (523384) THERMAL: Thermo ok raw=0xfff81af0 measured=9.50 filtered=10.25 cj=26.94[0m
[0;32mI (524284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (524284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (526124) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (526984) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (526984) esp-tls: Failed to open new connection[0m
[1;31mE (526984) transport_base: Failed to open a new connection[0m
[1;31mE (526984) mqtt_client: Error transport connect[0m
[0;33mW (526994) REMOTE: Remote broker disconnected[0m
[0;32mI (528484) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (529284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (529284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (531124) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (533584) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.25 cj=26.88[0m
[0;32mI (534284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (534284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (536124) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (538684) THERMAL: Thermo ok raw=0x00041af0 measured=10.25 filtered=9.25 cj=26.94[0m
[0;32mI (539284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (539284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (541124) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (541994) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (541994) esp-tls: Failed to open new connection[0m
[1;31mE (541994) transport_base: Failed to open a new connection[0m
[1;31mE (542004) mqtt_client: Error transport connect[0m
[0;33mW (542004) REMOTE: Remote broker disconnected[0m
[0;32mI (543784) THERMAL: Thermo ok raw=0xfff81af0 measured=9.50 filtered=9.25 cj=26.94[0m
[0;32mI (544284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (544284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (546124) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (548884) THERMAL: Thermo ok raw=0xfff81af0 measured=9.50 filtered=9.50 cj=26.94[0m
[0;32mI (549284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (549284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (551124) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (552014) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (552014) esp-tls: Failed to open new connection[0m
[1;31mE (552014) transport_base: Failed to open a new connection[0m
[1;31mE (552024) mqtt_client: Error transport connect[0m
[0;33mW (552024) REMOTE: Remote broker disconnected[0m
[0;32mI (553984) THERMAL: Thermo ok raw=0xfff41af0 measured=9.25 filtered=9.25 cj=26.94[0m
[0;32mI (554284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (554284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (556134) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (559084) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.25 cj=26.88[0m
[0;32mI (559284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (559284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (561134) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (562044) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (562044) esp-tls: Failed to open new connection[0m
[1;31mE (562044) transport_base: Failed to open a new connection[0m
[1;31mE (562044) mqtt_client: Error transport connect[0m
[0;33mW (562054) REMOTE: Remote broker disconnected[0m
[0;32mI (564184) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (564284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (564284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (566134) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (569284) THERMAL: Thermo ok raw=0xfffc1af0 measured=9.75 filtered=9.75 cj=26.94[0m
[0;32mI (569284) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (569284) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (571134) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (574294) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (574294) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (574394) THERMAL: Thermo ok raw=0x00001af0 measured=10.00 filtered=10.00 cj=26.94[0m
[0;32mI (576134) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (577054) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (577054) esp-tls: Failed to open new connection[0m
[1;31mE (577064) transport_base: Failed to open a new connection[0m
[1;31mE (577064) mqtt_client: Error transport connect[0m
[0;33mW (577074) REMOTE: Remote broker disconnected[0m
[0;32mI (579294) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (579294) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (579494) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (581134) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (584394) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (584394) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (584594) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (586134) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (589394) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (589394) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (589694) THERMAL: Thermo ok raw=0x00041ae0 measured=10.25 filtered=10.25 cj=26.88[0m
[0;32mI (591134) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (592074) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (592074) esp-tls: Failed to open new connection[0m
[1;31mE (592084) transport_base: Failed to open a new connection[0m
[1;31mE (592084) mqtt_client: Error transport connect[0m
[0;33mW (592094) REMOTE: Remote broker disconnected[0m
[0;32mI (594494) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (594494) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (594794) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (596144) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (599494) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (599494) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (599894) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (601144) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (604594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (604594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (604994) THERMAL: Thermo ok raw=0xfffc1ae0 measured=9.75 filtered=9.75 cj=26.88[0m
[0;32mI (606144) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (607094) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (607104) esp-tls: Failed to open new connection[0m
[1;31mE (607104) transport_base: Failed to open a new connection[0m
[1;31mE (607104) mqtt_client: Error transport connect[0m
[0;33mW (607114) REMOTE: Remote broker disconnected[0m
[0;32mI (609594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (609594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (610094) THERMAL: Thermo ok raw=0xfff81ad0 measured=9.50 filtered=10.00 cj=26.81[0m
[0;32mI (611144) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (614594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (614594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (615194) THERMAL: Thermo ok raw=0x00041ae0 measured=10.25 filtered=10.25 cj=26.88[0m
[0;32mI (616144) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (619594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (619594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (620294) THERMAL: Thermo ok raw=0xfffc1ae0 measured=9.75 filtered=9.75 cj=26.88[0m
[0;32mI (621144) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (622124) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (622124) esp-tls: Failed to open new connection[0m
[1;31mE (622124) transport_base: Failed to open a new connection[0m
[1;31mE (622124) mqtt_client: Error transport connect[0m
[0;33mW (622134) REMOTE: Remote broker disconnected[0m
[0;32mI (624594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (624594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (625394) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (626144) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (629594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (629594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (630494) THERMAL: Thermo ok raw=0xfffc1ae0 measured=9.75 filtered=10.00 cj=26.88[0m
[0;32mI (631144) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (634594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (634594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (635594) THERMAL: Thermo ok raw=0xfffc1af0 measured=9.75 filtered=10.00 cj=26.94[0m
[0;32mI (636144) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (637134) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (637134) esp-tls: Failed to open new connection[0m
[1;31mE (637134) transport_base: Failed to open a new connection[0m
[1;31mE (637144) mqtt_client: Error transport connect[0m
[0;33mW (637144) REMOTE: Remote broker disconnected[0m
[0;32mI (639594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (639594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (640694) THERMAL: Thermo ok raw=0x001c1af0 measured=11.75 filtered=12.25 cj=26.94[0m
[0;32mI (641154) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (644594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (644594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (645794) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=10.25 cj=26.88[0m
[0;32mI (646154) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (647154) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (647164) esp-tls: Failed to open new connection[0m
[1;31mE (647164) transport_base: Failed to open a new connection[0m
[1;31mE (647164) mqtt_client: Error transport connect[0m
[0;33mW (647174) REMOTE: Remote broker disconnected[0m
[0;32mI (649594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (649594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (650894) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=10.00 cj=26.88[0m
[0;32mI (651154) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (654594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (654594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (655994) THERMAL: Thermo ok raw=0x00001ae0 measured=10.00 filtered=10.00 cj=26.88[0m
[0;32mI (656154) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (659594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (659594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (661094) THERMAL: Thermo ok raw=0xfffc1af0 measured=9.75 filtered=9.75 cj=26.94[0m
[0;32mI (661154) SRV_TASK: Stack watermark: 2936 words[0m
[1;31mE (662174) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (662174) esp-tls: Failed to open new connection[0m
[1;31mE (662174) transport_base: Failed to open a new connection[0m
[1;31mE (662184) mqtt_client: Error transport connect[0m
[0;33mW (662184) REMOTE: Remote broker disconnected[0m
[0;32mI (664594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (664594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (666154) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (666194) THERMAL: Thermo ok raw=0xfff81ae0 measured=9.50 filtered=9.50 cj=26.88[0m
[0;32mI (669594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (669594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (671154) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (671294) THERMAL: Thermo ok raw=0xfffc1ae0 measured=9.75 filtered=9.75 cj=26.88[0m
[1;31mE (672194) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (672204) esp-tls: Failed to open new connection[0m
[1;31mE (672204) transport_base: Failed to open a new connection[0m
[1;31mE (672204) mqtt_client: Error transport connect[0m
[0;33mW (672214) REMOTE: Remote broker disconnected[0m
[0;32mI (674594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (674594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (676164) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (676394) THERMAL: Thermo ok raw=0x00201af0 measured=12.00 filtered=10.75 cj=26.94[0m
[0;32mI (679594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (679594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (681164) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (681494) THERMAL: Thermo ok raw=0x000c1ae0 measured=10.75 filtered=10.75 cj=26.88[0m
[0;32mI (684594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (684594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (686164) SRV_TASK: Stack watermark: 2936 words[0m
[0;32mI (686594) THERMAL: Thermo ok raw=0xfff41ae0 measured=9.25 filtered=9.50 cj=26.88[0m
[1;31mE (687214) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (687214) esp-tls: Failed to open new connection[0m
[1;31mE (687224) transport_base: Failed to open a new connection[0m
[1;31mE (687224) mqtt_client: Error transport connect[0m
[0;33mW (687234) REMOTE: Remote broker disconnected[0m
[0;32mI (689594) CTRL_TASK: Stack watermark: 2680 words[0m
[0;32mI (689594) CTRL_TASK: UI stack watermark: 13120 words[0m
[0;32mI (691164) SRV_TASK: Stack watermark: 2936 words[0m
