Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580c60 bytes. Smallest app partition is 0xca0000 bytes. 0x71f3a0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (392.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (315.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (1638.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770336 bytes to 2523245...
Writing at 0x00010000 [                              ]   0.0% 0/2523245 bytes... 
Writing at 0x0001edd4 [                              ]   0.6% 16384/2523245 bytes... 
Writing at 0x0002a73c [                              ]   1.3% 32768/2523245 bytes... 
Writing at 0x000387f9 [                              ]   1.9% 49152/2523245 bytes... 
Writing at 0x00044180 [                              ]   2.6% 65536/2523245 bytes... 
Writing at 0x0005780c [                              ]   3.2% 81920/2523245 bytes... 
Writing at 0x00060d30 [>                             ]   3.9% 98304/2523245 bytes... 
Writing at 0x00065102 [>                             ]   4.5% 114688/2523245 bytes... 
Writing at 0x000693a0 [>                             ]   5.2% 131072/2523245 bytes... 
Writing at 0x0006d700 [>                             ]   5.8% 147456/2523245 bytes... 
Writing at 0x000718f4 [>                             ]   6.5% 163840/2523245 bytes... 
Writing at 0x00077272 [=>                            ]   7.1% 180224/2523245 bytes... 
Writing at 0x0007b636 [=>                            ]   7.8% 196608/2523245 bytes... 
Writing at 0x000818b8 [=>                            ]   8.4% 212992/2523245 bytes... 
Writing at 0x0008ce8c [=>                            ]   9.1% 229376/2523245 bytes... 
Writing at 0x00095789 [=>                            ]   9.7% 245760/2523245 bytes... 
Writing at 0x0009a652 [==>                           ]  10.4% 262144/2523245 bytes... 
Writing at 0x000a1fe0 [==>                           ]  11.0% 278528/2523245 bytes... 
Writing at 0x000ab291 [==>                           ]  11.7% 294912/2523245 bytes... 
Writing at 0x000b4d26 [==>                           ]  12.3% 311296/2523245 bytes... 
Writing at 0x000c00e5 [==>                           ]  13.0% 327680/2523245 bytes... 
Writing at 0x000ce944 [===>                          ]  13.6% 344064/2523245 bytes... 
Writing at 0x000dcfd9 [===>                          ]  14.3% 360448/2523245 bytes... 
Writing at 0x000e410b [===>                          ]  14.9% 376832/2523245 bytes... 
Writing at 0x000eca7d [===>                          ]  15.6% 393216/2523245 bytes... 
Writing at 0x000f680f [===>                          ]  16.2% 409600/2523245 bytes... 
Writing at 0x00101bd2 [====>                         ]  16.9% 425984/2523245 bytes... 
Writing at 0x00110992 [====>                         ]  17.5% 442368/2523245 bytes... 
Writing at 0x00120999 [====>                         ]  18.2% 458752/2523245 bytes... 
Writing at 0x001278fe [====>                         ]  18.8% 475136/2523245 bytes... 
Writing at 0x0012fffe [====>                         ]  19.5% 491520/2523245 bytes... 
Writing at 0x00139a69 [=====>                        ]  20.1% 507904/2523245 bytes... 
Writing at 0x001442a2 [=====>                        ]  20.8% 524288/2523245 bytes... 
Writing at 0x00150de6 [=====>                        ]  21.4% 540672/2523245 bytes... 
Writing at 0x00160527 [=====>                        ]  22.1% 557056/2523245 bytes... 
Writing at 0x0016ccea [=====>                        ]  22.7% 573440/2523245 bytes... 
Writing at 0x00179180 [======>                       ]  23.4% 589824/2523245 bytes... 
Writing at 0x00182cbe [======>                       ]  24.0% 606208/2523245 bytes... 
Writing at 0x0018bed1 [======>                       ]  24.7% 622592/2523245 bytes... 
Writing at 0x0019cf48 [======>                       ]  25.3% 638976/2523245 bytes... 
Writing at 0x001ab9d8 [======>                       ]  26.0% 655360/2523245 bytes... 
Writing at 0x001b1b4e [======>                       ]  26.6% 671744/2523245 bytes... 
Writing at 0x001b7602 [=======>                      ]  27.3% 688128/2523245 bytes... 
Writing at 0x001bd8ce [=======>                      ]  27.9% 704512/2523245 bytes... 
Writing at 0x001c39d8 [=======>                      ]  28.6% 720896/2523245 bytes... 
Writing at 0x001ca21e [=======>                      ]  29.2% 737280/2523245 bytes... 
Writing at 0x001d0af2 [=======>                      ]  29.9% 753664/2523245 bytes... 
Writing at 0x001d9fbf [========>                     ]  30.5% 770048/2523245 bytes... 
Writing at 0x001e178f [========>                     ]  31.2% 786432/2523245 bytes... 
Writing at 0x001e7b7e [========>                     ]  31.8% 802816/2523245 bytes... 
Writing at 0x001eecbe [========>                     ]  32.5% 819200/2523245 bytes... 
Writing at 0x001f591c [========>                     ]  33.1% 835584/2523245 bytes... 
Writing at 0x001fd0e4 [=========>                    ]  33.8% 851968/2523245 bytes... 
Writing at 0x002039c9 [=========>                    ]  34.4% 868352/2523245 bytes... 
Writing at 0x0020a6ea [=========>                    ]  35.1% 884736/2523245 bytes... 
Writing at 0x002120bc [=========>                    ]  35.7% 901120/2523245 bytes... 
Writing at 0x00218bb5 [=========>                    ]  36.4% 917504/2523245 bytes... 
Writing at 0x0021f490 [==========>                   ]  37.0% 933888/2523245 bytes... 
Writing at 0x002265c6 [==========>                   ]  37.7% 950272/2523245 bytes... 
Writing at 0x0022e3b8 [==========>                   ]  38.3% 966656/2523245 bytes... 
Writing at 0x0023456c [==========>                   ]  39.0% 983040/2523245 bytes... 
Writing at 0x0023c224 [==========>                   ]  39.6% 999424/2523245 bytes... 
Writing at 0x00242a7a [===========>                  ]  40.3% 1015808/2523245 bytes... 
Writing at 0x00248d0e [===========>                  ]  40.9% 1032192/2523245 bytes... 
Writing at 0x0024f4c8 [===========>                  ]  41.6% 1048576/2523245 bytes... 
Writing at 0x00256fe0 [===========>                  ]  42.2% 1064960/2523245 bytes... 
Writing at 0x0025dda1 [===========>                  ]  42.9% 1081344/2523245 bytes... 
Writing at 0x0026680a [============>                 ]  43.5% 1097728/2523245 bytes... 
Writing at 0x0026f7b3 [============>                 ]  44.2% 1114112/2523245 bytes... 
Writing at 0x00276be2 [============>                 ]  44.8% 1130496/2523245 bytes... 
Writing at 0x0027d67d [============>                 ]  45.5% 1146880/2523245 bytes... 
Writing at 0x00284ac9 [============>                 ]  46.1% 1163264/2523245 bytes... 
Writing at 0x0028b271 [=============>                ]  46.8% 1179648/2523245 bytes... 
Writing at 0x00291567 [=============>                ]  47.4% 1196032/2523245 bytes... 
Writing at 0x00297333 [=============>                ]  48.0% 1212416/2523245 bytes... 
Writing at 0x0029d201 [=============>                ]  48.7% 1228800/2523245 bytes... 
Writing at 0x002a36b5 [=============>                ]  49.3% 1245184/2523245 bytes... 
Writing at 0x002a9a4c [=============>                ]  50.0% 1261568/2523245 bytes... 
Writing at 0x002b030e [==============>               ]  50.6% 1277952/2523245 bytes... 
Writing at 0x002b63ef [==============>               ]  51.3% 1294336/2523245 bytes... 
Writing at 0x002bc20c [==============>               ]  51.9% 1310720/2523245 bytes... 
Writing at 0x002c68f7 [==============>               ]  52.6% 1327104/2523245 bytes... 
Writing at 0x002d2062 [==============>               ]  53.2% 1343488/2523245 bytes... 
Writing at 0x002ddb82 [===============>              ]  53.9% 1359872/2523245 bytes... 
Writing at 0x002e6573 [===============>              ]  54.5% 1376256/2523245 bytes... 
Writing at 0x002f0579 [===============>              ]  55.2% 1392640/2523245 bytes... 
Writing at 0x002f9bcd [===============>              ]  55.8% 1409024/2523245 bytes... 
Writing at 0x00303415 [===============>              ]  56.5% 1425408/2523245 bytes... 
Writing at 0x0030c78e [================>             ]  57.1% 1441792/2523245 bytes... 
Writing at 0x0031742d [================>             ]  57.8% 1458176/2523245 bytes... 
Writing at 0x00320351 [================>             ]  58.4% 1474560/2523245 bytes... 
Writing at 0x00329044 [================>             ]  59.1% 1490944/2523245 bytes... 
Writing at 0x003326d9 [================>             ]  59.7% 1507328/2523245 bytes... 
Writing at 0x0033b8cb [=================>            ]  60.4% 1523712/2523245 bytes... 
Writing at 0x003442e2 [=================>            ]  61.0% 1540096/2523245 bytes... 
Writing at 0x0034d9f1 [=================>            ]  61.7% 1556480/2523245 bytes... 
Writing at 0x00356916 [=================>            ]  62.3% 1572864/2523245 bytes... 
Writing at 0x0035e9ea [=================>            ]  63.0% 1589248/2523245 bytes... 
Writing at 0x00366e0c [==================>           ]  63.6% 1605632/2523245 bytes... 
Writing at 0x00371098 [==================>           ]  64.3% 1622016/2523245 bytes... 
Writing at 0x0037bc39 [==================>           ]  64.9% 1638400/2523245 bytes... 
Writing at 0x00385de3 [==================>           ]  65.6% 1654784/2523245 bytes... 
Writing at 0x00391d89 [==================>           ]  66.2% 1671168/2523245 bytes... 
Writing at 0x0039e724 [===================>          ]  66.9% 1687552/2523245 bytes... 
Writing at 0x003a9e19 [===================>          ]  67.5% 1703936/2523245 bytes... 
Writing at 0x003b4a22 [===================>          ]  68.2% 1720320/2523245 bytes... 
Writing at 0x003c03ac [===================>          ]  68.8% 1736704/2523245 bytes... 
Writing at 0x003cd480 [===================>          ]  69.5% 1753088/2523245 bytes... 
Writing at 0x003da0c5 [====================>         ]  70.1% 1769472/2523245 bytes... 
Writing at 0x003e80dc [====================>         ]  70.8% 1785856/2523245 bytes... 
Writing at 0x003f480a [====================>         ]  71.4% 1802240/2523245 bytes... 
Writing at 0x00402524 [====================>         ]  72.1% 1818624/2523245 bytes... 
Writing at 0x004125f3 [====================>         ]  72.7% 1835008/2523245 bytes... 
Writing at 0x0041f4ba [=====================>        ]  73.4% 1851392/2523245 bytes... 
Writing at 0x0042d621 [=====================>        ]  74.0% 1867776/2523245 bytes... 
Writing at 0x0043ab4e [=====================>        ]  74.7% 1884160/2523245 bytes... 
Writing at 0x00446d58 [=====================>        ]  75.3% 1900544/2523245 bytes... 
Writing at 0x004557f6 [=====================>        ]  76.0% 1916928/2523245 bytes... 
Writing at 0x00463db4 [=====================>        ]  76.6% 1933312/2523245 bytes... 
Writing at 0x0047065b [======================>       ]  77.3% 1949696/2523245 bytes... 
Writing at 0x0047d438 [======================>       ]  77.9% 1966080/2523245 bytes... 
Writing at 0x0048d4b7 [======================>       ]  78.6% 1982464/2523245 bytes... 
Writing at 0x004a589c [======================>       ]  79.2% 1998848/2523245 bytes... 
Writing at 0x004b48ae [======================>       ]  79.9% 2015232/2523245 bytes... 
Writing at 0x004c73fe [=======================>      ]  80.5% 2031616/2523245 bytes... 
Writing at 0x004d26bf [=======================>      ]  81.2% 2048000/2523245 bytes... 
Writing at 0x004de7a2 [=======================>      ]  81.8% 2064384/2523245 bytes... 
Writing at 0x004ea1da [=======================>      ]  82.5% 2080768/2523245 bytes... 
Writing at 0x004f1720 [=======================>      ]  83.1% 2097152/2523245 bytes... 
Writing at 0x004f7705 [========================>     ]  83.8% 2113536/2523245 bytes... 
Writing at 0x004fdd15 [========================>     ]  84.4% 2129920/2523245 bytes... 
Writing at 0x0050390f [========================>     ]  85.1% 2146304/2523245 bytes... 
Writing at 0x0050982c [========================>     ]  85.7% 2162688/2523245 bytes... 
Writing at 0x0050fd7b [========================>     ]  86.4% 2179072/2523245 bytes... 
Writing at 0x005168a9 [=========================>    ]  87.0% 2195456/2523245 bytes... 
Writing at 0x0051c632 [=========================>    ]  87.7% 2211840/2523245 bytes... 
Writing at 0x00523508 [=========================>    ]  88.3% 2228224/2523245 bytes... 
Writing at 0x00529352 [=========================>    ]  89.0% 2244608/2523245 bytes... 
Writing at 0x0052efeb [=========================>    ]  89.6% 2260992/2523245 bytes... 
Writing at 0x00534f4c [==========================>   ]  90.3% 2277376/2523245 bytes... 
Writing at 0x0053a9bc [==========================>   ]  90.9% 2293760/2523245 bytes... 
Writing at 0x00540cd2 [==========================>   ]  91.6% 2310144/2523245 bytes... 
Writing at 0x00547853 [==========================>   ]  92.2% 2326528/2523245 bytes... 
Writing at 0x0054def8 [==========================>   ]  92.9% 2342912/2523245 bytes... 
Writing at 0x00553b0c [===========================>  ]  93.5% 2359296/2523245 bytes... 
Writing at 0x00559127 [===========================>  ]  94.2% 2375680/2523245 bytes... 
Writing at 0x0055f04a [===========================>  ]  94.8% 2392064/2523245 bytes... 
Writing at 0x00564de5 [===========================>  ]  95.5% 2408448/2523245 bytes... 
Writing at 0x0056aa3a [===========================>  ]  96.1% 2424832/2523245 bytes... 
Writing at 0x0057056b [============================> ]  96.7% 2441216/2523245 bytes... 
Writing at 0x005760b2 [============================> ]  97.4% 2457600/2523245 bytes... 
Writing at 0x0057beab [============================> ]  98.0% 2473984/2523245 bytes... 
Writing at 0x00581b9d [============================> ]  98.7% 2490368/2523245 bytes... 
Writing at 0x005882a0 [============================> ]  99.3% 2506752/2523245 bytes... 
Writing at 0x00590b77 [============================> ] 100.0% 2523136/2523245 bytes... 
Writing at 0x00590c60 [==============================] 100.0% 2523245/2523245 bytes... 
Wrote 5770336 bytes (2523245 compressed) at 0x00010000 in 53.6 seconds (860.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
