Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
[0;32mI (1328) esp_image: segment 1: paddr=00771f54 vaddr=30100000 sizESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff07116
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=761f2ch (7741228) map[0m
[0;32mI (1102) esp_image: segment 1: paddr=00771f54 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (1104) esp_image: segment 2: paddr=00771fc4 vaddr=4ff00000 size=0e054h ( 57428) load[0m
[0;32mI (1116) esp_image: segment 3: paddr=00780020 vaddr=40000020 size=3cc354h (3982164) map[0m
[0;32mI (1631) esp_image: segment 4: paddr=00b4c37c vaddr=4ff0e054 size=030f4h ( 12532) load[0m
[0;32mI (1634) esp_image: segment 5: paddr=00b4f478 vaddr=4ff11180 size=042d0h ( 17104) load[0m
[0;32mI (1639) esp_image: segment 6: paddr=00b53750 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (1647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1648) boot: Disabling RNG early entropy source...[0m
[0;32mI (1665) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1666) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1666) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (1667) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (1672) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (1676) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (1680) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (1685) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (1689) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (1694) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (1699) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1704) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1708) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1883) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1884) esp_psram: Speed: 80MHz[0m
[0;32mI (1887) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1887) cpu_start: Multicore app[0m
[0;32mI (3166) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (3175) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (3176) cpu_start: Pro cpu start user code[0m
[0;32mI (3176) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (3178) app_init: Application information:[0m
[0;32mI (3182) app_init: Project name:     trae_controller[0m
[0;32mI (3187) app_init: App version:      3d6c312-dirty[0m
[0;32mI (3191) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (3196) app_init: ELF file SHA256:  3f3b8b9d1...[0m
[0;32mI (3201) app_init: ESP-IDF:          v6.0[0m
[0;32mI (3204) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (3208) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (3212) efuse_init: Chip rev:         v1.3[0m
[0;32mI (3216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3223) heap_init: At 4FF199A0 len 00021620 (133 KiB): RETENT_RAM[0m
[0;32mI (3228) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (3234) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (3239) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (3244) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (3250) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (3257) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (3269) spi_flash: detected chip: generic[0m
[0;32mI (3273) spi_flash: flash io: qio[0m
[0;32mI (3295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3300) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3307) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (3307) main_task: Started on CPU0[0m
[0;32mI (3317) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (3327) main_task: Calling app_main()[0m
[1;31mE (3327) esp_ota_ops: Running firmware is factory[0m
[0;32mI (3327) MAIN: Reset reason: 11 (USB), free_heap=34038944, min_free_heap=34038864[0m
[1;31mE (3337) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (3357) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (3357) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3357) MAIN: Board temp sensor enabled[0m
[0;32mI (3367) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (3367) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (3387) MAIN: LittleFS Mounted[0m
[0;32mI (3407) MAIN: Init Thermal Control...[0m
[0;32mI (3417) THERMAL: Thermal Controller initialized[0m
[1;31mE (3417) MAIN: mDNS init failed: -1[0m
[0;32mI (3417) MAIN: Setup Complete.[0m
[0;32mI (3417) MAIN: Starting tasks...[0m
[0;32mI (3417) CTRL_TASK: Starting control task[0m
[0;32mI (3417) SRV_TASK: Starting server task[0m
[0;32mI (3417) UI_TASK: Starting UI task[0m
[0;32mI (3427) WIFI_CONN: Connecting to SSID: home[0m
[0;32mI (3427) DISPLAY: P4 BL apply=0 (dc=1 pwm_ready=0 lock=0)[0m
[1;31mE (3437) system_api: 1 mac type is incorrect (not found)[0m
[1;31mE (3447) system_api: 0 mac type is incorrect (not found)[0m
[0;33mW (3447) WIFI_CONN: AP SSID suffix: MAC unavailable, using random fallback 'TRAE_KILN_SETUP_A9C2'[0m
[0;32mI (3457) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3467) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3467) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3417) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (3637) st7701: version: 2.0.2[0m
[0;32mI (3887) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3887) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (4177) DISPLAY: P4 BL apply=100 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4177) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (4177) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (4187) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (4187) GT911: TouchPad_Config_Version:250[0m
[0;32mI (4197) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (4197) DISPLAY: P4 BL apply=20 (dc=1 pwm_ready=0 lock=0)[0m
[0;32mI (4267) DISPLAY: Display initialized successfully (P4)[0m
[0;32mI (4297) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (4357) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (4357) SLINT_BRIDGE: CMD action=load_schedule result=0 ok=1[0m
[1;31mE (4427) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (5487) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (5487) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (5487) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (5527) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (5527) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (5627) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (5627) transport: set_transport_state: 1[0m
[0;32mI (5627) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (5707) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (5707) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (5707) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (5727) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (5727) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (5727) transport: EVENT: 12[0m
[0;32mI (5737) transport: Identified slave [esp32c6][0m
[0;32mI (5737) transport: EVENT: 11[0m
[0;32mI (5737) transport: capabilities: 0xd[0m
[0;32mI (5747) transport: Features supported are:[0m
[0;32mI (5747) transport: 	 * WLAN[0m
[0;32mI (5747) transport: 	   - HCI over SDIO[0m
[0;32mI (5757) transport: 	   - BLE only[0m
[0;32mI (5757) transport: EVENT: 13[0m
[0;33mW (5757) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (5767) transport: ESP board type is : 13 [0m

[0;32mI (5777) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (5777) H_API: Transport active[0m
[0;32mI (5777) transport: Slave chip Id[12][0m
[0;32mI (5787) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5787) transport: transport_delayed_init[0m
[0;32mI (5797) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5797) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5797) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5807) H_SDIO_DRV: Write thread started[0m
[0;32mI (6567) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (6567) WIFI_CONN: CAPPORT DHCP option disabled (legacy captive detection mode)[0m
[0;32mI (6567) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6577) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (6587) WIFI_CONN: STA_START: connect begin[0m
[0;32mI (6587) H_API: esp_wifi_remote_connect[0m
[0;32mI (6627) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6627) WIFI_CONN: SoftAP started -> starting DNS captive responder[0m
[0;32mI (6637) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6637) DNS_SERVER: DNS server listening on port 53[0m
[0;32mI (6647) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (8257) THERMAL: Thermo ok raw=0x00081b20 measured=7.50 filtered=7.00 cj=27.12[0m
[0;32mI (8257) CTRL_TASK: Stack watermark: 2708 words[0m
[0;32mI (8257) CTRL_TASK: UI stack watermark: 12816 words[0m
[0;32mI (9687) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (9697) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x40391580[0m
[0;32mI (10717) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (10717) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (10717) WIFI_CONN: STA_GOT_IP: Wi-Fi connected[0m
[0;32mI (10717) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (10727) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (10737) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (10747) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (10937) SRV_TASK: Stack watermark: 2932 words[0m
[1;31mE (10957) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (10957) esp-tls: Failed to open new connection[0m
[1;31mE (10957) transport_base: Failed to open a new connection[0m
[1;31mE (10957) mqtt_client: Error transport connect[0m
[0;33mW (10967) REMOTE: Remote broker disconnected[0m
RENDER_PROFILE reason=wifi_got_ip frame_ms=14 submit=330x65 dirty=(286,0)->(615,64) direct=false
[0;32mI (13267) CTRL_TASK: Stack watermark: 2708 words[0m
[0;32mI (13267) CTRL_TASK: UI stack watermark: 12816 words[0m
[0;32mI (13367) THERMAL: Thermo ok raw=0xfff01b10 measured=6.00 filtered=7.00 cj=27.06[0m
[0;32mI (15947) SRV_TASK: Stack watermark: 2932 words[0m
[0;32mI (17857) THERMAL: Received schedule JSON: {"id":"__1","name":"Нова_програма_1","type":"Custom","created":"","stepsCount":3,"glassDetails":null,"steps":[{"type":"ramp","rate":100,"target":200,"holdTime":10,"id":1776614520316.7922,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":1776614520316.8044,"fan":false,"duration":0,"hold":0,"holdMinutes":0,"time":0},{"type":"ramp","rate":100,"target":225,"holdTime":0,"id":null,"fan":null}],"segments":[{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.7922,"rate":100,"target":125,"time":0,"type":"ramp"},{"duration":0,"fan":false,"hold":0,"holdMinutes":0,"holdTime":0,"id":1776614520316.8044,"rate":100,"target":225,"time":0,"type":"ramp"}],"title":"Нова програма 1"}[0m
[0;32mI (17917) THERMAL: Schedule Loaded with 3 steps[0m
[0;32mI (17927) HEATER_HAL: Safety relay -> ON[0m
[0;32mI (17927) WIFI_CONN: WiFi firing mode: ACTIVE (reduced interference)[0m
[0;32mI (17937) THERMAL: Schedule Started[0m
[0;32mI (17937) SLINT_BRIDGE: CMD action=start result=0 ok=1[0m
[0;32mI (18027) THERMAL: Step 1/3 type=0 target=200.00[0m
[0;32mI (18327) CTRL_TASK: Stack watermark: 2708 words[0m
[0;32mI (18327) CTRL_TASK: UI stack watermark: 12816 words[0m
[0;32mI (18527) THERMAL: Thermo ok raw=0x002c1b10 measured=9.75 filtered=9.50 cj=27.06[0m
RENDER_PROFILE reason=stop_tap frame_ms=139 submit=630x354 dirty=(85,96)->(714,449) direct=false
RENDER_PROFILE reason=stop_tap frame_ms=126 submit=761x327 dirty=(24,141)->(784,467) direct=false
[0;32mI (20127) THERMAL: Step 1/3 type=0 target=200.00[0m
[0;32mI (20557) WIFI_CONN: WiFi firing mode: INACTIVE[0m
[0;32mI (20557) HEATER_HAL: Safety relay -> OFF[0m
[0;32mI (20567) THERMAL: KILN STOPPED: User Button[0m
[0;32mI (20567) SLINT_BRIDGE: CMD action=stop result=0 ok=1[0m
RENDER_PROFILE reason=stop_confirm frame_ms=210 submit=800x480 dirty=(0,0)->(799,479) direct=false
[0;32mI (20947) SRV_TASK: Stack watermark: 2932 words[0m
RENDER_PROFILE reason=cmd_stop frame_ms=50 submit=244x327 dirty=(24,141)->(267,467) direct=false
RENDER_PROFILE reason=cmd_stop frame_ms=50 submit=244x327 dirty=(24,141)->(267,467) direct=false
[0;32mI (23347) CTRL_TASK: Stack watermark: 2708 words[0m
[0;32mI (23347) CTRL_TASK: UI stack watermark: 12816 word