Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3d610 bytes. Smallest app partition is 0xca0000 bytes. 0x1629f0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (334.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4dfff...
Compressed 11785744 bytes to 3586626...
Writing at 0x00010000 [                              ]   0.0% 0/3586626 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3586626 bytes... 
Writing at 0x0002a6f6 [                              ]   0.9% 32768/3586626 bytes... 
Writing at 0x000387b3 [                              ]   1.4% 49152/3586626 bytes... 
Writing at 0x00044240 [                              ]   1.8% 65536/3586626 bytes... 
Writing at 0x00057542 [                              ]   2.3% 81920/3586626 bytes... 
Writing at 0x00060e96 [                              ]   2.7% 98304/3586626 bytes... 
Writing at 0x00065249 [                              ]   3.2% 114688/3586626 bytes... 
Writing at 0x000694e6 [>                             ]   3.7% 131072/3586626 bytes... 
Writing at 0x0006d84b [>                             ]   4.1% 147456/3586626 bytes... 
Writing at 0x00071a39 [>                             ]   4.6% 163840/3586626 bytes... 
Writing at 0x000773b6 [>                             ]   5.0% 180224/3586626 bytes... 
Writing at 0x0007b70e [>                             ]   5.5% 196608/3586626 bytes... 
Writing at 0x00081831 [>                             ]   5.9% 212992/3586626 bytes... 
Writing at 0x0008cc94 [>                             ]   6.4% 229376/3586626 bytes... 
Writing at 0x0009507d [=>                            ]   6.9% 245760/3586626 bytes... 
Writing at 0x0009b409 [=>                            ]   7.3% 262144/3586626 bytes... 
Writing at 0x000a1a7d [=>                            ]   7.8% 278528/3586626 bytes... 
Writing at 0x000a90d3 [=>                            ]   8.2% 294912/3586626 bytes... 
Writing at 0x000b1614 [=>                            ]   8.7% 311296/3586626 bytes... 
Writing at 0x000bb165 [=>                            ]   9.1% 327680/3586626 bytes... 
Writing at 0x000c53c9 [=>                            ]   9.6% 344064/3586626 bytes... 
Writing at 0x000cf19a [==>                           ]  10.0% 360448/3586626 bytes... 
Writing at 0x000da709 [==>                           ]  10.5% 376832/3586626 bytes... 
Writing at 0x000e75bf [==>                           ]  11.0% 393216/3586626 bytes... 
Writing at 0x000f5570 [==>                           ]  11.4% 409600/3586626 bytes... 
Writing at 0x00103325 [==>                           ]  11.9% 425984/3586626 bytes... 
Writing at 0x00111682 [==>                           ]  12.3% 442368/3586626 bytes... 
Writing at 0x001206a3 [==>                           ]  12.8% 458752/3586626 bytes... 
Writing at 0x00131264 [==>                           ]  13.2% 475136/3586626 bytes... 
Writing at 0x001427a4 [===>                          ]  13.7% 491520/3586626 bytes... 
Writing at 0x00158a2b [===>                          ]  14.2% 507904/3586626 bytes... 
Writing at 0x0016d664 [===>                          ]  14.6% 524288/3586626 bytes... 
Writing at 0x00183ece [===>                          ]  15.1% 540672/3586626 bytes... 
Writing at 0x0019e229 [===>                          ]  15.5% 557056/3586626 bytes... 
Writing at 0x001b6f3d [===>                          ]  16.0% 573440/3586626 bytes... 
Writing at 0x001ced25 [===>                          ]  16.4% 589824/3586626 bytes... 
Writing at 0x001eaf19 [====>                         ]  16.9% 606208/3586626 bytes... 
Writing at 0x002077ad [====>                         ]  17.4% 622592/3586626 bytes... 
Writing at 0x00225b84 [====>                         ]  17.8% 638976/3586626 bytes... 
Writing at 0x00241608 [====>                         ]  18.3% 655360/3586626 bytes... 
Writing at 0x00263386 [====>                         ]  18.7% 671744/3586626 bytes... 
Writing at 0x0028680c [====>                         ]  19.2% 688128/3586626 bytes... 
Writing at 0x002a7e5c [====>                         ]  19.6% 704512/3586626 bytes... 
Writing at 0x002c4e0b [=====>                        ]  20.1% 720896/3586626 bytes... 
Writing at 0x002cbf4e [=====>                        ]  20.6% 737280/3586626 bytes... 
Writing at 0x002d3a78 [=====>                        ]  21.0% 753664/3586626 bytes... 
Writing at 0x002dce28 [=====>                        ]  21.5% 770048/3586626 bytes... 
Writing at 0x002e71c8 [=====>                        ]  21.9% 786432/3586626 bytes... 
Writing at 0x002f2333 [=====>                        ]  22.4% 802816/3586626 bytes... 
Writing at 0x002fcfa1 [=====>                        ]  22.8% 819200/3586626 bytes... 
Writing at 0x00309b48 [=====>                        ]  23.3% 835584/3586626 bytes... 
Writing at 0x00318630 [======>                       ]  23.8% 851968/3586626 bytes... 
Writing at 0x00327870 [======>                       ]  24.2% 868352/3586626 bytes... 
Writing at 0x00337503 [======>                       ]  24.7% 884736/3586626 bytes... 
Writing at 0x003479d0 [======>                       ]  25.1% 901120/3586626 bytes... 
Writing at 0x003592c9 [======>                       ]  25.6% 917504/3586626 bytes... 
Writing at 0x0036f43f [======>                       ]  26.0% 933888/3586626 bytes... 
Writing at 0x0038719e [======>                       ]  26.5% 950272/3586626 bytes... 
Writing at 0x003a1ce6 [=======>                      ]  27.0% 966656/3586626 bytes... 
Writing at 0x003bddb4 [=======>                      ]  27.4% 983040/3586626 bytes... 
Writing at 0x003d818d [=======>                      ]  27.9% 999424/3586626 bytes... 
Writing at 0x003f660a [=======>                      ]  28.3% 1015808/3586626 bytes... 
Writing at 0x00416a52 [=======>                      ]  28.8% 1032192/3586626 bytes... 
Writing at 0x00436b2b [=======>                      ]  29.2% 1048576/3586626 bytes... 
Writing at 0x00459208 [=======>                      ]  29.7% 1064960/3586626 bytes... 
Writing at 0x0047d46c [========>                     ]  30.1% 1081344/3586626 bytes... 
Writing at 0x004a5e4c [========>                     ]  30.6% 1097728/3586626 bytes... 
Writing at 0x004cf1ef [========>                     ]  31.1% 1114112/3586626 bytes... 
Writing at 0x004e65c1 [========>                     ]  31.5% 1130496/3586626 bytes... 
Writing at 0x004ed7eb [========>                     ]  32.0% 1146880/3586626 bytes... 
Writing at 0x004f573c [========>                     ]  32.4% 1163264/3586626 bytes... 
Writing at 0x004fe8d3 [========>                     ]  32.9% 1179648/3586626 bytes... 
Writing at 0x00508e19 [=========>                    ]  33.3% 1196032/3586626 bytes... 
Writing at 0x00513c42 [=========>                    ]  33.8% 1212416/3586626 bytes... 
Writing at 0x0051dd31 [=========>                    ]  34.3% 1228800/3586626 bytes... 
Writing at 0x0052a272 [=========>                    ]  34.7% 1245184/3586626 bytes... 
Writing at 0x00537a21 [=========>                    ]  35.2% 1261568/3586626 bytes... 
Writing at 0x00544fb2 [=========>                    ]  35.6% 1277952/3586626 bytes... 
Writing at 0x00552cfc [=========>                    ]  36.1% 1294336/3586626 bytes... 
Writing at 0x005628cb [=========>                    ]  36.5% 1310720/3586626 bytes... 
Writing at 0x00572b62 [==========>                   ]  37.0% 1327104/3586626 bytes... 
Writing at 0x00583c3c [==========>                   ]  37.5% 1343488/3586626 bytes... 
Writing at 0x00598bf4 [==========>                   ]  37.9% 1359872/3586626 bytes... 
Writing at 0x005aca7f [==========>                   ]  38.4% 1376256/3586626 bytes... 
Writing at 0x005c27d9 [==========>                   ]  38.8% 1392640/3586626 bytes... 
Writing at 0x005dc271 [==========>                   ]  39.3% 1409024/3586626 bytes... 
Writing at 0x005f4910 [==========>                   ]  39.7% 1425408/3586626 bytes... 
Writing at 0x0060c802 [===========>                  ]  40.2% 1441792/3586626 bytes... 
Writing at 0x006279fd [===========>                  ]  40.7% 1458176/3586626 bytes... 
Writing at 0x00644f1b [===========>                  ]  41.1% 1474560/3586626 bytes... 
Writing at 0x00660f61 [===========>                  ]  41.6% 1490944/3586626 bytes... 
Writing at 0x0067ebef [===========>                  ]  42.0% 1507328/3586626 bytes... 
Writing at 0x0069ecc8 [===========>                  ]  42.5% 1523712/3586626 bytes... 
Writing at 0x006c1968 [===========>                  ]  42.9% 1540096/3586626 bytes... 
Writing at 0x006e5131 [============>                 ]  43.4% 1556480/3586626 bytes... 
Writing at 0x007053d9 [============>                 ]  43.9% 1572864/3586626 bytes... 
Writing at 0x00717d88 [============>                 ]  44.3% 1589248/3586626 bytes... 
Writing at 0x00720e7a [============>                 ]  44.8% 1605632/3586626 bytes... 
Writing at 0x00728548 [============>                 ]  45.2% 1622016/3586626 bytes... 
Writing at 0x00732a98 [============>                 ]  45.7% 1638400/3586626 bytes... 
Writing at 0x0073beec [============>                 ]  46.1% 1654784/3586626 bytes... 
Writing at 0x00744f2c [============>                 ]  46.6% 1671168/3586626 bytes... 
Writing at 0x0074cb4e [=============>                ]  47.1% 1687552/3586626 bytes... 
Writing at 0x0075b941 [=============>                ]  47.5% 1703936/3586626 bytes... 
Writing at 0x0076bdbc [=============>                ]  48.0% 1720320/3586626 bytes... 
Writing at 0x00771f81 [=============>                ]  48.4% 1736704/3586626 bytes... 
Writing at 0x007779a6 [=============>                ]  48.9% 1753088/3586626 bytes... 
Writing at 0x0077dcf7 [=============>                ]  49.3% 1769472/3586626 bytes... 
Writing at 0x00783dd0 [=============>                ]  49.8% 1785856/3586626 bytes... 
Writing at 0x0078a65a [==============>               ]  50.2% 1802240/3586626 bytes... 
Writing at 0x00790f1e [==============>               ]  50.7% 1818624/3586626 bytes... 
Writing at 0x0079a1fa [==============>               ]  51.2% 1835008/3586626 bytes... 
Writing at 0x007a1985 [==============>               ]  51.6% 1851392/3586626 bytes... 
Writing at 0x007a7d3f [==============>               ]  52.1% 1867776/3586626 bytes... 
Writing at 0x007aefb1 [==============>               ]  52.5% 1884160/3586626 bytes... 
Writing at 0x007b5ac4 [==============>               ]  53.0% 1900544/3586626 bytes... 
Writing at 0x007bd34f [===============>              ]  53.4% 1916928/3586626 bytes... 
Writing at 0x007c39f7 [===============>              ]  53.9% 1933312/3586626 bytes... 
Writing at 0x007ca66d [===============>              ]  54.4% 1949696/3586626 bytes... 
Writing at 0x007d238a [===============>              ]  54.8% 1966080/3586626 bytes... 
Writing at 0x007d8dff [===============>              ]  55.3% 1982464/3586626 bytes... 
Writing at 0x007df5de [===============>              ]  55.7% 1998848/3586626 bytes... 
Writing at 0x007e6726 [===============>              ]  56.2% 2015232/3586626 bytes... 
Writing at 0x007ee64d [===============>              ]  56.6% 2031616/3586626 bytes... 
Writing at 0x007f47fd [================>             ]  57.1% 2048000/3586626 bytes... 
Writing at 0x007fc250 [================>             ]  57.6% 2064384/3586626 bytes... 
Writing at 0x00802aaf [================>             ]  58.0% 2080768/3586626 bytes... 
Writing at 0x00808df2 [================>             ]  58.5% 2097152/3586626 bytes... 
Writing at 0x0080f11d [================>             ]  58.9% 2113536/3586626 bytes... 
Writing at 0x00816bdf [================>             ]  59.4% 2129920/3586626 bytes... 
Writing at 0x0081dead [================>             ]  59.8% 2146304/3586626 bytes... 
Writing at 0x00826155 [=================>            ]  60.3% 2162688/3586626 bytes... 
Writing at 0x0082f5fa [=================>            ]  60.8% 2179072/3586626 bytes... 
Writing at 0x00836b2f [=================>            ]  61.2% 2195456/3586626 bytes... 
Writing at 0x0083d67f [=================>            ]  61.7% 2211840/3586626 bytes... 
Writing at 0x00844a81 [=================>            ]  62.1% 2228224/3586626 bytes... 
Writing at 0x0084b0c3 [=================>            ]  62.6% 2244608/3586626 bytes... 
Writing at 0x00851584 [=================>            ]  63.0% 2260992/3586626 bytes... 
Writing at 0x00857509 [==================>           ]  63.5% 2277376/3586626 bytes... 
Writing at 0x0085cf64 [==================>           ]  64.0% 2293760/3586626 bytes... 
Writing at 0x008637d2 [==================>           ]  64.4% 2310144/3586626 bytes... 
Writing at 0x0086987f [==================>           ]  64.9% 2326528/3586626 bytes... 
Writing at 0x008704d8 [==================>           ]  65.3% 2342912/3586626 bytes... 
Writing at 0x00876678 [==================>           ]  65.8% 2359296/3586626 bytes... 
Writing at 0x0087c55c [==================>           ]  66.2% 2375680/3586626 bytes... 
Writing at 0x00885134 [===================>          ]  66.7% 2392064/3586626 bytes... 
Writing at 0x00890788 [===================>          ]  67.2% 2408448/3586626 bytes... 
Writing at 0x0089c730 [===================>          ]  67.6% 2424832/3586626 bytes... 
Writing at 0x008a65d8 [===================>          ]  68.1% 2441216/3586626 bytes... 
Writing at 0x008b0188 [===================>          ]  68.5% 2457600/3586626 bytes... 
Writing at 0x008ba2c1 [===================>          ]  69.0% 2473984/3586626 bytes... 
Writing at 0x008c3b62 [===================>          ]  69.4% 2490368/3586626 bytes... 
Writing at 0x008cdbd0 [===================>          ]  69.9% 2506752/3586626 bytes... 
Writing at 0x008d847d [====================>         ]  70.3% 2523136/3586626 bytes... 
Writing at 0x008e07f4 [====================>         ]  70.8% 2539520/3586626 bytes... 
Writing at 0x008e9574 [====================>         ]  71.3% 2555904/3586626 bytes... 
Writing at 0x008f2ade [====================>         ]  71.7% 2572288/3586626 bytes... 
Writing at 0x008fc946 [====================>         ]  72.2% 2588672/3586626 bytes... 
Writing at 0x0090658f [====================>         ]  72.6% 2605056/3586626 bytes... 
Writing at 0x0090dc8e [====================>         ]  73.1% 2621440/3586626 bytes... 
Writing at 0x00917676 [=====================>        ]  73.5% 2637824/3586626 bytes... 
Writing at 0x0091f7d1 [=====================>        ]  74.0% 2654208/3586626 bytes... 
Writing at 0x0092978a [=====================>        ]  74.5% 2670592/3586626 bytes... 
Writing at 0x00932551 [=====================>        ]  74.9% 2686976/3586626 bytes... 
Writing at 0x0093dbe0 [=====================>        ]  75.4% 2703360/3586626 bytes... 
Writing at 0x00947dfc [=====================>        ]  75.8% 2719744/3586626 bytes... 
Writing at 0x009529bd [=====================>        ]  76.3% 2736128/3586626 bytes... 
Writing at 0x0095ec38 [======================>       ]  76.7% 2752512/3586626 bytes... 
Writing at 0x0096b4c9 [======================>       ]  77.2% 2768896/3586626 bytes... 
Writing at 0x00975d9c [======================>       ]  77.7% 2785280/3586626 bytes... 
Writing at 0x00981411 [======================>       ]  78.1% 2801664/3586626 bytes... 
Writing at 0x0098e277 [======================>       ]  78.6% 2818048/3586626 bytes... 
Writing at 0x0099af93 [======================>       ]  79.0% 2834432/3586626 bytes... 
Writing at 0x009a9028 [======================>       ]  79.5% 2850816/3586626 bytes... 
Writing at 0x009b75fb [======================>       ]  79.9% 2867200/3586626 bytes... 
Writing at 0x009c54bc [=======================>      ]  80.4% 2883584/3586626 bytes... 
Writing at 0x009d3203 [=======================>      ]  80.9% 2899968/3586626 bytes... 
Writing at 0x009de5fe [=======================>      ]  81.3% 2916352/3586626 bytes... 
Writing at 0x009ebf3e [=======================>      ]  81.8% 2932736/3586626 bytes... 
Writing at 0x009fad9a [=======================>      ]  82.2% 2949120/3586626 bytes... 
Writing at 0x00a0847e [=======================>      ]  82.7% 2965504/3586626 bytes... 
Writing at 0x00a1754e [=======================>      ]  83.1% 2981888/3586626 bytes... 
Writing at 0x00a2389b [========================>     ]  83.6% 2998272/3586626 bytes... 
Writing at 0x00a30961 [========================>     ]  84.1% 3014656/3586626 bytes... 
Writing at 0x00a3dea8 [========================>     ]  84.5% 3031040/3586626 bytes... 
Writing at 0x00a4feee [========================>     ]  85.0% 3047424/3586626 bytes... 
Writing at 0x00a66c96 [========================>     ]  85.4% 3063808/3586626 bytes... 
Writing at 0x00a7595b [========================>     ]  85.9% 3080192/3586626 bytes... 
Writing at 0x00a85203 [========================>     ]  86.3% 3096576/3586626 bytes... 
Writing at 0x00a90c94 [=========================>    ]  86.8% 3112960/3586626 bytes... 
Writing at 0x00a9d16c [=========================>    ]  87.3% 3129344/3586626 bytes... 
Writing at 0x00aa7c73 [=========================>    ]  87.7% 3145728/3586626 bytes... 
Writing at 0x00aaebc4 [=========================>    ]  88.2% 3162112/3586626 bytes... 
Writing at 0x00ab4c3b [=========================>    ]  88.6% 3178496/3586626 bytes... 
Writing at 0x00abb000 [=========================>    ]  89.1% 3194880/3586626 bytes... 
Writing at 0x00ac0894 [=========================>    ]  89.5% 3211264/3586626 bytes... 
Writing at 0x00ac6a16 [=========================>    ]  90.0% 3227648/3586626 bytes... 
Writing at 0x00acd831 [==========================>   ]  90.4% 3244032/3586626 bytes... 
Writing at 0x00ad3b32 [==========================>   ]  90.9% 3260416/3586626 bytes... 
Writing at 0x00ad982c [==========================>   ]  91.4% 3276800/3586626 bytes... 
Writing at 0x00ae08b4 [==========================>   ]  91.8% 3293184/3586626 bytes... 
Writing at 0x00ae6456 [==========================>   ]  92.3% 3309568/3586626 bytes... 
Writing at 0x00aec238 [==========================>   ]  92.7% 3325952/3586626 bytes... 
Writing at 0x00af206f [==========================>   ]  93.2% 3342336/3586626 bytes... 
Writing at 0x00af7d4f [===========================>  ]  93.6% 3358720/3586626 bytes... 
Writing at 0x00afe079 [===========================>  ]  94.1% 3375104/3586626 bytes... 
Writing at 0x00b04c9a [===========================>  ]  94.6% 3391488/3586626 bytes... 
Writing at 0x00b0b2b3 [===========================>  ]  95.0% 3407872/3586626 bytes... 
Writing at 0x00b10b3d [===========================>  ]  95.5% 3424256/3586626 bytes... 
Writing at 0x00b163b0 [===========================>  ]  95.9% 3440640/3586626 bytes... 
Writing at 0x00b1c421 [===========================>  ]  96.4% 3457024/3586626 bytes... 
Writing at 0x00b21f05 [============================> ]  96.8% 3473408/3586626 bytes... 
Writing at 0x00b27b84 [============================> ]  97.3% 3489792/3586626 bytes... 
Writing at 0x00b2d5ac [============================> ]  97.8% 3506176/3586626 bytes... 
Writing at 0x00b332be [============================> ]  98.2% 3522560/3586626 bytes... 
Writing at 0x00b39060 [============================> ]  98.7% 3538944/3586626 bytes... 
Writing at 0x00b3f2ee [============================> ]  99.1% 3555328/3586626 bytes... 
Writing at 0x00b4594c [============================> ]  99.6% 3571712/3586626 bytes... 
Writing at 0x00b4d610 [==============================] 100.0% 3586626/3586626 bytes... 
Wrote 11785744 bytes (3586626 compressed) at 0x00010000 in 106.4 seconds (886.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
