Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f390 bytes. Smallest app partition is 0xca0000 bytes. 0x160c70 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793296 bytes to 3589741...
Writing at 0x00010000 [                              ]   0.0% 0/3589741 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3589741 bytes... 
Writing at 0x0002a680 [                              ]   0.9% 32768/3589741 bytes... 
Writing at 0x00038788 [                              ]   1.4% 49152/3589741 bytes... 
Writing at 0x000442d1 [                              ]   1.8% 65536/3589741 bytes... 
Writing at 0x00057388 [                              ]   2.3% 81920/3589741 bytes... 
Writing at 0x00061012 [                              ]   2.7% 98304/3589741 bytes... 
Writing at 0x000653b6 [                              ]   3.2% 114688/3589741 bytes... 
Writing at 0x00069650 [>                             ]   3.7% 131072/3589741 bytes... 
Writing at 0x0006d9b5 [>                             ]   4.1% 147456/3589741 bytes... 
Writing at 0x00071ba4 [>                             ]   4.6% 163840/3589741 bytes... 
Writing at 0x00077519 [>                             ]   5.0% 180224/3589741 bytes... 
Writing at 0x0007b838 [>                             ]   5.5% 196608/3589741 bytes... 
Writing at 0x000817fb [>                             ]   5.9% 212992/3589741 bytes... 
Writing at 0x0008cbf4 [>                             ]   6.4% 229376/3589741 bytes... 
Writing at 0x0009508c [=>                            ]   6.8% 245760/3589741 bytes... 
Writing at 0x0009b57b [=>                            ]   7.3% 262144/3589741 bytes... 
Writing at 0x000a1a99 [=>                            ]   7.8% 278528/3589741 bytes... 
Writing at 0x000a9131 [=>                            ]   8.2% 294912/3589741 bytes... 
Writing at 0x000b16ec [=>                            ]   8.7% 311296/3589741 bytes... 
Writing at 0x000bb244 [=>                            ]   9.1% 327680/3589741 bytes... 
Writing at 0x000c549e [=>                            ]   9.6% 344064/3589741 bytes... 
Writing at 0x000cf26e [==>                           ]  10.0% 360448/3589741 bytes... 
Writing at 0x000da746 [==>                           ]  10.5% 376832/3589741 bytes... 
Writing at 0x000e762f [==>                           ]  11.0% 393216/3589741 bytes... 
Writing at 0x000f5493 [==>                           ]  11.4% 409600/3589741 bytes... 
Writing at 0x00103318 [==>                           ]  11.9% 425984/3589741 bytes... 
Writing at 0x00111680 [==>                           ]  12.3% 442368/3589741 bytes... 
Writing at 0x001206f2 [==>                           ]  12.8% 458752/3589741 bytes... 
Writing at 0x0013127d [==>                           ]  13.2% 475136/3589741 bytes... 
Writing at 0x00141e66 [===>                          ]  13.7% 491520/3589741 bytes... 
Writing at 0x00158924 [===>                          ]  14.1% 507904/3589741 bytes... 
Writing at 0x0016d1f3 [===>                          ]  14.6% 524288/3589741 bytes... 
Writing at 0x00183d1f [===>                          ]  15.1% 540672/3589741 bytes... 
Writing at 0x0019d315 [===>                          ]  15.5% 557056/3589741 bytes... 
Writing at 0x001b6d9c [===>                          ]  16.0% 573440/3589741 bytes... 
Writing at 0x001ceab4 [===>                          ]  16.4% 589824/3589741 bytes... 
Writing at 0x001eac89 [====>                         ]  16.9% 606208/3589741 bytes... 
Writing at 0x00207644 [====>                         ]  17.3% 622592/3589741 bytes... 
Writing at 0x00225916 [====>                         ]  17.8% 638976/3589741 bytes... 
Writing at 0x00241217 [====>                         ]  18.3% 655360/3589741 bytes... 
Writing at 0x002631b0 [====>                         ]  18.7% 671744/3589741 bytes... 
Writing at 0x00286464 [====>                         ]  19.2% 688128/3589741 bytes... 
Writing at 0x002a7d30 [====>                         ]  19.6% 704512/3589741 bytes... 
Writing at 0x002c4f0c [=====>                        ]  20.1% 720896/3589741 bytes... 
Writing at 0x002cbfdd [=====>                        ]  20.5% 737280/3589741 bytes... 
Writing at 0x002d3aee [=====>                        ]  21.0% 753664/3589741 bytes... 
Writing at 0x002dcdae [=====>                        ]  21.5% 770048/3589741 bytes... 
Writing at 0x002e70ab [=====>                        ]  21.9% 786432/3589741 bytes... 
Writing at 0x002f2402 [=====>                        ]  22.4% 802816/3589741 bytes... 
Writing at 0x002fcf36 [=====>                        ]  22.8% 819200/3589741 bytes... 
Writing at 0x00309bb7 [=====>                        ]  23.3% 835584/3589741 bytes... 
Writing at 0x003186a9 [======>                       ]  23.7% 851968/3589741 bytes... 
Writing at 0x00327593 [======>                       ]  24.2% 868352/3589741 bytes... 
Writing at 0x00337359 [======>                       ]  24.6% 884736/3589741 bytes... 
Writing at 0x0034765e [======>                       ]  25.1% 901120/3589741 bytes... 
Writing at 0x00359273 [======>                       ]  25.6% 917504/3589741 bytes... 
Writing at 0x0036f23d [======>                       ]  26.0% 933888/3589741 bytes... 
Writing at 0x00386fe8 [======>                       ]  26.5% 950272/3589741 bytes... 
Writing at 0x003a0895 [=======>                      ]  26.9% 966656/3589741 bytes... 
Writing at 0x003bdc02 [=======>                      ]  27.4% 983040/3589741 bytes... 
Writing at 0x003d7ed0 [=======>                      ]  27.8% 999424/3589741 bytes... 
Writing at 0x003f616a [=======>                      ]  28.3% 1015808/3589741 bytes... 
Writing at 0x00416745 [=======>                      ]  28.8% 1032192/3589741 bytes... 
Writing at 0x0043685f [=======>                      ]  29.2% 1048576/3589741 bytes... 
Writing at 0x00458e67 [=======>                      ]  29.7% 1064960/3589741 bytes... 
Writing at 0x0047ce16 [========>                     ]  30.1% 1081344/3589741 bytes... 
Writing at 0x004a5a70 [========>                     ]  30.6% 1097728/3589741 bytes... 
Writing at 0x004ccd44 [========>                     ]  31.0% 1114112/3589741 bytes... 
Writing at 0x004e663d [========>                     ]  31.5% 1130496/3589741 bytes... 
Writing at 0x004ed822 [========>                     ]  31.9% 1146880/3589741 bytes... 
Writing at 0x004f56ef [========>                     ]  32.4% 1163264/3589741 bytes... 
Writing at 0x004fe96c [========>                     ]  32.9% 1179648/3589741 bytes... 
Writing at 0x00508d9e [========>                     ]  33.3% 1196032/3589741 bytes... 
Writing at 0x00513d53 [=========>                    ]  33.8% 1212416/3589741 bytes... 
Writing at 0x0051dd46 [=========>                    ]  34.2% 1228800/3589741 bytes... 
Writing at 0x0052a11b [=========>                    ]  34.7% 1245184/3589741 bytes... 
Writing at 0x005377df [=========>                    ]  35.1% 1261568/3589741 bytes... 
Writing at 0x00544ff5 [=========>                    ]  35.6% 1277952/3589741 bytes... 
Writing at 0x00552c70 [=========>                    ]  36.1% 1294336/3589741 bytes... 
Writing at 0x00562840 [=========>                    ]  36.5% 1310720/3589741 bytes... 
Writing at 0x00572a55 [==========>                   ]  37.0% 1327104/3589741 bytes... 
Writing at 0x005830de [==========>                   ]  37.4% 1343488/3589741 bytes... 
Writing at 0x00598b01 [==========>                   ]  37.9% 1359872/3589741 bytes... 
Writing at 0x005ac8fb [==========>                   ]  38.3% 1376256/3589741 bytes... 
Writing at 0x005c27db [==========>                   ]  38.8% 1392640/3589741 bytes... 
Writing at 0x005dc0ef [==========>                   ]  39.3% 1409024/3589741 bytes... 
Writing at 0x005f458b [==========>                   ]  39.7% 1425408/3589741 bytes... 
Writing at 0x0060c6bd [===========>                  ]  40.2% 1441792/3589741 bytes... 
Writing at 0x006274bf [===========>                  ]  40.6% 1458176/3589741 bytes... 
Writing at 0x00644aff [===========>                  ]  41.1% 1474560/3589741 bytes... 
Writing at 0x00660cde [===========>                  ]  41.5% 1490944/3589741 bytes... 
Writing at 0x0067e93d [===========>                  ]  42.0% 1507328/3589741 bytes... 
Writing at 0x0069e7d0 [===========>                  ]  42.4% 1523712/3589741 bytes... 
Writing at 0x006c10fe [===========>                  ]  42.9% 1540096/3589741 bytes... 
Writing at 0x006e4e55 [============>                 ]  43.4% 1556480/3589741 bytes... 
Writing at 0x00704fe1 [============>                 ]  43.8% 1572864/3589741 bytes... 
Writing at 0x00717d96 [============>                 ]  44.3% 1589248/3589741 bytes... 
Writing at 0x00720ebb [============>                 ]  44.7% 1605632/3589741 bytes... 
Writing at 0x0072862c [============>                 ]  45.2% 1622016/3589741 bytes... 
Writing at 0x00732a59 [============>                 ]  45.6% 1638400/3589741 bytes... 
Writing at 0x0073bf09 [============>                 ]  46.1% 1654784/3589741 bytes... 
Writing at 0x00744f69 [============>                 ]  46.6% 1671168/3589741 bytes... 
Writing at 0x0074cbf2 [=============>                ]  47.0% 1687552/3589741 bytes... 
Writing at 0x0075b750 [=============>                ]  47.5% 1703936/3589741 bytes... 
Writing at 0x0076bcac [=============>                ]  47.9% 1720320/3589741 bytes... 
Writing at 0x00772092 [=============>                ]  48.4% 1736704/3589741 bytes... 
Writing at 0x00777a77 [=============>                ]  48.8% 1753088/3589741 bytes... 
Writing at 0x0077ddbe [=============>                ]  49.3% 1769472/3589741 bytes... 
Writing at 0x00783e2a [=============>                ]  49.7% 1785856/3589741 bytes... 
Writing at 0x0078a6b0 [==============>               ]  50.2% 1802240/3589741 bytes... 
Writing at 0x00790f91 [==============>               ]  50.7% 1818624/3589741 bytes... 
Writing at 0x0079a26e [==============>               ]  51.1% 1835008/3589741 bytes... 
Writing at 0x007a1ab4 [==============>               ]  51.6% 1851392/3589741 bytes... 
Writing at 0x007a7e1c [==============>               ]  52.0% 1867776/3589741 bytes... 
Writing at 0x007af091 [==============>               ]  52.5% 1884160/3589741 bytes... 
Writing at 0x007b5b65 [==============>               ]  52.9% 1900544/3589741 bytes... 
Writing at 0x007bd4de [===============>              ]  53.4% 1916928/3589741 bytes... 
Writing at 0x007c3cd0 [===============>              ]  53.9% 1933312/3589741 bytes... 
Writing at 0x007ca9c1 [===============>              ]  54.3% 1949696/3589741 bytes... 
Writing at 0x007d23b7 [===============>              ]  54.8% 1966080/3589741 bytes... 
Writing at 0x007d9620 [===============>              ]  55.2% 1982464/3589741 bytes... 
Writing at 0x007e1558 [===============>              ]  55.7% 1998848/3589741 bytes... 
Writing at 0x007e8b8e [===============>              ]  56.1% 2015232/3589741 bytes... 
Writing at 0x007eef09 [===============>              ]  56.6% 2031616/3589741 bytes... 
Writing at 0x007f5810 [================>             ]  57.1% 2048000/3589741 bytes... 
Writing at 0x007fbcb3 [================>             ]  57.5% 2064384/3589741 bytes... 
Writing at 0x00803288 [================>             ]  58.0% 2080768/3589741 bytes... 
Writing at 0x00809593 [================>             ]  58.4% 2097152/3589741 bytes... 
Writing at 0x0080f7ea [================>             ]  58.9% 2113536/3589741 bytes... 
Writing at 0x00817400 [================>             ]  59.3% 2129920/3589741 bytes... 
Writing at 0x0081e5ce [================>             ]  59.8% 2146304/3589741 bytes... 
Writing at 0x008268d4 [=================>            ]  60.2% 2162688/3589741 bytes... 
Writing at 0x0082fda1 [=================>            ]  60.7% 2179072/3589741 bytes... 
Writing at 0x008372ca [=================>            ]  61.2% 2195456/3589741 bytes... 
Writing at 0x0083ddbf [=================>            ]  61.6% 2211840/3589741 bytes... 
Writing at 0x00845204 [=================>            ]  62.1% 2228224/3589741 bytes... 
Writing at 0x0084b86a [=================>            ]  62.5% 2244608/3589741 bytes... 
Writing at 0x00851d7d [=================>            ]  63.0% 2260992/3589741 bytes... 
Writing at 0x00857cc8 [==================>           ]  63.4% 2277376/3589741 bytes... 
Writing at 0x0085d727 [==================>           ]  63.9% 2293760/3589741 bytes... 
Writing at 0x00863fa8 [==================>           ]  64.4% 2310144/3589741 bytes... 
Writing at 0x0086a065 [==================>           ]  64.8% 2326528/3589741 bytes... 
Writing at 0x00870d61 [==================>           ]  65.3% 2342912/3589741 bytes... 
Writing at 0x00876e2d [==================>           ]  65.7% 2359296/3589741 bytes... 
Writing at 0x0087cd36 [==================>           ]  66.2% 2375680/3589741 bytes... 
Writing at 0x00885837 [==================>           ]  66.6% 2392064/3589741 bytes... 
Writing at 0x00890e87 [===================>          ]  67.1% 2408448/3589741 bytes... 
Writing at 0x0089ce8d [===================>          ]  67.5% 2424832/3589741 bytes... 
Writing at 0x008a6d41 [===================>          ]  68.0% 2441216/3589741 bytes... 
Writing at 0x008b0948 [===================>          ]  68.5% 2457600/3589741 bytes... 
Writing at 0x008baa8e [===================>          ]  68.9% 2473984/3589741 bytes... 
Writing at 0x008c439c [===================>          ]  69.4% 2490368/3589741 bytes... 
Writing at 0x008ce362 [===================>          ]  69.8% 2506752/3589741 bytes... 
Writing at 0x008d8c88 [====================>         ]  70.3% 2523136/3589741 bytes... 
Writing at 0x008e1025 [====================>         ]  70.7% 2539520/3589741 bytes... 
Writing at 0x008e9db5 [====================>         ]  71.2% 2555904/3589741 bytes... 
Writing at 0x008f3250 [====================>         ]  71.7% 2572288/3589741 bytes... 
Writing at 0x008fd0f9 [====================>         ]  72.1% 2588672/3589741 bytes... 
Writing at 0x00906d67 [====================>         ]  72.6% 2605056/3589741 bytes... 
Writing at 0x0090e4b8 [====================>         ]  73.0% 2621440/3589741 bytes... 
Writing at 0x00917e2c [=====================>        ]  73.5% 2637824/3589741 bytes... 
Writing at 0x0091ffaa [=====================>        ]  73.9% 2654208/3589741 bytes... 
Writing at 0x00929fc8 [=====================>        ]  74.4% 2670592/3589741 bytes... 
Writing at 0x00932d72 [=====================>        ]  74.9% 2686976/3589741 bytes... 
Writing at 0x0093e3e9 [=====================>        ]  75.3% 2703360/3589741 bytes... 
Writing at 0x00948668 [=====================>        ]  75.8% 2719744/3589741 bytes... 
Writing at 0x009531fb [=====================>        ]  76.2% 2736128/3589741 bytes... 
Writing at 0x0095f464 [======================>       ]  76.7% 2752512/3589741 bytes... 
Writing at 0x0096bcdc [======================>       ]  77.1% 2768896/3589741 bytes... 
Writing at 0x009765a2 [======================>       ]  77.6% 2785280/3589741 bytes... 
Writing at 0x00981be7 [======================>       ]  78.0% 2801664/3589741 bytes... 
Writing at 0x0098ea71 [======================>       ]  78.5% 2818048/3589741 bytes... 
Writing at 0x0099b84a [======================>       ]  79.0% 2834432/3589741 bytes... 
Writing at 0x009a996f [======================>       ]  79.4% 2850816/3589741 bytes... 
Writing at 0x009b8010 [======================>       ]  79.9% 2867200/3589741 bytes... 
Writing at 0x009c5e68 [=======================>      ]  80.3% 2883584/3589741 bytes... 
Writing at 0x009d3d31 [=======================>      ]  80.8% 2899968/3589741 bytes... 
Writing at 0x009df180 [=======================>      ]  81.2% 2916352/3589741 bytes... 
Writing at 0x009ec981 [=======================>      ]  81.7% 2932736/3589741 bytes... 
Writing at 0x009fb79d [=======================>      ]  82.2% 2949120/3589741 bytes... 
Writing at 0x00a08f1d [=======================>      ]  82.6% 2965504/3589741 bytes... 
Writing at 0x00a1800b [=======================>      ]  83.1% 2981888/3589741 bytes... 
Writing at 0x00a24297 [========================>     ]  83.5% 2998272/3589741 bytes... 
Writing at 0x00a31461 [========================>     ]  84.0% 3014656/3589741 bytes... 
Writing at 0x00a3e826 [========================>     ]  84.4% 3031040/3589741 bytes... 
Writing at 0x00a50d8a [========================>     ]  84.9% 3047424/3589741 bytes... 
Writing at 0x00a678b4 [========================>     ]  85.3% 3063808/3589741 bytes... 
Writing at 0x00a76632 [========================>     ]  85.8% 3080192/3589741 bytes... 
Writing at 0x00a85c55 [========================>     ]  86.3% 3096576/3589741 bytes... 
Writing at 0x00a917bc [=========================>    ]  86.7% 3112960/3589741 bytes... 
Writing at 0x00a9dc30 [=========================>    ]  87.2% 3129344/3589741 bytes... 
Writing at 0x00aa842e [=========================>    ]  87.6% 3145728/3589741 bytes... 
Writing at 0x00aaf7ae [=========================>    ]  88.1% 3162112/3589741 bytes... 
Writing at 0x00ab540e [=========================>    ]  88.5% 3178496/3589741 bytes... 
Writing at 0x00abba84 [=========================>    ]  89.0% 3194880/3589741 bytes... 
Writing at 0x00ac14aa [=========================>    ]  89.5% 3211264/3589741 bytes... 
Writing at 0x00ac76ba [=========================>    ]  89.9% 3227648/3589741 bytes... 
Writing at 0x00acdde1 [==========================>   ]  90.4% 3244032/3589741 bytes... 
Writing at 0x00ad46df [==========================>   ]  90.8% 3260416/3589741 bytes... 
Writing at 0x00ada3c4 [==========================>   ]  91.3% 3276800/3589741 bytes... 
Writing at 0x00ae11b4 [==========================>   ]  91.7% 3293184/3589741 bytes... 
Writing at 0x00ae70ac [==========================>   ]  92.2% 3309568/3589741 bytes... 
Writing at 0x00aecd14 [==========================>   ]  92.7% 3325952/3589741 bytes... 
Writing at 0x00af2d03 [==========================>   ]  93.1% 3342336/3589741 bytes... 
Writing at 0x00af8850 [===========================>  ]  93.6% 3358720/3589741 bytes... 
Writing at 0x00afec47 [===========================>  ]  94.0% 3375104/3589741 bytes... 
Writing at 0x00b0562d [===========================>  ]  94.5% 3391488/3589741 bytes... 
Writing at 0x00b0bd30 [===========================>  ]  94.9% 3407872/3589741 bytes... 
Writing at 0x00b1186a [===========================>  ]  95.4% 3424256/3589741 bytes... 
Writing at 0x00b16ee6 [===========================>  ]  95.8% 3440640/3589741 bytes... 
Writing at 0x00b1ce83 [===========================>  ]  96.3% 3457024/3589741 bytes... 
Writing at 0x00b22b01 [============================> ]  96.8% 3473408/3589741 bytes... 
Writing at 0x00b28759 [============================> ]  97.2% 3489792/3589741 bytes... 
Writing at 0x00b2e2ca [============================> ]  97.7% 3506176/3589741 bytes... 
Writing at 0x00b33e57 [============================> ]  98.1% 3522560/3589741 bytes... 
Writing at 0x00b39d37 [============================> ]  98.6% 3538944/3589741 bytes... 
Writing at 0x00b3fac8 [============================> ]  99.0% 3555328/3589741 bytes... 
Writing at 0x00b4610a [============================> ]  99.5% 3571712/3589741 bytes... 
Writing at 0x00b4e27d [============================> ] 100.0% 3588096/3589741 bytes... 
Writing at 0x00b4f390 [==============================] 100.0% 3589741/3589741 bytes... 
Wrote 11793296 bytes (3589741 compressed) at 0x00010000 in 106.7 seconds (884.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
