Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c3a0 bytes. Smallest app partition is 0xca0000 bytes. 0x143c60 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11912096 bytes to 3608567...
Writing at 0x00010000 [                              ]   0.0% 0/3608567 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3608567 bytes... 
Writing at 0x0002a6b5 [                              ]   0.9% 32768/3608567 bytes... 
Writing at 0x00038772 [                              ]   1.4% 49152/3608567 bytes... 
Writing at 0x00044278 [                              ]   1.8% 65536/3608567 bytes... 
Writing at 0x00057440 [                              ]   2.3% 81920/3608567 bytes... 
Writing at 0x00060ece [                              ]   2.7% 98304/3608567 bytes... 
Writing at 0x00065281 [                              ]   3.2% 114688/3608567 bytes... 
Writing at 0x0006951d [>                             ]   3.6% 131072/3608567 bytes... 
Writing at 0x0006d885 [>                             ]   4.1% 147456/3608567 bytes... 
Writing at 0x00071a74 [>                             ]   4.5% 163840/3608567 bytes... 
Writing at 0x000773f1 [>                             ]   5.0% 180224/3608567 bytes... 
Writing at 0x0007b74c [>                             ]   5.4% 196608/3608567 bytes... 
Writing at 0x00081880 [>                             ]   5.9% 212992/3608567 bytes... 
Writing at 0x0008cd04 [>                             ]   6.4% 229376/3608567 bytes... 
Writing at 0x00095518 [=>                            ]   6.8% 245760/3608567 bytes... 
Writing at 0x0009a5c2 [=>                            ]   7.3% 262144/3608567 bytes... 
Writing at 0x000a156f [=>                            ]   7.7% 278528/3608567 bytes... 
Writing at 0x000a92fe [=>                            ]   8.2% 294912/3608567 bytes... 
Writing at 0x000b2076 [=>                            ]   8.6% 311296/3608567 bytes... 
Writing at 0x000bbe1b [=>                            ]   9.1% 327680/3608567 bytes... 
Writing at 0x000c65ad [=>                            ]   9.5% 344064/3608567 bytes... 
Writing at 0x000d05b5 [=>                            ]  10.0% 360448/3608567 bytes... 
Writing at 0x000dc637 [==>                           ]  10.4% 376832/3608567 bytes... 
Writing at 0x000e9c4c [==>                           ]  10.9% 393216/3608567 bytes... 
Writing at 0x000f7905 [==>                           ]  11.4% 409600/3608567 bytes... 
Writing at 0x00105d0f [==>                           ]  11.8% 425984/3608567 bytes... 
Writing at 0x00115073 [==>                           ]  12.3% 442368/3608567 bytes... 
Writing at 0x001254d6 [==>                           ]  12.7% 458752/3608567 bytes... 
Writing at 0x00136581 [==>                           ]  13.2% 475136/3608567 bytes... 
Writing at 0x0014b0e6 [===>                          ]  13.6% 491520/3608567 bytes... 
Writing at 0x0015fb32 [===>                          ]  14.1% 507904/3608567 bytes... 
Writing at 0x00175f20 [===>                          ]  14.5% 524288/3608567 bytes... 
Writing at 0x0018f47b [===>                          ]  15.0% 540672/3608567 bytes... 
Writing at 0x001a891f [===>                          ]  15.4% 557056/3608567 bytes... 
Writing at 0x001c35a0 [===>                          ]  15.9% 573440/3608567 bytes... 
Writing at 0x001deb6d [===>                          ]  16.3% 589824/3608567 bytes... 
Writing at 0x001f76cf [====>                         ]  16.8% 606208/3608567 bytes... 
Writing at 0x0021586e [====>                         ]  17.3% 622592/3608567 bytes... 
Writing at 0x0023691d [====>                         ]  17.7% 638976/3608567 bytes... 
Writing at 0x00254dea [====>                         ]  18.2% 655360/3608567 bytes... 
Writing at 0x00274462 [====>                         ]  18.6% 671744/3608567 bytes... 
Writing at 0x00292e70 [====>                         ]  19.1% 688128/3608567 bytes... 
Writing at 0x002b906a [====>                         ]  19.5% 704512/3608567 bytes... 
Writing at 0x002c4f25 [====>                         ]  20.0% 720896/3608567 bytes... 
Writing at 0x002cc5e1 [=====>                        ]  20.4% 737280/3608567 bytes... 
Writing at 0x002d4bb3 [=====>                        ]  20.9% 753664/3608567 bytes... 
Writing at 0x002de6b5 [=====>                        ]  21.3% 770048/3608567 bytes... 
Writing at 0x002e9440 [=====>                        ]  21.8% 786432/3608567 bytes... 
Writing at 0x002f328c [=====>                        ]  22.2% 802816/3608567 bytes... 
Writing at 0x002ff63c [=====>                        ]  22.7% 819200/3608567 bytes... 
Writing at 0x0030cf16 [=====>                        ]  23.2% 835584/3608567 bytes... 
Writing at 0x0031b57a [======>                       ]  23.6% 851968/3608567 bytes... 
Writing at 0x0032a4ed [======>                       ]  24.1% 868352/3608567 bytes... 
Writing at 0x0033a7f6 [======>                       ]  24.5% 884736/3608567 bytes... 
Writing at 0x0034b6e2 [======>                       ]  25.0% 901120/3608567 bytes... 
Writing at 0x0035f444 [======>                       ]  25.4% 917504/3608567 bytes... 
Writing at 0x00374a1c [======>                       ]  25.9% 933888/3608567 bytes... 
Writing at 0x0038da04 [======>                       ]  26.3% 950272/3608567 bytes... 
Writing at 0x003a96a4 [=======>                      ]  26.8% 966656/3608567 bytes... 
Writing at 0x003c3927 [=======>                      ]  27.2% 983040/3608567 bytes... 
Writing at 0x003e25f2 [=======>                      ]  27.7% 999424/3608567 bytes... 
Writing at 0x003ffbf3 [=======>                      ]  28.1% 1015808/3608567 bytes... 
Writing at 0x0041da8d [=======>                      ]  28.6% 1032192/3608567 bytes... 
Writing at 0x0044139d [=======>                      ]  29.1% 1048576/3608567 bytes... 
Writing at 0x00467d14 [=======>                      ]  29.5% 1064960/3608567 bytes... 
Writing at 0x0048ce71 [=======>                      ]  30.0% 1081344/3608567 bytes... 
Writing at 0x004b0ca4 [========>                     ]  30.4% 1097728/3608567 bytes... 
Writing at 0x004dc679 [========>                     ]  30.9% 1114112/3608567 bytes... 
Writing at 0x004e6adf [========>                     ]  31.3% 1130496/3608567 bytes... 
Writing at 0x004ee071 [========>                     ]  31.8% 1146880/3608567 bytes... 
Writing at 0x004f6a48 [========>                     ]  32.2% 1163264/3608567 bytes... 
Writing at 0x00500806 [========>                     ]  32.7% 1179648/3608567 bytes... 
Writing at 0x0050ac73 [========>                     ]  33.1% 1196032/3608567 bytes... 
Writing at 0x00514637 [=========>                    ]  33.6% 1212416/3608567 bytes... 
Writing at 0x005203b7 [=========>                    ]  34.1% 1228800/3608567 bytes... 
Writing at 0x0052cfad [=========>                    ]  34.5% 1245184/3608567 bytes... 
Writing at 0x0053addf [=========>                    ]  35.0% 1261568/3608567 bytes... 
Writing at 0x00549141 [=========>                    ]  35.4% 1277952/3608567 bytes... 
Writing at 0x00557cbc [=========>                    ]  35.9% 1294336/3608567 bytes... 
Writing at 0x005674ac [=========>                    ]  36.3% 1310720/3608567 bytes... 
Writing at 0x00578a61 [==========>                   ]  36.8% 1327104/3608567 bytes... 
Writing at 0x0058c885 [==========>                   ]  37.2% 1343488/3608567 bytes... 
Writing at 0x005a094a [==========>                   ]  37.7% 1359872/3608567 bytes... 
Writing at 0x005b7ec2 [==========>                   ]  38.1% 1376256/3608567 bytes... 
Writing at 0x005d02eb [==========>                   ]  38.6% 1392640/3608567 bytes... 
Writing at 0x005e7ecb [==========>                   ]  39.0% 1409024/3608567 bytes... 
Writing at 0x00602ca9 [==========>                   ]  39.5% 1425408/3608567 bytes... 
Writing at 0x0061db3f [==========>                   ]  40.0% 1441792/3608567 bytes... 
Writing at 0x00637dfe [===========>                  ]  40.4% 1458176/3608567 bytes... 
Writing at 0x006556b3 [===========>                  ]  40.9% 1474560/3608567 bytes... 
Writing at 0x00672250 [===========>                  ]  41.3% 1490944/3608567 bytes... 
Writing at 0x006936be [===========>                  ]  41.8% 1507328/3608567 bytes... 
Writing at 0x006b2f40 [===========>                  ]  42.2% 1523712/3608567 bytes... 
Writing at 0x006d19f0 [===========>                  ]  42.7% 1540096/3608567 bytes... 
Writing at 0x006f6fe1 [===========>                  ]  43.1% 1556480/3608567 bytes... 
Writing at 0x0070ee9d [============>                 ]  43.6% 1572864/3608567 bytes... 
Writing at 0x0071a143 [============>                 ]  44.0% 1589248/3608567 bytes... 
Writing at 0x00722598 [============>                 ]  44.5% 1605632/3608567 bytes... 
Writing at 0x0072b2cc [============>                 ]  44.9% 1622016/3608567 bytes... 
Writing at 0x0073535b [============>                 ]  45.4% 1638400/3608567 bytes... 
Writing at 0x0073e374 [============>                 ]  45.9% 1654784/3608567 bytes... 
Writing at 0x00746951 [============>                 ]  46.3% 1671168/3608567 bytes... 
Writing at 0x0075091e [=============>                ]  46.8% 1687552/3608567 bytes... 
Writing at 0x007645b4 [=============>                ]  47.2% 1703936/3608567 bytes... 
Writing at 0x0076c82a [=============>                ]  47.7% 1720320/3608567 bytes... 
Writing at 0x007728aa [=============>                ]  48.1% 1736704/3608567 bytes... 
Writing at 0x00778ed7 [=============>                ]  48.6% 1753088/3608567 bytes... 
Writing at 0x0077f334 [=============>                ]  49.0% 1769472/3608567 bytes... 
Writing at 0x00788054 [=============>                ]  49.5% 1785856/3608567 bytes... 
Writing at 0x00790003 [=============>                ]  49.9% 1802240/3608567 bytes... 
Writing at 0x00796822 [==============>               ]  50.4% 1818624/3608567 bytes... 
Writing at 0x0079d43b [==============>               ]  50.9% 1835008/3608567 bytes... 
Writing at 0x007a42a5 [==============>               ]  51.3% 1851392/3608567 bytes... 
Writing at 0x007ab958 [==============>               ]  51.8% 1867776/3608567 bytes... 
Writing at 0x007b26fd [==============>               ]  52.2% 1884160/3608567 bytes... 
Writing at 0x007b94ee [==============>               ]  52.7% 1900544/3608567 bytes... 
Writing at 0x007c033f [==============>               ]  53.1% 1916928/3608567 bytes... 
Writing at 0x007c78d8 [===============>              ]  53.6% 1933312/3608567 bytes... 
Writing at 0x007ce2fd [===============>              ]  54.0% 1949696/3608567 bytes... 
Writing at 0x007d4b7e [===============>              ]  54.5% 1966080/3608567 bytes... 
Writing at 0x007dd660 [===============>              ]  54.9% 1982464/3608567 bytes... 
Writing at 0x007e39cb [===============>              ]  55.4% 1998848/3608567 bytes... 
Writing at 0x007eb667 [===============>              ]  55.8% 2015232/3608567 bytes... 
Writing at 0x007f1d18 [===============>              ]  56.3% 2031616/3608567 bytes... 
Writing at 0x007f8027 [================>             ]  56.8% 2048000/3608567 bytes... 
Writing at 0x007fe0a3 [================>             ]  57.2% 2064384/3608567 bytes... 
Writing at 0x00805af0 [================>             ]  57.7% 2080768/3608567 bytes... 
Writing at 0x0080c1ff [================>             ]  58.1% 2097152/3608567 bytes... 
Writing at 0x008152cf [================>             ]  58.6% 2113536/3608567 bytes... 
Writing at 0x0081e81e [================>             ]  59.0% 2129920/3608567 bytes... 
Writing at 0x00825c6b [================>             ]  59.5% 2146304/3608567 bytes... 
Writing at 0x0082c777 [================>             ]  59.9% 2162688/3608567 bytes... 
Writing at 0x008339cc [=================>            ]  60.4% 2179072/3608567 bytes... 
Writing at 0x0083a2f9 [=================>            ]  60.8% 2195456/3608567 bytes... 
Writing at 0x00840964 [=================>            ]  61.3% 2211840/3608567 bytes... 
Writing at 0x008468ed [=================>            ]  61.7% 2228224/3608567 bytes... 
Writing at 0x0084be7b [=================>            ]  62.2% 2244608/3608567 bytes... 
Writing at 0x00852aab [=================>            ]  62.7% 2260992/3608567 bytes... 
Writing at 0x00858ca9 [=================>            ]  63.1% 2277376/3608567 bytes... 
Writing at 0x0085fa5a [==================>           ]  63.6% 2293760/3608567 bytes... 
Writing at 0x008657d4 [==================>           ]  64.0% 2310144/3608567 bytes... 
Writing at 0x0086b5ea [==================>           ]  64.5% 2326528/3608567 bytes... 
Writing at 0x00873b26 [==================>           ]  64.9% 2342912/3608567 bytes... 
Writing at 0x0087fb05 [==================>           ]  65.4% 2359296/3608567 bytes... 
Writing at 0x0088b6a2 [==================>           ]  65.8% 2375680/3608567 bytes... 
Writing at 0x00897b37 [==================>           ]  66.3% 2392064/3608567 bytes... 
Writing at 0x008a1be0 [===================>          ]  66.7% 2408448/3608567 bytes... 
Writing at 0x008aa6af [===================>          ]  67.2% 2424832/3608567 bytes... 
Writing at 0x008b3c18 [===================>          ]  67.7% 2441216/3608567 bytes... 
Writing at 0x008bdd37 [===================>          ]  68.1% 2457600/3608567 bytes... 
Writing at 0x008c8d11 [===================>          ]  68.6% 2473984/3608567 bytes... 
Writing at 0x008d2c12 [===================>          ]  69.0% 2490368/3608567 bytes... 
Writing at 0x008dc201 [===================>          ]  69.5% 2506752/3608567 bytes... 
Writing at 0x008e5a74 [===================>          ]  69.9% 2523136/3608567 bytes... 
Writing at 0x008ef12e [====================>         ]  70.4% 2539520/3608567 bytes... 
Writing at 0x008f82f3 [====================>         ]  70.8% 2555904/3608567 bytes... 
Writing at 0x00901a2d [====================>         ]  71.3% 2572288/3608567 bytes... 
Writing at 0x0090a288 [====================>         ]  71.7% 2588672/3608567 bytes... 
Writing at 0x00913599 [====================>         ]  72.2% 2605056/3608567 bytes... 
Writing at 0x0091bfff [====================>         ]  72.6% 2621440/3608567 bytes... 
Writing at 0x00923fe6 [====================>         ]  73.1% 2637824/3608567 bytes... 
Writing at 0x0092e0c4 [=====================>        ]  73.6% 2654208/3608567 bytes... 
Writing at 0x00937b6a [=====================>        ]  74.0% 2670592/3608567 bytes... 
Writing at 0x00942235 [=====================>        ]  74.5% 2686976/3608567 bytes... 
Writing at 0x0094eb28 [=====================>        ]  74.9% 2703360/3608567 bytes... 
Writing at 0x0095a924 [=====================>        ]  75.4% 2719744/3608567 bytes... 
Writing at 0x00967632 [=====================>        ]  75.8% 2736128/3608567 bytes... 
Writing at 0x00972e9d [=====================>        ]  76.3% 2752512/3608567 bytes... 
Writing at 0x0097e556 [======================>       ]  76.7% 2768896/3608567 bytes... 
Writing at 0x0098b2b2 [======================>       ]  77.2% 2785280/3608567 bytes... 
Writing at 0x009986f4 [======================>       ]  77.6% 2801664/3608567 bytes... 
Writing at 0x009a6ab8 [======================>       ]  78.1% 2818048/3608567 bytes... 
Writing at 0x009b42a0 [======================>       ]  78.5% 2834432/3608567 bytes... 
Writing at 0x009c51d5 [======================>       ]  79.0% 2850816/3608567 bytes... 
Writing at 0x009d35d2 [======================>       ]  79.5% 2867200/3608567 bytes... 
Writing at 0x009dff7c [======================>       ]  79.9% 2883584/3608567 bytes... 
Writing at 0x009ef634 [=======================>      ]  80.4% 2899968/3608567 bytes... 
Writing at 0x009fd982 [=======================>      ]  80.8% 2916352/3608567 bytes... 
Writing at 0x00a0978f [=======================>      ]  81.3% 2932736/3608567 bytes... 
Writing at 0x00a19889 [=======================>      ]  81.7% 2949120/3608567 bytes... 
Writing at 0x00a262ff [=======================>      ]  82.2% 2965504/3608567 bytes... 
Writing at 0x00a32b51 [=======================>      ]  82.6% 2981888/3608567 bytes... 
Writing at 0x00a3ffb9 [=======================>      ]  83.1% 2998272/3608567 bytes... 
Writing at 0x00a4d885 [========================>     ]  83.5% 3014656/3608567 bytes... 
Writing at 0x00a600b0 [========================>     ]  84.0% 3031040/3608567 bytes... 
Writing at 0x00a76b90 [========================>     ]  84.4% 3047424/3608567 bytes... 
Writing at 0x00a869df [========================>     ]  84.9% 3063808/3608567 bytes... 
Writing at 0x00a959d9 [========================>     ]  85.4% 3080192/3608567 bytes... 
Writing at 0x00aa17ec [========================>     ]  85.8% 3096576/3608567 bytes... 
Writing at 0x00aadaa0 [========================>     ]  86.3% 3112960/3608567 bytes... 
Writing at 0x00ab82bc [=========================>    ]  86.7% 3129344/3608567 bytes... 
Writing at 0x00abf69e [=========================>    ]  87.2% 3145728/3608567 bytes... 
Writing at 0x00ac52ea [=========================>    ]  87.6% 3162112/3608567 bytes... 
Writing at 0x00acb985 [=========================>    ]  88.1% 3178496/3608567 bytes... 
Writing at 0x00ad13d7 [=========================>    ]  88.5% 3194880/3608567 bytes... 
Writing at 0x00ad760a [=========================>    ]  89.0% 3211264/3608567 bytes... 
Writing at 0x00adddb8 [=========================>    ]  89.4% 3227648/3608567 bytes... 
Writing at 0x00ae4686 [=========================>    ]  89.9% 3244032/3608567 bytes... 
Writing at 0x00aea343 [==========================>   ]  90.4% 3260416/3608567 bytes... 
Writing at 0x00af1194 [==========================>   ]  90.8% 3276800/3608567 bytes... 
Writing at 0x00af7020 [==========================>   ]  91.3% 3293184/3608567 bytes... 
Writing at 0x00afcc96 [==========================>   ]  91.7% 3309568/3608567 bytes... 
Writing at 0x00b02ca3 [==========================>   ]  92.2% 3325952/3608567 bytes... 
Writing at 0x00b087f5 [==========================>   ]  92.6% 3342336/3608567 bytes... 
Writing at 0x00b0eb8a [==========================>   ]  93.1% 3358720/3608567 bytes... 
Writing at 0x00b1567d [===========================>  ]  93.5% 3375104/3608567 bytes... 
Writing at 0x00b1bcb2 [===========================>  ]  94.0% 3391488/3608567 bytes... 
Writing at 0x00b217fd [===========================>  ]  94.4% 3407872/3608567 bytes... 
Writing at 0x00b26eae [===========================>  ]  94.9% 3424256/3608567 bytes... 
Writing at 0x00b2ceb4 [===========================>  ]  95.3% 3440640/3608567 bytes... 
Writing at 0x00b32aad [===========================>  ]  95.8% 3457024/3608567 bytes... 
Writing at 0x00b3879f [===========================>  ]  96.3% 3473408/3608567 bytes... 
Writing at 0x00b3e256 [============================> ]  96.7% 3489792/3608567 bytes... 
Writing at 0x00b43e78 [============================> ]  97.2% 3506176/3608567 bytes... 
Writing at 0x00b49cca [============================> ]  97.6% 3522560/3608567 bytes... 
Writing at 0x00b4fa8a [============================> ]  98.1% 3538944/3608567 bytes... 
Writing at 0x00b561c6 [============================> ]  98.5% 3555328/3608567 bytes... 
Writing at 0x00b5c2a3 [============================> ]  99.0% 3571712/3608567 bytes... 
Writing at 0x00b62521 [============================> ]  99.4% 3588096/3608567 bytes... 
Writing at 0x00b6953f [============================> ]  99.9% 3604480/3608567 bytes... 
Writing at 0x00b6c3a0 [==============================] 100.0% 3608567/3608567 bytes... 
Wrote 11912096 bytes (3608567 compressed) at 0x00010000 in 106.1 seconds (897.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
