Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fab0 bytes. Smallest app partition is 0xca0000 bytes. 0x160550 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11795120 bytes to 3593084...
Writing at 0x00010000 [                              ]   0.0% 0/3593084 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3593084 bytes... 
Writing at 0x0002a68c [                              ]   0.9% 32768/3593084 bytes... 
Writing at 0x0003878a [                              ]   1.4% 49152/3593084 bytes... 
Writing at 0x0004424c [                              ]   1.8% 65536/3593084 bytes... 
Writing at 0x0005754d [                              ]   2.3% 81920/3593084 bytes... 
Writing at 0x00060f41 [                              ]   2.7% 98304/3593084 bytes... 
Writing at 0x000652f0 [                              ]   3.2% 114688/3593084 bytes... 
Writing at 0x0006958d [>                             ]   3.6% 131072/3593084 bytes... 
Writing at 0x0006d8f6 [>                             ]   4.1% 147456/3593084 bytes... 
Writing at 0x00071adb [>                             ]   4.6% 163840/3593084 bytes... 
Writing at 0x00077458 [>                             ]   5.0% 180224/3593084 bytes... 
Writing at 0x0007b78b [>                             ]   5.5% 196608/3593084 bytes... 
Writing at 0x00081801 [>                             ]   5.9% 212992/3593084 bytes... 
Writing at 0x0008cc3c [>                             ]   6.4% 229376/3593084 bytes... 
Writing at 0x0009504c [=>                            ]   6.8% 245760/3593084 bytes... 
Writing at 0x0009b4a0 [=>                            ]   7.3% 262144/3593084 bytes... 
Writing at 0x000a1a23 [=>                            ]   7.8% 278528/3593084 bytes... 
Writing at 0x000a91d8 [=>                            ]   8.2% 294912/3593084 bytes... 
Writing at 0x000b181f [=>                            ]   8.7% 311296/3593084 bytes... 
Writing at 0x000bb18f [=>                            ]   9.1% 327680/3593084 bytes... 
Writing at 0x000c5697 [=>                            ]   9.6% 344064/3593084 bytes... 
Writing at 0x000cf387 [==>                           ]  10.0% 360448/3593084 bytes... 
Writing at 0x000dab27 [==>                           ]  10.5% 376832/3593084 bytes... 
Writing at 0x000e7ad7 [==>                           ]  10.9% 393216/3593084 bytes... 
Writing at 0x000f5365 [==>                           ]  11.4% 409600/3593084 bytes... 
Writing at 0x001032c7 [==>                           ]  11.9% 425984/3593084 bytes... 
Writing at 0x00111a09 [==>                           ]  12.3% 442368/3593084 bytes... 
Writing at 0x00120e55 [==>                           ]  12.8% 458752/3593084 bytes... 
Writing at 0x001304e1 [==>                           ]  13.2% 475136/3593084 bytes... 
Writing at 0x00142acf [===>                          ]  13.7% 491520/3593084 bytes... 
Writing at 0x00154c3b [===>                          ]  14.1% 507904/3593084 bytes... 
Writing at 0x0016b07e [===>                          ]  14.6% 524288/3593084 bytes... 
Writing at 0x00183c3d [===>                          ]  15.0% 540672/3593084 bytes... 
Writing at 0x00197de5 [===>                          ]  15.5% 557056/3593084 bytes... 
Writing at 0x001b1766 [===>                          ]  16.0% 573440/3593084 bytes... 
Writing at 0x001cd871 [===>                          ]  16.4% 589824/3593084 bytes... 
Writing at 0x001e8563 [====>                         ]  16.9% 606208/3593084 bytes... 
Writing at 0x002033c6 [====>                         ]  17.3% 622592/3593084 bytes... 
Writing at 0x0022058f [====>                         ]  17.8% 638976/3593084 bytes... 
Writing at 0x00240ea5 [====>                         ]  18.2% 655360/3593084 bytes... 
Writing at 0x00265f29 [====>                         ]  18.7% 671744/3593084 bytes... 
Writing at 0x0027ea58 [====>                         ]  19.2% 688128/3593084 bytes... 
Writing at 0x002a412c [====>                         ]  19.6% 704512/3593084 bytes... 
Writing at 0x002c3af9 [=====>                        ]  20.1% 720896/3593084 bytes... 
Writing at 0x002ca673 [=====>                        ]  20.5% 737280/3593084 bytes... 
Writing at 0x002d222a [=====>                        ]  21.0% 753664/3593084 bytes... 
Writing at 0x002daddb [=====>                        ]  21.4% 770048/3593084 bytes... 
Writing at 0x002e4ddb [=====>                        ]  21.9% 786432/3593084 bytes... 
Writing at 0x002ef8f0 [=====>                        ]  22.3% 802816/3593084 bytes... 
Writing at 0x002f9f2b [=====>                        ]  22.8% 819200/3593084 bytes... 
Writing at 0x00306d1a [=====>                        ]  23.3% 835584/3593084 bytes... 
Writing at 0x00314a44 [======>                       ]  23.7% 851968/3593084 bytes... 
Writing at 0x00323b2d [======>                       ]  24.2% 868352/3593084 bytes... 
Writing at 0x00333856 [======>                       ]  24.6% 884736/3593084 bytes... 
Writing at 0x00344157 [======>                       ]  25.1% 901120/3593084 bytes... 
Writing at 0x00354c1c [======>                       ]  25.5% 917504/3593084 bytes... 
Writing at 0x003693ee [======>                       ]  26.0% 933888/3593084 bytes... 
Writing at 0x003806ad [======>                       ]  26.4% 950272/3593084 bytes... 
Writing at 0x00399670 [=======>                      ]  26.9% 966656/3593084 bytes... 
Writing at 0x003b44b3 [=======>                      ]  27.4% 983040/3593084 bytes... 
Writing at 0x003d1bac [=======>                      ]  27.8% 999424/3593084 bytes... 
Writing at 0x003ee5c0 [=======>                      ]  28.3% 1015808/3593084 bytes... 
Writing at 0x0040f37b [=======>                      ]  28.7% 1032192/3593084 bytes... 
Writing at 0x00430964 [=======>                      ]  29.2% 1048576/3593084 bytes... 
Writing at 0x00456dfc [=======>                      ]  29.6% 1064960/3593084 bytes... 
Writing at 0x0047daf6 [========>                     ]  30.1% 1081344/3593084 bytes... 
Writing at 0x0049ee9d [========>                     ]  30.6% 1097728/3593084 bytes... 
Writing at 0x004cb41b [========>                     ]  31.0% 1114112/3593084 bytes... 
Writing at 0x004e688b [========>                     ]  31.5% 1130496/3593084 bytes... 
Writing at 0x004edbc6 [========>                     ]  31.9% 1146880/3593084 bytes... 
Writing at 0x004f5ad9 [========>                     ]  32.4% 1163264/3593084 bytes... 
Writing at 0x004fee30 [========>                     ]  32.8% 1179648/3593084 bytes... 
Writing at 0x00508fd5 [========>                     ]  33.3% 1196032/3593084 bytes... 
Writing at 0x00513ed8 [=========>                    ]  33.7% 1212416/3593084 bytes... 
Writing at 0x0051e039 [=========>                    ]  34.2% 1228800/3593084 bytes... 
Writing at 0x0052a62c [=========>                    ]  34.7% 1245184/3593084 bytes... 
Writing at 0x00537580 [=========>                    ]  35.1% 1261568/3593084 bytes... 
Writing at 0x00545658 [=========>                    ]  35.6% 1277952/3593084 bytes... 
Writing at 0x00553a99 [=========>                    ]  36.0% 1294336/3593084 bytes... 
Writing at 0x00562ad2 [=========>                    ]  36.5% 1310720/3593084 bytes... 
Writing at 0x00571b6d [==========>                   ]  36.9% 1327104/3593084 bytes... 
Writing at 0x00583b62 [==========>                   ]  37.4% 1343488/3593084 bytes... 
Writing at 0x0059689f [==========>                   ]  37.8% 1359872/3593084 bytes... 
Writing at 0x005aa7ce [==========>                   ]  38.3% 1376256/3593084 bytes... 
Writing at 0x005c1bf9 [==========>                   ]  38.8% 1392640/3593084 bytes... 
Writing at 0x005d7fc4 [==========>                   ]  39.2% 1409024/3593084 bytes... 
Writing at 0x005efb90 [==========>                   ]  39.7% 1425408/3593084 bytes... 
Writing at 0x0060c0cb [===========>                  ]  40.1% 1441792/3593084 bytes... 
Writing at 0x0062897a [===========>                  ]  40.6% 1458176/3593084 bytes... 
Writing at 0x0063e9fd [===========>                  ]  41.0% 1474560/3593084 bytes... 
Writing at 0x0065c31c [===========>                  ]  41.5% 1490944/3593084 bytes... 
Writing at 0x0067ee45 [===========>                  ]  42.0% 1507328/3593084 bytes... 
Writing at 0x006a1001 [===========>                  ]  42.4% 1523712/3593084 bytes... 
Writing at 0x006bd974 [===========>                  ]  42.9% 1540096/3593084 bytes... 
Writing at 0x006de600 [===========>                  ]  43.3% 1556480/3593084 bytes... 
Writing at 0x006ff31e [============>                 ]  43.8% 1572864/3593084 bytes... 
Writing at 0x00715f51 [============>                 ]  44.2% 1589248/3593084 bytes... 
Writing at 0x0071f646 [============>                 ]  44.7% 1605632/3593084 bytes... 
Writing at 0x00727314 [============>                 ]  45.1% 1622016/3593084 bytes... 
Writing at 0x00730eaa [============>                 ]  45.6% 1638400/3593084 bytes... 
Writing at 0x0073a926 [============>                 ]  46.1% 1654784/3593084 bytes... 
Writing at 0x0074394c [============>                 ]  46.5% 1671168/3593084 bytes... 
Writing at 0x0074b942 [=============>                ]  47.0% 1687552/3593084 bytes... 
Writing at 0x00757610 [=============>                ]  47.4% 1703936/3593084 bytes... 
Writing at 0x00769d81 [=============>                ]  47.9% 1720320/3593084 bytes... 
Writing at 0x00770e3c [=============>                ]  48.3% 1736704/3593084 bytes... 
Writing at 0x00776928 [=============>                ]  48.8% 1753088/3593084 bytes... 
Writing at 0x0077cc2a [=============>                ]  49.2% 1769472/3593084 bytes... 
Writing at 0x00782e47 [=============>                ]  49.7% 1785856/3593084 bytes... 
Writing at 0x00789526 [==============>               ]  50.2% 1802240/3593084 bytes... 
Writing at 0x0078f9b5 [==============>               ]  50.6% 1818624/3593084 bytes... 
Writing at 0x00798ace [==============>               ]  51.1% 1835008/3593084 bytes... 
Writing at 0x007a0678 [==============>               ]  51.5% 1851392/3593084 bytes... 
Writing at 0x007a6d49 [==============>               ]  52.0% 1867776/3593084 bytes... 
Writing at 0x007ad9a2 [==============>               ]  52.4% 1884160/3593084 bytes... 
Writing at 0x007b47d6 [==============>               ]  52.9% 1900544/3593084 bytes... 
Writing at 0x007bbe78 [===============>              ]  53.4% 1916928/3593084 bytes... 
Writing at 0x007c30eb [===============>              ]  53.8% 1933312/3593084 bytes... 
Writing at 0x007c9d4e [===============>              ]  54.3% 1949696/3593084 bytes... 
Writing at 0x007d0930 [===============>              ]  54.7% 1966080/3593084 bytes... 
Writing at 0x007d807b [===============>              ]  55.2% 1982464/3593084 bytes... 
Writing at 0x007dfb16 [===============>              ]  55.6% 1998848/3593084 bytes... 
Writing at 0x007e7e16 [===============>              ]  56.1% 2015232/3593084 bytes... 
Writing at 0x007ee697 [===============>              ]  56.5% 2031616/3593084 bytes... 
Writing at 0x007f4692 [================>             ]  57.0% 2048000/3593084 bytes... 
Writing at 0x007faaea [================>             ]  57.5% 2064384/3593084 bytes... 
Writing at 0x00802eb7 [================>             ]  57.9% 2080768/3593084 bytes... 
Writing at 0x008091e8 [================>             ]  58.4% 2097152/3593084 bytes... 
Writing at 0x0080eb8e [================>             ]  58.8% 2113536/3593084 bytes... 
Writing at 0x0081606f [================>             ]  59.3% 2129920/3593084 bytes... 
Writing at 0x0081d1d2 [================>             ]  59.7% 2146304/3593084 bytes... 
Writing at 0x00824c34 [=================>            ]  60.2% 2162688/3593084 bytes... 
Writing at 0x0082d521 [=================>            ]  60.6% 2179072/3593084 bytes... 
Writing at 0x0083631d [=================>            ]  61.1% 2195456/3593084 bytes... 
Writing at 0x0083d216 [=================>            ]  61.6% 2211840/3593084 bytes... 
Writing at 0x008446c9 [=================>            ]  62.0% 2228224/3593084 bytes... 
Writing at 0x0084ae56 [=================>            ]  62.5% 2244608/3593084 bytes... 
Writing at 0x008519c2 [=================>            ]  62.9% 2260992/3593084 bytes... 
Writing at 0x00857458 [==================>           ]  63.4% 2277376/3593084 bytes... 
Writing at 0x0085cfcc [==================>           ]  63.8% 2293760/3593084 bytes... 
Writing at 0x00863999 [==================>           ]  64.3% 2310144/3593084 bytes... 
Writing at 0x00869526 [==================>           ]  64.8% 2326528/3593084 bytes... 
Writing at 0x008708e5 [==================>           ]  65.2% 2342912/3593084 bytes... 
Writing at 0x0087664f [==================>           ]  65.7% 2359296/3593084 bytes... 
Writing at 0x0087c599 [==================>           ]  66.1% 2375680/3593084 bytes... 
Writing at 0x00882a9c [==================>           ]  66.6% 2392064/3593084 bytes... 
Writing at 0x0088d676 [===================>          ]  67.0% 2408448/3593084 bytes... 
Writing at 0x008998c9 [===================>          ]  67.5% 2424832/3593084 bytes... 
Writing at 0x008a51ac [===================>          ]  67.9% 2441216/3593084 bytes... 
Writing at 0x008ad70f [===================>          ]  68.4% 2457600/3593084 bytes... 
Writing at 0x008b8f2e [===================>          ]  68.9% 2473984/3593084 bytes... 
Writing at 0x008c1ce1 [===================>          ]  69.3% 2490368/3593084 bytes... 
Writing at 0x008cb196 [===================>          ]  69.8% 2506752/3593084 bytes... 
Writing at 0x008d544f [====================>         ]  70.2% 2523136/3593084 bytes... 
Writing at 0x008df246 [====================>         ]  70.7% 2539520/3593084 bytes... 
Writing at 0x008e7c9e [====================>         ]  71.1% 2555904/3593084 bytes... 
Writing at 0x008f11a0 [====================>         ]  71.6% 2572288/3593084 bytes... 
Writing at 0x008fa8a4 [====================>         ]  72.0% 2588672/3593084 bytes... 
Writing at 0x009046c3 [====================>         ]  72.5% 2605056/3593084 bytes... 
Writing at 0x0090cdc6 [====================>         ]  73.0% 2621440/3593084 bytes... 
Writing at 0x0091543e [=====================>        ]  73.4% 2637824/3593084 bytes... 
Writing at 0x0091dede [=====================>        ]  73.9% 2654208/3593084 bytes... 
Writing at 0x00927387 [=====================>        ]  74.3% 2670592/3593084 bytes... 
Writing at 0x009304db [=====================>        ]  74.8% 2686976/3593084 bytes... 
Writing at 0x0093a520 [=====================>        ]  75.2% 2703360/3593084 bytes... 
Writing at 0x00944b6d [=====================>        ]  75.7% 2719744/3593084 bytes... 
Writing at 0x0094ff09 [=====================>        ]  76.1% 2736128/3593084 bytes... 
Writing at 0x0095b271 [=====================>        ]  76.6% 2752512/3593084 bytes... 
Writing at 0x00968a26 [======================>       ]  77.1% 2768896/3593084 bytes... 
Writing at 0x009735d3 [======================>       ]  77.5% 2785280/3593084 bytes... 
Writing at 0x0097e559 [======================>       ]  78.0% 2801664/3593084 bytes... 
Writing at 0x0098b063 [======================>       ]  78.4% 2818048/3593084 bytes... 
Writing at 0x00996e39 [======================>       ]  78.9% 2834432/3593084 bytes... 
Writing at 0x009a40b5 [======================>       ]  79.3% 2850816/3593084 bytes... 
Writing at 0x009b13ee [======================>       ]  79.8% 2867200/3593084 bytes... 
Writing at 0x009c1235 [=======================>      ]  80.3% 2883584/3593084 bytes... 
Writing at 0x009cf098 [=======================>      ]  80.7% 2899968/3593084 bytes... 
Writing at 0x009db82c [=======================>      ]  81.2% 2916352/3593084 bytes... 
Writing at 0x009e7190 [=======================>      ]  81.6% 2932736/3593084 bytes... 
Writing at 0x009f68cc [=======================>      ]  82.1% 2949120/3593084 bytes... 
Writing at 0x00a04d14 [=======================>      ]  82.5% 2965504/3593084 bytes... 
Writing at 0x00a1310c [=======================>      ]  83.0% 2981888/3593084 bytes... 
Writing at 0x00a20f5c [========================>     ]  83.4% 2998272/3593084 bytes... 
Writing at 0x00a2c9e9 [========================>     ]  83.9% 3014656/3593084 bytes... 
Writing at 0x00a3a321 [========================>     ]  84.4% 3031040/3593084 bytes... 
Writing at 0x00a48b78 [========================>     ]  84.8% 3047424/3593084 bytes... 
Writing at 0x00a5e620 [========================>     ]  85.3% 3063808/3593084 bytes... 
Writing at 0x00a71e59 [========================>     ]  85.7% 3080192/3593084 bytes... 
Writing at 0x00a8468a [========================>     ]  86.2% 3096576/3593084 bytes... 
Writing at 0x00a8f49d [========================>     ]  86.6% 3112960/3593084 bytes... 
Writing at 0x00a9b623 [=========================>    ]  87.1% 3129344/3593084 bytes... 
Writing at 0x00aa732d [=========================>    ]  87.5% 3145728/3593084 bytes... 
Writing at 0x00aae769 [=========================>    ]  88.0% 3162112/3593084 bytes... 
Writing at 0x00ab4781 [=========================>    ]  88.5% 3178496/3593084 bytes... 
Writing at 0x00abac7e [=========================>    ]  88.9% 3194880/3593084 bytes... 
Writing at 0x00ac0964 [=========================>    ]  89.4% 3211264/3593084 bytes... 
Writing at 0x00ac680f [=========================>    ]  89.8% 3227648/3593084 bytes... 
Writing at 0x00accb6a [==========================>   ]  90.3% 3244032/3593084 bytes... 
Writing at 0x00ad3a7b [==========================>   ]  90.7% 3260416/3593084 bytes... 
Writing at 0x00ad9714 [==========================>   ]  91.2% 3276800/3593084 bytes... 
Writing at 0x00ae0356 [==========================>   ]  91.7% 3293184/3593084 bytes... 
Writing at 0x00ae6437 [==========================>   ]  92.1% 3309568/3593084 bytes... 
Writing at 0x00aec111 [==========================>   ]  92.6% 3325952/3593084 bytes... 
Writing at 0x00af20ef [==========================>   ]  93.0% 3342336/3593084 bytes... 
Writing at 0x00af79f6 [===========================>  ]  93.5% 3358720/3593084 bytes... 
Writing at 0x00afdb20 [===========================>  ]  93.9% 3375104/3593084 bytes... 
Writing at 0x00b04569 [===========================>  ]  94.4% 3391488/3593084 bytes... 
Writing at 0x00b0af17 [===========================>  ]  94.8% 3407872/3593084 bytes... 
Writing at 0x00b10dd2 [===========================>  ]  95.3% 3424256/3593084 bytes... 
Writing at 0x00b162e5 [===========================>  ]  95.8% 3440640/3593084 bytes... 
Writing at 0x00b1c03c [===========================>  ]  96.2% 3457024/3593084 bytes... 
Writing at 0x00b21f5d [============================> ]  96.7% 3473408/3593084 bytes... 
Writing at 0x00b27bf8 [============================> ]  97.1% 3489792/3593084 bytes... 
Writing at 0x00b2d75d [============================> ]  97.6% 3506176/3593084 bytes... 
Writing at 0x00b33244 [============================> ]  98.0% 3522560/3593084 bytes... 
Writing at 0x00b39076 [============================> ]  98.5% 3538944/3593084 bytes... 
Writing at 0x00b3ea12 [============================> ]  98.9% 3555328/3593084 bytes... 
Writing at 0x00b45156 [============================> ]  99.4% 3571712/3593084 bytes... 
Writing at 0x00b4bae8 [============================> ]  99.9% 3588096/3593084 bytes... 
Writing at 0x00b4fab0 [==============================] 100.0% 3593084/3593084 bytes... 
Wrote 11795120 bytes (3593084 compressed) at 0x00010000 in 107.1 seconds (881.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
