Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580b30 bytes. Smallest app partition is 0xca0000 bytes. 0x71f4d0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (229.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (599.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770032 bytes to 2523211...
Writing at 0x00010000 [                              ]   0.0% 0/2523211 bytes... 
Writing at 0x0001edd4 [                              ]   0.6% 16384/2523211 bytes... 
Writing at 0x0002a72c [                              ]   1.3% 32768/2523211 bytes... 
Writing at 0x000387fc [                              ]   1.9% 49152/2523211 bytes... 
Writing at 0x0004414c [                              ]   2.6% 65536/2523211 bytes... 
Writing at 0x0005777d [                              ]   3.2% 81920/2523211 bytes... 
Writing at 0x00060caf [>                             ]   3.9% 98304/2523211 bytes... 
Writing at 0x00065086 [>                             ]   4.5% 114688/2523211 bytes... 
Writing at 0x00069324 [>                             ]   5.2% 131072/2523211 bytes... 
Writing at 0x0006d684 [>                             ]   5.8% 147456/2523211 bytes... 
Writing at 0x00071878 [>                             ]   6.5% 163840/2523211 bytes... 
Writing at 0x000771f6 [=>                            ]   7.1% 180224/2523211 bytes... 
Writing at 0x0007b5be [=>                            ]   7.8% 196608/2523211 bytes... 
Writing at 0x00081821 [=>                            ]   8.4% 212992/2523211 bytes... 
Writing at 0x0008cdb4 [=>                            ]   9.1% 229376/2523211 bytes... 
Writing at 0x000956d1 [=>                            ]   9.7% 245760/2523211 bytes... 
Writing at 0x0009a5bd [==>                           ]  10.4% 262144/2523211 bytes... 
Writing at 0x000a1f54 [==>                           ]  11.0% 278528/2523211 bytes... 
Writing at 0x000ab1fc [==>                           ]  11.7% 294912/2523211 bytes... 
Writing at 0x000b4c65 [==>                           ]  12.3% 311296/2523211 bytes... 
Writing at 0x000c005a [==>                           ]  13.0% 327680/2523211 bytes... 
Writing at 0x000ce8ae [===>                          ]  13.6% 344064/2523211 bytes... 
Writing at 0x000dcf4e [===>                          ]  14.3% 360448/2523211 bytes... 
Writing at 0x000e4080 [===>                          ]  14.9% 376832/2523211 bytes... 
Writing at 0x000ec9f3 [===>                          ]  15.6% 393216/2523211 bytes... 
Writing at 0x000f6784 [===>                          ]  16.2% 409600/2523211 bytes... 
Writing at 0x00101b3a [====>                         ]  16.9% 425984/2523211 bytes... 
Writing at 0x001108f8 [====>                         ]  17.5% 442368/2523211 bytes... 
Writing at 0x00120909 [====>                         ]  18.2% 458752/2523211 bytes... 
Writing at 0x0012786e [====>                         ]  18.8% 475136/2523211 bytes... 
Writing at 0x0012ff71 [====>                         ]  19.5% 491520/2523211 bytes... 
Writing at 0x001399dc [=====>                        ]  20.1% 507904/2523211 bytes... 
Writing at 0x0014420c [=====>                        ]  20.8% 524288/2523211 bytes... 
Writing at 0x00150d48 [=====>                        ]  21.4% 540672/2523211 bytes... 
Writing at 0x0016047b [=====>                        ]  22.1% 557056/2523211 bytes... 
Writing at 0x0016cc3a [=====>                        ]  22.7% 573440/2523211 bytes... 
Writing at 0x001790d8 [======>                       ]  23.4% 589824/2523211 bytes... 
Writing at 0x00182bcf [======>                       ]  24.0% 606208/2523211 bytes... 
Writing at 0x0018be26 [======>                       ]  24.7% 622592/2523211 bytes... 
Writing at 0x0019ce54 [======>                       ]  25.3% 638976/2523211 bytes... 
Writing at 0x001ab879 [======>                       ]  26.0% 655360/2523211 bytes... 
Writing at 0x001b1aa1 [======>                       ]  26.6% 671744/2523211 bytes... 
Writing at 0x001b754c [=======>                      ]  27.3% 688128/2523211 bytes... 
Writing at 0x001bd826 [=======>                      ]  27.9% 704512/2523211 bytes... 
Writing at 0x001c3928 [=======>                      ]  28.6% 720896/2523211 bytes... 
Writing at 0x001ca171 [=======>                      ]  29.2% 737280/2523211 bytes... 
Writing at 0x001d096e [=======>                      ]  29.9% 753664/2523211 bytes... 
Writing at 0x001d9e49 [========>                     ]  30.5% 770048/2523211 bytes... 
Writing at 0x001e162a [========>                     ]  31.2% 786432/2523211 bytes... 
Writing at 0x001e7a19 [========>                     ]  31.8% 802816/2523211 bytes... 
Writing at 0x001eebd5 [========>                     ]  32.5% 819200/2523211 bytes... 
Writing at 0x001f5884 [========>                     ]  33.1% 835584/2523211 bytes... 
Writing at 0x001fd034 [=========>                    ]  33.8% 851968/2523211 bytes... 
Writing at 0x0020392e [=========>                    ]  34.4% 868352/2523211 bytes... 
Writing at 0x0020a656 [=========>                    ]  35.1% 884736/2523211 bytes... 
Writing at 0x00212024 [=========>                    ]  35.7% 901120/2523211 bytes... 
Writing at 0x00218b1f [=========>                    ]  36.4% 917504/2523211 bytes... 
Writing at 0x0021f3ef [==========>                   ]  37.0% 933888/2523211 bytes... 
Writing at 0x0022652a [==========>                   ]  37.7% 950272/2523211 bytes... 
Writing at 0x0022e339 [==========>                   ]  38.3% 966656/2523211 bytes... 
Writing at 0x002344f5 [==========>                   ]  39.0% 983040/2523211 bytes... 
Writing at 0x0023c1a1 [==========>                   ]  39.6% 999424/2523211 bytes... 
Writing at 0x002429d7 [===========>                  ]  40.3% 1015808/2523211 bytes... 
Writing at 0x00248c8e [===========>                  ]  40.9% 1032192/2523211 bytes... 
Writing at 0x0024f436 [===========>                  ]  41.6% 1048576/2523211 bytes... 
Writing at 0x00256f58 [===========>                  ]  42.2% 1064960/2523211 bytes... 
Writing at 0x0025dd26 [===========>                  ]  42.9% 1081344/2523211 bytes... 
Writing at 0x002666e2 [============>                 ]  43.5% 1097728/2523211 bytes... 
Writing at 0x0026f6fa [============>                 ]  44.2% 1114112/2523211 bytes... 
Writing at 0x00276b53 [============>                 ]  44.8% 1130496/2523211 bytes... 
Writing at 0x0027d5dd [============>                 ]  45.5% 1146880/2523211 bytes... 
Writing at 0x00284a41 [============>                 ]  46.1% 1163264/2523211 bytes... 
Writing at 0x0028b1d4 [=============>                ]  46.8% 1179648/2523211 bytes... 
Writing at 0x002914d9 [=============>                ]  47.4% 1196032/2523211 bytes... 
Writing at 0x002972a5 [=============>                ]  48.1% 1212416/2523211 bytes... 
Writing at 0x0029d17e [=============>                ]  48.7% 1228800/2523211 bytes... 
Writing at 0x002a362c [=============>                ]  49.3% 1245184/2523211 bytes... 
Writing at 0x002a99cf [=============>                ]  50.0% 1261568/2523211 bytes... 
Writing at 0x002b028e [==============>               ]  50.6% 1277952/2523211 bytes... 
Writing at 0x002b635b [==============>               ]  51.3% 1294336/2523211 bytes... 
Writing at 0x002bc16f [==============>               ]  51.9% 1310720/2523211 bytes... 
Writing at 0x002c6838 [==============>               ]  52.6% 1327104/2523211 bytes... 
Writing at 0x002d1f96 [==============>               ]  53.2% 1343488/2523211 bytes... 
Writing at 0x002dda96 [===============>              ]  53.9% 1359872/2523211 bytes... 
Writing at 0x002e64a6 [===============>              ]  54.5% 1376256/2523211 bytes... 
Writing at 0x002f0404 [===============>              ]  55.2% 1392640/2523211 bytes... 
Writing at 0x002f9a94 [===============>              ]  55.8% 1409024/2523211 bytes... 
Writing at 0x00303326 [===============>              ]  56.5% 1425408/2523211 bytes... 
Writing at 0x0030c6db [================>             ]  57.1% 1441792/2523211 bytes... 
Writing at 0x00317344 [================>             ]  57.8% 1458176/2523211 bytes... 
Writing at 0x00320203 [================>             ]  58.4% 1474560/2523211 bytes... 
Writing at 0x00328f1a [================>             ]  59.1% 1490944/2523211 bytes... 
Writing at 0x00332616 [================>             ]  59.7% 1507328/2523211 bytes... 
Writing at 0x0033b81b [=================>            ]  60.4% 1523712/2523211 bytes... 
Writing at 0x003441d4 [=================>            ]  61.0% 1540096/2523211 bytes... 
Writing at 0x0034d94f [=================>            ]  61.7% 1556480/2523211 bytes... 
Writing at 0x00356857 [=================>            ]  62.3% 1572864/2523211 bytes... 
Writing at 0x0035e918 [=================>            ]  63.0% 1589248/2523211 bytes... 
Writing at 0x00366d0e [==================>           ]  63.6% 1605632/2523211 bytes... 
Writing at 0x00370f68 [==================>           ]  64.3% 1622016/2523211 bytes... 
Writing at 0x0037bb48 [==================>           ]  64.9% 1638400/2523211 bytes... 
Writing at 0x00385d2f [==================>           ]  65.6% 1654784/2523211 bytes... 
Writing at 0x00391c65 [==================>           ]  66.2% 1671168/2523211 bytes... 
Writing at 0x0039e67b [===================>          ]  66.9% 1687552/2523211 bytes... 
Writing at 0x003a9d32 [===================>          ]  67.5% 1703936/2523211 bytes... 
Writing at 0x003b4971 [===================>          ]  68.2% 1720320/2523211 bytes... 
Writing at 0x003c02dc [===================>          ]  68.8% 1736704/2523211 bytes... 
Writing at 0x003cd2df [===================>          ]  69.5% 1753088/2523211 bytes... 
Writing at 0x003d9f44 [====================>         ]  70.1% 1769472/2523211 bytes... 
Writing at 0x003e7faa [====================>         ]  70.8% 1785856/2523211 bytes... 
Writing at 0x003f473e [====================>         ]  71.4% 1802240/2523211 bytes... 
Writing at 0x00402333 [====================>         ]  72.1% 1818624/2523211 bytes... 
Writing at 0x0041241e [====================>         ]  72.7% 1835008/2523211 bytes... 
Writing at 0x0041f3c1 [=====================>        ]  73.4% 1851392/2523211 bytes... 
Writing at 0x0042d544 [=====================>        ]  74.0% 1867776/2523211 bytes... 
Writing at 0x0043a9a5 [=====================>        ]  74.7% 1884160/2523211 bytes... 
Writing at 0x00446b40 [=====================>        ]  75.3% 1900544/2523211 bytes... 
Writing at 0x004554c9 [=====================>        ]  76.0% 1916928/2523211 bytes... 
Writing at 0x00463cae [=====================>        ]  76.6% 1933312/2523211 bytes... 
Writing at 0x004704aa [======================>       ]  77.3% 1949696/2523211 bytes... 
Writing at 0x0047d282 [======================>       ]  77.9% 1966080/2523211 bytes... 
Writing at 0x0048d0de [======================>       ]  78.6% 1982464/2523211 bytes... 
Writing at 0x004a5612 [======================>       ]  79.2% 1998848/2523211 bytes... 
Writing at 0x004b4699 [======================>       ]  79.9% 2015232/2523211 bytes... 
Writing at 0x004c72fc [=======================>      ]  80.5% 2031616/2523211 bytes... 
Writing at 0x004d253a [=======================>      ]  81.2% 2048000/2523211 bytes... 
Writing at 0x004de59c [=======================>      ]  81.8% 2064384/2523211 bytes... 
Writing at 0x004ea0d9 [=======================>      ]  82.5% 2080768/2523211 bytes... 
Writing at 0x004f15a0 [=======================>      ]  83.1% 2097152/2523211 bytes... 
Writing at 0x004f7608 [========================>     ]  83.8% 2113536/2523211 bytes... 
Writing at 0x004fdbb2 [========================>     ]  84.4% 2129920/2523211 bytes... 
Writing at 0x005037fd [========================>     ]  85.1% 2146304/2523211 bytes... 
Writing at 0x0050970e [========================>     ]  85.7% 2162688/2523211 bytes... 
Writing at 0x0050fc29 [========================>     ]  86.4% 2179072/2523211 bytes... 
Writing at 0x00516776 [=========================>    ]  87.0% 2195456/2523211 bytes... 
Writing at 0x0051c545 [=========================>    ]  87.7% 2211840/2523211 bytes... 
Writing at 0x005233e4 [=========================>    ]  88.3% 2228224/2523211 bytes... 
Writing at 0x00529231 [=========================>    ]  89.0% 2244608/2523211 bytes... 
Writing at 0x0052eeea [=========================>    ]  89.6% 2260992/2523211 bytes... 
Writing at 0x00534e61 [==========================>   ]  90.3% 2277376/2523211 bytes... 
Writing at 0x0053a8ab [==========================>   ]  90.9% 2293760/2523211 bytes... 
Writing at 0x00540b62 [==========================>   ]  91.6% 2310144/2523211 bytes... 
Writing at 0x0054771b [==========================>   ]  92.2% 2326528/2523211 bytes... 
Writing at 0x0054ddf9 [==========================>   ]  92.9% 2342912/2523211 bytes... 
Writing at 0x00553a0d [===========================>  ]  93.5% 2359296/2523211 bytes... 
Writing at 0x00558fe9 [===========================>  ]  94.2% 2375680/2523211 bytes... 
Writing at 0x0055ef45 [===========================>  ]  94.8% 2392064/2523211 bytes... 
Writing at 0x00564d04 [===========================>  ]  95.5% 2408448/2523211 bytes... 
Writing at 0x0056a930 [===========================>  ]  96.1% 2424832/2523211 bytes... 
Writing at 0x0057045e [============================> ]  96.8% 2441216/2523211 bytes... 
Writing at 0x00575fe2 [============================> ]  97.4% 2457600/2523211 bytes... 
Writing at 0x0057bdbe [============================> ]  98.0% 2473984/2523211 bytes... 
Writing at 0x00581a5c [============================> ]  98.7% 2490368/2523211 bytes... 
Writing at 0x00588185 [============================> ]  99.3% 2506752/2523211 bytes... 
Writing at 0x00590aa2 [============================> ] 100.0% 2523136/2523211 bytes... 
Writing at 0x00590b30 [==============================] 100.0% 2523211/2523211 bytes... 
Wrote 5770032 bytes (2523211 compressed) at 0x00010000 in 54.7 seconds (844.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
