Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f200 bytes. Smallest app partition is 0xca0000 bytes. 0x720e00 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (335.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (560.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5763584 bytes to 2516894...
Writing at 0x00010000 [                              ]   0.0% 0/2516894 bytes... 
Writing at 0x0001ee11 [                              ]   0.7% 16384/2516894 bytes... 
Writing at 0x0002ab44 [                              ]   1.3% 32768/2516894 bytes... 
Writing at 0x00038b14 [                              ]   2.0% 49152/2516894 bytes... 
Writing at 0x00044502 [                              ]   2.6% 65536/2516894 bytes... 
Writing at 0x000568ea [                              ]   3.3% 81920/2516894 bytes... 
Writing at 0x00060dd1 [>                             ]   3.9% 98304/2516894 bytes... 
Writing at 0x0006516f [>                             ]   4.6% 114688/2516894 bytes... 
Writing at 0x00069406 [>                             ]   5.2% 131072/2516894 bytes... 
Writing at 0x0006d770 [>                             ]   5.9% 147456/2516894 bytes... 
Writing at 0x00071952 [>                             ]   6.5% 163840/2516894 bytes... 
Writing at 0x000772b9 [=>                            ]   7.2% 180224/2516894 bytes... 
Writing at 0x0007b5cb [=>                            ]   7.8% 196608/2516894 bytes... 
Writing at 0x00081430 [=>                            ]   8.5% 212992/2516894 bytes... 
Writing at 0x0008c72d [=>                            ]   9.1% 229376/2516894 bytes... 
Writing at 0x00095010 [=>                            ]   9.8% 245760/2516894 bytes... 
Writing at 0x0009a340 [==>                           ]  10.4% 262144/2516894 bytes... 
Writing at 0x000a1d39 [==>                           ]  11.1% 278528/2516894 bytes... 
Writing at 0x000aaf8f [==>                           ]  11.7% 294912/2516894 bytes... 
Writing at 0x000b4a60 [==>                           ]  12.4% 311296/2516894 bytes... 
Writing at 0x000bfac5 [==>                           ]  13.0% 327680/2516894 bytes... 
Writing at 0x000ce7d2 [===>                          ]  13.7% 344064/2516894 bytes... 
Writing at 0x000dd406 [===>                          ]  14.3% 360448/2516894 bytes... 
Writing at 0x000e4629 [===>                          ]  15.0% 376832/2516894 bytes... 
Writing at 0x000ecec0 [===>                          ]  15.6% 393216/2516894 bytes... 
Writing at 0x000f6d55 [===>                          ]  16.3% 409600/2516894 bytes... 
Writing at 0x001010b0 [====>                         ]  16.9% 425984/2516894 bytes... 
Writing at 0x0010e527 [====>                         ]  17.6% 442368/2516894 bytes... 
Writing at 0x0011eca0 [====>                         ]  18.2% 458752/2516894 bytes... 
Writing at 0x001274e2 [====>                         ]  18.9% 475136/2516894 bytes... 
Writing at 0x0012f6e8 [====>                         ]  19.5% 491520/2516894 bytes... 
Writing at 0x00138e05 [=====>                        ]  20.2% 507904/2516894 bytes... 
Writing at 0x00143fe4 [=====>                        ]  20.8% 524288/2516894 bytes... 
Writing at 0x00151678 [=====>                        ]  21.5% 540672/2516894 bytes... 
Writing at 0x0016209a [=====>                        ]  22.1% 557056/2516894 bytes... 
Writing at 0x0016f678 [=====>                        ]  22.8% 573440/2516894 bytes... 
Writing at 0x0017a5f9 [======>                       ]  23.4% 589824/2516894 bytes... 
Writing at 0x00183116 [======>                       ]  24.1% 606208/2516894 bytes... 
Writing at 0x0018d19c [======>                       ]  24.7% 622592/2516894 bytes... 
Writing at 0x001a031c [======>                       ]  25.4% 638976/2516894 bytes... 
Writing at 0x001ac90c [======>                       ]  26.0% 655360/2516894 bytes... 
Writing at 0x001b2a99 [=======>                      ]  26.7% 671744/2516894 bytes... 
Writing at 0x001b86fd [=======>                      ]  27.3% 688128/2516894 bytes... 
Writing at 0x001beb26 [=======>                      ]  28.0% 704512/2516894 bytes... 
Writing at 0x001c4a34 [=======>                      ]  28.6% 720896/2516894 bytes... 
Writing at 0x001cb7cb [=======>                      ]  29.3% 737280/2516894 bytes... 
Writing at 0x001d2061 [=======>                      ]  29.9% 753664/2516894 bytes... 
Writing at 0x001db12f [========>                     ]  30.6% 770048/2516894 bytes... 
Writing at 0x001e2b0e [========>                     ]  31.2% 786432/2516894 bytes... 
Writing at 0x001e8e79 [========>                     ]  31.9% 802816/2516894 bytes... 
Writing at 0x001efcea [========>                     ]  32.5% 819200/2516894 bytes... 
Writing at 0x001f72cc [========>                     ]  33.2% 835584/2516894 bytes... 
Writing at 0x001fe887 [=========>                    ]  33.8% 851968/2516894 bytes... 
Writing at 0x00204e55 [=========>                    ]  34.5% 868352/2516894 bytes... 
Writing at 0x0020b607 [=========>                    ]  35.2% 884736/2516894 bytes... 
Writing at 0x0021312e [=========>                    ]  35.8% 901120/2516894 bytes... 
Writing at 0x00219b48 [=========>                    ]  36.5% 917504/2516894 bytes... 
Writing at 0x002200f2 [==========>                   ]  37.1% 933888/2516894 bytes... 
Writing at 0x00227d47 [==========>                   ]  37.8% 950272/2516894 bytes... 
Writing at 0x0022f0c4 [==========>                   ]  38.4% 966656/2516894 bytes... 
Writing at 0x0023787f [==========>                   ]  39.1% 983040/2516894 bytes... 
Writing at 0x0023da5b [==========>                   ]  39.7% 999424/2516894 bytes... 
Writing at 0x00243d8e [===========>                  ]  40.4% 1015808/2516894 bytes... 
Writing at 0x00249648 [===========>                  ]  41.0% 1032192/2516894 bytes... 
Writing at 0x002514fc [===========>                  ]  41.7% 1048576/2516894 bytes... 
Writing at 0x00257c9d [===========>                  ]  42.3% 1064960/2516894 bytes... 
Writing at 0x0025f7b1 [===========>                  ]  43.0% 1081344/2516894 bytes... 
Writing at 0x00268301 [============>                 ]  43.6% 1097728/2516894 bytes... 
Writing at 0x00271011 [============>                 ]  44.3% 1114112/2516894 bytes... 
Writing at 0x00277efc [============>                 ]  44.9% 1130496/2516894 bytes... 
Writing at 0x0027f3af [============>                 ]  45.6% 1146880/2516894 bytes... 
Writing at 0x00285ad9 [============>                 ]  46.2% 1163264/2516894 bytes... 
Writing at 0x0028c8ac [=============>                ]  46.9% 1179648/2516894 bytes... 
Writing at 0x002920a6 [=============>                ]  47.5% 1196032/2516894 bytes... 
Writing at 0x00297baf [=============>                ]  48.2% 1212416/2516894 bytes... 
Writing at 0x0029e563 [=============>                ]  48.8% 1228800/2516894 bytes... 
Writing at 0x002a417b [=============>                ]  49.5% 1245184/2516894 bytes... 
Writing at 0x002ab4ef [==============>               ]  50.1% 1261568/2516894 bytes... 
Writing at 0x002b11be [==============>               ]  50.8% 1277952/2516894 bytes... 
Writing at 0x002b7018 [==============>               ]  51.4% 1294336/2516894 bytes... 
Writing at 0x002bddc9 [==============>               ]  52.1% 1310720/2516894 bytes... 
Writing at 0x002c9022 [==============>               ]  52.7% 1327104/2516894 bytes... 
Writing at 0x002d518b [===============>              ]  53.4% 1343488/2516894 bytes... 
Writing at 0x002dfb4d [===============>              ]  54.0% 1359872/2516894 bytes... 
Writing at 0x002e94e1 [===============>              ]  54.7% 1376256/2516894 bytes... 
Writing at 0x002f290c [===============>              ]  55.3% 1392640/2516894 bytes... 
Writing at 0x002fc8b4 [===============>              ]  56.0% 1409024/2516894 bytes... 
Writing at 0x00305222 [===============>              ]  56.6% 1425408/2516894 bytes... 
Writing at 0x0030f03a [================>             ]  57.3% 1441792/2516894 bytes... 
Writing at 0x00318eb2 [================>             ]  57.9% 1458176/2516894 bytes... 
Writing at 0x00321e2c [================>             ]  58.6% 1474560/2516894 bytes... 
Writing at 0x0032b033 [================>             ]  59.2% 1490944/2516894 bytes... 
Writing at 0x00333255 [================>             ]  59.9% 1507328/2516894 bytes... 
Writing at 0x0033ca22 [=================>            ]  60.5% 1523712/2516894 bytes... 
Writing at 0x0034687d [=================>            ]  61.2% 1540096/2516894 bytes... 
Writing at 0x0034f636 [=================>            ]  61.8% 1556480/2516894 bytes... 
Writing at 0x00358855 [=================>            ]  62.5% 1572864/2516894 bytes... 
Writing at 0x00360486 [=================>            ]  63.1% 1589248/2516894 bytes... 
Writing at 0x00369574 [==================>           ]  63.8% 1605632/2516894 bytes... 
Writing at 0x003731af [==================>           ]  64.4% 1622016/2516894 bytes... 
Writing at 0x0037d5f6 [==================>           ]  65.1% 1638400/2516894 bytes... 
Writing at 0x00388853 [==================>           ]  65.7% 1654784/2516894 bytes... 
Writing at 0x00394ba4 [==================>           ]  66.4% 1671168/2516894 bytes... 
Writing at 0x003a17ba [===================>          ]  67.0% 1687552/2516894 bytes... 
Writing at 0x003ac42b [===================>          ]  67.7% 1703936/2516894 bytes... 
Writing at 0x003b725e [===================>          ]  68.4% 1720320/2516894 bytes... 
Writing at 0x003c3256 [===================>          ]  69.0% 1736704/2516894 bytes... 
Writing at 0x003d06fa [===================>          ]  69.7% 1753088/2516894 bytes... 
Writing at 0x003ddde4 [====================>         ]  70.3% 1769472/2516894 bytes... 
Writing at 0x003eb3f0 [====================>         ]  71.0% 1785856/2516894 bytes... 
Writing at 0x003f84e7 [====================>         ]  71.6% 1802240/2516894 bytes... 
Writing at 0x00408c32 [====================>         ]  72.3% 1818624/2516894 bytes... 
Writing at 0x004164cb [====================>         ]  72.9% 1835008/2516894 bytes... 
Writing at 0x00422f1e [=====================>        ]  73.6% 1851392/2516894 bytes... 
Writing at 0x00430f42 [=====================>        ]  74.2% 1867776/2516894 bytes... 
Writing at 0x0043d4ba [=====================>        ]  74.9% 1884160/2516894 bytes... 
Writing at 0x0044bf0b [=====================>        ]  75.5% 1900544/2516894 bytes... 
Writing at 0x0045ab73 [=====================>        ]  76.2% 1916928/2516894 bytes... 
Writing at 0x004668e3 [======================>       ]  76.8% 1933312/2516894 bytes... 
Writing at 0x004738fe [======================>       ]  77.5% 1949696/2516894 bytes... 
Writing at 0x00482580 [======================>       ]  78.1% 1966080/2516894 bytes... 
Writing at 0x004950ac [======================>       ]  78.8% 1982464/2516894 bytes... 
Writing at 0x004ab4fe [======================>       ]  79.4% 1998848/2516894 bytes... 
Writing at 0x004bbada [=======================>      ]  80.1% 2015232/2516894 bytes... 
Writing at 0x004c9416 [=======================>      ]  80.7% 2031616/2516894 bytes... 
Writing at 0x004d5424 [=======================>      ]  81.4% 2048000/2516894 bytes... 
Writing at 0x004e1341 [=======================>      ]  82.0% 2064384/2516894 bytes... 
Writing at 0x004eb37c [=======================>      ]  82.7% 2080768/2516894 bytes... 
Writing at 0x004f24f3 [=======================>      ]  83.3% 2097152/2516894 bytes... 
Writing at 0x004f844e [========================>     ]  84.0% 2113536/2516894 bytes... 
Writing at 0x004fea56 [========================>     ]  84.6% 2129920/2516894 bytes... 
Writing at 0x0050421c [========================>     ]  85.3% 2146304/2516894 bytes... 
Writing at 0x0050a1a1 [========================>     ]  85.9% 2162688/2516894 bytes... 
Writing at 0x00511128 [========================>     ]  86.6% 2179072/2516894 bytes... 
Writing at 0x00517253 [=========================>    ]  87.2% 2195456/2516894 bytes... 
Writing at 0x0051cf27 [=========================>    ]  87.9% 2211840/2516894 bytes... 
Writing at 0x00524112 [=========================>    ]  88.5% 2228224/2516894 bytes... 
Writing at 0x00529ba2 [=========================>    ]  89.2% 2244608/2516894 bytes... 
Writing at 0x0052f9e5 [=========================>    ]  89.8% 2260992/2516894 bytes... 
Writing at 0x005356c6 [==========================>   ]  90.5% 2277376/2516894 bytes... 
Writing at 0x0053b4ca [==========================>   ]  91.1% 2293760/2516894 bytes... 
Writing at 0x00541b1a [==========================>   ]  91.8% 2310144/2516894 bytes... 
Writing at 0x00548536 [==========================>   ]  92.4% 2326528/2516894 bytes... 
Writing at 0x0054ec46 [==========================>   ]  93.1% 2342912/2516894 bytes... 
Writing at 0x00554155 [===========================>  ]  93.7% 2359296/2516894 bytes... 
Writing at 0x00559b79 [===========================>  ]  94.4% 2375680/2516894 bytes... 
Writing at 0x0055fb08 [===========================>  ]  95.0% 2392064/2516894 bytes... 
Writing at 0x005657ca [===========================>  ]  95.7% 2408448/2516894 bytes... 
Writing at 0x0056b21e [===========================>  ]  96.3% 2424832/2516894 bytes... 
Writing at 0x00570fc5 [============================> ]  97.0% 2441216/2516894 bytes... 
Writing at 0x00576a99 [============================> ]  97.6% 2457600/2516894 bytes... 
Writing at 0x0057c5ca [============================> ]  98.3% 2473984/2516894 bytes... 
Writing at 0x00582b70 [============================> ]  98.9% 2490368/2516894 bytes... 
Writing at 0x00589209 [============================> ]  99.6% 2506752/2516894 bytes... 
Writing at 0x0058f200 [==============================] 100.0% 2516894/2516894 bytes... 
Wrote 5763584 bytes (2516894 compressed) at 0x00010000 in 54.3 seconds (849.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
