Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb42570 bytes. Smallest app partition is 0xca0000 bytes. 0x15da90 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (332.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (230.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11806064 bytes to 3597179...
Writing at 0x00010000 [                              ]   0.0% 0/3597179 bytes... 
Writing at 0x0001ee28 [                              ]   0.5% 16384/3597179 bytes... 
Writing at 0x0002a725 [                              ]   0.9% 32768/3597179 bytes... 
Writing at 0x000387ed [                              ]   1.4% 49152/3597179 bytes... 
Writing at 0x000442bc [                              ]   1.8% 65536/3597179 bytes... 
Writing at 0x000574ec [                              ]   2.3% 81920/3597179 bytes... 
Writing at 0x00060f11 [                              ]   2.7% 98304/3597179 bytes... 
Writing at 0x000652cb [                              ]   3.2% 114688/3597179 bytes... 
Writing at 0x00069567 [>                             ]   3.6% 131072/3597179 bytes... 
Writing at 0x0006d8d0 [>                             ]   4.1% 147456/3597179 bytes... 
Writing at 0x00071abb [>                             ]   4.6% 163840/3597179 bytes... 
Writing at 0x0007743c [>                             ]   5.0% 180224/3597179 bytes... 
Writing at 0x0007b7a1 [>                             ]   5.5% 196608/3597179 bytes... 
Writing at 0x00081920 [>                             ]   5.9% 212992/3597179 bytes... 
Writing at 0x0008cdc4 [>                             ]   6.4% 229376/3597179 bytes... 
Writing at 0x000956dd [=>                            ]   6.8% 245760/3597179 bytes... 
Writing at 0x0009a74d [=>                            ]   7.3% 262144/3597179 bytes... 
Writing at 0x000a17ac [=>                            ]   7.7% 278528/3597179 bytes... 
Writing at 0x000a94b6 [=>                            ]   8.2% 294912/3597179 bytes... 
Writing at 0x000b2438 [=>                            ]   8.7% 311296/3597179 bytes... 
Writing at 0x000bc057 [=>                            ]   9.1% 327680/3597179 bytes... 
Writing at 0x000c6cb0 [=>                            ]   9.6% 344064/3597179 bytes... 
Writing at 0x000d0928 [==>                           ]  10.0% 360448/3597179 bytes... 
Writing at 0x000dca49 [==>                           ]  10.5% 376832/3597179 bytes... 
Writing at 0x000e96ba [==>                           ]  10.9% 393216/3597179 bytes... 
Writing at 0x000f6aed [==>                           ]  11.4% 409600/3597179 bytes... 
Writing at 0x0010524b [==>                           ]  11.8% 425984/3597179 bytes... 
Writing at 0x00113ccf [==>                           ]  12.3% 442368/3597179 bytes... 
Writing at 0x0012309a [==>                           ]  12.8% 458752/3597179 bytes... 
Writing at 0x00132cfe [==>                           ]  13.2% 475136/3597179 bytes... 
Writing at 0x00145446 [===>                          ]  13.7% 491520/3597179 bytes... 
Writing at 0x00159eca [===>                          ]  14.1% 507904/3597179 bytes... 
Writing at 0x0016ead3 [===>                          ]  14.6% 524288/3597179 bytes... 
Writing at 0x001851c8 [===>                          ]  15.0% 540672/3597179 bytes... 
Writing at 0x0019efea [===>                          ]  15.5% 557056/3597179 bytes... 
Writing at 0x001b731e [===>                          ]  15.9% 573440/3597179 bytes... 
Writing at 0x001d1105 [===>                          ]  16.4% 589824/3597179 bytes... 
Writing at 0x001eb35a [====>                         ]  16.9% 606208/3597179 bytes... 
Writing at 0x0020aaf8 [====>                         ]  17.3% 622592/3597179 bytes... 
Writing at 0x00226b00 [====>                         ]  17.8% 638976/3597179 bytes... 
Writing at 0x00243601 [====>                         ]  18.2% 655360/3597179 bytes... 
Writing at 0x0026274e [====>                         ]  18.7% 671744/3597179 bytes... 
Writing at 0x00285a79 [====>                         ]  19.1% 688128/3597179 bytes... 
Writing at 0x002ad8f1 [====>                         ]  19.6% 704512/3597179 bytes... 
Writing at 0x002c2a1c [=====>                        ]  20.0% 720896/3597179 bytes... 
Writing at 0x002c9be4 [=====>                        ]  20.5% 737280/3597179 bytes... 
Writing at 0x002d1b5f [=====>                        ]  21.0% 753664/3597179 bytes... 
Writing at 0x002dadf8 [=====>                        ]  21.4% 770048/3597179 bytes... 
Writing at 0x002e50ec [=====>                        ]  21.9% 786432/3597179 bytes... 
Writing at 0x002f0115 [=====>                        ]  22.3% 802816/3597179 bytes... 
Writing at 0x002fa143 [=====>                        ]  22.8% 819200/3597179 bytes... 
Writing at 0x0030685f [=====>                        ]  23.2% 835584/3597179 bytes... 
Writing at 0x00313670 [======>                       ]  23.7% 851968/3597179 bytes... 
Writing at 0x00320c03 [======>                       ]  24.1% 868352/3597179 bytes... 
Writing at 0x0032e75d [======>                       ]  24.6% 884736/3597179 bytes... 
Writing at 0x0033dfd4 [======>                       ]  25.1% 901120/3597179 bytes... 
Writing at 0x0034cb20 [======>                       ]  25.5% 917504/3597179 bytes... 
Writing at 0x0035d7b0 [======>                       ]  26.0% 933888/3597179 bytes... 
Writing at 0x0036ff57 [======>                       ]  26.4% 950272/3597179 bytes... 
Writing at 0x003853d2 [=======>                      ]  26.9% 966656/3597179 bytes... 
Writing at 0x0039a0d2 [=======>                      ]  27.3% 983040/3597179 bytes... 
Writing at 0x003b0037 [=======>                      ]  27.8% 999424/3597179 bytes... 
Writing at 0x003cb2f7 [=======>                      ]  28.2% 1015808/3597179 bytes... 
Writing at 0x003e39c7 [=======>                      ]  28.7% 1032192/3597179 bytes... 
Writing at 0x003fd198 [=======>                      ]  29.1% 1048576/3597179 bytes... 
Writing at 0x00418736 [=======>                      ]  29.6% 1064960/3597179 bytes... 
Writing at 0x00436c3c [========>                     ]  30.1% 1081344/3597179 bytes... 
Writing at 0x0045339d [========>                     ]  30.5% 1097728/3597179 bytes... 
Writing at 0x004722d5 [========>                     ]  31.0% 1114112/3597179 bytes... 
Writing at 0x0049014e [========>                     ]  31.4% 1130496/3597179 bytes... 
Writing at 0x004b3a9b [========>                     ]  31.9% 1146880/3597179 bytes... 
Writing at 0x004d9ab4 [========>                     ]  32.3% 1163264/3597179 bytes... 
Writing at 0x004eac5d [========>                     ]  32.8% 1179648/3597179 bytes... 
Writing at 0x004f2037 [========>                     ]  33.2% 1196032/3597179 bytes... 
Writing at 0x004fa3bd [=========>                    ]  33.7% 1212416/3597179 bytes... 
Writing at 0x00503dca [=========>                    ]  34.2% 1228800/3597179 bytes... 
Writing at 0x0050e71a [=========>                    ]  34.6% 1245184/3597179 bytes... 
Writing at 0x005186c5 [=========>                    ]  35.1% 1261568/3597179 bytes... 
Writing at 0x005244ac [=========>                    ]  35.5% 1277952/3597179 bytes... 
Writing at 0x005318f6 [=========>                    ]  36.0% 1294336/3597179 bytes... 
Writing at 0x0054020f [=========>                    ]  36.4% 1310720/3597179 bytes... 
Writing at 0x0054fcda [==========>                   ]  36.9% 1327104/3597179 bytes... 
Writing at 0x0055fa8b [==========>                   ]  37.3% 1343488/3597179 bytes... 
Writing at 0x00570af8 [==========>                   ]  37.8% 1359872/3597179 bytes... 
Writing at 0x0058304f [==========>                   ]  38.3% 1376256/3597179 bytes... 
Writing at 0x005993c5 [==========>                   ]  38.7% 1392640/3597179 bytes... 
Writing at 0x005b2422 [==========>                   ]  39.2% 1409024/3597179 bytes... 
Writing at 0x005cc97c [==========>                   ]  39.6% 1425408/3597179 bytes... 
Writing at 0x005e91c7 [===========>                  ]  40.1% 1441792/3597179 bytes... 
Writing at 0x00605f3a [===========>                  ]  40.5% 1458176/3597179 bytes... 
Writing at 0x00625522 [===========>                  ]  41.0% 1474560/3597179 bytes... 
Writing at 0x0064646b [===========>                  ]  41.4% 1490944/3597179 bytes... 
Writing at 0x0066a1d7 [===========>                  ]  41.9% 1507328/3597179 bytes... 
Writing at 0x00689c03 [===========>                  ]  42.4% 1523712/3597179 bytes... 
Writing at 0x006b346b [===========>                  ]  42.8% 1540096/3597179 bytes... 
Writing at 0x006dc2de [===========>                  ]  43.3% 1556480/3597179 bytes... 
Writing at 0x007022b6 [============>                 ]  43.7% 1572864/3597179 bytes... 
Writing at 0x00714a38 [============>                 ]  44.2% 1589248/3597179 bytes... 
Writing at 0x0071db89 [============>                 ]  44.6% 1605632/3597179 bytes... 
Writing at 0x00725335 [============>                 ]  45.1% 1622016/3597179 bytes... 
Writing at 0x0072df1c [============>                 ]  45.5% 1638400/3597179 bytes... 
Writing at 0x00735f40 [============>                 ]  46.0% 1654784/3597179 bytes... 
Writing at 0x0073f6eb [============>                 ]  46.5% 1671168/3597179 bytes... 
Writing at 0x00749159 [=============>                ]  46.9% 1687552/3597179 bytes... 
Writing at 0x00758435 [=============>                ]  47.4% 1703936/3597179 bytes... 
Writing at 0x00768c32 [=============>                ]  47.8% 1720320/3597179 bytes... 
Writing at 0x0076f1e1 [=============>                ]  48.3% 1736704/3597179 bytes... 
Writing at 0x00774cbf [=============>                ]  48.7% 1753088/3597179 bytes... 
Writing at 0x0077bae8 [=============>                ]  49.2% 1769472/3597179 bytes... 
Writing at 0x007823c2 [=============>                ]  49.6% 1785856/3597179 bytes... 
Writing at 0x0078b1ad [==============>               ]  50.1% 1802240/3597179 bytes... 
Writing at 0x00792b9c [==============>               ]  50.6% 1818624/3597179 bytes... 
Writing at 0x00798f02 [==============>               ]  51.0% 1835008/3597179 bytes... 
Writing at 0x007a01aa [==============>               ]  51.5% 1851392/3597179 bytes... 
Writing at 0x007a717b [==============>               ]  51.9% 1867776/3597179 bytes... 
Writing at 0x007aea8e [==============>               ]  52.4% 1884160/3597179 bytes... 
Writing at 0x007b50c7 [==============>               ]  52.8% 1900544/3597179 bytes... 
Writing at 0x007bb9a3 [==============>               ]  53.3% 1916928/3597179 bytes... 
Writing at 0x007c38d0 [===============>              ]  53.7% 1933312/3597179 bytes... 
Writing at 0x007ca332 [===============>              ]  54.2% 1949696/3597179 bytes... 
Writing at 0x007d0b8e [===============>              ]  54.7% 1966080/3597179 bytes... 
Writing at 0x007d7def [===============>              ]  55.1% 1982464/3597179 bytes... 
Writing at 0x007df9c6 [===============>              ]  55.6% 1998848/3597179 bytes... 
Writing at 0x007e654b [===============>              ]  56.0% 2015232/3597179 bytes... 
Writing at 0x007ecf81 [===============>              ]  56.5% 2031616/3597179 bytes... 
Writing at 0x007f4629 [================>             ]  56.9% 2048000/3597179 bytes... 
Writing at 0x007fa9f2 [================>             ]  57.4% 2064384/3597179 bytes... 
Writing at 0x00800e81 [================>             ]  57.8% 2080768/3597179 bytes... 
Writing at 0x008087ea [================>             ]  58.3% 2097152/3597179 bytes... 
Writing at 0x0080f9b3 [================>             ]  58.8% 2113536/3597179 bytes... 
Writing at 0x00817c23 [================>             ]  59.2% 2129920/3597179 bytes... 
Writing at 0x008211fa [================>             ]  59.7% 2146304/3597179 bytes... 
Writing at 0x00828686 [=================>            ]  60.1% 2162688/3597179 bytes... 
Writing at 0x0082f16a [=================>            ]  60.6% 2179072/3597179 bytes... 
Writing at 0x00836504 [=================>            ]  61.0% 2195456/3597179 bytes... 
Writing at 0x0083cbe3 [=================>            ]  61.5% 2211840/3597179 bytes... 
Writing at 0x00843076 [=================>            ]  61.9% 2228224/3597179 bytes... 
Writing at 0x0084902f [=================>            ]  62.4% 2244608/3597179 bytes... 
Writing at 0x0084eba3 [=================>            ]  62.9% 2260992/3597179 bytes... 
Writing at 0x008552b2 [=================>            ]  63.3% 2277376/3597179 bytes... 
Writing at 0x0085b3f1 [==================>           ]  63.8% 2293760/3597179 bytes... 
Writing at 0x00861fd4 [==================>           ]  64.2% 2310144/3597179 bytes... 
Writing at 0x00867e82 [==================>           ]  64.7% 2326528/3597179 bytes... 
Writing at 0x0086dbfb [==================>           ]  65.1% 2342912/3597179 bytes... 
Writing at 0x00877a78 [==================>           ]  65.6% 2359296/3597179 bytes... 
Writing at 0x008830ca [==================>           ]  66.0% 2375680/3597179 bytes... 
Writing at 0x0088ee1a [==================>           ]  66.5% 2392064/3597179 bytes... 
Writing at 0x00897bfa [===================>          ]  67.0% 2408448/3597179 bytes... 
Writing at 0x008a1c2a [===================>          ]  67.4% 2424832/3597179 bytes... 
Writing at 0x008ab02f [===================>          ]  67.9% 2441216/3597179 bytes... 
Writing at 0x008b4c5a [===================>          ]  68.3% 2457600/3597179 bytes... 
Writing at 0x008bdbc9 [===================>          ]  68.8% 2473984/3597179 bytes... 
Writing at 0x008c8aef [===================>          ]  69.2% 2490368/3597179 bytes... 
Writing at 0x008d1826 [===================>          ]  69.7% 2506752/3597179 bytes... 
Writing at 0x008da462 [====================>         ]  70.1% 2523136/3597179 bytes... 
Writing at 0x008e3cfa [====================>         ]  70.6% 2539520/3597179 bytes... 
Writing at 0x008ecf4b [====================>         ]  71.1% 2555904/3597179 bytes... 
Writing at 0x008f5985 [====================>         ]  71.5% 2572288/3597179 bytes... 
Writing at 0x008fef37 [====================>         ]  72.0% 2588672/3597179 bytes... 
Writing at 0x00908134 [====================>         ]  72.4% 2605056/3597179 bytes... 
Writing at 0x009104de [====================>         ]  72.9% 2621440/3597179 bytes... 
Writing at 0x0091866c [====================>         ]  73.3% 2637824/3597179 bytes... 
Writing at 0x00922277 [=====================>        ]  73.8% 2654208/3597179 bytes... 
Writing at 0x0092d0b2 [=====================>        ]  74.2% 2670592/3597179 bytes... 
Writing at 0x00937613 [=====================>        ]  74.7% 2686976/3597179 bytes... 
Writing at 0x009430b3 [=====================>        ]  75.2% 2703360/3597179 bytes... 
Writing at 0x0094edcc [=====================>        ]  75.6% 2719744/3597179 bytes... 
Writing at 0x0095b3e5 [=====================>        ]  76.1% 2736128/3597179 bytes... 
Writing at 0x00965f95 [=====================>        ]  76.5% 2752512/3597179 bytes... 
Writing at 0x00971ad7 [======================>       ]  77.0% 2768896/3597179 bytes... 
Writing at 0x0097e7fe [======================>       ]  77.4% 2785280/3597179 bytes... 
Writing at 0x0098af29 [======================>       ]  77.9% 2801664/3597179 bytes... 
Writing at 0x00998e7f [======================>       ]  78.3% 2818048/3597179 bytes... 
Writing at 0x009a5690 [======================>       ]  78.8% 2834432/3597179 bytes... 
Writing at 0x009b2ff8 [======================>       ]  79.3% 2850816/3597179 bytes... 
Writing at 0x009c373d [======================>       ]  79.7% 2867200/3597179 bytes... 
Writing at 0x009d077a [=======================>      ]  80.2% 2883584/3597179 bytes... 
Writing at 0x009dee4a [=======================>      ]  80.6% 2899968/3597179 bytes... 
Writing at 0x009ec13a [=======================>      ]  81.1% 2916352/3597179 bytes... 
Writing at 0x009f734c [=======================>      ]  81.5% 2932736/3597179 bytes... 
Writing at 0x00a06822 [=======================>      ]  82.0% 2949120/3597179 bytes... 
Writing at 0x00a15a3e [=======================>      ]  82.4% 2965504/3597179 bytes... 
Writing at 0x00a212c8 [=======================>      ]  82.9% 2981888/3597179 bytes... 
Writing at 0x00a2e711 [========================>     ]  83.4% 2998272/3597179 bytes... 
Writing at 0x00a3c64b [========================>     ]  83.8% 3014656/3597179 bytes... 
Writing at 0x00a542f6 [========================>     ]  84.3% 3031040/3597179 bytes... 
Writing at 0x00a666c3 [========================>     ]  84.7% 3047424/3597179 bytes... 
Writing at 0x00a791f0 [========================>     ]  85.2% 3063808/3597179 bytes... 
Writing at 0x00a83831 [========================>     ]  85.6% 3080192/3597179 bytes... 
Writing at 0x00a8f272 [========================>     ]  86.1% 3096576/3597179 bytes... 
Writing at 0x00a9bb3e [========================>     ]  86.5% 3112960/3597179 bytes... 
Writing at 0x00aa371e [=========================>    ]  87.0% 3129344/3597179 bytes... 
Writing at 0x00aa9738 [=========================>    ]  87.4% 3145728/3597179 bytes... 
Writing at 0x00aafc02 [=========================>    ]  87.9% 3162112/3597179 bytes... 
Writing at 0x00ab5842 [=========================>    ]  88.4% 3178496/3597179 bytes... 
Writing at 0x00abb75e [=========================>    ]  88.8% 3194880/3597179 bytes... 
Writing at 0x00ac1b4e [=========================>    ]  89.3% 3211264/3597179 bytes... 
Writing at 0x00ac896c [=========================>    ]  89.7% 3227648/3597179 bytes... 
Writing at 0x00ace774 [==========================>   ]  90.2% 3244032/3597179 bytes... 
Writing at 0x00ad4ef1 [==========================>   ]  90.6% 3260416/3597179 bytes... 
Writing at 0x00adb493 [==========================>   ]  91.1% 3276800/3597179 bytes... 
Writing at 0x00ae1240 [==========================>   ]  91.5% 3293184/3597179 bytes... 
Writing at 0x00ae71f6 [==========================>   ]  92.0% 3309568/3597179 bytes... 
Writing at 0x00aeca1a [==========================>   ]  92.5% 3325952/3597179 bytes... 
Writing at 0x00af2a7e [==========================>   ]  92.9% 3342336/3597179 bytes... 
Writing at 0x00af952a [===========================>  ]  93.4% 3358720/3597179 bytes... 
Writing at 0x00affd93 [===========================>  ]  93.8% 3375104/3597179 bytes... 
Writing at 0x00b05e3c [===========================>  ]  94.3% 3391488/3597179 bytes... 
Writing at 0x00b0b3b2 [===========================>  ]  94.7% 3407872/3597179 bytes... 
Writing at 0x00b11033 [===========================>  ]  95.2% 3424256/3597179 bytes... 
Writing at 0x00b1703b [===========================>  ]  95.6% 3440640/3597179 bytes... 
Writing at 0x00b1cb45 [===========================>  ]  96.1% 3457024/3597179 bytes... 
Writing at 0x00b227d6 [===========================>  ]  96.6% 3473408/3597179 bytes... 
Writing at 0x00b283da [============================> ]  97.0% 3489792/3597179 bytes... 
Writing at 0x00b2e269 [============================> ]  97.5% 3506176/3597179 bytes... 
Writing at 0x00b33a68 [============================> ]  97.9% 3522560/3597179 bytes... 
Writing at 0x00b3a198 [============================> ]  98.4% 3538944/3597179 bytes... 
Writing at 0x00b4066f [============================> ]  98.8% 3555328/3597179 bytes... 
Writing at 0x00b466cb [============================> ]  99.3% 3571712/3597179 bytes... 
Writing at 0x00b4ca5f [============================> ]  99.7% 3588096/3597179 bytes... 
Writing at 0x00b52570 [==============================] 100.0% 3597179/3597179 bytes... 
Wrote 11806064 bytes (3597179 compressed) at 0x00010000 in 103.8 seconds (909.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
