Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3edd0 bytes. Smallest app partition is 0xca0000 bytes. 0x161230 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (332.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791824 bytes to 3589634...
Writing at 0x00010000 [                              ]   0.0% 0/3589634 bytes... 
Writing at 0x0001ee15 [                              ]   0.5% 16384/3589634 bytes... 
Writing at 0x0002a702 [                              ]   0.9% 32768/3589634 bytes... 
Writing at 0x000387c4 [                              ]   1.4% 49152/3589634 bytes... 
Writing at 0x000441d0 [                              ]   1.8% 65536/3589634 bytes... 
Writing at 0x000576b6 [                              ]   2.3% 81920/3589634 bytes... 
Writing at 0x00060e8e [                              ]   2.7% 98304/3589634 bytes... 
Writing at 0x00065242 [                              ]   3.2% 114688/3589634 bytes... 
Writing at 0x000694e2 [>                             ]   3.7% 131072/3589634 bytes... 
Writing at 0x0006d845 [>                             ]   4.1% 147456/3589634 bytes... 
Writing at 0x00071a31 [>                             ]   4.6% 163840/3589634 bytes... 
Writing at 0x000773b0 [>                             ]   5.0% 180224/3589634 bytes... 
Writing at 0x0007b701 [>                             ]   5.5% 196608/3589634 bytes... 
Writing at 0x0008181c [>                             ]   5.9% 212992/3589634 bytes... 
Writing at 0x0008cc5c [>                             ]   6.4% 229376/3589634 bytes... 
Writing at 0x000950b4 [=>                            ]   6.8% 245760/3589634 bytes... 
Writing at 0x0009b41c [=>                            ]   7.3% 262144/3589634 bytes... 
Writing at 0x000a1a92 [=>                            ]   7.8% 278528/3589634 bytes... 
Writing at 0x000a90e4 [=>                            ]   8.2% 294912/3589634 bytes... 
Writing at 0x000b162a [=>                            ]   8.7% 311296/3589634 bytes... 
Writing at 0x000bb173 [=>                            ]   9.1% 327680/3589634 bytes... 
Writing at 0x000c53db [=>                            ]   9.6% 344064/3589634 bytes... 
Writing at 0x000cf1be [==>                           ]  10.0% 360448/3589634 bytes... 
Writing at 0x000da719 [==>                           ]  10.5% 376832/3589634 bytes... 
Writing at 0x000e75d5 [==>                           ]  11.0% 393216/3589634 bytes... 
Writing at 0x000f5584 [==>                           ]  11.4% 409600/3589634 bytes... 
Writing at 0x00103336 [==>                           ]  11.9% 425984/3589634 bytes... 
Writing at 0x001116a9 [==>                           ]  12.3% 442368/3589634 bytes... 
Writing at 0x001206be [==>                           ]  12.8% 458752/3589634 bytes... 
Writing at 0x00131292 [==>                           ]  13.2% 475136/3589634 bytes... 
Writing at 0x0014283b [===>                          ]  13.7% 491520/3589634 bytes... 
Writing at 0x00158a47 [===>                          ]  14.1% 507904/3589634 bytes... 
Writing at 0x0016d6be [===>                          ]  14.6% 524288/3589634 bytes... 
Writing at 0x00183ef4 [===>                          ]  15.1% 540672/3589634 bytes... 
Writing at 0x0019e25d [===>                          ]  15.5% 557056/3589634 bytes... 
Writing at 0x001b6f7d [===>                          ]  16.0% 573440/3589634 bytes... 
Writing at 0x001ced4e [===>                          ]  16.4% 589824/3589634 bytes... 
Writing at 0x001eaf7c [====>                         ]  16.9% 606208/3589634 bytes... 
Writing at 0x002077fc [====>                         ]  17.3% 622592/3589634 bytes... 
Writing at 0x00225bbe [====>                         ]  17.8% 638976/3589634 bytes... 
Writing at 0x00241693 [====>                         ]  18.3% 655360/3589634 bytes... 
Writing at 0x002633d5 [====>                         ]  18.7% 671744/3589634 bytes... 
Writing at 0x0028686c [====>                         ]  19.2% 688128/3589634 bytes... 
Writing at 0x002a7ea7 [====>                         ]  19.6% 704512/3589634 bytes... 
Writing at 0x002c4e14 [=====>                        ]  20.1% 720896/3589634 bytes... 
Writing at 0x002cbf5b [=====>                        ]  20.5% 737280/3589634 bytes... 
Writing at 0x002d3a8e [=====>                        ]  21.0% 753664/3589634 bytes... 
Writing at 0x002dce49 [=====>                        ]  21.5% 770048/3589634 bytes... 
Writing at 0x002e71d6 [=====>                        ]  21.9% 786432/3589634 bytes... 
Writing at 0x002f233c [=====>                        ]  22.4% 802816/3589634 bytes... 
Writing at 0x002fcfb5 [=====>                        ]  22.8% 819200/3589634 bytes... 
Writing at 0x00309b55 [=====>                        ]  23.3% 835584/3589634 bytes... 
Writing at 0x0031863e [======>                       ]  23.7% 851968/3589634 bytes... 
Writing at 0x00327884 [======>                       ]  24.2% 868352/3589634 bytes... 
Writing at 0x003375c6 [======>                       ]  24.6% 884736/3589634 bytes... 
Writing at 0x00347a09 [======>                       ]  25.1% 901120/3589634 bytes... 
Writing at 0x003592ed [======>                       ]  25.6% 917504/3589634 bytes... 
Writing at 0x0036f46c [======>                       ]  26.0% 933888/3589634 bytes... 
Writing at 0x003871e5 [======>                       ]  26.5% 950272/3589634 bytes... 
Writing at 0x003a2014 [=======>                      ]  26.9% 966656/3589634 bytes... 
Writing at 0x003bddec [=======>                      ]  27.4% 983040/3589634 bytes... 
Writing at 0x003d81db [=======>                      ]  27.8% 999424/3589634 bytes... 
Writing at 0x003f6671 [=======>                      ]  28.3% 1015808/3589634 bytes... 
Writing at 0x00416a94 [=======>                      ]  28.8% 1032192/3589634 bytes... 
Writing at 0x00436b5b [=======>                      ]  29.2% 1048576/3589634 bytes... 
Writing at 0x00459277 [=======>                      ]  29.7% 1064960/3589634 bytes... 
Writing at 0x0047d4fa [========>                     ]  30.1% 1081344/3589634 bytes... 
Writing at 0x004a5eaa [========>                     ]  30.6% 1097728/3589634 bytes... 
Writing at 0x004cf2a4 [========>                     ]  31.0% 1114112/3589634 bytes... 
Writing at 0x004e65da [========>                     ]  31.5% 1130496/3589634 bytes... 
Writing at 0x004ed803 [========>                     ]  31.9% 1146880/3589634 bytes... 
Writing at 0x004f574e [========>                     ]  32.4% 1163264/3589634 bytes... 
Writing at 0x004fe8eb [========>                     ]  32.9% 1179648/3589634 bytes... 
Writing at 0x00508e76 [========>                     ]  33.3% 1196032/3589634 bytes... 
Writing at 0x00513c56 [=========>                    ]  33.8% 1212416/3589634 bytes... 
Writing at 0x0051dd6a [=========>                    ]  34.2% 1228800/3589634 bytes... 
Writing at 0x0052a289 [=========>                    ]  34.7% 1245184/3589634 bytes... 
Writing at 0x00537a3e [=========>                    ]  35.1% 1261568/3589634 bytes... 
Writing at 0x00544fe0 [=========>                    ]  35.6% 1277952/3589634 bytes... 
Writing at 0x00552d2c [=========>                    ]  36.1% 1294336/3589634 bytes... 
Writing at 0x00562900 [=========>                    ]  36.5% 1310720/3589634 bytes... 
Writing at 0x00572b82 [==========>                   ]  37.0% 1327104/3589634 bytes... 
Writing at 0x00583c4f [==========>                   ]  37.4% 1343488/3589634 bytes... 
Writing at 0x00598c20 [==========>                   ]  37.9% 1359872/3589634 bytes... 
Writing at 0x005aca9a [==========>                   ]  38.3% 1376256/3589634 bytes... 
Writing at 0x005c2818 [==========>                   ]  38.8% 1392640/3589634 bytes... 
Writing at 0x005dc2bb [==========>                   ]  39.3% 1409024/3589634 bytes... 
Writing at 0x005f494e [==========>                   ]  39.7% 1425408/3589634 bytes... 
Writing at 0x0060c823 [===========>                  ]  40.2% 1441792/3589634 bytes... 
Writing at 0x00627a2d [===========>                  ]  40.6% 1458176/3589634 bytes... 
Writing at 0x00644f39 [===========>                  ]  41.1% 1474560/3589634 bytes... 
Writing at 0x00660f96 [===========>                  ]  41.5% 1490944/3589634 bytes... 
Writing at 0x0067ec48 [===========>                  ]  42.0% 1507328/3589634 bytes... 
Writing at 0x0069ed32 [===========>                  ]  42.4% 1523712/3589634 bytes... 
Writing at 0x006c19ab [===========>                  ]  42.9% 1540096/3589634 bytes... 
Writing at 0x006e518d [============>                 ]  43.4% 1556480/3589634 bytes... 
Writing at 0x007054d4 [============>                 ]  43.8% 1572864/3589634 bytes... 
Writing at 0x00717df2 [============>                 ]  44.3% 1589248/3589634 bytes... 
Writing at 0x00720eb7 [============>                 ]  44.7% 1605632/3589634 bytes... 
Writing at 0x0072856c [============>                 ]  45.2% 1622016/3589634 bytes... 
Writing at 0x00732ac4 [============>                 ]  45.6% 1638400/3589634 bytes... 
Writing at 0x0073bf19 [============>                 ]  46.1% 1654784/3589634 bytes... 
Writing at 0x00744f55 [============>                 ]  46.6% 1671168/3589634 bytes... 
Writing at 0x0074cb70 [=============>                ]  47.0% 1687552/3589634 bytes... 
Writing at 0x0075b8fb [=============>                ]  47.5% 1703936/3589634 bytes... 
Writing at 0x0076bd5b [=============>                ]  47.9% 1720320/3589634 bytes... 
Writing at 0x00771f27 [=============>                ]  48.4% 1736704/3589634 bytes... 
Writing at 0x00777957 [=============>                ]  48.8% 1753088/3589634 bytes... 
Writing at 0x0077dcab [=============>                ]  49.3% 1769472/3589634 bytes... 
Writing at 0x00783d84 [=============>                ]  49.8% 1785856/3589634 bytes... 
Writing at 0x0078a60c [==============>               ]  50.2% 1802240/3589634 bytes... 
Writing at 0x00790ece [==============>               ]  50.7% 1818624/3589634 bytes... 
Writing at 0x0079a1b5 [==============>               ]  51.1% 1835008/3589634 bytes... 
Writing at 0x007a18e2 [==============>               ]  51.6% 1851392/3589634 bytes... 
Writing at 0x007a7d2e [==============>               ]  52.0% 1867776/3589634 bytes... 
Writing at 0x007aefb0 [==============>               ]  52.5% 1884160/3589634 bytes... 
Writing at 0x007b5a8c [==============>               ]  52.9% 1900544/3589634 bytes... 
Writing at 0x007bd40b [===============>              ]  53.4% 1916928/3589634 bytes... 
Writing at 0x007c3bde [===============>              ]  53.9% 1933312/3589634 bytes... 
Writing at 0x007ca8af [===============>              ]  54.3% 1949696/3589634 bytes... 
Writing at 0x007d2154 [===============>              ]  54.8% 1966080/3589634 bytes... 
Writing at 0x007d8f96 [===============>              ]  55.2% 1982464/3589634 bytes... 
Writing at 0x007e10ea [===============>              ]  55.7% 1998848/3589634 bytes... 
Writing at 0x007e89ea [===============>              ]  56.1% 2015232/3589634 bytes... 
Writing at 0x007ef218 [===============>              ]  56.6% 2031616/3589634 bytes... 
Writing at 0x007f53e6 [================>             ]  57.1% 2048000/3589634 bytes... 
Writing at 0x007fbd14 [================>             ]  57.5% 2064384/3589634 bytes... 
Writing at 0x00803551 [================>             ]  58.0% 2080768/3589634 bytes... 
Writing at 0x00809829 [================>             ]  58.4% 2097152/3589634 bytes... 
Writing at 0x0080f59b [================>             ]  58.9% 2113536/3589634 bytes... 
Writing at 0x0081737b [================>             ]  59.3% 2129920/3589634 bytes... 
Writing at 0x0081d770 [================>             ]  59.8% 2146304/3589634 bytes... 
Writing at 0x00826680 [=================>            ]  60.2% 2162688/3589634 bytes... 
Writing at 0x0082f5c5 [=================>            ]  60.7% 2179072/3589634 bytes... 
Writing at 0x00837194 [=================>            ]  61.2% 2195456/3589634 bytes... 
Writing at 0x0083da26 [=================>            ]  61.6% 2211840/3589634 bytes... 
Writing at 0x008450b2 [=================>            ]  62.1% 2228224/3589634 bytes... 
Writing at 0x0084b815 [=================>            ]  62.5% 2244608/3589634 bytes... 
Writing at 0x008521b9 [=================>            ]  63.0% 2260992/3589634 bytes... 
Writing at 0x00857f99 [==================>           ]  63.4% 2277376/3589634 bytes... 
Writing at 0x0085d642 [==================>           ]  63.9% 2293760/3589634 bytes... 
Writing at 0x008641fa [==================>           ]  64.4% 2310144/3589634 bytes... 
Writing at 0x0086a130 [==================>           ]  64.8% 2326528/3589634 bytes... 
Writing at 0x008710be [==================>           ]  65.3% 2342912/3589634 bytes... 
Writing at 0x00877071 [==================>           ]  65.7% 2359296/3589634 bytes... 
Writing at 0x0087ce56 [==================>           ]  66.2% 2375680/3589634 bytes... 
Writing at 0x00883fc0 [==================>           ]  66.6% 2392064/3589634 bytes... 
Writing at 0x0088f432 [===================>          ]  67.1% 2408448/3589634 bytes... 
Writing at 0x0089b3bc [===================>          ]  67.6% 2424832/3589634 bytes... 
Writing at 0x008a5e10 [===================>          ]  68.0% 2441216/3589634 bytes... 
Writing at 0x008ae997 [===================>          ]  68.5% 2457600/3589634 bytes... 
Writing at 0x008b9bce [===================>          ]  68.9% 2473984/3589634 bytes... 
Writing at 0x008c2dab [===================>          ]  69.4% 2490368/3589634 bytes... 
Writing at 0x008cc324 [===================>          ]  69.8% 2506752/3589634 bytes... 
Writing at 0x008d6dd0 [====================>         ]  70.3% 2523136/3589634 bytes... 
Writing at 0x008dfdf8 [====================>         ]  70.7% 2539520/3589634 bytes... 
Writing at 0x008e8ce8 [====================>         ]  71.2% 2555904/3589634 bytes... 
Writing at 0x008f2361 [====================>         ]  71.7% 2572288/3589634 bytes... 
Writing at 0x008fc23d [====================>         ]  72.1% 2588672/3589634 bytes... 
Writing at 0x00905620 [====================>         ]  72.6% 2605056/3589634 bytes... 
Writing at 0x0090de29 [====================>         ]  73.0% 2621440/3589634 bytes... 
Writing at 0x00916805 [=====================>        ]  73.5% 2637824/3589634 bytes... 
Writing at 0x0091e92a [=====================>        ]  73.9% 2654208/3589634 bytes... 
Writing at 0x00928d55 [=====================>        ]  74.4% 2670592/3589634 bytes... 
Writing at 0x00931791 [=====================>        ]  74.9% 2686976/3589634 bytes... 
Writing at 0x0093c780 [=====================>        ]  75.3% 2703360/3589634 bytes... 
Writing at 0x0094639c [=====================>        ]  75.8% 2719744/3589634 bytes... 
Writing at 0x00951a3a [=====================>        ]  76.2% 2736128/3589634 bytes... 
Writing at 0x0095db20 [======================>       ]  76.7% 2752512/3589634 bytes... 
Writing at 0x0096a4d4 [======================>       ]  77.1% 2768896/3589634 bytes... 
Writing at 0x009750b2 [======================>       ]  77.6% 2785280/3589634 bytes... 
Writing at 0x0098022a [======================>       ]  78.0% 2801664/3589634 bytes... 
Writing at 0x0098d3b1 [======================>       ]  78.5% 2818048/3589634 bytes... 
Writing at 0x00999167 [======================>       ]  79.0% 2834432/3589634 bytes... 
Writing at 0x009a74d2 [======================>       ]  79.4% 2850816/3589634 bytes... 
Writing at 0x009b3c59 [======================>       ]  79.9% 2867200/3589634 bytes... 
Writing at 0x009c3ce2 [=======================>      ]  80.3% 2883584/3589634 bytes... 
Writing at 0x009d0e52 [=======================>      ]  80.8% 2899968/3589634 bytes... 
Writing at 0x009dd888 [=======================>      ]  81.2% 2916352/3589634 bytes... 
Writing at 0x009e94d6 [=======================>      ]  81.7% 2932736/3589634 bytes... 
Writing at 0x009f93ce [=======================>      ]  82.2% 2949120/3589634 bytes... 
Writing at 0x00a0763a [=======================>      ]  82.6% 2965504/3589634 bytes... 
Writing at 0x00a15dc6 [=======================>      ]  83.1% 2981888/3589634 bytes... 
Writing at 0x00a22768 [========================>     ]  83.5% 2998272/3589634 bytes... 
Writing at 0x00a2f07b [========================>     ]  84.0% 3014656/3589634 bytes... 
Writing at 0x00a3c49f [========================>     ]  84.4% 3031040/3589634 bytes... 
Writing at 0x00a4adc1 [========================>     ]  84.9% 3047424/3589634 bytes... 
Writing at 0x00a62ad1 [========================>     ]  85.4% 3063808/3589634 bytes... 
Writing at 0x00a74aa7 [========================>     ]  85.8% 3080192/3589634 bytes... 
Writing at 0x00a8548c [========================>     ]  86.3% 3096576/3589634 bytes... 
Writing at 0x00a90d62 [=========================>    ]  86.7% 3112960/3589634 bytes... 
Writing at 0x00a9d1df [=========================>    ]  87.2% 3129344/3589634 bytes... 
Writing at 0x00aa7ec7 [=========================>    ]  87.6% 3145728/3589634 bytes... 
Writing at 0x00aaf24b [=========================>    ]  88.1% 3162112/3589634 bytes... 
Writing at 0x00ab507b [=========================>    ]  88.5% 3178496/3589634 bytes... 
Writing at 0x00abb57f [=========================>    ]  89.0% 3194880/3589634 bytes... 
Writing at 0x00ac102d [=========================>    ]  89.5% 3211264/3589634 bytes... 
Writing at 0x00ac7225 [=========================>    ]  89.9% 3227648/3589634 bytes... 
Writing at 0x00acd876 [==========================>   ]  90.4% 3244032/3589634 bytes... 
Writing at 0x00ad4265 [==========================>   ]  90.8% 3260416/3589634 bytes... 
Writing at 0x00ad9ede [==========================>   ]  91.3% 3276800/3589634 bytes... 
Writing at 0x00ae0d59 [==========================>   ]  91.7% 3293184/3589634 bytes... 
Writing at 0x00ae6bf5 [==========================>   ]  92.2% 3309568/3589634 bytes... 
Writing at 0x00aec87d [==========================>   ]  92.7% 3325952/3589634 bytes... 
Writing at 0x00af27ff [==========================>   ]  93.1% 3342336/3589634 bytes... 
Writing at 0x00af8341 [===========================>  ]  93.6% 3358720/3589634 bytes... 
Writing at 0x00afe622 [===========================>  ]  94.0% 3375104/3589634 bytes... 
Writing at 0x00b050fa [===========================>  ]  94.5% 3391488/3589634 bytes... 
Writing at 0x00b0b812 [===========================>  ]  94.9% 3407872/3589634 bytes... 
Writing at 0x00b113d4 [===========================>  ]  95.4% 3424256/3589634 bytes... 
Writing at 0x00b16a04 [===========================>  ]  95.8% 3440640/3589634 bytes... 
Writing at 0x00b1c909 [===========================>  ]  96.3% 3457024/3589634 bytes... 
Writing at 0x00b22601 [============================> ]  96.8% 3473408/3589634 bytes... 
Writing at 0x00b28275 [============================> ]  97.2% 3489792/3589634 bytes... 
Writing at 0x00b2de05 [============================> ]  97.7% 3506176/3589634 bytes... 
Writing at 0x00b33954 [============================> ]  98.1% 3522560/3589634 bytes... 
Writing at 0x00b39849 [============================> ]  98.6% 3538944/3589634 bytes... 
Writing at 0x00b3f5ad [============================> ]  99.0% 3555328/3589634 bytes... 
Writing at 0x00b45b59 [============================> ]  99.5% 3571712/3589634 bytes... 
Writing at 0x00b4ddcd [============================> ] 100.0% 3588096/3589634 bytes... 
Writing at 0x00b4edd0 [==============================] 100.0% 3589634/3589634 bytes... 
Wrote 11791824 bytes (3589634 compressed) at 0x00010000 in 106.9 seconds (882.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
