Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f150 bytes. Smallest app partition is 0xca0000 bytes. 0x720eb0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (364.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5763408 bytes to 2516013...
Writing at 0x00010000 [                              ]   0.0% 0/2516013 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2516013 bytes... 
Writing at 0x0002a8b9 [                              ]   1.3% 32768/2516013 bytes... 
Writing at 0x00038a49 [                              ]   2.0% 49152/2516013 bytes... 
Writing at 0x0004427e [                              ]   2.6% 65536/2516013 bytes... 
Writing at 0x00057d48 [                              ]   3.3% 81920/2516013 bytes... 
Writing at 0x00060a43 [>                             ]   3.9% 98304/2516013 bytes... 
Writing at 0x00064e4b [>                             ]   4.6% 114688/2516013 bytes... 
Writing at 0x000690ed [>                             ]   5.2% 131072/2516013 bytes... 
Writing at 0x0006d400 [>                             ]   5.9% 147456/2516013 bytes... 
Writing at 0x0007164a [>                             ]   6.5% 163840/2516013 bytes... 
Writing at 0x00076fba [=>                            ]   7.2% 180224/2516013 bytes... 
Writing at 0x0007b3f4 [=>                            ]   7.8% 196608/2516013 bytes... 
Writing at 0x000818c1 [=>                            ]   8.5% 212992/2516013 bytes... 
Writing at 0x0008cdb6 [=>                            ]   9.1% 229376/2516013 bytes... 
Writing at 0x000955c7 [=>                            ]   9.8% 245760/2516013 bytes... 
Writing at 0x0009a5b0 [==>                           ]  10.4% 262144/2516013 bytes... 
Writing at 0x000a1f9e [==>                           ]  11.1% 278528/2516013 bytes... 
Writing at 0x000ab35d [==>                           ]  11.7% 294912/2516013 bytes... 
Writing at 0x000b502e [==>                           ]  12.4% 311296/2516013 bytes... 
Writing at 0x000c0410 [==>                           ]  13.0% 327680/2516013 bytes... 
Writing at 0x000cf6ca [===>                          ]  13.7% 344064/2516013 bytes... 
Writing at 0x000dd625 [===>                          ]  14.3% 360448/2516013 bytes... 
Writing at 0x000e48d3 [===>                          ]  15.0% 376832/2516013 bytes... 
Writing at 0x000ed369 [===>                          ]  15.6% 393216/2516013 bytes... 
Writing at 0x000f71e4 [===>                          ]  16.3% 409600/2516013 bytes... 
Writing at 0x00101b25 [====>                         ]  16.9% 425984/2516013 bytes... 
Writing at 0x0010ee71 [====>                         ]  17.6% 442368/2516013 bytes... 
Writing at 0x0011fb1b [====>                         ]  18.2% 458752/2516013 bytes... 
Writing at 0x001278b8 [====>                         ]  18.9% 475136/2516013 bytes... 
Writing at 0x0012fd7b [====>                         ]  19.5% 491520/2516013 bytes... 
Writing at 0x001393cd [=====>                        ]  20.2% 507904/2516013 bytes... 
Writing at 0x00144597 [=====>                        ]  20.8% 524288/2516013 bytes... 
Writing at 0x00152a21 [=====>                        ]  21.5% 540672/2516013 bytes... 
Writing at 0x00162f81 [=====>                        ]  22.1% 557056/2516013 bytes... 
Writing at 0x001709f8 [=====>                        ]  22.8% 573440/2516013 bytes... 
Writing at 0x0017aac7 [======>                       ]  23.4% 589824/2516013 bytes... 
Writing at 0x001835b0 [======>                       ]  24.1% 606208/2516013 bytes... 
Writing at 0x0018de89 [======>                       ]  24.7% 622592/2516013 bytes... 
Writing at 0x001a2b09 [======>                       ]  25.4% 638976/2516013 bytes... 
Writing at 0x001ad007 [======>                       ]  26.0% 655360/2516013 bytes... 
Writing at 0x001b2c73 [=======>                      ]  26.7% 671744/2516013 bytes... 
Writing at 0x001b89e0 [=======>                      ]  27.3% 688128/2516013 bytes... 
Writing at 0x001bee37 [=======>                      ]  28.0% 704512/2516013 bytes... 
Writing at 0x001c4b50 [=======>                      ]  28.7% 720896/2516013 bytes... 
Writing at 0x001cb8ce [=======>                      ]  29.3% 737280/2516013 bytes... 
Writing at 0x001d21da [=======>                      ]  30.0% 753664/2516013 bytes... 
Writing at 0x001db202 [========>                     ]  30.6% 770048/2516013 bytes... 
Writing at 0x001e2c16 [========>                     ]  31.3% 786432/2516013 bytes... 
Writing at 0x001e8f69 [========>                     ]  31.9% 802816/2516013 bytes... 
Writing at 0x001efd78 [========>                     ]  32.6% 819200/2516013 bytes... 
Writing at 0x001f71dc [========>                     ]  33.2% 835584/2516013 bytes... 
Writing at 0x001fe9ab [=========>                    ]  33.9% 851968/2516013 bytes... 
Writing at 0x00204f8c [=========>                    ]  34.5% 868352/2516013 bytes... 
Writing at 0x0020b77f [=========>                    ]  35.2% 884736/2516013 bytes... 
Writing at 0x00213147 [=========>                    ]  35.8% 901120/2516013 bytes... 
Writing at 0x00219acc [=========>                    ]  36.5% 917504/2516013 bytes... 
Writing at 0x00220154 [==========>                   ]  37.1% 933888/2516013 bytes... 
Writing at 0x00227cd0 [==========>                   ]  37.8% 950272/2516013 bytes... 
Writing at 0x0022f010 [==========>                   ]  38.4% 966656/2516013 bytes... 
Writing at 0x0023784f [==========>                   ]  39.1% 983040/2516013 bytes... 
Writing at 0x0023da96 [==========>                   ]  39.7% 999424/2516013 bytes... 
Writing at 0x00243e80 [===========>                  ]  40.4% 1015808/2516013 bytes... 
Writing at 0x002497a8 [===========>                  ]  41.0% 1032192/2516013 bytes... 
Writing at 0x00250e64 [===========>                  ]  41.7% 1048576/2516013 bytes... 
Writing at 0x00257de3 [===========>                  ]  42.3% 1064960/2516013 bytes... 
Writing at 0x0025f8a9 [===========>                  ]  43.0% 1081344/2516013 bytes... 
Writing at 0x002681e5 [============>                 ]  43.6% 1097728/2516013 bytes... 
Writing at 0x00270ff0 [============>                 ]  44.3% 1114112/2516013 bytes... 
Writing at 0x00277ee7 [============>                 ]  44.9% 1130496/2516013 bytes... 
Writing at 0x0027f3be [============>                 ]  45.6% 1146880/2516013 bytes... 
Writing at 0x00285b5c [============>                 ]  46.2% 1163264/2516013 bytes... 
Writing at 0x0028c6ae [=============>                ]  46.9% 1179648/2516013 bytes... 
Writing at 0x0029210e [=============>                ]  47.5% 1196032/2516013 bytes... 
Writing at 0x00297c81 [=============>                ]  48.2% 1212416/2516013 bytes... 
Writing at 0x0029e5e5 [=============>                ]  48.8% 1228800/2516013 bytes... 
Writing at 0x002a41b0 [=============>                ]  49.5% 1245184/2516013 bytes... 
Writing at 0x002ab562 [==============>               ]  50.1% 1261568/2516013 bytes... 
Writing at 0x002b12ac [==============>               ]  50.8% 1277952/2516013 bytes... 
Writing at 0x002b7064 [==============>               ]  51.4% 1294336/2516013 bytes... 
Writing at 0x002bda54 [==============>               ]  52.1% 1310720/2516013 bytes... 
Writing at 0x002c8d37 [==============>               ]  52.7% 1327104/2516013 bytes... 
Writing at 0x002d4f27 [===============>              ]  53.4% 1343488/2516013 bytes... 
Writing at 0x002dfc61 [===============>              ]  54.0% 1359872/2516013 bytes... 
Writing at 0x002e9008 [===============>              ]  54.7% 1376256/2516013 bytes... 
Writing at 0x002f2808 [===============>              ]  55.4% 1392640/2516013 bytes... 
Writing at 0x002fc531 [===============>              ]  56.0% 1409024/2516013 bytes... 
Writing at 0x003052e6 [===============>              ]  56.7% 1425408/2516013 bytes... 
Writing at 0x0030ec62 [================>             ]  57.3% 1441792/2516013 bytes... 
Writing at 0x00318bb2 [================>             ]  58.0% 1458176/2516013 bytes... 
Writing at 0x00321e98 [================>             ]  58.6% 1474560/2516013 bytes... 
Writing at 0x0032ac94 [================>             ]  59.3% 1490944/2516013 bytes... 
Writing at 0x00333367 [================>             ]  59.9% 1507328/2516013 bytes... 
Writing at 0x0033ca8e [=================>            ]  60.6% 1523712/2516013 bytes... 
Writing at 0x003469ca [=================>            ]  61.2% 1540096/2516013 bytes... 
Writing at 0x0034f6e8 [=================>            ]  61.9% 1556480/2516013 bytes... 
Writing at 0x003586a9 [=================>            ]  62.5% 1572864/2516013 bytes... 
Writing at 0x003602e2 [=================>            ]  63.2% 1589248/2516013 bytes... 
Writing at 0x003691ed [==================>           ]  63.8% 1605632/2516013 bytes... 
Writing at 0x00372f68 [==================>           ]  64.5% 1622016/2516013 bytes... 
Writing at 0x0037d696 [==================>           ]  65.1% 1638400/2516013 bytes... 
Writing at 0x00388625 [==================>           ]  65.8% 1654784/2516013 bytes... 
Writing at 0x003946da [==================>           ]  66.4% 1671168/2516013 bytes... 
Writing at 0x003a169a [===================>          ]  67.1% 1687552/2516013 bytes... 
Writing at 0x003ac181 [===================>          ]  67.7% 1703936/2516013 bytes... 
Writing at 0x003b7087 [===================>          ]  68.4% 1720320/2516013 bytes... 
Writing at 0x003c3145 [===================>          ]  69.0% 1736704/2516013 bytes... 
Writing at 0x003d059d [===================>          ]  69.7% 1753088/2516013 bytes... 
Writing at 0x003dd82f [====================>         ]  70.3% 1769472/2516013 bytes... 
Writing at 0x003eab4f [====================>         ]  71.0% 1785856/2516013 bytes... 
Writing at 0x003f81bf [====================>         ]  71.6% 1802240/2516013 bytes... 
Writing at 0x00408254 [====================>         ]  72.3% 1818624/2516013 bytes... 
Writing at 0x00415ad4 [====================>         ]  72.9% 1835008/2516013 bytes... 
Writing at 0x00422b82 [=====================>        ]  73.6% 1851392/2516013 bytes... 
Writing at 0x00430bd9 [=====================>        ]  74.2% 1867776/2516013 bytes... 
Writing at 0x0043d1bd [=====================>        ]  74.9% 1884160/2516013 bytes... 
Writing at 0x0044b067 [=====================>        ]  75.5% 1900544/2516013 bytes... 
Writing at 0x0045a49f [=====================>        ]  76.2% 1916928/2516013 bytes... 
Writing at 0x00466315 [======================>       ]  76.8% 1933312/2516013 bytes... 
Writing at 0x004735fc [======================>       ]  77.5% 1949696/2516013 bytes... 
Writing at 0x004821b8 [======================>       ]  78.1% 1966080/2516013 bytes... 
Writing at 0x00494443 [======================>       ]  78.8% 1982464/2516013 bytes... 
Writing at 0x004aacd7 [======================>       ]  79.4% 1998848/2516013 bytes... 
Writing at 0x004bafec [=======================>      ]  80.1% 2015232/2516013 bytes... 
Writing at 0x004c9295 [=======================>      ]  80.7% 2031616/2516013 bytes... 
Writing at 0x004d4fcc [=======================>      ]  81.4% 2048000/2516013 bytes... 
Writing at 0x004e11af [=======================>      ]  82.0% 2064384/2516013 bytes... 
Writing at 0x004eb3b2 [=======================>      ]  82.7% 2080768/2516013 bytes... 
Writing at 0x004f278a [========================>     ]  83.4% 2097152/2516013 bytes... 
Writing at 0x004f8657 [========================>     ]  84.0% 2113536/2516013 bytes... 
Writing at 0x004fec6c [========================>     ]  84.7% 2129920/2516013 bytes... 
Writing at 0x005044b1 [========================>     ]  85.3% 2146304/2516013 bytes... 
Writing at 0x0050a46d [========================>     ]  86.0% 2162688/2516013 bytes... 
Writing at 0x00511391 [========================>     ]  86.6% 2179072/2516013 bytes... 
Writing at 0x005174a0 [=========================>    ]  87.3% 2195456/2516013 bytes... 
Writing at 0x0051d223 [=========================>    ]  87.9% 2211840/2516013 bytes... 
Writing at 0x00524396 [=========================>    ]  88.6% 2228224/2516013 bytes... 
Writing at 0x00529e47 [=========================>    ]  89.2% 2244608/2516013 bytes... 
Writing at 0x0052fcc6 [=========================>    ]  89.9% 2260992/2516013 bytes... 
Writing at 0x005359a0 [==========================>   ]  90.5% 2277376/2516013 bytes... 
Writing at 0x0053b781 [==========================>   ]  91.2% 2293760/2516013 bytes... 
Writing at 0x00541bfb [==========================>   ]  91.8% 2310144/2516013 bytes... 
Writing at 0x005487d4 [==========================>   ]  92.5% 2326528/2516013 bytes... 
Writing at 0x0054ef33 [==========================>   ]  93.1% 2342912/2516013 bytes... 
Writing at 0x0055447f [===========================>  ]  93.8% 2359296/2516013 bytes... 
Writing at 0x00559e2d [===========================>  ]  94.4% 2375680/2516013 bytes... 
Writing at 0x0055fdc2 [===========================>  ]  95.1% 2392064/2516013 bytes... 
Writing at 0x00565a30 [===========================>  ]  95.7% 2408448/2516013 bytes... 
Writing at 0x0056b521 [===========================>  ]  96.4% 2424832/2516013 bytes... 
Writing at 0x005710d2 [============================> ]  97.0% 2441216/2516013 bytes... 
Writing at 0x00576bae [============================> ]  97.7% 2457600/2516013 bytes... 
Writing at 0x0057c963 [============================> ]  98.3% 2473984/2516013 bytes... 
Writing at 0x00582e1c [============================> ]  99.0% 2490368/2516013 bytes... 
Writing at 0x005895b6 [============================> ]  99.6% 2506752/2516013 bytes... 
Writing at 0x0058f150 [==============================] 100.0% 2516013/2516013 bytes... 
Wrote 5763408 bytes (2516013 compressed) at 0x00010000 in 54.2 seconds (850.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
