Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fec0 bytes. Smallest app partition is 0xca0000 bytes. 0x160140 bytes (11%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796160 bytes to 3581960...
Writing at 0x00010000 [                              ]   0.0% 0/3581960 bytes... 
Writing at 0x0001edea [                              ]   0.5% 16384/3581960 bytes... 
Writing at 0x0002a69f [                              ]   0.9% 32768/3581960 bytes... 
Writing at 0x00038792 [                              ]   1.4% 49152/3581960 bytes... 
Writing at 0x0004424c [                              ]   1.8% 65536/3581960 bytes... 
Writing at 0x0005755a [                              ]   2.3% 81920/3581960 bytes... 
Writing at 0x00060f4c [                              ]   2.7% 98304/3581960 bytes... 
Writing at 0x000652fd [                              ]   3.2% 114688/3581960 bytes... 
Writing at 0x0006959b [>                             ]   3.7% 131072/3581960 bytes... 
Writing at 0x0006d902 [>                             ]   4.1% 147456/3581960 bytes... 
Writing at 0x00071aed [>                             ]   4.6% 163840/3581960 bytes... 
Writing at 0x00077467 [>                             ]   5.0% 180224/3581960 bytes... 
Writing at 0x0007b7aa [>                             ]   5.5% 196608/3581960 bytes... 
Writing at 0x0008183d [>                             ]   5.9% 212992/3581960 bytes... 
Writing at 0x0008cc74 [>                             ]   6.4% 229376/3581960 bytes... 
Writing at 0x000950bd [=>                            ]   6.9% 245760/3581960 bytes... 
Writing at 0x0009b4b8 [=>                            ]   7.3% 262144/3581960 bytes... 
Writing at 0x000a1c0b [=>                            ]   7.8% 278528/3581960 bytes... 
Writing at 0x000a92f2 [=>                            ]   8.2% 294912/3581960 bytes... 
Writing at 0x000b18e2 [=>                            ]   8.7% 311296/3581960 bytes... 
Writing at 0x000bb315 [=>                            ]   9.1% 327680/3581960 bytes... 
Writing at 0x000c5825 [=>                            ]   9.6% 344064/3581960 bytes... 
Writing at 0x000cf55d [==>                           ]  10.1% 360448/3581960 bytes... 
Writing at 0x000dade6 [==>                           ]  10.5% 376832/3581960 bytes... 
Writing at 0x000e7d70 [==>                           ]  11.0% 393216/3581960 bytes... 
Writing at 0x000f5f06 [==>                           ]  11.4% 409600/3581960 bytes... 
Writing at 0x00103ade [==>                           ]  11.9% 425984/3581960 bytes... 
Writing at 0x00112d92 [==>                           ]  12.3% 442368/3581960 bytes... 
Writing at 0x00121fc8 [==>                           ]  12.8% 458752/3581960 bytes... 
Writing at 0x001325bb [==>                           ]  13.3% 475136/3581960 bytes... 
Writing at 0x00145a31 [===>                          ]  13.7% 491520/3581960 bytes... 
Writing at 0x0015a90e [===>                          ]  14.2% 507904/3581960 bytes... 
Writing at 0x0017196d [===>                          ]  14.6% 524288/3581960 bytes... 
Writing at 0x0018a5f3 [===>                          ]  15.1% 540672/3581960 bytes... 
Writing at 0x001a1917 [===>                          ]  15.6% 557056/3581960 bytes... 
Writing at 0x001ba7a8 [===>                          ]  16.0% 573440/3581960 bytes... 
Writing at 0x001d5906 [===>                          ]  16.5% 589824/3581960 bytes... 
Writing at 0x001f37d3 [====>                         ]  16.9% 606208/3581960 bytes... 
Writing at 0x0020c43e [====>                         ]  17.4% 622592/3581960 bytes... 
Writing at 0x0022be06 [====>                         ]  17.8% 638976/3581960 bytes... 
Writing at 0x0024c777 [====>                         ]  18.3% 655360/3581960 bytes... 
Writing at 0x002720d7 [====>                         ]  18.8% 671744/3581960 bytes... 
Writing at 0x002907ae [====>                         ]  19.2% 688128/3581960 bytes... 
Writing at 0x002adb6d [====>                         ]  19.7% 704512/3581960 bytes... 
Writing at 0x002c5e7b [=====>                        ]  20.1% 720896/3581960 bytes... 
Writing at 0x002cd189 [=====>                        ]  20.6% 737280/3581960 bytes... 
Writing at 0x002d533f [=====>                        ]  21.0% 753664/3581960 bytes... 
Writing at 0x002de5f8 [=====>                        ]  21.5% 770048/3581960 bytes... 
Writing at 0x002e8faa [=====>                        ]  22.0% 786432/3581960 bytes... 
Writing at 0x002f3460 [=====>                        ]  22.4% 802816/3581960 bytes... 
Writing at 0x002ff08d [=====>                        ]  22.9% 819200/3581960 bytes... 
Writing at 0x0030c2d9 [=====>                        ]  23.3% 835584/3581960 bytes... 
Writing at 0x0031ae67 [======>                       ]  23.8% 851968/3581960 bytes... 
Writing at 0x00329dd4 [======>                       ]  24.2% 868352/3581960 bytes... 
Writing at 0x0033a46f [======>                       ]  24.7% 884736/3581960 bytes... 
Writing at 0x0034b25b [======>                       ]  25.2% 901120/3581960 bytes... 
Writing at 0x0035e800 [======>                       ]  25.6% 917504/3581960 bytes... 
Writing at 0x00375c24 [======>                       ]  26.1% 933888/3581960 bytes... 
Writing at 0x0038c111 [======>                       ]  26.5% 950272/3581960 bytes... 
Writing at 0x003a6c6f [=======>                      ]  27.0% 966656/3581960 bytes... 
Writing at 0x003c2d12 [=======>                      ]  27.4% 983040/3581960 bytes... 
Writing at 0x003e0091 [=======>                      ]  27.9% 999424/3581960 bytes... 
Writing at 0x003fe457 [=======>                      ]  28.4% 1015808/3581960 bytes... 
Writing at 0x0041f6bf [=======>                      ]  28.8% 1032192/3581960 bytes... 
Writing at 0x0043ea8e [=======>                      ]  29.3% 1048576/3581960 bytes... 
Writing at 0x004678e3 [=======>                      ]  29.7% 1064960/3581960 bytes... 
Writing at 0x0048c5aa [========>                     ]  30.2% 1081344/3581960 bytes... 
Writing at 0x004b2d40 [========>                     ]  30.6% 1097728/3581960 bytes... 
Writing at 0x004dbad4 [========>                     ]  31.1% 1114112/3581960 bytes... 
Writing at 0x004e8802 [========>                     ]  31.6% 1130496/3581960 bytes... 
Writing at 0x004effcf [========>                     ]  32.0% 1146880/3581960 bytes... 
Writing at 0x004f8521 [========>                     ]  32.5% 1163264/3581960 bytes... 
Writing at 0x00501e00 [========>                     ]  32.9% 1179648/3581960 bytes... 
Writing at 0x0050c3bf [=========>                    ]  33.4% 1196032/3581960 bytes... 
Writing at 0x005160a4 [=========>                    ]  33.8% 1212416/3581960 bytes... 
Writing at 0x0052187a [=========>                    ]  34.3% 1228800/3581960 bytes... 
Writing at 0x0052e4dd [=========>                    ]  34.8% 1245184/3581960 bytes... 
Writing at 0x0053bd8b [=========>                    ]  35.2% 1261568/3581960 bytes... 
Writing at 0x0054a588 [=========>                    ]  35.7% 1277952/3581960 bytes... 
Writing at 0x00558e0f [=========>                    ]  36.1% 1294336/3581960 bytes... 
Writing at 0x0056870f [=========>                    ]  36.6% 1310720/3581960 bytes... 
Writing at 0x00578b44 [==========>                   ]  37.0% 1327104/3581960 bytes... 
Writing at 0x0058bfc6 [==========>                   ]  37.5% 1343488/3581960 bytes... 
Writing at 0x005a0f9f [==========>                   ]  38.0% 1359872/3581960 bytes... 
Writing at 0x005b6ceb [==========>                   ]  38.4% 1376256/3581960 bytes... 
Writing at 0x005d0692 [==========>                   ]  38.9% 1392640/3581960 bytes... 
Writing at 0x005e69b3 [==========>                   ]  39.3% 1409024/3581960 bytes... 
Writing at 0x00600639 [==========>                   ]  39.8% 1425408/3581960 bytes... 
Writing at 0x0061ab28 [===========>                  ]  40.3% 1441792/3581960 bytes... 
Writing at 0x00639784 [===========>                  ]  40.7% 1458176/3581960 bytes... 
Writing at 0x006523d7 [===========>                  ]  41.2% 1474560/3581960 bytes... 
Writing at 0x006713da [===========>                  ]  41.6% 1490944/3581960 bytes... 
Writing at 0x006921a2 [===========>                  ]  42.1% 1507328/3581960 bytes... 
Writing at 0x006b5ea8 [===========>                  ]  42.5% 1523712/3581960 bytes... 
Writing at 0x006d5c65 [===========>                  ]  43.0% 1540096/3581960 bytes... 
Writing at 0x006f3518 [============>                 ]  43.5% 1556480/3581960 bytes... 
Writing at 0x0070f6a0 [============>                 ]  43.9% 1572864/3581960 bytes... 
Writing at 0x0071c049 [============>                 ]  44.4% 1589248/3581960 bytes... 
Writing at 0x007247d1 [============>                 ]  44.8% 1605632/3581960 bytes... 
Writing at 0x0072cd95 [============>                 ]  45.3% 1622016/3581960 bytes... 
Writing at 0x00737331 [============>                 ]  45.7% 1638400/3581960 bytes... 
Writing at 0x007403b3 [============>                 ]  46.2% 1654784/3581960 bytes... 
Writing at 0x00748d34 [============>                 ]  46.7% 1671168/3581960 bytes... 
Writing at 0x00751d04 [=============>                ]  47.1% 1687552/3581960 bytes... 
Writing at 0x0076697f [=============>                ]  47.6% 1703936/3581960 bytes... 
Writing at 0x0076edcf [=============>                ]  48.0% 1720320/3581960 bytes... 
Writing at 0x00774afe [=============>                ]  48.5% 1736704/3581960 bytes... 
Writing at 0x0077aae7 [=============>                ]  48.9% 1753088/3581960 bytes... 
Writing at 0x00780de6 [=============>                ]  49.4% 1769472/3581960 bytes... 
Writing at 0x00787309 [=============>                ]  49.9% 1785856/3581960 bytes... 
Writing at 0x0078d916 [==============>               ]  50.3% 1802240/3581960 bytes... 
Writing at 0x00794e08 [==============>               ]  50.8% 1818624/3581960 bytes... 
Writing at 0x0079db4c [==============>               ]  51.2% 1835008/3581960 bytes... 
Writing at 0x007a4e5b [==============>               ]  51.7% 1851392/3581960 bytes... 
Writing at 0x007ab35f [==============>               ]  52.1% 1867776/3581960 bytes... 
Writing at 0x007b2420 [==============>               ]  52.6% 1884160/3581960 bytes... 
Writing at 0x007b9dda [==============>               ]  53.1% 1900544/3581960 bytes... 
Writing at 0x007c0c8f [===============>              ]  53.5% 1916928/3581960 bytes... 
Writing at 0x007c74d6 [===============>              ]  54.0% 1933312/3581960 bytes... 
Writing at 0x007cdf28 [===============>              ]  54.4% 1949696/3581960 bytes... 
Writing at 0x007d5db0 [===============>              ]  54.9% 1966080/3581960 bytes... 
Writing at 0x007dcf66 [===============>              ]  55.3% 1982464/3581960 bytes... 
Writing at 0x007e5bed [===============>              ]  55.8% 1998848/3581960 bytes... 
Writing at 0x007ec3d9 [===============>              ]  56.3% 2015232/3581960 bytes... 
Writing at 0x007f26d4 [================>             ]  56.7% 2031616/3581960 bytes... 
Writing at 0x007f8d29 [================>             ]  57.2% 2048000/3581960 bytes... 
Writing at 0x007ff5be [================>             ]  57.6% 2064384/3581960 bytes... 
Writing at 0x00806bfd [================>             ]  58.1% 2080768/3581960 bytes... 
Writing at 0x0080ce10 [================>             ]  58.5% 2097152/3581960 bytes... 
Writing at 0x00813536 [================>             ]  59.0% 2113536/3581960 bytes... 
Writing at 0x0081b02e [================>             ]  59.5% 2129920/3581960 bytes... 
Writing at 0x00821e9f [================>             ]  59.9% 2146304/3581960 bytes... 
Writing at 0x0082b103 [=================>            ]  60.4% 2162688/3581960 bytes... 
Writing at 0x008338fa [=================>            ]  60.8% 2179072/3581960 bytes... 
Writing at 0x0083ae07 [=================>            ]  61.3% 2195456/3581960 bytes... 
Writing at 0x0084173b [=================>            ]  61.7% 2211840/3581960 bytes... 
Writing at 0x00848b0b [=================>            ]  62.2% 2228224/3581960 bytes... 
Writing at 0x0084f376 [=================>            ]  62.7% 2244608/3581960 bytes... 
Writing at 0x00855677 [=================>            ]  63.1% 2260992/3581960 bytes... 
Writing at 0x0085b43c [==================>           ]  63.6% 2277376/3581960 bytes... 
Writing at 0x0086134c [==================>           ]  64.0% 2293760/3581960 bytes... 
Writing at 0x00867737 [==================>           ]  64.5% 2310144/3581960 bytes... 
Writing at 0x0086db77 [==================>           ]  65.0% 2326528/3581960 bytes... 
Writing at 0x008743c3 [==================>           ]  65.4% 2342912/3581960 bytes... 
Writing at 0x0087a63c [==================>           ]  65.9% 2359296/3581960 bytes... 
Writing at 0x008805e8 [==================>           ]  66.3% 2375680/3581960 bytes... 
Writing at 0x0088a1a9 [===================>          ]  66.8% 2392064/3581960 bytes... 
Writing at 0x008957df [===================>          ]  67.2% 2408448/3581960 bytes... 
Writing at 0x008a1a2f [===================>          ]  67.7% 2424832/3581960 bytes... 
Writing at 0x008ab1e2 [===================>          ]  68.2% 2441216/3581960 bytes... 
Writing at 0x008b519c [===================>          ]  68.6% 2457600/3581960 bytes... 
Writing at 0x008bec6b [===================>          ]  69.1% 2473984/3581960 bytes... 
Writing at 0x008c8165 [===================>          ]  69.5% 2490368/3581960 bytes... 
Writing at 0x008d259f [===================>          ]  70.0% 2506752/3581960 bytes... 
Writing at 0x008dcffd [====================>         ]  70.4% 2523136/3581960 bytes... 
Writing at 0x008e4c41 [====================>         ]  70.9% 2539520/3581960 bytes... 
Writing at 0x008edd79 [====================>         ]  71.4% 2555904/3581960 bytes... 
Writing at 0x008f7706 [====================>         ]  71.8% 2572288/3581960 bytes... 
Writing at 0x00901b33 [====================>         ]  72.3% 2588672/3581960 bytes... 
Writing at 0x0090ac59 [====================>         ]  72.7% 2605056/3581960 bytes... 
Writing at 0x00911e26 [====================>         ]  73.2% 2621440/3581960 bytes... 
Writing at 0x0091bd2f [=====================>        ]  73.6% 2637824/3581960 bytes... 
Writing at 0x00924245 [=====================>        ]  74.1% 2654208/3581960 bytes... 
Writing at 0x0092e354 [=====================>        ]  74.6% 2670592/3581960 bytes... 
Writing at 0x00937369 [=====================>        ]  75.0% 2686976/3581960 bytes... 
Writing at 0x00942574 [=====================>        ]  75.5% 2703360/3581960 bytes... 
Writing at 0x0094cd2b [=====================>        ]  75.9% 2719744/3581960 bytes... 
Writing at 0x00957aa1 [=====================>        ]  76.4% 2736128/3581960 bytes... 
Writing at 0x0096422a [======================>       ]  76.8% 2752512/3581960 bytes... 
Writing at 0x009706ad [======================>       ]  77.3% 2768896/3581960 bytes... 
Writing at 0x0097af1b [======================>       ]  77.8% 2785280/3581960 bytes... 
Writing at 0x00986552 [======================>       ]  78.2% 2801664/3581960 bytes... 
Writing at 0x0099338d [======================>       ]  78.7% 2818048/3581960 bytes... 
Writing at 0x009a044a [======================>       ]  79.1% 2834432/3581960 bytes... 
Writing at 0x009ae270 [======================>       ]  79.6% 2850816/3581960 bytes... 
Writing at 0x009bdc2a [=======================>      ]  80.0% 2867200/3581960 bytes... 
Writing at 0x009ca75f [=======================>      ]  80.5% 2883584/3581960 bytes... 
Writing at 0x009d82fb [=======================>      ]  81.0% 2899968/3581960 bytes... 
Writing at 0x009e380e [=======================>      ]  81.4% 2916352/3581960 bytes... 
Writing at 0x009f173a [=======================>      ]  81.9% 2932736/3581960 bytes... 
Writing at 0x00a00174 [=======================>      ]  82.3% 2949120/3581960 bytes... 
Writing at 0x00a0e0b8 [=======================>      ]  82.8% 2965504/3581960 bytes... 
Writing at 0x00a1ccf5 [=======================>      ]  83.2% 2981888/3581960 bytes... 
Writing at 0x00a28fbb [========================>     ]  83.7% 2998272/3581960 bytes... 
Writing at 0x00a364d2 [========================>     ]  84.2% 3014656/3581960 bytes... 
Writing at 0x00a44ac4 [========================>     ]  84.6% 3031040/3581960 bytes... 
Writing at 0x00a56b5b [========================>     ]  85.1% 3047424/3581960 bytes... 
Writing at 0x00a6d362 [========================>     ]  85.5% 3063808/3581960 bytes... 
Writing at 0x00a828ee [========================>     ]  86.0% 3080192/3581960 bytes... 
Writing at 0x00a8b96e [========================>     ]  86.4% 3096576/3581960 bytes... 
Writing at 0x00a979c2 [=========================>    ]  86.9% 3112960/3581960 bytes... 
Writing at 0x00aa3da7 [=========================>    ]  87.4% 3129344/3581960 bytes... 
Writing at 0x00aac921 [=========================>    ]  87.8% 3145728/3581960 bytes... 
Writing at 0x00ab30bb [=========================>    ]  88.3% 3162112/3581960 bytes... 
Writing at 0x00ab9436 [=========================>    ]  88.7% 3178496/3581960 bytes... 
Writing at 0x00abf334 [=========================>    ]  89.2% 3194880/3581960 bytes... 
Writing at 0x00ac4de8 [=========================>    ]  89.7% 3211264/3581960 bytes... 
Writing at 0x00acafa7 [==========================>   ]  90.1% 3227648/3581960 bytes... 
Writing at 0x00ad1d4f [==========================>   ]  90.6% 3244032/3581960 bytes... 
Writing at 0x00ad7e4c [==========================>   ]  91.0% 3260416/3581960 bytes... 
Writing at 0x00addc21 [==========================>   ]  91.5% 3276800/3581960 bytes... 
Writing at 0x00ae4c8e [==========================>   ]  91.9% 3293184/3581960 bytes... 
Writing at 0x00aea80e [==========================>   ]  92.4% 3309568/3581960 bytes... 
Writing at 0x00af077b [==========================>   ]  92.9% 3325952/3581960 bytes... 
Writing at 0x00af62bd [==========================>   ]  93.3% 3342336/3581960 bytes... 
Writing at 0x00afc1d9 [===========================>  ]  93.8% 3358720/3581960 bytes... 
Writing at 0x00b02784 [===========================>  ]  94.2% 3375104/3581960 bytes... 
Writing at 0x00b091d8 [===========================>  ]  94.7% 3391488/3581960 bytes... 
Writing at 0x00b0f69e [===========================>  ]  95.1% 3407872/3581960 bytes... 
Writing at 0x00b14d0b [===========================>  ]  95.6% 3424256/3581960 bytes... 
Writing at 0x00b1a76a [===========================>  ]  96.1% 3440640/3581960 bytes... 
Writing at 0x00b20742 [===========================>  ]  96.5% 3457024/3581960 bytes... 
Writing at 0x00b2637d [============================> ]  97.0% 3473408/3581960 bytes... 
Writing at 0x00b2be2d [============================> ]  97.4% 3489792/3581960 bytes... 
Writing at 0x00b31b25 [============================> ]  97.9% 3506176/3581960 bytes... 
Writing at 0x00b37688 [============================> ]  98.3% 3522560/3581960 bytes... 
Writing at 0x00b3d0b8 [============================> ]  98.8% 3538944/3581960 bytes... 
Writing at 0x00b43871 [============================> ]  99.3% 3555328/3581960 bytes... 
Writing at 0x00b49dee [============================> ]  99.7% 3571712/3581960 bytes... 
Writing at 0x00b4fec0 [==============================] 100.0% 3581960/3581960 bytes... 
Wrote 11796160 bytes (3581960 compressed) at 0x00010000 in 94.5 seconds (998.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
