Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57dd00 bytes. Smallest app partition is 0xca0000 bytes. 0x722300 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (348.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (619.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5758208 bytes to 2513071...
Writing at 0x00010000 [                              ]   0.0% 0/2513071 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2513071 bytes... 
Writing at 0x0002ad29 [                              ]   1.3% 32768/2513071 bytes... 
Writing at 0x00038cc9 [                              ]   2.0% 49152/2513071 bytes... 
Writing at 0x000446f1 [                              ]   2.6% 65536/2513071 bytes... 
Writing at 0x000580d5 [                              ]   3.3% 81920/2513071 bytes... 
Writing at 0x00060748 [>                             ]   3.9% 98304/2513071 bytes... 
Writing at 0x00064b1d [>                             ]   4.6% 114688/2513071 bytes... 
Writing at 0x00068db6 [>                             ]   5.2% 131072/2513071 bytes... 
Writing at 0x0006d0ca [>                             ]   5.9% 147456/2513071 bytes... 
Writing at 0x000712f2 [>                             ]   6.5% 163840/2513071 bytes... 
Writing at 0x00076c60 [=>                            ]   7.2% 180224/2513071 bytes... 
Writing at 0x0007b133 [=>                            ]   7.8% 196608/2513071 bytes... 
Writing at 0x000818c9 [=>                            ]   8.5% 212992/2513071 bytes... 
Writing at 0x0008cac0 [=>                            ]   9.1% 229376/2513071 bytes... 
Writing at 0x000952ae [=>                            ]   9.8% 245760/2513071 bytes... 
Writing at 0x0009a458 [==>                           ]  10.4% 262144/2513071 bytes... 
Writing at 0x000a1e99 [==>                           ]  11.1% 278528/2513071 bytes... 
Writing at 0x000ab2c9 [==>                           ]  11.7% 294912/2513071 bytes... 
Writing at 0x000b532f [==>                           ]  12.4% 311296/2513071 bytes... 
Writing at 0x000c076b [==>                           ]  13.0% 327680/2513071 bytes... 
Writing at 0x000cfa27 [===>                          ]  13.7% 344064/2513071 bytes... 
Writing at 0x000dd4ed [===>                          ]  14.3% 360448/2513071 bytes... 
Writing at 0x000e48e6 [===>                          ]  15.0% 376832/2513071 bytes... 
Writing at 0x000ed32c [===>                          ]  15.6% 393216/2513071 bytes... 
Writing at 0x000f7178 [===>                          ]  16.3% 409600/2513071 bytes... 
Writing at 0x00101a63 [====>                         ]  17.0% 425984/2513071 bytes... 
Writing at 0x0010f314 [====>                         ]  17.6% 442368/2513071 bytes... 
Writing at 0x00120098 [====>                         ]  18.3% 458752/2513071 bytes... 
Writing at 0x0012777b [====>                         ]  18.9% 475136/2513071 bytes... 
Writing at 0x0012fdac [====>                         ]  19.6% 491520/2513071 bytes... 
Writing at 0x0013952c [=====>                        ]  20.2% 507904/2513071 bytes... 
Writing at 0x00144896 [=====>                        ]  20.9% 524288/2513071 bytes... 
Writing at 0x00153039 [=====>                        ]  21.5% 540672/2513071 bytes... 
Writing at 0x001634de [=====>                        ]  22.2% 557056/2513071 bytes... 
Writing at 0x00170fb8 [=====>                        ]  22.8% 573440/2513071 bytes... 
Writing at 0x0017a9dd [======>                       ]  23.5% 589824/2513071 bytes... 
Writing at 0x001834f0 [======>                       ]  24.1% 606208/2513071 bytes... 
Writing at 0x0018e4a8 [======>                       ]  24.8% 622592/2513071 bytes... 
Writing at 0x001a4269 [======>                       ]  25.4% 638976/2513071 bytes... 
Writing at 0x001acd03 [======>                       ]  26.1% 655360/2513071 bytes... 
Writing at 0x001b2a68 [=======>                      ]  26.7% 671744/2513071 bytes... 
Writing at 0x001b8937 [=======>                      ]  27.4% 688128/2513071 bytes... 
Writing at 0x001bed4d [=======>                      ]  28.0% 704512/2513071 bytes... 
Writing at 0x001c4a40 [=======>                      ]  28.7% 720896/2513071 bytes... 
Writing at 0x001cb7e9 [=======>                      ]  29.3% 737280/2513071 bytes... 
Writing at 0x001d209a [=======>                      ]  30.0% 753664/2513071 bytes... 
Writing at 0x001db14f [========>                     ]  30.6% 770048/2513071 bytes... 
Writing at 0x001e2b7b [========>                     ]  31.3% 786432/2513071 bytes... 
Writing at 0x001e8eb7 [========>                     ]  31.9% 802816/2513071 bytes... 
Writing at 0x001efc9c [========>                     ]  32.6% 819200/2513071 bytes... 
Writing at 0x001f7552 [========>                     ]  33.2% 835584/2513071 bytes... 
Writing at 0x001fe7c2 [=========>                    ]  33.9% 851968/2513071 bytes... 
Writing at 0x00205025 [=========>                    ]  34.6% 868352/2513071 bytes... 
Writing at 0x0020bab4 [=========>                    ]  35.2% 884736/2513071 bytes... 
Writing at 0x00213109 [=========>                    ]  35.9% 901120/2513071 bytes... 
Writing at 0x00219bc0 [=========>                    ]  36.5% 917504/2513071 bytes... 
Writing at 0x0021ff8b [==========>                   ]  37.2% 933888/2513071 bytes... 
Writing at 0x00227e29 [==========>                   ]  37.8% 950272/2513071 bytes... 
Writing at 0x0022f0ea [==========>                   ]  38.5% 966656/2513071 bytes... 
Writing at 0x0023757f [==========>                   ]  39.1% 983040/2513071 bytes... 
Writing at 0x0023d846 [==========>                   ]  39.8% 999424/2513071 bytes... 
Writing at 0x00243b97 [===========>                  ]  40.4% 1015808/2513071 bytes... 
Writing at 0x00249597 [===========>                  ]  41.1% 1032192/2513071 bytes... 
Writing at 0x002515fc [===========>                  ]  41.7% 1048576/2513071 bytes... 
Writing at 0x00257b4c [===========>                  ]  42.4% 1064960/2513071 bytes... 
Writing at 0x0025f5ba [===========>                  ]  43.0% 1081344/2513071 bytes... 
Writing at 0x00268c3a [============>                 ]  43.7% 1097728/2513071 bytes... 
Writing at 0x00270f9c [============>                 ]  44.3% 1114112/2513071 bytes... 
Writing at 0x00277ce1 [============>                 ]  45.0% 1130496/2513071 bytes... 
Writing at 0x0027f36a [============>                 ]  45.6% 1146880/2513071 bytes... 
Writing at 0x002858bd [============>                 ]  46.3% 1163264/2513071 bytes... 
Writing at 0x0028c5fc [=============>                ]  46.9% 1179648/2513071 bytes... 
Writing at 0x002920dd [=============>                ]  47.6% 1196032/2513071 bytes... 
Writing at 0x002979d2 [=============>                ]  48.2% 1212416/2513071 bytes... 
Writing at 0x0029e366 [=============>                ]  48.9% 1228800/2513071 bytes... 
Writing at 0x002a4140 [=============>                ]  49.5% 1245184/2513071 bytes... 
Writing at 0x002ab40e [==============>               ]  50.2% 1261568/2513071 bytes... 
Writing at 0x002b10d5 [==============>               ]  50.9% 1277952/2513071 bytes... 
Writing at 0x002b6f8f [==============>               ]  51.5% 1294336/2513071 bytes... 
Writing at 0x002be2cb [==============>               ]  52.2% 1310720/2513071 bytes... 
Writing at 0x002c9490 [==============>               ]  52.8% 1327104/2513071 bytes... 
Writing at 0x002d55d8 [===============>              ]  53.5% 1343488/2513071 bytes... 
Writing at 0x002dfb60 [===============>              ]  54.1% 1359872/2513071 bytes... 
Writing at 0x002e9cf1 [===============>              ]  54.8% 1376256/2513071 bytes... 
Writing at 0x002f29b5 [===============>              ]  55.4% 1392640/2513071 bytes... 
Writing at 0x002fcea2 [===============>              ]  56.1% 1409024/2513071 bytes... 
Writing at 0x00305515 [================>             ]  56.7% 1425408/2513071 bytes... 
Writing at 0x0030f2d0 [================>             ]  57.4% 1441792/2513071 bytes... 
Writing at 0x003194ba [================>             ]  58.0% 1458176/2513071 bytes... 
Writing at 0x0032225d [================>             ]  58.7% 1474560/2513071 bytes... 
Writing at 0x0032b6ec [================>             ]  59.3% 1490944/2513071 bytes... 
Writing at 0x00333ab4 [================>             ]  60.0% 1507328/2513071 bytes... 
Writing at 0x0033cda8 [=================>            ]  60.6% 1523712/2513071 bytes... 
Writing at 0x003467b6 [=================>            ]  61.3% 1540096/2513071 bytes... 
Writing at 0x0034fc9c [=================>            ]  61.9% 1556480/2513071 bytes... 
Writing at 0x00358c08 [=================>            ]  62.6% 1572864/2513071 bytes... 
Writing at 0x0036096a [=================>            ]  63.2% 1589248/2513071 bytes... 
Writing at 0x00369dc5 [==================>           ]  63.9% 1605632/2513071 bytes... 
Writing at 0x003736ab [==================>           ]  64.5% 1622016/2513071 bytes... 
Writing at 0x0037dcdb [==================>           ]  65.2% 1638400/2513071 bytes... 
Writing at 0x00389219 [==================>           ]  65.8% 1654784/2513071 bytes... 
Writing at 0x0039555f [==================>           ]  66.5% 1671168/2513071 bytes... 
Writing at 0x003a1d27 [===================>          ]  67.2% 1687552/2513071 bytes... 
Writing at 0x003acaad [===================>          ]  67.8% 1703936/2513071 bytes... 
Writing at 0x003b7db7 [===================>          ]  68.5% 1720320/2513071 bytes... 
Writing at 0x003c3800 [===================>          ]  69.1% 1736704/2513071 bytes... 
Writing at 0x003d143e [===================>          ]  69.8% 1753088/2513071 bytes... 
Writing at 0x003df09b [====================>         ]  70.4% 1769472/2513071 bytes... 
Writing at 0x003ebe1c [====================>         ]  71.1% 1785856/2513071 bytes... 
Writing at 0x003f8ff2 [====================>         ]  71.7% 1802240/2513071 bytes... 
Writing at 0x00409513 [====================>         ]  72.4% 1818624/2513071 bytes... 
Writing at 0x00417308 [====================>         ]  73.0% 1835008/2513071 bytes... 
Writing at 0x00423ba3 [=====================>        ]  73.7% 1851392/2513071 bytes... 
Writing at 0x00431c9a [=====================>        ]  74.3% 1867776/2513071 bytes... 
Writing at 0x0043dab6 [=====================>        ]  75.0% 1884160/2513071 bytes... 
Writing at 0x0044cf17 [=====================>        ]  75.6% 1900544/2513071 bytes... 
Writing at 0x0045af7c [=====================>        ]  76.3% 1916928/2513071 bytes... 
Writing at 0x00466f17 [======================>       ]  76.9% 1933312/2513071 bytes... 
Writing at 0x00474115 [======================>       ]  77.6% 1949696/2513071 bytes... 
Writing at 0x00482e85 [======================>       ]  78.2% 1966080/2513071 bytes... 
Writing at 0x00496482 [======================>       ]  78.9% 1982464/2513071 bytes... 
Writing at 0x004ac361 [======================>       ]  79.5% 1998848/2513071 bytes... 
Writing at 0x004bc1fd [=======================>      ]  80.2% 2015232/2513071 bytes... 
Writing at 0x004c9ac2 [=======================>      ]  80.8% 2031616/2513071 bytes... 
Writing at 0x004d5af4 [=======================>      ]  81.5% 2048000/2513071 bytes... 
Writing at 0x004e1a3f [=======================>      ]  82.1% 2064384/2513071 bytes... 
Writing at 0x004eb43b [=======================>      ]  82.8% 2080768/2513071 bytes... 
Writing at 0x004f24b2 [========================>     ]  83.4% 2097152/2513071 bytes... 
Writing at 0x004f8566 [========================>     ]  84.1% 2113536/2513071 bytes... 
Writing at 0x004fe91b [========================>     ]  84.8% 2129920/2513071 bytes... 
Writing at 0x0050420f [========================>     ]  85.4% 2146304/2513071 bytes... 
Writing at 0x0050a1ce [========================>     ]  86.1% 2162688/2513071 bytes... 
Writing at 0x005110c2 [=========================>    ]  86.7% 2179072/2513071 bytes... 
Writing at 0x005171cb [=========================>    ]  87.4% 2195456/2513071 bytes... 
Writing at 0x0051cef5 [=========================>    ]  88.0% 2211840/2513071 bytes... 
Writing at 0x0052412a [=========================>    ]  88.7% 2228224/2513071 bytes... 
Writing at 0x00529ba9 [=========================>    ]  89.3% 2244608/2513071 bytes... 
Writing at 0x0052f94b [=========================>    ]  90.0% 2260992/2513071 bytes... 
Writing at 0x0053565b [==========================>   ]  90.6% 2277376/2513071 bytes... 
Writing at 0x0053b4fc [==========================>   ]  91.3% 2293760/2513071 bytes... 
Writing at 0x00541a91 [==========================>   ]  91.9% 2310144/2513071 bytes... 
Writing at 0x00548554 [==========================>   ]  92.6% 2326528/2513071 bytes... 
Writing at 0x0054eb00 [==========================>   ]  93.2% 2342912/2513071 bytes... 
Writing at 0x00554098 [===========================>  ]  93.9% 2359296/2513071 bytes... 
Writing at 0x00559ae5 [===========================>  ]  94.5% 2375680/2513071 bytes... 
Writing at 0x0055fa76 [===========================>  ]  95.2% 2392064/2513071 bytes... 
Writing at 0x0056578b [===========================>  ]  95.8% 2408448/2513071 bytes... 
Writing at 0x0056b1fb [===========================>  ]  96.5% 2424832/2513071 bytes... 
Writing at 0x00570ef5 [============================> ]  97.1% 2441216/2513071 bytes... 
Writing at 0x00576a57 [============================> ]  97.8% 2457600/2513071 bytes... 
Writing at 0x0057c474 [============================> ]  98.4% 2473984/2513071 bytes... 
Writing at 0x00582acd [============================> ]  99.1% 2490368/2513071 bytes... 
Writing at 0x0058919f [============================> ]  99.7% 2506752/2513071 bytes... 
Writing at 0x0058dd00 [==============================] 100.0% 2513071/2513071 bytes... 
Wrote 5758208 bytes (2513071 compressed) at 0x00010000 in 54.1 seconds (851.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
