Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x582af0 bytes. Smallest app partition is 0xca0000 bytes. 0x71d510 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (616.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00592fff...
Compressed 5778160 bytes to 2526508...
Writing at 0x00010000 [                              ]   0.0% 0/2526508 bytes... 
Writing at 0x0001edc3 [                              ]   0.6% 16384/2526508 bytes... 
Writing at 0x0002a6f5 [                              ]   1.3% 32768/2526508 bytes... 
Writing at 0x000387a6 [                              ]   1.9% 49152/2526508 bytes... 
Writing at 0x00044281 [                              ]   2.6% 65536/2526508 bytes... 
Writing at 0x0005741b [                              ]   3.2% 81920/2526508 bytes... 
Writing at 0x00060e87 [>                             ]   3.9% 98304/2526508 bytes... 
Writing at 0x00065243 [>                             ]   4.5% 114688/2526508 bytes... 
Writing at 0x000694de [>                             ]   5.2% 131072/2526508 bytes... 
Writing at 0x0006d848 [>                             ]   5.8% 147456/2526508 bytes... 
Writing at 0x00071a32 [>                             ]   6.5% 163840/2526508 bytes... 
Writing at 0x000773b3 [=>                            ]   7.1% 180224/2526508 bytes... 
Writing at 0x0007b713 [=>                            ]   7.8% 196608/2526508 bytes... 
Writing at 0x0008188a [=>                            ]   8.4% 212992/2526508 bytes... 
Writing at 0x0008cd34 [=>                            ]   9.1% 229376/2526508 bytes... 
Writing at 0x00095634 [=>                            ]   9.7% 245760/2526508 bytes... 
Writing at 0x0009a67c [==>                           ]  10.4% 262144/2526508 bytes... 
Writing at 0x000a2078 [==>                           ]  11.0% 278528/2526508 bytes... 
Writing at 0x000ab27b [==>                           ]  11.7% 294912/2526508 bytes... 
Writing at 0x000b4fe8 [==>                           ]  12.3% 311296/2526508 bytes... 
Writing at 0x000c0195 [==>                           ]  13.0% 327680/2526508 bytes... 
Writing at 0x000cef98 [===>                          ]  13.6% 344064/2526508 bytes... 
Writing at 0x000dd376 [===>                          ]  14.3% 360448/2526508 bytes... 
Writing at 0x000e44a1 [===>                          ]  14.9% 376832/2526508 bytes... 
Writing at 0x000ecd52 [===>                          ]  15.6% 393216/2526508 bytes... 
Writing at 0x000f6a9d [===>                          ]  16.2% 409600/2526508 bytes... 
Writing at 0x001010aa [====>                         ]  16.9% 425984/2526508 bytes... 
Writing at 0x0010e6b4 [====>                         ]  17.5% 442368/2526508 bytes... 
Writing at 0x0011dc51 [====>                         ]  18.2% 458752/2526508 bytes... 
Writing at 0x00126e8c [====>                         ]  18.8% 475136/2526508 bytes... 
Writing at 0x0012ef25 [====>                         ]  19.5% 491520/2526508 bytes... 
Writing at 0x00138685 [=====>                        ]  20.1% 507904/2526508 bytes... 
Writing at 0x00143227 [=====>                        ]  20.8% 524288/2526508 bytes... 
Writing at 0x0014fa3d [=====>                        ]  21.4% 540672/2526508 bytes... 
Writing at 0x001614e1 [=====>                        ]  22.0% 557056/2526508 bytes... 
Writing at 0x0016e3ee [=====>                        ]  22.7% 573440/2526508 bytes... 
Writing at 0x00179e2a [======>                       ]  23.3% 589824/2526508 bytes... 
Writing at 0x001829bd [======>                       ]  24.0% 606208/2526508 bytes... 
Writing at 0x0018c8cc [======>                       ]  24.6% 622592/2526508 bytes... 
Writing at 0x0019f139 [======>                       ]  25.3% 638976/2526508 bytes... 
Writing at 0x001ac3b3 [======>                       ]  25.9% 655360/2526508 bytes... 
Writing at 0x001b2528 [======>                       ]  26.6% 671744/2526508 bytes... 
Writing at 0x001b8166 [=======>                      ]  27.2% 688128/2526508 bytes... 
Writing at 0x001be551 [=======>                      ]  27.9% 704512/2526508 bytes... 
Writing at 0x001c4499 [=======>                      ]  28.5% 720896/2526508 bytes... 
Writing at 0x001cafa1 [=======>                      ]  29.2% 737280/2526508 bytes... 
Writing at 0x001d1872 [=======>                      ]  29.8% 753664/2526508 bytes... 
Writing at 0x001daadc [========>                     ]  30.5% 770048/2526508 bytes... 
Writing at 0x001e22be [========>                     ]  31.1% 786432/2526508 bytes... 
Writing at 0x001e85d7 [========>                     ]  31.8% 802816/2526508 bytes... 
Writing at 0x001ef731 [========>                     ]  32.4% 819200/2526508 bytes... 
Writing at 0x001f64e5 [========>                     ]  33.1% 835584/2526508 bytes... 
Writing at 0x001fdf33 [=========>                    ]  33.7% 851968/2526508 bytes... 
Writing at 0x00204546 [=========>                    ]  34.4% 868352/2526508 bytes... 
Writing at 0x0020b1f3 [=========>                    ]  35.0% 884736/2526508 bytes... 
Writing at 0x00212c01 [=========>                    ]  35.7% 901120/2526508 bytes... 
Writing at 0x002196dc [=========>                    ]  36.3% 917504/2526508 bytes... 
Writing at 0x0022001b [==========>                   ]  37.0% 933888/2526508 bytes... 
Writing at 0x00227220 [==========>                   ]  37.6% 950272/2526508 bytes... 
Writing at 0x0022eea8 [==========>                   ]  38.3% 966656/2526508 bytes... 
Writing at 0x00235115 [==========>                   ]  38.9% 983040/2526508 bytes... 
Writing at 0x0023cee0 [==========>                   ]  39.6% 999424/2526508 bytes... 
Writing at 0x00243574 [===========>                  ]  40.2% 1015808/2526508 bytes... 
Writing at 0x002497ea [===========>                  ]  40.9% 1032192/2526508 bytes... 
Writing at 0x0025003a [===========>                  ]  41.5% 1048576/2526508 bytes... 
Writing at 0x00257b71 [===========>                  ]  42.2% 1064960/2526508 bytes... 
Writing at 0x0025e87c [===========>                  ]  42.8% 1081344/2526508 bytes... 
Writing at 0x00267cce [============>                 ]  43.4% 1097728/2526508 bytes... 
Writing at 0x00270467 [============>                 ]  44.1% 1114112/2526508 bytes... 
Writing at 0x0027783b [============>                 ]  44.7% 1130496/2526508 bytes... 
Writing at 0x0027e2ad [============>                 ]  45.4% 1146880/2526508 bytes... 
Writing at 0x002855b9 [============>                 ]  46.0% 1163264/2526508 bytes... 
Writing at 0x0028bd88 [=============>                ]  46.7% 1179648/2526508 bytes... 
Writing at 0x00292057 [=============>                ]  47.3% 1196032/2526508 bytes... 
Writing at 0x00297dd2 [=============>                ]  48.0% 1212416/2526508 bytes... 
Writing at 0x0029dd2f [=============>                ]  48.6% 1228800/2526508 bytes... 
Writing at 0x002a40fa [=============>                ]  49.3% 1245184/2526508 bytes... 
Writing at 0x002aa7db [=============>                ]  49.9% 1261568/2526508 bytes... 
Writing at 0x002b0e20 [==============>               ]  50.6% 1277952/2526508 bytes... 
Writing at 0x002b6ff3 [==============>               ]  51.2% 1294336/2526508 bytes... 
Writing at 0x002bce75 [==============>               ]  51.9% 1310720/2526508 bytes... 
Writing at 0x002c766b [==============>               ]  52.5% 1327104/2526508 bytes... 
Writing at 0x002d2e26 [==============>               ]  53.2% 1343488/2526508 bytes... 
Writing at 0x002dec03 [===============>              ]  53.8% 1359872/2526508 bytes... 
Writing at 0x002e734c [===============>              ]  54.5% 1376256/2526508 bytes... 
Writing at 0x002f157a [===============>              ]  55.1% 1392640/2526508 bytes... 
Writing at 0x002fa8eb [===============>              ]  55.8% 1409024/2526508 bytes... 
Writing at 0x00303ea0 [===============>              ]  56.4% 1425408/2526508 bytes... 
Writing at 0x0030d24f [================>             ]  57.1% 1441792/2526508 bytes... 
Writing at 0x00317eac [================>             ]  57.7% 1458176/2526508 bytes... 
Writing at 0x00321232 [================>             ]  58.4% 1474560/2526508 bytes... 
Writing at 0x00329e70 [================>             ]  59.0% 1490944/2526508 bytes... 
Writing at 0x003332bd [================>             ]  59.7% 1507328/2526508 bytes... 
Writing at 0x0033c49b [=================>            ]  60.3% 1523712/2526508 bytes... 
Writing at 0x00345008 [=================>            ]  61.0% 1540096/2526508 bytes... 
Writing at 0x0034e489 [=================>            ]  61.6% 1556480/2526508 bytes... 
Writing at 0x0035742e [=================>            ]  62.3% 1572864/2526508 bytes... 
Writing at 0x0035f4fa [=================>            ]  62.9% 1589248/2526508 bytes... 
Writing at 0x00367c32 [==================>           ]  63.6% 1605632/2526508 bytes... 
Writing at 0x00371f12 [==================>           ]  64.2% 1622016/2526508 bytes... 
Writing at 0x0037c8b6 [==================>           ]  64.8% 1638400/2526508 bytes... 
Writing at 0x00386b62 [==================>           ]  65.5% 1654784/2526508 bytes... 
Writing at 0x00392da2 [==================>           ]  66.1% 1671168/2526508 bytes... 
Writing at 0x0039f68d [===================>          ]  66.8% 1687552/2526508 bytes... 
Writing at 0x003aabad [===================>          ]  67.4% 1703936/2526508 bytes... 
Writing at 0x003b5705 [===================>          ]  68.1% 1720320/2526508 bytes... 
Writing at 0x003c1255 [===================>          ]  68.7% 1736704/2526508 bytes... 
Writing at 0x003ce33d [===================>          ]  69.4% 1753088/2526508 bytes... 
Writing at 0x003daf97 [====================>         ]  70.0% 1769472/2526508 bytes... 
Writing at 0x003e8d1a [====================>         ]  70.7% 1785856/2526508 bytes... 
Writing at 0x003f580e [====================>         ]  71.3% 1802240/2526508 bytes... 
Writing at 0x0040336a [====================>         ]  72.0% 1818624/2526508 bytes... 
Writing at 0x0041327f [====================>         ]  72.6% 1835008/2526508 bytes... 
Writing at 0x00420679 [====================>         ]  73.3% 1851392/2526508 bytes... 
Writing at 0x0042e47e [=====================>        ]  73.9% 1867776/2526508 bytes... 
Writing at 0x0043b80f [=====================>        ]  74.6% 1884160/2526508 bytes... 
Writing at 0x00447de8 [=====================>        ]  75.2% 1900544/2526508 bytes... 
Writing at 0x0045695e [=====================>        ]  75.9% 1916928/2526508 bytes... 
Writing at 0x00464dd6 [=====================>        ]  76.5% 1933312/2526508 bytes... 
Writing at 0x00471516 [======================>       ]  77.2% 1949696/2526508 bytes... 
Writing at 0x0047e2b1 [======================>       ]  77.8% 1966080/2526508 bytes... 
Writing at 0x0048ee3e [======================>       ]  78.5% 1982464/2526508 bytes... 
Writing at 0x004a6c3e [======================>       ]  79.1% 1998848/2526508 bytes... 
Writing at 0x004b541f [======================>       ]  79.8% 2015232/2526508 bytes... 
Writing at 0x004c80ca [=======================>      ]  80.4% 2031616/2526508 bytes... 
Writing at 0x004d3204 [=======================>      ]  81.1% 2048000/2526508 bytes... 
Writing at 0x004df560 [=======================>      ]  81.7% 2064384/2526508 bytes... 
Writing at 0x004eade8 [=======================>      ]  82.4% 2080768/2526508 bytes... 
Writing at 0x004f216c [=======================>      ]  83.0% 2097152/2526508 bytes... 
Writing at 0x004f817d [========================>     ]  83.7% 2113536/2526508 bytes... 
Writing at 0x004fe70e [========================>     ]  84.3% 2129920/2526508 bytes... 
Writing at 0x00504306 [========================>     ]  85.0% 2146304/2526508 bytes... 
Writing at 0x0050a31f [========================>     ]  85.6% 2162688/2526508 bytes... 
Writing at 0x0051068d [========================>     ]  86.2% 2179072/2526508 bytes... 
Writing at 0x00517584 [=========================>    ]  86.9% 2195456/2526508 bytes... 
Writing at 0x0051d2cf [=========================>    ]  87.5% 2211840/2526508 bytes... 
Writing at 0x00523f87 [=========================>    ]  88.2% 2228224/2526508 bytes... 
Writing at 0x00529f64 [=========================>    ]  88.8% 2244608/2526508 bytes... 
Writing at 0x0052fc35 [=========================>    ]  89.5% 2260992/2526508 bytes... 
Writing at 0x00535bfa [==========================>   ]  90.1% 2277376/2526508 bytes... 
Writing at 0x0053b526 [==========================>   ]  90.8% 2293760/2526508 bytes... 
Writing at 0x00541726 [==========================>   ]  91.4% 2310144/2526508 bytes... 
Writing at 0x00548140 [==========================>   ]  92.1% 2326528/2526508 bytes... 
Writing at 0x0054e99c [==========================>   ]  92.7% 2342912/2526508 bytes... 
Writing at 0x005548aa [===========================>  ]  93.4% 2359296/2526508 bytes... 
Writing at 0x00559ddc [===========================>  ]  94.0% 2375680/2526508 bytes... 
Writing at 0x0055fb1f [===========================>  ]  94.7% 2392064/2526508 bytes... 
Writing at 0x00565ae2 [===========================>  ]  95.3% 2408448/2526508 bytes... 
Writing at 0x0056b6f8 [===========================>  ]  96.0% 2424832/2526508 bytes... 
Writing at 0x0057122f [===========================>  ]  96.6% 2441216/2526508 bytes... 
Writing at 0x00576d20 [============================> ]  97.3% 2457600/2526508 bytes... 
Writing at 0x0057cb9c [============================> ]  97.9% 2473984/2526508 bytes... 
Writing at 0x00582558 [============================> ]  98.6% 2490368/2526508 bytes... 
Writing at 0x00588da0 [============================> ]  99.2% 2506752/2526508 bytes... 
Writing at 0x00590a75 [============================> ]  99.9% 2523136/2526508 bytes... 
Writing at 0x00592af0 [==============================] 100.0% 2526508/2526508 bytes... 
Wrote 5778160 bytes (2526508 compressed) at 0x00010000 in 54.9 seconds (841.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
