Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e560 bytes. Smallest app partition is 0xca0000 bytes. 0x721aa0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (352.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5760352 bytes to 2514337...
Writing at 0x00010000 [                              ]   0.0% 0/2514337 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2514337 bytes... 
Writing at 0x0002ab19 [                              ]   1.3% 32768/2514337 bytes... 
Writing at 0x00038af1 [                              ]   2.0% 49152/2514337 bytes... 
Writing at 0x000444fc [                              ]   2.6% 65536/2514337 bytes... 
Writing at 0x00058009 [                              ]   3.3% 81920/2514337 bytes... 
Writing at 0x000607dc [>                             ]   3.9% 98304/2514337 bytes... 
Writing at 0x00064c17 [>                             ]   4.6% 114688/2514337 bytes... 
Writing at 0x00068eaf [>                             ]   5.2% 131072/2514337 bytes... 
Writing at 0x0006d1c9 [>                             ]   5.9% 147456/2514337 bytes... 
Writing at 0x000713f4 [>                             ]   6.5% 163840/2514337 bytes... 
Writing at 0x00076d67 [=>                            ]   7.2% 180224/2514337 bytes... 
Writing at 0x0007b20c [=>                            ]   7.8% 196608/2514337 bytes... 
Writing at 0x000818be [=>                            ]   8.5% 212992/2514337 bytes... 
Writing at 0x0008cb42 [=>                            ]   9.1% 229376/2514337 bytes... 
Writing at 0x0009538b [=>                            ]   9.8% 245760/2514337 bytes... 
Writing at 0x0009a46d [==>                           ]  10.4% 262144/2514337 bytes... 
Writing at 0x000a1e5a [==>                           ]  11.1% 278528/2514337 bytes... 
Writing at 0x000ab327 [==>                           ]  11.7% 294912/2514337 bytes... 
Writing at 0x000b5214 [==>                           ]  12.4% 311296/2514337 bytes... 
Writing at 0x000c06ae [==>                           ]  13.0% 327680/2514337 bytes... 
Writing at 0x000cf996 [===>                          ]  13.7% 344064/2514337 bytes... 
Writing at 0x000dd521 [===>                          ]  14.3% 360448/2514337 bytes... 
Writing at 0x000e4917 [===>                          ]  15.0% 376832/2514337 bytes... 
Writing at 0x000ed2f6 [===>                          ]  15.6% 393216/2514337 bytes... 
Writing at 0x000f71ac [===>                          ]  16.3% 409600/2514337 bytes... 
Writing at 0x00101af3 [====>                         ]  16.9% 425984/2514337 bytes... 
Writing at 0x0010eefc [====>                         ]  17.6% 442368/2514337 bytes... 
Writing at 0x00120093 [====>                         ]  18.2% 458752/2514337 bytes... 
Writing at 0x00127802 [====>                         ]  18.9% 475136/2514337 bytes... 
Writing at 0x0012fe83 [====>                         ]  19.5% 491520/2514337 bytes... 
Writing at 0x0013949a [=====>                        ]  20.2% 507904/2514337 bytes... 
Writing at 0x00144788 [=====>                        ]  20.9% 524288/2514337 bytes... 
Writing at 0x00152e60 [=====>                        ]  21.5% 540672/2514337 bytes... 
Writing at 0x00163028 [=====>                        ]  22.2% 557056/2514337 bytes... 
Writing at 0x00170dda [=====>                        ]  22.8% 573440/2514337 bytes... 
Writing at 0x0017aa49 [======>                       ]  23.5% 589824/2514337 bytes... 
Writing at 0x00183543 [======>                       ]  24.1% 606208/2514337 bytes... 
Writing at 0x0018e335 [======>                       ]  24.8% 622592/2514337 bytes... 
Writing at 0x001a3970 [======>                       ]  25.4% 638976/2514337 bytes... 
Writing at 0x001acdff [======>                       ]  26.1% 655360/2514337 bytes... 
Writing at 0x001b2b1f [=======>                      ]  26.7% 671744/2514337 bytes... 
Writing at 0x001b8979 [=======>                      ]  27.4% 688128/2514337 bytes... 
Writing at 0x001bed9a [=======>                      ]  28.0% 704512/2514337 bytes... 
Writing at 0x001c4a58 [=======>                      ]  28.7% 720896/2514337 bytes... 
Writing at 0x001cb7fe [=======>                      ]  29.3% 737280/2514337 bytes... 
Writing at 0x001d20b6 [=======>                      ]  30.0% 753664/2514337 bytes... 
Writing at 0x001db15f [========>                     ]  30.6% 770048/2514337 bytes... 
Writing at 0x001e2b73 [========>                     ]  31.3% 786432/2514337 bytes... 
Writing at 0x001e8e31 [========>                     ]  31.9% 802816/2514337 bytes... 
Writing at 0x001efd28 [========>                     ]  32.6% 819200/2514337 bytes... 
Writing at 0x001f736c [========>                     ]  33.2% 835584/2514337 bytes... 
Writing at 0x001fe872 [=========>                    ]  33.9% 851968/2514337 bytes... 
Writing at 0x00204e32 [=========>                    ]  34.5% 868352/2514337 bytes... 
Writing at 0x0020bb84 [=========>                    ]  35.2% 884736/2514337 bytes... 
Writing at 0x00213158 [=========>                    ]  35.8% 901120/2514337 bytes... 
Writing at 0x00219bf9 [=========>                    ]  36.5% 917504/2514337 bytes... 
Writing at 0x0022003e [==========>                   ]  37.1% 933888/2514337 bytes... 
Writing at 0x00227d5f [==========>                   ]  37.8% 950272/2514337 bytes... 
Writing at 0x0022f124 [==========>                   ]  38.4% 966656/2514337 bytes... 
Writing at 0x00237824 [==========>                   ]  39.1% 983040/2514337 bytes... 
Writing at 0x0023da06 [==========>                   ]  39.7% 999424/2514337 bytes... 
Writing at 0x00243d2e [===========>                  ]  40.4% 1015808/2514337 bytes... 
Writing at 0x002495d3 [===========>                  ]  41.1% 1032192/2514337 bytes... 
Writing at 0x0025147b [===========>                  ]  41.7% 1048576/2514337 bytes... 
Writing at 0x00257c59 [===========>                  ]  42.4% 1064960/2514337 bytes... 
Writing at 0x0025f75b [===========>                  ]  43.0% 1081344/2514337 bytes... 
Writing at 0x002683d3 [============>                 ]  43.7% 1097728/2514337 bytes... 
Writing at 0x00271039 [============>                 ]  44.3% 1114112/2514337 bytes... 
Writing at 0x00277e8e [============>                 ]  45.0% 1130496/2514337 bytes... 
Writing at 0x0027f384 [============>                 ]  45.6% 1146880/2514337 bytes... 
Writing at 0x00285aa1 [============>                 ]  46.3% 1163264/2514337 bytes... 
Writing at 0x0028c85d [=============>                ]  46.9% 1179648/2514337 bytes... 
Writing at 0x0029203a [=============>                ]  47.6% 1196032/2514337 bytes... 
Writing at 0x00297b78 [=============>                ]  48.2% 1212416/2514337 bytes... 
Writing at 0x0029e536 [=============>                ]  48.9% 1228800/2514337 bytes... 
Writing at 0x002a4164 [=============>                ]  49.5% 1245184/2514337 bytes... 
Writing at 0x002ab4b8 [==============>               ]  50.2% 1261568/2514337 bytes... 
Writing at 0x002b1194 [==============>               ]  50.8% 1277952/2514337 bytes... 
Writing at 0x002b6fb8 [==============>               ]  51.5% 1294336/2514337 bytes... 
Writing at 0x002bdeb6 [==============>               ]  52.1% 1310720/2514337 bytes... 
Writing at 0x002c908b [==============>               ]  52.8% 1327104/2514337 bytes... 
Writing at 0x002d5279 [===============>              ]  53.4% 1343488/2514337 bytes... 
Writing at 0x002dfaf5 [===============>              ]  54.1% 1359872/2514337 bytes... 
Writing at 0x002e961a [===============>              ]  54.7% 1376256/2514337 bytes... 
Writing at 0x002f295c [===============>              ]  55.4% 1392640/2514337 bytes... 
Writing at 0x002fc949 [===============>              ]  56.0% 1409024/2514337 bytes... 
Writing at 0x00305200 [================>             ]  56.7% 1425408/2514337 bytes... 
Writing at 0x0030f070 [================>             ]  57.3% 1441792/2514337 bytes... 
Writing at 0x00318f63 [================>             ]  58.0% 1458176/2514337 bytes... 
Writing at 0x00321f88 [================>             ]  58.6% 1474560/2514337 bytes... 
Writing at 0x0032b1c5 [================>             ]  59.3% 1490944/2514337 bytes... 
Writing at 0x003333b5 [================>             ]  59.9% 1507328/2514337 bytes... 
Writing at 0x0033caa1 [=================>            ]  60.6% 1523712/2514337 bytes... 
Writing at 0x00346911 [=================>            ]  61.3% 1540096/2514337 bytes... 
Writing at 0x0034f869 [=================>            ]  61.9% 1556480/2514337 bytes... 
Writing at 0x003588a2 [=================>            ]  62.6% 1572864/2514337 bytes... 
Writing at 0x003605d3 [=================>            ]  63.2% 1589248/2514337 bytes... 
Writing at 0x00369726 [==================>           ]  63.9% 1605632/2514337 bytes... 
Writing at 0x0037327d [==================>           ]  64.5% 1622016/2514337 bytes... 
Writing at 0x0037d8a4 [==================>           ]  65.2% 1638400/2514337 bytes... 
Writing at 0x00388b40 [==================>           ]  65.8% 1654784/2514337 bytes... 
Writing at 0x00394d8e [==================>           ]  66.5% 1671168/2514337 bytes... 
Writing at 0x003a19cd [===================>          ]  67.1% 1687552/2514337 bytes... 
Writing at 0x003ac59c [===================>          ]  67.8% 1703936/2514337 bytes... 
Writing at 0x003b753d [===================>          ]  68.4% 1720320/2514337 bytes... 
Writing at 0x003c33d5 [===================>          ]  69.1% 1736704/2514337 bytes... 
Writing at 0x003d0ad0 [===================>          ]  69.7% 1753088/2514337 bytes... 
Writing at 0x003de3ae [====================>         ]  70.4% 1769472/2514337 bytes... 
Writing at 0x003eb853 [====================>         ]  71.0% 1785856/2514337 bytes... 
Writing at 0x003f8604 [====================>         ]  71.7% 1802240/2514337 bytes... 
Writing at 0x004090cd [====================>         ]  72.3% 1818624/2514337 bytes... 
Writing at 0x004168b6 [====================>         ]  73.0% 1835008/2514337 bytes... 
Writing at 0x004232a2 [=====================>        ]  73.6% 1851392/2514337 bytes... 
Writing at 0x0043117e [=====================>        ]  74.3% 1867776/2514337 bytes... 
Writing at 0x0043d835 [=====================>        ]  74.9% 1884160/2514337 bytes... 
Writing at 0x0044c107 [=====================>        ]  75.6% 1900544/2514337 bytes... 
Writing at 0x0045abf0 [=====================>        ]  76.2% 1916928/2514337 bytes... 
Writing at 0x00466a35 [======================>       ]  76.9% 1933312/2514337 bytes... 
Writing at 0x004738ee [======================>       ]  77.5% 1949696/2514337 bytes... 
Writing at 0x004826f1 [======================>       ]  78.2% 1966080/2514337 bytes... 
Writing at 0x004952ab [======================>       ]  78.8% 1982464/2514337 bytes... 
Writing at 0x004ab7bc [======================>       ]  79.5% 1998848/2514337 bytes... 
Writing at 0x004bbc25 [=======================>      ]  80.1% 2015232/2514337 bytes... 
Writing at 0x004c950d [=======================>      ]  80.8% 2031616/2514337 bytes... 
Writing at 0x004d557e [=======================>      ]  81.5% 2048000/2514337 bytes... 
Writing at 0x004e1469 [=======================>      ]  82.1% 2064384/2514337 bytes... 
Writing at 0x004eb5a4 [=======================>      ]  82.8% 2080768/2514337 bytes... 
Writing at 0x004f2627 [========================>     ]  83.4% 2097152/2514337 bytes... 
Writing at 0x004f8547 [========================>     ]  84.1% 2113536/2514337 bytes... 
Writing at 0x004feaab [========================>     ]  84.7% 2129920/2514337 bytes... 
Writing at 0x00504302 [========================>     ]  85.4% 2146304/2514337 bytes... 
Writing at 0x0050a261 [========================>     ]  86.0% 2162688/2514337 bytes... 
Writing at 0x005111c2 [========================>     ]  86.7% 2179072/2514337 bytes... 
Writing at 0x005172e9 [=========================>    ]  87.3% 2195456/2514337 bytes... 
Writing at 0x0051cff0 [=========================>    ]  88.0% 2211840/2514337 bytes... 
Writing at 0x00524209 [=========================>    ]  88.6% 2228224/2514337 bytes... 
Writing at 0x00529c81 [=========================>    ]  89.3% 2244608/2514337 bytes... 
Writing at 0x0052faab [=========================>    ]  89.9% 2260992/2514337 bytes... 
Writing at 0x005357d3 [==========================>   ]  90.6% 2277376/2514337 bytes... 
Writing at 0x0053b5cf [==========================>   ]  91.2% 2293760/2514337 bytes... 
Writing at 0x00541b4e [==========================>   ]  91.9% 2310144/2514337 bytes... 
Writing at 0x005485ca [==========================>   ]  92.5% 2326528/2514337 bytes... 
Writing at 0x0054ec9b [==========================>   ]  93.2% 2342912/2514337 bytes... 
Writing at 0x005541a8 [===========================>  ]  93.8% 2359296/2514337 bytes... 
Writing at 0x00559c2b [===========================>  ]  94.5% 2375680/2514337 bytes... 
Writing at 0x0055fb92 [===========================>  ]  95.1% 2392064/2514337 bytes... 
Writing at 0x00565826 [===========================>  ]  95.8% 2408448/2514337 bytes... 
Writing at 0x0056b2bc [===========================>  ]  96.4% 2424832/2514337 bytes... 
Writing at 0x00571002 [============================> ]  97.1% 2441216/2514337 bytes... 
Writing at 0x00576af8 [============================> ]  97.7% 2457600/2514337 bytes... 
Writing at 0x0057c62a [============================> ]  98.4% 2473984/2514337 bytes... 
Writing at 0x00582bab [============================> ]  99.0% 2490368/2514337 bytes... 
Writing at 0x0058933c [============================> ]  99.7% 2506752/2514337 bytes... 
Writing at 0x0058e560 [==============================] 100.0% 2514337/2514337 bytes... 
Wrote 5760352 bytes (2514337 compressed) at 0x00010000 in 54.5 seconds (845.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
