Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb43ba0 bytes. Smallest app partition is 0xca0000 bytes. 0x15c460 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (335.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b53fff...
Compressed 11811744 bytes to 3612498...
Writing at 0x00010000 [                              ]   0.0% 0/3612498 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3612498 bytes... 
Writing at 0x0002a674 [                              ]   0.9% 32768/3612498 bytes... 
Writing at 0x0003879a [                              ]   1.4% 49152/3612498 bytes... 
Writing at 0x000442e4 [                              ]   1.8% 65536/3612498 bytes... 
Writing at 0x00057235 [                              ]   2.3% 81920/3612498 bytes... 
Writing at 0x00061309 [                              ]   2.7% 98304/3612498 bytes... 
Writing at 0x00065696 [                              ]   3.2% 114688/3612498 bytes... 
Writing at 0x00069932 [>                             ]   3.6% 131072/3612498 bytes... 
Writing at 0x0006dc9a [>                             ]   4.1% 147456/3612498 bytes... 
Writing at 0x00071e8b [>                             ]   4.5% 163840/3612498 bytes... 
Writing at 0x000777e5 [>                             ]   5.0% 180224/3612498 bytes... 
Writing at 0x0007baf2 [>                             ]   5.4% 196608/3612498 bytes... 
Writing at 0x0008192d [>                             ]   5.9% 212992/3612498 bytes... 
Writing at 0x0008cc35 [>                             ]   6.3% 229376/3612498 bytes... 
Writing at 0x0009516c [=>                            ]   6.8% 245760/3612498 bytes... 
Writing at 0x0009b959 [=>                            ]   7.3% 262144/3612498 bytes... 
Writing at 0x000a1d75 [=>                            ]   7.7% 278528/3612498 bytes... 
Writing at 0x000a94f4 [=>                            ]   8.2% 294912/3612498 bytes... 
Writing at 0x000b1a00 [=>                            ]   8.6% 311296/3612498 bytes... 
Writing at 0x000baf9a [=>                            ]   9.1% 327680/3612498 bytes... 
Writing at 0x000c59b9 [=>                            ]   9.5% 344064/3612498 bytes... 
Writing at 0x000cf458 [=>                            ]  10.0% 360448/3612498 bytes... 
Writing at 0x000dad6c [==>                           ]  10.4% 376832/3612498 bytes... 
Writing at 0x000e80a5 [==>                           ]  10.9% 393216/3612498 bytes... 
Writing at 0x000f58b3 [==>                           ]  11.3% 409600/3612498 bytes... 
Writing at 0x00102ccd [==>                           ]  11.8% 425984/3612498 bytes... 
Writing at 0x00111c06 [==>                           ]  12.2% 442368/3612498 bytes... 
Writing at 0x00120ff9 [==>                           ]  12.7% 458752/3612498 bytes... 
Writing at 0x0012ff3a [==>                           ]  13.2% 475136/3612498 bytes... 
Writing at 0x00142cf1 [===>                          ]  13.6% 491520/3612498 bytes... 
Writing at 0x0015570c [===>                          ]  14.1% 507904/3612498 bytes... 
Writing at 0x00169997 [===>                          ]  14.5% 524288/3612498 bytes... 
Writing at 0x0018337d [===>                          ]  15.0% 540672/3612498 bytes... 
Writing at 0x00198671 [===>                          ]  15.4% 557056/3612498 bytes... 
Writing at 0x001b05ba [===>                          ]  15.9% 573440/3612498 bytes... 
Writing at 0x001ce180 [===>                          ]  16.3% 589824/3612498 bytes... 
Writing at 0x001e815a [====>                         ]  16.8% 606208/3612498 bytes... 
Writing at 0x0020133f [====>                         ]  17.2% 622592/3612498 bytes... 
Writing at 0x0021d3ad [====>                         ]  17.7% 638976/3612498 bytes... 
Writing at 0x00240c6c [====>                         ]  18.1% 655360/3612498 bytes... 
Writing at 0x00266026 [====>                         ]  18.6% 671744/3612498 bytes... 
Writing at 0x002834e3 [====>                         ]  19.0% 688128/3612498 bytes... 
Writing at 0x002a23b2 [====>                         ]  19.5% 704512/3612498 bytes... 
Writing at 0x002c306a [====>                         ]  20.0% 720896/3612498 bytes... 
Writing at 0x002ca403 [=====>                        ]  20.4% 737280/3612498 bytes... 
Writing at 0x002d1baa [=====>                        ]  20.9% 753664/3612498 bytes... 
Writing at 0x002da62e [=====>                        ]  21.3% 770048/3612498 bytes... 
Writing at 0x002e4a97 [=====>                        ]  21.8% 786432/3612498 bytes... 
Writing at 0x002ef4ff [=====>                        ]  22.2% 802816/3612498 bytes... 
Writing at 0x002f9aee [=====>                        ]  22.7% 819200/3612498 bytes... 
Writing at 0x003060f4 [=====>                        ]  23.1% 835584/3612498 bytes... 
Writing at 0x00314049 [======>                       ]  23.6% 851968/3612498 bytes... 
Writing at 0x003235d6 [======>                       ]  24.0% 868352/3612498 bytes... 
Writing at 0x00332cde [======>                       ]  24.5% 884736/3612498 bytes... 
Writing at 0x00342e5d [======>                       ]  24.9% 901120/3612498 bytes... 
Writing at 0x003532f7 [======>                       ]  25.4% 917504/3612498 bytes... 
Writing at 0x0036825f [======>                       ]  25.9% 933888/3612498 bytes... 
Writing at 0x0037cf7b [======>                       ]  26.3% 950272/3612498 bytes... 
Writing at 0x00397d91 [=======>                      ]  26.8% 966656/3612498 bytes... 
Writing at 0x003b21d2 [=======>                      ]  27.2% 983040/3612498 bytes... 
Writing at 0x003ca487 [=======>                      ]  27.7% 999424/3612498 bytes... 
Writing at 0x003eb829 [=======>                      ]  28.1% 1015808/3612498 bytes... 
Writing at 0x0040b1a6 [=======>                      ]  28.6% 1032192/3612498 bytes... 
Writing at 0x00427845 [=======>                      ]  29.0% 1048576/3612498 bytes... 
Writing at 0x0044a0f2 [=======>                      ]  29.5% 1064960/3612498 bytes... 
Writing at 0x004745a0 [=======>                      ]  29.9% 1081344/3612498 bytes... 
Writing at 0x00498994 [========>                     ]  30.4% 1097728/3612498 bytes... 
Writing at 0x004ba76a [========>                     ]  30.8% 1114112/3612498 bytes... 
Writing at 0x004dfda2 [========>                     ]  31.3% 1130496/3612498 bytes... 
Writing at 0x004e9d32 [========>                     ]  31.7% 1146880/3612498 bytes... 
Writing at 0x004f1514 [========>                     ]  32.2% 1163264/3612498 bytes... 
Writing at 0x004f9ccf [========>                     ]  32.7% 1179648/3612498 bytes... 
Writing at 0x00503589 [========>                     ]  33.1% 1196032/3612498 bytes... 
Writing at 0x0050df25 [=========>                    ]  33.6% 1212416/3612498 bytes... 
Writing at 0x00517aec [=========>                    ]  34.0% 1228800/3612498 bytes... 
Writing at 0x005236a4 [=========>                    ]  34.5% 1245184/3612498 bytes... 
Writing at 0x00530a47 [=========>                    ]  34.9% 1261568/3612498 bytes... 
Writing at 0x0053e394 [=========>                    ]  35.4% 1277952/3612498 bytes... 
Writing at 0x0054b917 [=========>                    ]  35.8% 1294336/3612498 bytes... 
Writing at 0x0055a40e [=========>                    ]  36.3% 1310720/3612498 bytes... 
Writing at 0x00569df2 [==========>                   ]  36.7% 1327104/3612498 bytes... 
Writing at 0x005790a6 [==========>                   ]  37.2% 1343488/3612498 bytes... 
Writing at 0x0058c3d7 [==========>                   ]  37.6% 1359872/3612498 bytes... 
Writing at 0x0059e7b4 [==========>                   ]  38.1% 1376256/3612498 bytes... 
Writing at 0x005b3b28 [==========>                   ]  38.6% 1392640/3612498 bytes... 
Writing at 0x005cdadb [==========>                   ]  39.0% 1409024/3612498 bytes... 
Writing at 0x005e2667 [==========>                   ]  39.5% 1425408/3612498 bytes... 
Writing at 0x005f9ab4 [==========>                   ]  39.9% 1441792/3612498 bytes... 
Writing at 0x0061805f [===========>                  ]  40.4% 1458176/3612498 bytes... 
Writing at 0x006328ea [===========>                  ]  40.8% 1474560/3612498 bytes... 
Writing at 0x0064bd02 [===========>                  ]  41.3% 1490944/3612498 bytes... 
Writing at 0x00668ab9 [===========>                  ]  41.7% 1507328/3612498 bytes... 
Writing at 0x0068cde7 [===========>                  ]  42.2% 1523712/3612498 bytes... 
Writing at 0x006b0078 [===========>                  ]  42.6% 1540096/3612498 bytes... 
Writing at 0x006cd55b [===========>                  ]  43.1% 1556480/3612498 bytes... 
Writing at 0x006ec1ca [============>                 ]  43.5% 1572864/3612498 bytes... 
Writing at 0x0070bb15 [============>                 ]  44.0% 1589248/3612498 bytes... 
Writing at 0x0071a3c6 [============>                 ]  44.4% 1605632/3612498 bytes... 
Writing at 0x00722f31 [============>                 ]  44.9% 1622016/3612498 bytes... 
Writing at 0x0072a47e [============>                 ]  45.4% 1638400/3612498 bytes... 
Writing at 0x0073528d [============>                 ]  45.8% 1654784/3612498 bytes... 
Writing at 0x0073e232 [============>                 ]  46.3% 1671168/3612498 bytes... 
Writing at 0x0074722a [=============>                ]  46.7% 1687552/3612498 bytes... 
Writing at 0x0074e72b [=============>                ]  47.2% 1703936/3612498 bytes... 
Writing at 0x007609e4 [=============>                ]  47.6% 1720320/3612498 bytes... 
Writing at 0x0076d8bd [=============>                ]  48.1% 1736704/3612498 bytes... 
Writing at 0x00773a65 [=============>                ]  48.5% 1753088/3612498 bytes... 
Writing at 0x007795a5 [=============>                ]  49.0% 1769472/3612498 bytes... 
Writing at 0x0077f990 [=============>                ]  49.4% 1785856/3612498 bytes... 
Writing at 0x00785682 [=============>                ]  49.9% 1802240/3612498 bytes... 
Writing at 0x0078c422 [==============>               ]  50.3% 1818624/3612498 bytes... 
Writing at 0x007930a4 [==============>               ]  50.8% 1835008/3612498 bytes... 
Writing at 0x0079bc3f [==============>               ]  51.2% 1851392/3612498 bytes... 
Writing at 0x007a3727 [==============>               ]  51.7% 1867776/3612498 bytes... 
Writing at 0x007a9b5d [==============>               ]  52.2% 1884160/3612498 bytes... 
Writing at 0x007b0cc2 [==============>               ]  52.6% 1900544/3612498 bytes... 
Writing at 0x007b7e18 [==============>               ]  53.1% 1916928/3612498 bytes... 
Writing at 0x007bf6bb [===============>              ]  53.5% 1933312/3612498 bytes... 
Writing at 0x007c5c45 [===============>              ]  54.0% 1949696/3612498 bytes... 
Writing at 0x007ccba8 [===============>              ]  54.4% 1966080/3612498 bytes... 
Writing at 0x007d4317 [===============>              ]  54.9% 1982464/3612498 bytes... 
Writing at 0x007db1c0 [===============>              ]  55.3% 1998848/3612498 bytes... 
Writing at 0x007e1c25 [===============>              ]  55.8% 2015232/3612498 bytes... 
Writing at 0x007e83d4 [===============>              ]  56.2% 2031616/3612498 bytes... 
Writing at 0x007f03e7 [================>             ]  56.7% 2048000/3612498 bytes... 
Writing at 0x007f7dd8 [================>             ]  57.1% 2064384/3612498 bytes... 
Writing at 0x007fe145 [================>             ]  57.6% 2080768/3612498 bytes... 
Writing at 0x00805a6c [================>             ]  58.1% 2097152/3612498 bytes... 
Writing at 0x0080be0c [================>             ]  58.5% 2113536/3612498 bytes... 
Writing at 0x00811734 [================>             ]  59.0% 2129920/3612498 bytes... 
Writing at 0x0081943e [================>             ]  59.4% 2146304/3612498 bytes... 
Writing at 0x0081fc62 [================>             ]  59.9% 2162688/3612498 bytes... 
Writing at 0x00827746 [=================>            ]  60.3% 2179072/3612498 bytes... 
Writing at 0x00830a80 [=================>            ]  60.8% 2195456/3612498 bytes... 
Writing at 0x008390c0 [=================>            ]  61.2% 2211840/3612498 bytes... 
Writing at 0x0083feca [=================>            ]  61.7% 2228224/3612498 bytes... 
Writing at 0x008473d3 [=================>            ]  62.1% 2244608/3612498 bytes... 
Writing at 0x0084da21 [=================>            ]  62.6% 2260992/3612498 bytes... 
Writing at 0x00854882 [=================>            ]  63.0% 2277376/3612498 bytes... 
Writing at 0x0085a14f [==================>           ]  63.5% 2293760/3612498 bytes... 
Writing at 0x0085fc90 [==================>           ]  63.9% 2310144/3612498 bytes... 
Writing at 0x00866a87 [==================>           ]  64.4% 2326528/3612498 bytes... 
Writing at 0x0086c609 [==================>           ]  64.9% 2342912/3612498 bytes... 
Writing at 0x008739e2 [==================>           ]  65.3% 2359296/3612498 bytes... 
Writing at 0x0087947a [==================>           ]  65.8% 2375680/3612498 bytes... 
Writing at 0x0087f6bf [==================>           ]  66.2% 2392064/3612498 bytes... 
Writing at 0x0088577b [===================>          ]  66.7% 2408448/3612498 bytes... 
Writing at 0x0088fb98 [===================>          ]  67.1% 2424832/3612498 bytes... 
Writing at 0x0089b767 [===================>          ]  67.6% 2441216/3612498 bytes... 
Writing at 0x008a76e8 [===================>          ]  68.0% 2457600/3612498 bytes... 
Writing at 0x008b0682 [===================>          ]  68.5% 2473984/3612498 bytes... 
Writing at 0x008baef9 [===================>          ]  68.9% 2490368/3612498 bytes... 
Writing at 0x008c3eed [===================>          ]  69.4% 2506752/3612498 bytes... 
Writing at 0x008cd58d [===================>          ]  69.8% 2523136/3612498 bytes... 
Writing at 0x008d7b76 [====================>         ]  70.3% 2539520/3612498 bytes... 
Writing at 0x008e1f8b [====================>         ]  70.8% 2555904/3612498 bytes... 
Writing at 0x008ea48b [====================>         ]  71.2% 2572288/3612498 bytes... 
Writing at 0x008f341a [====================>         ]  71.7% 2588672/3612498 bytes... 
Writing at 0x008fcf11 [====================>         ]  72.1% 2605056/3612498 bytes... 
Writing at 0x00906f7a [====================>         ]  72.6% 2621440/3612498 bytes... 
Writing at 0x0090fb8f [====================>         ]  73.0% 2637824/3612498 bytes... 
Writing at 0x009176ba [=====================>        ]  73.5% 2654208/3612498 bytes... 
Writing at 0x00920ba0 [=====================>        ]  73.9% 2670592/3612498 bytes... 
Writing at 0x009299de [=====================>        ]  74.4% 2686976/3612498 bytes... 
Writing at 0x009333ae [=====================>        ]  74.8% 2703360/3612498 bytes... 
Writing at 0x0093d070 [=====================>        ]  75.3% 2719744/3612498 bytes... 
Writing at 0x00947a2b [=====================>        ]  75.7% 2736128/3612498 bytes... 
Writing at 0x009526b5 [=====================>        ]  76.2% 2752512/3612498 bytes... 
Writing at 0x0095d7f8 [=====================>        ]  76.6% 2768896/3612498 bytes... 
Writing at 0x0096a73a [======================>       ]  77.1% 2785280/3612498 bytes... 
Writing at 0x00975c6b [======================>       ]  77.6% 2801664/3612498 bytes... 
Writing at 0x00980809 [======================>       ]  78.0% 2818048/3612498 bytes... 
Writing at 0x0098c847 [======================>       ]  78.5% 2834432/3612498 bytes... 
Writing at 0x009997e5 [======================>       ]  78.9% 2850816/3612498 bytes... 
Writing at 0x009a6192 [======================>       ]  79.4% 2867200/3612498 bytes... 
Writing at 0x009b3973 [======================>       ]  79.8% 2883584/3612498 bytes... 
Writing at 0x009c3332 [=======================>      ]  80.3% 2899968/3612498 bytes... 
Writing at 0x009d0ed1 [=======================>      ]  80.7% 2916352/3612498 bytes... 
Writing at 0x009dddfb [=======================>      ]  81.2% 2932736/3612498 bytes... 
Writing at 0x009e930c [=======================>      ]  81.6% 2949120/3612498 bytes... 
Writing at 0x009f79cf [=======================>      ]  82.1% 2965504/3612498 bytes... 
Writing at 0x00a066d7 [=======================>      ]  82.5% 2981888/3612498 bytes... 
Writing at 0x00a1469d [=======================>      ]  83.0% 2998272/3612498 bytes... 
Writing at 0x00a23216 [========================>     ]  83.5% 3014656/3612498 bytes... 
Writing at 0x00a2f119 [========================>     ]  83.9% 3031040/3612498 bytes... 
Writing at 0x00a3c2ce [========================>     ]  84.4% 3047424/3612498 bytes... 
Writing at 0x00a4a5f0 [========================>     ]  84.8% 3063808/3612498 bytes... 
Writing at 0x00a5e5ba [========================>     ]  85.3% 3080192/3612498 bytes... 
Writing at 0x00a7326e [========================>     ]  85.7% 3096576/3612498 bytes... 
Writing at 0x00a8721e [========================>     ]  86.2% 3112960/3612498 bytes... 
Writing at 0x00a9169a [========================>     ]  86.6% 3129344/3612498 bytes... 
Writing at 0x00a9d1bb [=========================>    ]  87.1% 3145728/3612498 bytes... 
Writing at 0x00aa983b [=========================>    ]  87.5% 3162112/3612498 bytes... 
Writing at 0x00ab1719 [=========================>    ]  88.0% 3178496/3612498 bytes... 
Writing at 0x00ab787f [=========================>    ]  88.4% 3194880/3612498 bytes... 
Writing at 0x00abdd81 [=========================>    ]  88.9% 3211264/3612498 bytes... 
Writing at 0x00ac39aa [=========================>    ]  89.3% 3227648/3612498 bytes... 
Writing at 0x00ac982a [=========================>    ]  89.8% 3244032/3612498 bytes... 
Writing at 0x00acfa92 [==========================>   ]  90.3% 3260416/3612498 bytes... 
Writing at 0x00ad697f [==========================>   ]  90.7% 3276800/3612498 bytes... 
Writing at 0x00adc7ec [==========================>   ]  91.2% 3293184/3612498 bytes... 
Writing at 0x00ae3224 [==========================>   ]  91.6% 3309568/3612498 bytes... 
Writing at 0x00ae9468 [==========================>   ]  92.1% 3325952/3612498 bytes... 
Writing at 0x00aef115 [==========================>   ]  92.5% 3342336/3612498 bytes... 
Writing at 0x00af50d3 [==========================>   ]  93.0% 3358720/3612498 bytes... 
Writing at 0x00afaa10 [===========================>  ]  93.4% 3375104/3612498 bytes... 
Writing at 0x00b00ba6 [===========================>  ]  93.9% 3391488/3612498 bytes... 
Writing at 0x00b07586 [===========================>  ]  94.3% 3407872/3612498 bytes... 
Writing at 0x00b0ddb5 [===========================>  ]  94.8% 3424256/3612498 bytes... 
Writing at 0x00b13db0 [===========================>  ]  95.2% 3440640/3612498 bytes... 
Writing at 0x00b192f4 [===========================>  ]  95.7% 3457024/3612498 bytes... 
Writing at 0x00b1f03c [===========================>  ]  96.1% 3473408/3612498 bytes... 
Writing at 0x00b24fe4 [===========================>  ]  96.6% 3489792/3612498 bytes... 
Writing at 0x00b2abd4 [============================> ]  97.1% 3506176/3612498 bytes... 
Writing at 0x00b30713 [============================> ]  97.5% 3522560/3612498 bytes... 
Writing at 0x00b3626a [============================> ]  98.0% 3538944/3612498 bytes... 
Writing at 0x00b3c0f6 [============================> ]  98.4% 3555328/3612498 bytes... 
Writing at 0x00b4198b [============================> ]  98.9% 3571712/3612498 bytes... 
Writing at 0x00b481b8 [============================> ]  99.3% 3588096/3612498 bytes... 
Writing at 0x00b4e71d [============================> ]  99.8% 3604480/3612498 bytes... 
Writing at 0x00b53ba0 [==============================] 100.0% 3612498/3612498 bytes... 
Wrote 11811744 bytes (3612498 compressed) at 0x00010000 in 108.4 seconds (872.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
