Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x5825a0 bytes. Smallest app partition is 0xca0000 bytes. 0x71da60 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (215.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00592fff...
Compressed 5776800 bytes to 2523988...
Writing at 0x00010000 [                              ]   0.0% 0/2523988 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2523988 bytes... 
Writing at 0x0002a71e [                              ]   1.3% 32768/2523988 bytes... 
Writing at 0x000387db [                              ]   1.9% 49152/2523988 bytes... 
Writing at 0x000442a9 [                              ]   2.6% 65536/2523988 bytes... 
Writing at 0x0005744a [                              ]   3.2% 81920/2523988 bytes... 
Writing at 0x00060ec4 [>                             ]   3.9% 98304/2523988 bytes... 
Writing at 0x00065280 [>                             ]   4.5% 114688/2523988 bytes... 
Writing at 0x0006951c [>                             ]   5.2% 131072/2523988 bytes... 
Writing at 0x0006d881 [>                             ]   5.8% 147456/2523988 bytes... 
Writing at 0x00071a6b [>                             ]   6.5% 163840/2523988 bytes... 
Writing at 0x000773ec [=>                            ]   7.1% 180224/2523988 bytes... 
Writing at 0x0007b749 [=>                            ]   7.8% 196608/2523988 bytes... 
Writing at 0x000818b0 [=>                            ]   8.4% 212992/2523988 bytes... 
Writing at 0x0008cd14 [=>                            ]   9.1% 229376/2523988 bytes... 
Writing at 0x0009562d [=>                            ]   9.7% 245760/2523988 bytes... 
Writing at 0x0009a5a2 [==>                           ]  10.4% 262144/2523988 bytes... 
Writing at 0x000a1efc [==>                           ]  11.0% 278528/2523988 bytes... 
Writing at 0x000ab2cb [==>                           ]  11.7% 294912/2523988 bytes... 
Writing at 0x000b4db8 [==>                           ]  12.3% 311296/2523988 bytes... 
Writing at 0x000bfbfa [==>                           ]  13.0% 327680/2523988 bytes... 
Writing at 0x000cecbf [===>                          ]  13.6% 344064/2523988 bytes... 
Writing at 0x000dd7e8 [===>                          ]  14.3% 360448/2523988 bytes... 
Writing at 0x000e4a16 [===>                          ]  14.9% 376832/2523988 bytes... 
Writing at 0x000ed31c [===>                          ]  15.6% 393216/2523988 bytes... 
Writing at 0x000f71f1 [===>                          ]  16.2% 409600/2523988 bytes... 
Writing at 0x00101744 [====>                         ]  16.9% 425984/2523988 bytes... 
Writing at 0x0010e912 [====>                         ]  17.5% 442368/2523988 bytes... 
Writing at 0x0011fcdf [====>                         ]  18.2% 458752/2523988 bytes... 
Writing at 0x00127a68 [====>                         ]  18.8% 475136/2523988 bytes... 
Writing at 0x0012ff07 [====>                         ]  19.5% 491520/2523988 bytes... 
Writing at 0x0013953e [=====>                        ]  20.1% 507904/2523988 bytes... 
Writing at 0x00144595 [=====>                        ]  20.8% 524288/2523988 bytes... 
Writing at 0x00151eac [=====>                        ]  21.4% 540672/2523988 bytes... 
Writing at 0x001633e2 [=====>                        ]  22.1% 557056/2523988 bytes... 
Writing at 0x00170572 [=====>                        ]  22.7% 573440/2523988 bytes... 
Writing at 0x0017add2 [======>                       ]  23.4% 589824/2523988 bytes... 
Writing at 0x00183a31 [======>                       ]  24.0% 606208/2523988 bytes... 
Writing at 0x0018e2dc [======>                       ]  24.7% 622592/2523988 bytes... 
Writing at 0x001a2a8c [======>                       ]  25.3% 638976/2523988 bytes... 
Writing at 0x001ad5af [======>                       ]  26.0% 655360/2523988 bytes... 
Writing at 0x001b3211 [======>                       ]  26.6% 671744/2523988 bytes... 
Writing at 0x001b8f46 [=======>                      ]  27.3% 688128/2523988 bytes... 
Writing at 0x001bf3b1 [=======>                      ]  27.9% 704512/2523988 bytes... 
Writing at 0x001c5178 [=======>                      ]  28.6% 720896/2523988 bytes... 
Writing at 0x001cbeb0 [=======>                      ]  29.2% 737280/2523988 bytes... 
Writing at 0x001d2943 [=======>                      ]  29.9% 753664/2523988 bytes... 
Writing at 0x001db6d0 [========>                     ]  30.5% 770048/2523988 bytes... 
Writing at 0x001e30b1 [========>                     ]  31.2% 786432/2523988 bytes... 
Writing at 0x001e953a [========>                     ]  31.8% 802816/2523988 bytes... 
Writing at 0x001f06a4 [========>                     ]  32.5% 819200/2523988 bytes... 
Writing at 0x001f76b9 [========>                     ]  33.1% 835584/2523988 bytes... 
Writing at 0x001ff1fe [=========>                    ]  33.8% 851968/2523988 bytes... 
Writing at 0x00205590 [=========>                    ]  34.4% 868352/2523988 bytes... 
Writing at 0x0020c0ee [=========>                    ]  35.1% 884736/2523988 bytes... 
Writing at 0x00213c0e [=========>                    ]  35.7% 901120/2523988 bytes... 
Writing at 0x0021a54c [=========>                    ]  36.4% 917504/2523988 bytes... 
Writing at 0x00220d2f [==========>                   ]  37.0% 933888/2523988 bytes... 
Writing at 0x002286d2 [==========>                   ]  37.6% 950272/2523988 bytes... 
Writing at 0x0022fb20 [==========>                   ]  38.3% 966656/2523988 bytes... 
Writing at 0x002377c0 [==========>                   ]  38.9% 983040/2523988 bytes... 
Writing at 0x0023e150 [==========>                   ]  39.6% 999424/2523988 bytes... 
Writing at 0x00244333 [===========>                  ]  40.2% 1015808/2523988 bytes... 
Writing at 0x0024a43a [===========>                  ]  40.9% 1032192/2523988 bytes... 
Writing at 0x00250d64 [===========>                  ]  41.5% 1048576/2523988 bytes... 
Writing at 0x002588d3 [===========>                  ]  42.2% 1064960/2523988 bytes... 
Writing at 0x0025fb46 [===========>                  ]  42.8% 1081344/2523988 bytes... 
Writing at 0x00268c52 [============>                 ]  43.5% 1097728/2523988 bytes... 
Writing at 0x002714f6 [============>                 ]  44.1% 1114112/2523988 bytes... 
Writing at 0x0027877f [============>                 ]  44.8% 1130496/2523988 bytes... 
Writing at 0x0027f555 [============>                 ]  45.4% 1146880/2523988 bytes... 
Writing at 0x0028667e [============>                 ]  46.1% 1163264/2523988 bytes... 
Writing at 0x0028ce8f [=============>                ]  46.7% 1179648/2523988 bytes... 
Writing at 0x00292c57 [=============>                ]  47.4% 1196032/2523988 bytes... 
Writing at 0x00298977 [=============>                ]  48.0% 1212416/2523988 bytes... 
Writing at 0x0029eb11 [=============>                ]  48.7% 1228800/2523988 bytes... 
Writing at 0x002a4db8 [=============>                ]  49.3% 1245184/2523988 bytes... 
Writing at 0x002ab4e1 [=============>                ]  50.0% 1261568/2523988 bytes... 
Writing at 0x002b1b2c [==============>               ]  50.6% 1277952/2523988 bytes... 
Writing at 0x002b7b5c [==============>               ]  51.3% 1294336/2523988 bytes... 
Writing at 0x002bde3d [==============>               ]  51.9% 1310720/2523988 bytes... 
Writing at 0x002c8d57 [==============>               ]  52.6% 1327104/2523988 bytes... 
Writing at 0x002d4740 [==============>               ]  53.2% 1343488/2523988 bytes... 
Writing at 0x002e0655 [===============>              ]  53.9% 1359872/2523988 bytes... 
Writing at 0x002e8b1c [===============>              ]  54.5% 1376256/2523988 bytes... 
Writing at 0x002f2dd7 [===============>              ]  55.2% 1392640/2523988 bytes... 
Writing at 0x002fc31a [===============>              ]  55.8% 1409024/2523988 bytes... 
Writing at 0x003051ed [===============>              ]  56.5% 1425408/2523988 bytes... 
Writing at 0x0030e964 [================>             ]  57.1% 1441792/2523988 bytes... 
Writing at 0x00319029 [================>             ]  57.8% 1458176/2523988 bytes... 
Writing at 0x0032259f [================>             ]  58.4% 1474560/2523988 bytes... 
Writing at 0x0032b3b0 [================>             ]  59.1% 1490944/2523988 bytes... 
Writing at 0x00333f1b [================>             ]  59.7% 1507328/2523988 bytes... 
Writing at 0x0033d361 [=================>            ]  60.4% 1523712/2523988 bytes... 
Writing at 0x00346af2 [=================>            ]  61.0% 1540096/2523988 bytes... 
Writing at 0x0034f807 [=================>            ]  61.7% 1556480/2523988 bytes... 
Writing at 0x003586af [=================>            ]  62.3% 1572864/2523988 bytes... 
Writing at 0x0036068b [=================>            ]  63.0% 1589248/2523988 bytes... 
Writing at 0x003693d3 [==================>           ]  63.6% 1605632/2523988 bytes... 
Writing at 0x00373466 [==================>           ]  64.3% 1622016/2523988 bytes... 
Writing at 0x0037d97a [==================>           ]  64.9% 1638400/2523988 bytes... 
Writing at 0x003883d5 [==================>           ]  65.6% 1654784/2523988 bytes... 
Writing at 0x0039449c [==================>           ]  66.2% 1671168/2523988 bytes... 
Writing at 0x003a1718 [===================>          ]  66.9% 1687552/2523988 bytes... 
Writing at 0x003ac24f [===================>          ]  67.5% 1703936/2523988 bytes... 
Writing at 0x003b6c29 [===================>          ]  68.2% 1720320/2523988 bytes... 
Writing at 0x003c2c2a [===================>          ]  68.8% 1736704/2523988 bytes... 
Writing at 0x003cfea0 [===================>          ]  69.5% 1753088/2523988 bytes... 
Writing at 0x003dca06 [====================>         ]  70.1% 1769472/2523988 bytes... 
Writing at 0x003ea315 [====================>         ]  70.8% 1785856/2523988 bytes... 
Writing at 0x003f74ae [====================>         ]  71.4% 1802240/2523988 bytes... 
Writing at 0x00406be4 [====================>         ]  72.1% 1818624/2523988 bytes... 
Writing at 0x00414cfe [====================>         ]  72.7% 1835008/2523988 bytes... 
Writing at 0x00421feb [=====================>        ]  73.4% 1851392/2523988 bytes... 
Writing at 0x00430393 [=====================>        ]  74.0% 1867776/2523988 bytes... 
Writing at 0x0043ccd1 [=====================>        ]  74.7% 1884160/2523988 bytes... 
Writing at 0x0044a231 [=====================>        ]  75.3% 1900544/2523988 bytes... 
Writing at 0x00458edf [=====================>        ]  75.9% 1916928/2523988 bytes... 
Writing at 0x00465fea [=====================>        ]  76.6% 1933312/2523988 bytes... 
Writing at 0x00472df9 [======================>       ]  77.2% 1949696/2523988 bytes... 
Writing at 0x0047fff7 [======================>       ]  77.9% 1966080/2523988 bytes... 
Writing at 0x0049213a [======================>       ]  78.5% 1982464/2523988 bytes... 
Writing at 0x004a9212 [======================>       ]  79.2% 1998848/2523988 bytes... 
Writing at 0x004b80ff [======================>       ]  79.8% 2015232/2523988 bytes... 
Writing at 0x004c8c40 [=======================>      ]  80.5% 2031616/2523988 bytes... 
Writing at 0x004d44e6 [=======================>      ]  81.1% 2048000/2523988 bytes... 
Writing at 0x004e0a7f [=======================>      ]  81.8% 2064384/2523988 bytes... 
Writing at 0x004eb80a [=======================>      ]  82.4% 2080768/2523988 bytes... 
Writing at 0x004f2c6e [=======================>      ]  83.1% 2097152/2523988 bytes... 
Writing at 0x004f8ac5 [========================>     ]  83.7% 2113536/2523988 bytes... 
Writing at 0x004ff0c8 [========================>     ]  84.4% 2129920/2523988 bytes... 
Writing at 0x00504bd8 [========================>     ]  85.0% 2146304/2523988 bytes... 
Writing at 0x0050ad5b [========================>     ]  85.7% 2162688/2523988 bytes... 
Writing at 0x00511184 [========================>     ]  86.3% 2179072/2523988 bytes... 
Writing at 0x00517da3 [=========================>    ]  87.0% 2195456/2523988 bytes... 
Writing at 0x0051dab2 [=========================>    ]  87.6% 2211840/2523988 bytes... 
Writing at 0x005249c8 [=========================>    ]  88.3% 2228224/2523988 bytes... 
Writing at 0x0052a84e [=========================>    ]  88.9% 2244608/2523988 bytes... 
Writing at 0x00530506 [=========================>    ]  89.6% 2260992/2523988 bytes... 
Writing at 0x00536499 [==========================>   ]  90.2% 2277376/2523988 bytes... 
Writing at 0x0053bec1 [==========================>   ]  90.9% 2293760/2523988 bytes... 
Writing at 0x00542058 [==========================>   ]  91.5% 2310144/2523988 bytes... 
Writing at 0x00548c82 [==========================>   ]  92.2% 2326528/2523988 bytes... 
Writing at 0x0054f3e6 [==========================>   ]  92.8% 2342912/2523988 bytes... 
Writing at 0x00555038 [===========================>  ]  93.5% 2359296/2523988 bytes... 
Writing at 0x0055a62e [===========================>  ]  94.1% 2375680/2523988 bytes... 
Writing at 0x00560523 [===========================>  ]  94.8% 2392064/2523988 bytes... 
Writing at 0x0056636a [===========================>  ]  95.4% 2408448/2523988 bytes... 
Writing at 0x0056bf9e [===========================>  ]  96.1% 2424832/2523988 bytes... 
Writing at 0x00571afd [============================> ]  96.7% 2441216/2523988 bytes... 
Writing at 0x00577683 [============================> ]  97.4% 2457600/2523988 bytes... 
Writing at 0x0057d458 [============================> ]  98.0% 2473984/2523988 bytes... 
Writing at 0x005830c0 [============================> ]  98.7% 2490368/2523988 bytes... 
Writing at 0x005897ab [============================> ]  99.3% 2506752/2523988 bytes... 
Writing at 0x00591d2c [============================> ] 100.0% 2523136/2523988 bytes... 
Writing at 0x005925a0 [==============================] 100.0% 2523988/2523988 bytes... 
Wrote 5776800 bytes (2523988 compressed) at 0x00010000 in 54.9 seconds (841.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
