Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fec0 bytes. Smallest app partition is 0xca0000 bytes. 0x160140 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796160 bytes to 3581943...
Writing at 0x00010000 [                              ]   0.0% 0/3581943 bytes... 
Writing at 0x0001ee15 [                              ]   0.5% 16384/3581943 bytes... 
Writing at 0x0002a6b1 [                              ]   0.9% 32768/3581943 bytes... 
Writing at 0x000387a5 [                              ]   1.4% 49152/3581943 bytes... 
Writing at 0x00044259 [                              ]   1.8% 65536/3581943 bytes... 
Writing at 0x000575b5 [                              ]   2.3% 81920/3581943 bytes... 
Writing at 0x00060f52 [                              ]   2.7% 98304/3581943 bytes... 
Writing at 0x00065305 [                              ]   3.2% 114688/3581943 bytes... 
Writing at 0x000695a2 [>                             ]   3.7% 131072/3581943 bytes... 
Writing at 0x0006d90a [>                             ]   4.1% 147456/3581943 bytes... 
Writing at 0x00071af3 [>                             ]   4.6% 163840/3581943 bytes... 
Writing at 0x0007746e [>                             ]   5.0% 180224/3581943 bytes... 
Writing at 0x0007b7b4 [>                             ]   5.5% 196608/3581943 bytes... 
Writing at 0x00081851 [>                             ]   5.9% 212992/3581943 bytes... 
Writing at 0x0008cc84 [>                             ]   6.4% 229376/3581943 bytes... 
Writing at 0x000950d9 [=>                            ]   6.9% 245760/3581943 bytes... 
Writing at 0x0009b4c0 [=>                            ]   7.3% 262144/3581943 bytes... 
Writing at 0x000a1c15 [=>                            ]   7.8% 278528/3581943 bytes... 
Writing at 0x000a92ff [=>                            ]   8.2% 294912/3581943 bytes... 
Writing at 0x000b18f7 [=>                            ]   8.7% 311296/3581943 bytes... 
Writing at 0x000bb325 [=>                            ]   9.1% 327680/3581943 bytes... 
Writing at 0x000c5841 [=>                            ]   9.6% 344064/3581943 bytes... 
Writing at 0x000cf5e1 [==>                           ]  10.1% 360448/3581943 bytes... 
Writing at 0x000dae00 [==>                           ]  10.5% 376832/3581943 bytes... 
Writing at 0x000e7d76 [==>                           ]  11.0% 393216/3581943 bytes... 
Writing at 0x000f5f1b [==>                           ]  11.4% 409600/3581943 bytes... 
Writing at 0x00103b03 [==>                           ]  11.9% 425984/3581943 bytes... 
Writing at 0x00112db6 [==>                           ]  12.3% 442368/3581943 bytes... 
Writing at 0x00121fea [==>                           ]  12.8% 458752/3581943 bytes... 
Writing at 0x001325ce [==>                           ]  13.3% 475136/3581943 bytes... 
Writing at 0x00145a47 [===>                          ]  13.7% 491520/3581943 bytes... 
Writing at 0x0015a93e [===>                          ]  14.2% 507904/3581943 bytes... 
Writing at 0x0017198e [===>                          ]  14.6% 524288/3581943 bytes... 
Writing at 0x0018a618 [===>                          ]  15.1% 540672/3581943 bytes... 
Writing at 0x001a191e [===>                          ]  15.6% 557056/3581943 bytes... 
Writing at 0x001ba7d2 [===>                          ]  16.0% 573440/3581943 bytes... 
Writing at 0x001d5930 [===>                          ]  16.5% 589824/3581943 bytes... 
Writing at 0x001f37e4 [====>                         ]  16.9% 606208/3581943 bytes... 
Writing at 0x0020c445 [====>                         ]  17.4% 622592/3581943 bytes... 
Writing at 0x0022be08 [====>                         ]  17.8% 638976/3581943 bytes... 
Writing at 0x0024c7a9 [====>                         ]  18.3% 655360/3581943 bytes... 
Writing at 0x0027212f [====>                         ]  18.8% 671744/3581943 bytes... 
Writing at 0x002907bd [====>                         ]  19.2% 688128/3581943 bytes... 
Writing at 0x002adb90 [====>                         ]  19.7% 704512/3581943 bytes... 
Writing at 0x002c5e8a [=====>                        ]  20.1% 720896/3581943 bytes... 
Writing at 0x002cd19a [=====>                        ]  20.6% 737280/3581943 bytes... 
Writing at 0x002d534b [=====>                        ]  21.0% 753664/3581943 bytes... 
Writing at 0x002de613 [=====>                        ]  21.5% 770048/3581943 bytes... 
Writing at 0x002e8fb1 [=====>                        ]  22.0% 786432/3581943 bytes... 
Writing at 0x002f346a [=====>                        ]  22.4% 802816/3581943 bytes... 
Writing at 0x002ff0a4 [=====>                        ]  22.9% 819200/3581943 bytes... 
Writing at 0x0030c2f3 [=====>                        ]  23.3% 835584/3581943 bytes... 
Writing at 0x0031af4a [======>                       ]  23.8% 851968/3581943 bytes... 
Writing at 0x00329dde [======>                       ]  24.2% 868352/3581943 bytes... 
Writing at 0x0033a483 [======>                       ]  24.7% 884736/3581943 bytes... 
Writing at 0x0034b274 [======>                       ]  25.2% 901120/3581943 bytes... 
Writing at 0x0035e813 [======>                       ]  25.6% 917504/3581943 bytes... 
Writing at 0x00375c2c [======>                       ]  26.1% 933888/3581943 bytes... 
Writing at 0x0038c11b [======>                       ]  26.5% 950272/3581943 bytes... 
Writing at 0x003a6c97 [=======>                      ]  27.0% 966656/3581943 bytes... 
Writing at 0x003c2d24 [=======>                      ]  27.4% 983040/3581943 bytes... 
Writing at 0x003e00be [=======>                      ]  27.9% 999424/3581943 bytes... 
Writing at 0x003fe476 [=======>                      ]  28.4% 1015808/3581943 bytes... 
Writing at 0x0041f6d0 [=======>                      ]  28.8% 1032192/3581943 bytes... 
Writing at 0x0043eab1 [=======>                      ]  29.3% 1048576/3581943 bytes... 
Writing at 0x004678f4 [=======>                      ]  29.7% 1064960/3581943 bytes... 
Writing at 0x0048c5cc [========>                     ]  30.2% 1081344/3581943 bytes... 
Writing at 0x004b2db1 [========>                     ]  30.6% 1097728/3581943 bytes... 
Writing at 0x004dbad8 [========>                     ]  31.1% 1114112/3581943 bytes... 
Writing at 0x004e8808 [========>                     ]  31.6% 1130496/3581943 bytes... 
Writing at 0x004effd2 [========>                     ]  32.0% 1146880/3581943 bytes... 
Writing at 0x004f8529 [========>                     ]  32.5% 1163264/3581943 bytes... 
Writing at 0x00501e09 [========>                     ]  32.9% 1179648/3581943 bytes... 
Writing at 0x0050c3c0 [=========>                    ]  33.4% 1196032/3581943 bytes... 
Writing at 0x005160b2 [=========>                    ]  33.8% 1212416/3581943 bytes... 
Writing at 0x0052187e [=========>                    ]  34.3% 1228800/3581943 bytes... 
Writing at 0x0052e635 [=========>                    ]  34.8% 1245184/3581943 bytes... 
Writing at 0x0053bd8f [=========>                    ]  35.2% 1261568/3581943 bytes... 
Writing at 0x0054a58c [=========>                    ]  35.7% 1277952/3581943 bytes... 
Writing at 0x00558e10 [=========>                    ]  36.1% 1294336/3581943 bytes... 
Writing at 0x00568715 [=========>                    ]  36.6% 1310720/3581943 bytes... 
Writing at 0x00578b47 [==========>                   ]  37.0% 1327104/3581943 bytes... 
Writing at 0x0058bfcc [==========>                   ]  37.5% 1343488/3581943 bytes... 
Writing at 0x005a0fb4 [==========>                   ]  38.0% 1359872/3581943 bytes... 
Writing at 0x005b6d17 [==========>                   ]  38.4% 1376256/3581943 bytes... 
Writing at 0x005d06b0 [==========>                   ]  38.9% 1392640/3581943 bytes... 
Writing at 0x005e69b7 [==========>                   ]  39.3% 1409024/3581943 bytes... 
Writing at 0x0060064f [==========>                   ]  39.8% 1425408/3581943 bytes... 
Writing at 0x0061ab4a [===========>                  ]  40.3% 1441792/3581943 bytes... 
Writing at 0x0063978a [===========>                  ]  40.7% 1458176/3581943 bytes... 
Writing at 0x006523e9 [===========>                  ]  41.2% 1474560/3581943 bytes... 
Writing at 0x006713e6 [===========>                  ]  41.6% 1490944/3581943 bytes... 
Writing at 0x006921d1 [===========>                  ]  42.1% 1507328/3581943 bytes... 
Writing at 0x006b5eb4 [===========>                  ]  42.5% 1523712/3581943 bytes... 
Writing at 0x006d5c71 [===========>                  ]  43.0% 1540096/3581943 bytes... 
Writing at 0x006f3526 [============>                 ]  43.5% 1556480/3581943 bytes... 
Writing at 0x0070f6b1 [============>                 ]  43.9% 1572864/3581943 bytes... 
Writing at 0x0071c057 [============>                 ]  44.4% 1589248/3581943 bytes... 
Writing at 0x007247d6 [============>                 ]  44.8% 1605632/3581943 bytes... 
Writing at 0x0072cd9c [============>                 ]  45.3% 1622016/3581943 bytes... 
Writing at 0x00737337 [============>                 ]  45.7% 1638400/3581943 bytes... 
Writing at 0x007403bc [============>                 ]  46.2% 1654784/3581943 bytes... 
Writing at 0x00748d3d [============>                 ]  46.7% 1671168/3581943 bytes... 
Writing at 0x00751d05 [=============>                ]  47.1% 1687552/3581943 bytes... 
Writing at 0x00766982 [=============>                ]  47.6% 1703936/3581943 bytes... 
Writing at 0x0076edd0 [=============>                ]  48.0% 1720320/3581943 bytes... 
Writing at 0x00774afe [=============>                ]  48.5% 1736704/3581943 bytes... 
Writing at 0x0077aae8 [=============>                ]  48.9% 1753088/3581943 bytes... 
Writing at 0x00780de8 [=============>                ]  49.4% 1769472/3581943 bytes... 
Writing at 0x0078730b [=============>                ]  49.9% 1785856/3581943 bytes... 
Writing at 0x0078d920 [==============>               ]  50.3% 1802240/3581943 bytes... 
Writing at 0x00794e0a [==============>               ]  50.8% 1818624/3581943 bytes... 
Writing at 0x0079db4d [==============>               ]  51.2% 1835008/3581943 bytes... 
Writing at 0x007a4e5c [==============>               ]  51.7% 1851392/3581943 bytes... 
Writing at 0x007ab361 [==============>               ]  52.1% 1867776/3581943 bytes... 
Writing at 0x007b2423 [==============>               ]  52.6% 1884160/3581943 bytes... 
Writing at 0x007b9dde [==============>               ]  53.1% 1900544/3581943 bytes... 
Writing at 0x007c0c91 [===============>              ]  53.5% 1916928/3581943 bytes... 
Writing at 0x007c74d8 [===============>              ]  54.0% 1933312/3581943 bytes... 
Writing at 0x007cdf2a [===============>              ]  54.4% 1949696/3581943 bytes... 
Writing at 0x007d5db8 [===============>              ]  54.9% 1966080/3581943 bytes... 
Writing at 0x007dcf75 [===============>              ]  55.3% 1982464/3581943 bytes... 
Writing at 0x007e5bf4 [===============>              ]  55.8% 1998848/3581943 bytes... 
Writing at 0x007ec3e2 [===============>              ]  56.3% 2015232/3581943 bytes... 
Writing at 0x007f26da [================>             ]  56.7% 2031616/3581943 bytes... 
Writing at 0x007f8d32 [================>             ]  57.2% 2048000/3581943 bytes... 
Writing at 0x007ff5c5 [================>             ]  57.6% 2064384/3581943 bytes... 
Writing at 0x00806c04 [================>             ]  58.1% 2080768/3581943 bytes... 
Writing at 0x0080ce23 [================>             ]  58.5% 2097152/3581943 bytes... 
Writing at 0x00813543 [================>             ]  59.0% 2113536/3581943 bytes... 
Writing at 0x0081b037 [================>             ]  59.5% 2129920/3581943 bytes... 
Writing at 0x00821eac [================>             ]  59.9% 2146304/3581943 bytes... 
Writing at 0x0082b10a [=================>            ]  60.4% 2162688/3581943 bytes... 
Writing at 0x00833901 [=================>            ]  60.8% 2179072/3581943 bytes... 
Writing at 0x0083ae17 [=================>            ]  61.3% 2195456/3581943 bytes... 
Writing at 0x00841742 [=================>            ]  61.7% 2211840/3581943 bytes... 
Writing at 0x00848b16 [=================>            ]  62.2% 2228224/3581943 bytes... 
Writing at 0x0084f37d [=================>            ]  62.7% 2244608/3581943 bytes... 
Writing at 0x00855685 [=================>            ]  63.1% 2260992/3581943 bytes... 
Writing at 0x0085b444 [==================>           ]  63.6% 2277376/3581943 bytes... 
Writing at 0x00861356 [==================>           ]  64.0% 2293760/3581943 bytes... 
Writing at 0x0086773d [==================>           ]  64.5% 2310144/3581943 bytes... 
Writing at 0x0086db7e [==================>           ]  65.0% 2326528/3581943 bytes... 
Writing at 0x008743cc [==================>           ]  65.4% 2342912/3581943 bytes... 
Writing at 0x0087a645 [==================>           ]  65.9% 2359296/3581943 bytes... 
Writing at 0x008805ff [==================>           ]  66.3% 2375680/3581943 bytes... 
Writing at 0x0088a1b1 [===================>          ]  66.8% 2392064/3581943 bytes... 
Writing at 0x008957ec [===================>          ]  67.2% 2408448/3581943 bytes... 
Writing at 0x008a1a61 [===================>          ]  67.7% 2424832/3581943 bytes... 
Writing at 0x008ab201 [===================>          ]  68.2% 2441216/3581943 bytes... 
Writing at 0x008b51bc [===================>          ]  68.6% 2457600/3581943 bytes... 
Writing at 0x008bec78 [===================>          ]  69.1% 2473984/3581943 bytes... 
Writing at 0x008c8174 [===================>          ]  69.5% 2490368/3581943 bytes... 
Writing at 0x008d25a8 [===================>          ]  70.0% 2506752/3581943 bytes... 
Writing at 0x008dd014 [====================>         ]  70.4% 2523136/3581943 bytes... 
Writing at 0x008e4c4c [====================>         ]  70.9% 2539520/3581943 bytes... 
Writing at 0x008edd92 [====================>         ]  71.4% 2555904/3581943 bytes... 
Writing at 0x008f771a [====================>         ]  71.8% 2572288/3581943 bytes... 
Writing at 0x00901b4a [====================>         ]  72.3% 2588672/3581943 bytes... 
Writing at 0x0090ac66 [====================>         ]  72.7% 2605056/3581943 bytes... 
Writing at 0x00911e36 [====================>         ]  73.2% 2621440/3581943 bytes... 
Writing at 0x0091bd3e [=====================>        ]  73.6% 2637824/3581943 bytes... 
Writing at 0x00924255 [=====================>        ]  74.1% 2654208/3581943 bytes... 
Writing at 0x0092e379 [=====================>        ]  74.6% 2670592/3581943 bytes... 
Writing at 0x0093737a [=====================>        ]  75.0% 2686976/3581943 bytes... 
Writing at 0x00942583 [=====================>        ]  75.5% 2703360/3581943 bytes... 
Writing at 0x0094cd43 [=====================>        ]  75.9% 2719744/3581943 bytes... 
Writing at 0x00957ac7 [=====================>        ]  76.4% 2736128/3581943 bytes... 
Writing at 0x0096427c [======================>       ]  76.8% 2752512/3581943 bytes... 
Writing at 0x009706be [======================>       ]  77.3% 2768896/3581943 bytes... 
Writing at 0x0097af36 [======================>       ]  77.8% 2785280/3581943 bytes... 
Writing at 0x0098656f [======================>       ]  78.2% 2801664/3581943 bytes... 
Writing at 0x009933b1 [======================>       ]  78.7% 2818048/3581943 bytes... 
Writing at 0x009a049c [======================>       ]  79.1% 2834432/3581943 bytes... 
Writing at 0x009ae2a5 [======================>       ]  79.6% 2850816/3581943 bytes... 
Writing at 0x009bdc7d [=======================>      ]  80.0% 2867200/3581943 bytes... 
Writing at 0x009ca7aa [=======================>      ]  80.5% 2883584/3581943 bytes... 
Writing at 0x009d8324 [=======================>      ]  81.0% 2899968/3581943 bytes... 
Writing at 0x009e383c [=======================>      ]  81.4% 2916352/3581943 bytes... 
Writing at 0x009f17bc [=======================>      ]  81.9% 2932736/3581943 bytes... 
Writing at 0x00a00200 [=======================>      ]  82.3% 2949120/3581943 bytes... 
Writing at 0x00a0e0c7 [=======================>      ]  82.8% 2965504/3581943 bytes... 
Writing at 0x00a1cd2b [=======================>      ]  83.2% 2981888/3581943 bytes... 
Writing at 0x00a28fee [========================>     ]  83.7% 2998272/3581943 bytes... 
Writing at 0x00a364fa [========================>     ]  84.2% 3014656/3581943 bytes... 
Writing at 0x00a44af0 [========================>     ]  84.6% 3031040/3581943 bytes... 
Writing at 0x00a56c19 [========================>     ]  85.1% 3047424/3581943 bytes... 
Writing at 0x00a6d3e9 [========================>     ]  85.5% 3063808/3581943 bytes... 
Writing at 0x00a82904 [========================>     ]  86.0% 3080192/3581943 bytes... 
Writing at 0x00a8b9a2 [========================>     ]  86.4% 3096576/3581943 bytes... 
Writing at 0x00a979e5 [=========================>    ]  86.9% 3112960/3581943 bytes... 
Writing at 0x00aa3dc2 [=========================>    ]  87.4% 3129344/3581943 bytes... 
Writing at 0x00aac963 [=========================>    ]  87.8% 3145728/3581943 bytes... 
Writing at 0x00ab30ce [=========================>    ]  88.3% 3162112/3581943 bytes... 
Writing at 0x00ab9452 [=========================>    ]  88.7% 3178496/3581943 bytes... 
Writing at 0x00abf348 [=========================>    ]  89.2% 3194880/3581943 bytes... 
Writing at 0x00ac4e03 [=========================>    ]  89.7% 3211264/3581943 bytes... 
Writing at 0x00acafc8 [==========================>   ]  90.1% 3227648/3581943 bytes... 
Writing at 0x00ad1d5c [==========================>   ]  90.6% 3244032/3581943 bytes... 
Writing at 0x00ad7e62 [==========================>   ]  91.0% 3260416/3581943 bytes... 
Writing at 0x00addc3a [==========================>   ]  91.5% 3276800/3581943 bytes... 
Writing at 0x00ae4ca6 [==========================>   ]  91.9% 3293184/3581943 bytes... 
Writing at 0x00aea82a [==========================>   ]  92.4% 3309568/3581943 bytes... 
Writing at 0x00af079a [==========================>   ]  92.9% 3325952/3581943 bytes... 
Writing at 0x00af62d2 [==========================>   ]  93.3% 3342336/3581943 bytes... 
Writing at 0x00afc1f4 [===========================>  ]  93.8% 3358720/3581943 bytes... 
Writing at 0x00b02798 [===========================>  ]  94.2% 3375104/3581943 bytes... 
Writing at 0x00b0920a [===========================>  ]  94.7% 3391488/3581943 bytes... 
Writing at 0x00b0f6b9 [===========================>  ]  95.1% 3407872/3581943 bytes... 
Writing at 0x00b14d1f [===========================>  ]  95.6% 3424256/3581943 bytes... 
Writing at 0x00b1a787 [===========================>  ]  96.1% 3440640/3581943 bytes... 
Writing at 0x00b20756 [===========================>  ]  96.5% 3457024/3581943 bytes... 
Writing at 0x00b26394 [============================> ]  97.0% 3473408/3581943 bytes... 
Writing at 0x00b2be46 [============================> ]  97.4% 3489792/3581943 bytes... 
Writing at 0x00b31b3e [============================> ]  97.9% 3506176/3581943 bytes... 
Writing at 0x00b3769e [============================> ]  98.3% 3522560/3581943 bytes... 
Writing at 0x00b3d0cb [============================> ]  98.8% 3538944/3581943 bytes... 
Writing at 0x00b43895 [============================> ]  99.3% 3555328/3581943 bytes... 
Writing at 0x00b49e03 [============================> ]  99.7% 3571712/3581943 bytes... 
Writing at 0x00b4fec0 [==============================] 100.0% 3581943/3581943 bytes... 
Wrote 11796160 bytes (3581943 compressed) at 0x00010000 in 84.8 seconds (1113.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
