Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f560 bytes. Smallest app partition is 0xca0000 bytes. 0x160aa0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (331.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (213.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793760 bytes to 3590624...
Writing at 0x00010000 [                              ]   0.0% 0/3590624 bytes... 
Writing at 0x0001ee05 [                              ]   0.5% 16384/3590624 bytes... 
Writing at 0x0002a6b4 [                              ]   0.9% 32768/3590624 bytes... 
Writing at 0x00038782 [                              ]   1.4% 49152/3590624 bytes... 
Writing at 0x000441eb [                              ]   1.8% 65536/3590624 bytes... 
Writing at 0x00057533 [                              ]   2.3% 81920/3590624 bytes... 
Writing at 0x00060edf [                              ]   2.7% 98304/3590624 bytes... 
Writing at 0x0006528d [                              ]   3.2% 114688/3590624 bytes... 
Writing at 0x0006952a [>                             ]   3.7% 131072/3590624 bytes... 
Writing at 0x0006d892 [>                             ]   4.1% 147456/3590624 bytes... 
Writing at 0x00071a7b [>                             ]   4.6% 163840/3590624 bytes... 
Writing at 0x000773f8 [>                             ]   5.0% 180224/3590624 bytes... 
Writing at 0x0007b73b [>                             ]   5.5% 196608/3590624 bytes... 
Writing at 0x00081809 [>                             ]   5.9% 212992/3590624 bytes... 
Writing at 0x0008cc44 [>                             ]   6.4% 229376/3590624 bytes... 
Writing at 0x0009507a [=>                            ]   6.8% 245760/3590624 bytes... 
Writing at 0x0009b459 [=>                            ]   7.3% 262144/3590624 bytes... 
Writing at 0x000a1a77 [=>                            ]   7.8% 278528/3590624 bytes... 
Writing at 0x000a911a [=>                            ]   8.2% 294912/3590624 bytes... 
Writing at 0x000b1656 [=>                            ]   8.7% 311296/3590624 bytes... 
Writing at 0x000bb1a1 [=>                            ]   9.1% 327680/3590624 bytes... 
Writing at 0x000c53f5 [=>                            ]   9.6% 344064/3590624 bytes... 
Writing at 0x000cf1c7 [==>                           ]  10.0% 360448/3590624 bytes... 
Writing at 0x000da73a [==>                           ]  10.5% 376832/3590624 bytes... 
Writing at 0x000e759c [==>                           ]  11.0% 393216/3590624 bytes... 
Writing at 0x000f5577 [==>                           ]  11.4% 409600/3590624 bytes... 
Writing at 0x0010333c [==>                           ]  11.9% 425984/3590624 bytes... 
Writing at 0x0011167d [==>                           ]  12.3% 442368/3590624 bytes... 
Writing at 0x001206b7 [==>                           ]  12.8% 458752/3590624 bytes... 
Writing at 0x00131240 [==>                           ]  13.2% 475136/3590624 bytes... 
Writing at 0x00141f30 [===>                          ]  13.7% 491520/3590624 bytes... 
Writing at 0x00158a46 [===>                          ]  14.1% 507904/3590624 bytes... 
Writing at 0x0016d577 [===>                          ]  14.6% 524288/3590624 bytes... 
Writing at 0x00183e95 [===>                          ]  15.1% 540672/3590624 bytes... 
Writing at 0x0019dc6c [===>                          ]  15.5% 557056/3590624 bytes... 
Writing at 0x001b6efd [===>                          ]  16.0% 573440/3590624 bytes... 
Writing at 0x001cecfa [===>                          ]  16.4% 589824/3590624 bytes... 
Writing at 0x001eae76 [====>                         ]  16.9% 606208/3590624 bytes... 
Writing at 0x0020777a [====>                         ]  17.3% 622592/3590624 bytes... 
Writing at 0x00225af3 [====>                         ]  17.8% 638976/3590624 bytes... 
Writing at 0x00241451 [====>                         ]  18.3% 655360/3590624 bytes... 
Writing at 0x0026330b [====>                         ]  18.7% 671744/3590624 bytes... 
Writing at 0x00286751 [====>                         ]  19.2% 688128/3590624 bytes... 
Writing at 0x002a7e2d [====>                         ]  19.6% 704512/3590624 bytes... 
Writing at 0x002c4e3f [=====>                        ]  20.1% 720896/3590624 bytes... 
Writing at 0x002cbf84 [=====>                        ]  20.5% 737280/3590624 bytes... 
Writing at 0x002d3a97 [=====>                        ]  21.0% 753664/3590624 bytes... 
Writing at 0x002dce49 [=====>                        ]  21.4% 770048/3590624 bytes... 
Writing at 0x002e70e2 [=====>                        ]  21.9% 786432/3590624 bytes... 
Writing at 0x002f2347 [=====>                        ]  22.4% 802816/3590624 bytes... 
Writing at 0x002fcfb9 [=====>                        ]  22.8% 819200/3590624 bytes... 
Writing at 0x00309b59 [=====>                        ]  23.3% 835584/3590624 bytes... 
Writing at 0x00318646 [======>                       ]  23.7% 851968/3590624 bytes... 
Writing at 0x00327838 [======>                       ]  24.2% 868352/3590624 bytes... 
Writing at 0x003373dd [======>                       ]  24.6% 884736/3590624 bytes... 
Writing at 0x00347972 [======>                       ]  25.1% 901120/3590624 bytes... 
Writing at 0x00359264 [======>                       ]  25.6% 917504/3590624 bytes... 
Writing at 0x0036f39f [======>                       ]  26.0% 933888/3590624 bytes... 
Writing at 0x0038711b [======>                       ]  26.5% 950272/3590624 bytes... 
Writing at 0x003a14e4 [=======>                      ]  26.9% 966656/3590624 bytes... 
Writing at 0x003bdd3b [=======>                      ]  27.4% 983040/3590624 bytes... 
Writing at 0x003d8091 [=======>                      ]  27.8% 999424/3590624 bytes... 
Writing at 0x003f64f0 [=======>                      ]  28.3% 1015808/3590624 bytes... 
Writing at 0x00416943 [=======>                      ]  28.7% 1032192/3590624 bytes... 
Writing at 0x00436a4d [=======>                      ]  29.2% 1048576/3590624 bytes... 
Writing at 0x00459104 [=======>                      ]  29.7% 1064960/3590624 bytes... 
Writing at 0x0047d270 [========>                     ]  30.1% 1081344/3590624 bytes... 
Writing at 0x004a5cec [========>                     ]  30.6% 1097728/3590624 bytes... 
Writing at 0x004ce5a8 [========>                     ]  31.0% 1114112/3590624 bytes... 
Writing at 0x004e65b4 [========>                     ]  31.5% 1130496/3590624 bytes... 
Writing at 0x004ed7bc [========>                     ]  31.9% 1146880/3590624 bytes... 
Writing at 0x004f5664 [========>                     ]  32.4% 1163264/3590624 bytes... 
Writing at 0x004fe8d7 [========>                     ]  32.9% 1179648/3590624 bytes... 
Writing at 0x00508e30 [========>                     ]  33.3% 1196032/3590624 bytes... 
Writing at 0x00513c62 [=========>                    ]  33.8% 1212416/3590624 bytes... 
Writing at 0x0051dcd2 [=========>                    ]  34.2% 1228800/3590624 bytes... 
Writing at 0x0052a287 [=========>                    ]  34.7% 1245184/3590624 bytes... 
Writing at 0x005379cd [=========>                    ]  35.1% 1261568/3590624 bytes... 
Writing at 0x00544f5f [=========>                    ]  35.6% 1277952/3590624 bytes... 
Writing at 0x00552c64 [=========>                    ]  36.0% 1294336/3590624 bytes... 
Writing at 0x00562881 [=========>                    ]  36.5% 1310720/3590624 bytes... 
Writing at 0x00572aed [==========>                   ]  37.0% 1327104/3590624 bytes... 
Writing at 0x005837bf [==========>                   ]  37.4% 1343488/3590624 bytes... 
Writing at 0x00598b4e [==========>                   ]  37.9% 1359872/3590624 bytes... 
Writing at 0x005aca0a [==========>                   ]  38.3% 1376256/3590624 bytes... 
Writing at 0x005c27c1 [==========>                   ]  38.8% 1392640/3590624 bytes... 
Writing at 0x005dc1d9 [==========>                   ]  39.2% 1409024/3590624 bytes... 
Writing at 0x005f4837 [==========>                   ]  39.7% 1425408/3590624 bytes... 
Writing at 0x0060c79d [===========>                  ]  40.2% 1441792/3590624 bytes... 
Writing at 0x00627889 [===========>                  ]  40.6% 1458176/3590624 bytes... 
Writing at 0x00644e28 [===========>                  ]  41.1% 1474560/3590624 bytes... 
Writing at 0x00660ebe [===========>                  ]  41.5% 1490944/3590624 bytes... 
Writing at 0x0067eb10 [===========>                  ]  42.0% 1507328/3590624 bytes... 
Writing at 0x0069eaf7 [===========>                  ]  42.4% 1523712/3590624 bytes... 
Writing at 0x006c1893 [===========>                  ]  42.9% 1540096/3590624 bytes... 
Writing at 0x006e50d7 [============>                 ]  43.3% 1556480/3590624 bytes... 
Writing at 0x007052d2 [============>                 ]  43.8% 1572864/3590624 bytes... 
Writing at 0x00717da9 [============>                 ]  44.3% 1589248/3590624 bytes... 
Writing at 0x00720ea4 [============>                 ]  44.7% 1605632/3590624 bytes... 
Writing at 0x00728593 [============>                 ]  45.2% 1622016/3590624 bytes... 
Writing at 0x00732a9b [============>                 ]  45.6% 1638400/3590624 bytes... 
Writing at 0x0073bed8 [============>                 ]  46.1% 1654784/3590624 bytes... 
Writing at 0x00744efd [============>                 ]  46.5% 1671168/3590624 bytes... 
Writing at 0x0074cb31 [=============>                ]  47.0% 1687552/3590624 bytes... 
Writing at 0x0075b82a [=============>                ]  47.5% 1703936/3590624 bytes... 
Writing at 0x0076bcd3 [=============>                ]  47.9% 1720320/3590624 bytes... 
Writing at 0x00771f13 [=============>                ]  48.4% 1736704/3590624 bytes... 
Writing at 0x00777933 [=============>                ]  48.8% 1753088/3590624 bytes... 
Writing at 0x0077dc8b [=============>                ]  49.3% 1769472/3590624 bytes... 
Writing at 0x00783d36 [=============>                ]  49.7% 1785856/3590624 bytes... 
Writing at 0x0078a5af [==============>               ]  50.2% 1802240/3590624 bytes... 
Writing at 0x00790e76 [==============>               ]  50.6% 1818624/3590624 bytes... 
Writing at 0x0079a164 [==============>               ]  51.1% 1835008/3590624 bytes... 
Writing at 0x007a18a8 [==============>               ]  51.6% 1851392/3590624 bytes... 
Writing at 0x007a7cc2 [==============>               ]  52.0% 1867776/3590624 bytes... 
Writing at 0x007aef7f [==============>               ]  52.5% 1884160/3590624 bytes... 
Writing at 0x007b5a44 [==============>               ]  52.9% 1900544/3590624 bytes... 
Writing at 0x007bd3eb [===============>              ]  53.4% 1916928/3590624 bytes... 
Writing at 0x007c3b71 [===============>              ]  53.8% 1933312/3590624 bytes... 
Writing at 0x007ca874 [===============>              ]  54.3% 1949696/3590624 bytes... 
Writing at 0x007d210c [===============>              ]  54.8% 1966080/3590624 bytes... 
Writing at 0x007d904b [===============>              ]  55.2% 1982464/3590624 bytes... 
Writing at 0x007e0eff [===============>              ]  55.7% 1998848/3590624 bytes... 
Writing at 0x007e8c7d [===============>              ]  56.1% 2015232/3590624 bytes... 
Writing at 0x007ef4b0 [===============>              ]  56.6% 2031616/3590624 bytes... 
Writing at 0x007f5761 [================>             ]  57.0% 2048000/3590624 bytes... 
Writing at 0x007fbf68 [================>             ]  57.5% 2064384/3590624 bytes... 
Writing at 0x00803869 [================>             ]  58.0% 2080768/3590624 bytes... 
Writing at 0x00809b3a [================>             ]  58.4% 2097152/3590624 bytes... 
Writing at 0x0080f7f9 [================>             ]  58.9% 2113536/3590624 bytes... 
Writing at 0x0081765f [================>             ]  59.3% 2129920/3590624 bytes... 
Writing at 0x0081dad2 [================>             ]  59.8% 2146304/3590624 bytes... 
Writing at 0x00826974 [=================>            ]  60.2% 2162688/3590624 bytes... 
Writing at 0x0082f0b4 [=================>            ]  60.7% 2179072/3590624 bytes... 
Writing at 0x00837088 [=================>            ]  61.1% 2195456/3590624 bytes... 
Writing at 0x0083dc62 [=================>            ]  61.6% 2211840/3590624 bytes... 
Writing at 0x00845373 [=================>            ]  62.1% 2228224/3590624 bytes... 
Writing at 0x0084b98c [=================>            ]  62.5% 2244608/3590624 bytes... 
Writing at 0x00852543 [=================>            ]  63.0% 2260992/3590624 bytes... 
Writing at 0x0085813d [==================>           ]  63.4% 2277376/3590624 bytes... 
Writing at 0x0085d936 [==================>           ]  63.9% 2293760/3590624 bytes... 
Writing at 0x0086436a [==================>           ]  64.3% 2310144/3590624 bytes... 
Writing at 0x0086a32a [==================>           ]  64.8% 2326528/3590624 bytes... 
Writing at 0x0087136d [==================>           ]  65.3% 2342912/3590624 bytes... 
Writing at 0x008771f5 [==================>           ]  65.7% 2359296/3590624 bytes... 
Writing at 0x0087d147 [==================>           ]  66.2% 2375680/3590624 bytes... 
Writing at 0x00883f88 [==================>           ]  66.6% 2392064/3590624 bytes... 
Writing at 0x0088f35f [===================>          ]  67.1% 2408448/3590624 bytes... 
Writing at 0x0089b110 [===================>          ]  67.5% 2424832/3590624 bytes... 
Writing at 0x008a606d [===================>          ]  68.0% 2441216/3590624 bytes... 
Writing at 0x008ae7d1 [===================>          ]  68.4% 2457600/3590624 bytes... 
Writing at 0x008b9ebb [===================>          ]  68.9% 2473984/3590624 bytes... 
Writing at 0x008c310b [===================>          ]  69.4% 2490368/3590624 bytes... 
Writing at 0x008cc246 [===================>          ]  69.8% 2506752/3590624 bytes... 
Writing at 0x008d6b35 [====================>         ]  70.3% 2523136/3590624 bytes... 
Writing at 0x008dfd63 [====================>         ]  70.7% 2539520/3590624 bytes... 
Writing at 0x008e8aa4 [====================>         ]  71.2% 2555904/3590624 bytes... 
Writing at 0x008f25dd [====================>         ]  71.6% 2572288/3590624 bytes... 
Writing at 0x008fc30f [====================>         ]  72.1% 2588672/3590624 bytes... 
Writing at 0x0090544c [====================>         ]  72.6% 2605056/3590624 bytes... 
Writing at 0x0090de17 [====================>         ]  73.0% 2621440/3590624 bytes... 
Writing at 0x009169c1 [=====================>        ]  73.5% 2637824/3590624 bytes... 
Writing at 0x0091eb5e [=====================>        ]  73.9% 2654208/3590624 bytes... 
Writing at 0x00928cab [=====================>        ]  74.4% 2670592/3590624 bytes... 
Writing at 0x009315cb [=====================>        ]  74.8% 2686976/3590624 bytes... 
Writing at 0x0093c4f9 [=====================>        ]  75.3% 2703360/3590624 bytes... 
Writing at 0x00945b16 [=====================>        ]  75.7% 2719744/3590624 bytes... 
Writing at 0x009518a2 [=====================>        ]  76.2% 2736128/3590624 bytes... 
Writing at 0x0095d998 [=====================>        ]  76.7% 2752512/3590624 bytes... 
Writing at 0x0096a466 [======================>       ]  77.1% 2768896/3590624 bytes... 
Writing at 0x009750e2 [======================>       ]  77.6% 2785280/3590624 bytes... 
Writing at 0x009801ba [======================>       ]  78.0% 2801664/3590624 bytes... 
Writing at 0x0098d47c [======================>       ]  78.5% 2818048/3590624 bytes... 
Writing at 0x00998d6e [======================>       ]  78.9% 2834432/3590624 bytes... 
Writing at 0x009a69f1 [======================>       ]  79.4% 2850816/3590624 bytes... 
Writing at 0x009b3533 [======================>       ]  79.9% 2867200/3590624 bytes... 
Writing at 0x009c3b78 [=======================>      ]  80.3% 2883584/3590624 bytes... 
Writing at 0x009d09a9 [=======================>      ]  80.8% 2899968/3590624 bytes... 
Writing at 0x009dd6a3 [=======================>      ]  81.2% 2916352/3590624 bytes... 
Writing at 0x009e902a [=======================>      ]  81.7% 2932736/3590624 bytes... 
Writing at 0x009f90a5 [=======================>      ]  82.1% 2949120/3590624 bytes... 
Writing at 0x00a06f41 [=======================>      ]  82.6% 2965504/3590624 bytes... 
Writing at 0x00a151fa [=======================>      ]  83.0% 2981888/3590624 bytes... 
Writing at 0x00a2270f [========================>     ]  83.5% 2998272/3590624 bytes... 
Writing at 0x00a2ebd6 [========================>     ]  84.0% 3014656/3590624 bytes... 
Writing at 0x00a3bd64 [========================>     ]  84.4% 3031040/3590624 bytes... 
Writing at 0x00a49f9a [========================>     ]  84.9% 3047424/3590624 bytes... 
Writing at 0x00a61d52 [========================>     ]  85.3% 3063808/3590624 bytes... 
Writing at 0x00a74051 [========================>     ]  85.8% 3080192/3590624 bytes... 
Writing at 0x00a855cb [========================>     ]  86.2% 3096576/3590624 bytes... 
Writing at 0x00a90be4 [=========================>    ]  86.7% 3112960/3590624 bytes... 
Writing at 0x00a9cf74 [=========================>    ]  87.2% 3129344/3590624 bytes... 
Writing at 0x00aa7fed [=========================>    ]  87.6% 3145728/3590624 bytes... 
Writing at 0x00aaf31a [=========================>    ]  88.1% 3162112/3590624 bytes... 
Writing at 0x00ab5204 [=========================>    ]  88.5% 3178496/3590624 bytes... 
Writing at 0x00abb5d6 [=========================>    ]  89.0% 3194880/3590624 bytes... 
Writing at 0x00ac1261 [=========================>    ]  89.4% 3211264/3590624 bytes... 
Writing at 0x00ac7386 [=========================>    ]  89.9% 3227648/3590624 bytes... 
Writing at 0x00acd867 [==========================>   ]  90.3% 3244032/3590624 bytes... 
Writing at 0x00ad43ce [==========================>   ]  90.8% 3260416/3590624 bytes... 
Writing at 0x00ada0b7 [==========================>   ]  91.3% 3276800/3590624 bytes... 
Writing at 0x00ae0ef3 [==========================>   ]  91.7% 3293184/3590624 bytes... 
Writing at 0x00ae6e10 [==========================>   ]  92.2% 3309568/3590624 bytes... 
Writing at 0x00aecaa7 [==========================>   ]  92.6% 3325952/3590624 bytes... 
Writing at 0x00af2a80 [==========================>   ]  93.1% 3342336/3590624 bytes... 
Writing at 0x00af8462 [===========================>  ]  93.5% 3358720/3590624 bytes... 
Writing at 0x00afe5c3 [===========================>  ]  94.0% 3375104/3590624 bytes... 
Writing at 0x00b05203 [===========================>  ]  94.5% 3391488/3590624 bytes... 
Writing at 0x00b0b9a2 [===========================>  ]  94.9% 3407872/3590624 bytes... 
Writing at 0x00b115d8 [===========================>  ]  95.4% 3424256/3590624 bytes... 
Writing at 0x00b16bad [===========================>  ]  95.8% 3440640/3590624 bytes... 
Writing at 0x00b1caf4 [===========================>  ]  96.3% 3457024/3590624 bytes... 
Writing at 0x00b22832 [============================> ]  96.7% 3473408/3590624 bytes... 
Writing at 0x00b28465 [============================> ]  97.2% 3489792/3590624 bytes... 
Writing at 0x00b2e060 [============================> ]  97.6% 3506176/3590624 bytes... 
Writing at 0x00b33bd8 [============================> ]  98.1% 3522560/3590624 bytes... 
Writing at 0x00b39981 [============================> ]  98.6% 3538944/3590624 bytes... 
Writing at 0x00b3f5ed [============================> ]  99.0% 3555328/3590624 bytes... 
Writing at 0x00b45c59 [============================> ]  99.5% 3571712/3590624 bytes... 
Writing at 0x00b4dba2 [============================> ]  99.9% 3588096/3590624 bytes... 
Writing at 0x00b4f560 [==============================] 100.0% 3590624/3590624 bytes... 
Wrote 11793760 bytes (3590624 compressed) at 0x00010000 in 106.9 seconds (882.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
