Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fc70 bytes. Smallest app partition is 0xca0000 bytes. 0x720390 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (349.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (210.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766256 bytes to 2521115...
Writing at 0x00010000 [                              ]   0.0% 0/2521115 bytes... 
Writing at 0x0001edd4 [                              ]   0.6% 16384/2521115 bytes... 
Writing at 0x0002a8b9 [                              ]   1.3% 32768/2521115 bytes... 
Writing at 0x00038ad6 [                              ]   1.9% 49152/2521115 bytes... 
Writing at 0x00044278 [                              ]   2.6% 65536/2521115 bytes... 
Writing at 0x00057bfd [                              ]   3.2% 81920/2521115 bytes... 
Writing at 0x00060bb1 [>                             ]   3.9% 98304/2521115 bytes... 
Writing at 0x00064fac [>                             ]   4.5% 114688/2521115 bytes... 
Writing at 0x0006924a [>                             ]   5.2% 131072/2521115 bytes... 
Writing at 0x0006d564 [>                             ]   5.8% 147456/2521115 bytes... 
Writing at 0x000717ad [>                             ]   6.5% 163840/2521115 bytes... 
Writing at 0x0007711d [=>                            ]   7.1% 180224/2521115 bytes... 
Writing at 0x0007b52a [=>                            ]   7.8% 196608/2521115 bytes... 
Writing at 0x00081920 [=>                            ]   8.4% 212992/2521115 bytes... 
Writing at 0x0008cf1d [=>                            ]   9.1% 229376/2521115 bytes... 
Writing at 0x00095721 [=>                            ]   9.7% 245760/2521115 bytes... 
Writing at 0x0009a5fe [==>                           ]  10.4% 262144/2521115 bytes... 
Writing at 0x000a1fd2 [==>                           ]  11.0% 278528/2521115 bytes... 
Writing at 0x000ab21b [==>                           ]  11.7% 294912/2521115 bytes... 
Writing at 0x000b4e38 [==>                           ]  12.3% 311296/2521115 bytes... 
Writing at 0x000c019d [==>                           ]  13.0% 327680/2521115 bytes... 
Writing at 0x000ceaee [===>                          ]  13.6% 344064/2521115 bytes... 
Writing at 0x000dcfc6 [===>                          ]  14.3% 360448/2521115 bytes... 
Writing at 0x000e4119 [===>                          ]  14.9% 376832/2521115 bytes... 
Writing at 0x000ecb00 [===>                          ]  15.6% 393216/2521115 bytes... 
Writing at 0x000f6840 [===>                          ]  16.2% 409600/2521115 bytes... 
Writing at 0x00101c2e [====>                         ]  16.9% 425984/2521115 bytes... 
Writing at 0x00110eb8 [====>                         ]  17.5% 442368/2521115 bytes... 
Writing at 0x00120942 [====>                         ]  18.2% 458752/2521115 bytes... 
Writing at 0x00127928 [====>                         ]  18.8% 475136/2521115 bytes... 
Writing at 0x001300e2 [====>                         ]  19.5% 491520/2521115 bytes... 
Writing at 0x00139af1 [=====>                        ]  20.1% 507904/2521115 bytes... 
Writing at 0x0014436d [=====>                        ]  20.8% 524288/2521115 bytes... 
Writing at 0x001511ab [=====>                        ]  21.4% 540672/2521115 bytes... 
Writing at 0x0016081b [=====>                        ]  22.1% 557056/2521115 bytes... 
Writing at 0x0016d194 [=====>                        ]  22.7% 573440/2521115 bytes... 
Writing at 0x001791cb [======>                       ]  23.4% 589824/2521115 bytes... 
Writing at 0x00182cfb [======>                       ]  24.0% 606208/2521115 bytes... 
Writing at 0x0018be99 [======>                       ]  24.7% 622592/2521115 bytes... 
Writing at 0x0019d275 [======>                       ]  25.3% 638976/2521115 bytes... 
Writing at 0x001ab99f [======>                       ]  26.0% 655360/2521115 bytes... 
Writing at 0x001b1a2e [======>                       ]  26.6% 671744/2521115 bytes... 
Writing at 0x001b75be [=======>                      ]  27.3% 688128/2521115 bytes... 
Writing at 0x001bd89b [=======>                      ]  27.9% 704512/2521115 bytes... 
Writing at 0x001c38c6 [=======>                      ]  28.6% 720896/2521115 bytes... 
Writing at 0x001ca0fe [=======>                      ]  29.2% 737280/2521115 bytes... 
Writing at 0x001d0937 [=======>                      ]  29.9% 753664/2521115 bytes... 
Writing at 0x001d9e32 [========>                     ]  30.5% 770048/2521115 bytes... 
Writing at 0x001e1665 [========>                     ]  31.2% 786432/2521115 bytes... 
Writing at 0x001e7a90 [========>                     ]  31.8% 802816/2521115 bytes... 
Writing at 0x001ee87d [========>                     ]  32.5% 819200/2521115 bytes... 
Writing at 0x001f57a7 [========>                     ]  33.1% 835584/2521115 bytes... 
Writing at 0x001fd14e [=========>                    ]  33.8% 851968/2521115 bytes... 
Writing at 0x0020376c [=========>                    ]  34.4% 868352/2521115 bytes... 
Writing at 0x0020a28e [=========>                    ]  35.1% 884736/2521115 bytes... 
Writing at 0x00211e22 [=========>                    ]  35.7% 901120/2521115 bytes... 
Writing at 0x002187ca [=========>                    ]  36.4% 917504/2521115 bytes... 
Writing at 0x0021f1d1 [==========>                   ]  37.0% 933888/2521115 bytes... 
Writing at 0x002264a5 [==========>                   ]  37.7% 950272/2521115 bytes... 
Writing at 0x0022dfaa [==========>                   ]  38.3% 966656/2521115 bytes... 
Writing at 0x0023429e [==========>                   ]  39.0% 983040/2521115 bytes... 
Writing at 0x0023c112 [==========>                   ]  39.6% 999424/2521115 bytes... 
Writing at 0x002426ad [===========>                  ]  40.3% 1015808/2521115 bytes... 
Writing at 0x00248803 [===========>                  ]  40.9% 1032192/2521115 bytes... 
Writing at 0x0024f123 [===========>                  ]  41.6% 1048576/2521115 bytes... 
Writing at 0x00256c62 [===========>                  ]  42.2% 1064960/2521115 bytes... 
Writing at 0x0025d8a2 [===========>                  ]  42.9% 1081344/2521115 bytes... 
Writing at 0x00267007 [============>                 ]  43.5% 1097728/2521115 bytes... 
Writing at 0x0026f761 [============>                 ]  44.2% 1114112/2521115 bytes... 
Writing at 0x002768b7 [============>                 ]  44.8% 1130496/2521115 bytes... 
Writing at 0x0027d3fe [============>                 ]  45.5% 1146880/2521115 bytes... 
Writing at 0x0028484b [============>                 ]  46.1% 1163264/2521115 bytes... 
Writing at 0x0028ae87 [=============>                ]  46.8% 1179648/2521115 bytes... 
Writing at 0x00291064 [=============>                ]  47.4% 1196032/2521115 bytes... 
Writing at 0x00296e26 [=============>                ]  48.1% 1212416/2521115 bytes... 
Writing at 0x0029ce0e [=============>                ]  48.7% 1228800/2521115 bytes... 
Writing at 0x002a32ac [=============>                ]  49.4% 1245184/2521115 bytes... 
Writing at 0x002a97f7 [==============>               ]  50.0% 1261568/2521115 bytes... 
Writing at 0x002afef1 [==============>               ]  50.7% 1277952/2521115 bytes... 
Writing at 0x002b6059 [==============>               ]  51.3% 1294336/2521115 bytes... 
Writing at 0x002bc1cf [==============>               ]  52.0% 1310720/2521115 bytes... 
Writing at 0x002c6a5d [==============>               ]  52.6% 1327104/2521115 bytes... 
Writing at 0x002d22dc [==============>               ]  53.3% 1343488/2521115 bytes... 
Writing at 0x002de21f [===============>              ]  53.9% 1359872/2521115 bytes... 
Writing at 0x002e6946 [===============>              ]  54.6% 1376256/2521115 bytes... 
Writing at 0x002f09a0 [===============>              ]  55.2% 1392640/2521115 bytes... 
Writing at 0x002f9dc8 [===============>              ]  55.9% 1409024/2521115 bytes... 
Writing at 0x003031a9 [===============>              ]  56.5% 1425408/2521115 bytes... 
Writing at 0x0030c8af [================>             ]  57.2% 1441792/2521115 bytes... 
Writing at 0x0031727e [================>             ]  57.8% 1458176/2521115 bytes... 
Writing at 0x0032044b [================>             ]  58.5% 1474560/2521115 bytes... 
Writing at 0x003293bf [================>             ]  59.1% 1490944/2521115 bytes... 
Writing at 0x003323ed [================>             ]  59.8% 1507328/2521115 bytes... 
Writing at 0x0033b630 [=================>            ]  60.4% 1523712/2521115 bytes... 
Writing at 0x00344830 [=================>            ]  61.1% 1540096/2521115 bytes... 
Writing at 0x0034daa9 [=================>            ]  61.7% 1556480/2521115 bytes... 
Writing at 0x003566ca [=================>            ]  62.4% 1572864/2521115 bytes... 
Writing at 0x0035e784 [=================>            ]  63.0% 1589248/2521115 bytes... 
Writing at 0x003671ad [==================>           ]  63.7% 1605632/2521115 bytes... 
Writing at 0x00371387 [==================>           ]  64.3% 1622016/2521115 bytes... 
Writing at 0x0037bc2f [==================>           ]  65.0% 1638400/2521115 bytes... 
Writing at 0x003861db [==================>           ]  65.6% 1654784/2521115 bytes... 
Writing at 0x00392524 [==================>           ]  66.3% 1671168/2521115 bytes... 
Writing at 0x0039eefb [===================>          ]  66.9% 1687552/2521115 bytes... 
Writing at 0x003aa0ea [===================>          ]  67.6% 1703936/2521115 bytes... 
Writing at 0x003b4c32 [===================>          ]  68.2% 1720320/2521115 bytes... 
Writing at 0x003c0887 [===================>          ]  68.9% 1736704/2521115 bytes... 
Writing at 0x003cdb90 [===================>          ]  69.5% 1753088/2521115 bytes... 
Writing at 0x003da525 [====================>         ]  70.2% 1769472/2521115 bytes... 
Writing at 0x003e8367 [====================>         ]  70.8% 1785856/2521115 bytes... 
Writing at 0x003f4bf0 [====================>         ]  71.5% 1802240/2521115 bytes... 
Writing at 0x004034d7 [====================>         ]  72.1% 1818624/2521115 bytes... 
Writing at 0x004129ba [====================>         ]  72.8% 1835008/2521115 bytes... 
Writing at 0x0041fabc [=====================>        ]  73.4% 1851392/2521115 bytes... 
Writing at 0x0042db33 [=====================>        ]  74.1% 1867776/2521115 bytes... 
Writing at 0x0043adda [=====================>        ]  74.7% 1884160/2521115 bytes... 
Writing at 0x00447552 [=====================>        ]  75.4% 1900544/2521115 bytes... 
Writing at 0x0045637c [=====================>        ]  76.0% 1916928/2521115 bytes... 
Writing at 0x004642a8 [======================>       ]  76.7% 1933312/2521115 bytes... 
Writing at 0x00470aa8 [======================>       ]  77.3% 1949696/2521115 bytes... 
Writing at 0x0047defc [======================>       ]  78.0% 1966080/2521115 bytes... 
Writing at 0x0048f329 [======================>       ]  78.6% 1982464/2521115 bytes... 
Writing at 0x004a60cb [======================>       ]  79.3% 1998848/2521115 bytes... 
Writing at 0x004b543c [======================>       ]  79.9% 2015232/2521115 bytes... 
Writing at 0x004c7390 [=======================>      ]  80.6% 2031616/2521115 bytes... 
Writing at 0x004d28d3 [=======================>      ]  81.2% 2048000/2521115 bytes... 
Writing at 0x004ded38 [=======================>      ]  81.9% 2064384/2521115 bytes... 
Writing at 0x004e9f94 [=======================>      ]  82.5% 2080768/2521115 bytes... 
Writing at 0x004f1450 [=======================>      ]  83.2% 2097152/2521115 bytes... 
Writing at 0x004f729b [========================>     ]  83.8% 2113536/2521115 bytes... 
Writing at 0x004fd861 [========================>     ]  84.5% 2129920/2521115 bytes... 
Writing at 0x00503409 [========================>     ]  85.1% 2146304/2521115 bytes... 
Writing at 0x005093c0 [========================>     ]  85.8% 2162688/2521115 bytes... 
Writing at 0x0050fc51 [========================>     ]  86.4% 2179072/2521115 bytes... 
Writing at 0x005164ab [=========================>    ]  87.1% 2195456/2521115 bytes... 
Writing at 0x0051c1f1 [=========================>    ]  87.7% 2211840/2521115 bytes... 
Writing at 0x005230dd [=========================>    ]  88.4% 2228224/2521115 bytes... 
Writing at 0x00528e47 [=========================>    ]  89.0% 2244608/2521115 bytes... 
Writing at 0x0052eac2 [=========================>    ]  89.7% 2260992/2521115 bytes... 
Writing at 0x00534ad8 [==========================>   ]  90.3% 2277376/2521115 bytes... 
Writing at 0x0053a60f [==========================>   ]  91.0% 2293760/2521115 bytes... 
Writing at 0x00540a28 [==========================>   ]  91.6% 2310144/2521115 bytes... 
Writing at 0x00547523 [==========================>   ]  92.3% 2326528/2521115 bytes... 
Writing at 0x0054dad0 [==========================>   ]  92.9% 2342912/2521115 bytes... 
Writing at 0x005535b6 [===========================>  ]  93.6% 2359296/2521115 bytes... 
Writing at 0x00558cb0 [===========================>  ]  94.2% 2375680/2521115 bytes... 
Writing at 0x0055ecde [===========================>  ]  94.9% 2392064/2521115 bytes... 
Writing at 0x00564948 [===========================>  ]  95.5% 2408448/2521115 bytes... 
Writing at 0x0056a56a [===========================>  ]  96.2% 2424832/2521115 bytes... 
Writing at 0x0056ffce [============================> ]  96.8% 2441216/2521115 bytes... 
Writing at 0x00575c75 [============================> ]  97.5% 2457600/2521115 bytes... 
Writing at 0x0057ba52 [============================> ]  98.1% 2473984/2521115 bytes... 
Writing at 0x005818c0 [============================> ]  98.8% 2490368/2521115 bytes... 
Writing at 0x0058805c [============================> ]  99.4% 2506752/2521115 bytes... 
Writing at 0x0058fc70 [==============================] 100.0% 2521115/2521115 bytes... 
Wrote 5766256 bytes (2521115 compressed) at 0x00010000 in 54.3 seconds (849.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
