Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4ff07116
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=19fdech (1703404) map[0m
[0;32mI (324) esp_image: segment 1: paddr=001afe14 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (326) esp_image: segment 2: paddr=001afe84 vaddr=4ff00000 size=00194h (   404) load[0m
[0;32mI (329) esp_image: segment 3: paddr=001b0020 vaddr=40000020 size=3c6d34h (3960116) map[0m
[0;32mI (847) esp_image: segment 4: paddr=00576d5c vaddr=4ff00194 size=10f30h ( 69424) load[0m
[0;32mI (859) esp_image: segment 5: paddr=00587c94 vaddr=4ff11100 size=04240h ( 16960) load[0m
[0;32mI (863) esp_image: segment 6: paddr=0058bedc vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (869) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (869) boot: Disabling RNG early entropy source...[0m
[0;32mI (886) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (886) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (887) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (887) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (892) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (896) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (900) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (905) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (909) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (913) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (918) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (923) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (927) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1103) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1103) esp_psram: Speed: 80MHz[0m
[0;32mI (1106) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1107) cpu_start: Multicore app[0m
[0;32mI (2386) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2395) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (2396) cpu_start: Pro cpu start user code[0m
[0;32mI (2396) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2398) app_init: Application information:[0m
[0;32mI (2402) app_init: Project name:     trae_controller[0m
[0;32mI (2406) app_init: App version:      3d6c312-dirty[0m
[0;32mI (2411) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (2416) app_init: ELF file SHA256:  f5e60dda7...[0m
[0;32mI (2420) app_init: ESP-IDF:          v6.0[0m
[0;32mI (2424) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (2428) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2432) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2442) heap_init: At 4FF19710 len 000218B0 (134 KiB): RETENT_RAM[0m
[0;32mI (2448) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2453) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2459) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (2464) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2469) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (2476) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (2489) spi_flash: detected chip: generic[0m
[0;32mI (2493) spi_flash: flash io: qio[0m
[0;32mI (2514) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (2519) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (2526) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (2526) main_task: Started on CPU0[0m
[0;32mI (2536) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2546) main_task: Calling app_main()[0m
[1;31mE (2546) esp_ota_ops: Running firmware is factory[0m
[0;32mI (2546) MAIN: Reset reason: 11 (USB), free_heap=34041760, min_free_heap=34041680[0m
[1;31mE (2556) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (2586) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (2586) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (2586) MAIN: Board temp sensor enabled[0m
[0;32mI (2586) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (2586) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (2596) MAIN: LittleFS Mounted[0m
[1;31mE (2606) MAIN: CRITICAL: /littlefs/index.html NOT FOUND![0m
[0;33mW (2616) MAIN: Skip thermal control init for NewP4 profile (display-only mode)[0m
[1;31mE (2616) MAIN: mDNS init failed: -1[0m
[0;32mI (2616) MAIN: Setup Complete.[0m
[0;32mI (2616) MAIN: Starting tasks...[0m
[0;32mI (2626) CTRL_TASK: Starting control task[0m
[0;32mI (2626) SRV_TASK: Starting server task[0m
[0;33mW (2626) CTRL_TASK: NewP4 bring-up: thermal control disabled (display-only mode)[0m
[0;32mI (2626) UI_TASK: Starting UI task[0m
[1;31mE (2636) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2626) WIFI_CONN: Connecting to SSID: home[0m
[0;32mI (2646) DISPLAY: P4 backlight PWM ready (timer=1 ch=2 target=20000Hz actual=20000Hz)[0m
[0;32mI (2646) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2666) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2666) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2626) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (2856) st7701: version: 2.0.2[0m
[0;32mI (3106) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3106) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (3356) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (3356) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (3356) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (3366) GT911: TouchPad_Config_Version:250[0m
[0;32mI (3366) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (3436) DISPLAY: P4 BL req=100[0m
[0;32mI (3436) DISPLAY: Display initialized successfully (P4)[0m
[1;31mE (3506) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[0;32mI (3506) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[1;31mE (3726) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4056) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4056) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (4396) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[1;31mE (4566) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4686) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4686) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4686) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (4726) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4726) sdio_wrapper: Function 1 Blocksize: 512[0m
[1;31mE (4736) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (4826) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4826) transport: set_transport_state: 1[0m
[0;32mI (4826) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4926) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4926) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4926) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4946) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4946) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4946) transport: EVENT: 12[0m
[0;32mI (4956) transport: Identified slave [esp32c6][0m
[0;32mI (4956) transport: EVENT: 11[0m
[0;32mI (4956) transport: capabilities: 0xd[0m
[0;32mI (4966) transport: Features supported are:[0m
[0;32mI (4966) transport: 	 * WLAN[0m
[0;32mI (4966) transport: 	   - HCI over SDIO[0m
[0;32mI (4976) transport: 	   - BLE only[0m
[0;32mI (4976) transport: EVENT: 13[0m
[0;33mW (4976) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (4986) transport: ESP board type is : 13 [0m

[0;32mI (4996) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4996) H_API: Transport active[0m
[0;32mI (5006) transport: Slave chip Id[12][0m
[0;32mI (5006) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5006) transport: transport_delayed_init[0m
[0;32mI (5016) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5016) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5026) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5026) H_SDIO_DRV: Write thread started[0m
[1;31mE (5066) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (5676) rpc_rsp: Hosted RPC_Resp [0x226], uid [2], resp code [12295][0m
[0;32mI (5766) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (5796) H_API: esp_wifi_remote_connect[0m
[0;32mI (5796) RPC_WRAP: ESP Event: wifi station started[0m
[1;31mE (5856) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (5856) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[0;33mW (5876) rpc_rsp: Hosted RPC_Resp [0x226], uid [8], resp code [12303][0m
[1;31mE (6196) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6506) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (6526) rpc_rsp: Hosted RPC_Resp [0x226], uid [9], resp code [12303][0m
[0;32mI (6686) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[1;31mE (6836) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7146) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7166) rpc_rsp: Hosted RPC_Resp [0x226], uid [10], resp code [12303][0m
[1;31mE (7486) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (7486) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[1;31mE (7796) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7816) rpc_rsp: Hosted RPC_Resp [0x226], uid [11], resp code [12303][0m
[1;31mE (8126) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (8286) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[0;32mI (8436) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (8436) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4038c628[0m
[1;31mE (8446) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8806) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9126) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (9126) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[1;31mE (9436) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (9466) esp_netif_handlers: sta ip: 192.168.0.218, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9466) WIFI_CONN: got ip:192.168.0.218[0m
[0;32mI (9466) WIFI_CONN: SNTP started (server=pool.ntp.org, TZ=EET-2EEST,M3.5.0/3,M10.5.0/4)[0m
[0;32mI (9466) WIFI_CONN: connected to ap SSID:home[0m
[1;31mE (9476) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (9486) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;32mI (9596) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (9606) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (9606) esp-tls: Failed to open new connection[0m
[1;31mE (9606) transport_base: Failed to open a new connection[0m
[1;31mE (9616) mqtt_client: Error transport connect[0m
[0;33mW (9616) REMOTE: Remote broker disconnected[0m
[1;31mE (9666) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10006) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (10016) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[1;31mE (10346) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10676) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (10836) DISPLAY: P4 TP pressed=0 px=0 py=0 lx=0 ly=0 z=0[0m
[1;31mE (11006) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11326) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11516) i2c.common: I2C bus id(0) has already been acquired[0m
[1;31mE (11516) i2c.common: acquire bus failed[0m
[1;31mE (11516) i2c.master: i2c_new_master_bus(1050): I2C bus acquire failed[0m
[1;31mE (11516) i2c.common: i2c_release_bus_handle(250): Bus not freed entirely[0m
[1;31mE (11686) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (14596) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (19596) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (24616) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (24616) esp-tls: Failed to open new connection[0m
[1;31mE (24616) transport_base: Failed to open a new connection[0m
[1;31mE (24626) mqtt_client: Error transport connect[0m
[0;33mW (24626) REMOTE: Remote broker disconnected[0m
[0;32mI (24646) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (29646) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (34646) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (39626) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (39626) esp-tls: Failed to open new connection[0m
[1;31mE (39626) transport_base: Failed to open a new connection[0m
[1;31mE (39636) mqtt_client: Error transport connect[0m
[0;33mW (39636) REMOTE: Remote broker disconnected[0m
[0;32mI (39696) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (44696) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (49696) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (54636) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (54636) esp-tls: Failed to open new connection[0m
[1;31mE (54636) transport_base: Failed to open a new connection[0m
[1;31mE (54646) mqtt_client: Error transport connect[0m
[0;33mW (54646) REMOTE: Remote broker disconnected[0m
[0;32mI (54706) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (59706) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (64656) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (64656) esp-tls: Failed to open new connection[0m
[1;31mE (64656) transport_base: Failed to open a new connection[0m
[1;31mE (64666) mqtt_client: Error transport connect[0m
[0;33mW (64666) REMOTE: Remote broker disconnected[0m
[0;32mI (64706) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (69706) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (74706) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (79666) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (79666) esp-tls: Failed to open new connection[0m
[1;31mE (79666) transport_base: Failed to open a new connection[0m
[1;31mE (79676) mqtt_client: Error transport connect[0m
[0;33mW (79676) REMOTE: Remote broker disconnected[0m
[0;32mI (79706) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (84706) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (89706) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (94676) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (94676) esp-tls: Failed to open new connection[0m
[1;31mE (94676) transport_base: Failed to open a new connection[0m
[1;31mE (94686) mqtt_client: Error transport connect[0m
[0;33mW (94686) REMOTE: Remote broker disconnected[0m
[0;32mI (94756) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (99806) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (104696) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (104696) esp-tls: Failed to open new connection[0m
[1;31mE (104696) transport_base: Failed to open a new connection[0m
[1;31mE (104706) mqtt_client: Error transport connect[0m
[0;33mW (104706) REMOTE: Remote broker disconnected[0m
[0;32mI (104806) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (109806) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (114856) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (119726) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (119726) esp-tls: Failed to open new connection[0m
[1;31mE (119726) transport_base: Failed to open a new connection[0m
[1;31mE (119736) mqtt_client: Error transport connect[0m
[0;33mW (119736) REMOTE: Remote broker disconnected[0m
[0;32mI (119856) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (124856) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (129746) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (129746) esp-tls: Failed to open new connection[0m
[1;31mE (129746) transport_base: Failed to open a new connection[0m
[1;31mE (129756) mqtt_client: Error transport connect[0m
[0;33mW (129756) REMOTE: Remote broker disconnected[0m
[0;32mI (129856) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (134906) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (139906) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (144756) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (144756) esp-tls: Failed to open new connection[0m
[1;31mE (144756) transport_base: Failed to open a new connection[0m
[1;31mE (144766) mqtt_client: Error transport connect[0m
[0;33mW (144766) REMOTE: Remote broker disconnected[0m
[0;32mI (144956) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (149956) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (155006) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (159766) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (159766) esp-tls: Failed to open new connection[0m
[1;31mE (159766) transport_base: Failed to open a new connection[0m
[1;31mE (159776) mqtt_client: Error transport connect[0m
[0;33mW (159776) REMOTE: Remote broker disconnected[0m
[0;32mI (160056) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (165056) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (170056) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (174776) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (174776) esp-tls: Failed to open new connection[0m
[1;31mE (174776) transport_base: Failed to open a new connection[0m
[1;31mE (174786) mqtt_client: Error transport connect[0m
[0;33mW (174786) REMOTE: Remote broker disconnected[0m
[0;32mI (175056) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (180056) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (185106) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (189786) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (189786) esp-tls: Failed to open new connection[0m
[1;31mE (189786) transport_base: Failed to open a new connection[0m
[1;31mE (189796) mqtt_client: Error transport connect[0m
[0;33mW (189796) REMOTE: Remote broker disconnected[0m
[0;32mI (190106) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (195156) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (200156) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (204796) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (204796) esp-tls: Failed to open new connection[0m
[1;31mE (204796) transport_base: Failed to open a new connection[0m
[1;31mE (204806) mqtt_client: Error transport connect[0m
[0;33mW (204806) REMOTE: Remote broker disconnected[0m
[0;32mI (205156) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (210206) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (215206) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (219806) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (219806) esp-tls: Failed to open new connection[0m
[1;31mE (219806) transport_base: Failed to open a new connection[0m
[1;31mE (219816) mqtt_client: Error transport connect[0m
[0;33mW (219816) REMOTE: Remote broker disconnected[0m
[0;32mI (220256) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (225256) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (229826) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (229826) esp-tls: Failed to open new connection[0m
[1;31mE (229826) transport_base: Failed to open a new connection[0m
[1;31mE (229836) mqtt_client: Error transport connect[0m
[0;33mW (229836) REMOTE: Remote broker disconnected[0m
[0;32mI (230256) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (235256) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (239846) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (239846) esp-tls: Failed to open new connection[0m
[1;31mE (239846) transport_base: Failed to open a new connection[0m
[1;31mE (239856) mqtt_client: Error transport connect[0m
[0;33mW (239856) REMOTE: Remote broker disconnected[0m
[0;32mI (240256) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (245306) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (250306) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (254856) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (254856) esp-tls: Failed to open new connection[0m
[1;31mE (254856) transport_base: Failed to open a new connection[0m
[1;31mE (254866) mqtt_client: Error transport connect[0m
[0;33mW (254866) REMOTE: Remote broker disconnected[0m
[0;32mI (255356) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (260356) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (265406) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (269866) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (269866) esp-tls: Failed to open new connection[0m
[1;31mE (269866) transport_base: Failed to open a new connection[0m
[1;31mE (269876) mqtt_client: Error transport connect[0m
[0;33mW (269876) REMOTE: Remote broker disconnected[0m
[0;32mI (270406) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (275406) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (279886) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (279886) esp-tls: Failed to open new connection[0m
[1;31mE (279886) transport_base: Failed to open a new connection[0m
[1;31mE (279896) mqtt_client: Error transport connect[0m
[0;33mW (279896) REMOTE: Remote broker disconnected[0m
[0;32mI (280456) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (285456) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (290456) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (294896) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (294896) esp-tls: Failed to open new connection[0m
[1;31mE (294896) transport_base: Failed to open a new connection[0m
[1;31mE (294906) mqtt_client: Error transport connect[0m
[0;33mW (294906) REMOTE: Remote broker disconnected[0m
[0;32mI (295506) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (300506) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (305556) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (309906) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (309906) esp-tls: Failed to open new connection[0m
[1;31mE (309906) transport_base: Failed to open a new connection[0m
[1;31mE (309916) mqtt_client: Error transport connect[0m
[0;33mW (309916) REMOTE: Remote broker disconnected[0m
[0;32mI (310556) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (315556) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (320556) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (324916) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (324916) esp-tls: Failed to open new connection[0m
[1;31mE (324916) transport_base: Failed to open a new connection[0m
[1;31mE (324926) mqtt_client: Error transport connect[0m
[0;33mW (324926) REMOTE: Remote broker disconnected[0m
[0;32mI (325606) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (330606) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (334936) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (334936) esp-tls: Failed to open new connection[0m
[1;31mE (334936) transport_base: Failed to open a new connection[0m
[1;31mE (334946) mqtt_client: Error transport connect[0m
[0;33mW (334946) REMOTE: Remote broker disconnected[0m
[0;32mI (335656) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (340656) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (345656) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (349946) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (349946) esp-tls: Failed to open new connection[0m
[1;31mE (349946) transport_base: Failed to open a new connection[0m
[1;31mE (349956) mqtt_client: Error transport connect[0m
[0;33mW (349956) REMOTE: Remote broker disconnected[0m
[0;32mI (350666) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (355666) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (359966) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (359966) esp-tls: Failed to open new connection[0m
[1;31mE (359966) transport_base: Failed to open a new connection[0m
[1;31mE (359976) mqtt_client: Error transport connect[0m
[0;33mW (359976) REMOTE: Remote broker disconnected[0m
[0;32mI (360666) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (365666) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (370666) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (374976) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (374976) esp-tls: Failed to open new connection[0m
[1;31mE (374976) transport_base: Failed to open a new connection[0m
[1;31mE (374986) mqtt_client: Error transport connect[0m
[0;33mW (374986) REMOTE: Remote broker disconnected[0m
[0;32mI (375666) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (380666) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (385666) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (389986) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (389986) esp-tls: Failed to open new connection[0m
[1;31mE (389986) transport_base: Failed to open a new connection[0m
[1;31mE (389996) mqtt_client: Error transport connect[0m
[0;33mW (389996) REMOTE: Remote broker disconnected[0m
[0;32mI (390716) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (395716) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (400006) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (400006) esp-tls: Failed to open new connection[0m
[1;31mE (400006) transport_base: Failed to open a new connection[0m
[1;31mE (400016) mqtt_client: Error transport connect[0m
[0;33mW (400016) REMOTE: Remote broker disconnected[0m
[0;32mI (400716) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (405716) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (410716) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (415016) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (415016) esp-tls: Failed to open new connection[0m
[1;31mE (415016) transport_base: Failed to open a new connection[0m
[1;31mE (415026) mqtt_client: Error transport connect[0m
[0;33mW (415026) REMOTE: Remote broker disconnected[0m
[0;32mI (415716) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (420716) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (425766) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (430026) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (430026) esp-tls: Failed to open new connection[0m
[1;31mE (430026) transport_base: Failed to open a new connection[0m
[1;31mE (430036) mqtt_client: Error transport connect[0m
[0;33mW (430036) REMOTE: Remote broker disconnected[0m
[0;32mI (430766) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (435766) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (440046) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (440046) esp-tls: Failed to open new connection[0m
[1;31mE (440046) transport_base: Failed to open a new connection[0m
[1;31mE (440056) mqtt_client: Error transport connect[0m
[0;33mW (440056) REMOTE: Remote broker disconnected[0m
[0;32mI (440816) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (445816) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (450816) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (455056) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (455056) esp-tls: Failed to open new connection[0m
[1;31mE (455056) transport_base: Failed to open a new connection[0m
[1;31mE (455066) mqtt_client: Error transport connect[0m
[0;33mW (455066) REMOTE: Remote broker disconnected[0m
[0;32mI (455866) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (460866) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (465866) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (470066) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (470066) esp-tls: Failed to open new connection[0m
[1;31mE (470066) transport_base: Failed to open a new connection[0m
[1;31mE (470076) mqtt_client: Error transport connect[0m
[0;33mW (470076) REMOTE: Remote broker disconnected[0m
[0;32mI (470916) SRV_TASK: Stack watermark: 3996 words[0m
[0;32mI (475916) SRV_TASK: Stack watermark: 3996 words[0m
[1;31mE (480086) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (480086) esp-tls: Failed to open new connection[0m
[1;31mE (480086) transport_base: Failed to open a new connection[0m
[1;31mE (480096) mqtt_client: Error transport connect[0m