Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45630 bytes. Smallest app partition is 0xca0000 bytes. 0x15a9d0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11818544 bytes to 3603705...
Writing at 0x00010000 [                              ]   0.0% 0/3603705 bytes... 
Writing at 0x0001ede6 [                              ]   0.5% 16384/3603705 bytes... 
Writing at 0x0002a6f8 [                              ]   0.9% 32768/3603705 bytes... 
Writing at 0x000387b4 [                              ]   1.4% 49152/3603705 bytes... 
Writing at 0x00044248 [                              ]   1.8% 65536/3603705 bytes... 
Writing at 0x00057501 [                              ]   2.3% 81920/3603705 bytes... 
Writing at 0x00060ee1 [                              ]   2.7% 98304/3603705 bytes... 
Writing at 0x00065298 [                              ]   3.2% 114688/3603705 bytes... 
Writing at 0x00069534 [>                             ]   3.6% 131072/3603705 bytes... 
Writing at 0x0006d898 [>                             ]   4.1% 147456/3603705 bytes... 
Writing at 0x00071a86 [>                             ]   4.5% 163840/3603705 bytes... 
Writing at 0x00077404 [>                             ]   5.0% 180224/3603705 bytes... 
Writing at 0x0007b75e [>                             ]   5.5% 196608/3603705 bytes... 
Writing at 0x000818a9 [>                             ]   5.9% 212992/3603705 bytes... 
Writing at 0x0008cd0c [>                             ]   6.4% 229376/3603705 bytes... 
Writing at 0x00095111 [=>                            ]   6.8% 245760/3603705 bytes... 
Writing at 0x0009b46a [=>                            ]   7.3% 262144/3603705 bytes... 
Writing at 0x000a1977 [=>                            ]   7.7% 278528/3603705 bytes... 
Writing at 0x000a91d9 [=>                            ]   8.2% 294912/3603705 bytes... 
Writing at 0x000b1716 [=>                            ]   8.6% 311296/3603705 bytes... 
Writing at 0x000bac2d [=>                            ]   9.1% 327680/3603705 bytes... 
Writing at 0x000c559c [=>                            ]   9.5% 344064/3603705 bytes... 
Writing at 0x000cf339 [==>                           ]  10.0% 360448/3603705 bytes... 
Writing at 0x000da97e [==>                           ]  10.5% 376832/3603705 bytes... 
Writing at 0x000e7854 [==>                           ]  10.9% 393216/3603705 bytes... 
Writing at 0x000f545a [==>                           ]  11.4% 409600/3603705 bytes... 
Writing at 0x0010248f [==>                           ]  11.8% 425984/3603705 bytes... 
Writing at 0x00110daa [==>                           ]  12.3% 442368/3603705 bytes... 
Writing at 0x00120a53 [==>                           ]  12.7% 458752/3603705 bytes... 
Writing at 0x0012fe78 [==>                           ]  13.2% 475136/3603705 bytes... 
Writing at 0x00143804 [===>                          ]  13.6% 491520/3603705 bytes... 
Writing at 0x0015730a [===>                          ]  14.1% 507904/3603705 bytes... 
Writing at 0x0016c3af [===>                          ]  14.5% 524288/3603705 bytes... 
Writing at 0x00182b55 [===>                          ]  15.0% 540672/3603705 bytes... 
Writing at 0x0019a231 [===>                          ]  15.5% 557056/3603705 bytes... 
Writing at 0x001b2ad8 [===>                          ]  15.9% 573440/3603705 bytes... 
Writing at 0x001ceec5 [===>                          ]  16.4% 589824/3603705 bytes... 
Writing at 0x001e84ea [====>                         ]  16.8% 606208/3603705 bytes... 
Writing at 0x00202403 [====>                         ]  17.3% 622592/3603705 bytes... 
Writing at 0x0022047b [====>                         ]  17.7% 638976/3603705 bytes... 
Writing at 0x00240658 [====>                         ]  18.2% 655360/3603705 bytes... 
Writing at 0x002615fa [====>                         ]  18.6% 671744/3603705 bytes... 
Writing at 0x00282003 [====>                         ]  19.1% 688128/3603705 bytes... 
Writing at 0x0029ed0b [====>                         ]  19.5% 704512/3603705 bytes... 
Writing at 0x002c3ac9 [=====>                        ]  20.0% 720896/3603705 bytes... 
Writing at 0x002ca5f2 [=====>                        ]  20.5% 737280/3603705 bytes... 
Writing at 0x002d2000 [=====>                        ]  20.9% 753664/3603705 bytes... 
Writing at 0x002dabc9 [=====>                        ]  21.4% 770048/3603705 bytes... 
Writing at 0x002e4ce4 [=====>                        ]  21.8% 786432/3603705 bytes... 
Writing at 0x002efa58 [=====>                        ]  22.3% 802816/3603705 bytes... 
Writing at 0x002fa272 [=====>                        ]  22.7% 819200/3603705 bytes... 
Writing at 0x00306a03 [=====>                        ]  23.2% 835584/3603705 bytes... 
Writing at 0x00314f84 [======>                       ]  23.6% 851968/3603705 bytes... 
Writing at 0x00323db3 [======>                       ]  24.1% 868352/3603705 bytes... 
Writing at 0x00333315 [======>                       ]  24.6% 884736/3603705 bytes... 
Writing at 0x0034458a [======>                       ]  25.0% 901120/3603705 bytes... 
Writing at 0x00354b47 [======>                       ]  25.5% 917504/3603705 bytes... 
Writing at 0x003697d9 [======>                       ]  25.9% 933888/3603705 bytes... 
Writing at 0x0037f377 [======>                       ]  26.4% 950272/3603705 bytes... 
Writing at 0x0039a4b8 [=======>                      ]  26.8% 966656/3603705 bytes... 
Writing at 0x003b41c4 [=======>                      ]  27.3% 983040/3603705 bytes... 
Writing at 0x003ce0d0 [=======>                      ]  27.7% 999424/3603705 bytes... 
Writing at 0x003f0679 [=======>                      ]  28.2% 1015808/3603705 bytes... 
Writing at 0x0040d77b [=======>                      ]  28.6% 1032192/3603705 bytes... 
Writing at 0x00429fb4 [=======>                      ]  29.1% 1048576/3603705 bytes... 
Writing at 0x00450886 [=======>                      ]  29.6% 1064960/3603705 bytes... 
Writing at 0x0047513f [========>                     ]  30.0% 1081344/3603705 bytes... 
Writing at 0x0049b9ff [========>                     ]  30.5% 1097728/3603705 bytes... 
Writing at 0x004bc97a [========>                     ]  30.9% 1114112/3603705 bytes... 
Writing at 0x004e4e5f [========>                     ]  31.4% 1130496/3603705 bytes... 
Writing at 0x004ebe2f [========>                     ]  31.8% 1146880/3603705 bytes... 
Writing at 0x004f3cdd [========>                     ]  32.3% 1163264/3603705 bytes... 
Writing at 0x004fc937 [========>                     ]  32.7% 1179648/3603705 bytes... 
Writing at 0x00506478 [========>                     ]  33.2% 1196032/3603705 bytes... 
Writing at 0x00510f8b [=========>                    ]  33.6% 1212416/3603705 bytes... 
Writing at 0x0051abf4 [=========>                    ]  34.1% 1228800/3603705 bytes... 
Writing at 0x00527324 [=========>                    ]  34.6% 1245184/3603705 bytes... 
Writing at 0x00533e6f [=========>                    ]  35.0% 1261568/3603705 bytes... 
Writing at 0x00541b2a [=========>                    ]  35.5% 1277952/3603705 bytes... 
Writing at 0x005502f0 [=========>                    ]  35.9% 1294336/3603705 bytes... 
Writing at 0x0055e5cc [=========>                    ]  36.4% 1310720/3603705 bytes... 
Writing at 0x0056e1bf [==========>                   ]  36.8% 1327104/3603705 bytes... 
Writing at 0x0057f399 [==========>                   ]  37.3% 1343488/3603705 bytes... 
Writing at 0x00592915 [==========>                   ]  37.7% 1359872/3603705 bytes... 
Writing at 0x005a5968 [==========>                   ]  38.2% 1376256/3603705 bytes... 
Writing at 0x005bc9e7 [==========>                   ]  38.6% 1392640/3603705 bytes... 
Writing at 0x005d384a [==========>                   ]  39.1% 1409024/3603705 bytes... 
Writing at 0x005e9c72 [==========>                   ]  39.6% 1425408/3603705 bytes... 
Writing at 0x00605aab [===========>                  ]  40.0% 1441792/3603705 bytes... 
Writing at 0x00620467 [===========>                  ]  40.5% 1458176/3603705 bytes... 
Writing at 0x0063c627 [===========>                  ]  40.9% 1474560/3603705 bytes... 
Writing at 0x00654379 [===========>                  ]  41.4% 1490944/3603705 bytes... 
Writing at 0x006752f4 [===========>                  ]  41.8% 1507328/3603705 bytes... 
Writing at 0x00695402 [===========>                  ]  42.3% 1523712/3603705 bytes... 
Writing at 0x006b5235 [===========>                  ]  42.7% 1540096/3603705 bytes... 
Writing at 0x006d6e21 [===========>                  ]  43.2% 1556480/3603705 bytes... 
Writing at 0x006f5026 [============>                 ]  43.6% 1572864/3603705 bytes... 
Writing at 0x00712214 [============>                 ]  44.1% 1589248/3603705 bytes... 
Writing at 0x0071d6df [============>                 ]  44.6% 1605632/3603705 bytes... 
Writing at 0x00725934 [============>                 ]  45.0% 1622016/3603705 bytes... 
Writing at 0x0072e569 [============>                 ]  45.5% 1638400/3603705 bytes... 
Writing at 0x007386d3 [============>                 ]  45.9% 1654784/3603705 bytes... 
Writing at 0x0074167d [============>                 ]  46.4% 1671168/3603705 bytes... 
Writing at 0x00749c7c [=============>                ]  46.8% 1687552/3603705 bytes... 
Writing at 0x00753e12 [=============>                ]  47.3% 1703936/3603705 bytes... 
Writing at 0x007677c3 [=============>                ]  47.7% 1720320/3603705 bytes... 
Writing at 0x0076fb59 [=============>                ]  48.2% 1736704/3603705 bytes... 
Writing at 0x00775833 [=============>                ]  48.6% 1753088/3603705 bytes... 
Writing at 0x0077b927 [=============>                ]  49.1% 1769472/3603705 bytes... 
Writing at 0x00781c3c [=============>                ]  49.6% 1785856/3603705 bytes... 
Writing at 0x0078813e [==============>               ]  50.0% 1802240/3603705 bytes... 
Writing at 0x0078e524 [==============>               ]  50.5% 1818624/3603705 bytes... 
Writing at 0x007964b7 [==============>               ]  50.9% 1835008/3603705 bytes... 
Writing at 0x0079efb8 [==============>               ]  51.4% 1851392/3603705 bytes... 
Writing at 0x007a5b4c [==============>               ]  51.8% 1867776/3603705 bytes... 
Writing at 0x007ac1f1 [==============>               ]  52.3% 1884160/3603705 bytes... 
Writing at 0x007b3213 [==============>               ]  52.7% 1900544/3603705 bytes... 
Writing at 0x007babde [==============>               ]  53.2% 1916928/3603705 bytes... 
Writing at 0x007c1b20 [===============>              ]  53.6% 1933312/3603705 bytes... 
Writing at 0x007c85fe [===============>              ]  54.1% 1949696/3603705 bytes... 
Writing at 0x007cf1aa [===============>              ]  54.6% 1966080/3603705 bytes... 
Writing at 0x007d6b6f [===============>              ]  55.0% 1982464/3603705 bytes... 
Writing at 0x007dd539 [===============>              ]  55.5% 1998848/3603705 bytes... 
Writing at 0x007e3d19 [===============>              ]  55.9% 2015232/3603705 bytes... 
Writing at 0x007ec13d [===============>              ]  56.4% 2031616/3603705 bytes... 
Writing at 0x007f2aec [================>             ]  56.8% 2048000/3603705 bytes... 
Writing at 0x007facb2 [================>             ]  57.3% 2064384/3603705 bytes... 
Writing at 0x00801009 [================>             ]  57.7% 2080768/3603705 bytes... 
Writing at 0x0080732d [================>             ]  58.2% 2097152/3603705 bytes... 
Writing at 0x0080d0cf [================>             ]  58.6% 2113536/3603705 bytes... 
Writing at 0x00814e50 [================>             ]  59.1% 2129920/3603705 bytes... 
Writing at 0x0081b26b [================>             ]  59.6% 2146304/3603705 bytes... 
Writing at 0x00824128 [=================>            ]  60.0% 2162688/3603705 bytes... 
Writing at 0x0082d072 [=================>            ]  60.5% 2179072/3603705 bytes... 
Writing at 0x00834b04 [=================>            ]  60.9% 2195456/3603705 bytes... 
Writing at 0x0083b49e [=================>            ]  61.4% 2211840/3603705 bytes... 
Writing at 0x00842b65 [=================>            ]  61.8% 2228224/3603705 bytes... 
Writing at 0x008491f6 [=================>            ]  62.3% 2244608/3603705 bytes... 
Writing at 0x0084fcb3 [=================>            ]  62.7% 2260992/3603705 bytes... 
Writing at 0x00855a66 [=================>            ]  63.2% 2277376/3603705 bytes... 
Writing at 0x0085b141 [==================>           ]  63.7% 2293760/3603705 bytes... 
Writing at 0x00861c30 [==================>           ]  64.1% 2310144/3603705 bytes... 
Writing at 0x00867c30 [==================>           ]  64.6% 2326528/3603705 bytes... 
Writing at 0x0086eb98 [==================>           ]  65.0% 2342912/3603705 bytes... 
Writing at 0x00874b53 [==================>           ]  65.5% 2359296/3603705 bytes... 
Writing at 0x0087a914 [==================>           ]  65.9% 2375680/3603705 bytes... 
Writing at 0x00881841 [==================>           ]  66.4% 2392064/3603705 bytes... 
Writing at 0x0088cb5a [===================>          ]  66.8% 2408448/3603705 bytes... 
Writing at 0x00898e71 [===================>          ]  67.3% 2424832/3603705 bytes... 
Writing at 0x008a38e0 [===================>          ]  67.7% 2441216/3603705 bytes... 
Writing at 0x008ae9ee [===================>          ]  68.2% 2457600/3603705 bytes... 
Writing at 0x008b74be [===================>          ]  68.7% 2473984/3603705 bytes... 
Writing at 0x008bfc8b [===================>          ]  69.1% 2490368/3603705 bytes... 
Writing at 0x008c9bb1 [===================>          ]  69.6% 2506752/3603705 bytes... 
Writing at 0x008d470a [====================>         ]  70.0% 2523136/3603705 bytes... 
Writing at 0x008de29e [====================>         ]  70.5% 2539520/3603705 bytes... 
Writing at 0x008e7368 [====================>         ]  70.9% 2555904/3603705 bytes... 
Writing at 0x008f0550 [====================>         ]  71.4% 2572288/3603705 bytes... 
Writing at 0x008f8bef [====================>         ]  71.8% 2588672/3603705 bytes... 
Writing at 0x0090244d [====================>         ]  72.3% 2605056/3603705 bytes... 
Writing at 0x0090c1f8 [====================>         ]  72.7% 2621440/3603705 bytes... 
Writing at 0x00914000 [====================>         ]  73.2% 2637824/3603705 bytes... 
Writing at 0x0091dd5c [=====================>        ]  73.7% 2654208/3603705 bytes... 
Writing at 0x0092606a [=====================>        ]  74.1% 2670592/3603705 bytes... 
Writing at 0x0092f35b [=====================>        ]  74.6% 2686976/3603705 bytes... 
Writing at 0x009385dc [=====================>        ]  75.0% 2703360/3603705 bytes... 
Writing at 0x009430e2 [=====================>        ]  75.5% 2719744/3603705 bytes... 
Writing at 0x0094ec96 [=====================>        ]  75.9% 2736128/3603705 bytes... 
Writing at 0x0095a335 [=====================>        ]  76.4% 2752512/3603705 bytes... 
Writing at 0x009672d3 [======================>       ]  76.8% 2768896/3603705 bytes... 
Writing at 0x009721ff [======================>       ]  77.3% 2785280/3603705 bytes... 
Writing at 0x0097d2f9 [======================>       ]  77.7% 2801664/3603705 bytes... 
Writing at 0x009898a8 [======================>       ]  78.2% 2818048/3603705 bytes... 
Writing at 0x00995568 [======================>       ]  78.7% 2834432/3603705 bytes... 
Writing at 0x009a3606 [======================>       ]  79.1% 2850816/3603705 bytes... 
Writing at 0x009afc79 [======================>       ]  79.6% 2867200/3603705 bytes... 
Writing at 0x009bfc71 [=======================>      ]  80.0% 2883584/3603705 bytes... 
Writing at 0x009cd86f [=======================>      ]  80.5% 2899968/3603705 bytes... 
Writing at 0x009db7c9 [=======================>      ]  80.9% 2916352/3603705 bytes... 
Writing at 0x009e81aa [=======================>      ]  81.4% 2932736/3603705 bytes... 
Writing at 0x009f56d0 [=======================>      ]  81.8% 2949120/3603705 bytes... 
Writing at 0x00a02ee9 [=======================>      ]  82.3% 2965504/3603705 bytes... 
Writing at 0x00a10215 [=======================>      ]  82.7% 2981888/3603705 bytes... 
Writing at 0x00a1f389 [=======================>      ]  83.2% 2998272/3603705 bytes... 
Writing at 0x00a2b675 [========================>     ]  83.7% 3014656/3603705 bytes... 
Writing at 0x00a383de [========================>     ]  84.1% 3031040/3603705 bytes... 
Writing at 0x00a46e16 [========================>     ]  84.6% 3047424/3603705 bytes... 
Writing at 0x00a5a645 [========================>     ]  85.0% 3063808/3603705 bytes... 
Writing at 0x00a705aa [========================>     ]  85.5% 3080192/3603705 bytes... 
Writing at 0x00a8063d [========================>     ]  85.9% 3096576/3603705 bytes... 
Writing at 0x00a8dd0e [========================>     ]  86.4% 3112960/3603705 bytes... 
Writing at 0x00a99f9c [=========================>    ]  86.8% 3129344/3603705 bytes... 
Writing at 0x00aa5ead [=========================>    ]  87.3% 3145728/3603705 bytes... 
Writing at 0x00aaf6d2 [=========================>    ]  87.7% 3162112/3603705 bytes... 
Writing at 0x00ab66f3 [=========================>    ]  88.2% 3178496/3603705 bytes... 
Writing at 0x00abc841 [=========================>    ]  88.7% 3194880/3603705 bytes... 
Writing at 0x00ac2b84 [=========================>    ]  89.1% 3211264/3603705 bytes... 
Writing at 0x00ac84ef [=========================>    ]  89.6% 3227648/3603705 bytes... 
Writing at 0x00ace526 [==========================>   ]  90.0% 3244032/3603705 bytes... 
Writing at 0x00ad53da [==========================>   ]  90.5% 3260416/3603705 bytes... 
Writing at 0x00adb67c [==========================>   ]  90.9% 3276800/3603705 bytes... 
Writing at 0x00ae1462 [==========================>   ]  91.4% 3293184/3603705 bytes... 
Writing at 0x00ae84d4 [==========================>   ]  91.8% 3309568/3603705 bytes... 
Writing at 0x00aee012 [==========================>   ]  92.3% 3325952/3603705 bytes... 
Writing at 0x00af3e0c [==========================>   ]  92.7% 3342336/3603705 bytes... 
Writing at 0x00af9b56 [==========================>   ]  93.2% 3358720/3603705 bytes... 
Writing at 0x00aff895 [===========================>  ]  93.7% 3375104/3603705 bytes... 
Writing at 0x00b05d12 [===========================>  ]  94.1% 3391488/3603705 bytes... 
Writing at 0x00b0c92c [===========================>  ]  94.6% 3407872/3603705 bytes... 
Writing at 0x00b12f64 [===========================>  ]  95.0% 3424256/3603705 bytes... 
Writing at 0x00b1869e [===========================>  ]  95.5% 3440640/3603705 bytes... 
Writing at 0x00b1df29 [===========================>  ]  95.9% 3457024/3603705 bytes... 
Writing at 0x00b23ff0 [===========================>  ]  96.4% 3473408/3603705 bytes... 
Writing at 0x00b29adb [============================> ]  96.8% 3489792/3603705 bytes... 
Writing at 0x00b2f706 [============================> ]  97.3% 3506176/3603705 bytes... 
Writing at 0x00b35210 [============================> ]  97.7% 3522560/3603705 bytes... 
Writing at 0x00b3ad8e [============================> ]  98.2% 3538944/3603705 bytes... 
Writing at 0x00b40bb7 [============================> ]  98.7% 3555328/3603705 bytes... 
Writing at 0x00b46f7c [============================> ]  99.1% 3571712/3603705 bytes... 
Writing at 0x00b4d6ee [============================> ]  99.6% 3588096/3603705 bytes... 
Writing at 0x00b55630 [==============================] 100.0% 3603705/3603705 bytes... 
Wrote 11818544 bytes (3603705 compressed) at 0x00010000 in 105.8 seconds (893.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
