Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f020 bytes. Smallest app partition is 0xca0000 bytes. 0x160fe0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (334.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11792416 bytes to 3589594...
Writing at 0x00010000 [                              ]   0.0% 0/3589594 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3589594 bytes... 
Writing at 0x0002a6e0 [                              ]   0.9% 32768/3589594 bytes... 
Writing at 0x00038799 [                              ]   1.4% 49152/3589594 bytes... 
Writing at 0x000441c8 [                              ]   1.8% 65536/3589594 bytes... 
Writing at 0x0005765f [                              ]   2.3% 81920/3589594 bytes... 
Writing at 0x00060e97 [                              ]   2.7% 98304/3589594 bytes... 
Writing at 0x0006524b [                              ]   3.2% 114688/3589594 bytes... 
Writing at 0x000694eb [>                             ]   3.7% 131072/3589594 bytes... 
Writing at 0x0006d84f [>                             ]   4.1% 147456/3589594 bytes... 
Writing at 0x00071a3b [>                             ]   4.6% 163840/3589594 bytes... 
Writing at 0x000773ba [>                             ]   5.0% 180224/3589594 bytes... 
Writing at 0x0007b70d [>                             ]   5.5% 196608/3589594 bytes... 
Writing at 0x00081835 [>                             ]   5.9% 212992/3589594 bytes... 
Writing at 0x0008cccc [>                             ]   6.4% 229376/3589594 bytes... 
Writing at 0x0009509c [=>                            ]   6.8% 245760/3589594 bytes... 
Writing at 0x0009b41f [=>                            ]   7.3% 262144/3589594 bytes... 
Writing at 0x000a1a99 [=>                            ]   7.8% 278528/3589594 bytes... 
Writing at 0x000a90ec [=>                            ]   8.2% 294912/3589594 bytes... 
Writing at 0x000b1633 [=>                            ]   8.7% 311296/3589594 bytes... 
Writing at 0x000bb17e [=>                            ]   9.1% 327680/3589594 bytes... 
Writing at 0x000c53e4 [=>                            ]   9.6% 344064/3589594 bytes... 
Writing at 0x000cf1c3 [==>                           ]  10.0% 360448/3589594 bytes... 
Writing at 0x000da71a [==>                           ]  10.5% 376832/3589594 bytes... 
Writing at 0x000e75e3 [==>                           ]  11.0% 393216/3589594 bytes... 
Writing at 0x000f5588 [==>                           ]  11.4% 409600/3589594 bytes... 
Writing at 0x00103346 [==>                           ]  11.9% 425984/3589594 bytes... 
Writing at 0x001116b4 [==>                           ]  12.3% 442368/3589594 bytes... 
Writing at 0x001206c6 [==>                           ]  12.8% 458752/3589594 bytes... 
Writing at 0x0013129a [==>                           ]  13.2% 475136/3589594 bytes... 
Writing at 0x00142870 [===>                          ]  13.7% 491520/3589594 bytes... 
Writing at 0x00158a5a [===>                          ]  14.1% 507904/3589594 bytes... 
Writing at 0x0016d6f8 [===>                          ]  14.6% 524288/3589594 bytes... 
Writing at 0x00183ef7 [===>                          ]  15.1% 540672/3589594 bytes... 
Writing at 0x0019e26c [===>                          ]  15.5% 557056/3589594 bytes... 
Writing at 0x001b6f83 [===>                          ]  16.0% 573440/3589594 bytes... 
Writing at 0x001ced52 [===>                          ]  16.4% 589824/3589594 bytes... 
Writing at 0x001eafaa [====>                         ]  16.9% 606208/3589594 bytes... 
Writing at 0x00207805 [====>                         ]  17.3% 622592/3589594 bytes... 
Writing at 0x00225bd7 [====>                         ]  17.8% 638976/3589594 bytes... 
Writing at 0x002416ce [====>                         ]  18.3% 655360/3589594 bytes... 
Writing at 0x002633f2 [====>                         ]  18.7% 671744/3589594 bytes... 
Writing at 0x002868b3 [====>                         ]  19.2% 688128/3589594 bytes... 
Writing at 0x002a7ec3 [====>                         ]  19.6% 704512/3589594 bytes... 
Writing at 0x002c4e18 [=====>                        ]  20.1% 720896/3589594 bytes... 
Writing at 0x002cbf63 [=====>                        ]  20.5% 737280/3589594 bytes... 
Writing at 0x002d3a94 [=====>                        ]  21.0% 753664/3589594 bytes... 
Writing at 0x002dce53 [=====>                        ]  21.5% 770048/3589594 bytes... 
Writing at 0x002e71e1 [=====>                        ]  21.9% 786432/3589594 bytes... 
Writing at 0x002f2359 [=====>                        ]  22.4% 802816/3589594 bytes... 
Writing at 0x002fcfc1 [=====>                        ]  22.8% 819200/3589594 bytes... 
Writing at 0x00309b61 [=====>                        ]  23.3% 835584/3589594 bytes... 
Writing at 0x0031864b [======>                       ]  23.7% 851968/3589594 bytes... 
Writing at 0x00327890 [======>                       ]  24.2% 868352/3589594 bytes... 
Writing at 0x003375cc [======>                       ]  24.6% 884736/3589594 bytes... 
Writing at 0x00347a28 [======>                       ]  25.1% 901120/3589594 bytes... 
Writing at 0x00359302 [======>                       ]  25.6% 917504/3589594 bytes... 
Writing at 0x0036f484 [======>                       ]  26.0% 933888/3589594 bytes... 
Writing at 0x003871f8 [======>                       ]  26.5% 950272/3589594 bytes... 
Writing at 0x003a20d7 [=======>                      ]  26.9% 966656/3589594 bytes... 
Writing at 0x003bddfd [=======>                      ]  27.4% 983040/3589594 bytes... 
Writing at 0x003d81ff [=======>                      ]  27.8% 999424/3589594 bytes... 
Writing at 0x003f66a5 [=======>                      ]  28.3% 1015808/3589594 bytes... 
Writing at 0x00416a94 [=======>                      ]  28.8% 1032192/3589594 bytes... 
Writing at 0x00436b76 [=======>                      ]  29.2% 1048576/3589594 bytes... 
Writing at 0x004592ae [=======>                      ]  29.7% 1064960/3589594 bytes... 
Writing at 0x0047d548 [========>                     ]  30.1% 1081344/3589594 bytes... 
Writing at 0x004a5eb8 [========>                     ]  30.6% 1097728/3589594 bytes... 
Writing at 0x004cf2e6 [========>                     ]  31.0% 1114112/3589594 bytes... 
Writing at 0x004e65e2 [========>                     ]  31.5% 1130496/3589594 bytes... 
Writing at 0x004ed80a [========>                     ]  32.0% 1146880/3589594 bytes... 
Writing at 0x004f5757 [========>                     ]  32.4% 1163264/3589594 bytes... 
Writing at 0x004fe8ef [========>                     ]  32.9% 1179648/3589594 bytes... 
Writing at 0x00508e79 [========>                     ]  33.3% 1196032/3589594 bytes... 
Writing at 0x00513c56 [=========>                    ]  33.8% 1212416/3589594 bytes... 
Writing at 0x0051dd6a [=========>                    ]  34.2% 1228800/3589594 bytes... 
Writing at 0x0052a28b [=========>                    ]  34.7% 1245184/3589594 bytes... 
Writing at 0x00537a48 [=========>                    ]  35.1% 1261568/3589594 bytes... 
Writing at 0x00544fe3 [=========>                    ]  35.6% 1277952/3589594 bytes... 
Writing at 0x00552d3c [=========>                    ]  36.1% 1294336/3589594 bytes... 
Writing at 0x00562902 [=========>                    ]  36.5% 1310720/3589594 bytes... 
Writing at 0x00572b8b [==========>                   ]  37.0% 1327104/3589594 bytes... 
Writing at 0x00583c51 [==========>                   ]  37.4% 1343488/3589594 bytes... 
Writing at 0x00598c32 [==========>                   ]  37.9% 1359872/3589594 bytes... 
Writing at 0x005acaa0 [==========>                   ]  38.3% 1376256/3589594 bytes... 
Writing at 0x005c281b [==========>                   ]  38.8% 1392640/3589594 bytes... 
Writing at 0x005dc2c5 [==========>                   ]  39.3% 1409024/3589594 bytes... 
Writing at 0x005f4961 [==========>                   ]  39.7% 1425408/3589594 bytes... 
Writing at 0x0060c83c [===========>                  ]  40.2% 1441792/3589594 bytes... 
Writing at 0x00627a52 [===========>                  ]  40.6% 1458176/3589594 bytes... 
Writing at 0x00644f4a [===========>                  ]  41.1% 1474560/3589594 bytes... 
Writing at 0x00660f9c [===========>                  ]  41.5% 1490944/3589594 bytes... 
Writing at 0x0067ec52 [===========>                  ]  42.0% 1507328/3589594 bytes... 
Writing at 0x0069ed5e [===========>                  ]  42.4% 1523712/3589594 bytes... 
Writing at 0x006c19bc [===========>                  ]  42.9% 1540096/3589594 bytes... 
Writing at 0x006e519f [============>                 ]  43.4% 1556480/3589594 bytes... 
Writing at 0x00705503 [============>                 ]  43.8% 1572864/3589594 bytes... 
Writing at 0x00717e00 [============>                 ]  44.3% 1589248/3589594 bytes... 
Writing at 0x00720eb7 [============>                 ]  44.7% 1605632/3589594 bytes... 
Writing at 0x0072856d [============>                 ]  45.2% 1622016/3589594 bytes... 
Writing at 0x00732ac6 [============>                 ]  45.6% 1638400/3589594 bytes... 
Writing at 0x0073bf1c [============>                 ]  46.1% 1654784/3589594 bytes... 
Writing at 0x00744f59 [============>                 ]  46.6% 1671168/3589594 bytes... 
Writing at 0x0074cb7c [=============>                ]  47.0% 1687552/3589594 bytes... 
Writing at 0x0075b8fa [=============>                ]  47.5% 1703936/3589594 bytes... 
Writing at 0x0076bd7e [=============>                ]  47.9% 1720320/3589594 bytes... 
Writing at 0x00771f2b [=============>                ]  48.4% 1736704/3589594 bytes... 
Writing at 0x0077795d [=============>                ]  48.8% 1753088/3589594 bytes... 
Writing at 0x0077dcac [=============>                ]  49.3% 1769472/3589594 bytes... 
Writing at 0x00783d8f [=============>                ]  49.8% 1785856/3589594 bytes... 
Writing at 0x0078a624 [==============>               ]  50.2% 1802240/3589594 bytes... 
Writing at 0x00790ed5 [==============>               ]  50.7% 1818624/3589594 bytes... 
Writing at 0x0079a1b3 [==============>               ]  51.1% 1835008/3589594 bytes... 
Writing at 0x007a18de [==============>               ]  51.6% 1851392/3589594 bytes... 
Writing at 0x007a7d16 [==============>               ]  52.0% 1867776/3589594 bytes... 
Writing at 0x007aef89 [==============>               ]  52.5% 1884160/3589594 bytes... 
Writing at 0x007b5a58 [==============>               ]  52.9% 1900544/3589594 bytes... 
Writing at 0x007bd3d6 [===============>              ]  53.4% 1916928/3589594 bytes... 
Writing at 0x007c3b97 [===============>              ]  53.9% 1933312/3589594 bytes... 
Writing at 0x007ca875 [===============>              ]  54.3% 1949696/3589594 bytes... 
Writing at 0x007d2109 [===============>              ]  54.8% 1966080/3589594 bytes... 
Writing at 0x007d8f3b [===============>              ]  55.2% 1982464/3589594 bytes... 
Writing at 0x007e1237 [===============>              ]  55.7% 1998848/3589594 bytes... 
Writing at 0x007e8b8d [===============>              ]  56.1% 2015232/3589594 bytes... 
Writing at 0x007ef400 [===============>              ]  56.6% 2031616/3589594 bytes... 
Writing at 0x007f55eb [================>             ]  57.1% 2048000/3589594 bytes... 
Writing at 0x007fbf0a [================>             ]  57.5% 2064384/3589594 bytes... 
Writing at 0x00803759 [================>             ]  58.0% 2080768/3589594 bytes... 
Writing at 0x00809a31 [================>             ]  58.4% 2097152/3589594 bytes... 
Writing at 0x0080f7a5 [================>             ]  58.9% 2113536/3589594 bytes... 
Writing at 0x00817542 [================>             ]  59.3% 2129920/3589594 bytes... 
Writing at 0x0081d971 [================>             ]  59.8% 2146304/3589594 bytes... 
Writing at 0x00826867 [=================>            ]  60.2% 2162688/3589594 bytes... 
Writing at 0x0082f7ac [=================>            ]  60.7% 2179072/3589594 bytes... 
Writing at 0x00837312 [=================>            ]  61.2% 2195456/3589594 bytes... 
Writing at 0x0083dc1a [=================>            ]  61.6% 2211840/3589594 bytes... 
Writing at 0x00845294 [=================>            ]  62.1% 2228224/3589594 bytes... 
Writing at 0x0084b9cb [=================>            ]  62.5% 2244608/3589594 bytes... 
Writing at 0x008523cd [=================>            ]  63.0% 2260992/3589594 bytes... 
Writing at 0x0085819d [==================>           ]  63.4% 2277376/3589594 bytes... 
Writing at 0x0085d841 [==================>           ]  63.9% 2293760/3589594 bytes... 
Writing at 0x008643b4 [==================>           ]  64.4% 2310144/3589594 bytes... 
Writing at 0x0086a29d [==================>           ]  64.8% 2326528/3589594 bytes... 
Writing at 0x008712cd [==================>           ]  65.3% 2342912/3589594 bytes... 
Writing at 0x00877287 [==================>           ]  65.7% 2359296/3589594 bytes... 
Writing at 0x0087d070 [==================>           ]  66.2% 2375680/3589594 bytes... 
Writing at 0x0088419b [==================>           ]  66.6% 2392064/3589594 bytes... 
Writing at 0x0088f604 [===================>          ]  67.1% 2408448/3589594 bytes... 
Writing at 0x0089b591 [===================>          ]  67.6% 2424832/3589594 bytes... 
Writing at 0x008a5fe6 [===================>          ]  68.0% 2441216/3589594 bytes... 
Writing at 0x008aeb16 [===================>          ]  68.5% 2457600/3589594 bytes... 
Writing at 0x008b9dba [===================>          ]  68.9% 2473984/3589594 bytes... 
Writing at 0x008c2fcb [===================>          ]  69.4% 2490368/3589594 bytes... 
Writing at 0x008cc4d4 [===================>          ]  69.8% 2506752/3589594 bytes... 
Writing at 0x008d6f48 [====================>         ]  70.3% 2523136/3589594 bytes... 
Writing at 0x008dffea [====================>         ]  70.7% 2539520/3589594 bytes... 
Writing at 0x008e8e3d [====================>         ]  71.2% 2555904/3589594 bytes... 
Writing at 0x008f2554 [====================>         ]  71.7% 2572288/3589594 bytes... 
Writing at 0x008fc402 [====================>         ]  72.1% 2588672/3589594 bytes... 
Writing at 0x00905804 [====================>         ]  72.6% 2605056/3589594 bytes... 
Writing at 0x0090e03e [====================>         ]  73.0% 2621440/3589594 bytes... 
Writing at 0x00916a36 [=====================>        ]  73.5% 2637824/3589594 bytes... 
Writing at 0x0091eb6d [=====================>        ]  73.9% 2654208/3589594 bytes... 
Writing at 0x00928f96 [=====================>        ]  74.4% 2670592/3589594 bytes... 
Writing at 0x009319d0 [=====================>        ]  74.9% 2686976/3589594 bytes... 
Writing at 0x0093c9b4 [=====================>        ]  75.3% 2703360/3589594 bytes... 
Writing at 0x0094662a [=====================>        ]  75.8% 2719744/3589594 bytes... 
Writing at 0x00951ca8 [=====================>        ]  76.2% 2736128/3589594 bytes... 
Writing at 0x0095dd7c [======================>       ]  76.7% 2752512/3589594 bytes... 
Writing at 0x0096a71c [======================>       ]  77.1% 2768896/3589594 bytes... 
Writing at 0x00975305 [======================>       ]  77.6% 2785280/3589594 bytes... 
Writing at 0x00980480 [======================>       ]  78.0% 2801664/3589594 bytes... 
Writing at 0x0098d62d [======================>       ]  78.5% 2818048/3589594 bytes... 
Writing at 0x00999416 [======================>       ]  79.0% 2834432/3589594 bytes... 
Writing at 0x009a7744 [======================>       ]  79.4% 2850816/3589594 bytes... 
Writing at 0x009b3e8c [======================>       ]  79.9% 2867200/3589594 bytes... 
Writing at 0x009c3f38 [=======================>      ]  80.3% 2883584/3589594 bytes... 
Writing at 0x009d10a0 [=======================>      ]  80.8% 2899968/3589594 bytes... 
Writing at 0x009ddac8 [=======================>      ]  81.2% 2916352/3589594 bytes... 
Writing at 0x009e9722 [=======================>      ]  81.7% 2932736/3589594 bytes... 
Writing at 0x009f95ff [=======================>      ]  82.2% 2949120/3589594 bytes... 
Writing at 0x00a07857 [=======================>      ]  82.6% 2965504/3589594 bytes... 
Writing at 0x00a15ff9 [=======================>      ]  83.1% 2981888/3589594 bytes... 
Writing at 0x00a229c8 [========================>     ]  83.5% 2998272/3589594 bytes... 
Writing at 0x00a2f2be [========================>     ]  84.0% 3014656/3589594 bytes... 
Writing at 0x00a3c69d [========================>     ]  84.4% 3031040/3589594 bytes... 
Writing at 0x00a4affc [========================>     ]  84.9% 3047424/3589594 bytes... 
Writing at 0x00a62c5c [========================>     ]  85.4% 3063808/3589594 bytes... 
Writing at 0x00a74bff [========================>     ]  85.8% 3080192/3589594 bytes... 
Writing at 0x00a856ba [========================>     ]  86.3% 3096576/3589594 bytes... 
Writing at 0x00a90f7c [=========================>    ]  86.7% 3112960/3589594 bytes... 
Writing at 0x00a9d3e6 [=========================>    ]  87.2% 3129344/3589594 bytes... 
Writing at 0x00aa8109 [=========================>    ]  87.6% 3145728/3589594 bytes... 
Writing at 0x00aaf48b [=========================>    ]  88.1% 3162112/3589594 bytes... 
Writing at 0x00ab52b6 [=========================>    ]  88.5% 3178496/3589594 bytes... 
Writing at 0x00abb7ce [=========================>    ]  89.0% 3194880/3589594 bytes... 
Writing at 0x00ac127d [=========================>    ]  89.5% 3211264/3589594 bytes... 
Writing at 0x00ac747d [=========================>    ]  89.9% 3227648/3589594 bytes... 
Writing at 0x00acdad3 [==========================>   ]  90.4% 3244032/3589594 bytes... 
Writing at 0x00ad44bb [==========================>   ]  90.8% 3260416/3589594 bytes... 
Writing at 0x00ada14f [==========================>   ]  91.3% 3276800/3589594 bytes... 
Writing at 0x00ae0fb5 [==========================>   ]  91.7% 3293184/3589594 bytes... 
Writing at 0x00ae6e72 [==========================>   ]  92.2% 3309568/3589594 bytes... 
Writing at 0x00aecaf0 [==========================>   ]  92.7% 3325952/3589594 bytes... 
Writing at 0x00af2a78 [==========================>   ]  93.1% 3342336/3589594 bytes... 
Writing at 0x00af85d2 [===========================>  ]  93.6% 3358720/3589594 bytes... 
Writing at 0x00afe8ae [===========================>  ]  94.0% 3375104/3589594 bytes... 
Writing at 0x00b0539e [===========================>  ]  94.5% 3391488/3589594 bytes... 
Writing at 0x00b0ba9a [===========================>  ]  94.9% 3407872/3589594 bytes... 
Writing at 0x00b11649 [===========================>  ]  95.4% 3424256/3589594 bytes... 
Writing at 0x00b16c8e [===========================>  ]  95.9% 3440640/3589594 bytes... 
Writing at 0x00b1cb7c [===========================>  ]  96.3% 3457024/3589594 bytes... 
Writing at 0x00b22893 [============================> ]  96.8% 3473408/3589594 bytes... 
Writing at 0x00b284f5 [============================> ]  97.2% 3489792/3589594 bytes... 
Writing at 0x00b2e075 [============================> ]  97.7% 3506176/3589594 bytes... 
Writing at 0x00b33bdb [============================> ]  98.1% 3522560/3589594 bytes... 
Writing at 0x00b39ade [============================> ]  98.6% 3538944/3589594 bytes... 
Writing at 0x00b3f832 [============================> ]  99.0% 3555328/3589594 bytes... 
Writing at 0x00b45e03 [============================> ]  99.5% 3571712/3589594 bytes... 
Writing at 0x00b4e092 [============================> ] 100.0% 3588096/3589594 bytes... 
Writing at 0x00b4f020 [==============================] 100.0% 3589594/3589594 bytes... 
Wrote 11792416 bytes (3589594 compressed) at 0x00010000 in 106.7 seconds (884.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
