Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57f3a0 bytes. Smallest app partition is 0xca0000 bytes. 0x720c60 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (348.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5764000 bytes to 2517006...
Writing at 0x00010000 [                              ]   0.0% 0/2517006 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2517006 bytes... 
Writing at 0x0002aaa6 [                              ]   1.3% 32768/2517006 bytes... 
Writing at 0x00038b28 [                              ]   2.0% 49152/2517006 bytes... 
Writing at 0x000444dd [                              ]   2.6% 65536/2517006 bytes... 
Writing at 0x00056926 [                              ]   3.3% 81920/2517006 bytes... 
Writing at 0x00060e0b [>                             ]   3.9% 98304/2517006 bytes... 
Writing at 0x000651ad [>                             ]   4.6% 114688/2517006 bytes... 
Writing at 0x00069442 [>                             ]   5.2% 131072/2517006 bytes... 
Writing at 0x0006d7aa [>                             ]   5.9% 147456/2517006 bytes... 
Writing at 0x0007198e [>                             ]   6.5% 163840/2517006 bytes... 
Writing at 0x000772f4 [=>                            ]   7.2% 180224/2517006 bytes... 
Writing at 0x0007b606 [=>                            ]   7.8% 196608/2517006 bytes... 
Writing at 0x0008146c [=>                            ]   8.5% 212992/2517006 bytes... 
Writing at 0x0008c7b4 [=>                            ]   9.1% 229376/2517006 bytes... 
Writing at 0x0009506c [=>                            ]   9.8% 245760/2517006 bytes... 
Writing at 0x0009a389 [==>                           ]  10.4% 262144/2517006 bytes... 
Writing at 0x000a1d94 [==>                           ]  11.1% 278528/2517006 bytes... 
Writing at 0x000aafec [==>                           ]  11.7% 294912/2517006 bytes... 
Writing at 0x000b4aaf [==>                           ]  12.4% 311296/2517006 bytes... 
Writing at 0x000bfb17 [==>                           ]  13.0% 327680/2517006 bytes... 
Writing at 0x000ce884 [===>                          ]  13.7% 344064/2517006 bytes... 
Writing at 0x000dd478 [===>                          ]  14.3% 360448/2517006 bytes... 
Writing at 0x000e4692 [===>                          ]  15.0% 376832/2517006 bytes... 
Writing at 0x000ecf1b [===>                          ]  15.6% 393216/2517006 bytes... 
Writing at 0x000f6da6 [===>                          ]  16.3% 409600/2517006 bytes... 
Writing at 0x0010110f [====>                         ]  16.9% 425984/2517006 bytes... 
Writing at 0x0010e592 [====>                         ]  17.6% 442368/2517006 bytes... 
Writing at 0x0011ed0f [====>                         ]  18.2% 458752/2517006 bytes... 
Writing at 0x0012753c [====>                         ]  18.9% 475136/2517006 bytes... 
Writing at 0x0012f760 [====>                         ]  19.5% 491520/2517006 bytes... 
Writing at 0x00138e91 [=====>                        ]  20.2% 507904/2517006 bytes... 
Writing at 0x0014405d [=====>                        ]  20.8% 524288/2517006 bytes... 
Writing at 0x001516f2 [=====>                        ]  21.5% 540672/2517006 bytes... 
Writing at 0x00162131 [=====>                        ]  22.1% 557056/2517006 bytes... 
Writing at 0x0016f712 [=====>                        ]  22.8% 573440/2517006 bytes... 
Writing at 0x0017a678 [======>                       ]  23.4% 589824/2517006 bytes... 
Writing at 0x00183181 [======>                       ]  24.1% 606208/2517006 bytes... 
Writing at 0x0018d284 [======>                       ]  24.7% 622592/2517006 bytes... 
Writing at 0x001a03f0 [======>                       ]  25.4% 638976/2517006 bytes... 
Writing at 0x001ac96c [======>                       ]  26.0% 655360/2517006 bytes... 
Writing at 0x001b2b10 [=======>                      ]  26.7% 671744/2517006 bytes... 
Writing at 0x001b8785 [=======>                      ]  27.3% 688128/2517006 bytes... 
Writing at 0x001beb9c [=======>                      ]  28.0% 704512/2517006 bytes... 
Writing at 0x001c4ad0 [=======>                      ]  28.6% 720896/2517006 bytes... 
Writing at 0x001cb85b [=======>                      ]  29.3% 737280/2517006 bytes... 
Writing at 0x001d213e [=======>                      ]  29.9% 753664/2517006 bytes... 
Writing at 0x001db191 [========>                     ]  30.6% 770048/2517006 bytes... 
Writing at 0x001e2b91 [========>                     ]  31.2% 786432/2517006 bytes... 
Writing at 0x001e8ef0 [========>                     ]  31.9% 802816/2517006 bytes... 
Writing at 0x001efdc4 [========>                     ]  32.5% 819200/2517006 bytes... 
Writing at 0x001f7376 [========>                     ]  33.2% 835584/2517006 bytes... 
Writing at 0x001fe963 [=========>                    ]  33.8% 851968/2517006 bytes... 
Writing at 0x00204f25 [=========>                    ]  34.5% 868352/2517006 bytes... 
Writing at 0x0020b6f4 [=========>                    ]  35.2% 884736/2517006 bytes... 
Writing at 0x002131c2 [=========>                    ]  35.8% 901120/2517006 bytes... 
Writing at 0x00219bda [=========>                    ]  36.5% 917504/2517006 bytes... 
Writing at 0x002201bc [==========>                   ]  37.1% 933888/2517006 bytes... 
Writing at 0x00227dee [==========>                   ]  37.8% 950272/2517006 bytes... 
Writing at 0x0022f153 [==========>                   ]  38.4% 966656/2517006 bytes... 
Writing at 0x00237941 [==========>                   ]  39.1% 983040/2517006 bytes... 
Writing at 0x0023db37 [==========>                   ]  39.7% 999424/2517006 bytes... 
Writing at 0x00243e61 [===========>                  ]  40.4% 1015808/2517006 bytes... 
Writing at 0x0024970b [===========>                  ]  41.0% 1032192/2517006 bytes... 
Writing at 0x002515c0 [===========>                  ]  41.7% 1048576/2517006 bytes... 
Writing at 0x00257d7e [===========>                  ]  42.3% 1064960/2517006 bytes... 
Writing at 0x0025f86c [===========>                  ]  43.0% 1081344/2517006 bytes... 
Writing at 0x00268349 [============>                 ]  43.6% 1097728/2517006 bytes... 
Writing at 0x002710ba [============>                 ]  44.3% 1114112/2517006 bytes... 
Writing at 0x00277fcd [============>                 ]  44.9% 1130496/2517006 bytes... 
Writing at 0x0027f42b [============>                 ]  45.6% 1146880/2517006 bytes... 
Writing at 0x00285b38 [============>                 ]  46.2% 1163264/2517006 bytes... 
Writing at 0x0028c991 [=============>                ]  46.9% 1179648/2517006 bytes... 
Writing at 0x00292188 [=============>                ]  47.5% 1196032/2517006 bytes... 
Writing at 0x00297c78 [=============>                ]  48.2% 1212416/2517006 bytes... 
Writing at 0x0029e61b [=============>                ]  48.8% 1228800/2517006 bytes... 
Writing at 0x002a4228 [=============>                ]  49.5% 1245184/2517006 bytes... 
Writing at 0x002ab5c0 [==============>               ]  50.1% 1261568/2517006 bytes... 
Writing at 0x002b127e [==============>               ]  50.8% 1277952/2517006 bytes... 
Writing at 0x002b70d3 [==============>               ]  51.4% 1294336/2517006 bytes... 
Writing at 0x002bde1b [==============>               ]  52.1% 1310720/2517006 bytes... 
Writing at 0x002c9065 [==============>               ]  52.7% 1327104/2517006 bytes... 
Writing at 0x002d51e6 [===============>              ]  53.4% 1343488/2517006 bytes... 
Writing at 0x002dfc02 [===============>              ]  54.0% 1359872/2517006 bytes... 
Writing at 0x002e94ba [===============>              ]  54.7% 1376256/2517006 bytes... 
Writing at 0x002f29ab [===============>              ]  55.3% 1392640/2517006 bytes... 
Writing at 0x002fc8f0 [===============>              ]  56.0% 1409024/2517006 bytes... 
Writing at 0x003052f9 [===============>              ]  56.6% 1425408/2517006 bytes... 
Writing at 0x0030f07e [================>             ]  57.3% 1441792/2517006 bytes... 
Writing at 0x00318f3a [================>             ]  57.9% 1458176/2517006 bytes... 
Writing at 0x00321ec9 [================>             ]  58.6% 1474560/2517006 bytes... 
Writing at 0x0032b046 [================>             ]  59.2% 1490944/2517006 bytes... 
Writing at 0x0033331d [================>             ]  59.9% 1507328/2517006 bytes... 
Writing at 0x0033cb2d [=================>            ]  60.5% 1523712/2517006 bytes... 
Writing at 0x00346991 [=================>            ]  61.2% 1540096/2517006 bytes... 
Writing at 0x0034f73b [=================>            ]  61.8% 1556480/2517006 bytes... 
Writing at 0x003589dc [=================>            ]  62.5% 1572864/2517006 bytes... 
Writing at 0x00360520 [=================>            ]  63.1% 1589248/2517006 bytes... 
Writing at 0x0036963e [==================>           ]  63.8% 1605632/2517006 bytes... 
Writing at 0x0037329a [==================>           ]  64.4% 1622016/2517006 bytes... 
Writing at 0x0037d6b7 [==================>           ]  65.1% 1638400/2517006 bytes... 
Writing at 0x00388932 [==================>           ]  65.7% 1654784/2517006 bytes... 
Writing at 0x00394c89 [==================>           ]  66.4% 1671168/2517006 bytes... 
Writing at 0x003a1867 [===================>          ]  67.0% 1687552/2517006 bytes... 
Writing at 0x003ac549 [===================>          ]  67.7% 1703936/2517006 bytes... 
Writing at 0x003b7357 [===================>          ]  68.3% 1720320/2517006 bytes... 
Writing at 0x003c335e [===================>          ]  69.0% 1736704/2517006 bytes... 
Writing at 0x003d0838 [===================>          ]  69.6% 1753088/2517006 bytes... 
Writing at 0x003ddecf [====================>         ]  70.3% 1769472/2517006 bytes... 
Writing at 0x003eb504 [====================>         ]  71.0% 1785856/2517006 bytes... 
Writing at 0x003f85e5 [====================>         ]  71.6% 1802240/2517006 bytes... 
Writing at 0x00408cb0 [====================>         ]  72.3% 1818624/2517006 bytes... 
Writing at 0x00416588 [====================>         ]  72.9% 1835008/2517006 bytes... 
Writing at 0x0042305c [=====================>        ]  73.6% 1851392/2517006 bytes... 
Writing at 0x0043106a [=====================>        ]  74.2% 1867776/2517006 bytes... 
Writing at 0x0043d55f [=====================>        ]  74.9% 1884160/2517006 bytes... 
Writing at 0x0044bfda [=====================>        ]  75.5% 1900544/2517006 bytes... 
Writing at 0x0045ac92 [=====================>        ]  76.2% 1916928/2517006 bytes... 
Writing at 0x0046699d [======================>       ]  76.8% 1933312/2517006 bytes... 
Writing at 0x00473a47 [======================>       ]  77.5% 1949696/2517006 bytes... 
Writing at 0x004826ca [======================>       ]  78.1% 1966080/2517006 bytes... 
Writing at 0x00495200 [======================>       ]  78.8% 1982464/2517006 bytes... 
Writing at 0x004ab637 [======================>       ]  79.4% 1998848/2517006 bytes... 
Writing at 0x004bbbdd [=======================>      ]  80.1% 2015232/2517006 bytes... 
Writing at 0x004c9544 [=======================>      ]  80.7% 2031616/2517006 bytes... 
Writing at 0x004d5519 [=======================>      ]  81.4% 2048000/2517006 bytes... 
Writing at 0x004e1465 [=======================>      ]  82.0% 2064384/2517006 bytes... 
Writing at 0x004eb4aa [=======================>      ]  82.7% 2080768/2517006 bytes... 
Writing at 0x004f261e [=======================>      ]  83.3% 2097152/2517006 bytes... 
Writing at 0x004f857e [========================>     ]  84.0% 2113536/2517006 bytes... 
Writing at 0x004feb94 [========================>     ]  84.6% 2129920/2517006 bytes... 
Writing at 0x00504343 [========================>     ]  85.3% 2146304/2517006 bytes... 
Writing at 0x0050a2d5 [========================>     ]  85.9% 2162688/2517006 bytes... 
Writing at 0x0051124b [========================>     ]  86.6% 2179072/2517006 bytes... 
Writing at 0x00517353 [=========================>    ]  87.2% 2195456/2517006 bytes... 
Writing at 0x0051d038 [=========================>    ]  87.9% 2211840/2517006 bytes... 
Writing at 0x00524207 [=========================>    ]  88.5% 2228224/2517006 bytes... 
Writing at 0x00529c9e [=========================>    ]  89.2% 2244608/2517006 bytes... 
Writing at 0x0052faf1 [=========================>    ]  89.8% 2260992/2517006 bytes... 
Writing at 0x005357de [==========================>   ]  90.5% 2277376/2517006 bytes... 
Writing at 0x0053b5ba [==========================>   ]  91.1% 2293760/2517006 bytes... 
Writing at 0x00541c0b [==========================>   ]  91.8% 2310144/2517006 bytes... 
Writing at 0x0054863a [==========================>   ]  92.4% 2326528/2517006 bytes... 
Writing at 0x0054ed64 [==========================>   ]  93.1% 2342912/2517006 bytes... 
Writing at 0x00554250 [===========================>  ]  93.7% 2359296/2517006 bytes... 
Writing at 0x00559c8a [===========================>  ]  94.4% 2375680/2517006 bytes... 
Writing at 0x0055fc0d [===========================>  ]  95.0% 2392064/2517006 bytes... 
Writing at 0x0056589e [===========================>  ]  95.7% 2408448/2517006 bytes... 
Writing at 0x0056b30e [===========================>  ]  96.3% 2424832/2517006 bytes... 
Writing at 0x005710c6 [============================> ]  97.0% 2441216/2517006 bytes... 
Writing at 0x00576bb1 [============================> ]  97.6% 2457600/2517006 bytes... 
Writing at 0x0057c6d2 [============================> ]  98.3% 2473984/2517006 bytes... 
Writing at 0x00582c18 [============================> ]  98.9% 2490368/2517006 bytes... 
Writing at 0x00589307 [============================> ]  99.6% 2506752/2517006 bytes... 
Writing at 0x0058f3a0 [==============================] 100.0% 2517006/2517006 bytes... 
Wrote 5764000 bytes (2517006 compressed) at 0x00010000 in 54.1 seconds (852.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
