Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3d770 bytes. Smallest app partition is 0xca0000 bytes. 0x162890 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (316.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4dfff...
Compressed 11786096 bytes to 3586589...
Writing at 0x00010000 [                              ]   0.0% 0/3586589 bytes... 
Writing at 0x0001edd4 [                              ]   0.5% 16384/3586589 bytes... 
Writing at 0x0002a6eb [                              ]   0.9% 32768/3586589 bytes... 
Writing at 0x000387a8 [                              ]   1.4% 49152/3586589 bytes... 
Writing at 0x0004423c [                              ]   1.8% 65536/3586589 bytes... 
Writing at 0x000574e4 [                              ]   2.3% 81920/3586589 bytes... 
Writing at 0x00060ed5 [                              ]   2.7% 98304/3586589 bytes... 
Writing at 0x00065288 [                              ]   3.2% 114688/3586589 bytes... 
Writing at 0x00069524 [>                             ]   3.7% 131072/3586589 bytes... 
Writing at 0x0006d88b [>                             ]   4.1% 147456/3586589 bytes... 
Writing at 0x00071a7a [>                             ]   4.6% 163840/3586589 bytes... 
Writing at 0x000773f7 [>                             ]   5.0% 180224/3586589 bytes... 
Writing at 0x0007b752 [>                             ]   5.5% 196608/3586589 bytes... 
Writing at 0x0008188c [>                             ]   5.9% 212992/3586589 bytes... 
Writing at 0x0008ccdc [>                             ]   6.4% 229376/3586589 bytes... 
Writing at 0x00095100 [=>                            ]   6.9% 245760/3586589 bytes... 
Writing at 0x0009b45f [=>                            ]   7.3% 262144/3586589 bytes... 
Writing at 0x000a1ad6 [=>                            ]   7.8% 278528/3586589 bytes... 
Writing at 0x000a9127 [=>                            ]   8.2% 294912/3586589 bytes... 
Writing at 0x000b166f [=>                            ]   8.7% 311296/3586589 bytes... 
Writing at 0x000bb1b8 [=>                            ]   9.1% 327680/3586589 bytes... 
Writing at 0x000c5423 [=>                            ]   9.6% 344064/3586589 bytes... 
Writing at 0x000cf201 [==>                           ]  10.0% 360448/3586589 bytes... 
Writing at 0x000da75e [==>                           ]  10.5% 376832/3586589 bytes... 
Writing at 0x000e7623 [==>                           ]  11.0% 393216/3586589 bytes... 
Writing at 0x000f55c6 [==>                           ]  11.4% 409600/3586589 bytes... 
Writing at 0x00103382 [==>                           ]  11.9% 425984/3586589 bytes... 
Writing at 0x001116f4 [==>                           ]  12.3% 442368/3586589 bytes... 
Writing at 0x00120700 [==>                           ]  12.8% 458752/3586589 bytes... 
Writing at 0x001312db [==>                           ]  13.2% 475136/3586589 bytes... 
Writing at 0x001428af [===>                          ]  13.7% 491520/3586589 bytes... 
Writing at 0x00158a9a [===>                          ]  14.2% 507904/3586589 bytes... 
Writing at 0x0016d723 [===>                          ]  14.6% 524288/3586589 bytes... 
Writing at 0x00183f35 [===>                          ]  15.1% 540672/3586589 bytes... 
Writing at 0x0019e29e [===>                          ]  15.5% 557056/3586589 bytes... 
Writing at 0x001b6fbe [===>                          ]  16.0% 573440/3586589 bytes... 
Writing at 0x001ced8c [===>                          ]  16.4% 589824/3586589 bytes... 
Writing at 0x001eafbb [====>                         ]  16.9% 606208/3586589 bytes... 
Writing at 0x0020783b [====>                         ]  17.4% 622592/3586589 bytes... 
Writing at 0x00225c0a [====>                         ]  17.8% 638976/3586589 bytes... 
Writing at 0x002416dd [====>                         ]  18.3% 655360/3586589 bytes... 
Writing at 0x00263428 [====>                         ]  18.7% 671744/3586589 bytes... 
Writing at 0x002868f1 [====>                         ]  19.2% 688128/3586589 bytes... 
Writing at 0x002a7ee7 [====>                         ]  19.6% 704512/3586589 bytes... 
Writing at 0x002c4e5e [=====>                        ]  20.1% 720896/3586589 bytes... 
Writing at 0x002cbfa7 [=====>                        ]  20.6% 737280/3586589 bytes... 
Writing at 0x002d3ad9 [=====>                        ]  21.0% 753664/3586589 bytes... 
Writing at 0x002dce91 [=====>                        ]  21.5% 770048/3586589 bytes... 
Writing at 0x002e7226 [=====>                        ]  21.9% 786432/3586589 bytes... 
Writing at 0x002f239c [=====>                        ]  22.4% 802816/3586589 bytes... 
Writing at 0x002fd008 [=====>                        ]  22.8% 819200/3586589 bytes... 
Writing at 0x00309ba9 [=====>                        ]  23.3% 835584/3586589 bytes... 
Writing at 0x0031868c [======>                       ]  23.8% 851968/3586589 bytes... 
Writing at 0x003278d8 [======>                       ]  24.2% 868352/3586589 bytes... 
Writing at 0x0033760c [======>                       ]  24.7% 884736/3586589 bytes... 
Writing at 0x00347a6a [======>                       ]  25.1% 901120/3586589 bytes... 
Writing at 0x00359342 [======>                       ]  25.6% 917504/3586589 bytes... 
Writing at 0x0036f4bc [======>                       ]  26.0% 933888/3586589 bytes... 
Writing at 0x00387230 [======>                       ]  26.5% 950272/3586589 bytes... 
Writing at 0x003a2110 [=======>                      ]  27.0% 966656/3586589 bytes... 
Writing at 0x003bde35 [=======>                      ]  27.4% 983040/3586589 bytes... 
Writing at 0x003d8230 [=======>                      ]  27.9% 999424/3586589 bytes... 
Writing at 0x003f66e5 [=======>                      ]  28.3% 1015808/3586589 bytes... 
Writing at 0x00416adb [=======>                      ]  28.8% 1032192/3586589 bytes... 
Writing at 0x00436b9b [=======>                      ]  29.2% 1048576/3586589 bytes... 
Writing at 0x004592b8 [=======>                      ]  29.7% 1064960/3586589 bytes... 
Writing at 0x0047d549 [========>                     ]  30.1% 1081344/3586589 bytes... 
Writing at 0x004a5eed [========>                     ]  30.6% 1097728/3586589 bytes... 
Writing at 0x004cf2d4 [========>                     ]  31.1% 1114112/3586589 bytes... 
Writing at 0x004e6613 [========>                     ]  31.5% 1130496/3586589 bytes... 
Writing at 0x004ed83d [========>                     ]  32.0% 1146880/3586589 bytes... 
Writing at 0x004f578a [========>                     ]  32.4% 1163264/3586589 bytes... 
Writing at 0x004fe922 [========>                     ]  32.9% 1179648/3586589 bytes... 
Writing at 0x00508eaa [=========>                    ]  33.3% 1196032/3586589 bytes... 
Writing at 0x00513c8b [=========>                    ]  33.8% 1212416/3586589 bytes... 
Writing at 0x0051dd86 [=========>                    ]  34.3% 1228800/3586589 bytes... 
Writing at 0x0052a2bb [=========>                    ]  34.7% 1245184/3586589 bytes... 
Writing at 0x00537a6d [=========>                    ]  35.2% 1261568/3586589 bytes... 
Writing at 0x00545004 [=========>                    ]  35.6% 1277952/3586589 bytes... 
Writing at 0x00552d52 [=========>                    ]  36.1% 1294336/3586589 bytes... 
Writing at 0x0056290c [=========>                    ]  36.5% 1310720/3586589 bytes... 
Writing at 0x00572bb1 [==========>                   ]  37.0% 1327104/3586589 bytes... 
Writing at 0x00583c80 [==========>                   ]  37.5% 1343488/3586589 bytes... 
Writing at 0x00598c3d [==========>                   ]  37.9% 1359872/3586589 bytes... 
Writing at 0x005acad0 [==========>                   ]  38.4% 1376256/3586589 bytes... 
Writing at 0x005c2834 [==========>                   ]  38.8% 1392640/3586589 bytes... 
Writing at 0x005dc2d6 [==========>                   ]  39.3% 1409024/3586589 bytes... 
Writing at 0x005f496b [==========>                   ]  39.7% 1425408/3586589 bytes... 
Writing at 0x0060c850 [===========>                  ]  40.2% 1441792/3586589 bytes... 
Writing at 0x00627a59 [===========>                  ]  40.7% 1458176/3586589 bytes... 
Writing at 0x00644f54 [===========>                  ]  41.1% 1474560/3586589 bytes... 
Writing at 0x00660fa0 [===========>                  ]  41.6% 1490944/3586589 bytes... 
Writing at 0x0067ec4b [===========>                  ]  42.0% 1507328/3586589 bytes... 
Writing at 0x0069ed34 [===========>                  ]  42.5% 1523712/3586589 bytes... 
Writing at 0x006c19b3 [===========>                  ]  42.9% 1540096/3586589 bytes... 
Writing at 0x006e517c [============>                 ]  43.4% 1556480/3586589 bytes... 
Writing at 0x0070542b [============>                 ]  43.9% 1572864/3586589 bytes... 
Writing at 0x00717d74 [============>                 ]  44.3% 1589248/3586589 bytes... 
Writing at 0x00720ee0 [============>                 ]  44.8% 1605632/3586589 bytes... 
Writing at 0x007285b6 [============>                 ]  45.2% 1622016/3586589 bytes... 
Writing at 0x00732ad8 [============>                 ]  45.7% 1638400/3586589 bytes... 
Writing at 0x0073bf4e [============>                 ]  46.1% 1654784/3586589 bytes... 
Writing at 0x00744f37 [============>                 ]  46.6% 1671168/3586589 bytes... 
Writing at 0x0074cb54 [=============>                ]  47.1% 1687552/3586589 bytes... 
Writing at 0x0075b90c [=============>                ]  47.5% 1703936/3586589 bytes... 
Writing at 0x0076bd7f [=============>                ]  48.0% 1720320/3586589 bytes... 
Writing at 0x00771f84 [=============>                ]  48.4% 1736704/3586589 bytes... 
Writing at 0x007779b0 [=============>                ]  48.9% 1753088/3586589 bytes... 
Writing at 0x0077dcf4 [=============>                ]  49.3% 1769472/3586589 bytes... 
Writing at 0x00783dc2 [=============>                ]  49.8% 1785856/3586589 bytes... 
Writing at 0x0078a64a [==============>               ]  50.2% 1802240/3586589 bytes... 
Writing at 0x00790f05 [==============>               ]  50.7% 1818624/3586589 bytes... 
Writing at 0x0079a1ee [==============>               ]  51.2% 1835008/3586589 bytes... 
Writing at 0x007a1994 [==============>               ]  51.6% 1851392/3586589 bytes... 
Writing at 0x007a7d3e [==============>               ]  52.1% 1867776/3586589 bytes... 
Writing at 0x007aefce [==============>               ]  52.5% 1884160/3586589 bytes... 
Writing at 0x007b5af4 [==============>               ]  53.0% 1900544/3586589 bytes... 
Writing at 0x007bd393 [===============>              ]  53.4% 1916928/3586589 bytes... 
Writing at 0x007c3a36 [===============>              ]  53.9% 1933312/3586589 bytes... 
Writing at 0x007ca6be [===============>              ]  54.4% 1949696/3586589 bytes... 
Writing at 0x007d2364 [===============>              ]  54.8% 1966080/3586589 bytes... 
Writing at 0x007d8ec4 [===============>              ]  55.3% 1982464/3586589 bytes... 
Writing at 0x007df66d [===============>              ]  55.7% 1998848/3586589 bytes... 
Writing at 0x007e67cf [===============>              ]  56.2% 2015232/3586589 bytes... 
Writing at 0x007ee71d [===============>              ]  56.6% 2031616/3586589 bytes... 
Writing at 0x007f48c1 [================>             ]  57.1% 2048000/3586589 bytes... 
Writing at 0x007fc450 [================>             ]  57.6% 2064384/3586589 bytes... 
Writing at 0x00802bc5 [================>             ]  58.0% 2080768/3586589 bytes... 
Writing at 0x00808ec4 [================>             ]  58.5% 2097152/3586589 bytes... 
Writing at 0x0080f1b2 [================>             ]  58.9% 2113536/3586589 bytes... 
Writing at 0x00816ca2 [================>             ]  59.4% 2129920/3586589 bytes... 
Writing at 0x0081df56 [================>             ]  59.8% 2146304/3586589 bytes... 
Writing at 0x00826242 [=================>            ]  60.3% 2162688/3586589 bytes... 
Writing at 0x0082f6cd [=================>            ]  60.8% 2179072/3586589 bytes... 
Writing at 0x00836c19 [=================>            ]  61.2% 2195456/3586589 bytes... 
Writing at 0x0083d766 [=================>            ]  61.7% 2211840/3586589 bytes... 
Writing at 0x00844b5f [=================>            ]  62.1% 2228224/3586589 bytes... 
Writing at 0x0084b19d [=================>            ]  62.6% 2244608/3586589 bytes... 
Writing at 0x0085167d [=================>            ]  63.0% 2260992/3586589 bytes... 
Writing at 0x008575fb [==================>           ]  63.5% 2277376/3586589 bytes... 
Writing at 0x0085d04b [==================>           ]  64.0% 2293760/3586589 bytes... 
Writing at 0x008638a7 [==================>           ]  64.4% 2310144/3586589 bytes... 
Writing at 0x0086995f [==================>           ]  64.9% 2326528/3586589 bytes... 
Writing at 0x008705c4 [==================>           ]  65.3% 2342912/3586589 bytes... 
Writing at 0x00876728 [==================>           ]  65.8% 2359296/3586589 bytes... 
Writing at 0x0087c635 [==================>           ]  66.2% 2375680/3586589 bytes... 
Writing at 0x0088519c [===================>          ]  66.7% 2392064/3586589 bytes... 
Writing at 0x008907f2 [===================>          ]  67.2% 2408448/3586589 bytes... 
Writing at 0x0089c806 [===================>          ]  67.6% 2424832/3586589 bytes... 
Writing at 0x008a66a0 [===================>          ]  68.1% 2441216/3586589 bytes... 
Writing at 0x008b0274 [===================>          ]  68.5% 2457600/3586589 bytes... 
Writing at 0x008ba368 [===================>          ]  69.0% 2473984/3586589 bytes... 
Writing at 0x008c3c57 [===================>          ]  69.4% 2490368/3586589 bytes... 
Writing at 0x008cdc80 [===================>          ]  69.9% 2506752/3586589 bytes... 
Writing at 0x008d8522 [====================>         ]  70.3% 2523136/3586589 bytes... 
Writing at 0x008e0896 [====================>         ]  70.8% 2539520/3586589 bytes... 
Writing at 0x008e965a [====================>         ]  71.3% 2555904/3586589 bytes... 
Writing at 0x008f2b72 [====================>         ]  71.7% 2572288/3586589 bytes... 
Writing at 0x008fc9e8 [====================>         ]  72.2% 2588672/3586589 bytes... 
Writing at 0x0090668f [====================>         ]  72.6% 2605056/3586589 bytes... 
Writing at 0x0090dd9e [====================>         ]  73.1% 2621440/3586589 bytes... 
Writing at 0x00917786 [=====================>        ]  73.5% 2637824/3586589 bytes... 
Writing at 0x0091f8dc [=====================>        ]  74.0% 2654208/3586589 bytes... 
Writing at 0x0092989b [=====================>        ]  74.5% 2670592/3586589 bytes... 
Writing at 0x0093266a [=====================>        ]  74.9% 2686976/3586589 bytes... 
Writing at 0x0093dcd2 [=====================>        ]  75.4% 2703360/3586589 bytes... 
Writing at 0x00947f20 [=====================>        ]  75.8% 2719744/3586589 bytes... 
Writing at 0x00952ac6 [=====================>        ]  76.3% 2736128/3586589 bytes... 
Writing at 0x0095ed48 [======================>       ]  76.7% 2752512/3586589 bytes... 
Writing at 0x0096b5e8 [======================>       ]  77.2% 2768896/3586589 bytes... 
Writing at 0x00975ede [======================>       ]  77.7% 2785280/3586589 bytes... 
Writing at 0x00981533 [======================>       ]  78.1% 2801664/3586589 bytes... 
Writing at 0x0098e387 [======================>       ]  78.6% 2818048/3586589 bytes... 
Writing at 0x0099b0b3 [======================>       ]  79.0% 2834432/3586589 bytes... 
Writing at 0x009a915a [======================>       ]  79.5% 2850816/3586589 bytes... 
Writing at 0x009b7733 [======================>       ]  79.9% 2867200/3586589 bytes... 
Writing at 0x009c55e6 [=======================>      ]  80.4% 2883584/3586589 bytes... 
Writing at 0x009d3324 [=======================>      ]  80.9% 2899968/3586589 bytes... 
Writing at 0x009de6f0 [=======================>      ]  81.3% 2916352/3586589 bytes... 
Writing at 0x009ec079 [=======================>      ]  81.8% 2932736/3586589 bytes... 
Writing at 0x009faec2 [=======================>      ]  82.2% 2949120/3586589 bytes... 
Writing at 0x00a085d0 [=======================>      ]  82.7% 2965504/3586589 bytes... 
Writing at 0x00a176a6 [=======================>      ]  83.1% 2981888/3586589 bytes... 
Writing at 0x00a239e5 [========================>     ]  83.6% 2998272/3586589 bytes... 
Writing at 0x00a30af0 [========================>     ]  84.1% 3014656/3586589 bytes... 
Writing at 0x00a3dfd5 [========================>     ]  84.5% 3031040/3586589 bytes... 
Writing at 0x00a4fff8 [========================>     ]  85.0% 3047424/3586589 bytes... 
Writing at 0x00a66db8 [========================>     ]  85.4% 3063808/3586589 bytes... 
Writing at 0x00a75a9d [========================>     ]  85.9% 3080192/3586589 bytes... 
Writing at 0x00a8533e [========================>     ]  86.3% 3096576/3586589 bytes... 
Writing at 0x00a90db6 [=========================>    ]  86.8% 3112960/3586589 bytes... 
Writing at 0x00a9d30e [=========================>    ]  87.3% 3129344/3586589 bytes... 
Writing at 0x00aa7db9 [=========================>    ]  87.7% 3145728/3586589 bytes... 
Writing at 0x00aaed34 [=========================>    ]  88.2% 3162112/3586589 bytes... 
Writing at 0x00ab4d9b [=========================>    ]  88.6% 3178496/3586589 bytes... 
Writing at 0x00abb149 [=========================>    ]  89.1% 3194880/3586589 bytes... 
Writing at 0x00ac0a29 [=========================>    ]  89.5% 3211264/3586589 bytes... 
Writing at 0x00ac6b7c [=========================>    ]  90.0% 3227648/3586589 bytes... 
Writing at 0x00acd9b9 [==========================>   ]  90.4% 3244032/3586589 bytes... 
Writing at 0x00ad3cb3 [==========================>   ]  90.9% 3260416/3586589 bytes... 
Writing at 0x00ad99a5 [==========================>   ]  91.4% 3276800/3586589 bytes... 
Writing at 0x00ae0a28 [==========================>   ]  91.8% 3293184/3586589 bytes... 
Writing at 0x00ae65fc [==========================>   ]  92.3% 3309568/3586589 bytes... 
Writing at 0x00aec3b5 [==========================>   ]  92.7% 3325952/3586589 bytes... 
Writing at 0x00af21d9 [==========================>   ]  93.2% 3342336/3586589 bytes... 
Writing at 0x00af7ed6 [===========================>  ]  93.6% 3358720/3586589 bytes... 
Writing at 0x00afe212 [===========================>  ]  94.1% 3375104/3586589 bytes... 
Writing at 0x00b04e10 [===========================>  ]  94.6% 3391488/3586589 bytes... 
Writing at 0x00b0b45e [===========================>  ]  95.0% 3407872/3586589 bytes... 
Writing at 0x00b10ce0 [===========================>  ]  95.5% 3424256/3586589 bytes... 
Writing at 0x00b1654f [===========================>  ]  95.9% 3440640/3586589 bytes... 
Writing at 0x00b1c5a1 [===========================>  ]  96.4% 3457024/3586589 bytes... 
Writing at 0x00b22085 [============================> ]  96.8% 3473408/3586589 bytes... 
Writing at 0x00b27d1b [============================> ]  97.3% 3489792/3586589 bytes... 
Writing at 0x00b2d778 [============================> ]  97.8% 3506176/3586589 bytes... 
Writing at 0x00b3344e [============================> ]  98.2% 3522560/3586589 bytes... 
Writing at 0x00b39207 [============================> ]  98.7% 3538944/3586589 bytes... 
Writing at 0x00b3f4a4 [============================> ]  99.1% 3555328/3586589 bytes... 
Writing at 0x00b45acc [============================> ]  99.6% 3571712/3586589 bytes... 
Writing at 0x00b4d770 [==============================] 100.0% 3586589/3586589 bytes... 
Wrote 11786096 bytes (3586589 compressed) at 0x00010000 in 118.5 seconds (795.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
