Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57ff70 bytes. Smallest app partition is 0xca0000 bytes. 0x720090 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5767024 bytes to 2521857...
Writing at 0x00010000 [                              ]   0.0% 0/2521857 bytes... 
Writing at 0x0001edd4 [                              ]   0.6% 16384/2521857 bytes... 
Writing at 0x0002a7a8 [                              ]   1.3% 32768/2521857 bytes... 
Writing at 0x0003896c [                              ]   1.9% 49152/2521857 bytes... 
Writing at 0x00044159 [                              ]   2.6% 65536/2521857 bytes... 
Writing at 0x00057ad7 [                              ]   3.2% 81920/2521857 bytes... 
Writing at 0x00060bca [>                             ]   3.9% 98304/2521857 bytes... 
Writing at 0x00064fb3 [>                             ]   4.5% 114688/2521857 bytes... 
Writing at 0x0006924b [>                             ]   5.2% 131072/2521857 bytes... 
Writing at 0x0006d56a [>                             ]   5.8% 147456/2521857 bytes... 
Writing at 0x000717ad [>                             ]   6.5% 163840/2521857 bytes... 
Writing at 0x0007711d [=>                            ]   7.1% 180224/2521857 bytes... 
Writing at 0x0007b50d [=>                            ]   7.8% 196608/2521857 bytes... 
Writing at 0x00081898 [=>                            ]   8.4% 212992/2521857 bytes... 
Writing at 0x0008ceb4 [=>                            ]   9.1% 229376/2521857 bytes... 
Writing at 0x0009571f [=>                            ]   9.7% 245760/2521857 bytes... 
Writing at 0x0009a591 [==>                           ]  10.4% 262144/2521857 bytes... 
Writing at 0x000a1ed3 [==>                           ]  11.0% 278528/2521857 bytes... 
Writing at 0x000ab1ca [==>                           ]  11.7% 294912/2521857 bytes... 
Writing at 0x000b4d01 [==>                           ]  12.3% 311296/2521857 bytes... 
Writing at 0x000c0055 [==>                           ]  13.0% 327680/2521857 bytes... 
Writing at 0x000ce9ae [===>                          ]  13.6% 344064/2521857 bytes... 
Writing at 0x000dcefd [===>                          ]  14.3% 360448/2521857 bytes... 
Writing at 0x000e4084 [===>                          ]  14.9% 376832/2521857 bytes... 
Writing at 0x000eca69 [===>                          ]  15.6% 393216/2521857 bytes... 
Writing at 0x000f67b7 [===>                          ]  16.2% 409600/2521857 bytes... 
Writing at 0x00101b5a [====>                         ]  16.9% 425984/2521857 bytes... 
Writing at 0x00110dae [====>                         ]  17.5% 442368/2521857 bytes... 
Writing at 0x001208c6 [====>                         ]  18.2% 458752/2521857 bytes... 
Writing at 0x001278d8 [====>                         ]  18.8% 475136/2521857 bytes... 
Writing at 0x00130044 [====>                         ]  19.5% 491520/2521857 bytes... 
Writing at 0x00139a06 [=====>                        ]  20.1% 507904/2521857 bytes... 
Writing at 0x001441f2 [=====>                        ]  20.8% 524288/2521857 bytes... 
Writing at 0x0015104f [=====>                        ]  21.4% 540672/2521857 bytes... 
Writing at 0x00160725 [=====>                        ]  22.1% 557056/2521857 bytes... 
Writing at 0x0016ce6c [=====>                        ]  22.7% 573440/2521857 bytes... 
Writing at 0x00179113 [======>                       ]  23.4% 589824/2521857 bytes... 
Writing at 0x00182c62 [======>                       ]  24.0% 606208/2521857 bytes... 
Writing at 0x0018be08 [======>                       ]  24.7% 622592/2521857 bytes... 
Writing at 0x0019d028 [======>                       ]  25.3% 638976/2521857 bytes... 
Writing at 0x001ab993 [======>                       ]  26.0% 655360/2521857 bytes... 
Writing at 0x001b1a3b [======>                       ]  26.6% 671744/2521857 bytes... 
Writing at 0x001b7573 [=======>                      ]  27.3% 688128/2521857 bytes... 
Writing at 0x001bd853 [=======>                      ]  27.9% 704512/2521857 bytes... 
Writing at 0x001c38a3 [=======>                      ]  28.6% 720896/2521857 bytes... 
Writing at 0x001ca0e5 [=======>                      ]  29.2% 737280/2521857 bytes... 
Writing at 0x001d0909 [=======>                      ]  29.9% 753664/2521857 bytes... 
Writing at 0x001d9e08 [========>                     ]  30.5% 770048/2521857 bytes... 
Writing at 0x001e1626 [========>                     ]  31.2% 786432/2521857 bytes... 
Writing at 0x001e7a4d [========>                     ]  31.8% 802816/2521857 bytes... 
Writing at 0x001ee853 [========>                     ]  32.5% 819200/2521857 bytes... 
Writing at 0x001f5680 [========>                     ]  33.1% 835584/2521857 bytes... 
Writing at 0x001fd009 [=========>                    ]  33.8% 851968/2521857 bytes... 
Writing at 0x00203605 [=========>                    ]  34.4% 868352/2521857 bytes... 
Writing at 0x0020a2ae [=========>                    ]  35.1% 884736/2521857 bytes... 
Writing at 0x00211dc2 [=========>                    ]  35.7% 901120/2521857 bytes... 
Writing at 0x002187da [=========>                    ]  36.4% 917504/2521857 bytes... 
Writing at 0x0021f135 [==========>                   ]  37.0% 933888/2521857 bytes... 
Writing at 0x00226422 [==========>                   ]  37.7% 950272/2521857 bytes... 
Writing at 0x0022df80 [==========>                   ]  38.3% 966656/2521857 bytes... 
Writing at 0x002342e5 [==========>                   ]  39.0% 983040/2521857 bytes... 
Writing at 0x0023c089 [==========>                   ]  39.6% 999424/2521857 bytes... 
Writing at 0x002426d1 [===========>                  ]  40.3% 1015808/2521857 bytes... 
Writing at 0x00248877 [===========>                  ]  40.9% 1032192/2521857 bytes... 
Writing at 0x0024f17f [===========>                  ]  41.6% 1048576/2521857 bytes... 
Writing at 0x00256c99 [===========>                  ]  42.2% 1064960/2521857 bytes... 
Writing at 0x0025d91b [===========>                  ]  42.9% 1081344/2521857 bytes... 
Writing at 0x0026703c [============>                 ]  43.5% 1097728/2521857 bytes... 
Writing at 0x0026f78a [============>                 ]  44.2% 1114112/2521857 bytes... 
Writing at 0x0027693a [============>                 ]  44.8% 1130496/2521857 bytes... 
Writing at 0x0027d46c [============>                 ]  45.5% 1146880/2521857 bytes... 
Writing at 0x00284896 [============>                 ]  46.1% 1163264/2521857 bytes... 
Writing at 0x0028aef9 [=============>                ]  46.8% 1179648/2521857 bytes... 
Writing at 0x002910cd [=============>                ]  47.4% 1196032/2521857 bytes... 
Writing at 0x00296e4b [=============>                ]  48.1% 1212416/2521857 bytes... 
Writing at 0x0029ce0d [=============>                ]  48.7% 1228800/2521857 bytes... 
Writing at 0x002a32b9 [=============>                ]  49.4% 1245184/2521857 bytes... 
Writing at 0x002a9824 [==============>               ]  50.0% 1261568/2521857 bytes... 
Writing at 0x002aff59 [==============>               ]  50.7% 1277952/2521857 bytes... 
Writing at 0x002b6044 [==============>               ]  51.3% 1294336/2521857 bytes... 
Writing at 0x002bc1f0 [==============>               ]  52.0% 1310720/2521857 bytes... 
Writing at 0x002c69a3 [==============>               ]  52.6% 1327104/2521857 bytes... 
Writing at 0x002d21b6 [==============>               ]  53.3% 1343488/2521857 bytes... 
Writing at 0x002de05a [===============>              ]  53.9% 1359872/2521857 bytes... 
Writing at 0x002e66e4 [===============>              ]  54.6% 1376256/2521857 bytes... 
Writing at 0x002f0876 [===============>              ]  55.2% 1392640/2521857 bytes... 
Writing at 0x002f9c74 [===============>              ]  55.9% 1409024/2521857 bytes... 
Writing at 0x00303102 [===============>              ]  56.5% 1425408/2521857 bytes... 
Writing at 0x0030c76c [================>             ]  57.2% 1441792/2521857 bytes... 
Writing at 0x00317137 [================>             ]  57.8% 1458176/2521857 bytes... 
Writing at 0x0032042d [================>             ]  58.5% 1474560/2521857 bytes... 
Writing at 0x00329255 [================>             ]  59.1% 1490944/2521857 bytes... 
Writing at 0x00332468 [================>             ]  59.8% 1507328/2521857 bytes... 
Writing at 0x0033b631 [=================>            ]  60.4% 1523712/2521857 bytes... 
Writing at 0x003445e2 [=================>            ]  61.1% 1540096/2521857 bytes... 
Writing at 0x0034d9a2 [=================>            ]  61.7% 1556480/2521857 bytes... 
Writing at 0x00356668 [=================>            ]  62.4% 1572864/2521857 bytes... 
Writing at 0x0035e710 [=================>            ]  63.0% 1589248/2521857 bytes... 
Writing at 0x00367038 [==================>           ]  63.7% 1605632/2521857 bytes... 
Writing at 0x0037128e [==================>           ]  64.3% 1622016/2521857 bytes... 
Writing at 0x0037bbec [==================>           ]  65.0% 1638400/2521857 bytes... 
Writing at 0x0038607a [==================>           ]  65.6% 1654784/2521857 bytes... 
Writing at 0x0039233c [==================>           ]  66.3% 1671168/2521857 bytes... 
Writing at 0x0039ec7e [===================>          ]  66.9% 1687552/2521857 bytes... 
Writing at 0x003a9f08 [===================>          ]  67.6% 1703936/2521857 bytes... 
Writing at 0x003b4af1 [===================>          ]  68.2% 1720320/2521857 bytes... 
Writing at 0x003c0630 [===================>          ]  68.9% 1736704/2521857 bytes... 
Writing at 0x003cd79d [===================>          ]  69.5% 1753088/2521857 bytes... 
Writing at 0x003da44c [====================>         ]  70.2% 1769472/2521857 bytes... 
Writing at 0x003e8256 [====================>         ]  70.8% 1785856/2521857 bytes... 
Writing at 0x003f4b25 [====================>         ]  71.5% 1802240/2521857 bytes... 
Writing at 0x00402e64 [====================>         ]  72.1% 1818624/2521857 bytes... 
Writing at 0x00412818 [====================>         ]  72.8% 1835008/2521857 bytes... 
Writing at 0x0041f9a1 [=====================>        ]  73.4% 1851392/2521857 bytes... 
Writing at 0x0042d990 [=====================>        ]  74.1% 1867776/2521857 bytes... 
Writing at 0x0043acf0 [=====================>        ]  74.7% 1884160/2521857 bytes... 
Writing at 0x0044711f [=====================>        ]  75.4% 1900544/2521857 bytes... 
Writing at 0x00455da8 [=====================>        ]  76.0% 1916928/2521857 bytes... 
Writing at 0x00463fc5 [=====================>        ]  76.7% 1933312/2521857 bytes... 
Writing at 0x00470911 [======================>       ]  77.3% 1949696/2521857 bytes... 
Writing at 0x0047d914 [======================>       ]  78.0% 1966080/2521857 bytes... 
Writing at 0x0048e807 [======================>       ]  78.6% 1982464/2521857 bytes... 
Writing at 0x004a60e1 [======================>       ]  79.3% 1998848/2521857 bytes... 
Writing at 0x004b4bf6 [======================>       ]  79.9% 2015232/2521857 bytes... 
Writing at 0x004c7229 [=======================>      ]  80.6% 2031616/2521857 bytes... 
Writing at 0x004d26b2 [=======================>      ]  81.2% 2048000/2521857 bytes... 
Writing at 0x004deb05 [=======================>      ]  81.9% 2064384/2521857 bytes... 
Writing at 0x004e9f1c [=======================>      ]  82.5% 2080768/2521857 bytes... 
Writing at 0x004f12dd [=======================>      ]  83.2% 2097152/2521857 bytes... 
Writing at 0x004f7251 [========================>     ]  83.8% 2113536/2521857 bytes... 
Writing at 0x004fd842 [========================>     ]  84.5% 2129920/2521857 bytes... 
Writing at 0x0050339c [========================>     ]  85.1% 2146304/2521857 bytes... 
Writing at 0x00509392 [========================>     ]  85.8% 2162688/2521857 bytes... 
Writing at 0x0050fa70 [========================>     ]  86.4% 2179072/2521857 bytes... 
Writing at 0x005163ca [=========================>    ]  87.1% 2195456/2521857 bytes... 
Writing at 0x0051c15b [=========================>    ]  87.7% 2211840/2521857 bytes... 
Writing at 0x00522f9d [=========================>    ]  88.4% 2228224/2521857 bytes... 
Writing at 0x00528dc8 [=========================>    ]  89.0% 2244608/2521857 bytes... 
Writing at 0x0052ea1a [=========================>    ]  89.7% 2260992/2521857 bytes... 
Writing at 0x00534a05 [==========================>   ]  90.3% 2277376/2521857 bytes... 
Writing at 0x0053a51d [==========================>   ]  91.0% 2293760/2521857 bytes... 
Writing at 0x00540996 [==========================>   ]  91.6% 2310144/2521857 bytes... 
Writing at 0x0054736f [==========================>   ]  92.3% 2326528/2521857 bytes... 
Writing at 0x0054d9b9 [==========================>   ]  92.9% 2342912/2521857 bytes... 
Writing at 0x00553515 [===========================>  ]  93.6% 2359296/2521857 bytes... 
Writing at 0x00558b90 [===========================>  ]  94.2% 2375680/2521857 bytes... 
Writing at 0x0055ead3 [===========================>  ]  94.9% 2392064/2521857 bytes... 
Writing at 0x00564838 [===========================>  ]  95.5% 2408448/2521857 bytes... 
Writing at 0x0056a46e [===========================>  ]  96.2% 2424832/2521857 bytes... 
Writing at 0x0056ff32 [============================> ]  96.8% 2441216/2521857 bytes... 
Writing at 0x00575ab4 [============================> ]  97.5% 2457600/2521857 bytes... 
Writing at 0x0057b9c4 [============================> ]  98.1% 2473984/2521857 bytes... 
Writing at 0x0058170c [============================> ]  98.8% 2490368/2521857 bytes... 
Writing at 0x00587ecf [============================> ]  99.4% 2506752/2521857 bytes... 
Writing at 0x0058ff70 [==============================] 100.0% 2521857/2521857 bytes... 
Wrote 5767024 bytes (2521857 compressed) at 0x00010000 in 54.6 seconds (845.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
