Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5c0f0 bytes. Smallest app partition is 0xca0000 bytes. 0x143f10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (347.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (614.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11911408 bytes to 3610563...
Writing at 0x00010000 [                              ]   0.0% 0/3610563 bytes... 
Writing at 0x0001edb7 [                              ]   0.5% 16384/3610563 bytes... 
Writing at 0x0002a6c9 [                              ]   0.9% 32768/3610563 bytes... 
Writing at 0x00038782 [                              ]   1.4% 49152/3610563 bytes... 
Writing at 0x00044288 [                              ]   1.8% 65536/3610563 bytes... 
Writing at 0x00057494 [                              ]   2.3% 81920/3610563 bytes... 
Writing at 0x00060ed8 [                              ]   2.7% 98304/3610563 bytes... 
Writing at 0x0006528c [                              ]   3.2% 114688/3610563 bytes... 
Writing at 0x00069527 [>                             ]   3.6% 131072/3610563 bytes... 
Writing at 0x0006d88e [>                             ]   4.1% 147456/3610563 bytes... 
Writing at 0x00071a7e [>                             ]   4.5% 163840/3610563 bytes... 
Writing at 0x000773fb [>                             ]   5.0% 180224/3610563 bytes... 
Writing at 0x0007b758 [>                             ]   5.4% 196608/3610563 bytes... 
Writing at 0x0008189d [>                             ]   5.9% 212992/3610563 bytes... 
Writing at 0x0008cd1c [>                             ]   6.4% 229376/3610563 bytes... 
Writing at 0x00095585 [=>                            ]   6.8% 245760/3610563 bytes... 
Writing at 0x0009a609 [=>                            ]   7.3% 262144/3610563 bytes... 
Writing at 0x000a1616 [=>                            ]   7.7% 278528/3610563 bytes... 
Writing at 0x000a932d [=>                            ]   8.2% 294912/3610563 bytes... 
Writing at 0x000b2103 [=>                            ]   8.6% 311296/3610563 bytes... 
Writing at 0x000bbcba [=>                            ]   9.1% 327680/3610563 bytes... 
Writing at 0x000c6a75 [=>                            ]   9.5% 344064/3610563 bytes... 
Writing at 0x000d04a8 [=>                            ]  10.0% 360448/3610563 bytes... 
Writing at 0x000dc839 [==>                           ]  10.4% 376832/3610563 bytes... 
Writing at 0x000e94bf [==>                           ]  10.9% 393216/3610563 bytes... 
Writing at 0x000f75f8 [==>                           ]  11.3% 409600/3610563 bytes... 
Writing at 0x00106198 [==>                           ]  11.8% 425984/3610563 bytes... 
Writing at 0x00115112 [==>                           ]  12.3% 442368/3610563 bytes... 
Writing at 0x00123fb0 [==>                           ]  12.7% 458752/3610563 bytes... 
Writing at 0x00134317 [==>                           ]  13.2% 475136/3610563 bytes... 
Writing at 0x00147da5 [===>                          ]  13.6% 491520/3610563 bytes... 
Writing at 0x0015cb8d [===>                          ]  14.1% 507904/3610563 bytes... 
Writing at 0x00172fa4 [===>                          ]  14.5% 524288/3610563 bytes... 
Writing at 0x0018c430 [===>                          ]  15.0% 540672/3610563 bytes... 
Writing at 0x001a3498 [===>                          ]  15.4% 557056/3610563 bytes... 
Writing at 0x001bd5fd [===>                          ]  15.9% 573440/3610563 bytes... 
Writing at 0x001d99b9 [===>                          ]  16.3% 589824/3610563 bytes... 
Writing at 0x001f5159 [====>                         ]  16.8% 606208/3610563 bytes... 
Writing at 0x0020fa9f [====>                         ]  17.2% 622592/3610563 bytes... 
Writing at 0x0022fecb [====>                         ]  17.7% 638976/3610563 bytes... 
Writing at 0x00252b05 [====>                         ]  18.2% 655360/3610563 bytes... 
Writing at 0x002753b8 [====>                         ]  18.6% 671744/3610563 bytes... 
Writing at 0x00295b9a [====>                         ]  19.1% 688128/3610563 bytes... 
Writing at 0x002b5a9a [====>                         ]  19.5% 704512/3610563 bytes... 
Writing at 0x002c4897 [====>                         ]  20.0% 720896/3610563 bytes... 
Writing at 0x002cbe8b [=====>                        ]  20.4% 737280/3610563 bytes... 
Writing at 0x002d446a [=====>                        ]  20.9% 753664/3610563 bytes... 
Writing at 0x002dd9c7 [=====>                        ]  21.3% 770048/3610563 bytes... 
Writing at 0x002e7fd4 [=====>                        ]  21.8% 786432/3610563 bytes... 
Writing at 0x002f1d6c [=====>                        ]  22.2% 802816/3610563 bytes... 
Writing at 0x002fd2f2 [=====>                        ]  22.7% 819200/3610563 bytes... 
Writing at 0x00309d2a [=====>                        ]  23.1% 835584/3610563 bytes... 
Writing at 0x00317b39 [======>                       ]  23.6% 851968/3610563 bytes... 
Writing at 0x00325f6f [======>                       ]  24.1% 868352/3610563 bytes... 
Writing at 0x00333cd5 [======>                       ]  24.5% 884736/3610563 bytes... 
Writing at 0x00342f45 [======>                       ]  25.0% 901120/3610563 bytes... 
Writing at 0x00352f3b [======>                       ]  25.4% 917504/3610563 bytes... 
Writing at 0x0036483e [======>                       ]  25.9% 933888/3610563 bytes... 
Writing at 0x00379a18 [======>                       ]  26.3% 950272/3610563 bytes... 
Writing at 0x0038de52 [=======>                      ]  26.8% 966656/3610563 bytes... 
Writing at 0x003a5fdf [=======>                      ]  27.2% 983040/3610563 bytes... 
Writing at 0x003bec20 [=======>                      ]  27.7% 999424/3610563 bytes... 
Writing at 0x003d5468 [=======>                      ]  28.1% 1015808/3610563 bytes... 
Writing at 0x003f06ca [=======>                      ]  28.6% 1032192/3610563 bytes... 
Writing at 0x0040efce [=======>                      ]  29.0% 1048576/3610563 bytes... 
Writing at 0x0042a3a3 [=======>                      ]  29.5% 1064960/3610563 bytes... 
Writing at 0x00445912 [=======>                      ]  29.9% 1081344/3610563 bytes... 
Writing at 0x004661d0 [========>                     ]  30.4% 1097728/3610563 bytes... 
Writing at 0x00488beb [========>                     ]  30.9% 1114112/3610563 bytes... 
Writing at 0x004aac0e [========>                     ]  31.3% 1130496/3610563 bytes... 
Writing at 0x004cdb25 [========>                     ]  31.8% 1146880/3610563 bytes... 
Writing at 0x004e7d35 [========>                     ]  32.2% 1163264/3610563 bytes... 
Writing at 0x004eea63 [========>                     ]  32.7% 1179648/3610563 bytes... 
Writing at 0x004f6649 [========>                     ]  33.1% 1196032/3610563 bytes... 
Writing at 0x004ff8b1 [=========>                    ]  33.6% 1212416/3610563 bytes... 
Writing at 0x00509711 [=========>                    ]  34.0% 1228800/3610563 bytes... 
Writing at 0x005149ed [=========>                    ]  34.5% 1245184/3610563 bytes... 
Writing at 0x0051ebc0 [=========>                    ]  34.9% 1261568/3610563 bytes... 
Writing at 0x0052bcd3 [=========>                    ]  35.4% 1277952/3610563 bytes... 
Writing at 0x00539d2b [=========>                    ]  35.8% 1294336/3610563 bytes... 
Writing at 0x00548d03 [=========>                    ]  36.3% 1310720/3610563 bytes... 
Writing at 0x00558c32 [==========>                   ]  36.8% 1327104/3610563 bytes... 
Writing at 0x00569be3 [==========>                   ]  37.2% 1343488/3610563 bytes... 
Writing at 0x0057ae6c [==========>                   ]  37.7% 1359872/3610563 bytes... 
Writing at 0x005914e0 [==========>                   ]  38.1% 1376256/3610563 bytes... 
Writing at 0x005a747b [==========>                   ]  38.6% 1392640/3610563 bytes... 
Writing at 0x005c0cc5 [==========>                   ]  39.0% 1409024/3610563 bytes... 
Writing at 0x005dcf36 [==========>                   ]  39.5% 1425408/3610563 bytes... 
Writing at 0x005f7a43 [==========>                   ]  39.9% 1441792/3610563 bytes... 
Writing at 0x0061629d [===========>                  ]  40.4% 1458176/3610563 bytes... 
Writing at 0x0063959b [===========>                  ]  40.8% 1474560/3610563 bytes... 
Writing at 0x00656daf [===========>                  ]  41.3% 1490944/3610563 bytes... 
Writing at 0x0067c39d [===========>                  ]  41.7% 1507328/3610563 bytes... 
Writing at 0x006a0ac1 [===========>                  ]  42.2% 1523712/3610563 bytes... 
Writing at 0x006c9bcc [===========>                  ]  42.7% 1540096/3610563 bytes... 
Writing at 0x006ec61d [===========>                  ]  43.1% 1556480/3610563 bytes... 
Writing at 0x0070ba98 [============>                 ]  43.6% 1572864/3610563 bytes... 
Writing at 0x0071898a [============>                 ]  44.0% 1589248/3610563 bytes... 
Writing at 0x0072118d [============>                 ]  44.5% 1605632/3610563 bytes... 
Writing at 0x00728bd2 [============>                 ]  44.9% 1622016/3610563 bytes... 
Writing at 0x0073195d [============>                 ]  45.4% 1638400/3610563 bytes... 
Writing at 0x00738eff [============>                 ]  45.8% 1654784/3610563 bytes... 
Writing at 0x00743d27 [============>                 ]  46.3% 1671168/3610563 bytes... 
Writing at 0x0074dec9 [=============>                ]  46.7% 1687552/3610563 bytes... 
Writing at 0x00763845 [=============>                ]  47.2% 1703936/3610563 bytes... 
Writing at 0x0076bca7 [=============>                ]  47.6% 1720320/3610563 bytes... 
Writing at 0x00771baf [=============>                ]  48.1% 1736704/3610563 bytes... 
Writing at 0x0077809c [=============>                ]  48.6% 1753088/3610563 bytes... 
Writing at 0x0077e4c4 [=============>                ]  49.0% 1769472/3610563 bytes... 
Writing at 0x00786519 [=============>                ]  49.5% 1785856/3610563 bytes... 
Writing at 0x0078ef77 [=============>                ]  49.9% 1802240/3610563 bytes... 
Writing at 0x00795b00 [==============>               ]  50.4% 1818624/3610563 bytes... 
Writing at 0x0079c19e [==============>               ]  50.8% 1835008/3610563 bytes... 
Writing at 0x007a327f [==============>               ]  51.3% 1851392/3610563 bytes... 
Writing at 0x007aabd0 [==============>               ]  51.7% 1867776/3610563 bytes... 
Writing at 0x007b1bc7 [==============>               ]  52.2% 1884160/3610563 bytes... 
Writing at 0x007b865b [==============>               ]  52.6% 1900544/3610563 bytes... 
Writing at 0x007bf275 [==============>               ]  53.1% 1916928/3610563 bytes... 
Writing at 0x007c6c5f [===============>              ]  53.5% 1933312/3610563 bytes... 
Writing at 0x007cd577 [===============>              ]  54.0% 1949696/3610563 bytes... 
Writing at 0x007d3d5d [===============>              ]  54.5% 1966080/3610563 bytes... 
Writing at 0x007dc374 [===============>              ]  54.9% 1982464/3610563 bytes... 
Writing at 0x007e2a5a [===============>              ]  55.4% 1998848/3610563 bytes... 
Writing at 0x007eac07 [===============>              ]  55.8% 2015232/3610563 bytes... 
Writing at 0x007f100a [===============>              ]  56.3% 2031616/3610563 bytes... 
Writing at 0x007f7342 [================>             ]  56.7% 2048000/3610563 bytes... 
Writing at 0x007fd15d [================>             ]  57.2% 2064384/3610563 bytes... 
Writing at 0x00804e1d [================>             ]  57.6% 2080768/3610563 bytes... 
Writing at 0x0080b206 [================>             ]  58.1% 2097152/3610563 bytes... 
Writing at 0x0081413c [================>             ]  58.5% 2113536/3610563 bytes... 
Writing at 0x0081d1b8 [================>             ]  59.0% 2129920/3610563 bytes... 
Writing at 0x00824d2a [================>             ]  59.4% 2146304/3610563 bytes... 
Writing at 0x0082b602 [================>             ]  59.9% 2162688/3610563 bytes... 
Writing at 0x00832be5 [=================>            ]  60.4% 2179072/3610563 bytes... 
Writing at 0x008393e0 [=================>            ]  60.8% 2195456/3610563 bytes... 
Writing at 0x0083fd12 [=================>            ]  61.3% 2211840/3610563 bytes... 
Writing at 0x00845b37 [=================>            ]  61.7% 2228224/3610563 bytes... 
Writing at 0x0084b235 [=================>            ]  62.2% 2244608/3610563 bytes... 
Writing at 0x00851f82 [=================>            ]  62.6% 2260992/3610563 bytes... 
Writing at 0x00857ee5 [=================>            ]  63.1% 2277376/3610563 bytes... 
Writing at 0x0085ecc4 [==================>           ]  63.5% 2293760/3610563 bytes... 
Writing at 0x00864a56 [==================>           ]  64.0% 2310144/3610563 bytes... 
Writing at 0x0086a8af [==================>           ]  64.4% 2326528/3610563 bytes... 
Writing at 0x00872569 [==================>           ]  64.9% 2342912/3610563 bytes... 
Writing at 0x0087e4d3 [==================>           ]  65.3% 2359296/3610563 bytes... 
Writing at 0x00889e2d [==================>           ]  65.8% 2375680/3610563 bytes... 
Writing at 0x00895da8 [==================>           ]  66.3% 2392064/3610563 bytes... 
Writing at 0x008a080d [===================>          ]  66.7% 2408448/3610563 bytes... 
Writing at 0x008a8e1b [===================>          ]  67.2% 2424832/3610563 bytes... 
Writing at 0x008b25d9 [===================>          ]  67.6% 2441216/3610563 bytes... 
Writing at 0x008bc83c [===================>          ]  68.1% 2457600/3610563 bytes... 
Writing at 0x008c76f6 [===================>          ]  68.5% 2473984/3610563 bytes... 
Writing at 0x008d1a9a [===================>          ]  69.0% 2490368/3610563 bytes... 
Writing at 0x008daf10 [===================>          ]  69.4% 2506752/3610563 bytes... 
Writing at 0x008e458e [===================>          ]  69.9% 2523136/3610563 bytes... 
Writing at 0x008ed734 [====================>         ]  70.3% 2539520/3610563 bytes... 
Writing at 0x008f72ec [====================>         ]  70.8% 2555904/3610563 bytes... 
Writing at 0x0090075c [====================>         ]  71.2% 2572288/3610563 bytes... 
Writing at 0x00909471 [====================>         ]  71.7% 2588672/3610563 bytes... 
Writing at 0x009121f3 [====================>         ]  72.2% 2605056/3610563 bytes... 
Writing at 0x0091a9cc [====================>         ]  72.6% 2621440/3610563 bytes... 
Writing at 0x00922d16 [====================>         ]  73.1% 2637824/3610563 bytes... 
Writing at 0x0092d16f [=====================>        ]  73.5% 2654208/3610563 bytes... 
Writing at 0x0093694c [=====================>        ]  74.0% 2670592/3610563 bytes... 
Writing at 0x00940fb6 [=====================>        ]  74.4% 2686976/3610563 bytes... 
Writing at 0x0094d18b [=====================>        ]  74.9% 2703360/3610563 bytes... 
Writing at 0x00958f45 [=====================>        ]  75.3% 2719744/3610563 bytes... 
Writing at 0x00965fbc [=====================>        ]  75.8% 2736128/3610563 bytes... 
Writing at 0x00971768 [=====================>        ]  76.2% 2752512/3610563 bytes... 
Writing at 0x0097cd50 [======================>       ]  76.7% 2768896/3610563 bytes... 
Writing at 0x00989fa0 [======================>       ]  77.1% 2785280/3610563 bytes... 
Writing at 0x00996a2c [======================>       ]  77.6% 2801664/3610563 bytes... 
Writing at 0x009a50ce [======================>       ]  78.1% 2818048/3610563 bytes... 
Writing at 0x009b2415 [======================>       ]  78.5% 2834432/3610563 bytes... 
Writing at 0x009c36e2 [======================>       ]  79.0% 2850816/3610563 bytes... 
Writing at 0x009d16d3 [======================>       ]  79.4% 2867200/3610563 bytes... 
Writing at 0x009de2be [======================>       ]  79.9% 2883584/3610563 bytes... 
Writing at 0x009edbe6 [=======================>      ]  80.3% 2899968/3610563 bytes... 
Writing at 0x009fc212 [=======================>      ]  80.8% 2916352/3610563 bytes... 
Writing at 0x00a07a21 [=======================>      ]  81.2% 2932736/3610563 bytes... 
Writing at 0x00a17afb [=======================>      ]  81.7% 2949120/3610563 bytes... 
Writing at 0x00a24880 [=======================>      ]  82.1% 2965504/3610563 bytes... 
Writing at 0x00a3105e [=======================>      ]  82.6% 2981888/3610563 bytes... 
Writing at 0x00a3e6f2 [=======================>      ]  83.0% 2998272/3610563 bytes... 
Writing at 0x00a4b686 [========================>     ]  83.5% 3014656/3610563 bytes... 
Writing at 0x00a5d306 [========================>     ]  83.9% 3031040/3610563 bytes... 
Writing at 0x00a74026 [========================>     ]  84.4% 3047424/3610563 bytes... 
Writing at 0x00a83433 [========================>     ]  84.9% 3063808/3610563 bytes... 
Writing at 0x00a9453f [========================>     ]  85.3% 3080192/3610563 bytes... 
Writing at 0x00a9fce9 [========================>     ]  85.8% 3096576/3610563 bytes... 
Writing at 0x00aac2a2 [========================>     ]  86.2% 3112960/3610563 bytes... 
Writing at 0x00ab7368 [=========================>    ]  86.7% 3129344/3610563 bytes... 
Writing at 0x00abe6d5 [=========================>    ]  87.1% 3145728/3610563 bytes... 
Writing at 0x00ac4535 [=========================>    ]  87.6% 3162112/3610563 bytes... 
Writing at 0x00acaa88 [=========================>    ]  88.0% 3178496/3610563 bytes... 
Writing at 0x00ad05cc [=========================>    ]  88.5% 3194880/3610563 bytes... 
Writing at 0x00ad681a [=========================>    ]  88.9% 3211264/3610563 bytes... 
Writing at 0x00adcba0 [=========================>    ]  89.4% 3227648/3610563 bytes... 
Writing at 0x00ae37de [=========================>    ]  89.8% 3244032/3610563 bytes... 
Writing at 0x00ae9580 [==========================>   ]  90.3% 3260416/3610563 bytes... 
Writing at 0x00af0444 [==========================>   ]  90.8% 3276800/3610563 bytes... 
Writing at 0x00af62be [==========================>   ]  91.2% 3293184/3610563 bytes... 
Writing at 0x00afbf66 [==========================>   ]  91.7% 3309568/3610563 bytes... 
Writing at 0x00b01f41 [==========================>   ]  92.1% 3325952/3610563 bytes... 
Writing at 0x00b07926 [==========================>   ]  92.6% 3342336/3610563 bytes... 
Writing at 0x00b0d9ff [==========================>   ]  93.0% 3358720/3610563 bytes... 
Writing at 0x00b14668 [===========================>  ]  93.5% 3375104/3610563 bytes... 
Writing at 0x00b1ae77 [===========================>  ]  93.9% 3391488/3610563 bytes... 
Writing at 0x00b20aeb [===========================>  ]  94.4% 3407872/3610563 bytes... 
Writing at 0x00b26061 [===========================>  ]  94.8% 3424256/3610563 bytes... 
Writing at 0x00b2bf04 [===========================>  ]  95.3% 3440640/3610563 bytes... 
Writing at 0x00b31d9a [===========================>  ]  95.7% 3457024/3610563 bytes... 
Writing at 0x00b37a2a [===========================>  ]  96.2% 3473408/3610563 bytes... 
Writing at 0x00b3d55d [===========================>  ]  96.7% 3489792/3610563 bytes... 
Writing at 0x00b42ff5 [============================> ]  97.1% 3506176/3610563 bytes... 
Writing at 0x00b48df6 [============================> ]  97.6% 3522560/3610563 bytes... 
Writing at 0x00b4eaf2 [============================> ]  98.0% 3538944/3610563 bytes... 
Writing at 0x00b5515e [============================> ]  98.5% 3555328/3610563 bytes... 
Writing at 0x00b5b57a [============================> ]  98.9% 3571712/3610563 bytes... 
Writing at 0x00b61616 [============================> ]  99.4% 3588096/3610563 bytes... 
Writing at 0x00b6788c [============================> ]  99.8% 3604480/3610563 bytes... 
Writing at 0x00b6c0f0 [==============================] 100.0% 3610563/3610563 bytes... 
Wrote 11911408 bytes (3610563 compressed) at 0x00010000 in 106.0 seconds (898.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
