Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f100 bytes. Smallest app partition is 0xca0000 bytes. 0x160f00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (344.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (220.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (608.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11792640 bytes to 3589854...
Writing at 0x00010000 [                              ]   0.0% 0/3589854 bytes... 
Writing at 0x0001eda9 [                              ]   0.5% 16384/3589854 bytes... 
Writing at 0x0002a6df [                              ]   0.9% 32768/3589854 bytes... 
Writing at 0x00038794 [                              ]   1.4% 49152/3589854 bytes... 
Writing at 0x000441d8 [                              ]   1.8% 65536/3589854 bytes... 
Writing at 0x000575c0 [                              ]   2.3% 81920/3589854 bytes... 
Writing at 0x00060eb1 [                              ]   2.7% 98304/3589854 bytes... 
Writing at 0x00065268 [                              ]   3.2% 114688/3589854 bytes... 
Writing at 0x00069506 [>                             ]   3.7% 131072/3589854 bytes... 
Writing at 0x0006d86b [>                             ]   4.1% 147456/3589854 bytes... 
Writing at 0x00071a55 [>                             ]   4.6% 163840/3589854 bytes... 
Writing at 0x000773d3 [>                             ]   5.0% 180224/3589854 bytes... 
Writing at 0x0007b71c [>                             ]   5.5% 196608/3589854 bytes... 
Writing at 0x00081810 [>                             ]   5.9% 212992/3589854 bytes... 
Writing at 0x0008cc3c [>                             ]   6.4% 229376/3589854 bytes... 
Writing at 0x00095069 [=>                            ]   6.8% 245760/3589854 bytes... 
Writing at 0x0009b42e [=>                            ]   7.3% 262144/3589854 bytes... 
Writing at 0x000a1a49 [=>                            ]   7.8% 278528/3589854 bytes... 
Writing at 0x000a90e7 [=>                            ]   8.2% 294912/3589854 bytes... 
Writing at 0x000b162a [=>                            ]   8.7% 311296/3589854 bytes... 
Writing at 0x000bb17a [=>                            ]   9.1% 327680/3589854 bytes... 
Writing at 0x000c53cd [=>                            ]   9.6% 344064/3589854 bytes... 
Writing at 0x000cf19e [==>                           ]  10.0% 360448/3589854 bytes... 
Writing at 0x000da71c [==>                           ]  10.5% 376832/3589854 bytes... 
Writing at 0x000e758f [==>                           ]  11.0% 393216/3589854 bytes... 
Writing at 0x000f5576 [==>                           ]  11.4% 409600/3589854 bytes... 
Writing at 0x0010331f [==>                           ]  11.9% 425984/3589854 bytes... 
Writing at 0x00111660 [==>                           ]  12.3% 442368/3589854 bytes... 
Writing at 0x001206a7 [==>                           ]  12.8% 458752/3589854 bytes... 
Writing at 0x00131256 [==>                           ]  13.2% 475136/3589854 bytes... 
Writing at 0x00142432 [===>                          ]  13.7% 491520/3589854 bytes... 
Writing at 0x00158a32 [===>                          ]  14.1% 507904/3589854 bytes... 
Writing at 0x0016d5c4 [===>                          ]  14.6% 524288/3589854 bytes... 
Writing at 0x00183ea6 [===>                          ]  15.1% 540672/3589854 bytes... 
Writing at 0x0019e216 [===>                          ]  15.5% 557056/3589854 bytes... 
Writing at 0x001b6f03 [===>                          ]  16.0% 573440/3589854 bytes... 
Writing at 0x001ced27 [===>                          ]  16.4% 589824/3589854 bytes... 
Writing at 0x001eaea5 [====>                         ]  16.9% 606208/3589854 bytes... 
Writing at 0x00207776 [====>                         ]  17.3% 622592/3589854 bytes... 
Writing at 0x00225b0a [====>                         ]  17.8% 638976/3589854 bytes... 
Writing at 0x002414ff [====>                         ]  18.3% 655360/3589854 bytes... 
Writing at 0x00263340 [====>                         ]  18.7% 671744/3589854 bytes... 
Writing at 0x002867a3 [====>                         ]  19.2% 688128/3589854 bytes... 
Writing at 0x002a7e4d [====>                         ]  19.6% 704512/3589854 bytes... 
Writing at 0x002c4e29 [=====>                        ]  20.1% 720896/3589854 bytes... 
Writing at 0x002cbf69 [=====>                        ]  20.5% 737280/3589854 bytes... 
Writing at 0x002d3a91 [=====>                        ]  21.0% 753664/3589854 bytes... 
Writing at 0x002dce33 [=====>                        ]  21.5% 770048/3589854 bytes... 
Writing at 0x002e70d1 [=====>                        ]  21.9% 786432/3589854 bytes... 
Writing at 0x002f232c [=====>                        ]  22.4% 802816/3589854 bytes... 
Writing at 0x002fcfab [=====>                        ]  22.8% 819200/3589854 bytes... 
Writing at 0x00309b5c [=====>                        ]  23.3% 835584/3589854 bytes... 
Writing at 0x0031863f [======>                       ]  23.7% 851968/3589854 bytes... 
Writing at 0x0032784c [======>                       ]  24.2% 868352/3589854 bytes... 
Writing at 0x00337416 [======>                       ]  24.6% 884736/3589854 bytes... 
Writing at 0x003479cd [======>                       ]  25.1% 901120/3589854 bytes... 
Writing at 0x003592b0 [======>                       ]  25.6% 917504/3589854 bytes... 
Writing at 0x0036f411 [======>                       ]  26.0% 933888/3589854 bytes... 
Writing at 0x00387166 [======>                       ]  26.5% 950272/3589854 bytes... 
Writing at 0x003a150e [=======>                      ]  26.9% 966656/3589854 bytes... 
Writing at 0x003bdd6a [=======>                      ]  27.4% 983040/3589854 bytes... 
Writing at 0x003d812f [=======>                      ]  27.8% 999424/3589854 bytes... 
Writing at 0x003f65d5 [=======>                      ]  28.3% 1015808/3589854 bytes... 
Writing at 0x00416a0c [=======>                      ]  28.8% 1032192/3589854 bytes... 
Writing at 0x00436ad3 [=======>                      ]  29.2% 1048576/3589854 bytes... 
Writing at 0x0045915d [=======>                      ]  29.7% 1064960/3589854 bytes... 
Writing at 0x0047d377 [========>                     ]  30.1% 1081344/3589854 bytes... 
Writing at 0x004a5d9b [========>                     ]  30.6% 1097728/3589854 bytes... 
Writing at 0x004cf0f7 [========>                     ]  31.0% 1114112/3589854 bytes... 
Writing at 0x004e65b4 [========>                     ]  31.5% 1130496/3589854 bytes... 
Writing at 0x004ed7c5 [========>                     ]  31.9% 1146880/3589854 bytes... 
Writing at 0x004f565d [========>                     ]  32.4% 1163264/3589854 bytes... 
Writing at 0x004fe8d9 [========>                     ]  32.9% 1179648/3589854 bytes... 
Writing at 0x00508e33 [========>                     ]  33.3% 1196032/3589854 bytes... 
Writing at 0x00513c60 [=========>                    ]  33.8% 1212416/3589854 bytes... 
Writing at 0x0051dd2f [=========>                    ]  34.2% 1228800/3589854 bytes... 
Writing at 0x0052a286 [=========>                    ]  34.7% 1245184/3589854 bytes... 
Writing at 0x00537a17 [=========>                    ]  35.1% 1261568/3589854 bytes... 
Writing at 0x00544f9c [=========>                    ]  35.6% 1277952/3589854 bytes... 
Writing at 0x00552ccd [=========>                    ]  36.1% 1294336/3589854 bytes... 
Writing at 0x005628ad [=========>                    ]  36.5% 1310720/3589854 bytes... 
Writing at 0x00572b3f [==========>                   ]  37.0% 1327104/3589854 bytes... 
Writing at 0x00583c28 [==========>                   ]  37.4% 1343488/3589854 bytes... 
Writing at 0x00598bc5 [==========>                   ]  37.9% 1359872/3589854 bytes... 
Writing at 0x005aca62 [==========>                   ]  38.3% 1376256/3589854 bytes... 
Writing at 0x005c27d2 [==========>                   ]  38.8% 1392640/3589854 bytes... 
Writing at 0x005dc247 [==========>                   ]  39.3% 1409024/3589854 bytes... 
Writing at 0x005f48b5 [==========>                   ]  39.7% 1425408/3589854 bytes... 
Writing at 0x0060c813 [===========>                  ]  40.2% 1441792/3589854 bytes... 
Writing at 0x00627978 [===========>                  ]  40.6% 1458176/3589854 bytes... 
Writing at 0x00644eb6 [===========>                  ]  41.1% 1474560/3589854 bytes... 
Writing at 0x00660f74 [===========>                  ]  41.5% 1490944/3589854 bytes... 
Writing at 0x0067ebaa [===========>                  ]  42.0% 1507328/3589854 bytes... 
Writing at 0x0069ebfa [===========>                  ]  42.4% 1523712/3589854 bytes... 
Writing at 0x006c1913 [===========>                  ]  42.9% 1540096/3589854 bytes... 
Writing at 0x006e50f0 [============>                 ]  43.4% 1556480/3589854 bytes... 
Writing at 0x00705385 [============>                 ]  43.8% 1572864/3589854 bytes... 
Writing at 0x00717da6 [============>                 ]  44.3% 1589248/3589854 bytes... 
Writing at 0x00720e90 [============>                 ]  44.7% 1605632/3589854 bytes... 
Writing at 0x0072857b [============>                 ]  45.2% 1622016/3589854 bytes... 
Writing at 0x00732a67 [============>                 ]  45.6% 1638400/3589854 bytes... 
Writing at 0x0073bede [============>                 ]  46.1% 1654784/3589854 bytes... 
Writing at 0x00744ee1 [============>                 ]  46.6% 1671168/3589854 bytes... 
Writing at 0x0074cb1c [=============>                ]  47.0% 1687552/3589854 bytes... 
Writing at 0x0075b840 [=============>                ]  47.5% 1703936/3589854 bytes... 
Writing at 0x0076bcf2 [=============>                ]  47.9% 1720320/3589854 bytes... 
Writing at 0x00771eeb [=============>                ]  48.4% 1736704/3589854 bytes... 
Writing at 0x00777913 [=============>                ]  48.8% 1753088/3589854 bytes... 
Writing at 0x0077dc63 [=============>                ]  49.3% 1769472/3589854 bytes... 
Writing at 0x00783d2e [=============>                ]  49.7% 1785856/3589854 bytes... 
Writing at 0x0078a5b0 [==============>               ]  50.2% 1802240/3589854 bytes... 
Writing at 0x00790e79 [==============>               ]  50.7% 1818624/3589854 bytes... 
Writing at 0x0079a164 [==============>               ]  51.1% 1835008/3589854 bytes... 
Writing at 0x007a18d6 [==============>               ]  51.6% 1851392/3589854 bytes... 
Writing at 0x007a7cb5 [==============>               ]  52.0% 1867776/3589854 bytes... 
Writing at 0x007aef2f [==============>               ]  52.5% 1884160/3589854 bytes... 
Writing at 0x007b59fd [==============>               ]  52.9% 1900544/3589854 bytes... 
Writing at 0x007bd3af [===============>              ]  53.4% 1916928/3589854 bytes... 
Writing at 0x007c3b27 [===============>              ]  53.9% 1933312/3589854 bytes... 
Writing at 0x007ca829 [===============>              ]  54.3% 1949696/3589854 bytes... 
Writing at 0x007d20bb [===============>              ]  54.8% 1966080/3589854 bytes... 
Writing at 0x007d8ee2 [===============>              ]  55.2% 1982464/3589854 bytes... 
Writing at 0x007e0fd1 [===============>              ]  55.7% 1998848/3589854 bytes... 
Writing at 0x007e8ae9 [===============>              ]  56.1% 2015232/3589854 bytes... 
Writing at 0x007ef387 [===============>              ]  56.6% 2031616/3589854 bytes... 
Writing at 0x007f5572 [================>             ]  57.0% 2048000/3589854 bytes... 
Writing at 0x007fbe14 [================>             ]  57.5% 2064384/3589854 bytes... 
Writing at 0x008036bb [================>             ]  58.0% 2080768/3589854 bytes... 
Writing at 0x00809970 [================>             ]  58.4% 2097152/3589854 bytes... 
Writing at 0x0080f6e6 [================>             ]  58.9% 2113536/3589854 bytes... 
Writing at 0x0081748b [================>             ]  59.3% 2129920/3589854 bytes... 
Writing at 0x0081d90a [================>             ]  59.8% 2146304/3589854 bytes... 
Writing at 0x008267c2 [=================>            ]  60.2% 2162688/3589854 bytes... 
Writing at 0x0082f4b0 [=================>            ]  60.7% 2179072/3589854 bytes... 
Writing at 0x00837030 [=================>            ]  61.2% 2195456/3589854 bytes... 
Writing at 0x0083db36 [=================>            ]  61.6% 2211840/3589854 bytes... 
Writing at 0x008451d0 [=================>            ]  62.1% 2228224/3589854 bytes... 
Writing at 0x0084b805 [=================>            ]  62.5% 2244608/3589854 bytes... 
Writing at 0x00852358 [=================>            ]  63.0% 2260992/3589854 bytes... 
Writing at 0x00858077 [==================>           ]  63.4% 2277376/3589854 bytes... 
Writing at 0x0085d786 [==================>           ]  63.9% 2293760/3589854 bytes... 
Writing at 0x00864222 [==================>           ]  64.4% 2310144/3589854 bytes... 
Writing at 0x0086a18f [==================>           ]  64.8% 2326528/3589854 bytes... 
Writing at 0x008711df [==================>           ]  65.3% 2342912/3589854 bytes... 
Writing at 0x00877109 [==================>           ]  65.7% 2359296/3589854 bytes... 
Writing at 0x0087cf96 [==================>           ]  66.2% 2375680/3589854 bytes... 
Writing at 0x00883f52 [==================>           ]  66.6% 2392064/3589854 bytes... 
Writing at 0x0088f3de [===================>          ]  67.1% 2408448/3589854 bytes... 
Writing at 0x0089b310 [===================>          ]  67.5% 2424832/3589854 bytes... 
Writing at 0x008a5efd [===================>          ]  68.0% 2441216/3589854 bytes... 
Writing at 0x008ae89a [===================>          ]  68.5% 2457600/3589854 bytes... 
Writing at 0x008b9cfd [===================>          ]  68.9% 2473984/3589854 bytes... 
Writing at 0x008c2f05 [===================>          ]  69.4% 2490368/3589854 bytes... 
Writing at 0x008cc2bd [===================>          ]  69.8% 2506752/3589854 bytes... 
Writing at 0x008d6cd1 [====================>         ]  70.3% 2523136/3589854 bytes... 
Writing at 0x008dfdfc [====================>         ]  70.7% 2539520/3589854 bytes... 
Writing at 0x008e8c45 [====================>         ]  71.2% 2555904/3589854 bytes... 
Writing at 0x008f2484 [====================>         ]  71.7% 2572288/3589854 bytes... 
Writing at 0x008fc2cf [====================>         ]  72.1% 2588672/3589854 bytes... 
Writing at 0x0090563d [====================>         ]  72.6% 2605056/3589854 bytes... 
Writing at 0x0090df2b [====================>         ]  73.0% 2621440/3589854 bytes... 
Writing at 0x00916977 [=====================>        ]  73.5% 2637824/3589854 bytes... 
Writing at 0x0091eadb [=====================>        ]  73.9% 2654208/3589854 bytes... 
Writing at 0x00928e4d [=====================>        ]  74.4% 2670592/3589854 bytes... 
Writing at 0x009317fa [=====================>        ]  74.8% 2686976/3589854 bytes... 
Writing at 0x0093c7e7 [=====================>        ]  75.3% 2703360/3589854 bytes... 
Writing at 0x0094617e [=====================>        ]  75.8% 2719744/3589854 bytes... 
Writing at 0x00951b9b [=====================>        ]  76.2% 2736128/3589854 bytes... 
Writing at 0x0095dc24 [======================>       ]  76.7% 2752512/3589854 bytes... 
Writing at 0x0096a4f7 [======================>       ]  77.1% 2768896/3589854 bytes... 
Writing at 0x009751c7 [======================>       ]  77.6% 2785280/3589854 bytes... 
Writing at 0x009803be [======================>       ]  78.0% 2801664/3589854 bytes... 
Writing at 0x0098d566 [======================>       ]  78.5% 2818048/3589854 bytes... 
Writing at 0x00999164 [======================>       ]  79.0% 2834432/3589854 bytes... 
Writing at 0x009a7553 [======================>       ]  79.4% 2850816/3589854 bytes... 
Writing at 0x009b3b1a [======================>       ]  79.9% 2867200/3589854 bytes... 
Writing at 0x009c3d26 [=======================>      ]  80.3% 2883584/3589854 bytes... 
Writing at 0x009d0fde [=======================>      ]  80.8% 2899968/3589854 bytes... 
Writing at 0x009dd8d8 [=======================>      ]  81.2% 2916352/3589854 bytes... 
Writing at 0x009e9585 [=======================>      ]  81.7% 2932736/3589854 bytes... 
Writing at 0x009f946e [=======================>      ]  82.2% 2949120/3589854 bytes... 
Writing at 0x00a075b7 [=======================>      ]  82.6% 2965504/3589854 bytes... 
Writing at 0x00a15b42 [=======================>      ]  83.1% 2981888/3589854 bytes... 
Writing at 0x00a22973 [========================>     ]  83.5% 2998272/3589854 bytes... 
Writing at 0x00a2f10e [========================>     ]  84.0% 3014656/3589854 bytes... 
Writing at 0x00a3c4dc [========================>     ]  84.4% 3031040/3589854 bytes... 
Writing at 0x00a4af26 [========================>     ]  84.9% 3047424/3589854 bytes... 
Writing at 0x00a627e6 [========================>     ]  85.3% 3063808/3589854 bytes... 
Writing at 0x00a7473a [========================>     ]  85.8% 3080192/3589854 bytes... 
Writing at 0x00a855ef [========================>     ]  86.3% 3096576/3589854 bytes... 
Writing at 0x00a90e64 [=========================>    ]  86.7% 3112960/3589854 bytes... 
Writing at 0x00a9d1e3 [=========================>    ]  87.2% 3129344/3589854 bytes... 
Writing at 0x00aa80c3 [=========================>    ]  87.6% 3145728/3589854 bytes... 
Writing at 0x00aaf3e5 [=========================>    ]  88.1% 3162112/3589854 bytes... 
Writing at 0x00ab5214 [=========================>    ]  88.5% 3178496/3589854 bytes... 
Writing at 0x00abb76e [=========================>    ]  89.0% 3194880/3589854 bytes... 
Writing at 0x00ac11ec [=========================>    ]  89.5% 3211264/3589854 bytes... 
Writing at 0x00ac73b6 [=========================>    ]  89.9% 3227648/3589854 bytes... 
Writing at 0x00acd9a4 [==========================>   ]  90.4% 3244032/3589854 bytes... 
Writing at 0x00ad440e [==========================>   ]  90.8% 3260416/3589854 bytes... 
Writing at 0x00ada090 [==========================>   ]  91.3% 3276800/3589854 bytes... 
Writing at 0x00ae0f10 [==========================>   ]  91.7% 3293184/3589854 bytes... 
Writing at 0x00ae6dc0 [==========================>   ]  92.2% 3309568/3589854 bytes... 
Writing at 0x00aeca63 [==========================>   ]  92.6% 3325952/3589854 bytes... 
Writing at 0x00af29d2 [==========================>   ]  93.1% 3342336/3589854 bytes... 
Writing at 0x00af84d8 [===========================>  ]  93.6% 3358720/3589854 bytes... 
Writing at 0x00afe764 [===========================>  ]  94.0% 3375104/3589854 bytes... 
Writing at 0x00b05294 [===========================>  ]  94.5% 3391488/3589854 bytes... 
Writing at 0x00b0b9d3 [===========================>  ]  94.9% 3407872/3589854 bytes... 
Writing at 0x00b1157d [===========================>  ]  95.4% 3424256/3589854 bytes... 
Writing at 0x00b16ba5 [===========================>  ]  95.8% 3440640/3589854 bytes... 
Writing at 0x00b1cabe [===========================>  ]  96.3% 3457024/3589854 bytes... 
Writing at 0x00b227e2 [============================> ]  96.8% 3473408/3589854 bytes... 
Writing at 0x00b28452 [============================> ]  97.2% 3489792/3589854 bytes... 
Writing at 0x00b2e01f [============================> ]  97.7% 3506176/3589854 bytes... 
Writing at 0x00b33b23 [============================> ]  98.1% 3522560/3589854 bytes... 
Writing at 0x00b39a14 [============================> ]  98.6% 3538944/3589854 bytes... 
Writing at 0x00b3f72c [============================> ]  99.0% 3555328/3589854 bytes... 
Writing at 0x00b45ce8 [============================> ]  99.5% 3571712/3589854 bytes... 
Writing at 0x00b4deed [============================> ] 100.0% 3588096/3589854 bytes... 
Writing at 0x00b4f100 [==============================] 100.0% 3589854/3589854 bytes... 
Wrote 11792640 bytes (3589854 compressed) at 0x00010000 in 106.8 seconds (883.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
