Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x580b90 bytes. Smallest app partition is 0xca0000 bytes. 0x71f470 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (388.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (311.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (1639.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00590fff...
Compressed 5770128 bytes to 2523127...
Writing at 0x00010000 [                              ]   0.0% 0/2523127 bytes... 
Writing at 0x0001ede7 [                              ]   0.6% 16384/2523127 bytes... 
Writing at 0x0002a76b [                              ]   1.3% 32768/2523127 bytes... 
Writing at 0x0003883d [                              ]   1.9% 49152/2523127 bytes... 
Writing at 0x00044160 [                              ]   2.6% 65536/2523127 bytes... 
Writing at 0x0005786f [                              ]   3.2% 81920/2523127 bytes... 
Writing at 0x00060cda [>                             ]   3.9% 98304/2523127 bytes... 
Writing at 0x000650b5 [>                             ]   4.5% 114688/2523127 bytes... 
Writing at 0x00069352 [>                             ]   5.2% 131072/2523127 bytes... 
Writing at 0x0006d6a6 [>                             ]   5.8% 147456/2523127 bytes... 
Writing at 0x000718ac [>                             ]   6.5% 163840/2523127 bytes... 
Writing at 0x00077226 [=>                            ]   7.1% 180224/2523127 bytes... 
Writing at 0x0007b5f5 [=>                            ]   7.8% 196608/2523127 bytes... 
Writing at 0x000818ac [=>                            ]   8.4% 212992/2523127 bytes... 
Writing at 0x0008ce64 [=>                            ]   9.1% 229376/2523127 bytes... 
Writing at 0x00095821 [=>                            ]   9.7% 245760/2523127 bytes... 
Writing at 0x0009a636 [==>                           ]  10.4% 262144/2523127 bytes... 
Writing at 0x000a1fb2 [==>                           ]  11.0% 278528/2523127 bytes... 
Writing at 0x000ab270 [==>                           ]  11.7% 294912/2523127 bytes... 
Writing at 0x000b4d91 [==>                           ]  12.3% 311296/2523127 bytes... 
Writing at 0x000c0106 [==>                           ]  13.0% 327680/2523127 bytes... 
Writing at 0x000ce95b [===>                          ]  13.6% 344064/2523127 bytes... 
Writing at 0x000dcfbc [===>                          ]  14.3% 360448/2523127 bytes... 
Writing at 0x000e416f [===>                          ]  14.9% 376832/2523127 bytes... 
Writing at 0x000eca46 [===>                          ]  15.6% 393216/2523127 bytes... 
Writing at 0x000f67fd [===>                          ]  16.2% 409600/2523127 bytes... 
Writing at 0x00101bb5 [====>                         ]  16.9% 425984/2523127 bytes... 
Writing at 0x001109cd [====>                         ]  17.5% 442368/2523127 bytes... 
Writing at 0x00120976 [====>                         ]  18.2% 458752/2523127 bytes... 
Writing at 0x00127942 [====>                         ]  18.8% 475136/2523127 bytes... 
Writing at 0x00130084 [====>                         ]  19.5% 491520/2523127 bytes... 
Writing at 0x00139a74 [=====>                        ]  20.1% 507904/2523127 bytes... 
Writing at 0x00144289 [=====>                        ]  20.8% 524288/2523127 bytes... 
Writing at 0x001510a2 [=====>                        ]  21.4% 540672/2523127 bytes... 
Writing at 0x0016079f [=====>                        ]  22.1% 557056/2523127 bytes... 
Writing at 0x0016cd8a [=====>                        ]  22.7% 573440/2523127 bytes... 
Writing at 0x00179151 [======>                       ]  23.4% 589824/2523127 bytes... 
Writing at 0x00182c3d [======>                       ]  24.0% 606208/2523127 bytes... 
Writing at 0x0018be7e [======>                       ]  24.7% 622592/2523127 bytes... 
Writing at 0x0019cf29 [======>                       ]  25.3% 638976/2523127 bytes... 
Writing at 0x001ab9b4 [======>                       ]  26.0% 655360/2523127 bytes... 
Writing at 0x001b1ae8 [======>                       ]  26.6% 671744/2523127 bytes... 
Writing at 0x001b75b4 [=======>                      ]  27.3% 688128/2523127 bytes... 
Writing at 0x001bd888 [=======>                      ]  27.9% 704512/2523127 bytes... 
Writing at 0x001c396d [=======>                      ]  28.6% 720896/2523127 bytes... 
Writing at 0x001ca1cd [=======>                      ]  29.2% 737280/2523127 bytes... 
Writing at 0x001d0a54 [=======>                      ]  29.9% 753664/2523127 bytes... 
Writing at 0x001d9f36 [========>                     ]  30.5% 770048/2523127 bytes... 
Writing at 0x001e1733 [========>                     ]  31.2% 786432/2523127 bytes... 
Writing at 0x001e7b46 [========>                     ]  31.8% 802816/2523127 bytes... 
Writing at 0x001eec47 [========>                     ]  32.5% 819200/2523127 bytes... 
Writing at 0x001f58d9 [========>                     ]  33.1% 835584/2523127 bytes... 
Writing at 0x001fd0a3 [=========>                    ]  33.8% 851968/2523127 bytes... 
Writing at 0x00203988 [=========>                    ]  34.4% 868352/2523127 bytes... 
Writing at 0x0020a6aa [=========>                    ]  35.1% 884736/2523127 bytes... 
Writing at 0x00212088 [=========>                    ]  35.7% 901120/2523127 bytes... 
Writing at 0x00218b80 [=========>                    ]  36.4% 917504/2523127 bytes... 
Writing at 0x0021f482 [==========>                   ]  37.0% 933888/2523127 bytes... 
Writing at 0x002265ac [==========>                   ]  37.7% 950272/2523127 bytes... 
Writing at 0x0022e392 [==========>                   ]  38.3% 966656/2523127 bytes... 
Writing at 0x00234558 [==========>                   ]  39.0% 983040/2523127 bytes... 
Writing at 0x0023c23f [==========>                   ]  39.6% 999424/2523127 bytes... 
Writing at 0x00242a50 [===========>                  ]  40.3% 1015808/2523127 bytes... 
Writing at 0x00248ce5 [===========>                  ]  40.9% 1032192/2523127 bytes... 
Writing at 0x0024f4a6 [===========>                  ]  41.6% 1048576/2523127 bytes... 
Writing at 0x00256fbf [===========>                  ]  42.2% 1064960/2523127 bytes... 
Writing at 0x0025dd78 [===========>                  ]  42.9% 1081344/2523127 bytes... 
Writing at 0x002668e0 [============>                 ]  43.5% 1097728/2523127 bytes... 
Writing at 0x0026f786 [============>                 ]  44.2% 1114112/2523127 bytes... 
Writing at 0x00276bd2 [============>                 ]  44.8% 1130496/2523127 bytes... 
Writing at 0x0027d698 [============>                 ]  45.5% 1146880/2523127 bytes... 
Writing at 0x00284a9f [============>                 ]  46.1% 1163264/2523127 bytes... 
Writing at 0x0028b254 [=============>                ]  46.8% 1179648/2523127 bytes... 
Writing at 0x0029153b [=============>                ]  47.4% 1196032/2523127 bytes... 
Writing at 0x0029731f [=============>                ]  48.1% 1212416/2523127 bytes... 
Writing at 0x0029d1e6 [=============>                ]  48.7% 1228800/2523127 bytes... 
Writing at 0x002a3693 [=============>                ]  49.4% 1245184/2523127 bytes... 
Writing at 0x002a9a46 [==============>               ]  50.0% 1261568/2523127 bytes... 
Writing at 0x002b02e9 [==============>               ]  50.6% 1277952/2523127 bytes... 
Writing at 0x002b63d9 [==============>               ]  51.3% 1294336/2523127 bytes... 
Writing at 0x002bc2ea [==============>               ]  51.9% 1310720/2523127 bytes... 
Writing at 0x002c6905 [==============>               ]  52.6% 1327104/2523127 bytes... 
Writing at 0x002d207c [==============>               ]  53.2% 1343488/2523127 bytes... 
Writing at 0x002ddbb0 [===============>              ]  53.9% 1359872/2523127 bytes... 
Writing at 0x002e6581 [===============>              ]  54.5% 1376256/2523127 bytes... 
Writing at 0x002f0592 [===============>              ]  55.2% 1392640/2523127 bytes... 
Writing at 0x002f9bc3 [===============>              ]  55.8% 1409024/2523127 bytes... 
Writing at 0x003033d8 [===============>              ]  56.5% 1425408/2523127 bytes... 
Writing at 0x0030c76b [================>             ]  57.1% 1441792/2523127 bytes... 
Writing at 0x003173fa [================>             ]  57.8% 1458176/2523127 bytes... 
Writing at 0x0032044a [================>             ]  58.4% 1474560/2523127 bytes... 
Writing at 0x00329076 [================>             ]  59.1% 1490944/2523127 bytes... 
Writing at 0x003326ea [================>             ]  59.7% 1507328/2523127 bytes... 
Writing at 0x0033b89c [=================>            ]  60.4% 1523712/2523127 bytes... 
Writing at 0x003442a8 [=================>            ]  61.0% 1540096/2523127 bytes... 
Writing at 0x0034d9c6 [=================>            ]  61.7% 1556480/2523127 bytes... 
Writing at 0x00356911 [=================>            ]  62.3% 1572864/2523127 bytes... 
Writing at 0x0035e9cf [=================>            ]  63.0% 1589248/2523127 bytes... 
Writing at 0x00366e2a [==================>           ]  63.6% 1605632/2523127 bytes... 
Writing at 0x003710e8 [==================>           ]  64.3% 1622016/2523127 bytes... 
Writing at 0x0037bc6f [==================>           ]  64.9% 1638400/2523127 bytes... 
Writing at 0x00385dec [==================>           ]  65.6% 1654784/2523127 bytes... 
Writing at 0x00391de1 [==================>           ]  66.2% 1671168/2523127 bytes... 
Writing at 0x0039e723 [===================>          ]  66.9% 1687552/2523127 bytes... 
Writing at 0x003a9e14 [===================>          ]  67.5% 1703936/2523127 bytes... 
Writing at 0x003b4a04 [===================>          ]  68.2% 1720320/2523127 bytes... 
Writing at 0x003c03b2 [===================>          ]  68.8% 1736704/2523127 bytes... 
Writing at 0x003cd46e [===================>          ]  69.5% 1753088/2523127 bytes... 
Writing at 0x003da09c [====================>         ]  70.1% 1769472/2523127 bytes... 
Writing at 0x003e80b6 [====================>         ]  70.8% 1785856/2523127 bytes... 
Writing at 0x003f47d0 [====================>         ]  71.4% 1802240/2523127 bytes... 
Writing at 0x0040253c [====================>         ]  72.1% 1818624/2523127 bytes... 
Writing at 0x004125db [====================>         ]  72.7% 1835008/2523127 bytes... 
Writing at 0x0041f513 [=====================>        ]  73.4% 1851392/2523127 bytes... 
Writing at 0x0042d614 [=====================>        ]  74.0% 1867776/2523127 bytes... 
Writing at 0x0043ab6f [=====================>        ]  74.7% 1884160/2523127 bytes... 
Writing at 0x00446daa [=====================>        ]  75.3% 1900544/2523127 bytes... 
Writing at 0x004557a4 [=====================>        ]  76.0% 1916928/2523127 bytes... 
Writing at 0x00463d6c [=====================>        ]  76.6% 1933312/2523127 bytes... 
Writing at 0x0047063e [======================>       ]  77.3% 1949696/2523127 bytes... 
Writing at 0x0047d414 [======================>       ]  77.9% 1966080/2523127 bytes... 
Writing at 0x0048d508 [======================>       ]  78.6% 1982464/2523127 bytes... 
Writing at 0x004a58ca [======================>       ]  79.2% 1998848/2523127 bytes... 
Writing at 0x004b4858 [======================>       ]  79.9% 2015232/2523127 bytes... 
Writing at 0x004c740f [=======================>      ]  80.5% 2031616/2523127 bytes... 
Writing at 0x004d26b1 [=======================>      ]  81.2% 2048000/2523127 bytes... 
Writing at 0x004de7a2 [=======================>      ]  81.8% 2064384/2523127 bytes... 
Writing at 0x004ea1a1 [=======================>      ]  82.5% 2080768/2523127 bytes... 
Writing at 0x004f16ee [=======================>      ]  83.1% 2097152/2523127 bytes... 
Writing at 0x004f76b7 [========================>     ]  83.8% 2113536/2523127 bytes... 
Writing at 0x004fdcd6 [========================>     ]  84.4% 2129920/2523127 bytes... 
Writing at 0x005038d2 [========================>     ]  85.1% 2146304/2523127 bytes... 
Writing at 0x005097ec [========================>     ]  85.7% 2162688/2523127 bytes... 
Writing at 0x0050fd75 [========================>     ]  86.4% 2179072/2523127 bytes... 
Writing at 0x0051684f [=========================>    ]  87.0% 2195456/2523127 bytes... 
Writing at 0x0051c5e3 [=========================>    ]  87.7% 2211840/2523127 bytes... 
Writing at 0x005234af [=========================>    ]  88.3% 2228224/2523127 bytes... 
Writing at 0x005292f3 [=========================>    ]  89.0% 2244608/2523127 bytes... 
Writing at 0x0052ef88 [=========================>    ]  89.6% 2260992/2523127 bytes... 
Writing at 0x00534ef2 [==========================>   ]  90.3% 2277376/2523127 bytes... 
Writing at 0x0053a950 [==========================>   ]  90.9% 2293760/2523127 bytes... 
Writing at 0x00540c80 [==========================>   ]  91.6% 2310144/2523127 bytes... 
Writing at 0x005477e8 [==========================>   ]  92.2% 2326528/2523127 bytes... 
Writing at 0x0054dead [==========================>   ]  92.9% 2342912/2523127 bytes... 
Writing at 0x00553ab7 [===========================>  ]  93.5% 2359296/2523127 bytes... 
Writing at 0x005590d5 [===========================>  ]  94.2% 2375680/2523127 bytes... 
Writing at 0x0055f005 [===========================>  ]  94.8% 2392064/2523127 bytes... 
Writing at 0x00564da0 [===========================>  ]  95.5% 2408448/2523127 bytes... 
Writing at 0x0056a9fb [===========================>  ]  96.1% 2424832/2523127 bytes... 
Writing at 0x0057052a [============================> ]  96.8% 2441216/2523127 bytes... 
Writing at 0x00576066 [============================> ]  97.4% 2457600/2523127 bytes... 
Writing at 0x0057be74 [============================> ]  98.1% 2473984/2523127 bytes... 
Writing at 0x00581b5f [============================> ]  98.7% 2490368/2523127 bytes... 
Writing at 0x00588262 [============================> ]  99.4% 2506752/2523127 bytes... 
Writing at 0x00590b90 [==============================] 100.0% 2523127/2523127 bytes... 
Wrote 5770128 bytes (2523127 compressed) at 0x00010000 in 53.4 seconds (864.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
