Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb438a0 bytes. Smallest app partition is 0xca0000 bytes. 0x15c760 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b53fff...
Compressed 11810976 bytes to 3611879...
Writing at 0x00010000 [                              ]   0.0% 0/3611879 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3611879 bytes... 
Writing at 0x0002a67e [                              ]   0.9% 32768/3611879 bytes... 
Writing at 0x0003879f [                              ]   1.4% 49152/3611879 bytes... 
Writing at 0x000442e8 [                              ]   1.8% 65536/3611879 bytes... 
Writing at 0x00057298 [                              ]   2.3% 81920/3611879 bytes... 
Writing at 0x0006130f [                              ]   2.7% 98304/3611879 bytes... 
Writing at 0x0006569c [                              ]   3.2% 114688/3611879 bytes... 
Writing at 0x00069938 [>                             ]   3.6% 131072/3611879 bytes... 
Writing at 0x0006dca0 [>                             ]   4.1% 147456/3611879 bytes... 
Writing at 0x00071e90 [>                             ]   4.5% 163840/3611879 bytes... 
Writing at 0x000777ec [>                             ]   5.0% 180224/3611879 bytes... 
Writing at 0x0007baf8 [>                             ]   5.4% 196608/3611879 bytes... 
Writing at 0x0008194c [>                             ]   5.9% 212992/3611879 bytes... 
Writing at 0x0008cc41 [>                             ]   6.4% 229376/3611879 bytes... 
Writing at 0x00095178 [=>                            ]   6.8% 245760/3611879 bytes... 
Writing at 0x0009b964 [=>                            ]   7.3% 262144/3611879 bytes... 
Writing at 0x000a1d84 [=>                            ]   7.7% 278528/3611879 bytes... 
Writing at 0x000a9507 [=>                            ]   8.2% 294912/3611879 bytes... 
Writing at 0x000b1a0f [=>                            ]   8.6% 311296/3611879 bytes... 
Writing at 0x000bafaf [=>                            ]   9.1% 327680/3611879 bytes... 
Writing at 0x000c59c8 [=>                            ]   9.5% 344064/3611879 bytes... 
Writing at 0x000cf476 [=>                            ]  10.0% 360448/3611879 bytes... 
Writing at 0x000dad88 [==>                           ]  10.4% 376832/3611879 bytes... 
Writing at 0x000e80c8 [==>                           ]  10.9% 393216/3611879 bytes... 
Writing at 0x000f58cd [==>                           ]  11.3% 409600/3611879 bytes... 
Writing at 0x00102ce4 [==>                           ]  11.8% 425984/3611879 bytes... 
Writing at 0x00111c1f [==>                           ]  12.2% 442368/3611879 bytes... 
Writing at 0x00121029 [==>                           ]  12.7% 458752/3611879 bytes... 
Writing at 0x0012ff52 [==>                           ]  13.2% 475136/3611879 bytes... 
Writing at 0x00142e5d [===>                          ]  13.6% 491520/3611879 bytes... 
Writing at 0x0015572b [===>                          ]  14.1% 507904/3611879 bytes... 
Writing at 0x001699c3 [===>                          ]  14.5% 524288/3611879 bytes... 
Writing at 0x001833ef [===>                          ]  15.0% 540672/3611879 bytes... 
Writing at 0x00198694 [===>                          ]  15.4% 557056/3611879 bytes... 
Writing at 0x001b05df [===>                          ]  15.9% 573440/3611879 bytes... 
Writing at 0x001ce1d6 [===>                          ]  16.3% 589824/3611879 bytes... 
Writing at 0x001e81c3 [====>                         ]  16.8% 606208/3611879 bytes... 
Writing at 0x002013b2 [====>                         ]  17.2% 622592/3611879 bytes... 
Writing at 0x0021d3f0 [====>                         ]  17.7% 638976/3611879 bytes... 
Writing at 0x00240cb1 [====>                         ]  18.1% 655360/3611879 bytes... 
Writing at 0x0026609c [====>                         ]  18.6% 671744/3611879 bytes... 
Writing at 0x00283502 [====>                         ]  19.1% 688128/3611879 bytes... 
Writing at 0x002a2477 [====>                         ]  19.5% 704512/3611879 bytes... 
Writing at 0x002c3094 [====>                         ]  20.0% 720896/3611879 bytes... 
Writing at 0x002ca416 [=====>                        ]  20.4% 737280/3611879 bytes... 
Writing at 0x002d1bb7 [=====>                        ]  20.9% 753664/3611879 bytes... 
Writing at 0x002da642 [=====>                        ]  21.3% 770048/3611879 bytes... 
Writing at 0x002e4aa7 [=====>                        ]  21.8% 786432/3611879 bytes... 
Writing at 0x002ef55c [=====>                        ]  22.2% 802816/3611879 bytes... 
Writing at 0x002f9b01 [=====>                        ]  22.7% 819200/3611879 bytes... 
Writing at 0x0030610a [=====>                        ]  23.1% 835584/3611879 bytes... 
Writing at 0x00314066 [======>                       ]  23.6% 851968/3611879 bytes... 
Writing at 0x003235f0 [======>                       ]  24.0% 868352/3611879 bytes... 
Writing at 0x00332d01 [======>                       ]  24.5% 884736/3611879 bytes... 
Writing at 0x00342e7d [======>                       ]  24.9% 901120/3611879 bytes... 
Writing at 0x0035331c [======>                       ]  25.4% 917504/3611879 bytes... 
Writing at 0x00368488 [======>                       ]  25.9% 933888/3611879 bytes... 
Writing at 0x0037cf9b [======>                       ]  26.3% 950272/3611879 bytes... 
Writing at 0x00397db9 [=======>                      ]  26.8% 966656/3611879 bytes... 
Writing at 0x003b21ff [=======>                      ]  27.2% 983040/3611879 bytes... 
Writing at 0x003ca4b6 [=======>                      ]  27.7% 999424/3611879 bytes... 
Writing at 0x003eb866 [=======>                      ]  28.1% 1015808/3611879 bytes... 
Writing at 0x0040b1d3 [=======>                      ]  28.6% 1032192/3611879 bytes... 
Writing at 0x004278b1 [=======>                      ]  29.0% 1048576/3611879 bytes... 
Writing at 0x0044a137 [=======>                      ]  29.5% 1064960/3611879 bytes... 
Writing at 0x004745cb [=======>                      ]  29.9% 1081344/3611879 bytes... 
Writing at 0x00498985 [========>                     ]  30.4% 1097728/3611879 bytes... 
Writing at 0x004ba82c [========>                     ]  30.8% 1114112/3611879 bytes... 
Writing at 0x004dfdbd [========>                     ]  31.3% 1130496/3611879 bytes... 
Writing at 0x004e9d56 [========>                     ]  31.8% 1146880/3611879 bytes... 
Writing at 0x004f151d [========>                     ]  32.2% 1163264/3611879 bytes... 
Writing at 0x004f9cdd [========>                     ]  32.7% 1179648/3611879 bytes... 
Writing at 0x00503665 [========>                     ]  33.1% 1196032/3611879 bytes... 
Writing at 0x0050df3b [=========>                    ]  33.6% 1212416/3611879 bytes... 
Writing at 0x00517b01 [=========>                    ]  34.0% 1228800/3611879 bytes... 
Writing at 0x005236be [=========>                    ]  34.5% 1245184/3611879 bytes... 
Writing at 0x00530a55 [=========>                    ]  34.9% 1261568/3611879 bytes... 
Writing at 0x0053e3a7 [=========>                    ]  35.4% 1277952/3611879 bytes... 
Writing at 0x0054b931 [=========>                    ]  35.8% 1294336/3611879 bytes... 
Writing at 0x0055a421 [=========>                    ]  36.3% 1310720/3611879 bytes... 
Writing at 0x00569e02 [==========>                   ]  36.7% 1327104/3611879 bytes... 
Writing at 0x005790b7 [==========>                   ]  37.2% 1343488/3611879 bytes... 
Writing at 0x0058c406 [==========>                   ]  37.6% 1359872/3611879 bytes... 
Writing at 0x0059e7de [==========>                   ]  38.1% 1376256/3611879 bytes... 
Writing at 0x005b3b40 [==========>                   ]  38.6% 1392640/3611879 bytes... 
Writing at 0x005cdb24 [==========>                   ]  39.0% 1409024/3611879 bytes... 
Writing at 0x005e268c [==========>                   ]  39.5% 1425408/3611879 bytes... 
Writing at 0x005f9b26 [==========>                   ]  39.9% 1441792/3611879 bytes... 
Writing at 0x00618086 [===========>                  ]  40.4% 1458176/3611879 bytes... 
Writing at 0x00632900 [===========>                  ]  40.8% 1474560/3611879 bytes... 
Writing at 0x0064bd46 [===========>                  ]  41.3% 1490944/3611879 bytes... 
Writing at 0x00668afd [===========>                  ]  41.7% 1507328/3611879 bytes... 
Writing at 0x0068ce2f [===========>                  ]  42.2% 1523712/3611879 bytes... 
Writing at 0x006b0096 [===========>                  ]  42.6% 1540096/3611879 bytes... 
Writing at 0x006cd584 [===========>                  ]  43.1% 1556480/3611879 bytes... 
Writing at 0x006ec202 [============>                 ]  43.5% 1572864/3611879 bytes... 
Writing at 0x0070bb1a [============>                 ]  44.0% 1589248/3611879 bytes... 
Writing at 0x0071a3da [============>                 ]  44.5% 1605632/3611879 bytes... 
Writing at 0x00722f41 [============>                 ]  44.9% 1622016/3611879 bytes... 
Writing at 0x0072a48d [============>                 ]  45.4% 1638400/3611879 bytes... 
Writing at 0x00735296 [============>                 ]  45.8% 1654784/3611879 bytes... 
Writing at 0x0073e235 [============>                 ]  46.3% 1671168/3611879 bytes... 
Writing at 0x00747236 [=============>                ]  46.7% 1687552/3611879 bytes... 
Writing at 0x0074e737 [=============>                ]  47.2% 1703936/3611879 bytes... 
Writing at 0x00760a14 [=============>                ]  47.6% 1720320/3611879 bytes... 
Writing at 0x0076d8cb [=============>                ]  48.1% 1736704/3611879 bytes... 
Writing at 0x00773a7f [=============>                ]  48.5% 1753088/3611879 bytes... 
Writing at 0x007795b0 [=============>                ]  49.0% 1769472/3611879 bytes... 
Writing at 0x0077f9a6 [=============>                ]  49.4% 1785856/3611879 bytes... 
Writing at 0x007856b2 [=============>                ]  49.9% 1802240/3611879 bytes... 
Writing at 0x0078c443 [==============>               ]  50.4% 1818624/3611879 bytes... 
Writing at 0x007930ba [==============>               ]  50.8% 1835008/3611879 bytes... 
Writing at 0x0079bc4b [==============>               ]  51.3% 1851392/3611879 bytes... 
Writing at 0x007a3752 [==============>               ]  51.7% 1867776/3611879 bytes... 
Writing at 0x007a9bb6 [==============>               ]  52.2% 1884160/3611879 bytes... 
Writing at 0x007b0d3a [==============>               ]  52.6% 1900544/3611879 bytes... 
Writing at 0x007b7fe9 [==============>               ]  53.1% 1916928/3611879 bytes... 
Writing at 0x007bf872 [===============>              ]  53.5% 1933312/3611879 bytes... 
Writing at 0x007c5ce2 [===============>              ]  54.0% 1949696/3611879 bytes... 
Writing at 0x007ccb8f [===============>              ]  54.4% 1966080/3611879 bytes... 
Writing at 0x007d43bc [===============>              ]  54.9% 1982464/3611879 bytes... 
Writing at 0x007db198 [===============>              ]  55.3% 1998848/3611879 bytes... 
Writing at 0x007e1d2e [===============>              ]  55.8% 2015232/3611879 bytes... 
Writing at 0x007e873e [===============>              ]  56.2% 2031616/3611879 bytes... 
Writing at 0x007f0531 [================>             ]  56.7% 2048000/3611879 bytes... 
Writing at 0x007f7e0a [================>             ]  57.2% 2064384/3611879 bytes... 
Writing at 0x007fe167 [================>             ]  57.6% 2080768/3611879 bytes... 
Writing at 0x00805a6c [================>             ]  58.1% 2097152/3611879 bytes... 
Writing at 0x0080be11 [================>             ]  58.5% 2113536/3611879 bytes... 
Writing at 0x008118c1 [================>             ]  59.0% 2129920/3611879 bytes... 
Writing at 0x0081982f [================>             ]  59.4% 2146304/3611879 bytes... 
Writing at 0x0081fced [================>             ]  59.9% 2162688/3611879 bytes... 
Writing at 0x00827757 [=================>            ]  60.3% 2179072/3611879 bytes... 
Writing at 0x00830e1f [=================>            ]  60.8% 2195456/3611879 bytes... 
Writing at 0x00839202 [=================>            ]  61.2% 2211840/3611879 bytes... 
Writing at 0x0083fee8 [=================>            ]  61.7% 2228224/3611879 bytes... 
Writing at 0x00847555 [=================>            ]  62.1% 2244608/3611879 bytes... 
Writing at 0x0084da6f [=================>            ]  62.6% 2260992/3611879 bytes... 
Writing at 0x00854840 [=================>            ]  63.1% 2277376/3611879 bytes... 
Writing at 0x0085a35b [==================>           ]  63.5% 2293760/3611879 bytes... 
Writing at 0x0085fc94 [==================>           ]  64.0% 2310144/3611879 bytes... 
Writing at 0x00866a84 [==================>           ]  64.4% 2326528/3611879 bytes... 
Writing at 0x0086c62f [==================>           ]  64.9% 2342912/3611879 bytes... 
Writing at 0x008739bc [==================>           ]  65.3% 2359296/3611879 bytes... 
Writing at 0x00879752 [==================>           ]  65.8% 2375680/3611879 bytes... 
Writing at 0x0087f6b9 [==================>           ]  66.2% 2392064/3611879 bytes... 
Writing at 0x00885acc [===================>          ]  66.7% 2408448/3611879 bytes... 
Writing at 0x0088fe8b [===================>          ]  67.1% 2424832/3611879 bytes... 
Writing at 0x0089bc6c [===================>          ]  67.6% 2441216/3611879 bytes... 
Writing at 0x008a7c12 [===================>          ]  68.0% 2457600/3611879 bytes... 
Writing at 0x008b0881 [===================>          ]  68.5% 2473984/3611879 bytes... 
Writing at 0x008bb42a [===================>          ]  68.9% 2490368/3611879 bytes... 
Writing at 0x008c439a [===================>          ]  69.4% 2506752/3611879 bytes... 
Writing at 0x008cd972 [===================>          ]  69.9% 2523136/3611879 bytes... 
Writing at 0x008d7fab [====================>         ]  70.3% 2539520/3611879 bytes... 
Writing at 0x008e1f90 [====================>         ]  70.8% 2555904/3611879 bytes... 
Writing at 0x008ea7f3 [====================>         ]  71.2% 2572288/3611879 bytes... 
Writing at 0x008f3900 [====================>         ]  71.7% 2588672/3611879 bytes... 
Writing at 0x008fd0ba [====================>         ]  72.1% 2605056/3611879 bytes... 
Writing at 0x009071ec [====================>         ]  72.6% 2621440/3611879 bytes... 
Writing at 0x0090fd0f [====================>         ]  73.0% 2637824/3611879 bytes... 
Writing at 0x009179a4 [=====================>        ]  73.5% 2654208/3611879 bytes... 
Writing at 0x00920cde [=====================>        ]  73.9% 2670592/3611879 bytes... 
Writing at 0x00929c5d [=====================>        ]  74.4% 2686976/3611879 bytes... 
Writing at 0x00933475 [=====================>        ]  74.8% 2703360/3611879 bytes... 
Writing at 0x0093d0d3 [=====================>        ]  75.3% 2719744/3611879 bytes... 
Writing at 0x00947cc2 [=====================>        ]  75.8% 2736128/3611879 bytes... 
Writing at 0x00952a02 [=====================>        ]  76.2% 2752512/3611879 bytes... 
Writing at 0x0095db76 [=====================>        ]  76.7% 2768896/3611879 bytes... 
Writing at 0x0096aa4e [======================>       ]  77.1% 2785280/3611879 bytes... 
Writing at 0x00975e44 [======================>       ]  77.6% 2801664/3611879 bytes... 
Writing at 0x00980ced [======================>       ]  78.0% 2818048/3611879 bytes... 
Writing at 0x0098cf64 [======================>       ]  78.5% 2834432/3611879 bytes... 
Writing at 0x009998f6 [======================>       ]  78.9% 2850816/3611879 bytes... 
Writing at 0x009a63b1 [======================>       ]  79.4% 2867200/3611879 bytes... 
Writing at 0x009b3b63 [======================>       ]  79.8% 2883584/3611879 bytes... 
Writing at 0x009c3874 [=======================>      ]  80.3% 2899968/3611879 bytes... 
Writing at 0x009d11a9 [=======================>      ]  80.7% 2916352/3611879 bytes... 
Writing at 0x009de13f [=======================>      ]  81.2% 2932736/3611879 bytes... 
Writing at 0x009e9582 [=======================>      ]  81.7% 2949120/3611879 bytes... 
Writing at 0x009f7e30 [=======================>      ]  82.1% 2965504/3611879 bytes... 
Writing at 0x00a06f6c [=======================>      ]  82.6% 2981888/3611879 bytes... 
Writing at 0x00a14c17 [=======================>      ]  83.0% 2998272/3611879 bytes... 
Writing at 0x00a2349e [========================>     ]  83.5% 3014656/3611879 bytes... 
Writing at 0x00a2f456 [========================>     ]  83.9% 3031040/3611879 bytes... 
Writing at 0x00a3c82f [========================>     ]  84.4% 3047424/3611879 bytes... 
Writing at 0x00a4aef2 [========================>     ]  84.8% 3063808/3611879 bytes... 
Writing at 0x00a5ef58 [========================>     ]  85.3% 3080192/3611879 bytes... 
Writing at 0x00a73553 [========================>     ]  85.7% 3096576/3611879 bytes... 
Writing at 0x00a87427 [========================>     ]  86.2% 3112960/3611879 bytes... 
Writing at 0x00a91b1d [========================>     ]  86.6% 3129344/3611879 bytes... 
Writing at 0x00a9d5a8 [=========================>    ]  87.1% 3145728/3611879 bytes... 
Writing at 0x00aa9e27 [=========================>    ]  87.5% 3162112/3611879 bytes... 
Writing at 0x00ab172a [=========================>    ]  88.0% 3178496/3611879 bytes... 
Writing at 0x00ab7831 [=========================>    ]  88.5% 3194880/3611879 bytes... 
Writing at 0x00abdd8a [=========================>    ]  88.9% 3211264/3611879 bytes... 
Writing at 0x00ac39fe [=========================>    ]  89.4% 3227648/3611879 bytes... 
Writing at 0x00ac990a [=========================>    ]  89.8% 3244032/3611879 bytes... 
Writing at 0x00acfbcf [==========================>   ]  90.3% 3260416/3611879 bytes... 
Writing at 0x00ad6b0e [==========================>   ]  90.7% 3276800/3611879 bytes... 
Writing at 0x00adc82c [==========================>   ]  91.2% 3293184/3611879 bytes... 
Writing at 0x00ae34e1 [==========================>   ]  91.6% 3309568/3611879 bytes... 
Writing at 0x00ae94a1 [==========================>   ]  92.1% 3325952/3611879 bytes... 
Writing at 0x00aef175 [==========================>   ]  92.5% 3342336/3611879 bytes... 
Writing at 0x00af518b [==========================>   ]  93.0% 3358720/3611879 bytes... 
Writing at 0x00afaaa6 [===========================>  ]  93.4% 3375104/3611879 bytes... 
Writing at 0x00b00cfb [===========================>  ]  93.9% 3391488/3611879 bytes... 
Writing at 0x00b076bc [===========================>  ]  94.4% 3407872/3611879 bytes... 
Writing at 0x00b0dfdd [===========================>  ]  94.8% 3424256/3611879 bytes... 
Writing at 0x00b13e72 [===========================>  ]  95.3% 3440640/3611879 bytes... 
Writing at 0x00b19382 [===========================>  ]  95.7% 3457024/3611879 bytes... 
Writing at 0x00b1f0eb [===========================>  ]  96.2% 3473408/3611879 bytes... 
Writing at 0x00b25085 [===========================>  ]  96.6% 3489792/3611879 bytes... 
Writing at 0x00b2aca8 [============================> ]  97.1% 3506176/3611879 bytes... 
Writing at 0x00b307df [============================> ]  97.5% 3522560/3611879 bytes... 
Writing at 0x00b362f8 [============================> ]  98.0% 3538944/3611879 bytes... 
Writing at 0x00b3c150 [============================> ]  98.4% 3555328/3611879 bytes... 
Writing at 0x00b41aff [============================> ]  98.9% 3571712/3611879 bytes... 
Writing at 0x00b48351 [============================> ]  99.3% 3588096/3611879 bytes... 
Writing at 0x00b4e7e6 [============================> ]  99.8% 3604480/3611879 bytes... 
Writing at 0x00b538a0 [==============================] 100.0% 3611879/3611879 bytes... 
Wrote 11810976 bytes (3611879 compressed) at 0x00010000 in 108.2 seconds (873.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
