Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb41160 bytes. Smallest app partition is 0xca0000 bytes. 0x15eea0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (339.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b51fff...
Compressed 11800928 bytes to 3594485...
Writing at 0x00010000 [                              ]   0.0% 0/3594485 bytes... 
Writing at 0x0001ede7 [                              ]   0.5% 16384/3594485 bytes... 
Writing at 0x0002a6f7 [                              ]   0.9% 32768/3594485 bytes... 
Writing at 0x00038790 [                              ]   1.4% 49152/3594485 bytes... 
Writing at 0x00044234 [                              ]   1.8% 65536/3594485 bytes... 
Writing at 0x000574dc [                              ]   2.3% 81920/3594485 bytes... 
Writing at 0x00060eab [                              ]   2.7% 98304/3594485 bytes... 
Writing at 0x00065265 [                              ]   3.2% 114688/3594485 bytes... 
Writing at 0x000694fd [>                             ]   3.6% 131072/3594485 bytes... 
Writing at 0x0006d867 [>                             ]   4.1% 147456/3594485 bytes... 
Writing at 0x00071a54 [>                             ]   4.6% 163840/3594485 bytes... 
Writing at 0x000773d4 [>                             ]   5.0% 180224/3594485 bytes... 
Writing at 0x0007b72f [>                             ]   5.5% 196608/3594485 bytes... 
Writing at 0x00081874 [>                             ]   5.9% 212992/3594485 bytes... 
Writing at 0x0008cce4 [>                             ]   6.4% 229376/3594485 bytes... 
Writing at 0x00095599 [=>                            ]   6.8% 245760/3594485 bytes... 
Writing at 0x0009a60d [=>                            ]   7.3% 262144/3594485 bytes... 
Writing at 0x000a15b8 [=>                            ]   7.7% 278528/3594485 bytes... 
Writing at 0x000a93f7 [=>                            ]   8.2% 294912/3594485 bytes... 
Writing at 0x000b1e5b [=>                            ]   8.7% 311296/3594485 bytes... 
Writing at 0x000bbb54 [=>                            ]   9.1% 327680/3594485 bytes... 
Writing at 0x000c6677 [=>                            ]   9.6% 344064/3594485 bytes... 
Writing at 0x000d0298 [==>                           ]  10.0% 360448/3594485 bytes... 
Writing at 0x000dc844 [==>                           ]  10.5% 376832/3594485 bytes... 
Writing at 0x000e94c3 [==>                           ]  10.9% 393216/3594485 bytes... 
Writing at 0x000f7152 [==>                           ]  11.4% 409600/3594485 bytes... 
Writing at 0x00105943 [==>                           ]  11.9% 425984/3594485 bytes... 
Writing at 0x00113ad9 [==>                           ]  12.3% 442368/3594485 bytes... 
Writing at 0x00123796 [==>                           ]  12.8% 458752/3594485 bytes... 
Writing at 0x0013462c [==>                           ]  13.2% 475136/3594485 bytes... 
Writing at 0x00147e71 [===>                          ]  13.7% 491520/3594485 bytes... 
Writing at 0x0015ae0f [===>                          ]  14.1% 507904/3594485 bytes... 
Writing at 0x00171e82 [===>                          ]  14.6% 524288/3594485 bytes... 
Writing at 0x00188c59 [===>                          ]  15.0% 540672/3594485 bytes... 
Writing at 0x0019ed4a [===>                          ]  15.5% 557056/3594485 bytes... 
Writing at 0x001badcc [===>                          ]  16.0% 573440/3594485 bytes... 
Writing at 0x001d5802 [===>                          ]  16.4% 589824/3594485 bytes... 
Writing at 0x001f1073 [====>                         ]  16.9% 606208/3594485 bytes... 
Writing at 0x00209818 [====>                         ]  17.3% 622592/3594485 bytes... 
Writing at 0x0022a3a5 [====>                         ]  17.8% 638976/3594485 bytes... 
Writing at 0x0024a672 [====>                         ]  18.2% 655360/3594485 bytes... 
Writing at 0x0026a27e [====>                         ]  18.7% 671744/3594485 bytes... 
Writing at 0x0028bddd [====>                         ]  19.1% 688128/3594485 bytes... 
Writing at 0x002aa526 [====>                         ]  19.6% 704512/3594485 bytes... 
Writing at 0x002c324e [=====>                        ]  20.1% 720896/3594485 bytes... 
Writing at 0x002ca50f [=====>                        ]  20.5% 737280/3594485 bytes... 
Writing at 0x002d2569 [=====>                        ]  21.0% 753664/3594485 bytes... 
Writing at 0x002dbc04 [=====>                        ]  21.4% 770048/3594485 bytes... 
Writing at 0x002e69d1 [=====>                        ]  21.9% 786432/3594485 bytes... 
Writing at 0x002f07d0 [=====>                        ]  22.3% 802816/3594485 bytes... 
Writing at 0x002fc674 [=====>                        ]  22.8% 819200/3594485 bytes... 
Writing at 0x00309b6b [=====>                        ]  23.2% 835584/3594485 bytes... 
Writing at 0x0031858d [======>                       ]  23.7% 851968/3594485 bytes... 
Writing at 0x003270d9 [======>                       ]  24.2% 868352/3594485 bytes... 
Writing at 0x00336e50 [======>                       ]  24.6% 884736/3594485 bytes... 
Writing at 0x00347c63 [======>                       ]  25.1% 901120/3594485 bytes... 
Writing at 0x00359ff1 [======>                       ]  25.5% 917504/3594485 bytes... 
Writing at 0x00370260 [======>                       ]  26.0% 933888/3594485 bytes... 
Writing at 0x003883d5 [======>                       ]  26.4% 950272/3594485 bytes... 
Writing at 0x003a212c [=======>                      ]  26.9% 966656/3594485 bytes... 
Writing at 0x003bb1e0 [=======>                      ]  27.3% 983040/3594485 bytes... 
Writing at 0x003d916d [=======>                      ]  27.8% 999424/3594485 bytes... 
Writing at 0x003f88e1 [=======>                      ]  28.3% 1015808/3594485 bytes... 
Writing at 0x00416fae [=======>                      ]  28.7% 1032192/3594485 bytes... 
Writing at 0x00434cb8 [=======>                      ]  29.2% 1048576/3594485 bytes... 
Writing at 0x0045cbaa [=======>                      ]  29.6% 1064960/3594485 bytes... 
Writing at 0x004831f8 [========>                     ]  30.1% 1081344/3594485 bytes... 
Writing at 0x004a7646 [========>                     ]  30.5% 1097728/3594485 bytes... 
Writing at 0x004c7f8c [========>                     ]  31.0% 1114112/3594485 bytes... 
Writing at 0x004e48c4 [========>                     ]  31.5% 1130496/3594485 bytes... 
Writing at 0x004ebaf1 [========>                     ]  31.9% 1146880/3594485 bytes... 
Writing at 0x004f3d9f [========>                     ]  32.4% 1163264/3594485 bytes... 
Writing at 0x004fd3c4 [========>                     ]  32.8% 1179648/3594485 bytes... 
Writing at 0x00507de2 [========>                     ]  33.3% 1196032/3594485 bytes... 
Writing at 0x00511ba6 [=========>                    ]  33.7% 1212416/3594485 bytes... 
Writing at 0x0051ce8c [=========>                    ]  34.2% 1228800/3594485 bytes... 
Writing at 0x00529a2b [=========>                    ]  34.6% 1245184/3594485 bytes... 
Writing at 0x005364d0 [=========>                    ]  35.1% 1261568/3594485 bytes... 
Writing at 0x00544a0f [=========>                    ]  35.6% 1277952/3594485 bytes... 
Writing at 0x005527f0 [=========>                    ]  36.0% 1294336/3594485 bytes... 
Writing at 0x00562615 [=========>                    ]  36.5% 1310720/3594485 bytes... 
Writing at 0x00571d20 [==========>                   ]  36.9% 1327104/3594485 bytes... 
Writing at 0x00583e87 [==========>                   ]  37.4% 1343488/3594485 bytes... 
Writing at 0x005985ce [==========>                   ]  37.8% 1359872/3594485 bytes... 
Writing at 0x005ac243 [==========>                   ]  38.3% 1376256/3594485 bytes... 
Writing at 0x005c2c8f [==========>                   ]  38.7% 1392640/3594485 bytes... 
Writing at 0x005db692 [==========>                   ]  39.2% 1409024/3594485 bytes... 
Writing at 0x005f38bf [==========>                   ]  39.7% 1425408/3594485 bytes... 
Writing at 0x0060f012 [===========>                  ]  40.1% 1441792/3594485 bytes... 
Writing at 0x00628685 [===========>                  ]  40.6% 1458176/3594485 bytes... 
Writing at 0x0064281d [===========>                  ]  41.0% 1474560/3594485 bytes... 
Writing at 0x006603bd [===========>                  ]  41.5% 1490944/3594485 bytes... 
Writing at 0x0067e3ae [===========>                  ]  41.9% 1507328/3594485 bytes... 
Writing at 0x0069f0f2 [===========>                  ]  42.4% 1523712/3594485 bytes... 
Writing at 0x006c055e [===========>                  ]  42.8% 1540096/3594485 bytes... 
Writing at 0x006de8aa [===========>                  ]  43.3% 1556480/3594485 bytes... 
Writing at 0x0070466b [============>                 ]  43.8% 1572864/3594485 bytes... 
Writing at 0x00714bb6 [============>                 ]  44.2% 1589248/3594485 bytes... 
Writing at 0x0071ddc4 [============>                 ]  44.7% 1605632/3594485 bytes... 
Writing at 0x00725425 [============>                 ]  45.1% 1622016/3594485 bytes... 
Writing at 0x0072f8e0 [============>                 ]  45.6% 1638400/3594485 bytes... 
Writing at 0x00738cd6 [============>                 ]  46.0% 1654784/3594485 bytes... 
Writing at 0x00741e41 [============>                 ]  46.5% 1671168/3594485 bytes... 
Writing at 0x007499ac [=============>                ]  46.9% 1687552/3594485 bytes... 
Writing at 0x00758815 [=============>                ]  47.4% 1703936/3594485 bytes... 
Writing at 0x00768efc [=============>                ]  47.9% 1720320/3594485 bytes... 
Writing at 0x0076f2a1 [=============>                ]  48.3% 1736704/3594485 bytes... 
Writing at 0x00774dc7 [=============>                ]  48.8% 1753088/3594485 bytes... 
Writing at 0x0077bbe6 [=============>                ]  49.2% 1769472/3594485 bytes... 
Writing at 0x00782545 [=============>                ]  49.7% 1785856/3594485 bytes... 
Writing at 0x0078b2d0 [==============>               ]  50.1% 1802240/3594485 bytes... 
Writing at 0x00792c6a [==============>               ]  50.6% 1818624/3594485 bytes... 
Writing at 0x0079907a [==============>               ]  51.1% 1835008/3594485 bytes... 
Writing at 0x007a02bc [==============>               ]  51.5% 1851392/3594485 bytes... 
Writing at 0x007a72cf [==============>               ]  52.0% 1867776/3594485 bytes... 
Writing at 0x007aec20 [==============>               ]  52.4% 1884160/3594485 bytes... 
Writing at 0x007b5179 [==============>               ]  52.9% 1900544/3594485 bytes... 
Writing at 0x007bba61 [==============>               ]  53.3% 1916928/3594485 bytes... 
Writing at 0x007c3bac [===============>              ]  53.8% 1933312/3594485 bytes... 
Writing at 0x007ca36b [===============>              ]  54.2% 1949696/3594485 bytes... 
Writing at 0x007d0cde [===============>              ]  54.7% 1966080/3594485 bytes... 
Writing at 0x007d8060 [===============>              ]  55.2% 1982464/3594485 bytes... 
Writing at 0x007dfaf9 [===============>              ]  55.6% 1998848/3594485 bytes... 
Writing at 0x007e5e42 [===============>              ]  56.1% 2015232/3594485 bytes... 
Writing at 0x007edd80 [===============>              ]  56.5% 2031616/3594485 bytes... 
Writing at 0x007f42fe [================>             ]  57.0% 2048000/3594485 bytes... 
Writing at 0x007fa442 [================>             ]  57.4% 2064384/3594485 bytes... 
Writing at 0x00800cc1 [================>             ]  57.9% 2080768/3594485 bytes... 
Writing at 0x0080880c [================>             ]  58.3% 2097152/3594485 bytes... 
Writing at 0x0080f444 [================>             ]  58.8% 2113536/3594485 bytes... 
Writing at 0x00818ba5 [================>             ]  59.3% 2129920/3594485 bytes... 
Writing at 0x008213ba [================>             ]  59.7% 2146304/3594485 bytes... 
Writing at 0x008284fe [=================>            ]  60.2% 2162688/3594485 bytes... 
Writing at 0x0082ef78 [=================>            ]  60.6% 2179072/3594485 bytes... 
Writing at 0x008363b5 [=================>            ]  61.1% 2195456/3594485 bytes... 
Writing at 0x0083ca02 [=================>            ]  61.5% 2211840/3594485 bytes... 
Writing at 0x00842c48 [=================>            ]  62.0% 2228224/3594485 bytes... 
Writing at 0x00848a61 [=================>            ]  62.4% 2244608/3594485 bytes... 
Writing at 0x0084ea6c [=================>            ]  62.9% 2260992/3594485 bytes... 
Writing at 0x00854e3a [==================>           ]  63.4% 2277376/3594485 bytes... 
Writing at 0x0085b3c0 [==================>           ]  63.8% 2293760/3594485 bytes... 
Writing at 0x00861ae3 [==================>           ]  64.3% 2310144/3594485 bytes... 
Writing at 0x00867c34 [==================>           ]  64.7% 2326528/3594485 bytes... 
Writing at 0x0086ddf2 [==================>           ]  65.2% 2342912/3594485 bytes... 
Writing at 0x008787b7 [==================>           ]  65.6% 2359296/3594485 bytes... 
Writing at 0x00884127 [==================>           ]  66.1% 2375680/3594485 bytes... 
Writing at 0x0088ffe4 [==================>           ]  66.5% 2392064/3594485 bytes... 
Writing at 0x00899c47 [===================>          ]  67.0% 2408448/3594485 bytes... 
Writing at 0x008a3c26 [===================>          ]  67.5% 2424832/3594485 bytes... 
Writing at 0x008ac483 [===================>          ]  67.9% 2441216/3594485 bytes... 
Writing at 0x008b59dc [===================>          ]  68.4% 2457600/3594485 bytes... 
Writing at 0x008c0118 [===================>          ]  68.8% 2473984/3594485 bytes... 
Writing at 0x008c9e32 [===================>          ]  69.3% 2490368/3594485 bytes... 
Writing at 0x008d3a0b [===================>          ]  69.7% 2506752/3594485 bytes... 
Writing at 0x008dcdff [====================>         ]  70.2% 2523136/3594485 bytes... 
Writing at 0x008e454e [====================>         ]  70.7% 2539520/3594485 bytes... 
Writing at 0x008ee5e5 [====================>         ]  71.1% 2555904/3594485 bytes... 
Writing at 0x008f7f78 [====================>         ]  71.6% 2572288/3594485 bytes... 
Writing at 0x009004ce [====================>         ]  72.0% 2588672/3594485 bytes... 
Writing at 0x009099af [====================>         ]  72.5% 2605056/3594485 bytes... 
Writing at 0x00911fcc [====================>         ]  72.9% 2621440/3594485 bytes... 
Writing at 0x0091ae86 [=====================>        ]  73.4% 2637824/3594485 bytes... 
Writing at 0x00924596 [=====================>        ]  73.8% 2654208/3594485 bytes... 
Writing at 0x0092ea2d [=====================>        ]  74.3% 2670592/3594485 bytes... 
Writing at 0x00939b79 [=====================>        ]  74.8% 2686976/3594485 bytes... 
Writing at 0x00945db3 [=====================>        ]  75.2% 2703360/3594485 bytes... 
Writing at 0x0095273b [=====================>        ]  75.7% 2719744/3594485 bytes... 
Writing at 0x0095dddf [=====================>        ]  76.1% 2736128/3594485 bytes... 
Writing at 0x00968491 [=====================>        ]  76.6% 2752512/3594485 bytes... 
Writing at 0x00973c3d [======================>       ]  77.0% 2768896/3594485 bytes... 
Writing at 0x0098070e [======================>       ]  77.5% 2785280/3594485 bytes... 
Writing at 0x0098d7a8 [======================>       ]  77.9% 2801664/3594485 bytes... 
Writing at 0x0099a655 [======================>       ]  78.4% 2818048/3594485 bytes... 
Writing at 0x009a87dd [======================>       ]  78.9% 2834432/3594485 bytes... 
Writing at 0x009b8abb [======================>       ]  79.3% 2850816/3594485 bytes... 
Writing at 0x009c5933 [======================>       ]  79.8% 2867200/3594485 bytes... 
Writing at 0x009d26ed [=======================>      ]  80.2% 2883584/3594485 bytes... 
Writing at 0x009dfd07 [=======================>      ]  80.7% 2899968/3594485 bytes... 
Writing at 0x009ee5e4 [=======================>      ]  81.1% 2916352/3594485 bytes... 
Writing at 0x009fa10e [=======================>      ]  81.6% 2932736/3594485 bytes... 
Writing at 0x00a091e8 [=======================>      ]  82.0% 2949120/3594485 bytes... 
Writing at 0x00a16ff8 [=======================>      ]  82.5% 2965504/3594485 bytes... 
Writing at 0x00a2348d [=======================>      ]  83.0% 2981888/3594485 bytes... 
Writing at 0x00a30511 [========================>     ]  83.4% 2998272/3594485 bytes... 
Writing at 0x00a42760 [========================>     ]  83.9% 3014656/3594485 bytes... 
Writing at 0x00a5908c [========================>     ]  84.3% 3031040/3594485 bytes... 
Writing at 0x00a67b6e [========================>     ]  84.8% 3047424/3594485 bytes... 
Writing at 0x00a7938e [========================>     ]  85.2% 3063808/3594485 bytes... 
Writing at 0x00a84b8b [========================>     ]  85.7% 3080192/3594485 bytes... 
Writing at 0x00a90e4d [========================>     ]  86.1% 3096576/3594485 bytes... 
Writing at 0x00a9c087 [========================>     ]  86.6% 3112960/3594485 bytes... 
Writing at 0x00aa340b [=========================>    ]  87.1% 3129344/3594485 bytes... 
Writing at 0x00aa92da [=========================>    ]  87.5% 3145728/3594485 bytes... 
Writing at 0x00aaf675 [=========================>    ]  88.0% 3162112/3594485 bytes... 
Writing at 0x00ab52b2 [=========================>    ]  88.4% 3178496/3594485 bytes... 
Writing at 0x00abb3d4 [=========================>    ]  88.9% 3194880/3594485 bytes... 
Writing at 0x00ac1847 [=========================>    ]  89.3% 3211264/3594485 bytes... 
Writing at 0x00ac854a [=========================>    ]  89.8% 3227648/3594485 bytes... 
Writing at 0x00ace2d7 [==========================>   ]  90.3% 3244032/3594485 bytes... 
Writing at 0x00ad509f [==========================>   ]  90.7% 3260416/3594485 bytes... 
Writing at 0x00adaef1 [==========================>   ]  91.2% 3276800/3594485 bytes... 
Writing at 0x00ae0c84 [==========================>   ]  91.6% 3293184/3594485 bytes... 
Writing at 0x00ae6c52 [==========================>   ]  92.1% 3309568/3594485 bytes... 
Writing at 0x00aec5b5 [==========================>   ]  92.5% 3325952/3594485 bytes... 
Writing at 0x00af278a [==========================>   ]  93.0% 3342336/3594485 bytes... 
Writing at 0x00af91a5 [===========================>  ]  93.4% 3358720/3594485 bytes... 
Writing at 0x00affb2b [===========================>  ]  93.9% 3375104/3594485 bytes... 
Writing at 0x00b0588c [===========================>  ]  94.4% 3391488/3594485 bytes... 
Writing at 0x00b0ade6 [===========================>  ]  94.8% 3407872/3594485 bytes... 
Writing at 0x00b10c20 [===========================>  ]  95.3% 3424256/3594485 bytes... 
Writing at 0x00b16acf [===========================>  ]  95.7% 3440640/3594485 bytes... 
Writing at 0x00b1c672 [===========================>  ]  96.2% 3457024/3594485 bytes... 
Writing at 0x00b22239 [===========================>  ]  96.6% 3473408/3594485 bytes... 
Writing at 0x00b27d75 [============================> ]  97.1% 3489792/3594485 bytes... 
Writing at 0x00b2dbda [============================> ]  97.5% 3506176/3594485 bytes... 
Writing at 0x00b33751 [============================> ]  98.0% 3522560/3594485 bytes... 
Writing at 0x00b39e28 [============================> ]  98.5% 3538944/3594485 bytes... 
Writing at 0x00b40178 [============================> ]  98.9% 3555328/3594485 bytes... 
Writing at 0x00b46214 [============================> ]  99.4% 3571712/3594485 bytes... 
Writing at 0x00b4c525 [============================> ]  99.8% 3588096/3594485 bytes... 
Writing at 0x00b51160 [==============================] 100.0% 3594485/3594485 bytes... 
Wrote 11800928 bytes (3594485 compressed) at 0x00010000 in 105.6 seconds (893.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
