Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bbb0 bytes. Smallest app partition is 0xca0000 bytes. 0x724450 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (373.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5749680 bytes to 2508792...
Writing at 0x00010000 [                              ]   0.0% 0/2508792 bytes... 
Writing at 0x0001edd4 [                              ]   0.7% 16384/2508792 bytes... 
Writing at 0x0002ac60 [                              ]   1.3% 32768/2508792 bytes... 
Writing at 0x00038bf9 [                              ]   2.0% 49152/2508792 bytes... 
Writing at 0x00044608 [                              ]   2.6% 65536/2508792 bytes... 
Writing at 0x00058010 [                              ]   3.3% 81920/2508792 bytes... 
Writing at 0x00060577 [>                             ]   3.9% 98304/2508792 bytes... 
Writing at 0x0006487f [>                             ]   4.6% 114688/2508792 bytes... 
Writing at 0x00068b14 [>                             ]   5.2% 131072/2508792 bytes... 
Writing at 0x0006ce27 [>                             ]   5.9% 147456/2508792 bytes... 
Writing at 0x00071043 [>                             ]   6.5% 163840/2508792 bytes... 
Writing at 0x00076994 [=>                            ]   7.2% 180224/2508792 bytes... 
Writing at 0x0007aeb1 [=>                            ]   7.8% 196608/2508792 bytes... 
Writing at 0x00081768 [=>                            ]   8.5% 212992/2508792 bytes... 
Writing at 0x0008c8a4 [=>                            ]   9.1% 229376/2508792 bytes... 
Writing at 0x00094ffb [=>                            ]   9.8% 245760/2508792 bytes... 
Writing at 0x0009a28a [==>                           ]  10.4% 262144/2508792 bytes... 
Writing at 0x000a1fb3 [==>                           ]  11.1% 278528/2508792 bytes... 
Writing at 0x000ab648 [==>                           ]  11.8% 294912/2508792 bytes... 
Writing at 0x000b5445 [==>                           ]  12.4% 311296/2508792 bytes... 
Writing at 0x000c08e5 [==>                           ]  13.1% 327680/2508792 bytes... 
Writing at 0x000d04a9 [===>                          ]  13.7% 344064/2508792 bytes... 
Writing at 0x000dd23a [===>                          ]  14.4% 360448/2508792 bytes... 
Writing at 0x000e46b0 [===>                          ]  15.0% 376832/2508792 bytes... 
Writing at 0x000ed280 [===>                          ]  15.7% 393216/2508792 bytes... 
Writing at 0x000f7476 [===>                          ]  16.3% 409600/2508792 bytes... 
Writing at 0x00101dd5 [====>                         ]  17.0% 425984/2508792 bytes... 
Writing at 0x00110c18 [====>                         ]  17.6% 442368/2508792 bytes... 
Writing at 0x0011fe82 [====>                         ]  18.3% 458752/2508792 bytes... 
Writing at 0x001273b4 [====>                         ]  18.9% 475136/2508792 bytes... 
Writing at 0x0012f93b [====>                         ]  19.6% 491520/2508792 bytes... 
Writing at 0x001390e8 [=====>                        ]  20.2% 507904/2508792 bytes... 
Writing at 0x0014438f [=====>                        ]  20.9% 524288/2508792 bytes... 
Writing at 0x001523ce [=====>                        ]  21.6% 540672/2508792 bytes... 
Writing at 0x0016319e [=====>                        ]  22.2% 557056/2508792 bytes... 
Writing at 0x00170690 [=====>                        ]  22.9% 573440/2508792 bytes... 
Writing at 0x0017a56c [======>                       ]  23.5% 589824/2508792 bytes... 
Writing at 0x00183018 [======>                       ]  24.2% 606208/2508792 bytes... 
Writing at 0x0018de85 [======>                       ]  24.8% 622592/2508792 bytes... 
Writing at 0x001a32a0 [======>                       ]  25.5% 638976/2508792 bytes... 
Writing at 0x001ac871 [======>                       ]  26.1% 655360/2508792 bytes... 
Writing at 0x001b2632 [=======>                      ]  26.8% 671744/2508792 bytes... 
Writing at 0x001b8c69 [=======>                      ]  27.4% 688128/2508792 bytes... 
Writing at 0x001befce [=======>                      ]  28.1% 704512/2508792 bytes... 
Writing at 0x001c79f3 [=======>                      ]  28.7% 720896/2508792 bytes... 
Writing at 0x001cfbf2 [=======>                      ]  29.4% 737280/2508792 bytes... 
Writing at 0x001d6615 [========>                     ]  30.0% 753664/2508792 bytes... 
Writing at 0x001dd051 [========>                     ]  30.7% 770048/2508792 bytes... 
Writing at 0x001e3e7b [========>                     ]  31.3% 786432/2508792 bytes... 
Writing at 0x001eb7b0 [========>                     ]  32.0% 802816/2508792 bytes... 
Writing at 0x001f1daf [========>                     ]  32.7% 819200/2508792 bytes... 
Writing at 0x001f8a0e [========>                     ]  33.3% 835584/2508792 bytes... 
Writing at 0x002004ec [=========>                    ]  34.0% 851968/2508792 bytes... 
Writing at 0x00206dee [=========>                    ]  34.6% 868352/2508792 bytes... 
Writing at 0x0020d7ee [=========>                    ]  35.3% 884736/2508792 bytes... 
Writing at 0x00214816 [=========>                    ]  35.9% 901120/2508792 bytes... 
Writing at 0x0021c413 [=========>                    ]  36.6% 917504/2508792 bytes... 
Writing at 0x00222e78 [==========>                   ]  37.2% 933888/2508792 bytes... 
Writing at 0x002295d9 [==========>                   ]  37.9% 950272/2508792 bytes... 
Writing at 0x00230e3e [==========>                   ]  38.5% 966656/2508792 bytes... 
Writing at 0x00236ef2 [==========>                   ]  39.2% 983040/2508792 bytes... 
Writing at 0x0023d757 [==========>                   ]  39.8% 999424/2508792 bytes... 
Writing at 0x00245198 [===========>                  ]  40.5% 1015808/2508792 bytes... 
Writing at 0x0024c2d4 [===========>                  ]  41.1% 1032192/2508792 bytes... 
Writing at 0x00255688 [===========>                  ]  41.8% 1048576/2508792 bytes... 
Writing at 0x0025dfaf [===========>                  ]  42.4% 1064960/2508792 bytes... 
Writing at 0x0026521c [===========>                  ]  43.1% 1081344/2508792 bytes... 
Writing at 0x0026bf64 [============>                 ]  43.8% 1097728/2508792 bytes... 
Writing at 0x00272fb6 [============>                 ]  44.4% 1114112/2508792 bytes... 
Writing at 0x002796b6 [============>                 ]  45.1% 1130496/2508792 bytes... 
Writing at 0x0027f65d [============>                 ]  45.7% 1146880/2508792 bytes... 
Writing at 0x00285430 [============>                 ]  46.4% 1163264/2508792 bytes... 
Writing at 0x0028b5ce [=============>                ]  47.0% 1179648/2508792 bytes... 
Writing at 0x0029186a [=============>                ]  47.7% 1196032/2508792 bytes... 
Writing at 0x00297ed8 [=============>                ]  48.3% 1212416/2508792 bytes... 
Writing at 0x0029e569 [=============>                ]  49.0% 1228800/2508792 bytes... 
Writing at 0x002a458a [=============>                ]  49.6% 1245184/2508792 bytes... 
Writing at 0x002aa86f [==============>               ]  50.3% 1261568/2508792 bytes... 
Writing at 0x002b5862 [==============>               ]  50.9% 1277952/2508792 bytes... 
Writing at 0x002c0f9e [==============>               ]  51.6% 1294336/2508792 bytes... 
Writing at 0x002ccfe6 [==============>               ]  52.2% 1310720/2508792 bytes... 
Writing at 0x002d56e2 [==============>               ]  52.9% 1327104/2508792 bytes... 
Writing at 0x002df7d9 [===============>              ]  53.6% 1343488/2508792 bytes... 
Writing at 0x002e8d89 [===============>              ]  54.2% 1359872/2508792 bytes... 
Writing at 0x002f1cb3 [===============>              ]  54.9% 1376256/2508792 bytes... 
Writing at 0x002fb422 [===============>              ]  55.5% 1392640/2508792 bytes... 
Writing at 0x003059d5 [===============>              ]  56.2% 1409024/2508792 bytes... 
Writing at 0x0030f006 [================>             ]  56.8% 1425408/2508792 bytes... 
Writing at 0x00317f30 [================>             ]  57.5% 1441792/2508792 bytes... 
Writing at 0x00320a4e [================>             ]  58.1% 1458176/2508792 bytes... 
Writing at 0x00329e7e [================>             ]  58.8% 1474560/2508792 bytes... 
Writing at 0x0033367e [================>             ]  59.4% 1490944/2508792 bytes... 
Writing at 0x0033c2e4 [=================>            ]  60.1% 1507328/2508792 bytes... 
Writing at 0x0034528e [=================>            ]  60.7% 1523712/2508792 bytes... 
Writing at 0x0034cea5 [=================>            ]  61.4% 1540096/2508792 bytes... 
Writing at 0x00355ded [=================>            ]  62.0% 1556480/2508792 bytes... 
Writing at 0x0035fd7d [=================>            ]  62.7% 1572864/2508792 bytes... 
Writing at 0x0036a3b2 [==================>           ]  63.3% 1589248/2508792 bytes... 
Writing at 0x00374efb [==================>           ]  64.0% 1605632/2508792 bytes... 
Writing at 0x00381074 [==================>           ]  64.7% 1622016/2508792 bytes... 
Writing at 0x0038e568 [==================>           ]  65.3% 1638400/2508792 bytes... 
Writing at 0x00398fbb [==================>           ]  66.0% 1654784/2508792 bytes... 
Writing at 0x003a3d5f [==================>           ]  66.6% 1671168/2508792 bytes... 
Writing at 0x003b049d [===================>          ]  67.3% 1687552/2508792 bytes... 
Writing at 0x003bd546 [===================>          ]  67.9% 1703936/2508792 bytes... 
Writing at 0x003ca0a6 [===================>          ]  68.6% 1720320/2508792 bytes... 
Writing at 0x003d7a43 [===================>          ]  69.2% 1736704/2508792 bytes... 
Writing at 0x003e4a8b [===================>          ]  69.9% 1753088/2508792 bytes... 
Writing at 0x003f3ff6 [====================>         ]  70.5% 1769472/2508792 bytes... 
Writing at 0x004024ef [====================>         ]  71.2% 1785856/2508792 bytes... 
Writing at 0x0040ff80 [====================>         ]  71.8% 1802240/2508792 bytes... 
Writing at 0x0041df6a [====================>         ]  72.5% 1818624/2508792 bytes... 
Writing at 0x0042ad1a [====================>         ]  73.1% 1835008/2508792 bytes... 
Writing at 0x0043822d [=====================>        ]  73.8% 1851392/2508792 bytes... 
Writing at 0x00448633 [=====================>        ]  74.4% 1867776/2508792 bytes... 
Writing at 0x004544bd [=====================>        ]  75.1% 1884160/2508792 bytes... 
Writing at 0x0046130e [=====================>        ]  75.8% 1900544/2508792 bytes... 
Writing at 0x004700e3 [=====================>        ]  76.4% 1916928/2508792 bytes... 
Writing at 0x00482c1c [======================>       ]  77.1% 1933312/2508792 bytes... 
Writing at 0x004989b2 [======================>       ]  77.7% 1949696/2508792 bytes... 
Writing at 0x004a895a [======================>       ]  78.4% 1966080/2508792 bytes... 
Writing at 0x004b6c72 [======================>       ]  79.0% 1982464/2508792 bytes... 
Writing at 0x004c2856 [======================>       ]  79.7% 1998848/2508792 bytes... 
Writing at 0x004ce7c2 [=======================>      ]  80.3% 2015232/2508792 bytes... 
Writing at 0x004d8996 [=======================>      ]  81.0% 2031616/2508792 bytes... 
Writing at 0x004dfcaa [=======================>      ]  81.6% 2048000/2508792 bytes... 
Writing at 0x004e5b3a [=======================>      ]  82.3% 2064384/2508792 bytes... 
Writing at 0x004ec042 [=======================>      ]  82.9% 2080768/2508792 bytes... 
Writing at 0x004f192a [========================>     ]  83.6% 2097152/2508792 bytes... 
Writing at 0x004f7882 [========================>     ]  84.2% 2113536/2508792 bytes... 
Writing at 0x004fe833 [========================>     ]  84.9% 2129920/2508792 bytes... 
Writing at 0x005049b8 [========================>     ]  85.6% 2146304/2508792 bytes... 
Writing at 0x0050a6f4 [========================>     ]  86.2% 2162688/2508792 bytes... 
Writing at 0x00511766 [=========================>    ]  86.9% 2179072/2508792 bytes... 
Writing at 0x00517236 [=========================>    ]  87.5% 2195456/2508792 bytes... 
Writing at 0x0051d056 [=========================>    ]  88.2% 2211840/2508792 bytes... 
Writing at 0x00522e38 [=========================>    ]  88.8% 2228224/2508792 bytes... 
Writing at 0x00528c3e [=========================>    ]  89.5% 2244608/2508792 bytes... 
Writing at 0x0052f0ea [==========================>   ]  90.1% 2260992/2508792 bytes... 
Writing at 0x00535b87 [==========================>   ]  90.8% 2277376/2508792 bytes... 
Writing at 0x0053c2e7 [==========================>   ]  91.4% 2293760/2508792 bytes... 
Writing at 0x0054182d [==========================>   ]  92.1% 2310144/2508792 bytes... 
Writing at 0x00547285 [==========================>   ]  92.7% 2326528/2508792 bytes... 
Writing at 0x0054d22a [===========================>  ]  93.4% 2342912/2508792 bytes... 
Writing at 0x00552dd6 [===========================>  ]  94.0% 2359296/2508792 bytes... 
Writing at 0x005588b3 [===========================>  ]  94.7% 2375680/2508792 bytes... 
Writing at 0x0055e3f7 [===========================>  ]  95.3% 2392064/2508792 bytes... 
Writing at 0x00563f8c [===========================>  ]  96.0% 2408448/2508792 bytes... 
Writing at 0x00569d47 [===========================>  ]  96.7% 2424832/2508792 bytes... 
Writing at 0x0057025a [============================> ]  97.3% 2441216/2508792 bytes... 
Writing at 0x00576929 [============================> ]  98.0% 2457600/2508792 bytes... 
Writing at 0x0057c621 [============================> ]  98.6% 2473984/2508792 bytes... 
Writing at 0x0058284c [============================> ]  99.3% 2490368/2508792 bytes... 
Writing at 0x0058a872 [============================> ]  99.9% 2506752/2508792 bytes... 
Writing at 0x0058bbb0 [==============================] 100.0% 2508792/2508792 bytes... 
Wrote 5749680 bytes (2508792 compressed) at 0x00010000 in 53.4 seconds (861.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
