Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57df40 bytes. Smallest app partition is 0xca0000 bytes. 0x7220c0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (352.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (217.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058dfff...
Compressed 5758784 bytes to 2513535...
Writing at 0x00010000 [                              ]   0.0% 0/2513535 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2513535 bytes... 
Writing at 0x0002acfe [                              ]   1.3% 32768/2513535 bytes... 
Writing at 0x00038c75 [                              ]   2.0% 49152/2513535 bytes... 
Writing at 0x000446bd [                              ]   2.6% 65536/2513535 bytes... 
Writing at 0x00057f7d [                              ]   3.3% 81920/2513535 bytes... 
Writing at 0x00060760 [>                             ]   3.9% 98304/2513535 bytes... 
Writing at 0x00064b9c [>                             ]   4.6% 114688/2513535 bytes... 
Writing at 0x00068e33 [>                             ]   5.2% 131072/2513535 bytes... 
Writing at 0x0006d150 [>                             ]   5.9% 147456/2513535 bytes... 
Writing at 0x0007137a [>                             ]   6.5% 163840/2513535 bytes... 
Writing at 0x00076ced [=>                            ]   7.2% 180224/2513535 bytes... 
Writing at 0x0007b193 [=>                            ]   7.8% 196608/2513535 bytes... 
Writing at 0x0008183e [=>                            ]   8.5% 212992/2513535 bytes... 
Writing at 0x0008cacd [=>                            ]   9.1% 229376/2513535 bytes... 
Writing at 0x00095308 [=>                            ]   9.8% 245760/2513535 bytes... 
Writing at 0x0009a3ca [==>                           ]  10.4% 262144/2513535 bytes... 
Writing at 0x000a1d82 [==>                           ]  11.1% 278528/2513535 bytes... 
Writing at 0x000ab272 [==>                           ]  11.7% 294912/2513535 bytes... 
Writing at 0x000b5169 [==>                           ]  12.4% 311296/2513535 bytes... 
Writing at 0x000c05d4 [==>                           ]  13.0% 327680/2513535 bytes... 
Writing at 0x000cf8e1 [===>                          ]  13.7% 344064/2513535 bytes... 
Writing at 0x000dd47d [===>                          ]  14.3% 360448/2513535 bytes... 
Writing at 0x000e4851 [===>                          ]  15.0% 376832/2513535 bytes... 
Writing at 0x000ed22a [===>                          ]  15.6% 393216/2513535 bytes... 
Writing at 0x000f70f9 [===>                          ]  16.3% 409600/2513535 bytes... 
Writing at 0x00101a3f [====>                         ]  16.9% 425984/2513535 bytes... 
Writing at 0x0010ee42 [====>                         ]  17.6% 442368/2513535 bytes... 
Writing at 0x0011ffdc [====>                         ]  18.3% 458752/2513535 bytes... 
Writing at 0x0012775e [====>                         ]  18.9% 475136/2513535 bytes... 
Writing at 0x0012fdd7 [====>                         ]  19.6% 491520/2513535 bytes... 
Writing at 0x001393e4 [=====>                        ]  20.2% 507904/2513535 bytes... 
Writing at 0x001446d3 [=====>                        ]  20.9% 524288/2513535 bytes... 
Writing at 0x00152d96 [=====>                        ]  21.5% 540672/2513535 bytes... 
Writing at 0x00162f34 [=====>                        ]  22.2% 557056/2513535 bytes... 
Writing at 0x00170cda [=====>                        ]  22.8% 573440/2513535 bytes... 
Writing at 0x0017a965 [======>                       ]  23.5% 589824/2513535 bytes... 
Writing at 0x0018348c [======>                       ]  24.1% 606208/2513535 bytes... 
Writing at 0x0018e231 [======>                       ]  24.8% 622592/2513535 bytes... 
Writing at 0x001a3780 [======>                       ]  25.4% 638976/2513535 bytes... 
Writing at 0x001acd60 [======>                       ]  26.1% 655360/2513535 bytes... 
Writing at 0x001b2a80 [=======>                      ]  26.7% 671744/2513535 bytes... 
Writing at 0x001b88d9 [=======>                      ]  27.4% 688128/2513535 bytes... 
Writing at 0x001bece9 [=======>                      ]  28.0% 704512/2513535 bytes... 
Writing at 0x001c49cb [=======>                      ]  28.7% 720896/2513535 bytes... 
Writing at 0x001cb6f2 [=======>                      ]  29.3% 737280/2513535 bytes... 
Writing at 0x001d1fe2 [=======>                      ]  30.0% 753664/2513535 bytes... 
Writing at 0x001db0f2 [========>                     ]  30.6% 770048/2513535 bytes... 
Writing at 0x001e2aef [========>                     ]  31.3% 786432/2513535 bytes... 
Writing at 0x001e8e2a [========>                     ]  31.9% 802816/2513535 bytes... 
Writing at 0x001efc5c [========>                     ]  32.6% 819200/2513535 bytes... 
Writing at 0x001f7437 [========>                     ]  33.2% 835584/2513535 bytes... 
Writing at 0x001fe7ba [=========>                    ]  33.9% 851968/2513535 bytes... 
Writing at 0x00204f76 [=========>                    ]  34.5% 868352/2513535 bytes... 
Writing at 0x0020b9e7 [=========>                    ]  35.2% 884736/2513535 bytes... 
Writing at 0x00213073 [=========>                    ]  35.9% 901120/2513535 bytes... 
Writing at 0x00219b48 [=========>                    ]  36.5% 917504/2513535 bytes... 
Writing at 0x0021fea3 [==========>                   ]  37.2% 933888/2513535 bytes... 
Writing at 0x00227d96 [==========>                   ]  37.8% 950272/2513535 bytes... 
Writing at 0x0022efe8 [==========>                   ]  38.5% 966656/2513535 bytes... 
Writing at 0x00237587 [==========>                   ]  39.1% 983040/2513535 bytes... 
Writing at 0x0023d7db [==========>                   ]  39.8% 999424/2513535 bytes... 
Writing at 0x00243b70 [===========>                  ]  40.4% 1015808/2513535 bytes... 
Writing at 0x00249496 [===========>                  ]  41.1% 1032192/2513535 bytes... 
Writing at 0x00251588 [===========>                  ]  41.7% 1048576/2513535 bytes... 
Writing at 0x00257b1a [===========>                  ]  42.4% 1064960/2513535 bytes... 
Writing at 0x0025f570 [===========>                  ]  43.0% 1081344/2513535 bytes... 
Writing at 0x00268ac2 [============>                 ]  43.7% 1097728/2513535 bytes... 
Writing at 0x00270f24 [============>                 ]  44.3% 1114112/2513535 bytes... 
Writing at 0x00277c6b [============>                 ]  45.0% 1130496/2513535 bytes... 
Writing at 0x0027f251 [============>                 ]  45.6% 1146880/2513535 bytes... 
Writing at 0x0028585a [============>                 ]  46.3% 1163264/2513535 bytes... 
Writing at 0x0028c5bd [=============>                ]  46.9% 1179648/2513535 bytes... 
Writing at 0x0029205d [=============>                ]  47.6% 1196032/2513535 bytes... 
Writing at 0x00297962 [=============>                ]  48.2% 1212416/2513535 bytes... 
Writing at 0x0029e2ed [=============>                ]  48.9% 1228800/2513535 bytes... 
Writing at 0x002a407c [=============>                ]  49.5% 1245184/2513535 bytes... 
Writing at 0x002ab2e9 [==============>               ]  50.2% 1261568/2513535 bytes... 
Writing at 0x002b105c [==============>               ]  50.8% 1277952/2513535 bytes... 
Writing at 0x002b6df1 [==============>               ]  51.5% 1294336/2513535 bytes... 
Writing at 0x002bdf83 [==============>               ]  52.1% 1310720/2513535 bytes... 
Writing at 0x002c920d [==============>               ]  52.8% 1327104/2513535 bytes... 
Writing at 0x002d53d7 [===============>              ]  53.5% 1343488/2513535 bytes... 
Writing at 0x002df9ea [===============>              ]  54.1% 1359872/2513535 bytes... 
Writing at 0x002e9998 [===============>              ]  54.8% 1376256/2513535 bytes... 
Writing at 0x002f28b6 [===============>              ]  55.4% 1392640/2513535 bytes... 
Writing at 0x002fcb59 [===============>              ]  56.1% 1409024/2513535 bytes... 
Writing at 0x003052ea [================>             ]  56.7% 1425408/2513535 bytes... 
Writing at 0x0030ef9c [================>             ]  57.4% 1441792/2513535 bytes... 
Writing at 0x003191eb [================>             ]  58.0% 1458176/2513535 bytes... 
Writing at 0x003220d3 [================>             ]  58.7% 1474560/2513535 bytes... 
Writing at 0x0032b3fe [================>             ]  59.3% 1490944/2513535 bytes... 
Writing at 0x003336cf [================>             ]  60.0% 1507328/2513535 bytes... 
Writing at 0x0033cc07 [=================>            ]  60.6% 1523712/2513535 bytes... 
Writing at 0x003466d4 [=================>            ]  61.3% 1540096/2513535 bytes... 
Writing at 0x0034fa1a [=================>            ]  61.9% 1556480/2513535 bytes... 
Writing at 0x00358880 [=================>            ]  62.6% 1572864/2513535 bytes... 
Writing at 0x00360706 [=================>            ]  63.2% 1589248/2513535 bytes... 
Writing at 0x00369ada [==================>           ]  63.9% 1605632/2513535 bytes... 
Writing at 0x0037349d [==================>           ]  64.5% 1622016/2513535 bytes... 
Writing at 0x0037da23 [==================>           ]  65.2% 1638400/2513535 bytes... 
Writing at 0x00388d94 [==================>           ]  65.8% 1654784/2513535 bytes... 
Writing at 0x00395258 [==================>           ]  66.5% 1671168/2513535 bytes... 
Writing at 0x003a1b00 [===================>          ]  67.1% 1687552/2513535 bytes... 
Writing at 0x003ac761 [===================>          ]  67.8% 1703936/2513535 bytes... 
Writing at 0x003b7a2a [===================>          ]  68.4% 1720320/2513535 bytes... 
Writing at 0x003c3590 [===================>          ]  69.1% 1736704/2513535 bytes... 
Writing at 0x003d11f6 [===================>          ]  69.7% 1753088/2513535 bytes... 
Writing at 0x003dee65 [====================>         ]  70.4% 1769472/2513535 bytes... 
Writing at 0x003ebb27 [====================>         ]  71.0% 1785856/2513535 bytes... 
Writing at 0x003f896f [====================>         ]  71.7% 1802240/2513535 bytes... 
Writing at 0x004092fc [====================>         ]  72.4% 1818624/2513535 bytes... 
Writing at 0x00416e5f [====================>         ]  73.0% 1835008/2513535 bytes... 
Writing at 0x0042382d [=====================>        ]  73.7% 1851392/2513535 bytes... 
Writing at 0x00431937 [=====================>        ]  74.3% 1867776/2513535 bytes... 
Writing at 0x0043d94d [=====================>        ]  75.0% 1884160/2513535 bytes... 
Writing at 0x0044ca30 [=====================>        ]  75.6% 1900544/2513535 bytes... 
Writing at 0x0045aa22 [=====================>        ]  76.3% 1916928/2513535 bytes... 
Writing at 0x00466aff [======================>       ]  76.9% 1933312/2513535 bytes... 
Writing at 0x00473d18 [======================>       ]  77.6% 1949696/2513535 bytes... 
Writing at 0x004829fa [======================>       ]  78.2% 1966080/2513535 bytes... 
Writing at 0x00495e31 [======================>       ]  78.9% 1982464/2513535 bytes... 
Writing at 0x004ac0be [======================>       ]  79.5% 1998848/2513535 bytes... 
Writing at 0x004bc051 [=======================>      ]  80.2% 2015232/2513535 bytes... 
Writing at 0x004c98e1 [=======================>      ]  80.8% 2031616/2513535 bytes... 
Writing at 0x004d58ae [=======================>      ]  81.5% 2048000/2513535 bytes... 
Writing at 0x004e170c [=======================>      ]  82.1% 2064384/2513535 bytes... 
Writing at 0x004eb3cf [=======================>      ]  82.8% 2080768/2513535 bytes... 
Writing at 0x004f2422 [========================>     ]  83.4% 2097152/2513535 bytes... 
Writing at 0x004f84a8 [========================>     ]  84.1% 2113536/2513535 bytes... 
Writing at 0x004fe885 [========================>     ]  84.7% 2129920/2513535 bytes... 
Writing at 0x005041a6 [========================>     ]  85.4% 2146304/2513535 bytes... 
Writing at 0x0050a0e0 [========================>     ]  86.0% 2162688/2513535 bytes... 
Writing at 0x00510fef [=========================>    ]  86.7% 2179072/2513535 bytes... 
Writing at 0x00517148 [=========================>    ]  87.3% 2195456/2513535 bytes... 
Writing at 0x0051ce3f [=========================>    ]  88.0% 2211840/2513535 bytes... 
Writing at 0x00524083 [=========================>    ]  88.6% 2228224/2513535 bytes... 
Writing at 0x00529b04 [=========================>    ]  89.3% 2244608/2513535 bytes... 
Writing at 0x0052f8f6 [=========================>    ]  90.0% 2260992/2513535 bytes... 
Writing at 0x00535611 [==========================>   ]  90.6% 2277376/2513535 bytes... 
Writing at 0x0053b441 [==========================>   ]  91.3% 2293760/2513535 bytes... 
Writing at 0x00541a0a [==========================>   ]  91.9% 2310144/2513535 bytes... 
Writing at 0x005484aa [==========================>   ]  92.6% 2326528/2513535 bytes... 
Writing at 0x0054ea93 [==========================>   ]  93.2% 2342912/2513535 bytes... 
Writing at 0x00553fca [===========================>  ]  93.9% 2359296/2513535 bytes... 
Writing at 0x00559a1c [===========================>  ]  94.5% 2375680/2513535 bytes... 
Writing at 0x0055f9c6 [===========================>  ]  95.2% 2392064/2513535 bytes... 
Writing at 0x005656ca [===========================>  ]  95.8% 2408448/2513535 bytes... 
Writing at 0x0056b11f [===========================>  ]  96.5% 2424832/2513535 bytes... 
Writing at 0x00570e22 [============================> ]  97.1% 2441216/2513535 bytes... 
Writing at 0x00576931 [============================> ]  97.8% 2457600/2513535 bytes... 
Writing at 0x0057c41d [============================> ]  98.4% 2473984/2513535 bytes... 
Writing at 0x00582a07 [============================> ]  99.1% 2490368/2513535 bytes... 
Writing at 0x0058916e [============================> ]  99.7% 2506752/2513535 bytes... 
Writing at 0x0058df40 [==============================] 100.0% 2513535/2513535 bytes... 
Wrote 5758784 bytes (2513535 compressed) at 0x00010000 in 54.0 seconds (853.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
