Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e8a0 bytes. Smallest app partition is 0xca0000 bytes. 0x721760 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (355.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761184 bytes to 2514833...
Writing at 0x00010000 [                              ]   0.0% 0/2514833 bytes... 
Writing at 0x0001edb7 [                              ]   0.7% 16384/2514833 bytes... 
Writing at 0x0002ab15 [                              ]   1.3% 32768/2514833 bytes... 
Writing at 0x00038aee [                              ]   2.0% 49152/2514833 bytes... 
Writing at 0x000444d0 [                              ]   2.6% 65536/2514833 bytes... 
Writing at 0x00057eed [                              ]   3.3% 81920/2514833 bytes... 
Writing at 0x0006081a [>                             ]   3.9% 98304/2514833 bytes... 
Writing at 0x00064c51 [>                             ]   4.6% 114688/2514833 bytes... 
Writing at 0x00068eec [>                             ]   5.2% 131072/2514833 bytes... 
Writing at 0x0006d208 [>                             ]   5.9% 147456/2514833 bytes... 
Writing at 0x00071430 [>                             ]   6.5% 163840/2514833 bytes... 
Writing at 0x00076da3 [=>                            ]   7.2% 180224/2514833 bytes... 
Writing at 0x0007b23c [=>                            ]   7.8% 196608/2514833 bytes... 
Writing at 0x00081870 [=>                            ]   8.5% 212992/2514833 bytes... 
Writing at 0x0008cb98 [=>                            ]   9.1% 229376/2514833 bytes... 
Writing at 0x000953dc [=>                            ]   9.8% 245760/2514833 bytes... 
Writing at 0x0009a484 [==>                           ]  10.4% 262144/2514833 bytes... 
Writing at 0x000a1e41 [==>                           ]  11.1% 278528/2514833 bytes... 
Writing at 0x000ab2eb [==>                           ]  11.7% 294912/2514833 bytes... 
Writing at 0x000b509f [==>                           ]  12.4% 311296/2514833 bytes... 
Writing at 0x000c0652 [==>                           ]  13.0% 327680/2514833 bytes... 
Writing at 0x000cf8e7 [===>                          ]  13.7% 344064/2514833 bytes... 
Writing at 0x000dd4f9 [===>                          ]  14.3% 360448/2514833 bytes... 
Writing at 0x000e48f6 [===>                          ]  15.0% 376832/2514833 bytes... 
Writing at 0x000ed297 [===>                          ]  15.6% 393216/2514833 bytes... 
Writing at 0x000f71a0 [===>                          ]  16.3% 409600/2514833 bytes... 
Writing at 0x00101ae5 [====>                         ]  16.9% 425984/2514833 bytes... 
Writing at 0x0010ee78 [====>                         ]  17.6% 442368/2514833 bytes... 
Writing at 0x00120064 [====>                         ]  18.2% 458752/2514833 bytes... 
Writing at 0x001277c7 [====>                         ]  18.9% 475136/2514833 bytes... 
Writing at 0x0012fe89 [====>                         ]  19.5% 491520/2514833 bytes... 
Writing at 0x00139481 [=====>                        ]  20.2% 507904/2514833 bytes... 
Writing at 0x00144726 [=====>                        ]  20.8% 524288/2514833 bytes... 
Writing at 0x00152e2e [=====>                        ]  21.5% 540672/2514833 bytes... 
Writing at 0x00162fb9 [=====>                        ]  22.2% 557056/2514833 bytes... 
Writing at 0x00170cf9 [=====>                        ]  22.8% 573440/2514833 bytes... 
Writing at 0x0017aa1d [======>                       ]  23.5% 589824/2514833 bytes... 
Writing at 0x0018354d [======>                       ]  24.1% 606208/2514833 bytes... 
Writing at 0x0018e2c4 [======>                       ]  24.8% 622592/2514833 bytes... 
Writing at 0x001a362d [======>                       ]  25.4% 638976/2514833 bytes... 
Writing at 0x001ace4b [======>                       ]  26.1% 655360/2514833 bytes... 
Writing at 0x001b2b5f [=======>                      ]  26.7% 671744/2514833 bytes... 
Writing at 0x001b89b5 [=======>                      ]  27.4% 688128/2514833 bytes... 
Writing at 0x001bed91 [=======>                      ]  28.0% 704512/2514833 bytes... 
Writing at 0x001c4a8c [=======>                      ]  28.7% 720896/2514833 bytes... 
Writing at 0x001cb816 [=======>                      ]  29.3% 737280/2514833 bytes... 
Writing at 0x001d20e2 [=======>                      ]  30.0% 753664/2514833 bytes... 
Writing at 0x001db169 [========>                     ]  30.6% 770048/2514833 bytes... 
Writing at 0x001e2b73 [========>                     ]  31.3% 786432/2514833 bytes... 
Writing at 0x001e8e30 [========>                     ]  31.9% 802816/2514833 bytes... 
Writing at 0x001efcd5 [========>                     ]  32.6% 819200/2514833 bytes... 
Writing at 0x001f71af [========>                     ]  33.2% 835584/2514833 bytes... 
Writing at 0x001fe83a [=========>                    ]  33.9% 851968/2514833 bytes... 
Writing at 0x00204e2c [=========>                    ]  34.5% 868352/2514833 bytes... 
Writing at 0x0020b636 [=========>                    ]  35.2% 884736/2514833 bytes... 
Writing at 0x00213098 [=========>                    ]  35.8% 901120/2514833 bytes... 
Writing at 0x00219a70 [=========>                    ]  36.5% 917504/2514833 bytes... 
Writing at 0x0022001b [==========>                   ]  37.1% 933888/2514833 bytes... 
Writing at 0x00227c0a [==========>                   ]  37.8% 950272/2514833 bytes... 
Writing at 0x0022ef90 [==========>                   ]  38.4% 966656/2514833 bytes... 
Writing at 0x002377f0 [==========>                   ]  39.1% 983040/2514833 bytes... 
Writing at 0x0023d958 [==========>                   ]  39.7% 999424/2514833 bytes... 
Writing at 0x00243d51 [===========>                  ]  40.4% 1015808/2514833 bytes... 
Writing at 0x00249621 [===========>                  ]  41.0% 1032192/2514833 bytes... 
Writing at 0x0025107f [===========>                  ]  41.7% 1048576/2514833 bytes... 
Writing at 0x00257c57 [===========>                  ]  42.3% 1064960/2514833 bytes... 
Writing at 0x0025f76c [===========>                  ]  43.0% 1081344/2514833 bytes... 
Writing at 0x00268113 [============>                 ]  43.7% 1097728/2514833 bytes... 
Writing at 0x00270f08 [============>                 ]  44.3% 1114112/2514833 bytes... 
Writing at 0x00277dac [============>                 ]  45.0% 1130496/2514833 bytes... 
Writing at 0x0027f276 [============>                 ]  45.6% 1146880/2514833 bytes... 
Writing at 0x002859b3 [============>                 ]  46.3% 1163264/2514833 bytes... 
Writing at 0x0028c584 [=============>                ]  46.9% 1179648/2514833 bytes... 
Writing at 0x00291f93 [=============>                ]  47.6% 1196032/2514833 bytes... 
Writing at 0x00297ab9 [=============>                ]  48.2% 1212416/2514833 bytes... 
Writing at 0x0029e469 [=============>                ]  48.9% 1228800/2514833 bytes... 
Writing at 0x002a401a [=============>                ]  49.5% 1245184/2514833 bytes... 
Writing at 0x002ab3aa [==============>               ]  50.2% 1261568/2514833 bytes... 
Writing at 0x002b1101 [==============>               ]  50.8% 1277952/2514833 bytes... 
Writing at 0x002b6f12 [==============>               ]  51.5% 1294336/2514833 bytes... 
Writing at 0x002bdb1c [==============>               ]  52.1% 1310720/2514833 bytes... 
Writing at 0x002c8d6e [==============>               ]  52.8% 1327104/2514833 bytes... 
Writing at 0x002d4f95 [===============>              ]  53.4% 1343488/2514833 bytes... 
Writing at 0x002dfa7e [===============>              ]  54.1% 1359872/2514833 bytes... 
Writing at 0x002e90be [===============>              ]  54.7% 1376256/2514833 bytes... 
Writing at 0x002f2766 [===============>              ]  55.4% 1392640/2514833 bytes... 
Writing at 0x002fc5c3 [===============>              ]  56.0% 1409024/2514833 bytes... 
Writing at 0x00305170 [================>             ]  56.7% 1425408/2514833 bytes... 
Writing at 0x0030ed42 [================>             ]  57.3% 1441792/2514833 bytes... 
Writing at 0x00318bc9 [================>             ]  58.0% 1458176/2514833 bytes... 
Writing at 0x00321d0c [================>             ]  58.6% 1474560/2514833 bytes... 
Writing at 0x0032aca7 [================>             ]  59.3% 1490944/2514833 bytes... 
Writing at 0x003331bc [================>             ]  59.9% 1507328/2514833 bytes... 
Writing at 0x0033c9ea [=================>            ]  60.6% 1523712/2514833 bytes... 
Writing at 0x003468c8 [=================>            ]  61.2% 1540096/2514833 bytes... 
Writing at 0x0034f5cf [=================>            ]  61.9% 1556480/2514833 bytes... 
Writing at 0x00358656 [=================>            ]  62.5% 1572864/2514833 bytes... 
Writing at 0x003602a0 [=================>            ]  63.2% 1589248/2514833 bytes... 
Writing at 0x00369268 [==================>           ]  63.8% 1605632/2514833 bytes... 
Writing at 0x00372f33 [==================>           ]  64.5% 1622016/2514833 bytes... 
Writing at 0x0037d471 [==================>           ]  65.1% 1638400/2514833 bytes... 
Writing at 0x00388618 [==================>           ]  65.8% 1654784/2514833 bytes... 
Writing at 0x003948da [==================>           ]  66.5% 1671168/2514833 bytes... 
Writing at 0x003a169e [===================>          ]  67.1% 1687552/2514833 bytes... 
Writing at 0x003ac1ce [===================>          ]  67.8% 1703936/2514833 bytes... 
Writing at 0x003b70bd [===================>          ]  68.4% 1720320/2514833 bytes... 
Writing at 0x003c3195 [===================>          ]  69.1% 1736704/2514833 bytes... 
Writing at 0x003d05cc [===================>          ]  69.7% 1753088/2514833 bytes... 
Writing at 0x003dd7e4 [====================>         ]  70.4% 1769472/2514833 bytes... 
Writing at 0x003eaed8 [====================>         ]  71.0% 1785856/2514833 bytes... 
Writing at 0x003f81c3 [====================>         ]  71.7% 1802240/2514833 bytes... 
Writing at 0x0040860e [====================>         ]  72.3% 1818624/2514833 bytes... 
Writing at 0x00415f18 [====================>         ]  73.0% 1835008/2514833 bytes... 
Writing at 0x00422bcc [=====================>        ]  73.6% 1851392/2514833 bytes... 
Writing at 0x00430e08 [=====================>        ]  74.3% 1867776/2514833 bytes... 
Writing at 0x0043d14b [=====================>        ]  74.9% 1884160/2514833 bytes... 
Writing at 0x0044b81e [=====================>        ]  75.6% 1900544/2514833 bytes... 
Writing at 0x0045a789 [=====================>        ]  76.2% 1916928/2514833 bytes... 
Writing at 0x004662e7 [======================>       ]  76.9% 1933312/2514833 bytes... 
Writing at 0x0047356a [======================>       ]  77.5% 1949696/2514833 bytes... 
Writing at 0x00482328 [======================>       ]  78.2% 1966080/2514833 bytes... 
Writing at 0x00494a83 [======================>       ]  78.8% 1982464/2514833 bytes... 
Writing at 0x004ab066 [======================>       ]  79.5% 1998848/2514833 bytes... 
Writing at 0x004bb614 [=======================>      ]  80.1% 2015232/2514833 bytes... 
Writing at 0x004c92dd [=======================>      ]  80.8% 2031616/2514833 bytes... 
Writing at 0x004d5124 [=======================>      ]  81.4% 2048000/2514833 bytes... 
Writing at 0x004e11e7 [=======================>      ]  82.1% 2064384/2514833 bytes... 
Writing at 0x004eb432 [=======================>      ]  82.7% 2080768/2514833 bytes... 
Writing at 0x004f261c [========================>     ]  83.4% 2097152/2514833 bytes... 
Writing at 0x004f8533 [========================>     ]  84.0% 2113536/2514833 bytes... 
Writing at 0x004feb97 [========================>     ]  84.7% 2129920/2514833 bytes... 
Writing at 0x0050432b [========================>     ]  85.3% 2146304/2514833 bytes... 
Writing at 0x0050a2e8 [========================>     ]  86.0% 2162688/2514833 bytes... 
Writing at 0x0051123f [========================>     ]  86.6% 2179072/2514833 bytes... 
Writing at 0x00517360 [=========================>    ]  87.3% 2195456/2514833 bytes... 
Writing at 0x0051d075 [=========================>    ]  88.0% 2211840/2514833 bytes... 
Writing at 0x00524236 [=========================>    ]  88.6% 2228224/2514833 bytes... 
Writing at 0x00529cc9 [=========================>    ]  89.3% 2244608/2514833 bytes... 
Writing at 0x0052fb34 [=========================>    ]  89.9% 2260992/2514833 bytes... 
Writing at 0x00535828 [==========================>   ]  90.6% 2277376/2514833 bytes... 
Writing at 0x0053b5f6 [==========================>   ]  91.2% 2293760/2514833 bytes... 
Writing at 0x00541b4b [==========================>   ]  91.9% 2310144/2514833 bytes... 
Writing at 0x00548669 [==========================>   ]  92.5% 2326528/2514833 bytes... 
Writing at 0x0054ed9a [==========================>   ]  93.2% 2342912/2514833 bytes... 
Writing at 0x00554286 [===========================>  ]  93.8% 2359296/2514833 bytes... 
Writing at 0x00559ccd [===========================>  ]  94.5% 2375680/2514833 bytes... 
Writing at 0x0055fc48 [===========================>  ]  95.1% 2392064/2514833 bytes... 
Writing at 0x005658c9 [===========================>  ]  95.8% 2408448/2514833 bytes... 
Writing at 0x0056b332 [===========================>  ]  96.4% 2424832/2514833 bytes... 
Writing at 0x005710ce [============================> ]  97.1% 2441216/2514833 bytes... 
Writing at 0x00576bc2 [============================> ]  97.7% 2457600/2514833 bytes... 
Writing at 0x0057c6f3 [============================> ]  98.4% 2473984/2514833 bytes... 
Writing at 0x00582c46 [============================> ]  99.0% 2490368/2514833 bytes... 
Writing at 0x00589404 [============================> ]  99.7% 2506752/2514833 bytes... 
Writing at 0x0058e8a0 [==============================] 100.0% 2514833/2514833 bytes... 
Wrote 5761184 bytes (2514833 compressed) at 0x00010000 in 54.5 seconds (845.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
