Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fc80 bytes. Smallest app partition is 0xca0000 bytes. 0x720380 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5766272 bytes to 2521392...
Writing at 0x00010000 [                              ]   0.0% 0/2521392 bytes... 
Writing at 0x0001ee11 [                              ]   0.6% 16384/2521392 bytes... 
Writing at 0x0002a8d2 [                              ]   1.3% 32768/2521392 bytes... 
Writing at 0x00038add [                              ]   1.9% 49152/2521392 bytes... 
Writing at 0x00044252 [                              ]   2.6% 65536/2521392 bytes... 
Writing at 0x00057b5f [                              ]   3.2% 81920/2521392 bytes... 
Writing at 0x00060bac [>                             ]   3.9% 98304/2521392 bytes... 
Writing at 0x00064f98 [>                             ]   4.5% 114688/2521392 bytes... 
Writing at 0x00069231 [>                             ]   5.2% 131072/2521392 bytes... 
Writing at 0x0006d550 [>                             ]   5.8% 147456/2521392 bytes... 
Writing at 0x00071798 [>                             ]   6.5% 163840/2521392 bytes... 
Writing at 0x00077109 [=>                            ]   7.1% 180224/2521392 bytes... 
Writing at 0x0007b502 [=>                            ]   7.8% 196608/2521392 bytes... 
Writing at 0x000818a4 [=>                            ]   8.4% 212992/2521392 bytes... 
Writing at 0x0008ce84 [=>                            ]   9.1% 229376/2521392 bytes... 
Writing at 0x000956e1 [=>                            ]   9.7% 245760/2521392 bytes... 
Writing at 0x0009a553 [==>                           ]  10.4% 262144/2521392 bytes... 
Writing at 0x000a1f01 [==>                           ]  11.0% 278528/2521392 bytes... 
Writing at 0x000ab19d [==>                           ]  11.7% 294912/2521392 bytes... 
Writing at 0x000b4cc8 [==>                           ]  12.3% 311296/2521392 bytes... 
Writing at 0x000c002b [==>                           ]  13.0% 327680/2521392 bytes... 
Writing at 0x000ce98c [===>                          ]  13.6% 344064/2521392 bytes... 
Writing at 0x000dcec7 [===>                          ]  14.3% 360448/2521392 bytes... 
Writing at 0x000e4050 [===>                          ]  14.9% 376832/2521392 bytes... 
Writing at 0x000eca42 [===>                          ]  15.6% 393216/2521392 bytes... 
Writing at 0x000f678d [===>                          ]  16.2% 409600/2521392 bytes... 
Writing at 0x00101b2e [====>                         ]  16.9% 425984/2521392 bytes... 
Writing at 0x00110d99 [====>                         ]  17.5% 442368/2521392 bytes... 
Writing at 0x00120898 [====>                         ]  18.2% 458752/2521392 bytes... 
Writing at 0x001278a6 [====>                         ]  18.8% 475136/2521392 bytes... 
Writing at 0x00130012 [====>                         ]  19.5% 491520/2521392 bytes... 
Writing at 0x001399da [=====>                        ]  20.1% 507904/2521392 bytes... 
Writing at 0x001441c4 [=====>                        ]  20.8% 524288/2521392 bytes... 
Writing at 0x00151042 [=====>                        ]  21.4% 540672/2521392 bytes... 
Writing at 0x00160700 [=====>                        ]  22.1% 557056/2521392 bytes... 
Writing at 0x0016ce9c [=====>                        ]  22.7% 573440/2521392 bytes... 
Writing at 0x00179107 [======>                       ]  23.4% 589824/2521392 bytes... 
Writing at 0x00182c21 [======>                       ]  24.0% 606208/2521392 bytes... 
Writing at 0x0018bdd0 [======>                       ]  24.7% 622592/2521392 bytes... 
Writing at 0x0019d010 [======>                       ]  25.3% 638976/2521392 bytes... 
Writing at 0x001ab94b [======>                       ]  26.0% 655360/2521392 bytes... 
Writing at 0x001b19ff [======>                       ]  26.6% 671744/2521392 bytes... 
Writing at 0x001b7537 [=======>                      ]  27.3% 688128/2521392 bytes... 
Writing at 0x001bd812 [=======>                      ]  27.9% 704512/2521392 bytes... 
Writing at 0x001c386f [=======>                      ]  28.6% 720896/2521392 bytes... 
Writing at 0x001ca0ae [=======>                      ]  29.2% 737280/2521392 bytes... 
Writing at 0x001d0880 [=======>                      ]  29.9% 753664/2521392 bytes... 
Writing at 0x001d9d2e [========>                     ]  30.5% 770048/2521392 bytes... 
Writing at 0x001e154c [========>                     ]  31.2% 786432/2521392 bytes... 
Writing at 0x001e7924 [========>                     ]  31.8% 802816/2521392 bytes... 
Writing at 0x001ee738 [========>                     ]  32.5% 819200/2521392 bytes... 
Writing at 0x001f55db [========>                     ]  33.1% 835584/2521392 bytes... 
Writing at 0x001fcf3b [=========>                    ]  33.8% 851968/2521392 bytes... 
Writing at 0x0020351f [=========>                    ]  34.4% 868352/2521392 bytes... 
Writing at 0x0020a18c [=========>                    ]  35.1% 884736/2521392 bytes... 
Writing at 0x00211c97 [=========>                    ]  35.7% 901120/2521392 bytes... 
Writing at 0x002186a9 [=========>                    ]  36.4% 917504/2521392 bytes... 
Writing at 0x0021f0b6 [==========>                   ]  37.0% 933888/2521392 bytes... 
Writing at 0x0022631e [==========>                   ]  37.7% 950272/2521392 bytes... 
Writing at 0x0022dea2 [==========>                   ]  38.3% 966656/2521392 bytes... 
Writing at 0x0023418a [==========>                   ]  39.0% 983040/2521392 bytes... 
Writing at 0x0023bfa9 [==========>                   ]  39.6% 999424/2521392 bytes... 
Writing at 0x00242569 [===========>                  ]  40.3% 1015808/2521392 bytes... 
Writing at 0x00248712 [===========>                  ]  40.9% 1032192/2521392 bytes... 
Writing at 0x0024f024 [===========>                  ]  41.6% 1048576/2521392 bytes... 
Writing at 0x00256b89 [===========>                  ]  42.2% 1064960/2521392 bytes... 
Writing at 0x0025d7b3 [===========>                  ]  42.9% 1081344/2521392 bytes... 
Writing at 0x00266ecb [============>                 ]  43.5% 1097728/2521392 bytes... 
Writing at 0x0026f666 [============>                 ]  44.2% 1114112/2521392 bytes... 
Writing at 0x002767c7 [============>                 ]  44.8% 1130496/2521392 bytes... 
Writing at 0x0027d2f6 [============>                 ]  45.5% 1146880/2521392 bytes... 
Writing at 0x00284732 [============>                 ]  46.1% 1163264/2521392 bytes... 
Writing at 0x0028ad98 [=============>                ]  46.8% 1179648/2521392 bytes... 
Writing at 0x00290f76 [=============>                ]  47.4% 1196032/2521392 bytes... 
Writing at 0x00296cef [=============>                ]  48.1% 1212416/2521392 bytes... 
Writing at 0x0029ccf3 [=============>                ]  48.7% 1228800/2521392 bytes... 
Writing at 0x002a318a [=============>                ]  49.4% 1245184/2521392 bytes... 
Writing at 0x002a96b7 [==============>               ]  50.0% 1261568/2521392 bytes... 
Writing at 0x002afde0 [==============>               ]  50.7% 1277952/2521392 bytes... 
Writing at 0x002b5eff [==============>               ]  51.3% 1294336/2521392 bytes... 
Writing at 0x002bc074 [==============>               ]  52.0% 1310720/2521392 bytes... 
Writing at 0x002c6875 [==============>               ]  52.6% 1327104/2521392 bytes... 
Writing at 0x002d209e [==============>               ]  53.3% 1343488/2521392 bytes... 
Writing at 0x002ddf8e [===============>              ]  53.9% 1359872/2521392 bytes... 
Writing at 0x002e65e2 [===============>              ]  54.6% 1376256/2521392 bytes... 
Writing at 0x002f0738 [===============>              ]  55.2% 1392640/2521392 bytes... 
Writing at 0x002f9b48 [===============>              ]  55.9% 1409024/2521392 bytes... 
Writing at 0x00302fa0 [===============>              ]  56.5% 1425408/2521392 bytes... 
Writing at 0x0030c64e [================>             ]  57.2% 1441792/2521392 bytes... 
Writing at 0x0031705b [================>             ]  57.8% 1458176/2521392 bytes... 
Writing at 0x003202e1 [================>             ]  58.5% 1474560/2521392 bytes... 
Writing at 0x0032916e [================>             ]  59.1% 1490944/2521392 bytes... 
Writing at 0x003322ee [================>             ]  59.8% 1507328/2521392 bytes... 
Writing at 0x0033b4f0 [=================>            ]  60.4% 1523712/2521392 bytes... 
Writing at 0x0034457e [=================>            ]  61.1% 1540096/2521392 bytes... 
Writing at 0x0034d87d [=================>            ]  61.7% 1556480/2521392 bytes... 
Writing at 0x0035656e [=================>            ]  62.4% 1572864/2521392 bytes... 
Writing at 0x0035e616 [=================>            ]  63.0% 1589248/2521392 bytes... 
Writing at 0x00366f7c [==================>           ]  63.7% 1605632/2521392 bytes... 
Writing at 0x00371179 [==================>           ]  64.3% 1622016/2521392 bytes... 
Writing at 0x0037bb08 [==================>           ]  65.0% 1638400/2521392 bytes... 
Writing at 0x00385fd6 [==================>           ]  65.6% 1654784/2521392 bytes... 
Writing at 0x003922a0 [==================>           ]  66.3% 1671168/2521392 bytes... 
Writing at 0x0039ecc6 [===================>          ]  66.9% 1687552/2521392 bytes... 
Writing at 0x003a9e75 [===================>          ]  67.6% 1703936/2521392 bytes... 
Writing at 0x003b4a2b [===================>          ]  68.2% 1720320/2521392 bytes... 
Writing at 0x003c05b1 [===================>          ]  68.9% 1736704/2521392 bytes... 
Writing at 0x003cd835 [===================>          ]  69.5% 1753088/2521392 bytes... 
Writing at 0x003da343 [====================>         ]  70.2% 1769472/2521392 bytes... 
Writing at 0x003e81a7 [====================>         ]  70.8% 1785856/2521392 bytes... 
Writing at 0x003f4a0c [====================>         ]  71.5% 1802240/2521392 bytes... 
Writing at 0x00402e86 [====================>         ]  72.1% 1818624/2521392 bytes... 
Writing at 0x00412774 [====================>         ]  72.8% 1835008/2521392 bytes... 
Writing at 0x0041f84b [=====================>        ]  73.4% 1851392/2521392 bytes... 
Writing at 0x0042d8fb [=====================>        ]  74.1% 1867776/2521392 bytes... 
Writing at 0x0043ac4a [=====================>        ]  74.7% 1884160/2521392 bytes... 
Writing at 0x004470bc [=====================>        ]  75.4% 1900544/2521392 bytes... 
Writing at 0x00455f37 [=====================>        ]  76.0% 1916928/2521392 bytes... 
Writing at 0x00463fb4 [======================>       ]  76.7% 1933312/2521392 bytes... 
Writing at 0x0047089c [======================>       ]  77.3% 1949696/2521392 bytes... 
Writing at 0x0047d9e6 [======================>       ]  78.0% 1966080/2521392 bytes... 
Writing at 0x0048ea38 [======================>       ]  78.6% 1982464/2521392 bytes... 
Writing at 0x004a5f8e [======================>       ]  79.3% 1998848/2521392 bytes... 
Writing at 0x004b4d46 [======================>       ]  79.9% 2015232/2521392 bytes... 
Writing at 0x004c70ec [=======================>      ]  80.6% 2031616/2521392 bytes... 
Writing at 0x004d2629 [=======================>      ]  81.2% 2048000/2521392 bytes... 
Writing at 0x004dea69 [=======================>      ]  81.9% 2064384/2521392 bytes... 
Writing at 0x004e9dd5 [=======================>      ]  82.5% 2080768/2521392 bytes... 
Writing at 0x004f11fe [=======================>      ]  83.2% 2097152/2521392 bytes... 
Writing at 0x004f7115 [========================>     ]  83.8% 2113536/2521392 bytes... 
Writing at 0x004fd702 [========================>     ]  84.5% 2129920/2521392 bytes... 
Writing at 0x00503271 [========================>     ]  85.1% 2146304/2521392 bytes... 
Writing at 0x00509267 [========================>     ]  85.8% 2162688/2521392 bytes... 
Writing at 0x0050f9e6 [========================>     ]  86.4% 2179072/2521392 bytes... 
Writing at 0x005162ed [=========================>    ]  87.1% 2195456/2521392 bytes... 
Writing at 0x0051c068 [=========================>    ]  87.7% 2211840/2521392 bytes... 
Writing at 0x00522ee3 [=========================>    ]  88.4% 2228224/2521392 bytes... 
Writing at 0x00528ccf [=========================>    ]  89.0% 2244608/2521392 bytes... 
Writing at 0x0052e940 [=========================>    ]  89.7% 2260992/2521392 bytes... 
Writing at 0x0053495c [==========================>   ]  90.3% 2277376/2521392 bytes... 
Writing at 0x0053a46c [==========================>   ]  91.0% 2293760/2521392 bytes... 
Writing at 0x00540884 [==========================>   ]  91.6% 2310144/2521392 bytes... 
Writing at 0x00547330 [==========================>   ]  92.3% 2326528/2521392 bytes... 
Writing at 0x0054d936 [==========================>   ]  92.9% 2342912/2521392 bytes... 
Writing at 0x00553460 [===========================>  ]  93.6% 2359296/2521392 bytes... 
Writing at 0x00558b18 [===========================>  ]  94.2% 2375680/2521392 bytes... 
Writing at 0x0055eb10 [===========================>  ]  94.9% 2392064/2521392 bytes... 
Writing at 0x0056479f [===========================>  ]  95.5% 2408448/2521392 bytes... 
Writing at 0x0056a3ca [===========================>  ]  96.2% 2424832/2521392 bytes... 
Writing at 0x0056fe82 [============================> ]  96.8% 2441216/2521392 bytes... 
Writing at 0x00575aa2 [============================> ]  97.5% 2457600/2521392 bytes... 
Writing at 0x0057b8f2 [============================> ]  98.1% 2473984/2521392 bytes... 
Writing at 0x005816b1 [============================> ]  98.8% 2490368/2521392 bytes... 
Writing at 0x00587ecb [============================> ]  99.4% 2506752/2521392 bytes... 
Writing at 0x0058fc80 [==============================] 100.0% 2521392/2521392 bytes... 
Wrote 5766272 bytes (2521392 compressed) at 0x00010000 in 54.2 seconds (850.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
