Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57cd00 bytes. Smallest app partition is 0xca0000 bytes. 0x723300 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (364.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058cfff...
Compressed 5754112 bytes to 2509278...
Writing at 0x00010000 [                              ]   0.0% 0/2509278 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2509278 bytes... 
Writing at 0x0002acf8 [                              ]   1.3% 32768/2509278 bytes... 
Writing at 0x00038c3d [                              ]   2.0% 49152/2509278 bytes... 
Writing at 0x0004469a [                              ]   2.6% 65536/2509278 bytes... 
Writing at 0x000580fa [                              ]   3.3% 81920/2509278 bytes... 
Writing at 0x00060758 [>                             ]   3.9% 98304/2509278 bytes... 
Writing at 0x00064afa [>                             ]   4.6% 114688/2509278 bytes... 
Writing at 0x00068d95 [>                             ]   5.2% 131072/2509278 bytes... 
Writing at 0x0006d0a6 [>                             ]   5.9% 147456/2509278 bytes... 
Writing at 0x000712cc [>                             ]   6.5% 163840/2509278 bytes... 
Writing at 0x00076c39 [=>                            ]   7.2% 180224/2509278 bytes... 
Writing at 0x0007b10f [=>                            ]   7.8% 196608/2509278 bytes... 
Writing at 0x000818a7 [=>                            ]   8.5% 212992/2509278 bytes... 
Writing at 0x0008cade [=>                            ]   9.1% 229376/2509278 bytes... 
Writing at 0x00095293 [=>                            ]   9.8% 245760/2509278 bytes... 
Writing at 0x0009a386 [==>                           ]  10.4% 262144/2509278 bytes... 
Writing at 0x000a1f75 [==>                           ]  11.1% 278528/2509278 bytes... 
Writing at 0x000ab07e [==>                           ]  11.8% 294912/2509278 bytes... 
Writing at 0x000b5584 [==>                           ]  12.4% 311296/2509278 bytes... 
Writing at 0x000c0790 [==>                           ]  13.1% 327680/2509278 bytes... 
Writing at 0x000d057c [===>                          ]  13.7% 344064/2509278 bytes... 
Writing at 0x000ddcfb [===>                          ]  14.4% 360448/2509278 bytes... 
Writing at 0x000e4f59 [===>                          ]  15.0% 376832/2509278 bytes... 
Writing at 0x000edb81 [===>                          ]  15.7% 393216/2509278 bytes... 
Writing at 0x000f7ae5 [===>                          ]  16.3% 409600/2509278 bytes... 
Writing at 0x001035c7 [====>                         ]  17.0% 425984/2509278 bytes... 
Writing at 0x00112610 [====>                         ]  17.6% 442368/2509278 bytes... 
Writing at 0x00121a43 [====>                         ]  18.3% 458752/2509278 bytes... 
Writing at 0x00128e61 [====>                         ]  18.9% 475136/2509278 bytes... 
Writing at 0x00131b69 [====>                         ]  19.6% 491520/2509278 bytes... 
Writing at 0x0013b52b [=====>                        ]  20.2% 507904/2509278 bytes... 
Writing at 0x00146879 [=====>                        ]  20.9% 524288/2509278 bytes... 
Writing at 0x001542c8 [=====>                        ]  21.5% 540672/2509278 bytes... 
Writing at 0x00165085 [=====>                        ]  22.2% 557056/2509278 bytes... 
Writing at 0x00172b7a [=====>                        ]  22.9% 573440/2509278 bytes... 
Writing at 0x0017bb66 [======>                       ]  23.5% 589824/2509278 bytes... 
Writing at 0x001860c5 [======>                       ]  24.2% 606208/2509278 bytes... 
Writing at 0x00190584 [======>                       ]  24.8% 622592/2509278 bytes... 
Writing at 0x001a5220 [======>                       ]  25.5% 638976/2509278 bytes... 
Writing at 0x001ad704 [======>                       ]  26.1% 655360/2509278 bytes... 
Writing at 0x001b3381 [=======>                      ]  26.8% 671744/2509278 bytes... 
Writing at 0x001b9408 [=======>                      ]  27.4% 688128/2509278 bytes... 
Writing at 0x001bf6f5 [=======>                      ]  28.1% 704512/2509278 bytes... 
Writing at 0x001c53ae [=======>                      ]  28.7% 720896/2509278 bytes... 
Writing at 0x001cc102 [=======>                      ]  29.4% 737280/2509278 bytes... 
Writing at 0x001d2ca2 [========>                     ]  30.0% 753664/2509278 bytes... 
Writing at 0x001dba22 [========>                     ]  30.7% 770048/2509278 bytes... 
Writing at 0x001e35a4 [========>                     ]  31.3% 786432/2509278 bytes... 
Writing at 0x001e98d9 [========>                     ]  32.0% 802816/2509278 bytes... 
Writing at 0x001f05c2 [========>                     ]  32.6% 819200/2509278 bytes... 
Writing at 0x001f80cb [========>                     ]  33.3% 835584/2509278 bytes... 
Writing at 0x001ff0e1 [=========>                    ]  34.0% 851968/2509278 bytes... 
Writing at 0x00205bf6 [=========>                    ]  34.6% 868352/2509278 bytes... 
Writing at 0x0020c78a [=========>                    ]  35.3% 884736/2509278 bytes... 
Writing at 0x00213e94 [=========>                    ]  35.9% 901120/2509278 bytes... 
Writing at 0x0021a711 [=========>                    ]  36.6% 917504/2509278 bytes... 
Writing at 0x00220be0 [==========>                   ]  37.2% 933888/2509278 bytes... 
Writing at 0x00229ac7 [==========>                   ]  37.9% 950272/2509278 bytes... 
Writing at 0x0022fb87 [==========>                   ]  38.5% 966656/2509278 bytes... 
Writing at 0x00237bb1 [==========>                   ]  39.2% 983040/2509278 bytes... 
Writing at 0x0023e17c [==========>                   ]  39.8% 999424/2509278 bytes... 
Writing at 0x00244328 [===========>                  ]  40.5% 1015808/2509278 bytes... 
Writing at 0x0024a32c [===========>                  ]  41.1% 1032192/2509278 bytes... 
Writing at 0x00251e9d [===========>                  ]  41.8% 1048576/2509278 bytes... 
Writing at 0x0025834c [===========>                  ]  42.4% 1064960/2509278 bytes... 
Writing at 0x0026125c [===========>                  ]  43.1% 1081344/2509278 bytes... 
Writing at 0x0026aca6 [============>                 ]  43.7% 1097728/2509278 bytes... 
Writing at 0x00271cf9 [============>                 ]  44.4% 1114112/2509278 bytes... 
Writing at 0x0027880a [============>                 ]  45.1% 1130496/2509278 bytes... 
Writing at 0x0027fc8f [============>                 ]  45.7% 1146880/2509278 bytes... 
Writing at 0x002864c4 [============>                 ]  46.4% 1163264/2509278 bytes... 
Writing at 0x0028cc89 [=============>                ]  47.0% 1179648/2509278 bytes... 
Writing at 0x00292b3f [=============>                ]  47.7% 1196032/2509278 bytes... 
Writing at 0x0029818e [=============>                ]  48.3% 1212416/2509278 bytes... 
Writing at 0x0029ee52 [=============>                ]  49.0% 1228800/2509278 bytes... 
Writing at 0x002a4d82 [=============>                ]  49.6% 1245184/2509278 bytes... 
Writing at 0x002abd43 [==============>               ]  50.3% 1261568/2509278 bytes... 
Writing at 0x002b1a7c [==============>               ]  50.9% 1277952/2509278 bytes... 
Writing at 0x002b78a3 [==============>               ]  51.6% 1294336/2509278 bytes... 
Writing at 0x002bf67e [==============>               ]  52.2% 1310720/2509278 bytes... 
Writing at 0x002cad22 [==============>               ]  52.9% 1327104/2509278 bytes... 
Writing at 0x002d6caa [===============>              ]  53.5% 1343488/2509278 bytes... 
Writing at 0x002e04fe [===============>              ]  54.2% 1359872/2509278 bytes... 
Writing at 0x002eb091 [===============>              ]  54.8% 1376256/2509278 bytes... 
Writing at 0x002f37bd [===============>              ]  55.5% 1392640/2509278 bytes... 
Writing at 0x002fe2de [===============>              ]  56.2% 1409024/2509278 bytes... 
Writing at 0x003067a8 [================>             ]  56.8% 1425408/2509278 bytes... 
Writing at 0x00310a04 [================>             ]  57.5% 1441792/2509278 bytes... 
Writing at 0x00319de0 [================>             ]  58.1% 1458176/2509278 bytes... 
Writing at 0x00322aba [================>             ]  58.8% 1474560/2509278 bytes... 
Writing at 0x0032c46d [================>             ]  59.4% 1490944/2509278 bytes... 
Writing at 0x00334fa7 [=================>            ]  60.1% 1507328/2509278 bytes... 
Writing at 0x0033e2f5 [=================>            ]  60.7% 1523712/2509278 bytes... 
Writing at 0x003472af [=================>            ]  61.4% 1540096/2509278 bytes... 
Writing at 0x00350c8d [=================>            ]  62.0% 1556480/2509278 bytes... 
Writing at 0x00359879 [=================>            ]  62.7% 1572864/2509278 bytes... 
Writing at 0x003615a7 [==================>           ]  63.3% 1589248/2509278 bytes... 
Writing at 0x0036ab76 [==================>           ]  64.0% 1605632/2509278 bytes... 
Writing at 0x0037483a [==================>           ]  64.6% 1622016/2509278 bytes... 
Writing at 0x00380065 [==================>           ]  65.3% 1638400/2509278 bytes... 
Writing at 0x0038ac59 [==================>           ]  65.9% 1654784/2509278 bytes... 
Writing at 0x00396c36 [==================>           ]  66.6% 1671168/2509278 bytes... 
Writing at 0x003a3628 [===================>          ]  67.3% 1687552/2509278 bytes... 
Writing at 0x003ae206 [===================>          ]  67.9% 1703936/2509278 bytes... 
Writing at 0x003b9605 [===================>          ]  68.6% 1720320/2509278 bytes... 
Writing at 0x003c5c52 [===================>          ]  69.2% 1736704/2509278 bytes... 
Writing at 0x003d28f0 [===================>          ]  69.9% 1753088/2509278 bytes... 
Writing at 0x003e0aa6 [====================>         ]  70.5% 1769472/2509278 bytes... 
Writing at 0x003edee0 [====================>         ]  71.2% 1785856/2509278 bytes... 
Writing at 0x003fac15 [====================>         ]  71.8% 1802240/2509278 bytes... 
Writing at 0x0040acb6 [====================>         ]  72.5% 1818624/2509278 bytes... 
Writing at 0x00418b2c [====================>         ]  73.1% 1835008/2509278 bytes... 
Writing at 0x004261ff [=====================>        ]  73.8% 1851392/2509278 bytes... 
Writing at 0x004340c0 [=====================>        ]  74.4% 1867776/2509278 bytes... 
Writing at 0x0043f48a [=====================>        ]  75.1% 1884160/2509278 bytes... 
Writing at 0x0044ec84 [=====================>        ]  75.7% 1900544/2509278 bytes... 
Writing at 0x0045d6a1 [=====================>        ]  76.4% 1916928/2509278 bytes... 
Writing at 0x004690b9 [======================>       ]  77.0% 1933312/2509278 bytes... 
Writing at 0x00475efd [======================>       ]  77.7% 1949696/2509278 bytes... 
Writing at 0x004851e4 [======================>       ]  78.4% 1966080/2509278 bytes... 
Writing at 0x0049b2c9 [======================>       ]  79.0% 1982464/2509278 bytes... 
Writing at 0x004ae639 [======================>       ]  79.7% 1998848/2509278 bytes... 
Writing at 0x004c20ec [=======================>      ]  80.3% 2015232/2509278 bytes... 
Writing at 0x004cb81c [=======================>      ]  81.0% 2031616/2509278 bytes... 
Writing at 0x004d77f6 [=======================>      ]  81.6% 2048000/2509278 bytes... 
Writing at 0x004e39f7 [=======================>      ]  82.3% 2064384/2509278 bytes... 
Writing at 0x004ec4fe [=======================>      ]  82.9% 2080768/2509278 bytes... 
Writing at 0x004f2a7e [========================>     ]  83.6% 2097152/2509278 bytes... 
Writing at 0x004f8e68 [========================>     ]  84.2% 2113536/2509278 bytes... 
Writing at 0x004fee0e [========================>     ]  84.9% 2129920/2509278 bytes... 
Writing at 0x005048c0 [========================>     ]  85.5% 2146304/2509278 bytes... 
Writing at 0x0050aa9c [========================>     ]  86.2% 2162688/2509278 bytes... 
Writing at 0x005118b3 [=========================>    ]  86.8% 2179072/2509278 bytes... 
Writing at 0x005177da [=========================>    ]  87.5% 2195456/2509278 bytes... 
Writing at 0x0051db8c [=========================>    ]  88.1% 2211840/2509278 bytes... 
Writing at 0x00524598 [=========================>    ]  88.8% 2228224/2509278 bytes... 
Writing at 0x0052a1b5 [=========================>    ]  89.5% 2244608/2509278 bytes... 
Writing at 0x005300fd [==========================>   ]  90.1% 2260992/2509278 bytes... 
Writing at 0x00535a7a [==========================>   ]  90.8% 2277376/2509278 bytes... 
Writing at 0x0053ba79 [==========================>   ]  91.4% 2293760/2509278 bytes... 
Writing at 0x0054252c [==========================>   ]  92.1% 2310144/2509278 bytes... 
Writing at 0x00548e66 [==========================>   ]  92.7% 2326528/2509278 bytes... 
Writing at 0x0054ee9d [===========================>  ]  93.4% 2342912/2509278 bytes... 
Writing at 0x00554407 [===========================>  ]  94.0% 2359296/2509278 bytes... 
Writing at 0x00559f48 [===========================>  ]  94.7% 2375680/2509278 bytes... 
Writing at 0x005600b3 [===========================>  ]  95.3% 2392064/2509278 bytes... 
Writing at 0x00565b4f [===========================>  ]  96.0% 2408448/2509278 bytes... 
Writing at 0x0056b8b8 [===========================>  ]  96.6% 2424832/2509278 bytes... 
Writing at 0x0057140e [============================> ]  97.3% 2441216/2509278 bytes... 
Writing at 0x00577287 [============================> ]  97.9% 2457600/2509278 bytes... 
Writing at 0x0057c9d6 [============================> ]  98.6% 2473984/2509278 bytes... 
Writing at 0x00583183 [============================> ]  99.2% 2490368/2509278 bytes... 
Writing at 0x0058b34c [============================> ]  99.9% 2506752/2509278 bytes... 
Writing at 0x0058cd00 [==============================] 100.0% 2509278/2509278 bytes... 
Wrote 5754112 bytes (2509278 compressed) at 0x00010000 in 53.9 seconds (854.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
