Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f520 bytes. Smallest app partition is 0xca0000 bytes. 0x160ae0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (330.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (201.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793696 bytes to 3590720...
Writing at 0x00010000 [                              ]   0.0% 0/3590720 bytes... 
Writing at 0x0001ee15 [                              ]   0.5% 16384/3590720 bytes... 
Writing at 0x0002a6c1 [                              ]   0.9% 32768/3590720 bytes... 
Writing at 0x00038788 [                              ]   1.4% 49152/3590720 bytes... 
Writing at 0x000441f0 [                              ]   1.8% 65536/3590720 bytes... 
Writing at 0x00057537 [                              ]   2.3% 81920/3590720 bytes... 
Writing at 0x00060ee1 [                              ]   2.7% 98304/3590720 bytes... 
Writing at 0x00065292 [                              ]   3.2% 114688/3590720 bytes... 
Writing at 0x0006952e [>                             ]   3.7% 131072/3590720 bytes... 
Writing at 0x0006d896 [>                             ]   4.1% 147456/3590720 bytes... 
Writing at 0x00071a80 [>                             ]   4.6% 163840/3590720 bytes... 
Writing at 0x000773fc [>                             ]   5.0% 180224/3590720 bytes... 
Writing at 0x0007b743 [>                             ]   5.5% 196608/3590720 bytes... 
Writing at 0x00081812 [>                             ]   5.9% 212992/3590720 bytes... 
Writing at 0x0008cc84 [>                             ]   6.4% 229376/3590720 bytes... 
Writing at 0x0009507a [=>                            ]   6.8% 245760/3590720 bytes... 
Writing at 0x0009b45c [=>                            ]   7.3% 262144/3590720 bytes... 
Writing at 0x000a1a7b [=>                            ]   7.8% 278528/3590720 bytes... 
Writing at 0x000a911d [=>                            ]   8.2% 294912/3590720 bytes... 
Writing at 0x000b165b [=>                            ]   8.7% 311296/3590720 bytes... 
Writing at 0x000bb1a8 [=>                            ]   9.1% 327680/3590720 bytes... 
Writing at 0x000c5400 [=>                            ]   9.6% 344064/3590720 bytes... 
Writing at 0x000cf1cf [==>                           ]  10.0% 360448/3590720 bytes... 
Writing at 0x000da745 [==>                           ]  10.5% 376832/3590720 bytes... 
Writing at 0x000e75ae [==>                           ]  11.0% 393216/3590720 bytes... 
Writing at 0x000f5595 [==>                           ]  11.4% 409600/3590720 bytes... 
Writing at 0x00103344 [==>                           ]  11.9% 425984/3590720 bytes... 
Writing at 0x00111693 [==>                           ]  12.3% 442368/3590720 bytes... 
Writing at 0x001206cc [==>                           ]  12.8% 458752/3590720 bytes... 
Writing at 0x0013126a [==>                           ]  13.2% 475136/3590720 bytes... 
Writing at 0x00141f68 [===>                          ]  13.7% 491520/3590720 bytes... 
Writing at 0x00158a59 [===>                          ]  14.1% 507904/3590720 bytes... 
Writing at 0x0016d5aa [===>                          ]  14.6% 524288/3590720 bytes... 
Writing at 0x00183ec1 [===>                          ]  15.1% 540672/3590720 bytes... 
Writing at 0x0019df72 [===>                          ]  15.5% 557056/3590720 bytes... 
Writing at 0x001b6f0d [===>                          ]  16.0% 573440/3590720 bytes... 
Writing at 0x001ced27 [===>                          ]  16.4% 589824/3590720 bytes... 
Writing at 0x001eaeac [====>                         ]  16.9% 606208/3590720 bytes... 
Writing at 0x00207782 [====>                         ]  17.3% 622592/3590720 bytes... 
Writing at 0x00225b2d [====>                         ]  17.8% 638976/3590720 bytes... 
Writing at 0x002414bc [====>                         ]  18.3% 655360/3590720 bytes... 
Writing at 0x00263340 [====>                         ]  18.7% 671744/3590720 bytes... 
Writing at 0x00286768 [====>                         ]  19.2% 688128/3590720 bytes... 
Writing at 0x002a7e44 [====>                         ]  19.6% 704512/3590720 bytes... 
Writing at 0x002c4e4f [=====>                        ]  20.1% 720896/3590720 bytes... 
Writing at 0x002cbf92 [=====>                        ]  20.5% 737280/3590720 bytes... 
Writing at 0x002d3aa8 [=====>                        ]  21.0% 753664/3590720 bytes... 
Writing at 0x002dce5e [=====>                        ]  21.4% 770048/3590720 bytes... 
Writing at 0x002e70f4 [=====>                        ]  21.9% 786432/3590720 bytes... 
Writing at 0x002f2358 [=====>                        ]  22.4% 802816/3590720 bytes... 
Writing at 0x002fcfcd [=====>                        ]  22.8% 819200/3590720 bytes... 
Writing at 0x00309b7c [=====>                        ]  23.3% 835584/3590720 bytes... 
Writing at 0x0031865a [======>                       ]  23.7% 851968/3590720 bytes... 
Writing at 0x0032785e [======>                       ]  24.2% 868352/3590720 bytes... 
Writing at 0x00337412 [======>                       ]  24.6% 884736/3590720 bytes... 
Writing at 0x003479a0 [======>                       ]  25.1% 901120/3590720 bytes... 
Writing at 0x00359284 [======>                       ]  25.6% 917504/3590720 bytes... 
Writing at 0x0036f3fb [======>                       ]  26.0% 933888/3590720 bytes... 
Writing at 0x00387157 [======>                       ]  26.5% 950272/3590720 bytes... 
Writing at 0x003a1505 [=======>                      ]  26.9% 966656/3590720 bytes... 
Writing at 0x003bdd68 [=======>                      ]  27.4% 983040/3590720 bytes... 
Writing at 0x003d80e3 [=======>                      ]  27.8% 999424/3590720 bytes... 
Writing at 0x003f6558 [=======>                      ]  28.3% 1015808/3590720 bytes... 
Writing at 0x004169aa [=======>                      ]  28.7% 1032192/3590720 bytes... 
Writing at 0x00436aa9 [=======>                      ]  29.2% 1048576/3590720 bytes... 
Writing at 0x00459124 [=======>                      ]  29.7% 1064960/3590720 bytes... 
Writing at 0x0047d30d [========>                     ]  30.1% 1081344/3590720 bytes... 
Writing at 0x004a5d0b [========>                     ]  30.6% 1097728/3590720 bytes... 
Writing at 0x004ce9dd [========>                     ]  31.0% 1114112/3590720 bytes... 
Writing at 0x004e65e1 [========>                     ]  31.5% 1130496/3590720 bytes... 
Writing at 0x004ed7e0 [========>                     ]  31.9% 1146880/3590720 bytes... 
Writing at 0x004f568b [========>                     ]  32.4% 1163264/3590720 bytes... 
Writing at 0x004fe8fe [========>                     ]  32.9% 1179648/3590720 bytes... 
Writing at 0x00508e51 [========>                     ]  33.3% 1196032/3590720 bytes... 
Writing at 0x00513c79 [=========>                    ]  33.8% 1212416/3590720 bytes... 
Writing at 0x0051dd17 [=========>                    ]  34.2% 1228800/3590720 bytes... 
Writing at 0x0052a29f [=========>                    ]  34.7% 1245184/3590720 bytes... 
Writing at 0x00537a02 [=========>                    ]  35.1% 1261568/3590720 bytes... 
Writing at 0x00544f86 [=========>                    ]  35.6% 1277952/3590720 bytes... 
Writing at 0x00552cab [=========>                    ]  36.0% 1294336/3590720 bytes... 
Writing at 0x005628a6 [=========>                    ]  36.5% 1310720/3590720 bytes... 
Writing at 0x00572b1f [==========>                   ]  37.0% 1327104/3590720 bytes... 
Writing at 0x00583c30 [==========>                   ]  37.4% 1343488/3590720 bytes... 
Writing at 0x00598b9c [==========>                   ]  37.9% 1359872/3590720 bytes... 
Writing at 0x005aca42 [==========>                   ]  38.3% 1376256/3590720 bytes... 
Writing at 0x005c27e2 [==========>                   ]  38.8% 1392640/3590720 bytes... 
Writing at 0x005dc22c [==========>                   ]  39.2% 1409024/3590720 bytes... 
Writing at 0x005f4874 [==========>                   ]  39.7% 1425408/3590720 bytes... 
Writing at 0x0060c7cf [===========>                  ]  40.2% 1441792/3590720 bytes... 
Writing at 0x006278fd [===========>                  ]  40.6% 1458176/3590720 bytes... 
Writing at 0x00644e93 [===========>                  ]  41.1% 1474560/3590720 bytes... 
Writing at 0x00660f34 [===========>                  ]  41.5% 1490944/3590720 bytes... 
Writing at 0x0067eb7c [===========>                  ]  42.0% 1507328/3590720 bytes... 
Writing at 0x0069eb99 [===========>                  ]  42.4% 1523712/3590720 bytes... 
Writing at 0x006c18d8 [===========>                  ]  42.9% 1540096/3590720 bytes... 
Writing at 0x006e50f7 [============>                 ]  43.3% 1556480/3590720 bytes... 
Writing at 0x0070534f [============>                 ]  43.8% 1572864/3590720 bytes... 
Writing at 0x00717dd2 [============>                 ]  44.3% 1589248/3590720 bytes... 
Writing at 0x00720edc [============>                 ]  44.7% 1605632/3590720 bytes... 
Writing at 0x007285b4 [============>                 ]  45.2% 1622016/3590720 bytes... 
Writing at 0x00732abb [============>                 ]  45.6% 1638400/3590720 bytes... 
Writing at 0x0073bf0c [============>                 ]  46.1% 1654784/3590720 bytes... 
Writing at 0x00744f1d [============>                 ]  46.5% 1671168/3590720 bytes... 
Writing at 0x0074cb55 [=============>                ]  47.0% 1687552/3590720 bytes... 
Writing at 0x0075b861 [=============>                ]  47.5% 1703936/3590720 bytes... 
Writing at 0x0076bd20 [=============>                ]  47.9% 1720320/3590720 bytes... 
Writing at 0x00771f34 [=============>                ]  48.4% 1736704/3590720 bytes... 
Writing at 0x00777954 [=============>                ]  48.8% 1753088/3590720 bytes... 
Writing at 0x0077dcad [=============>                ]  49.3% 1769472/3590720 bytes... 
Writing at 0x00783d5e [=============>                ]  49.7% 1785856/3590720 bytes... 
Writing at 0x0078a5f5 [==============>               ]  50.2% 1802240/3590720 bytes... 
Writing at 0x00790eae [==============>               ]  50.6% 1818624/3590720 bytes... 
Writing at 0x0079a198 [==============>               ]  51.1% 1835008/3590720 bytes... 
Writing at 0x007a18e0 [==============>               ]  51.6% 1851392/3590720 bytes... 
Writing at 0x007a7cfe [==============>               ]  52.0% 1867776/3590720 bytes... 
Writing at 0x007aefa2 [==============>               ]  52.5% 1884160/3590720 bytes... 
Writing at 0x007b5a74 [==============>               ]  52.9% 1900544/3590720 bytes... 
Writing at 0x007bd41a [===============>              ]  53.4% 1916928/3590720 bytes... 
Writing at 0x007c3bb4 [===============>              ]  53.8% 1933312/3590720 bytes... 
Writing at 0x007ca896 [===============>              ]  54.3% 1949696/3590720 bytes... 
Writing at 0x007d218d [===============>              ]  54.8% 1966080/3590720 bytes... 
Writing at 0x007d8f64 [===============>              ]  55.2% 1982464/3590720 bytes... 
Writing at 0x007e0dfe [===============>              ]  55.7% 1998848/3590720 bytes... 
Writing at 0x007e8bea [===============>              ]  56.1% 2015232/3590720 bytes... 
Writing at 0x007ef411 [===============>              ]  56.6% 2031616/3590720 bytes... 
Writing at 0x007f56d2 [================>             ]  57.0% 2048000/3590720 bytes... 
Writing at 0x007fbed9 [================>             ]  57.5% 2064384/3590720 bytes... 
Writing at 0x008037d8 [================>             ]  57.9% 2080768/3590720 bytes... 
Writing at 0x00809aae [================>             ]  58.4% 2097152/3590720 bytes... 
Writing at 0x0080f750 [================>             ]  58.9% 2113536/3590720 bytes... 
Writing at 0x008175d0 [================>             ]  59.3% 2129920/3590720 bytes... 
Writing at 0x0081da42 [================>             ]  59.8% 2146304/3590720 bytes... 
Writing at 0x008268b8 [=================>            ]  60.2% 2162688/3590720 bytes... 
Writing at 0x0082f014 [=================>            ]  60.7% 2179072/3590720 bytes... 
Writing at 0x00836ff8 [=================>            ]  61.1% 2195456/3590720 bytes... 
Writing at 0x0083dbc0 [=================>            ]  61.6% 2211840/3590720 bytes... 
Writing at 0x008452b3 [=================>            ]  62.1% 2228224/3590720 bytes... 
Writing at 0x0084b8e2 [=================>            ]  62.5% 2244608/3590720 bytes... 
Writing at 0x008524b1 [=================>            ]  63.0% 2260992/3590720 bytes... 
Writing at 0x0085804a [==================>           ]  63.4% 2277376/3590720 bytes... 
Writing at 0x0085d898 [==================>           ]  63.9% 2293760/3590720 bytes... 
Writing at 0x008642dc [==================>           ]  64.3% 2310144/3590720 bytes... 
Writing at 0x0086a280 [==================>           ]  64.8% 2326528/3590720 bytes... 
Writing at 0x008712c4 [==================>           ]  65.2% 2342912/3590720 bytes... 
Writing at 0x00877149 [==================>           ]  65.7% 2359296/3590720 bytes... 
Writing at 0x0087d084 [==================>           ]  66.2% 2375680/3590720 bytes... 
Writing at 0x00883e5c [==================>           ]  66.6% 2392064/3590720 bytes... 
Writing at 0x0088f205 [===================>          ]  67.1% 2408448/3590720 bytes... 
Writing at 0x0089af60 [===================>          ]  67.5% 2424832/3590720 bytes... 
Writing at 0x008a5fc5 [===================>          ]  68.0% 2441216/3590720 bytes... 
Writing at 0x008ae6fd [===================>          ]  68.4% 2457600/3590720 bytes... 
Writing at 0x008b9e1e [===================>          ]  68.9% 2473984/3590720 bytes... 
Writing at 0x008c3032 [===================>          ]  69.4% 2490368/3590720 bytes... 
Writing at 0x008cc16b [===================>          ]  69.8% 2506752/3590720 bytes... 
Writing at 0x008d6a44 [====================>         ]  70.3% 2523136/3590720 bytes... 
Writing at 0x008dfc99 [====================>         ]  70.7% 2539520/3590720 bytes... 
Writing at 0x008e8983 [====================>         ]  71.2% 2555904/3590720 bytes... 
Writing at 0x008f24f0 [====================>         ]  71.6% 2572288/3590720 bytes... 
Writing at 0x008fc1ce [====================>         ]  72.1% 2588672/3590720 bytes... 
Writing at 0x00905379 [====================>         ]  72.5% 2605056/3590720 bytes... 
Writing at 0x0090dd33 [====================>         ]  73.0% 2621440/3590720 bytes... 
Writing at 0x00916878 [=====================>        ]  73.5% 2637824/3590720 bytes... 
Writing at 0x0091eab9 [=====================>        ]  73.9% 2654208/3590720 bytes... 
Writing at 0x00928bb6 [=====================>        ]  74.4% 2670592/3590720 bytes... 
Writing at 0x009314cd [=====================>        ]  74.8% 2686976/3590720 bytes... 
Writing at 0x0093c3de [=====================>        ]  75.3% 2703360/3590720 bytes... 
Writing at 0x00945a73 [=====================>        ]  75.7% 2719744/3590720 bytes... 
Writing at 0x009517ae [=====================>        ]  76.2% 2736128/3590720 bytes... 
Writing at 0x0095d8d2 [=====================>        ]  76.7% 2752512/3590720 bytes... 
Writing at 0x0096a2ed [======================>       ]  77.1% 2768896/3590720 bytes... 
Writing at 0x00974fea [======================>       ]  77.6% 2785280/3590720 bytes... 
Writing at 0x0098004b [======================>       ]  78.0% 2801664/3590720 bytes... 
Writing at 0x0098d3a8 [======================>       ]  78.5% 2818048/3590720 bytes... 
Writing at 0x00998c60 [======================>       ]  78.9% 2834432/3590720 bytes... 
Writing at 0x009a67e2 [======================>       ]  79.4% 2850816/3590720 bytes... 
Writing at 0x009b3358 [======================>       ]  79.9% 2867200/3590720 bytes... 
Writing at 0x009c3a25 [=======================>      ]  80.3% 2883584/3590720 bytes... 
Writing at 0x009d08d6 [=======================>      ]  80.8% 2899968/3590720 bytes... 
Writing at 0x009dd5af [=======================>      ]  81.2% 2916352/3590720 bytes... 
Writing at 0x009e8eed [=======================>      ]  81.7% 2932736/3590720 bytes... 
Writing at 0x009f8f6c [=======================>      ]  82.1% 2949120/3590720 bytes... 
Writing at 0x00a06e7e [=======================>      ]  82.6% 2965504/3590720 bytes... 
Writing at 0x00a1506a [=======================>      ]  83.0% 2981888/3590720 bytes... 
Writing at 0x00a225e7 [========================>     ]  83.5% 2998272/3590720 bytes... 
Writing at 0x00a2e9d2 [========================>     ]  84.0% 3014656/3590720 bytes... 
Writing at 0x00a3bc40 [========================>     ]  84.4% 3031040/3590720 bytes... 
Writing at 0x00a49d48 [========================>     ]  84.9% 3047424/3590720 bytes... 
Writing at 0x00a61b40 [========================>     ]  85.3% 3063808/3590720 bytes... 
Writing at 0x00a73fba [========================>     ]  85.8% 3080192/3590720 bytes... 
Writing at 0x00a85530 [========================>     ]  86.2% 3096576/3590720 bytes... 
Writing at 0x00a90af6 [=========================>    ]  86.7% 3112960/3590720 bytes... 
Writing at 0x00a9ce7c [=========================>    ]  87.2% 3129344/3590720 bytes... 
Writing at 0x00aa7f36 [=========================>    ]  87.6% 3145728/3590720 bytes... 
Writing at 0x00aaf24e [=========================>    ]  88.1% 3162112/3590720 bytes... 
Writing at 0x00ab5155 [=========================>    ]  88.5% 3178496/3590720 bytes... 
Writing at 0x00abb522 [=========================>    ]  89.0% 3194880/3590720 bytes... 
Writing at 0x00ac11fd [=========================>    ]  89.4% 3211264/3590720 bytes... 
Writing at 0x00ac72c3 [=========================>    ]  89.9% 3227648/3590720 bytes... 
Writing at 0x00acd75e [==========================>   ]  90.3% 3244032/3590720 bytes... 
Writing at 0x00ad430c [==========================>   ]  90.8% 3260416/3590720 bytes... 
Writing at 0x00ad9fd4 [==========================>   ]  91.3% 3276800/3590720 bytes... 
Writing at 0x00ae0e2a [==========================>   ]  91.7% 3293184/3590720 bytes... 
Writing at 0x00ae6d5c [==========================>   ]  92.2% 3309568/3590720 bytes... 
Writing at 0x00aec9f3 [==========================>   ]  92.6% 3325952/3590720 bytes... 
Writing at 0x00af29b2 [==========================>   ]  93.1% 3342336/3590720 bytes... 
Writing at 0x00af83b4 [===========================>  ]  93.5% 3358720/3590720 bytes... 
Writing at 0x00afe4d2 [===========================>  ]  94.0% 3375104/3590720 bytes... 
Writing at 0x00b050fe [===========================>  ]  94.5% 3391488/3590720 bytes... 
Writing at 0x00b0b8ea [===========================>  ]  94.9% 3407872/3590720 bytes... 
Writing at 0x00b11529 [===========================>  ]  95.4% 3424256/3590720 bytes... 
Writing at 0x00b16afa [===========================>  ]  95.8% 3440640/3590720 bytes... 
Writing at 0x00b1ca43 [===========================>  ]  96.3% 3457024/3590720 bytes... 
Writing at 0x00b2278e [============================> ]  96.7% 3473408/3590720 bytes... 
Writing at 0x00b28399 [============================> ]  97.2% 3489792/3590720 bytes... 
Writing at 0x00b2dfb0 [============================> ]  97.6% 3506176/3590720 bytes... 
Writing at 0x00b33b1c [============================> ]  98.1% 3522560/3590720 bytes... 
Writing at 0x00b39889 [============================> ]  98.6% 3538944/3590720 bytes... 
Writing at 0x00b3f532 [============================> ]  99.0% 3555328/3590720 bytes... 
Writing at 0x00b45b9a [============================> ]  99.5% 3571712/3590720 bytes... 
Writing at 0x00b4db2c [============================> ]  99.9% 3588096/3590720 bytes... 
Writing at 0x00b4f520 [==============================] 100.0% 3590720/3590720 bytes... 
Wrote 11793696 bytes (3590720 compressed) at 0x00010000 in 107.2 seconds (879.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
