Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x582a10 bytes. Smallest app partition is 0xca0000 bytes. 0x71d5f0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (352.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (221.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00592fff...
Compressed 5777936 bytes to 2525492...
Writing at 0x00010000 [                              ]   0.0% 0/2525492 bytes... 
Writing at 0x0001eda5 [                              ]   0.6% 16384/2525492 bytes... 
Writing at 0x0002a71a [                              ]   1.3% 32768/2525492 bytes... 
Writing at 0x000387d6 [                              ]   1.9% 49152/2525492 bytes... 
Writing at 0x000442a4 [                              ]   2.6% 65536/2525492 bytes... 
Writing at 0x000573ec [                              ]   3.2% 81920/2525492 bytes... 
Writing at 0x00060ec7 [>                             ]   3.9% 98304/2525492 bytes... 
Writing at 0x00065285 [>                             ]   4.5% 114688/2525492 bytes... 
Writing at 0x00069521 [>                             ]   5.2% 131072/2525492 bytes... 
Writing at 0x0006d889 [>                             ]   5.8% 147456/2525492 bytes... 
Writing at 0x00071a73 [>                             ]   6.5% 163840/2525492 bytes... 
Writing at 0x000773f4 [=>                            ]   7.1% 180224/2525492 bytes... 
Writing at 0x0007b753 [=>                            ]   7.8% 196608/2525492 bytes... 
Writing at 0x000818c6 [=>                            ]   8.4% 212992/2525492 bytes... 
Writing at 0x0008cd44 [=>                            ]   9.1% 229376/2525492 bytes... 
Writing at 0x00095666 [=>                            ]   9.7% 245760/2525492 bytes... 
Writing at 0x0009a5dc [==>                           ]  10.4% 262144/2525492 bytes... 
Writing at 0x000a1f88 [==>                           ]  11.0% 278528/2525492 bytes... 
Writing at 0x000ab2c2 [==>                           ]  11.7% 294912/2525492 bytes... 
Writing at 0x000b4dea [==>                           ]  12.3% 311296/2525492 bytes... 
Writing at 0x000bf7f1 [==>                           ]  13.0% 327680/2525492 bytes... 
Writing at 0x000ce4d8 [===>                          ]  13.6% 344064/2525492 bytes... 
Writing at 0x000dd6fe [===>                          ]  14.3% 360448/2525492 bytes... 
Writing at 0x000e4705 [===>                          ]  14.9% 376832/2525492 bytes... 
Writing at 0x000ecef0 [===>                          ]  15.6% 393216/2525492 bytes... 
Writing at 0x000f6eff [===>                          ]  16.2% 409600/2525492 bytes... 
Writing at 0x00101d7b [====>                         ]  16.9% 425984/2525492 bytes... 
Writing at 0x00110b32 [====>                         ]  17.5% 442368/2525492 bytes... 
Writing at 0x001213ea [====>                         ]  18.2% 458752/2525492 bytes... 
Writing at 0x0012858b [====>                         ]  18.8% 475136/2525492 bytes... 
Writing at 0x00130e27 [====>                         ]  19.5% 491520/2525492 bytes... 
Writing at 0x0013ac6a [=====>                        ]  20.1% 507904/2525492 bytes... 
Writing at 0x00145181 [=====>                        ]  20.8% 524288/2525492 bytes... 
Writing at 0x00151cb2 [=====>                        ]  21.4% 540672/2525492 bytes... 
Writing at 0x0016207a [=====>                        ]  22.1% 557056/2525492 bytes... 
Writing at 0x0016f98d [=====>                        ]  22.7% 573440/2525492 bytes... 
Writing at 0x0017a7cc [======>                       ]  23.4% 589824/2525492 bytes... 
Writing at 0x00184540 [======>                       ]  24.0% 606208/2525492 bytes... 
Writing at 0x0018d421 [======>                       ]  24.7% 622592/2525492 bytes... 
Writing at 0x001a04e0 [======>                       ]  25.3% 638976/2525492 bytes... 
Writing at 0x001ac92a [======>                       ]  25.9% 655360/2525492 bytes... 
Writing at 0x001b2af9 [======>                       ]  26.6% 671744/2525492 bytes... 
Writing at 0x001b8803 [=======>                      ]  27.2% 688128/2525492 bytes... 
Writing at 0x001bebe6 [=======>                      ]  27.9% 704512/2525492 bytes... 
Writing at 0x001c4a60 [=======>                      ]  28.5% 720896/2525492 bytes... 
Writing at 0x001cb7fe [=======>                      ]  29.2% 737280/2525492 bytes... 
Writing at 0x001d203f [=======>                      ]  29.8% 753664/2525492 bytes... 
Writing at 0x001db026 [========>                     ]  30.5% 770048/2525492 bytes... 
Writing at 0x001e29cd [========>                     ]  31.1% 786432/2525492 bytes... 
Writing at 0x001e8c3d [========>                     ]  31.8% 802816/2525492 bytes... 
Writing at 0x001efdf6 [========>                     ]  32.4% 819200/2525492 bytes... 
Writing at 0x001f6dc4 [========>                     ]  33.1% 835584/2525492 bytes... 
Writing at 0x001fe814 [=========>                    ]  33.7% 851968/2525492 bytes... 
Writing at 0x00204e32 [=========>                    ]  34.4% 868352/2525492 bytes... 
Writing at 0x0020b7d8 [=========>                    ]  35.0% 884736/2525492 bytes... 
Writing at 0x002134bd [=========>                    ]  35.7% 901120/2525492 bytes... 
Writing at 0x00219c97 [=========>                    ]  36.3% 917504/2525492 bytes... 
Writing at 0x00220721 [==========>                   ]  37.0% 933888/2525492 bytes... 
Writing at 0x002279e1 [==========>                   ]  37.6% 950272/2525492 bytes... 
Writing at 0x0022f49c [==========>                   ]  38.3% 966656/2525492 bytes... 
Writing at 0x00235930 [==========>                   ]  38.9% 983040/2525492 bytes... 
Writing at 0x0023d64a [==========>                   ]  39.6% 999424/2525492 bytes... 
Writing at 0x00243c2c [===========>                  ]  40.2% 1015808/2525492 bytes... 
Writing at 0x00249d0e [===========>                  ]  40.9% 1032192/2525492 bytes... 
Writing at 0x00250637 [===========>                  ]  41.5% 1048576/2525492 bytes... 
Writing at 0x0025815e [===========>                  ]  42.2% 1064960/2525492 bytes... 
Writing at 0x0025edad [===========>                  ]  42.8% 1081344/2525492 bytes... 
Writing at 0x002685e5 [============>                 ]  43.5% 1097728/2525492 bytes... 
Writing at 0x00270cf8 [============>                 ]  44.1% 1114112/2525492 bytes... 
Writing at 0x00277e25 [============>                 ]  44.8% 1130496/2525492 bytes... 
Writing at 0x0027e958 [============>                 ]  45.4% 1146880/2525492 bytes... 
Writing at 0x00285d93 [============>                 ]  46.1% 1163264/2525492 bytes... 
Writing at 0x0028c3c2 [=============>                ]  46.7% 1179648/2525492 bytes... 
Writing at 0x00292570 [=============>                ]  47.4% 1196032/2525492 bytes... 
Writing at 0x00298347 [=============>                ]  48.0% 1212416/2525492 bytes... 
Writing at 0x0029e333 [=============>                ]  48.7% 1228800/2525492 bytes... 
Writing at 0x002a46eb [=============>                ]  49.3% 1245184/2525492 bytes... 
Writing at 0x002aad1d [=============>                ]  50.0% 1261568/2525492 bytes... 
Writing at 0x002b141e [==============>               ]  50.6% 1277952/2525492 bytes... 
Writing at 0x002b759e [==============>               ]  51.3% 1294336/2525492 bytes... 
Writing at 0x002bd6b6 [==============>               ]  51.9% 1310720/2525492 bytes... 
Writing at 0x002c8051 [==============>               ]  52.5% 1327104/2525492 bytes... 
Writing at 0x002d386c [==============>               ]  53.2% 1343488/2525492 bytes... 
Writing at 0x002df752 [===============>              ]  53.8% 1359872/2525492 bytes... 
Writing at 0x002e7ee2 [===============>              ]  54.5% 1376256/2525492 bytes... 
Writing at 0x002f1f5e [===============>              ]  55.1% 1392640/2525492 bytes... 
Writing at 0x002fb30e [===============>              ]  55.8% 1409024/2525492 bytes... 
Writing at 0x00304671 [===============>              ]  56.4% 1425408/2525492 bytes... 
Writing at 0x0030ddac [================>             ]  57.1% 1441792/2525492 bytes... 
Writing at 0x0031877a [================>             ]  57.7% 1458176/2525492 bytes... 
Writing at 0x0032191d [================>             ]  58.4% 1474560/2525492 bytes... 
Writing at 0x0032a8c1 [================>             ]  59.0% 1490944/2525492 bytes... 
Writing at 0x00333876 [================>             ]  59.7% 1507328/2525492 bytes... 
Writing at 0x0033cad0 [=================>            ]  60.3% 1523712/2525492 bytes... 
Writing at 0x00345d22 [=================>            ]  61.0% 1540096/2525492 bytes... 
Writing at 0x0034ef27 [=================>            ]  61.6% 1556480/2525492 bytes... 
Writing at 0x00357b58 [=================>            ]  62.3% 1572864/2525492 bytes... 
Writing at 0x0035fc15 [=================>            ]  62.9% 1589248/2525492 bytes... 
Writing at 0x0036864a [==================>           ]  63.6% 1605632/2525492 bytes... 
Writing at 0x00372814 [==================>           ]  64.2% 1622016/2525492 bytes... 
Writing at 0x0037d067 [==================>           ]  64.9% 1638400/2525492 bytes... 
Writing at 0x00387653 [==================>           ]  65.5% 1654784/2525492 bytes... 
Writing at 0x003939bc [==================>           ]  66.2% 1671168/2525492 bytes... 
Writing at 0x003a0373 [===================>          ]  66.8% 1687552/2525492 bytes... 
Writing at 0x003ab523 [===================>          ]  67.5% 1703936/2525492 bytes... 
Writing at 0x003b6042 [===================>          ]  68.1% 1720320/2525492 bytes... 
Writing at 0x003c1c42 [===================>          ]  68.8% 1736704/2525492 bytes... 
Writing at 0x003cefa1 [===================>          ]  69.4% 1753088/2525492 bytes... 
Writing at 0x003db941 [====================>         ]  70.1% 1769472/2525492 bytes... 
Writing at 0x003e9784 [====================>         ]  70.7% 1785856/2525492 bytes... 
Writing at 0x003f5ffc [====================>         ]  71.4% 1802240/2525492 bytes... 
Writing at 0x0040491d [====================>         ]  72.0% 1818624/2525492 bytes... 
Writing at 0x00413dff [====================>         ]  72.7% 1835008/2525492 bytes... 
Writing at 0x00420f10 [====================>         ]  73.3% 1851392/2525492 bytes... 
Writing at 0x0042ef83 [=====================>        ]  74.0% 1867776/2525492 bytes... 
Writing at 0x0043c254 [=====================>        ]  74.6% 1884160/2525492 bytes... 
Writing at 0x004489ce [=====================>        ]  75.3% 1900544/2525492 bytes... 
Writing at 0x00457a03 [=====================>        ]  75.9% 1916928/2525492 bytes... 
Writing at 0x004657c1 [=====================>        ]  76.6% 1933312/2525492 bytes... 
Writing at 0x00471f89 [======================>       ]  77.2% 1949696/2525492 bytes... 
Writing at 0x0047f3a7 [======================>       ]  77.8% 1966080/2525492 bytes... 
Writing at 0x004908fd [======================>       ]  78.5% 1982464/2525492 bytes... 
Writing at 0x004a747a [======================>       ]  79.1% 1998848/2525492 bytes... 
Writing at 0x004b67e6 [======================>       ]  79.8% 2015232/2525492 bytes... 
Writing at 0x004c8768 [=======================>      ]  80.4% 2031616/2525492 bytes... 
Writing at 0x004d3cde [=======================>      ]  81.1% 2048000/2525492 bytes... 
Writing at 0x004e013b [=======================>      ]  81.7% 2064384/2525492 bytes... 
Writing at 0x004eb2e0 [=======================>      ]  82.4% 2080768/2525492 bytes... 
Writing at 0x004f277d [=======================>      ]  83.0% 2097152/2525492 bytes... 
Writing at 0x004f86bc [========================>     ]  83.7% 2113536/2525492 bytes... 
Writing at 0x004feb7d [========================>     ]  84.3% 2129920/2525492 bytes... 
Writing at 0x0050473e [========================>     ]  85.0% 2146304/2525492 bytes... 
Writing at 0x0050a84c [========================>     ]  85.6% 2162688/2525492 bytes... 
Writing at 0x00510b86 [========================>     ]  86.3% 2179072/2525492 bytes... 
Writing at 0x00517983 [=========================>    ]  86.9% 2195456/2525492 bytes... 
Writing at 0x0051d787 [=========================>    ]  87.6% 2211840/2525492 bytes... 
Writing at 0x00524486 [=========================>    ]  88.2% 2228224/2525492 bytes... 
Writing at 0x0052a3ab [=========================>    ]  88.9% 2244608/2525492 bytes... 
Writing at 0x0053005a [=========================>    ]  89.5% 2260992/2525492 bytes... 
Writing at 0x0053608a [==========================>   ]  90.2% 2277376/2525492 bytes... 
Writing at 0x0053b9e2 [==========================>   ]  90.8% 2293760/2525492 bytes... 
Writing at 0x00541c12 [==========================>   ]  91.5% 2310144/2525492 bytes... 
Writing at 0x005485d0 [==========================>   ]  92.1% 2326528/2525492 bytes... 
Writing at 0x0054f008 [==========================>   ]  92.8% 2342912/2525492 bytes... 
Writing at 0x00554d2b [===========================>  ]  93.4% 2359296/2525492 bytes... 
Writing at 0x0055a24e [===========================>  ]  94.1% 2375680/2525492 bytes... 
Writing at 0x00560054 [===========================>  ]  94.7% 2392064/2525492 bytes... 
Writing at 0x00565fa7 [===========================>  ]  95.4% 2408448/2525492 bytes... 
Writing at 0x0056bbb2 [===========================>  ]  96.0% 2424832/2525492 bytes... 
Writing at 0x0057170c [===========================>  ]  96.7% 2441216/2525492 bytes... 
Writing at 0x005771a8 [============================> ]  97.3% 2457600/2525492 bytes... 
Writing at 0x0057d05a [============================> ]  98.0% 2473984/2525492 bytes... 
Writing at 0x00582b5b [============================> ]  98.6% 2490368/2525492 bytes... 
Writing at 0x005892fc [============================> ]  99.3% 2506752/2525492 bytes... 
Writing at 0x005913ae [============================> ]  99.9% 2523136/2525492 bytes... 
Writing at 0x00592a10 [==============================] 100.0% 2525492/2525492 bytes... 
Wrote 5777936 bytes (2525492 compressed) at 0x00010000 in 55.1 seconds (839.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
