Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb5cc80 bytes. Smallest app partition is 0xca0000 bytes. 0x143380 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (346.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (229.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b6cfff...
Compressed 11914368 bytes to 3617047...
Writing at 0x00010000 [                              ]   0.0% 0/3617047 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3617047 bytes... 
Writing at 0x0002a6a9 [                              ]   0.9% 32768/3617047 bytes... 
Writing at 0x0003876c [                              ]   1.4% 49152/3617047 bytes... 
Writing at 0x00044278 [                              ]   1.8% 65536/3617047 bytes... 
Writing at 0x00057437 [                              ]   2.3% 81920/3617047 bytes... 
Writing at 0x00060f2f [                              ]   2.7% 98304/3617047 bytes... 
Writing at 0x000652e3 [                              ]   3.2% 114688/3617047 bytes... 
Writing at 0x0006957c [>                             ]   3.6% 131072/3617047 bytes... 
Writing at 0x0006d8e7 [>                             ]   4.1% 147456/3617047 bytes... 
Writing at 0x00071ad7 [>                             ]   4.5% 163840/3617047 bytes... 
Writing at 0x00077452 [>                             ]   5.0% 180224/3617047 bytes... 
Writing at 0x0007b7a3 [>                             ]   5.4% 196608/3617047 bytes... 
Writing at 0x000818c8 [>                             ]   5.9% 212992/3617047 bytes... 
Writing at 0x0008cd34 [>                             ]   6.3% 229376/3617047 bytes... 
Writing at 0x00095545 [=>                            ]   6.8% 245760/3617047 bytes... 
Writing at 0x0009a5cc [=>                            ]   7.2% 262144/3617047 bytes... 
Writing at 0x000a1581 [=>                            ]   7.7% 278528/3617047 bytes... 
Writing at 0x000a947f [=>                            ]   8.2% 294912/3617047 bytes... 
Writing at 0x000b204a [=>                            ]   8.6% 311296/3617047 bytes... 
Writing at 0x000bbd5a [=>                            ]   9.1% 327680/3617047 bytes... 
Writing at 0x000c67b9 [=>                            ]   9.5% 344064/3617047 bytes... 
Writing at 0x000d073d [=>                            ]  10.0% 360448/3617047 bytes... 
Writing at 0x000dc9ee [==>                           ]  10.4% 376832/3617047 bytes... 
Writing at 0x000e9e7d [==>                           ]  10.9% 393216/3617047 bytes... 
Writing at 0x000f7669 [==>                           ]  11.3% 409600/3617047 bytes... 
Writing at 0x00105a09 [==>                           ]  11.8% 425984/3617047 bytes... 
Writing at 0x00113e78 [==>                           ]  12.2% 442368/3617047 bytes... 
Writing at 0x001235b0 [==>                           ]  12.7% 458752/3617047 bytes... 
Writing at 0x001340b9 [==>                           ]  13.1% 475136/3617047 bytes... 
Writing at 0x001485cf [===>                          ]  13.6% 491520/3617047 bytes... 
Writing at 0x0015b7c0 [===>                          ]  14.0% 507904/3617047 bytes... 
Writing at 0x001731af [===>                          ]  14.5% 524288/3617047 bytes... 
Writing at 0x0018b3e4 [===>                          ]  14.9% 540672/3617047 bytes... 
Writing at 0x001a20e6 [===>                          ]  15.4% 557056/3617047 bytes... 
Writing at 0x001be7cc [===>                          ]  15.9% 573440/3617047 bytes... 
Writing at 0x001da3d1 [===>                          ]  16.3% 589824/3617047 bytes... 
Writing at 0x001f5723 [====>                         ]  16.8% 606208/3617047 bytes... 
Writing at 0x0020fc7d [====>                         ]  17.2% 622592/3617047 bytes... 
Writing at 0x002327c4 [====>                         ]  17.7% 638976/3617047 bytes... 
Writing at 0x00252330 [====>                         ]  18.1% 655360/3617047 bytes... 
Writing at 0x0027434f [====>                         ]  18.6% 671744/3617047 bytes... 
Writing at 0x00294e49 [====>                         ]  19.0% 688128/3617047 bytes... 
Writing at 0x002b5e58 [====>                         ]  19.5% 704512/3617047 bytes... 
Writing at 0x002c49db [====>                         ]  19.9% 720896/3617047 bytes... 
Writing at 0x002cc0d5 [=====>                        ]  20.4% 737280/3617047 bytes... 
Writing at 0x002d4568 [=====>                        ]  20.8% 753664/3617047 bytes... 
Writing at 0x002dde98 [=====>                        ]  21.3% 770048/3617047 bytes... 
Writing at 0x002e88c9 [=====>                        ]  21.7% 786432/3617047 bytes... 
Writing at 0x002f2a33 [=====>                        ]  22.2% 802816/3617047 bytes... 
Writing at 0x002ff3c0 [=====>                        ]  22.6% 819200/3617047 bytes... 
Writing at 0x0030cef6 [=====>                        ]  23.1% 835584/3617047 bytes... 
Writing at 0x0031b14d [======>                       ]  23.6% 851968/3617047 bytes... 
Writing at 0x0032ae16 [======>                       ]  24.0% 868352/3617047 bytes... 
Writing at 0x0033ac47 [======>                       ]  24.5% 884736/3617047 bytes... 
Writing at 0x0034beb6 [======>                       ]  24.9% 901120/3617047 bytes... 
Writing at 0x0035d94b [======>                       ]  25.4% 917504/3617047 bytes... 
Writing at 0x0037461f [======>                       ]  25.8% 933888/3617047 bytes... 
Writing at 0x0038b309 [======>                       ]  26.3% 950272/3617047 bytes... 
Writing at 0x003a48e1 [=======>                      ]  26.7% 966656/3617047 bytes... 
Writing at 0x003c091a [=======>                      ]  27.2% 983040/3617047 bytes... 
Writing at 0x003dc8e3 [=======>                      ]  27.6% 999424/3617047 bytes... 
Writing at 0x003fafbd [=======>                      ]  28.1% 1015808/3617047 bytes... 
Writing at 0x0041d244 [=======>                      ]  28.5% 1032192/3617047 bytes... 
Writing at 0x0043981e [=======>                      ]  29.0% 1048576/3617047 bytes... 
Writing at 0x0045ef57 [=======>                      ]  29.4% 1064960/3617047 bytes... 
Writing at 0x00487c6e [=======>                      ]  29.9% 1081344/3617047 bytes... 
Writing at 0x004ad8b4 [========>                     ]  30.3% 1097728/3617047 bytes... 
Writing at 0x004d3016 [========>                     ]  30.8% 1114112/3617047 bytes... 
Writing at 0x004e4715 [========>                     ]  31.3% 1130496/3617047 bytes... 
Writing at 0x004eb960 [========>                     ]  31.7% 1146880/3617047 bytes... 
Writing at 0x004f3c3d [========>                     ]  32.2% 1163264/3617047 bytes... 
Writing at 0x004fd2fc [========>                     ]  32.6% 1179648/3617047 bytes... 
Writing at 0x00507aa3 [========>                     ]  33.1% 1196032/3617047 bytes... 
Writing at 0x00511a3b [=========>                    ]  33.5% 1212416/3617047 bytes... 
Writing at 0x0051cea2 [=========>                    ]  34.0% 1228800/3617047 bytes... 
Writing at 0x00529a44 [=========>                    ]  34.4% 1245184/3617047 bytes... 
Writing at 0x00536690 [=========>                    ]  34.9% 1261568/3617047 bytes... 
Writing at 0x00544542 [=========>                    ]  35.3% 1277952/3617047 bytes... 
Writing at 0x00552632 [=========>                    ]  35.8% 1294336/3617047 bytes... 
Writing at 0x00561b1d [=========>                    ]  36.2% 1310720/3617047 bytes... 
Writing at 0x00570f95 [==========>                   ]  36.7% 1327104/3617047 bytes... 
Writing at 0x005836ad [==========>                   ]  37.1% 1343488/3617047 bytes... 
Writing at 0x005970fc [==========>                   ]  37.6% 1359872/3617047 bytes... 
Writing at 0x005ac5e8 [==========>                   ]  38.0% 1376256/3617047 bytes... 
Writing at 0x005c349a [==========>                   ]  38.5% 1392640/3617047 bytes... 
Writing at 0x005dc1b3 [==========>                   ]  39.0% 1409024/3617047 bytes... 
Writing at 0x005f3ec0 [==========>                   ]  39.4% 1425408/3617047 bytes... 
Writing at 0x00610ea6 [==========>                   ]  39.9% 1441792/3617047 bytes... 
Writing at 0x0062ca53 [===========>                  ]  40.3% 1458176/3617047 bytes... 
Writing at 0x006477f3 [===========>                  ]  40.8% 1474560/3617047 bytes... 
Writing at 0x00665dc7 [===========>                  ]  41.2% 1490944/3617047 bytes... 
Writing at 0x00686400 [===========>                  ]  41.7% 1507328/3617047 bytes... 
Writing at 0x006ab5a2 [===========>                  ]  42.1% 1523712/3617047 bytes... 
Writing at 0x006c952f [===========>                  ]  42.6% 1540096/3617047 bytes... 
Writing at 0x006e9253 [===========>                  ]  43.0% 1556480/3617047 bytes... 
Writing at 0x007084a9 [============>                 ]  43.5% 1572864/3617047 bytes... 
Writing at 0x00716b85 [============>                 ]  43.9% 1589248/3617047 bytes... 
Writing at 0x0071f96c [============>                 ]  44.4% 1605632/3617047 bytes... 
Writing at 0x00727102 [============>                 ]  44.8% 1622016/3617047 bytes... 
Writing at 0x00731e98 [============>                 ]  45.3% 1638400/3617047 bytes... 
Writing at 0x0073afb0 [============>                 ]  45.7% 1654784/3617047 bytes... 
Writing at 0x00743eec [============>                 ]  46.2% 1671168/3617047 bytes... 
Writing at 0x0074b2f0 [============>                 ]  46.7% 1687552/3617047 bytes... 
Writing at 0x0075e601 [=============>                ]  47.1% 1703936/3617047 bytes... 
Writing at 0x0076a82f [=============>                ]  47.6% 1720320/3617047 bytes... 
Writing at 0x007709b8 [=============>                ]  48.0% 1736704/3617047 bytes... 
Writing at 0x00776d51 [=============>                ]  48.5% 1753088/3617047 bytes... 
Writing at 0x0077d4d9 [=============>                ]  48.9% 1769472/3617047 bytes... 
Writing at 0x0078459a [=============>                ]  49.4% 1785856/3617047 bytes... 
Writing at 0x0078c942 [=============>                ]  49.8% 1802240/3617047 bytes... 
Writing at 0x00794829 [==============>               ]  50.3% 1818624/3617047 bytes... 
Writing at 0x0079acac [==============>               ]  50.7% 1835008/3617047 bytes... 
Writing at 0x007a1e9f [==============>               ]  51.2% 1851392/3617047 bytes... 
Writing at 0x007a96fc [==============>               ]  51.6% 1867776/3617047 bytes... 
Writing at 0x007b0a23 [==============>               ]  52.1% 1884160/3617047 bytes... 
Writing at 0x007b721e [==============>               ]  52.5% 1900544/3617047 bytes... 
Writing at 0x007bdcd4 [==============>               ]  53.0% 1916928/3617047 bytes... 
Writing at 0x007c57d2 [===============>              ]  53.5% 1933312/3617047 bytes... 
Writing at 0x007cbf9c [===============>              ]  53.9% 1949696/3617047 bytes... 
Writing at 0x007d25b4 [===============>              ]  54.4% 1966080/3617047 bytes... 
Writing at 0x007da22d [===============>              ]  54.8% 1982464/3617047 bytes... 
Writing at 0x007e1409 [===============>              ]  55.3% 1998848/3617047 bytes... 
Writing at 0x007e9cae [===============>              ]  55.7% 2015232/3617047 bytes... 
Writing at 0x007eff3b [===============>              ]  56.2% 2031616/3617047 bytes... 
Writing at 0x007f6328 [===============>              ]  56.6% 2048000/3617047 bytes... 
Writing at 0x007fbc4a [================>             ]  57.1% 2064384/3617047 bytes... 
Writing at 0x00803223 [================>             ]  57.5% 2080768/3617047 bytes... 
Writing at 0x0080a1bc [================>             ]  58.0% 2097152/3617047 bytes... 
Writing at 0x00811c4e [================>             ]  58.4% 2113536/3617047 bytes... 
Writing at 0x0081a554 [================>             ]  58.9% 2129920/3617047 bytes... 
Writing at 0x008234bd [================>             ]  59.3% 2146304/3617047 bytes... 
Writing at 0x0082a377 [================>             ]  59.8% 2162688/3617047 bytes... 
Writing at 0x0083176d [=================>            ]  60.2% 2179072/3617047 bytes... 
Writing at 0x00837f40 [=================>            ]  60.7% 2195456/3617047 bytes... 
Writing at 0x0083ea7e [=================>            ]  61.2% 2211840/3617047 bytes... 
Writing at 0x00844533 [=================>            ]  61.6% 2228224/3617047 bytes... 
Writing at 0x0084a14d [=================>            ]  62.1% 2244608/3617047 bytes... 
Writing at 0x00850acb [=================>            ]  62.5% 2260992/3617047 bytes... 
Writing at 0x00856693 [=================>            ]  63.0% 2277376/3617047 bytes... 
Writing at 0x0085d98f [==================>           ]  63.4% 2293760/3617047 bytes... 
Writing at 0x008636c6 [==================>           ]  63.9% 2310144/3617047 bytes... 
Writing at 0x0086948c [==================>           ]  64.3% 2326528/3617047 bytes... 
Writing at 0x0086ff50 [==================>           ]  64.8% 2342912/3617047 bytes... 
Writing at 0x0087bce8 [==================>           ]  65.2% 2359296/3617047 bytes... 
Writing at 0x00887666 [==================>           ]  65.7% 2375680/3617047 bytes... 
Writing at 0x0089300c [==================>           ]  66.1% 2392064/3617047 bytes... 
Writing at 0x0089e916 [==================>           ]  66.6% 2408448/3617047 bytes... 
Writing at 0x008a7aff [===================>          ]  67.0% 2424832/3617047 bytes... 
Writing at 0x008b0dd0 [===================>          ]  67.5% 2441216/3617047 bytes... 
Writing at 0x008ba42c [===================>          ]  67.9% 2457600/3617047 bytes... 
Writing at 0x008c545b [===================>          ]  68.4% 2473984/3617047 bytes... 
Writing at 0x008d06a3 [===================>          ]  68.9% 2490368/3617047 bytes... 
Writing at 0x008d90e6 [===================>          ]  69.3% 2506752/3617047 bytes... 
Writing at 0x008e2bbb [===================>          ]  69.8% 2523136/3617047 bytes... 
Writing at 0x008eb8f8 [====================>         ]  70.2% 2539520/3617047 bytes... 
Writing at 0x008f4f12 [====================>         ]  70.7% 2555904/3617047 bytes... 
Writing at 0x008fea50 [====================>         ]  71.1% 2572288/3617047 bytes... 
Writing at 0x00907109 [====================>         ]  71.6% 2588672/3617047 bytes... 
Writing at 0x009103b9 [====================>         ]  72.0% 2605056/3617047 bytes... 
Writing at 0x00918a94 [====================>         ]  72.5% 2621440/3617047 bytes... 
Writing at 0x00920c02 [====================>         ]  72.9% 2637824/3617047 bytes... 
Writing at 0x0092aa73 [=====================>        ]  73.4% 2654208/3617047 bytes... 
Writing at 0x00933c4a [=====================>        ]  73.8% 2670592/3617047 bytes... 
Writing at 0x0093ec40 [=====================>        ]  74.3% 2686976/3617047 bytes... 
Writing at 0x00949dd2 [=====================>        ]  74.7% 2703360/3617047 bytes... 
Writing at 0x00956062 [=====================>        ]  75.2% 2719744/3617047 bytes... 
Writing at 0x00962bf2 [=====================>        ]  75.6% 2736128/3617047 bytes... 
Writing at 0x0096e790 [=====================>        ]  76.1% 2752512/3617047 bytes... 
Writing at 0x0097a0a8 [=====================>        ]  76.6% 2768896/3617047 bytes... 
Writing at 0x00986d6b [======================>       ]  77.0% 2785280/3617047 bytes... 
Writing at 0x009932cb [======================>       ]  77.5% 2801664/3617047 bytes... 
Writing at 0x009a18ab [======================>       ]  77.9% 2818048/3617047 bytes... 
Writing at 0x009ae0ec [======================>       ]  78.4% 2834432/3617047 bytes... 
Writing at 0x009c00f0 [======================>       ]  78.8% 2850816/3617047 bytes... 
Writing at 0x009cd7e7 [======================>       ]  79.3% 2867200/3617047 bytes... 
Writing at 0x009dad69 [======================>       ]  79.7% 2883584/3617047 bytes... 
Writing at 0x009e8e91 [=======================>      ]  80.2% 2899968/3617047 bytes... 
Writing at 0x009f8ec1 [=======================>      ]  80.6% 2916352/3617047 bytes... 
Writing at 0x00a04004 [=======================>      ]  81.1% 2932736/3617047 bytes... 
Writing at 0x00a13173 [=======================>      ]  81.5% 2949120/3617047 bytes... 
Writing at 0x00a205a3 [=======================>      ]  82.0% 2965504/3617047 bytes... 
Writing at 0x00a2d913 [=======================>      ]  82.4% 2981888/3617047 bytes... 
Writing at 0x00a3a7fe [=======================>      ]  82.9% 2998272/3617047 bytes... 
Writing at 0x00a46888 [========================>     ]  83.3% 3014656/3617047 bytes... 
Writing at 0x00a557ca [========================>     ]  83.8% 3031040/3617047 bytes... 
Writing at 0x00a6cc8e [========================>     ]  84.3% 3047424/3617047 bytes... 
Writing at 0x00a7f877 [========================>     ]  84.7% 3063808/3617047 bytes... 
Writing at 0x00a92101 [========================>     ]  85.2% 3080192/3617047 bytes... 
Writing at 0x00a9c5d6 [========================>     ]  85.6% 3096576/3617047 bytes... 
Writing at 0x00aa8271 [========================>     ]  86.1% 3112960/3617047 bytes... 
Writing at 0x00ab489c [========================>     ]  86.5% 3129344/3617047 bytes... 
Writing at 0x00abc73c [=========================>    ]  87.0% 3145728/3617047 bytes... 
Writing at 0x00ac2b54 [=========================>    ]  87.4% 3162112/3617047 bytes... 
Writing at 0x00ac914a [=========================>    ]  87.9% 3178496/3617047 bytes... 
Writing at 0x00acee3e [=========================>    ]  88.3% 3194880/3617047 bytes... 
Writing at 0x00ad4aa0 [=========================>    ]  88.8% 3211264/3617047 bytes... 
Writing at 0x00adad16 [=========================>    ]  89.2% 3227648/3617047 bytes... 
Writing at 0x00ae1aa4 [=========================>    ]  89.7% 3244032/3617047 bytes... 
Writing at 0x00ae7aca [==========================>   ]  90.1% 3260416/3617047 bytes... 
Writing at 0x00aed9ca [==========================>   ]  90.6% 3276800/3617047 bytes... 
Writing at 0x00af4a11 [==========================>   ]  91.0% 3293184/3617047 bytes... 
Writing at 0x00afa58a [==========================>   ]  91.5% 3309568/3617047 bytes... 
Writing at 0x00b00426 [==========================>   ]  92.0% 3325952/3617047 bytes... 
Writing at 0x00b05efa [==========================>   ]  92.4% 3342336/3617047 bytes... 
Writing at 0x00b0bf37 [==========================>   ]  92.9% 3358720/3617047 bytes... 
Writing at 0x00b1263c [==========================>   ]  93.3% 3375104/3617047 bytes... 
Writing at 0x00b19095 [===========================>  ]  93.8% 3391488/3617047 bytes... 
Writing at 0x00b1f3eb [===========================>  ]  94.2% 3407872/3617047 bytes... 
Writing at 0x00b249d9 [===========================>  ]  94.7% 3424256/3617047 bytes... 
Writing at 0x00b2a3ff [===========================>  ]  95.1% 3440640/3617047 bytes... 
Writing at 0x00b30535 [===========================>  ]  95.6% 3457024/3617047 bytes... 
Writing at 0x00b360b5 [===========================>  ]  96.0% 3473408/3617047 bytes... 
Writing at 0x00b3bb93 [===========================>  ]  96.5% 3489792/3617047 bytes... 
Writing at 0x00b417be [============================> ]  96.9% 3506176/3617047 bytes... 
Writing at 0x00b473b1 [============================> ]  97.4% 3522560/3617047 bytes... 
Writing at 0x00b4cd01 [============================> ]  97.8% 3538944/3617047 bytes... 
Writing at 0x00b5365d [============================> ]  98.3% 3555328/3617047 bytes... 
Writing at 0x00b59c45 [============================> ]  98.7% 3571712/3617047 bytes... 
Writing at 0x00b5f925 [============================> ]  99.2% 3588096/3617047 bytes... 
Writing at 0x00b65d5c [============================> ]  99.7% 3604480/3617047 bytes... 
Writing at 0x00b6cc80 [==============================] 100.0% 3617047/3617047 bytes... 
Wrote 11914368 bytes (3617047 compressed) at 0x00010000 in 106.4 seconds (895.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
