Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3f4f0 bytes. Smallest app partition is 0xca0000 bytes. 0x160b10 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (337.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11793648 bytes to 3589905...
Writing at 0x00010000 [                              ]   0.0% 0/3589905 bytes... 
Writing at 0x0001edc3 [                              ]   0.5% 16384/3589905 bytes... 
Writing at 0x0002a699 [                              ]   0.9% 32768/3589905 bytes... 
Writing at 0x000387a6 [                              ]   1.4% 49152/3589905 bytes... 
Writing at 0x000442e8 [                              ]   1.8% 65536/3589905 bytes... 
Writing at 0x000573c3 [                              ]   2.3% 81920/3589905 bytes... 
Writing at 0x0006109e [                              ]   2.7% 98304/3589905 bytes... 
Writing at 0x00065445 [                              ]   3.2% 114688/3589905 bytes... 
Writing at 0x000696de [>                             ]   3.7% 131072/3589905 bytes... 
Writing at 0x0006da44 [>                             ]   4.1% 147456/3589905 bytes... 
Writing at 0x00071c32 [>                             ]   4.6% 163840/3589905 bytes... 
Writing at 0x000775a5 [>                             ]   5.0% 180224/3589905 bytes... 
Writing at 0x0007b8be [>                             ]   5.5% 196608/3589905 bytes... 
Writing at 0x00081848 [>                             ]   5.9% 212992/3589905 bytes... 
Writing at 0x0008cbfc [>                             ]   6.4% 229376/3589905 bytes... 
Writing at 0x000950a8 [=>                            ]   6.8% 245760/3589905 bytes... 
Writing at 0x0009b601 [=>                            ]   7.3% 262144/3589905 bytes... 
Writing at 0x000a1ad9 [=>                            ]   7.8% 278528/3589905 bytes... 
Writing at 0x000a9199 [=>                            ]   8.2% 294912/3589905 bytes... 
Writing at 0x000b1775 [=>                            ]   8.7% 311296/3589905 bytes... 
Writing at 0x000bb2a1 [=>                            ]   9.1% 327680/3589905 bytes... 
Writing at 0x000c54ff [=>                            ]   9.6% 344064/3589905 bytes... 
Writing at 0x000cf2c2 [==>                           ]  10.0% 360448/3589905 bytes... 
Writing at 0x000da754 [==>                           ]  10.5% 376832/3589905 bytes... 
Writing at 0x000e7697 [==>                           ]  11.0% 393216/3589905 bytes... 
Writing at 0x000f5492 [==>                           ]  11.4% 409600/3589905 bytes... 
Writing at 0x00103346 [==>                           ]  11.9% 425984/3589905 bytes... 
Writing at 0x001116dd [==>                           ]  12.3% 442368/3589905 bytes... 
Writing at 0x0012072a [==>                           ]  12.8% 458752/3589905 bytes... 
Writing at 0x001312b8 [==>                           ]  13.2% 475136/3589905 bytes... 
Writing at 0x00141e97 [===>                          ]  13.7% 491520/3589905 bytes... 
Writing at 0x001588f7 [===>                          ]  14.1% 507904/3589905 bytes... 
Writing at 0x0016d18c [===>                          ]  14.6% 524288/3589905 bytes... 
Writing at 0x00183c94 [===>                          ]  15.1% 540672/3589905 bytes... 
Writing at 0x0019d288 [===>                          ]  15.5% 557056/3589905 bytes... 
Writing at 0x001b6d26 [===>                          ]  16.0% 573440/3589905 bytes... 
Writing at 0x001cea43 [===>                          ]  16.4% 589824/3589905 bytes... 
Writing at 0x001eac4d [====>                         ]  16.9% 606208/3589905 bytes... 
Writing at 0x0020761e [====>                         ]  17.3% 622592/3589905 bytes... 
Writing at 0x0022587c [====>                         ]  17.8% 638976/3589905 bytes... 
Writing at 0x0024118c [====>                         ]  18.3% 655360/3589905 bytes... 
Writing at 0x0026313a [====>                         ]  18.7% 671744/3589905 bytes... 
Writing at 0x00286370 [====>                         ]  19.2% 688128/3589905 bytes... 
Writing at 0x002a7cc8 [====>                         ]  19.6% 704512/3589905 bytes... 
Writing at 0x002c4f64 [=====>                        ]  20.1% 720896/3589905 bytes... 
Writing at 0x002cc032 [=====>                        ]  20.5% 737280/3589905 bytes... 
Writing at 0x002d3b0f [=====>                        ]  21.0% 753664/3589905 bytes... 
Writing at 0x002dcdb7 [=====>                        ]  21.5% 770048/3589905 bytes... 
Writing at 0x002e70e3 [=====>                        ]  21.9% 786432/3589905 bytes... 
Writing at 0x002f2471 [=====>                        ]  22.4% 802816/3589905 bytes... 
Writing at 0x002fcf23 [=====>                        ]  22.8% 819200/3589905 bytes... 
Writing at 0x00309be5 [=====>                        ]  23.3% 835584/3589905 bytes... 
Writing at 0x00318621 [======>                       ]  23.7% 851968/3589905 bytes... 
Writing at 0x003275b3 [======>                       ]  24.2% 868352/3589905 bytes... 
Writing at 0x003372b5 [======>                       ]  24.6% 884736/3589905 bytes... 
Writing at 0x00347694 [======>                       ]  25.1% 901120/3589905 bytes... 
Writing at 0x00359276 [======>                       ]  25.6% 917504/3589905 bytes... 
Writing at 0x0036f1da [======>                       ]  26.0% 933888/3589905 bytes... 
Writing at 0x00386fb0 [======>                       ]  26.5% 950272/3589905 bytes... 
Writing at 0x003a03bb [=======>                      ]  26.9% 966656/3589905 bytes... 
Writing at 0x003bdbda [=======>                      ]  27.4% 983040/3589905 bytes... 
Writing at 0x003d7d51 [=======>                      ]  27.8% 999424/3589905 bytes... 
Writing at 0x003f5f48 [=======>                      ]  28.3% 1015808/3589905 bytes... 
Writing at 0x00415f78 [=======>                      ]  28.8% 1032192/3589905 bytes... 
Writing at 0x00436711 [=======>                      ]  29.2% 1048576/3589905 bytes... 
Writing at 0x00458e3e [=======>                      ]  29.7% 1064960/3589905 bytes... 
Writing at 0x0047cbdd [========>                     ]  30.1% 1081344/3589905 bytes... 
Writing at 0x004a59d1 [========>                     ]  30.6% 1097728/3589905 bytes... 
Writing at 0x004ccad5 [========>                     ]  31.0% 1114112/3589905 bytes... 
Writing at 0x004e666f [========>                     ]  31.5% 1130496/3589905 bytes... 
Writing at 0x004ed885 [========>                     ]  31.9% 1146880/3589905 bytes... 
Writing at 0x004f56d5 [========>                     ]  32.4% 1163264/3589905 bytes... 
Writing at 0x004fe9df [========>                     ]  32.9% 1179648/3589905 bytes... 
Writing at 0x00508df6 [========>                     ]  33.3% 1196032/3589905 bytes... 
Writing at 0x00513dcc [=========>                    ]  33.8% 1212416/3589905 bytes... 
Writing at 0x0051dd8d [=========>                    ]  34.2% 1228800/3589905 bytes... 
Writing at 0x0052a178 [=========>                    ]  34.7% 1245184/3589905 bytes... 
Writing at 0x00537824 [=========>                    ]  35.1% 1261568/3589905 bytes... 
Writing at 0x00545057 [=========>                    ]  35.6% 1277952/3589905 bytes... 
Writing at 0x00552cb8 [=========>                    ]  36.1% 1294336/3589905 bytes... 
Writing at 0x00562859 [=========>                    ]  36.5% 1310720/3589905 bytes... 
Writing at 0x00572a85 [==========>                   ]  37.0% 1327104/3589905 bytes... 
Writing at 0x00582e1d [==========>                   ]  37.4% 1343488/3589905 bytes... 
Writing at 0x005985bb [==========>                   ]  37.9% 1359872/3589905 bytes... 
Writing at 0x005ac8f9 [==========>                   ]  38.3% 1376256/3589905 bytes... 
Writing at 0x005c279f [==========>                   ]  38.8% 1392640/3589905 bytes... 
Writing at 0x005dc0f0 [==========>                   ]  39.2% 1409024/3589905 bytes... 
Writing at 0x005f452e [==========>                   ]  39.7% 1425408/3589905 bytes... 
Writing at 0x0060c614 [===========>                  ]  40.2% 1441792/3589905 bytes... 
Writing at 0x006273f1 [===========>                  ]  40.6% 1458176/3589905 bytes... 
Writing at 0x00644a7f [===========>                  ]  41.1% 1474560/3589905 bytes... 
Writing at 0x00660c7c [===========>                  ]  41.5% 1490944/3589905 bytes... 
Writing at 0x0067e90d [===========>                  ]  42.0% 1507328/3589905 bytes... 
Writing at 0x0069e5eb [===========>                  ]  42.4% 1523712/3589905 bytes... 
Writing at 0x006c109a [===========>                  ]  42.9% 1540096/3589905 bytes... 
Writing at 0x006e4e4b [============>                 ]  43.4% 1556480/3589905 bytes... 
Writing at 0x00704f73 [============>                 ]  43.8% 1572864/3589905 bytes... 
Writing at 0x00717e30 [============>                 ]  44.3% 1589248/3589905 bytes... 
Writing at 0x00720ef9 [============>                 ]  44.7% 1605632/3589905 bytes... 
Writing at 0x00728694 [============>                 ]  45.2% 1622016/3589905 bytes... 
Writing at 0x00732ae1 [============>                 ]  45.6% 1638400/3589905 bytes... 
Writing at 0x0073bf91 [============>                 ]  46.1% 1654784/3589905 bytes... 
Writing at 0x00744ff8 [============>                 ]  46.6% 1671168/3589905 bytes... 
Writing at 0x0074cc9f [=============>                ]  47.0% 1687552/3589905 bytes... 
Writing at 0x0075b771 [=============>                ]  47.5% 1703936/3589905 bytes... 
Writing at 0x0076bd38 [=============>                ]  47.9% 1720320/3589905 bytes... 
Writing at 0x007720ce [=============>                ]  48.4% 1736704/3589905 bytes... 
Writing at 0x00777ac4 [=============>                ]  48.8% 1753088/3589905 bytes... 
Writing at 0x0077de03 [=============>                ]  49.3% 1769472/3589905 bytes... 
Writing at 0x00783e7b [=============>                ]  49.7% 1785856/3589905 bytes... 
Writing at 0x0078a710 [==============>               ]  50.2% 1802240/3589905 bytes... 
Writing at 0x00790fd0 [==============>               ]  50.7% 1818624/3589905 bytes... 
Writing at 0x0079a2c0 [==============>               ]  51.1% 1835008/3589905 bytes... 
Writing at 0x007a1a9a [==============>               ]  51.6% 1851392/3589905 bytes... 
Writing at 0x007a7e5f [==============>               ]  52.0% 1867776/3589905 bytes... 
Writing at 0x007af0c6 [==============>               ]  52.5% 1884160/3589905 bytes... 
Writing at 0x007b5b8d [==============>               ]  52.9% 1900544/3589905 bytes... 
Writing at 0x007bd50e [===============>              ]  53.4% 1916928/3589905 bytes... 
Writing at 0x007c3cf5 [===============>              ]  53.9% 1933312/3589905 bytes... 
Writing at 0x007caa0f [===============>              ]  54.3% 1949696/3589905 bytes... 
Writing at 0x007d23a7 [===============>              ]  54.8% 1966080/3589905 bytes... 
Writing at 0x007d9356 [===============>              ]  55.2% 1982464/3589905 bytes... 
Writing at 0x007e1357 [===============>              ]  55.7% 1998848/3589905 bytes... 
Writing at 0x007e8d17 [===============>              ]  56.1% 2015232/3589905 bytes... 
Writing at 0x007ef3df [===============>              ]  56.6% 2031616/3589905 bytes... 
Writing at 0x007f56ba [================>             ]  57.0% 2048000/3589905 bytes... 
Writing at 0x007fc0c1 [================>             ]  57.5% 2064384/3589905 bytes... 
Writing at 0x00803a2a [================>             ]  58.0% 2080768/3589905 bytes... 
Writing at 0x00809b44 [================>             ]  58.4% 2097152/3589905 bytes... 
Writing at 0x0080fb25 [================>             ]  58.9% 2113536/3589905 bytes... 
Writing at 0x00817739 [================>             ]  59.3% 2129920/3589905 bytes... 
Writing at 0x0081db7d [================>             ]  59.8% 2146304/3589905 bytes... 
Writing at 0x00826a6a [=================>            ]  60.2% 2162688/3589905 bytes... 
Writing at 0x008304a7 [=================>            ]  60.7% 2179072/3589905 bytes... 
Writing at 0x008374fa [=================>            ]  61.2% 2195456/3589905 bytes... 
Writing at 0x0083dfb5 [=================>            ]  61.6% 2211840/3589905 bytes... 
Writing at 0x0084545a [=================>            ]  62.1% 2228224/3589905 bytes... 
Writing at 0x0084bc6f [=================>            ]  62.5% 2244608/3589905 bytes... 
Writing at 0x00852543 [=================>            ]  63.0% 2260992/3589905 bytes... 
Writing at 0x0085835e [==================>           ]  63.4% 2277376/3589905 bytes... 
Writing at 0x0085d98a [==================>           ]  63.9% 2293760/3589905 bytes... 
Writing at 0x00864650 [==================>           ]  64.4% 2310144/3589905 bytes... 
Writing at 0x0086a569 [==================>           ]  64.8% 2326528/3589905 bytes... 
Writing at 0x008715d6 [==================>           ]  65.3% 2342912/3589905 bytes... 
Writing at 0x00877444 [==================>           ]  65.7% 2359296/3589905 bytes... 
Writing at 0x0087d317 [==================>           ]  66.2% 2375680/3589905 bytes... 
Writing at 0x00884a1f [==================>           ]  66.6% 2392064/3589905 bytes... 
Writing at 0x0088fc4c [===================>          ]  67.1% 2408448/3589905 bytes... 
Writing at 0x0089bcb4 [===================>          ]  67.5% 2424832/3589905 bytes... 
Writing at 0x008a63d2 [===================>          ]  68.0% 2441216/3589905 bytes... 
Writing at 0x008af2a6 [===================>          ]  68.5% 2457600/3589905 bytes... 
Writing at 0x008ba0de [===================>          ]  68.9% 2473984/3589905 bytes... 
Writing at 0x008c3222 [===================>          ]  69.4% 2490368/3589905 bytes... 
Writing at 0x008ccc40 [===================>          ]  69.8% 2506752/3589905 bytes... 
Writing at 0x008d77ff [====================>         ]  70.3% 2523136/3589905 bytes... 
Writing at 0x008e0438 [====================>         ]  70.7% 2539520/3589905 bytes... 
Writing at 0x008e976c [====================>         ]  71.2% 2555904/3589905 bytes... 
Writing at 0x008f2a23 [====================>         ]  71.7% 2572288/3589905 bytes... 
Writing at 0x008fc808 [====================>         ]  72.1% 2588672/3589905 bytes... 
Writing at 0x00905e00 [====================>         ]  72.6% 2605056/3589905 bytes... 
Writing at 0x0090e474 [====================>         ]  73.0% 2621440/3589905 bytes... 
Writing at 0x0091722a [=====================>        ]  73.5% 2637824/3589905 bytes... 
Writing at 0x0091f2e5 [=====================>        ]  73.9% 2654208/3589905 bytes... 
Writing at 0x009292c1 [=====================>        ]  74.4% 2670592/3589905 bytes... 
Writing at 0x00931fb9 [=====================>        ]  74.8% 2686976/3589905 bytes... 
Writing at 0x0093d238 [=====================>        ]  75.3% 2703360/3589905 bytes... 
Writing at 0x00947203 [=====================>        ]  75.8% 2719744/3589905 bytes... 
Writing at 0x00952040 [=====================>        ]  76.2% 2736128/3589905 bytes... 
Writing at 0x0095e36a [======================>       ]  76.7% 2752512/3589905 bytes... 
Writing at 0x0096ac73 [======================>       ]  77.1% 2768896/3589905 bytes... 
Writing at 0x00975a33 [======================>       ]  77.6% 2785280/3589905 bytes... 
Writing at 0x00980928 [======================>       ]  78.0% 2801664/3589905 bytes... 
Writing at 0x0098da1b [======================>       ]  78.5% 2818048/3589905 bytes... 
Writing at 0x00999a9b [======================>       ]  79.0% 2834432/3589905 bytes... 
Writing at 0x009a7d5e [======================>       ]  79.4% 2850816/3589905 bytes... 
Writing at 0x009b4348 [======================>       ]  79.9% 2867200/3589905 bytes... 
Writing at 0x009c483e [=======================>      ]  80.3% 2883584/3589905 bytes... 
Writing at 0x009d176f [=======================>      ]  80.8% 2899968/3589905 bytes... 
Writing at 0x009de213 [=======================>      ]  81.2% 2916352/3589905 bytes... 
Writing at 0x009ea4db [=======================>      ]  81.7% 2932736/3589905 bytes... 
Writing at 0x009f9b92 [=======================>      ]  82.2% 2949120/3589905 bytes... 
Writing at 0x00a0804f [=======================>      ]  82.6% 2965504/3589905 bytes... 
Writing at 0x00a16c9e [=======================>      ]  83.1% 2981888/3589905 bytes... 
Writing at 0x00a22c81 [========================>     ]  83.5% 2998272/3589905 bytes... 
Writing at 0x00a2f95e [========================>     ]  84.0% 3014656/3589905 bytes... 
Writing at 0x00a3d716 [========================>     ]  84.4% 3031040/3589905 bytes... 
Writing at 0x00a4c072 [========================>     ]  84.9% 3047424/3589905 bytes... 
Writing at 0x00a6403f [========================>     ]  85.3% 3063808/3589905 bytes... 
Writing at 0x00a761c8 [========================>     ]  85.8% 3080192/3589905 bytes... 
Writing at 0x00a85b76 [========================>     ]  86.3% 3096576/3589905 bytes... 
Writing at 0x00a915c0 [=========================>    ]  86.7% 3112960/3589905 bytes... 
Writing at 0x00a9db38 [=========================>    ]  87.2% 3129344/3589905 bytes... 
Writing at 0x00aa849f [=========================>    ]  87.6% 3145728/3589905 bytes... 
Writing at 0x00aaf756 [=========================>    ]  88.1% 3162112/3589905 bytes... 
Writing at 0x00ab5413 [=========================>    ]  88.5% 3178496/3589905 bytes... 
Writing at 0x00abba7e [=========================>    ]  89.0% 3194880/3589905 bytes... 
Writing at 0x00ac14e2 [=========================>    ]  89.5% 3211264/3589905 bytes... 
Writing at 0x00ac7713 [=========================>    ]  89.9% 3227648/3589905 bytes... 
Writing at 0x00acddf2 [==========================>   ]  90.4% 3244032/3589905 bytes... 
Writing at 0x00ad475e [==========================>   ]  90.8% 3260416/3589905 bytes... 
Writing at 0x00ada3d7 [==========================>   ]  91.3% 3276800/3589905 bytes... 
Writing at 0x00ae1226 [==========================>   ]  91.7% 3293184/3589905 bytes... 
Writing at 0x00ae70f7 [==========================>   ]  92.2% 3309568/3589905 bytes... 
Writing at 0x00aecd6d [==========================>   ]  92.6% 3325952/3589905 bytes... 
Writing at 0x00af2d12 [==========================>   ]  93.1% 3342336/3589905 bytes... 
Writing at 0x00af8874 [===========================>  ]  93.6% 3358720/3589905 bytes... 
Writing at 0x00afebe2 [===========================>  ]  94.0% 3375104/3589905 bytes... 
Writing at 0x00b05641 [===========================>  ]  94.5% 3391488/3589905 bytes... 
Writing at 0x00b0bd66 [===========================>  ]  94.9% 3407872/3589905 bytes... 
Writing at 0x00b118f6 [===========================>  ]  95.4% 3424256/3589905 bytes... 
Writing at 0x00b16f50 [===========================>  ]  95.8% 3440640/3589905 bytes... 
Writing at 0x00b1ce85 [===========================>  ]  96.3% 3457024/3589905 bytes... 
Writing at 0x00b22b5e [============================> ]  96.8% 3473408/3589905 bytes... 
Writing at 0x00b287bc [============================> ]  97.2% 3489792/3589905 bytes... 
Writing at 0x00b2e323 [============================> ]  97.7% 3506176/3589905 bytes... 
Writing at 0x00b33e9d [============================> ]  98.1% 3522560/3589905 bytes... 
Writing at 0x00b39d96 [============================> ]  98.6% 3538944/3589905 bytes... 
Writing at 0x00b3fb21 [============================> ]  99.0% 3555328/3589905 bytes... 
Writing at 0x00b4610a [============================> ]  99.5% 3571712/3589905 bytes... 
Writing at 0x00b4e27d [============================> ]  99.9% 3588096/3589905 bytes... 
Writing at 0x00b4f4f0 [==============================] 100.0% 3589905/3589905 bytes... 
Wrote 11793648 bytes (3589905 compressed) at 0x00010000 in 106.6 seconds (885.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
