Command: C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 100 --decode-panic backtrace C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\trae_controller.elf C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader\bootloader.elf --force-color -m 'C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\.espressif\v6.0\esp-idf\tools\idf.py' '-C' 'firmware' '-B' 'build_p4_r16' '-p' 'COM11'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff07116
Core1 Saved PC:0x4003e636
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1738
load:0x4ff29ed0,len:0xf7c
load:0x4ff2cbd0,len:0x368c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 15 2026 21:06:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00ca0000[0m
[0;32mI (83) boot:  3 storage          Unknown data     01 83 00cb0000 00350000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=403d0020 size=1a0784h (1705860) map[0m
[0;32mI (324) esp_image: segment 1: paddr=001b07ac vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (326) esp_image: segment 2: paddr=001b081c vaddr=4ff00000 size=0f7fch ( 63484) load[0m
[0;32mI (339) esp_image: segment 3: paddr=001c0020 vaddr=40000020 size=3c9c78h (3972216) map[0m
[0;32mI (852) esp_image: segment 4: paddr=00589ca0 vaddr=4ff0f7fc size=018c8h (  6344) load[0m
[0;32mI (855) esp_image: segment 5: paddr=0058b570 vaddr=4ff11100 size=042a0h ( 17056) load[0m
[0;32mI (859) esp_image: segment 6: paddr=0058f818 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (868) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (869) boot: Disabling RNG early entropy source...[0m
[0;32mI (886) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (887) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (887) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (888) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (892) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (897) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (901) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (906) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (910) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (914) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (919) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (924) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (928) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (1103) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1104) esp_psram: Speed: 80MHz[0m
[0;32mI (1107) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1107) cpu_start: Multicore app[0m
[0;32mI (2386) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2395) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (2396) cpu_start: Pro cpu start user code[0m
[0;32mI (2396) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2398) app_init: Application information:[0m
[0;32mI (2402) app_init: Project name:     trae_controller[0m
[0;32mI (2406) app_init: App version:      3d6c312-dirty[0m
[0;32mI (2411) app_init: Compile time:     Apr 15 2026 21:05:38[0m
[0;32mI (2416) app_init: ELF file SHA256:  cbb2ba071...[0m
[0;32mI (2421) app_init: ESP-IDF:          v6.0[0m
[0;32mI (2424) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (2428) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2432) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2443) heap_init: At 4FF19770 len 00021850 (134 KiB): RETENT_RAM[0m
[0;32mI (2448) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2454) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2459) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (2464) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2470) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;33mW (2477) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (2489) spi_flash: detected chip: generic[0m
[0;32mI (2493) spi_flash: flash io: qio[0m
[0;32mI (2515) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (2520) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (2527) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (2527) main_task: Started on CPU0[0m
[0;32mI (2537) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2547) main_task: Calling app_main()[0m
[1;31mE (2547) esp_ota_ops: Running firmware is factory[0m
[0;32mI (2547) MAIN: Reset reason: 11 (USB), free_heap=34041664, min_free_heap=34041584[0m
[1;31mE (2557) task_wdt: esp_task_wdt_init(517): TWDT already initialized[0m
[0;32mI (2577) MAIN: TRAE KILN CONTROLLER STARTING...[0m
[0;32mI (2577) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (2577) MAIN: Board temp sensor enabled[0m
[0;32mI (2587) MAIN: Skip DS3231 init for NewP4 profile[0m
[0;32mI (2587) MAIN: Skip fan+buzzer init for NewP4 profile[0m
[0;32mI (2597) MAIN: LittleFS Mounted[0m
[0;33mW (2617) MAIN: Skip thermal control init for NewP4 profile (display-only mode)[0m
[1;31mE (2617) MAIN: mDNS init failed: -1[0m
[0;32mI (2617) MAIN: Setup Complete.[0m
[0;32mI (2617) MAIN: Starting tasks...[0m
[0;32mI (2627) CTRL_TASK: Starting control task[0m
[0;32mI (2627) SRV_TASK: Starting server task[0m
[0;33mW (2627) CTRL_TASK: NewP4 bring-up: thermal control disabled (display-only mode)[0m
[0;32mI (2627) UI_TASK: Starting UI task[0m
[1;31mE (2637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2627) transport: Attempt connection with slave: retry[0][0m
[0;32mI (2647) DISPLAY: P4 backlight PWM ready (timer=1 ch=2 target=20000Hz actual=20000Hz)[0m
[0;33mW (2647) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2657) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2627) MAIN: Main task done; deleting main task to avoid stack overflow.[0m
[0;32mI (2857) st7701: version: 2.0.2[0m
[0;32mI (3107) st7701_mipi: LCD ID: FF FF FF[0m
[0;32mI (3107) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55[0m
[0;32mI (3357) DISPLAY: P4 MIPI panel ready (physical): 480x800[0m
[0;32mI (3357) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (3357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (3367) GT911: TouchPad_Config_Version:250[0m
[0;32mI (3367) DISPLAY: Touch initialized (GT911, I2C addr=0x5D, SDA=7 SCL=8)[0m
[0;32mI (3437) DISPLAY: P4 BL req=100[0m
[0;32mI (3437) DISPLAY: Display initialized successfully (P4)[0m
[1;31mE (3487) temperature_sensor: temperature_sensor_install(136): Already installed[0m
[1;31mE (3487) H_API: ESP-Hosted link not yet up[0m
[1;31mE (3707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3707) H_API: ESP-Hosted link not yet up[0m
[1;31mE (3877) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4037) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4037) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4217) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4377) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4547) H_API: ESP-Hosted link not yet up[0m
[1;31mE (4547) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4687) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4687) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4687) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (4717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4717) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4727) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4727) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4827) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4827) transport: set_transport_state: 1[0m
[0;32mI (4827) transport: Waiting for esp_hosted slave to be ready[0m
[1;31mE (4877) H_API: ESP-Hosted link not yet up[0m
[0;32mI (4927) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4927) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4927) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4947) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4957) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4957) transport: EVENT: 12[0m
[0;32mI (4957) transport: Identified slave [esp32c6][0m
[0;32mI (4957) transport: EVENT: 11[0m
[0;32mI (4957) transport: capabilities: 0xd[0m
[0;32mI (4967) transport: Features supported are:[0m
[0;32mI (4967) transport: 	 * WLAN[0m
[0;32mI (4967) transport: 	   - HCI over SDIO[0m
[0;32mI (4977) transport: 	   - BLE only[0m
[0;32mI (4977) transport: EVENT: 13[0m
[0;33mW (4977) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts[0m
[0;32mI (4987) transport: ESP board type is : 13 [0m

[0;32mI (4997) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4997) H_API: Transport active[0m
[0;32mI (5007) transport: Slave chip Id[12][0m
[0;32mI (5007) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (5017) transport: transport_delayed_init[0m
[0;32mI (5017) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (5017) H_SDIO_DRV: Received INIT event[0m
[0;32mI (5027) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (5027) H_SDIO_DRV: Write thread started[0m
[1;31mE (5047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (5677) rpc_rsp: Hosted RPC_Resp [0x226], uid [2], resp code [12295][0m
[0;33mW (5707) rpc_rsp: Hosted RPC_Resp [0x226], uid [4], resp code [12295][0m
[0;32mI (5797) WIFI_CONN: AP netif enforced: 192.168.4.1/24[0m
[0;32mI (5797) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (5797) WIFI_CONN: CAPPORT URI set: http://192.168.4.1/wifi_setup.html[0m
[0;32mI (5807) WIFI_CONN: wifi_init_softap finished. SSID:TRAE_KILN_SETUP[0m
[0;32mI (5807) RPC_WRAP: ESP Event: softap started[0m
[0;32mI (5817) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (5827) DNS_SERVER: DNS Server started on port 53[0m
[0;33mW (5827) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5827) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;32mI (5837) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (5837) RPC_WRAP: ESP Event: softap started[0m
[0;33mW (5847) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5857) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5867) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5877) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5877) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[1;31mE (5887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (5887) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5897) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5907) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5907) rpc_rsp: Hosted RPC_Resp [0x226], uid [8], resp code [12303][0m
[0;33mW (5927) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5927) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5937) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5947) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5957) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5957) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5967) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5977) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5987) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5987) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (5997) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6007) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6017) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6017) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6027) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6037) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6047) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6047) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (6057) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[1;31mE (6067) system_api: 0 mac type is incorrect (not found)[0m
[0;32mI (6077) REMOTE: Remote access initialized (enabled=1, uri=mqtts://kilnpro:8888, device=000000000000)[0m
[0;33mW (6097) rpc_rsp: Hosted RPC_Resp [0x226], uid [9], resp code [12303][0m
[0;33mW (6117) rpc_rsp: Hosted RPC_Resp [0x226], uid [10], resp code [12303][0m
[0;33mW (6187) rpc_rsp: Hosted RPC_Resp [0x226], uid [11], resp code [12303][0m
[0;33mW (6247) rpc_rsp: Hosted RPC_Resp [0x226], uid [12], resp code [12303][0m
[1;31mE (6257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (6277) rpc_rsp: Hosted RPC_Resp [0x226], uid [13], resp code [12303][0m
[0;33mW (6297) rpc_rsp: Hosted RPC_Resp [0x226], uid [14], resp code [12303][0m
[0;33mW (6327) rpc_rsp: Hosted RPC_Resp [0x226], uid [15], resp code [12303][0m
[0;33mW (6387) rpc_rsp: Hosted RPC_Resp [0x226], uid [16], resp code [12303][0m
[0;33mW (6447) rpc_rsp: Hosted RPC_Resp [0x226], uid [17], resp code [12303][0m
[1;31mE (6467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (6477) rpc_rsp: Hosted RPC_Resp [0x226], uid [18], resp code [12303][0m
[0;33mW (6507) rpc_rsp: Hosted RPC_Resp [0x226], uid [19], resp code [12303][0m
[0;33mW (6567) rpc_rsp: Hosted RPC_Resp [0x226], uid [20], resp code [12303][0m
[0;33mW (6627) rpc_rsp: Hosted RPC_Resp [0x226], uid [21], resp code [12303][0m
[0;33mW (6657) rpc_rsp: Hosted RPC_Resp [0x226], uid [22], resp code [12303][0m
[0;33mW (6687) rpc_rsp: Hosted RPC_Resp [0x226], uid [23], resp code [12303][0m
[0;33mW (6747) rpc_rsp: Hosted RPC_Resp [0x226], uid [24], resp code [12303][0m
[0;33mW (6807) rpc_rsp: Hosted RPC_Resp [0x226], uid [25], resp code [12303][0m
[1;31mE (6817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (6837) rpc_rsp: Hosted RPC_Resp [0x226], uid [26], resp code [12303][0m
[0;33mW (6857) rpc_rsp: Hosted RPC_Resp [0x226], uid [27], resp code [12303][0m
[0;33mW (6887) rpc_rsp: Hosted RPC_Resp [0x226], uid [28], resp code [12303][0m
[0;33mW (6947) rpc_rsp: Hosted RPC_Resp [0x226], uid [29], resp code [12303][0m
[0;33mW (7007) rpc_rsp: Hosted RPC_Resp [0x226], uid [30], resp code [12303][0m
[1;31mE (7027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7047) rpc_rsp: Hosted RPC_Resp [0x226], uid [31], resp code [12303][0m
[0;33mW (7067) rpc_rsp: Hosted RPC_Resp [0x226], uid [32], resp code [12303][0m
[0;33mW (7127) rpc_rsp: Hosted RPC_Resp [0x226], uid [33], resp code [12303][0m
[0;33mW (7187) rpc_rsp: Hosted RPC_Resp [0x226], uid [34], resp code [12303][0m
[0;33mW (7227) rpc_rsp: Hosted RPC_Resp [0x226], uid [35], resp code [12303][0m
[0;33mW (7247) rpc_rsp: Hosted RPC_Resp [0x226], uid [36], resp code [12303][0m
[0;33mW (7307) rpc_rsp: Hosted RPC_Resp [0x226], uid [37], resp code [12303][0m
[0;33mW (7367) rpc_rsp: Hosted RPC_Resp [0x226], uid [38], resp code [12303][0m
[1;31mE (7387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7397) rpc_rsp: Hosted RPC_Resp [0x226], uid [39], resp code [12303][0m
[0;33mW (7427) rpc_rsp: Hosted RPC_Resp [0x226], uid [40], resp code [12303][0m
[0;33mW (7447) rpc_rsp: Hosted RPC_Resp [0x226], uid [41], resp code [12303][0m
[0;33mW (7507) rpc_rsp: Hosted RPC_Resp [0x226], uid [42], resp code [12303][0m
[0;32mI (7507) SRV_TASK: Stack watermark: 3056 words[0m
[0;33mW (7567) rpc_rsp: Hosted RPC_Resp [0x226], uid [43], resp code [12303][0m
[1;31mE (7587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7607) rpc_rsp: Hosted RPC_Resp [0x226], uid [44], resp code [12303][0m
[0;33mW (7627) rpc_rsp: Hosted RPC_Resp [0x226], uid [45], resp code [12303][0m
[0;33mW (7687) rpc_rsp: Hosted RPC_Resp [0x226], uid [46], resp code [12303][0m
[0;33mW (7747) rpc_rsp: Hosted RPC_Resp [0x226], uid [47], resp code [12303][0m
[0;33mW (7787) rpc_rsp: Hosted RPC_Resp [0x226], uid [48], resp code [12303][0m
[0;33mW (7807) rpc_rsp: Hosted RPC_Resp [0x226], uid [49], resp code [12303][0m
[0;33mW (7867) rpc_rsp: Hosted RPC_Resp [0x226], uid [50], resp code [12303][0m
[0;33mW (7927) rpc_rsp: Hosted RPC_Resp [0x226], uid [51], resp code [12303][0m
[1;31mE (7947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (7957) rpc_rsp: Hosted RPC_Resp [0x226], uid [52], resp code [12303][0m
[0;33mW (7987) rpc_rsp: Hosted RPC_Resp [0x226], uid [53], resp code [12303][0m
[0;33mW (8007) rpc_rsp: Hosted RPC_Resp [0x226], uid [54], resp code [12303][0m
[0;33mW (8067) rpc_rsp: Hosted RPC_Resp [0x226], uid [55], resp code [12303][0m
[0;33mW (8127) rpc_rsp: Hosted RPC_Resp [0x226], uid [56], resp code [12303][0m
[1;31mE (8147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (8167) rpc_rsp: Hosted RPC_Resp [0x226], uid [57], resp code [12303][0m
[0;33mW (8197) rpc_rsp: Hosted RPC_Resp [0x226], uid [58], resp code [12303][0m
[0;33mW (8257) rpc_rsp: Hosted RPC_Resp [0x226], uid [59], resp code [12303][0m
[0;33mW (8317) rpc_rsp: Hosted RPC_Resp [0x226], uid [60], resp code [12303][0m
[0;33mW (8347) rpc_rsp: Hosted RPC_Resp [0x226], uid [61], resp code [12303][0m
[0;33mW (8377) rpc_rsp: Hosted RPC_Resp [0x226], uid [62], resp code [12303][0m
[0;33mW (8437) rpc_rsp: Hosted RPC_Resp [0x226], uid [63], resp code [12303][0m
[0;33mW (8497) rpc_rsp: Hosted RPC_Resp [0x226], uid [64], resp code [12303][0m
[1;31mE (8507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (8537) rpc_rsp: Hosted RPC_Resp [0x226], uid [65], resp code [12303][0m
[0;33mW (8557) rpc_rsp: Hosted RPC_Resp [0x226], uid [66], resp code [12303][0m
[0;33mW (8587) rpc_rsp: Hosted RPC_Resp [0x226], uid [67], resp code [12303][0m
[0;33mW (8647) rpc_rsp: Hosted RPC_Resp [0x226], uid [68], resp code [12303][0m
[1;31mE (8727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8777) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (8777) esp-tls: Failed to open new connection[0m
[1;31mE (8777) transport_base: Failed to open a new connection[0m
[1;31mE (8777) mqtt_client: Error transport connect[0m
[0;33mW (8787) REMOTE: Remote broker disconnected[0m
[1;31mE (8937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (8977) RPC_WRAP: ESP Event: SoftAP mode: station connected with MAC Addr 16:a7:bf:37:8d:a1[0m
[0;32mI (8977) WIFI_CONN: station 16:a7:bf:37:8d:a1 join, AID=1[0m
[0;32mI (8987) RPC_WRAP: ESP Event: Station mode: Connected[0m
[1;31mE (9147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (11877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (12207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (12527) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (12557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (12907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (13237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (13587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (13947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (14267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (14607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (14947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (15277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (15617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (15667) httpd_parse: parse_block: request header too long[0m
[0;33mW (15667) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[1;31mE (15967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (16297) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (16637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (16977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (17307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (17577) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (17647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (17987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (18317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (18657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (19017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (19347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (19687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (20037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (20377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (20717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (21057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (21397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (21737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (22087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (22417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (22587) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (22757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (23787) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (23787) esp-tls: Failed to open new connection[0m
[1;31mE (23787) transport_base: Failed to open a new connection[0m
[1;31mE (23787) mqtt_client: Error transport connect[0m
[0;33mW (23797) REMOTE: Remote broker disconnected[0m
[1;31mE (24127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (24467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (24817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (25157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (25487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (25827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (26177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (26507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (26847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (27187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (27517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (27637) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (27857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (28197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (28327) httpd_parse: parse_block: request header too long[0m
[0;33mW (28327) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[1;31mE (28537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (28877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (29237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (29567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (29917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (30257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (30587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (30937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (31277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (31607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (31947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (32297) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (32617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (32637) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (32967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (33307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (33637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (33977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (34337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (34667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (35017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (35357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (35697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (36037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (36377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (36707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (37047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (37397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (37687) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (37717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (38057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (38407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (38727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (38797) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (38797) esp-tls: Failed to open new connection[0m
[1;31mE (38797) transport_base: Failed to open a new connection[0m
[1;31mE (38797) mqtt_client: Error transport connect[0m
[0;33mW (38807) REMOTE: Remote broker disconnected[0m
[1;31mE (39077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (39437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (39767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (40117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (40457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (40787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (41137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (41477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (41807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (42147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (42487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (42727) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (42817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (43157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (43507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (43827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (44177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (44277) httpd_parse: parse_block: request header too long[0m
[0;33mW (44277) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[1;31mE (44537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (44877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (45217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (45557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (45897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (46237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (46577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (46917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (47257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (47607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (47757) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (47937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (48277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (48627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (48947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (49287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (49647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (49987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (50327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (50667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (51007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (51347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (51687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (52027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (52367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (52717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (52767) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (53047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (53387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (53737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (53807) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (53807) esp-tls: Failed to open new connection[0m
[1;31mE (53807) transport_base: Failed to open a new connection[0m
[1;31mE (53807) mqtt_client: Error transport connect[0m
[0;33mW (53817) REMOTE: Remote broker disconnected[0m
[1;31mE (54067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (54407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (54767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (55097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (55447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (55787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (56127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (56477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (56817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (57147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (57487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (57767) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (57827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (58157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (58497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (58837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (59167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (59507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (59867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (60207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (60547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (60887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (61227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (61567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (61907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (62247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (62597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (62777) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (62937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (63277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (63627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (63977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (64307) httpd_parse: parse_block: request header too long[0m
[0;33mW (64307) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[1;31mE (64327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (64667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (65027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (65367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (65707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (66047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (66387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (66727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (67067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (67407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (67757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (67787) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (68097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (68427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (68767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (68817) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (68817) esp-tls: Failed to open new connection[0m
[1;31mE (68817) transport_base: Failed to open a new connection[0m
[1;31mE (68817) mqtt_client: Error transport connect[0m
[0;33mW (68827) REMOTE: Remote broker disconnected[0m
[1;31mE (69107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (69437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (69787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (70137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (70477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (70817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (71167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (71497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (71837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (72187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (72507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (72787) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (72857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (73197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (73527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (73867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (74207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (74537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (74877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (75237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (75577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (75927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (76267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (76597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (76937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (77277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (77607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (77827) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (77947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (78287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (78617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (78957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (79307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (79637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (79977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (80337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (80677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (81017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (81357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (81697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (82047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (82387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (82717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (82837) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (83057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (83397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (83727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (83827) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (83827) esp-tls: Failed to open new connection[0m
[1;31mE (83827) transport_base: Failed to open a new connection[0m
[1;31mE (83827) mqtt_client: Error transport connect[0m
[0;33mW (83837) REMOTE: Remote broker disconnected[0m
[1;31mE (84067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (84407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (84737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (85077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (85437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (85777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (86117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (86457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (86797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (87137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (87477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (87817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (87847) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (88167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (88507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (88827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (89177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (89517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (89517) httpd_parse: parse_block: request header too long[0m
[0;33mW (89517) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[1;31mE (89847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (90207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (90557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (90897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (91237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (91577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (91917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (92257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (92597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (92847) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (92927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (93267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (93607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (93937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (94277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (94617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (94947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (95297) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (95647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (95987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (96337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (96637) RPC_WRAP: ESP Event: SoftAP mode: disconnected station[0m
[0;32mI (96637) WIFI_CONN: station 16:a7:bf:37:8d:a1 leave, AID=1[0m
[1;31mE (96677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (97007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (97357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (97697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (97887) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (98027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (98127) RPC_WRAP: ESP Event: SoftAP mode: station connected with MAC Addr 16:a7:bf:37:8d:a1[0m
[0;32mI (98127) WIFI_CONN: station 16:a7:bf:37:8d:a1 join, AID=1[0m
[0;32mI (98277) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[1;31mE (98367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (98717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (98837) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (98837) esp-tls: Failed to open new connection[0m
[1;31mE (98837) transport_base: Failed to open a new connection[0m
[1;31mE (98837) mqtt_client: Error transport connect[0m
[0;33mW (98847) REMOTE: Remote broker disconnected[0m
[0;33mW (98887) httpd_uri: httpd_uri: URI '/hotspot-detect.html' not found[0m
[0;33mW (98897) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (98957) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (98957) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[1;31mE (99067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (99417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (99767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (100097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (100447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (100797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (101137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (101477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (101817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (101857) RPC_WRAP: ESP Event: SoftAP mode: disconnected station[0m
[0;32mI (101857) WIFI_CONN: station 16:a7:bf:37:8d:a1 leave, AID=1[0m
[1;31mE (102167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (102517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (102857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (102897) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (103187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (103537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (103897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (104227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (104567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (104917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (105247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (105587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (105947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (106287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (106637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (106977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (107307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (107647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (107937) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (107997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (108327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (108667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (109007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (109337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (109687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (110037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (110377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (110727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (111087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (111417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (111767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (112107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (112447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (112787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (112937) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (113137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (113467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (113807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (113847) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (113847) esp-tls: Failed to open new connection[0m
[1;31mE (113847) transport_base: Failed to open a new connection[0m
[1;31mE (113847) mqtt_client: Error transport connect[0m
[0;33mW (113857) REMOTE: Remote broker disconnected[0m
[1;31mE (114147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (114477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (114817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (115167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (115487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (115827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (116187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (116527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (116877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (117217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (117547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (117887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (117967) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (118237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (118557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (118907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (119247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (119577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (119927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (120277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (120617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (120957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (121317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (121637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (121987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (122327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (122657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (122977) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (122997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (123337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (123667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (124007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (124357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (124677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (125027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (125367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (125697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (126047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (126407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (126737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (127077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (127427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (127747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (127987) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (128097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (128437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (128767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (128857) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (128857) esp-tls: Failed to open new connection[0m
[1;31mE (128857) transport_base: Failed to open a new connection[0m
[1;31mE (128857) mqtt_client: Error transport connect[0m
[0;33mW (128867) REMOTE: Remote broker disconnected[0m
[1;31mE (129107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (129457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (129777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (130127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (130467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (130787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (131137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (131497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (131827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (132177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (132517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (132857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (132987) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (133197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (133537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (133877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (134227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (134567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (134897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (135237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (135577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (135907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (136257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (136607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (136947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (137287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (137627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (137967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (137997) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (138307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (138657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (138987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (139327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (139667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (139997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (140337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (140687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (141007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (141347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (141707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (142047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (142397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (142737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (143027) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (143067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (143407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (143747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (143867) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (143867) esp-tls: Failed to open new connection[0m
[1;31mE (143867) transport_base: Failed to open a new connection[0m
[1;31mE (143867) mqtt_client: Error transport connect[0m
[0;33mW (143877) REMOTE: Remote broker disconnected[0m
[1;31mE (144087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (144427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (144767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (145097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (145447) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (145797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (146127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (146467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (146817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (147147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (147487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (147837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (148077) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (148157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (148507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (148847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (149177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (149517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (149857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (150187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (150527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (150877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (151197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (151547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (151897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (152237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (152587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (152927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (153117) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (153257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (153597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (153937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (154267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (154607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (154947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (155277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (155617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (155957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (156287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (156627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (156987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (157327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (157667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (158007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (158127) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (158347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (158687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (158877) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (158877) esp-tls: Failed to open new connection[0m
[1;31mE (158877) transport_base: Failed to open a new connection[0m
[1;31mE (158877) mqtt_client: Error transport connect[0m
[0;33mW (158887) REMOTE: Remote broker disconnected[0m
[1;31mE (159027) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (159367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (159707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (160057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (160387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (160727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (161077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (161397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (161737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (162097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (162437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (162777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (163117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (163137) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (163457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (163797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (164137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (164477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (164827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (165167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (165497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (165837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (166177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (166507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (166847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (167207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (167547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (167897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (168177) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (168237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (168567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (168907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (169257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (169577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (169927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (170267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (170597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (170937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (171277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (171607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (171947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (172317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (172647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (172997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (173177) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (173337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (173667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (173887) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (173887) esp-tls: Failed to open new connection[0m
[1;31mE (173887) transport_base: Failed to open a new connection[0m
[1;31mE (173887) mqtt_client: Error transport connect[0m
[0;33mW (173897) REMOTE: Remote broker disconnected[0m
[1;31mE (174007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (174347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (174677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (175017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (175367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (175687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (176037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (176377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (176707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (177047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (177407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (177747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (178087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (178187) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (178427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (178767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (179117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (179457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (179787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (180127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (180467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (180797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (181137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (181477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (181807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (182147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (182507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (182847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (183197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (183227) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (183537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (183897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (184257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (184627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (184987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (185357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (185727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (186087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (186457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (186817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (187177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (187377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (187737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (188097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (188267) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (188467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (188827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (188897) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (188897) esp-tls: Failed to open new connection[0m
[1;31mE (188897) transport_base: Failed to open a new connection[0m
[1;31mE (188897) mqtt_client: Error transport connect[0m
[0;33mW (188907) REMOTE: Remote broker disconnected[0m
[1;31mE (189197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (189557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (189927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (190287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (190657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (191007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (191377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (191747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (192107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (192477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (192847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (193207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (193297) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (193577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (193947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (194307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (194677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (195047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (195407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (195777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (196147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (196507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (196867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (197237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (197597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (197967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (198327) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (198337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (198687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (199057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (199427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (199777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (200147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (200517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (200867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (201237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (201597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (201957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (202327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (202707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (203057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (203347) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (203427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (203797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (203907) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (203907) esp-tls: Failed to open new connection[0m
[1;31mE (203907) transport_base: Failed to open a new connection[0m
[1;31mE (203907) mqtt_client: Error transport connect[0m
[0;33mW (203917) REMOTE: Remote broker disconnected[0m
[1;31mE (204157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (204527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (204897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (205247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (205617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (205987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (206337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (206707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (207077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (207437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (207807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (208177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (208377) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (208537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (208907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (209277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (209637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (210007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (210367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (210727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (211087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (211457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (211817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (212187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (212547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (212917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (213287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (213377) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (213657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (214007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (214377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (214737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (215097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (215457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (215827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (216187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (216547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (216917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (217267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (217637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (218017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (218377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (218407) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (218737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (218917) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (218917) esp-tls: Failed to open new connection[0m
[1;31mE (218917) transport_base: Failed to open a new connection[0m
[1;31mE (218917) mqtt_client: Error transport connect[0m
[0;33mW (218927) REMOTE: Remote broker disconnected[0m
[1;31mE (219107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (219467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (219827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (220197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (220547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (220917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (221287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (221647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (222007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (222377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (222737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (223117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (223417) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (223487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (223837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (224207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (224577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (224937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (225297) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (225667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (226017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (226387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (226757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (227117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (227487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (227847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (228217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (228427) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (228587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (228957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (229307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (229677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (230047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (230407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (230777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (231147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (231507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (231867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (232237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (232587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (232957) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (233337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (233427) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (233697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (233927) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (233927) esp-tls: Failed to open new connection[0m
[1;31mE (233927) transport_base: Failed to open a new connection[0m
[1;31mE (233927) mqtt_client: Error transport connect[0m
[0;33mW (233937) REMOTE: Remote broker disconnected[0m
[1;31mE (234057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (234427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (234787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (235147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (235517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (235877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (236247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (236617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (236977) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (237337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (237707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (238057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (238437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (238447) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (238807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (239167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (239527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (239897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (240257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (240617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (240987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (241337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (241707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (242077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (242437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (242807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (243167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (243487) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (243537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (243907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (244277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (244627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (244997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (245357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (245717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (246087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (246457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (246817) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (247187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (247547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (247907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (248267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (248537) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (248647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (248937) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (248937) esp-tls: Failed to open new connection[0m
[1;31mE (248937) transport_base: Failed to open a new connection[0m
[1;31mE (248937) mqtt_client: Error transport connect[0m
[0;33mW (248947) REMOTE: Remote broker disconnected[0m
[1;31mE (249007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (249377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (249747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (250107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (250477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (250837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (251197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (251557) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (251927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (252287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (252657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (253017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (253377) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (253547) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (253757) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (254117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (254477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (254837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (255207) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (255567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (255927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (256297) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (256647) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (257017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (257387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (257747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (258117) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (258477) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (258597) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (258847) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (259217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (259587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (259937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (260307) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (260677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (261037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (261407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (261767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (262127) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (262497) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (262867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (263217) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (263587) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (263607) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (263947) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (263947) esp-tls: Failed to open new connection[0m
[1;31mE (263947) transport_base: Failed to open a new connection[0m
[1;31mE (263947) mqtt_client: Error transport connect[0m
[0;33mW (263957) REMOTE: Remote broker disconnected[0m
[1;31mE (263967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (264327) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (264697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (265067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (265427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (265787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (266157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (266507) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (266877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (267247) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (267607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (267967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (268337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (268627) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (268687) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (269067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (269437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (269787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (270157) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (270517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (270877) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (271237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (271607) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (271967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (272337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (272707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (273067) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (273437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (273657) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (273797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (274167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (274537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (274907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (275257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (275627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (275987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (276347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (276707) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (277077) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (277427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (277797) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (278167) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (278517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (278667) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (278887) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (278957) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (278957) esp-tls: Failed to open new connection[0m
[1;31mE (278957) transport_base: Failed to open a new connection[0m
[1;31mE (278957) mqtt_client: Error transport connect[0m
[0;33mW (278967) REMOTE: Remote broker disconnected[0m
[1;31mE (279267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (279627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (279987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (280357) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (280717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (281087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (281457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (281807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (282177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (282547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (282897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (283267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (283637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (283687) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (283997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (284367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (284737) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (285097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (285457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (285827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (286177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (286547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (286907) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (287267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (287637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (288007) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (288367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (288717) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (288727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (289097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (289457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (289827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (290197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (290547) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (290917) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (291277) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (291637) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (291997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (292367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (292727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (293097) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (293457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (293767) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (293827) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (293967) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (293967) esp-tls: Failed to open new connection[0m
[1;31mE (293967) transport_base: Failed to open a new connection[0m
[1;31mE (293967) mqtt_client: Error transport connect[0m
[0;33mW (293977) REMOTE: Remote broker disconnected[0m
[1;31mE (294187) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (294567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (294927) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (295287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (295657) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (296017) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (296387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (296747) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (297107) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (297467) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (297837) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (298197) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (298567) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (298787) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (298937) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (299287) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (299667) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (300037) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (300397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (300767) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (301137) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (301487) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (301857) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (302227) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (302577) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (302947) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (303317) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (303677) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (303817) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (304047) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (304407) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (304777) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (305147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (305517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (305867) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (306237) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (306597) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (306967) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (307337) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (307697) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (308057) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (308417) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (308787) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (308837) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (308977) esp-tls: couldn't get hostname for :kilnpro: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (308977) esp-tls: Failed to open new connection[0m
[1;31mE (308977) transport_base: Failed to open a new connection[0m
[1;31mE (308977) mqtt_client: Error transport connect[0m
[0;33mW (308987) REMOTE: Remote broker disconnected[0m
[1;31mE (309147) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (309517) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (309897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (310257) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (310617) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (310987) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (311347) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (311717) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (312087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (312437) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (312807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (313177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (313527) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (313867) SRV_TASK: Stack watermark: 3056 words[0m
[1;31mE (313897) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (314267) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (314627) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (314997) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (315367) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (315727) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (316087) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (316457) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (316807) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (317177) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (317537) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (317897) task_wdt: esp_t