Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fec0 bytes. Smallest app partition is 0xca0000 bytes. 0x160140 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796160 bytes to 3581960...
Writing at 0x00010000 [                              ]   0.0% 0/3581960 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3581960 bytes... 
Writing at 0x0002a68c [                              ]   0.9% 32768/3581960 bytes... 
Writing at 0x0003878a [                              ]   1.4% 49152/3581960 bytes... 
Writing at 0x00044248 [                              ]   1.8% 65536/3581960 bytes... 
Writing at 0x00057555 [                              ]   2.3% 81920/3581960 bytes... 
Writing at 0x00060f49 [                              ]   2.7% 98304/3581960 bytes... 
Writing at 0x000652fb [                              ]   3.2% 114688/3581960 bytes... 
Writing at 0x00069599 [>                             ]   3.7% 131072/3581960 bytes... 
Writing at 0x0006d900 [>                             ]   4.1% 147456/3581960 bytes... 
Writing at 0x00071ae9 [>                             ]   4.6% 163840/3581960 bytes... 
Writing at 0x00077464 [>                             ]   5.0% 180224/3581960 bytes... 
Writing at 0x0007b7a8 [>                             ]   5.5% 196608/3581960 bytes... 
Writing at 0x00081831 [>                             ]   5.9% 212992/3581960 bytes... 
Writing at 0x0008cc6c [>                             ]   6.4% 229376/3581960 bytes... 
Writing at 0x000950c1 [=>                            ]   6.9% 245760/3581960 bytes... 
Writing at 0x0009b4b7 [=>                            ]   7.3% 262144/3581960 bytes... 
Writing at 0x000a1c06 [=>                            ]   7.8% 278528/3581960 bytes... 
Writing at 0x000a92f1 [=>                            ]   8.2% 294912/3581960 bytes... 
Writing at 0x000b18e2 [=>                            ]   8.7% 311296/3581960 bytes... 
Writing at 0x000bb315 [=>                            ]   9.1% 327680/3581960 bytes... 
Writing at 0x000c5825 [=>                            ]   9.6% 344064/3581960 bytes... 
Writing at 0x000cf553 [==>                           ]  10.1% 360448/3581960 bytes... 
Writing at 0x000dade5 [==>                           ]  10.5% 376832/3581960 bytes... 
Writing at 0x000e7d6f [==>                           ]  11.0% 393216/3581960 bytes... 
Writing at 0x000f5f06 [==>                           ]  11.4% 409600/3581960 bytes... 
Writing at 0x00103add [==>                           ]  11.9% 425984/3581960 bytes... 
Writing at 0x00112d85 [==>                           ]  12.3% 442368/3581960 bytes... 
Writing at 0x00121fc8 [==>                           ]  12.8% 458752/3581960 bytes... 
Writing at 0x001325b8 [==>                           ]  13.3% 475136/3581960 bytes... 
Writing at 0x00145a26 [===>                          ]  13.7% 491520/3581960 bytes... 
Writing at 0x0015a90e [===>                          ]  14.2% 507904/3581960 bytes... 
Writing at 0x0017196c [===>                          ]  14.6% 524288/3581960 bytes... 
Writing at 0x0018a5ec [===>                          ]  15.1% 540672/3581960 bytes... 
Writing at 0x001a1916 [===>                          ]  15.6% 557056/3581960 bytes... 
Writing at 0x001ba794 [===>                          ]  16.0% 573440/3581960 bytes... 
Writing at 0x001d5906 [===>                          ]  16.5% 589824/3581960 bytes... 
Writing at 0x001f37d2 [====>                         ]  16.9% 606208/3581960 bytes... 
Writing at 0x0020c43d [====>                         ]  17.4% 622592/3581960 bytes... 
Writing at 0x0022bdd8 [====>                         ]  17.8% 638976/3581960 bytes... 
Writing at 0x0024c76c [====>                         ]  18.3% 655360/3581960 bytes... 
Writing at 0x002720d6 [====>                         ]  18.8% 671744/3581960 bytes... 
Writing at 0x002907ae [====>                         ]  19.2% 688128/3581960 bytes... 
Writing at 0x002adb6c [====>                         ]  19.7% 704512/3581960 bytes... 
Writing at 0x002c5e77 [=====>                        ]  20.1% 720896/3581960 bytes... 
Writing at 0x002cd188 [=====>                        ]  20.6% 737280/3581960 bytes... 
Writing at 0x002d5337 [=====>                        ]  21.0% 753664/3581960 bytes... 
Writing at 0x002de5f4 [=====>                        ]  21.5% 770048/3581960 bytes... 
Writing at 0x002e8fa5 [=====>                        ]  22.0% 786432/3581960 bytes... 
Writing at 0x002f3460 [=====>                        ]  22.4% 802816/3581960 bytes... 
Writing at 0x002ff08d [=====>                        ]  22.9% 819200/3581960 bytes... 
Writing at 0x0030c2d9 [=====>                        ]  23.3% 835584/3581960 bytes... 
Writing at 0x0031ae5a [======>                       ]  23.8% 851968/3581960 bytes... 
Writing at 0x00329dcf [======>                       ]  24.2% 868352/3581960 bytes... 
Writing at 0x0033a464 [======>                       ]  24.7% 884736/3581960 bytes... 
Writing at 0x0034b259 [======>                       ]  25.2% 901120/3581960 bytes... 
Writing at 0x0035e7f5 [======>                       ]  25.6% 917504/3581960 bytes... 
Writing at 0x00375c13 [======>                       ]  26.1% 933888/3581960 bytes... 
Writing at 0x0038c0eb [======>                       ]  26.5% 950272/3581960 bytes... 
Writing at 0x003a6c6e [=======>                      ]  27.0% 966656/3581960 bytes... 
Writing at 0x003c2d08 [=======>                      ]  27.4% 983040/3581960 bytes... 
Writing at 0x003e0072 [=======>                      ]  27.9% 999424/3581960 bytes... 
Writing at 0x003fe44d [=======>                      ]  28.4% 1015808/3581960 bytes... 
Writing at 0x0041f6bc [=======>                      ]  28.8% 1032192/3581960 bytes... 
Writing at 0x0043ea84 [=======>                      ]  29.3% 1048576/3581960 bytes... 
Writing at 0x004678b1 [=======>                      ]  29.7% 1064960/3581960 bytes... 
Writing at 0x0048c590 [========>                     ]  30.2% 1081344/3581960 bytes... 
Writing at 0x004b2cd1 [========>                     ]  30.6% 1097728/3581960 bytes... 
Writing at 0x004dbad0 [========>                     ]  31.1% 1114112/3581960 bytes... 
Writing at 0x004e87fa [========>                     ]  31.6% 1130496/3581960 bytes... 
Writing at 0x004effc8 [========>                     ]  32.0% 1146880/3581960 bytes... 
Writing at 0x004f851a [========>                     ]  32.5% 1163264/3581960 bytes... 
Writing at 0x00501df9 [========>                     ]  32.9% 1179648/3581960 bytes... 
Writing at 0x0050c3a9 [=========>                    ]  33.4% 1196032/3581960 bytes... 
Writing at 0x00516099 [=========>                    ]  33.8% 1212416/3581960 bytes... 
Writing at 0x0052186c [=========>                    ]  34.3% 1228800/3581960 bytes... 
Writing at 0x0052e4c4 [=========>                    ]  34.8% 1245184/3581960 bytes... 
Writing at 0x0053bd7d [=========>                    ]  35.2% 1261568/3581960 bytes... 
Writing at 0x0054a565 [=========>                    ]  35.7% 1277952/3581960 bytes... 
Writing at 0x00558d47 [=========>                    ]  36.1% 1294336/3581960 bytes... 
Writing at 0x00568706 [=========>                    ]  36.6% 1310720/3581960 bytes... 
Writing at 0x00578b3e [==========>                   ]  37.0% 1327104/3581960 bytes... 
Writing at 0x0058bf98 [==========>                   ]  37.5% 1343488/3581960 bytes... 
Writing at 0x005a0f8d [==========>                   ]  38.0% 1359872/3581960 bytes... 
Writing at 0x005b6ce7 [==========>                   ]  38.4% 1376256/3581960 bytes... 
Writing at 0x005d0674 [==========>                   ]  38.9% 1392640/3581960 bytes... 
Writing at 0x005e69af [==========>                   ]  39.3% 1409024/3581960 bytes... 
Writing at 0x00600623 [==========>                   ]  39.8% 1425408/3581960 bytes... 
Writing at 0x0061ab04 [===========>                  ]  40.3% 1441792/3581960 bytes... 
Writing at 0x00639781 [===========>                  ]  40.7% 1458176/3581960 bytes... 
Writing at 0x006523c7 [===========>                  ]  41.2% 1474560/3581960 bytes... 
Writing at 0x0067139c [===========>                  ]  41.6% 1490944/3581960 bytes... 
Writing at 0x00692195 [===========>                  ]  42.1% 1507328/3581960 bytes... 
Writing at 0x006b5e7e [===========>                  ]  42.5% 1523712/3581960 bytes... 
Writing at 0x006d5c59 [===========>                  ]  43.0% 1540096/3581960 bytes... 
Writing at 0x006f3509 [============>                 ]  43.5% 1556480/3581960 bytes... 
Writing at 0x0070f674 [============>                 ]  43.9% 1572864/3581960 bytes... 
Writing at 0x0071c036 [============>                 ]  44.4% 1589248/3581960 bytes... 
Writing at 0x007247c3 [============>                 ]  44.8% 1605632/3581960 bytes... 
Writing at 0x0072cd89 [============>                 ]  45.3% 1622016/3581960 bytes... 
Writing at 0x0073732c [============>                 ]  45.7% 1638400/3581960 bytes... 
Writing at 0x007403a8 [============>                 ]  46.2% 1654784/3581960 bytes... 
Writing at 0x00748d2a [============>                 ]  46.7% 1671168/3581960 bytes... 
Writing at 0x00751cdd [=============>                ]  47.1% 1687552/3581960 bytes... 
Writing at 0x00766979 [=============>                ]  47.6% 1703936/3581960 bytes... 
Writing at 0x0076edc4 [=============>                ]  48.0% 1720320/3581960 bytes... 
Writing at 0x00774af6 [=============>                ]  48.5% 1736704/3581960 bytes... 
Writing at 0x0077aadb [=============>                ]  48.9% 1753088/3581960 bytes... 
Writing at 0x00780ddc [=============>                ]  49.4% 1769472/3581960 bytes... 
Writing at 0x007872ff [=============>                ]  49.9% 1785856/3581960 bytes... 
Writing at 0x0078d910 [==============>               ]  50.3% 1802240/3581960 bytes... 
Writing at 0x00794dfe [==============>               ]  50.8% 1818624/3581960 bytes... 
Writing at 0x0079db34 [==============>               ]  51.2% 1835008/3581960 bytes... 
Writing at 0x007a4e51 [==============>               ]  51.7% 1851392/3581960 bytes... 
Writing at 0x007ab34e [==============>               ]  52.1% 1867776/3581960 bytes... 
Writing at 0x007b2417 [==============>               ]  52.6% 1884160/3581960 bytes... 
Writing at 0x007b9dcd [==============>               ]  53.1% 1900544/3581960 bytes... 
Writing at 0x007c0c88 [===============>              ]  53.5% 1916928/3581960 bytes... 
Writing at 0x007c74cb [===============>              ]  54.0% 1933312/3581960 bytes... 
Writing at 0x007cdf16 [===============>              ]  54.4% 1949696/3581960 bytes... 
Writing at 0x007d5da8 [===============>              ]  54.9% 1966080/3581960 bytes... 
Writing at 0x007dcf61 [===============>              ]  55.3% 1982464/3581960 bytes... 
Writing at 0x007e5be7 [===============>              ]  55.8% 1998848/3581960 bytes... 
Writing at 0x007ec3d2 [===============>              ]  56.3% 2015232/3581960 bytes... 
Writing at 0x007f26cf [================>             ]  56.7% 2031616/3581960 bytes... 
Writing at 0x007f8d26 [================>             ]  57.2% 2048000/3581960 bytes... 
Writing at 0x007ff5b9 [================>             ]  57.6% 2064384/3581960 bytes... 
Writing at 0x00806bf5 [================>             ]  58.1% 2080768/3581960 bytes... 
Writing at 0x0080ce04 [================>             ]  58.5% 2097152/3581960 bytes... 
Writing at 0x00813532 [================>             ]  59.0% 2113536/3581960 bytes... 
Writing at 0x0081b02b [================>             ]  59.5% 2129920/3581960 bytes... 
Writing at 0x00821e99 [================>             ]  59.9% 2146304/3581960 bytes... 
Writing at 0x0082b0fe [=================>            ]  60.4% 2162688/3581960 bytes... 
Writing at 0x008338f5 [=================>            ]  60.8% 2179072/3581960 bytes... 
Writing at 0x0083adf9 [=================>            ]  61.3% 2195456/3581960 bytes... 
Writing at 0x00841732 [=================>            ]  61.7% 2211840/3581960 bytes... 
Writing at 0x00848b08 [=================>            ]  62.2% 2228224/3581960 bytes... 
Writing at 0x0084f371 [=================>            ]  62.7% 2244608/3581960 bytes... 
Writing at 0x00855671 [=================>            ]  63.1% 2260992/3581960 bytes... 
Writing at 0x0085b434 [==================>           ]  63.6% 2277376/3581960 bytes... 
Writing at 0x00861347 [==================>           ]  64.0% 2293760/3581960 bytes... 
Writing at 0x00867732 [==================>           ]  64.5% 2310144/3581960 bytes... 
Writing at 0x0086db51 [==================>           ]  65.0% 2326528/3581960 bytes... 
Writing at 0x008743bd [==================>           ]  65.4% 2342912/3581960 bytes... 
Writing at 0x0087a636 [==================>           ]  65.9% 2359296/3581960 bytes... 
Writing at 0x008805e1 [==================>           ]  66.3% 2375680/3581960 bytes... 
Writing at 0x0088a1a5 [===================>          ]  66.8% 2392064/3581960 bytes... 
Writing at 0x008957d3 [===================>          ]  67.2% 2408448/3581960 bytes... 
Writing at 0x008a1a03 [===================>          ]  67.7% 2424832/3581960 bytes... 
Writing at 0x008ab1db [===================>          ]  68.2% 2441216/3581960 bytes... 
Writing at 0x008b5186 [===================>          ]  68.6% 2457600/3581960 bytes... 
Writing at 0x008bec68 [===================>          ]  69.1% 2473984/3581960 bytes... 
Writing at 0x008c815d [===================>          ]  69.5% 2490368/3581960 bytes... 
Writing at 0x008d2598 [===================>          ]  70.0% 2506752/3581960 bytes... 
Writing at 0x008dcfef [====================>         ]  70.4% 2523136/3581960 bytes... 
Writing at 0x008e4c3c [====================>         ]  70.9% 2539520/3581960 bytes... 
Writing at 0x008edd75 [====================>         ]  71.4% 2555904/3581960 bytes... 
Writing at 0x008f7705 [====================>         ]  71.8% 2572288/3581960 bytes... 
Writing at 0x00901b33 [====================>         ]  72.3% 2588672/3581960 bytes... 
Writing at 0x0090ac59 [====================>         ]  72.7% 2605056/3581960 bytes... 
Writing at 0x00911e2a [====================>         ]  73.2% 2621440/3581960 bytes... 
Writing at 0x0091bd30 [=====================>        ]  73.6% 2637824/3581960 bytes... 
Writing at 0x00924247 [=====================>        ]  74.1% 2654208/3581960 bytes... 
Writing at 0x0092e354 [=====================>        ]  74.6% 2670592/3581960 bytes... 
Writing at 0x0093736a [=====================>        ]  75.0% 2686976/3581960 bytes... 
Writing at 0x00942575 [=====================>        ]  75.5% 2703360/3581960 bytes... 
Writing at 0x0094cd2c [=====================>        ]  75.9% 2719744/3581960 bytes... 
Writing at 0x00957aa4 [=====================>        ]  76.4% 2736128/3581960 bytes... 
Writing at 0x00964239 [======================>       ]  76.8% 2752512/3581960 bytes... 
Writing at 0x009706af [======================>       ]  77.3% 2768896/3581960 bytes... 
Writing at 0x0097af25 [======================>       ]  77.8% 2785280/3581960 bytes... 
Writing at 0x0098655b [======================>       ]  78.2% 2801664/3581960 bytes... 
Writing at 0x0099339a [======================>       ]  78.7% 2818048/3581960 bytes... 
Writing at 0x009a0462 [======================>       ]  79.1% 2834432/3581960 bytes... 
Writing at 0x009ae276 [======================>       ]  79.6% 2850816/3581960 bytes... 
Writing at 0x009bdc57 [=======================>      ]  80.0% 2867200/3581960 bytes... 
Writing at 0x009ca766 [=======================>      ]  80.5% 2883584/3581960 bytes... 
Writing at 0x009d82fc [=======================>      ]  81.0% 2899968/3581960 bytes... 
Writing at 0x009e3825 [=======================>      ]  81.4% 2916352/3581960 bytes... 
Writing at 0x009f1746 [=======================>      ]  81.9% 2932736/3581960 bytes... 
Writing at 0x00a0017a [=======================>      ]  82.3% 2949120/3581960 bytes... 
Writing at 0x00a0e0bb [=======================>      ]  82.8% 2965504/3581960 bytes... 
Writing at 0x00a1ccf7 [=======================>      ]  83.2% 2981888/3581960 bytes... 
Writing at 0x00a28fbf [========================>     ]  83.7% 2998272/3581960 bytes... 
Writing at 0x00a364df [========================>     ]  84.2% 3014656/3581960 bytes... 
Writing at 0x00a44ac7 [========================>     ]  84.6% 3031040/3581960 bytes... 
Writing at 0x00a56b6b [========================>     ]  85.1% 3047424/3581960 bytes... 
Writing at 0x00a6d3a2 [========================>     ]  85.5% 3063808/3581960 bytes... 
Writing at 0x00a828f1 [========================>     ]  86.0% 3080192/3581960 bytes... 
Writing at 0x00a8b977 [========================>     ]  86.4% 3096576/3581960 bytes... 
Writing at 0x00a979c9 [=========================>    ]  86.9% 3112960/3581960 bytes... 
Writing at 0x00aa3da9 [=========================>    ]  87.4% 3129344/3581960 bytes... 
Writing at 0x00aac932 [=========================>    ]  87.8% 3145728/3581960 bytes... 
Writing at 0x00ab30b6 [=========================>    ]  88.3% 3162112/3581960 bytes... 
Writing at 0x00ab943c [=========================>    ]  88.7% 3178496/3581960 bytes... 
Writing at 0x00abf335 [=========================>    ]  89.2% 3194880/3581960 bytes... 
Writing at 0x00ac4de9 [=========================>    ]  89.7% 3211264/3581960 bytes... 
Writing at 0x00acafaa [==========================>   ]  90.1% 3227648/3581960 bytes... 
Writing at 0x00ad1d51 [==========================>   ]  90.6% 3244032/3581960 bytes... 
Writing at 0x00ad7e4e [==========================>   ]  91.0% 3260416/3581960 bytes... 
Writing at 0x00addc23 [==========================>   ]  91.5% 3276800/3581960 bytes... 
Writing at 0x00ae4c90 [==========================>   ]  91.9% 3293184/3581960 bytes... 
Writing at 0x00aea814 [==========================>   ]  92.4% 3309568/3581960 bytes... 
Writing at 0x00af077d [==========================>   ]  92.9% 3325952/3581960 bytes... 
Writing at 0x00af62bf [==========================>   ]  93.3% 3342336/3581960 bytes... 
Writing at 0x00afc1df [===========================>  ]  93.8% 3358720/3581960 bytes... 
Writing at 0x00b02785 [===========================>  ]  94.2% 3375104/3581960 bytes... 
Writing at 0x00b091e0 [===========================>  ]  94.7% 3391488/3581960 bytes... 
Writing at 0x00b0f6a2 [===========================>  ]  95.1% 3407872/3581960 bytes... 
Writing at 0x00b14d0d [===========================>  ]  95.6% 3424256/3581960 bytes... 
Writing at 0x00b1a76a [===========================>  ]  96.1% 3440640/3581960 bytes... 
Writing at 0x00b20743 [===========================>  ]  96.5% 3457024/3581960 bytes... 
Writing at 0x00b2637d [============================> ]  97.0% 3473408/3581960 bytes... 
Writing at 0x00b2be2f [============================> ]  97.4% 3489792/3581960 bytes... 
Writing at 0x00b31b26 [============================> ]  97.9% 3506176/3581960 bytes... 
Writing at 0x00b37688 [============================> ]  98.3% 3522560/3581960 bytes... 
Writing at 0x00b3d0b9 [============================> ]  98.8% 3538944/3581960 bytes... 
Writing at 0x00b43872 [============================> ]  99.3% 3555328/3581960 bytes... 
Writing at 0x00b49df0 [============================> ]  99.7% 3571712/3581960 bytes... 
Writing at 0x00b4fec0 [==============================] 100.0% 3581960/3581960 bytes... 
Wrote 11796160 bytes (3581960 compressed) at 0x00010000 in 107.0 seconds (882.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
