Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57be00 bytes. Smallest app partition is 0xca0000 bytes. 0x724200 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (367.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5750272 bytes to 2509129...
Writing at 0x00010000 [                              ]   0.0% 0/2509129 bytes... 
Writing at 0x0001ee01 [                              ]   0.7% 16384/2509129 bytes... 
Writing at 0x0002ac8e [                              ]   1.3% 32768/2509129 bytes... 
Writing at 0x00038c21 [                              ]   2.0% 49152/2509129 bytes... 
Writing at 0x00044622 [                              ]   2.6% 65536/2509129 bytes... 
Writing at 0x0005808d [                              ]   3.3% 81920/2509129 bytes... 
Writing at 0x00060591 [>                             ]   3.9% 98304/2509129 bytes... 
Writing at 0x00064892 [>                             ]   4.6% 114688/2509129 bytes... 
Writing at 0x00068b21 [>                             ]   5.2% 131072/2509129 bytes... 
Writing at 0x0006ce3c [>                             ]   5.9% 147456/2509129 bytes... 
Writing at 0x00071056 [>                             ]   6.5% 163840/2509129 bytes... 
Writing at 0x000769a1 [=>                            ]   7.2% 180224/2509129 bytes... 
Writing at 0x0007aeca [=>                            ]   7.8% 196608/2509129 bytes... 
Writing at 0x000817d0 [=>                            ]   8.5% 212992/2509129 bytes... 
Writing at 0x0008c8e5 [=>                            ]   9.1% 229376/2509129 bytes... 
Writing at 0x00095012 [=>                            ]   9.8% 245760/2509129 bytes... 
Writing at 0x0009a296 [==>                           ]  10.4% 262144/2509129 bytes... 
Writing at 0x000a1fbb [==>                           ]  11.1% 278528/2509129 bytes... 
Writing at 0x000ab651 [==>                           ]  11.8% 294912/2509129 bytes... 
Writing at 0x000b545b [==>                           ]  12.4% 311296/2509129 bytes... 
Writing at 0x000c08fd [==>                           ]  13.1% 327680/2509129 bytes... 
Writing at 0x000d04ba [===>                          ]  13.7% 344064/2509129 bytes... 
Writing at 0x000dd252 [===>                          ]  14.4% 360448/2509129 bytes... 
Writing at 0x000e46bc [===>                          ]  15.0% 376832/2509129 bytes... 
Writing at 0x000ed292 [===>                          ]  15.7% 393216/2509129 bytes... 
Writing at 0x000f7487 [===>                          ]  16.3% 409600/2509129 bytes... 
Writing at 0x00101ddc [====>                         ]  17.0% 425984/2509129 bytes... 
Writing at 0x00110c2d [====>                         ]  17.6% 442368/2509129 bytes... 
Writing at 0x0011fe97 [====>                         ]  18.3% 458752/2509129 bytes... 
Writing at 0x001273ba [====>                         ]  18.9% 475136/2509129 bytes... 
Writing at 0x0012f948 [====>                         ]  19.6% 491520/2509129 bytes... 
Writing at 0x001390f3 [=====>                        ]  20.2% 507904/2509129 bytes... 
Writing at 0x00144398 [=====>                        ]  20.9% 524288/2509129 bytes... 
Writing at 0x001523d5 [=====>                        ]  21.5% 540672/2509129 bytes... 
Writing at 0x001631b9 [=====>                        ]  22.2% 557056/2509129 bytes... 
Writing at 0x001706b2 [=====>                        ]  22.9% 573440/2509129 bytes... 
Writing at 0x0017a584 [======>                       ]  23.5% 589824/2509129 bytes... 
Writing at 0x00183035 [======>                       ]  24.2% 606208/2509129 bytes... 
Writing at 0x0018deb5 [======>                       ]  24.8% 622592/2509129 bytes... 
Writing at 0x001a3660 [======>                       ]  25.5% 638976/2509129 bytes... 
Writing at 0x001ac8b0 [======>                       ]  26.1% 655360/2509129 bytes... 
Writing at 0x001b2684 [=======>                      ]  26.8% 671744/2509129 bytes... 
Writing at 0x001b8cba [=======>                      ]  27.4% 688128/2509129 bytes... 
Writing at 0x001bf00f [=======>                      ]  28.1% 704512/2509129 bytes... 
Writing at 0x001c7ab4 [=======>                      ]  28.7% 720896/2509129 bytes... 
Writing at 0x001cfc53 [=======>                      ]  29.4% 737280/2509129 bytes... 
Writing at 0x001d667d [========>                     ]  30.0% 753664/2509129 bytes... 
Writing at 0x001dd0d4 [========>                     ]  30.7% 770048/2509129 bytes... 
Writing at 0x001e3f02 [========>                     ]  31.3% 786432/2509129 bytes... 
Writing at 0x001eb812 [========>                     ]  32.0% 802816/2509129 bytes... 
Writing at 0x001f1e0e [========>                     ]  32.6% 819200/2509129 bytes... 
Writing at 0x001f8a72 [========>                     ]  33.3% 835584/2509129 bytes... 
Writing at 0x0020054e [=========>                    ]  34.0% 851968/2509129 bytes... 
Writing at 0x00206e54 [=========>                    ]  34.6% 868352/2509129 bytes... 
Writing at 0x0020d855 [=========>                    ]  35.3% 884736/2509129 bytes... 
Writing at 0x0021486b [=========>                    ]  35.9% 901120/2509129 bytes... 
Writing at 0x0021c46a [=========>                    ]  36.6% 917504/2509129 bytes... 
Writing at 0x00222ece [==========>                   ]  37.2% 933888/2509129 bytes... 
Writing at 0x0022962e [==========>                   ]  37.9% 950272/2509129 bytes... 
Writing at 0x00230e96 [==========>                   ]  38.5% 966656/2509129 bytes... 
Writing at 0x00236f45 [==========>                   ]  39.2% 983040/2509129 bytes... 
Writing at 0x0023d7bb [==========>                   ]  39.8% 999424/2509129 bytes... 
Writing at 0x002451f2 [===========>                  ]  40.5% 1015808/2509129 bytes... 
Writing at 0x0024c353 [===========>                  ]  41.1% 1032192/2509129 bytes... 
Writing at 0x002556dd [===========>                  ]  41.8% 1048576/2509129 bytes... 
Writing at 0x0025e003 [===========>                  ]  42.4% 1064960/2509129 bytes... 
Writing at 0x00265271 [===========>                  ]  43.1% 1081344/2509129 bytes... 
Writing at 0x0026bfb5 [============>                 ]  43.7% 1097728/2509129 bytes... 
Writing at 0x00273008 [============>                 ]  44.4% 1114112/2509129 bytes... 
Writing at 0x002796e7 [============>                 ]  45.1% 1130496/2509129 bytes... 
Writing at 0x0027f6d2 [============>                 ]  45.7% 1146880/2509129 bytes... 
Writing at 0x00285479 [============>                 ]  46.4% 1163264/2509129 bytes... 
Writing at 0x0028b616 [=============>                ]  47.0% 1179648/2509129 bytes... 
Writing at 0x002918b2 [=============>                ]  47.7% 1196032/2509129 bytes... 
Writing at 0x00297f1c [=============>                ]  48.3% 1212416/2509129 bytes... 
Writing at 0x0029e5af [=============>                ]  49.0% 1228800/2509129 bytes... 
Writing at 0x002a45cf [=============>                ]  49.6% 1245184/2509129 bytes... 
Writing at 0x002aa8bd [==============>               ]  50.3% 1261568/2509129 bytes... 
Writing at 0x002b58a6 [==============>               ]  50.9% 1277952/2509129 bytes... 
Writing at 0x002c0fe7 [==============>               ]  51.6% 1294336/2509129 bytes... 
Writing at 0x002cd047 [==============>               ]  52.2% 1310720/2509129 bytes... 
Writing at 0x002d574c [==============>               ]  52.9% 1327104/2509129 bytes... 
Writing at 0x002df85d [===============>              ]  53.5% 1343488/2509129 bytes... 
Writing at 0x002e8e4e [===============>              ]  54.2% 1359872/2509129 bytes... 
Writing at 0x002f1d2c [===============>              ]  54.8% 1376256/2509129 bytes... 
Writing at 0x002fb47a [===============>              ]  55.5% 1392640/2509129 bytes... 
Writing at 0x00305a2b [===============>              ]  56.2% 1409024/2509129 bytes... 
Writing at 0x0030f04b [================>             ]  56.8% 1425408/2509129 bytes... 
Writing at 0x00317f92 [================>             ]  57.5% 1441792/2509129 bytes... 
Writing at 0x00320aa0 [================>             ]  58.1% 1458176/2509129 bytes... 
Writing at 0x00329eca [================>             ]  58.8% 1474560/2509129 bytes... 
Writing at 0x003336c5 [================>             ]  59.4% 1490944/2509129 bytes... 
Writing at 0x0033c32b [=================>            ]  60.1% 1507328/2509129 bytes... 
Writing at 0x003452e1 [=================>            ]  60.7% 1523712/2509129 bytes... 
Writing at 0x0034cf07 [=================>            ]  61.4% 1540096/2509129 bytes... 
Writing at 0x00355e16 [=================>            ]  62.0% 1556480/2509129 bytes... 
Writing at 0x0035fda0 [=================>            ]  62.7% 1572864/2509129 bytes... 
Writing at 0x0036a3d0 [==================>           ]  63.3% 1589248/2509129 bytes... 
Writing at 0x00374f24 [==================>           ]  64.0% 1605632/2509129 bytes... 
Writing at 0x00381074 [==================>           ]  64.6% 1622016/2509129 bytes... 
Writing at 0x0038e593 [==================>           ]  65.3% 1638400/2509129 bytes... 
Writing at 0x00398fd5 [==================>           ]  66.0% 1654784/2509129 bytes... 
Writing at 0x003a3d44 [==================>           ]  66.6% 1671168/2509129 bytes... 
Writing at 0x003b0427 [===================>          ]  67.3% 1687552/2509129 bytes... 
Writing at 0x003bd52e [===================>          ]  67.9% 1703936/2509129 bytes... 
Writing at 0x003c9fdd [===================>          ]  68.6% 1720320/2509129 bytes... 
Writing at 0x003d7a17 [===================>          ]  69.2% 1736704/2509129 bytes... 
Writing at 0x003e4a05 [===================>          ]  69.9% 1753088/2509129 bytes... 
Writing at 0x003f417a [====================>         ]  70.5% 1769472/2509129 bytes... 
Writing at 0x0040241d [====================>         ]  71.2% 1785856/2509129 bytes... 
Writing at 0x0040fe7a [====================>         ]  71.8% 1802240/2509129 bytes... 
Writing at 0x0041df2f [====================>         ]  72.5% 1818624/2509129 bytes... 
Writing at 0x0042ad1c [====================>         ]  73.1% 1835008/2509129 bytes... 
Writing at 0x0043812c [=====================>        ]  73.8% 1851392/2509129 bytes... 
Writing at 0x004485b5 [=====================>        ]  74.4% 1867776/2509129 bytes... 
Writing at 0x00454366 [=====================>        ]  75.1% 1884160/2509129 bytes... 
Writing at 0x00461280 [=====================>        ]  75.7% 1900544/2509129 bytes... 
Writing at 0x004700f9 [=====================>        ]  76.4% 1916928/2509129 bytes... 
Writing at 0x00482ba6 [======================>       ]  77.1% 1933312/2509129 bytes... 
Writing at 0x004988d3 [======================>       ]  77.7% 1949696/2509129 bytes... 
Writing at 0x004a8849 [======================>       ]  78.4% 1966080/2509129 bytes... 
Writing at 0x004b6c3a [======================>       ]  79.0% 1982464/2509129 bytes... 
Writing at 0x004c27d2 [======================>       ]  79.7% 1998848/2509129 bytes... 
Writing at 0x004ce7aa [=======================>      ]  80.3% 2015232/2509129 bytes... 
Writing at 0x004d8967 [=======================>      ]  81.0% 2031616/2509129 bytes... 
Writing at 0x004dfcac [=======================>      ]  81.6% 2048000/2509129 bytes... 
Writing at 0x004e5b3f [=======================>      ]  82.3% 2064384/2509129 bytes... 
Writing at 0x004ec011 [=======================>      ]  82.9% 2080768/2509129 bytes... 
Writing at 0x004f1912 [========================>     ]  83.6% 2097152/2509129 bytes... 
Writing at 0x004f7857 [========================>     ]  84.2% 2113536/2509129 bytes... 
Writing at 0x004fe798 [========================>     ]  84.9% 2129920/2509129 bytes... 
Writing at 0x005049f0 [========================>     ]  85.5% 2146304/2509129 bytes... 
Writing at 0x0050a719 [========================>     ]  86.2% 2162688/2509129 bytes... 
Writing at 0x005117a3 [=========================>    ]  86.8% 2179072/2509129 bytes... 
Writing at 0x00517287 [=========================>    ]  87.5% 2195456/2509129 bytes... 
Writing at 0x0051d0d6 [=========================>    ]  88.2% 2211840/2509129 bytes... 
Writing at 0x00522e8b [=========================>    ]  88.8% 2228224/2509129 bytes... 
Writing at 0x00528c4d [=========================>    ]  89.5% 2244608/2509129 bytes... 
Writing at 0x0052f0d0 [==========================>   ]  90.1% 2260992/2509129 bytes... 
Writing at 0x00535c0d [==========================>   ]  90.8% 2277376/2509129 bytes... 
Writing at 0x0053c308 [==========================>   ]  91.4% 2293760/2509129 bytes... 
Writing at 0x005418cd [==========================>   ]  92.1% 2310144/2509129 bytes... 
Writing at 0x00547304 [==========================>   ]  92.7% 2326528/2509129 bytes... 
Writing at 0x0054d276 [===========================>  ]  93.4% 2342912/2509129 bytes... 
Writing at 0x00552ddd [===========================>  ]  94.0% 2359296/2509129 bytes... 
Writing at 0x0055894d [===========================>  ]  94.7% 2375680/2509129 bytes... 
Writing at 0x0055e45c [===========================>  ]  95.3% 2392064/2509129 bytes... 
Writing at 0x0056405e [===========================>  ]  96.0% 2408448/2509129 bytes... 
Writing at 0x00569de8 [===========================>  ]  96.6% 2424832/2509129 bytes... 
Writing at 0x0057026d [============================> ]  97.3% 2441216/2509129 bytes... 
Writing at 0x005769c8 [============================> ]  97.9% 2457600/2509129 bytes... 
Writing at 0x0057c614 [============================> ]  98.6% 2473984/2509129 bytes... 
Writing at 0x00582889 [============================> ]  99.3% 2490368/2509129 bytes... 
Writing at 0x0058a76c [============================> ]  99.9% 2506752/2509129 bytes... 
Writing at 0x0058be00 [==============================] 100.0% 2509129/2509129 bytes... 
Wrote 5750272 bytes (2509129 compressed) at 0x00010000 in 54.4 seconds (845.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
