Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3eae0 bytes. Smallest app partition is 0xca0000 bytes. 0x161520 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (348.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (618.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11791072 bytes to 3588512...
Writing at 0x00010000 [                              ]   0.0% 0/3588512 bytes... 
Writing at 0x0001edea [                              ]   0.5% 16384/3588512 bytes... 
Writing at 0x0002a6cc [                              ]   0.9% 32768/3588512 bytes... 
Writing at 0x0003878b [                              ]   1.4% 49152/3588512 bytes... 
Writing at 0x000441a8 [                              ]   1.8% 65536/3588512 bytes... 
Writing at 0x00057685 [                              ]   2.3% 81920/3588512 bytes... 
Writing at 0x00060e66 [                              ]   2.7% 98304/3588512 bytes... 
Writing at 0x0006521b [                              ]   3.2% 114688/3588512 bytes... 
Writing at 0x000694b9 [>                             ]   3.7% 131072/3588512 bytes... 
Writing at 0x0006d81f [>                             ]   4.1% 147456/3588512 bytes... 
Writing at 0x00071a09 [>                             ]   4.6% 163840/3588512 bytes... 
Writing at 0x0007738a [>                             ]   5.0% 180224/3588512 bytes... 
Writing at 0x0007b6dd [>                             ]   5.5% 196608/3588512 bytes... 
Writing at 0x00081830 [>                             ]   5.9% 212992/3588512 bytes... 
Writing at 0x0008cca4 [>                             ]   6.4% 229376/3588512 bytes... 
Writing at 0x00095078 [=>                            ]   6.8% 245760/3588512 bytes... 
Writing at 0x0009b3e2 [=>                            ]   7.3% 262144/3588512 bytes... 
Writing at 0x000a1a75 [=>                            ]   7.8% 278528/3588512 bytes... 
Writing at 0x000a90d4 [=>                            ]   8.2% 294912/3588512 bytes... 
Writing at 0x000b1614 [=>                            ]   8.7% 311296/3588512 bytes... 
Writing at 0x000bb156 [=>                            ]   9.1% 327680/3588512 bytes... 
Writing at 0x000c53d7 [=>                            ]   9.6% 344064/3588512 bytes... 
Writing at 0x000cf1a2 [==>                           ]  10.0% 360448/3588512 bytes... 
Writing at 0x000da724 [==>                           ]  10.5% 376832/3588512 bytes... 
Writing at 0x000e75d8 [==>                           ]  11.0% 393216/3588512 bytes... 
Writing at 0x000f557e [==>                           ]  11.4% 409600/3588512 bytes... 
Writing at 0x00103345 [==>                           ]  11.9% 425984/3588512 bytes... 
Writing at 0x001116b4 [==>                           ]  12.3% 442368/3588512 bytes... 
Writing at 0x001206bb [==>                           ]  12.8% 458752/3588512 bytes... 
Writing at 0x0013129f [==>                           ]  13.2% 475136/3588512 bytes... 
Writing at 0x00142937 [===>                          ]  13.7% 491520/3588512 bytes... 
Writing at 0x00158a5d [===>                          ]  14.2% 507904/3588512 bytes... 
Writing at 0x0016d780 [===>                          ]  14.6% 524288/3588512 bytes... 
Writing at 0x00183f45 [===>                          ]  15.1% 540672/3588512 bytes... 
Writing at 0x0019e277 [===>                          ]  15.5% 557056/3588512 bytes... 
Writing at 0x001b6fa0 [===>                          ]  16.0% 573440/3588512 bytes... 
Writing at 0x001ced90 [===>                          ]  16.4% 589824/3588512 bytes... 
Writing at 0x001eafee [====>                         ]  16.9% 606208/3588512 bytes... 
Writing at 0x00207839 [====>                         ]  17.3% 622592/3588512 bytes... 
Writing at 0x00225c05 [====>                         ]  17.8% 638976/3588512 bytes... 
Writing at 0x00241771 [====>                         ]  18.3% 655360/3588512 bytes... 
Writing at 0x0026342e [====>                         ]  18.7% 671744/3588512 bytes... 
Writing at 0x002868f3 [====>                         ]  19.2% 688128/3588512 bytes... 
Writing at 0x002a7ef2 [====>                         ]  19.6% 704512/3588512 bytes... 
Writing at 0x002c4e1a [=====>                        ]  20.1% 720896/3588512 bytes... 
Writing at 0x002cbf45 [=====>                        ]  20.5% 737280/3588512 bytes... 
Writing at 0x002d3a76 [=====>                        ]  21.0% 753664/3588512 bytes... 
Writing at 0x002dce3c [=====>                        ]  21.5% 770048/3588512 bytes... 
Writing at 0x002e71ca [=====>                        ]  21.9% 786432/3588512 bytes... 
Writing at 0x002f2336 [=====>                        ]  22.4% 802816/3588512 bytes... 
Writing at 0x002fcfaf [=====>                        ]  22.8% 819200/3588512 bytes... 
Writing at 0x00309b66 [=====>                        ]  23.3% 835584/3588512 bytes... 
Writing at 0x00318638 [======>                       ]  23.7% 851968/3588512 bytes... 
Writing at 0x00327881 [======>                       ]  24.2% 868352/3588512 bytes... 
Writing at 0x003375df [======>                       ]  24.7% 884736/3588512 bytes... 
Writing at 0x00347a26 [======>                       ]  25.1% 901120/3588512 bytes... 
Writing at 0x003592f4 [======>                       ]  25.6% 917504/3588512 bytes... 
Writing at 0x0036f496 [======>                       ]  26.0% 933888/3588512 bytes... 
Writing at 0x00387222 [======>                       ]  26.5% 950272/3588512 bytes... 
Writing at 0x003a21c1 [=======>                      ]  26.9% 966656/3588512 bytes... 
Writing at 0x003bde26 [=======>                      ]  27.4% 983040/3588512 bytes... 
Writing at 0x003d823e [=======>                      ]  27.9% 999424/3588512 bytes... 
Writing at 0x003f6725 [=======>                      ]  28.3% 1015808/3588512 bytes... 
Writing at 0x00416ad9 [=======>                      ]  28.8% 1032192/3588512 bytes... 
Writing at 0x00436bb1 [=======>                      ]  29.2% 1048576/3588512 bytes... 
Writing at 0x004592b5 [=======>                      ]  29.7% 1064960/3588512 bytes... 
Writing at 0x0047d5ef [========>                     ]  30.1% 1081344/3588512 bytes... 
Writing at 0x004a5ece [========>                     ]  30.6% 1097728/3588512 bytes... 
Writing at 0x004cf35c [========>                     ]  31.0% 1114112/3588512 bytes... 
Writing at 0x004e65b6 [========>                     ]  31.5% 1130496/3588512 bytes... 
Writing at 0x004ed7e8 [========>                     ]  32.0% 1146880/3588512 bytes... 
Writing at 0x004f5739 [========>                     ]  32.4% 1163264/3588512 bytes... 
Writing at 0x004fe8dc [========>                     ]  32.9% 1179648/3588512 bytes... 
Writing at 0x00508e5b [========>                     ]  33.3% 1196032/3588512 bytes... 
Writing at 0x00513c32 [=========>                    ]  33.8% 1212416/3588512 bytes... 
Writing at 0x0051dd69 [=========>                    ]  34.2% 1228800/3588512 bytes... 
Writing at 0x0052a27a [=========>                    ]  34.7% 1245184/3588512 bytes... 
Writing at 0x00537a2e [=========>                    ]  35.2% 1261568/3588512 bytes... 
Writing at 0x00544fe3 [=========>                    ]  35.6% 1277952/3588512 bytes... 
Writing at 0x00552d31 [=========>                    ]  36.1% 1294336/3588512 bytes... 
Writing at 0x0056291d [=========>                    ]  36.5% 1310720/3588512 bytes... 
Writing at 0x00572b74 [==========>                   ]  37.0% 1327104/3588512 bytes... 
Writing at 0x00583c8c [==========>                   ]  37.4% 1343488/3588512 bytes... 
Writing at 0x00598c50 [==========>                   ]  37.9% 1359872/3588512 bytes... 
Writing at 0x005acacd [==========>                   ]  38.4% 1376256/3588512 bytes... 
Writing at 0x005c2805 [==========>                   ]  38.8% 1392640/3588512 bytes... 
Writing at 0x005dc306 [==========>                   ]  39.3% 1409024/3588512 bytes... 
Writing at 0x005f49b6 [==========>                   ]  39.7% 1425408/3588512 bytes... 
Writing at 0x0060c889 [===========>                  ]  40.2% 1441792/3588512 bytes... 
Writing at 0x00627ad1 [===========>                  ]  40.6% 1458176/3588512 bytes... 
Writing at 0x00644f77 [===========>                  ]  41.1% 1474560/3588512 bytes... 
Writing at 0x00660fdf [===========>                  ]  41.5% 1490944/3588512 bytes... 
Writing at 0x0067ec88 [===========>                  ]  42.0% 1507328/3588512 bytes... 
Writing at 0x0069edc9 [===========>                  ]  42.5% 1523712/3588512 bytes... 
Writing at 0x006c19ec [===========>                  ]  42.9% 1540096/3588512 bytes... 
Writing at 0x006e51cd [============>                 ]  43.4% 1556480/3588512 bytes... 
Writing at 0x0070555f [============>                 ]  43.8% 1572864/3588512 bytes... 
Writing at 0x00717dad [============>                 ]  44.3% 1589248/3588512 bytes... 
Writing at 0x00720ef8 [============>                 ]  44.7% 1605632/3588512 bytes... 
Writing at 0x007285b1 [============>                 ]  45.2% 1622016/3588512 bytes... 
Writing at 0x00732b27 [============>                 ]  45.7% 1638400/3588512 bytes... 
Writing at 0x0073bf45 [============>                 ]  46.1% 1654784/3588512 bytes... 
Writing at 0x00744f43 [============>                 ]  46.6% 1671168/3588512 bytes... 
Writing at 0x0074cb4d [=============>                ]  47.0% 1687552/3588512 bytes... 
Writing at 0x0075b8e3 [=============>                ]  47.5% 1703936/3588512 bytes... 
Writing at 0x0076bd8d [=============>                ]  47.9% 1720320/3588512 bytes... 
Writing at 0x00771f1a [=============>                ]  48.4% 1736704/3588512 bytes... 
Writing at 0x0077794e [=============>                ]  48.9% 1753088/3588512 bytes... 
Writing at 0x0077dca7 [=============>                ]  49.3% 1769472/3588512 bytes... 
Writing at 0x00783d84 [=============>                ]  49.8% 1785856/3588512 bytes... 
Writing at 0x0078a60f [==============>               ]  50.2% 1802240/3588512 bytes... 
Writing at 0x00790ecd [==============>               ]  50.7% 1818624/3588512 bytes... 
Writing at 0x0079a1b4 [==============>               ]  51.1% 1835008/3588512 bytes... 
Writing at 0x007a18f3 [==============>               ]  51.6% 1851392/3588512 bytes... 
Writing at 0x007a7d1d [==============>               ]  52.0% 1867776/3588512 bytes... 
Writing at 0x007aef9c [==============>               ]  52.5% 1884160/3588512 bytes... 
Writing at 0x007b5aa4 [==============>               ]  53.0% 1900544/3588512 bytes... 
Writing at 0x007bd418 [===============>              ]  53.4% 1916928/3588512 bytes... 
Writing at 0x007c3bf6 [===============>              ]  53.9% 1933312/3588512 bytes... 
Writing at 0x007ca901 [===============>              ]  54.3% 1949696/3588512 bytes... 
Writing at 0x007d226e [===============>              ]  54.8% 1966080/3588512 bytes... 
Writing at 0x007d92fc [===============>              ]  55.2% 1982464/3588512 bytes... 
Writing at 0x007e12f6 [===============>              ]  55.7% 1998848/3588512 bytes... 
Writing at 0x007e8c4e [===============>              ]  56.2% 2015232/3588512 bytes... 
Writing at 0x007ef391 [===============>              ]  56.6% 2031616/3588512 bytes... 
Writing at 0x007f5671 [================>             ]  57.1% 2048000/3588512 bytes... 
Writing at 0x007fc05b [================>             ]  57.5% 2064384/3588512 bytes... 
Writing at 0x008039d2 [================>             ]  58.0% 2080768/3588512 bytes... 
Writing at 0x00809af1 [================>             ]  58.4% 2097152/3588512 bytes... 
Writing at 0x0080faf0 [================>             ]  58.9% 2113536/3588512 bytes... 
Writing at 0x008176d0 [================>             ]  59.4% 2129920/3588512 bytes... 
Writing at 0x0081daac [================>             ]  59.8% 2146304/3588512 bytes... 
Writing at 0x00826a17 [=================>            ]  60.3% 2162688/3588512 bytes... 
Writing at 0x0083044c [=================>            ]  60.7% 2179072/3588512 bytes... 
Writing at 0x008374b5 [=================>            ]  61.2% 2195456/3588512 bytes... 
Writing at 0x0083df7a [=================>            ]  61.6% 2211840/3588512 bytes... 
Writing at 0x00845403 [=================>            ]  62.1% 2228224/3588512 bytes... 
Writing at 0x0084bc41 [=================>            ]  62.5% 2244608/3588512 bytes... 
Writing at 0x0085242a [=================>            ]  63.0% 2260992/3588512 bytes... 
Writing at 0x008582db [==================>           ]  63.5% 2277376/3588512 bytes... 
Writing at 0x0085d928 [==================>           ]  63.9% 2293760/3588512 bytes... 
Writing at 0x008645f1 [==================>           ]  64.4% 2310144/3588512 bytes... 
Writing at 0x0086a51d [==================>           ]  64.8% 2326528/3588512 bytes... 
Writing at 0x00871505 [==================>           ]  65.3% 2342912/3588512 bytes... 
Writing at 0x0087740a [==================>           ]  65.7% 2359296/3588512 bytes... 
Writing at 0x0087d2a6 [==================>           ]  66.2% 2375680/3588512 bytes... 
Writing at 0x008849b0 [==================>           ]  66.7% 2392064/3588512 bytes... 
Writing at 0x0088fc11 [===================>          ]  67.1% 2408448/3588512 bytes... 
Writing at 0x0089bc8f [===================>          ]  67.6% 2424832/3588512 bytes... 
Writing at 0x008a63b6 [===================>          ]  68.0% 2441216/3588512 bytes... 
Writing at 0x008af280 [===================>          ]  68.5% 2457600/3588512 bytes... 
Writing at 0x008ba08c [===================>          ]  68.9% 2473984/3588512 bytes... 
Writing at 0x008c31e0 [===================>          ]  69.4% 2490368/3588512 bytes... 
Writing at 0x008ccbff [===================>          ]  69.9% 2506752/3588512 bytes... 
Writing at 0x008d77c0 [====================>         ]  70.3% 2523136/3588512 bytes... 
Writing at 0x008e03f6 [====================>         ]  70.8% 2539520/3588512 bytes... 
Writing at 0x008e9727 [====================>         ]  71.2% 2555904/3588512 bytes... 
Writing at 0x008f29cc [====================>         ]  71.7% 2572288/3588512 bytes... 
Writing at 0x008fc7b7 [====================>         ]  72.1% 2588672/3588512 bytes... 
Writing at 0x00905db7 [====================>         ]  72.6% 2605056/3588512 bytes... 
Writing at 0x0090e3e5 [====================>         ]  73.1% 2621440/3588512 bytes... 
Writing at 0x009171ea [=====================>        ]  73.5% 2637824/3588512 bytes... 
Writing at 0x0091f2c4 [=====================>        ]  74.0% 2654208/3588512 bytes... 
Writing at 0x00929291 [=====================>        ]  74.4% 2670592/3588512 bytes... 
Writing at 0x00931fcf [=====================>        ]  74.9% 2686976/3588512 bytes... 
Writing at 0x0093d251 [=====================>        ]  75.3% 2703360/3588512 bytes... 
Writing at 0x00947233 [=====================>        ]  75.8% 2719744/3588512 bytes... 
Writing at 0x0095203a [=====================>        ]  76.2% 2736128/3588512 bytes... 
Writing at 0x0095e385 [======================>       ]  76.7% 2752512/3588512 bytes... 
Writing at 0x0096ac69 [======================>       ]  77.2% 2768896/3588512 bytes... 
Writing at 0x00975a5c [======================>       ]  77.6% 2785280/3588512 bytes... 
Writing at 0x00980952 [======================>       ]  78.1% 2801664/3588512 bytes... 
Writing at 0x0098dab0 [======================>       ]  78.5% 2818048/3588512 bytes... 
Writing at 0x00999b19 [======================>       ]  79.0% 2834432/3588512 bytes... 
Writing at 0x009a7d7e [======================>       ]  79.4% 2850816/3588512 bytes... 
Writing at 0x009b43aa [======================>       ]  79.9% 2867200/3588512 bytes... 
Writing at 0x009c48e4 [=======================>      ]  80.4% 2883584/3588512 bytes... 
Writing at 0x009d1762 [=======================>      ]  80.8% 2899968/3588512 bytes... 
Writing at 0x009de200 [=======================>      ]  81.3% 2916352/3588512 bytes... 
Writing at 0x009ea48c [=======================>      ]  81.7% 2932736/3588512 bytes... 
Writing at 0x009f9b5c [=======================>      ]  82.2% 2949120/3588512 bytes... 
Writing at 0x00a08024 [=======================>      ]  82.6% 2965504/3588512 bytes... 
Writing at 0x00a16c65 [=======================>      ]  83.1% 2981888/3588512 bytes... 
Writing at 0x00a22c39 [========================>     ]  83.6% 2998272/3588512 bytes... 
Writing at 0x00a2f919 [========================>     ]  84.0% 3014656/3588512 bytes... 
Writing at 0x00a3d6cc [========================>     ]  84.5% 3031040/3588512 bytes... 
Writing at 0x00a4bf02 [========================>     ]  84.9% 3047424/3588512 bytes... 
Writing at 0x00a63fef [========================>     ]  85.4% 3063808/3588512 bytes... 
Writing at 0x00a7619b [========================>     ]  85.8% 3080192/3588512 bytes... 
Writing at 0x00a85b34 [========================>     ]  86.3% 3096576/3588512 bytes... 
Writing at 0x00a9153c [=========================>    ]  86.7% 3112960/3588512 bytes... 
Writing at 0x00a9daea [=========================>    ]  87.2% 3129344/3588512 bytes... 
Writing at 0x00aa8467 [=========================>    ]  87.7% 3145728/3588512 bytes... 
Writing at 0x00aaf71a [=========================>    ]  88.1% 3162112/3588512 bytes... 
Writing at 0x00ab53bd [=========================>    ]  88.6% 3178496/3588512 bytes... 
Writing at 0x00abba41 [=========================>    ]  89.0% 3194880/3588512 bytes... 
Writing at 0x00ac14b3 [=========================>    ]  89.5% 3211264/3588512 bytes... 
Writing at 0x00ac7574 [=========================>    ]  89.9% 3227648/3588512 bytes... 
Writing at 0x00acdf22 [==========================>   ]  90.4% 3244032/3588512 bytes... 
Writing at 0x00ad4672 [==========================>   ]  90.9% 3260416/3588512 bytes... 
Writing at 0x00ada2da [==========================>   ]  91.3% 3276800/3588512 bytes... 
Writing at 0x00ae11c3 [==========================>   ]  91.8% 3293184/3588512 bytes... 
Writing at 0x00ae6f59 [==========================>   ]  92.2% 3309568/3588512 bytes... 
Writing at 0x00aecc20 [==========================>   ]  92.7% 3325952/3588512 bytes... 
Writing at 0x00af2c01 [==========================>   ]  93.1% 3342336/3588512 bytes... 
Writing at 0x00af875e [===========================>  ]  93.6% 3358720/3588512 bytes... 
Writing at 0x00afeac8 [===========================>  ]  94.1% 3375104/3588512 bytes... 
Writing at 0x00b05654 [===========================>  ]  94.5% 3391488/3588512 bytes... 
Writing at 0x00b0bc61 [===========================>  ]  95.0% 3407872/3588512 bytes... 
Writing at 0x00b11701 [===========================>  ]  95.4% 3424256/3588512 bytes... 
Writing at 0x00b16e28 [===========================>  ]  95.9% 3440640/3588512 bytes... 
Writing at 0x00b1ce52 [===========================>  ]  96.3% 3457024/3588512 bytes... 
Writing at 0x00b229e3 [============================> ]  96.8% 3473408/3588512 bytes... 
Writing at 0x00b28609 [============================> ]  97.2% 3489792/3588512 bytes... 
Writing at 0x00b2e0e4 [============================> ]  97.7% 3506176/3588512 bytes... 
Writing at 0x00b33dbd [============================> ]  98.2% 3522560/3588512 bytes... 
Writing at 0x00b39bc6 [============================> ]  98.6% 3538944/3588512 bytes... 
Writing at 0x00b3faa7 [============================> ]  99.1% 3555328/3588512 bytes... 
Writing at 0x00b46116 [============================> ]  99.5% 3571712/3588512 bytes... 
Writing at 0x00b4e646 [============================> ] 100.0% 3588096/3588512 bytes... 
Writing at 0x00b4eae0 [==============================] 100.0% 3588512/3588512 bytes... 
Wrote 11791072 bytes (3588512 compressed) at 0x00010000 in 107.3 seconds (879.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
