Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb429e0 bytes. Smallest app partition is 0xca0000 bytes. 0x15d620 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (353.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (601.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b52fff...
Compressed 11807200 bytes to 3582226...
Writing at 0x00010000 [                              ]   0.0% 0/3582226 bytes... 
Writing at 0x0001eda5 [                              ]   0.5% 16384/3582226 bytes... 
Writing at 0x0002a6c2 [                              ]   0.9% 32768/3582226 bytes... 
Writing at 0x0003877a [                              ]   1.4% 49152/3582226 bytes... 
Writing at 0x00044280 [                              ]   1.8% 65536/3582226 bytes... 
Writing at 0x0005749e [                              ]   2.3% 81920/3582226 bytes... 
Writing at 0x00060f2b [                              ]   2.7% 98304/3582226 bytes... 
Writing at 0x000652da [                              ]   3.2% 114688/3582226 bytes... 
Writing at 0x00069573 [>                             ]   3.7% 131072/3582226 bytes... 
Writing at 0x0006d8db [>                             ]   4.1% 147456/3582226 bytes... 
Writing at 0x00071ac9 [>                             ]   4.6% 163840/3582226 bytes... 
Writing at 0x00077446 [>                             ]   5.0% 180224/3582226 bytes... 
Writing at 0x0007b78f [>                             ]   5.5% 196608/3582226 bytes... 
Writing at 0x00081889 [>                             ]   5.9% 212992/3582226 bytes... 
Writing at 0x0008ccd4 [>                             ]   6.4% 229376/3582226 bytes... 
Writing at 0x00095490 [=>                            ]   6.9% 245760/3582226 bytes... 
Writing at 0x0009a766 [=>                            ]   7.3% 262144/3582226 bytes... 
Writing at 0x000a17d1 [=>                            ]   7.8% 278528/3582226 bytes... 
Writing at 0x000a9419 [=>                            ]   8.2% 294912/3582226 bytes... 
Writing at 0x000b2282 [=>                            ]   8.7% 311296/3582226 bytes... 
Writing at 0x000bbf2a [=>                            ]   9.1% 327680/3582226 bytes... 
Writing at 0x000c6e51 [=>                            ]   9.6% 344064/3582226 bytes... 
Writing at 0x000d093b [==>                           ]  10.1% 360448/3582226 bytes... 
Writing at 0x000dcc3a [==>                           ]  10.5% 376832/3582226 bytes... 
Writing at 0x000e9b67 [==>                           ]  11.0% 393216/3582226 bytes... 
Writing at 0x000f6bfd [==>                           ]  11.4% 409600/3582226 bytes... 
Writing at 0x00104ca5 [==>                           ]  11.9% 425984/3582226 bytes... 
Writing at 0x00113fc5 [==>                           ]  12.3% 442368/3582226 bytes... 
Writing at 0x00122ded [==>                           ]  12.8% 458752/3582226 bytes... 
Writing at 0x00132bc7 [==>                           ]  13.3% 475136/3582226 bytes... 
Writing at 0x001481a3 [===>                          ]  13.7% 491520/3582226 bytes... 
Writing at 0x0015c6c6 [===>                          ]  14.2% 507904/3582226 bytes... 
Writing at 0x00171f65 [===>                          ]  14.6% 524288/3582226 bytes... 
Writing at 0x0018b975 [===>                          ]  15.1% 540672/3582226 bytes... 
Writing at 0x001a32ef [===>                          ]  15.6% 557056/3582226 bytes... 
Writing at 0x001bbb2d [===>                          ]  16.0% 573440/3582226 bytes... 
Writing at 0x001d8b0f [===>                          ]  16.5% 589824/3582226 bytes... 
Writing at 0x001f7407 [====>                         ]  16.9% 606208/3582226 bytes... 
Writing at 0x0020ffa7 [====>                         ]  17.4% 622592/3582226 bytes... 
Writing at 0x0022e39e [====>                         ]  17.8% 638976/3582226 bytes... 
Writing at 0x0024f0bc [====>                         ]  18.3% 655360/3582226 bytes... 
Writing at 0x0027536c [====>                         ]  18.8% 671744/3582226 bytes... 
Writing at 0x00298ce5 [====>                         ]  19.2% 688128/3582226 bytes... 
Writing at 0x002b7530 [====>                         ]  19.7% 704512/3582226 bytes... 
Writing at 0x002c4d04 [=====>                        ]  20.1% 720896/3582226 bytes... 
Writing at 0x002cc3f1 [=====>                        ]  20.6% 737280/3582226 bytes... 
Writing at 0x002d48b5 [=====>                        ]  21.0% 753664/3582226 bytes... 
Writing at 0x002de35f [=====>                        ]  21.5% 770048/3582226 bytes... 
Writing at 0x002e85f2 [=====>                        ]  22.0% 786432/3582226 bytes... 
Writing at 0x002f2277 [=====>                        ]  22.4% 802816/3582226 bytes... 
Writing at 0x002fd581 [=====>                        ]  22.9% 819200/3582226 bytes... 
Writing at 0x0030a04d [=====>                        ]  23.3% 835584/3582226 bytes... 
Writing at 0x0031780c [======>                       ]  23.8% 851968/3582226 bytes... 
Writing at 0x0032591f [======>                       ]  24.2% 868352/3582226 bytes... 
Writing at 0x00333ac2 [======>                       ]  24.7% 884736/3582226 bytes... 
Writing at 0x0034208d [======>                       ]  25.2% 901120/3582226 bytes... 
Writing at 0x00352c99 [======>                       ]  25.6% 917504/3582226 bytes... 
Writing at 0x0036376b [======>                       ]  26.1% 933888/3582226 bytes... 
Writing at 0x0037ab74 [======>                       ]  26.5% 950272/3582226 bytes... 
Writing at 0x0038de45 [=======>                      ]  27.0% 966656/3582226 bytes... 
Writing at 0x003a5b72 [=======>                      ]  27.4% 983040/3582226 bytes... 
Writing at 0x003c0078 [=======>                      ]  27.9% 999424/3582226 bytes... 
Writing at 0x003d6d03 [=======>                      ]  28.4% 1015808/3582226 bytes... 
Writing at 0x003f1040 [=======>                      ]  28.8% 1032192/3582226 bytes... 
Writing at 0x0040f65b [=======>                      ]  29.3% 1048576/3582226 bytes... 
Writing at 0x0042b027 [=======>                      ]  29.7% 1064960/3582226 bytes... 
Writing at 0x00446c9e [========>                     ]  30.2% 1081344/3582226 bytes... 
Writing at 0x00467168 [========>                     ]  30.6% 1097728/3582226 bytes... 
Writing at 0x0048c620 [========>                     ]  31.1% 1114112/3582226 bytes... 
Writing at 0x004b02d8 [========>                     ]  31.6% 1130496/3582226 bytes... 
Writing at 0x004ce59f [========>                     ]  32.0% 1146880/3582226 bytes... 
Writing at 0x004e8513 [========>                     ]  32.5% 1163264/3582226 bytes... 
Writing at 0x004ef419 [========>                     ]  32.9% 1179648/3582226 bytes... 
Writing at 0x004f704b [=========>                    ]  33.4% 1196032/3582226 bytes... 
Writing at 0x005002ac [=========>                    ]  33.8% 1212416/3582226 bytes... 
Writing at 0x0050a9b2 [=========>                    ]  34.3% 1228800/3582226 bytes... 
Writing at 0x005159f1 [=========>                    ]  34.8% 1245184/3582226 bytes... 
Writing at 0x0051ff74 [=========>                    ]  35.2% 1261568/3582226 bytes... 
Writing at 0x0052cda5 [=========>                    ]  35.7% 1277952/3582226 bytes... 
Writing at 0x0053b4bd [=========>                    ]  36.1% 1294336/3582226 bytes... 
Writing at 0x0054ac7b [=========>                    ]  36.6% 1310720/3582226 bytes... 
Writing at 0x0055ac8a [==========>                   ]  37.0% 1327104/3582226 bytes... 
Writing at 0x0056ab74 [==========>                   ]  37.5% 1343488/3582226 bytes... 
Writing at 0x0057c659 [==========>                   ]  38.0% 1359872/3582226 bytes... 
Writing at 0x00594d17 [==========>                   ]  38.4% 1376256/3582226 bytes... 
Writing at 0x005aa548 [==========>                   ]  38.9% 1392640/3582226 bytes... 
Writing at 0x005c6830 [==========>                   ]  39.3% 1409024/3582226 bytes... 
Writing at 0x005e5d17 [==========>                   ]  39.8% 1425408/3582226 bytes... 
Writing at 0x0060097d [===========>                  ]  40.2% 1441792/3582226 bytes... 
Writing at 0x00620e2a [===========>                  ]  40.7% 1458176/3582226 bytes... 
Writing at 0x0064631d [===========>                  ]  41.2% 1474560/3582226 bytes... 
Writing at 0x00661b33 [===========>                  ]  41.6% 1490944/3582226 bytes... 
Writing at 0x00687c11 [===========>                  ]  42.1% 1507328/3582226 bytes... 
Writing at 0x006b6d50 [===========>                  ]  42.5% 1523712/3582226 bytes... 
Writing at 0x006e0596 [===========>                  ]  43.0% 1540096/3582226 bytes... 
Writing at 0x00702d72 [============>                 ]  43.5% 1556480/3582226 bytes... 
Writing at 0x00714461 [============>                 ]  43.9% 1572864/3582226 bytes... 
Writing at 0x0071d28c [============>                 ]  44.4% 1589248/3582226 bytes... 
Writing at 0x00724d89 [============>                 ]  44.8% 1605632/3582226 bytes... 
Writing at 0x0072d85e [============>                 ]  45.3% 1622016/3582226 bytes... 
Writing at 0x00735909 [============>                 ]  45.7% 1638400/3582226 bytes... 
Writing at 0x0073edf0 [============>                 ]  46.2% 1654784/3582226 bytes... 
Writing at 0x00748b34 [============>                 ]  46.7% 1671168/3582226 bytes... 
Writing at 0x00757359 [=============>                ]  47.1% 1687552/3582226 bytes... 
Writing at 0x0076844d [=============>                ]  47.6% 1703936/3582226 bytes... 
Writing at 0x0076f0c8 [=============>                ]  48.0% 1720320/3582226 bytes... 
Writing at 0x00774afb [=============>                ]  48.5% 1736704/3582226 bytes... 
Writing at 0x0077b85a [=============>                ]  48.9% 1753088/3582226 bytes... 
Writing at 0x0078209a [=============>                ]  49.4% 1769472/3582226 bytes... 
Writing at 0x0078b05d [=============>                ]  49.9% 1785856/3582226 bytes... 
Writing at 0x007929e1 [==============>               ]  50.3% 1802240/3582226 bytes... 
Writing at 0x00798c87 [==============>               ]  50.8% 1818624/3582226 bytes... 
Writing at 0x0079fe1c [==============>               ]  51.2% 1835008/3582226 bytes... 
Writing at 0x007a6dce [==============>               ]  51.7% 1851392/3582226 bytes... 
Writing at 0x007ae81d [==============>               ]  52.1% 1867776/3582226 bytes... 
Writing at 0x007b4e32 [==============>               ]  52.6% 1884160/3582226 bytes... 
Writing at 0x007bb80d [==============>               ]  53.1% 1900544/3582226 bytes... 
Writing at 0x007c361c [===============>              ]  53.5% 1916928/3582226 bytes... 
Writing at 0x007ca115 [===============>              ]  54.0% 1933312/3582226 bytes... 
Writing at 0x007d0a2c [===============>              ]  54.4% 1949696/3582226 bytes... 
Writing at 0x007d7c00 [===============>              ]  54.9% 1966080/3582226 bytes... 
Writing at 0x007df945 [===============>              ]  55.3% 1982464/3582226 bytes... 
Writing at 0x007e62cf [===============>              ]  55.8% 1998848/3582226 bytes... 
Writing at 0x007ece4d [===============>              ]  56.3% 2015232/3582226 bytes... 
Writing at 0x007f44ba [================>             ]  56.7% 2031616/3582226 bytes... 
Writing at 0x007fa83c [================>             ]  57.2% 2048000/3582226 bytes... 
Writing at 0x00800cac [================>             ]  57.6% 2064384/3582226 bytes... 
Writing at 0x008086f7 [================>             ]  58.1% 2080768/3582226 bytes... 
Writing at 0x0080f8e3 [================>             ]  58.5% 2097152/3582226 bytes... 
Writing at 0x00817b84 [================>             ]  59.0% 2113536/3582226 bytes... 
Writing at 0x00821019 [================>             ]  59.5% 2129920/3582226 bytes... 
Writing at 0x0082854b [================>             ]  59.9% 2146304/3582226 bytes... 
Writing at 0x0082f171 [=================>            ]  60.4% 2162688/3582226 bytes... 
Writing at 0x008364e3 [=================>            ]  60.8% 2179072/3582226 bytes... 
Writing at 0x0083cb27 [=================>            ]  61.3% 2195456/3582226 bytes... 
Writing at 0x00843053 [=================>            ]  61.7% 2211840/3582226 bytes... 
Writing at 0x00848fab [=================>            ]  62.2% 2228224/3582226 bytes... 
Writing at 0x0084ea39 [=================>            ]  62.7% 2244608/3582226 bytes... 
Writing at 0x00855340 [=================>            ]  63.1% 2260992/3582226 bytes... 
Writing at 0x0085b3eb [==================>           ]  63.6% 2277376/3582226 bytes... 
Writing at 0x0086200d [==================>           ]  64.0% 2293760/3582226 bytes... 
Writing at 0x00867df7 [==================>           ]  64.5% 2310144/3582226 bytes... 
Writing at 0x0086db2b [==================>           ]  64.9% 2326528/3582226 bytes... 
Writing at 0x00877581 [==================>           ]  65.4% 2342912/3582226 bytes... 
Writing at 0x00882f53 [==================>           ]  65.9% 2359296/3582226 bytes... 
Writing at 0x0088eb62 [==================>           ]  66.3% 2375680/3582226 bytes... 
Writing at 0x008978e8 [===================>          ]  66.8% 2392064/3582226 bytes... 
Writing at 0x008a1b31 [===================>          ]  67.2% 2408448/3582226 bytes... 
Writing at 0x008aae6b [===================>          ]  67.7% 2424832/3582226 bytes... 
Writing at 0x008b4a12 [===================>          ]  68.1% 2441216/3582226 bytes... 
Writing at 0x008bd746 [===================>          ]  68.6% 2457600/3582226 bytes... 
Writing at 0x008c8581 [===================>          ]  69.1% 2473984/3582226 bytes... 
Writing at 0x008d1559 [===================>          ]  69.5% 2490368/3582226 bytes... 
Writing at 0x008da308 [===================>          ]  70.0% 2506752/3582226 bytes... 
Writing at 0x008e3a37 [====================>         ]  70.4% 2523136/3582226 bytes... 
Writing at 0x008ecb88 [====================>         ]  70.9% 2539520/3582226 bytes... 
Writing at 0x008f57c7 [====================>         ]  71.3% 2555904/3582226 bytes... 
Writing at 0x008fe7ce [====================>         ]  71.8% 2572288/3582226 bytes... 
Writing at 0x00907de3 [====================>         ]  72.3% 2588672/3582226 bytes... 
Writing at 0x0091030e [====================>         ]  72.7% 2605056/3582226 bytes... 
Writing at 0x009184ac [====================>         ]  73.2% 2621440/3582226 bytes... 
Writing at 0x00921ceb [=====================>        ]  73.6% 2637824/3582226 bytes... 
Writing at 0x0092cb18 [=====================>        ]  74.1% 2654208/3582226 bytes... 
Writing at 0x0093735f [=====================>        ]  74.6% 2670592/3582226 bytes... 
Writing at 0x009428d4 [=====================>        ]  75.0% 2686976/3582226 bytes... 
Writing at 0x0094e73a [=====================>        ]  75.5% 2703360/3582226 bytes... 
Writing at 0x0095afc1 [=====================>        ]  75.9% 2719744/3582226 bytes... 
Writing at 0x009658dc [=====================>        ]  76.4% 2736128/3582226 bytes... 
Writing at 0x009713a0 [======================>       ]  76.8% 2752512/3582226 bytes... 
Writing at 0x0097e044 [======================>       ]  77.3% 2768896/3582226 bytes... 
Writing at 0x0098a638 [======================>       ]  77.8% 2785280/3582226 bytes... 
Writing at 0x0099860c [======================>       ]  78.2% 2801664/3582226 bytes... 
Writing at 0x009a5108 [======================>       ]  78.7% 2818048/3582226 bytes... 
Writing at 0x009b25af [======================>       ]  79.1% 2834432/3582226 bytes... 
Writing at 0x009c257b [======================>       ]  79.6% 2850816/3582226 bytes... 
Writing at 0x009cfec4 [=======================>      ]  80.0% 2867200/3582226 bytes... 
Writing at 0x009de458 [=======================>      ]  80.5% 2883584/3582226 bytes... 
Writing at 0x009ebc1c [=======================>      ]  81.0% 2899968/3582226 bytes... 
Writing at 0x009f69f9 [=======================>      ]  81.4% 2916352/3582226 bytes... 
Writing at 0x00a05d24 [=======================>      ]  81.9% 2932736/3582226 bytes... 
Writing at 0x00a14de3 [=======================>      ]  82.3% 2949120/3582226 bytes... 
Writing at 0x00a2099d [=======================>      ]  82.8% 2965504/3582226 bytes... 
Writing at 0x00a2dc7c [=======================>      ]  83.2% 2981888/3582226 bytes... 
Writing at 0x00a3c0c8 [========================>     ]  83.7% 2998272/3582226 bytes... 
Writing at 0x00a52ca6 [========================>     ]  84.2% 3014656/3582226 bytes... 
Writing at 0x00a65d45 [========================>     ]  84.6% 3031040/3582226 bytes... 
Writing at 0x00a78b9c [========================>     ]  85.1% 3047424/3582226 bytes... 
Writing at 0x00a82a3a [========================>     ]  85.5% 3063808/3582226 bytes... 
Writing at 0x00a8e87d [========================>     ]  86.0% 3080192/3582226 bytes... 
Writing at 0x00a9ab98 [========================>     ]  86.4% 3096576/3582226 bytes... 
Writing at 0x00aa3480 [=========================>    ]  86.9% 3112960/3582226 bytes... 
Writing at 0x00aa95b9 [=========================>    ]  87.4% 3129344/3582226 bytes... 
Writing at 0x00aaf9f2 [=========================>    ]  87.8% 3145728/3582226 bytes... 
Writing at 0x00ab5676 [=========================>    ]  88.3% 3162112/3582226 bytes... 
Writing at 0x00abb4a4 [=========================>    ]  88.7% 3178496/3582226 bytes... 
Writing at 0x00ac1809 [=========================>    ]  89.2% 3194880/3582226 bytes... 
Writing at 0x00ac85e4 [=========================>    ]  89.6% 3211264/3582226 bytes... 
Writing at 0x00ace55c [==========================>   ]  90.1% 3227648/3582226 bytes... 
Writing at 0x00ad4a50 [==========================>   ]  90.6% 3244032/3582226 bytes... 
Writing at 0x00adb237 [==========================>   ]  91.0% 3260416/3582226 bytes... 
Writing at 0x00ae0f08 [==========================>   ]  91.5% 3276800/3582226 bytes... 
Writing at 0x00ae6df0 [==========================>   ]  91.9% 3293184/3582226 bytes... 
Writing at 0x00aec760 [==========================>   ]  92.4% 3309568/3582226 bytes... 
Writing at 0x00af28e3 [==========================>   ]  92.8% 3325952/3582226 bytes... 
Writing at 0x00af91ff [==========================>   ]  93.3% 3342336/3582226 bytes... 
Writing at 0x00affa96 [===========================>  ]  93.8% 3358720/3582226 bytes... 
Writing at 0x00b05bba [===========================>  ]  94.2% 3375104/3582226 bytes... 
Writing at 0x00b0b173 [===========================>  ]  94.7% 3391488/3582226 bytes... 
Writing at 0x00b10d18 [===========================>  ]  95.1% 3407872/3582226 bytes... 
Writing at 0x00b16dcb [===========================>  ]  95.6% 3424256/3582226 bytes... 
Writing at 0x00b1c8fb [===========================>  ]  96.0% 3440640/3582226 bytes... 
Writing at 0x00b22564 [===========================>  ]  96.5% 3457024/3582226 bytes... 
Writing at 0x00b280c7 [============================> ]  97.0% 3473408/3582226 bytes... 
Writing at 0x00b2dd39 [============================> ]  97.4% 3489792/3582226 bytes... 
Writing at 0x00b3369c [============================> ]  97.9% 3506176/3582226 bytes... 
Writing at 0x00b39f42 [============================> ]  98.3% 3522560/3582226 bytes... 
Writing at 0x00b40496 [============================> ]  98.8% 3538944/3582226 bytes... 
Writing at 0x00b464c1 [============================> ]  99.2% 3555328/3582226 bytes... 
Writing at 0x00b4c7f8 [============================> ]  99.7% 3571712/3582226 bytes... 
Writing at 0x00b529e0 [==============================] 100.0% 3582226/3582226 bytes... 
Wrote 11807200 bytes (3582226 compressed) at 0x00010000 in 105.2 seconds (898.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
