Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3ea60 bytes. Smallest app partition is 0xca0000 bytes. 0x1615a0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (338.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (607.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4efff...
Compressed 11790944 bytes to 3588427...
Writing at 0x00010000 [                              ]   0.0% 0/3588427 bytes... 
Writing at 0x0001ee05 [                              ]   0.5% 16384/3588427 bytes... 
Writing at 0x0002a6fb [                              ]   0.9% 32768/3588427 bytes... 
Writing at 0x000387b4 [                              ]   1.4% 49152/3588427 bytes... 
Writing at 0x000441cc [                              ]   1.8% 65536/3588427 bytes... 
Writing at 0x000576bf [                              ]   2.3% 81920/3588427 bytes... 
Writing at 0x00060e97 [                              ]   2.7% 98304/3588427 bytes... 
Writing at 0x0006524a [                              ]   3.2% 114688/3588427 bytes... 
Writing at 0x000694ea [>                             ]   3.7% 131072/3588427 bytes... 
Writing at 0x0006d84d [>                             ]   4.1% 147456/3588427 bytes... 
Writing at 0x00071a39 [>                             ]   4.6% 163840/3588427 bytes... 
Writing at 0x000773b9 [>                             ]   5.0% 180224/3588427 bytes... 
Writing at 0x0007b70c [>                             ]   5.5% 196608/3588427 bytes... 
Writing at 0x00081835 [>                             ]   5.9% 212992/3588427 bytes... 
Writing at 0x0008ccb4 [>                             ]   6.4% 229376/3588427 bytes... 
Writing at 0x000950ad [=>                            ]   6.8% 245760/3588427 bytes... 
Writing at 0x0009b420 [=>                            ]   7.3% 262144/3588427 bytes... 
Writing at 0x000a1aa0 [=>                            ]   7.8% 278528/3588427 bytes... 
Writing at 0x000a90f0 [=>                            ]   8.2% 294912/3588427 bytes... 
Writing at 0x000b163a [=>                            ]   8.7% 311296/3588427 bytes... 
Writing at 0x000bb185 [=>                            ]   9.1% 327680/3588427 bytes... 
Writing at 0x000c53f0 [=>                            ]   9.6% 344064/3588427 bytes... 
Writing at 0x000cf1ce [==>                           ]  10.0% 360448/3588427 bytes... 
Writing at 0x000da73a [==>                           ]  10.5% 376832/3588427 bytes... 
Writing at 0x000e75f5 [==>                           ]  11.0% 393216/3588427 bytes... 
Writing at 0x000f55a5 [==>                           ]  11.4% 409600/3588427 bytes... 
Writing at 0x00103360 [==>                           ]  11.9% 425984/3588427 bytes... 
Writing at 0x001116ce [==>                           ]  12.3% 442368/3588427 bytes... 
Writing at 0x001206dd [==>                           ]  12.8% 458752/3588427 bytes... 
Writing at 0x001312bf [==>                           ]  13.2% 475136/3588427 bytes... 
Writing at 0x001428d8 [===>                          ]  13.7% 491520/3588427 bytes... 
Writing at 0x00158a77 [===>                          ]  14.2% 507904/3588427 bytes... 
Writing at 0x0016d742 [===>                          ]  14.6% 524288/3588427 bytes... 
Writing at 0x00183f36 [===>                          ]  15.1% 540672/3588427 bytes... 
Writing at 0x0019e289 [===>                          ]  15.5% 557056/3588427 bytes... 
Writing at 0x001b6faa [===>                          ]  16.0% 573440/3588427 bytes... 
Writing at 0x001ced6f [===>                          ]  16.4% 589824/3588427 bytes... 
Writing at 0x001eafd1 [====>                         ]  16.9% 606208/3588427 bytes... 
Writing at 0x00207838 [====>                         ]  17.3% 622592/3588427 bytes... 
Writing at 0x00225c12 [====>                         ]  17.8% 638976/3588427 bytes... 
Writing at 0x00241729 [====>                         ]  18.3% 655360/3588427 bytes... 
Writing at 0x00263428 [====>                         ]  18.7% 671744/3588427 bytes... 
Writing at 0x002868ce [====>                         ]  19.2% 688128/3588427 bytes... 
Writing at 0x002a7eff [====>                         ]  19.6% 704512/3588427 bytes... 
Writing at 0x002c4e27 [=====>                        ]  20.1% 720896/3588427 bytes... 
Writing at 0x002cbf6e [=====>                        ]  20.5% 737280/3588427 bytes... 
Writing at 0x002d3aa1 [=====>                        ]  21.0% 753664/3588427 bytes... 
Writing at 0x002dce62 [=====>                        ]  21.5% 770048/3588427 bytes... 
Writing at 0x002e71ee [=====>                        ]  21.9% 786432/3588427 bytes... 
Writing at 0x002f2361 [=====>                        ]  22.4% 802816/3588427 bytes... 
Writing at 0x002fcfc8 [=====>                        ]  22.8% 819200/3588427 bytes... 
Writing at 0x00309b6a [=====>                        ]  23.3% 835584/3588427 bytes... 
Writing at 0x0031865b [======>                       ]  23.7% 851968/3588427 bytes... 
Writing at 0x003278a2 [======>                       ]  24.2% 868352/3588427 bytes... 
Writing at 0x003375de [======>                       ]  24.7% 884736/3588427 bytes... 
Writing at 0x00347a3a [======>                       ]  25.1% 901120/3588427 bytes... 
Writing at 0x00359316 [======>                       ]  25.6% 917504/3588427 bytes... 
Writing at 0x0036f49d [======>                       ]  26.0% 933888/3588427 bytes... 
Writing at 0x00387228 [======>                       ]  26.5% 950272/3588427 bytes... 
Writing at 0x003a20e1 [=======>                      ]  26.9% 966656/3588427 bytes... 
Writing at 0x003bde25 [=======>                      ]  27.4% 983040/3588427 bytes... 
Writing at 0x003d823f [=======>                      ]  27.9% 999424/3588427 bytes... 
Writing at 0x003f66dd [=======>                      ]  28.3% 1015808/3588427 bytes... 
Writing at 0x00416ad7 [=======>                      ]  28.8% 1032192/3588427 bytes... 
Writing at 0x00436ba5 [=======>                      ]  29.2% 1048576/3588427 bytes... 
Writing at 0x004592c4 [=======>                      ]  29.7% 1064960/3588427 bytes... 
Writing at 0x0047d594 [========>                     ]  30.1% 1081344/3588427 bytes... 
Writing at 0x004a5ec9 [========>                     ]  30.6% 1097728/3588427 bytes... 
Writing at 0x004cf337 [========>                     ]  31.0% 1114112/3588427 bytes... 
Writing at 0x004e65e7 [========>                     ]  31.5% 1130496/3588427 bytes... 
Writing at 0x004ed814 [========>                     ]  32.0% 1146880/3588427 bytes... 
Writing at 0x004f5767 [========>                     ]  32.4% 1163264/3588427 bytes... 
Writing at 0x004fe903 [========>                     ]  32.9% 1179648/3588427 bytes... 
Writing at 0x00508e88 [========>                     ]  33.3% 1196032/3588427 bytes... 
Writing at 0x00513c63 [=========>                    ]  33.8% 1212416/3588427 bytes... 
Writing at 0x0051dd90 [=========>                    ]  34.2% 1228800/3588427 bytes... 
Writing at 0x0052a2a2 [=========>                    ]  34.7% 1245184/3588427 bytes... 
Writing at 0x00537a57 [=========>                    ]  35.2% 1261568/3588427 bytes... 
Writing at 0x00545007 [=========>                    ]  35.6% 1277952/3588427 bytes... 
Writing at 0x00552d5a [=========>                    ]  36.1% 1294336/3588427 bytes... 
Writing at 0x00562934 [=========>                    ]  36.5% 1310720/3588427 bytes... 
Writing at 0x00572ba0 [==========>                   ]  37.0% 1327104/3588427 bytes... 
Writing at 0x00583c93 [==========>                   ]  37.4% 1343488/3588427 bytes... 
Writing at 0x00598c5a [==========>                   ]  37.9% 1359872/3588427 bytes... 
Writing at 0x005acadb [==========>                   ]  38.4% 1376256/3588427 bytes... 
Writing at 0x005c2833 [==========>                   ]  38.8% 1392640/3588427 bytes... 
Writing at 0x005dc30d [==========>                   ]  39.3% 1409024/3588427 bytes... 
Writing at 0x005f49a6 [==========>                   ]  39.7% 1425408/3588427 bytes... 
Writing at 0x0060c87b [===========>                  ]  40.2% 1441792/3588427 bytes... 
Writing at 0x00627a8c [===========>                  ]  40.6% 1458176/3588427 bytes... 
Writing at 0x00644f79 [===========>                  ]  41.1% 1474560/3588427 bytes... 
Writing at 0x00660fd8 [===========>                  ]  41.5% 1490944/3588427 bytes... 
Writing at 0x0067ec8d [===========>                  ]  42.0% 1507328/3588427 bytes... 
Writing at 0x0069eda0 [===========>                  ]  42.5% 1523712/3588427 bytes... 
Writing at 0x006c19f4 [===========>                  ]  42.9% 1540096/3588427 bytes... 
Writing at 0x006e51c5 [============>                 ]  43.4% 1556480/3588427 bytes... 
Writing at 0x00705443 [============>                 ]  43.8% 1572864/3588427 bytes... 
Writing at 0x00717e0d [============>                 ]  44.3% 1589248/3588427 bytes... 
Writing at 0x00720ecb [============>                 ]  44.7% 1605632/3588427 bytes... 
Writing at 0x0072857a [============>                 ]  45.2% 1622016/3588427 bytes... 
Writing at 0x00732aee [============>                 ]  45.7% 1638400/3588427 bytes... 
Writing at 0x0073bf26 [============>                 ]  46.1% 1654784/3588427 bytes... 
Writing at 0x00744f68 [============>                 ]  46.6% 1671168/3588427 bytes... 
Writing at 0x0074cb82 [=============>                ]  47.0% 1687552/3588427 bytes... 
Writing at 0x0075b91f [=============>                ]  47.5% 1703936/3588427 bytes... 
Writing at 0x0076bda8 [=============>                ]  47.9% 1720320/3588427 bytes... 
Writing at 0x00771f46 [=============>                ]  48.4% 1736704/3588427 bytes... 
Writing at 0x00777978 [=============>                ]  48.9% 1753088/3588427 bytes... 
Writing at 0x0077dccf [=============>                ]  49.3% 1769472/3588427 bytes... 
Writing at 0x00783dbd [=============>                ]  49.8% 1785856/3588427 bytes... 
Writing at 0x0078a643 [==============>               ]  50.2% 1802240/3588427 bytes... 
Writing at 0x00790efe [==============>               ]  50.7% 1818624/3588427 bytes... 
Writing at 0x0079a1da [==============>               ]  51.1% 1835008/3588427 bytes... 
Writing at 0x007a191d [==============>               ]  51.6% 1851392/3588427 bytes... 
Writing at 0x007a7d49 [==============>               ]  52.0% 1867776/3588427 bytes... 
Writing at 0x007aefca [==============>               ]  52.5% 1884160/3588427 bytes... 
Writing at 0x007b5ab4 [==============>               ]  53.0% 1900544/3588427 bytes... 
Writing at 0x007bd438 [===============>              ]  53.4% 1916928/3588427 bytes... 
Writing at 0x007c3c20 [===============>              ]  53.9% 1933312/3588427 bytes... 
Writing at 0x007ca92e [===============>              ]  54.3% 1949696/3588427 bytes... 
Writing at 0x007d2289 [===============>              ]  54.8% 1966080/3588427 bytes... 
Writing at 0x007d92a9 [===============>              ]  55.2% 1982464/3588427 bytes... 
Writing at 0x007e12e0 [===============>              ]  55.7% 1998848/3588427 bytes... 
Writing at 0x007e8c86 [===============>              ]  56.2% 2015232/3588427 bytes... 
Writing at 0x007ef33a [===============>              ]  56.6% 2031616/3588427 bytes... 
Writing at 0x007f5616 [================>             ]  57.1% 2048000/3588427 bytes... 
Writing at 0x007fc037 [================>             ]  57.5% 2064384/3588427 bytes... 
Writing at 0x00803990 [================>             ]  58.0% 2080768/3588427 bytes... 
Writing at 0x00809abc [================>             ]  58.4% 2097152/3588427 bytes... 
Writing at 0x0080fac3 [================>             ]  58.9% 2113536/3588427 bytes... 
Writing at 0x008176d8 [================>             ]  59.4% 2129920/3588427 bytes... 
Writing at 0x0081dade [================>             ]  59.8% 2146304/3588427 bytes... 
Writing at 0x008269d6 [=================>            ]  60.3% 2162688/3588427 bytes... 
Writing at 0x0083040c [=================>            ]  60.7% 2179072/3588427 bytes... 
Writing at 0x008374a6 [=================>            ]  61.2% 2195456/3588427 bytes... 
Writing at 0x0083df6a [=================>            ]  61.6% 2211840/3588427 bytes... 
Writing at 0x008453cc [=================>            ]  62.1% 2228224/3588427 bytes... 
Writing at 0x0084bc00 [=================>            ]  62.6% 2244608/3588427 bytes... 
Writing at 0x008524aa [=================>            ]  63.0% 2260992/3588427 bytes... 
Writing at 0x008582e0 [==================>           ]  63.5% 2277376/3588427 bytes... 
Writing at 0x0085d8ee [==================>           ]  63.9% 2293760/3588427 bytes... 
Writing at 0x008645c9 [==================>           ]  64.4% 2310144/3588427 bytes... 
Writing at 0x0086a4d0 [==================>           ]  64.8% 2326528/3588427 bytes... 
Writing at 0x0087152b [==================>           ]  65.3% 2342912/3588427 bytes... 
Writing at 0x008773a6 [==================>           ]  65.7% 2359296/3588427 bytes... 
Writing at 0x0087d29c [==================>           ]  66.2% 2375680/3588427 bytes... 
Writing at 0x008849f6 [==================>           ]  66.7% 2392064/3588427 bytes... 
Writing at 0x0088fcd3 [===================>          ]  67.1% 2408448/3588427 bytes... 
Writing at 0x0089bd19 [===================>          ]  67.6% 2424832/3588427 bytes... 
Writing at 0x008a6484 [===================>          ]  68.0% 2441216/3588427 bytes... 
Writing at 0x008af2ba [===================>          ]  68.5% 2457600/3588427 bytes... 
Writing at 0x008ba095 [===================>          ]  68.9% 2473984/3588427 bytes... 
Writing at 0x008c325e [===================>          ]  69.4% 2490368/3588427 bytes... 
Writing at 0x008ccd8d [===================>          ]  69.9% 2506752/3588427 bytes... 
Writing at 0x008d7808 [====================>         ]  70.3% 2523136/3588427 bytes... 
Writing at 0x008e0375 [====================>         ]  70.8% 2539520/3588427 bytes... 
Writing at 0x008e9802 [====================>         ]  71.2% 2555904/3588427 bytes... 
Writing at 0x008f2976 [====================>         ]  71.7% 2572288/3588427 bytes... 
Writing at 0x008fc7bd [====================>         ]  72.1% 2588672/3588427 bytes... 
Writing at 0x00905da1 [====================>         ]  72.6% 2605056/3588427 bytes... 
Writing at 0x0090e4c4 [====================>         ]  73.1% 2621440/3588427 bytes... 
Writing at 0x00917246 [=====================>        ]  73.5% 2637824/3588427 bytes... 
Writing at 0x0091f263 [=====================>        ]  74.0% 2654208/3588427 bytes... 
Writing at 0x009292b0 [=====================>        ]  74.4% 2670592/3588427 bytes... 
Writing at 0x00932038 [=====================>        ]  74.9% 2686976/3588427 bytes... 
Writing at 0x0093d2c2 [=====================>        ]  75.3% 2703360/3588427 bytes... 
Writing at 0x00947326 [=====================>        ]  75.8% 2719744/3588427 bytes... 
Writing at 0x0095202a [=====================>        ]  76.2% 2736128/3588427 bytes... 
Writing at 0x0095e325 [======================>       ]  76.7% 2752512/3588427 bytes... 
Writing at 0x0096abff [======================>       ]  77.2% 2768896/3588427 bytes... 
Writing at 0x00975a46 [======================>       ]  77.6% 2785280/3588427 bytes... 
Writing at 0x00980913 [======================>       ]  78.1% 2801664/3588427 bytes... 
Writing at 0x0098da5c [======================>       ]  78.5% 2818048/3588427 bytes... 
Writing at 0x00999af2 [======================>       ]  79.0% 2834432/3588427 bytes... 
Writing at 0x009a7d5e [======================>       ]  79.4% 2850816/3588427 bytes... 
Writing at 0x009b442b [======================>       ]  79.9% 2867200/3588427 bytes... 
Writing at 0x009c4911 [=======================>      ]  80.4% 2883584/3588427 bytes... 
Writing at 0x009d1922 [=======================>      ]  80.8% 2899968/3588427 bytes... 
Writing at 0x009de27c [=======================>      ]  81.3% 2916352/3588427 bytes... 
Writing at 0x009ea587 [=======================>      ]  81.7% 2932736/3588427 bytes... 
Writing at 0x009f9b60 [=======================>      ]  82.2% 2949120/3588427 bytes... 
Writing at 0x00a07fb1 [=======================>      ]  82.6% 2965504/3588427 bytes... 
Writing at 0x00a16be6 [=======================>      ]  83.1% 2981888/3588427 bytes... 
Writing at 0x00a22c2d [========================>     ]  83.6% 2998272/3588427 bytes... 
Writing at 0x00a2fa64 [========================>     ]  84.0% 3014656/3588427 bytes... 
Writing at 0x00a3d81d [========================>     ]  84.5% 3031040/3588427 bytes... 
Writing at 0x00a4c329 [========================>     ]  84.9% 3047424/3588427 bytes... 
Writing at 0x00a64316 [========================>     ]  85.4% 3063808/3588427 bytes... 
Writing at 0x00a764d2 [========================>     ]  85.8% 3080192/3588427 bytes... 
Writing at 0x00a85b42 [========================>     ]  86.3% 3096576/3588427 bytes... 
Writing at 0x00a91727 [=========================>    ]  86.7% 3112960/3588427 bytes... 
Writing at 0x00a9dc03 [=========================>    ]  87.2% 3129344/3588427 bytes... 
Writing at 0x00aa841d [=========================>    ]  87.7% 3145728/3588427 bytes... 
Writing at 0x00aaf788 [=========================>    ]  88.1% 3162112/3588427 bytes... 
Writing at 0x00ab53da [=========================>    ]  88.6% 3178496/3588427 bytes... 
Writing at 0x00abba78 [=========================>    ]  89.0% 3194880/3588427 bytes... 
Writing at 0x00ac1497 [=========================>    ]  89.5% 3211264/3588427 bytes... 
Writing at 0x00ac7563 [=========================>    ]  89.9% 3227648/3588427 bytes... 
Writing at 0x00acdf95 [==========================>   ]  90.4% 3244032/3588427 bytes... 
Writing at 0x00ad466a [==========================>   ]  90.9% 3260416/3588427 bytes... 
Writing at 0x00ada2e2 [==========================>   ]  91.3% 3276800/3588427 bytes... 
Writing at 0x00ae1201 [==========================>   ]  91.8% 3293184/3588427 bytes... 
Writing at 0x00ae6f7a [==========================>   ]  92.2% 3309568/3588427 bytes... 
Writing at 0x00aecc4e [==========================>   ]  92.7% 3325952/3588427 bytes... 
Writing at 0x00af2bfc [==========================>   ]  93.1% 3342336/3588427 bytes... 
Writing at 0x00af87b2 [===========================>  ]  93.6% 3358720/3588427 bytes... 
Writing at 0x00afeaee [===========================>  ]  94.1% 3375104/3588427 bytes... 
Writing at 0x00b0569a [===========================>  ]  94.5% 3391488/3588427 bytes... 
Writing at 0x00b0bcb0 [===========================>  ]  95.0% 3407872/3588427 bytes... 
Writing at 0x00b1172c [===========================>  ]  95.4% 3424256/3588427 bytes... 
Writing at 0x00b16e71 [===========================>  ]  95.9% 3440640/3588427 bytes... 
Writing at 0x00b1ce9a [===========================>  ]  96.3% 3457024/3588427 bytes... 
Writing at 0x00b22a05 [============================> ]  96.8% 3473408/3588427 bytes... 
Writing at 0x00b2861e [============================> ]  97.3% 3489792/3588427 bytes... 
Writing at 0x00b2e0eb [============================> ]  97.7% 3506176/3588427 bytes... 
Writing at 0x00b33dcd [============================> ]  98.2% 3522560/3588427 bytes... 
Writing at 0x00b39bfc [============================> ]  98.6% 3538944/3588427 bytes... 
Writing at 0x00b3fadd [============================> ]  99.1% 3555328/3588427 bytes... 
Writing at 0x00b46130 [============================> ]  99.5% 3571712/3588427 bytes... 
Writing at 0x00b4e6d1 [============================> ] 100.0% 3588096/3588427 bytes... 
Writing at 0x00b4ea60 [==============================] 100.0% 3588427/3588427 bytes... 
Wrote 11790944 bytes (3588427 compressed) at 0x00010000 in 107.2 seconds (880.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
