Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57fb50 bytes. Smallest app partition is 0xca0000 bytes. 0x7204b0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058ffff...
Compressed 5765968 bytes to 2517289...
Writing at 0x00010000 [                              ]   0.0% 0/2517289 bytes... 
Writing at 0x0001edc3 [                              ]   0.7% 16384/2517289 bytes... 
Writing at 0x0002a903 [                              ]   1.3% 32768/2517289 bytes... 
Writing at 0x00038b1f [                              ]   2.0% 49152/2517289 bytes... 
Writing at 0x00044272 [                              ]   2.6% 65536/2517289 bytes... 
Writing at 0x00057c0b [                              ]   3.3% 81920/2517289 bytes... 
Writing at 0x00060b91 [>                             ]   3.9% 98304/2517289 bytes... 
Writing at 0x00064f90 [>                             ]   4.6% 114688/2517289 bytes... 
Writing at 0x00069233 [>                             ]   5.2% 131072/2517289 bytes... 
Writing at 0x0006d549 [>                             ]   5.9% 147456/2517289 bytes... 
Writing at 0x00071797 [>                             ]   6.5% 163840/2517289 bytes... 
Writing at 0x00077106 [=>                            ]   7.2% 180224/2517289 bytes... 
Writing at 0x0007b51a [=>                            ]   7.8% 196608/2517289 bytes... 
Writing at 0x0008190c [=>                            ]   8.5% 212992/2517289 bytes... 
Writing at 0x0008cefa [=>                            ]   9.1% 229376/2517289 bytes... 
Writing at 0x000956f7 [=>                            ]   9.8% 245760/2517289 bytes... 
Writing at 0x0009a657 [==>                           ]  10.4% 262144/2517289 bytes... 
Writing at 0x000a2058 [==>                           ]  11.1% 278528/2517289 bytes... 
Writing at 0x000ab3fb [==>                           ]  11.7% 294912/2517289 bytes... 
Writing at 0x000b50d9 [==>                           ]  12.4% 311296/2517289 bytes... 
Writing at 0x000c0402 [==>                           ]  13.0% 327680/2517289 bytes... 
Writing at 0x000cf703 [===>                          ]  13.7% 344064/2517289 bytes... 
Writing at 0x000dd6d1 [===>                          ]  14.3% 360448/2517289 bytes... 
Writing at 0x000e496c [===>                          ]  15.0% 376832/2517289 bytes... 
Writing at 0x000ed446 [===>                          ]  15.6% 393216/2517289 bytes... 
Writing at 0x000f726d [===>                          ]  16.3% 409600/2517289 bytes... 
Writing at 0x00101bc0 [====>                         ]  16.9% 425984/2517289 bytes... 
Writing at 0x0010ee0b [====>                         ]  17.6% 442368/2517289 bytes... 
Writing at 0x0011fabf [====>                         ]  18.2% 458752/2517289 bytes... 
Writing at 0x001278a8 [====>                         ]  18.9% 475136/2517289 bytes... 
Writing at 0x0012fcce [====>                         ]  19.5% 491520/2517289 bytes... 
Writing at 0x0013948c [=====>                        ]  20.2% 507904/2517289 bytes... 
Writing at 0x00144628 [=====>                        ]  20.8% 524288/2517289 bytes... 
Writing at 0x0015298b [=====>                        ]  21.5% 540672/2517289 bytes... 
Writing at 0x00162f97 [=====>                        ]  22.1% 557056/2517289 bytes... 
Writing at 0x001708c2 [=====>                        ]  22.8% 573440/2517289 bytes... 
Writing at 0x0017ab84 [======>                       ]  23.4% 589824/2517289 bytes... 
Writing at 0x00183628 [======>                       ]  24.1% 606208/2517289 bytes... 
Writing at 0x0018ddb4 [======>                       ]  24.7% 622592/2517289 bytes... 
Writing at 0x001a23f6 [======>                       ]  25.4% 638976/2517289 bytes... 
Writing at 0x001ad0fd [======>                       ]  26.0% 655360/2517289 bytes... 
Writing at 0x001b2d5f [=======>                      ]  26.7% 671744/2517289 bytes... 
Writing at 0x001b8a6b [=======>                      ]  27.3% 688128/2517289 bytes... 
Writing at 0x001beedb [=======>                      ]  28.0% 704512/2517289 bytes... 
Writing at 0x001c4c55 [=======>                      ]  28.6% 720896/2517289 bytes... 
Writing at 0x001cb997 [=======>                      ]  29.3% 737280/2517289 bytes... 
Writing at 0x001d22fd [=======>                      ]  29.9% 753664/2517289 bytes... 
Writing at 0x001db2c2 [========>                     ]  30.6% 770048/2517289 bytes... 
Writing at 0x001e2d08 [========>                     ]  31.2% 786432/2517289 bytes... 
Writing at 0x001e908e [========>                     ]  31.9% 802816/2517289 bytes... 
Writing at 0x001effbc [========>                     ]  32.5% 819200/2517289 bytes... 
Writing at 0x001f7453 [========>                     ]  33.2% 835584/2517289 bytes... 
Writing at 0x001feae1 [=========>                    ]  33.8% 851968/2517289 bytes... 
Writing at 0x0020526a [=========>                    ]  34.5% 868352/2517289 bytes... 
Writing at 0x0020ba93 [=========>                    ]  35.1% 884736/2517289 bytes... 
Writing at 0x0021344a [=========>                    ]  35.8% 901120/2517289 bytes... 
Writing at 0x00219d22 [=========>                    ]  36.4% 917504/2517289 bytes... 
Writing at 0x00220468 [==========>                   ]  37.1% 933888/2517289 bytes... 
Writing at 0x00227f5a [==========>                   ]  37.7% 950272/2517289 bytes... 
Writing at 0x0022f2d4 [==========>                   ]  38.4% 966656/2517289 bytes... 
Writing at 0x00237ad5 [==========>                   ]  39.1% 983040/2517289 bytes... 
Writing at 0x0023dd2b [==========>                   ]  39.7% 999424/2517289 bytes... 
Writing at 0x00244097 [===========>                  ]  40.4% 1015808/2517289 bytes... 
Writing at 0x00249acd [===========>                  ]  41.0% 1032192/2517289 bytes... 
Writing at 0x00250e3f [===========>                  ]  41.7% 1048576/2517289 bytes... 
Writing at 0x00258112 [===========>                  ]  42.3% 1064960/2517289 bytes... 
Writing at 0x0025fb76 [===========>                  ]  43.0% 1081344/2517289 bytes... 
Writing at 0x002683aa [============>                 ]  43.6% 1097728/2517289 bytes... 
Writing at 0x00271245 [============>                 ]  44.3% 1114112/2517289 bytes... 
Writing at 0x00278160 [============>                 ]  44.9% 1130496/2517289 bytes... 
Writing at 0x0027f666 [============>                 ]  45.6% 1146880/2517289 bytes... 
Writing at 0x00285dba [============>                 ]  46.2% 1163264/2517289 bytes... 
Writing at 0x0028c917 [=============>                ]  46.9% 1179648/2517289 bytes... 
Writing at 0x002923e5 [=============>                ]  47.5% 1196032/2517289 bytes... 
Writing at 0x00297f86 [=============>                ]  48.2% 1212416/2517289 bytes... 
Writing at 0x0029e87f [=============>                ]  48.8% 1228800/2517289 bytes... 
Writing at 0x002a44b5 [=============>                ]  49.5% 1245184/2517289 bytes... 
Writing at 0x002ab88e [==============>               ]  50.1% 1261568/2517289 bytes... 
Writing at 0x002b1472 [==============>               ]  50.8% 1277952/2517289 bytes... 
Writing at 0x002b72f0 [==============>               ]  51.4% 1294336/2517289 bytes... 
Writing at 0x002bdacc [==============>               ]  52.1% 1310720/2517289 bytes... 
Writing at 0x002c8e04 [==============>               ]  52.7% 1327104/2517289 bytes... 
Writing at 0x002d507c [===============>              ]  53.4% 1343488/2517289 bytes... 
Writing at 0x002dff06 [===============>              ]  54.0% 1359872/2517289 bytes... 
Writing at 0x002e9016 [===============>              ]  54.7% 1376256/2517289 bytes... 
Writing at 0x002f28f1 [===============>              ]  55.3% 1392640/2517289 bytes... 
Writing at 0x002fc4fe [===============>              ]  56.0% 1409024/2517289 bytes... 
Writing at 0x003054d5 [===============>              ]  56.6% 1425408/2517289 bytes... 
Writing at 0x0030ec66 [================>             ]  57.3% 1441792/2517289 bytes... 
Writing at 0x00318b95 [================>             ]  57.9% 1458176/2517289 bytes... 
Writing at 0x003220d0 [================>             ]  58.6% 1474560/2517289 bytes... 
Writing at 0x0032acb6 [================>             ]  59.2% 1490944/2517289 bytes... 
Writing at 0x0033362e [================>             ]  59.9% 1507328/2517289 bytes... 
Writing at 0x0033ccb4 [=================>            ]  60.5% 1523712/2517289 bytes... 
Writing at 0x00346b9e [=================>            ]  61.2% 1540096/2517289 bytes... 
Writing at 0x0034f8f1 [=================>            ]  61.8% 1556480/2517289 bytes... 
Writing at 0x003586c9 [=================>            ]  62.5% 1572864/2517289 bytes... 
Writing at 0x003602a2 [=================>            ]  63.1% 1589248/2517289 bytes... 
Writing at 0x003693b7 [==================>           ]  63.8% 1605632/2517289 bytes... 
Writing at 0x003730f9 [==================>           ]  64.4% 1622016/2517289 bytes... 
Writing at 0x0037d90f [==================>           ]  65.1% 1638400/2517289 bytes... 
Writing at 0x003887ab [==================>           ]  65.7% 1654784/2517289 bytes... 
Writing at 0x0039480e [==================>           ]  66.4% 1671168/2517289 bytes... 
Writing at 0x003a18c8 [===================>          ]  67.0% 1687552/2517289 bytes... 
Writing at 0x003ac2a0 [===================>          ]  67.7% 1703936/2517289 bytes... 
Writing at 0x003b725a [===================>          ]  68.3% 1720320/2517289 bytes... 
Writing at 0x003c3365 [===================>          ]  69.0% 1736704/2517289 bytes... 
Writing at 0x003d0859 [===================>          ]  69.6% 1753088/2517289 bytes... 
Writing at 0x003dd97c [====================>         ]  70.3% 1769472/2517289 bytes... 
Writing at 0x003ead57 [====================>         ]  70.9% 1785856/2517289 bytes... 
Writing at 0x003f8058 [====================>         ]  71.6% 1802240/2517289 bytes... 
Writing at 0x00408128 [====================>         ]  72.2% 1818624/2517289 bytes... 
Writing at 0x00415986 [====================>         ]  72.9% 1835008/2517289 bytes... 
Writing at 0x00422adc [=====================>        ]  73.5% 1851392/2517289 bytes... 
Writing at 0x00430c6e [=====================>        ]  74.2% 1867776/2517289 bytes... 
Writing at 0x0043d3fc [=====================>        ]  74.8% 1884160/2517289 bytes... 
Writing at 0x0044ae58 [=====================>        ]  75.5% 1900544/2517289 bytes... 
Writing at 0x0045a2c0 [=====================>        ]  76.2% 1916928/2517289 bytes... 
Writing at 0x004665ca [======================>       ]  76.8% 1933312/2517289 bytes... 
Writing at 0x00473770 [======================>       ]  77.5% 1949696/2517289 bytes... 
Writing at 0x004823fe [======================>       ]  78.1% 1966080/2517289 bytes... 
Writing at 0x0049445e [======================>       ]  78.8% 1982464/2517289 bytes... 
Writing at 0x004aacd3 [======================>       ]  79.4% 1998848/2517289 bytes... 
Writing at 0x004bacbd [=======================>      ]  80.1% 2015232/2517289 bytes... 
Writing at 0x004c9439 [=======================>      ]  80.7% 2031616/2517289 bytes... 
Writing at 0x004d5058 [=======================>      ]  81.4% 2048000/2517289 bytes... 
Writing at 0x004e13ee [=======================>      ]  82.0% 2064384/2517289 bytes... 
Writing at 0x004eb6dc [=======================>      ]  82.7% 2080768/2517289 bytes... 
Writing at 0x004f2b13 [=======================>      ]  83.3% 2097152/2517289 bytes... 
Writing at 0x004f89ed [========================>     ]  84.0% 2113536/2517289 bytes... 
Writing at 0x004fefaf [========================>     ]  84.6% 2129920/2517289 bytes... 
Writing at 0x0050487e [========================>     ]  85.3% 2146304/2517289 bytes... 
Writing at 0x0050a7ef [========================>     ]  85.9% 2162688/2517289 bytes... 
Writing at 0x00511686 [========================>     ]  86.6% 2179072/2517289 bytes... 
Writing at 0x0051785f [=========================>    ]  87.2% 2195456/2517289 bytes... 
Writing at 0x0051d5da [=========================>    ]  87.9% 2211840/2517289 bytes... 
Writing at 0x0052473e [=========================>    ]  88.5% 2228224/2517289 bytes... 
Writing at 0x0052a210 [=========================>    ]  89.2% 2244608/2517289 bytes... 
Writing at 0x00530055 [=========================>    ]  89.8% 2260992/2517289 bytes... 
Writing at 0x00535d88 [==========================>   ]  90.5% 2277376/2517289 bytes... 
Writing at 0x0053bb22 [==========================>   ]  91.1% 2293760/2517289 bytes... 
Writing at 0x00541f19 [==========================>   ]  91.8% 2310144/2517289 bytes... 
Writing at 0x00548b73 [==========================>   ]  92.4% 2326528/2517289 bytes... 
Writing at 0x0054f1d4 [==========================>   ]  93.1% 2342912/2517289 bytes... 
Writing at 0x00554856 [===========================>  ]  93.7% 2359296/2517289 bytes... 
Writing at 0x0055a11b [===========================>  ]  94.4% 2375680/2517289 bytes... 
Writing at 0x00560109 [===========================>  ]  95.0% 2392064/2517289 bytes... 
Writing at 0x00565cf8 [===========================>  ]  95.7% 2408448/2517289 bytes... 
Writing at 0x0056b89c [===========================>  ]  96.3% 2424832/2517289 bytes... 
Writing at 0x005713c0 [============================> ]  97.0% 2441216/2517289 bytes... 
Writing at 0x00576f28 [============================> ]  97.6% 2457600/2517289 bytes... 
Writing at 0x0057ccdd [============================> ]  98.3% 2473984/2517289 bytes... 
Writing at 0x0058307c [============================> ]  98.9% 2490368/2517289 bytes... 
Writing at 0x0058990a [============================> ]  99.6% 2506752/2517289 bytes... 
Writing at 0x0058fb50 [==============================] 100.0% 2517289/2517289 bytes... 
Wrote 5765968 bytes (2517289 compressed) at 0x00010000 in 54.3 seconds (850.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
