Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3feb0 bytes. Smallest app partition is 0xca0000 bytes. 0x160150 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (340.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796144 bytes to 3581911...
Writing at 0x00010000 [                              ]   0.0% 0/3581911 bytes... 
Writing at 0x0001edd8 [                              ]   0.5% 16384/3581911 bytes... 
Writing at 0x0002a68c [                              ]   0.9% 32768/3581911 bytes... 
Writing at 0x0003878a [                              ]   1.4% 49152/3581911 bytes... 
Writing at 0x0004424c [                              ]   1.8% 65536/3581911 bytes... 
Writing at 0x000575b2 [                              ]   2.3% 81920/3581911 bytes... 
Writing at 0x00060f50 [                              ]   2.7% 98304/3581911 bytes... 
Writing at 0x00065302 [                              ]   3.2% 114688/3581911 bytes... 
Writing at 0x000695a0 [>                             ]   3.7% 131072/3581911 bytes... 
Writing at 0x0006d907 [>                             ]   4.1% 147456/3581911 bytes... 
Writing at 0x00071af2 [>                             ]   4.6% 163840/3581911 bytes... 
Writing at 0x0007746c [>                             ]   5.0% 180224/3581911 bytes... 
Writing at 0x0007b7b3 [>                             ]   5.5% 196608/3581911 bytes... 
Writing at 0x00081850 [>                             ]   5.9% 212992/3581911 bytes... 
Writing at 0x0008cc5c [>                             ]   6.4% 229376/3581911 bytes... 
Writing at 0x000950a8 [=>                            ]   6.9% 245760/3581911 bytes... 
Writing at 0x0009b4b6 [=>                            ]   7.3% 262144/3581911 bytes... 
Writing at 0x000a1c06 [=>                            ]   7.8% 278528/3581911 bytes... 
Writing at 0x000a92f0 [=>                            ]   8.2% 294912/3581911 bytes... 
Writing at 0x000b18e1 [=>                            ]   8.7% 311296/3581911 bytes... 
Writing at 0x000bb313 [=>                            ]   9.1% 327680/3581911 bytes... 
Writing at 0x000c5823 [=>                            ]   9.6% 344064/3581911 bytes... 
Writing at 0x000cf552 [==>                           ]  10.1% 360448/3581911 bytes... 
Writing at 0x000dadd8 [==>                           ]  10.5% 376832/3581911 bytes... 
Writing at 0x000e7d6a [==>                           ]  11.0% 393216/3581911 bytes... 
Writing at 0x000f5ee8 [==>                           ]  11.4% 409600/3581911 bytes... 
Writing at 0x00103ab7 [==>                           ]  11.9% 425984/3581911 bytes... 
Writing at 0x00112d74 [==>                           ]  12.4% 442368/3581911 bytes... 
Writing at 0x00121fb6 [==>                           ]  12.8% 458752/3581911 bytes... 
Writing at 0x0013259f [==>                           ]  13.3% 475136/3581911 bytes... 
Writing at 0x00145a0a [===>                          ]  13.7% 491520/3581911 bytes... 
Writing at 0x0015a8ec [===>                          ]  14.2% 507904/3581911 bytes... 
Writing at 0x00171949 [===>                          ]  14.6% 524288/3581911 bytes... 
Writing at 0x0018a5e0 [===>                          ]  15.1% 540672/3581911 bytes... 
Writing at 0x001a18fd [===>                          ]  15.6% 557056/3581911 bytes... 
Writing at 0x001ba770 [===>                          ]  16.0% 573440/3581911 bytes... 
Writing at 0x001d58db [===>                          ]  16.5% 589824/3581911 bytes... 
Writing at 0x001f37ba [====>                         ]  16.9% 606208/3581911 bytes... 
Writing at 0x0020c429 [====>                         ]  17.4% 622592/3581911 bytes... 
Writing at 0x0022bdd7 [====>                         ]  17.8% 638976/3581911 bytes... 
Writing at 0x0024c74e [====>                         ]  18.3% 655360/3581911 bytes... 
Writing at 0x002720a4 [====>                         ]  18.8% 671744/3581911 bytes... 
Writing at 0x00290780 [====>                         ]  19.2% 688128/3581911 bytes... 
Writing at 0x002adb4a [====>                         ]  19.7% 704512/3581911 bytes... 
Writing at 0x002c5e6e [=====>                        ]  20.1% 720896/3581911 bytes... 
Writing at 0x002cd182 [=====>                        ]  20.6% 737280/3581911 bytes... 
Writing at 0x002d52fd [=====>                        ]  21.0% 753664/3581911 bytes... 
Writing at 0x002de5e7 [=====>                        ]  21.5% 770048/3581911 bytes... 
Writing at 0x002e8f98 [=====>                        ]  22.0% 786432/3581911 bytes... 
Writing at 0x002f3457 [=====>                        ]  22.4% 802816/3581911 bytes... 
Writing at 0x002ff074 [=====>                        ]  22.9% 819200/3581911 bytes... 
Writing at 0x0030c2bb [=====>                        ]  23.3% 835584/3581911 bytes... 
Writing at 0x0031ae33 [======>                       ]  23.8% 851968/3581911 bytes... 
Writing at 0x00329dbc [======>                       ]  24.2% 868352/3581911 bytes... 
Writing at 0x0033a455 [======>                       ]  24.7% 884736/3581911 bytes... 
Writing at 0x0034b23a [======>                       ]  25.2% 901120/3581911 bytes... 
Writing at 0x0035e7ce [======>                       ]  25.6% 917504/3581911 bytes... 
Writing at 0x00375bea [======>                       ]  26.1% 933888/3581911 bytes... 
Writing at 0x0038c0c5 [======>                       ]  26.5% 950272/3581911 bytes... 
Writing at 0x003a6c35 [=======>                      ]  27.0% 966656/3581911 bytes... 
Writing at 0x003c2ce2 [=======>                      ]  27.4% 983040/3581911 bytes... 
Writing at 0x003e003b [=======>                      ]  27.9% 999424/3581911 bytes... 
Writing at 0x003fe41c [=======>                      ]  28.4% 1015808/3581911 bytes... 
Writing at 0x0041f665 [=======>                      ]  28.8% 1032192/3581911 bytes... 
Writing at 0x0043ea4c [=======>                      ]  29.3% 1048576/3581911 bytes... 
Writing at 0x00467899 [=======>                      ]  29.7% 1064960/3581911 bytes... 
Writing at 0x0048c553 [========>                     ]  30.2% 1081344/3581911 bytes... 
Writing at 0x004b2b96 [========>                     ]  30.6% 1097728/3581911 bytes... 
Writing at 0x004db81d [========>                     ]  31.1% 1114112/3581911 bytes... 
Writing at 0x004e8795 [========>                     ]  31.6% 1130496/3581911 bytes... 
Writing at 0x004effb9 [========>                     ]  32.0% 1146880/3581911 bytes... 
Writing at 0x004f8509 [========>                     ]  32.5% 1163264/3581911 bytes... 
Writing at 0x00501de0 [========>                     ]  32.9% 1179648/3581911 bytes... 
Writing at 0x0050c38b [=========>                    ]  33.4% 1196032/3581911 bytes... 
Writing at 0x00516086 [=========>                    ]  33.8% 1212416/3581911 bytes... 
Writing at 0x0052184f [=========>                    ]  34.3% 1228800/3581911 bytes... 
Writing at 0x0052e3ce [=========>                    ]  34.8% 1245184/3581911 bytes... 
Writing at 0x0053bd71 [=========>                    ]  35.2% 1261568/3581911 bytes... 
Writing at 0x0054a53a [=========>                    ]  35.7% 1277952/3581911 bytes... 
Writing at 0x00558c0b [=========>                    ]  36.1% 1294336/3581911 bytes... 
Writing at 0x005686e9 [=========>                    ]  36.6% 1310720/3581911 bytes... 
Writing at 0x00578b10 [==========>                   ]  37.1% 1327104/3581911 bytes... 
Writing at 0x0058bf51 [==========>                   ]  37.5% 1343488/3581911 bytes... 
Writing at 0x005a0f51 [==========>                   ]  38.0% 1359872/3581911 bytes... 
Writing at 0x005b6c51 [==========>                   ]  38.4% 1376256/3581911 bytes... 
Writing at 0x005d061d [==========>                   ]  38.9% 1392640/3581911 bytes... 
Writing at 0x005e6981 [==========>                   ]  39.3% 1409024/3581911 bytes... 
Writing at 0x006005e1 [==========>                   ]  39.8% 1425408/3581911 bytes... 
Writing at 0x0061aabf [===========>                  ]  40.3% 1441792/3581911 bytes... 
Writing at 0x00639766 [===========>                  ]  40.7% 1458176/3581911 bytes... 
Writing at 0x0065238f [===========>                  ]  41.2% 1474560/3581911 bytes... 
Writing at 0x0067134f [===========>                  ]  41.6% 1490944/3581911 bytes... 
Writing at 0x0069213e [===========>                  ]  42.1% 1507328/3581911 bytes... 
Writing at 0x006b5e3c [===========>                  ]  42.5% 1523712/3581911 bytes... 
Writing at 0x006d5c23 [===========>                  ]  43.0% 1540096/3581911 bytes... 
Writing at 0x006f34ea [============>                 ]  43.5% 1556480/3581911 bytes... 
Writing at 0x0070f631 [============>                 ]  43.9% 1572864/3581911 bytes... 
Writing at 0x0071c022 [============>                 ]  44.4% 1589248/3581911 bytes... 
Writing at 0x007247ae [============>                 ]  44.8% 1605632/3581911 bytes... 
Writing at 0x0072cd6e [============>                 ]  45.3% 1622016/3581911 bytes... 
Writing at 0x00737318 [============>                 ]  45.7% 1638400/3581911 bytes... 
Writing at 0x00740382 [============>                 ]  46.2% 1654784/3581911 bytes... 
Writing at 0x00748d11 [============>                 ]  46.7% 1671168/3581911 bytes... 
Writing at 0x00751cb4 [=============>                ]  47.1% 1687552/3581911 bytes... 
Writing at 0x00766969 [=============>                ]  47.6% 1703936/3581911 bytes... 
Writing at 0x0076eda7 [=============>                ]  48.0% 1720320/3581911 bytes... 
Writing at 0x00774ade [=============>                ]  48.5% 1736704/3581911 bytes... 
Writing at 0x0077aac8 [=============>                ]  48.9% 1753088/3581911 bytes... 
Writing at 0x00780dbb [=============>                ]  49.4% 1769472/3581911 bytes... 
Writing at 0x007872eb [=============>                ]  49.9% 1785856/3581911 bytes... 
Writing at 0x0078d8e2 [==============>               ]  50.3% 1802240/3581911 bytes... 
Writing at 0x00794dbf [==============>               ]  50.8% 1818624/3581911 bytes... 
Writing at 0x0079daca [==============>               ]  51.2% 1835008/3581911 bytes... 
Writing at 0x007a4e41 [==============>               ]  51.7% 1851392/3581911 bytes... 
Writing at 0x007ab332 [==============>               ]  52.1% 1867776/3581911 bytes... 
Writing at 0x007b2401 [==============>               ]  52.6% 1884160/3581911 bytes... 
Writing at 0x007b9d7e [==============>               ]  53.1% 1900544/3581911 bytes... 
Writing at 0x007c0c62 [===============>              ]  53.5% 1916928/3581911 bytes... 
Writing at 0x007c74ba [===============>              ]  54.0% 1933312/3581911 bytes... 
Writing at 0x007cdf0b [===============>              ]  54.4% 1949696/3581911 bytes... 
Writing at 0x007d5d9e [===============>              ]  54.9% 1966080/3581911 bytes... 
Writing at 0x007dcf56 [===============>              ]  55.3% 1982464/3581911 bytes... 
Writing at 0x007e5be3 [===============>              ]  55.8% 1998848/3581911 bytes... 
Writing at 0x007ec3cb [===============>              ]  56.3% 2015232/3581911 bytes... 
Writing at 0x007f26c7 [================>             ]  56.7% 2031616/3581911 bytes... 
Writing at 0x007f8d1e [================>             ]  57.2% 2048000/3581911 bytes... 
Writing at 0x007ff5b2 [================>             ]  57.6% 2064384/3581911 bytes... 
Writing at 0x00806bf2 [================>             ]  58.1% 2080768/3581911 bytes... 
Writing at 0x0080ce0c [================>             ]  58.5% 2097152/3581911 bytes... 
Writing at 0x00813532 [================>             ]  59.0% 2113536/3581911 bytes... 
Writing at 0x0081b029 [================>             ]  59.5% 2129920/3581911 bytes... 
Writing at 0x00821e99 [================>             ]  59.9% 2146304/3581911 bytes... 
Writing at 0x0082b0fd [=================>            ]  60.4% 2162688/3581911 bytes... 
Writing at 0x008338f8 [=================>            ]  60.8% 2179072/3581911 bytes... 
Writing at 0x0083adf8 [=================>            ]  61.3% 2195456/3581911 bytes... 
Writing at 0x0084173b [=================>            ]  61.8% 2211840/3581911 bytes... 
Writing at 0x00848b0e [=================>            ]  62.2% 2228224/3581911 bytes... 
Writing at 0x0084f378 [=================>            ]  62.7% 2244608/3581911 bytes... 
Writing at 0x00855674 [=================>            ]  63.1% 2260992/3581911 bytes... 
Writing at 0x0085b439 [==================>           ]  63.6% 2277376/3581911 bytes... 
Writing at 0x0086134c [==================>           ]  64.0% 2293760/3581911 bytes... 
Writing at 0x00867736 [==================>           ]  64.5% 2310144/3581911 bytes... 
Writing at 0x0086db75 [==================>           ]  65.0% 2326528/3581911 bytes... 
Writing at 0x008743ca [==================>           ]  65.4% 2342912/3581911 bytes... 
Writing at 0x0087a63a [==================>           ]  65.9% 2359296/3581911 bytes... 
Writing at 0x008805e0 [==================>           ]  66.3% 2375680/3581911 bytes... 
Writing at 0x0088a1a9 [===================>          ]  66.8% 2392064/3581911 bytes... 
Writing at 0x008957f5 [===================>          ]  67.2% 2408448/3581911 bytes... 
Writing at 0x008a1a2e [===================>          ]  67.7% 2424832/3581911 bytes... 
Writing at 0x008ab1fe [===================>          ]  68.2% 2441216/3581911 bytes... 
Writing at 0x008b519b [===================>          ]  68.6% 2457600/3581911 bytes... 
Writing at 0x008bec6f [===================>          ]  69.1% 2473984/3581911 bytes... 
Writing at 0x008c8164 [===================>          ]  69.5% 2490368/3581911 bytes... 
Writing at 0x008d25a6 [===================>          ]  70.0% 2506752/3581911 bytes... 
Writing at 0x008dd012 [====================>         ]  70.4% 2523136/3581911 bytes... 
Writing at 0x008e4c46 [====================>         ]  70.9% 2539520/3581911 bytes... 
Writing at 0x008edd91 [====================>         ]  71.4% 2555904/3581911 bytes... 
Writing at 0x008f7716 [====================>         ]  71.8% 2572288/3581911 bytes... 
Writing at 0x00901b4a [====================>         ]  72.3% 2588672/3581911 bytes... 
Writing at 0x0090ac6e [====================>         ]  72.7% 2605056/3581911 bytes... 
Writing at 0x00911e4d [====================>         ]  73.2% 2621440/3581911 bytes... 
Writing at 0x0091bd4b [=====================>        ]  73.6% 2637824/3581911 bytes... 
Writing at 0x00924269 [=====================>        ]  74.1% 2654208/3581911 bytes... 
Writing at 0x0092e3af [=====================>        ]  74.6% 2670592/3581911 bytes... 
Writing at 0x0093737a [=====================>        ]  75.0% 2686976/3581911 bytes... 
Writing at 0x00942589 [=====================>        ]  75.5% 2703360/3581911 bytes... 
Writing at 0x0094cd78 [=====================>        ]  75.9% 2719744/3581911 bytes... 
Writing at 0x00957ae6 [=====================>        ]  76.4% 2736128/3581911 bytes... 
Writing at 0x009642d2 [======================>       ]  76.8% 2752512/3581911 bytes... 
Writing at 0x009706cc [======================>       ]  77.3% 2768896/3581911 bytes... 
Writing at 0x0097af51 [======================>       ]  77.8% 2785280/3581911 bytes... 
Writing at 0x009865b1 [======================>       ]  78.2% 2801664/3581911 bytes... 
Writing at 0x009933b6 [======================>       ]  78.7% 2818048/3581911 bytes... 
Writing at 0x009a049c [======================>       ]  79.1% 2834432/3581911 bytes... 
Writing at 0x009ae2a9 [======================>       ]  79.6% 2850816/3581911 bytes... 
Writing at 0x009bdcb1 [=======================>      ]  80.0% 2867200/3581911 bytes... 
Writing at 0x009ca7c0 [=======================>      ]  80.5% 2883584/3581911 bytes... 
Writing at 0x009d8331 [=======================>      ]  81.0% 2899968/3581911 bytes... 
Writing at 0x009e386a [=======================>      ]  81.4% 2916352/3581911 bytes... 
Writing at 0x009f17f7 [=======================>      ]  81.9% 2932736/3581911 bytes... 
Writing at 0x00a00263 [=======================>      ]  82.3% 2949120/3581911 bytes... 
Writing at 0x00a0e0e1 [=======================>      ]  82.8% 2965504/3581911 bytes... 
Writing at 0x00a1cda5 [=======================>      ]  83.2% 2981888/3581911 bytes... 
Writing at 0x00a29057 [========================>     ]  83.7% 2998272/3581911 bytes... 
Writing at 0x00a3650f [========================>     ]  84.2% 3014656/3581911 bytes... 
Writing at 0x00a44b13 [========================>     ]  84.6% 3031040/3581911 bytes... 
Writing at 0x00a56c44 [========================>     ]  85.1% 3047424/3581911 bytes... 
Writing at 0x00a6d420 [========================>     ]  85.5% 3063808/3581911 bytes... 
Writing at 0x00a8291d [========================>     ]  86.0% 3080192/3581911 bytes... 
Writing at 0x00a8b9de [========================>     ]  86.5% 3096576/3581911 bytes... 
Writing at 0x00a97a1b [=========================>    ]  86.9% 3112960/3581911 bytes... 
Writing at 0x00aa3df6 [=========================>    ]  87.4% 3129344/3581911 bytes... 
Writing at 0x00aac9ae [=========================>    ]  87.8% 3145728/3581911 bytes... 
Writing at 0x00ab30ef [=========================>    ]  88.3% 3162112/3581911 bytes... 
Writing at 0x00ab9473 [=========================>    ]  88.7% 3178496/3581911 bytes... 
Writing at 0x00abf36d [=========================>    ]  89.2% 3194880/3581911 bytes... 
Writing at 0x00ac4e1d [=========================>    ]  89.7% 3211264/3581911 bytes... 
Writing at 0x00acafe2 [==========================>   ]  90.1% 3227648/3581911 bytes... 
Writing at 0x00ad1d8e [==========================>   ]  90.6% 3244032/3581911 bytes... 
Writing at 0x00ad7e7c [==========================>   ]  91.0% 3260416/3581911 bytes... 
Writing at 0x00addc74 [==========================>   ]  91.5% 3276800/3581911 bytes... 
Writing at 0x00ae4cca [==========================>   ]  91.9% 3293184/3581911 bytes... 
Writing at 0x00aea84e [==========================>   ]  92.4% 3309568/3581911 bytes... 
Writing at 0x00af07cd [==========================>   ]  92.9% 3325952/3581911 bytes... 
Writing at 0x00af62f9 [==========================>   ]  93.3% 3342336/3581911 bytes... 
Writing at 0x00afc226 [===========================>  ]  93.8% 3358720/3581911 bytes... 
Writing at 0x00b027e7 [===========================>  ]  94.2% 3375104/3581911 bytes... 
Writing at 0x00b0926a [===========================>  ]  94.7% 3391488/3581911 bytes... 
Writing at 0x00b0f6ea [===========================>  ]  95.1% 3407872/3581911 bytes... 
Writing at 0x00b14d61 [===========================>  ]  95.6% 3424256/3581911 bytes... 
Writing at 0x00b1a7d0 [===========================>  ]  96.1% 3440640/3581911 bytes... 
Writing at 0x00b207aa [===========================>  ]  96.5% 3457024/3581911 bytes... 
Writing at 0x00b263c9 [============================> ]  97.0% 3473408/3581911 bytes... 
Writing at 0x00b2be81 [============================> ]  97.4% 3489792/3581911 bytes... 
Writing at 0x00b31b78 [============================> ]  97.9% 3506176/3581911 bytes... 
Writing at 0x00b376db [============================> ]  98.3% 3522560/3581911 bytes... 
Writing at 0x00b3d0f8 [============================> ]  98.8% 3538944/3581911 bytes... 
Writing at 0x00b438e5 [============================> ]  99.3% 3555328/3581911 bytes... 
Writing at 0x00b49e29 [============================> ]  99.7% 3571712/3581911 bytes... 
Writing at 0x00b4feb0 [==============================] 100.0% 3581911/3581911 bytes... 
Wrote 11796144 bytes (3581911 compressed) at 0x00010000 in 106.9 seconds (882.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
