Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb401c0 bytes. Smallest app partition is 0xca0000 bytes. 0x15fe40 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (223.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11796928 bytes to 3582501...
Writing at 0x00010000 [                              ]   0.0% 0/3582501 bytes... 
Writing at 0x0001edeb [                              ]   0.5% 16384/3582501 bytes... 
Writing at 0x0002a6a4 [                              ]   0.9% 32768/3582501 bytes... 
Writing at 0x00038792 [                              ]   1.4% 49152/3582501 bytes... 
Writing at 0x00044254 [                              ]   1.8% 65536/3582501 bytes... 
Writing at 0x00057563 [                              ]   2.3% 81920/3582501 bytes... 
Writing at 0x00060f4d [                              ]   2.7% 98304/3582501 bytes... 
Writing at 0x000652fe [                              ]   3.2% 114688/3582501 bytes... 
Writing at 0x0006959b [>                             ]   3.7% 131072/3582501 bytes... 
Writing at 0x0006d903 [>                             ]   4.1% 147456/3582501 bytes... 
Writing at 0x00071aed [>                             ]   4.6% 163840/3582501 bytes... 
Writing at 0x00077467 [>                             ]   5.0% 180224/3582501 bytes... 
Writing at 0x0007b7aa [>                             ]   5.5% 196608/3582501 bytes... 
Writing at 0x00081848 [>                             ]   5.9% 212992/3582501 bytes... 
Writing at 0x0008cc74 [>                             ]   6.4% 229376/3582501 bytes... 
Writing at 0x000950b4 [=>                            ]   6.9% 245760/3582501 bytes... 
Writing at 0x0009b4b5 [=>                            ]   7.3% 262144/3582501 bytes... 
Writing at 0x000a1c05 [=>                            ]   7.8% 278528/3582501 bytes... 
Writing at 0x000a92ee [=>                            ]   8.2% 294912/3582501 bytes... 
Writing at 0x000b18e1 [=>                            ]   8.7% 311296/3582501 bytes... 
Writing at 0x000bb314 [=>                            ]   9.1% 327680/3582501 bytes... 
Writing at 0x000c5825 [=>                            ]   9.6% 344064/3582501 bytes... 
Writing at 0x000cf553 [==>                           ]  10.1% 360448/3582501 bytes... 
Writing at 0x000dade4 [==>                           ]  10.5% 376832/3582501 bytes... 
Writing at 0x000e7d6f [==>                           ]  11.0% 393216/3582501 bytes... 
Writing at 0x000f5f05 [==>                           ]  11.4% 409600/3582501 bytes... 
Writing at 0x00103add [==>                           ]  11.9% 425984/3582501 bytes... 
Writing at 0x00112d85 [==>                           ]  12.3% 442368/3582501 bytes... 
Writing at 0x00121fc8 [==>                           ]  12.8% 458752/3582501 bytes... 
Writing at 0x001325b8 [==>                           ]  13.3% 475136/3582501 bytes... 
Writing at 0x00145a26 [===>                          ]  13.7% 491520/3582501 bytes... 
Writing at 0x0015a90e [===>                          ]  14.2% 507904/3582501 bytes... 
Writing at 0x0017196c [===>                          ]  14.6% 524288/3582501 bytes... 
Writing at 0x0018a5ec [===>                          ]  15.1% 540672/3582501 bytes... 
Writing at 0x001a1916 [===>                          ]  15.5% 557056/3582501 bytes... 
Writing at 0x001ba794 [===>                          ]  16.0% 573440/3582501 bytes... 
Writing at 0x001d5906 [===>                          ]  16.5% 589824/3582501 bytes... 
Writing at 0x001f37d2 [====>                         ]  16.9% 606208/3582501 bytes... 
Writing at 0x0020c43d [====>                         ]  17.4% 622592/3582501 bytes... 
Writing at 0x0022be05 [====>                         ]  17.8% 638976/3582501 bytes... 
Writing at 0x0024c76c [====>                         ]  18.3% 655360/3582501 bytes... 
Writing at 0x002720d6 [====>                         ]  18.8% 671744/3582501 bytes... 
Writing at 0x002907ae [====>                         ]  19.2% 688128/3582501 bytes... 
Writing at 0x002adb6d [====>                         ]  19.7% 704512/3582501 bytes... 
Writing at 0x002c5e76 [=====>                        ]  20.1% 720896/3582501 bytes... 
Writing at 0x002cd188 [=====>                        ]  20.6% 737280/3582501 bytes... 
Writing at 0x002d5337 [=====>                        ]  21.0% 753664/3582501 bytes... 
Writing at 0x002de5f8 [=====>                        ]  21.5% 770048/3582501 bytes... 
Writing at 0x002e8fa5 [=====>                        ]  22.0% 786432/3582501 bytes... 
Writing at 0x002f3460 [=====>                        ]  22.4% 802816/3582501 bytes... 
Writing at 0x002ff08d [=====>                        ]  22.9% 819200/3582501 bytes... 
Writing at 0x0030c2d9 [=====>                        ]  23.3% 835584/3582501 bytes... 
Writing at 0x0031ae5a [======>                       ]  23.8% 851968/3582501 bytes... 
Writing at 0x00329dcf [======>                       ]  24.2% 868352/3582501 bytes... 
Writing at 0x0033a464 [======>                       ]  24.7% 884736/3582501 bytes... 
Writing at 0x0034b258 [======>                       ]  25.2% 901120/3582501 bytes... 
Writing at 0x0035e7f5 [======>                       ]  25.6% 917504/3582501 bytes... 
Writing at 0x00375c13 [======>                       ]  26.1% 933888/3582501 bytes... 
Writing at 0x0038c108 [======>                       ]  26.5% 950272/3582501 bytes... 
Writing at 0x003a6c6d [=======>                      ]  27.0% 966656/3582501 bytes... 
Writing at 0x003c2d08 [=======>                      ]  27.4% 983040/3582501 bytes... 
Writing at 0x003e0071 [=======>                      ]  27.9% 999424/3582501 bytes... 
Writing at 0x003fe44d [=======>                      ]  28.4% 1015808/3582501 bytes... 
Writing at 0x0041f6bb [=======>                      ]  28.8% 1032192/3582501 bytes... 
Writing at 0x0043ea6c [=======>                      ]  29.3% 1048576/3582501 bytes... 
Writing at 0x004678b1 [=======>                      ]  29.7% 1064960/3582501 bytes... 
Writing at 0x0048c590 [========>                     ]  30.2% 1081344/3582501 bytes... 
Writing at 0x004b2cd1 [========>                     ]  30.6% 1097728/3582501 bytes... 
Writing at 0x004dbacf [========>                     ]  31.1% 1114112/3582501 bytes... 
Writing at 0x004e87fd [========>                     ]  31.6% 1130496/3582501 bytes... 
Writing at 0x004effc9 [========>                     ]  32.0% 1146880/3582501 bytes... 
Writing at 0x004f851b [========>                     ]  32.5% 1163264/3582501 bytes... 
Writing at 0x00501dfa [========>                     ]  32.9% 1179648/3582501 bytes... 
Writing at 0x0050c3a9 [=========>                    ]  33.4% 1196032/3582501 bytes... 
Writing at 0x00516099 [=========>                    ]  33.8% 1212416/3582501 bytes... 
Writing at 0x0052186c [=========>                    ]  34.3% 1228800/3582501 bytes... 
Writing at 0x0052e4c4 [=========>                    ]  34.8% 1245184/3582501 bytes... 
Writing at 0x0053bd7d [=========>                    ]  35.2% 1261568/3582501 bytes... 
Writing at 0x0054a574 [=========>                    ]  35.7% 1277952/3582501 bytes... 
Writing at 0x00558dfa [=========>                    ]  36.1% 1294336/3582501 bytes... 
Writing at 0x00568707 [=========>                    ]  36.6% 1310720/3582501 bytes... 
Writing at 0x00578b3f [==========>                   ]  37.0% 1327104/3582501 bytes... 
Writing at 0x0058bf98 [==========>                   ]  37.5% 1343488/3582501 bytes... 
Writing at 0x005a0f8d [==========>                   ]  38.0% 1359872/3582501 bytes... 
Writing at 0x005b6ce7 [==========>                   ]  38.4% 1376256/3582501 bytes... 
Writing at 0x005d0674 [==========>                   ]  38.9% 1392640/3582501 bytes... 
Writing at 0x005e69af [==========>                   ]  39.3% 1409024/3582501 bytes... 
Writing at 0x00600623 [==========>                   ]  39.8% 1425408/3582501 bytes... 
Writing at 0x0061ab04 [===========>                  ]  40.2% 1441792/3582501 bytes... 
Writing at 0x00639781 [===========>                  ]  40.7% 1458176/3582501 bytes... 
Writing at 0x006523c7 [===========>                  ]  41.2% 1474560/3582501 bytes... 
Writing at 0x006713b6 [===========>                  ]  41.6% 1490944/3582501 bytes... 
Writing at 0x00692195 [===========>                  ]  42.1% 1507328/3582501 bytes... 
Writing at 0x006b5e7e [===========>                  ]  42.5% 1523712/3582501 bytes... 
Writing at 0x006d5c5a [===========>                  ]  43.0% 1540096/3582501 bytes... 
Writing at 0x006f3509 [============>                 ]  43.4% 1556480/3582501 bytes... 
Writing at 0x0070f684 [============>                 ]  43.9% 1572864/3582501 bytes... 
Writing at 0x0071c03e [============>                 ]  44.4% 1589248/3582501 bytes... 
Writing at 0x007247cd [============>                 ]  44.8% 1605632/3582501 bytes... 
Writing at 0x0072cd8e [============>                 ]  45.3% 1622016/3582501 bytes... 
Writing at 0x0073732f [============>                 ]  45.7% 1638400/3582501 bytes... 
Writing at 0x007403aa [============>                 ]  46.2% 1654784/3582501 bytes... 
Writing at 0x00748d2b [============>                 ]  46.6% 1671168/3582501 bytes... 
Writing at 0x00751cdd [=============>                ]  47.1% 1687552/3582501 bytes... 
Writing at 0x00766976 [=============>                ]  47.6% 1703936/3582501 bytes... 
Writing at 0x0076edb4 [=============>                ]  48.0% 1720320/3582501 bytes... 
Writing at 0x00774ae6 [=============>                ]  48.5% 1736704/3582501 bytes... 
Writing at 0x0077aacb [=============>                ]  48.9% 1753088/3582501 bytes... 
Writing at 0x00780dc0 [=============>                ]  49.4% 1769472/3582501 bytes... 
Writing at 0x007872f4 [=============>                ]  49.8% 1785856/3582501 bytes... 
Writing at 0x0078d8f0 [==============>               ]  50.3% 1802240/3582501 bytes... 
Writing at 0x00794db5 [==============>               ]  50.8% 1818624/3582501 bytes... 
Writing at 0x0079daa2 [==============>               ]  51.2% 1835008/3582501 bytes... 
Writing at 0x007a4e3c [==============>               ]  51.7% 1851392/3582501 bytes... 
Writing at 0x007ab29c [==============>               ]  52.1% 1867776/3582501 bytes... 
Writing at 0x007b245e [==============>               ]  52.6% 1884160/3582501 bytes... 
Writing at 0x007b9c44 [==============>               ]  53.1% 1900544/3582501 bytes... 
Writing at 0x007c0cb4 [===============>              ]  53.5% 1916928/3582501 bytes... 
Writing at 0x007c74da [===============>              ]  54.0% 1933312/3582501 bytes... 
Writing at 0x007cdec7 [===============>              ]  54.4% 1949696/3582501 bytes... 
Writing at 0x007d5d67 [===============>              ]  54.9% 1966080/3582501 bytes... 
Writing at 0x007dcf1d [===============>              ]  55.3% 1982464/3582501 bytes... 
Writing at 0x007e5c24 [===============>              ]  55.8% 1998848/3582501 bytes... 
Writing at 0x007ec3be [===============>              ]  56.3% 2015232/3582501 bytes... 
Writing at 0x007f2724 [================>             ]  56.7% 2031616/3582501 bytes... 
Writing at 0x007f8db8 [================>             ]  57.2% 2048000/3582501 bytes... 
Writing at 0x007ff56f [================>             ]  57.6% 2064384/3582501 bytes... 
Writing at 0x00806be3 [================>             ]  58.1% 2080768/3582501 bytes... 
Writing at 0x0080ce8c [================>             ]  58.5% 2097152/3582501 bytes... 
Writing at 0x00813582 [================>             ]  59.0% 2113536/3582501 bytes... 
Writing at 0x0081af70 [================>             ]  59.5% 2129920/3582501 bytes... 
Writing at 0x00821f38 [================>             ]  59.9% 2146304/3582501 bytes... 
Writing at 0x0082a2e7 [=================>            ]  60.4% 2162688/3582501 bytes... 
Writing at 0x0083381a [=================>            ]  60.8% 2179072/3582501 bytes... 
Writing at 0x0083ad4a [=================>            ]  61.3% 2195456/3582501 bytes... 
Writing at 0x008416a0 [=================>            ]  61.7% 2211840/3582501 bytes... 
Writing at 0x00848af4 [=================>            ]  62.2% 2228224/3582501 bytes... 
Writing at 0x0084f32c [=================>            ]  62.7% 2244608/3582501 bytes... 
Writing at 0x008555f0 [=================>            ]  63.1% 2260992/3582501 bytes... 
Writing at 0x0085b44a [==================>           ]  63.6% 2277376/3582501 bytes... 
Writing at 0x0086133d [==================>           ]  64.0% 2293760/3582501 bytes... 
Writing at 0x0086776b [==================>           ]  64.5% 2310144/3582501 bytes... 
Writing at 0x0086da00 [==================>           ]  64.9% 2326528/3582501 bytes... 
Writing at 0x008743dc [==================>           ]  65.4% 2342912/3582501 bytes... 
Writing at 0x0087a52d [==================>           ]  65.9% 2359296/3582501 bytes... 
Writing at 0x008805c4 [==================>           ]  66.3% 2375680/3582501 bytes... 
Writing at 0x00889e2c [===================>          ]  66.8% 2392064/3582501 bytes... 
Writing at 0x0089549c [===================>          ]  67.2% 2408448/3582501 bytes... 
Writing at 0x008a1670 [===================>          ]  67.7% 2424832/3582501 bytes... 
Writing at 0x008ab051 [===================>          ]  68.1% 2441216/3582501 bytes... 
Writing at 0x008b4d5a [===================>          ]  68.6% 2457600/3582501 bytes... 
Writing at 0x008bebbe [===================>          ]  69.1% 2473984/3582501 bytes... 
Writing at 0x008c80ba [===================>          ]  69.5% 2490368/3582501 bytes... 
Writing at 0x008d244c [===================>          ]  70.0% 2506752/3582501 bytes... 
Writing at 0x008dce37 [====================>         ]  70.4% 2523136/3582501 bytes... 
Writing at 0x008e4a9e [====================>         ]  70.9% 2539520/3582501 bytes... 
Writing at 0x008edad3 [====================>         ]  71.3% 2555904/3582501 bytes... 
Writing at 0x008f7561 [====================>         ]  71.8% 2572288/3582501 bytes... 
Writing at 0x009018ec [====================>         ]  72.3% 2588672/3582501 bytes... 
Writing at 0x0090ac69 [====================>         ]  72.7% 2605056/3582501 bytes... 
Writing at 0x00911e13 [====================>         ]  73.2% 2621440/3582501 bytes... 
Writing at 0x0091bd55 [=====================>        ]  73.6% 2637824/3582501 bytes... 
Writing at 0x00924103 [=====================>        ]  74.1% 2654208/3582501 bytes... 
Writing at 0x0092e11e [=====================>        ]  74.5% 2670592/3582501 bytes... 
Writing at 0x00937061 [=====================>        ]  75.0% 2686976/3582501 bytes... 
Writing at 0x00942516 [=====================>        ]  75.5% 2703360/3582501 bytes... 
Writing at 0x0094c93b [=====================>        ]  75.9% 2719744/3582501 bytes... 
Writing at 0x0095787d [=====================>        ]  76.4% 2736128/3582501 bytes... 
Writing at 0x00963963 [======================>       ]  76.8% 2752512/3582501 bytes... 
Writing at 0x00970358 [======================>       ]  77.3% 2768896/3582501 bytes... 
Writing at 0x0097aba2 [======================>       ]  77.7% 2785280/3582501 bytes... 
Writing at 0x009861ba [======================>       ]  78.2% 2801664/3582501 bytes... 
Writing at 0x00993179 [======================>       ]  78.7% 2818048/3582501 bytes... 
Writing at 0x009a0043 [======================>       ]  79.1% 2834432/3582501 bytes... 
Writing at 0x009ae16c [======================>       ]  79.6% 2850816/3582501 bytes... 
Writing at 0x009bd412 [=======================>      ]  80.0% 2867200/3582501 bytes... 
Writing at 0x009ca3ec [=======================>      ]  80.5% 2883584/3582501 bytes... 
Writing at 0x009d7f4c [=======================>      ]  80.9% 2899968/3582501 bytes... 
Writing at 0x009e3614 [=======================>      ]  81.4% 2916352/3582501 bytes... 
Writing at 0x009f144a [=======================>      ]  81.9% 2932736/3582501 bytes... 
Writing at 0x009ffc38 [=======================>      ]  82.3% 2949120/3582501 bytes... 
Writing at 0x00a0dc22 [=======================>      ]  82.8% 2965504/3582501 bytes... 
Writing at 0x00a1c6b4 [=======================>      ]  83.2% 2981888/3582501 bytes... 
Writing at 0x00a28918 [========================>     ]  83.7% 2998272/3582501 bytes... 
Writing at 0x00a36048 [========================>     ]  84.1% 3014656/3582501 bytes... 
Writing at 0x00a442e5 [========================>     ]  84.6% 3031040/3582501 bytes... 
Writing at 0x00a565c9 [========================>     ]  85.1% 3047424/3582501 bytes... 
Writing at 0x00a6c8e1 [========================>     ]  85.5% 3063808/3582501 bytes... 
Writing at 0x00a81aa8 [========================>     ]  86.0% 3080192/3582501 bytes... 
Writing at 0x00a8b5f8 [========================>     ]  86.4% 3096576/3582501 bytes... 
Writing at 0x00a9761e [=========================>    ]  86.9% 3112960/3582501 bytes... 
Writing at 0x00aa3a1c [=========================>    ]  87.4% 3129344/3582501 bytes... 
Writing at 0x00aac3b0 [=========================>    ]  87.8% 3145728/3582501 bytes... 
Writing at 0x00ab2f00 [=========================>    ]  88.3% 3162112/3582501 bytes... 
Writing at 0x00ab9259 [=========================>    ]  88.7% 3178496/3582501 bytes... 
Writing at 0x00abf21c [=========================>    ]  89.2% 3194880/3582501 bytes... 
Writing at 0x00ac4d36 [=========================>    ]  89.6% 3211264/3582501 bytes... 
Writing at 0x00acaf02 [==========================>   ]  90.1% 3227648/3582501 bytes... 
Writing at 0x00ad1d34 [==========================>   ]  90.6% 3244032/3582501 bytes... 
Writing at 0x00ad7e30 [==========================>   ]  91.0% 3260416/3582501 bytes... 
Writing at 0x00addb73 [==========================>   ]  91.5% 3276800/3582501 bytes... 
Writing at 0x00ae4c32 [==========================>   ]  91.9% 3293184/3582501 bytes... 
Writing at 0x00aea78f [==========================>   ]  92.4% 3309568/3582501 bytes... 
Writing at 0x00af05e1 [==========================>   ]  92.8% 3325952/3582501 bytes... 
Writing at 0x00af62d6 [==========================>   ]  93.3% 3342336/3582501 bytes... 
Writing at 0x00afc188 [===========================>  ]  93.8% 3358720/3582501 bytes... 
Writing at 0x00b02712 [===========================>  ]  94.2% 3375104/3582501 bytes... 
Writing at 0x00b0911a [===========================>  ]  94.7% 3391488/3582501 bytes... 
Writing at 0x00b0f779 [===========================>  ]  95.1% 3407872/3582501 bytes... 
Writing at 0x00b14d27 [===========================>  ]  95.6% 3424256/3582501 bytes... 
Writing at 0x00b1a762 [===========================>  ]  96.0% 3440640/3582501 bytes... 
Writing at 0x00b206ef [===========================>  ]  96.5% 3457024/3582501 bytes... 
Writing at 0x00b26383 [============================> ]  97.0% 3473408/3582501 bytes... 
Writing at 0x00b2bdf6 [============================> ]  97.4% 3489792/3582501 bytes... 
Writing at 0x00b31b65 [============================> ]  97.9% 3506176/3582501 bytes... 
Writing at 0x00b3767b [============================> ]  98.3% 3522560/3582501 bytes... 
Writing at 0x00b3d154 [============================> ]  98.8% 3538944/3582501 bytes... 
Writing at 0x00b437b9 [============================> ]  99.2% 3555328/3582501 bytes... 
Writing at 0x00b49e82 [============================> ]  99.7% 3571712/3582501 bytes... 
Writing at 0x00b501c0 [==============================] 100.0% 3582501/3582501 bytes... 
Wrote 11796928 bytes (3582501 compressed) at 0x00010000 in 107.0 seconds (881.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
