Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb40bd0 bytes. Smallest app partition is 0xca0000 bytes. 0x15f430 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (230.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b50fff...
Compressed 11799504 bytes to 3584097...
Writing at 0x00010000 [                              ]   0.0% 0/3584097 bytes... 
Writing at 0x0001edc7 [                              ]   0.5% 16384/3584097 bytes... 
Writing at 0x0002a682 [                              ]   0.9% 32768/3584097 bytes... 
Writing at 0x000387af [                              ]   1.4% 49152/3584097 bytes... 
Writing at 0x0004430d [                              ]   1.8% 65536/3584097 bytes... 
Writing at 0x000574a4 [                              ]   2.3% 81920/3584097 bytes... 
Writing at 0x00061107 [                              ]   2.7% 98304/3584097 bytes... 
Writing at 0x000654ab [                              ]   3.2% 114688/3584097 bytes... 
Writing at 0x00069743 [>                             ]   3.7% 131072/3584097 bytes... 
Writing at 0x0006daaa [>                             ]   4.1% 147456/3584097 bytes... 
Writing at 0x00071c9a [>                             ]   4.6% 163840/3584097 bytes... 
Writing at 0x0007760f [>                             ]   5.0% 180224/3584097 bytes... 
Writing at 0x0007b92f [>                             ]   5.5% 196608/3584097 bytes... 
Writing at 0x000818f9 [>                             ]   5.9% 212992/3584097 bytes... 
Writing at 0x0008ccc4 [>                             ]   6.4% 229376/3584097 bytes... 
Writing at 0x00095169 [=>                            ]   6.9% 245760/3584097 bytes... 
Writing at 0x0009b66b [=>                            ]   7.3% 262144/3584097 bytes... 
Writing at 0x000a1cf0 [=>                            ]   7.8% 278528/3584097 bytes... 
Writing at 0x000a9419 [=>                            ]   8.2% 294912/3584097 bytes... 
Writing at 0x000b1a33 [=>                            ]   8.7% 311296/3584097 bytes... 
Writing at 0x000bb403 [=>                            ]   9.1% 327680/3584097 bytes... 
Writing at 0x000c597b [=>                            ]   9.6% 344064/3584097 bytes... 
Writing at 0x000cf653 [==>                           ]  10.1% 360448/3584097 bytes... 
Writing at 0x000daf0e [==>                           ]  10.5% 376832/3584097 bytes... 
Writing at 0x000e7e79 [==>                           ]  11.0% 393216/3584097 bytes... 
Writing at 0x000f5f68 [==>                           ]  11.4% 409600/3584097 bytes... 
Writing at 0x00103bfa [==>                           ]  11.9% 425984/3584097 bytes... 
Writing at 0x00112e8b [==>                           ]  12.3% 442368/3584097 bytes... 
Writing at 0x00121fd2 [==>                           ]  12.8% 458752/3584097 bytes... 
Writing at 0x001326a0 [==>                           ]  13.3% 475136/3584097 bytes... 
Writing at 0x001458c4 [===>                          ]  13.7% 491520/3584097 bytes... 
Writing at 0x0015a8a1 [===>                          ]  14.2% 507904/3584097 bytes... 
Writing at 0x001717f8 [===>                          ]  14.6% 524288/3584097 bytes... 
Writing at 0x0018a5f1 [===>                          ]  15.1% 540672/3584097 bytes... 
Writing at 0x001a1781 [===>                          ]  15.5% 557056/3584097 bytes... 
Writing at 0x001ba68c [===>                          ]  16.0% 573440/3584097 bytes... 
Writing at 0x001d5899 [===>                          ]  16.5% 589824/3584097 bytes... 
Writing at 0x001f3767 [====>                         ]  16.9% 606208/3584097 bytes... 
Writing at 0x0020c374 [====>                         ]  17.4% 622592/3584097 bytes... 
Writing at 0x0022b949 [====>                         ]  17.8% 638976/3584097 bytes... 
Writing at 0x0024c6f2 [====>                         ]  18.3% 655360/3584097 bytes... 
Writing at 0x00271fbc [====>                         ]  18.7% 671744/3584097 bytes... 
Writing at 0x0028fa4f [====>                         ]  19.2% 688128/3584097 bytes... 
Writing at 0x002ad987 [====>                         ]  19.7% 704512/3584097 bytes... 
Writing at 0x002c5fb7 [=====>                        ]  20.1% 720896/3584097 bytes... 
Writing at 0x002cd299 [=====>                        ]  20.6% 737280/3584097 bytes... 
Writing at 0x002d5457 [=====>                        ]  21.0% 753664/3584097 bytes... 
Writing at 0x002de65d [=====>                        ]  21.5% 770048/3584097 bytes... 
Writing at 0x002e9078 [=====>                        ]  21.9% 786432/3584097 bytes... 
Writing at 0x002f35dd [=====>                        ]  22.4% 802816/3584097 bytes... 
Writing at 0x002ff072 [=====>                        ]  22.9% 819200/3584097 bytes... 
Writing at 0x0030c37a [=====>                        ]  23.3% 835584/3584097 bytes... 
Writing at 0x0031acd3 [======>                       ]  23.8% 851968/3584097 bytes... 
Writing at 0x00329ed1 [======>                       ]  24.2% 868352/3584097 bytes... 
Writing at 0x0033a52c [======>                       ]  24.7% 884736/3584097 bytes... 
Writing at 0x0034b26b [======>                       ]  25.1% 901120/3584097 bytes... 
Writing at 0x0035e43c [======>                       ]  25.6% 917504/3584097 bytes... 
Writing at 0x00375b7e [======>                       ]  26.1% 933888/3584097 bytes... 
Writing at 0x0038bf98 [======>                       ]  26.5% 950272/3584097 bytes... 
Writing at 0x003a6c1c [=======>                      ]  27.0% 966656/3584097 bytes... 
Writing at 0x003c2d31 [=======>                      ]  27.4% 983040/3584097 bytes... 
Writing at 0x003dff93 [=======>                      ]  27.9% 999424/3584097 bytes... 
Writing at 0x003fe2dd [=======>                      ]  28.3% 1015808/3584097 bytes... 
Writing at 0x0041f1cc [=======>                      ]  28.8% 1032192/3584097 bytes... 
Writing at 0x0043ea06 [=======>                      ]  29.3% 1048576/3584097 bytes... 
Writing at 0x00466e7a [=======>                      ]  29.7% 1064960/3584097 bytes... 
Writing at 0x0048c52f [========>                     ]  30.2% 1081344/3584097 bytes... 
Writing at 0x004b266f [========>                     ]  30.6% 1097728/3584097 bytes... 
Writing at 0x004d9dba [========>                     ]  31.1% 1114112/3584097 bytes... 
Writing at 0x004e88ed [========>                     ]  31.5% 1130496/3584097 bytes... 
Writing at 0x004f0119 [========>                     ]  32.0% 1146880/3584097 bytes... 
Writing at 0x004f8654 [========>                     ]  32.5% 1163264/3584097 bytes... 
Writing at 0x00501f2e [========>                     ]  32.9% 1179648/3584097 bytes... 
Writing at 0x0050c35c [=========>                    ]  33.4% 1196032/3584097 bytes... 
Writing at 0x00516183 [=========>                    ]  33.8% 1212416/3584097 bytes... 
Writing at 0x0052194a [=========>                    ]  34.3% 1228800/3584097 bytes... 
Writing at 0x0052e4b9 [=========>                    ]  34.7% 1245184/3584097 bytes... 
Writing at 0x0053be90 [=========>                    ]  35.2% 1261568/3584097 bytes... 
Writing at 0x0054a61a [=========>                    ]  35.7% 1277952/3584097 bytes... 
Writing at 0x00558ce1 [=========>                    ]  36.1% 1294336/3584097 bytes... 
Writing at 0x00568815 [=========>                    ]  36.6% 1310720/3584097 bytes... 
Writing at 0x00578be7 [==========>                   ]  37.0% 1327104/3584097 bytes... 
Writing at 0x0058bec4 [==========>                   ]  37.5% 1343488/3584097 bytes... 
Writing at 0x005a0f7b [==========>                   ]  37.9% 1359872/3584097 bytes... 
Writing at 0x005b6c53 [==========>                   ]  38.4% 1376256/3584097 bytes... 
Writing at 0x005d0494 [==========>                   ]  38.9% 1392640/3584097 bytes... 
Writing at 0x005e6942 [==========>                   ]  39.3% 1409024/3584097 bytes... 
Writing at 0x006005b3 [==========>                   ]  39.8% 1425408/3584097 bytes... 
Writing at 0x0061aa26 [===========>                  ]  40.2% 1441792/3584097 bytes... 
Writing at 0x0063960d [===========>                  ]  40.7% 1458176/3584097 bytes... 
Writing at 0x00652267 [===========>                  ]  41.1% 1474560/3584097 bytes... 
Writing at 0x00671261 [===========>                  ]  41.6% 1490944/3584097 bytes... 
Writing at 0x0069208b [===========>                  ]  42.1% 1507328/3584097 bytes... 
Writing at 0x006b5d1e [===========>                  ]  42.5% 1523712/3584097 bytes... 
Writing at 0x006d5aef [===========>                  ]  43.0% 1540096/3584097 bytes... 
Writing at 0x006f34db [============>                 ]  43.4% 1556480/3584097 bytes... 
Writing at 0x0070f608 [============>                 ]  43.9% 1572864/3584097 bytes... 
Writing at 0x0071c0e5 [============>                 ]  44.3% 1589248/3584097 bytes... 
Writing at 0x007248cd [============>                 ]  44.8% 1605632/3584097 bytes... 
Writing at 0x0072ce26 [============>                 ]  45.3% 1622016/3584097 bytes... 
Writing at 0x00737436 [============>                 ]  45.7% 1638400/3584097 bytes... 
Writing at 0x00740468 [============>                 ]  46.2% 1654784/3584097 bytes... 
Writing at 0x00748e00 [============>                 ]  46.6% 1671168/3584097 bytes... 
Writing at 0x00751b76 [=============>                ]  47.1% 1687552/3584097 bytes... 
Writing at 0x00766af1 [=============>                ]  47.5% 1703936/3584097 bytes... 
Writing at 0x0076eeec [=============>                ]  48.0% 1720320/3584097 bytes... 
Writing at 0x00774c1d [=============>                ]  48.5% 1736704/3584097 bytes... 
Writing at 0x0077ac38 [=============>                ]  48.9% 1753088/3584097 bytes... 
Writing at 0x00780e86 [=============>                ]  49.4% 1769472/3584097 bytes... 
Writing at 0x007873df [=============>                ]  49.8% 1785856/3584097 bytes... 
Writing at 0x0078d9e1 [==============>               ]  50.3% 1802240/3584097 bytes... 
Writing at 0x00794f34 [==============>               ]  50.7% 1818624/3584097 bytes... 
Writing at 0x0079dd6b [==============>               ]  51.2% 1835008/3584097 bytes... 
Writing at 0x007a4f46 [==============>               ]  51.7% 1851392/3584097 bytes... 
Writing at 0x007ab38e [==============>               ]  52.1% 1867776/3584097 bytes... 
Writing at 0x007b250d [==============>               ]  52.6% 1884160/3584097 bytes... 
Writing at 0x007b9d5e [==============>               ]  53.0% 1900544/3584097 bytes... 
Writing at 0x007c0d3d [===============>              ]  53.5% 1916928/3584097 bytes... 
Writing at 0x007c7570 [===============>              ]  53.9% 1933312/3584097 bytes... 
Writing at 0x007cdf72 [===============>              ]  54.4% 1949696/3584097 bytes... 
Writing at 0x007d5ddb [===============>              ]  54.9% 1966080/3584097 bytes... 
Writing at 0x007dcfb0 [===============>              ]  55.3% 1982464/3584097 bytes... 
Writing at 0x007e5cb4 [===============>              ]  55.8% 1998848/3584097 bytes... 
Writing at 0x007ec428 [===============>              ]  56.2% 2015232/3584097 bytes... 
Writing at 0x007f27a9 [================>             ]  56.7% 2031616/3584097 bytes... 
Writing at 0x007f8e36 [================>             ]  57.1% 2048000/3584097 bytes... 
Writing at 0x007ff68c [================>             ]  57.6% 2064384/3584097 bytes... 
Writing at 0x00806c97 [================>             ]  58.1% 2080768/3584097 bytes... 
Writing at 0x0080cef5 [================>             ]  58.5% 2097152/3584097 bytes... 
Writing at 0x008135e6 [================>             ]  59.0% 2113536/3584097 bytes... 
Writing at 0x0081b070 [================>             ]  59.4% 2129920/3584097 bytes... 
Writing at 0x00821faa [================>             ]  59.9% 2146304/3584097 bytes... 
Writing at 0x0082a382 [=================>            ]  60.3% 2162688/3584097 bytes... 
Writing at 0x00833918 [=================>            ]  60.8% 2179072/3584097 bytes... 
Writing at 0x0083ade8 [=================>            ]  61.3% 2195456/3584097 bytes... 
Writing at 0x008416f8 [=================>            ]  61.7% 2211840/3584097 bytes... 
Writing at 0x00848b71 [=================>            ]  62.2% 2228224/3584097 bytes... 
Writing at 0x0084f39e [=================>            ]  62.6% 2244608/3584097 bytes... 
Writing at 0x008556ac [=================>            ]  63.1% 2260992/3584097 bytes... 
Writing at 0x0085b4d3 [==================>           ]  63.5% 2277376/3584097 bytes... 
Writing at 0x008613d0 [==================>           ]  64.0% 2293760/3584097 bytes... 
Writing at 0x008677eb [==================>           ]  64.5% 2310144/3584097 bytes... 
Writing at 0x0086daf0 [==================>           ]  64.9% 2326528/3584097 bytes... 
Writing at 0x00874444 [==================>           ]  65.4% 2342912/3584097 bytes... 
Writing at 0x0087a5ef [==================>           ]  65.8% 2359296/3584097 bytes... 
Writing at 0x0088063d [==================>           ]  66.3% 2375680/3584097 bytes... 
Writing at 0x00889ed8 [===================>          ]  66.7% 2392064/3584097 bytes... 
Writing at 0x00895564 [===================>          ]  67.2% 2408448/3584097 bytes... 
Writing at 0x008a177e [===================>          ]  67.7% 2424832/3584097 bytes... 
Writing at 0x008ab113 [===================>          ]  68.1% 2441216/3584097 bytes... 
Writing at 0x008b4ea2 [===================>          ]  68.6% 2457600/3584097 bytes... 
Writing at 0x008bec8e [===================>          ]  69.0% 2473984/3584097 bytes... 
Writing at 0x008c8137 [===================>          ]  69.5% 2490368/3584097 bytes... 
Writing at 0x008d2500 [===================>          ]  69.9% 2506752/3584097 bytes... 
Writing at 0x008dcf0c [====================>         ]  70.4% 2523136/3584097 bytes... 
Writing at 0x008e4b95 [====================>         ]  70.9% 2539520/3584097 bytes... 
Writing at 0x008edb6c [====================>         ]  71.3% 2555904/3584097 bytes... 
Writing at 0x008f7635 [====================>         ]  71.8% 2572288/3584097 bytes... 
Writing at 0x00901a37 [====================>         ]  72.2% 2588672/3584097 bytes... 
Writing at 0x0090acf4 [====================>         ]  72.7% 2605056/3584097 bytes... 
Writing at 0x00911e9c [====================>         ]  73.1% 2621440/3584097 bytes... 
Writing at 0x0091bdea [=====================>        ]  73.6% 2637824/3584097 bytes... 
Writing at 0x009241e3 [=====================>        ]  74.1% 2654208/3584097 bytes... 
Writing at 0x0092e217 [=====================>        ]  74.5% 2670592/3584097 bytes... 
Writing at 0x00937120 [=====================>        ]  75.0% 2686976/3584097 bytes... 
Writing at 0x009425e9 [=====================>        ]  75.4% 2703360/3584097 bytes... 
Writing at 0x0094cb2d [=====================>        ]  75.9% 2719744/3584097 bytes... 
Writing at 0x0095795f [=====================>        ]  76.3% 2736128/3584097 bytes... 
Writing at 0x009639f1 [======================>       ]  76.8% 2752512/3584097 bytes... 
Writing at 0x009703ec [======================>       ]  77.3% 2768896/3584097 bytes... 
Writing at 0x0097ad5c [======================>       ]  77.7% 2785280/3584097 bytes... 
Writing at 0x009862e8 [======================>       ]  78.2% 2801664/3584097 bytes... 
Writing at 0x0099336f [======================>       ]  78.6% 2818048/3584097 bytes... 
Writing at 0x009a0180 [======================>       ]  79.1% 2834432/3584097 bytes... 
Writing at 0x009ae1f2 [======================>       ]  79.5% 2850816/3584097 bytes... 
Writing at 0x009bd63a [======================>       ]  80.0% 2867200/3584097 bytes... 
Writing at 0x009ca4fa [=======================>      ]  80.5% 2883584/3584097 bytes... 
Writing at 0x009d804b [=======================>      ]  80.9% 2899968/3584097 bytes... 
Writing at 0x009e36e3 [=======================>      ]  81.4% 2916352/3584097 bytes... 
Writing at 0x009f1516 [=======================>      ]  81.8% 2932736/3584097 bytes... 
Writing at 0x009ffd2e [=======================>      ]  82.3% 2949120/3584097 bytes... 
Writing at 0x00a0de19 [=======================>      ]  82.7% 2965504/3584097 bytes... 
Writing at 0x00a1c9e9 [=======================>      ]  83.2% 2981888/3584097 bytes... 
Writing at 0x00a28b26 [========================>     ]  83.7% 2998272/3584097 bytes... 
Writing at 0x00a3619e [========================>     ]  84.1% 3014656/3584097 bytes... 
Writing at 0x00a4472b [========================>     ]  84.6% 3031040/3584097 bytes... 
Writing at 0x00a565eb [========================>     ]  85.0% 3047424/3584097 bytes... 
Writing at 0x00a6cb0b [========================>     ]  85.5% 3063808/3584097 bytes... 
Writing at 0x00a81ffe [========================>     ]  85.9% 3080192/3584097 bytes... 
Writing at 0x00a8b6b2 [========================>     ]  86.4% 3096576/3584097 bytes... 
Writing at 0x00a9774f [=========================>    ]  86.9% 3112960/3584097 bytes... 
Writing at 0x00aa3b22 [=========================>    ]  87.3% 3129344/3584097 bytes... 
Writing at 0x00aac440 [=========================>    ]  87.8% 3145728/3584097 bytes... 
Writing at 0x00ab2fad [=========================>    ]  88.2% 3162112/3584097 bytes... 
Writing at 0x00ab92fa [=========================>    ]  88.7% 3178496/3584097 bytes... 
Writing at 0x00abf298 [=========================>    ]  89.1% 3194880/3584097 bytes... 
Writing at 0x00ac4dd1 [=========================>    ]  89.6% 3211264/3584097 bytes... 
Writing at 0x00acaf70 [==========================>   ]  90.1% 3227648/3584097 bytes... 
Writing at 0x00ad1dca [==========================>   ]  90.5% 3244032/3584097 bytes... 
Writing at 0x00ad7ead [==========================>   ]  91.0% 3260416/3584097 bytes... 
Writing at 0x00addbd2 [==========================>   ]  91.4% 3276800/3584097 bytes... 
Writing at 0x00ae4cb1 [==========================>   ]  91.9% 3293184/3584097 bytes... 
Writing at 0x00aea7dd [==========================>   ]  92.3% 3309568/3584097 bytes... 
Writing at 0x00af0693 [==========================>   ]  92.8% 3325952/3584097 bytes... 
Writing at 0x00af6370 [==========================>   ]  93.3% 3342336/3584097 bytes... 
Writing at 0x00afc244 [===========================>  ]  93.7% 3358720/3584097 bytes... 
Writing at 0x00b027b8 [===========================>  ]  94.2% 3375104/3584097 bytes... 
Writing at 0x00b091dd [===========================>  ]  94.6% 3391488/3584097 bytes... 
Writing at 0x00b0f861 [===========================>  ]  95.1% 3407872/3584097 bytes... 
Writing at 0x00b14de3 [===========================>  ]  95.5% 3424256/3584097 bytes... 
Writing at 0x00b1a832 [===========================>  ]  96.0% 3440640/3584097 bytes... 
Writing at 0x00b207ce [===========================>  ]  96.5% 3457024/3584097 bytes... 
Writing at 0x00b26454 [============================> ]  96.9% 3473408/3584097 bytes... 
Writing at 0x00b2beb1 [============================> ]  97.4% 3489792/3584097 bytes... 
Writing at 0x00b31c1d [============================> ]  97.8% 3506176/3584097 bytes... 
Writing at 0x00b37744 [============================> ]  98.3% 3522560/3584097 bytes... 
Writing at 0x00b3d246 [============================> ]  98.7% 3538944/3584097 bytes... 
Writing at 0x00b43868 [============================> ]  99.2% 3555328/3584097 bytes... 
Writing at 0x00b49f17 [============================> ]  99.7% 3571712/3584097 bytes... 
Writing at 0x00b50bd0 [==============================] 100.0% 3584097/3584097 bytes... 
Wrote 11799504 bytes (3584097 compressed) at 0x00010000 in 107.6 seconds (877.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
