Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb45390 bytes. Smallest app partition is 0xca0000 bytes. 0x15ac70 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (343.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b55fff...
Compressed 11817872 bytes to 3603399...
Writing at 0x00010000 [                              ]   0.0% 0/3603399 bytes... 
Writing at 0x0001ee01 [                              ]   0.5% 16384/3603399 bytes... 
Writing at 0x0002a6f8 [                              ]   0.9% 32768/3603399 bytes... 
Writing at 0x000387a9 [                              ]   1.4% 49152/3603399 bytes... 
Writing at 0x00044230 [                              ]   1.8% 65536/3603399 bytes... 
Writing at 0x000574d8 [                              ]   2.3% 81920/3603399 bytes... 
Writing at 0x00060e9c [                              ]   2.7% 98304/3603399 bytes... 
Writing at 0x00065253 [                              ]   3.2% 114688/3603399 bytes... 
Writing at 0x000694ef [>                             ]   3.6% 131072/3603399 bytes... 
Writing at 0x0006d853 [>                             ]   4.1% 147456/3603399 bytes... 
Writing at 0x00071a42 [>                             ]   4.5% 163840/3603399 bytes... 
Writing at 0x000773bf [>                             ]   5.0% 180224/3603399 bytes... 
Writing at 0x0007b71a [>                             ]   5.5% 196608/3603399 bytes... 
Writing at 0x00081845 [>                             ]   5.9% 212992/3603399 bytes... 
Writing at 0x0008ccb4 [>                             ]   6.4% 229376/3603399 bytes... 
Writing at 0x00095095 [=>                            ]   6.8% 245760/3603399 bytes... 
Writing at 0x0009b411 [=>                            ]   7.3% 262144/3603399 bytes... 
Writing at 0x000a191d [=>                            ]   7.7% 278528/3603399 bytes... 
Writing at 0x000a9184 [=>                            ]   8.2% 294912/3603399 bytes... 
Writing at 0x000b16b9 [=>                            ]   8.6% 311296/3603399 bytes... 
Writing at 0x000babac [=>                            ]   9.1% 327680/3603399 bytes... 
Writing at 0x000c5520 [=>                            ]   9.5% 344064/3603399 bytes... 
Writing at 0x000cf2c5 [==>                           ]  10.0% 360448/3603399 bytes... 
Writing at 0x000da921 [==>                           ]  10.5% 376832/3603399 bytes... 
Writing at 0x000e77ec [==>                           ]  10.9% 393216/3603399 bytes... 
Writing at 0x000f53f8 [==>                           ]  11.4% 409600/3603399 bytes... 
Writing at 0x0010242a [==>                           ]  11.8% 425984/3603399 bytes... 
Writing at 0x00110d27 [==>                           ]  12.3% 442368/3603399 bytes... 
Writing at 0x001209ee [==>                           ]  12.7% 458752/3603399 bytes... 
Writing at 0x0012fe17 [==>                           ]  13.2% 475136/3603399 bytes... 
Writing at 0x00143772 [===>                          ]  13.6% 491520/3603399 bytes... 
Writing at 0x001572a6 [===>                          ]  14.1% 507904/3603399 bytes... 
Writing at 0x0016c34d [===>                          ]  14.5% 524288/3603399 bytes... 
Writing at 0x00182af0 [===>                          ]  15.0% 540672/3603399 bytes... 
Writing at 0x0019a1c6 [===>                          ]  15.5% 557056/3603399 bytes... 
Writing at 0x001b2a38 [===>                          ]  15.9% 573440/3603399 bytes... 
Writing at 0x001cee48 [===>                          ]  16.4% 589824/3603399 bytes... 
Writing at 0x001e847d [====>                         ]  16.8% 606208/3603399 bytes... 
Writing at 0x00202390 [====>                         ]  17.3% 622592/3603399 bytes... 
Writing at 0x00220414 [====>                         ]  17.7% 638976/3603399 bytes... 
Writing at 0x002405d1 [====>                         ]  18.2% 655360/3603399 bytes... 
Writing at 0x00261593 [====>                         ]  18.6% 671744/3603399 bytes... 
Writing at 0x00281f77 [====>                         ]  19.1% 688128/3603399 bytes... 
Writing at 0x0029ec90 [====>                         ]  19.6% 704512/3603399 bytes... 
Writing at 0x002c3a7b [=====>                        ]  20.0% 720896/3603399 bytes... 
Writing at 0x002ca5a5 [=====>                        ]  20.5% 737280/3603399 bytes... 
Writing at 0x002d1fb0 [=====>                        ]  20.9% 753664/3603399 bytes... 
Writing at 0x002dab40 [=====>                        ]  21.4% 770048/3603399 bytes... 
Writing at 0x002e4c98 [=====>                        ]  21.8% 786432/3603399 bytes... 
Writing at 0x002efa06 [=====>                        ]  22.3% 802816/3603399 bytes... 
Writing at 0x002fa221 [=====>                        ]  22.7% 819200/3603399 bytes... 
Writing at 0x003069ad [=====>                        ]  23.2% 835584/3603399 bytes... 
Writing at 0x00314f32 [======>                       ]  23.6% 851968/3603399 bytes... 
Writing at 0x00323d63 [======>                       ]  24.1% 868352/3603399 bytes... 
Writing at 0x003332aa [======>                       ]  24.6% 884736/3603399 bytes... 
Writing at 0x00344528 [======>                       ]  25.0% 901120/3603399 bytes... 
Writing at 0x00354a51 [======>                       ]  25.5% 917504/3603399 bytes... 
Writing at 0x00369772 [======>                       ]  25.9% 933888/3603399 bytes... 
Writing at 0x0037f311 [======>                       ]  26.4% 950272/3603399 bytes... 
Writing at 0x0039a467 [=======>                      ]  26.8% 966656/3603399 bytes... 
Writing at 0x003b4169 [=======>                      ]  27.3% 983040/3603399 bytes... 
Writing at 0x003ce08b [=======>                      ]  27.7% 999424/3603399 bytes... 
Writing at 0x003f0627 [=======>                      ]  28.2% 1015808/3603399 bytes... 
Writing at 0x0040d71f [=======>                      ]  28.6% 1032192/3603399 bytes... 
Writing at 0x00429f49 [=======>                      ]  29.1% 1048576/3603399 bytes... 
Writing at 0x004507ee [=======>                      ]  29.6% 1064960/3603399 bytes... 
Writing at 0x004750fd [========>                     ]  30.0% 1081344/3603399 bytes... 
Writing at 0x0049b98f [========>                     ]  30.5% 1097728/3603399 bytes... 
Writing at 0x004bc905 [========>                     ]  30.9% 1114112/3603399 bytes... 
Writing at 0x004e4e0d [========>                     ]  31.4% 1130496/3603399 bytes... 
Writing at 0x004ebdd5 [========>                     ]  31.8% 1146880/3603399 bytes... 
Writing at 0x004f3c8a [========>                     ]  32.3% 1163264/3603399 bytes... 
Writing at 0x004fc8e4 [========>                     ]  32.7% 1179648/3603399 bytes... 
Writing at 0x0050641b [========>                     ]  33.2% 1196032/3603399 bytes... 
Writing at 0x00510f31 [=========>                    ]  33.6% 1212416/3603399 bytes... 
Writing at 0x0051aba5 [=========>                    ]  34.1% 1228800/3603399 bytes... 
Writing at 0x005272bb [=========>                    ]  34.6% 1245184/3603399 bytes... 
Writing at 0x00533e0c [=========>                    ]  35.0% 1261568/3603399 bytes... 
Writing at 0x00541ac7 [=========>                    ]  35.5% 1277952/3603399 bytes... 
Writing at 0x00550299 [=========>                    ]  35.9% 1294336/3603399 bytes... 
Writing at 0x0055e56c [=========>                    ]  36.4% 1310720/3603399 bytes... 
Writing at 0x0056e14a [==========>                   ]  36.8% 1327104/3603399 bytes... 
Writing at 0x0057f331 [==========>                   ]  37.3% 1343488/3603399 bytes... 
Writing at 0x0059289d [==========>                   ]  37.7% 1359872/3603399 bytes... 
Writing at 0x005a58ec [==========>                   ]  38.2% 1376256/3603399 bytes... 
Writing at 0x005bc95d [==========>                   ]  38.6% 1392640/3603399 bytes... 
Writing at 0x005d37c1 [==========>                   ]  39.1% 1409024/3603399 bytes... 
Writing at 0x005e9be7 [==========>                   ]  39.6% 1425408/3603399 bytes... 
Writing at 0x00605a18 [===========>                  ]  40.0% 1441792/3603399 bytes... 
Writing at 0x006203da [===========>                  ]  40.5% 1458176/3603399 bytes... 
Writing at 0x0063c5b2 [===========>                  ]  40.9% 1474560/3603399 bytes... 
Writing at 0x00654314 [===========>                  ]  41.4% 1490944/3603399 bytes... 
Writing at 0x00675261 [===========>                  ]  41.8% 1507328/3603399 bytes... 
Writing at 0x0069537f [===========>                  ]  42.3% 1523712/3603399 bytes... 
Writing at 0x006b518e [===========>                  ]  42.7% 1540096/3603399 bytes... 
Writing at 0x006d6dbc [===========>                  ]  43.2% 1556480/3603399 bytes... 
Writing at 0x006f4fd7 [============>                 ]  43.6% 1572864/3603399 bytes... 
Writing at 0x007121bc [============>                 ]  44.1% 1589248/3603399 bytes... 
Writing at 0x0071d6b1 [============>                 ]  44.6% 1605632/3603399 bytes... 
Writing at 0x0072590b [============>                 ]  45.0% 1622016/3603399 bytes... 
Writing at 0x0072e5a1 [============>                 ]  45.5% 1638400/3603399 bytes... 
Writing at 0x0073870a [============>                 ]  45.9% 1654784/3603399 bytes... 
Writing at 0x00741670 [============>                 ]  46.4% 1671168/3603399 bytes... 
Writing at 0x00749c75 [=============>                ]  46.8% 1687552/3603399 bytes... 
Writing at 0x00753e41 [=============>                ]  47.3% 1703936/3603399 bytes... 
Writing at 0x00767783 [=============>                ]  47.7% 1720320/3603399 bytes... 
Writing at 0x0076faf8 [=============>                ]  48.2% 1736704/3603399 bytes... 
Writing at 0x007757cc [=============>                ]  48.7% 1753088/3603399 bytes... 
Writing at 0x0077b8c9 [=============>                ]  49.1% 1769472/3603399 bytes... 
Writing at 0x00781bd8 [=============>                ]  49.6% 1785856/3603399 bytes... 
Writing at 0x007880cd [==============>               ]  50.0% 1802240/3603399 bytes... 
Writing at 0x0078e4ce [==============>               ]  50.5% 1818624/3603399 bytes... 
Writing at 0x0079640c [==============>               ]  50.9% 1835008/3603399 bytes... 
Writing at 0x0079ef44 [==============>               ]  51.4% 1851392/3603399 bytes... 
Writing at 0x007a5acf [==============>               ]  51.8% 1867776/3603399 bytes... 
Writing at 0x007ac1a0 [==============>               ]  52.3% 1884160/3603399 bytes... 
Writing at 0x007b31a5 [==============>               ]  52.7% 1900544/3603399 bytes... 
Writing at 0x007baaf3 [==============>               ]  53.2% 1916928/3603399 bytes... 
Writing at 0x007c1adc [===============>              ]  53.7% 1933312/3603399 bytes... 
Writing at 0x007c85a9 [===============>              ]  54.1% 1949696/3603399 bytes... 
Writing at 0x007cf15e [===============>              ]  54.6% 1966080/3603399 bytes... 
Writing at 0x007d6ae2 [===============>              ]  55.0% 1982464/3603399 bytes... 
Writing at 0x007dd406 [===============>              ]  55.5% 1998848/3603399 bytes... 
Writing at 0x007e3ca4 [===============>              ]  55.9% 2015232/3603399 bytes... 
Writing at 0x007ec2ba [===============>              ]  56.4% 2031616/3603399 bytes... 
Writing at 0x007f29f4 [================>             ]  56.8% 2048000/3603399 bytes... 
Writing at 0x007fabad [================>             ]  57.3% 2064384/3603399 bytes... 
Writing at 0x00800f17 [================>             ]  57.7% 2080768/3603399 bytes... 
Writing at 0x00807265 [================>             ]  58.2% 2097152/3603399 bytes... 
Writing at 0x0080cfcd [================>             ]  58.7% 2113536/3603399 bytes... 
Writing at 0x00814d93 [================>             ]  59.1% 2129920/3603399 bytes... 
Writing at 0x0081b159 [================>             ]  59.6% 2146304/3603399 bytes... 
Writing at 0x00824051 [=================>            ]  60.0% 2162688/3603399 bytes... 
Writing at 0x0082cffc [=================>            ]  60.5% 2179072/3603399 bytes... 
Writing at 0x00834b9a [=================>            ]  60.9% 2195456/3603399 bytes... 
Writing at 0x0083b458 [=================>            ]  61.4% 2211840/3603399 bytes... 
Writing at 0x00842aeb [=================>            ]  61.8% 2228224/3603399 bytes... 
Writing at 0x00849252 [=================>            ]  62.3% 2244608/3603399 bytes... 
Writing at 0x0084fbf5 [=================>            ]  62.7% 2260992/3603399 bytes... 
Writing at 0x008559cb [=================>            ]  63.2% 2277376/3603399 bytes... 
Writing at 0x0085b083 [==================>           ]  63.7% 2293760/3603399 bytes... 
Writing at 0x00861c30 [==================>           ]  64.1% 2310144/3603399 bytes... 
Writing at 0x00867ca3 [==================>           ]  64.6% 2326528/3603399 bytes... 
Writing at 0x0086eb1d [==================>           ]  65.0% 2342912/3603399 bytes... 
Writing at 0x00874ab2 [==================>           ]  65.5% 2359296/3603399 bytes... 
Writing at 0x0087a88d [==================>           ]  65.9% 2375680/3603399 bytes... 
Writing at 0x008818c9 [==================>           ]  66.4% 2392064/3603399 bytes... 
Writing at 0x0088cbab [===================>          ]  66.8% 2408448/3603399 bytes... 
Writing at 0x00898e62 [===================>          ]  67.3% 2424832/3603399 bytes... 
Writing at 0x008a3807 [===================>          ]  67.7% 2441216/3603399 bytes... 
Writing at 0x008ae9a4 [===================>          ]  68.2% 2457600/3603399 bytes... 
Writing at 0x008b7466 [===================>          ]  68.7% 2473984/3603399 bytes... 
Writing at 0x008bfc56 [===================>          ]  69.1% 2490368/3603399 bytes... 
Writing at 0x008c9b55 [===================>          ]  69.6% 2506752/3603399 bytes... 
Writing at 0x008d479f [====================>         ]  70.0% 2523136/3603399 bytes... 
Writing at 0x008de1a0 [====================>         ]  70.5% 2539520/3603399 bytes... 
Writing at 0x008e739d [====================>         ]  70.9% 2555904/3603399 bytes... 
Writing at 0x008f04c0 [====================>         ]  71.4% 2572288/3603399 bytes... 
Writing at 0x008f8b02 [====================>         ]  71.8% 2588672/3603399 bytes... 
Writing at 0x009023b0 [====================>         ]  72.3% 2605056/3603399 bytes... 
Writing at 0x0090c160 [====================>         ]  72.7% 2621440/3603399 bytes... 
Writing at 0x00913fdf [====================>         ]  73.2% 2637824/3603399 bytes... 
Writing at 0x0091dd2d [=====================>        ]  73.7% 2654208/3603399 bytes... 
Writing at 0x00925ff9 [=====================>        ]  74.1% 2670592/3603399 bytes... 
Writing at 0x0092f31d [=====================>        ]  74.6% 2686976/3603399 bytes... 
Writing at 0x0093850b [=====================>        ]  75.0% 2703360/3603399 bytes... 
Writing at 0x00943290 [=====================>        ]  75.5% 2719744/3603399 bytes... 
Writing at 0x0094ed18 [=====================>        ]  75.9% 2736128/3603399 bytes... 
Writing at 0x0095a346 [=====================>        ]  76.4% 2752512/3603399 bytes... 
Writing at 0x00967240 [======================>       ]  76.8% 2768896/3603399 bytes... 
Writing at 0x009721fb [======================>       ]  77.3% 2785280/3603399 bytes... 
Writing at 0x0097d29f [======================>       ]  77.8% 2801664/3603399 bytes... 
Writing at 0x00989973 [======================>       ]  78.2% 2818048/3603399 bytes... 
Writing at 0x00995530 [======================>       ]  78.7% 2834432/3603399 bytes... 
Writing at 0x009a3680 [======================>       ]  79.1% 2850816/3603399 bytes... 
Writing at 0x009afc78 [======================>       ]  79.6% 2867200/3603399 bytes... 
Writing at 0x009bfd6d [=======================>      ]  80.0% 2883584/3603399 bytes... 
Writing at 0x009cd7de [=======================>      ]  80.5% 2899968/3603399 bytes... 
Writing at 0x009db7e5 [=======================>      ]  80.9% 2916352/3603399 bytes... 
Writing at 0x009e8149 [=======================>      ]  81.4% 2932736/3603399 bytes... 
Writing at 0x009f5720 [=======================>      ]  81.8% 2949120/3603399 bytes... 
Writing at 0x00a02eba [=======================>      ]  82.3% 2965504/3603399 bytes... 
Writing at 0x00a1023e [=======================>      ]  82.8% 2981888/3603399 bytes... 
Writing at 0x00a1f2ba [=======================>      ]  83.2% 2998272/3603399 bytes... 
Writing at 0x00a2b60e [========================>     ]  83.7% 3014656/3603399 bytes... 
Writing at 0x00a3836d [========================>     ]  84.1% 3031040/3603399 bytes... 
Writing at 0x00a46eb3 [========================>     ]  84.6% 3047424/3603399 bytes... 
Writing at 0x00a5a77d [========================>     ]  85.0% 3063808/3603399 bytes... 
Writing at 0x00a705c9 [========================>     ]  85.5% 3080192/3603399 bytes... 
Writing at 0x00a8081c [========================>     ]  85.9% 3096576/3603399 bytes... 
Writing at 0x00a8dc57 [========================>     ]  86.4% 3112960/3603399 bytes... 
Writing at 0x00a99f25 [=========================>    ]  86.8% 3129344/3603399 bytes... 
Writing at 0x00aa5df4 [=========================>    ]  87.3% 3145728/3603399 bytes... 
Writing at 0x00aaf64c [=========================>    ]  87.8% 3162112/3603399 bytes... 
Writing at 0x00ab6605 [=========================>    ]  88.2% 3178496/3603399 bytes... 
Writing at 0x00abc77e [=========================>    ]  88.7% 3194880/3603399 bytes... 
Writing at 0x00ac2a6b [=========================>    ]  89.1% 3211264/3603399 bytes... 
Writing at 0x00ac83ed [=========================>    ]  89.6% 3227648/3603399 bytes... 
Writing at 0x00ace440 [==========================>   ]  90.0% 3244032/3603399 bytes... 
Writing at 0x00ad5328 [==========================>   ]  90.5% 3260416/3603399 bytes... 
Writing at 0x00adb595 [==========================>   ]  90.9% 3276800/3603399 bytes... 
Writing at 0x00ae13af [==========================>   ]  91.4% 3293184/3603399 bytes... 
Writing at 0x00ae841b [==========================>   ]  91.8% 3309568/3603399 bytes... 
Writing at 0x00aedf1a [==========================>   ]  92.3% 3325952/3603399 bytes... 
Writing at 0x00af3da5 [==========================>   ]  92.8% 3342336/3603399 bytes... 
Writing at 0x00af9aa4 [==========================>   ]  93.2% 3358720/3603399 bytes... 
Writing at 0x00aff7c6 [===========================>  ]  93.7% 3375104/3603399 bytes... 
Writing at 0x00b05c80 [===========================>  ]  94.1% 3391488/3603399 bytes... 
Writing at 0x00b0c837 [===========================>  ]  94.6% 3407872/3603399 bytes... 
Writing at 0x00b12ece [===========================>  ]  95.0% 3424256/3603399 bytes... 
Writing at 0x00b185c8 [===========================>  ]  95.5% 3440640/3603399 bytes... 
Writing at 0x00b1de34 [===========================>  ]  95.9% 3457024/3603399 bytes... 
Writing at 0x00b23e8c [===========================>  ]  96.4% 3473408/3603399 bytes... 
Writing at 0x00b29a4b [============================> ]  96.8% 3489792/3603399 bytes... 
Writing at 0x00b2f636 [============================> ]  97.3% 3506176/3603399 bytes... 
Writing at 0x00b3514d [============================> ]  97.8% 3522560/3603399 bytes... 
Writing at 0x00b3acb8 [============================> ]  98.2% 3538944/3603399 bytes... 
Writing at 0x00b40ad4 [============================> ]  98.7% 3555328/3603399 bytes... 
Writing at 0x00b46dfc [============================> ]  99.1% 3571712/3603399 bytes... 
Writing at 0x00b4d65c [============================> ]  99.6% 3588096/3603399 bytes... 
Writing at 0x00b55390 [==============================] 100.0% 3603399/3603399 bytes... 
Wrote 11817872 bytes (3603399 compressed) at 0x00010000 in 105.7 seconds (894.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
