Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57bf50 bytes. Smallest app partition is 0xca0000 bytes. 0x7240b0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (350.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058bfff...
Compressed 5750608 bytes to 2508804...
Writing at 0x00010000 [                              ]   0.0% 0/2508804 bytes... 
Writing at 0x0001edb7 [                              ]   0.7% 16384/2508804 bytes... 
Writing at 0x0002ac25 [                              ]   1.3% 32768/2508804 bytes... 
Writing at 0x00038b67 [                              ]   2.0% 49152/2508804 bytes... 
Writing at 0x000445a4 [                              ]   2.6% 65536/2508804 bytes... 
Writing at 0x00058027 [                              ]   3.3% 81920/2508804 bytes... 
Writing at 0x000605a8 [>                             ]   3.9% 98304/2508804 bytes... 
Writing at 0x000648b0 [>                             ]   4.6% 114688/2508804 bytes... 
Writing at 0x00068b51 [>                             ]   5.2% 131072/2508804 bytes... 
Writing at 0x0006ce57 [>                             ]   5.9% 147456/2508804 bytes... 
Writing at 0x00071072 [>                             ]   6.5% 163840/2508804 bytes... 
Writing at 0x000769da [=>                            ]   7.2% 180224/2508804 bytes... 
Writing at 0x0007aee3 [=>                            ]   7.8% 196608/2508804 bytes... 
Writing at 0x000817a2 [=>                            ]   8.5% 212992/2508804 bytes... 
Writing at 0x0008c8f9 [=>                            ]   9.1% 229376/2508804 bytes... 
Writing at 0x0009504b [=>                            ]   9.8% 245760/2508804 bytes... 
Writing at 0x0009a1e5 [==>                           ]  10.4% 262144/2508804 bytes... 
Writing at 0x000a1e54 [==>                           ]  11.1% 278528/2508804 bytes... 
Writing at 0x000ab0b5 [==>                           ]  11.8% 294912/2508804 bytes... 
Writing at 0x000b5377 [==>                           ]  12.4% 311296/2508804 bytes... 
Writing at 0x000c02b6 [==>                           ]  13.1% 327680/2508804 bytes... 
Writing at 0x000d058d [===>                          ]  13.7% 344064/2508804 bytes... 
Writing at 0x000dd3b7 [===>                          ]  14.4% 360448/2508804 bytes... 
Writing at 0x000e495e [===>                          ]  15.0% 376832/2508804 bytes... 
Writing at 0x000ed5cb [===>                          ]  15.7% 393216/2508804 bytes... 
Writing at 0x000f7363 [===>                          ]  16.3% 409600/2508804 bytes... 
Writing at 0x00102f5a [====>                         ]  17.0% 425984/2508804 bytes... 
Writing at 0x00112fc6 [====>                         ]  17.6% 442368/2508804 bytes... 
Writing at 0x00121372 [====>                         ]  18.3% 458752/2508804 bytes... 
Writing at 0x001287f9 [====>                         ]  18.9% 475136/2508804 bytes... 
Writing at 0x001313ca [====>                         ]  19.6% 491520/2508804 bytes... 
Writing at 0x0013ae4c [=====>                        ]  20.2% 507904/2508804 bytes... 
Writing at 0x00145c0e [=====>                        ]  20.9% 524288/2508804 bytes... 
Writing at 0x00153d41 [=====>                        ]  21.6% 540672/2508804 bytes... 
Writing at 0x00163655 [=====>                        ]  22.2% 557056/2508804 bytes... 
Writing at 0x001711de [=====>                        ]  22.9% 573440/2508804 bytes... 
Writing at 0x0017aa1a [======>                       ]  23.5% 589824/2508804 bytes... 
Writing at 0x00184e84 [======>                       ]  24.2% 606208/2508804 bytes... 
Writing at 0x0018e7d0 [======>                       ]  24.8% 622592/2508804 bytes... 
Writing at 0x001a4394 [======>                       ]  25.5% 638976/2508804 bytes... 
Writing at 0x001acad9 [======>                       ]  26.1% 655360/2508804 bytes... 
Writing at 0x001b29c2 [=======>                      ]  26.8% 671744/2508804 bytes... 
Writing at 0x001b8fbc [=======>                      ]  27.4% 688128/2508804 bytes... 
Writing at 0x001bf4ac [=======>                      ]  28.1% 704512/2508804 bytes... 
Writing at 0x001c81a5 [=======>                      ]  28.7% 720896/2508804 bytes... 
Writing at 0x001d00e4 [=======>                      ]  29.4% 737280/2508804 bytes... 
Writing at 0x001d6988 [========>                     ]  30.0% 753664/2508804 bytes... 
Writing at 0x001dd4e2 [========>                     ]  30.7% 770048/2508804 bytes... 
Writing at 0x001e4302 [========>                     ]  31.3% 786432/2508804 bytes... 
Writing at 0x001ebc3b [========>                     ]  32.0% 802816/2508804 bytes... 
Writing at 0x001f21df [========>                     ]  32.7% 819200/2508804 bytes... 
Writing at 0x001f8d86 [========>                     ]  33.3% 835584/2508804 bytes... 
Writing at 0x00200a1e [=========>                    ]  34.0% 851968/2508804 bytes... 
Writing at 0x00207212 [=========>                    ]  34.6% 868352/2508804 bytes... 
Writing at 0x0020db22 [=========>                    ]  35.3% 884736/2508804 bytes... 
Writing at 0x00214bfb [=========>                    ]  35.9% 901120/2508804 bytes... 
Writing at 0x0021c731 [=========>                    ]  36.6% 917504/2508804 bytes... 
Writing at 0x0022316b [==========>                   ]  37.2% 933888/2508804 bytes... 
Writing at 0x00229a0c [==========>                   ]  37.9% 950272/2508804 bytes... 
Writing at 0x002311be [==========>                   ]  38.5% 966656/2508804 bytes... 
Writing at 0x002371f0 [==========>                   ]  39.2% 983040/2508804 bytes... 
Writing at 0x0023db14 [==========>                   ]  39.8% 999424/2508804 bytes... 
Writing at 0x002455f4 [===========>                  ]  40.5% 1015808/2508804 bytes... 
Writing at 0x0024cca8 [===========>                  ]  41.1% 1032192/2508804 bytes... 
Writing at 0x002559cf [===========>                  ]  41.8% 1048576/2508804 bytes... 
Writing at 0x0025e33b [===========>                  ]  42.4% 1064960/2508804 bytes... 
Writing at 0x002655d8 [===========>                  ]  43.1% 1081344/2508804 bytes... 
Writing at 0x0026c260 [============>                 ]  43.8% 1097728/2508804 bytes... 
Writing at 0x0027338e [============>                 ]  44.4% 1114112/2508804 bytes... 
Writing at 0x00279bbb [============>                 ]  45.1% 1130496/2508804 bytes... 
Writing at 0x0027f960 [============>                 ]  45.7% 1146880/2508804 bytes... 
Writing at 0x0028571f [============>                 ]  46.4% 1163264/2508804 bytes... 
Writing at 0x0028b95b [=============>                ]  47.0% 1179648/2508804 bytes... 
Writing at 0x00291be8 [=============>                ]  47.7% 1196032/2508804 bytes... 
Writing at 0x0029873d [=============>                ]  48.3% 1212416/2508804 bytes... 
Writing at 0x0029e84d [=============>                ]  49.0% 1228800/2508804 bytes... 
Writing at 0x002a489e [=============>                ]  49.6% 1245184/2508804 bytes... 
Writing at 0x002aabe0 [==============>               ]  50.3% 1261568/2508804 bytes... 
Writing at 0x002b5da5 [==============>               ]  50.9% 1277952/2508804 bytes... 
Writing at 0x002c156c [==============>               ]  51.6% 1294336/2508804 bytes... 
Writing at 0x002cd3d0 [==============>               ]  52.2% 1310720/2508804 bytes... 
Writing at 0x002d5cd6 [==============>               ]  52.9% 1327104/2508804 bytes... 
Writing at 0x002dfcaf [===============>              ]  53.6% 1343488/2508804 bytes... 
Writing at 0x002e92e5 [===============>              ]  54.2% 1359872/2508804 bytes... 
Writing at 0x002f214b [===============>              ]  54.9% 1376256/2508804 bytes... 
Writing at 0x002fb96f [===============>              ]  55.5% 1392640/2508804 bytes... 
Writing at 0x00305d95 [===============>              ]  56.2% 1409024/2508804 bytes... 
Writing at 0x0030f42b [================>             ]  56.8% 1425408/2508804 bytes... 
Writing at 0x003183bc [================>             ]  57.5% 1441792/2508804 bytes... 
Writing at 0x00320de8 [================>             ]  58.1% 1458176/2508804 bytes... 
Writing at 0x0032a15a [================>             ]  58.8% 1474560/2508804 bytes... 
Writing at 0x00333bcd [================>             ]  59.4% 1490944/2508804 bytes... 
Writing at 0x0033c95c [=================>            ]  60.1% 1507328/2508804 bytes... 
Writing at 0x00345706 [=================>            ]  60.7% 1523712/2508804 bytes... 
Writing at 0x0034d331 [=================>            ]  61.4% 1540096/2508804 bytes... 
Writing at 0x003561f1 [=================>            ]  62.0% 1556480/2508804 bytes... 
Writing at 0x00360230 [=================>            ]  62.7% 1572864/2508804 bytes... 
Writing at 0x0036a82a [==================>           ]  63.3% 1589248/2508804 bytes... 
Writing at 0x00375402 [==================>           ]  64.0% 1605632/2508804 bytes... 
Writing at 0x00381562 [==================>           ]  64.7% 1622016/2508804 bytes... 
Writing at 0x0038eac9 [==================>           ]  65.3% 1638400/2508804 bytes... 
Writing at 0x00399448 [==================>           ]  66.0% 1654784/2508804 bytes... 
Writing at 0x003a4254 [==================>           ]  66.6% 1671168/2508804 bytes... 
Writing at 0x003b0ac2 [===================>          ]  67.3% 1687552/2508804 bytes... 
Writing at 0x003bdbc1 [===================>          ]  67.9% 1703936/2508804 bytes... 
Writing at 0x003ca936 [===================>          ]  68.6% 1720320/2508804 bytes... 
Writing at 0x003d8022 [===================>          ]  69.2% 1736704/2508804 bytes... 
Writing at 0x003e4fc7 [===================>          ]  69.9% 1753088/2508804 bytes... 
Writing at 0x003f4686 [====================>         ]  70.5% 1769472/2508804 bytes... 
Writing at 0x00402d33 [====================>         ]  71.2% 1785856/2508804 bytes... 
Writing at 0x004103c3 [====================>         ]  71.8% 1802240/2508804 bytes... 
Writing at 0x0041e42c [====================>         ]  72.5% 1818624/2508804 bytes... 
Writing at 0x0042b0ae [====================>         ]  73.1% 1835008/2508804 bytes... 
Writing at 0x0043898a [=====================>        ]  73.8% 1851392/2508804 bytes... 
Writing at 0x00448af0 [=====================>        ]  74.4% 1867776/2508804 bytes... 
Writing at 0x00454a34 [=====================>        ]  75.1% 1884160/2508804 bytes... 
Writing at 0x0046180c [=====================>        ]  75.8% 1900544/2508804 bytes... 
Writing at 0x00470609 [=====================>        ]  76.4% 1916928/2508804 bytes... 
Writing at 0x0048355a [======================>       ]  77.1% 1933312/2508804 bytes... 
Writing at 0x0049920f [======================>       ]  77.7% 1949696/2508804 bytes... 
Writing at 0x004a9450 [======================>       ]  78.4% 1966080/2508804 bytes... 
Writing at 0x004b70bc [======================>       ]  79.0% 1982464/2508804 bytes... 
Writing at 0x004c2dac [======================>       ]  79.7% 1998848/2508804 bytes... 
Writing at 0x004cebd4 [=======================>      ]  80.3% 2015232/2508804 bytes... 
Writing at 0x004d8e4e [=======================>      ]  81.0% 2031616/2508804 bytes... 
Writing at 0x004dffa1 [=======================>      ]  81.6% 2048000/2508804 bytes... 
Writing at 0x004e5e88 [=======================>      ]  82.3% 2064384/2508804 bytes... 
Writing at 0x004ec3b2 [=======================>      ]  82.9% 2080768/2508804 bytes... 
Writing at 0x004f1be3 [========================>     ]  83.6% 2097152/2508804 bytes... 
Writing at 0x004f7baa [========================>     ]  84.2% 2113536/2508804 bytes... 
Writing at 0x004febb0 [========================>     ]  84.9% 2129920/2508804 bytes... 
Writing at 0x00504d10 [========================>     ]  85.6% 2146304/2508804 bytes... 
Writing at 0x0050aa55 [========================>     ]  86.2% 2162688/2508804 bytes... 
Writing at 0x00511ae0 [=========================>    ]  86.9% 2179072/2508804 bytes... 
Writing at 0x005175a4 [=========================>    ]  87.5% 2195456/2508804 bytes... 
Writing at 0x0051d3bc [=========================>    ]  88.2% 2211840/2508804 bytes... 
Writing at 0x005231a9 [=========================>    ]  88.8% 2228224/2508804 bytes... 
Writing at 0x00528f93 [=========================>    ]  89.5% 2244608/2508804 bytes... 
Writing at 0x0052f445 [==========================>   ]  90.1% 2260992/2508804 bytes... 
Writing at 0x00535ed8 [==========================>   ]  90.8% 2277376/2508804 bytes... 
Writing at 0x0053c66c [==========================>   ]  91.4% 2293760/2508804 bytes... 
Writing at 0x00541b98 [==========================>   ]  92.1% 2310144/2508804 bytes... 
Writing at 0x005475ef [==========================>   ]  92.7% 2326528/2508804 bytes... 
Writing at 0x0054d59c [===========================>  ]  93.4% 2342912/2508804 bytes... 
Writing at 0x00553144 [===========================>  ]  94.0% 2359296/2508804 bytes... 
Writing at 0x00558c2e [===========================>  ]  94.7% 2375680/2508804 bytes... 
Writing at 0x0055e77a [===========================>  ]  95.3% 2392064/2508804 bytes... 
Writing at 0x00564284 [===========================>  ]  96.0% 2408448/2508804 bytes... 
Writing at 0x0056a0a8 [===========================>  ]  96.7% 2424832/2508804 bytes... 
Writing at 0x00570598 [============================> ]  97.3% 2441216/2508804 bytes... 
Writing at 0x00576cb5 [============================> ]  98.0% 2457600/2508804 bytes... 
Writing at 0x0057c978 [============================> ]  98.6% 2473984/2508804 bytes... 
Writing at 0x00582bb0 [============================> ]  99.3% 2490368/2508804 bytes... 
Writing at 0x0058ab75 [============================> ]  99.9% 2506752/2508804 bytes... 
Writing at 0x0058bf50 [==============================] 100.0% 2508804/2508804 bytes... 
Wrote 5750608 bytes (2508804 compressed) at 0x00010000 in 53.9 seconds (853.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
