Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0xb3fed0 bytes. Smallest app partition is 0xca0000 bytes. 0x160130 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.6 seconds (342.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (225.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (606.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00b4ffff...
Compressed 11796176 bytes to 3582009...
Writing at 0x00010000 [                              ]   0.0% 0/3582009 bytes... 
Writing at 0x0001ee05 [                              ]   0.5% 16384/3582009 bytes... 
Writing at 0x0002a6a4 [                              ]   0.9% 32768/3582009 bytes... 
Writing at 0x000387a2 [                              ]   1.4% 49152/3582009 bytes... 
Writing at 0x00044254 [                              ]   1.8% 65536/3582009 bytes... 
Writing at 0x000575b8 [                              ]   2.3% 81920/3582009 bytes... 
Writing at 0x00060f57 [                              ]   2.7% 98304/3582009 bytes... 
Writing at 0x00065309 [                              ]   3.2% 114688/3582009 bytes... 
Writing at 0x000695a6 [>                             ]   3.7% 131072/3582009 bytes... 
Writing at 0x0006d90e [>                             ]   4.1% 147456/3582009 bytes... 
Writing at 0x00071af8 [>                             ]   4.6% 163840/3582009 bytes... 
Writing at 0x00077473 [>                             ]   5.0% 180224/3582009 bytes... 
Writing at 0x0007b7ba [>                             ]   5.5% 196608/3582009 bytes... 
Writing at 0x00081854 [>                             ]   5.9% 212992/3582009 bytes... 
Writing at 0x0008cca4 [>                             ]   6.4% 229376/3582009 bytes... 
Writing at 0x000950bc [=>                            ]   6.9% 245760/3582009 bytes... 
Writing at 0x0009b4b9 [=>                            ]   7.3% 262144/3582009 bytes... 
Writing at 0x000a1c13 [=>                            ]   7.8% 278528/3582009 bytes... 
Writing at 0x000a92ff [=>                            ]   8.2% 294912/3582009 bytes... 
Writing at 0x000b18ed [=>                            ]   8.7% 311296/3582009 bytes... 
Writing at 0x000bb31f [=>                            ]   9.1% 327680/3582009 bytes... 
Writing at 0x000c583d [=>                            ]   9.6% 344064/3582009 bytes... 
Writing at 0x000cf5df [==>                           ]  10.1% 360448/3582009 bytes... 
Writing at 0x000dade9 [==>                           ]  10.5% 376832/3582009 bytes... 
Writing at 0x000e7d73 [==>                           ]  11.0% 393216/3582009 bytes... 
Writing at 0x000f5f19 [==>                           ]  11.4% 409600/3582009 bytes... 
Writing at 0x00103afd [==>                           ]  11.9% 425984/3582009 bytes... 
Writing at 0x00112d97 [==>                           ]  12.3% 442368/3582009 bytes... 
Writing at 0x00121fda [==>                           ]  12.8% 458752/3582009 bytes... 
Writing at 0x001325c8 [==>                           ]  13.3% 475136/3582009 bytes... 
Writing at 0x00145a40 [===>                          ]  13.7% 491520/3582009 bytes... 
Writing at 0x0015a92d [===>                          ]  14.2% 507904/3582009 bytes... 
Writing at 0x00171975 [===>                          ]  14.6% 524288/3582009 bytes... 
Writing at 0x0018a614 [===>                          ]  15.1% 540672/3582009 bytes... 
Writing at 0x001a191b [===>                          ]  15.6% 557056/3582009 bytes... 
Writing at 0x001ba7b2 [===>                          ]  16.0% 573440/3582009 bytes... 
Writing at 0x001d5916 [===>                          ]  16.5% 589824/3582009 bytes... 
Writing at 0x001f37e2 [====>                         ]  16.9% 606208/3582009 bytes... 
Writing at 0x0020c442 [====>                         ]  17.4% 622592/3582009 bytes... 
Writing at 0x0022be1e [====>                         ]  17.8% 638976/3582009 bytes... 
Writing at 0x0024c782 [====>                         ]  18.3% 655360/3582009 bytes... 
Writing at 0x002720ff [====>                         ]  18.8% 671744/3582009 bytes... 
Writing at 0x002907b9 [====>                         ]  19.2% 688128/3582009 bytes... 
Writing at 0x002adb7c [====>                         ]  19.7% 704512/3582009 bytes... 
Writing at 0x002c5e83 [=====>                        ]  20.1% 720896/3582009 bytes... 
Writing at 0x002cd191 [=====>                        ]  20.6% 737280/3582009 bytes... 
Writing at 0x002d5341 [=====>                        ]  21.0% 753664/3582009 bytes... 
Writing at 0x002de604 [=====>                        ]  21.5% 770048/3582009 bytes... 
Writing at 0x002e8fad [=====>                        ]  22.0% 786432/3582009 bytes... 
Writing at 0x002f3466 [=====>                        ]  22.4% 802816/3582009 bytes... 
Writing at 0x002ff095 [=====>                        ]  22.9% 819200/3582009 bytes... 
Writing at 0x0030c2ec [=====>                        ]  23.3% 835584/3582009 bytes... 
Writing at 0x0031af2a [======>                       ]  23.8% 851968/3582009 bytes... 
Writing at 0x00329dd5 [======>                       ]  24.2% 868352/3582009 bytes... 
Writing at 0x0033a477 [======>                       ]  24.7% 884736/3582009 bytes... 
Writing at 0x0034b25b [======>                       ]  25.2% 901120/3582009 bytes... 
Writing at 0x0035e800 [======>                       ]  25.6% 917504/3582009 bytes... 
Writing at 0x00375c24 [======>                       ]  26.1% 933888/3582009 bytes... 
Writing at 0x0038c111 [======>                       ]  26.5% 950272/3582009 bytes... 
Writing at 0x003a6c6f [=======>                      ]  27.0% 966656/3582009 bytes... 
Writing at 0x003c2d12 [=======>                      ]  27.4% 983040/3582009 bytes... 
Writing at 0x003e0091 [=======>                      ]  27.9% 999424/3582009 bytes... 
Writing at 0x003fe457 [=======>                      ]  28.4% 1015808/3582009 bytes... 
Writing at 0x0041f6be [=======>                      ]  28.8% 1032192/3582009 bytes... 
Writing at 0x0043ea85 [=======>                      ]  29.3% 1048576/3582009 bytes... 
Writing at 0x004678e2 [=======>                      ]  29.7% 1064960/3582009 bytes... 
Writing at 0x0048c5a0 [========>                     ]  30.2% 1081344/3582009 bytes... 
Writing at 0x004b2d40 [========>                     ]  30.6% 1097728/3582009 bytes... 
Writing at 0x004dbad3 [========>                     ]  31.1% 1114112/3582009 bytes... 
Writing at 0x004e87ff [========>                     ]  31.6% 1130496/3582009 bytes... 
Writing at 0x004effce [========>                     ]  32.0% 1146880/3582009 bytes... 
Writing at 0x004f8521 [========>                     ]  32.5% 1163264/3582009 bytes... 
Writing at 0x00501e00 [========>                     ]  32.9% 1179648/3582009 bytes... 
Writing at 0x0050c3b4 [=========>                    ]  33.4% 1196032/3582009 bytes... 
Writing at 0x005160a4 [=========>                    ]  33.8% 1212416/3582009 bytes... 
Writing at 0x00521873 [=========>                    ]  34.3% 1228800/3582009 bytes... 
Writing at 0x0052e4dd [=========>                    ]  34.8% 1245184/3582009 bytes... 
Writing at 0x0053bd86 [=========>                    ]  35.2% 1261568/3582009 bytes... 
Writing at 0x0054a579 [=========>                    ]  35.7% 1277952/3582009 bytes... 
Writing at 0x00558dfb [=========>                    ]  36.1% 1294336/3582009 bytes... 
Writing at 0x0056870b [=========>                    ]  36.6% 1310720/3582009 bytes... 
Writing at 0x00578b40 [==========>                   ]  37.0% 1327104/3582009 bytes... 
Writing at 0x0058bfaa [==========>                   ]  37.5% 1343488/3582009 bytes... 
Writing at 0x005a0f9f [==========>                   ]  38.0% 1359872/3582009 bytes... 
Writing at 0x005b6cea [==========>                   ]  38.4% 1376256/3582009 bytes... 
Writing at 0x005d068c [==========>                   ]  38.9% 1392640/3582009 bytes... 
Writing at 0x005e69b2 [==========>                   ]  39.3% 1409024/3582009 bytes... 
Writing at 0x00600632 [==========>                   ]  39.8% 1425408/3582009 bytes... 
Writing at 0x0061ab1d [===========>                  ]  40.3% 1441792/3582009 bytes... 
Writing at 0x00639784 [===========>                  ]  40.7% 1458176/3582009 bytes... 
Writing at 0x006523d0 [===========>                  ]  41.2% 1474560/3582009 bytes... 
Writing at 0x006713bd [===========>                  ]  41.6% 1490944/3582009 bytes... 
Writing at 0x006921a0 [===========>                  ]  42.1% 1507328/3582009 bytes... 
Writing at 0x006b5e9c [===========>                  ]  42.5% 1523712/3582009 bytes... 
Writing at 0x006d5c5a [===========>                  ]  43.0% 1540096/3582009 bytes... 
Writing at 0x006f3512 [============>                 ]  43.5% 1556480/3582009 bytes... 
Writing at 0x0070f674 [============>                 ]  43.9% 1572864/3582009 bytes... 
Writing at 0x0071c036 [============>                 ]  44.4% 1589248/3582009 bytes... 
Writing at 0x007247cc [============>                 ]  44.8% 1605632/3582009 bytes... 
Writing at 0x0072cd89 [============>                 ]  45.3% 1622016/3582009 bytes... 
Writing at 0x0073732c [============>                 ]  45.7% 1638400/3582009 bytes... 
Writing at 0x007403a8 [============>                 ]  46.2% 1654784/3582009 bytes... 
Writing at 0x00748d2a [============>                 ]  46.7% 1671168/3582009 bytes... 
Writing at 0x00751cf0 [=============>                ]  47.1% 1687552/3582009 bytes... 
Writing at 0x0076696d [=============>                ]  47.6% 1703936/3582009 bytes... 
Writing at 0x0076edb0 [=============>                ]  48.0% 1720320/3582009 bytes... 
Writing at 0x00774ae2 [=============>                ]  48.5% 1736704/3582009 bytes... 
Writing at 0x0077aacc [=============>                ]  48.9% 1753088/3582009 bytes... 
Writing at 0x00780dc2 [=============>                ]  49.4% 1769472/3582009 bytes... 
Writing at 0x007872ec [=============>                ]  49.9% 1785856/3582009 bytes... 
Writing at 0x0078d8ed [==============>               ]  50.3% 1802240/3582009 bytes... 
Writing at 0x00794dc3 [==============>               ]  50.8% 1818624/3582009 bytes... 
Writing at 0x0079dad8 [==============>               ]  51.2% 1835008/3582009 bytes... 
Writing at 0x007a4e3c [==============>               ]  51.7% 1851392/3582009 bytes... 
Writing at 0x007ab335 [==============>               ]  52.1% 1867776/3582009 bytes... 
Writing at 0x007b2405 [==============>               ]  52.6% 1884160/3582009 bytes... 
Writing at 0x007b9d7e [==============>               ]  53.1% 1900544/3582009 bytes... 
Writing at 0x007c0c57 [===============>              ]  53.5% 1916928/3582009 bytes... 
Writing at 0x007c74a4 [===============>              ]  54.0% 1933312/3582009 bytes... 
Writing at 0x007cdeec [===============>              ]  54.4% 1949696/3582009 bytes... 
Writing at 0x007d5da5 [===============>              ]  54.9% 1966080/3582009 bytes... 
Writing at 0x007dcef3 [===============>              ]  55.3% 1982464/3582009 bytes... 
Writing at 0x007e5bb7 [===============>              ]  55.8% 1998848/3582009 bytes... 
Writing at 0x007ec37b [===============>              ]  56.3% 2015232/3582009 bytes... 
Writing at 0x007f2697 [================>             ]  56.7% 2031616/3582009 bytes... 
Writing at 0x007f8cf5 [================>             ]  57.2% 2048000/3582009 bytes... 
Writing at 0x007ff579 [================>             ]  57.6% 2064384/3582009 bytes... 
Writing at 0x00806b92 [================>             ]  58.1% 2080768/3582009 bytes... 
Writing at 0x0080cdbc [================>             ]  58.5% 2097152/3582009 bytes... 
Writing at 0x008134e2 [================>             ]  59.0% 2113536/3582009 bytes... 
Writing at 0x0081afe2 [================>             ]  59.5% 2129920/3582009 bytes... 
Writing at 0x00821e68 [================>             ]  59.9% 2146304/3582009 bytes... 
Writing at 0x0082aef2 [=================>            ]  60.4% 2162688/3582009 bytes... 
Writing at 0x008338aa [=================>            ]  60.8% 2179072/3582009 bytes... 
Writing at 0x0083ad50 [=================>            ]  61.3% 2195456/3582009 bytes... 
Writing at 0x008416a2 [=================>            ]  61.7% 2211840/3582009 bytes... 
Writing at 0x00848ac6 [=================>            ]  62.2% 2228224/3582009 bytes... 
Writing at 0x0084f326 [=================>            ]  62.7% 2244608/3582009 bytes... 
Writing at 0x00855604 [=================>            ]  63.1% 2260992/3582009 bytes... 
Writing at 0x0085b3f0 [==================>           ]  63.6% 2277376/3582009 bytes... 
Writing at 0x008612ec [==================>           ]  64.0% 2293760/3582009 bytes... 
Writing at 0x008676ee [==================>           ]  64.5% 2310144/3582009 bytes... 
Writing at 0x0086dad6 [==================>           ]  65.0% 2326528/3582009 bytes... 
Writing at 0x00874372 [==================>           ]  65.4% 2342912/3582009 bytes... 
Writing at 0x0087a5d0 [==================>           ]  65.9% 2359296/3582009 bytes... 
Writing at 0x00880556 [==================>           ]  66.3% 2375680/3582009 bytes... 
Writing at 0x0088a0f8 [===================>          ]  66.8% 2392064/3582009 bytes... 
Writing at 0x00895724 [===================>          ]  67.2% 2408448/3582009 bytes... 
Writing at 0x008a191a [===================>          ]  67.7% 2424832/3582009 bytes... 
Writing at 0x008ab108 [===================>          ]  68.2% 2441216/3582009 bytes... 
Writing at 0x008b5078 [===================>          ]  68.6% 2457600/3582009 bytes... 
Writing at 0x008bec11 [===================>          ]  69.1% 2473984/3582009 bytes... 
Writing at 0x008c80e9 [===================>          ]  69.5% 2490368/3582009 bytes... 
Writing at 0x008d250f [===================>          ]  70.0% 2506752/3582009 bytes... 
Writing at 0x008dcf54 [====================>         ]  70.4% 2523136/3582009 bytes... 
Writing at 0x008e4bbe [====================>         ]  70.9% 2539520/3582009 bytes... 
Writing at 0x008edcec [====================>         ]  71.4% 2555904/3582009 bytes... 
Writing at 0x008f769a [====================>         ]  71.8% 2572288/3582009 bytes... 
Writing at 0x00901acd [====================>         ]  72.3% 2588672/3582009 bytes... 
Writing at 0x0090abf9 [====================>         ]  72.7% 2605056/3582009 bytes... 
Writing at 0x00911ddc [====================>         ]  73.2% 2621440/3582009 bytes... 
Writing at 0x0091bcd2 [=====================>        ]  73.6% 2637824/3582009 bytes... 
Writing at 0x009241dc [=====================>        ]  74.1% 2654208/3582009 bytes... 
Writing at 0x0092e269 [=====================>        ]  74.6% 2670592/3582009 bytes... 
Writing at 0x009372c3 [=====================>        ]  75.0% 2686976/3582009 bytes... 
Writing at 0x00942531 [=====================>        ]  75.5% 2703360/3582009 bytes... 
Writing at 0x0094cc7a [=====================>        ]  75.9% 2719744/3582009 bytes... 
Writing at 0x00957a04 [=====================>        ]  76.4% 2736128/3582009 bytes... 
Writing at 0x00964026 [======================>       ]  76.8% 2752512/3582009 bytes... 
Writing at 0x009705e0 [======================>       ]  77.3% 2768896/3582009 bytes... 
Writing at 0x0097aeb5 [======================>       ]  77.8% 2785280/3582009 bytes... 
Writing at 0x00986446 [======================>       ]  78.2% 2801664/3582009 bytes... 
Writing at 0x009932e8 [======================>       ]  78.7% 2818048/3582009 bytes... 
Writing at 0x009a02e2 [======================>       ]  79.1% 2834432/3582009 bytes... 
Writing at 0x009ae13f [======================>       ]  79.6% 2850816/3582009 bytes... 
Writing at 0x009bda80 [=======================>      ]  80.0% 2867200/3582009 bytes... 
Writing at 0x009ca5ec [=======================>      ]  80.5% 2883584/3582009 bytes... 
Writing at 0x009d8150 [=======================>      ]  81.0% 2899968/3582009 bytes... 
Writing at 0x009e375c [=======================>      ]  81.4% 2916352/3582009 bytes... 
Writing at 0x009f15bc [=======================>      ]  81.9% 2932736/3582009 bytes... 
Writing at 0x009fff5e [=======================>      ]  82.3% 2949120/3582009 bytes... 
Writing at 0x00a0dfb5 [=======================>      ]  82.8% 2965504/3582009 bytes... 
Writing at 0x00a1cba0 [=======================>      ]  83.2% 2981888/3582009 bytes... 
Writing at 0x00a28f19 [========================>     ]  83.7% 2998272/3582009 bytes... 
Writing at 0x00a36382 [========================>     ]  84.2% 3014656/3582009 bytes... 
Writing at 0x00a44928 [========================>     ]  84.6% 3031040/3582009 bytes... 
Writing at 0x00a56832 [========================>     ]  85.1% 3047424/3582009 bytes... 
Writing at 0x00a6d184 [========================>     ]  85.5% 3063808/3582009 bytes... 
Writing at 0x00a82895 [========================>     ]  86.0% 3080192/3582009 bytes... 
Writing at 0x00a8b7cf [========================>     ]  86.4% 3096576/3582009 bytes... 
Writing at 0x00a978d3 [=========================>    ]  86.9% 3112960/3582009 bytes... 
Writing at 0x00aa3d33 [=========================>    ]  87.4% 3129344/3582009 bytes... 
Writing at 0x00aac7c3 [=========================>    ]  87.8% 3145728/3582009 bytes... 
Writing at 0x00ab301d [=========================>    ]  88.3% 3162112/3582009 bytes... 
Writing at 0x00ab9358 [=========================>    ]  88.7% 3178496/3582009 bytes... 
Writing at 0x00abf29e [=========================>    ]  89.2% 3194880/3582009 bytes... 
Writing at 0x00ac4d4c [=========================>    ]  89.6% 3211264/3582009 bytes... 
Writing at 0x00acaef2 [==========================>   ]  90.1% 3227648/3582009 bytes... 
Writing at 0x00ad1cd8 [==========================>   ]  90.6% 3244032/3582009 bytes... 
Writing at 0x00ad7dfb [==========================>   ]  91.0% 3260416/3582009 bytes... 
Writing at 0x00addbb1 [==========================>   ]  91.5% 3276800/3582009 bytes... 
Writing at 0x00ae4c17 [==========================>   ]  91.9% 3293184/3582009 bytes... 
Writing at 0x00aea7b7 [==========================>   ]  92.4% 3309568/3582009 bytes... 
Writing at 0x00af06bd [==========================>   ]  92.9% 3325952/3582009 bytes... 
Writing at 0x00af6274 [==========================>   ]  93.3% 3342336/3582009 bytes... 
Writing at 0x00afc17c [===========================>  ]  93.8% 3358720/3582009 bytes... 
Writing at 0x00b0273a [===========================>  ]  94.2% 3375104/3582009 bytes... 
Writing at 0x00b0916c [===========================>  ]  94.7% 3391488/3582009 bytes... 
Writing at 0x00b0f695 [===========================>  ]  95.1% 3407872/3582009 bytes... 
Writing at 0x00b14ce8 [===========================>  ]  95.6% 3424256/3582009 bytes... 
Writing at 0x00b1a73c [===========================>  ]  96.1% 3440640/3582009 bytes... 
Writing at 0x00b206ff [===========================>  ]  96.5% 3457024/3582009 bytes... 
Writing at 0x00b26361 [============================> ]  97.0% 3473408/3582009 bytes... 
Writing at 0x00b2be08 [============================> ]  97.4% 3489792/3582009 bytes... 
Writing at 0x00b31afa [============================> ]  97.9% 3506176/3582009 bytes... 
Writing at 0x00b37663 [============================> ]  98.3% 3522560/3582009 bytes... 
Writing at 0x00b3d08d [============================> ]  98.8% 3538944/3582009 bytes... 
Writing at 0x00b43802 [============================> ]  99.3% 3555328/3582009 bytes... 
Writing at 0x00b49dc7 [============================> ]  99.7% 3571712/3582009 bytes... 
Writing at 0x00b4fed0 [==============================] 100.0% 3582009/3582009 bytes... 
Wrote 11796176 bytes (3582009 compressed) at 0x00010000 in 107.3 seconds (879.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
