Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16 && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/partition_table/partition-table.bin C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/trae_controller.bin"
trae_controller.bin binary size 0x57e7f0 bytes. Smallest app partition is 0xca0000 bytes. 0x721810 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Documents\GitHub\trae_controller\build_p4_r16\bootloader && C:\Users\andri\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/andri/Documents/GitHub/trae_controller/build_p4_r16/bootloader/bootloader.bin"
Bootloader binary size 0x5da0 bytes. 0x260 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 trae_controller.bin
esptool v5.2.0
Serial port COM11:
Connecting...
Connected to ESP32-P4 on COM11:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d0:a9:c6

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23968 bytes to 14644...
Writing at 0x00002000 [                              ]   0.0% 0/14644 bytes... 
Writing at 0x00007da0 [==============================] 100.0% 14644/14644 bytes... 
Wrote 23968 bytes (14644 compressed) at 0x00002000 in 0.5 seconds (352.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (229.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (612.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0058efff...
Compressed 5761008 bytes to 2514712...
Writing at 0x00010000 [                              ]   0.0% 0/2514712 bytes... 
Writing at 0x0001ee11 [                              ]   0.7% 16384/2514712 bytes... 
Writing at 0x0002ab28 [                              ]   1.3% 32768/2514712 bytes... 
Writing at 0x00038af5 [                              ]   2.0% 49152/2514712 bytes... 
Writing at 0x000444ec [                              ]   2.6% 65536/2514712 bytes... 
Writing at 0x00058022 [                              ]   3.3% 81920/2514712 bytes... 
Writing at 0x000607d4 [>                             ]   3.9% 98304/2514712 bytes... 
Writing at 0x00064c0e [>                             ]   4.6% 114688/2514712 bytes... 
Writing at 0x00068ea7 [>                             ]   5.2% 131072/2514712 bytes... 
Writing at 0x0006d1c1 [>                             ]   5.9% 147456/2514712 bytes... 
Writing at 0x000713eb [>                             ]   6.5% 163840/2514712 bytes... 
Writing at 0x00076d5e [=>                            ]   7.2% 180224/2514712 bytes... 
Writing at 0x0007b204 [=>                            ]   7.8% 196608/2514712 bytes... 
Writing at 0x000818be [=>                            ]   8.5% 212992/2514712 bytes... 
Writing at 0x0008cb49 [=>                            ]   9.1% 229376/2514712 bytes... 
Writing at 0x000953a4 [=>                            ]   9.8% 245760/2514712 bytes... 
Writing at 0x0009a46c [==>                           ]  10.4% 262144/2514712 bytes... 
Writing at 0x000a1e5a [==>                           ]  11.1% 278528/2514712 bytes... 
Writing at 0x000ab328 [==>                           ]  11.7% 294912/2514712 bytes... 
Writing at 0x000b5214 [==>                           ]  12.4% 311296/2514712 bytes... 
Writing at 0x000c06ae [==>                           ]  13.0% 327680/2514712 bytes... 
Writing at 0x000cf996 [===>                          ]  13.7% 344064/2514712 bytes... 
Writing at 0x000dd524 [===>                          ]  14.3% 360448/2514712 bytes... 
Writing at 0x000e4937 [===>                          ]  15.0% 376832/2514712 bytes... 
Writing at 0x000ed2f5 [===>                          ]  15.6% 393216/2514712 bytes... 
Writing at 0x000f71ab [===>                          ]  16.3% 409600/2514712 bytes... 
Writing at 0x00101aee [====>                         ]  16.9% 425984/2514712 bytes... 
Writing at 0x0010eeeb [====>                         ]  17.6% 442368/2514712 bytes... 
Writing at 0x00120093 [====>                         ]  18.2% 458752/2514712 bytes... 
Writing at 0x00127801 [====>                         ]  18.9% 475136/2514712 bytes... 
Writing at 0x0012fe82 [====>                         ]  19.5% 491520/2514712 bytes... 
Writing at 0x00139499 [=====>                        ]  20.2% 507904/2514712 bytes... 
Writing at 0x00144785 [=====>                        ]  20.8% 524288/2514712 bytes... 
Writing at 0x00152e4b [=====>                        ]  21.5% 540672/2514712 bytes... 
Writing at 0x00163041 [=====>                        ]  22.2% 557056/2514712 bytes... 
Writing at 0x00170dec [=====>                        ]  22.8% 573440/2514712 bytes... 
Writing at 0x0017aa35 [======>                       ]  23.5% 589824/2514712 bytes... 
Writing at 0x00183548 [======>                       ]  24.1% 606208/2514712 bytes... 
Writing at 0x0018e33d [======>                       ]  24.8% 622592/2514712 bytes... 
Writing at 0x001a3970 [======>                       ]  25.4% 638976/2514712 bytes... 
Writing at 0x001acdfc [======>                       ]  26.1% 655360/2514712 bytes... 
Writing at 0x001b2b1f [=======>                      ]  26.7% 671744/2514712 bytes... 
Writing at 0x001b8971 [=======>                      ]  27.4% 688128/2514712 bytes... 
Writing at 0x001bed8e [=======>                      ]  28.0% 704512/2514712 bytes... 
Writing at 0x001c4a44 [=======>                      ]  28.7% 720896/2514712 bytes... 
Writing at 0x001cb7eb [=======>                      ]  29.3% 737280/2514712 bytes... 
Writing at 0x001d2088 [=======>                      ]  30.0% 753664/2514712 bytes... 
Writing at 0x001db149 [========>                     ]  30.6% 770048/2514712 bytes... 
Writing at 0x001e2b3a [========>                     ]  31.3% 786432/2514712 bytes... 
Writing at 0x001e8de4 [========>                     ]  31.9% 802816/2514712 bytes... 
Writing at 0x001efcd5 [========>                     ]  32.6% 819200/2514712 bytes... 
Writing at 0x001f7204 [========>                     ]  33.2% 835584/2514712 bytes... 
Writing at 0x001fe864 [=========>                    ]  33.9% 851968/2514712 bytes... 
Writing at 0x00204e3b [=========>                    ]  34.5% 868352/2514712 bytes... 
Writing at 0x0020b635 [=========>                    ]  35.2% 884736/2514712 bytes... 
Writing at 0x002130b3 [=========>                    ]  35.8% 901120/2514712 bytes... 
Writing at 0x00219a8c [=========>                    ]  36.5% 917504/2514712 bytes... 
Writing at 0x00220027 [==========>                   ]  37.1% 933888/2514712 bytes... 
Writing at 0x00227c62 [==========>                   ]  37.8% 950272/2514712 bytes... 
Writing at 0x0022efdd [==========>                   ]  38.4% 966656/2514712 bytes... 
Writing at 0x00237820 [==========>                   ]  39.1% 983040/2514712 bytes... 
Writing at 0x0023d9a5 [==========>                   ]  39.7% 999424/2514712 bytes... 
Writing at 0x00243d68 [===========>                  ]  40.4% 1015808/2514712 bytes... 
Writing at 0x0024963b [===========>                  ]  41.0% 1032192/2514712 bytes... 
Writing at 0x0025115e [===========>                  ]  41.7% 1048576/2514712 bytes... 
Writing at 0x00257c70 [===========>                  ]  42.3% 1064960/2514712 bytes... 
Writing at 0x0025f78c [===========>                  ]  43.0% 1081344/2514712 bytes... 
Writing at 0x002681a0 [============>                 ]  43.7% 1097728/2514712 bytes... 
Writing at 0x00270f47 [============>                 ]  44.3% 1114112/2514712 bytes... 
Writing at 0x00277dd4 [============>                 ]  45.0% 1130496/2514712 bytes... 
Writing at 0x0027f29c [============>                 ]  45.6% 1146880/2514712 bytes... 
Writing at 0x002859d7 [============>                 ]  46.3% 1163264/2514712 bytes... 
Writing at 0x0028c715 [=============>                ]  46.9% 1179648/2514712 bytes... 
Writing at 0x00291fd6 [=============>                ]  47.6% 1196032/2514712 bytes... 
Writing at 0x00297afb [=============>                ]  48.2% 1212416/2514712 bytes... 
Writing at 0x0029e4ac [=============>                ]  48.9% 1228800/2514712 bytes... 
Writing at 0x002a4052 [=============>                ]  49.5% 1245184/2514712 bytes... 
Writing at 0x002ab436 [==============>               ]  50.2% 1261568/2514712 bytes... 
Writing at 0x002b112b [==============>               ]  50.8% 1277952/2514712 bytes... 
Writing at 0x002b6f47 [==============>               ]  51.5% 1294336/2514712 bytes... 
Writing at 0x002bdbc4 [==============>               ]  52.1% 1310720/2514712 bytes... 
Writing at 0x002c8de1 [==============>               ]  52.8% 1327104/2514712 bytes... 
Writing at 0x002d5004 [===============>              ]  53.4% 1343488/2514712 bytes... 
Writing at 0x002dfaaf [===============>              ]  54.1% 1359872/2514712 bytes... 
Writing at 0x002e91b4 [===============>              ]  54.7% 1376256/2514712 bytes... 
Writing at 0x002f27e0 [===============>              ]  55.4% 1392640/2514712 bytes... 
Writing at 0x002fc615 [===============>              ]  56.0% 1409024/2514712 bytes... 
Writing at 0x00305181 [================>             ]  56.7% 1425408/2514712 bytes... 
Writing at 0x0030eda3 [================>             ]  57.3% 1441792/2514712 bytes... 
Writing at 0x00318c56 [================>             ]  58.0% 1458176/2514712 bytes... 
Writing at 0x00321d13 [================>             ]  58.6% 1474560/2514712 bytes... 
Writing at 0x0032acc0 [================>             ]  59.3% 1490944/2514712 bytes... 
Writing at 0x003331cb [================>             ]  59.9% 1507328/2514712 bytes... 
Writing at 0x0033c9ee [=================>            ]  60.6% 1523712/2514712 bytes... 
Writing at 0x003468b5 [=================>            ]  61.2% 1540096/2514712 bytes... 
Writing at 0x0034f5d4 [=================>            ]  61.9% 1556480/2514712 bytes... 
Writing at 0x00358684 [=================>            ]  62.5% 1572864/2514712 bytes... 
Writing at 0x003602c1 [=================>            ]  63.2% 1589248/2514712 bytes... 
Writing at 0x003692da [==================>           ]  63.8% 1605632/2514712 bytes... 
Writing at 0x00372f89 [==================>           ]  64.5% 1622016/2514712 bytes... 
Writing at 0x0037d475 [==================>           ]  65.2% 1638400/2514712 bytes... 
Writing at 0x00388684 [==================>           ]  65.8% 1654784/2514712 bytes... 
Writing at 0x00394952 [==================>           ]  66.5% 1671168/2514712 bytes... 
Writing at 0x003a16b2 [===================>          ]  67.1% 1687552/2514712 bytes... 
Writing at 0x003ac1ea [===================>          ]  67.8% 1703936/2514712 bytes... 
Writing at 0x003b70e1 [===================>          ]  68.4% 1720320/2514712 bytes... 
Writing at 0x003c318a [===================>          ]  69.1% 1736704/2514712 bytes... 
Writing at 0x003d0661 [===================>          ]  69.7% 1753088/2514712 bytes... 
Writing at 0x003dd896 [====================>         ]  70.4% 1769472/2514712 bytes... 
Writing at 0x003eaeef [====================>         ]  71.0% 1785856/2514712 bytes... 
Writing at 0x003f81dd [====================>         ]  71.7% 1802240/2514712 bytes... 
Writing at 0x0040869d [====================>         ]  72.3% 1818624/2514712 bytes... 
Writing at 0x00415f29 [====================>         ]  73.0% 1835008/2514712 bytes... 
Writing at 0x00422bb4 [=====================>        ]  73.6% 1851392/2514712 bytes... 
Writing at 0x00430de1 [=====================>        ]  74.3% 1867776/2514712 bytes... 
Writing at 0x0043d10a [=====================>        ]  74.9% 1884160/2514712 bytes... 
Writing at 0x0044b7c0 [=====================>        ]  75.6% 1900544/2514712 bytes... 
Writing at 0x0045a753 [=====================>        ]  76.2% 1916928/2514712 bytes... 
Writing at 0x004662aa [======================>       ]  76.9% 1933312/2514712 bytes... 
Writing at 0x00473546 [======================>       ]  77.5% 1949696/2514712 bytes... 
Writing at 0x00482366 [======================>       ]  78.2% 1966080/2514712 bytes... 
Writing at 0x00494a6c [======================>       ]  78.8% 1982464/2514712 bytes... 
Writing at 0x004ab0d0 [======================>       ]  79.5% 1998848/2514712 bytes... 
Writing at 0x004bb68b [=======================>      ]  80.1% 2015232/2514712 bytes... 
Writing at 0x004c92cf [=======================>      ]  80.8% 2031616/2514712 bytes... 
Writing at 0x004d5127 [=======================>      ]  81.4% 2048000/2514712 bytes... 
Writing at 0x004e11e5 [=======================>      ]  82.1% 2064384/2514712 bytes... 
Writing at 0x004eb41f [=======================>      ]  82.7% 2080768/2514712 bytes... 
Writing at 0x004f2601 [========================>     ]  83.4% 2097152/2514712 bytes... 
Writing at 0x004f853c [========================>     ]  84.0% 2113536/2514712 bytes... 
Writing at 0x004feb70 [========================>     ]  84.7% 2129920/2514712 bytes... 
Writing at 0x0050430e [========================>     ]  85.3% 2146304/2514712 bytes... 
Writing at 0x0050a2c1 [========================>     ]  86.0% 2162688/2514712 bytes... 
Writing at 0x00511234 [========================>     ]  86.7% 2179072/2514712 bytes... 
Writing at 0x00517367 [=========================>    ]  87.3% 2195456/2514712 bytes... 
Writing at 0x0051d054 [=========================>    ]  88.0% 2211840/2514712 bytes... 
Writing at 0x0052421c [=========================>    ]  88.6% 2228224/2514712 bytes... 
Writing at 0x00529cb0 [=========================>    ]  89.3% 2244608/2514712 bytes... 
Writing at 0x0052fb1e [=========================>    ]  89.9% 2260992/2514712 bytes... 
Writing at 0x00535814 [==========================>   ]  90.6% 2277376/2514712 bytes... 
Writing at 0x0053b5ee [==========================>   ]  91.2% 2293760/2514712 bytes... 
Writing at 0x00541b59 [==========================>   ]  91.9% 2310144/2514712 bytes... 
Writing at 0x00548661 [==========================>   ]  92.5% 2326528/2514712 bytes... 
Writing at 0x0054ed86 [==========================>   ]  93.2% 2342912/2514712 bytes... 
Writing at 0x0055428d [===========================>  ]  93.8% 2359296/2514712 bytes... 
Writing at 0x00559cba [===========================>  ]  94.5% 2375680/2514712 bytes... 
Writing at 0x0055fc38 [===========================>  ]  95.1% 2392064/2514712 bytes... 
Writing at 0x005658c6 [===========================>  ]  95.8% 2408448/2514712 bytes... 
Writing at 0x0056b340 [===========================>  ]  96.4% 2424832/2514712 bytes... 
Writing at 0x005710da [============================> ]  97.1% 2441216/2514712 bytes... 
Writing at 0x00576bc2 [============================> ]  97.7% 2457600/2514712 bytes... 
Writing at 0x0057c6ee [============================> ]  98.4% 2473984/2514712 bytes... 
Writing at 0x00582c4e [============================> ]  99.0% 2490368/2514712 bytes... 
Writing at 0x005893e2 [============================> ]  99.7% 2506752/2514712 bytes... 
Writing at 0x0058e7f0 [==============================] 100.0% 2514712/2514712 bytes... 
Wrote 5761008 bytes (2514712 compressed) at 0x00010000 in 54.6 seconds (843.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
