CONFIG_TC_BOARD_LEGACY_S3=y
# CONFIG_TC_BOARD_NEW_P4 is not set
CONFIG_TC_DISPLAY_WIDTH=480
CONFIG_TC_DISPLAY_HEIGHT=320

# Legacy S3 board uses octal PSRAM mode.
CONFIG_SPIRAM_MODE_OCT=y

# LVGL performance/stability tuning for S3 (reduce long full-screen redraw time)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
# CONFIG_COMPILER_OPTIMIZATION_SIZE is not set

# Reserve more internal RAM for DMA-capable allocations (LVGL draw buffers)
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=131072
