CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192

# Keep firmware size under app partition on IDF 6
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

CONFIG_HTTPD_WS_SUPPORT=y

CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288

# Use custom partition table (includes littlefs storage)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
# XPT2046: keep raw ADC coordinates (0..4095) so we can apply our own calibration / grid warp.
CONFIG_XPT2046_CONVERT_ADC_TO_COORDS=n
